0.1% O

Privacy O
Policy O

Updated B-Policy Change
on M-Policy Change
: M-Policy Change
15 M-Policy Change
March, M-Policy Change
2019 E-Policy Change

We, B-First Party Collection and Use
0.1% M-First Party Collection and Use
(0.1percent M-First Party Collection and Use
Inc.) M-First Party Collection and Use
regards M-First Party Collection and Use
your M-First Party Collection and Use
information M-First Party Collection and Use
significant M-First Party Collection and Use
and M-First Party Collection and Use
release M-First Party Collection and Use
this M-First Party Collection and Use
Privacy M-First Party Collection and Use
Statement M-First Party Collection and Use
to M-First Party Collection and Use
inform M-First Party Collection and Use
you M-First Party Collection and Use
what M-First Party Collection and Use
information M-First Party Collection and Use
we M-First Party Collection and Use
collect M-First Party Collection and Use
and M-First Party Collection and Use
how M-First Party Collection and Use
we M-First Party Collection and Use
use M-First Party Collection and Use
it M-First Party Collection and Use
to M-First Party Collection and Use
personalize M-First Party Collection and Use
and M-First Party Collection and Use
continually M-First Party Collection and Use
improve M-First Party Collection and Use
you M-First Party Collection and Use
experience. E-First Party Collection and Use


This B-First Party Collection and Use
Privacy M-First Party Collection and Use
Statement M-First Party Collection and Use
applies M-First Party Collection and Use
to M-First Party Collection and Use
01percent.net M-First Party Collection and Use
website M-First Party Collection and Use
and M-First Party Collection and Use
its M-First Party Collection and Use
services M-First Party Collection and Use
which M-First Party Collection and Use
collect M-First Party Collection and Use
data M-First Party Collection and Use
from M-First Party Collection and Use
you M-First Party Collection and Use
and M-First Party Collection and Use
does M-First Party Collection and Use
not M-First Party Collection and Use
apply M-First Party Collection and Use
to M-First Party Collection and Use
the M-First Party Collection and Use
product M-First Party Collection and Use
or M-First Party Collection and Use
service M-First Party Collection and Use
that M-First Party Collection and Use
which M-First Party Collection and Use
does M-First Party Collection and Use
not M-First Party Collection and Use
link M-First Party Collection and Use
to M-First Party Collection and Use
this M-First Party Collection and Use
statement M-First Party Collection and Use
or M-First Party Collection and Use
has M-First Party Collection and Use
its M-First Party Collection and Use
privacy M-First Party Collection and Use
statement M-First Party Collection and Use
respectively. E-First Party Collection and Use


Information B-First Party Collection and Use
We M-First Party Collection and Use
Collect E-First Party Collection and Use

a. O
Personal O
Information. O
We B-First Party Collection and Use
do M-First Party Collection and Use
not M-First Party Collection and Use
collect M-First Party Collection and Use
Personal M-First Party Collection and Use
Information. M-First Party Collection and Use
Personal M-First Party Collection and Use
Information M-First Party Collection and Use
is M-First Party Collection and Use
information M-First Party Collection and Use
that M-First Party Collection and Use
identifies M-First Party Collection and Use
you M-First Party Collection and Use
or M-First Party Collection and Use
another M-First Party Collection and Use
person, M-First Party Collection and Use
such M-First Party Collection and Use
as M-First Party Collection and Use
your M-First Party Collection and Use
first M-First Party Collection and Use
name M-First Party Collection and Use
and M-First Party Collection and Use
last M-First Party Collection and Use
name, M-First Party Collection and Use
physical M-First Party Collection and Use
addresses, M-First Party Collection and Use
email M-First Party Collection and Use
addresses, M-First Party Collection and Use
telephone, M-First Party Collection and Use
fax, M-First Party Collection and Use
SSN, M-First Party Collection and Use
information M-First Party Collection and Use
stored M-First Party Collection and Use
within M-First Party Collection and Use
your M-First Party Collection and Use
device. E-First Party Collection and Use

b. O
Non-personal O
Information. O
We B-First Party Collection and Use
collect M-First Party Collection and Use
your M-First Party Collection and Use
non-personal M-First Party Collection and Use
information M-First Party Collection and Use
when M-First Party Collection and Use
you M-First Party Collection and Use
visit M-First Party Collection and Use
our M-First Party Collection and Use
website M-First Party Collection and Use
or M-First Party Collection and Use
using M-First Party Collection and Use
our M-First Party Collection and Use
mobile M-First Party Collection and Use
service, M-First Party Collection and Use
including M-First Party Collection and Use
your M-First Party Collection and Use
device M-First Party Collection and Use
information, M-First Party Collection and Use
operation M-First Party Collection and Use
system, M-First Party Collection and Use
access M-First Party Collection and Use
log. M-First Party Collection and Use
For M-First Party Collection and Use
example, M-First Party Collection and Use
we M-First Party Collection and Use
may M-First Party Collection and Use
use M-First Party Collection and Use
to M-First Party Collection and Use
obtain M-First Party Collection and Use
the M-First Party Collection and Use
above M-First Party Collection and Use
information M-First Party Collection and Use
when M-First Party Collection and Use
you M-First Party Collection and Use
accesses M-First Party Collection and Use
01percent.net. M-First Party Collection and Use
or M-First Party Collection and Use
our M-First Party Collection and Use
mobile M-First Party Collection and Use
app M-First Party Collection and Use
services. E-First Party Collection and Use

c. O
Information O
you O
provide. O
We B-First Party Collection and Use
may M-First Party Collection and Use
collect M-First Party Collection and Use
your M-First Party Collection and Use
information M-First Party Collection and Use
when M-First Party Collection and Use
you M-First Party Collection and Use
communicate M-First Party Collection and Use
with M-First Party Collection and Use
us M-First Party Collection and Use
or M-First Party Collection and Use
you M-First Party Collection and Use
give M-First Party Collection and Use
us. E-First Party Collection and Use


How O
We O
Use O
Information O

a. O
Personal B-First Party Collection and Use
Information. M-First Party Collection and Use
We M-First Party Collection and Use
do M-First Party Collection and Use
not M-First Party Collection and Use
store M-First Party Collection and Use
Personal M-First Party Collection and Use
Information M-First Party Collection and Use
and M-First Party Collection and Use
therefore M-First Party Collection and Use
we M-First Party Collection and Use
do M-First Party Collection and Use
not M-First Party Collection and Use
disclose M-First Party Collection and Use
your M-First Party Collection and Use
Personal M-First Party Collection and Use
Information. E-First Party Collection and Use

b. O
Non-Personal O
Information. O
We B-First Party Collection and Use
do M-First Party Collection and Use
not M-First Party Collection and Use
sell, M-First Party Collection and Use
trade, M-First Party Collection and Use
or M-First Party Collection and Use
otherwise M-First Party Collection and Use
transfer M-First Party Collection and Use
to M-First Party Collection and Use
outside M-First Party Collection and Use
parties M-First Party Collection and Use
your M-First Party Collection and Use
information. E-First Party Collection and Use
We B-First Party Collection and Use
do M-First Party Collection and Use
not M-First Party Collection and Use
combine M-First Party Collection and Use
Non-Personal M-First Party Collection and Use
Information M-First Party Collection and Use
with M-First Party Collection and Use
Personal M-First Party Collection and Use
Information M-First Party Collection and Use
(such M-First Party Collection and Use
as M-First Party Collection and Use
combining M-First Party Collection and Use
your M-First Party Collection and Use
name M-First Party Collection and Use
with M-First Party Collection and Use
your M-First Party Collection and Use
unique M-First Party Collection and Use
User M-First Party Collection and Use
Device M-First Party Collection and Use
number). E-First Party Collection and Use
We B-First Party Collection and Use
use M-First Party Collection and Use
Non-personal M-First Party Collection and Use
information M-First Party Collection and Use
only M-First Party Collection and Use
for M-First Party Collection and Use
our M-First Party Collection and Use
cross M-First Party Collection and Use
promotion. E-First Party Collection and Use
Relevant B-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
shared M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
parties. E-Third Party Sharing and Collection

c. O
Legal O
Reasons O

We B-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
access, M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
organizations M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
entities M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
reasons M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
applicable M-Third Party Sharing and Collection
law, M-Third Party Sharing and Collection
regulation, M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
process M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
enforceable M-Third Party Sharing and Collection
governmental M-Third Party Sharing and Collection
request; E-Third Party Sharing and Collection
detect, O
prevent, O
or O
otherwise O
fraud, O
security O
or O
technical O
issues; O
protect O
against O
harm O
to O
the O
rights, O
property O
or O
safety O
of O
0.1%, O
our O
users O
or O
the O
public O
as O
required O
or O
permitted O
by O
law. O


Data O
Controller O
and O
Data O
Processor O

In O
accordance O
with O
GDPR, O
we O
set O
our O
duty O
on O
data O
controller O
and O
data O
processor. O
Data O
controllers O
decide O
the O
"purposes" O
and O
"means" O
of O
any O
processing O
of O
personal O
data. O
Similar O
to O
what's O
already O
in O
place O
for O
data O
protection O
law O
today, O
data O
controllers O
will O
have O
to O
adopt O
compliance O
measures O
to O
cover O
how O
data O
is O
collected, O
what O
it O
is O
being O
used O
for, O
how O
long O
it O
is O
being O
retained O
for O
and O
ensure O
that O
people O
have O
a O
right O
to O
access O
the O
data O
held O
about O
them. O
Data O
processors O
handle O
personal O
data O
on O
behalf O
of O
a O
data O
controller. O
Certain O
obligations O
now O
apply O
directly O
to O
data O
processors, O
and O
controllers O
must O
bind O
them O
to O
certain O
contractual O
commitments O
to O
ensure O
that O
data O
is O
processed O
safely O
and O
legally. O


Security O

0.1% B-Data Security
is M-Data Security
very M-Data Security
concerned M-Data Security
about M-Data Security
safeguarding M-Data Security
the M-Data Security
confidentiality M-Data Security
of M-Data Security
your M-Data Security
information. E-Data Security
We B-Data Security
do M-Data Security
not M-Data Security
collect M-Data Security
Personal M-Data Security
Information, M-Data Security
and M-Data Security
we M-Data Security
employ M-Data Security
administrative, M-Data Security
physical M-Data Security
and M-Data Security
electronic M-Data Security
measures M-Data Security
designed M-Data Security
to M-Data Security
protect M-Data Security
your M-Data Security
Non-Personal M-Data Security
Information M-Data Security
from M-Data Security
unauthorized M-Data Security
access M-Data Security
and M-Data Security
use. E-Data Security
Please B-Data Security
be M-Data Security
aware M-Data Security
that M-Data Security
no M-Data Security
security M-Data Security
measures M-Data Security
that M-Data Security
we M-Data Security
take M-Data Security
to M-Data Security
protect M-Data Security
your M-Data Security
information M-Data Security
is M-Data Security
absolutely M-Data Security
guaranteed M-Data Security
to M-Data Security
avoid M-Data Security
unauthorized M-Data Security
access M-Data Security
or M-Data Security
use M-Data Security
of M-Data Security
your M-Data Security
Non-Personal M-Data Security
Information M-Data Security
which M-Data Security
is M-Data Security
impenetrable. E-Data Security


Dispose O
Non-personal O
information O

The B-Data Retention
non-personal M-Data Retention
information M-Data Retention
is M-Data Retention
automatically M-Data Retention
destroyed M-Data Retention
when M-Data Retention
you M-Data Retention
do M-Data Retention
not M-Data Retention
access M-Data Retention
our M-Data Retention
website M-Data Retention
or M-Data Retention
our M-Data Retention
services M-Data Retention
for M-Data Retention
6 M-Data Retention
months. E-Data Retention
Once B-Data Retention
the M-Data Retention
data M-Data Retention
is M-Data Retention
disposed, M-Data Retention
it M-Data Retention
cannot M-Data Retention
be M-Data Retention
restored. E-Data Retention


Sensitive O
Information O

We O
ask O
that O
you O
not O
send O
us, O
and O
you O
not O
disclose, O
any O
sensitive O
Personal O
Information O
(e.g., O
information O
related O
to O
racial O
or O
ethnic O
origin, O
political O
opinions, O
religion O
or O
other O
beliefs, O
health, O
sexual O
orientation, O
criminal O
background O
or O
membership O
in O
past O
organizations, O
including O
trade O
union O
memberships) O
on O
or O
through O
an O
Application, O
the O
Services O
or O
the O
Site O
or O
otherwise O
to O
us. O


Children O

We B-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
provide M-Internal and Specific Audiences
service M-Internal and Specific Audiences
focus M-Internal and Specific Audiences
on M-Internal and Specific Audiences
Children. M-Internal and Specific Audiences
If M-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
under M-Internal and Specific Audiences
18, M-Internal and Specific Audiences
you M-Internal and Specific Audiences
may M-Internal and Specific Audiences
use M-Internal and Specific Audiences
our M-Internal and Specific Audiences
website M-Internal and Specific Audiences
when M-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
with M-Internal and Specific Audiences
a M-Internal and Specific Audiences
parent M-Internal and Specific Audiences
or M-Internal and Specific Audiences
guardian. E-Internal and Specific Audiences


Contact O
Us O

If B-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
any M-Privacy Contact Information
questions M-Privacy Contact Information
or M-Privacy Contact Information
comments M-Privacy Contact Information
about M-Privacy Contact Information
this M-Privacy Contact Information
Policy M-Privacy Contact Information
or M-Privacy Contact Information
our M-Privacy Contact Information
privacy M-Privacy Contact Information
practices, M-Privacy Contact Information
or M-Privacy Contact Information
to M-Privacy Contact Information
report M-Privacy Contact Information
any M-Privacy Contact Information
violations M-Privacy Contact Information
of M-Privacy Contact Information
the M-Privacy Contact Information
Policy M-Privacy Contact Information
or M-Privacy Contact Information
abuse M-Privacy Contact Information
of M-Privacy Contact Information
the M-Privacy Contact Information
Services M-Privacy Contact Information
or M-Privacy Contact Information
the M-Privacy Contact Information
Site, M-Privacy Contact Information
please M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
at M-Privacy Contact Information
help0.1percent@gmail.com E-Privacy Contact Information


Changes O

Our B-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
may M-Policy Change
change M-Policy Change
which M-Policy Change
will M-Policy Change
not M-Policy Change
reduce M-Policy Change
your M-Policy Change
rights M-Policy Change
under M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
from M-Policy Change
time M-Policy Change
to M-Policy Change
time, M-Policy Change
we M-Policy Change
will M-Policy Change
post M-Policy Change
any M-Policy Change
privacy M-Policy Change
policy M-Policy Change
changes M-Policy Change
on M-Policy Change
this M-Policy Change
page, M-Policy Change
so M-Policy Change
please M-Policy Change
review M-Policy Change
it M-Policy Change
periodically. E-Policy Change
If B-User Choice/Control
you M-User Choice/Control
do M-User Choice/Control
not M-User Choice/Control
agree M-User Choice/Control
to M-User Choice/Control
any M-User Choice/Control
modifications M-User Choice/Control
to M-User Choice/Control
this M-User Choice/Control
Policy, M-User Choice/Control
your M-User Choice/Control
could M-User Choice/Control
immediately M-User Choice/Control
stop M-User Choice/Control
all M-User Choice/Control
use M-User Choice/Control
of M-User Choice/Control
all M-User Choice/Control
the M-User Choice/Control
Services. E-User Choice/Control
Your B-Policy Change
continued M-Policy Change
use M-Policy Change
of M-Policy Change
the M-Policy Change
Site M-Policy Change
following M-Policy Change
the M-Policy Change
posting M-Policy Change
of M-Policy Change
any M-Policy Change
modifications M-Policy Change
to M-Policy Change
this M-Policy Change
Policy M-Policy Change
will M-Policy Change
constitute M-Policy Change
your M-Policy Change
acceptance M-Policy Change
of M-Policy Change
the M-Policy Change
revised M-Policy Change
Policy. E-Policy Change
Please B-Privacy Contact Information
note M-Privacy Contact Information
that M-Privacy Contact Information
none M-Privacy Contact Information
of M-Privacy Contact Information
our M-Privacy Contact Information
employees M-Privacy Contact Information
or M-Privacy Contact Information
agents M-Privacy Contact Information
has M-Privacy Contact Information
the M-Privacy Contact Information
authority M-Privacy Contact Information
to M-Privacy Contact Information
vary M-Privacy Contact Information
any M-Privacy Contact Information
of M-Privacy Contact Information
our M-Privacy Contact Information
Policies. E-Privacy Contact Information

© O
2017 O
- O
0.1percent O
Inc. O

