Privacy O
Policy O

LIKE B-Introductory/Generic
cares M-Introductory/Generic
about M-Introductory/Generic
your M-Introductory/Generic
privacy. M-Introductory/Generic
Respecting M-Introductory/Generic
your M-Introductory/Generic
privacy M-Introductory/Generic
is M-Introductory/Generic
a M-Introductory/Generic
fundamental M-Introductory/Generic
policy M-Introductory/Generic
of M-Introductory/Generic
LIKE, M-Introductory/Generic
and M-Introductory/Generic
therefore, M-Introductory/Generic
we M-Introductory/Generic
formulate M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
to M-Introductory/Generic
inform M-Introductory/Generic
you M-Introductory/Generic
of M-Introductory/Generic
how M-Introductory/Generic
we M-Introductory/Generic
collect, M-Introductory/Generic
use M-Introductory/Generic
and M-Introductory/Generic
share M-Introductory/Generic
your M-Introductory/Generic
personal M-Introductory/Generic
information. E-Introductory/Generic

Scope O
of O
this O
Privacy O
Policy O

This B-First Party Use
privacy M-First Party Use
policy M-First Party Use
is M-First Party Use
applicable M-First Party Use
to M-First Party Use
how M-First Party Use
LIKE M-First Party Use
handles M-First Party Use
personally M-First Party Use
identifiable M-First Party Use
information M-First Party Use
that M-First Party Use
is M-First Party Use
left M-First Party Use
when M-First Party Use
you M-First Party Use
are M-First Party Use
using M-First Party Use
our M-First Party Use
services M-First Party Use
(hereinafter, M-First Party Use
“Services”), M-First Party Use
as M-First Party Use
well M-First Party Use
as M-First Party Use
other M-First Party Use
personally M-First Party Use
identifiable M-First Party Use
information M-First Party Use
shared M-First Party Use
with M-First Party Use
our M-First Party Use
business M-First Party Use
partners. E-First Party Use

This B-First Party Use
privacy M-First Party Use
policy M-First Party Use
constitutes M-First Party Use
an M-First Party Use
inseparable M-First Party Use
part M-First Party Use
of M-First Party Use
LIKE M-First Party Use
User M-First Party Use
Agreement M-First Party Use
and M-First Party Use
must M-First Party Use
be M-First Party Use
read M-First Party Use
together M-First Party Use
with M-First Party Use
LIKE M-First Party Use
User M-First Party Use
Agreement. E-First Party Use

Collection O
and O
Use O
of O
Information O

In B-First Party Collection
order M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
our M-First Party Collection
Services, M-First Party Collection
troubleshoot, M-First Party Collection
improve M-First Party Collection
the M-First Party Collection
quality M-First Party Collection
and M-First Party Collection
security M-First Party Collection
of M-First Party Collection
our M-First Party Collection
Services, M-First Party Collection
and M-First Party Collection
to M-First Party Collection
recommend M-First Party Collection
more M-First Party Collection
relevant M-First Party Collection
contents M-First Party Collection
to M-First Party Collection
you, M-First Party Collection
when M-First Party Collection
you M-First Party Collection
register M-First Party Collection
a M-First Party Collection
LIKE M-First Party Collection
account M-First Party Collection
and M-First Party Collection
when M-First Party Collection
you M-First Party Collection
continue M-First Party Collection
to M-First Party Collection
use M-First Party Collection
LIKE M-First Party Collection
Services, M-First Party Collection
LIKE M-First Party Collection
will M-First Party Collection
collect, M-First Party Collection
record, M-First Party Collection
store, M-First Party Collection
adapt, M-First Party Collection
use, M-First Party Collection
share M-First Party Collection
or M-First Party Collection
otherwise M-First Party Collection
process M-First Party Collection
(collectively, M-First Party Collection
“process”) M-First Party Collection
your M-First Party Collection
personal M-First Party Collection
information, M-First Party Collection
which M-First Party Collection
may M-First Party Collection
be M-First Party Collection
used M-First Party Collection
to M-First Party Collection
identify M-First Party Collection
you. E-First Party Collection

Personal B-First Party Use
information M-First Party Use
that M-First Party Use
LIKE M-First Party Use
processes M-First Party Use
includes: E-First Party Use

1.Profile B-First Party Use
information, M-First Party Use
such M-First Party Use
as M-First Party Use
name M-First Party Use
(you M-First Party Use
may M-First Party Use
use M-First Party Use
your M-First Party Use
real M-First Party Use
name M-First Party Use
if M-First Party Use
you M-First Party Use
are M-First Party Use
comfortable M-First Party Use
to M-First Party Use
do M-First Party Use
so, M-First Party Use
and M-First Party Use
you M-First Party Use
may M-First Party Use
also M-First Party Use
use M-First Party Use
an M-First Party Use
alias), M-First Party Use
cell M-First Party Use
phone M-First Party Use
number, M-First Party Use
email M-First Party Use
address, M-First Party Use
photo, M-First Party Use
interests, M-First Party Use
age, M-First Party Use
gender, M-First Party Use
hometown, M-First Party Use
education M-First Party Use
and M-First Party Use
occupation. E-First Party Use

2.Automatic B-First Party Use
information, M-First Party Use
such M-First Party Use
as M-First Party Use
your M-First Party Use
IP M-First Party Use
address, M-First Party Use
device M-First Party Use
id, M-First Party Use
device M-First Party Use
model, M-First Party Use
time M-First Party Use
zone, M-First Party Use
location, M-First Party Use
location M-First Party Use
information, M-First Party Use
browser M-First Party Use
information, M-First Party Use
information M-First Party Use
in M-First Party Use
LIKE M-First Party Use
cookies M-First Party Use
(cookie M-First Party Use
is M-First Party Use
a M-First Party Use
small M-First Party Use
piece M-First Party Use
of M-First Party Use
data M-First Party Use
file M-First Party Use
that M-First Party Use
is M-First Party Use
stored M-First Party Use
on M-First Party Use
your M-First Party Use
computer M-First Party Use
or M-First Party Use
mobile M-First Party Use
device), M-First Party Use
etc. E-First Party Use

3.Contact B-First Party Use
information. M-First Party Use
If M-First Party Use
you M-First Party Use
allow M-First Party Use
LIKE M-First Party Use
to M-First Party Use
access M-First Party Use
the M-First Party Use
address M-First Party Use
book M-First Party Use
of M-First Party Use
your M-First Party Use
device, M-First Party Use
LIKE M-First Party Use
may M-First Party Use
process M-First Party Use
the M-First Party Use
information M-First Party Use
of M-First Party Use
your M-First Party Use
address M-First Party Use
book M-First Party Use
in M-First Party Use
order M-First Party Use
to M-First Party Use
connect M-First Party Use
with M-First Party Use
your M-First Party Use
contacts M-First Party Use
via M-First Party Use
LIKE. M-First Party Use
You M-First Party Use
may M-First Party Use
at M-First Party Use
any M-First Party Use
time M-First Party Use
allow M-First Party Use
or M-First Party Use
disallow M-First Party Use
LIKE M-First Party Use
to M-First Party Use
access M-First Party Use
your M-First Party Use
address M-First Party Use
book M-First Party Use
by M-First Party Use
changing M-First Party Use
your M-First Party Use
settings. E-First Party Use

4.Uploaded B-First Party Use
files. M-First Party Use
You M-First Party Use
may M-First Party Use
upload M-First Party Use
video M-First Party Use
or M-First Party Use
audio M-First Party Use
files M-First Party Use
to M-First Party Use
LIKE, M-First Party Use
which M-First Party Use
LIKE M-First Party Use
will M-First Party Use
process M-First Party Use
accordingly. E-First Party Use

5.Face B-First Party Use
data. M-First Party Use
If M-First Party Use
you M-First Party Use
choose M-First Party Use
to M-First Party Use
create M-First Party Use
an M-First Party Use
avatar, M-First Party Use
sticker M-First Party Use
or M-First Party Use
emoji M-First Party Use
using M-First Party Use
your M-First Party Use
face, M-First Party Use
LIKE M-First Party Use
will M-First Party Use
process M-First Party Use
your M-First Party Use
face M-First Party Use
data M-First Party Use
accordingly. M-First Party Use
We M-First Party Use
will M-First Party Use
not M-First Party Use
use M-First Party Use
your M-First Party Use
face M-First Party Use
data M-First Party Use
for M-First Party Use
marketing, M-First Party Use
advertising M-First Party Use
or M-First Party Use
use-based M-First Party Use
data M-First Party Use
mining, M-First Party Use
including M-First Party Use
by M-First Party Use
third M-First Party Use
parties. E-First Party Use

6.If B-First Party Use
you M-First Party Use
reach M-First Party Use
us M-First Party Use
by M-First Party Use
your M-First Party Use
email M-First Party Use
or M-First Party Use
phone, M-First Party Use
we M-First Party Use
will M-First Party Use
use M-First Party Use
your M-First Party Use
email M-First Party Use
address M-First Party Use
or M-First Party Use
phone M-First Party Use
number M-First Party Use
to M-First Party Use
contact M-First Party Use
you. E-First Party Use

7.If B-First Party Use
you M-First Party Use
create M-First Party Use
a M-First Party Use
LIKE M-First Party Use
account M-First Party Use
by M-First Party Use
connecting M-First Party Use
with M-First Party Use
a M-First Party Use
third-party M-First Party Use
service, M-First Party Use
such M-First Party Use
as M-First Party Use
WeChat, M-First Party Use
QQ, M-First Party Use
Weibo, M-First Party Use
Facebook, M-First Party Use
Google, M-First Party Use
YouTube, M-First Party Use
Instagram M-First Party Use
or M-First Party Use
VK, M-First Party Use
or M-First Party Use
if M-First Party Use
you M-First Party Use
connect M-First Party Use
a M-First Party Use
LIKE M-First Party Use
account M-First Party Use
with M-First Party Use
a M-First Party Use
third-party M-First Party Use
account, M-First Party Use
we M-First Party Use
will M-First Party Use
use M-First Party Use
information M-First Party Use
from M-First Party Use
such M-First Party Use
third-party M-First Party Use
service, M-First Party Use
including M-First Party Use
your M-First Party Use
third-party M-First Party Use
service M-First Party Use
user M-First Party Use
name, M-First Party Use
gender, M-First Party Use
profile M-First Party Use
image, M-First Party Use
birthday M-First Party Use
and M-First Party Use
third-party M-First Party Use
service M-First Party Use
friend M-First Party Use
list. E-First Party Use

If B-First Party Use
you M-First Party Use
provide M-First Party Use
us M-First Party Use
with M-First Party Use
your M-First Party Use
phone M-First Party Use
number M-First Party Use
or M-First Party Use
email M-First Party Use
address, M-First Party Use
you M-First Party Use
agree M-First Party Use
that M-First Party Use
we M-First Party Use
may M-First Party Use
send M-First Party Use
text M-First Party Use
messages M-First Party Use
to M-First Party Use
that M-First Party Use
phone M-First Party Use
number, M-First Party Use
or M-First Party Use
email M-First Party Use
to M-First Party Use
that M-First Party Use
email M-First Party Use
address. M-First Party Use
We M-First Party Use
will M-First Party Use
do M-First Party Use
so M-First Party Use
only M-First Party Use
in M-First Party Use
compliance M-First Party Use
with M-First Party Use
applicable M-First Party Use
laws M-First Party Use
and M-First Party Use
regulations. M-First Party Use
If M-First Party Use
you M-First Party Use
deactivate M-First Party Use
your M-First Party Use
LIKE M-First Party Use
account, M-First Party Use
you M-First Party Use
will M-First Party Use
no M-First Party Use
longer M-First Party Use
receive M-First Party Use
any M-First Party Use
text M-First Party Use
or M-First Party Use
email M-First Party Use
from M-First Party Use
us. E-First Party Use

Disclosure O

1.LIKE B-Third Party Sharing and Collection
guarantees M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
it M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
publicly M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
non-public M-Third Party Sharing and Collection
information, M-Third Party Sharing and Collection
unless M-Third Party Sharing and Collection
under M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
following M-Third Party Sharing and Collection
circumstances: E-Third Party Sharing and Collection

(a)When B-Third Party Sharing and Collection
prior M-Third Party Sharing and Collection
express M-Third Party Sharing and Collection
authorization M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
obtained M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
you; E-Third Party Sharing and Collection

(b)When B-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
prevailing M-Third Party Sharing and Collection
laws M-Third Party Sharing and Collection
and/or M-Third Party Sharing and Collection
regulations; E-Third Party Sharing and Collection

(c)When B-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
relevant M-Third Party Sharing and Collection
competent M-Third Party Sharing and Collection
authorities M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
government; E-Third Party Sharing and Collection

(d)When B-Third Party Sharing and Collection
it M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
necessary M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
safeguard M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
public M-Third Party Sharing and Collection
interest; E-Third Party Sharing and Collection

(e)When B-Third Party Sharing and Collection
it M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
necessary M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
safety M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
person M-Third Party Sharing and Collection
(including M-Third Party Sharing and Collection
you); E-Third Party Sharing and Collection

(f)When B-Third Party Sharing and Collection
it M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
necessary M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
address M-Third Party Sharing and Collection
fraud, M-Third Party Sharing and Collection
security M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
technical M-Third Party Sharing and Collection
issues; M-Third Party Sharing and Collection
and E-Third Party Sharing and Collection

(g)When B-Third Party Sharing and Collection
it M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
necessary M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
safeguard M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
rights M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
interests M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
LIKE. E-Third Party Sharing and Collection

Your B-Third Party Sharing and Collection
private M-Third Party Sharing and Collection
message M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
monitored M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
reasonable M-Third Party Sharing and Collection
grounds M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
believe M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
using M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
private M-Third Party Sharing and Collection
messaging M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
criminal M-Third Party Sharing and Collection
activities. M-Third Party Sharing and Collection
Your M-Third Party Sharing and Collection
private M-Third Party Sharing and Collection
messages M-Third Party Sharing and Collection
(including M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
image M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
video M-Third Party Sharing and Collection
contained) M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
shared M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
law M-Third Party Sharing and Collection
enforcement M-Third Party Sharing and Collection
agencies M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
requested M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
so. E-Third Party Sharing and Collection

2.LIKE B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
collaborate M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
(an M-Third Party Sharing and Collection
affiliate M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
otherwise) M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
relevant M-Third Party Sharing and Collection
Services. M-Third Party Sharing and Collection
In M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
scenario, M-Third Party Sharing and Collection
LIKE M-Third Party Sharing and Collection
has M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
right M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party, M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
agrees M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
bear M-Third Party Sharing and Collection
responsibility M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
providing M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
protection M-Third Party Sharing and Collection
no M-Third Party Sharing and Collection
less M-Third Party Sharing and Collection
favorable M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
LIKE. E-Third Party Sharing and Collection

3.Under B-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
condition M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
no M-Third Party Sharing and Collection
private M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
an M-Third Party Sharing and Collection
individual M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
disclosed, M-Third Party Sharing and Collection
LIKE M-Third Party Sharing and Collection
has M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
right M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
analyze M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
entire M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
database M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
utilize M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
database M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
commercial M-Third Party Sharing and Collection
purposes. E-Third Party Sharing and Collection

Your O
Rights O

Pursuant B-User Right
to M-User Right
applicable M-User Right
laws M-User Right
and M-User Right
regulations M-User Right
in M-User Right
your M-User Right
jurisdiction, M-User Right
you M-User Right
may M-User Right
have M-User Right
some M-User Right
or M-User Right
all M-User Right
of M-User Right
the M-User Right
following M-User Right
rights: E-User Right

1.Access B-User Right
to, M-User Right
rectify M-User Right
and/or M-User Right
erase M-User Right
of M-User Right
your M-User Right
personal M-User Right
data M-User Right
retained M-User Right
on M-User Right
our M-User Right
system; E-User Right

2.Withdraw B-User Right
any M-User Right
of M-User Right
your M-User Right
consent M-User Right
already M-User Right
given M-User Right
to M-User Right
us M-User Right
for M-User Right
processing M-User Right
your M-User Right
data; E-User Right

3.Request B-User Right
a M-User Right
copy M-User Right
of M-User Right
your M-User Right
information M-User Right
in M-User Right
a M-User Right
structured, M-User Right
commonly M-User Right
used M-User Right
and M-User Right
machine-readable M-User Right
format, M-User Right
and M-User Right
transmit M-User Right
it M-User Right
to M-User Right
another M-User Right
party. E-User Right

How B-User Right
to M-User Right
Manage M-User Right
Your M-User Right
Personal M-User Right
Information E-User Right

The B-User Right
privacy M-User Right
settings M-User Right
allow M-User Right
you M-User Right
to M-User Right
control M-User Right
whether M-User Right
or M-User Right
not M-User Right
to M-User Right
share M-User Right
certain M-User Right
information M-User Right
and M-User Right
whether M-User Right
you M-User Right
may M-User Right
be M-User Right
found M-User Right
by M-User Right
certain M-User Right
LIKE M-User Right
function. E-User Right

You B-User Right
may M-User Right
download M-User Right
the M-User Right
short M-User Right
videos M-User Right
or M-User Right
sound M-User Right
tracks M-User Right
you M-User Right
have M-User Right
shared M-User Right
through M-User Right
LIKE. M-User Right
If M-User Right
you M-User Right
need M-User Right
to M-User Right
download M-User Right
your M-User Right
short M-User Right
videos M-User Right
or M-User Right
sound M-User Right
tracks M-User Right
on M-User Right
a M-User Right
massive M-User Right
basis M-User Right
(more M-User Right
than M-User Right
100 M-User Right
files), M-User Right
please M-User Right
email M-User Right
us. M-User Right
You M-User Right
will M-User Right
need M-User Right
to M-User Right
use M-User Right
other M-User Right
services M-User Right
in M-User Right
order M-User Right
to M-User Right
record M-User Right
or M-User Right
download M-User Right
your M-User Right
live M-User Right
streaming M-User Right
that M-User Right
is M-User Right
conducted M-User Right
through M-User Right
LIKE. E-User Right

You B-User Right
may M-User Right
modify M-User Right
your M-User Right
account M-User Right
information M-User Right
on M-User Right
your M-User Right
profile M-User Right
page M-User Right
at M-User Right
any M-User Right
time. M-User Right
If M-User Right
you M-User Right
believe M-User Right
the M-User Right
personal M-User Right
information M-User Right
we M-User Right
have M-User Right
about M-User Right
you M-User Right
is M-User Right
inaccurate, M-User Right
you M-User Right
may M-User Right
also M-User Right
email M-User Right
us M-User Right
at M-User Right
any M-User Right
time M-User Right
to M-User Right
update M-User Right
such M-User Right
inaccurate M-User Right
information. E-User Right

You B-User Right
may M-User Right
also M-User Right
deactivate M-User Right
your M-User Right
account. M-User Right
To M-User Right
deactivate M-User Right
your M-User Right
account, M-User Right
please M-User Right
email M-User Right
us M-User Right
indicating M-User Right
in M-User Right
English M-User Right
that M-User Right
you M-User Right
would M-User Right
like M-User Right
to M-User Right
deactivate M-User Right
your M-User Right
account M-User Right
and M-User Right
you M-User Right
will M-User Right
receive M-User Right
the M-User Right
deactivation M-User Right
instructions M-User Right
from M-User Right
us. M-User Right
You M-User Right
will M-User Right
need M-User Right
to M-User Right
complete M-User Right
the M-User Right
steps M-User Right
in M-User Right
order M-User Right
to M-User Right
deactivate M-User Right
your M-User Right
account. M-User Right
Once M-User Right
your M-User Right
account M-User Right
is M-User Right
deactivated, M-User Right
you M-User Right
will M-User Right
not M-User Right
be M-User Right
able M-User Right
to M-User Right
restore M-User Right
your M-User Right
account M-User Right
again M-User Right
and M-User Right
your M-User Right
data M-User Right
on M-User Right
LIKE M-User Right
will M-User Right
be M-User Right
erased M-User Right
after M-User Right
certain M-User Right
period M-User Right
of M-User Right
time M-User Right
(usually M-User Right
within M-User Right
24 M-User Right
months). E-User Right

Please B-User Right
note M-User Right
that M-User Right
third M-User Right
parties M-User Right
may M-User Right
still M-User Right
retain M-User Right
copies M-User Right
of M-User Right
your M-User Right
information M-User Right
even M-User Right
after M-User Right
your M-User Right
account M-User Right
is M-User Right
deactivated. E-User Right

If B-User Right
your M-User Right
account M-User Right
is M-User Right
deactivated M-User Right
due M-User Right
to M-User Right
your M-User Right
violation M-User Right
of M-User Right
our M-User Right
User M-User Right
Agreement, M-User Right
we M-User Right
may M-User Right
retain M-User Right
certain M-User Right
information M-User Right
(such M-User Right
as M-User Right
device M-User Right
information, M-User Right
phone M-User Right
number) M-User Right
to M-User Right
prevent M-User Right
you M-User Right
from M-User Right
accessing M-User Right
our M-User Right
Services M-User Right
again. E-User Right

Contact B-Privacy Contact Information
Information E-Privacy Contact Information

You B-Privacy Contact Information
may M-Privacy Contact Information
reach M-Privacy Contact Information
us M-Privacy Contact Information
via M-Privacy Contact Information
the M-Privacy Contact Information
following M-Privacy Contact Information
email M-Privacy Contact Information
address: M-Privacy Contact Information
legal@bigo.tv E-Privacy Contact Information

You B-Privacy Contact Information
may M-Privacy Contact Information
also M-Privacy Contact Information
reach M-Privacy Contact Information
us M-Privacy Contact Information
by M-Privacy Contact Information
the M-Privacy Contact Information
following M-Privacy Contact Information
address: E-Privacy Contact Information

Bigo B-Privacy Contact Information
Technology M-Privacy Contact Information
Pte. M-Privacy Contact Information
Ltd. E-Privacy Contact Information

Attention: B-Privacy Contact Information
General M-Privacy Contact Information
Counsel E-Privacy Contact Information

391B B-Privacy Contact Information
ORCHARD M-Privacy Contact Information
ROAD M-Privacy Contact Information
#15-05 E-Privacy Contact Information

NGEE B-Privacy Contact Information
ANN M-Privacy Contact Information
CITY M-Privacy Contact Information
SINGAPORE M-Privacy Contact Information
238874 E-Privacy Contact Information

Law O
Enforcement O

LIKE O
is O
willing O
to O
cooperate O
with O
law O
enforcement O
agencies O
to O
combat O
crimes. O

Due O
to O
security O
concerns, O
we O
are O
unable O
to O
accept O
requests O
for O
non-public O
user O
information O
that O
are O
served O
via O
email. O
Except O
for O
exigent O
emergency O
involving O
imminent O
danger O
to O
life, O
original O
document O
of O
the O
formal O
request O
(subpoena, O
search O
warrant, O
court O
order O
or O
other O
legal O
proceedings) O
and O
any O
supporting O
document O
(such O
as O
scan O
copy O
of O
identification O
card O
or O
police O
badge) O
must O
be O
served O
to O
the O
office O
address O
of O
Bigo O
Technology O
Pte. O
Ltd. O
(as O
indicated O
above) O
before O
the O
user O
information O
is O
released O
to O
the O
law O
enforcement O
agencies. O
We O
encourage O
law O
enforcement O
agencies O
to O
notarize O
the O
formal O
request O
to O
help O
us O
verify O
its O
authenticity. O
We O
will O
not O
release O
sensitive O
user O
information O
unless O
we O
are O
convinced O
of O
the O
authenticity O
of O
the O
request. O

The O
formal O
request O
should: O
(a) O
identify O
the O
LIKE O
ID O
or O
UID O
of O
requested O
account, O
(b) O
identify O
the O
information O
requested, O
(c) O
indicate O
the O
purpose O
of O
the O
request O
or O
indicate O
that O
the O
purpose O
is O
confidential; O
and O
(d) O
state O
the O
legal O
basis O
for O
the O
request. O
If O
the O
formal O
request O
is O
not O
in O
English, O
we O
encourage O
the O
law O
enforcement O
agencies O
to O
provide O
an O
English O
translation. O

LIKE O
will O
keep O
the O
existence O
of O
the O
request O
confidential O
if O
requested O
by O
the O
law O
enforcement O
agencies. O
However, O
LIKE O
may O
take O
actions O
against O
any O
account O
that O
violates O
the O
User O
Agreement, O
including O
disabling O
the O
account. O

We O
encourage O
law O
enforcement O
agencies O
to O
contact O
us O
via O
email O
(legal@bigo.tv) O
regarding O
the O
availability O
of O
user O
information O
before O
serving O
the O
formal O
request. O

Security O
Safeguards O

LIKE B-Data Security
will M-Data Security
use M-Data Security
commercially M-Data Security
reasonable M-Data Security
security M-Data Security
measures M-Data Security
to M-Data Security
protect M-Data Security
your M-Data Security
data. M-Data Security
For M-Data Security
example, M-Data Security
under M-Data Security
certain M-Data Security
conditions, M-Data Security
LIKE M-Data Security
may M-Data Security
use M-Data Security
the M-Data Security
universally M-Data Security
accepted M-Data Security
SSL M-Data Security
encryption M-Data Security
system M-Data Security
to M-Data Security
ensure M-Data Security
the M-Data Security
security M-Data Security
of M-Data Security
information M-Data Security
transfer. E-Data Security

Please B-Data Security
note M-Data Security
that M-Data Security
despite M-Data Security
our M-Data Security
efforts, M-Data Security
transfer M-Data Security
of M-Data Security
information M-Data Security
on M-Data Security
the M-Data Security
Internet M-Data Security
is M-Data Security
never M-Data Security
completely M-Data Security
secure. E-Data Security

Global O
Operation O

In B-Data Transfer
order M-Data Transfer
to M-Data Transfer
provide M-Data Transfer
Services M-Data Transfer
to M-Data Transfer
our M-Data Transfer
users M-Data Transfer
all M-Data Transfer
over M-Data Transfer
the M-Data Transfer
world, M-Data Transfer
we M-Data Transfer
operate M-Data Transfer
globally. M-Data Transfer
You M-Data Transfer
hereby M-Data Transfer
authorize M-Data Transfer
us M-Data Transfer
to M-Data Transfer
transfer, M-Data Transfer
store, M-Data Transfer
and M-Data Transfer
use M-Data Transfer
your M-Data Transfer
data M-Data Transfer
in M-Data Transfer
any M-Data Transfer
country M-Data Transfer
and M-Data Transfer
region M-Data Transfer
we M-Data Transfer
operate, M-Data Transfer
including M-Data Transfer
Singapore, M-Data Transfer
the M-Data Transfer
People’s M-Data Transfer
Republic M-Data Transfer
of M-Data Transfer
China M-Data Transfer
and M-Data Transfer
the M-Data Transfer
European M-Data Transfer
Union. M-Data Transfer
Please M-Data Transfer
note M-Data Transfer
that M-Data Transfer
data M-Data Transfer
processed M-Data Transfer
in M-Data Transfer
a M-Data Transfer
foreign M-Data Transfer
country M-Data Transfer
may M-Data Transfer
be M-Data Transfer
subject M-Data Transfer
to M-Data Transfer
foreign M-Data Transfer
laws M-Data Transfer
and M-Data Transfer
accessible M-Data Transfer
by M-Data Transfer
foreign M-Data Transfer
authorities. M-Data Transfer
However, M-Data Transfer
we M-Data Transfer
will M-Data Transfer
use M-Data Transfer
commercially M-Data Transfer
reasonable M-Data Transfer
efforts M-Data Transfer
to M-Data Transfer
ensure M-Data Transfer
the M-Data Transfer
security M-Data Transfer
of M-Data Transfer
your M-Data Transfer
information. E-Data Transfer

Children O
Protection O

LIKE B-Internal and Specific Audiences
is M-Internal and Specific Audiences
not M-Internal and Specific Audiences
directed M-Internal and Specific Audiences
to M-Internal and Specific Audiences
children, M-Internal and Specific Audiences
and M-Internal and Specific Audiences
if M-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
minimum M-Internal and Specific Audiences
age M-Internal and Specific Audiences
as M-Internal and Specific Audiences
specified M-Internal and Specific Audiences
in M-Internal and Specific Audiences
LIKE M-Internal and Specific Audiences
You M-Internal and Specific Audiences
Agreement, M-Internal and Specific Audiences
you M-Internal and Specific Audiences
may M-Internal and Specific Audiences
not M-Internal and Specific Audiences
create M-Internal and Specific Audiences
a M-Internal and Specific Audiences
LIKE M-Internal and Specific Audiences
account M-Internal and Specific Audiences
or M-Internal and Specific Audiences
use M-Internal and Specific Audiences
LIKE M-Internal and Specific Audiences
Services. E-Internal and Specific Audiences

LIKE B-Internal and Specific Audiences
has M-Internal and Specific Audiences
zero M-Internal and Specific Audiences
tolerance M-Internal and Specific Audiences
to M-Internal and Specific Audiences
any M-Internal and Specific Audiences
form M-Internal and Specific Audiences
of M-Internal and Specific Audiences
child M-Internal and Specific Audiences
abuse M-Internal and Specific Audiences
or M-Internal and Specific Audiences
exploitation. M-Internal and Specific Audiences
Your M-Internal and Specific Audiences
data M-Internal and Specific Audiences
(including M-Internal and Specific Audiences
private M-Internal and Specific Audiences
messages) M-Internal and Specific Audiences
may M-Internal and Specific Audiences
be M-Internal and Specific Audiences
shared M-Internal and Specific Audiences
with M-Internal and Specific Audiences
law M-Internal and Specific Audiences
enforcement M-Internal and Specific Audiences
agencies M-Internal and Specific Audiences
if M-Internal and Specific Audiences
we M-Internal and Specific Audiences
have M-Internal and Specific Audiences
reasonable M-Internal and Specific Audiences
grounds M-Internal and Specific Audiences
to M-Internal and Specific Audiences
believe M-Internal and Specific Audiences
that M-Internal and Specific Audiences
you M-Internal and Specific Audiences
have M-Internal and Specific Audiences
engaged M-Internal and Specific Audiences
in M-Internal and Specific Audiences
child M-Internal and Specific Audiences
pornography, M-Internal and Specific Audiences
or M-Internal and Specific Audiences
if M-Internal and Specific Audiences
we M-Internal and Specific Audiences
are M-Internal and Specific Audiences
requested M-Internal and Specific Audiences
to M-Internal and Specific Audiences
do M-Internal and Specific Audiences
so M-Internal and Specific Audiences
by M-Internal and Specific Audiences
law M-Internal and Specific Audiences
enforcement M-Internal and Specific Audiences
agencies. E-Internal and Specific Audiences

Third-party O
Data O

LIKE B-Links
may M-Links
contain M-Links
links M-Links
to M-Links
a M-Links
third-party M-Links
website. M-Links
We M-Links
cannot M-Links
control M-Links
the M-Links
behaviors M-Links
of M-Links
such M-Links
third-party M-Links
website E-Links
. O

Amendments B-Links
to M-Links
the M-Links
Privacy M-Links
Policy E-Links

LIKE B-Policy Change
periodically M-Policy Change
makes M-Policy Change
changes M-Policy Change
to M-Policy Change
the M-Policy Change
privacy M-Policy Change
policy. M-Policy Change
And M-Policy Change
the M-Policy Change
current M-Policy Change
version M-Policy Change
will M-Policy Change
be M-Policy Change
found M-Policy Change
at M-Policy Change
the M-Policy Change
following M-Policy Change
link: M-Policy Change
https://mobile.like.video/live/about/policy. M-Policy Change
By M-Policy Change
continuing M-Policy Change
to M-Policy Change
avail M-Policy Change
our M-Policy Change
Services, M-Policy Change
you M-Policy Change
agree M-Policy Change
to M-Policy Change
be M-Policy Change
bound M-Policy Change
by M-Policy Change
the M-Policy Change
revised M-Policy Change
Privacy M-Policy Change
Policy. E-Policy Change


