Microsoft O
OneNote O
for O
Android O
Privacy O
Statement O

Because B-Introductory/Generic
the M-Introductory/Generic
Microsoft M-Introductory/Generic
Office M-Introductory/Generic
team M-Introductory/Generic
respects M-Introductory/Generic
your M-Introductory/Generic
privacy, M-Introductory/Generic
we M-Introductory/Generic
want M-Introductory/Generic
you M-Introductory/Generic
to M-Introductory/Generic
understand M-Introductory/Generic
how M-Introductory/Generic
we M-Introductory/Generic
collect M-Introductory/Generic
and M-Introductory/Generic
use M-Introductory/Generic
information M-Introductory/Generic
about M-Introductory/Generic
you. M-Introductory/Generic
We M-Introductory/Generic
are M-Introductory/Generic
committed M-Introductory/Generic
to M-Introductory/Generic
helping M-Introductory/Generic
protect M-Introductory/Generic
the M-Introductory/Generic
privacy M-Introductory/Generic
of M-Introductory/Generic
your M-Introductory/Generic
information M-Introductory/Generic
and M-Introductory/Generic
helping M-Introductory/Generic
ensure M-Introductory/Generic
you M-Introductory/Generic
have M-Introductory/Generic
full M-Introductory/Generic
control M-Introductory/Generic
over M-Introductory/Generic
how M-Introductory/Generic
your M-Introductory/Generic
information M-Introductory/Generic
is M-Introductory/Generic
used M-Introductory/Generic
and M-Introductory/Generic
shared. E-Introductory/Generic

General O

At B-Introductory/Generic
Microsoft, M-Introductory/Generic
we're M-Introductory/Generic
working M-Introductory/Generic
hard M-Introductory/Generic
to M-Introductory/Generic
protect M-Introductory/Generic
your M-Introductory/Generic
privacy, M-Introductory/Generic
while M-Introductory/Generic
delivering M-Introductory/Generic
products M-Introductory/Generic
that M-Introductory/Generic
bring M-Introductory/Generic
you M-Introductory/Generic
the M-Introductory/Generic
performance, M-Introductory/Generic
power, M-Introductory/Generic
and M-Introductory/Generic
convenience M-Introductory/Generic
you M-Introductory/Generic
want M-Introductory/Generic
in M-Introductory/Generic
your M-Introductory/Generic
personal M-Introductory/Generic
computing. M-Introductory/Generic
This M-Introductory/Generic
Privacy M-Introductory/Generic
Statement M-Introductory/Generic
explains M-Introductory/Generic
the M-Introductory/Generic
information M-Introductory/Generic
collection M-Introductory/Generic
and M-Introductory/Generic
use M-Introductory/Generic
practices M-Introductory/Generic
of M-Introductory/Generic
Microsoft M-Introductory/Generic
OneNote. E-Introductory/Generic

As B-Introductory/Generic
with M-Introductory/Generic
all M-Introductory/Generic
Microsoft M-Introductory/Generic
Office M-Introductory/Generic
products, M-Introductory/Generic
the M-Introductory/Generic
release M-Introductory/Generic
is M-Introductory/Generic
designed M-Introductory/Generic
to M-Introductory/Generic
allow M-Introductory/Generic
you M-Introductory/Generic
to M-Introductory/Generic
quickly M-Introductory/Generic
assemble, M-Introductory/Generic
display, M-Introductory/Generic
and M-Introductory/Generic
share M-Introductory/Generic
your M-Introductory/Generic
information M-Introductory/Generic
with M-Introductory/Generic
other M-Introductory/Generic
people. M-Introductory/Generic
Microsoft M-Introductory/Generic
is M-Introductory/Generic
committed M-Introductory/Generic
to M-Introductory/Generic
helping M-Introductory/Generic
protect M-Introductory/Generic
the M-Introductory/Generic
privacy M-Introductory/Generic
of M-Introductory/Generic
your M-Introductory/Generic
information M-Introductory/Generic
and M-Introductory/Generic
helping M-Introductory/Generic
ensure M-Introductory/Generic
you M-Introductory/Generic
have M-Introductory/Generic
full M-Introductory/Generic
control M-Introductory/Generic
over M-Introductory/Generic
how M-Introductory/Generic
your M-Introductory/Generic
information M-Introductory/Generic
is M-Introductory/Generic
used M-Introductory/Generic
and M-Introductory/Generic
distributed. E-Introductory/Generic

Collection B-First Party Collection
and M-First Party Collection
use M-First Party Collection
of M-First Party Collection
your M-First Party Collection
personal M-First Party Collection
information E-First Party Collection

We B-First Party Use
use M-First Party Use
the M-First Party Use
personal M-First Party Use
information M-First Party Use
we M-First Party Use
collect M-First Party Use
to M-First Party Use
enable M-First Party Use
the M-First Party Use
features M-First Party Use
you M-First Party Use
are M-First Party Use
using M-First Party Use
and M-First Party Use
provide M-First Party Use
the M-First Party Use
services M-First Party Use
or M-First Party Use
carry M-First Party Use
out M-First Party Use
the M-First Party Use
requests M-First Party Use
you M-First Party Use
authorize. M-First Party Use
We M-First Party Use
might M-First Party Use
also M-First Party Use
use M-First Party Use
the M-First Party Use
information M-First Party Use
to M-First Party Use
request M-First Party Use
feedback, M-First Party Use
provide M-First Party Use
critical M-First Party Use
updates M-First Party Use
and M-First Party Use
notifications M-First Party Use
regarding M-First Party Use
the M-First Party Use
software, M-First Party Use
improve M-First Party Use
the M-First Party Use
product M-First Party Use
or M-First Party Use
service, M-First Party Use
for M-First Party Use
example, M-First Party Use
bug M-First Party Use
and M-First Party Use
survey M-First Party Use
form M-First Party Use
inquiries, M-First Party Use
or M-First Party Use
provide M-First Party Use
you M-First Party Use
with M-First Party Use
advance M-First Party Use
notice M-First Party Use
of M-First Party Use
events M-First Party Use
or M-First Party Use
to M-First Party Use
tell M-First Party Use
you M-First Party Use
about M-First Party Use
new M-First Party Use
product M-First Party Use
releases. E-First Party Use

Some B-First Party Collection
personal M-First Party Collection
information M-First Party Collection
you M-First Party Collection
enter M-First Party Collection
might M-First Party Collection
be M-First Party Collection
included M-First Party Collection
in M-First Party Collection
your M-First Party Collection
Microsoft M-First Party Collection
Office M-First Party Collection
files M-First Party Collection
in M-First Party Collection
the M-First Party Collection
form M-First Party Collection
of M-First Party Collection
metadata M-First Party Collection
(data M-First Party Collection
on M-First Party Collection
data). M-First Party Collection
This M-First Party Collection
metadata M-First Party Collection
is M-First Party Collection
used M-First Party Collection
by M-First Party Collection
Office M-First Party Collection
programs M-First Party Collection
to M-First Party Collection
help M-First Party Collection
you M-First Party Collection
collaborate M-First Party Collection
with M-First Party Collection
others M-First Party Collection
on M-First Party Collection
your M-First Party Collection
files. M-First Party Collection
For M-First Party Collection
example, M-First Party Collection
author M-First Party Collection
names M-First Party Collection
are M-First Party Collection
saved M-First Party Collection
with M-First Party Collection
each M-First Party Collection
edit M-First Party Collection
to M-First Party Collection
make M-First Party Collection
it M-First Party Collection
easier M-First Party Collection
for M-First Party Collection
authors M-First Party Collection
to M-First Party Collection
collaborate. E-First Party Collection

Except B-First Party Collection
as M-First Party Collection
described M-First Party Collection
in M-First Party Collection
this M-First Party Collection
statement, M-First Party Collection
personal M-First Party Collection
information M-First Party Collection
you M-First Party Collection
provide M-First Party Collection
isn’t M-First Party Collection
transferred M-First Party Collection
to M-First Party Collection
third M-First Party Collection
parties M-First Party Collection
without M-First Party Collection
your M-First Party Collection
consent. M-First Party Collection
We M-First Party Collection
occasionally M-First Party Collection
may M-First Party Collection
hire M-First Party Collection
other M-First Party Collection
companies M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
limited M-First Party Collection
services M-First Party Collection
on M-First Party Collection
our M-First Party Collection
behalf, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
providing M-First Party Collection
customer M-First Party Collection
support. M-First Party Collection
We M-First Party Collection
only M-First Party Collection
provide M-First Party Collection
those M-First Party Collection
companies M-First Party Collection
with M-First Party Collection
the M-First Party Collection
personal M-First Party Collection
information M-First Party Collection
they M-First Party Collection
need M-First Party Collection
to M-First Party Collection
deliver M-First Party Collection
the M-First Party Collection
service. M-First Party Collection
They’re M-First Party Collection
required M-First Party Collection
to M-First Party Collection
maintain M-First Party Collection
the M-First Party Collection
confidentiality M-First Party Collection
of M-First Party Collection
that M-First Party Collection
information M-First Party Collection
and M-First Party Collection
are M-First Party Collection
prohibited M-First Party Collection
from M-First Party Collection
using M-First Party Collection
that M-First Party Collection
information M-First Party Collection
for M-First Party Collection
any M-First Party Collection
other M-First Party Collection
purpose. E-First Party Collection

Personal B-First Party Collection
information M-First Party Collection
collected M-First Party Collection
by M-First Party Collection
or M-First Party Collection
sent M-First Party Collection
to M-First Party Collection
Microsoft M-First Party Collection
might M-First Party Collection
be M-First Party Collection
stored M-First Party Collection
and M-First Party Collection
processed M-First Party Collection
in M-First Party Collection
the M-First Party Collection
United M-First Party Collection
States M-First Party Collection
or M-First Party Collection
any M-First Party Collection
other M-First Party Collection
country/region M-First Party Collection
in M-First Party Collection
which M-First Party Collection
Microsoft M-First Party Collection
or M-First Party Collection
its M-First Party Collection
affiliates, M-First Party Collection
subsidiaries, M-First Party Collection
or M-First Party Collection
service M-First Party Collection
providers M-First Party Collection
maintain M-First Party Collection
facilities. M-First Party Collection
Microsoft M-First Party Collection
abides M-First Party Collection
by M-First Party Collection
the M-First Party Collection
safe M-First Party Collection
harbor M-First Party Collection
framework M-First Party Collection
as M-First Party Collection
set M-First Party Collection
forth M-First Party Collection
by M-First Party Collection
the M-First Party Collection
U.S. M-First Party Collection
Department M-First Party Collection
of M-First Party Collection
Commerce M-First Party Collection
regarding M-First Party Collection
the M-First Party Collection
collection, M-First Party Collection
use, M-First Party Collection
and M-First Party Collection
retention M-First Party Collection
of M-First Party Collection
data M-First Party Collection
from M-First Party Collection
the M-First Party Collection
European M-First Party Collection
Union M-First Party Collection
or M-First Party Collection
Switzerland. E-First Party Collection

Microsoft B-First Party Use
might M-First Party Use
access M-First Party Use
or M-First Party Use
disclose M-First Party Use
information M-First Party Use
about M-First Party Use
you, M-First Party Use
including M-First Party Use
the M-First Party Use
content M-First Party Use
of M-First Party Use
your M-First Party Use
communications, M-First Party Use
to: M-First Party Use
(a) M-First Party Use
comply M-First Party Use
with M-First Party Use
the M-First Party Use
law M-First Party Use
or M-First Party Use
respond M-First Party Use
to M-First Party Use
lawful M-First Party Use
requests M-First Party Use
or M-First Party Use
legal M-First Party Use
process; M-First Party Use
(b) M-First Party Use
protect M-First Party Use
the M-First Party Use
rights M-First Party Use
or M-First Party Use
property M-First Party Use
of M-First Party Use
Microsoft M-First Party Use
or M-First Party Use
our M-First Party Use
customers, M-First Party Use
including M-First Party Use
the M-First Party Use
enforcement M-First Party Use
of M-First Party Use
our M-First Party Use
agreements M-First Party Use
or M-First Party Use
policies M-First Party Use
governing M-First Party Use
your M-First Party Use
use M-First Party Use
of M-First Party Use
the M-First Party Use
services; M-First Party Use
or M-First Party Use
(c) M-First Party Use
act M-First Party Use
on M-First Party Use
a M-First Party Use
good M-First Party Use
faith M-First Party Use
belief M-First Party Use
that M-First Party Use
such M-First Party Use
access M-First Party Use
or M-First Party Use
disclosure M-First Party Use
is M-First Party Use
necessary M-First Party Use
to M-First Party Use
protect M-First Party Use
the M-First Party Use
personal M-First Party Use
safety M-First Party Use
of M-First Party Use
Microsoft M-First Party Use
employees, M-First Party Use
customers, M-First Party Use
or M-First Party Use
the M-First Party Use
public. E-First Party Use

Collection B-First Party Collection
and M-First Party Collection
use M-First Party Collection
of M-First Party Collection
information M-First Party Collection
about M-First Party Collection
your M-First Party Collection
computer E-First Party Collection

OneNote B-First Party Collection
includes M-First Party Collection
features M-First Party Collection
that M-First Party Collection
access M-First Party Collection
the M-First Party Collection
Internet M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
you M-First Party Collection
with M-First Party Collection
additional M-First Party Collection
information M-First Party Collection
or M-First Party Collection
to M-First Party Collection
share M-First Party Collection
information M-First Party Collection
with M-First Party Collection
others. M-First Party Collection
These M-First Party Collection
features M-First Party Collection
are M-First Party Collection
available M-First Party Collection
any M-First Party Collection
time M-First Party Collection
you M-First Party Collection
have M-First Party Collection
an M-First Party Collection
active M-First Party Collection
connection M-First Party Collection
to M-First Party Collection
the M-First Party Collection
Internet. E-First Party Collection

Any B-First Party Collection
time M-First Party Collection
OneNote M-First Party Collection
contacts M-First Party Collection
a M-First Party Collection
Microsoft M-First Party Collection
server, M-First Party Collection
information M-First Party Collection
about M-First Party Collection
your M-First Party Collection
computer M-First Party Collection
("standard M-First Party Collection
computer M-First Party Collection
information") M-First Party Collection
is M-First Party Collection
sent M-First Party Collection
to M-First Party Collection
the M-First Party Collection
websites M-First Party Collection
you M-First Party Collection
visit M-First Party Collection
and M-First Party Collection
online M-First Party Collection
services M-First Party Collection
you M-First Party Collection
use. M-First Party Collection
Microsoft M-First Party Collection
uses M-First Party Collection
standard M-First Party Collection
computer M-First Party Collection
information M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
you M-First Party Collection
Internet-enabled M-First Party Collection
services, M-First Party Collection
to M-First Party Collection
help M-First Party Collection
improve M-First Party Collection
our M-First Party Collection
products M-First Party Collection
and M-First Party Collection
services, M-First Party Collection
and M-First Party Collection
for M-First Party Collection
statistical M-First Party Collection
analysis. M-First Party Collection
Standard M-First Party Collection
computer M-First Party Collection
information M-First Party Collection
typically M-First Party Collection
includes M-First Party Collection
information M-First Party Collection
such M-First Party Collection
as M-First Party Collection
your M-First Party Collection
IP M-First Party Collection
address, M-First Party Collection
operating M-First Party Collection
system M-First Party Collection
version, M-First Party Collection
browser M-First Party Collection
version, M-First Party Collection
and M-First Party Collection
regional M-First Party Collection
and M-First Party Collection
language M-First Party Collection
settings. M-First Party Collection
If M-First Party Collection
a M-First Party Collection
particular M-First Party Collection
feature M-First Party Collection
or M-First Party Collection
service M-First Party Collection
sends M-First Party Collection
information M-First Party Collection
to M-First Party Collection
Microsoft, M-First Party Collection
standard M-First Party Collection
computer M-First Party Collection
information M-First Party Collection
is M-First Party Collection
also M-First Party Collection
sent. E-First Party Collection

After B-First Party Collection
OneNote M-First Party Collection
has M-First Party Collection
been M-First Party Collection
installed, M-First Party Collection
future M-First Party Collection
Internet M-First Party Collection
requests M-First Party Collection
from M-First Party Collection
that M-First Party Collection
device M-First Party Collection
might M-First Party Collection
contain M-First Party Collection
standard M-First Party Collection
telemetry M-First Party Collection
information M-First Party Collection
that M-First Party Collection
includes M-First Party Collection
the M-First Party Collection
name M-First Party Collection
of M-First Party Collection
your M-First Party Collection
software M-First Party Collection
product M-First Party Collection
and M-First Party Collection
the M-First Party Collection
version M-First Party Collection
number. M-First Party Collection
This M-First Party Collection
information M-First Party Collection
is M-First Party Collection
used M-First Party Collection
by M-First Party Collection
websites M-First Party Collection
to M-First Party Collection
give M-First Party Collection
you M-First Party Collection
materials M-First Party Collection
compatible M-First Party Collection
with M-First Party Collection
OneNote. E-First Party Collection

From B-First Party Use
time M-First Party Use
to M-First Party Use
time, M-First Party Use
Microsoft M-First Party Use
might M-First Party Use
change M-First Party Use
some M-First Party Use
of M-First Party Use
the M-First Party Use
Internet M-First Party Use
addresses M-First Party Use
(URLs) M-First Party Use
of M-First Party Use
the M-First Party Use
Internet M-First Party Use
services M-First Party Use
it M-First Party Use
provides. M-First Party Use
To M-First Party Use
ensure M-First Party Use
uninterrupted M-First Party Use
service, M-First Party Use
Microsoft M-First Party Use
might M-First Party Use
download M-First Party Use
a M-First Party Use
file M-First Party Use
to M-First Party Use
your M-First Party Use
system M-First Party Use
containing M-First Party Use
the M-First Party Use
new M-First Party Use
Internet M-First Party Use
addresses M-First Party Use
that M-First Party Use
OneNote M-First Party Use
needs M-First Party Use
to M-First Party Use
access M-First Party Use
to M-First Party Use
allow M-First Party Use
you M-First Party Use
to M-First Party Use
use M-First Party Use
Internet M-First Party Use
services. E-First Party Use

When B-User Control
you M-User Control
first M-User Control
select M-User Control
a M-User Control
feature M-User Control
that M-User Control
requires M-User Control
the M-User Control
software M-User Control
to M-User Control
connect M-User Control
to M-User Control
an M-User Control
Internet M-User Control
service, M-User Control
the M-User Control
software M-User Control
sends M-User Control
a M-User Control
request M-User Control
to M-User Control
download M-User Control
an M-User Control
XML M-User Control
file, M-User Control
along M-User Control
with M-User Control
the M-User Control
name M-User Control
of M-User Control
your M-User Control
application, M-User Control
the M-User Control
locale M-User Control
and M-User Control
language M-User Control
you M-User Control
selected, M-User Control
and M-User Control
the M-User Control
version M-User Control
of M-User Control
the M-User Control
application M-User Control
you M-User Control
have. M-User Control
Based M-User Control
on M-User Control
that M-User Control
information, M-User Control
Microsoft M-User Control
sends M-User Control
to M-User Control
your M-User Control
client M-User Control
an M-User Control
XML M-User Control
file M-User Control
that M-User Control
contains M-User Control
a M-User Control
list M-User Control
of M-User Control
URLs M-User Control
for M-User Control
the M-User Control
Microsoft M-User Control
Office M-User Control
Internet M-User Control
services. E-User Control

Microsoft O
account O
authentication O

OneNote B-User Control
requires M-User Control
you M-User Control
to M-User Control
sign M-User Control
into M-User Control
the M-User Control
app M-User Control
using M-User Control
the M-User Control
email M-User Control
address M-User Control
and M-User Control
password M-User Control
associated M-User Control
with M-User Control
your M-User Control
Microsoft M-User Control
account. M-User Control
When M-User Control
you M-User Control
sign M-User Control
into M-User Control
OneNote M-User Control
with M-User Control
your M-User Control
Microsoft M-User Control
account, M-User Control
notes M-User Control
you M-User Control
create M-User Control
in M-User Control
OneNote M-User Control
are M-User Control
automatically M-User Control
stored M-User Control
in M-User Control
Microsoft M-User Control
OneDrive. E-User Control

If B-User Control
you M-User Control
don’t M-User Control
have M-User Control
a M-User Control
Microsoft M-User Control
account, M-User Control
you M-User Control
can M-User Control
go M-User Control
online M-User Control
to M-User Control
the M-User Control
Microsoft M-User Control
account M-User Control
service M-User Control
to M-User Control
create M-User Control
one. E-User Control

When B-User Control
you M-User Control
create M-User Control
a M-User Control
Microsoft M-User Control
account M-User Control
through M-User Control
Microsoft M-User Control
Office M-User Control
or M-User Control
Office.com, M-User Control
the M-User Control
registration M-User Control
information M-User Control
you M-User Control
provide M-User Control
is M-User Control
stored M-User Control
in M-User Control
your M-User Control
Microsoft M-User Control
account M-User Control
profile, M-User Control
and M-User Control
some M-User Control
of M-User Control
that M-User Control
registration M-User Control
information M-User Control
might M-User Control
be M-User Control
stored M-User Control
by M-User Control
the M-User Control
Office.com M-User Control
service. M-User Control
To M-User Control
learn M-User Control
more M-User Control
about M-User Control
the M-User Control
Microsoft M-User Control
account M-User Control
service, M-User Control
the M-User Control
information M-User Control
stored M-User Control
in M-User Control
the M-User Control
Microsoft M-User Control
account M-User Control
profile, M-User Control
and M-User Control
how M-User Control
Microsoft M-User Control
account M-User Control
uses M-User Control
and M-User Control
helps M-User Control
to M-User Control
protect M-User Control
your M-User Control
personal M-User Control
information, M-User Control
read M-User Control
the M-User Control
Microsoft M-User Control
account M-User Control
Privacy M-User Control
Statement. E-User Control

Office O
365 O
authentication O

The O
ID O
you O
use O
to O
sign O
in O
to O
Microsoft O
Office O
365 O
lets O
you O
access O
Office O
365 O
content O
with O
OneNote. O
To O
do O
so, O
you O
submit O
the O
email O
address O
and O
password O
associated O
with O
your O
Office O
365 O
account. O

Customer O
Experience O
Improvement O
Program O

You O
are O
invited O
to O
participate O
in O
our O
Customer O
Experience O
Improvement O
Program O
(CEIP) O
to O
improve O
the O
quality, O
reliability, O
and O
performance O
of O
Microsoft O
software O
and O
services. O
When O
you O
download O
OneNote, O
you O
have O
the O
option O
of O
choosing O
Express O
Settings O
that O
sign O
you O
up O
for O
the O
CEIP O
program. O

If O
you O
don’t O
select O
the O
Express O
Settings O
option, O
in O
System O
Settings, O
you O
can O
choose O
to O
Send O
Usage O
Data O
to O
help O
make O
OneNote O
better O
to O
enroll O
in O
CEIP. O

If O
you O
decide O
to O
participate, O
Microsoft O
collects O
information O
about O
your O
hardware O
configuration O
and O
how O
you O
use O
our O
software O
and O
services O
to O
identify O
trends O
and O
usage O
patterns. O
For O
full O
details O
about O
CEIP, O
please O
go O
to O
the O
Microsoft O
Customer O
Experience O
Improvement O
Program O
website. O

Security O

Microsoft B-Data Security
is M-Data Security
committed M-Data Security
to M-Data Security
helping M-Data Security
protect M-Data Security
the M-Data Security
security M-Data Security
of M-Data Security
your M-Data Security
personal M-Data Security
information. M-Data Security
We M-Data Security
use M-Data Security
a M-Data Security
variety M-Data Security
of M-Data Security
security M-Data Security
technologies M-Data Security
and M-Data Security
procedures M-Data Security
to M-Data Security
help M-Data Security
protect M-Data Security
your M-Data Security
personal M-Data Security
information M-Data Security
from M-Data Security
unauthorized M-Data Security
access, M-Data Security
use, M-Data Security
or M-Data Security
disclosure. E-Data Security

Author O
information O

All B-First Party Collection
OneNote M-First Party Collection
notebooks M-First Party Collection
contain M-First Party Collection
the M-First Party Collection
name M-First Party Collection
of M-First Party Collection
the M-First Party Collection
author M-First Party Collection
who M-First Party Collection
created M-First Party Collection
the M-First Party Collection
notebook, M-First Party Collection
the M-First Party Collection
notebook’s M-First Party Collection
sections M-First Party Collection
or M-First Party Collection
its M-First Party Collection
notes. E-First Party Collection

OneNote B-First Party Collection
also M-First Party Collection
stores M-First Party Collection
timestamps M-First Party Collection
in M-First Party Collection
the M-First Party Collection
file, M-First Party Collection
including M-First Party Collection
the M-First Party Collection
creation M-First Party Collection
time M-First Party Collection
and M-First Party Collection
the M-First Party Collection
last M-First Party Collection
modified M-First Party Collection
time. E-First Party Collection

OneNote B-First Party Collection
allows M-First Party Collection
you M-First Party Collection
to M-First Party Collection
edit M-First Party Collection
a M-First Party Collection
notebook M-First Party Collection
on M-First Party Collection
a M-First Party Collection
shared M-First Party Collection
location M-First Party Collection
or M-First Party Collection
a M-First Party Collection
SharePoint M-First Party Collection
site, M-First Party Collection
and M-First Party Collection
then M-First Party Collection
to M-First Party Collection
periodically M-First Party Collection
merge M-First Party Collection
your M-First Party Collection
changes M-First Party Collection
with M-First Party Collection
changes M-First Party Collection
from M-First Party Collection
others. E-First Party Collection

Changes O
to O
the O
Privacy O
Statement O

Microsoft B-Policy Change
might M-Policy Change
occasionally M-Policy Change
update M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Statement. M-Policy Change
The M-Policy Change
"last M-Policy Change
updated" M-Policy Change
date M-Policy Change
at M-Policy Change
the M-Policy Change
top M-Policy Change
of M-Policy Change
the M-Policy Change
Privacy M-Policy Change
Statement M-Policy Change
is M-Policy Change
updated M-Policy Change
with M-Policy Change
every M-Policy Change
revision. M-Policy Change
We M-Policy Change
encourage M-Policy Change
you M-Policy Change
to M-Policy Change
periodically M-Policy Change
review M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Statement M-Policy Change
to M-Policy Change
be M-Policy Change
informed M-Policy Change
of M-Policy Change
how M-Policy Change
Microsoft M-Policy Change
is M-Policy Change
protecting M-Policy Change
your M-Policy Change
information. M-Policy Change
If M-Policy Change
there M-Policy Change
are M-Policy Change
material M-Policy Change
changes M-Policy Change
to M-Policy Change
this M-Policy Change
statement M-Policy Change
or M-Policy Change
in M-Policy Change
how M-Policy Change
Microsoft M-Policy Change
will M-Policy Change
use M-Policy Change
your M-Policy Change
information, M-Policy Change
we M-Policy Change
will M-Policy Change
notify M-Policy Change
you M-Policy Change
either M-Policy Change
by M-Policy Change
posting M-Policy Change
a M-Policy Change
notice M-Policy Change
of M-Policy Change
such M-Policy Change
changes M-Policy Change
before M-Policy Change
they M-Policy Change
take M-Policy Change
effect M-Policy Change
or M-Policy Change
by M-Policy Change
directly M-Policy Change
sending M-Policy Change
you M-Policy Change
a M-Policy Change
notification. E-Policy Change

Feedback O

You B-Privacy Contact Information
can M-Privacy Contact Information
send M-Privacy Contact Information
us M-Privacy Contact Information
feedback M-Privacy Contact Information
via M-Privacy Contact Information
the M-Privacy Contact Information
feedback M-Privacy Contact Information
form. M-Privacy Contact Information
The M-Privacy Contact Information
feedback M-Privacy Contact Information
form M-Privacy Contact Information
allows M-Privacy Contact Information
you M-Privacy Contact Information
to M-Privacy Contact Information
send M-Privacy Contact Information
an M-Privacy Contact Information
email M-Privacy Contact Information
address M-Privacy Contact Information
with M-Privacy Contact Information
your M-Privacy Contact Information
feedback. M-Privacy Contact Information
The M-Privacy Contact Information
email M-Privacy Contact Information
address M-Privacy Contact Information
may M-Privacy Contact Information
be M-Privacy Contact Information
used M-Privacy Contact Information
to M-Privacy Contact Information
contact M-Privacy Contact Information
you M-Privacy Contact Information
if M-Privacy Contact Information
Microsoft M-Privacy Contact Information
needs M-Privacy Contact Information
further M-Privacy Contact Information
information M-Privacy Contact Information
or M-Privacy Contact Information
clarification M-Privacy Contact Information
about M-Privacy Contact Information
how M-Privacy Contact Information
to M-Privacy Contact Information
resolve M-Privacy Contact Information
any M-Privacy Contact Information
problems M-Privacy Contact Information
for M-Privacy Contact Information
which M-Privacy Contact Information
you M-Privacy Contact Information
submit M-Privacy Contact Information
feedback. M-Privacy Contact Information
Microsoft M-Privacy Contact Information
does M-Privacy Contact Information
not M-Privacy Contact Information
guarantee M-Privacy Contact Information
a M-Privacy Contact Information
response M-Privacy Contact Information
to M-Privacy Contact Information
feedback M-Privacy Contact Information
it M-Privacy Contact Information
receives. M-Privacy Contact Information
The M-Privacy Contact Information
feedback M-Privacy Contact Information
form M-Privacy Contact Information
also M-Privacy Contact Information
allows M-Privacy Contact Information
you M-Privacy Contact Information
to M-Privacy Contact Information
send M-Privacy Contact Information
feedback M-Privacy Contact Information
to M-Privacy Contact Information
Microsoft M-Privacy Contact Information
and, M-Privacy Contact Information
if M-Privacy Contact Information
you M-Privacy Contact Information
want, M-Privacy Contact Information
include M-Privacy Contact Information
logs M-Privacy Contact Information
or M-Privacy Contact Information
screenshots M-Privacy Contact Information
showing M-Privacy Contact Information
the M-Privacy Contact Information
specific M-Privacy Contact Information
feedback M-Privacy Contact Information
you M-Privacy Contact Information
have. M-Privacy Contact Information
Although M-Privacy Contact Information
this M-Privacy Contact Information
feedback M-Privacy Contact Information
form M-Privacy Contact Information
doesn’t M-Privacy Contact Information
intentionally M-Privacy Contact Information
collect M-Privacy Contact Information
personally M-Privacy Contact Information
identifiable M-Privacy Contact Information
information, M-Privacy Contact Information
it M-Privacy Contact Information
is M-Privacy Contact Information
possible M-Privacy Contact Information
that M-Privacy Contact Information
such M-Privacy Contact Information
information M-Privacy Contact Information
might M-Privacy Contact Information
be M-Privacy Contact Information
captured M-Privacy Contact Information
in M-Privacy Contact Information
the M-Privacy Contact Information
text M-Privacy Contact Information
field, M-Privacy Contact Information
screenshots, M-Privacy Contact Information
or M-Privacy Contact Information
logs M-Privacy Contact Information
you M-Privacy Contact Information
provide. M-Privacy Contact Information
Microsoft M-Privacy Contact Information
doesn’t M-Privacy Contact Information
use M-Privacy Contact Information
the M-Privacy Contact Information
information M-Privacy Contact Information
to M-Privacy Contact Information
identify M-Privacy Contact Information
you. E-Privacy Contact Information

The B-Introductory/Generic
information M-Introductory/Generic
we M-Introductory/Generic
collect M-Introductory/Generic
from M-Introductory/Generic
you M-Introductory/Generic
is M-Introductory/Generic
used M-Introductory/Generic
by M-Introductory/Generic
Microsoft M-Introductory/Generic
and M-Introductory/Generic
its M-Introductory/Generic
controlled M-Introductory/Generic
subsidiaries M-Introductory/Generic
and M-Introductory/Generic
affiliates M-Introductory/Generic
to M-Introductory/Generic
provide M-Introductory/Generic
the M-Introductory/Generic
services M-Introductory/Generic
or M-Introductory/Generic
carry M-Introductory/Generic
out M-Introductory/Generic
the M-Introductory/Generic
transactions M-Introductory/Generic
you M-Introductory/Generic
requested M-Introductory/Generic
or M-Introductory/Generic
authorized, M-Introductory/Generic
and M-Introductory/Generic
it M-Introductory/Generic
might M-Introductory/Generic
also M-Introductory/Generic
be M-Introductory/Generic
used M-Introductory/Generic
to M-Introductory/Generic
request M-Introductory/Generic
additional M-Introductory/Generic
information M-Introductory/Generic
on M-Introductory/Generic
the M-Introductory/Generic
feedback M-Introductory/Generic
you M-Introductory/Generic
provide, M-Introductory/Generic
to M-Introductory/Generic
provide M-Introductory/Generic
critical M-Introductory/Generic
updates M-Introductory/Generic
and M-Introductory/Generic
notifications M-Introductory/Generic
using M-Introductory/Generic
the M-Introductory/Generic
software, M-Introductory/Generic
to M-Introductory/Generic
improve M-Introductory/Generic
the M-Introductory/Generic
product M-Introductory/Generic
or M-Introductory/Generic
service. E-Introductory/Generic

Except B-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
described M-Third Party Sharing and Collection
here, M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
isn’t M-Third Party Sharing and Collection
transferred M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
without M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
consent. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
occasionally M-Third Party Sharing and Collection
hire M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
limited M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
behalf. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
only M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
these M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
they M-Third Party Sharing and Collection
need M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
deliver M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
service, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
they M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
prohibited M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
using M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
purpose. E-Third Party Sharing and Collection

How O
to O
contact O
us O

Microsoft B-Privacy Contact Information
welcomes M-Privacy Contact Information
your M-Privacy Contact Information
comments M-Privacy Contact Information
regarding M-Privacy Contact Information
this M-Privacy Contact Information
Privacy M-Privacy Contact Information
Statement. M-Privacy Contact Information
If M-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
questions M-Privacy Contact Information
about M-Privacy Contact Information
this M-Privacy Contact Information
Statement M-Privacy Contact Information
or M-Privacy Contact Information
believe M-Privacy Contact Information
that M-Privacy Contact Information
we M-Privacy Contact Information
have M-Privacy Contact Information
not M-Privacy Contact Information
adhered M-Privacy Contact Information
to M-Privacy Contact Information
it, M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
using M-Privacy Contact Information
our M-Privacy Contact Information
web M-Privacy Contact Information
form M-Privacy Contact Information
at M-Privacy Contact Information
Contact M-Privacy Contact Information
Us: M-Privacy Contact Information
Privacy M-Privacy Contact Information
Feedback. E-Privacy Contact Information

Microsoft B-Internal and Specific Audiences
Office M-Internal and Specific Audiences
Privacy, M-Internal and Specific Audiences
Microsoft M-Internal and Specific Audiences
Corporation, M-Internal and Specific Audiences
One M-Internal and Specific Audiences
Microsoft M-Internal and Specific Audiences
Way, M-Internal and Specific Audiences
Redmond, M-Internal and Specific Audiences
WA M-Internal and Specific Audiences
98052 M-Internal and Specific Audiences
USA E-Internal and Specific Audiences

To B-Internal and Specific Audiences
find M-Internal and Specific Audiences
the M-Internal and Specific Audiences
Microsoft M-Internal and Specific Audiences
subsidiary M-Internal and Specific Audiences
in M-Internal and Specific Audiences
your M-Internal and Specific Audiences
country M-Internal and Specific Audiences
or M-Internal and Specific Audiences
region, M-Internal and Specific Audiences
see M-Internal and Specific Audiences
https://www.microsoft.com/worldwide/. E-Internal and Specific Audiences

Was O
this O
information O
helpful? O

Yes O
No O

