Twitter O

Home O

FAQ O

Apps O

API O

Protocol O

Telegram O
Privacy O
Policy O

1. O
Introduction O

This B-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
sets M-Introductory/Generic
out M-Introductory/Generic
how M-Introductory/Generic
we, M-Introductory/Generic
Telegram M-Introductory/Generic
Messenger M-Introductory/Generic
Inc. M-Introductory/Generic
(“Telegram”), M-Introductory/Generic
use M-Introductory/Generic
and M-Introductory/Generic
protect M-Introductory/Generic
your M-Introductory/Generic
personal M-Introductory/Generic
data M-Introductory/Generic
that M-Introductory/Generic
you M-Introductory/Generic
provide M-Introductory/Generic
to M-Introductory/Generic
us, M-Introductory/Generic
or M-Introductory/Generic
that M-Introductory/Generic
is M-Introductory/Generic
otherwise M-Introductory/Generic
obtained M-Introductory/Generic
or M-Introductory/Generic
generated M-Introductory/Generic
by M-Introductory/Generic
us, M-Introductory/Generic
in M-Introductory/Generic
connection M-Introductory/Generic
with M-Introductory/Generic
your M-Introductory/Generic
use M-Introductory/Generic
of M-Introductory/Generic
our M-Introductory/Generic
cloud-based M-Introductory/Generic
messaging M-Introductory/Generic
services M-Introductory/Generic
(the M-Introductory/Generic
“Services”). M-Introductory/Generic
For M-Introductory/Generic
the M-Introductory/Generic
purposes M-Introductory/Generic
of M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy, M-Introductory/Generic
‘we’, M-Introductory/Generic
‘us’ M-Introductory/Generic
and M-Introductory/Generic
‘our’ M-Introductory/Generic
refers M-Introductory/Generic
to M-Introductory/Generic
Telegram, M-Introductory/Generic
and M-Introductory/Generic
‘you’ M-Introductory/Generic
refers M-Introductory/Generic
to M-Introductory/Generic
you, M-Introductory/Generic
the M-Introductory/Generic
user M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
Services. E-Introductory/Generic

1.1 O
Privacy O
Principles O

Telegram B-First Party Use
has M-First Party Use
two M-First Party Use
fundamental M-First Party Use
principles M-First Party Use
when M-First Party Use
it M-First Party Use
comes M-First Party Use
to M-First Party Use
collecting M-First Party Use
and M-First Party Use
processing M-First Party Use
private M-First Party Use
data: E-First Party Use

We B-First Party Use
don't M-First Party Use
use M-First Party Use
your M-First Party Use
data M-First Party Use
to M-First Party Use
show M-First Party Use
you M-First Party Use
ads. E-First Party Use

We B-First Party Use
only M-First Party Use
store M-First Party Use
the M-First Party Use
data M-First Party Use
that M-First Party Use
Telegram M-First Party Use
needs M-First Party Use
to M-First Party Use
function M-First Party Use
as M-First Party Use
a M-First Party Use
secure M-First Party Use
and M-First Party Use
feature-rich M-First Party Use
messaging M-First Party Use
service. E-First Party Use

1.2. O
Terms O
of O
Service O

This O
Privacy O
Policy O
forms O
part O
of O
our O
Terms O
of O
Service, O
which O
describes O
the O
terms O
under O
which O
you O
use O
our O
Services O
and O
which O
are O
available O
at O
https://telegram.org/tos. O
This O
Privacy O
Policy O
should O
therefore O
be O
read O
in O
conjunction O
with O
those O
terms. O

1.3. O
Table O
of O
Contents O

This O
Privacy O
Policy O
explains O
the O
following: O

the O
legal O
basis O
for O
processing O
your O
personal O
data; O

what O
personal O
data O
we O
may O
collect O
from O
you; O

how O
we O
keep O
your O
personal O
data O
safe; O

what O
we O
may O
use O
your O
personal O
data O
for; O

who O
your O
personal O
data O
may O
be O
shared O
with; O
and O

your O
rights O
regarding O
your O
personal O
data. O

1.4. O
EEA O
Representative O

If B-Internal and Specific Audiences
you M-Internal and Specific Audiences
live M-Internal and Specific Audiences
in M-Internal and Specific Audiences
a M-Internal and Specific Audiences
country M-Internal and Specific Audiences
in M-Internal and Specific Audiences
the M-Internal and Specific Audiences
European M-Internal and Specific Audiences
Economic M-Internal and Specific Audiences
Area M-Internal and Specific Audiences
(EEA), M-Internal and Specific Audiences
the M-Internal and Specific Audiences
Services M-Internal and Specific Audiences
are M-Internal and Specific Audiences
provided M-Internal and Specific Audiences
by M-Internal and Specific Audiences
Telegram, M-Internal and Specific Audiences
which M-Internal and Specific Audiences
for M-Internal and Specific Audiences
the M-Internal and Specific Audiences
purposes M-Internal and Specific Audiences
of M-Internal and Specific Audiences
applicable M-Internal and Specific Audiences
data M-Internal and Specific Audiences
protection M-Internal and Specific Audiences
legislation M-Internal and Specific Audiences
is M-Internal and Specific Audiences
the M-Internal and Specific Audiences
data M-Internal and Specific Audiences
controller M-Internal and Specific Audiences
responsible M-Internal and Specific Audiences
for M-Internal and Specific Audiences
your M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
data M-Internal and Specific Audiences
when M-Internal and Specific Audiences
you M-Internal and Specific Audiences
use M-Internal and Specific Audiences
our M-Internal and Specific Audiences
Services. M-Internal and Specific Audiences
However, M-Internal and Specific Audiences
as M-Internal and Specific Audiences
Telegram M-Internal and Specific Audiences
is M-Internal and Specific Audiences
located M-Internal and Specific Audiences
outside M-Internal and Specific Audiences
the M-Internal and Specific Audiences
EEA, M-Internal and Specific Audiences
we M-Internal and Specific Audiences
have M-Internal and Specific Audiences
designated M-Internal and Specific Audiences
one M-Internal and Specific Audiences
of M-Internal and Specific Audiences
our M-Internal and Specific Audiences
EEA-based M-Internal and Specific Audiences
group M-Internal and Specific Audiences
companies, M-Internal and Specific Audiences
Telegram M-Internal and Specific Audiences
UK M-Internal and Specific Audiences
Holdings M-Internal and Specific Audiences
Ltd M-Internal and Specific Audiences
(71-75 M-Internal and Specific Audiences
Shelton M-Internal and Specific Audiences
Street, M-Internal and Specific Audiences
Covent M-Internal and Specific Audiences
Garden, M-Internal and Specific Audiences
London, M-Internal and Specific Audiences
England, M-Internal and Specific Audiences
WC2H M-Internal and Specific Audiences
9JQ), M-Internal and Specific Audiences
as M-Internal and Specific Audiences
a M-Internal and Specific Audiences
representative M-Internal and Specific Audiences
to M-Internal and Specific Audiences
whom M-Internal and Specific Audiences
you M-Internal and Specific Audiences
may M-Internal and Specific Audiences
direct M-Internal and Specific Audiences
any M-Internal and Specific Audiences
issues M-Internal and Specific Audiences
you M-Internal and Specific Audiences
have M-Internal and Specific Audiences
relating M-Internal and Specific Audiences
to M-Internal and Specific Audiences
our M-Internal and Specific Audiences
processing M-Internal and Specific Audiences
of M-Internal and Specific Audiences
your M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
data. E-Internal and Specific Audiences

2. O
Legal O
Ground O
for O
Processing O
Your O
Personal O
Data O

We B-Legal basis
process M-Legal basis
your M-Legal basis
personal M-Legal basis
data M-Legal basis
on M-Legal basis
the M-Legal basis
ground M-Legal basis
that M-Legal basis
such M-Legal basis
processing M-Legal basis
is M-Legal basis
necessary M-Legal basis
to M-Legal basis
further M-Legal basis
our M-Legal basis
legitimate M-Legal basis
interests M-Legal basis
(including: M-Legal basis
(1) M-Legal basis
providing M-Legal basis
effective M-Legal basis
and M-Legal basis
innovative M-Legal basis
Services M-Legal basis
to M-Legal basis
our M-Legal basis
users; M-Legal basis
and M-Legal basis
(2) M-Legal basis
to M-Legal basis
detect, M-Legal basis
prevent M-Legal basis
or M-Legal basis
otherwise M-Legal basis
address M-Legal basis
fraud M-Legal basis
or M-Legal basis
security M-Legal basis
issues M-Legal basis
in M-Legal basis
respect M-Legal basis
of M-Legal basis
our M-Legal basis
provision M-Legal basis
of M-Legal basis
Services), M-Legal basis
unless M-Legal basis
those M-Legal basis
interests M-Legal basis
are M-Legal basis
overridden M-Legal basis
by M-Legal basis
your M-Legal basis
interest M-Legal basis
or M-Legal basis
fundamental M-Legal basis
rights M-Legal basis
and M-Legal basis
freedoms M-Legal basis
that M-Legal basis
require M-Legal basis
protections M-Legal basis
of M-Legal basis
personal M-Legal basis
data. E-Legal basis

3. O
What O
Personal O
Data O
We O
Use O

3.1. O
Basic O
Account O
Data O

Telegram B-First Party Collection
is M-First Party Collection
a M-First Party Collection
communication M-First Party Collection
service. M-First Party Collection
You M-First Party Collection
provide M-First Party Collection
your M-First Party Collection
mobile M-First Party Collection
number M-First Party Collection
and M-First Party Collection
basic M-First Party Collection
account M-First Party Collection
data M-First Party Collection
(which M-First Party Collection
may M-First Party Collection
include M-First Party Collection
profile M-First Party Collection
name, M-First Party Collection
profile M-First Party Collection
picture M-First Party Collection
and M-First Party Collection
about M-First Party Collection
information) M-First Party Collection
to M-First Party Collection
create M-First Party Collection
a M-First Party Collection
Telegram M-First Party Collection
account. E-First Party Collection

To B-First Party Collection
make M-First Party Collection
it M-First Party Collection
easier M-First Party Collection
for M-First Party Collection
your M-First Party Collection
contacts M-First Party Collection
and M-First Party Collection
other M-First Party Collection
people M-First Party Collection
to M-First Party Collection
reach M-First Party Collection
you M-First Party Collection
and M-First Party Collection
recognize M-First Party Collection
who M-First Party Collection
you M-First Party Collection
are, M-First Party Collection
the M-First Party Collection
screen M-First Party Collection
name M-First Party Collection
you M-First Party Collection
choose, M-First Party Collection
your M-First Party Collection
profile M-First Party Collection
pictures, M-First Party Collection
and M-First Party Collection
your M-First Party Collection
username M-First Party Collection
(should M-First Party Collection
you M-First Party Collection
choose M-First Party Collection
to M-First Party Collection
set M-First Party Collection
one) M-First Party Collection
on M-First Party Collection
Telegram M-First Party Collection
are M-First Party Collection
always M-First Party Collection
public. M-First Party Collection
We M-First Party Collection
don't M-First Party Collection
want M-First Party Collection
to M-First Party Collection
know M-First Party Collection
your M-First Party Collection
real M-First Party Collection
name, M-First Party Collection
gender, M-First Party Collection
age M-First Party Collection
or M-First Party Collection
what M-First Party Collection
you M-First Party Collection
like. E-First Party Collection

We B-First Party Collection
do M-First Party Collection
not M-First Party Collection
require M-First Party Collection
your M-First Party Collection
screen M-First Party Collection
name M-First Party Collection
to M-First Party Collection
be M-First Party Collection
your M-First Party Collection
real M-First Party Collection
name. M-First Party Collection
Note M-First Party Collection
that M-First Party Collection
users M-First Party Collection
who M-First Party Collection
have M-First Party Collection
you M-First Party Collection
in M-First Party Collection
their M-First Party Collection
contacts M-First Party Collection
will M-First Party Collection
see M-First Party Collection
you M-First Party Collection
by M-First Party Collection
the M-First Party Collection
name M-First Party Collection
they M-First Party Collection
saved M-First Party Collection
and M-First Party Collection
not M-First Party Collection
by M-First Party Collection
your M-First Party Collection
screen M-First Party Collection
name. M-First Party Collection
This M-First Party Collection
way M-First Party Collection
your M-First Party Collection
mother M-First Party Collection
can M-First Party Collection
have M-First Party Collection
the M-First Party Collection
public M-First Party Collection
name M-First Party Collection
‘Johnny M-First Party Collection
Depp’ M-First Party Collection
while M-First Party Collection
appearing M-First Party Collection
as M-First Party Collection
‘Mom’ M-First Party Collection
to M-First Party Collection
you M-First Party Collection
and M-First Party Collection
as M-First Party Collection
‘Boss’ M-First Party Collection
to M-First Party Collection
her M-First Party Collection
underlings M-First Party Collection
at M-First Party Collection
work M-First Party Collection
(or M-First Party Collection
the M-First Party Collection
other M-First Party Collection
way M-First Party Collection
around, M-First Party Collection
depending M-First Party Collection
on M-First Party Collection
how M-First Party Collection
these M-First Party Collection
relationships M-First Party Collection
are M-First Party Collection
structured). E-First Party Collection

3.2. O
Your O
E-mail O
Address O

When B-First Party Collection
you M-First Party Collection
enable M-First Party Collection
2-step-verification M-First Party Collection
for M-First Party Collection
your M-First Party Collection
account M-First Party Collection
or M-First Party Collection
store M-First Party Collection
documents M-First Party Collection
using M-First Party Collection
the M-First Party Collection
Telegram M-First Party Collection
Passport M-First Party Collection
feature, M-First Party Collection
you M-First Party Collection
can M-First Party Collection
opt M-First Party Collection
to M-First Party Collection
set M-First Party Collection
up M-First Party Collection
a M-First Party Collection
password M-First Party Collection
recovery M-First Party Collection
email. M-First Party Collection
This M-First Party Collection
address M-First Party Collection
will M-First Party Collection
only M-First Party Collection
be M-First Party Collection
used M-First Party Collection
to M-First Party Collection
send M-First Party Collection
you M-First Party Collection
a M-First Party Collection
password M-First Party Collection
recovery M-First Party Collection
code M-First Party Collection
if M-First Party Collection
you M-First Party Collection
forget M-First Party Collection
it. M-First Party Collection
That's M-First Party Collection
right: M-First Party Collection
no M-First Party Collection
marketing M-First Party Collection
or M-First Party Collection
“we M-First Party Collection
miss M-First Party Collection
you” M-First Party Collection
bullshit. E-First Party Collection

3.3. O
Your O
Messages O

3.3.1. O
Cloud O
Chats O

Telegram B-First Party Collection
is M-First Party Collection
a M-First Party Collection
cloud M-First Party Collection
service. M-First Party Collection
We M-First Party Collection
store M-First Party Collection
messages, M-First Party Collection
photos, M-First Party Collection
videos M-First Party Collection
and M-First Party Collection
documents M-First Party Collection
from M-First Party Collection
your M-First Party Collection
cloud M-First Party Collection
chats M-First Party Collection
on M-First Party Collection
our M-First Party Collection
servers M-First Party Collection
so M-First Party Collection
that M-First Party Collection
you M-First Party Collection
can M-First Party Collection
access M-First Party Collection
your M-First Party Collection
data M-First Party Collection
from M-First Party Collection
any M-First Party Collection
of M-First Party Collection
your M-First Party Collection
devices M-First Party Collection
anytime M-First Party Collection
without M-First Party Collection
having M-First Party Collection
to M-First Party Collection
rely M-First Party Collection
on M-First Party Collection
third-party M-First Party Collection
backups. M-First Party Collection
All M-First Party Collection
data M-First Party Collection
is M-First Party Collection
stored M-First Party Collection
heavily M-First Party Collection
encrypted M-First Party Collection
and M-First Party Collection
the M-First Party Collection
encryption M-First Party Collection
keys M-First Party Collection
in M-First Party Collection
each M-First Party Collection
case M-First Party Collection
are M-First Party Collection
stored M-First Party Collection
in M-First Party Collection
several M-First Party Collection
other M-First Party Collection
data M-First Party Collection
centers M-First Party Collection
in M-First Party Collection
different M-First Party Collection
jurisdictions. M-First Party Collection
This M-First Party Collection
way M-First Party Collection
local M-First Party Collection
engineers M-First Party Collection
or M-First Party Collection
physical M-First Party Collection
intruders M-First Party Collection
cannot M-First Party Collection
get M-First Party Collection
access M-First Party Collection
to M-First Party Collection
user M-First Party Collection
data. E-First Party Collection

3.3.2. O
Secret O
Chats O

Secret B-First Party Collection
chats M-First Party Collection
use M-First Party Collection
end-to-end M-First Party Collection
encryption. M-First Party Collection
This M-First Party Collection
means M-First Party Collection
that M-First Party Collection
all M-First Party Collection
data M-First Party Collection
is M-First Party Collection
encrypted M-First Party Collection
with M-First Party Collection
a M-First Party Collection
key M-First Party Collection
that M-First Party Collection
only M-First Party Collection
you M-First Party Collection
and M-First Party Collection
the M-First Party Collection
recipient M-First Party Collection
know. M-First Party Collection
There M-First Party Collection
is M-First Party Collection
no M-First Party Collection
way M-First Party Collection
for M-First Party Collection
us M-First Party Collection
or M-First Party Collection
anybody M-First Party Collection
else M-First Party Collection
without M-First Party Collection
direct M-First Party Collection
access M-First Party Collection
to M-First Party Collection
your M-First Party Collection
device M-First Party Collection
to M-First Party Collection
learn M-First Party Collection
what M-First Party Collection
content M-First Party Collection
is M-First Party Collection
being M-First Party Collection
sent M-First Party Collection
in M-First Party Collection
those M-First Party Collection
messages. M-First Party Collection
We M-First Party Collection
do M-First Party Collection
not M-First Party Collection
store M-First Party Collection
your M-First Party Collection
secret M-First Party Collection
chats M-First Party Collection
on M-First Party Collection
our M-First Party Collection
servers. M-First Party Collection
We M-First Party Collection
also M-First Party Collection
do M-First Party Collection
not M-First Party Collection
keep M-First Party Collection
any M-First Party Collection
logs M-First Party Collection
for M-First Party Collection
messages M-First Party Collection
in M-First Party Collection
secret M-First Party Collection
chats, M-First Party Collection
so M-First Party Collection
after M-First Party Collection
a M-First Party Collection
short M-First Party Collection
period M-First Party Collection
of M-First Party Collection
time M-First Party Collection
we M-First Party Collection
no M-First Party Collection
longer M-First Party Collection
know M-First Party Collection
who M-First Party Collection
or M-First Party Collection
when M-First Party Collection
you M-First Party Collection
messaged M-First Party Collection
via M-First Party Collection
secret M-First Party Collection
chats. M-First Party Collection
For M-First Party Collection
the M-First Party Collection
same M-First Party Collection
reasons M-First Party Collection
secret M-First Party Collection
chats M-First Party Collection
are M-First Party Collection
not M-First Party Collection
available M-First Party Collection
in M-First Party Collection
the M-First Party Collection
cloud M-First Party Collection
— M-First Party Collection
you M-First Party Collection
can M-First Party Collection
only M-First Party Collection
access M-First Party Collection
those M-First Party Collection
messages M-First Party Collection
from M-First Party Collection
the M-First Party Collection
device M-First Party Collection
they M-First Party Collection
were M-First Party Collection
sent M-First Party Collection
to M-First Party Collection
or M-First Party Collection
from. E-First Party Collection

3.3.3. O
Media O
in O
Secret O
Chats O

When B-First Party Collection
you M-First Party Collection
send M-First Party Collection
photos, M-First Party Collection
videos M-First Party Collection
or M-First Party Collection
files M-First Party Collection
via M-First Party Collection
secret M-First Party Collection
chats, M-First Party Collection
before M-First Party Collection
being M-First Party Collection
uploaded, M-First Party Collection
each M-First Party Collection
item M-First Party Collection
is M-First Party Collection
encrypted M-First Party Collection
with M-First Party Collection
a M-First Party Collection
separate M-First Party Collection
key, M-First Party Collection
not M-First Party Collection
known M-First Party Collection
to M-First Party Collection
the M-First Party Collection
server. M-First Party Collection
This M-First Party Collection
key M-First Party Collection
and M-First Party Collection
the M-First Party Collection
file’s M-First Party Collection
location M-First Party Collection
are M-First Party Collection
then M-First Party Collection
encrypted M-First Party Collection
again, M-First Party Collection
this M-First Party Collection
time M-First Party Collection
with M-First Party Collection
the M-First Party Collection
secret M-First Party Collection
chat’s M-First Party Collection
key M-First Party Collection
— M-First Party Collection
and M-First Party Collection
sent M-First Party Collection
to M-First Party Collection
your M-First Party Collection
recipient. M-First Party Collection
They M-First Party Collection
can M-First Party Collection
then M-First Party Collection
download M-First Party Collection
and M-First Party Collection
decipher M-First Party Collection
the M-First Party Collection
file. M-First Party Collection
This M-First Party Collection
means M-First Party Collection
that M-First Party Collection
the M-First Party Collection
file M-First Party Collection
is M-First Party Collection
technically M-First Party Collection
on M-First Party Collection
one M-First Party Collection
of M-First Party Collection
Telegram’s M-First Party Collection
servers, M-First Party Collection
but M-First Party Collection
it M-First Party Collection
looks M-First Party Collection
like M-First Party Collection
a M-First Party Collection
piece M-First Party Collection
of M-First Party Collection
random M-First Party Collection
indecipherable M-First Party Collection
garbage M-First Party Collection
to M-First Party Collection
everyone M-First Party Collection
except M-First Party Collection
for M-First Party Collection
you M-First Party Collection
and M-First Party Collection
the M-First Party Collection
recipient. M-First Party Collection
We M-First Party Collection
don’t M-First Party Collection
know M-First Party Collection
what M-First Party Collection
this M-First Party Collection
random M-First Party Collection
data M-First Party Collection
stands M-First Party Collection
for M-First Party Collection
and M-First Party Collection
we M-First Party Collection
have M-First Party Collection
no M-First Party Collection
idea M-First Party Collection
which M-First Party Collection
particular M-First Party Collection
chat M-First Party Collection
it M-First Party Collection
belongs M-First Party Collection
to. M-First Party Collection
We M-First Party Collection
periodically M-First Party Collection
purge M-First Party Collection
this M-First Party Collection
random M-First Party Collection
data M-First Party Collection
from M-First Party Collection
our M-First Party Collection
servers M-First Party Collection
to M-First Party Collection
save M-First Party Collection
disk M-First Party Collection
space. E-First Party Collection

3.3.4. O
Public O
Chats O

In B-First Party Collection
addition M-First Party Collection
to M-First Party Collection
private M-First Party Collection
messages, M-First Party Collection
Telegram M-First Party Collection
also M-First Party Collection
supports M-First Party Collection
public M-First Party Collection
channels M-First Party Collection
and M-First Party Collection
public M-First Party Collection
groups. M-First Party Collection
All M-First Party Collection
public M-First Party Collection
chats M-First Party Collection
are M-First Party Collection
cloud M-First Party Collection
chats M-First Party Collection
(see M-First Party Collection
section M-First Party Collection
3.1.1 M-First Party Collection
above). M-First Party Collection
Like M-First Party Collection
everything M-First Party Collection
on M-First Party Collection
Telegram, M-First Party Collection
the M-First Party Collection
data M-First Party Collection
you M-First Party Collection
post M-First Party Collection
in M-First Party Collection
public M-First Party Collection
communities M-First Party Collection
is M-First Party Collection
encrypted, M-First Party Collection
both M-First Party Collection
in M-First Party Collection
storage M-First Party Collection
and M-First Party Collection
in M-First Party Collection
transit M-First Party Collection
— M-First Party Collection
but M-First Party Collection
everything M-First Party Collection
you M-First Party Collection
post M-First Party Collection
in M-First Party Collection
public M-First Party Collection
will M-First Party Collection
be M-First Party Collection
accessible M-First Party Collection
to M-First Party Collection
everyone. E-First Party Collection

3.3.5. O
Phone O
Number O
and O
Contacts O

Telegram B-First Party Collection
uses M-First Party Collection
phone M-First Party Collection
numbers M-First Party Collection
as M-First Party Collection
unique M-First Party Collection
identifiers M-First Party Collection
so M-First Party Collection
that M-First Party Collection
it M-First Party Collection
is M-First Party Collection
easy M-First Party Collection
for M-First Party Collection
you M-First Party Collection
to M-First Party Collection
switch M-First Party Collection
from M-First Party Collection
SMS M-First Party Collection
and M-First Party Collection
other M-First Party Collection
messaging M-First Party Collection
apps M-First Party Collection
and M-First Party Collection
retain M-First Party Collection
your M-First Party Collection
social M-First Party Collection
graph. M-First Party Collection
We M-First Party Collection
ask M-First Party Collection
your M-First Party Collection
permission M-First Party Collection
before M-First Party Collection
syncing M-First Party Collection
your M-First Party Collection
contacts. E-First Party Collection

We B-First Party Collection
store M-First Party Collection
your M-First Party Collection
up-to-date M-First Party Collection
contacts M-First Party Collection
in M-First Party Collection
order M-First Party Collection
to M-First Party Collection
notify M-First Party Collection
you M-First Party Collection
as M-First Party Collection
soon M-First Party Collection
as M-First Party Collection
one M-First Party Collection
of M-First Party Collection
your M-First Party Collection
contacts M-First Party Collection
signs M-First Party Collection
up M-First Party Collection
for M-First Party Collection
Telegram M-First Party Collection
and M-First Party Collection
to M-First Party Collection
properly M-First Party Collection
display M-First Party Collection
names M-First Party Collection
in M-First Party Collection
notifications. M-First Party Collection
We M-First Party Collection
only M-First Party Collection
need M-First Party Collection
the M-First Party Collection
number M-First Party Collection
and M-First Party Collection
name M-First Party Collection
(first M-First Party Collection
and M-First Party Collection
last) M-First Party Collection
for M-First Party Collection
this M-First Party Collection
to M-First Party Collection
work M-First Party Collection
and M-First Party Collection
store M-First Party Collection
no M-First Party Collection
other M-First Party Collection
data M-First Party Collection
about M-First Party Collection
your M-First Party Collection
contacts. E-First Party Collection

Our B-First Party Collection
automatic M-First Party Collection
algorithms M-First Party Collection
can M-First Party Collection
also M-First Party Collection
use M-First Party Collection
anonymized M-First Party Collection
sets M-First Party Collection
of M-First Party Collection
phone M-First Party Collection
numbers M-First Party Collection
to M-First Party Collection
calculate M-First Party Collection
the M-First Party Collection
average M-First Party Collection
number M-First Party Collection
of M-First Party Collection
potential M-First Party Collection
contacts M-First Party Collection
an M-First Party Collection
unregistered M-First Party Collection
phone M-First Party Collection
number M-First Party Collection
may M-First Party Collection
have M-First Party Collection
on M-First Party Collection
Telegram. M-First Party Collection
When M-First Party Collection
you M-First Party Collection
open M-First Party Collection
the M-First Party Collection
‘Invite M-First Party Collection
friends’ M-First Party Collection
interface, M-First Party Collection
we M-First Party Collection
display M-First Party Collection
the M-First Party Collection
resulting M-First Party Collection
statistics M-First Party Collection
next M-First Party Collection
to M-First Party Collection
your M-First Party Collection
contacts M-First Party Collection
to M-First Party Collection
give M-First Party Collection
you M-First Party Collection
an M-First Party Collection
idea M-First Party Collection
of M-First Party Collection
who M-First Party Collection
could M-First Party Collection
benefit M-First Party Collection
most M-First Party Collection
from M-First Party Collection
joining M-First Party Collection
Telegram. E-First Party Collection

You B-First Party Collection
can M-First Party Collection
always M-First Party Collection
stop M-First Party Collection
syncing M-First Party Collection
contacts M-First Party Collection
or M-First Party Collection
delete M-First Party Collection
them M-First Party Collection
from M-First Party Collection
our M-First Party Collection
servers M-First Party Collection
in M-First Party Collection
Settings M-First Party Collection
> M-First Party Collection
Privacy M-First Party Collection
& M-First Party Collection
Security M-First Party Collection
> M-First Party Collection
Data M-First Party Collection
Settings. E-First Party Collection

If B-First Party Collection
you M-First Party Collection
are M-First Party Collection
using M-First Party Collection
Android, M-First Party Collection
Telegram M-First Party Collection
will M-First Party Collection
ask M-First Party Collection
you M-First Party Collection
for M-First Party Collection
permission M-First Party Collection
to M-First Party Collection
access M-First Party Collection
your M-First Party Collection
phone M-First Party Collection
call M-First Party Collection
logs M-First Party Collection
(READ_CALL_LOG). M-First Party Collection
If M-First Party Collection
you M-First Party Collection
grant M-First Party Collection
this M-First Party Collection
permission, M-First Party Collection
Telegram M-First Party Collection
will M-First Party Collection
be M-First Party Collection
able M-First Party Collection
verify M-First Party Collection
your M-First Party Collection
account M-First Party Collection
by M-First Party Collection
transmitting M-First Party Collection
a M-First Party Collection
phone M-First Party Collection
call M-First Party Collection
instead M-First Party Collection
of M-First Party Collection
asking M-First Party Collection
you M-First Party Collection
to M-First Party Collection
enter M-First Party Collection
a M-First Party Collection
code. M-First Party Collection
Telegram M-First Party Collection
uses M-First Party Collection
this M-First Party Collection
permission M-First Party Collection
only M-First Party Collection
to M-First Party Collection
confirm M-First Party Collection
receipt M-First Party Collection
of M-First Party Collection
the M-First Party Collection
confirmation M-First Party Collection
call M-First Party Collection
by M-First Party Collection
verifying M-First Party Collection
the M-First Party Collection
number M-First Party Collection
in M-First Party Collection
the M-First Party Collection
call M-First Party Collection
log. E-First Party Collection

3.3.6. O
Cookies O

The B-Cookies and Similar Technologies
only M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
we M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
are M-Cookies and Similar Technologies
those M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
operate M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
provide M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
Services M-Cookies and Similar Technologies
on M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
web. M-Cookies and Similar Technologies
We M-Cookies and Similar Technologies
do M-Cookies and Similar Technologies
not M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
for M-Cookies and Similar Technologies
profiling M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
advertising. M-Cookies and Similar Technologies
The M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
we M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
are M-Cookies and Similar Technologies
small M-Cookies and Similar Technologies
text M-Cookies and Similar Technologies
files M-Cookies and Similar Technologies
that M-Cookies and Similar Technologies
allow M-Cookies and Similar Technologies
us M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
provide M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
customize M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
Services, M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
in M-Cookies and Similar Technologies
doing M-Cookies and Similar Technologies
so M-Cookies and Similar Technologies
provide M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
with M-Cookies and Similar Technologies
an M-Cookies and Similar Technologies
enhanced M-Cookies and Similar Technologies
user M-Cookies and Similar Technologies
experience. M-Cookies and Similar Technologies
Your M-Cookies and Similar Technologies
browser M-Cookies and Similar Technologies
should M-Cookies and Similar Technologies
allow M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
control M-Cookies and Similar Technologies
these M-Cookies and Similar Technologies
cookies, M-Cookies and Similar Technologies
including M-Cookies and Similar Technologies
whether M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
not M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
accept M-Cookies and Similar Technologies
them M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
how M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
remove M-Cookies and Similar Technologies
them. M-Cookies and Similar Technologies
You M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
choose M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
block M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
with M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
web M-Cookies and Similar Technologies
browser, M-Cookies and Similar Technologies
however, M-Cookies and Similar Technologies
if M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
do M-Cookies and Similar Technologies
disable M-Cookies and Similar Technologies
these M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
will M-Cookies and Similar Technologies
not M-Cookies and Similar Technologies
be M-Cookies and Similar Technologies
able M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
log M-Cookies and Similar Technologies
in M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
Telegram M-Cookies and Similar Technologies
Web. E-Cookies and Similar Technologies

4. O
Keeping O
Your O
Personal O
Data O
Safe O

4.1. O
Storing O
Data O

If B-Data Security
you M-Data Security
signed M-Data Security
up M-Data Security
for M-Data Security
Telegram M-Data Security
from M-Data Security
the M-Data Security
UK M-Data Security
or M-Data Security
the M-Data Security
EEA, M-Data Security
your M-Data Security
data M-Data Security
is M-Data Security
stored M-Data Security
in M-Data Security
data M-Data Security
centers M-Data Security
in M-Data Security
the M-Data Security
Netherlands. M-Data Security
These M-Data Security
are M-Data Security
third-party M-Data Security
provided M-Data Security
data M-Data Security
centers M-Data Security
in M-Data Security
which M-Data Security
Telegram M-Data Security
rents M-Data Security
a M-Data Security
designated M-Data Security
space. M-Data Security
However, M-Data Security
the M-Data Security
servers M-Data Security
and M-Data Security
networks M-Data Security
that M-Data Security
sit M-Data Security
inside M-Data Security
these M-Data Security
data M-Data Security
centers M-Data Security
and M-Data Security
on M-Data Security
which M-Data Security
your M-Data Security
personal M-Data Security
data M-Data Security
is M-Data Security
stored M-Data Security
are M-Data Security
owned M-Data Security
by M-Data Security
Telegram. M-Data Security
As M-Data Security
such, M-Data Security
we M-Data Security
do M-Data Security
not M-Data Security
share M-Data Security
your M-Data Security
personal M-Data Security
data M-Data Security
with M-Data Security
such M-Data Security
data M-Data Security
centers. M-Data Security
All M-Data Security
data M-Data Security
is M-Data Security
stored M-Data Security
heavily M-Data Security
encrypted M-Data Security
so M-Data Security
that M-Data Security
local M-Data Security
Telegram M-Data Security
engineers M-Data Security
or M-Data Security
physical M-Data Security
intruders M-Data Security
cannot M-Data Security
get M-Data Security
access. E-Data Security

4.2. O
End-to-End O
Encrypted O
Data O

Your B-Data Security
messages, M-Data Security
media M-Data Security
and M-Data Security
files M-Data Security
from M-Data Security
secret M-Data Security
chats M-Data Security
(see M-Data Security
section M-Data Security
3.3.2 M-Data Security
above), M-Data Security
as M-Data Security
well M-Data Security
as M-Data Security
the M-Data Security
contents M-Data Security
of M-Data Security
your M-Data Security
calls M-Data Security
and M-Data Security
the M-Data Security
data M-Data Security
you M-Data Security
store M-Data Security
in M-Data Security
your M-Data Security
Telegram M-Data Security
Passport M-Data Security
are M-Data Security
processed M-Data Security
only M-Data Security
on M-Data Security
your M-Data Security
device M-Data Security
and M-Data Security
on M-Data Security
the M-Data Security
device M-Data Security
of M-Data Security
your M-Data Security
recipient. M-Data Security
Before M-Data Security
this M-Data Security
data M-Data Security
reaches M-Data Security
our M-Data Security
servers, M-Data Security
it M-Data Security
is M-Data Security
encrypted M-Data Security
with M-Data Security
a M-Data Security
key M-Data Security
known M-Data Security
only M-Data Security
to M-Data Security
you M-Data Security
and M-Data Security
the M-Data Security
recipient. M-Data Security
While M-Data Security
Telegram M-Data Security
servers M-Data Security
will M-Data Security
handle M-Data Security
this M-Data Security
end-to-end M-Data Security
encrypted M-Data Security
data M-Data Security
to M-Data Security
deliver M-Data Security
it M-Data Security
to M-Data Security
the M-Data Security
recipient M-Data Security
– M-Data Security
or M-Data Security
store M-Data Security
it M-Data Security
in M-Data Security
the M-Data Security
case M-Data Security
of M-Data Security
Telegram M-Data Security
Passport M-Data Security
data, M-Data Security
we M-Data Security
have M-Data Security
no M-Data Security
ways M-Data Security
of M-Data Security
deciphering M-Data Security
the M-Data Security
actual M-Data Security
information. M-Data Security
In M-Data Security
this M-Data Security
case, M-Data Security
we M-Data Security
neither M-Data Security
store M-Data Security
nor M-Data Security
process M-Data Security
your M-Data Security
personal M-Data Security
data, M-Data Security
rather M-Data Security
we M-Data Security
store M-Data Security
and M-Data Security
process M-Data Security
random M-Data Security
sequences M-Data Security
of M-Data Security
symbols M-Data Security
that M-Data Security
have M-Data Security
no M-Data Security
meaning M-Data Security
without M-Data Security
the M-Data Security
keys M-Data Security
which M-Data Security
we M-Data Security
don’t M-Data Security
have. E-Data Security

4.3. O
Retention O

Unless B-Data Retention
stated M-Data Retention
otherwise M-Data Retention
in M-Data Retention
this M-Data Retention
Privacy M-Data Retention
Policy, M-Data Retention
the M-Data Retention
personal M-Data Retention
data M-Data Retention
that M-Data Retention
you M-Data Retention
provide M-Data Retention
us M-Data Retention
will M-Data Retention
only M-Data Retention
be M-Data Retention
stored M-Data Retention
for M-Data Retention
as M-Data Retention
long M-Data Retention
as M-Data Retention
it M-Data Retention
is M-Data Retention
necessary M-Data Retention
for M-Data Retention
us M-Data Retention
to M-Data Retention
fulfill M-Data Retention
our M-Data Retention
obligations M-Data Retention
in M-Data Retention
respect M-Data Retention
of M-Data Retention
the M-Data Retention
provision M-Data Retention
of M-Data Retention
the M-Data Retention
Services. E-Data Retention

5. O
Processing O
Your O
Personal O
Data O

5.1. O
Our O
Services O

T O
elegram B-First Party Use
is M-First Party Use
a M-First Party Use
cloud M-First Party Use
service. M-First Party Use
We M-First Party Use
will M-First Party Use
process M-First Party Use
your M-First Party Use
data M-First Party Use
to M-First Party Use
deliver M-First Party Use
your M-First Party Use
cloud M-First Party Use
chat M-First Party Use
history, M-First Party Use
including M-First Party Use
messages, M-First Party Use
media M-First Party Use
and M-First Party Use
files, M-First Party Use
to M-First Party Use
any M-First Party Use
devices M-First Party Use
of M-First Party Use
your M-First Party Use
choosing M-First Party Use
without M-First Party Use
a M-First Party Use
need M-First Party Use
for M-First Party Use
you M-First Party Use
to M-First Party Use
use M-First Party Use
third-party M-First Party Use
backups M-First Party Use
or M-First Party Use
cloud M-First Party Use
storage. E-First Party Use

5.2. O
Safety O
and O
Security O

Telegram B-Data Security
supports M-Data Security
massive M-Data Security
communities M-Data Security
which M-Data Security
we M-Data Security
have M-Data Security
to M-Data Security
police M-Data Security
against M-Data Security
abuse M-Data Security
and M-Data Security
Terms M-Data Security
of M-Data Security
Service M-Data Security
violations. M-Data Security
Telegram M-Data Security
also M-Data Security
has M-Data Security
more M-Data Security
than M-Data Security
200 M-Data Security
million M-Data Security
users M-Data Security
which M-Data Security
makes M-Data Security
it M-Data Security
a M-Data Security
lucrative M-Data Security
target M-Data Security
for M-Data Security
spammers. M-Data Security
To M-Data Security
improve M-Data Security
the M-Data Security
security M-Data Security
of M-Data Security
your M-Data Security
account, M-Data Security
as M-Data Security
well M-Data Security
as M-Data Security
to M-Data Security
prevent M-Data Security
spam, M-Data Security
abuse, M-Data Security
and M-Data Security
other M-Data Security
violations M-Data Security
of M-Data Security
our M-Data Security
Terms M-Data Security
of M-Data Security
Service, M-Data Security
we M-Data Security
may M-Data Security
collect M-Data Security
metadata M-Data Security
such M-Data Security
as M-Data Security
your M-Data Security
IP M-Data Security
address, M-Data Security
devices M-Data Security
and M-Data Security
Telegram M-Data Security
apps M-Data Security
you've M-Data Security
used, M-Data Security
history M-Data Security
of M-Data Security
username M-Data Security
changes, M-Data Security
etc. M-Data Security
If M-Data Security
collected, M-Data Security
this M-Data Security
metadata M-Data Security
can M-Data Security
be M-Data Security
kept M-Data Security
for M-Data Security
12 M-Data Security
months M-Data Security
maximum. E-Data Security

5.3. O
Spam O
and O
Abuse O

To O
prevent O
phishing, O
spam O
and O
other O
kinds O
of O
abuse O
and O
violations O
of O
Telegram’s O
Terms O
of O
Service, O
our O
moderators O
may O
check O
messages O
that O
were O
reported O
to O
them O
by O
their O
recipients. O
If O
a O
spam O
report O
on O
a O
message O
you O
sent O
is O
confirmed O
by O
our O
moderators, O
your O
account O
may O
be O
limited O
from O
contacting O
strangers O
– O
temporarily O
or O
permanently. O
You O
can O
send O
an O
appeal O
using O
@Spambot. O
In O
case O
of O
more O
serious O
violations, O
your O
account O
may O
be O
banned. O
We O
may O
also O
use O
automated O
algorithms O
to O
analyze O
messages O
in O
cloud O
chats O
to O
stop O
spam O
and O
phishing. O

5.4. O
Cross-Device O
Functionality O

We O
may O
also O
store O
some O
aggregated O
metadata O
to O
create O
Telegram O
features O
(see O
section O
5.5 O
below) O
that O
work O
across O
all O
your O
devices. O

5.5. O
Advanced O
features O

We B-First Party Use
may M-First Party Use
use M-First Party Use
some M-First Party Use
aggregated M-First Party Use
data M-First Party Use
about M-First Party Use
how M-First Party Use
you M-First Party Use
use M-First Party Use
Telegram M-First Party Use
to M-First Party Use
build M-First Party Use
useful M-First Party Use
features. M-First Party Use
For M-First Party Use
example, M-First Party Use
when M-First Party Use
you M-First Party Use
open M-First Party Use
the M-First Party Use
Search M-First Party Use
menu, M-First Party Use
Telegram M-First Party Use
displays M-First Party Use
the M-First Party Use
people M-First Party Use
you M-First Party Use
are M-First Party Use
more M-First Party Use
likely M-First Party Use
to M-First Party Use
message M-First Party Use
in M-First Party Use
a M-First Party Use
box M-First Party Use
at M-First Party Use
the M-First Party Use
top M-First Party Use
of M-First Party Use
the M-First Party Use
screen. M-First Party Use
To M-First Party Use
do M-First Party Use
this, M-First Party Use
we M-First Party Use
calculate M-First Party Use
a M-First Party Use
rating M-First Party Use
that M-First Party Use
shows M-First Party Use
which M-First Party Use
people M-First Party Use
you M-First Party Use
message M-First Party Use
frequently. M-First Party Use
A M-First Party Use
similar M-First Party Use
rating M-First Party Use
is M-First Party Use
calculated M-First Party Use
for M-First Party Use
inline M-First Party Use
bots M-First Party Use
so M-First Party Use
that M-First Party Use
the M-First Party Use
app M-First Party Use
can M-First Party Use
suggest M-First Party Use
the M-First Party Use
bots M-First Party Use
you M-First Party Use
are M-First Party Use
most M-First Party Use
likely M-First Party Use
to M-First Party Use
use M-First Party Use
in M-First Party Use
the M-First Party Use
attachment M-First Party Use
menu M-First Party Use
(or M-First Party Use
when M-First Party Use
you M-First Party Use
start M-First Party Use
a M-First Party Use
new M-First Party Use
message M-First Party Use
with M-First Party Use
“@”). M-First Party Use
To M-First Party Use
turn M-First Party Use
this M-First Party Use
feature M-First Party Use
off M-First Party Use
and M-First Party Use
delete M-First Party Use
the M-First Party Use
relevant M-First Party Use
data, M-First Party Use
go M-First Party Use
to M-First Party Use
Settings M-First Party Use
> M-First Party Use
Privacy M-First Party Use
& M-First Party Use
Security M-First Party Use
> M-First Party Use
Data M-First Party Use
Settings M-First Party Use
and M-First Party Use
disable M-First Party Use
“Suggest M-First Party Use
Frequent M-First Party Use
Contacts”. E-First Party Use

5.6. O
No O
Ads O

Unlike B-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
services, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
don't M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
ad M-Third Party Sharing and Collection
targeting M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
commercial M-Third Party Sharing and Collection
purposes. M-Third Party Sharing and Collection
Telegram M-Third Party Sharing and Collection
only M-Third Party Sharing and Collection
stores M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
it M-Third Party Sharing and Collection
needs M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
function M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
secure M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
feature-rich M-Third Party Sharing and Collection
cloud M-Third Party Sharing and Collection
service. E-Third Party Sharing and Collection

6. O
Bot O
Messages O

6.1. O
Ecosystem O

Telegram O
has O
an O
API O
that O
allows O
third-party O
developers O
to O
create O
bots. O
Bots O
are O
apps O
that O
look O
like O
special O
Telegram O
users: O
you O
can O
talk O
to O
them O
from O
your O
chat O
list, O
add O
them O
to O
groups O
or O
use O
a O
special O
“inline” O
interface O
to O
access O
their O
features. O
By O
performing O
any O
of O
these O
actions, O
you O
will O
be O
sending O
some O
of O
your O
data O
to O
the O
respective O
third-party O
bot O
developers. O

6.2. O
How O
Bots O
Can O
Receive O
Data O

You O
can O
send O
data O
to O
bot O
developers O
when O
you O
interact O
with O
their O
bots O
in O
one O
of O
these O
ways: O

By O
sending O
messages O
to O
a O
bot. O

By O
using O
an O
inline O
bot. O

By O
participating O
in O
a O
group O
with O
a O
bot. O

By O
pressing O
buttons O
in O
messages O
sent O
by O
a O
bot. O

By O
paying O
for O
goods O
and O
services O
via O
bots O
(see O
section O
7 O
below). O

6.3. O
What O
Data O
Bots O
Receive O

In O
any O
of O
the O
above O
cases, O
the O
developers O
of O
an O
automated O
user O
(bot) O
can O
get O
your O
public O
account O
data O
(see O
section O
3.1 O
above): O
your O
screen O
name, O
username O
and O
profile O
picture(s). O

Bots O
can O
also O
receive O
the O
following O
data O
when O
you O
interact O
with O
them. O

Bots O
will O
obviously O
get O
your O
messages O
when O
you O
send O
them O
something. O

If O
you O
click O
on O
links O
or O
buttons O
provided O
by O
the O
bot, O
the O
bot O
can O
potentially O
get O
your O
IP O
address O
(provided O
that O
it O
controls O
the O
website O
to O
which O
the O
link O
leads). O

If O
the O
bot O
is O
a O
member O
of O
the O
same O
group O
with O
you, O
it O
may O
know O
you O
are O
a O
member. O

When O
you O
start O
your O
message O
with O
the O
username O
of O
an O
inline O
bot O
(e.g. O
@gif) O
the O
interface O
transforms O
so O
that O
everything O
you O
type O
becomes O
a O
query O
to O
that O
bot. O
This O
query O
is O
sent O
to O
the O
bot O
so O
that O
it O
can O
provide O
its O
service. O
We O
will O
warn O
you O
about O
this O
the O
first O
time O
you O
use O
an O
inline O
bot. O

Bots O
added O
to O
groups O
can O
operate O
in O
two O
modes: O
with O
access O
to O
messages O
in O
the O
group O
or O
without O
access. O
If O
the O
bot O
has O
access O
to O
messages, O
it O
can O
see O
everything O
that O
happens O
in O
the O
group. O
The O
interface O
clearly O
shows O
whether O
or O
not O
a O
bot O
has O
access O
to O
messages O
in O
groups. O

6.4. O
Bots O
Are O
Not O
Maintained O
by O
Telegram O

Other O
than O
our O
own O
bots, O
no O
other O
bots O
or O
third-party O
bot O
developers O
are O
affiliated O
with O
Telegram. O
They O
are O
completely O
independent O
from O
us. O
They O
should O
ask O
you O
for O
your O
permission O
before O
they O
access O
your O
data O
or O
you O
make O
it O
available O
to O
them. O

7. O
Third O
Party O
Payment O
Services O

7.1. O
Payment O
Information O

The O
Payment O
Platform O
for O
Bots O
is O
available O
to O
users O
as O
of O
Telegram O
4.0. O
Telegram O
does O
not O
process O
payments O
from O
users O
and O
instead O
relies O
on O
different O
payment O
providers O
around O
the O
world. O
It O
is O
the O
payment O
providers O
that O
handle O
and O
store O
your O
credit O
card O
details. O
Neither O
Telegram O
nor O
the O
merchants O
on O
the O
platform O
(bot O
developers) O
have O
access O
to O
this O
information. O
Although O
we O
work O
with O
payment O
providers O
they O
are O
completely O
independent O
from O
Telegram. O
Please O
study O
their O
relevant O
privacy O
policies O
before O
making O
your O
data O
available O
to O
them. O

7.2. O
Credit O
Card O
Information O

When O
making O
a O
purchase, O
you O
enter O
your O
credit O
card O
details O
into O
a O
form O
supplied O
by O
the O
payment O
provider O
that O
will O
be O
processing O
the O
payment, O
and O
this O
information O
goes O
directly O
to O
the O
payment O
provider‘s O
server. O
Your O
credit O
card O
information O
never O
reaches O
Telegram’s O
servers. O
We O
do O
not O
access O
and O
do O
not O
store O
your O
credit O
card O
information. O
When O
you O
save O
your O
credit O
card O
info, O
it O
is O
saved O
on O
the O
respective O
payment O
provider's O
servers O
and O
the O
payment O
provider O
gives O
Telegram O
a O
token O
that O
you O
can O
reuse O
for O
future O
payments. O
It O
is O
not O
possible O
to O
reconstruct O
your O
credit O
card O
info O
from O
the O
token. O

7.3 O
Shipping O
Information O

When O
you O
enter O
shipping O
information O
in O
the O
process O
of O
placing O
an O
order, O
we O
send O
it O
directly O
to O
the O
merchant O
bot O
developer. O
We O
can O
store O
your O
shipping O
information O
for O
you O
if O
you O
choose O
to O
save O
it O
for O
future O
purchases. O
We O
will O
delete O
this O
information O
immediately O
if O
you O
ask O
us O
to. O

7.4. O
Clearing O
Payment O
Information O

You O
can O
clear O
all O
payment O
information O
associated O
with O
your O
account O
at O
any O
time O
by O
going O
to O
Telegram O
Settings O
> O
Privacy O
& O
Security O
> O
Data O
Settings O
and O
selecting O
‘Clear O
Payment O
& O
Shipping O
Info’. O
If O
you O
choose O
to O
remove O
your O
payment O
information, O
we O
will O
delete O
your O
stored O
shipping O
info O
and O
payment O
tokens O
from O
all O
providers O
and O
ask O
the O
payment O
providers O
to O
remove O
your O
credit O
card O
information O
that O
they O
store. O

7.5. O
Payment O
Disputes O

Due O
to O
the O
fact O
that O
Telegram O
doesn't O
store O
any O
credit O
card O
details O
or O
transaction O
information, O
it O
is O
impossible O
for O
us O
to O
handle O
complaints O
or O
cashbacks O
– O
any O
disputed O
payments O
are O
the O
responsibility O
of O
the O
bot O
developers, O
payment O
providers, O
and O
banks O
that O
participated O
in O
the O
exchange. O

8. O
Who B-Third Party Sharing and Collection
Your M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Data M-Third Party Sharing and Collection
May M-Third Party Sharing and Collection
Be M-Third Party Sharing and Collection
Shared M-Third Party Sharing and Collection
With E-Third Party Sharing and Collection

8.1. O
Other B-Third Party Sharing and Collection
Telegram M-Third Party Sharing and Collection
Users E-Third Party Sharing and Collection

Other B-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Services M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
whom M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
choose M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
communicate M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
certain M-Third Party Sharing and Collection
information, M-Third Party Sharing and Collection
who M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
located M-Third Party Sharing and Collection
outside M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
EEA. M-Third Party Sharing and Collection
Note M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
entering M-Third Party Sharing and Collection
into M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Terms M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
Service M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
choosing M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
communicate M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
Telegram, M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
instructing M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
transfer M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data, M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
behalf, M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
those M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
accordance M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
Privacy M-Third Party Sharing and Collection
Policy. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
employ M-Third Party Sharing and Collection
all M-Third Party Sharing and Collection
appropriate M-Third Party Sharing and Collection
technical M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
organizational M-Third Party Sharing and Collection
measures M-Third Party Sharing and Collection
(including M-Third Party Sharing and Collection
encryption M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data) M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
ensure M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
level M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
security M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
appropriate M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
risk. E-Third Party Sharing and Collection

8.2. O
Telegram’s O
Group O
Companies O

We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
with: M-Third Party Sharing and Collection
(1) M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
parent M-Third Party Sharing and Collection
company, M-Third Party Sharing and Collection
Telegram M-Third Party Sharing and Collection
Group M-Third Party Sharing and Collection
Inc, M-Third Party Sharing and Collection
located M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
British M-Third Party Sharing and Collection
Virgin M-Third Party Sharing and Collection
Islands; M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
(2) M-Third Party Sharing and Collection
Telegram M-Third Party Sharing and Collection
FZ-LLC, M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
group M-Third Party Sharing and Collection
member M-Third Party Sharing and Collection
located M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
Dubai, M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
help M-Third Party Sharing and Collection
provide, M-Third Party Sharing and Collection
improve M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
support M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Services. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
implement M-Third Party Sharing and Collection
appropriate M-Third Party Sharing and Collection
safeguards M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
security M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
integrity M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data. M-Third Party Sharing and Collection
This M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
take M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
form M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
standard M-Third Party Sharing and Collection
contract M-Third Party Sharing and Collection
clauses M-Third Party Sharing and Collection
approved M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
European M-Third Party Sharing and Collection
Commission M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
an M-Third Party Sharing and Collection
agreement M-Third Party Sharing and Collection
between M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
relevant M-Third Party Sharing and Collection
group M-Third Party Sharing and Collection
companies. M-Third Party Sharing and Collection
If M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
would M-Third Party Sharing and Collection
like M-Third Party Sharing and Collection
more M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
regarding M-Third Party Sharing and Collection
these M-Third Party Sharing and Collection
clauses, M-Third Party Sharing and Collection
please M-Third Party Sharing and Collection
contact M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
using M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
details M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
section M-Third Party Sharing and Collection
12 M-Third Party Sharing and Collection
below. E-Third Party Sharing and Collection

8.3. O
Law O
Enforcement O
Authorities O

If B-Third Party Sharing and Collection
Telegram M-Third Party Sharing and Collection
receives M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
court M-Third Party Sharing and Collection
order M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
confirms M-Third Party Sharing and Collection
you're M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
terror M-Third Party Sharing and Collection
suspect, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
IP M-Third Party Sharing and Collection
address M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
phone M-Third Party Sharing and Collection
number M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
relevant M-Third Party Sharing and Collection
authorities. M-Third Party Sharing and Collection
So M-Third Party Sharing and Collection
far, M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
has M-Third Party Sharing and Collection
never M-Third Party Sharing and Collection
happened. M-Third Party Sharing and Collection
When M-Third Party Sharing and Collection
it M-Third Party Sharing and Collection
does, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
include M-Third Party Sharing and Collection
it M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
semiannual M-Third Party Sharing and Collection
transparency M-Third Party Sharing and Collection
report M-Third Party Sharing and Collection
published M-Third Party Sharing and Collection
at: M-Third Party Sharing and Collection
https://t.me/transparency. E-Third Party Sharing and Collection

9. O
Your O
Rights O
Regarding O
the O
Personal O
Data O
You O
Provide O
to O
Us O

9.1. O
Your O
Rights O

Under B-User Right
applicable M-User Right
data M-User Right
protection M-User Right
legislation, M-User Right
in M-User Right
certain M-User Right
circumstances, M-User Right
you M-User Right
have M-User Right
rights M-User Right
concerning M-User Right
your M-User Right
personal M-User Right
data. M-User Right
You M-User Right
have M-User Right
a M-User Right
right M-User Right
to: M-User Right
(1) M-User Right
request M-User Right
a M-User Right
copy M-User Right
of M-User Right
all M-User Right
your M-User Right
personal M-User Right
data M-User Right
that M-User Right
we M-User Right
store M-User Right
and M-User Right
to M-User Right
transmit M-User Right
that M-User Right
copy M-User Right
to M-User Right
another M-User Right
data M-User Right
controller; M-User Right
(2) M-User Right
delete M-User Right
(see M-User Right
section M-User Right
10 M-User Right
below) M-User Right
or M-User Right
amend M-User Right
your M-User Right
personal M-User Right
data; M-User Right
(3) M-User Right
restrict, M-User Right
or M-User Right
object M-User Right
to, M-User Right
the M-User Right
processing M-User Right
of M-User Right
your M-User Right
personal M-User Right
data; M-User Right
(4) M-User Right
correct M-User Right
any M-User Right
inaccurate M-User Right
or M-User Right
incomplete M-User Right
personal M-User Right
data M-User Right
we M-User Right
hold M-User Right
on M-User Right
you; M-User Right
and M-User Right
(5) M-User Right
lodge M-User Right
a M-User Right
complaint M-User Right
with M-User Right
national M-User Right
data M-User Right
protection M-User Right
authorities M-User Right
regarding M-User Right
our M-User Right
processing M-User Right
of M-User Right
your M-User Right
personal M-User Right
data. E-User Right

9.2. O
Exercising O
Your O
Rights O

If B-User Right
you M-User Right
wish M-User Right
to M-User Right
exercise M-User Right
any M-User Right
of M-User Right
these M-User Right
rights, M-User Right
kindly M-User Right
contact M-User Right
us M-User Right
using M-User Right
the M-User Right
details M-User Right
in M-User Right
section M-User Right
12 M-User Right
below. E-User Right

9.3. O
Data O
Settings O

You B-User Right
can M-User Right
control M-User Right
how M-User Right
your M-User Right
data M-User Right
is M-User Right
used M-User Right
(e.g., M-User Right
delete M-User Right
synced M-User Right
contacts) M-User Right
in M-User Right
Settings M-User Right
> M-User Right
Privacy M-User Right
& M-User Right
Security M-User Right
> M-User Right
Data M-User Right
Settings M-User Right
(using M-User Right
one M-User Right
of M-User Right
our M-User Right
mobile M-User Right
apps). E-User Right

Sadly, B-User Right
if M-User Right
you‘re M-User Right
generally M-User Right
not M-User Right
OK M-User Right
with M-User Right
Telegram’s M-User Right
modest M-User Right
requirements, M-User Right
it M-User Right
won't M-User Right
be M-User Right
possible M-User Right
for M-User Right
us M-User Right
to M-User Right
provide M-User Right
you M-User Right
with M-User Right
our M-User Right
Services. M-User Right
You M-User Right
can M-User Right
delete M-User Right
your M-User Right
Telegram M-User Right
account M-User Right
by M-User Right
proceeding M-User Right
to M-User Right
the M-User Right
deactivation M-User Right
page. E-User Right

10. O
Deleting O
data O

10.1. O
Accounts O

If B-User Right
you M-User Right
would M-User Right
like M-User Right
to M-User Right
delete M-User Right
your M-User Right
account, M-User Right
you M-User Right
can M-User Right
do M-User Right
this M-User Right
on M-User Right
the M-User Right
deactivation M-User Right
page. M-User Right
Deleting M-User Right
your M-User Right
account M-User Right
removes M-User Right
all M-User Right
messages, M-User Right
media, M-User Right
contacts M-User Right
and M-User Right
every M-User Right
other M-User Right
piece M-User Right
of M-User Right
data M-User Right
you M-User Right
store M-User Right
in M-User Right
the M-User Right
Telegram M-User Right
cloud. M-User Right
This M-User Right
action M-User Right
must M-User Right
be M-User Right
confirmed M-User Right
via M-User Right
your M-User Right
Telegram M-User Right
account M-User Right
and M-User Right
cannot M-User Right
be M-User Right
undone. E-User Right

10.2. O
Messages O

In B-Data Security
secret M-Data Security
chats, M-Data Security
deleting M-Data Security
a M-Data Security
message M-Data Security
always M-Data Security
instructs M-Data Security
the M-Data Security
app M-Data Security
on M-Data Security
the M-Data Security
other M-Data Security
end M-Data Security
to M-Data Security
delete M-Data Security
it M-Data Security
too. E-Data Security

In B-Data Security
cloud M-Data Security
chats, M-Data Security
you M-Data Security
can M-Data Security
choose M-Data Security
to M-Data Security
delete M-Data Security
a M-Data Security
message M-Data Security
for M-Data Security
all M-Data Security
participants M-Data Security
within M-Data Security
at M-Data Security
least M-Data Security
48 M-Data Security
hours M-Data Security
after M-Data Security
sending. M-Data Security
Otherwise, M-Data Security
deleting M-Data Security
a M-Data Security
message M-Data Security
will M-Data Security
delete M-Data Security
it M-Data Security
from M-Data Security
your M-Data Security
message M-Data Security
history. M-Data Security
This M-Data Security
means M-Data Security
that M-Data Security
a M-Data Security
copy M-Data Security
will M-Data Security
stay M-Data Security
on M-Data Security
the M-Data Security
server M-Data Security
as M-Data Security
part M-Data Security
of M-Data Security
your M-Data Security
partner‘s M-Data Security
message M-Data Security
history. M-Data Security
As M-Data Security
soon M-Data Security
as M-Data Security
your M-Data Security
partner M-Data Security
deletes M-Data Security
it M-Data Security
too, M-Data Security
it’s M-Data Security
gone M-Data Security
forever. E-Data Security

As B-Data Security
of M-Data Security
version M-Data Security
5.5, M-Data Security
any M-Data Security
party M-Data Security
can M-Data Security
choose M-Data Security
to M-Data Security
delete M-Data Security
any M-Data Security
messages M-Data Security
in M-Data Security
one-on-one M-Data Security
chats, M-Data Security
both M-Data Security
sent M-Data Security
and M-Data Security
received, M-Data Security
for M-Data Security
both M-Data Security
sides. M-Data Security
There M-Data Security
is M-Data Security
no M-Data Security
time M-Data Security
limit. M-Data Security
Any M-Data Security
party M-Data Security
can M-Data Security
also M-Data Security
opt M-Data Security
to M-Data Security
clear M-Data Security
the M-Data Security
entire M-Data Security
chat M-Data Security
history M-Data Security
for M-Data Security
both M-Data Security
parties, M-Data Security
in M-Data Security
which M-Data Security
case M-Data Security
the M-Data Security
apps M-Data Security
will M-Data Security
be M-Data Security
instructed M-Data Security
to M-Data Security
remove M-Data Security
all M-Data Security
messages M-Data Security
in M-Data Security
that M-Data Security
chat, M-Data Security
however M-Data Security
many M-Data Security
of M-Data Security
them M-Data Security
are M-Data Security
still M-Data Security
retained M-Data Security
by M-Data Security
either M-Data Security
of M-Data Security
the M-Data Security
participants. E-Data Security

In B-Data Security
supergroups M-Data Security
and M-Data Security
channels, M-Data Security
deleting M-Data Security
a M-Data Security
message M-Data Security
removes M-Data Security
it M-Data Security
for M-Data Security
all M-Data Security
participants. M-Data Security
Note M-Data Security
that M-Data Security
deleted M-Data Security
messages M-Data Security
and M-Data Security
original M-Data Security
versions M-Data Security
of M-Data Security
edited M-Data Security
messages M-Data Security
from M-Data Security
supergroups M-Data Security
are M-Data Security
stored M-Data Security
for M-Data Security
48 M-Data Security
hours M-Data Security
after M-Data Security
deletion M-Data Security
in M-Data Security
order M-Data Security
to M-Data Security
be M-Data Security
shown M-Data Security
in M-Data Security
the M-Data Security
admins M-Data Security
log. E-Data Security

10.3. O
Self-Destructing O
Messages O

Messages B-Data Security
in M-Data Security
Secret M-Data Security
Chats M-Data Security
can M-Data Security
be M-Data Security
ordered M-Data Security
to M-Data Security
self-destruct. M-Data Security
As M-Data Security
soon M-Data Security
as M-Data Security
such M-Data Security
a M-Data Security
message M-Data Security
is M-Data Security
read M-Data Security
(2 M-Data Security
checks M-Data Security
appear), M-Data Security
the M-Data Security
countdown M-Data Security
starts. M-Data Security
When M-Data Security
the M-Data Security
timer M-Data Security
expires, M-Data Security
both M-Data Security
devices M-Data Security
participating M-Data Security
in M-Data Security
a M-Data Security
secret M-Data Security
chat M-Data Security
are M-Data Security
instructed M-Data Security
to M-Data Security
delete M-Data Security
the M-Data Security
message M-Data Security
(photo, M-Data Security
video, M-Data Security
etc.). M-Data Security
Media M-Data Security
with M-Data Security
short M-Data Security
timers M-Data Security
(less M-Data Security
than M-Data Security
a M-Data Security
minute) M-Data Security
are M-Data Security
shown M-Data Security
with M-Data Security
blurred M-Data Security
previews. M-Data Security
The M-Data Security
timer M-Data Security
is M-Data Security
triggered M-Data Security
when M-Data Security
they M-Data Security
are M-Data Security
viewed. E-Data Security

10.4. O
Account O
Self-Destruction O

By B-Data Security
default, M-Data Security
if M-Data Security
you M-Data Security
stop M-Data Security
using M-Data Security
Telegram M-Data Security
and M-Data Security
do M-Data Security
not M-Data Security
come M-Data Security
online M-Data Security
for M-Data Security
at M-Data Security
least M-Data Security
6 M-Data Security
months, M-Data Security
your M-Data Security
account M-Data Security
will M-Data Security
be M-Data Security
deleted M-Data Security
along M-Data Security
with M-Data Security
all M-Data Security
messages, M-Data Security
media, M-Data Security
contacts M-Data Security
and M-Data Security
every M-Data Security
other M-Data Security
piece M-Data Security
of M-Data Security
data M-Data Security
you M-Data Security
store M-Data Security
in M-Data Security
the M-Data Security
Telegram M-Data Security
cloud. M-Data Security
You M-Data Security
can M-Data Security
go M-Data Security
to M-Data Security
Settings M-Data Security
to M-Data Security
change M-Data Security
the M-Data Security
exact M-Data Security
period M-Data Security
after M-Data Security
which M-Data Security
your M-Data Security
inactive M-Data Security
account M-Data Security
will M-Data Security
self-destruct. E-Data Security

11. O
Changes O
to O
this O
Privacy O
Policy O

We B-Policy Change
will M-Policy Change
review M-Policy Change
and M-Policy Change
may M-Policy Change
update M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
from M-Policy Change
time M-Policy Change
to M-Policy Change
time. M-Policy Change
Any M-Policy Change
changes M-Policy Change
to M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
will M-Policy Change
become M-Policy Change
effective M-Policy Change
when M-Policy Change
we M-Policy Change
post M-Policy Change
the M-Policy Change
revised M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
on M-Policy Change
this M-Policy Change
page M-Policy Change
www.telegram.org/privacy. M-Policy Change
Please M-Policy Change
check M-Policy Change
our M-Policy Change
website M-Policy Change
frequently M-Policy Change
to M-Policy Change
see M-Policy Change
any M-Policy Change
updates M-Policy Change
or M-Policy Change
changes M-Policy Change
to M-Policy Change
our M-Policy Change
Privacy M-Policy Change
Policy, M-Policy Change
a M-Policy Change
summary M-Policy Change
of M-Policy Change
which M-Policy Change
we M-Policy Change
will M-Policy Change
set M-Policy Change
out M-Policy Change
below. E-Policy Change

March O
25, O
2019 O

Expanded B-Policy Change
[10.2. M-Policy Change
Deleting M-Policy Change
Messages] M-Policy Change
with M-Policy Change
data M-Policy Change
on M-Policy Change
the M-Policy Change
new M-Policy Change
features M-Policy Change
in M-Policy Change
version M-Policy Change
5.5, M-Policy Change
which M-Policy Change
allow M-Policy Change
both M-Policy Change
participants M-Policy Change
to M-Policy Change
remove M-Policy Change
any M-Policy Change
messages M-Policy Change
from M-Policy Change
one-on-one M-Policy Change
chats M-Policy Change
for M-Policy Change
both M-Policy Change
sides M-Policy Change
without M-Policy Change
a M-Policy Change
time M-Policy Change
limit. E-Policy Change

Important B-Policy Change
changes M-Policy Change
made M-Policy Change
to M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
will M-Policy Change
be M-Policy Change
notified M-Policy Change
to M-Policy Change
you M-Policy Change
via M-Policy Change
Telegram. E-Policy Change

12. O
Questions O
and O
concerns O

If B-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
any M-Privacy Contact Information
questions M-Privacy Contact Information
about M-Privacy Contact Information
privacy M-Privacy Contact Information
and M-Privacy Contact Information
our M-Privacy Contact Information
data M-Privacy Contact Information
policies, M-Privacy Contact Information
please M-Privacy Contact Information
contact M-Privacy Contact Information
our M-Privacy Contact Information
@GDPRbot. M-Privacy Contact Information
Use M-Privacy Contact Information
the M-Privacy Contact Information
/access M-Privacy Contact Information
command M-Privacy Contact Information
to M-Privacy Contact Information
learn M-Privacy Contact Information
how M-Privacy Contact Information
to M-Privacy Contact Information
get M-Privacy Contact Information
a M-Privacy Contact Information
copy M-Privacy Contact Information
of M-Privacy Contact Information
your M-Privacy Contact Information
Telegram M-Privacy Contact Information
data M-Privacy Contact Information
and M-Privacy Contact Information
use M-Privacy Contact Information
the M-Privacy Contact Information
/contact M-Privacy Contact Information
command M-Privacy Contact Information
to M-Privacy Contact Information
leave M-Privacy Contact Information
a M-Privacy Contact Information
request, M-Privacy Contact Information
which M-Privacy Contact Information
we M-Privacy Contact Information
will M-Privacy Contact Information
answer M-Privacy Contact Information
at M-Privacy Contact Information
the M-Privacy Contact Information
earliest M-Privacy Contact Information
opportunity. E-Privacy Contact Information

Telegram B-Privacy Contact Information
is M-Privacy Contact Information
an M-Privacy Contact Information
open M-Privacy Contact Information
source M-Privacy Contact Information
project. M-Privacy Contact Information
You M-Privacy Contact Information
can M-Privacy Contact Information
examine M-Privacy Contact Information
more M-Privacy Contact Information
information M-Privacy Contact Information
on M-Privacy Contact Information
our: E-Privacy Contact Information

API O
at: O
https://core.telegram.org/api; O

Bot O
Platform O
at: O
https://core.telegram.org/bots; O

Protocol O
at: O
https://core.telegram.org/mtproto; O
and O

Source O
Code O
at: O
https://telegram.org/apps#source-code. O

This O
policy O
has O
been O
expanded O
on O
August O
14, O
2018 O
to O
add O
information O
required O
by O
the O
EU O
data O
protection O
law. O

ABOUT O

BLOG O

APPS O

PLATFORM O

TWITTER O

