PRIVACY O
POLICY O

NHN B-Introductory/Generic
Corporation M-Introductory/Generic
(“NHN”) M-Introductory/Generic
respects M-Introductory/Generic
the M-Introductory/Generic
privacy M-Introductory/Generic
rights M-Introductory/Generic
of M-Introductory/Generic
its M-Introductory/Generic
customers M-Introductory/Generic
and M-Introductory/Generic
protects M-Introductory/Generic
the M-Introductory/Generic
personal M-Introductory/Generic
information M-Introductory/Generic
collected, M-Introductory/Generic
stored M-Introductory/Generic
and M-Introductory/Generic
used M-Introductory/Generic
in M-Introductory/Generic
connection M-Introductory/Generic
with M-Introductory/Generic
NHN M-Introductory/Generic
Corporation M-Introductory/Generic
products, M-Introductory/Generic
services M-Introductory/Generic
and M-Introductory/Generic
websites M-Introductory/Generic
(the M-Introductory/Generic
"Services"). M-Introductory/Generic
To M-Introductory/Generic
further M-Introductory/Generic
this M-Introductory/Generic
commitment, M-Introductory/Generic
we M-Introductory/Generic
have M-Introductory/Generic
adopted M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
("Privacy M-Introductory/Generic
Policy") M-Introductory/Generic
to M-Introductory/Generic
guide M-Introductory/Generic
how M-Introductory/Generic
we M-Introductory/Generic
collect, M-Introductory/Generic
store, M-Introductory/Generic
and M-Introductory/Generic
use M-Introductory/Generic
the M-Introductory/Generic
information M-Introductory/Generic
you M-Introductory/Generic
provide M-Introductory/Generic
us. E-Introductory/Generic

I. O
SCOPE O
OF O
THIS O
PRIVACY O
POLICY O

This B-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
describes M-Introductory/Generic
NHN’s M-Introductory/Generic
collection M-Introductory/Generic
and M-Introductory/Generic
use M-Introductory/Generic
of M-Introductory/Generic
your M-Introductory/Generic
personal M-Introductory/Generic
information M-Introductory/Generic
submitted M-Introductory/Generic
and M-Introductory/Generic
collected M-Introductory/Generic
through M-Introductory/Generic
the M-Introductory/Generic
Services. M-Introductory/Generic
The M-Introductory/Generic
term M-Introductory/Generic
“Personal M-Introductory/Generic
Information” M-Introductory/Generic
as M-Introductory/Generic
used M-Introductory/Generic
in M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
includes M-Introductory/Generic
any M-Introductory/Generic
individually M-Introductory/Generic
identifiable M-Introductory/Generic
information M-Introductory/Generic
about M-Introductory/Generic
the M-Introductory/Generic
user, M-Introductory/Generic
including M-Introductory/Generic
but M-Introductory/Generic
not M-Introductory/Generic
limited M-Introductory/Generic
to M-Introductory/Generic
name, M-Introductory/Generic
address, M-Introductory/Generic
telephone M-Introductory/Generic
number, M-Introductory/Generic
e-mail M-Introductory/Generic
address M-Introductory/Generic
or M-Introductory/Generic
any M-Introductory/Generic
other M-Introductory/Generic
identifier M-Introductory/Generic
of M-Introductory/Generic
a M-Introductory/Generic
user, M-Introductory/Generic
and M-Introductory/Generic
information M-Introductory/Generic
concerning M-Introductory/Generic
that M-Introductory/Generic
user M-Introductory/Generic
collected M-Introductory/Generic
and/or M-Introductory/Generic
maintained M-Introductory/Generic
in M-Introductory/Generic
personally M-Introductory/Generic
identifiable M-Introductory/Generic
form. E-Introductory/Generic

BY B-Introductory/Generic
INSTALLING, M-Introductory/Generic
USING, M-Introductory/Generic
REGISTERING M-Introductory/Generic
TO M-Introductory/Generic
OR M-Introductory/Generic
OTHERWISE M-Introductory/Generic
ACCESSING M-Introductory/Generic
THE M-Introductory/Generic
SERVICES, M-Introductory/Generic
YOU M-Introductory/Generic
ARE M-Introductory/Generic
ACCEPTING M-Introductory/Generic
THE M-Introductory/Generic
PRACTICES M-Introductory/Generic
DESCRIBED M-Introductory/Generic
IN M-Introductory/Generic
THIS M-Introductory/Generic
PRIVACY M-Introductory/Generic
POLICY. M-Introductory/Generic
If M-Introductory/Generic
you M-Introductory/Generic
do M-Introductory/Generic
not M-Introductory/Generic
agree M-Introductory/Generic
to M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy, M-Introductory/Generic
please M-Introductory/Generic
do M-Introductory/Generic
not M-Introductory/Generic
install, M-Introductory/Generic
use, M-Introductory/Generic
register M-Introductory/Generic
to M-Introductory/Generic
or M-Introductory/Generic
otherwise M-Introductory/Generic
access M-Introductory/Generic
the M-Introductory/Generic
Services E-Introductory/Generic
. O

Modification B-Policy Change
to M-Policy Change
This M-Policy Change
Policy. M-Policy Change
NHN M-Policy Change
reserves M-Policy Change
the M-Policy Change
right M-Policy Change
to M-Policy Change
modify M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
at M-Policy Change
any M-Policy Change
times, M-Policy Change
so M-Policy Change
please M-Policy Change
review M-Policy Change
it M-Policy Change
frequently. M-Policy Change
If M-Policy Change
we M-Policy Change
change M-Policy Change
our M-Policy Change
Privacy M-Policy Change
Policy, M-Policy Change
we M-Policy Change
will M-Policy Change
notify M-Policy Change
you M-Policy Change
by M-Policy Change
posting M-Policy Change
a M-Policy Change
notice M-Policy Change
describing M-Policy Change
the M-Policy Change
changed M-Policy Change
policy M-Policy Change
on M-Policy Change
our M-Policy Change
website M-Policy Change
or M-Policy Change
by M-Policy Change
other M-Policy Change
prominent M-Policy Change
means M-Policy Change
when M-Policy Change
required M-Policy Change
by M-Policy Change
applicable M-Policy Change
laws. M-Policy Change
You M-Policy Change
may M-Policy Change
also M-Policy Change
directly M-Policy Change
access M-Policy Change
the M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
at M-Policy Change
http://tid.toast.com/toastPrivacyTermAgreeGlobal.nhn. M-Policy Change
The M-Policy Change
changes M-Policy Change
will M-Policy Change
become M-Policy Change
effective M-Policy Change
thirty M-Policy Change
(30) M-Policy Change
days M-Policy Change
after M-Policy Change
they M-Policy Change
are M-Policy Change
posted M-Policy Change
unless M-Policy Change
stated M-Policy Change
otherwise. M-Policy Change
You M-Policy Change
agree M-Policy Change
to M-Policy Change
check M-Policy Change
our M-Policy Change
website M-Policy Change
periodically M-Policy Change
for M-Policy Change
new M-Policy Change
information M-Policy Change
and M-Policy Change
changes M-Policy Change
to M-Policy Change
his M-Policy Change
Privacy M-Policy Change
Policy. M-Policy Change
Your M-Policy Change
continued M-Policy Change
use M-Policy Change
of M-Policy Change
the M-Policy Change
Services M-Policy Change
will M-Policy Change
signify M-Policy Change
your M-Policy Change
acceptance M-Policy Change
to M-Policy Change
the M-Policy Change
changes M-Policy Change
to M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy. E-Policy Change

II. O
INFORMATION O
COLLECTED O

We B-First Party Collection
may M-First Party Collection
collect M-First Party Collection
and M-First Party Collection
process M-First Party Collection
the M-First Party Collection
following M-First Party Collection
data M-First Party Collection
about M-First Party Collection
you. E-First Party Collection

Personal B-First Party Collection
Information E-First Party Collection

When B-First Party Collection
you M-First Party Collection
engage M-First Party Collection
in M-First Party Collection
certain M-First Party Collection
activities M-First Party Collection
in M-First Party Collection
the M-First Party Collection
website M-First Party Collection
or M-First Party Collection
access M-First Party Collection
the M-First Party Collection
Services M-First Party Collection
(such M-First Party Collection
as M-First Party Collection
registering M-First Party Collection
a M-First Party Collection
user M-First Party Collection
account, M-First Party Collection
downloading M-First Party Collection
and M-First Party Collection
installing M-First Party Collection
application(s), M-First Party Collection
playing M-First Party Collection
game(s), M-First Party Collection
purchasing M-First Party Collection
virtual M-First Party Collection
game M-First Party Collection
items, M-First Party Collection
sending M-First Party Collection
and/or M-First Party Collection
posting M-First Party Collection
a M-First Party Collection
user M-First Party Collection
content, M-First Party Collection
or M-First Party Collection
sending M-First Party Collection
us M-First Party Collection
feedback), M-First Party Collection
NHN M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
information M-First Party Collection
about M-First Party Collection
you, M-First Party Collection
but M-First Party Collection
only M-First Party Collection
if M-First Party Collection
you M-First Party Collection
voluntarily M-First Party Collection
provide M-First Party Collection
it M-First Party Collection
to M-First Party Collection
us. M-First Party Collection
The M-First Party Collection
requested M-First Party Collection
Personal M-First Party Collection
Information M-First Party Collection
may M-First Party Collection
include, M-First Party Collection
but M-First Party Collection
are M-First Party Collection
not M-First Party Collection
limited M-First Party Collection
to M-First Party Collection
your M-First Party Collection
email M-First Party Collection
address, M-First Party Collection
photo M-First Party Collection
or M-First Party Collection
other M-First Party Collection
images. E-First Party Collection

Usage B-First Party Collection
Information E-First Party Collection

We B-First Party Collection
collect M-First Party Collection
details M-First Party Collection
of M-First Party Collection
your M-First Party Collection
use M-First Party Collection
of M-First Party Collection
our M-First Party Collection
Services M-First Party Collection
and M-First Party Collection
the M-First Party Collection
resources M-First Party Collection
that M-First Party Collection
you M-First Party Collection
access. M-First Party Collection
Such M-First Party Collection
usage M-First Party Collection
information M-First Party Collection
include M-First Party Collection
information M-First Party Collection
about M-First Party Collection
how M-First Party Collection
and M-First Party Collection
when M-First Party Collection
you M-First Party Collection
access M-First Party Collection
or M-First Party Collection
use M-First Party Collection
our M-First Party Collection
Services M-First Party Collection
(such M-First Party Collection
as M-First Party Collection
games M-First Party Collection
accessed, M-First Party Collection
pages M-First Party Collection
visited, M-First Party Collection
purchase M-First Party Collection
and M-First Party Collection
use M-First Party Collection
of M-First Party Collection
virtual M-First Party Collection
game M-First Party Collection
items, M-First Party Collection
the M-First Party Collection
details M-First Party Collection
of M-First Party Collection
your M-First Party Collection
purchases, M-First Party Collection
and M-First Party Collection
your M-First Party Collection
game M-First Party Collection
play). E-First Party Collection

Technical B-First Party Collection
Information E-First Party Collection

We B-First Party Collection
collect M-First Party Collection
general M-First Party Collection
technical M-First Party Collection
data M-First Party Collection
pertaining M-First Party Collection
to M-First Party Collection
you M-First Party Collection
(such M-First Party Collection
as M-First Party Collection
information M-First Party Collection
about M-First Party Collection
the M-First Party Collection
device M-First Party Collection
you M-First Party Collection
use M-First Party Collection
to M-First Party Collection
access M-First Party Collection
our M-First Party Collection
Services, M-First Party Collection
IP M-First Party Collection
address, M-First Party Collection
operating M-First Party Collection
system, M-First Party Collection
browser M-First Party Collection
type, M-First Party Collection
program M-First Party Collection
or M-First Party Collection
system M-First Party Collection
error M-First Party Collection
messages M-First Party Collection
and M-First Party Collection
other M-First Party Collection
system M-First Party Collection
information). E-First Party Collection

User B-First Party Collection
Communication M-First Party Collection
with M-First Party Collection
NHN E-First Party Collection

If B-First Party Collection
you M-First Party Collection
contact M-First Party Collection
us M-First Party Collection
or M-First Party Collection
respond M-First Party Collection
to M-First Party Collection
messages M-First Party Collection
and M-First Party Collection
communications M-First Party Collection
that M-First Party Collection
we M-First Party Collection
send M-First Party Collection
to M-First Party Collection
you, M-First Party Collection
we M-First Party Collection
may M-First Party Collection
keep M-First Party Collection
a M-First Party Collection
record M-First Party Collection
of M-First Party Collection
that M-First Party Collection
correspondence. E-First Party Collection

Information B-First Party Collection
from M-First Party Collection
Third M-First Party Collection
Party M-First Party Collection
Social M-First Party Collection
Networks M-First Party Collection
or M-First Party Collection
Platforms E-First Party Collection

You B-First Party Collection
may M-First Party Collection
allow M-First Party Collection
our M-First Party Collection
Services M-First Party Collection
to M-First Party Collection
interact M-First Party Collection
with M-First Party Collection
a M-First Party Collection
third M-First Party Collection
party M-First Party Collection
social M-First Party Collection
network M-First Party Collection
or M-First Party Collection
platform, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
Facebook, M-First Party Collection
which M-First Party Collection
will M-First Party Collection
provide M-First Party Collection
data M-First Party Collection
about M-First Party Collection
you M-First Party Collection
to M-First Party Collection
us. M-First Party Collection
These M-First Party Collection
applications M-First Party Collection
or M-First Party Collection
websites M-First Party Collection
are M-First Party Collection
created M-First Party Collection
and M-First Party Collection
maintained M-First Party Collection
by M-First Party Collection
a M-First Party Collection
third M-First Party Collection
party M-First Party Collection
which M-First Party Collection
is M-First Party Collection
not M-First Party Collection
a M-First Party Collection
part M-First Party Collection
of, M-First Party Collection
or M-First Party Collection
controlled M-First Party Collection
by M-First Party Collection
us. M-First Party Collection
You M-First Party Collection
should M-First Party Collection
ensure M-First Party Collection
that M-First Party Collection
you M-First Party Collection
read M-First Party Collection
their M-First Party Collection
terms M-First Party Collection
of M-First Party Collection
service M-First Party Collection
and M-First Party Collection
privacy M-First Party Collection
policies M-First Party Collection
to M-First Party Collection
understand M-First Party Collection
how M-First Party Collection
they M-First Party Collection
treat M-First Party Collection
your M-First Party Collection
data M-First Party Collection
and M-First Party Collection
what M-First Party Collection
data M-First Party Collection
they M-First Party Collection
might M-First Party Collection
share M-First Party Collection
with M-First Party Collection
us. E-First Party Collection

Non-Personal B-First Party Collection
Information E-First Party Collection

For B-First Party Collection
purposes M-First Party Collection
of M-First Party Collection
this M-First Party Collection
Privacy M-First Party Collection
Policy, M-First Party Collection
"Non-Personal M-First Party Collection
Information" M-First Party Collection
means M-First Party Collection
information M-First Party Collection
that M-First Party Collection
does M-First Party Collection
not M-First Party Collection
directly M-First Party Collection
identify M-First Party Collection
you. M-First Party Collection
NHN M-First Party Collection
may M-First Party Collection
use M-First Party Collection
tools M-First Party Collection
or M-First Party Collection
third M-First Party Collection
party M-First Party Collection
analytical M-First Party Collection
software M-First Party Collection
to M-First Party Collection
automatically M-First Party Collection
collect M-First Party Collection
and M-First Party Collection
use M-First Party Collection
certain M-First Party Collection
Non-Personal M-First Party Collection
Information M-First Party Collection
that M-First Party Collection
does M-First Party Collection
not M-First Party Collection
directly M-First Party Collection
enable M-First Party Collection
NHN M-First Party Collection
to M-First Party Collection
identify M-First Party Collection
you. E-First Party Collection

Cookies S-Cookies and Similar Technologies

The B-Cookies and Similar Technologies
Services M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
other M-Cookies and Similar Technologies
technologies M-Cookies and Similar Technologies
such M-Cookies and Similar Technologies
as M-Cookies and Similar Technologies
pixel M-Cookies and Similar Technologies
tags, M-Cookies and Similar Technologies
locally M-Cookies and Similar Technologies
shared M-Cookies and Similar Technologies
objects M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
web M-Cookies and Similar Technologies
beacons M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
collect M-Cookies and Similar Technologies
technical M-Cookies and Similar Technologies
information M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
usage M-Cookies and Similar Technologies
data, M-Cookies and Similar Technologies
which M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
be M-Cookies and Similar Technologies
linked M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
identified M-Cookies and Similar Technologies
with M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
account. M-Cookies and Similar Technologies
A M-Cookies and Similar Technologies
"cookie" M-Cookies and Similar Technologies
is M-Cookies and Similar Technologies
a M-Cookies and Similar Technologies
small M-Cookies and Similar Technologies
bit M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
record-keeping M-Cookies and Similar Technologies
information M-Cookies and Similar Technologies
that M-Cookies and Similar Technologies
sites M-Cookies and Similar Technologies
often M-Cookies and Similar Technologies
store M-Cookies and Similar Technologies
on M-Cookies and Similar Technologies
a M-Cookies and Similar Technologies
user's M-Cookies and Similar Technologies
computer. M-Cookies and Similar Technologies
You M-Cookies and Similar Technologies
can M-Cookies and Similar Technologies
disable M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
set M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
browser M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
alert M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
when M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
are M-Cookies and Similar Technologies
being M-Cookies and Similar Technologies
sent M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
computer, M-Cookies and Similar Technologies
although M-Cookies and Similar Technologies
this M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
affect M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
ability M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
login M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
Services. E-Cookies and Similar Technologies

III. O
USE O
AND O
SHARING O
OF O
INFORMATION O
COLLECTED O

Use B-First Party Use
of M-First Party Use
Information M-First Party Use
Collected E-First Party Use

NHN B-First Party Use
may M-First Party Use
use M-First Party Use
your M-First Party Use
Personal M-First Party Use
Information M-First Party Use
to M-First Party Use
send M-First Party Use
you M-First Party Use
messages M-First Party Use
about M-First Party Use
our M-First Party Use
company M-First Party Use
or M-First Party Use
our M-First Party Use
features, M-First Party Use
products M-First Party Use
or M-First Party Use
services, M-First Party Use
or M-First Party Use
promotional M-First Party Use
material M-First Party Use
from M-First Party Use
some M-First Party Use
of M-First Party Use
our M-First Party Use
partners, M-First Party Use
or M-First Party Use
to M-First Party Use
contact M-First Party Use
you M-First Party Use
when M-First Party Use
necessary, M-First Party Use
unless M-First Party Use
you M-First Party Use
have M-First Party Use
not M-First Party Use
consented M-First Party Use
to M-First Party Use
allow M-First Party Use
NHN M-First Party Use
to M-First Party Use
use M-First Party Use
your M-First Party Use
data. E-First Party Use

NHN B-First Party Use
also M-First Party Use
may M-First Party Use
use M-First Party Use
your M-First Party Use
Personal M-First Party Use
Information M-First Party Use
and M-First Party Use
Non-Personal M-First Party Use
Information, M-First Party Use
both M-First Party Use
individually M-First Party Use
or M-First Party Use
combined M-First Party Use
together, M-First Party Use
for M-First Party Use
editorial M-First Party Use
and M-First Party Use
feedback M-First Party Use
purposes, M-First Party Use
for M-First Party Use
marketing M-First Party Use
and M-First Party Use
promotional M-First Party Use
purposes, M-First Party Use
for M-First Party Use
statistical M-First Party Use
analysis M-First Party Use
of M-First Party Use
users' M-First Party Use
behavior, M-First Party Use
for M-First Party Use
product M-First Party Use
development, M-First Party Use
for M-First Party Use
content M-First Party Use
improvement, M-First Party Use
for M-First Party Use
customer M-First Party Use
support M-First Party Use
and M-First Party Use
technical M-First Party Use
support, M-First Party Use
to M-First Party Use
manage M-First Party Use
and M-First Party Use
provide M-First Party Use
the M-First Party Use
Services, M-First Party Use
and M-First Party Use
to M-First Party Use
customize M-First Party Use
content M-First Party Use
and M-First Party Use
layout M-First Party Use
of M-First Party Use
the M-First Party Use
Services. E-First Party Use

Names, B-First Party Use
postal M-First Party Use
and M-First Party Use
e-mail M-First Party Use
addresses M-First Party Use
and M-First Party Use
phone M-First Party Use
numbers M-First Party Use
collected M-First Party Use
may M-First Party Use
be M-First Party Use
added M-First Party Use
to M-First Party Use
our M-First Party Use
databases M-First Party Use
and M-First Party Use
used M-First Party Use
for M-First Party Use
future M-First Party Use
calls M-First Party Use
and M-First Party Use
mailings M-First Party Use
regarding M-First Party Use
site M-First Party Use
updates, M-First Party Use
new M-First Party Use
products M-First Party Use
and M-First Party Use
services, M-First Party Use
and M-First Party Use
upcoming M-First Party Use
events. E-First Party Use

Sharing O
of O
Information O
Collected O

NHN B-Third Party Sharing and Collection
does M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
sell M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
rent M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
third-parties M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
marketing M-Third Party Sharing and Collection
purposes M-Third Party Sharing and Collection
without M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
consent. M-Third Party Sharing and Collection
However, M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
hereby M-Third Party Sharing and Collection
agree M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
NHN M-Third Party Sharing and Collection
may, M-Third Party Sharing and Collection
without M-Third Party Sharing and Collection
seeking M-Third Party Sharing and Collection
further M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
consent, M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
affiliate M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
NHN M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
Services M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
Services M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
promotional M-Third Party Sharing and Collection
materials. M-Third Party Sharing and Collection
In M-Third Party Sharing and Collection
addition, M-Third Party Sharing and Collection
NHN M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
business M-Third Party Sharing and Collection
partners M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
assist M-Third Party Sharing and Collection
NHN M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
providing M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
Services. M-Third Party Sharing and Collection
NHN M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
committed M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
giving M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
choice M-Third Party Sharing and Collection
when M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
used M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
disclosed M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
marketing M-Third Party Sharing and Collection
purposes. E-Third Party Sharing and Collection

We B-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
encourage M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
partners M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
adopt M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
post M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
policies. M-Third Party Sharing and Collection
However, M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personally M-Third Party Sharing and Collection
identifiable M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
partners M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
governed M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
policies M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
those M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
partners, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
subject M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
control. E-Third Party Sharing and Collection

Interactions B-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
Third M-Third Party Sharing and Collection
Party M-Third Party Sharing and Collection
Social M-Third Party Sharing and Collection
Networks M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
Platforms: M-Third Party Sharing and Collection
You M-Third Party Sharing and Collection
understand M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
where M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
allow M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
account M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
interact M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
social M-Third Party Sharing and Collection
network M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
platform, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
contacts M-Third Party Sharing and Collection
(and M-Third Party Sharing and Collection
vice M-Third Party Sharing and Collection
versa) M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
order M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
enjoy M-Third Party Sharing and Collection
playing M-Third Party Sharing and Collection
socially. M-Third Party Sharing and Collection
This M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
includes M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
name, M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
social M-Third Party Sharing and Collection
media M-Third Party Sharing and Collection
profile, M-Third Party Sharing and Collection
picture M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
scores M-Third Party Sharing and Collection
and/or M-Third Party Sharing and Collection
progress M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
games. E-Third Party Sharing and Collection

Business B-Third Party Sharing and Collection
Transfer: M-Third Party Sharing and Collection
In M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
business M-Third Party Sharing and Collection
transaction, M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
merger, M-Third Party Sharing and Collection
acquisition, M-Third Party Sharing and Collection
dissolution M-Third Party Sharing and Collection
(including M-Third Party Sharing and Collection
bankruptcy), M-Third Party Sharing and Collection
change M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
control, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
sale M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
all M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
portion M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
assets, M-Third Party Sharing and Collection
customer M-Third Party Sharing and Collection
information, M-Third Party Sharing and Collection
including M-Third Party Sharing and Collection
personally M-Third Party Sharing and Collection
identifiable M-Third Party Sharing and Collection
information, M-Third Party Sharing and Collection
generally M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
one M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
transferred M-Third Party Sharing and Collection
business M-Third Party Sharing and Collection
assets. M-Third Party Sharing and Collection
In M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
event M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
NHN M-Third Party Sharing and Collection
undergoes M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
transactions, M-Third Party Sharing and Collection
including M-Third Party Sharing and Collection
preparation M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
transactions, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share, M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
transfer M-Third Party Sharing and Collection
all M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information, M-Third Party Sharing and Collection
including M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information, M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
successor. M-Third Party Sharing and Collection
Any M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
transfers M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
sells M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
assets M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
right M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
continue M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
manner M-Third Party Sharing and Collection
set M-Third Party Sharing and Collection
out M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
Privacy M-Third Party Sharing and Collection
Policy. E-Third Party Sharing and Collection

Compliance B-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
Legal M-Third Party Sharing and Collection
Obligations: M-Third Party Sharing and Collection
Occasionally M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
law M-Third Party Sharing and Collection
enforcement M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
judicial M-Third Party Sharing and Collection
authorities M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
appropriate M-Third Party Sharing and Collection
governmental M-Third Party Sharing and Collection
authorities. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
upon M-Third Party Sharing and Collection
receipt M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
court M-Third Party Sharing and Collection
order, M-Third Party Sharing and Collection
subpoena, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
cooperate M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
law M-Third Party Sharing and Collection
enforcement M-Third Party Sharing and Collection
investigation. E-Third Party Sharing and Collection

IV. O
COLLECTION O
AND O
USE O
OF O
CHILDREN'S O
PERSONAL O
INFORMATION O

Our B-Internal and Specific Audiences
Services M-Internal and Specific Audiences
are M-Internal and Specific Audiences
not M-Internal and Specific Audiences
intended M-Internal and Specific Audiences
for M-Internal and Specific Audiences
children M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
13, M-Internal and Specific Audiences
and M-Internal and Specific Audiences
we M-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
knowingly M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
any M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
such M-Internal and Specific Audiences
children. M-Internal and Specific Audiences
Children M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
13 M-Internal and Specific Audiences
should M-Internal and Specific Audiences
not M-Internal and Specific Audiences
use M-Internal and Specific Audiences
or M-Internal and Specific Audiences
attempt M-Internal and Specific Audiences
to M-Internal and Specific Audiences
use M-Internal and Specific Audiences
our M-Internal and Specific Audiences
Services, M-Internal and Specific Audiences
and M-Internal and Specific Audiences
if M-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
under M-Internal and Specific Audiences
13, M-Internal and Specific Audiences
please M-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
attempt M-Internal and Specific Audiences
to M-Internal and Specific Audiences
use M-Internal and Specific Audiences
our M-Internal and Specific Audiences
Services M-Internal and Specific Audiences
or M-Internal and Specific Audiences
send M-Internal and Specific Audiences
any M-Internal and Specific Audiences
information M-Internal and Specific Audiences
about M-Internal and Specific Audiences
yourself M-Internal and Specific Audiences
to M-Internal and Specific Audiences
us. E-Internal and Specific Audiences

Further, B-Internal and Specific Audiences
in M-Internal and Specific Audiences
the M-Internal and Specific Audiences
event M-Internal and Specific Audiences
that M-Internal and Specific Audiences
NHN M-Internal and Specific Audiences
receives M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
that M-Internal and Specific Audiences
NHN M-Internal and Specific Audiences
discovers M-Internal and Specific Audiences
was M-Internal and Specific Audiences
provided M-Internal and Specific Audiences
by M-Internal and Specific Audiences
a M-Internal and Specific Audiences
child M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
13, M-Internal and Specific Audiences
NHN M-Internal and Specific Audiences
will M-Internal and Specific Audiences
promptly M-Internal and Specific Audiences
delete M-Internal and Specific Audiences
such M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
in M-Internal and Specific Audiences
a M-Internal and Specific Audiences
secure M-Internal and Specific Audiences
manner. M-Internal and Specific Audiences
Parents, M-Internal and Specific Audiences
who M-Internal and Specific Audiences
believe M-Internal and Specific Audiences
that M-Internal and Specific Audiences
we M-Internal and Specific Audiences
might M-Internal and Specific Audiences
have M-Internal and Specific Audiences
any M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
or M-Internal and Specific Audiences
about M-Internal and Specific Audiences
a M-Internal and Specific Audiences
child M-Internal and Specific Audiences
under M-Internal and Specific Audiences
13, M-Internal and Specific Audiences
may M-Internal and Specific Audiences
submit M-Internal and Specific Audiences
a M-Internal and Specific Audiences
request M-Internal and Specific Audiences
in M-Internal and Specific Audiences
writing M-Internal and Specific Audiences
to M-Internal and Specific Audiences
help@hangame.com M-Internal and Specific Audiences
that M-Internal and Specific Audiences
the M-Internal and Specific Audiences
information M-Internal and Specific Audiences
be M-Internal and Specific Audiences
removed. E-Internal and Specific Audiences

Please B-Internal and Specific Audiences
note M-Internal and Specific Audiences
that M-Internal and Specific Audiences
all M-Internal and Specific Audiences
persons M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
majority M-Internal and Specific Audiences
in M-Internal and Specific Audiences
their M-Internal and Specific Audiences
jurisdiction M-Internal and Specific Audiences
are M-Internal and Specific Audiences
required M-Internal and Specific Audiences
to M-Internal and Specific Audiences
have M-Internal and Specific Audiences
a M-Internal and Specific Audiences
parent M-Internal and Specific Audiences
or M-Internal and Specific Audiences
guardian M-Internal and Specific Audiences
read M-Internal and Specific Audiences
and M-Internal and Specific Audiences
accept M-Internal and Specific Audiences
this M-Internal and Specific Audiences
Privacy M-Internal and Specific Audiences
Policy M-Internal and Specific Audiences
and M-Internal and Specific Audiences
the M-Internal and Specific Audiences
Terms M-Internal and Specific Audiences
of M-Internal and Specific Audiences
Use M-Internal and Specific Audiences
Agreement M-Internal and Specific Audiences
on M-Internal and Specific Audiences
their M-Internal and Specific Audiences
behalf. M-Internal and Specific Audiences
Parents M-Internal and Specific Audiences
are M-Internal and Specific Audiences
encouraged M-Internal and Specific Audiences
to M-Internal and Specific Audiences
supervise M-Internal and Specific Audiences
their M-Internal and Specific Audiences
children’s M-Internal and Specific Audiences
use M-Internal and Specific Audiences
of M-Internal and Specific Audiences
our M-Internal and Specific Audiences
Services M-Internal and Specific Audiences
and M-Internal and Specific Audiences
to M-Internal and Specific Audiences
become M-Internal and Specific Audiences
familiar M-Internal and Specific Audiences
with M-Internal and Specific Audiences
the M-Internal and Specific Audiences
types M-Internal and Specific Audiences
of M-Internal and Specific Audiences
content M-Internal and Specific Audiences
available M-Internal and Specific Audiences
through M-Internal and Specific Audiences
our M-Internal and Specific Audiences
Services. M-Internal and Specific Audiences
Parents M-Internal and Specific Audiences
should M-Internal and Specific Audiences
oversee M-Internal and Specific Audiences
their M-Internal and Specific Audiences
children’s M-Internal and Specific Audiences
use M-Internal and Specific Audiences
of M-Internal and Specific Audiences
e-mail, M-Internal and Specific Audiences
forum M-Internal and Specific Audiences
and M-Internal and Specific Audiences
other M-Internal and Specific Audiences
online M-Internal and Specific Audiences
communications. E-Internal and Specific Audiences

V. O
SAFEGUARDS O

NHN B-Data Security
maintains M-Data Security
appropriate M-Data Security
safeguards M-Data Security
that M-Data Security
ensure M-Data Security
the M-Data Security
security, M-Data Security
integrity, M-Data Security
and M-Data Security
privacy M-Data Security
of M-Data Security
the M-Data Security
personal M-Data Security
information M-Data Security
we M-Data Security
collect M-Data Security
and M-Data Security
store M-Data Security
about M-Data Security
our M-Data Security
account M-Data Security
holders. M-Data Security
Personal M-Data Security
information M-Data Security
collected M-Data Security
by M-Data Security
NHN M-Data Security
is M-Data Security
stored M-Data Security
in M-Data Security
secure M-Data Security
operating M-Data Security
environments M-Data Security
that M-Data Security
are M-Data Security
not M-Data Security
available M-Data Security
to M-Data Security
the M-Data Security
public M-Data Security
and M-Data Security
that M-Data Security
are M-Data Security
only M-Data Security
accessible M-Data Security
by M-Data Security
authorized M-Data Security
employees. M-Data Security
In M-Data Security
addition, M-Data Security
our M-Data Security
online M-Data Security
store M-Data Security
uses M-Data Security
industry-standard M-Data Security
encryption M-Data Security
to M-Data Security
prevent M-Data Security
unauthorized M-Data Security
electronic M-Data Security
access M-Data Security
to M-Data Security
sensitive M-Data Security
financial M-Data Security
information M-Data Security
such M-Data Security
as M-Data Security
your M-Data Security
credit M-Data Security
card M-Data Security
number. M-Data Security
We M-Data Security
also M-Data Security
have M-Data Security
security M-Data Security
measures M-Data Security
in M-Data Security
place M-Data Security
to M-Data Security
protect M-Data Security
the M-Data Security
loss, M-Data Security
misuse, M-Data Security
and M-Data Security
alteration M-Data Security
of M-Data Security
the M-Data Security
information M-Data Security
under M-Data Security
our M-Data Security
control M-Data Security
(i.e., M-Data Security
maintain M-Data Security
data M-Data Security
quality). M-Data Security
Before M-Data Security
we M-Data Security
allow M-Data Security
web M-Data Security
users M-Data Security
to M-Data Security
access M-Data Security
their M-Data Security
personal M-Data Security
information, M-Data Security
for M-Data Security
example, M-Data Security
we M-Data Security
verify M-Data Security
their M-Data Security
identity M-Data Security
by M-Data Security
requesting M-Data Security
that M-Data Security
they M-Data Security
submit M-Data Security
information M-Data Security
such M-Data Security
as M-Data Security
their M-Data Security
username M-Data Security
and M-Data Security
password. M-Data Security
We M-Data Security
also M-Data Security
take M-Data Security
reasonable M-Data Security
steps M-Data Security
to M-Data Security
ensure M-Data Security
that M-Data Security
third M-Data Security
parties M-Data Security
to M-Data Security
whom M-Data Security
we M-Data Security
transfer M-Data Security
personal M-Data Security
information M-Data Security
provide M-Data Security
sufficient M-Data Security
protection M-Data Security
of M-Data Security
such M-Data Security
data. E-Data Security

Your B-Data Transfer
personal M-Data Transfer
information M-Data Transfer
may M-Data Transfer
be M-Data Transfer
transferred M-Data Transfer
to, M-Data Transfer
and M-Data Transfer
stored M-Data Transfer
at, M-Data Transfer
a M-Data Transfer
destination M-Data Transfer
outside M-Data Transfer
the M-Data Transfer
country M-Data Transfer
from M-Data Transfer
which M-Data Transfer
you M-Data Transfer
accessed M-Data Transfer
the M-Data Transfer
Services. M-Data Transfer
It M-Data Transfer
may M-Data Transfer
also M-Data Transfer
be M-Data Transfer
processed M-Data Transfer
by M-Data Transfer
personnel M-Data Transfer
of M-Data Transfer
our M-Data Transfer
affiliates M-Data Transfer
and M-Data Transfer
third M-Data Transfer
party M-Data Transfer
service M-Data Transfer
provider M-Data Transfer
who M-Data Transfer
may M-Data Transfer
operate M-Data Transfer
outside M-Data Transfer
the M-Data Transfer
country M-Data Transfer
from M-Data Transfer
which M-Data Transfer
you M-Data Transfer
accessed M-Data Transfer
the M-Data Transfer
Services. M-Data Transfer
In M-Data Transfer
such M-Data Transfer
case, M-Data Transfer
we M-Data Transfer
will M-Data Transfer
take M-Data Transfer
reasonable M-Data Transfer
steps M-Data Transfer
to M-Data Transfer
require M-Data Transfer
such M-Data Transfer
third M-Data Transfer
party M-Data Transfer
in M-Data Transfer
possession M-Data Transfer
of M-Data Transfer
your M-Data Transfer
personal M-Data Transfer
information M-Data Transfer
to M-Data Transfer
take M-Data Transfer
commercially M-Data Transfer
reasonable M-Data Transfer
security M-Data Transfer
measures M-Data Transfer
to M-Data Transfer
protect M-Data Transfer
the M-Data Transfer
information. E-Data Transfer

However, B-Data Security
unfortunately, M-Data Security
no M-Data Security
data M-Data Security
transmission M-Data Security
over M-Data Security
the M-Data Security
internet M-Data Security
or M-Data Security
any M-Data Security
wireless M-Data Security
network M-Data Security
can M-Data Security
be M-Data Security
guaranteed M-Data Security
to M-Data Security
be M-Data Security
100% M-Data Security
secure. M-Data Security
As M-Data Security
a M-Data Security
result, M-Data Security
while M-Data Security
we M-Data Security
strive M-Data Security
to M-Data Security
protect M-Data Security
your M-Data Security
personally M-Data Security
identifiable M-Data Security
information, M-Data Security
you M-Data Security
acknowledge M-Data Security
that: M-Data Security
(a) M-Data Security
the M-Data Security
security, M-Data Security
integrity M-Data Security
and M-Data Security
privacy M-Data Security
of M-Data Security
any M-Data Security
and M-Data Security
all M-Data Security
information M-Data Security
and M-Data Security
data M-Data Security
exchanged M-Data Security
between M-Data Security
you M-Data Security
and M-Data Security
us M-Data Security
through M-Data Security
our M-Data Security
Services M-Data Security
cannot M-Data Security
be M-Data Security
guaranteed; M-Data Security
and M-Data Security
(b) M-Data Security
any M-Data Security
such M-Data Security
information M-Data Security
and M-Data Security
data M-Data Security
may M-Data Security
be M-Data Security
viewed M-Data Security
or M-Data Security
tampered M-Data Security
with M-Data Security
in M-Data Security
transit M-Data Security
by M-Data Security
a M-Data Security
third M-Data Security
party E-Data Security

VI. O
LINKS O
TO O
THIRD O
PARTY O
SITES O
OR O
SERVICES O

You B-Links
should M-Links
be M-Links
aware M-Links
that M-Links
the M-Links
Services M-Links
may M-Links
from M-Links
time M-Links
to M-Links
time M-Links
contain M-Links
links M-Links
to M-Links
third-party M-Links
sites, M-Links
products M-Links
or M-Links
services. M-Links
NHN M-Links
is M-Links
not M-Links
responsible M-Links
for M-Links
the M-Links
privacy M-Links
practices M-Links
or M-Links
the M-Links
content M-Links
of M-Links
such M-Links
sites M-Links
or M-Links
services. M-Links
If M-Links
you M-Links
are M-Links
concerned M-Links
about M-Links
the M-Links
privacy M-Links
policy M-Links
of M-Links
a M-Links
certain M-Links
third M-Links
party, M-Links
we M-Links
recommend M-Links
that M-Links
you M-Links
read M-Links
the M-Links
privacy M-Links
policy M-Links
of M-Links
the M-Links
site M-Links
or M-Links
service M-Links
to M-Links
which M-Links
you M-Links
link M-Links
before M-Links
you M-Links
submit M-Links
any M-Links
personal M-Links
information. E-Links

VII. O
ACCESS O
TO O
PERSONAL O
INFORMATION O

NHN B-User Right
makes M-User Right
good M-User Right
faith M-User Right
efforts M-User Right
to M-User Right
enable M-User Right
you M-User Right
to M-User Right
review, M-User Right
update M-User Right
or M-User Right
correct M-User Right
your M-User Right
personal M-User Right
information M-User Right
in M-User Right
NHN's M-User Right
possession. M-User Right
In M-User Right
order M-User Right
to M-User Right
do M-User Right
so, M-User Right
please M-User Right
contact M-User Right
our M-User Right
Privacy M-User Right
Policy M-User Right
Administrator M-User Right
at M-User Right
privacy@hangame.com M-User Right
. M-User Right
NHN M-User Right
will M-User Right
need M-User Right
sufficient M-User Right
information M-User Right
from M-User Right
you M-User Right
to M-User Right
establish M-User Right
your M-User Right
identity M-User Right
and M-User Right
to M-User Right
verify M-User Right
your M-User Right
access M-User Right
request, M-User Right
and M-User Right
also M-User Right
to M-User Right
assist M-User Right
us M-User Right
in M-User Right
handling M-User Right
your M-User Right
request. M-User Right
Please M-User Right
note M-User Right
that M-User Right
even M-User Right
if M-User Right
personal M-User Right
information M-User Right
is M-User Right
changed M-User Right
or M-User Right
deleted M-User Right
according M-User Right
to M-User Right
your M-User Right
request, M-User Right
NHN M-User Right
may M-User Right
still M-User Right
retain M-User Right
some M-User Right
of M-User Right
your M-User Right
personal M-User Right
information M-User Right
to M-User Right
resolve M-User Right
disputes, M-User Right
enforce M-User Right
NHN M-User Right
user M-User Right
agreement(s), M-User Right
and M-User Right
comply M-User Right
with M-User Right
technical M-User Right
and M-User Right
legal M-User Right
requirements M-User Right
and M-User Right
constraints M-User Right
related M-User Right
to M-User Right
the M-User Right
security, M-User Right
integrity M-User Right
and M-User Right
operation M-User Right
of M-User Right
the M-User Right
Services. E-User Right

VIII. O
Deactivated O
or O
Terminated O
Account. O

Please B-User Right
be M-User Right
aware M-User Right
that M-User Right
even M-User Right
after M-User Right
your M-User Right
account M-User Right
is M-User Right
terminated M-User Right
or M-User Right
deleted, M-User Right
some M-User Right
or M-User Right
all M-User Right
of M-User Right
your M-User Right
information M-User Right
may M-User Right
still M-User Right
remain M-User Right
visible M-User Right
to M-User Right
others. M-User Right
A M-User Right
request M-User Right
to M-User Right
delete M-User Right
and/or M-User Right
termination M-User Right
of M-User Right
your M-User Right
account M-User Right
will M-User Right
not M-User Right
result M-User Right
in M-User Right
the M-User Right
removal M-User Right
of M-User Right
information M-User Right
collected M-User Right
and M-User Right
already M-User Right
put M-User Right
in M-User Right
aggregate M-User Right
form M-User Right
or M-User Right
information M-User Right
that M-User Right
cannot, M-User Right
in M-User Right
our M-User Right
sole M-User Right
discretion, M-User Right
be M-User Right
removed M-User Right
without M-User Right
undue M-User Right
burden M-User Right
to M-User Right
us. M-User Right
We M-User Right
are M-User Right
not M-User Right
able M-User Right
and/or M-User Right
obligated M-User Right
to M-User Right
remove M-User Right
any M-User Right
of M-User Right
your M-User Right
information M-User Right
from M-User Right
a M-User Right
third M-User Right
party M-User Right
platform. M-User Right
Moreover, M-User Right
please M-User Right
be M-User Right
aware M-User Right
that M-User Right
even M-User Right
after M-User Right
you M-User Right
delete M-User Right
your M-User Right
account M-User Right
or M-User Right
your M-User Right
account M-User Right
is M-User Right
terminated, M-User Right
your M-User Right
information M-User Right
may M-User Right
not M-User Right
be M-User Right
deleted M-User Right
in M-User Right
its M-User Right
entirety M-User Right
from M-User Right
our M-User Right
servers M-User Right
and M-User Right
servers M-User Right
of M-User Right
the M-User Right
third M-User Right
party M-User Right
with M-User Right
whom M-User Right
such M-User Right
information M-User Right
have M-User Right
been M-User Right
shared E-User Right

IX. O
Inquiries. O

If B-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
questions M-Privacy Contact Information
about M-Privacy Contact Information
this M-Privacy Contact Information
Privacy M-Privacy Contact Information
Policy M-Privacy Contact Information
or M-Privacy Contact Information
your M-Privacy Contact Information
privacy, M-Privacy Contact Information
please M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
at: E-Privacy Contact Information

Email: B-Privacy Contact Information
privacy@hangame.com E-Privacy Contact Information

© O
NHN O
Corp. O

