Privacy O
Policy O

BeNX B-First Party Use
Corporation M-First Party Use
(hereinafter M-First Party Use
referred M-First Party Use
to M-First Party Use
as M-First Party Use
the M-First Party Use
“Company”) M-First Party Use
holds M-First Party Use
the M-First Party Use
personal M-First Party Use
data M-First Party Use
of M-First Party Use
its M-First Party Use
Weverse M-First Party Use
service M-First Party Use
(hereinafter M-First Party Use
referred M-First Party Use
to M-First Party Use
as M-First Party Use
the M-First Party Use
“Service”) M-First Party Use
users M-First Party Use
(hereinafter M-First Party Use
referred M-First Party Use
to M-First Party Use
as M-First Party Use
the M-First Party Use
“Members”) M-First Party Use
to M-First Party Use
the M-First Party Use
upmost M-First Party Use
importance. M-First Party Use
Therefore, M-First Party Use
the M-First Party Use
Company M-First Party Use
has M-First Party Use
a M-First Party Use
strict M-First Party Use
privacy M-First Party Use
policy. M-First Party Use
Through M-First Party Use
this M-First Party Use
privacy M-First Party Use
policy M-First Party Use
(hereinafter M-First Party Use
referred M-First Party Use
to M-First Party Use
as M-First Party Use
the M-First Party Use
“Privacy M-First Party Use
Policy”), M-First Party Use
we M-First Party Use
inform M-First Party Use
our M-First Party Use
Members M-First Party Use
of M-First Party Use
the M-First Party Use
purpose M-First Party Use
and M-First Party Use
manner M-First Party Use
for M-First Party Use
which M-First Party Use
their M-First Party Use
personal M-First Party Use
data M-First Party Use
is M-First Party Use
being M-First Party Use
used M-First Party Use
and M-First Party Use
security M-First Party Use
measures M-First Party Use
the M-First Party Use
Company M-First Party Use
implements M-First Party Use
to M-First Party Use
safeguard M-First Party Use
the M-First Party Use
personal M-First Party Use
data. M-First Party Use
This M-First Party Use
Privacy M-First Party Use
Policy M-First Party Use
may M-First Party Use
be M-First Party Use
amended M-First Party Use
pursuant M-First Party Use
to M-First Party Use
changes M-First Party Use
in M-First Party Use
the M-First Party Use
applicable M-First Party Use
laws, M-First Party Use
regulations, M-First Party Use
and/or M-First Party Use
the M-First Party Use
Company’s M-First Party Use
policy, M-First Party Use
so M-First Party Use
please M-First Party Use
check M-First Party Use
the M-First Party Use
Privacy M-First Party Use
Policy M-First Party Use
from M-First Party Use
time M-First Party Use
to M-First Party Use
time M-First Party Use
for M-First Party Use
possible M-First Party Use
changes M-First Party Use
when M-First Party Use
using M-First Party Use
the M-First Party Use
Service. E-First Party Use

Article O
1 O
Purpose O
of O
collecting O
and O
using O
personal O
data O

① O
The B-First Party Use
following M-First Party Use
personal M-First Party Use
data M-First Party Use
is M-First Party Use
collected M-First Party Use
by M-First Party Use
the M-First Party Use
Company M-First Party Use
from M-First Party Use
the M-First Party Use
Members M-First Party Use
when M-First Party Use
they M-First Party Use
sign M-First Party Use
up M-First Party Use
for M-First Party Use
or M-First Party Use
use M-First Party Use
the M-First Party Use
Service. E-First Party Use

Classification B-First Party Use
Purpose M-First Party Use
of M-First Party Use
collection/use M-First Party Use
Items M-First Party Use
of M-First Party Use
personal M-First Party Use
data M-First Party Use
collected/used M-First Party Use
(collectively, M-First Party Use
“Collected M-First Party Use
Items”) E-First Party Use

Required B-First Party Use
Information M-First Party Use
Registration, M-First Party Use
service M-First Party Use
use M-First Party Use
and M-First Party Use
consultation, M-First Party Use
preventing M-First Party Use
and M-First Party Use
checking M-First Party Use
for M-First Party Use
illegal M-First Party Use
use, M-First Party Use
instructions M-First Party Use
regarding M-First Party Use
refunds M-First Party Use
and M-First Party Use
recalls M-First Party Use
ID M-First Party Use
(email), M-First Party Use
password, M-First Party Use
nickname, M-First Party Use
name, M-First Party Use
nationality M-First Party Use
(Korean/Foreigner) E-First Party Use

Generated B-First Party Use
Information M-First Party Use
Service M-First Party Use
use M-First Party Use
and M-First Party Use
consultation, M-First Party Use
preventing M-First Party Use
and M-First Party Use
checking M-First Party Use
for M-First Party Use
illegal M-First Party Use
use, M-First Party Use
statistics/analysis M-First Party Use
Cookies, M-First Party Use
service M-First Party Use
use M-First Party Use
history M-First Party Use
(record M-First Party Use
of M-First Party Use
website M-First Party Use
visits, M-First Party Use
IP, M-First Party Use
history M-First Party Use
of M-First Party Use
unacceptable M-First Party Use
uses), M-First Party Use
device M-First Party Use
information M-First Party Use
(device M-First Party Use
identification M-First Party Use
number, M-First Party Use
OS M-First Party Use
version), M-First Party Use
purchase M-First Party Use
history E-First Party Use

Additional B-First Party Use
Information M-First Party Use
User M-First Party Use
verification M-First Party Use
to M-First Party Use
confirm M-First Party Use
and M-First Party Use
prevent M-First Party Use
repeated M-First Party Use
fraudulent M-First Party Use
purchase/usage M-First Party Use
such M-First Party Use
as M-First Party Use
repeated M-First Party Use
purchase/usage M-First Party Use
when M-First Party Use
purchasing/using M-First Party Use
the M-First Party Use
products. M-First Party Use
Name, M-First Party Use
mobile M-First Party Use
phone M-First Party Use
number, M-First Party Use
gender M-First Party Use
(optional) E-First Party Use

Optional B-First Party Use
information M-First Party Use
Sending M-First Party Use
advertisements M-First Party Use
about M-First Party Use
the M-First Party Use
service. M-First Party Use
Email, M-First Party Use
AppPush E-First Party Use

② B-First Party Use
The M-First Party Use
Company M-First Party Use
collects M-First Party Use
personal M-First Party Use
data M-First Party Use
of M-First Party Use
the M-First Party Use
Members M-First Party Use
as M-First Party Use
above, M-First Party Use
but M-First Party Use
it M-First Party Use
does M-First Party Use
not M-First Party Use
collect M-First Party Use
sensitive M-First Party Use
personal M-First Party Use
data M-First Party Use
(e.g., M-First Party Use
race M-First Party Use
and M-First Party Use
ethnicity, M-First Party Use
ideology M-First Party Use
and M-First Party Use
beliefs, M-First Party Use
birthplace M-First Party Use
and M-First Party Use
domicile, M-First Party Use
political M-First Party Use
views M-First Party Use
and M-First Party Use
criminal M-First Party Use
record, M-First Party Use
health M-First Party Use
status M-First Party Use
and M-First Party Use
sex M-First Party Use
life) M-First Party Use
that M-First Party Use
may M-First Party Use
infringe M-First Party Use
upon M-First Party Use
the M-First Party Use
basic M-First Party Use
human M-First Party Use
rights M-First Party Use
of M-First Party Use
the M-First Party Use
Members M-First Party Use
and M-First Party Use
particular M-First Party Use
identification M-First Party Use
data. E-First Party Use

③ B-First Party Use
The M-First Party Use
Company M-First Party Use
asks M-First Party Use
for M-First Party Use
permission M-First Party Use
to M-First Party Use
access M-First Party Use
the M-First Party Use
stored M-First Party Use
data M-First Party Use
or M-First Party Use
functions M-First Party Use
within M-First Party Use
a M-First Party Use
Member’s M-First Party Use
mobile M-First Party Use
device M-First Party Use
when M-First Party Use
the M-First Party Use
Members M-First Party Use
use M-First Party Use
the M-First Party Use
Service M-First Party Use
through M-First Party Use
a M-First Party Use
mobile M-First Party Use
application. M-First Party Use
When M-First Party Use
required, M-First Party Use
the M-First Party Use
Company M-First Party Use
asks M-First Party Use
for M-First Party Use
such M-First Party Use
permission M-First Party Use
in M-First Party Use
the M-First Party Use
form M-First Party Use
of M-First Party Use
either M-First Party Use
access M-First Party Use
that M-First Party Use
is M-First Party Use
necessary M-First Party Use
no M-First Party Use
matter M-First Party Use
what M-First Party Use
to M-First Party Use
provide M-First Party Use
the M-First Party Use
Service M-First Party Use
and M-First Party Use
access M-First Party Use
that M-First Party Use
is M-First Party Use
not, M-First Party Use
which M-First Party Use
can M-First Party Use
later M-First Party Use
be M-First Party Use
changed M-First Party Use
by M-First Party Use
the M-First Party Use
Member M-First Party Use
through M-First Party Use
the M-First Party Use
“Settings” M-First Party Use
option M-First Party Use
on M-First Party Use
their M-First Party Use
mobile M-First Party Use
device. E-First Party Use

④ O
The B-Internal and Specific Audiences
Service M-Internal and Specific Audiences
is M-Internal and Specific Audiences
not M-Internal and Specific Audiences
intended M-Internal and Specific Audiences
for M-Internal and Specific Audiences
children M-Internal and Specific Audiences
(i.e., M-Internal and Specific Audiences
under M-Internal and Specific Audiences
14 M-Internal and Specific Audiences
years M-Internal and Specific Audiences
old M-Internal and Specific Audiences
for M-Internal and Specific Audiences
Koreans M-Internal and Specific Audiences
and M-Internal and Specific Audiences
under M-Internal and Specific Audiences
16 M-Internal and Specific Audiences
years M-Internal and Specific Audiences
old M-Internal and Specific Audiences
for M-Internal and Specific Audiences
foreigners). M-Internal and Specific Audiences
If M-Internal and Specific Audiences
the M-Internal and Specific Audiences
Company M-Internal and Specific Audiences
becomes M-Internal and Specific Audiences
aware M-Internal and Specific Audiences
that M-Internal and Specific Audiences
the M-Internal and Specific Audiences
collected M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
data M-Internal and Specific Audiences
is M-Internal and Specific Audiences
from M-Internal and Specific Audiences
a M-Internal and Specific Audiences
child, M-Internal and Specific Audiences
we M-Internal and Specific Audiences
will M-Internal and Specific Audiences
delete M-Internal and Specific Audiences
the M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
data M-Internal and Specific Audiences
and M-Internal and Specific Audiences
close M-Internal and Specific Audiences
the M-Internal and Specific Audiences
subject M-Internal and Specific Audiences
user’s M-Internal and Specific Audiences
account. M-Internal and Specific Audiences
If M-Internal and Specific Audiences
you M-Internal and Specific Audiences
believe M-Internal and Specific Audiences
that M-Internal and Specific Audiences
the M-Internal and Specific Audiences
Company M-Internal and Specific Audiences
has M-Internal and Specific Audiences
collected M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
data M-Internal and Specific Audiences
from M-Internal and Specific Audiences
a M-Internal and Specific Audiences
child, M-Internal and Specific Audiences
please M-Internal and Specific Audiences
contact M-Internal and Specific Audiences
privacy@weverse.io. E-Internal and Specific Audiences

Article O
2 O
Use O
of O
personal O
data O
for O
purposes O
not O
consented O
to O
by O
members O
and O
provision O
of O
personal O
data O
to O
third O
parties O

① O
The B-First Party Use
Company M-First Party Use
does M-First Party Use
not M-First Party Use
provide M-First Party Use
personal M-First Party Use
data M-First Party Use
of M-First Party Use
the M-First Party Use
Members M-First Party Use
to M-First Party Use
third M-First Party Use
parties; M-First Party Use
provided, M-First Party Use
however, M-First Party Use
this M-First Party Use
is M-First Party Use
not M-First Party Use
the M-First Party Use
case M-First Party Use
if M-First Party Use
otherwise M-First Party Use
provided M-First Party Use
for M-First Party Use
in M-First Party Use
an M-First Party Use
applicable M-First Party Use
law M-First Party Use
or M-First Party Use
the M-First Party Use
Member’s M-First Party Use
consent M-First Party Use
is M-First Party Use
obtained. E-First Party Use

Article O
3 O
The O
rights O
of O
the O
data O
subject O

① O
Members B-User Right
can M-User Right
login M-User Right
to M-User Right
the M-User Right
Service M-User Right
and M-User Right
view/change M-User Right
their M-User Right
personal M-User Right
data M-User Right
through M-User Right
the M-User Right
MY M-User Right
> M-User Right
MY M-User Right
DATA M-User Right
section; M-User Right
provided, M-User Right
however, M-User Right
their M-User Right
ID M-User Right
(i.e., M-User Right
email) M-User Right
cannot M-User Right
be M-User Right
changed. E-User Right

② O
In B-User Right
accordance M-User Right
with M-User Right
the M-User Right
restrictions M-User Right
and M-User Right
requirements M-User Right
under M-User Right
the M-User Right
relevant M-User Right
laws M-User Right
and M-User Right
regulations, M-User Right
the M-User Right
Members M-User Right
may M-User Right
exercise M-User Right
their M-User Right
rights M-User Right
relating M-User Right
to M-User Right
their M-User Right
personal M-User Right
data M-User Right
against M-User Right
the M-User Right
Company. M-User Right
For M-User Right
example, M-User Right
in M-User Right
Korea, M-User Right
a M-User Right
Member M-User Right
may M-User Right
request M-User Right
the M-User Right
Company M-User Right
to M-User Right
suspend M-User Right
its M-User Right
processing M-User Right
of M-User Right
his/her M-User Right
personal M-User Right
data, M-User Right
delete M-User Right
his/her M-User Right
personal M-User Right
data, M-User Right
and/or M-User Right
revoke M-User Right
consent M-User Right
to M-User Right
the M-User Right
Company’s M-User Right
collection/use M-User Right
of M-User Right
his/her M-User Right
personal M-User Right
data. E-User Right

③ O
Data B-User Right
subjects M-User Right
may M-User Right
exercise M-User Right
their M-User Right
rights M-User Right
set M-User Right
forth M-User Right
in M-User Right
this M-User Right
Article M-User Right
by M-User Right
contacting M-User Right
support@weverse.io M-User Right
or M-User Right
privacy@weverse.io E-User Right

Article O
4 O
Retention/use O
period O
of O
personal O
information O

In B-Data Retention
principle, M-Data Retention
if M-Data Retention
the M-Data Retention
Company M-Data Retention
collects M-Data Retention
a M-Data Retention
Member’s M-Data Retention
personal M-Data Retention
data, M-Data Retention
the M-Data Retention
personal M-Data Retention
data M-Data Retention
is M-Data Retention
retained M-Data Retention
from M-Data Retention
the M-Data Retention
time M-Data Retention
of M-Data Retention
sign M-Data Retention
up M-Data Retention
until M-Data Retention
the M-Data Retention
cancellation M-Data Retention
of M-Data Retention
the M-Data Retention
Member’s M-Data Retention
account M-Data Retention
(including M-Data Retention
cancellation M-Data Retention
requested M-Data Retention
by M-Data Retention
the M-Data Retention
Member M-Data Retention
and M-Data Retention
cancellation M-Data Retention
by M-Data Retention
the M-Data Retention
Company M-Data Retention
itself M-Data Retention
based M-Data Retention
on M-Data Retention
its M-Data Retention
direct M-Data Retention
authority). M-Data Retention
When M-Data Retention
a M-Data Retention
member M-Data Retention
terminates M-Data Retention
his/her M-Data Retention
account, M-Data Retention
the M-Data Retention
Company M-Data Retention
shall M-Data Retention
destroy M-Data Retention
the M-Data Retention
Member’s M-Data Retention
personal M-Data Retention
data M-Data Retention
so M-Data Retention
it M-Data Retention
cannot M-Data Retention
be M-Data Retention
viewed M-Data Retention
or M-Data Retention
used; M-Data Retention
provided, M-Data Retention
however, M-Data Retention
in M-Data Retention
circumstances M-Data Retention
where M-Data Retention
the M-Data Retention
personal M-Data Retention
data M-Data Retention
is M-Data Retention
required M-Data Retention
to M-Data Retention
achieve M-Data Retention
the M-Data Retention
Company’s M-Data Retention
purposes M-Data Retention
of M-Data Retention
collection/use M-Data Retention
and/or M-Data Retention
where M-Data Retention
retaining M-Data Retention
the M-Data Retention
personal M-Data Retention
data M-Data Retention
is M-Data Retention
required M-Data Retention
or M-Data Retention
permitted M-Data Retention
by M-Data Retention
law, M-Data Retention
the M-Data Retention
Company M-Data Retention
may M-Data Retention
retain M-Data Retention
the M-Data Retention
Member’s M-Data Retention
personal M-Data Retention
data M-Data Retention
even M-Data Retention
after M-Data Retention
his/her M-Data Retention
account M-Data Retention
is M-Data Retention
terminated. M-Data Retention
For M-Data Retention
example, M-Data Retention
under M-Data Retention
the M-Data Retention
relevant M-Data Retention
Korean M-Data Retention
laws M-Data Retention
such M-Data Retention
as M-Data Retention
the M-Data Retention
Commercial M-Data Retention
Act, M-Data Retention
Act M-Data Retention
on M-Data Retention
Consumer M-Data Retention
Protection M-Data Retention
in M-Data Retention
Electronic M-Data Retention
Commerce M-Data Retention
(“E-Commerce M-Data Retention
Act”), M-Data Retention
Electronic M-Data Retention
Financial M-Data Retention
Transactions M-Data Retention
Act, M-Data Retention
Specialized M-Data Retention
Credit M-Data Retention
Finance M-Data Retention
Business M-Data Retention
Act, M-Data Retention
Framework M-Data Retention
Act M-Data Retention
on M-Data Retention
National M-Data Retention
Taxes, M-Data Retention
Corporate M-Data Retention
Tax M-Data Retention
Act, M-Data Retention
and M-Data Retention
the M-Data Retention
Value-Added M-Data Retention
Tax M-Data Retention
Act, M-Data Retention
and M-Data Retention
the M-Data Retention
Service’s M-Data Retention
internal M-Data Retention
regulations, M-Data Retention
information M-Data Retention
that M-Data Retention
can M-Data Retention
be M-Data Retention
used M-Data Retention
to M-Data Retention
identify M-Data Retention
a M-Data Retention
transacting M-Data Retention
party M-Data Retention
(e.g., M-Data Retention
name, M-Data Retention
address) M-Data Retention
and M-Data Retention
information M-Data Retention
that M-Data Retention
can M-Data Retention
be M-Data Retention
used M-Data Retention
to M-Data Retention
verify M-Data Retention
the M-Data Retention
rights M-Data Retention
and M-Data Retention
obligations M-Data Retention
of M-Data Retention
the M-Data Retention
transacting M-Data Retention
party M-Data Retention
with M-Data Retention
respect M-Data Retention
to M-Data Retention
the M-Data Retention
transaction M-Data Retention
may M-Data Retention
be M-Data Retention
retained M-Data Retention
by M-Data Retention
the M-Data Retention
Company M-Data Retention
even M-Data Retention
if M-Data Retention
the M-Data Retention
Member M-Data Retention
withdraws M-Data Retention
his/her M-Data Retention
consent M-Data Retention
to M-Data Retention
the M-Data Retention
use M-Data Retention
of M-Data Retention
the M-Data Retention
Service. M-Data Retention
Transaction M-Data Retention
records M-Data Retention
shall M-Data Retention
be M-Data Retention
retained M-Data Retention
as M-Data Retention
follows. E-Data Retention

① O
Records B-Data Retention
relating M-Data Retention
to M-Data Retention
advertisement M-Data Retention
and M-Data Retention
labelling E-Data Retention

- O
Grounds B-Data Retention
for M-Data Retention
retention: M-Data Retention
E-Commerce M-Data Retention
Act E-Data Retention

- O
Duration B-Data Retention
of M-Data Retention
retention: M-Data Retention
six M-Data Retention
months E-Data Retention

② O
Records B-Data Retention
relating M-Data Retention
to M-Data Retention
contracts, M-Data Retention
cancellation M-Data Retention
of M-Data Retention
service, M-Data Retention
etc. E-Data Retention

- O
Grounds B-Data Retention
for M-Data Retention
retention: M-Data Retention
E-Commerce M-Data Retention
Act E-Data Retention

- O
Duration B-Data Retention
of M-Data Retention
retention: M-Data Retention
five M-Data Retention
years E-Data Retention

③ O
Records B-Data Retention
relating M-Data Retention
to M-Data Retention
payment M-Data Retention
settlement M-Data Retention
and M-Data Retention
supply M-Data Retention
of M-Data Retention
goods E-Data Retention

- O
Grounds B-Data Retention
for M-Data Retention
preservation: M-Data Retention
E-Commerce M-Data Retention
Act E-Data Retention

- O
Duration B-Data Retention
of M-Data Retention
retention: M-Data Retention
five M-Data Retention
years E-Data Retention

④ O
Records B-Data Retention
relating M-Data Retention
to M-Data Retention
processing M-Data Retention
of M-Data Retention
consumer M-Data Retention
complaints M-Data Retention
and M-Data Retention
dispute M-Data Retention
resolution E-Data Retention

- O
Grounds B-Data Retention
for M-Data Retention
retention: M-Data Retention
E-Commerce M-Data Retention
Act E-Data Retention

- O
Duration B-Data Retention
of M-Data Retention
retention: M-Data Retention
three M-Data Retention
years E-Data Retention

⑤ O
Information B-Data Retention
requested M-Data Retention
by M-Data Retention
an M-Data Retention
investigative M-Data Retention
agency M-Data Retention
pursuant M-Data Retention
to M-Data Retention
a M-Data Retention
search M-Data Retention
and M-Data Retention
seizure M-Data Retention
warrant E-Data Retention

- O
Grounds B-Data Retention
for M-Data Retention
retention: M-Data Retention
Protection M-Data Retention
of M-Data Retention
Communication M-Data Retention
Secrets M-Data Retention
Act E-Data Retention

- O
Duration B-Data Retention
of M-Data Retention
retention: M-Data Retention
six M-Data Retention
months E-Data Retention

Article O
5 O
Procedure B-First Party Use
and M-First Party Use
method M-First Party Use
for M-First Party Use
destroying M-First Party Use
personal M-First Party Use
data E-First Party Use

In B-First Party Use
principle, M-First Party Use
once M-First Party Use
the M-First Party Use
personal M-First Party Use
data’s M-First Party Use
purpose M-First Party Use
of M-First Party Use
collection/use M-First Party Use
is M-First Party Use
achieved, M-First Party Use
the M-First Party Use
Company M-First Party Use
destroys M-First Party Use
the M-First Party Use
subject M-First Party Use
personal M-First Party Use
data M-First Party Use
without M-First Party Use
delay M-First Party Use
in M-First Party Use
accordance M-First Party Use
with M-First Party Use
the M-First Party Use
respective M-First Party Use
retention/use M-First Party Use
period. M-First Party Use
The M-First Party Use
procedure, M-First Party Use
method, M-First Party Use
and M-First Party Use
time M-First Party Use
for M-First Party Use
destroying M-First Party Use
personal M-First Party Use
data M-First Party Use
are M-First Party Use
as M-First Party Use
follows: E-First Party Use

(1) O
Procedures B-First Party Use
for M-First Party Use
destroying M-First Party Use
personal M-First Party Use
data E-First Party Use

① O
I O
n B-First Party Use
the M-First Party Use
event M-First Party Use
that M-First Party Use
data M-First Party Use
provided M-First Party Use
by M-First Party Use
a M-First Party Use
Member M-First Party Use
when M-First Party Use
he/she M-First Party Use
signed M-First Party Use
up M-First Party Use
for M-First Party Use
membership M-First Party Use
must M-First Party Use
be M-First Party Use
retained M-First Party Use
or M-First Party Use
is M-First Party Use
permitted M-First Party Use
to M-First Party Use
be M-First Party Use
retained M-First Party Use
under M-First Party Use
an M-First Party Use
applicable M-First Party Use
law M-First Party Use
or M-First Party Use
regulation M-First Party Use
even M-First Party Use
after M-First Party Use
the M-First Party Use
purpose M-First Party Use
of M-First Party Use
collection/use M-First Party Use
is M-First Party Use
achieved, M-First Party Use
the M-First Party Use
data M-First Party Use
will M-First Party Use
be M-First Party Use
transferred M-First Party Use
to M-First Party Use
a M-First Party Use
separate M-First Party Use
database M-First Party Use
(if M-First Party Use
the M-First Party Use
data M-First Party Use
is M-First Party Use
provided M-First Party Use
in M-First Party Use
the M-First Party Use
form M-First Party Use
of M-First Party Use
a M-First Party Use
paper M-First Party Use
document, M-First Party Use
a M-First Party Use
separate M-First Party Use
filing M-First Party Use
cabinet), M-First Party Use
and M-First Party Use
destroyed M-First Party Use
after M-First Party Use
being M-First Party Use
retained M-First Party Use
for M-First Party Use
a M-First Party Use
certain M-First Party Use
period M-First Party Use
under M-First Party Use
the M-First Party Use
Company’s M-First Party Use
internal M-First Party Use
policy M-First Party Use
and M-First Party Use
other M-First Party Use
relevant M-First Party Use
regulations M-First Party Use
(see M-First Party Use
Article M-First Party Use
4 M-First Party Use
(Retention/use M-First Party Use
period M-First Party Use
of M-First Party Use
personal M-First Party Use
data) M-First Party Use
above). E-First Party Use

② O
The B-First Party Use
personal M-First Party Use
data M-First Party Use
that M-First Party Use
is M-First Party Use
moved M-First Party Use
to M-First Party Use
the M-First Party Use
separate M-First Party Use
database M-First Party Use
will M-First Party Use
not M-First Party Use
be M-First Party Use
used M-First Party Use
for M-First Party Use
purposes M-First Party Use
other M-First Party Use
than M-First Party Use
required M-First Party Use
or M-First Party Use
permitted M-First Party Use
by M-First Party Use
law. E-First Party Use

(2) O
Methods B-First Party Use
for M-First Party Use
destroying M-First Party Use
personal M-First Party Use
data E-First Party Use

① O
If B-First Party Use
stored M-First Party Use
in M-First Party Use
the M-First Party Use
form M-First Party Use
of M-First Party Use
electronic M-First Party Use
files, M-First Party Use
the M-First Party Use
personal M-First Party Use
data M-First Party Use
will M-First Party Use
be M-First Party Use
destroyed M-First Party Use
by M-First Party Use
technical M-First Party Use
means M-First Party Use
so M-First Party Use
that M-First Party Use
the M-First Party Use
records M-First Party Use
cannot M-First Party Use
be M-First Party Use
reproduced. E-First Party Use

② O
If B-First Party Use
printed M-First Party Use
on M-First Party Use
paper, M-First Party Use
the M-First Party Use
personal M-First Party Use
data M-First Party Use
will M-First Party Use
be M-First Party Use
destroyed M-First Party Use
by M-First Party Use
shredding M-First Party Use
or M-First Party Use
incinerating M-First Party Use
the M-First Party Use
paper M-First Party Use
documents. E-First Party Use

(3) O
Methods B-First Party Use
for M-First Party Use
destroying M-First Party Use
personal M-First Party Use
data M-First Party Use
of M-First Party Use
inactive M-First Party Use
accounts E-First Party Use

Pursuant O
to O
Article O
12 O
of O
Weverse’s O
Terms O
of O
Use, O
if O
a O
Member O
does O
not O
use O
the O
Service O
for O
at O
least O
one O
year, O
the O
Member’s O
inactive O
account O
may O
be O
terminated O
and O
the O
Member’s O
personal O
data O
may O
be O
destroyed. O

The O
Company O
will O
notify O
Members O
at O
least O
30 O
days O
prior O
to O
terminating O
an O
inactive O
account, O
and O
the O
notice O
will O
contain O
the O
following O
information: O

- O
The O
fact O
that O
the O
Member’s O
personal O
data O
will O
be O
destroyed O
or O
separately O
stored O

- O
Date O
and O
time O
of O
destruction O

- O
The O
items O
of O
personal O
data O
to O
be O
destroyed O

Notifications O
may O
be O
sent O
through O
email O
or O
other O
similar O
method. O

As O
an O
exception, O
the O
information O
below O
may O
be O
maintained O
even O
after O
a O
year O
of O
inactivity. O

- O
Where O
a O
Member O
and O
an O
information O
and O
communications O
service O
provider O
(e.g., O
the O
Company) O
enters O
into O
a O
separate O
agreement O
regarding O
the O
period O
of O
retention O
of O
personal O
data. O

- O
Where O
the O
retention O
is O
required O
by O
applicable O
law O
or O
regulation O

- O
For O
the O
prevention O
of O
fraudulent O
activities, O
emails O
of O
the O
deleted O
accounts O
will O
be O
encrypted O
with O
one-way O
password O
that O
renders O
decryption O
impossible O
and O
will O
be O
kept O
for O
3 O
months, O
during O
which O
sign-ups O
are O
restricted. O

- O
Once O
the O
3-months O
period O
as O
explained O
above O
is O
over, O
the O
emails O
will O
be O
destroyed O
immediately. O

Article O
6 O
Operation B-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
cookies E-Cookies and Similar Technologies

The B-Cookies and Similar Technologies
Company M-Cookies and Similar Technologies
uses M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
save M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
occasionally M-Cookies and Similar Technologies
search M-Cookies and Similar Technologies
through M-Cookies and Similar Technologies
data M-Cookies and Similar Technologies
related M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
Members. M-Cookies and Similar Technologies
Cookies M-Cookies and Similar Technologies
are M-Cookies and Similar Technologies
small M-Cookies and Similar Technologies
text M-Cookies and Similar Technologies
files M-Cookies and Similar Technologies
sent M-Cookies and Similar Technologies
from M-Cookies and Similar Technologies
website M-Cookies and Similar Technologies
servers M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
user’s M-Cookies and Similar Technologies
computer M-Cookies and Similar Technologies
browser M-Cookies and Similar Technologies
(e.g., M-Cookies and Similar Technologies
Internet M-Cookies and Similar Technologies
Explorer, M-Cookies and Similar Technologies
Safari, M-Cookies and Similar Technologies
Chrome, M-Cookies and Similar Technologies
Firefox). M-Cookies and Similar Technologies
Cookies M-Cookies and Similar Technologies
identify M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
computers M-Cookies and Similar Technologies
used M-Cookies and Similar Technologies
by M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
Members M-Cookies and Similar Technologies
but M-Cookies and Similar Technologies
do M-Cookies and Similar Technologies
not M-Cookies and Similar Technologies
identify M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
individual M-Cookies and Similar Technologies
Members M-Cookies and Similar Technologies
themselves. E-Cookies and Similar Technologies

(1) O
Operation O
of O
cookies O

① O
Provide B-Cookies and Similar Technologies
differentiated M-Cookies and Similar Technologies
information M-Cookies and Similar Technologies
depending M-Cookies and Similar Technologies
on M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
individual’s M-Cookies and Similar Technologies
area M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
interest. E-Cookies and Similar Technologies

② O
Engage B-Cookies and Similar Technologies
in M-Cookies and Similar Technologies
targeted M-Cookies and Similar Technologies
marketing M-Cookies and Similar Technologies
by M-Cookies and Similar Technologies
determining M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
Members’ M-Cookies and Similar Technologies
preferences M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
areas M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
interesting M-Cookies and Similar Technologies
based M-Cookies and Similar Technologies
on M-Cookies and Similar Technologies
an M-Cookies and Similar Technologies
analysis M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
how M-Cookies and Similar Technologies
often M-Cookies and Similar Technologies
Members M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
non-Members M-Cookies and Similar Technologies
visited M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
website M-Cookies and Similar Technologies
and/or M-Cookies and Similar Technologies
used M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
Service. E-Cookies and Similar Technologies

③ O
Provide B-Cookies and Similar Technologies
personalized M-Cookies and Similar Technologies
service M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
Members M-Cookies and Similar Technologies
on M-Cookies and Similar Technologies
their M-Cookies and Similar Technologies
next M-Cookies and Similar Technologies
visit/use M-Cookies and Similar Technologies
by M-Cookies and Similar Technologies
tracking M-Cookies and Similar Technologies
content M-Cookies and Similar Technologies
that M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
Members M-Cookies and Similar Technologies
showed M-Cookies and Similar Technologies
an M-Cookies and Similar Technologies
interest M-Cookies and Similar Technologies
in. E-Cookies and Similar Technologies

④ O
Use B-Cookies and Similar Technologies
as M-Cookies and Similar Technologies
criteria M-Cookies and Similar Technologies
in M-Cookies and Similar Technologies
deciding M-Cookies and Similar Technologies
whether M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
how M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
improve M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
Service M-Cookies and Similar Technologies
by M-Cookies and Similar Technologies
analyzing M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
customers’ M-Cookies and Similar Technologies
habits. E-Cookies and Similar Technologies

(2) O
Members’ B-Cookies and Similar Technologies
options M-Cookies and Similar Technologies
regarding M-Cookies and Similar Technologies
cookies E-Cookies and Similar Technologies

By B-Cookies and Similar Technologies
adjusting M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
web M-Cookies and Similar Technologies
browser, M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
Members M-Cookies and Similar Technologies
can M-Cookies and Similar Technologies
choose M-Cookies and Similar Technologies
whether M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
accept M-Cookies and Similar Technologies
all M-Cookies and Similar Technologies
cookies, M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
be M-Cookies and Similar Technologies
notified M-Cookies and Similar Technologies
when M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
are M-Cookies and Similar Technologies
installed, M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
deny M-Cookies and Similar Technologies
all M-Cookies and Similar Technologies
cookies; M-Cookies and Similar Technologies
provided, M-Cookies and Similar Technologies
however, M-Cookies and Similar Technologies
if M-Cookies and Similar Technologies
a M-Cookies and Similar Technologies
Member M-Cookies and Similar Technologies
refuses M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
install M-Cookies and Similar Technologies
cookies, M-Cookies and Similar Technologies
he/she M-Cookies and Similar Technologies
cannot M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
some M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
services M-Cookies and Similar Technologies
that M-Cookies and Similar Technologies
require M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
Member M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
log M-Cookies and Similar Technologies
in. E-Cookies and Similar Technologies

Below B-Cookies and Similar Technologies
are M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
steps M-Cookies and Similar Technologies
for M-Cookies and Similar Technologies
changing M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
settings M-Cookies and Similar Technologies
for M-Cookies and Similar Technologies
installation M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
on M-Cookies and Similar Technologies
Internet M-Cookies and Similar Technologies
Explorer: E-Cookies and Similar Technologies

① O
Under B-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
[Tools] M-Cookies and Similar Technologies
menu, M-Cookies and Similar Technologies
select M-Cookies and Similar Technologies
[Internet M-Cookies and Similar Technologies
Options]. E-Cookies and Similar Technologies

② O
Click B-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
[Privacy] M-Cookies and Similar Technologies
tab. E-Cookies and Similar Technologies

③ O
In B-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
[Settings] M-Cookies and Similar Technologies
section M-Cookies and Similar Technologies
in M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
[Privacy] M-Cookies and Similar Technologies
tab, M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
user M-Cookies and Similar Technologies
can M-Cookies and Similar Technologies
select M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
setting M-Cookies and Similar Technologies
by M-Cookies and Similar Technologies
moving M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
slider. M-Cookies and Similar Technologies
(Moving M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
slider M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
top M-Cookies and Similar Technologies
will M-Cookies and Similar Technologies
block M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
from M-Cookies and Similar Technologies
all M-Cookies and Similar Technologies
websites M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
moving M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
slider M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
bottom M-Cookies and Similar Technologies
will M-Cookies and Similar Technologies
allow M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
from M-Cookies and Similar Technologies
all M-Cookies and Similar Technologies
websites.) E-Cookies and Similar Technologies

(3) O
Cookies B-Cookies and Similar Technologies
will M-Cookies and Similar Technologies
expire M-Cookies and Similar Technologies
once M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
user M-Cookies and Similar Technologies
closes M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
browser M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
logs M-Cookies and Similar Technologies
out M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
browser. E-Cookies and Similar Technologies

Article O
7 O
Technical/administrative O
measures O
for O
protecting O
personal O
data O

(1) O
In B-Data Security
processing M-Data Security
personal M-Data Security
data, M-Data Security
the M-Data Security
Company M-Data Security
may M-Data Security
take M-Data Security
reasonable M-Data Security
safety M-Data Security
measures M-Data Security
to M-Data Security
ensure M-Data Security
that M-Data Security
personal M-Data Security
data M-Data Security
is M-Data Security
not M-Data Security
lost, M-Data Security
stolen, M-Data Security
leaked, M-Data Security
altered, M-Data Security
or M-Data Security
damaged. M-Data Security
The M-Data Security
Company M-Data Security
may M-Data Security
use M-Data Security
the M-Data Security
following M-Data Security
technical M-Data Security
measures M-Data Security
for M-Data Security
such M-Data Security
purpose. E-Data Security

① O
A B-Data Security
Member’s M-Data Security
personal M-Data Security
data M-Data Security
is M-Data Security
protected M-Data Security
by M-Data Security
password M-Data Security
and M-Data Security
encrypted M-Data Security
information. M-Data Security
Even M-Data Security
with M-Data Security
these M-Data Security
safety M-Data Security
measures, M-Data Security
there M-Data Security
is M-Data Security
still M-Data Security
a M-Data Security
high M-Data Security
possibility M-Data Security
that M-Data Security
a M-Data Security
Member’s M-Data Security
password M-Data Security
or M-Data Security
personal M-Data Security
data M-Data Security
may M-Data Security
be M-Data Security
leaked M-Data Security
to M-Data Security
others M-Data Security
if M-Data Security
a M-Data Security
Member M-Data Security
accesses M-Data Security
the M-Data Security
Internet M-Data Security
in M-Data Security
a M-Data Security
public M-Data Security
area M-Data Security
or M-Data Security
through M-Data Security
other M-Data Security
means. M-Data Security
As M-Data Security
such, M-Data Security
what M-Data Security
is M-Data Security
most M-Data Security
important M-Data Security
is M-Data Security
to M-Data Security
thoroughly M-Data Security
protect M-Data Security
the M-Data Security
personal M-Data Security
data M-Data Security
of M-Data Security
the M-Data Security
Members M-Data Security
as M-Data Security
much M-Data Security
as M-Data Security
possible. M-Data Security
Therefore, M-Data Security
all M-Data Security
Members M-Data Security
should M-Data Security
also M-Data Security
be M-Data Security
careful M-Data Security
not M-Data Security
to M-Data Security
leak M-Data Security
or M-Data Security
provide M-Data Security
their M-Data Security
personal M-Data Security
data M-Data Security
to M-Data Security
others, M-Data Security
and M-Data Security
take M-Data Security
responsibility M-Data Security
in M-Data Security
managing M-Data Security
their M-Data Security
personal M-Data Security
data. M-Data Security
The M-Data Security
Company M-Data Security
is M-Data Security
not M-Data Security
responsible M-Data Security
for M-Data Security
problems M-Data Security
that M-Data Security
may M-Data Security
arise M-Data Security
from M-Data Security
the M-Data Security
Member’s M-Data Security
own M-Data Security
negligence M-Data Security
or M-Data Security
the M-Data Security
inherent M-Data Security
dangers M-Data Security
of M-Data Security
using M-Data Security
the M-Data Security
internet. E-Data Security

② O
Fundamentally, B-Data Security
the M-Data Security
Members’ M-Data Security
personal M-Data Security
data M-Data Security
is M-Data Security
protected M-Data Security
by M-Data Security
password M-Data Security
and M-Data Security
encrypted M-Data Security
information. M-Data Security
Files M-Data Security
and M-Data Security
transferred M-Data Security
data M-Data Security
are M-Data Security
encrypted M-Data Security
and M-Data Security
important M-Data Security
data M-Data Security
is M-Data Security
protected M-Data Security
by M-Data Security
separate M-Data Security
security M-Data Security
features. E-Data Security

③ O
The B-Data Security
Company M-Data Security
uses M-Data Security
anti-virus M-Data Security
software M-Data Security
to M-Data Security
prevent M-Data Security
damages M-Data Security
that M-Data Security
arise M-Data Security
from M-Data Security
computer M-Data Security
viruses M-Data Security
and M-Data Security
regularly M-Data Security
updates M-Data Security
the M-Data Security
software. E-Data Security

④ O
To B-Data Security
prevent M-Data Security
leakage M-Data Security
or M-Data Security
damage M-Data Security
of M-Data Security
Members’ M-Data Security
personal M-Data Security
data M-Data Security
from M-Data Security
hackings, M-Data Security
computer M-Data Security
viruses, M-Data Security
and M-Data Security
other M-Data Security
sources M-Data Security
of M-Data Security
intrusion, M-Data Security
the M-Data Security
Company M-Data Security
maintains M-Data Security
a M-Data Security
24-hour M-Data Security
intrusion M-Data Security
detection M-Data Security
and M-Data Security
intrusion M-Data Security
prevention M-Data Security
system M-Data Security
that M-Data Security
monitors M-Data Security
possible M-Data Security
threats M-Data Security
from M-Data Security
outside M-Data Security
sources. E-Data Security

(2) O
The B-Data Security
Company M-Data Security
recognizes M-Data Security
the M-Data Security
importance M-Data Security
of M-Data Security
protecting M-Data Security
personal M-Data Security
data, M-Data Security
so M-Data Security
we M-Data Security
limit M-Data Security
the M-Data Security
number M-Data Security
of M-Data Security
employees M-Data Security
who M-Data Security
process M-Data Security
personal M-Data Security
data M-Data Security
to M-Data Security
only M-Data Security
those M-Data Security
that M-Data Security
are M-Data Security
necessary. M-Data Security
The M-Data Security
Chief M-Data Security
Privacy M-Data Security
Officer M-Data Security
(CPO) M-Data Security
regularly M-Data Security
educates/trains M-Data Security
these M-Data Security
employees M-Data Security
to M-Data Security
ensure M-Data Security
the M-Data Security
protection M-Data Security
of M-Data Security
the M-Data Security
Members’ M-Data Security
personal M-Data Security
data. M-Data Security
Also, M-Data Security
the M-Data Security
Company M-Data Security
regularly M-Data Security
reviews M-Data Security
the M-Data Security
relevant M-Data Security
employees’ M-Data Security
compliance M-Data Security
with M-Data Security
the M-Data Security
provisions M-Data Security
of M-Data Security
this M-Data Security
Privacy M-Data Security
Policy, M-Data Security
and M-Data Security
where M-Data Security
a M-Data Security
violation M-Data Security
is M-Data Security
found, M-Data Security
the M-Data Security
Company M-Data Security
orders M-Data Security
the M-Data Security
employees M-Data Security
to M-Data Security
correct/improve M-Data Security
the M-Data Security
violation M-Data Security
and M-Data Security
take M-Data Security
any M-Data Security
other M-Data Security
necessary M-Data Security
measures. E-Data Security

Article O
8 O
Feedback O
and O
complaints O

The B-Privacy Contact Information
Company M-Privacy Contact Information
operates M-Privacy Contact Information
a M-Privacy Contact Information
customer M-Privacy Contact Information
service M-Privacy Contact Information
center M-Privacy Contact Information
in M-Privacy Contact Information
order M-Privacy Contact Information
to M-Privacy Contact Information
facilitate M-Privacy Contact Information
communications M-Privacy Contact Information
with M-Privacy Contact Information
Members M-Privacy Contact Information
regarding M-Privacy Contact Information
any M-Privacy Contact Information
feedback M-Privacy Contact Information
or M-Privacy Contact Information
complaints M-Privacy Contact Information
they M-Privacy Contact Information
may M-Privacy Contact Information
have M-Privacy Contact Information
regarding M-Privacy Contact Information
the M-Privacy Contact Information
protection M-Privacy Contact Information
of M-Privacy Contact Information
their M-Privacy Contact Information
personal M-Privacy Contact Information
data. E-Privacy Contact Information

In B-Privacy Contact Information
Korea, M-Privacy Contact Information
if M-Privacy Contact Information
a M-Privacy Contact Information
dispute M-Privacy Contact Information
arises M-Privacy Contact Information
between M-Privacy Contact Information
the M-Privacy Contact Information
Member M-Privacy Contact Information
and M-Privacy Contact Information
the M-Privacy Contact Information
Company M-Privacy Contact Information
with M-Privacy Contact Information
respect M-Privacy Contact Information
to M-Privacy Contact Information
personal M-Privacy Contact Information
data-related M-Privacy Contact Information
matters, M-Privacy Contact Information
the M-Privacy Contact Information
Member M-Privacy Contact Information
may M-Privacy Contact Information
contact M-Privacy Contact Information
any M-Privacy Contact Information
one M-Privacy Contact Information
of M-Privacy Contact Information
the M-Privacy Contact Information
following M-Privacy Contact Information
agencies M-Privacy Contact Information
and M-Privacy Contact Information
seek M-Privacy Contact Information
consultation M-Privacy Contact Information
regarding M-Privacy Contact Information
a M-Privacy Contact Information
possible M-Privacy Contact Information
privacy M-Privacy Contact Information
violation. E-Privacy Contact Information

Agency O
Website O
Address O
(URL) O
Phone O
Number O

Korea O
Internet O
& O
Security O
Agency O
http://privacy.kisa.or.kr O
118 O

Personal O
Information O
Dispute O
Mediation O
Committee O
http://www.kopico.go.kr O
1833-6972 O

Cyber O
Criminal O
Investigation, O
Supreme O
Prosecutor’s O
Office O
http://www.spo.go.kr O
1303 O

Cyber O
Terror O
Response O
Center O
of O
the O
National O
Police O
Agency O
http://cyber.go.kr O
182 O

Article O
9 O
Chief O
Privacy O
Officer O

(1) O
The B-Privacy Contact Information
Company M-Privacy Contact Information
has M-Privacy Contact Information
designated M-Privacy Contact Information
a M-Privacy Contact Information
Chief M-Privacy Contact Information
Privacy M-Privacy Contact Information
Officer M-Privacy Contact Information
as M-Privacy Contact Information
below, M-Privacy Contact Information
and M-Privacy Contact Information
the M-Privacy Contact Information
Company’s M-Privacy Contact Information
internal M-Privacy Contact Information
department M-Privacy Contact Information
responsible M-Privacy Contact Information
for M-Privacy Contact Information
managing M-Privacy Contact Information
matters M-Privacy Contact Information
related M-Privacy Contact Information
to M-Privacy Contact Information
the M-Privacy Contact Information
processing M-Privacy Contact Information
of M-Privacy Contact Information
personal M-Privacy Contact Information
data M-Privacy Contact Information
always M-Privacy Contact Information
puts M-Privacy Contact Information
forth M-Privacy Contact Information
its M-Privacy Contact Information
best M-Privacy Contact Information
efforts M-Privacy Contact Information
to M-Privacy Contact Information
protect M-Privacy Contact Information
your M-Privacy Contact Information
valued M-Privacy Contact Information
personal M-Privacy Contact Information
data. E-Privacy Contact Information

Any B-Privacy Contact Information
Member M-Privacy Contact Information
who M-Privacy Contact Information
has M-Privacy Contact Information
any M-Privacy Contact Information
questions, M-Privacy Contact Information
comments, M-Privacy Contact Information
or M-Privacy Contact Information
complaints M-Privacy Contact Information
relating M-Privacy Contact Information
to M-Privacy Contact Information
his/her M-Privacy Contact Information
personal M-Privacy Contact Information
data, M-Privacy Contact Information
please M-Privacy Contact Information
reach M-Privacy Contact Information
out M-Privacy Contact Information
to M-Privacy Contact Information
one M-Privacy Contact Information
of M-Privacy Contact Information
the M-Privacy Contact Information
contacts M-Privacy Contact Information
listed M-Privacy Contact Information
below M-Privacy Contact Information
through M-Privacy Contact Information
email M-Privacy Contact Information
or M-Privacy Contact Information
by M-Privacy Contact Information
phone. M-Privacy Contact Information
The M-Privacy Contact Information
Company M-Privacy Contact Information
will M-Privacy Contact Information
make M-Privacy Contact Information
every M-Privacy Contact Information
effort M-Privacy Contact Information
to M-Privacy Contact Information
respond M-Privacy Contact Information
promptly M-Privacy Contact Information
and M-Privacy Contact Information
with M-Privacy Contact Information
sincerity. E-Privacy Contact Information

Chief O
Privacy O
Officer O

Name O
(Position) O
Bae O
Sang O
Hun O
(CPO) O

Phone O
Number O
(+82)-2-2097-1830 O

Email O
privacy@weverse.io O

Department O
responsible O
for O
processing O
complaints O

Name O
of O
Department O
Service O
Operations O
Department O

Phone O
Number O
(+82)-2-2097-1830 O

Email O
privacy@weverse.io O

Article O
10 O
Outsourcing O
of O
the O
processing O
of O
personal O
data O

In B-Third Party Sharing and Collection
order M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Service M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Members, M-Third Party Sharing and Collection
carry M-Third Party Sharing and Collection
out M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Service M-Third Party Sharing and Collection
agreements M-Third Party Sharing and Collection
entered M-Third Party Sharing and Collection
into M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Members, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
promote M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
convenience M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Members, M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Company M-Third Party Sharing and Collection
outsources M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
processing M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Members’ M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
Korean M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
foreign M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
providers M-Third Party Sharing and Collection
(“Outsourced M-Third Party Sharing and Collection
Processors”) M-Third Party Sharing and Collection
specializing M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
processing M-Third Party Sharing and Collection
where M-Third Party Sharing and Collection
necessary M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
within M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
scope M-Third Party Sharing and Collection
disclosed M-Third Party Sharing and Collection
under M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
Privacy M-Third Party Sharing and Collection
Policy. E-Third Party Sharing and Collection

1) O
Outsourcing B-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
processing M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
Korean M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
providers: E-Third Party Sharing and Collection

Outsourced B-Third Party Sharing and Collection
Processor M-Third Party Sharing and Collection
Tasks M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
outsourced E-Third Party Sharing and Collection

DMC B-Third Party Sharing and Collection
System M-Third Party Sharing and Collection
Co., M-Third Party Sharing and Collection
Ltd. M-Third Party Sharing and Collection
Customer M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
center M-Third Party Sharing and Collection
system M-Third Party Sharing and Collection
operation M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
customer M-Third Party Sharing and Collection
consultation E-Third Party Sharing and Collection

Amazon B-Third Party Sharing and Collection
Web M-Third Party Sharing and Collection
Services, M-Third Party Sharing and Collection
Inc. M-Third Party Sharing and Collection
Cloud M-Third Party Sharing and Collection
server M-Third Party Sharing and Collection
operation M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
management E-Third Party Sharing and Collection

NHN, B-Third Party Sharing and Collection
Inc. M-Third Party Sharing and Collection
Outsourcing M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
SMS M-Third Party Sharing and Collection
text M-Third Party Sharing and Collection
messaging E-Third Party Sharing and Collection
b O

2) O
Outsourcing B-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
processing M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
foreign M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
poviders M-Third Party Sharing and Collection
(i.e., M-Third Party Sharing and Collection
cross-border M-Third Party Sharing and Collection
transfer M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data): E-Third Party Sharing and Collection

Recipient B-Third Party Sharing and Collection
Country M-Third Party Sharing and Collection
where M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
transferred M-Third Party Sharing and Collection
Date, M-Third Party Sharing and Collection
time M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
method M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
transfer M-Third Party Sharing and Collection
Items M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
transferred M-Third Party Sharing and Collection
Purpose M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
use; M-Third Party Sharing and Collection
retention/use M-Third Party Sharing and Collection
period E-Third Party Sharing and Collection

Zendesk B-Third Party Sharing and Collection
USA M-Third Party Sharing and Collection
Transmitted M-Third Party Sharing and Collection
via M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
network M-Third Party Sharing and Collection
when M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
1:1 M-Third Party Sharing and Collection
customer M-Third Party Sharing and Collection
inquiry M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
registered M-Third Party Sharing and Collection
and/or M-Third Party Sharing and Collection
email M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
sent. M-Third Party Sharing and Collection
Collected M-Third Party Sharing and Collection
Items M-Third Party Sharing and Collection
listed M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
Article M-Third Party Sharing and Collection
1 M-Third Party Sharing and Collection
above M-Third Party Sharing and Collection
Used M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
process M-Third Party Sharing and Collection
customer M-Third Party Sharing and Collection
complaints M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
retained M-Third Party Sharing and Collection
until M-Third Party Sharing and Collection
membership M-Third Party Sharing and Collection
withdrawal M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
termination/ M-Third Party Sharing and Collection
expiration M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
outsourcing M-Third Party Sharing and Collection
agreement. E-Third Party Sharing and Collection

Amplitude B-Third Party Sharing and Collection
USA M-Third Party Sharing and Collection
Transmitted M-Third Party Sharing and Collection
via M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
network M-Third Party Sharing and Collection
when M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Member M-Third Party Sharing and Collection
uses M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Service. M-Third Party Sharing and Collection
Items M-Third Party Sharing and Collection
listed M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
“Generated M-Third Party Sharing and Collection
Information” M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
Article M-Third Party Sharing and Collection
1 M-Third Party Sharing and Collection
above M-Third Party Sharing and Collection
Used M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
improve M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Service M-Third Party Sharing and Collection
through M-Third Party Sharing and Collection
big M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
analysis M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
retained M-Third Party Sharing and Collection
until M-Third Party Sharing and Collection
membership M-Third Party Sharing and Collection
withdrawal M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
termination/expiration M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
outsourcing M-Third Party Sharing and Collection
agreement.b E-Third Party Sharing and Collection

Twilio B-Third Party Sharing and Collection
USA M-Third Party Sharing and Collection
Transmitted M-Third Party Sharing and Collection
via M-Third Party Sharing and Collection
network M-Third Party Sharing and Collection
during M-Third Party Sharing and Collection
sign-ups M-Third Party Sharing and Collection
Emails M-Third Party Sharing and Collection
listed M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
Article M-Third Party Sharing and Collection
1 M-Third Party Sharing and Collection
above E-Third Party Sharing and Collection

Mobile B-Third Party Sharing and Collection
phone M-Third Party Sharing and Collection
numbers M-Third Party Sharing and Collection
listed M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
Article M-Third Party Sharing and Collection
1 M-Third Party Sharing and Collection
above M-Third Party Sharing and Collection
Used M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
process M-Third Party Sharing and Collection
sign-ups, M-Third Party Sharing and Collection
product M-Third Party Sharing and Collection
purchases, M-Third Party Sharing and Collection
outsourcing M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
SMS M-Third Party Sharing and Collection
text M-Third Party Sharing and Collection
messaging M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
users, M-Third Party Sharing and Collection
account M-Third Party Sharing and Collection
deletions, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
temination/expiration M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
outsourcing M-Third Party Sharing and Collection
agreement. E-Third Party Sharing and Collection

When B-Third Party Sharing and Collection
entering M-Third Party Sharing and Collection
into M-Third Party Sharing and Collection
an M-Third Party Sharing and Collection
outsourcing M-Third Party Sharing and Collection
agreement M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
an M-Third Party Sharing and Collection
Outsourced M-Third Party Sharing and Collection
Processor, M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Company M-Third Party Sharing and Collection
makes M-Third Party Sharing and Collection
sure M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
following M-Third Party Sharing and Collection
provisions M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
included M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
agreement: M-Third Party Sharing and Collection
prohibition M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
processing M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
purposes M-Third Party Sharing and Collection
outside M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
initial M-Third Party Sharing and Collection
scope M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
processing M-Third Party Sharing and Collection
tasks M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
were M-Third Party Sharing and Collection
outsourced, M-Third Party Sharing and Collection
technical M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
managerial M-Third Party Sharing and Collection
safeguards, M-Third Party Sharing and Collection
restrictions M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
subcontracting M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Outsourced M-Third Party Sharing and Collection
Processor, M-Third Party Sharing and Collection
matters M-Third Party Sharing and Collection
relating M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
supervision M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Outsourced M-Third Party Sharing and Collection
Processor, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
liability M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
damages M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
arise M-Third Party Sharing and Collection
out M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
violation M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Outsourced M-Third Party Sharing and Collection
Processor’s M-Third Party Sharing and Collection
obligations. M-Third Party Sharing and Collection
The M-Third Party Sharing and Collection
Company M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
supervises M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Outsourced M-Third Party Sharing and Collection
Processor M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
ensure M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
it M-Third Party Sharing and Collection
securely M-Third Party Sharing and Collection
processes M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data. E-Third Party Sharing and Collection

If B-Third Party Sharing and Collection
there M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
changes M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
tasks M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
outsourced M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
list M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
Outsourced M-Third Party Sharing and Collection
Processors, M-Third Party Sharing and Collection
they M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
reflected M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
Privacy M-Third Party Sharing and Collection
Policy M-Third Party Sharing and Collection
without M-Third Party Sharing and Collection
delay. E-Third Party Sharing and Collection

Article O
11 O
Notification O
obligation O

This B-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
was M-Policy Change
promulgated M-Policy Change
on M-Policy Change
June M-Policy Change
3, M-Policy Change
2019. M-Policy Change
Any M-Policy Change
changes M-Policy Change
(e.g., M-Policy Change
addition, M-Policy Change
deletion M-Policy Change
or M-Policy Change
revision) M-Policy Change
to M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
pursuant M-Policy Change
to M-Policy Change
amendments M-Policy Change
in M-Policy Change
the M-Policy Change
Company’s M-Policy Change
or M-Policy Change
Korean M-Policy Change
government’s M-Policy Change
policy M-Policy Change
will M-Policy Change
be M-Policy Change
notified M-Policy Change
in M-Policy Change
advance M-Policy Change
to M-Policy Change
the M-Policy Change
Members M-Policy Change
on M-Policy Change
the M-Policy Change
Company’s M-Policy Change
website. M-Policy Change
For M-Policy Change
material M-Policy Change
changes M-Policy Change
that M-Policy Change
may M-Policy Change
significantly M-Policy Change
impact M-Policy Change
the M-Policy Change
Members’ M-Policy Change
rights, M-Policy Change
notice M-Policy Change
will M-Policy Change
be M-Policy Change
given M-Policy Change
30 M-Policy Change
days M-Policy Change
prior M-Policy Change
to M-Policy Change
the M-Policy Change
scheduled M-Policy Change
effective M-Policy Change
date M-Policy Change
of M-Policy Change
such M-Policy Change
changes. E-Policy Change

Privacy O
Policy O
version O
number: O
V1.3 O

Effective O
date: O
2019. O
07. O
15 O

Previous O
Privacy O
Policy O
v1.2 O
(Effective O
date O
2019.06.21) O

Previous O
Privacy O
Policy O
v1.1 O
(Effective O
date O
2019.06.11) O

