We’ve updated our Terms of Use and Privacy Policy, effective May 25, 2018.
Our website uses cookies and similar technologies to make the site work and improve your user experience. By using this website, you consent to the use of cookies. Read our updated Cookie Policy to learn more.
AGREE
Create a free account!
Participate with the community, customize your profile, and save videos to your watchlist!
CREATE ACCOUNT
CHANNELS
SERIES
EPISODES
LIVE
SCHEDULE
COMMUNITY
STORE
RTX AUSTIN
GAMES
Privacy Policy
PRIVACY POLICY FOR ROOSTER TEETH SERVICES
SUMMARY
We collect personal information you choose to share with us and our partners so we can provide you with a more customized experience. Your information is kept secure through industry norms, but security can be breached, especially if you are not careful with protecting your username and password. You can modify your information through your account settings, but we may retain your information on an aggregate, non personally-identifiable basis for bona fide business purposes even if you are no longer a registered user or customer.
Please read this Privacy Policy carefully, along with our Terms of Use and Cookie Policy (collectively, the “Agreement”). By continuing to use our Services, you are expressly consenting to the collection, storage, use and disclosure of your personal information as described in this Privacy Policy.
You further acknowledge that the Services use the YouTube API Servicesand, as such, you consent to the terms of the Google Privacy Policy.
1. INTRODUCTION TO OUR PRIVACY POLICY
We at Rooster Teeth Productions, LLC (“Rooster Teeth,” the “Company,” “we,” “us,” or “our”, including our parents and affiliates) know that our users care how their personally identifiable information (“Information”) is used and shared, and we take your privacy seriously. This Privacy Policy (the “Policy”) describes how we collect, use, and disclose Information when you use any of our Services, including but not limited to:
Company websites, pages, sites, accounts, or channels accessible through any Internet or wireless enabled device (each, a “Website”);
Mobile applications;
Ticketing and live event gatherings we host or sponsor; and
Company online platforms and related offerings.
By visiting or using the Services in any manner, you acknowledge that you accept the practices and policies outlined in this Agreement.
You must be 18 or older to use our Services. Minors under 18 and at least 13 years of age are only permitted to use our Services through an account owned by a parent or legal guardian with their appropriate permission and under their direct supervision. We do not knowingly collect or solicit Information from anyone under the age of 13 or knowingly allow such persons to register for the Service.
2. WHAT INFORMATION WE COLLECT
Information You Provide to Us
You may not have to create an account to use some of our Services. However if you do choose to create an account and sign up for a Service, we may collect a variety of information from you for that Service based on what you provide to us, such as: name, birth date or age range, gender, and email or physical address. If you are paying for the Service, standard payment and billing information is required. We do not require users to provide their race, ethnicity, political opinions, religious or philosophical beliefs, trade union membership, physical or mental health, sexual orientation or criminal record in their account. Please do not post or add personal data to your account that you would not want to be publicly available.
Depending on which Services you choose to use, additional information may be collected and stored, if necessary in order for us to provide a particular Service. Such information includes:
biographical and professional information, association affiliation, demographic data, and financial information;
information responsive to polls or surveys, disclosed in applications for employment, or requested in order to provide information about our business, employment, products or services;
transactional information based on your activities on the Website;
shipping, ordering, billing and other similar information you provide to purchase or ship an item or service;
community discussions, chats, dispute resolution, correspondence through the Website, and correspondence sent to us;
computer sign-on data, time and date data, statistics on page views, your IP address, your GPS location, the type of computing environment you use, and traffic to and from the Website (including data about you whenever you interact with the Website, such as when you search, click on links, send messages, make comments, replies or queries, and select best replies);
other technical information or data collected from Website traffic, including IP address and standard web log information and information gathered from cookies, beacons and other mechanisms;
supplemental or additional information we may request from you in the event previous information you’ve provided cannot be verified;
your content and any other information that you choose to make available via the Website or that other users of the Website share about you; and
other information that you voluntarily provide to us.
Information Collected Automatically By Us
Whenever you interact with our Service, we automatically receive and record technical information such as your device, IP address, “cookie” information (as described in our Cookie Policy), the version of your operating system (“OS”), and the page you requested. When you use the Service on a mobile platform, we may also collect and record your unique device ID (persistent / non-persistent), hardware type, media access control (“MAC”) address, international mobile equipment identity (“IMEI”), your device name, and your location (based on your IP address). We may also collect information regarding your activity on the Service (both individually and on an aggregate basis) and your interactions with other users of the Service.
Information from Third Parties and Advertisers
We work with third party advertisers, networks, and service providers who assist us in managing or providing the Service (e.g., payment processors) and who collect some of the information described above. These third parties also help us understand how users interact with our content or offerings. We may also collect contextual or demographic data about our users from third parties, in order to more effectively deliver the Service or content in which we think you would be interested. Unless you have been notified otherwise, all information collected through our authorized third party service providers remains governed by security and confidentiality obligations consistent with this Policy and applicable law.
Using Other Sites to Login to our Websites or Services
Some users may choose to connect to our Websites or Services using third-party account credentials (for example, your Facebook login or YouTube account). If you choose to connect your account using a third-party account, you understand some of your Information may be shared with us or the respective third-party platform. Your information may also be subject to separate policies of such third-party platform. You should review those policies before providing consent. Connecting your account to third-party applications or services is optional. You can revoke this permission anytime in your account settings.
Advertisements
Some of our Services allow advertisers and their networks to collect and use certain anonymous Information about you (e.g. click stream information, browser type, time and date, subject of advertisements clicked or scrolled over) in order to provide advertisements of interest to you. These companies typically use a cookie or third party web beacon to collect this information. To learn more about this behavioral advertising practice or to opt-out of this type of advertising, you can visit networkadvertising.org.
Cookies and Similar Technologies
As further described in our Cookie Policy, we use cookies and similar technologies (e.g. web beacons, pixel tags, or other device identifiers) to store login information and recognize you and/or your device(s) on, off, and across different Services and devices. We also allow some others to use cookies as described in our Cookie Policy. You can control cookies through your browser settings and other tools.
Other
Our Services are dynamic, and we often introduce new features, which may require the collection of new information. If we collect materially different personal data or materially change how we use your data, we will notify you and may also modify this Privacy Policy.
3. WHY WE COLLECT AND HOW WE USE YOUR INFORMATION
How we use your Information will depend on which Services you use, how you use those Services and the choices you make in your settings. The primary reason we collect Information is to provide and improve our Services, manage your account and subscription to our Service, and to provide you with a more customized experience on our Services.
The following is a summary of more specific ways we may use your personal information:
To provide payment processing and account management, operate, measure and improve our Services, keep our Services safe, secure and operational, and customize Website content
To contact you regarding your account, to respond to your requests or questions, to troubleshoot problems with your account, to resolve a dispute, to collect fees or monies owed or as otherwise necessary to provide you customer service
To send you transactional communications. For example, we might send you emails about your purchase or to confirm your registration for an event. We might also contact you about this policy or our website terms
To provide other services requested by you as described when we collect the Information
For marketing purposes. For example, we might send you information about events or special promotions. We might also tell you about new features or products. To learn about your choices for these communications, read Section 8.2 below
We may also use push notifications on our mobile apps to send you various alerts and updates
To improve our Services, for example by reviewing information associated with stalled or crashed pages experienced by users allowing us to identify and fix problems and give you a better experience
For security purposes. To prevent, detect, mitigate, and investigate fraud, security breaches or other potentially prohibited or illegal activities and/or attempts to harm our users
To monitor and improve the information security of our Websites and mobile applications
To enforce our Terms of Use, this Policy, or other policies, and to monitor for violations of our policies or applicable laws
We also use Information as otherwise described in this Policy, permitted by law, or as we may notify you.
4. HOW YOUR INFORMATION IS SHARED
4.1 Sharing by you
Certain Services offered are social by their very nature, so your participation in such a Service will allow others to see your name and/or username, profile picture, social profile, and any other content you upload or disclose through that profile.
4.2 Sharing by us
We share your Information with third parties as listed below and as otherwise described elsewhere in this Policy:
Service Providers
We employ and allow third parties to perform tasks on our behalf, such as payment processing, data management and analytics, marketing, advertising, communication and IT services, and we need to share your Information with them in order for them to provide such products and services. Unless we tell you differently or you consent otherwise, these third parties do not have any right to use your Information beyond what is necessary to assist us in providing such products and services. Any uses of your Information by these third parties will remain governed by security and confidentiality obligations consistent with this Policy and applicable law.
Company Affiliates
Subject to applicable laws, we may share your Information with companies with whom the Company is affiliated or related to (e.g., parent company or subsidiaries), and will require such affiliated or related companies to use the Information solely in accordance with this Policy.
Business Transfers
We may choose to buy or sell assets. In these types of transactions, customer Information is typically one of the business assets that would be transferred. Also, if we (or our assets) are acquired or merged, or if we go out of business, enter bankruptcy, or go through some other change of control, Information would be one of the assets transferred to or acquired by a third party.
Protection of Company and Others
We reserve the right to access, read, preserve, and disclose any Information that we reasonably believe is necessary to comply with law or court order; enforce or apply our conditions of use and other agreements; or protect the rights, property, interests, or safety of our Company, our employees, our users, or others. This includes exchanging information with other companies and organizations for fraud protection and credit risk reduction.
Aggregated and Anonymized Information
We also may share (within our affiliated entities or with third parties) aggregated or anonymized information that does not explicitly identify you or any individual user of our Services. From time to time, the Company may provide demographic and statistical information to prospective partners for the purposes of securing advertising and/or for general promotion of the Service. This disclosure will not share any personal information of individual users but is intended to give a broad overview of the Service’s membership.
5. THE SECURITY OF YOUR INFORMATION
The security of your Information is important to us. We take commercially reasonable security measures, including administrative, technical, and physical safeguards, to protect your Information from loss, theft, misuse, and unauthorized access, disclosure, alteration, and destruction.
Your account is protected by a password for your privacy and security. You must prevent unauthorized access to your account and Information by selecting and protecting your password and/or other sign-on mechanism appropriately. To help protect your Information, you should not share your account information or password, reuse your password on other sites, or use a password you have used on other sites.
We endeavor to protect the privacy of your account and other Information we hold in our records, but we cannot guarantee complete security. Unauthorized entry or use, hardware or software failure, and other factors, may compromise the security of user information at any time.
6. WHERE YOUR INFORMATION WILL BE HELD
In order to provide the Service, the Information that we collect from you may be transferred to and stored at a destination outside of your country and the European Economic Area (“EEA”), and, in particular, the United States. It may also be processed by any service providers appointed by us who operate outside of the EEA and their staff. By submitting your data, you agree to this transfer, storing or processing outside of the EEA or your country and acknowledge that not all countries guarantee the same level of protection for your Information as the one in which you reside. Data transferred will be treated in accordance with this Policy and, where applicable, the EU General Data Protection Regulation.
7. LAWFUL BASES FOR PROCESSING
We will only collect and process Information about you where we have lawful bases. Lawful bases include consent (where you have given consent), contract (where processing is necessary for the performance of a contract with you (e.g. to deliver the Services you have requested)) and “legitimate interests”.
Where we process Information based on consent, we will ask for your explicit consent. You may withdraw your consent at any time, but that will not affect the lawfulness of the processing of your personal data prior to such withdrawal.
Where we rely on contract, we will ask that you agree to the processing of personal data that is necessary for entering into or performance of your contract with us. We provide a voluntary service; you can choose whether or not you want to use the Services. However, if you want to use the Services, you need to agree to our Terms of Use, which set out the contract between the Company and you. As we operate in countries worldwide (including the US) and use technical infrastructure in the US to deliver the Services to you, in accordance with the contract between us, we may need to transfer your Information to the US and to other jurisdictions as necessary to provide the Services.
Where we rely on legitimate interests as a basis for Information processing, you have the right to object. We may process your personal data for the purposes of our legitimate interests or for the legitimate interests of third parties, provided that such processing shall not outweigh your rights and freedoms. For example, we may process your personal Information to:
Protect you, us, or others from threats (such as security threats or fraud)
Comply with laws that apply to us
Enable or administer our business, such as for quality control, consolidated reporting, and customer service
Manage corporate transactions, such as mergers or acquisitions
Understand and improve our business or customer relationships generally
Enable us and our users to connect with each other, view content, express opinions, exchange information, and conduct business
If you have any questions about the lawful bases upon which we collect and use your Information, please contact our legal department at privacy@roosterteeth.com.
8. WHAT INFORMATION YOU CAN ACCESS
Through your account settings for the Service, you may access, edit, or delete Information you’ve provided and your record of interactions with the Service. Such Information and interactions, and your ability to update them, will vary based on the Service.
8.1 Right to Access and Control Your Information
We provide many choices about the collection, use and sharing of your Information.
Individuals located in certain countries, including the European Economic Area, have certain rights related to their personal Information. Subject to any exemptions provided by law, you may have the right to request the following for personal data that we have about you:
Delete Information: You can ask us to erase or delete all or some of your personal data (e.g., if it is no longer necessary to provide Services to you).
Change or Correct Information: You can edit some of your Information through your account. You can also ask us to change, update or fix you Information in certain cases, particularly if it’s inaccurate.
Object to, or Limit or Restrict, Use of Information: You can ask us to stop using all or some of your Information (e.g., if we have no legal right to keep using it) or to limit our use of it (e.g., if your Information is inaccurate or unlawfully held).
Right to Access and/or Take Your Information: You can ask us for a copy of your Information and can ask for a copy of Information you provided in machine-readable form.
You may contact us using the contact information in Section 11 below, and we will consider your request in accordance with applicable laws.
8.2 What Choices You Have
You can always opt not to disclose Information or to disable certain tools on your browser or device. However, this may limit your ability to fully utilize the Service.
You may be able to add, update, or delete Information as explained above. When you update Information, however, we may maintain a copy of the unrevised Information in our records. Please note that some Information may remain in our records for legitimate business reasons even after your deletion of such Information, such as our analyzing aggregated data regarding past usage of the Service (but not in a manner that would identify you personally). Additionally, through Google’s security settings page, you may revoke consent to the use of API Data related to you that was accessed or stored by the Service pursuant to such consent. Company shall delete all such API Data no later than thirty (30) calendar days following such revocation.
You can opt in to receive mobile push notifications from the Company. If you change your mind later and no longer want to receive these notifications, you can use your device’s settings functionality to turn them off.
If you don’t want to receive e-mail or other communications from us, you can adjust your email preferences from your account, or opt-out by clicking on the link provided in the emails.
To learn more about choices regarding cookies set through the Service, see our Cookie Policy.
8.3 Account Closure
If you wish to delete your account, you can do so by logging into your account or by emailing us using the contact details provided in Section 11 below. After it is no longer necessary for us to retain your Information, we will dispose of it in a secure manner according to our data retention and deletion policies, except as noted in Section 9 below.
If at any time you choose to opt out from allowing us to use your Information in the future, contact us directly via email to privacy@roosterteeth.com. Upon receipt and process of an opt-out request, we will, within a commercially reasonable period of time, remove your Information from any applicable listings. Note that requests to terminate disclosure to third parties may frustrate or render impossible our ability to provide the Website or conduct transactions initiated by you.
9. HOW LONG WE RETAIN YOUR INFORMATION
We generally retain your Information as long as reasonably necessary to provide you the Services or to comply with applicable law. However, even after you deactivate your account, we can retain copies of Information about you and any transactions or Services in which you may have participated for a period of time that is consistent with applicable law, applicable statute of limitations or as we believe is reasonably necessary to comply with applicable law, regulation, legal process, or governmental request, to detect or prevent fraud, to collect fees owed, to resolve disputes, to address problems with our Services, to assist with investigations, to enforce our Terms of Use or other applicable agreements or policies, or to take any other actions consistent with applicable law.
Information you have shared with others (e.g. through comments or other posts) will remain visible after you close your account or delete the information from your own account, and we do not control data that other users copied out of our Services.
10. CHANGES TO THIS PRIVACY POLICY
We may modify this Policy, our Terms of Use and our Cookie Policy from time to time. If we make material changes to it, we will provide you notice through the Service, the Website, via email or by other means, to provide you the opportunity to review the changes before they become effective. You shall be responsible for reviewing and becoming familiar with any such modifications. We agree that changes cannot be retroactive. If you object to any changes, you may close your account or discontinue use of the Services. Your continued use of our Services after we publish or send a notice about our changes to these terms means that you are consenting to the updated terms.
11. QUESTIONS OR CONCERNS
If you have any questions or concerns regarding our Policy, please send us a detailed message at the address below, and we will try to resolve your concerns.
Rooster Teeth Productions, LLC.
1901 E 51st St Austin, TX 78723
Attn: Privacy / Legal Department
Email: privacy@roosterteeth.com
12. YOUR CALIFORNIA PRIVACY RIGHTS
Under California Civil Code Sections 1798.83-1798.84, California residents are entitled to ask us for a notice identifying the categories of personal Information that we share with our affiliates and/or third parties for marketing purposes, and providing contact information for such affiliates and/or third parties. If you are a California resident and would like a copy of this notice, please submit a written request to the following address: Rooster Teeth Productions, LLC / Attn: Legal Department, 1901 E 51st St, Austin, TX 78723. We will respond to one request per California customer each year, and we do not respond to requests made by means other than as set forth above.
California Do Not Track Disclosure: Do Not Track is a privacy preference that users can set in their web browsers. When a user turns on the Do Not Track signal, the browser sends a message to websites requesting them not to track the user. At this time, we do not respond to Web browser “do not track” settings or signals. As described in our Cookie Policy, we deploy cookies and other technologies on our Service to collect information about you and your browsing activity, even if you have turned on the Do Not Track signal.
13. LEGAL DISCLOSURES
It is possible that we will need to disclose information about you when required by law, subpoena, or other legal process or if we have a good faith belief that disclosure is reasonably necessary to (1) investigate, prevent, or take action regarding suspected or actual illegal activities or to assist government enforcement agencies; (2) enforce our agreements with you, (3) investigate and defend ourselves against any third-party claims or allegations, (4) protect the security or integrity of our Service (such as by sharing with companies facing similar threats); or (5) exercise or protect the rights and safety of the Company, our users, personnel, or others. We attempt to notify users about legal demands for their personal data when appropriate in our judgment, unless prohibited by law or court order or when the request is an emergency. We may dispute such demands when we believe, in our discretion, that the requests are overbroad, vague or lack proper authority, but we do not promise to challenge every demand.
Effective: May 25, 2018
Terms of Use
Code of Conduct
Privacy Policy
Cookie Policy
Contact Us
About
Careers
Business
Support
Site Status
© 2004 – 2019 Rooster Teeth Productions, LLC. All rights reserved