Games
Purchase
Forum
Log in Register
Privacy Policy
Thank you for playing our games! This Privacy Policy describes:
1. The ways we collect personal data about you and why we do so
2. How we use your personal data, and
3. The choices you have about your personal data.

This Privacy Policy applies to Carolgames, websites and related services, which is collectively called the Service. We may periodically update this Privacy Policy by posting a new version on Carolgames.com. If we make any material changes, we will notify you by posting a notice in the Service prior to the change becoming effective. Your continued use of the Service after the effective date will be subject to the new Privacy Policy.

THE DATA WE COLLECT
Data you provide us.
1. Contact information (such as name and email address)
2. Player name and password
3. Profile information (such as profile photo)
4. Your messages to the Service (such as chat logs and player support tickets)
5. Other data you choose to give us (such as data to identify a lost account)

Data we collect automatically.
1. Data about your account and game progress
2. Your IP address and mobile device identifiers (such as your device ID, advertising ID, MAC address, IMEI)
3. Data about your device, such as device name and operating system, browser type and language
4. Data we collect with cookies and similar technologies
5. General location data
6. Data about your use of the Service (such as gameplay data and your interactions with other players inside the Service)

In most cases, we also create a Carolgames-specific ID for you when you use the Service.
Data we collect from our partners.
1. Data we receive if you bind to a third party tool with the Service (such as Facebook, Game Center or Google)
2. Demographic data (such as to determine the coarse location of your IP address)
3. Data to fight fraud (such as refund abuse in games or click fraud in advertising)
4. Data from platforms that the games run on (such as to verify payment)
5. Data for advertising and analytics purposes, so we can provide you with better Service

WHY DO WE COLLECT YOUR DATA
To make the Service work.
To perform the contract, we process data necessary to:
1. Create accounts and allow you to play our games and use our Service
2. Operate the Service
3. Verify and confirm payments
4. Provide and deliver products and services you request
5. Send you Service-related communications

To make the Service more suitable for our players.
To provide greater Service to our players, we have a legitimate interest to collect and process necessary data to:
1. Update and develop player profiles
2. Develop and improve the Service and player experience
3. Manage our relationship with you
4. Provide social features as part of the Service
5. Customize your Service experience
6. Respond to your comments and questions and provide player support
7. Provide you Carolgames offers in the Service as well as in other websites and services, and by email
8. Send you related information, such as updates, security alerts, and support messages；
9. Enable you to communicate with other players
10. Display personalized advertisement

To display personalized advertisements.
To show you personalized advertisements in the Service as well as in other websites and services (including email) we have a legitimate interest to process necessary data to:
1. Track the content you access in connection with the Service and your online behavior；
2. Deliver, target and improve our advertising and the Service
3. For information on how to opt-out from personalized advertisements, see section 'Your rights and options' below
To keep the Service safe and fair Ensuring a level playing field in the Service is a top priority for us. For more information on our acceptable use policy, see the Carolgames Terms of Service.

To keep the Service safe and fair.
In order to keep the Service and its social features safe and fair, to fight fraud and ensure acceptable use otherwise, we have a legitimate interest to process necessary data to:
1. Analyze and monitor use of the Service and its social features
2. Moderate chats either automatically or manually
3. Take action against fraudulent or misbehaving players
4. To analyze, profile, and segment.
In all of the above cases and purposes, we may analyze, profile and segment all collected data.
With your consent, we may process your data for additional purposes, such as using your GPS location to show you local events.

WHO CAN SEE YOUR DATA
Apart from Carolgames, your data can be accessed by others in the following situations:
OTHER PLAYERS AND USERS.
Social features are a core component of our games. Other players and users may, for example, see your profile data, in-game activities and read the messages you have posted.
PARTNERS WORKING With Carolgames.
Carolgames has partners to perform services for us. These partners process your data only at and according to Carolgames´s instructions to provide the Service, such as hosting, player support, advertising, analytics and fraud prevention.
Other companies and public authorities.
In order to combat fraud and illegal activity, we may exchange data with other companies and organizations and provide it to public authorities in response to lawful requests.
We may also disclose your data based on your consent, to comply with the law or to protect the rights, property or safety of us, our players or others.
Advertising and Social Media partners.
The Service includes features from our partners, such as social media interaction tools and in-game advertising. These partners may access your data and operate under their own privacy policies. We encourage you to check their privacy policies to learn more about their data processing practices.

INTERNATIONAL DATA TRANSFERS
Our Service is global by nature and your data can therefore be transferred to anywhere in the world. Because different countries may have different data protection laws than your own country, we take steps to ensure adequate safeguards are in place to protect your data as explained in this Policy. Adequate safeguards that our partners may use include standard contractual clauses approved by EU Commission and the Privacy Shield certification in case of transfers to the US

YOUR RIGHTS AND OPTIONS
Opt-out of marketing emails and other direct marketing
You may opt-out of receiving promotional communications, such as marketing emails from us by following the instructions in such communications.
Opt-out of targeted advertising.。
You can opt-out of interest-based advertising on mobile applications by checking the privacy settings of your Android or iOS device and selecting "limit ad tracking" (Apple iOS) or "opt-out of interest based ads" (Android).
For personalized in-game offers opt-out, you can use the options provided in the game settings.

Your other rights.
You also have the right to correct your data, have your data deleted, object how we use or share your data, and restrict how we use or share your data. You can always withdraw your consent, for example by turning off GPS location sharing in your mobile device settings
We will respond to all requests within a reasonable timeframe. If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact our U.S.-based third-party dispute resolution provider (free of charge). You may also contact your local data protection authority within the European Economic Area for unresolved complaints.

COOKIES AND SIMILAR TECHNOLOGIES
Like most online services, we and our partners use cookies and similar technologies to provide and personalize the Service, analyze use, target advertisements and prevent fraud. You can disable cookies in your browser settings, but some parts of the Service may then not function properly.

HOW DO WE PROTECT YOUR DATA
Security Safeguards
In order to help ensure a secure and safe player experience, we are continuously developing and implementing administrative, technical and physical security measures to protect your data from unauthorized access or against loss, misuse or alteration.
Data retention.
We retain your data for as long as your account is active or as needed to provide you the Service. We will for example periodically de-identify unused game accounts and we regularly review and de-identify unnecessary data.
Note that if you ask us to remove your personal data, we will retain your data as necessary for our legitimate business interests, such as to comply with our legal obligations, resolve disputes, and enforce our agreements

AGE LIMITS
We do not knowingly collect or solicit personal data about or direct or target interest based advertising to anyone under the age of 15 or knowingly allow such persons to use our Services. If you are under 15, please do not send any data about yourself to us, including your name, address, telephone number, or email address. No one under the age of 15 may provide any personal data. If we learn that we have collected personal data about a child under age 15, we will delete that data as quickly as possible. If you believe that we might have any data from or about a child under the age of 15, please contact us.
©2016-2019 CAROLGAMES LIMITED Terms of Use Privacy Policy
English