Privacy Policy
Your privacy is important for us
All information Candivore collects about users is anonymous
Candivore (‘we’, ‘us’ and ‘our’) respects the privacy of everyone who plays our games and is dedicated to protecting the privacy rights of our users. This Privacy Policy describes how and what information we collect, store and use, and how we manage the information, including personal information, that you provide or we collect only in connection with our websites or any Candivore game provided on a mobile platform.
The scope of this Policy is limited to information collected or received by Candivore through your use of the Service.  Candivore is not responsible for the actions of third party individuals or companies, the content of their sites, the use of information you provide to them, or any products or services they may offer.  Any link to those sites does not constitute our sponsorship of, or affiliation with, those people or companies.
By using the games, you are expressing your agreement to this Policy and the processing of your data, including your personal information, in the manner provided in this Policy.  If you do not agree to these terms, please do not use the Service.
Information Collection and Use
Candivore collects information as described below to create your account, provide Services to you, improve our Service, contact you, conduct research, provide better advertisements, and create reports for internal use.
iOS and Android (Mobile) Platforms
When you use any of the Candivore games or applications on a mobile platform, we may collect and record certain information such as your unique device ID (persistent / non-persistent), Advertiser ID or Identifier for Advertising (IDFA), hardware type, media access control (“MAC”) address, international mobile equipment identity (“IMEI”), the version of your operating system (“OS”), your device name, your email address (if you have connected to Facebook or Google+), and your location (based on your Internet Protocol (“IP”) address).
In addition, we create a unique user ID to track your use of our Service. We do not use your ID and information related to it outside the scope of the game with which it is associated.
Facebook Connect, Game Center and Google+
You may connect a game to your social network (SN) service or platform game center.  We may collect and record information through the service in accordance with the policies and terms of that Service.  The information we collect when you connect to an SN Service may include: Your SN Service user identification number and, locale, city, state and country, sex, birth date, and (8) the SN Service user identification numbers for your friends that were invited to play Candivore games.
Game Data Collection
Whenever you play our games, we collect data about all of your interactions with the game and with the other players inside the game via server log files. We may use this data to improve your experience in the games.
Candivore Cookies
When you visit our websites we may collect data on your device in the form of a file called a ‘Cookie’. We may make use of cookies, for example, to recognize your device to better match our games and services to your interests and behavior. You may opt-out in your internet browser settings and control how your computer deals with Cookies including, deleting Cookies, blocking Cookies and giving a warning before a Cookie is stored on your computer. We reserve the right to provide information that you have provided to us and which could be used to identify you personally to a third party if we are legally required to do so. We (or a third party acting on our behalf) may also use cookies to display advertising to you. These cookies will not contain any personally identifiable data. We agree to comply with all laws that relate to how your personal information can be used.
Third Party Services
Our services may contain third party tracking tools from our service providers, examples of which include Google Analytics, AppsFlyer, and Facebook. Such third parties may use cookies, APIs, and SDKs in our services to enable them to collect and analyze user information on our behalf. The third parties may have access to information such as your device identifier, IMEI, locale (specific location where a given language is spoken), geo-location information, and IP address.
Ad Networks
Mobile applications
We may feature advertising within our Service.  The advertisers may collect and use information about you, such as your Service session activity, device identifier, Advertiser ID or IDFA, IMEI, geo-location information and IP address.  They may use this information to provide advertisements of interest to you.
This Policy does not apply to, and we are not responsible for the data collection practices of these third party advertisers, and we encourage you to check their privacy policies to learn more about their use of cookies and other technology. You may visit https://help.chartboost.com/legal/privacy for information about Chartboost, http://www.admob.com/home/privacy for information about Google AdMob, and https://www.facebook.com/about/privacy/advertising for information about Facebook. We reserve the right to work with advertising networks other than those mentioned above.
In addition, you may see our games advertised in other services.  After clicking on one of these advertisements and installing our game, you will become a user of our Service.  In order to verify the installs, a device identifier, Advertiser ID or IDFA may be shared with the advertiser.
    Websites
Candivore may use cookies and third party vendors to deliver ads related to Candivore to you while you are surfing other websites, and serve relevant ads while you are surfing on Candivore websites. If you would like to opt-out of cookie-targeted ads, you may visit https://www.networkadvertising.org/choices/

What We Do With Your Personal Information
We may use your information to:
create game accounts and allow users to play our games;
• identify and suggest connections with other Candivore users;
• operate and improve our service;
• understand you and your preferences to enhance your experience and enjoyment using our service;
• enable you to communicate with other users; and
• link or combine it with other information we get from third parties, to help understand your preferences and provide you with better services.
Disclosure of Your information
Candivore does not share your personal information except as approved by you or as described below:
With your consent, for example, when you agree to our sharing your information with other third parties for their own marketing purposes subject to their separate privacy policies.
• Candivore may engage other companies and individuals to perform services on our behalf.  These agents and service providers may have access to your personal information in connection with the performance of services for Candivore.
• We may release your information as permitted by law or when we believe that release is appropriate to comply with the law; enforce or apply our rights; or protect the rights, property, or safety of us or our users, or others.  This includes exchanging information with other companies and organizations for fraud protection.
• Candivore may share your information in connection with any merger, sale of our assets, or a financing or acquisition of all or a portion of our business to another company.
• We may share aggregate or anonymous information about you with advertisers, publishers, business partners, sponsors, and other third parties.
Changes to the Policy
We reserve the right to change this Policy at any time.  If we decide to change this Policy, we will post those changes on this page and update the date at the top of the page.  The changes will be effective when posted.  Please check this page on a regular basis so that you remain aware of what information we collect and how we use it.
Security
Candivore takes reasonable measures to protect your information from unauthorized access or against loss, misuse or alteration by third parties.
Although we make good faith efforts to store the information collected on the Service in a secure operating environment that is not available to the public, we cannot guarantee the absolute security of that information during its transmission or its storage on our systems.  Further, while we attempt to ensure the integrity and security of our network and systems, we cannot guarantee that our security measures will prevent third-party “hackers” from illegally obtaining access to this information.  We do not warrant or represent that your information will be protected against, loss, misuse, or alteration by third parties.
International Transfer
We may transfer information that we collect about you to affiliated entities, or to other third parties across borders and from your country or jurisdiction to other countries or jurisdictions around the world.  If you are located in the United States, European Union or other regions with laws governing data collection and use that may differ from Israeli law, please note that you are transferring information, including personal information, to a country and jurisdiction that does not have the same data protection laws as your jurisdiction, and you consent to the transfer of information to Israel and the use and disclosure of information about you, including personal information, as described in this Policy.
Effective Date
The Privacy Policy detailed herein applies to any and all information that a User may have obtained from or provided to Candivore. Candivore reserves the right, at its full and complete discretion and without prior notice, to change, modify, amend, add, subtract, or otherwise remove portions of its Privacy Policy at any time and for any or no reason.
Contact Information
Candivore
Hashmonaim 103, Tel Aviv, Israel
If you have any questions about this Policy, please contact us at contact@candivore.com.