Toggle O
navigation O

Login O

Subscribe O

Toggle O
search O
form O

PRIVACY O
POLICY O

Last B-Policy Change
Updated: M-Policy Change
March M-Policy Change
7, M-Policy Change
2019 E-Policy Change

Four B-Introductory/Generic
Elephants M-Introductory/Generic
Media M-Introductory/Generic
(“the M-Introductory/Generic
Organization,” M-Introductory/Generic
or M-Introductory/Generic
“we,” M-Introductory/Generic
“us,” M-Introductory/Generic
“our”) M-Introductory/Generic
respect M-Introductory/Generic
your M-Introductory/Generic
concerns M-Introductory/Generic
about M-Introductory/Generic
privacy M-Introductory/Generic
and M-Introductory/Generic
value M-Introductory/Generic
our M-Introductory/Generic
relationship M-Introductory/Generic
with M-Introductory/Generic
you. M-Introductory/Generic
This M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
(“Policy”) M-Introductory/Generic
applies M-Introductory/Generic
solely M-Introductory/Generic
to M-Introductory/Generic
information M-Introductory/Generic
collected M-Introductory/Generic
through M-Introductory/Generic
the M-Introductory/Generic
web M-Introductory/Generic
sites, M-Introductory/Generic
web M-Introductory/Generic
pages, M-Introductory/Generic
interactive M-Introductory/Generic
features, M-Introductory/Generic
applications, M-Introductory/Generic
and M-Introductory/Generic
their M-Introductory/Generic
respective M-Introductory/Generic
contents M-Introductory/Generic
at M-Introductory/Generic
SamHarris.org M-Introductory/Generic
and M-Introductory/Generic
the M-Introductory/Generic
“Waking M-Introductory/Generic
Up” M-Introductory/Generic
application, M-Introductory/Generic
whether M-Introductory/Generic
accessed M-Introductory/Generic
via M-Introductory/Generic
computer, M-Introductory/Generic
mobile M-Introductory/Generic
device M-Introductory/Generic
or M-Introductory/Generic
other M-Introductory/Generic
technology M-Introductory/Generic
(collectively, M-Introductory/Generic
the M-Introductory/Generic
“Services”). E-Introductory/Generic

This B-Introductory/Generic
Policy M-Introductory/Generic
describes M-Introductory/Generic
the M-Introductory/Generic
types M-Introductory/Generic
of M-Introductory/Generic
information M-Introductory/Generic
we M-Introductory/Generic
collect M-Introductory/Generic
through M-Introductory/Generic
the M-Introductory/Generic
Services, M-Introductory/Generic
how M-Introductory/Generic
that M-Introductory/Generic
information M-Introductory/Generic
may M-Introductory/Generic
be M-Introductory/Generic
used M-Introductory/Generic
and/or M-Introductory/Generic
with M-Introductory/Generic
whom M-Introductory/Generic
it M-Introductory/Generic
may M-Introductory/Generic
be M-Introductory/Generic
shared; M-Introductory/Generic
and M-Introductory/Generic
how M-Introductory/Generic
you M-Introductory/Generic
can M-Introductory/Generic
reach M-Introductory/Generic
us M-Introductory/Generic
to M-Introductory/Generic
get M-Introductory/Generic
answers M-Introductory/Generic
to M-Introductory/Generic
questions M-Introductory/Generic
you M-Introductory/Generic
may M-Introductory/Generic
have M-Introductory/Generic
about M-Introductory/Generic
our M-Introductory/Generic
privacy M-Introductory/Generic
practices M-Introductory/Generic
on M-Introductory/Generic
these M-Introductory/Generic
Services. E-Introductory/Generic
Please O
read O
this O
Policy O
carefully, O
because O
by O
using O
the O
Services O
you O
are O
acknowledging O
that O
you O
understand O
and O
agree O
to O
the O
terms O
of O
this O
Policy. O
In O
addition, O
please O
review O
our O
Terms O
of O
Service, O
which O
governs O
your O
use O
of O
the O
Services O
and O
any O
content O
you O
submit O
to O
the O
Services. O

1. O
WHAT O
IS O
PERSONAL O
INFORMATION? O

As B-Introductory/Generic
used M-Introductory/Generic
herein, M-Introductory/Generic
the M-Introductory/Generic
term M-Introductory/Generic
“Personal M-Introductory/Generic
Information” M-Introductory/Generic
means M-Introductory/Generic
information M-Introductory/Generic
that M-Introductory/Generic
specifically M-Introductory/Generic
identifies M-Introductory/Generic
an M-Introductory/Generic
individual M-Introductory/Generic
(such M-Introductory/Generic
as M-Introductory/Generic
a M-Introductory/Generic
name, M-Introductory/Generic
address, M-Introductory/Generic
telephone M-Introductory/Generic
number, M-Introductory/Generic
mobile M-Introductory/Generic
number, M-Introductory/Generic
e-mail M-Introductory/Generic
address, M-Introductory/Generic
or M-Introductory/Generic
photograph), M-Introductory/Generic
or M-Introductory/Generic
information M-Introductory/Generic
about M-Introductory/Generic
that M-Introductory/Generic
individual M-Introductory/Generic
that M-Introductory/Generic
is M-Introductory/Generic
directly M-Introductory/Generic
linked M-Introductory/Generic
to M-Introductory/Generic
personally M-Introductory/Generic
identifiable M-Introductory/Generic
information. E-Introductory/Generic
Personal B-First Party Collection
Information M-First Party Collection
does M-First Party Collection
not M-First Party Collection
include M-First Party Collection
“aggregate M-First Party Collection
information”, M-First Party Collection
which M-First Party Collection
is M-First Party Collection
data M-First Party Collection
we M-First Party Collection
collect M-First Party Collection
about M-First Party Collection
the M-First Party Collection
use M-First Party Collection
of M-First Party Collection
the M-First Party Collection
Services M-First Party Collection
or M-First Party Collection
about M-First Party Collection
a M-First Party Collection
group M-First Party Collection
or M-First Party Collection
category M-First Party Collection
of M-First Party Collection
services M-First Party Collection
or M-First Party Collection
users M-First Party Collection
from M-First Party Collection
which M-First Party Collection
individual M-First Party Collection
identities M-First Party Collection
or M-First Party Collection
other M-First Party Collection
Personal M-First Party Collection
Information M-First Party Collection
has M-First Party Collection
been M-First Party Collection
removed. E-First Party Collection
Personal B-Introductory/Generic
Information M-Introductory/Generic
also M-Introductory/Generic
does M-Introductory/Generic
not M-Introductory/Generic
include M-Introductory/Generic
Usage M-Introductory/Generic
Information M-Introductory/Generic
(as M-Introductory/Generic
defined M-Introductory/Generic
below) M-Introductory/Generic
or M-Introductory/Generic
Device M-Introductory/Generic
Identifier M-Introductory/Generic
(as M-Introductory/Generic
defined M-Introductory/Generic
below) M-Introductory/Generic
that M-Introductory/Generic
is M-Introductory/Generic
not M-Introductory/Generic
connected M-Introductory/Generic
to M-Introductory/Generic
Personal M-Introductory/Generic
Information. E-Introductory/Generic
This O
Policy O
in O
no O
way O
restricts O
or O
limits O
our O
collection O
and O
use O
of O
aggregate O
or O
Usage O
Information O
that O
is O
not O
connected O
to O
Personal O
Information. O

2. O
INFORMATION B-First Party Collection
COLLECTED M-First Party Collection
ON M-First Party Collection
OUR M-First Party Collection
SERVICES E-First Party Collection

Information B-First Party Collection
You M-First Party Collection
Provide M-First Party Collection
To M-First Party Collection
Us: E-First Party Collection

You B-User Choice/Control
may M-User Choice/Control
choose M-User Choice/Control
to M-User Choice/Control
provide M-User Choice/Control
Personal M-User Choice/Control
Information M-User Choice/Control
through M-User Choice/Control
the M-User Choice/Control
Services. E-User Choice/Control
The B-First Party Collection
Organization M-First Party Collection
will M-First Party Collection
collect M-First Party Collection
Personal M-First Party Collection
Information M-First Party Collection
when M-First Party Collection
you M-First Party Collection
contact M-First Party Collection
us M-First Party Collection
through M-First Party Collection
the M-First Party Collection
Services M-First Party Collection
or M-First Party Collection
otherwise M-First Party Collection
communicate M-First Party Collection
or M-First Party Collection
interact M-First Party Collection
with M-First Party Collection
us. E-First Party Collection
In B-User Choice/Control
addition, M-User Choice/Control
you M-User Choice/Control
may M-User Choice/Control
submit M-User Choice/Control
Personal M-User Choice/Control
Information M-User Choice/Control
about M-User Choice/Control
other M-User Choice/Control
people. E-User Choice/Control
The B-First Party Collection
Organization M-First Party Collection
will M-First Party Collection
use M-First Party Collection
any M-First Party Collection
information M-First Party Collection
that M-First Party Collection
we M-First Party Collection
collect M-First Party Collection
from M-First Party Collection
you M-First Party Collection
about M-First Party Collection
another M-First Party Collection
person M-First Party Collection
to M-First Party Collection
carry M-First Party Collection
out M-First Party Collection
your M-First Party Collection
request. E-First Party Collection
If B-User Choice/Control
you M-User Choice/Control
do M-User Choice/Control
not M-User Choice/Control
want M-User Choice/Control
your M-User Choice/Control
Personal M-User Choice/Control
Information M-User Choice/Control
collected, M-User Choice/Control
please M-User Choice/Control
do M-User Choice/Control
not M-User Choice/Control
submit M-User Choice/Control
it. E-User Choice/Control

Information B-First Party Collection
Collected M-First Party Collection
by M-First Party Collection
Automated M-First Party Collection
Means: E-First Party Collection

Whenever B-First Party Collection
you M-First Party Collection
visit M-First Party Collection
or M-First Party Collection
interact M-First Party Collection
with M-First Party Collection
the M-First Party Collection
Services, M-First Party Collection
the M-First Party Collection
Organization, M-First Party Collection
as M-First Party Collection
well M-First Party Collection
as M-First Party Collection
any M-First Party Collection
third-party M-First Party Collection
advertisers M-First Party Collection
and/or M-First Party Collection
service M-First Party Collection
providers, M-First Party Collection
may M-First Party Collection
use M-First Party Collection
a M-First Party Collection
variety M-First Party Collection
of M-First Party Collection
technologies M-First Party Collection
that M-First Party Collection
automatically M-First Party Collection
or M-First Party Collection
passively M-First Party Collection
collect M-First Party Collection
information M-First Party Collection
about M-First Party Collection
how M-First Party Collection
the M-First Party Collection
Services M-First Party Collection
are M-First Party Collection
accessed M-First Party Collection
and M-First Party Collection
used M-First Party Collection
(“Usage M-First Party Collection
Information”). E-First Party Collection
Usage B-Introductory/Generic
Information M-Introductory/Generic
may M-Introductory/Generic
include, M-Introductory/Generic
in M-Introductory/Generic
part, M-Introductory/Generic
browser M-Introductory/Generic
type, M-Introductory/Generic
operating M-Introductory/Generic
system, M-Introductory/Generic
the M-Introductory/Generic
page M-Introductory/Generic
served, M-Introductory/Generic
the M-Introductory/Generic
time, M-Introductory/Generic
how M-Introductory/Generic
many M-Introductory/Generic
users M-Introductory/Generic
visited M-Introductory/Generic
the M-Introductory/Generic
Services, M-Introductory/Generic
and M-Introductory/Generic
the M-Introductory/Generic
preceding M-Introductory/Generic
page M-Introductory/Generic
views. E-Introductory/Generic
This B-Introductory/Generic
statistical M-Introductory/Generic
data M-Introductory/Generic
provides M-Introductory/Generic
us M-Introductory/Generic
with M-Introductory/Generic
information M-Introductory/Generic
about M-Introductory/Generic
the M-Introductory/Generic
use M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
Services, M-Introductory/Generic
such M-Introductory/Generic
as M-Introductory/Generic
how M-Introductory/Generic
many M-Introductory/Generic
visitors M-Introductory/Generic
visit M-Introductory/Generic
a M-Introductory/Generic
specific M-Introductory/Generic
page M-Introductory/Generic
on M-Introductory/Generic
the M-Introductory/Generic
Services, M-Introductory/Generic
how M-Introductory/Generic
long M-Introductory/Generic
they M-Introductory/Generic
stay M-Introductory/Generic
on M-Introductory/Generic
that M-Introductory/Generic
page, M-Introductory/Generic
and M-Introductory/Generic
which M-Introductory/Generic
hyperlinks, M-Introductory/Generic
if M-Introductory/Generic
any, M-Introductory/Generic
they M-Introductory/Generic
“click” M-Introductory/Generic
on. E-Introductory/Generic
This B-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
helps M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
keep M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Services M-Third Party Sharing and Collection
fresh M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
interesting M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
visitors M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
tailor M-Third Party Sharing and Collection
content M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
visitor’s M-Third Party Sharing and Collection
interests. E-Third Party Sharing and Collection
Usage B-Introductory/Generic
Information M-Introductory/Generic
is M-Introductory/Generic
generally M-Introductory/Generic
non-identifying, M-Introductory/Generic
but M-Introductory/Generic
if M-Introductory/Generic
the M-Introductory/Generic
Organization M-Introductory/Generic
associates M-Introductory/Generic
it M-Introductory/Generic
with M-Introductory/Generic
you M-Introductory/Generic
as M-Introductory/Generic
a M-Introductory/Generic
specific M-Introductory/Generic
and M-Introductory/Generic
identifiable M-Introductory/Generic
person, M-Introductory/Generic
the M-Introductory/Generic
Organization M-Introductory/Generic
treats M-Introductory/Generic
it M-Introductory/Generic
as M-Introductory/Generic
Personal M-Introductory/Generic
Information. E-Introductory/Generic

In B-First Party Collection
the M-First Party Collection
course M-First Party Collection
of M-First Party Collection
collecting M-First Party Collection
Usage M-First Party Collection
Information, M-First Party Collection
the M-First Party Collection
Organization M-First Party Collection
also M-First Party Collection
automatically M-First Party Collection
collects M-First Party Collection
your M-First Party Collection
IP M-First Party Collection
address M-First Party Collection
or M-First Party Collection
other M-First Party Collection
unique M-First Party Collection
identifier M-First Party Collection
(“Device M-First Party Collection
Identifier”) M-First Party Collection
for M-First Party Collection
the M-First Party Collection
computer, M-First Party Collection
mobile M-First Party Collection
device, M-First Party Collection
technology M-First Party Collection
or M-First Party Collection
other M-First Party Collection
device M-First Party Collection
(collectively, M-First Party Collection
“Device”) M-First Party Collection
you M-First Party Collection
use M-First Party Collection
to M-First Party Collection
access M-First Party Collection
the M-First Party Collection
Services. E-First Party Collection
A B-Introductory/Generic
Device M-Introductory/Generic
Identifier M-Introductory/Generic
is M-Introductory/Generic
a M-Introductory/Generic
number M-Introductory/Generic
that M-Introductory/Generic
is M-Introductory/Generic
automatically M-Introductory/Generic
assigned M-Introductory/Generic
to M-Introductory/Generic
your M-Introductory/Generic
Device M-Introductory/Generic
when M-Introductory/Generic
you M-Introductory/Generic
access M-Introductory/Generic
a M-Introductory/Generic
web M-Introductory/Generic
site M-Introductory/Generic
or M-Introductory/Generic
its M-Introductory/Generic
servers, M-Introductory/Generic
and M-Introductory/Generic
our M-Introductory/Generic
computers M-Introductory/Generic
identify M-Introductory/Generic
your M-Introductory/Generic
Device M-Introductory/Generic
by M-Introductory/Generic
its M-Introductory/Generic
Device M-Introductory/Generic
Identifier. M-Introductory/Generic
When M-Introductory/Generic
you M-Introductory/Generic
visit M-Introductory/Generic
the M-Introductory/Generic
Services, M-Introductory/Generic
we M-Introductory/Generic
may M-Introductory/Generic
view M-Introductory/Generic
your M-Introductory/Generic
Device M-Introductory/Generic
Identifier. E-Introductory/Generic
We B-First Party Collection
use M-First Party Collection
this M-First Party Collection
information M-First Party Collection
to M-First Party Collection
determine M-First Party Collection
the M-First Party Collection
general M-First Party Collection
physical M-First Party Collection
location M-First Party Collection
of M-First Party Collection
your M-First Party Collection
Device M-First Party Collection
and M-First Party Collection
understand M-First Party Collection
from M-First Party Collection
what M-First Party Collection
regions M-First Party Collection
of M-First Party Collection
the M-First Party Collection
world M-First Party Collection
the M-First Party Collection
visitors M-First Party Collection
to M-First Party Collection
the M-First Party Collection
Services M-First Party Collection
come. E-First Party Collection
We B-First Party Use
also M-First Party Use
may M-First Party Use
use M-First Party Use
this M-First Party Use
information M-First Party Use
to M-First Party Use
enhance M-First Party Use
the M-First Party Use
Services. E-First Party Use

The B-First Party Collection
technologies M-First Party Collection
used M-First Party Collection
on M-First Party Collection
the M-First Party Collection
Services M-First Party Collection
to M-First Party Collection
collect M-First Party Collection
Usage M-First Party Collection
Information, M-First Party Collection
including M-First Party Collection
Device M-First Party Collection
Identifiers, M-First Party Collection
may M-First Party Collection
include, M-First Party Collection
without M-First Party Collection
limitation: E-First Party Collection

Cookies. S-Introductory/Generic
Like B-First Party Use
many M-First Party Use
companies, M-First Party Use
we M-First Party Use
use M-First Party Use
“cookies” M-First Party Use
on M-First Party Use
the M-First Party Use
Services. E-First Party Use
Cookies B-Introductory/Generic
are M-Introductory/Generic
data M-Introductory/Generic
files M-Introductory/Generic
placed M-Introductory/Generic
on M-Introductory/Generic
a M-Introductory/Generic
Device M-Introductory/Generic
when M-Introductory/Generic
it M-Introductory/Generic
is M-Introductory/Generic
used M-Introductory/Generic
to M-Introductory/Generic
visit M-Introductory/Generic
the M-Introductory/Generic
Services. E-Introductory/Generic
The O
Organization O
may O
place O
cookies O
or O
similar O
files O
on O
your O
Device O
for O
security O
purposes, O
to O
tell O
us O
whether O
you O
have O
visited O
the O
Services O
before, O
if O
you O
are O
a O
new O
visitor O
or O
to O
otherwise O
facilitate O
site O
navigation, O
and O
to O
personalize O
your O
experience O
while O
visiting O
our O
Services. O
Cookies B-Introductory/Generic
allow M-Introductory/Generic
us M-Introductory/Generic
to M-Introductory/Generic
collect M-Introductory/Generic
technical M-Introductory/Generic
and M-Introductory/Generic
navigational M-Introductory/Generic
information, M-Introductory/Generic
such M-Introductory/Generic
as M-Introductory/Generic
browser M-Introductory/Generic
type, M-Introductory/Generic
time M-Introductory/Generic
spent M-Introductory/Generic
on M-Introductory/Generic
our M-Introductory/Generic
Services M-Introductory/Generic
and M-Introductory/Generic
pages M-Introductory/Generic
visited.#First M-Introductory/Generic
Party M-Introductory/Generic
Collection*[@] M-Introductory/Generic
Cookies M-Introductory/Generic
may M-Introductory/Generic
enhance M-Introductory/Generic
your M-Introductory/Generic
online M-Introductory/Generic
experience M-Introductory/Generic
by M-Introductory/Generic
saving M-Introductory/Generic
your M-Introductory/Generic
preferences M-Introductory/Generic
while M-Introductory/Generic
you M-Introductory/Generic
are M-Introductory/Generic
visiting M-Introductory/Generic
a M-Introductory/Generic
particular M-Introductory/Generic
Service. E-Introductory/Generic
If B-User Choice/Control
you M-User Choice/Control
would M-User Choice/Control
prefer M-User Choice/Control
not M-User Choice/Control
to M-User Choice/Control
accept M-User Choice/Control
cookies, M-User Choice/Control
most M-User Choice/Control
browsers M-User Choice/Control
will M-User Choice/Control
allow M-User Choice/Control
you M-User Choice/Control
to: M-User Choice/Control
(i) M-User Choice/Control
change M-User Choice/Control
your M-User Choice/Control
browser M-User Choice/Control
settings M-User Choice/Control
to M-User Choice/Control
notify M-User Choice/Control
you M-User Choice/Control
when M-User Choice/Control
you M-User Choice/Control
receive M-User Choice/Control
a M-User Choice/Control
cookie, M-User Choice/Control
which M-User Choice/Control
lets M-User Choice/Control
you M-User Choice/Control
choose M-User Choice/Control
whether M-User Choice/Control
or M-User Choice/Control
not M-User Choice/Control
to M-User Choice/Control
accept M-User Choice/Control
it; M-User Choice/Control
(ii) M-User Choice/Control
to M-User Choice/Control
disable M-User Choice/Control
existing M-User Choice/Control
cookies; M-User Choice/Control
or M-User Choice/Control
(iii) M-User Choice/Control
to M-User Choice/Control
set M-User Choice/Control
your M-User Choice/Control
browser M-User Choice/Control
to M-User Choice/Control
automatically M-User Choice/Control
reject M-User Choice/Control
any M-User Choice/Control
cookies. E-User Choice/Control
However, B-User Choice/Control
please M-User Choice/Control
be M-User Choice/Control
aware M-User Choice/Control
that M-User Choice/Control
if M-User Choice/Control
you M-User Choice/Control
disable M-User Choice/Control
or M-User Choice/Control
reject M-User Choice/Control
cookies, M-User Choice/Control
some M-User Choice/Control
features M-User Choice/Control
and M-User Choice/Control
services M-User Choice/Control
on M-User Choice/Control
our M-User Choice/Control
Services M-User Choice/Control
may M-User Choice/Control
not M-User Choice/Control
work M-User Choice/Control
properly M-User Choice/Control
because M-User Choice/Control
we M-User Choice/Control
may M-User Choice/Control
not M-User Choice/Control
be M-User Choice/Control
able M-User Choice/Control
to M-User Choice/Control
recognize M-User Choice/Control
and M-User Choice/Control
associate M-User Choice/Control
you M-User Choice/Control
with M-User Choice/Control
your M-User Choice/Control
profile. E-User Choice/Control
In O
addition, O
the O
offers O
we O
provide O
when O
you O
visit O
us O
may O
not O
be O
as O
relevant O
to O
you O
or O
tailored O
to O
your O
interests. O

Web B-Introductory/Generic
Beacons. E-Introductory/Generic
Certain O
pages O
on O
the O
Services O
may O
contain O
“web O
beacons” O
(also O
known O
as O
Internet O
tags, O
pixel O
tags, O
tracking O
beacons O
and O
clear O
GIFs). O
A B-Introductory/Generic
web M-Introductory/Generic
beacon M-Introductory/Generic
is M-Introductory/Generic
a M-Introductory/Generic
transparent M-Introductory/Generic
graphic M-Introductory/Generic
image M-Introductory/Generic
placed M-Introductory/Generic
on M-Introductory/Generic
a M-Introductory/Generic
web M-Introductory/Generic
page M-Introductory/Generic
or M-Introductory/Generic
in M-Introductory/Generic
an M-Introductory/Generic
email, M-Introductory/Generic
which M-Introductory/Generic
indicates M-Introductory/Generic
that M-Introductory/Generic
a M-Introductory/Generic
page M-Introductory/Generic
or M-Introductory/Generic
email M-Introductory/Generic
has M-Introductory/Generic
been M-Introductory/Generic
viewed M-Introductory/Generic
or M-Introductory/Generic
that M-Introductory/Generic
an M-Introductory/Generic
email M-Introductory/Generic
has M-Introductory/Generic
been M-Introductory/Generic
forwarded. E-Introductory/Generic
In B-Introductory/Generic
addition, M-Introductory/Generic
a M-Introductory/Generic
web M-Introductory/Generic
beacon M-Introductory/Generic
allows M-Introductory/Generic
third M-Introductory/Generic
parties M-Introductory/Generic
to M-Introductory/Generic
obtain M-Introductory/Generic
information M-Introductory/Generic
such M-Introductory/Generic
as M-Introductory/Generic
the M-Introductory/Generic
IP M-Introductory/Generic
address M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
computer M-Introductory/Generic
that M-Introductory/Generic
downloaded M-Introductory/Generic
the M-Introductory/Generic
page M-Introductory/Generic
on M-Introductory/Generic
which M-Introductory/Generic
the M-Introductory/Generic
beacon M-Introductory/Generic
appears, M-Introductory/Generic
the M-Introductory/Generic
URL M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
page M-Introductory/Generic
on M-Introductory/Generic
which M-Introductory/Generic
the M-Introductory/Generic
beacon M-Introductory/Generic
appears, M-Introductory/Generic
the M-Introductory/Generic
time M-Introductory/Generic
the M-Introductory/Generic
page M-Introductory/Generic
containing M-Introductory/Generic
the M-Introductory/Generic
beacon M-Introductory/Generic
was M-Introductory/Generic
viewed, M-Introductory/Generic
the M-Introductory/Generic
type M-Introductory/Generic
of M-Introductory/Generic
browser M-Introductory/Generic
used M-Introductory/Generic
to M-Introductory/Generic
view M-Introductory/Generic
the M-Introductory/Generic
page, M-Introductory/Generic
and M-Introductory/Generic
the M-Introductory/Generic
information M-Introductory/Generic
in M-Introductory/Generic
cookies M-Introductory/Generic
set M-Introductory/Generic
by M-Introductory/Generic
the M-Introductory/Generic
third M-Introductory/Generic
party. E-Introductory/Generic
A B-Introductory/Generic
web M-Introductory/Generic
beacon M-Introductory/Generic
may M-Introductory/Generic
also M-Introductory/Generic
tell M-Introductory/Generic
your M-Introductory/Generic
browser M-Introductory/Generic
to M-Introductory/Generic
get M-Introductory/Generic
content M-Introductory/Generic
from M-Introductory/Generic
another M-Introductory/Generic
server. E-Introductory/Generic

Contacts. O
You B-First Party Collection
also M-First Party Collection
may M-First Party Collection
grant M-First Party Collection
us M-First Party Collection
access M-First Party Collection
to M-First Party Collection
your M-First Party Collection
contacts. E-First Party Collection
If B-First Party Collection
you M-First Party Collection
do, M-First Party Collection
we M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
the M-First Party Collection
name, M-First Party Collection
email M-First Party Collection
address, M-First Party Collection
and M-First Party Collection
phone M-First Party Collection
number M-First Party Collection
of M-First Party Collection
all M-First Party Collection
your M-First Party Collection
individual M-First Party Collection
contacts. E-First Party Collection

3. O
HOW B-First Party Use
WE M-First Party Use
USE M-First Party Use
THE M-First Party Use
INFORMATION M-First Party Use
COLLECTED E-First Party Use

We B-First Party Use
use M-First Party Use
Personal M-First Party Use
Information M-First Party Use
we M-First Party Use
collect M-First Party Use
through M-First Party Use
the M-First Party Use
Services M-First Party Use
for M-First Party Use
the M-First Party Use
purposes M-First Party Use
described M-First Party Use
in M-First Party Use
this M-First Party Use
Policy M-First Party Use
or M-First Party Use
elsewhere M-First Party Use
on M-First Party Use
the M-First Party Use
Services. E-First Party Use
For B-First Party Use
example, M-First Party Use
we M-First Party Use
may M-First Party Use
use M-First Party Use
Personal M-First Party Use
Information M-First Party Use
and M-First Party Use
other M-First Party Use
information M-First Party Use
we M-First Party Use
collect: E-First Party Use

to B-First Party Use
provide M-First Party Use
the M-First Party Use
services M-First Party Use
or M-First Party Use
information M-First Party Use
you M-First Party Use
request; E-First Party Use

to B-First Party Use
request M-First Party Use
feedback M-First Party Use
and M-First Party Use
to M-First Party Use
otherwise M-First Party Use
contact M-First Party Use
you M-First Party Use
about M-First Party Use
your M-First Party Use
use M-First Party Use
of M-First Party Use
the M-First Party Use
Services; E-First Party Use

to B-First Party Use
communicate M-First Party Use
with M-First Party Use
you M-First Party Use
and M-First Party Use
respond M-First Party Use
to M-First Party Use
your M-First Party Use
emails, M-First Party Use
submissions, M-First Party Use
questions, M-First Party Use
inquiries, M-First Party Use
comments, M-First Party Use
requests, M-First Party Use
and M-First Party Use
complaints; E-First Party Use

to B-First Party Use
monitor M-First Party Use
and M-First Party Use
analyze M-First Party Use
Services M-First Party Use
usage M-First Party Use
and M-First Party Use
trends M-First Party Use
and M-First Party Use
otherwise M-First Party Use
measure M-First Party Use
the M-First Party Use
effectiveness M-First Party Use
of M-First Party Use
the M-First Party Use
Services; E-First Party Use

to O
send O
you O
confirmations, O
updates, O
security O
alerts, O
and O
support O
and O
administrative O
messages, O
to O
detect O
and O
prevent O
fraud O
, B-First Party Use
and M-First Party Use
to M-First Party Use
otherwise M-First Party Use
facilitate M-First Party Use
your M-First Party Use
use M-First Party Use
of, M-First Party Use
and M-First Party Use
our M-First Party Use
administration M-First Party Use
and M-First Party Use
operation M-First Party Use
of, M-First Party Use
the M-First Party Use
Services; E-First Party Use

to B-First Party Use
notify M-First Party Use
you M-First Party Use
about M-First Party Use
important M-First Party Use
changes M-First Party Use
to M-First Party Use
our M-First Party Use
Services; M-First Party Use
and E-First Party Use

for B-First Party Use
any M-First Party Use
other M-First Party Use
purpose M-First Party Use
for M-First Party Use
which M-First Party Use
the M-First Party Use
information M-First Party Use
was M-First Party Use
collected. E-First Party Use

4. O
WHAT B-Third Party Sharing and Collection
PERSONAL M-Third Party Sharing and Collection
INFORMATION M-Third Party Sharing and Collection
DO M-Third Party Sharing and Collection
WE M-Third Party Sharing and Collection
SHARE M-Third Party Sharing and Collection
WITH M-Third Party Sharing and Collection
THIRD M-Third Party Sharing and Collection
PARTIES? E-Third Party Sharing and Collection

We B-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
through M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Services M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
thirdparties, M-Third Party Sharing and Collection
except M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
described M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
Policy M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Services. E-Third Party Sharing and Collection
We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
non-Personal M-Third Party Sharing and Collection
Information, M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
aggregate M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
statistics, M-Third Party Sharing and Collection
demographic M-Third Party Sharing and Collection
information, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
Usage M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties. E-Third Party Sharing and Collection
We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
disclosed M-Third Party Sharing and Collection
at M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
time M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information, M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
set M-Third Party Sharing and Collection
forth M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
Policy, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
following M-Third Party Sharing and Collection
circumstances: E-Third Party Sharing and Collection

Third O
Parties O
Providing O
Services O
On O
Our O
Behalf. O
In B-Third Party Sharing and Collection
order M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
carry M-Third Party Sharing and Collection
out M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
requests, M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
make M-Third Party Sharing and Collection
various M-Third Party Sharing and Collection
features, M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
materials M-Third Party Sharing and Collection
available M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
through M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Services, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
respond M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
inquiries, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
Usage M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
perform M-Third Party Sharing and Collection
functions M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
behalf M-Third Party Sharing and Collection
(or M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
behalf M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
partners), M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
individuals M-Third Party Sharing and Collection
that: M-Third Party Sharing and Collection
host M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
operate M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Services; M-Third Party Sharing and Collection
analyze M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
customer M-Third Party Sharing and Collection
service. E-Third Party Sharing and Collection

Business O
Transfers. O
Your B-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
used M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
shared M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
affiliates M-Third Party Sharing and Collection
controlled M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Organization M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
internal M-Third Party Sharing and Collection
reasons. E-Third Party Sharing and Collection
If O
another O
entity O
acquires O
us O
or O
all O
or O
a O
portion O
of O
our O
assets, O
Personal O
Information, O
Usage O
Information, O
and O
any O
other O
information O
that O
we O
have O
collected O
about O
the O
users O
of O
the O
Services O
may O
be O
disclosed O
to O
such O
entity O
as O
part O
of O
the O
due O
diligence O
process O
and O
will O
be O
transferred O
to O
such O
entity O
as O
one O
of O
the O
transferred O
assets. O
Should B-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
sale M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
transfer M-Third Party Sharing and Collection
occur, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
reasonable M-Third Party Sharing and Collection
efforts M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
direct M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
transferee M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
provided M-Third Party Sharing and Collection
through M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Services M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
manner M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
consistent M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
Policy. M-Third Party Sharing and Collection
Also, M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
bankruptcy M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
reorganization M-Third Party Sharing and Collection
proceeding M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
brought M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
against M-Third Party Sharing and Collection
us, M-Third Party Sharing and Collection
all M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
considered M-Third Party Sharing and Collection
an M-Third Party Sharing and Collection
asset M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
ours M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
sold M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
transferred M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties. E-Third Party Sharing and Collection

Legal O
Disclosure. O
We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
transfer M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
information, M-Third Party Sharing and Collection
including M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information, M-Third Party Sharing and Collection
Usage M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
Device M-Third Party Sharing and Collection
Identifier M-Third Party Sharing and Collection
(including M-Third Party Sharing and Collection
IP M-Third Party Sharing and Collection
address), M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
comply M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
obligation; E-Third Party Sharing and Collection
when O
we O
believe O
in O
good O
faith O
that O
the O
law O
requires O
it; O
at O
the O
request O
of O
governmental O
authorities O
conducting O
an O
investigation; O
to O
verify O
or O
enforce O
our O
Terms O
of O
Service O
or O
other O
applicable O
policies; O
to O
respond O
to O
an O
emergency; O
or O
otherwise O
to O
protect O
the O
rights, O
property, O
safety, O
or O
security O
of O
third O
parties, O
visitors O
to O
our O
Services O
or O
the O
public. O

5. O
YOUR B-Internal and Specific Audiences
CALIFORNIA M-Internal and Specific Audiences
PRIVACY M-Internal and Specific Audiences
RIGHTS E-Internal and Specific Audiences

If B-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
a M-Internal and Specific Audiences
California M-Internal and Specific Audiences
resident, M-Internal and Specific Audiences
California M-Internal and Specific Audiences
Civil M-Internal and Specific Audiences
Code M-Internal and Specific Audiences
Section M-Internal and Specific Audiences
1798.83 M-Internal and Specific Audiences
provides M-Internal and Specific Audiences
you M-Internal and Specific Audiences
with M-Internal and Specific Audiences
the M-Internal and Specific Audiences
right M-Internal and Specific Audiences
to M-Internal and Specific Audiences
request M-Internal and Specific Audiences
certain M-Internal and Specific Audiences
information M-Internal and Specific Audiences
regarding M-Internal and Specific Audiences
disclosure M-Internal and Specific Audiences
of M-Internal and Specific Audiences
your M-Internal and Specific Audiences
Personal M-Internal and Specific Audiences
Information M-Internal and Specific Audiences
to M-Internal and Specific Audiences
third M-Internal and Specific Audiences
parties M-Internal and Specific Audiences
for M-Internal and Specific Audiences
direct M-Internal and Specific Audiences
marketing M-Internal and Specific Audiences
purposes, M-Internal and Specific Audiences
including M-Internal and Specific Audiences
a M-Internal and Specific Audiences
description M-Internal and Specific Audiences
of M-Internal and Specific Audiences
the M-Internal and Specific Audiences
categories M-Internal and Specific Audiences
of M-Internal and Specific Audiences
Personal M-Internal and Specific Audiences
Information M-Internal and Specific Audiences
disclosed. E-Internal and Specific Audiences
We B-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
marketing M-Third Party Sharing and Collection
purposes. E-Third Party Sharing and Collection

6. O
YOUR B-User Access, Edit, and Deletion
ACCESS M-User Access, Edit, and Deletion
AND M-User Access, Edit, and Deletion
CHOICES E-User Access, Edit, and Deletion

You O
may O
always O
direct O
us O
not O
to O
use O
your O
Personal O
Information O
to O
provide O
you O
with O
information O
or O
offers, O
or O
not O
to O
send O
you O
e-mails O
or O
other O
communications O
by O
sending O
us O
an O
e-mail O
at O
info@samharris.org. O
Your B-User Choice/Control
opt-out M-User Choice/Control
request M-User Choice/Control
will M-User Choice/Control
be M-User Choice/Control
processed M-User Choice/Control
within M-User Choice/Control
30 M-User Choice/Control
days M-User Choice/Control
of M-User Choice/Control
the M-User Choice/Control
date M-User Choice/Control
on M-User Choice/Control
which M-User Choice/Control
we M-User Choice/Control
receive M-User Choice/Control
it. E-User Choice/Control

In B-User Access, Edit, and Deletion
accordance M-User Access, Edit, and Deletion
with M-User Access, Edit, and Deletion
our M-User Access, Edit, and Deletion
routine M-User Access, Edit, and Deletion
record M-User Access, Edit, and Deletion
keeping, M-User Access, Edit, and Deletion
we M-User Access, Edit, and Deletion
may M-User Access, Edit, and Deletion
delete M-User Access, Edit, and Deletion
certain M-User Access, Edit, and Deletion
records M-User Access, Edit, and Deletion
that M-User Access, Edit, and Deletion
contain M-User Access, Edit, and Deletion
Personal M-User Access, Edit, and Deletion
Information M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
have M-User Access, Edit, and Deletion
submitted M-User Access, Edit, and Deletion
through M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
Services. E-User Access, Edit, and Deletion
We O
are O
under O
no O
obligation O
to O
store O
such O
Personal O
Information O
indefinitely O
and O
disclaim O
any O
liability O
arising O
out O
of, O
or O
related O
to, O
the O
destruction O
of O
such O
Personal O
Information. O
In B-User Access, Edit, and Deletion
addition, M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
should M-User Access, Edit, and Deletion
be M-User Access, Edit, and Deletion
aware M-User Access, Edit, and Deletion
that M-User Access, Edit, and Deletion
it M-User Access, Edit, and Deletion
is M-User Access, Edit, and Deletion
not M-User Access, Edit, and Deletion
always M-User Access, Edit, and Deletion
possible M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
completely M-User Access, Edit, and Deletion
remove M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
delete M-User Access, Edit, and Deletion
all M-User Access, Edit, and Deletion
of M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
information M-User Access, Edit, and Deletion
from M-User Access, Edit, and Deletion
our M-User Access, Edit, and Deletion
databases M-User Access, Edit, and Deletion
without M-User Access, Edit, and Deletion
some M-User Access, Edit, and Deletion
residual M-User Access, Edit, and Deletion
data M-User Access, Edit, and Deletion
because M-User Access, Edit, and Deletion
of M-User Access, Edit, and Deletion
backups M-User Access, Edit, and Deletion
and M-User Access, Edit, and Deletion
other M-User Access, Edit, and Deletion
reasons E-User Access, Edit, and Deletion
. O

7. O
LINKS O
TO O
OTHER O
SITES O

The B-Introductory/Generic
Services M-Introductory/Generic
may M-Introductory/Generic
provide M-Introductory/Generic
links M-Introductory/Generic
to M-Introductory/Generic
other M-Introductory/Generic
websites M-Introductory/Generic
that M-Introductory/Generic
we M-Introductory/Generic
do M-Introductory/Generic
not M-Introductory/Generic
own M-Introductory/Generic
or M-Introductory/Generic
operate. E-Introductory/Generic
This B-Introductory/Generic
includes M-Introductory/Generic
links M-Introductory/Generic
from M-Introductory/Generic
partners M-Introductory/Generic
who M-Introductory/Generic
may M-Introductory/Generic
use M-Introductory/Generic
our M-Introductory/Generic
logo(s) M-Introductory/Generic
as M-Introductory/Generic
part M-Introductory/Generic
of M-Introductory/Generic
a M-Introductory/Generic
co-branding M-Introductory/Generic
agreement. M-Introductory/Generic
To M-Introductory/Generic
the M-Introductory/Generic
extent M-Introductory/Generic
that M-Introductory/Generic
any M-Introductory/Generic
linked M-Introductory/Generic
websites M-Introductory/Generic
are M-Introductory/Generic
not M-Introductory/Generic
part M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
Services, M-Introductory/Generic
we M-Introductory/Generic
do M-Introductory/Generic
not M-Introductory/Generic
control, M-Introductory/Generic
recommend M-Introductory/Generic
or M-Introductory/Generic
endorse M-Introductory/Generic
and M-Introductory/Generic
are M-Introductory/Generic
not M-Introductory/Generic
responsible M-Introductory/Generic
for M-Introductory/Generic
these M-Introductory/Generic
websites M-Introductory/Generic
or M-Introductory/Generic
their M-Introductory/Generic
content, M-Introductory/Generic
products, M-Introductory/Generic
services M-Introductory/Generic
or M-Introductory/Generic
privacy M-Introductory/Generic
policies M-Introductory/Generic
or M-Introductory/Generic
practices. E-Introductory/Generic
These B-Introductory/Generic
other M-Introductory/Generic
websites M-Introductory/Generic
may M-Introductory/Generic
send M-Introductory/Generic
their M-Introductory/Generic
own M-Introductory/Generic
cookies M-Introductory/Generic
to M-Introductory/Generic
your M-Introductory/Generic
Device, M-Introductory/Generic
they M-Introductory/Generic
may M-Introductory/Generic
independently M-Introductory/Generic
collect M-Introductory/Generic
data M-Introductory/Generic
or M-Introductory/Generic
solicit M-Introductory/Generic
Personal M-Introductory/Generic
Information M-Introductory/Generic
and M-Introductory/Generic
may M-Introductory/Generic
or M-Introductory/Generic
may M-Introductory/Generic
not M-Introductory/Generic
have M-Introductory/Generic
their M-Introductory/Generic
own M-Introductory/Generic
privacy M-Introductory/Generic
notices M-Introductory/Generic
or M-Introductory/Generic
policies. E-Introductory/Generic
You B-User Choice/Control
should M-User Choice/Control
also M-User Choice/Control
independently M-User Choice/Control
assess M-User Choice/Control
the M-User Choice/Control
authenticity M-User Choice/Control
of M-User Choice/Control
any M-User Choice/Control
website M-User Choice/Control
which M-User Choice/Control
appears M-User Choice/Control
or M-User Choice/Control
claims M-User Choice/Control
that M-User Choice/Control
it M-User Choice/Control
is M-User Choice/Control
one M-User Choice/Control
of M-User Choice/Control
our M-User Choice/Control
Services M-User Choice/Control
(including M-User Choice/Control
those M-User Choice/Control
linked M-User Choice/Control
to M-User Choice/Control
through M-User Choice/Control
an M-User Choice/Control
email M-User Choice/Control
or M-User Choice/Control
social M-User Choice/Control
networking M-User Choice/Control
page). E-User Choice/Control

8. O
HOW B-Data Security
WE M-Data Security
PROTECT M-Data Security
PERSONAL M-Data Security
INFORMATION E-Data Security

We B-Data Security
maintain M-Data Security
certain M-Data Security
administrative, M-Data Security
technical M-Data Security
and M-Data Security
physical M-Data Security
safeguards M-Data Security
to M-Data Security
help M-Data Security
protect M-Data Security
against M-Data Security
loss, M-Data Security
misuse M-Data Security
or M-Data Security
unauthorized M-Data Security
access, M-Data Security
disclosure, M-Data Security
alteration M-Data Security
or M-Data Security
destruction M-Data Security
of M-Data Security
your M-Data Security
Personal M-Data Security
Information. M-Data Security
However, M-Data Security
no M-Data Security
electronic M-Data Security
data M-Data Security
transmission M-Data Security
or M-Data Security
storage M-Data Security
of M-Data Security
information M-Data Security
can M-Data Security
be M-Data Security
guaranteed M-Data Security
to M-Data Security
be M-Data Security
100% M-Data Security
secure. E-Data Security
Please B-Data Security
note M-Data Security
that M-Data Security
we M-Data Security
cannot M-Data Security
ensure M-Data Security
or M-Data Security
warrant M-Data Security
the M-Data Security
security M-Data Security
of M-Data Security
any M-Data Security
information M-Data Security
you M-Data Security
transmit M-Data Security
to M-Data Security
us, M-Data Security
and M-Data Security
you M-Data Security
use M-Data Security
the M-Data Security
Services M-Data Security
and M-Data Security
provide M-Data Security
us M-Data Security
with M-Data Security
your M-Data Security
information M-Data Security
at M-Data Security
your M-Data Security
own M-Data Security
risk. E-Data Security

9. O
CONSENT B-User Choice/Control
TO M-User Choice/Control
PROCESSING M-User Choice/Control
AND M-User Choice/Control
TRANSFER M-User Choice/Control
OF M-User Choice/Control
INFORMATION. E-User Choice/Control

The O
Services O
are O
operated O
in O
the O
United O
States. O
Given O
that O
we O
are O
an O
international O
business, O
our O
use O
of O
your O
information O
necessarily O
involves O
the O
transmission O
of O
data O
on O
an O
international O
basis. O
If B-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
located M-Internal and Specific Audiences
in M-Internal and Specific Audiences
the M-Internal and Specific Audiences
European M-Internal and Specific Audiences
Union, M-Internal and Specific Audiences
Canada M-Internal and Specific Audiences
or M-Internal and Specific Audiences
elsewhere M-Internal and Specific Audiences
outside M-Internal and Specific Audiences
of M-Internal and Specific Audiences
the M-Internal and Specific Audiences
United M-Internal and Specific Audiences
States, M-Internal and Specific Audiences
please M-Internal and Specific Audiences
be M-Internal and Specific Audiences
aware M-Internal and Specific Audiences
that M-Internal and Specific Audiences
information M-Internal and Specific Audiences
we M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
may M-Internal and Specific Audiences
be M-Internal and Specific Audiences
transferred M-Internal and Specific Audiences
to M-Internal and Specific Audiences
and M-Internal and Specific Audiences
processed M-Internal and Specific Audiences
in M-Internal and Specific Audiences
the M-Internal and Specific Audiences
United M-Internal and Specific Audiences
States. E-Internal and Specific Audiences
By B-User Choice/Control
using M-User Choice/Control
the M-User Choice/Control
Services, M-User Choice/Control
or M-User Choice/Control
providing M-User Choice/Control
us M-User Choice/Control
with M-User Choice/Control
any M-User Choice/Control
information, M-User Choice/Control
you M-User Choice/Control
consent M-User Choice/Control
to M-User Choice/Control
the M-User Choice/Control
collection, M-User Choice/Control
processing, M-User Choice/Control
maintenance M-User Choice/Control
and M-User Choice/Control
transfer M-User Choice/Control
of M-User Choice/Control
such M-User Choice/Control
information M-User Choice/Control
in M-User Choice/Control
and M-User Choice/Control
to M-User Choice/Control
the M-User Choice/Control
United M-User Choice/Control
States M-User Choice/Control
and M-User Choice/Control
other M-User Choice/Control
applicable M-User Choice/Control
territories M-User Choice/Control
in M-User Choice/Control
which M-User Choice/Control
the M-User Choice/Control
privacy M-User Choice/Control
laws M-User Choice/Control
may M-User Choice/Control
not M-User Choice/Control
be M-User Choice/Control
as M-User Choice/Control
comprehensive M-User Choice/Control
as M-User Choice/Control
or M-User Choice/Control
equivalent M-User Choice/Control
to, M-User Choice/Control
those M-User Choice/Control
in M-User Choice/Control
the M-User Choice/Control
country M-User Choice/Control
where M-User Choice/Control
you M-User Choice/Control
reside M-User Choice/Control
and/or M-User Choice/Control
are M-User Choice/Control
a M-User Choice/Control
citizen. E-User Choice/Control

10. O
CHILDREN S-Internal and Specific Audiences

The B-Internal and Specific Audiences
Services M-Internal and Specific Audiences
are M-Internal and Specific Audiences
not M-Internal and Specific Audiences
directed M-Internal and Specific Audiences
to M-Internal and Specific Audiences
children M-Internal and Specific Audiences
under M-Internal and Specific Audiences
13. E-Internal and Specific Audiences
We B-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
knowingly M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
personally M-Internal and Specific Audiences
identifiable M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
anyone M-Internal and Specific Audiences
under M-Internal and Specific Audiences
13 M-Internal and Specific Audiences
years M-Internal and Specific Audiences
of M-Internal and Specific Audiences
age. M-Internal and Specific Audiences
If M-Internal and Specific Audiences
we M-Internal and Specific Audiences
determine M-Internal and Specific Audiences
upon M-Internal and Specific Audiences
collection M-Internal and Specific Audiences
that M-Internal and Specific Audiences
a M-Internal and Specific Audiences
use M-Internal and Specific Audiences
is M-Internal and Specific Audiences
under M-Internal and Specific Audiences
this M-Internal and Specific Audiences
age, M-Internal and Specific Audiences
we M-Internal and Specific Audiences
will M-Internal and Specific Audiences
not M-Internal and Specific Audiences
use M-Internal and Specific Audiences
or M-Internal and Specific Audiences
maintain M-Internal and Specific Audiences
his/her M-Internal and Specific Audiences
Personal M-Internal and Specific Audiences
Information M-Internal and Specific Audiences
without M-Internal and Specific Audiences
the M-Internal and Specific Audiences
parent/guardian M-Internal and Specific Audiences
consent. E-Internal and Specific Audiences

11. O
UPDATES B-Policy Change
TO M-Policy Change
OUR M-Policy Change
PRIVACY M-Policy Change
POLICY E-Policy Change

This B-Policy Change
Policy M-Policy Change
and M-Policy Change
other M-Policy Change
information M-Policy Change
on M-Policy Change
the M-Policy Change
Services M-Policy Change
may M-Policy Change
be M-Policy Change
updated M-Policy Change
periodically M-Policy Change
and M-Policy Change
without M-Policy Change
prior M-Policy Change
notice M-Policy Change
to M-Policy Change
you, M-Policy Change
and M-Policy Change
any M-Policy Change
changes M-Policy Change
will M-Policy Change
be M-Policy Change
effective M-Policy Change
immediately M-Policy Change
upon M-Policy Change
the M-Policy Change
posting M-Policy Change
of M-Policy Change
the M-Policy Change
revised M-Policy Change
Policy M-Policy Change
on M-Policy Change
the M-Policy Change
Services. E-Policy Change
However, B-Policy Change
we M-Policy Change
will M-Policy Change
use M-Policy Change
your M-Policy Change
Personal M-Policy Change
Information M-Policy Change
in M-Policy Change
a M-Policy Change
manner M-Policy Change
consistent M-Policy Change
with M-Policy Change
the M-Policy Change
Policy M-Policy Change
in M-Policy Change
effect M-Policy Change
at M-Policy Change
the M-Policy Change
time M-Policy Change
you M-Policy Change
submitted M-Policy Change
the M-Policy Change
information, M-Policy Change
unless M-Policy Change
you M-Policy Change
consent M-Policy Change
to M-Policy Change
the M-Policy Change
new M-Policy Change
or M-Policy Change
revised M-Policy Change
notice. E-Policy Change
We B-Policy Change
will M-Policy Change
post M-Policy Change
a M-Policy Change
prominent M-Policy Change
notice M-Policy Change
on M-Policy Change
the M-Policy Change
Services M-Policy Change
to M-Policy Change
notify M-Policy Change
yo M-Policy Change
of M-Policy Change
any M-Policy Change
significant M-Policy Change
changes M-Policy Change
to M-Policy Change
our M-Policy Change
Policy M-Policy Change
and M-Policy Change
indicate M-Policy Change
at M-Policy Change
the M-Policy Change
top M-Policy Change
of M-Policy Change
the M-Policy Change
notice M-Policy Change
when M-Policy Change
it M-Policy Change
was M-Policy Change
most M-Policy Change
recently M-Policy Change
updated. E-Policy Change

12. O
HOW B-Privacy Contact Information
TO M-Privacy Contact Information
CONTACT M-Privacy Contact Information
US E-Privacy Contact Information

If B-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
any M-Privacy Contact Information
questions M-Privacy Contact Information
or M-Privacy Contact Information
comments M-Privacy Contact Information
about M-Privacy Contact Information
this M-Privacy Contact Information
Policy, M-Privacy Contact Information
please M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
at M-Privacy Contact Information
info@samharris.org. E-Privacy Contact Information

Sign O
Up O
for O
Sam’s O
Newsletter O

Get O
notified O
about O
upcoming O
events, O
books, O
articles, O
and O
podcasts. O

© O
2019 O
Sam O
HarrisTerms O
of O
Use O
Privacy O
Policy O
Controversy O

Facebook O
Twitter O
YouTube O

