Hongarden O
Limited, O
Inc. O
(“Hongarden O
Limited” O
or O
“we”) O
is O
committed O
to O
protecting O
the O
privacy O
of O
users O
of O
our O
applications O
and O
websites O
(“you”). O
We B-First Party Collection
have M-First Party Collection
prepared M-First Party Collection
this M-First Party Collection
privacy M-First Party Collection
policy M-First Party Collection
to M-First Party Collection
describe M-First Party Collection
to M-First Party Collection
you M-First Party Collection
our M-First Party Collection
practices M-First Party Collection
regarding M-First Party Collection
the M-First Party Collection
Personal M-First Party Collection
Data M-First Party Collection
(as M-First Party Collection
defined M-First Party Collection
below) M-First Party Collection
that M-First Party Collection
we M-First Party Collection
collect M-First Party Collection
from M-First Party Collection
users M-First Party Collection
of M-First Party Collection
our M-First Party Collection
applications M-First Party Collection
and M-First Party Collection
websites M-First Party Collection
(collectively, M-First Party Collection
the M-First Party Collection
“Site”) M-First Party Collection
and M-First Party Collection
online M-First Party Collection
services M-First Party Collection
(the M-First Party Collection
“Services”). E-First Party Collection
This B-Introductory/Generic
policy M-Introductory/Generic
does M-Introductory/Generic
not M-Introductory/Generic
apply M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
practices M-Introductory/Generic
of M-Introductory/Generic
companies M-Introductory/Generic
that M-Introductory/Generic
we M-Introductory/Generic
do M-Introductory/Generic
not M-Introductory/Generic
own M-Introductory/Generic
or M-Introductory/Generic
control. E-Introductory/Generic

By B-Introductory/Generic
using M-Introductory/Generic
our M-Introductory/Generic
Site M-Introductory/Generic
and M-Introductory/Generic
our M-Introductory/Generic
Services M-Introductory/Generic
you M-Introductory/Generic
understand M-Introductory/Generic
and M-Introductory/Generic
agree M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
terms M-Introductory/Generic
of M-Introductory/Generic
this M-Introductory/Generic
privacy M-Introductory/Generic
policy M-Introductory/Generic
and M-Introductory/Generic
you M-Introductory/Generic
expressly M-Introductory/Generic
consent M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
collection, M-Introductory/Generic
use M-Introductory/Generic
and M-Introductory/Generic
disclosure M-Introductory/Generic
of M-Introductory/Generic
your M-Introductory/Generic
Personal M-Introductory/Generic
Data M-Introductory/Generic
in M-Introductory/Generic
accordance M-Introductory/Generic
with M-Introductory/Generic
this M-Introductory/Generic
policy. E-Introductory/Generic
If B-User Choice/Control
you M-User Choice/Control
do M-User Choice/Control
not M-User Choice/Control
agree M-User Choice/Control
to M-User Choice/Control
this M-User Choice/Control
policy, M-User Choice/Control
do M-User Choice/Control
not M-User Choice/Control
install, M-User Choice/Control
use, M-User Choice/Control
or M-User Choice/Control
access M-User Choice/Control
our M-User Choice/Control
Site M-User Choice/Control
or M-User Choice/Control
our M-User Choice/Control
Services. E-User Choice/Control
We B-Policy Change
may M-Policy Change
update M-Policy Change
this M-Policy Change
policy M-Policy Change
from M-Policy Change
time M-Policy Change
to M-Policy Change
time M-Policy Change
and M-Policy Change
will M-Policy Change
post M-Policy Change
updates M-Policy Change
to M-Policy Change
this M-Policy Change
policy M-Policy Change
on M-Policy Change
this M-Policy Change
web M-Policy Change
page, M-Policy Change
including M-Policy Change
the M-Policy Change
policy's M-Policy Change
effective M-Policy Change
date. E-Policy Change

A B-Internal and Specific Audiences
Note M-Internal and Specific Audiences
to M-Internal and Specific Audiences
Users M-Internal and Specific Audiences
Outside M-Internal and Specific Audiences
of M-Internal and Specific Audiences
the M-Internal and Specific Audiences
Vietnam. E-Internal and Specific Audiences
If B-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
a M-Internal and Specific Audiences
non M-Internal and Specific Audiences
Vietnam M-Internal and Specific Audiences
user M-Internal and Specific Audiences
of M-Internal and Specific Audiences
the M-Internal and Specific Audiences
Site M-Internal and Specific Audiences
or M-Internal and Specific Audiences
the M-Internal and Specific Audiences
Services, M-Internal and Specific Audiences
by M-Internal and Specific Audiences
visiting M-Internal and Specific Audiences
the M-Internal and Specific Audiences
Site, M-Internal and Specific Audiences
using M-Internal and Specific Audiences
the M-Internal and Specific Audiences
Services M-Internal and Specific Audiences
and M-Internal and Specific Audiences
providing M-Internal and Specific Audiences
us M-Internal and Specific Audiences
with M-Internal and Specific Audiences
Personal M-Internal and Specific Audiences
Data, M-Internal and Specific Audiences
you M-Internal and Specific Audiences
acknowledge M-Internal and Specific Audiences
and M-Internal and Specific Audiences
agree M-Internal and Specific Audiences
that M-Internal and Specific Audiences
your M-Internal and Specific Audiences
Personal M-Internal and Specific Audiences
Data M-Internal and Specific Audiences
may M-Internal and Specific Audiences
be M-Internal and Specific Audiences
processed M-Internal and Specific Audiences
for M-Internal and Specific Audiences
the M-Internal and Specific Audiences
purposes M-Internal and Specific Audiences
identified M-Internal and Specific Audiences
in M-Internal and Specific Audiences
this M-Internal and Specific Audiences
privacy M-Internal and Specific Audiences
policy. E-Internal and Specific Audiences
In B-Data Transfer
addition, M-Data Transfer
your M-Data Transfer
Personal M-Data Transfer
Data M-Data Transfer
may M-Data Transfer
be M-Data Transfer
processed M-Data Transfer
in M-Data Transfer
the M-Data Transfer
country M-Data Transfer
in M-Data Transfer
which M-Data Transfer
it M-Data Transfer
was M-Data Transfer
collected M-Data Transfer
and M-Data Transfer
in M-Data Transfer
other M-Data Transfer
countries, M-Data Transfer
including M-Data Transfer
the M-Data Transfer
Vietnam, M-Data Transfer
where M-Data Transfer
laws M-Data Transfer
regarding M-Data Transfer
processing M-Data Transfer
of M-Data Transfer
Personal M-Data Transfer
Data M-Data Transfer
may M-Data Transfer
be M-Data Transfer
less M-Data Transfer
stringent M-Data Transfer
than M-Data Transfer
the M-Data Transfer
laws M-Data Transfer
in M-Data Transfer
your M-Data Transfer
country. E-Data Transfer
By B-User Choice/Control
providing M-User Choice/Control
your M-User Choice/Control
data, M-User Choice/Control
you M-User Choice/Control
consent M-User Choice/Control
to M-User Choice/Control
such M-User Choice/Control
transfer. E-User Choice/Control

1. B-First Party Collection
INFORMATION M-First Party Collection
COLLECTION M-First Party Collection
AND M-First Party Collection
USE E-First Party Collection

“Personal B-Introductory/Generic
Data” M-Introductory/Generic
means M-Introductory/Generic
data M-Introductory/Generic
that M-Introductory/Generic
allows M-Introductory/Generic
someone M-Introductory/Generic
to M-Introductory/Generic
identify M-Introductory/Generic
or M-Introductory/Generic
contact M-Introductory/Generic
you, M-Introductory/Generic
including, M-Introductory/Generic
for M-Introductory/Generic
example, M-Introductory/Generic
your M-Introductory/Generic
name, M-Introductory/Generic
address, M-Introductory/Generic
telephone M-Introductory/Generic
number, M-Introductory/Generic
bank M-Introductory/Generic
account， M-Introductory/Generic
email M-Introductory/Generic
address, M-Introductory/Generic
as M-Introductory/Generic
well M-Introductory/Generic
as M-Introductory/Generic
any M-Introductory/Generic
other M-Introductory/Generic
non-public M-Introductory/Generic
information M-Introductory/Generic
about M-Introductory/Generic
you M-Introductory/Generic
that M-Introductory/Generic
is M-Introductory/Generic
associated M-Introductory/Generic
with M-Introductory/Generic
or M-Introductory/Generic
linked M-Introductory/Generic
to M-Introductory/Generic
any M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
foregoing M-Introductory/Generic
data, M-Introductory/Generic
including M-Introductory/Generic
musical M-Introductory/Generic
content M-Introductory/Generic
that M-Introductory/Generic
you M-Introductory/Generic
create M-Introductory/Generic
using M-Introductory/Generic
our M-Introductory/Generic
Site M-Introductory/Generic
and M-Introductory/Generic
our M-Introductory/Generic
Services M-Introductory/Generic
(“Content”). E-Introductory/Generic
“Aggregate B-Introductory/Generic
Data” M-Introductory/Generic
means M-Introductory/Generic
Personal M-Introductory/Generic
Data M-Introductory/Generic
that M-Introductory/Generic
has M-Introductory/Generic
been M-Introductory/Generic
combined M-Introductory/Generic
by M-Introductory/Generic
or M-Introductory/Generic
for M-Introductory/Generic
Hongarden M-Introductory/Generic
Limited M-Introductory/Generic
into M-Introductory/Generic
anonymous M-Introductory/Generic
groups M-Introductory/Generic
of M-Introductory/Generic
users M-Introductory/Generic
where M-Introductory/Generic
the M-Introductory/Generic
groups M-Introductory/Generic
are M-Introductory/Generic
lar---ge M-Introductory/Generic
enough M-Introductory/Generic
to M-Introductory/Generic
reasonably M-Introductory/Generic
prevent M-Introductory/Generic
individual M-Introductory/Generic
users M-Introductory/Generic
from M-Introductory/Generic
being M-Introductory/Generic
identified, M-Introductory/Generic
and M-Introductory/Generic
“Anonymized M-Introductory/Generic
Data” M-Introductory/Generic
is M-Introductory/Generic
Personal M-Introductory/Generic
Data M-Introductory/Generic
that M-Introductory/Generic
has M-Introductory/Generic
been M-Introductory/Generic
anonymized M-Introductory/Generic
by M-Introductory/Generic
or M-Introductory/Generic
for M-Introductory/Generic
Hongarden M-Introductory/Generic
Limited M-Introductory/Generic
so M-Introductory/Generic
that M-Introductory/Generic
it M-Introductory/Generic
does M-Introductory/Generic
not M-Introductory/Generic
allow M-Introductory/Generic
a M-Introductory/Generic
third M-Introductory/Generic
party M-Introductory/Generic
to M-Introductory/Generic
easily M-Introductory/Generic
identify M-Introductory/Generic
a M-Introductory/Generic
specific M-Introductory/Generic
individual. E-Introductory/Generic

2. O
INFORMATION B-First Party Collection
THAT M-First Party Collection
YOU M-First Party Collection
PROVIDE M-First Party Collection
TO M-First Party Collection
US M-First Party Collection
DIRECTLY E-First Party Collection

Basic B-Introductory/Generic
account M-Introductory/Generic
information E-Introductory/Generic

In B-First Party Collection
order M-First Party Collection
to M-First Party Collection
register M-First Party Collection
for M-First Party Collection
a M-First Party Collection
Hongarden M-First Party Collection
Limited M-First Party Collection
account M-First Party Collection
on M-First Party Collection
the M-First Party Collection
Site, M-First Party Collection
you M-First Party Collection
are M-First Party Collection
required M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
Hongarden M-First Party Collection
Limited M-First Party Collection
with M-First Party Collection
certain M-First Party Collection
Personal M-First Party Collection
Data, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
your M-First Party Collection
email M-First Party Collection
address, M-First Party Collection
username M-First Party Collection
and M-First Party Collection
password. E-First Party Collection
Your O
user O
name O
is O
listed O
publicly O
on O
the O
Services, O
including O
in O
search O
results. O
We B-First Party Collection
may M-First Party Collection
use M-First Party Collection
your M-First Party Collection
email M-First Party Collection
address M-First Party Collection
to M-First Party Collection
send M-First Party Collection
you M-First Party Collection
information M-First Party Collection
about M-First Party Collection
the M-First Party Collection
Services, M-First Party Collection
provide M-First Party Collection
customer M-First Party Collection
support M-First Party Collection
or M-First Party Collection
to M-First Party Collection
notify M-First Party Collection
you M-First Party Collection
of M-First Party Collection
additional M-First Party Collection
Hongarden M-First Party Collection
Limited M-First Party Collection
products M-First Party Collection
and M-First Party Collection
services. E-First Party Collection
You B-User Choice/Control
may M-User Choice/Control
use M-User Choice/Control
your M-User Choice/Control
account M-User Choice/Control
settings M-User Choice/Control
to M-User Choice/Control
unsubscribe M-User Choice/Control
from M-User Choice/Control
notifications M-User Choice/Control
from M-User Choice/Control
Hongarden M-User Choice/Control
Limited. E-User Choice/Control

Additional O
profile O
information O

You O
may O
also O
choose O
to O
provide O
Hongarden O
Limited O
with O
additional O
Personal O
Data O
for O
your O
profile, O
which O
we O
will O
make O
public O
(your O
“Public O
Profile”), O
such O
as O
a O
picture, O
your O
location O
and O
an O
additional O
blurb O
about O
yourself. O
The B-First Party Collection
information M-First Party Collection
that M-First Party Collection
you M-First Party Collection
provide M-First Party Collection
in M-First Party Collection
your M-First Party Collection
Public M-First Party Collection
Profile M-First Party Collection
will M-First Party Collection
be M-First Party Collection
visible M-First Party Collection
to M-First Party Collection
others, M-First Party Collection
including M-First Party Collection
anonymous M-First Party Collection
visitors M-First Party Collection
to M-First Party Collection
the M-First Party Collection
Site. E-First Party Collection

Information O
from O
third O
party O
social O
network O
accounts O

If B-First Party Collection
you M-First Party Collection
sign M-First Party Collection
into M-First Party Collection
the M-First Party Collection
Site M-First Party Collection
with M-First Party Collection
a M-First Party Collection
third M-First Party Collection
party M-First Party Collection
social M-First Party Collection
network, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
Facebook M-First Party Collection
Connect, M-First Party Collection
we M-First Party Collection
will M-First Party Collection
collect M-First Party Collection
any M-First Party Collection
information M-First Party Collection
that M-First Party Collection
you M-First Party Collection
have M-First Party Collection
agreed M-First Party Collection
to M-First Party Collection
make M-First Party Collection
available M-First Party Collection
to M-First Party Collection
Hongarden M-First Party Collection
Limited M-First Party Collection
through M-First Party Collection
such M-First Party Collection
account, M-First Party Collection
which M-First Party Collection
may M-First Party Collection
include: M-First Party Collection
(1) M-First Party Collection
your M-First Party Collection
first M-First Party Collection
and M-First Party Collection
last M-First Party Collection
name, M-First Party Collection
(2) M-First Party Collection
your M-First Party Collection
user M-First Party Collection
ID/URL, M-First Party Collection
(3) M-First Party Collection
your M-First Party Collection
profile M-First Party Collection
picture, M-First Party Collection
(4) M-First Party Collection
your M-First Party Collection
list M-First Party Collection
of M-First Party Collection
friends, M-First Party Collection
(5) M-First Party Collection
your M-First Party Collection
email M-First Party Collection
address, M-First Party Collection
and/or M-First Party Collection
(6) M-First Party Collection
your M-First Party Collection
birthday. E-First Party Collection
This B-Introductory/Generic
information M-Introductory/Generic
will M-Introductory/Generic
be M-Introductory/Generic
primarily M-Introductory/Generic
used M-Introductory/Generic
for M-Introductory/Generic
user M-Introductory/Generic
registration M-Introductory/Generic
and M-Introductory/Generic
to M-Introductory/Generic
enhance M-Introductory/Generic
your M-Introductory/Generic
social M-Introductory/Generic
experience M-Introductory/Generic
on M-Introductory/Generic
the M-Introductory/Generic
Site, M-Introductory/Generic
which M-Introductory/Generic
may M-Introductory/Generic
include M-Introductory/Generic
friend-to-friend M-Introductory/Generic
interaction M-Introductory/Generic
and M-Introductory/Generic
notifications, M-Introductory/Generic
chat, M-Introductory/Generic
or M-Introductory/Generic
messaging M-Introductory/Generic
functionality, M-Introductory/Generic
public M-Introductory/Generic
leaderboards, M-Introductory/Generic
head-to-head M-Introductory/Generic
competition M-Introductory/Generic
and M-Introductory/Generic
other M-Introductory/Generic
similar M-Introductory/Generic
features. M-Introductory/Generic
If M-Introductory/Generic
you M-Introductory/Generic
sign M-Introductory/Generic
into M-Introductory/Generic
Hongarden M-Introductory/Generic
Limited M-Introductory/Generic
with M-Introductory/Generic
a M-Introductory/Generic
third M-Introductory/Generic
party M-Introductory/Generic
social M-Introductory/Generic
network M-Introductory/Generic
and M-Introductory/Generic
agree M-Introductory/Generic
to M-Introductory/Generic
make M-Introductory/Generic
your M-Introductory/Generic
list M-Introductory/Generic
of M-Introductory/Generic
friends M-Introductory/Generic
on M-Introductory/Generic
such M-Introductory/Generic
network M-Introductory/Generic
available M-Introductory/Generic
to M-Introductory/Generic
Hongarden M-Introductory/Generic
Limited, M-Introductory/Generic
your M-Introductory/Generic
friends M-Introductory/Generic
on M-Introductory/Generic
such M-Introductory/Generic
network M-Introductory/Generic
will M-Introductory/Generic
automatically M-Introductory/Generic
follow M-Introductory/Generic
you M-Introductory/Generic
on M-Introductory/Generic
the M-Introductory/Generic
Site M-Introductory/Generic
and M-Introductory/Generic
your M-Introductory/Generic
Hongarden M-Introductory/Generic
Limited M-Introductory/Generic
account M-Introductory/Generic
will M-Introductory/Generic
be M-Introductory/Generic
automatically M-Introductory/Generic
configured M-Introductory/Generic
to M-Introductory/Generic
follow M-Introductory/Generic
your M-Introductory/Generic
friends. E-Introductory/Generic
You O
can, O
however, O
unfollow O
any O
other O
user O
on O
Hongarden O
Limited O
at O
any O
time. O

Content, O
following O
and O
other O
public O
information O

Hongarden B-Introductory/Generic
Limited's M-Introductory/Generic
Services M-Introductory/Generic
are M-Introductory/Generic
designed M-Introductory/Generic
to M-Introductory/Generic
help M-Introductory/Generic
you M-Introductory/Generic
create M-Introductory/Generic
and M-Introductory/Generic
share M-Introductory/Generic
Content. M-Introductory/Generic
Most M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
information M-Introductory/Generic
you M-Introductory/Generic
provide M-Introductory/Generic
Hongarden M-Introductory/Generic
Limited M-Introductory/Generic
is M-Introductory/Generic
information M-Introductory/Generic
you M-Introductory/Generic
are M-Introductory/Generic
asking M-Introductory/Generic
Hongarden M-Introductory/Generic
Limited M-Introductory/Generic
to M-Introductory/Generic
make M-Introductory/Generic
public. E-Introductory/Generic
T O
his B-Introductory/Generic
includes M-Introductory/Generic
the M-Introductory/Generic
Content M-Introductory/Generic
you M-Introductory/Generic
create M-Introductory/Generic
and M-Introductory/Generic
the M-Introductory/Generic
metadata M-Introductory/Generic
associated M-Introductory/Generic
with M-Introductory/Generic
it, M-Introductory/Generic
such M-Introductory/Generic
as M-Introductory/Generic
when M-Introductory/Generic
you M-Introductory/Generic
created M-Introductory/Generic
it, M-Introductory/Generic
the M-Introductory/Generic
people M-Introductory/Generic
you M-Introductory/Generic
follow, M-Introductory/Generic
the M-Introductory/Generic
songs M-Introductory/Generic
you M-Introductory/Generic
mark M-Introductory/Generic
as M-Introductory/Generic
favorites M-Introductory/Generic
or M-Introductory/Generic
share, M-Introductory/Generic
and M-Introductory/Generic
your M-Introductory/Generic
comments M-Introductory/Generic
on M-Introductory/Generic
Content M-Introductory/Generic
provided M-Introductory/Generic
by M-Introductory/Generic
other M-Introductory/Generic
users. E-Introductory/Generic
We B-First Party Collection
will M-First Party Collection
associate M-First Party Collection
this M-First Party Collection
information M-First Party Collection
with M-First Party Collection
your M-First Party Collection
Personal M-First Party Collection
Data M-First Party Collection
and M-First Party Collection
we M-First Party Collection
may M-First Party Collection
use M-First Party Collection
this M-First Party Collection
information M-First Party Collection
and M-First Party Collection
other M-First Party Collection
information M-First Party Collection
that M-First Party Collection
results M-First Party Collection
from M-First Party Collection
your M-First Party Collection
use M-First Party Collection
of M-First Party Collection
the M-First Party Collection
Site M-First Party Collection
and/or M-First Party Collection
Services M-First Party Collection
to M-First Party Collection
customize M-First Party Collection
the M-First Party Collection
content M-First Party Collection
we M-First Party Collection
show M-First Party Collection
you, M-First Party Collection
including M-First Party Collection
ads. E-First Party Collection
When B-User Choice/Control
you M-User Choice/Control
share M-User Choice/Control
information M-User Choice/Control
or M-User Choice/Control
Content M-User Choice/Control
via M-User Choice/Control
the M-User Choice/Control
Site M-User Choice/Control
or M-User Choice/Control
the M-User Choice/Control
Services, M-User Choice/Control
you M-User Choice/Control
should M-User Choice/Control
think M-User Choice/Control
carefully M-User Choice/Control
about M-User Choice/Control
what M-User Choice/Control
you M-User Choice/Control
are M-User Choice/Control
making M-User Choice/Control
public. E-User Choice/Control

Public O
forums O

Forums, O
message O
boards, O
blogs O
and/or O
news O
groups O
may O
be O
available O
to O
you O
through O
the O
Site O
and/or O
the O
Services. O
Please O
remember O
that O
any O
information O
you O
post O
in O
these O
areas O
becomes O
public O
information. O
If B-User Choice/Control
you M-User Choice/Control
post M-User Choice/Control
personal M-User Choice/Control
information M-User Choice/Control
online M-User Choice/Control
that M-User Choice/Control
is M-User Choice/Control
accessible M-User Choice/Control
to M-User Choice/Control
the M-User Choice/Control
public, M-User Choice/Control
you M-User Choice/Control
may M-User Choice/Control
receive M-User Choice/Control
unsolicited M-User Choice/Control
responses. E-User Choice/Control
You B-User Choice/Control
should M-User Choice/Control
exercise M-User Choice/Control
caution M-User Choice/Control
when M-User Choice/Control
deciding M-User Choice/Control
to M-User Choice/Control
disclose M-User Choice/Control
any M-User Choice/Control
of M-User Choice/Control
your M-User Choice/Control
personal M-User Choice/Control
information M-User Choice/Control
in M-User Choice/Control
a M-User Choice/Control
public M-User Choice/Control
forum. E-User Choice/Control
Surveys O
and O
contests O

We O
sometimes O
conduct O
or O
sponsor O
surveys O
and O
contests. O
Participation O
in O
surveys O
and O
contests O
is O
completely O
voluntary. O
If O
you O
elect O
to O
participate, O
we O
may O
ask O
you O
for O
contact, O
demographic, O
and O
other O
information. O
We B-First Party Collection
use M-First Party Collection
this M-First Party Collection
Personal M-First Party Collection
Data M-First Party Collection
to M-First Party Collection
understand M-First Party Collection
our M-First Party Collection
users M-First Party Collection
and M-First Party Collection
their M-First Party Collection
use M-First Party Collection
of M-First Party Collection
the M-First Party Collection
Site M-First Party Collection
and M-First Party Collection
Services M-First Party Collection
and M-First Party Collection
to M-First Party Collection
improve M-First Party Collection
the M-First Party Collection
Site M-First Party Collection
and M-First Party Collection
Services, M-First Party Collection
and M-First Party Collection
we M-First Party Collection
may M-First Party Collection
provide M-First Party Collection
users M-First Party Collection
with M-First Party Collection
the M-First Party Collection
results M-First Party Collection
of M-First Party Collection
such M-First Party Collection
surveys M-First Party Collection
and M-First Party Collection
contests. E-First Party Collection

3. O
INFORMATION B-First Party Collection
THAT M-First Party Collection
WE M-First Party Collection
GET M-First Party Collection
FROM M-First Party Collection
YOUR M-First Party Collection
USE M-First Party Collection
OF M-First Party Collection
THE M-First Party Collection
SERVICES E-First Party Collection

Log O
data O
and O
location O
information O

When B-First Party Collection
you M-First Party Collection
use M-First Party Collection
the M-First Party Collection
Services, M-First Party Collection
we M-First Party Collection
automatically M-First Party Collection
collect M-First Party Collection
certain M-First Party Collection
log M-First Party Collection
data, M-First Party Collection
including M-First Party Collection
your M-First Party Collection
IP M-First Party Collection
address, M-First Party Collection
browser M-First Party Collection
type, M-First Party Collection
hardware M-First Party Collection
type, M-First Party Collection
unique M-First Party Collection
device M-First Party Collection
ID, M-First Party Collection
the M-First Party Collection
version M-First Party Collection
of M-First Party Collection
your M-First Party Collection
operating M-First Party Collection
system, M-First Party Collection
your M-First Party Collection
activity M-First Party Collection
within M-First Party Collection
the M-First Party Collection
Services, M-First Party Collection
and M-First Party Collection
your M-First Party Collection
location M-First Party Collection
(based M-First Party Collection
on M-First Party Collection
opt-in M-First Party Collection
location-based M-First Party Collection
services, M-First Party Collection
which M-First Party Collection
rely M-First Party Collection
upon M-First Party Collection
a M-First Party Collection
device's M-First Party Collection
GPS M-First Party Collection
coordinates). E-First Party Collection
We B-First Party Collection
use M-First Party Collection
this M-First Party Collection
information M-First Party Collection
to M-First Party Collection
administer, M-First Party Collection
troubleshoot M-First Party Collection
and M-First Party Collection
improve M-First Party Collection
the M-First Party Collection
Services, M-First Party Collection
and M-First Party Collection
to M-First Party Collection
help M-First Party Collection
us M-First Party Collection
understand M-First Party Collection
how M-First Party Collection
you M-First Party Collection
and M-First Party Collection
our M-First Party Collection
other M-First Party Collection
users M-First Party Collection
use M-First Party Collection
the M-First Party Collection
Site M-First Party Collection
and M-First Party Collection
Services. E-First Party Collection
We B-First Party Collection
may M-First Party Collection
also M-First Party Collection
collect M-First Party Collection
similar M-First Party Collection
information M-First Party Collection
from M-First Party Collection
emails M-First Party Collection
sent M-First Party Collection
to M-First Party Collection
Hongarden M-First Party Collection
Limited's M-First Party Collection
users, M-First Party Collection
which M-First Party Collection
helps M-First Party Collection
us M-First Party Collection
track M-First Party Collection
which M-First Party Collection
emails M-First Party Collection
are M-First Party Collection
opened M-First Party Collection
and M-First Party Collection
which M-First Party Collection
links M-First Party Collection
are M-First Party Collection
clicked M-First Party Collection
by M-First Party Collection
recipients. E-First Party Collection

Cookies O
and O
similar O
technologies O

The B-First Party Collection
Site M-First Party Collection
uses M-First Party Collection
cookies, M-First Party Collection
which M-First Party Collection
deposit M-First Party Collection
certain M-First Party Collection
record M-First Party Collection
keeping M-First Party Collection
information M-First Party Collection
on M-First Party Collection
your M-First Party Collection
computer M-First Party Collection
or M-First Party Collection
mobile M-First Party Collection
device, M-First Party Collection
and M-First Party Collection
other M-First Party Collection
similar M-First Party Collection
technologies, M-First Party Collection
to M-First Party Collection
collect M-First Party Collection
usage M-First Party Collection
data, M-First Party Collection
to M-First Party Collection
keep M-First Party Collection
track M-First Party Collection
of M-First Party Collection
your M-First Party Collection
preferences, M-First Party Collection
to M-First Party Collection
deliver M-First Party Collection
content M-First Party Collection
and M-First Party Collection
advertising M-First Party Collection
specific M-First Party Collection
to M-First Party Collection
your M-First Party Collection
interests M-First Party Collection
and M-First Party Collection
for M-First Party Collection
other M-First Party Collection
similar M-First Party Collection
purposes. E-First Party Collection
We B-First Party Collection
may M-First Party Collection
use M-First Party Collection
both M-First Party Collection
session M-First Party Collection
cookies M-First Party Collection
(which M-First Party Collection
expire M-First Party Collection
once M-First Party Collection
you M-First Party Collection
close M-First Party Collection
your M-First Party Collection
web M-First Party Collection
browser) M-First Party Collection
and M-First Party Collection
persistent M-First Party Collection
cookies M-First Party Collection
(which M-First Party Collection
stay M-First Party Collection
on M-First Party Collection
your M-First Party Collection
computer M-First Party Collection
until M-First Party Collection
you M-First Party Collection
delete M-First Party Collection
them) M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
you M-First Party Collection
with M-First Party Collection
a M-First Party Collection
more M-First Party Collection
personal M-First Party Collection
and M-First Party Collection
interactive M-First Party Collection
experience M-First Party Collection
on M-First Party Collection
our M-First Party Collection
Site. E-First Party Collection
These O
cookies O
can't O
read O
other O
data O
from O
your O
hard O
drive O
or O
read O
cookie O
files O
created O
by O
other O
sites O
or O
applications. O
Most B-User Choice/Control
browsers M-User Choice/Control
are M-User Choice/Control
set M-User Choice/Control
to M-User Choice/Control
accept M-User Choice/Control
cookies M-User Choice/Control
unless M-User Choice/Control
you M-User Choice/Control
reconfigure M-User Choice/Control
your M-User Choice/Control
browser M-User Choice/Control
to M-User Choice/Control
refuse M-User Choice/Control
them M-User Choice/Control
or M-User Choice/Control
to M-User Choice/Control
notify M-User Choice/Control
you M-User Choice/Control
when M-User Choice/Control
you M-User Choice/Control
will M-User Choice/Control
have M-User Choice/Control
received M-User Choice/Control
one. M-User Choice/Control
If M-User Choice/Control
you M-User Choice/Control
do M-User Choice/Control
not M-User Choice/Control
accept M-User Choice/Control
cookies, M-User Choice/Control
you M-User Choice/Control
will M-User Choice/Control
not M-User Choice/Control
be M-User Choice/Control
able M-User Choice/Control
to M-User Choice/Control
use M-User Choice/Control
certain M-User Choice/Control
features M-User Choice/Control
of M-User Choice/Control
the M-User Choice/Control
Site M-User Choice/Control
and M-User Choice/Control
Services. E-User Choice/Control
We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
ask M-Third Party Sharing and Collection
advertisers M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
partners M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
serve M-Third Party Sharing and Collection
ads M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
devices, M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
cookies M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
similar M-Third Party Sharing and Collection
technologies M-Third Party Sharing and Collection
placed M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
Hongarden M-Third Party Sharing and Collection
Limited M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party. E-Third Party Sharing and Collection
We B-Do Not Track
do M-Do Not Track
not M-Do Not Track
currently M-Do Not Track
respond M-Do Not Track
to M-Do Not Track
“do M-Do Not Track
not M-Do Not Track
track” M-Do Not Track
signals M-Do Not Track
or M-Do Not Track
other M-Do Not Track
mechanisms M-Do Not Track
that M-Do Not Track
might M-Do Not Track
enable M-Do Not Track
consumers M-Do Not Track
to M-Do Not Track
opt M-Do Not Track
out M-Do Not Track
of M-Do Not Track
tracking M-Do Not Track
on M-Do Not Track
the M-Do Not Track
Site M-Do Not Track
and M-Do Not Track
Services. E-Do Not Track

Google O
Analytics O

We B-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
Google M-Third Party Sharing and Collection
Analytics' M-Third Party Sharing and Collection
Demographics M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
Interest M-Third Party Sharing and Collection
Reporting M-Third Party Sharing and Collection
feature M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Site. E-Third Party Sharing and Collection
Google B-Third Party Sharing and Collection
Analytics M-Third Party Sharing and Collection
collects M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
how M-Third Party Sharing and Collection
often M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
visit M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Site, M-Third Party Sharing and Collection
what M-Third Party Sharing and Collection
pages M-Third Party Sharing and Collection
they M-Third Party Sharing and Collection
visit M-Third Party Sharing and Collection
when M-Third Party Sharing and Collection
they M-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
so, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
what M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
sites M-Third Party Sharing and Collection
they M-Third Party Sharing and Collection
used M-Third Party Sharing and Collection
prior M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
coming M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Site. E-Third Party Sharing and Collection
We B-First Party Use
will M-First Party Use
not M-First Party Use
facilitate M-First Party Use
the M-First Party Use
merging M-First Party Use
of M-First Party Use
your M-First Party Use
Personal M-First Party Use
Data M-First Party Use
with M-First Party Use
non-personally M-First Party Use
identifiable M-First Party Use
information M-First Party Use
collected M-First Party Use
through M-First Party Use
Google M-First Party Use
Analytics M-First Party Use
unless M-First Party Use
we M-First Party Use
have M-First Party Use
given M-First Party Use
you M-First Party Use
notice M-First Party Use
of M-First Party Use
that M-First Party Use
merger. E-First Party Use
You B-User Choice/Control
may M-User Choice/Control
opt-out M-User Choice/Control
of M-User Choice/Control
Google M-User Choice/Control
Analytics M-User Choice/Control
tracking M-User Choice/Control
with M-User Choice/Control
the M-User Choice/Control
Google M-User Choice/Control
Analytics M-User Choice/Control
opt-out M-User Choice/Control
browser M-User Choice/Control
add-on. E-User Choice/Control

4. O
INFORMATION B-Third Party Sharing and Collection
SHARING M-Third Party Sharing and Collection
AND M-Third Party Sharing and Collection
DISCLOSURE E-Third Party Sharing and Collection

We B-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
sell M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Data M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
unaffiliated M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
except M-Third Party Sharing and Collection
under M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
circumstances M-Third Party Sharing and Collection
described M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
Privacy M-Third Party Sharing and Collection
Policy. E-Third Party Sharing and Collection

Other O
users O

Any B-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Public M-Third Party Sharing and Collection
Profile M-Third Party Sharing and Collection
(e.g., M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
username M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
profile M-Third Party Sharing and Collection
image, M-Third Party Sharing and Collection
location M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
additional M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
part M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Public M-Third Party Sharing and Collection
Profile, M-Third Party Sharing and Collection
but M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
first M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
last M-Third Party Sharing and Collection
name M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
email M-Third Party Sharing and Collection
address) M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
accessible M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Site M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
Services. E-Third Party Sharing and Collection
Content B-User Choice/Control
that M-User Choice/Control
you M-User Choice/Control
create M-User Choice/Control
through M-User Choice/Control
or M-User Choice/Control
upload M-User Choice/Control
to M-User Choice/Control
the M-User Choice/Control
Site M-User Choice/Control
or M-User Choice/Control
the M-User Choice/Control
Services M-User Choice/Control
will M-User Choice/Control
by M-User Choice/Control
default M-User Choice/Control
be M-User Choice/Control
public M-User Choice/Control
and M-User Choice/Control
available M-User Choice/Control
to M-User Choice/Control
users M-User Choice/Control
of M-User Choice/Control
the M-User Choice/Control
Site M-User Choice/Control
and M-User Choice/Control
the M-User Choice/Control
Services. E-User Choice/Control
For B-User Choice/Control
information M-User Choice/Control
about M-User Choice/Control
how M-User Choice/Control
to M-User Choice/Control
change M-User Choice/Control
your M-User Choice/Control
privacy M-User Choice/Control
settings M-User Choice/Control
with M-User Choice/Control
respect M-User Choice/Control
to M-User Choice/Control
Content M-User Choice/Control
or M-User Choice/Control
delete M-User Choice/Control
Content M-User Choice/Control
from M-User Choice/Control
the M-User Choice/Control
Site M-User Choice/Control
or M-User Choice/Control
the M-User Choice/Control
Services, M-User Choice/Control
see M-User Choice/Control
the M-User Choice/Control
frequently M-User Choice/Control
asked M-User Choice/Control
questions M-User Choice/Control
at M-User Choice/Control
www.Hongarden M-User Choice/Control
Limited.com/support. E-User Choice/Control
Similarly, O
if O
you O
comment O
on O
any O
Content O
on O
the O
Site O
or O
the O
Services, O
your O
comments O
will O
be O
public O
and O
available O
to O
users O
of O
the O
Site O
and O
the O
Services. O

With B-User Choice/Control
your M-User Choice/Control
consent E-User Choice/Control

We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Data M-Third Party Sharing and Collection
when M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
express M-Third Party Sharing and Collection
permission. E-Third Party Sharing and Collection

Advertisers O
and O
other O
business O
partners O

We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
Anonymized M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
Aggregated M-Third Party Sharing and Collection
Data M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Site M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
Services M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
advertisers M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
partners. E-Third Party Sharing and Collection
This B-Third Party Sharing and Collection
means M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
tell M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
advertisers M-Third Party Sharing and Collection
general M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
characteristics M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
base, M-Third Party Sharing and Collection
but M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
specifically M-Third Party Sharing and Collection
identify M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
particular M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
visitor M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
name M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
user's M-Third Party Sharing and Collection
contact M-Third Party Sharing and Collection
information. E-Third Party Sharing and Collection
We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
unique M-Third Party Sharing and Collection
device M-Third Party Sharing and Collection
ID M-Third Party Sharing and Collection
and/or M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
location M-Third Party Sharing and Collection
(based M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
opt-in M-Third Party Sharing and Collection
location-based M-Third Party Sharing and Collection
services, M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
rely M-Third Party Sharing and Collection
upon M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
device's M-Third Party Sharing and Collection
GPS M-Third Party Sharing and Collection
coordinates) M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties, M-Third Party Sharing and Collection
including M-Third Party Sharing and Collection
advertisers M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
partners, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
reports M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
number M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
unique M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
who M-Third Party Sharing and Collection
saw M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
clicked M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
advertisements. E-Third Party Sharing and Collection
We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
certain M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
cookie M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
partners. M-Third Party Sharing and Collection
This M-Third Party Sharing and Collection
information, M-Third Party Sharing and Collection
among M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
things, M-Third Party Sharing and Collection
allows M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
ad M-Third Party Sharing and Collection
networks M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
deliver M-Third Party Sharing and Collection
targeted M-Third Party Sharing and Collection
advertisements M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
they M-Third Party Sharing and Collection
believe M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
most M-Third Party Sharing and Collection
interest M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
you. E-Third Party Sharing and Collection

Service O
providers O

We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
confidential M-Third Party Sharing and Collection
basis M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
nonaffiliated M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
providers M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
engage M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
perform M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
Hongarden M-Third Party Sharing and Collection
Limited M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
connection M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Site M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
provision M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Services. E-Third Party Sharing and Collection
Information B-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
shared M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
providers M-Third Party Sharing and Collection
only M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
extent M-Third Party Sharing and Collection
reasonably M-Third Party Sharing and Collection
necessary M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
them M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
perform M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
services. E-Third Party Sharing and Collection

If O
required O
by O
law O

Regardless B-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
choices M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
make M-Third Party Sharing and Collection
regarding M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Data M-Third Party Sharing and Collection
(as M-Third Party Sharing and Collection
described M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
Section M-Third Party Sharing and Collection
7 M-Third Party Sharing and Collection
below), M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
preserve M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
believe M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
good M-Third Party Sharing and Collection
faith M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
so M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
connection M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
investigation, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
law M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
regulation, M-Third Party Sharing and Collection
including M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
response M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
court M-Third Party Sharing and Collection
order, M-Third Party Sharing and Collection
subpoena M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
demand M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
request. E-Third Party Sharing and Collection

Safety B-Data Security
and M-Data Security
security E-Data Security

Regardless B-Data Security
of M-Data Security
any M-Data Security
choices M-Data Security
you M-Data Security
make M-Data Security
regarding M-Data Security
your M-Data Security
Personal M-Data Security
Data M-Data Security
(as M-Data Security
described M-Data Security
in M-Data Security
Section M-Data Security
7 M-Data Security
below), M-Data Security
we M-Data Security
may M-Data Security
preserve M-Data Security
and M-Data Security
disclose M-Data Security
your M-Data Security
Personal M-Data Security
Data M-Data Security
if M-Data Security
we M-Data Security
believe M-Data Security
in M-Data Security
good M-Data Security
faith M-Data Security
that M-Data Security
it M-Data Security
is M-Data Security
reasonably M-Data Security
necessary M-Data Security
to M-Data Security
protect M-Data Security
the M-Data Security
safety M-Data Security
of M-Data Security
any M-Data Security
person, M-Data Security
to M-Data Security
address M-Data Security
fraud, M-Data Security
security M-Data Security
or M-Data Security
technical M-Data Security
issues, M-Data Security
to M-Data Security
protect M-Data Security
Hongarden M-Data Security
Limited's M-Data Security
rights M-Data Security
or M-Data Security
property, M-Data Security
and/or M-Data Security
to M-Data Security
investigate M-Data Security
or M-Data Security
assist M-Data Security
in M-Data Security
preventing M-Data Security
any M-Data Security
violation M-Data Security
or M-Data Security
potential M-Data Security
violation M-Data Security
of M-Data Security
the M-Data Security
law, M-Data Security
this M-Data Security
Privacy M-Data Security
Policy, M-Data Security
or M-Data Security
our M-Data Security
Terms M-Data Security
of M-Data Security
Use. E-Data Security

Change O
of O
control O

We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
some M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
all M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Data M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
connection M-Third Party Sharing and Collection
with, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
during M-Third Party Sharing and Collection
negotiation M-Third Party Sharing and Collection
of, M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
merger, M-Third Party Sharing and Collection
financing, M-Third Party Sharing and Collection
acquisition M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
dissolution, M-Third Party Sharing and Collection
transaction M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
proceeding M-Third Party Sharing and Collection
involving M-Third Party Sharing and Collection
sale, M-Third Party Sharing and Collection
transfer, M-Third Party Sharing and Collection
divestiture, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
disclosure M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
all M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
portion M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
business M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
assets. E-Third Party Sharing and Collection
In B-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
event M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
an M-Third Party Sharing and Collection
insolvency, M-Third Party Sharing and Collection
bankruptcy, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
receivership, M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Data M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
transferred M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
business M-Third Party Sharing and Collection
asset. M-Third Party Sharing and Collection
If M-Third Party Sharing and Collection
another M-Third Party Sharing and Collection
company M-Third Party Sharing and Collection
acquires M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
company, M-Third Party Sharing and Collection
business M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
assets, M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
company M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
possess M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Data M-Third Party Sharing and Collection
collected M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
assume M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
rights M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
obligations M-Third Party Sharing and Collection
regarding M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Data M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
described M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
Privacy M-Third Party Sharing and Collection
Policy. E-Third Party Sharing and Collection

Creation O
of O
Anonymous O
and O
Aggregated O
Data O

We B-First Party Use
may M-First Party Use
create M-First Party Use
Anonymous M-First Party Use
and/or M-First Party Use
Aggregated M-First Party Use
Data M-First Party Use
records M-First Party Use
from M-First Party Use
Personal M-First Party Use
Data M-First Party Use
by M-First Party Use
excluding M-First Party Use
information M-First Party Use
(such M-First Party Use
as M-First Party Use
your M-First Party Use
name) M-First Party Use
that M-First Party Use
makes M-First Party Use
the M-First Party Use
data M-First Party Use
personally M-First Party Use
identifiable M-First Party Use
to M-First Party Use
you. M-First Party Use
#First M-First Party Use
Party M-First Party Use
Use*[@]We M-First Party Use
use M-First Party Use
this M-First Party Use
Anonymous M-First Party Use
and M-First Party Use
Aggregated M-First Party Use
Data M-First Party Use
to M-First Party Use
analyze M-First Party Use
request M-First Party Use
and M-First Party Use
usage M-First Party Use
patterns M-First Party Use
so M-First Party Use
that M-First Party Use
we M-First Party Use
may M-First Party Use
enhance M-First Party Use
the M-First Party Use
content M-First Party Use
of M-First Party Use
our M-First Party Use
Services M-First Party Use
and M-First Party Use
improve M-First Party Use
Site M-First Party Use
navigation. E-First Party Use
We B-Third Party Sharing and Collection
reserve M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
right, M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
sole M-Third Party Sharing and Collection
discretion, M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
Anonymous M-Third Party Sharing and Collection
and/or M-Third Party Sharing and Collection
Aggregated M-Third Party Sharing and Collection
Data M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
purpose M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
Anonymous M-Third Party Sharing and Collection
and/or M-Third Party Sharing and Collection
Aggregated M-Third Party Sharing and Collection
Data M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
purpose. E-Third Party Sharing and Collection

5. O
SECURITY S-Data Security

Our B-Data Security
websites M-Data Security
have M-Data Security
certain M-Data Security
security M-Data Security
measures M-Data Security
in M-Data Security
place M-Data Security
in M-Data Security
effort M-Data Security
to M-Data Security
protect M-Data Security
the M-Data Security
loss, M-Data Security
misuse, M-Data Security
and M-Data Security
alteration M-Data Security
of M-Data Security
the M-Data Security
Personal M-Data Security
Data M-Data Security
under M-Data Security
our M-Data Security
control. E-Data Security
No B-Data Security
method M-Data Security
of M-Data Security
transmission M-Data Security
over M-Data Security
the M-Data Security
Internet, M-Data Security
or M-Data Security
method M-Data Security
of M-Data Security
electronic M-Data Security
storage, M-Data Security
is M-Data Security
100% M-Data Security
secure, M-Data Security
however. E-Data Security
Therefore, B-Data Security
while M-Data Security
we M-Data Security
use M-Data Security
reasonable M-Data Security
efforts M-Data Security
to M-Data Security
protect M-Data Security
your M-Data Security
Personal M-Data Security
Data, M-Data Security
we M-Data Security
cannot M-Data Security
guarantee M-Data Security
its M-Data Security
absolute M-Data Security
security. E-Data Security

6. O
OTHER O
WEBSITES O
AND O
APPLICATIONS O

The O
Services O
contain O
links O
to O
third O
party O
websites O
and O
applications. O
When B-User Choice/Control
you M-User Choice/Control
click M-User Choice/Control
on M-User Choice/Control
a M-User Choice/Control
link M-User Choice/Control
to M-User Choice/Control
any M-User Choice/Control
other M-User Choice/Control
website M-User Choice/Control
or M-User Choice/Control
location, M-User Choice/Control
you M-User Choice/Control
will M-User Choice/Control
leave M-User Choice/Control
the M-User Choice/Control
Site M-User Choice/Control
and M-User Choice/Control
go M-User Choice/Control
to M-User Choice/Control
another M-User Choice/Control
site M-User Choice/Control
and M-User Choice/Control
another M-User Choice/Control
entity M-User Choice/Control
may M-User Choice/Control
collect M-User Choice/Control
Personal M-User Choice/Control
Data, M-User Choice/Control
Anonymous M-User Choice/Control
Data, M-User Choice/Control
and/or M-User Choice/Control
Aggregated M-User Choice/Control
Data M-User Choice/Control
from M-User Choice/Control
you. E-User Choice/Control
We B-Introductory/Generic
have M-Introductory/Generic
no M-Introductory/Generic
control M-Introductory/Generic
over, M-Introductory/Generic
do M-Introductory/Generic
not M-Introductory/Generic
review, M-Introductory/Generic
and M-Introductory/Generic
cannot M-Introductory/Generic
be M-Introductory/Generic
responsible M-Introductory/Generic
for, M-Introductory/Generic
these M-Introductory/Generic
outside M-Introductory/Generic
websites M-Introductory/Generic
or M-Introductory/Generic
their M-Introductory/Generic
content. E-Introductory/Generic
We B-Introductory/Generic
are M-Introductory/Generic
not M-Introductory/Generic
responsible M-Introductory/Generic
for M-Introductory/Generic
the M-Introductory/Generic
privacy M-Introductory/Generic
practices M-Introductory/Generic
or M-Introductory/Generic
the M-Introductory/Generic
content M-Introductory/Generic
of M-Introductory/Generic
such M-Introductory/Generic
websites M-Introductory/Generic
or M-Introductory/Generic
applications. M-Introductory/Generic
You M-Introductory/Generic
may M-Introductory/Generic
wish M-Introductory/Generic
to M-Introductory/Generic
review M-Introductory/Generic
the M-Introductory/Generic
privacy M-Introductory/Generic
policies M-Introductory/Generic
of M-Introductory/Generic
those M-Introductory/Generic
websites M-Introductory/Generic
and M-Introductory/Generic
applications M-Introductory/Generic
before M-Introductory/Generic
use. E-Introductory/Generic
The B-Introductory/Generic
links M-Introductory/Generic
to M-Introductory/Generic
such M-Introductory/Generic
websites M-Introductory/Generic
or M-Introductory/Generic
locations M-Introductory/Generic
are M-Introductory/Generic
for M-Introductory/Generic
your M-Introductory/Generic
convenience M-Introductory/Generic
and M-Introductory/Generic
do M-Introductory/Generic
not M-Introductory/Generic
signify M-Introductory/Generic
our M-Introductory/Generic
endorsement M-Introductory/Generic
of M-Introductory/Generic
such M-Introductory/Generic
third M-Introductory/Generic
parties M-Introductory/Generic
or M-Introductory/Generic
their M-Introductory/Generic
products, M-Introductory/Generic
content M-Introductory/Generic
or M-Introductory/Generic
websites. E-Introductory/Generic

7. O
CORRECTING B-User Access, Edit, and Deletion
AND M-User Access, Edit, and Deletion
UPDATING M-User Access, Edit, and Deletion
INFORMATION; M-User Access, Edit, and Deletion
DELETING M-User Access, Edit, and Deletion
YOUR M-User Access, Edit, and Deletion
ACCOUNT E-User Access, Edit, and Deletion

We B-User Access, Edit, and Deletion
offer M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
ability M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
correct M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
update M-User Access, Edit, and Deletion
online M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
Personal M-User Access, Edit, and Deletion
Data M-User Access, Edit, and Deletion
collected M-User Access, Edit, and Deletion
during M-User Access, Edit, and Deletion
registration M-User Access, Edit, and Deletion
via M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
account M-User Access, Edit, and Deletion
settings M-User Access, Edit, and Deletion
on M-User Access, Edit, and Deletion
our M-User Access, Edit, and Deletion
website M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
applicable M-User Access, Edit, and Deletion
application M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
by M-User Access, Edit, and Deletion
contacting M-User Access, Edit, and Deletion
support M-User Access, Edit, and Deletion
via M-User Access, Edit, and Deletion
our M-User Access, Edit, and Deletion
website M-User Access, Edit, and Deletion
(www.singnowapp.com). E-User Access, Edit, and Deletion

8. O
CHILDREN'S B-Internal and Specific Audiences
PRIVACY E-Internal and Specific Audiences

The B-Internal and Specific Audiences
Site M-Internal and Specific Audiences
is M-Internal and Specific Audiences
not M-Internal and Specific Audiences
directed M-Internal and Specific Audiences
to M-Internal and Specific Audiences
persons M-Internal and Specific Audiences
under M-Internal and Specific Audiences
13. M-Internal and Specific Audiences
If M-Internal and Specific Audiences
you M-Internal and Specific Audiences
become M-Internal and Specific Audiences
aware M-Internal and Specific Audiences
that M-Internal and Specific Audiences
your M-Internal and Specific Audiences
child M-Internal and Specific Audiences
has M-Internal and Specific Audiences
provided M-Internal and Specific Audiences
us M-Internal and Specific Audiences
with M-Internal and Specific Audiences
Personal M-Internal and Specific Audiences
Data M-Internal and Specific Audiences
without M-Internal and Specific Audiences
your M-Internal and Specific Audiences
consent, M-Internal and Specific Audiences
please M-Internal and Specific Audiences
contact M-Internal and Specific Audiences
us M-Internal and Specific Audiences
via M-Internal and Specific Audiences
our M-Internal and Specific Audiences
website M-Internal and Specific Audiences
(www.singnowapp.com). E-Internal and Specific Audiences
We B-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
knowingly M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
Personal M-Internal and Specific Audiences
Data M-Internal and Specific Audiences
from M-Internal and Specific Audiences
children M-Internal and Specific Audiences
under M-Internal and Specific Audiences
13. M-Internal and Specific Audiences
If M-Internal and Specific Audiences
we M-Internal and Specific Audiences
become M-Internal and Specific Audiences
aware M-Internal and Specific Audiences
that M-Internal and Specific Audiences
a M-Internal and Specific Audiences
child M-Internal and Specific Audiences
under M-Internal and Specific Audiences
13 M-Internal and Specific Audiences
has M-Internal and Specific Audiences
provided M-Internal and Specific Audiences
us M-Internal and Specific Audiences
with M-Internal and Specific Audiences
Personal M-Internal and Specific Audiences
Data, M-Internal and Specific Audiences
we M-Internal and Specific Audiences
take M-Internal and Specific Audiences
steps M-Internal and Specific Audiences
to M-Internal and Specific Audiences
remove M-Internal and Specific Audiences
such M-Internal and Specific Audiences
information M-Internal and Specific Audiences
and M-Internal and Specific Audiences
terminate M-Internal and Specific Audiences
the M-Internal and Specific Audiences
child's M-Internal and Specific Audiences
account. E-Internal and Specific Audiences

