How O
It O
Works O

Templates O

Premium O

Business O

Pricing O

Log O
in O

Sign O
up O

Todoist O

Todoist O
Privacy O
Policy O

Effective O
Date: O
May O
15th, O
2018 O

Information B-First Party Collection
gathering M-First Party Collection
and M-First Party Collection
usage E-First Party Collection

When B-First Party Collection
registering M-First Party Collection
for M-First Party Collection
Todoist M-First Party Collection
we M-First Party Collection
ask M-First Party Collection
for M-First Party Collection
information M-First Party Collection
such M-First Party Collection
as M-First Party Collection
your M-First Party Collection
name M-First Party Collection
and M-First Party Collection
email M-First Party Collection
address. M-First Party Collection
For M-First Party Collection
Todoist M-First Party Collection
Premium M-First Party Collection
we M-First Party Collection
also M-First Party Collection
store M-First Party Collection
your M-First Party Collection
PayPal M-First Party Collection
email M-First Party Collection
and M-First Party Collection
mobile M-First Party Collection
phone M-First Party Collection
number. E-First Party Collection
Your B-First Party Collection
information M-First Party Collection
is M-First Party Collection
only M-First Party Collection
used M-First Party Collection
internally M-First Party Collection
and M-First Party Collection
won't M-First Party Collection
be M-First Party Collection
shared M-First Party Collection
with M-First Party Collection
others. E-First Party Collection

Todoist B-First Party Collection
collects M-First Party Collection
the M-First Party Collection
email M-First Party Collection
addresses M-First Party Collection
of M-First Party Collection
those M-First Party Collection
who M-First Party Collection
communicate M-First Party Collection
with M-First Party Collection
us M-First Party Collection
via M-First Party Collection
email, M-First Party Collection
and M-First Party Collection
information M-First Party Collection
submitted M-First Party Collection
through M-First Party Collection
voluntary M-First Party Collection
activities M-First Party Collection
such M-First Party Collection
as M-First Party Collection
site M-First Party Collection
registrations M-First Party Collection
or M-First Party Collection
participation M-First Party Collection
in M-First Party Collection
surveys. E-First Party Collection
Todoist B-First Party Collection
also M-First Party Collection
collects M-First Party Collection
aggregated, M-First Party Collection
anonymous M-First Party Collection
user M-First Party Collection
data M-First Party Collection
regarding M-First Party Collection
app M-First Party Collection
usage. E-First Party Collection
The B-First Party Use
user M-First Party Use
data M-First Party Use
we M-First Party Use
collect M-First Party Use
is M-First Party Use
used M-First Party Use
to M-First Party Use
improve M-First Party Use
Todoist M-First Party Use
and M-First Party Use
the M-First Party Use
quality M-First Party Use
of M-First Party Use
our M-First Party Use
service. E-First Party Use
We B-First Party Collection
only M-First Party Collection
collect M-First Party Collection
personal M-First Party Collection
data M-First Party Collection
that M-First Party Collection
is M-First Party Collection
required M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
our M-First Party Collection
services, M-First Party Collection
and M-First Party Collection
we M-First Party Collection
only M-First Party Collection
store M-First Party Collection
it M-First Party Collection
insofar M-First Party Collection
that M-First Party Collection
it M-First Party Collection
is M-First Party Collection
necessary M-First Party Collection
to M-First Party Collection
deliver M-First Party Collection
these M-First Party Collection
services. E-First Party Collection

Your O
data O

Todoist B-Third Party Sharing and Collection
uses M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
vendors M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
hosting M-Third Party Sharing and Collection
partners M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
necessary M-Third Party Sharing and Collection
hardware, M-Third Party Sharing and Collection
software, M-Third Party Sharing and Collection
networking, M-Third Party Sharing and Collection
storage, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
related M-Third Party Sharing and Collection
technology M-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
run M-Third Party Sharing and Collection
Todoist. E-Third Party Sharing and Collection
Although B-User User Access, Edit, and Deletion
Todoist M-User User Access, Edit, and Deletion
owns M-User User Access, Edit, and Deletion
the M-User User Access, Edit, and Deletion
code, M-User User Access, Edit, and Deletion
databases, M-User User Access, Edit, and Deletion
and M-User User Access, Edit, and Deletion
all M-User User Access, Edit, and Deletion
rights M-User User Access, Edit, and Deletion
to M-User User Access, Edit, and Deletion
the M-User User Access, Edit, and Deletion
Todoist M-User User Access, Edit, and Deletion
application, M-User User Access, Edit, and Deletion
you M-User User Access, Edit, and Deletion
retain M-User User Access, Edit, and Deletion
all M-User User Access, Edit, and Deletion
rights M-User User Access, Edit, and Deletion
to M-User User Access, Edit, and Deletion
your M-User User Access, Edit, and Deletion
data. E-User User Access, Edit, and Deletion
We B-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
never M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
3rd M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
without M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
prior M-Third Party Sharing and Collection
authorization, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
never M-Third Party Sharing and Collection
sell M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
3rd M-Third Party Sharing and Collection
parties. E-Third Party Sharing and Collection
We O
process O
data O
inside O
of O
the O
United O
States. O
We B-Data Transfer
transfer M-Data Transfer
data M-Data Transfer
with M-Data Transfer
third-parties M-Data Transfer
necessary M-Data Transfer
to M-Data Transfer
our M-Data Transfer
ability M-Data Transfer
to M-Data Transfer
provide M-Data Transfer
our M-Data Transfer
services, M-Data Transfer
all M-Data Transfer
of M-Data Transfer
whom M-Data Transfer
are M-Data Transfer
GDPR-compliant M-Data Transfer
and M-Data Transfer
provide M-Data Transfer
the M-Data Transfer
necessary M-Data Transfer
safeguards M-Data Transfer
required M-Data Transfer
if M-Data Transfer
they M-Data Transfer
are M-Data Transfer
outside M-Data Transfer
of M-Data Transfer
the M-Data Transfer
EU. E-Data Transfer

Cookies O

We B-First Party Use
use M-First Party Use
cookies M-First Party Use
to M-First Party Use
store M-First Party Use
visitors M-First Party Use
preferences, M-First Party Use
customize M-First Party Use
Web M-First Party Use
page M-First Party Use
content M-First Party Use
based M-First Party Use
on M-First Party Use
visitors M-First Party Use
browser M-First Party Use
type M-First Party Use
or M-First Party Use
other M-First Party Use
information M-First Party Use
that M-First Party Use
the M-First Party Use
visitor M-First Party Use
sends. E-First Party Use
Cookies B-First Party Use
are M-First Party Use
required M-First Party Use
to M-First Party Use
use M-First Party Use
Todoist. E-First Party Use

Ad O
servers O

We B-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
partner M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
special M-Third Party Sharing and Collection
relationships M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
ad M-Third Party Sharing and Collection
server M-Third Party Sharing and Collection
companies. E-Third Party Sharing and Collection

Security O

All B-Data Security
data M-Data Security
and M-Data Security
information M-Data Security
transmitted M-Data Security
with M-Data Security
Service M-Data Security
is M-Data Security
secured M-Data Security
by M-Data Security
SSL M-Data Security
protocol. E-Data Security

Changes O

If B-Policy Change
our M-Policy Change
information M-Policy Change
practices M-Policy Change
change M-Policy Change
at M-Policy Change
some M-Policy Change
time M-Policy Change
in M-Policy Change
the M-Policy Change
future M-Policy Change
we M-Policy Change
will M-Policy Change
post M-Policy Change
the M-Policy Change
policy M-Policy Change
changes M-Policy Change
to M-Policy Change
our M-Policy Change
Web M-Policy Change
site M-Policy Change
to M-Policy Change
notify M-Policy Change
you M-Policy Change
of M-Policy Change
these M-Policy Change
changes M-Policy Change
and M-Policy Change
we M-Policy Change
will M-Policy Change
use M-Policy Change
for M-Policy Change
these M-Policy Change
new M-Policy Change
purposes M-Policy Change
only M-Policy Change
data M-Policy Change
collected M-Policy Change
from M-Policy Change
the M-Policy Change
time M-Policy Change
of M-Policy Change
the M-Policy Change
policy M-Policy Change
change M-Policy Change
forward. E-Policy Change
If B-Policy Change
you M-Policy Change
are M-Policy Change
concerned M-Policy Change
about M-Policy Change
how M-Policy Change
your M-Policy Change
information M-Policy Change
is M-Policy Change
used, M-Policy Change
you M-Policy Change
should M-Policy Change
check M-Policy Change
back M-Policy Change
at M-Policy Change
our M-Policy Change
Web M-Policy Change
site M-Policy Change
periodically. E-Policy Change

Frequently O
Asked O
Questions O

For B-Privacy Contact Information
more M-Privacy Contact Information
details M-Privacy Contact Information
and M-Privacy Contact Information
frequently M-Privacy Contact Information
asked M-Privacy Contact Information
questions M-Privacy Contact Information
about M-Privacy Contact Information
our M-Privacy Contact Information
policies, M-Privacy Contact Information
read M-Privacy Contact Information
our M-Privacy Contact Information
Security, M-Privacy Contact Information
Privacy M-Privacy Contact Information
and M-Privacy Contact Information
GDPR M-Privacy Contact Information
FAQs. E-Privacy Contact Information

If B-Privacy Contact Information
you M-Privacy Contact Information
feel M-Privacy Contact Information
that M-Privacy Contact Information
this M-Privacy Contact Information
site M-Privacy Contact Information
is M-Privacy Contact Information
not M-Privacy Contact Information
following M-Privacy Contact Information
its M-Privacy Contact Information
stated M-Privacy Contact Information
information M-Privacy Contact Information
policy, M-Privacy Contact Information
you M-Privacy Contact Information
may M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
at M-Privacy Contact Information
https://get.todoist.help. E-Privacy Contact Information

KEEP O
IN O
TOUCH O

TODOIST O

Language O

Dansk O

English O

Deutsch O

Español O

Suomi O

Français O

Italiano O

Nederlands O

Norsk O

Polski O

Português O
(Brazil) O

Pусский O
(Russian) O

Türkçe O

Svenska O

中文 O
(繁體) O

中文 O
(简体) O

한국어 O

日本語 O

LEARN O
MORE O

Download O

For O
Business O

Premium O

Pricing O

Nonprofit O
Pricing O

Education O
Pricing O

Developers O

Blog O

Reviews O

HELP O
CENTER O

Support O

Privacy O
Policy O

Security O
Policy O

Terms O
of O
Service O

DOIST O

Twist O

About O
us O

We O
are O
hiring! O

