PRIVACY O
POLICY O

Foreword O

This B-Introductory/Generic
is M-Introductory/Generic
the M-Introductory/Generic
privacy M-Introductory/Generic
policy M-Introductory/Generic
of M-Introductory/Generic
Clicktouch M-Introductory/Generic
Technology M-Introductory/Generic
International M-Introductory/Generic
Company M-Introductory/Generic
Limited/Clicktouch M-Introductory/Generic
Games, M-Introductory/Generic
who M-Introductory/Generic
owns M-Introductory/Generic
and M-Introductory/Generic
operates M-Introductory/Generic
the M-Introductory/Generic
Clicktouch M-Introductory/Generic
Games M-Introductory/Generic
websites M-Introductory/Generic
as M-Introductory/Generic
well M-Introductory/Generic
as M-Introductory/Generic
the M-Introductory/Generic
product M-Introductory/Generic
“Game M-Introductory/Generic
Of M-Introductory/Generic
Emperor”, M-Introductory/Generic
is M-Introductory/Generic
the M-Introductory/Generic
company M-Introductory/Generic
that M-Introductory/Generic
collects M-Introductory/Generic
the M-Introductory/Generic
listed M-Introductory/Generic
information M-Introductory/Generic
on M-Introductory/Generic
our M-Introductory/Generic
sites. E-Introductory/Generic
Our B-Introductory/Generic
mailing M-Introductory/Generic
address M-Introductory/Generic
is M-Introductory/Generic
RM M-Introductory/Generic
19C M-Introductory/Generic
Lockhart M-Introductory/Generic
CTR M-Introductory/Generic
301-307 M-Introductory/Generic
lockhart M-Introductory/Generic
RO M-Introductory/Generic
Wan M-Introductory/Generic
Chai M-Introductory/Generic
H.K. E-Introductory/Generic
. O
Our B-Introductory/Generic
customer M-Introductory/Generic
service M-Introductory/Generic
email M-Introductory/Generic
address M-Introductory/Generic
is M-Introductory/Generic
cs@clicktouch.cc. M-Introductory/Generic
) M-Introductory/Generic
and M-Introductory/Generic
any M-Introductory/Generic
companies M-Introductory/Generic
within M-Introductory/Generic
our M-Introductory/Generic
group M-Introductory/Generic
(referred M-Introductory/Generic
to M-Introductory/Generic
collectively M-Introductory/Generic
as M-Introductory/Generic
""Clicktouch"" M-Introductory/Generic
or M-Introductory/Generic
""we""). E-Introductory/Generic
It B-Introductory/Generic
applies M-Introductory/Generic
to M-Introductory/Generic
all M-Introductory/Generic
of M-Introductory/Generic
our M-Introductory/Generic
websites/services M-Introductory/Generic
(referred M-Introductory/Generic
to M-Introductory/Generic
collectively M-Introductory/Generic
as M-Introductory/Generic
""our M-Introductory/Generic
websites"") M-Introductory/Generic
on M-Introductory/Generic
which M-Introductory/Generic
it M-Introductory/Generic
appears. E-Introductory/Generic

"Clicktouch B-Introductory/Generic
Product(s)" M-Introductory/Generic
is M-Introductory/Generic
used M-Introductory/Generic
as M-Introductory/Generic
shorthand M-Introductory/Generic
for M-Introductory/Generic
our M-Introductory/Generic
online M-Introductory/Generic
games M-Introductory/Generic
“Game M-Introductory/Generic
Of M-Introductory/Generic
Emperor” M-Introductory/Generic
and M-Introductory/Generic
its M-Introductory/Generic
follow-up M-Introductory/Generic
versions(including M-Introductory/Generic
versions M-Introductory/Generic
of M-Introductory/Generic
IOS/Android/PC/Website M-Introductory/Generic
). E-Introductory/Generic
The B-Introductory/Generic
ongoing M-Introductory/Generic
supply M-Introductory/Generic
of M-Introductory/Generic
any M-Introductory/Generic
particular M-Introductory/Generic
Clicktouch M-Introductory/Generic
Product M-Introductory/Generic
is M-Introductory/Generic
not M-Introductory/Generic
guaranteed. E-Introductory/Generic

"Personally B-Introductory/Generic
Identifiable M-Introductory/Generic
Information" M-Introductory/Generic
is M-Introductory/Generic
information M-Introductory/Generic
that M-Introductory/Generic
identifies M-Introductory/Generic
you M-Introductory/Generic
and M-Introductory/Generic
can M-Introductory/Generic
be M-Introductory/Generic
used M-Introductory/Generic
to M-Introductory/Generic
contact M-Introductory/Generic
or M-Introductory/Generic
locate M-Introductory/Generic
you M-Introductory/Generic
in M-Introductory/Generic
real M-Introductory/Generic
life, M-Introductory/Generic
such M-Introductory/Generic
as M-Introductory/Generic
(but M-Introductory/Generic
is M-Introductory/Generic
not M-Introductory/Generic
limited M-Introductory/Generic
to) M-Introductory/Generic
your M-Introductory/Generic
real M-Introductory/Generic
full M-Introductory/Generic
name, M-Introductory/Generic
e-mail M-Introductory/Generic
address, M-Introductory/Generic
mobile M-Introductory/Generic
telephone M-Introductory/Generic
number, M-Introductory/Generic
postal M-Introductory/Generic
address M-Introductory/Generic
or M-Introductory/Generic
credit M-Introductory/Generic
card M-Introductory/Generic
information. E-Introductory/Generic

We B-Introductory/Generic
are M-Introductory/Generic
committed M-Introductory/Generic
to M-Introductory/Generic
protecting M-Introductory/Generic
your M-Introductory/Generic
privacy M-Introductory/Generic
and M-Introductory/Generic
take M-Introductory/Generic
special M-Introductory/Generic
measures M-Introductory/Generic
to M-Introductory/Generic
ensure M-Introductory/Generic
the M-Introductory/Generic
confidentiality M-Introductory/Generic
of M-Introductory/Generic
Personally M-Introductory/Generic
Identifiable M-Introductory/Generic
Information M-Introductory/Generic
collected M-Introductory/Generic
from M-Introductory/Generic
or M-Introductory/Generic
about M-Introductory/Generic
you. E-Introductory/Generic
This B-Introductory/Generic
privacy M-Introductory/Generic
policy M-Introductory/Generic
explains M-Introductory/Generic
how M-Introductory/Generic
we M-Introductory/Generic
collect, M-Introductory/Generic
store M-Introductory/Generic
and M-Introductory/Generic
use M-Introductory/Generic
such M-Introductory/Generic
Personally M-Introductory/Generic
Identifiable M-Introductory/Generic
Information. E-Introductory/Generic

Please B-Introductory/Generic
read M-Introductory/Generic
this M-Introductory/Generic
policy M-Introductory/Generic
carefully. E-Introductory/Generic
You B-Introductory/Generic
must M-Introductory/Generic
accept M-Introductory/Generic
this M-Introductory/Generic
policy M-Introductory/Generic
in M-Introductory/Generic
full M-Introductory/Generic
in M-Introductory/Generic
order M-Introductory/Generic
to M-Introductory/Generic
use M-Introductory/Generic
our M-Introductory/Generic
website M-Introductory/Generic
or M-Introductory/Generic
any M-Introductory/Generic
Clicktouch M-Introductory/Generic
Product. M-Introductory/Generic
If M-Introductory/Generic
you M-Introductory/Generic
do M-Introductory/Generic
not M-Introductory/Generic
agree M-Introductory/Generic
with M-Introductory/Generic
this M-Introductory/Generic
policy, M-Introductory/Generic
or M-Introductory/Generic
any M-Introductory/Generic
part, M-Introductory/Generic
please M-Introductory/Generic
do M-Introductory/Generic
not M-Introductory/Generic
use M-Introductory/Generic
our M-Introductory/Generic
websites M-Introductory/Generic
or M-Introductory/Generic
any M-Introductory/Generic
Clicktouch M-Introductory/Generic
Products. E-Introductory/Generic
Your B-Introductory/Generic
using M-Introductory/Generic
any M-Introductory/Generic
of M-Introductory/Generic
our M-Introductory/Generic
websites M-Introductory/Generic
or M-Introductory/Generic
Clicktouch M-Introductory/Generic
Products M-Introductory/Generic
is M-Introductory/Generic
treated M-Introductory/Generic
as M-Introductory/Generic
an M-Introductory/Generic
acceptance M-Introductory/Generic
of M-Introductory/Generic
any M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
version M-Introductory/Generic
of M-Introductory/Generic
this M-Introductory/Generic
policy M-Introductory/Generic
in M-Introductory/Generic
effect M-Introductory/Generic
at M-Introductory/Generic
the M-Introductory/Generic
time M-Introductory/Generic
of M-Introductory/Generic
your M-Introductory/Generic
use. E-Introductory/Generic

We B-Introductory/Generic
may M-Introductory/Generic
change M-Introductory/Generic
this M-Introductory/Generic
policy M-Introductory/Generic
at M-Introductory/Generic
any M-Introductory/Generic
time, M-Introductory/Generic
and M-Introductory/Generic
will M-Introductory/Generic
post M-Introductory/Generic
any M-Introductory/Generic
changes M-Introductory/Generic
made M-Introductory/Generic
on M-Introductory/Generic
the M-Introductory/Generic
site. E-Introductory/Generic
Please B-Introductory/Generic
check M-Introductory/Generic
it M-Introductory/Generic
whenever M-Introductory/Generic
you M-Introductory/Generic
return M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
site. E-Introductory/Generic
We B-Introductory/Generic
will M-Introductory/Generic
treat M-Introductory/Generic
your M-Introductory/Generic
continued M-Introductory/Generic
use M-Introductory/Generic
of M-Introductory/Generic
our M-Introductory/Generic
websites M-Introductory/Generic
or M-Introductory/Generic
any M-Introductory/Generic
Clicktouch M-Introductory/Generic
Product M-Introductory/Generic
as M-Introductory/Generic
acceptance M-Introductory/Generic
of M-Introductory/Generic
these M-Introductory/Generic
changes M-Introductory/Generic
from M-Introductory/Generic
their M-Introductory/Generic
effective M-Introductory/Generic
date M-Introductory/Generic
as M-Introductory/Generic
shown M-Introductory/Generic
above. E-Introductory/Generic

Do B-Introductory/Generic
not M-Introductory/Generic
use M-Introductory/Generic
our M-Introductory/Generic
websites M-Introductory/Generic
or M-Introductory/Generic
Clicktouch M-Introductory/Generic
Products M-Introductory/Generic
until M-Introductory/Generic
you M-Introductory/Generic
are M-Introductory/Generic
satisfied M-Introductory/Generic
and M-Introductory/Generic
can M-Introductory/Generic
accept M-Introductory/Generic
this M-Introductory/Generic
policy M-Introductory/Generic
in M-Introductory/Generic
its M-Introductory/Generic
entirety. E-Introductory/Generic

If B-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
any M-Privacy Contact Information
question M-Privacy Contact Information
about M-Privacy Contact Information
this M-Privacy Contact Information
privacy M-Privacy Contact Information
policy, M-Privacy Contact Information
or M-Privacy Contact Information
think M-Privacy Contact Information
Clicktouch M-Privacy Contact Information
Games M-Privacy Contact Information
is M-Privacy Contact Information
not M-Privacy Contact Information
abiding M-Privacy Contact Information
by M-Privacy Contact Information
its M-Privacy Contact Information
posted M-Privacy Contact Information
privacy M-Privacy Contact Information
policy, M-Privacy Contact Information
you M-Privacy Contact Information
should M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
by M-Privacy Contact Information
e-mail M-Privacy Contact Information
at M-Privacy Contact Information
cs@clicktouch.cc. E-Privacy Contact Information
Please O
do O
not O
use O
our O
websites O
until O
you O
are O
satisfied O
and O
can O
accept O
this O
policy O
in O
its O
entirety. O

1. O
Collection B-First Party Collection
of M-First Party Collection
Personally M-First Party Collection
Identifiable M-First Party Collection
Information E-First Party Collection

We B-First Party Collection
collects M-First Party Collection
personally M-First Party Collection
identifiable M-First Party Collection
information M-First Party Collection
when M-First Party Collection
you: E-First Party Collection

i. O
Register B-First Party Collection
to M-First Party Collection
use M-First Party Collection
our M-First Party Collection
website, M-First Party Collection
products M-First Party Collection
and/or M-First Party Collection
services; E-First Party Collection

ii. O
Complete B-First Party Collection
questionnaires E-First Party Collection
; O

iii. O
Register B-First Party Collection
for M-First Party Collection
contests M-First Party Collection
or M-First Party Collection
giveaways E-First Party Collection
; O

iv. O
Order B-First Party Collection
products M-First Party Collection
and M-First Party Collection
services M-First Party Collection
from M-First Party Collection
us E-First Party Collection
; O

v. O
Subscribe B-First Party Collection
to M-First Party Collection
our M-First Party Collection
newsletters M-First Party Collection
or M-First Party Collection
take M-First Party Collection
part M-First Party Collection
in M-First Party Collection
our M-First Party Collection
promotions, M-First Party Collection
marketing M-First Party Collection
surveys M-First Party Collection
and M-First Party Collection
email M-First Party Collection
campaigns E-First Party Collection
; O

vi. O
Request B-First Party Collection
for M-First Party Collection
customer M-First Party Collection
support M-First Party Collection
and/or M-First Party Collection
other M-First Party Collection
technical M-First Party Collection
services E-First Party Collection
; O

vii. O
Otherwise B-First Party Collection
use M-First Party Collection
our M-First Party Collection
services M-First Party Collection
where M-First Party Collection
personal M-First Party Collection
information M-First Party Collection
is M-First Party Collection
required E-First Party Collection
. O

Also, B-First Party Collection
if M-First Party Collection
you M-First Party Collection
access M-First Party Collection
our M-First Party Collection
Products M-First Party Collection
through M-First Party Collection
an M-First Party Collection
integrated M-First Party Collection
and M-First Party Collection
approved M-First Party Collection
Third M-First Party Collection
Party M-First Party Collection
then M-First Party Collection
you M-First Party Collection
are M-First Party Collection
allowing M-First Party Collection
us M-First Party Collection
access M-First Party Collection
to M-First Party Collection
certain M-First Party Collection
information M-First Party Collection
from M-First Party Collection
that M-First Party Collection
Third M-First Party Collection
Party. E-First Party Collection
The B-First Party Collection
information M-First Party Collection
you M-First Party Collection
allow M-First Party Collection
us M-First Party Collection
to M-First Party Collection
access M-First Party Collection
may M-First Party Collection
vary M-First Party Collection
per M-First Party Collection
our M-First Party Collection
Product M-First Party Collection
and M-First Party Collection
across M-First Party Collection
different M-First Party Collection
Third M-First Party Collection
Party M-First Party Collection
platforms M-First Party Collection
and M-First Party Collection
is M-First Party Collection
affected M-First Party Collection
by M-First Party Collection
the M-First Party Collection
privacy M-First Party Collection
settings M-First Party Collection
you M-First Party Collection
have M-First Party Collection
on M-First Party Collection
your M-First Party Collection
computer M-First Party Collection
or M-First Party Collection
internet M-First Party Collection
device M-First Party Collection
and M-First Party Collection
the M-First Party Collection
choices M-First Party Collection
you M-First Party Collection
make M-First Party Collection
with M-First Party Collection
that M-First Party Collection
Third M-First Party Collection
Party. E-First Party Collection

2. O
Personally B-First Party Collection
Identifiable M-First Party Collection
Information M-First Party Collection
we M-First Party Collection
collect M-First Party Collection
and M-First Party Collection
store E-First Party Collection

We B-First Party Collection
collect M-First Party Collection
and M-First Party Collection
store M-First Party Collection
information M-First Party Collection
which M-First Party Collection
our M-First Party Collection
users M-First Party Collection
voluntarily M-First Party Collection
provide M-First Party Collection
via M-First Party Collection
forms M-First Party Collection
or M-First Party Collection
otherwise M-First Party Collection
on M-First Party Collection
our M-First Party Collection
Clicktouch M-First Party Collection
Products, M-First Party Collection
and M-First Party Collection
in M-First Party Collection
electronic M-First Party Collection
or M-First Party Collection
other M-First Party Collection
communications M-First Party Collection
with M-First Party Collection
us. E-First Party Collection

You B-User Choice/Control
may M-User Choice/Control
opt-out M-User Choice/Control
of M-User Choice/Control
providing M-User Choice/Control
any M-User Choice/Control
such M-User Choice/Control
information M-User Choice/Control
by M-User Choice/Control
simply M-User Choice/Control
choosing M-User Choice/Control
not M-User Choice/Control
to M-User Choice/Control
complete M-User Choice/Control
the M-User Choice/Control
form M-User Choice/Control
requesting M-User Choice/Control
the M-User Choice/Control
information, M-User Choice/Control
and M-User Choice/Control
hence M-User Choice/Control
choosing M-User Choice/Control
not M-User Choice/Control
to M-User Choice/Control
us M-User Choice/Control
that M-User Choice/Control
particular M-User Choice/Control
service. E-User Choice/Control

3. O
Other B-First Party Collection
information M-First Party Collection
we M-First Party Collection
collecte M-First Party Collection
and M-First Party Collection
store E-First Party Collection
A O

In B-First Party Collection
addition M-First Party Collection
to M-First Party Collection
login M-First Party Collection
information, M-First Party Collection
we M-First Party Collection
will M-First Party Collection
automatically M-First Party Collection
collect M-First Party Collection
certain M-First Party Collection
non-personal M-First Party Collection
information M-First Party Collection
about M-First Party Collection
your M-First Party Collection
use M-First Party Collection
of M-First Party Collection
our M-First Party Collection
websites, M-First Party Collection
products M-First Party Collection
and M-First Party Collection
services. M-First Party Collection
This M-First Party Collection
includes: E-First Party Collection

i. O
IP B-First Party Collection
addresses M-First Party Collection
including M-First Party Collection
time M-First Party Collection
and M-First Party Collection
date E-First Party Collection

ii. O
Cookies, B-First Party Collection
local M-First Party Collection
flash M-First Party Collection
data E-First Party Collection

iii. O
Statistical B-First Party Collection
information M-First Party Collection
such M-First Party Collection
as M-First Party Collection
the M-First Party Collection
browser M-First Party Collection
type, M-First Party Collection
operating M-First Party Collection
system, M-First Party Collection
redirecting M-First Party Collection
URL, M-First Party Collection
date, M-First Party Collection
time, M-First Party Collection
page M-First Party Collection
used, M-First Party Collection
total M-First Party Collection
time M-First Party Collection
of M-First Party Collection
use, M-First Party Collection
frequency M-First Party Collection
of M-First Party Collection
use, M-First Party Collection
etc. E-First Party Collection

We B-First Party Collection
use M-First Party Collection
Cookies, M-First Party Collection
collect M-First Party Collection
and M-First Party Collection
store M-First Party Collection
IP-addresses, M-First Party Collection
alphanumeric M-First Party Collection
IDs M-First Party Collection
and M-First Party Collection
other M-First Party Collection
unique M-First Party Collection
identifiers M-First Party Collection
in M-First Party Collection
order M-First Party Collection
to M-First Party Collection
identify M-First Party Collection
specific M-First Party Collection
devices M-First Party Collection
that M-First Party Collection
access M-First Party Collection
the M-First Party Collection
Clicktouch M-First Party Collection
Products. E-First Party Collection
We B-First Party Collection
identify M-First Party Collection
and M-First Party Collection
store M-First Party Collection
the M-First Party Collection
versions M-First Party Collection
of M-First Party Collection
Java M-First Party Collection
and M-First Party Collection
.NET M-First Party Collection
(if M-First Party Collection
any) M-First Party Collection
on M-First Party Collection
your M-First Party Collection
computer M-First Party Collection
along M-First Party Collection
with M-First Party Collection
your M-First Party Collection
browser M-First Party Collection
and M-First Party Collection
operating M-First Party Collection
system, M-First Party Collection
and M-First Party Collection
details M-First Party Collection
of M-First Party Collection
your M-First Party Collection
device's M-First Party Collection
hardware M-First Party Collection
and M-First Party Collection
software M-First Party Collection
specifications. E-First Party Collection

For B-First Party Collection
more M-First Party Collection
information M-First Party Collection
about M-First Party Collection
Cookies, M-First Party Collection
the M-First Party Collection
information M-First Party Collection
they M-First Party Collection
collect M-First Party Collection
and M-First Party Collection
how M-First Party Collection
to M-First Party Collection
disable M-First Party Collection
them, M-First Party Collection
please M-First Party Collection
visit M-First Party Collection
our M-First Party Collection
Cookies M-First Party Collection
page. E-First Party Collection

We B-First Party Collection
generate M-First Party Collection
and M-First Party Collection
store M-First Party Collection
logs M-First Party Collection
indicating M-First Party Collection
usage M-First Party Collection
of M-First Party Collection
the M-First Party Collection
Clicktouch M-First Party Collection
Products M-First Party Collection
such M-First Party Collection
as M-First Party Collection
activity M-First Party Collection
in M-First Party Collection
our M-First Party Collection
games M-First Party Collection
and M-First Party Collection
public M-First Party Collection
and M-First Party Collection
private M-First Party Collection
chat M-First Party Collection
communications. E-First Party Collection
This B-First Party Collection
includes M-First Party Collection
monitoring M-First Party Collection
play M-First Party Collection
patterns M-First Party Collection
and M-First Party Collection
anti-tamper M-First Party Collection
checks M-First Party Collection
which M-First Party Collection
verify M-First Party Collection
the M-First Party Collection
correct M-First Party Collection
internal M-First Party Collection
operation M-First Party Collection
of M-First Party Collection
our M-First Party Collection
software M-First Party Collection
and M-First Party Collection
are M-First Party Collection
designed M-First Party Collection
to M-First Party Collection
spot M-First Party Collection
abusive M-First Party Collection
or M-First Party Collection
inappropriate M-First Party Collection
activities. E-First Party Collection

We B-First Party Collection
may M-First Party Collection
track M-First Party Collection
your M-First Party Collection
use M-First Party Collection
of M-First Party Collection
certain M-First Party Collection
features M-First Party Collection
and M-First Party Collection
areas M-First Party Collection
of M-First Party Collection
the M-First Party Collection
Clicktouch M-First Party Collection
Products M-First Party Collection
to M-First Party Collection
help M-First Party Collection
us M-First Party Collection
improve M-First Party Collection
them. E-First Party Collection

We B-First Party Collection
store M-First Party Collection
'game M-First Party Collection
settings' M-First Party Collection
information M-First Party Collection
to M-First Party Collection
enable M-First Party Collection
us M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
a M-First Party Collection
better M-First Party Collection
games M-First Party Collection
service M-First Party Collection
in M-First Party Collection
which M-First Party Collection
your M-First Party Collection
activities M-First Party Collection
and M-First Party Collection
achievements M-First Party Collection
are M-First Party Collection
remembered M-First Party Collection
in M-First Party Collection
the M-First Party Collection
game, M-First Party Collection
and M-First Party Collection
we M-First Party Collection
conduct M-First Party Collection
polls M-First Party Collection
to M-First Party Collection
find M-First Party Collection
better M-First Party Collection
ways M-First Party Collection
of M-First Party Collection
serving M-First Party Collection
the M-First Party Collection
needs M-First Party Collection
of M-First Party Collection
our M-First Party Collection
users. E-First Party Collection

4. O
Information O
about O
you O
received O
from O
third O
parties O

If B-First Party Collection
you M-First Party Collection
access M-First Party Collection
Clicktouch's M-First Party Collection
Products M-First Party Collection
through M-First Party Collection
an M-First Party Collection
integrated M-First Party Collection
and M-First Party Collection
approved M-First Party Collection
third M-First Party Collection
party M-First Party Collection
then M-First Party Collection
you M-First Party Collection
are M-First Party Collection
allowing M-First Party Collection
Clicktouch M-First Party Collection
access M-First Party Collection
to M-First Party Collection
certain M-First Party Collection
information M-First Party Collection
from M-First Party Collection
that M-First Party Collection
third M-First Party Collection
party. E-First Party Collection
The B-First Party Collection
information M-First Party Collection
you M-First Party Collection
allow M-First Party Collection
Clicktouch M-First Party Collection
to M-First Party Collection
access M-First Party Collection
may M-First Party Collection
vary M-First Party Collection
per M-First Party Collection
Clicktouch M-First Party Collection
Product M-First Party Collection
and M-First Party Collection
across M-First Party Collection
different M-First Party Collection
third M-First Party Collection
party M-First Party Collection
platforms M-First Party Collection
and M-First Party Collection
is M-First Party Collection
affected M-First Party Collection
by M-First Party Collection
the M-First Party Collection
privacy M-First Party Collection
settings M-First Party Collection
you M-First Party Collection
have M-First Party Collection
on M-First Party Collection
your M-First Party Collection
computer M-First Party Collection
or M-First Party Collection
internet M-First Party Collection
device M-First Party Collection
and M-First Party Collection
the M-First Party Collection
choices M-First Party Collection
you M-First Party Collection
make M-First Party Collection
with M-First Party Collection
that M-First Party Collection
third M-First Party Collection
party. E-First Party Collection

By B-First Party Collection
playing M-First Party Collection
a M-First Party Collection
Clicktouch M-First Party Collection
Product M-First Party Collection
through M-First Party Collection
a M-First Party Collection
third M-First Party Collection
party M-First Party Collection
site M-First Party Collection
or M-First Party Collection
application M-First Party Collection
you M-First Party Collection
are M-First Party Collection
authorizing M-First Party Collection
Clicktouch M-First Party Collection
to M-First Party Collection
collect, M-First Party Collection
store M-First Party Collection
and M-First Party Collection
use M-First Party Collection
in M-First Party Collection
accordance M-First Party Collection
with M-First Party Collection
this M-First Party Collection
Privacy M-First Party Collection
Policy M-First Party Collection
any M-First Party Collection
and M-First Party Collection
all M-First Party Collection
information M-First Party Collection
that M-First Party Collection
you M-First Party Collection
agreed M-First Party Collection
the M-First Party Collection
third M-First Party Collection
party M-First Party Collection
could M-First Party Collection
provide M-First Party Collection
to M-First Party Collection
Clicktouch M-First Party Collection
through M-First Party Collection
that M-First Party Collection
third M-First Party Collection
party M-First Party Collection
site M-First Party Collection
or M-First Party Collection
application M-First Party Collection
including M-First Party Collection
Personally M-First Party Collection
Identifiable M-First Party Collection
Information. E-First Party Collection

5. O
Usage O
of O
the O
information O
provided/collecte O

The B-First Party Use
information M-First Party Use
we M-First Party Use
collect M-First Party Use
may M-First Party Use
be M-First Party Use
used: E-First Party Use

i. O
To B-First Party Use
provide M-First Party Use
our M-First Party Use
customer M-First Party Use
support M-First Party Use
service, M-First Party Use
and M-First Party Use
to M-First Party Use
verify M-First Party Use
any M-First Party Use
claims M-First Party Use
or M-First Party Use
requests M-First Party Use
you M-First Party Use
make M-First Party Use
if M-First Party Use
you M-First Party Use
use M-First Party Use
our M-First Party Use
customer M-First Party Use
support M-First Party Use
service. E-First Party Use

ii. O
To B-First Party Use
enforce M-First Party Use
our M-First Party Use
terms M-First Party Use
and M-First Party Use
conditions, M-First Party Use
and M-First Party Use
prevent M-First Party Use
or M-First Party Use
detect M-First Party Use
hacking M-First Party Use
activities, M-First Party Use
security M-First Party Use
breaches M-First Party Use
or M-First Party Use
safety M-First Party Use
risks M-First Party Use
in M-First Party Use
connection M-First Party Use
with M-First Party Use
our M-First Party Use
websites M-First Party Use
and M-First Party Use
Clicktouch M-First Party Use
Products. E-First Party Use

iii. O
To B-First Party Use
send M-First Party Use
service M-First Party Use
announcements M-First Party Use
and M-First Party Use
messages. E-First Party Use

iv. O
To B-First Party Use
aggregate M-First Party Use
information M-First Party Use
to M-First Party Use
generate M-First Party Use
anonymous M-First Party Use
statistics M-First Party Use
regarding M-First Party Use
use M-First Party Use
of M-First Party Use
the M-First Party Use
Clicktouch M-First Party Use
Products. E-First Party Use
We B-First Party Use
may M-First Party Use
share M-First Party Use
this M-First Party Use
anonymous M-First Party Use
information M-First Party Use
with M-First Party Use
our M-First Party Use
partners M-First Party Use
and M-First Party Use
advertisers. E-First Party Use
This B-First Party Use
is M-First Party Use
not M-First Party Use
linked M-First Party Use
to M-First Party Use
any M-First Party Use
Personally M-First Party Use
Identifiable M-First Party Use
Information E-First Party Use

v. O
For B-First Party Use
our M-First Party Use
own M-First Party Use
internal M-First Party Use
marketing M-First Party Use
and M-First Party Use
demographic M-First Party Use
studies M-First Party Use
and M-First Party Use
to M-First Party Use
help M-First Party Use
us M-First Party Use
improve M-First Party Use
our M-First Party Use
websites M-First Party Use
or M-First Party Use
the M-First Party Use
Clicktouch M-First Party Use
Products M-First Party Use
or M-First Party Use
to M-First Party Use
show M-First Party Use
you M-First Party Use
adverts M-First Party Use
on M-First Party Use
our M-First Party Use
site M-First Party Use
which M-First Party Use
are M-First Party Use
relevant M-First Party Use
to M-First Party Use
your M-First Party Use
demographic M-First Party Use
profile. E-First Party Use

vi. O
In B-First Party Use
the M-First Party Use
event M-First Party Use
of M-First Party Use
an M-First Party Use
actual M-First Party Use
or M-First Party Use
proposed M-First Party Use
(including M-First Party Use
as M-First Party Use
part M-First Party Use
of M-First Party Use
negotiations M-First Party Use
for M-First Party Use
any) M-First Party Use
merger, M-First Party Use
or M-First Party Use
business M-First Party Use
combination M-First Party Use
or M-First Party Use
sale M-First Party Use
of M-First Party Use
substantially M-First Party Use
all M-First Party Use
of M-First Party Use
our M-First Party Use
assets M-First Party Use
or M-First Party Use
a M-First Party Use
business M-First Party Use
operation M-First Party Use
to M-First Party Use
which M-First Party Use
such M-First Party Use
information M-First Party Use
relates, M-First Party Use
or M-First Party Use
as M-First Party Use
provided M-First Party Use
under M-First Party Use
bankruptcy M-First Party Use
or M-First Party Use
applicable M-First Party Use
insolvency M-First Party Use
laws M-First Party Use
or M-First Party Use
by M-First Party Use
the M-First Party Use
enforcement M-First Party Use
of M-First Party Use
equitable M-First Party Use
rights. E-First Party Use

vii. O
To B-First Party Use
disclose M-First Party Use
information M-First Party Use
to M-First Party Use
the M-First Party Use
extent M-First Party Use
required M-First Party Use
by M-First Party Use
law, M-First Party Use
court M-First Party Use
order, M-First Party Use
as M-First Party Use
requested M-First Party Use
by M-First Party Use
other M-First Party Use
government, M-First Party Use
regulatory M-First Party Use
or M-First Party Use
law M-First Party Use
enforcement M-First Party Use
authority, M-First Party Use
to M-First Party Use
protect M-First Party Use
or M-First Party Use
assist M-First Party Use
in M-First Party Use
protecting M-First Party Use
our M-First Party Use
users, M-First Party Use
systems M-First Party Use
or M-First Party Use
the M-First Party Use
public, M-First Party Use
or M-First Party Use
to M-First Party Use
otherwise M-First Party Use
enforce M-First Party Use
legal M-First Party Use
rights M-First Party Use
as M-First Party Use
determined M-First Party Use
in M-First Party Use
our M-First Party Use
sole M-First Party Use
and M-First Party Use
absolute M-First Party Use
discretion. E-First Party Use

viii. O
If B-First Party Use
you M-First Party Use
have M-First Party Use
agreed M-First Party Use
on M-First Party Use
our M-First Party Use
websites, M-First Party Use
to M-First Party Use
send M-First Party Use
you M-First Party Use
email M-First Party Use
newsletters M-First Party Use
about M-First Party Use
our M-First Party Use
games, M-First Party Use
including M-First Party Use
new M-First Party Use
game M-First Party Use
features M-First Party Use
and M-First Party Use
special M-First Party Use
offers. E-First Party Use

ix. O
As B-First Party Use
set M-First Party Use
out M-First Party Use
elsewhere M-First Party Use
in M-First Party Use
our M-First Party Use
privacy M-First Party Use
policy E-First Party Use

We O
care O
about O
protecting O
your O
privacy, O
and O
with O
the O
exception O
of O
the O
uses O
specified O
above O
or O
where O
you O
explicitly O
consent, O
we O
will O
not O
sell, O
transfer, O
rent O
out, O
share O
or O
disclose O
your O
Personally O
Identifiable O
Information O
to O
other O
companies. O

6. O
Passing O
your O
personal O
information O
to O
third O
parties O

Clicktouch B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
supply M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personally M-Third Party Sharing and Collection
Identifiable M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
external M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
who M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
(such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
fulfilment M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
orders M-Third Party Sharing and Collection
placed M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
Clicktouch M-Third Party Sharing and Collection
Product M-Third Party Sharing and Collection
merchandise M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
assist M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
supply M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
customer M-Third Party Sharing and Collection
support) M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
purely M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
purpose M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
service. E-Third Party Sharing and Collection

We B-Third Party Sharing and Collection
partner M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
number M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
external M-Third Party Sharing and Collection
payment M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
provider M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
enable M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
make M-Third Party Sharing and Collection
payment M-Third Party Sharing and Collection
via M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
wide M-Third Party Sharing and Collection
range M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
payment M-Third Party Sharing and Collection
options. E-Third Party Sharing and Collection
We B-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
billing M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
insofar M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
necessary M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
processing M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
payment M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
prevent M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
detect M-Third Party Sharing and Collection
fraud. E-Third Party Sharing and Collection

Your B-Data Transfer
personal M-Data Transfer
information M-Data Transfer
may M-Data Transfer
be M-Data Transfer
transferred M-Data Transfer
to, M-Data Transfer
stored M-Data Transfer
and M-Data Transfer
processed M-Data Transfer
in M-Data Transfer
countries M-Data Transfer
outside M-Data Transfer
your M-Data Transfer
country M-Data Transfer
of M-Data Transfer
residence M-Data Transfer
both M-Data Transfer
in M-Data Transfer
and M-Data Transfer
outside M-Data Transfer
U.S.A, M-Data Transfer
and M-Data Transfer
used M-Data Transfer
for M-Data Transfer
the M-Data Transfer
purposes M-Data Transfer
set M-Data Transfer
out M-Data Transfer
in M-Data Transfer
this M-Data Transfer
Privacy M-Data Transfer
Policy. E-Data Transfer

You B-Data Transfer
should M-Data Transfer
be M-Data Transfer
aware M-Data Transfer
that M-Data Transfer
the M-Data Transfer
data M-Data Transfer
protection M-Data Transfer
laws M-Data Transfer
of M-Data Transfer
other M-Data Transfer
countries M-Data Transfer
may M-Data Transfer
not M-Data Transfer
be M-Data Transfer
the M-Data Transfer
same M-Data Transfer
as M-Data Transfer
the M-Data Transfer
data M-Data Transfer
protection M-Data Transfer
laws M-Data Transfer
of M-Data Transfer
your M-Data Transfer
country M-Data Transfer
of M-Data Transfer
residence. E-Data Transfer
By B-Data Transfer
submitting M-Data Transfer
your M-Data Transfer
personal M-Data Transfer
information M-Data Transfer
to M-Data Transfer
Clicktouch, M-Data Transfer
you M-Data Transfer
have M-Data Transfer
agreed M-Data Transfer
to M-Data Transfer
the M-Data Transfer
transfer, M-Data Transfer
storage M-Data Transfer
and M-Data Transfer
processing M-Data Transfer
of M-Data Transfer
your M-Data Transfer
personal M-Data Transfer
information M-Data Transfer
as M-Data Transfer
described M-Data Transfer
in M-Data Transfer
this M-Data Transfer
section. E-Data Transfer

Please B-Third Party Sharing and Collection
note M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
policy M-Third Party Sharing and Collection
does M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
apply M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personally M-Third Party Sharing and Collection
Identifiable M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
collected M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
external M-Third Party Sharing and Collection
payment M-Third Party Sharing and Collection
provider M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
themselves M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
websites M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
link M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
link M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
us, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
goods M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
websites M-Third Party Sharing and Collection
(such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
affiliate M-Third Party Sharing and Collection
sites M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
sites M-Third Party Sharing and Collection
selling M-Third Party Sharing and Collection
Clicktouch M-Third Party Sharing and Collection
Product M-Third Party Sharing and Collection
merchandise). E-Third Party Sharing and Collection
Please B-Third Party Sharing and Collection
note M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
those M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
(and M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
Clicktouch) M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
responsible M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
they M-Third Party Sharing and Collection
collect. E-Third Party Sharing and Collection
Please B-Third Party Sharing and Collection
check M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
polices M-Third Party Sharing and Collection
where M-Third Party Sharing and Collection
appropriate. E-Third Party Sharing and Collection

We B-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
external M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
povide M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
serve M-Third Party Sharing and Collection
advertisements M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
technologies M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Clicktouch M-Third Party Sharing and Collection
Products M-Third Party Sharing and Collection
(eg. M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
website M-Third Party Sharing and Collection
statistics M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
enable M-Third Party Sharing and Collection
sharing M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
buttons M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
widgets). E-Third Party Sharing and Collection
These B-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
(not M-Third Party Sharing and Collection
including M-Third Party Sharing and Collection
Personally M-Third Party Sharing and Collection
Identifiable M-Third Party Sharing and Collection
Information) M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
visits M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
websites M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
order M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
personalize M-Third Party Sharing and Collection
advertisements M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
site M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
sites M-Third Party Sharing and Collection
and/or M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
personalize M-Third Party Sharing and Collection
certain M-Third Party Sharing and Collection
features M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
site M-Third Party Sharing and Collection
and/or M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
anonymized M-Third Party Sharing and Collection
aggregated M-Third Party Sharing and Collection
statistics M-Third Party Sharing and Collection
concerning M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
site M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
certain M-Third Party Sharing and Collection
features M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
site M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
shared M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
sites M-Third Party Sharing and Collection
(eg. M-Third Party Sharing and Collection
buttons M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
widgets M-Third Party Sharing and Collection
linking M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
site). E-Third Party Sharing and Collection
We B-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
access M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
control M-Third Party Sharing and Collection
over M-Third Party Sharing and Collection
cookies M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
technologies M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
these M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
practices M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
these M-Third Party Sharing and Collection
advertisers M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
technology M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
covered M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
policy. E-Third Party Sharing and Collection
B O

Furthermore, B-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
collected M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
providing M-Third Party Sharing and Collection
goods M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
(including M-Third Party Sharing and Collection
advertisements) M-Third Party Sharing and Collection
at M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
via M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Clicktouch M-Third Party Sharing and Collection
Products M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
shared M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
those M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
stored M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
purposes M-Third Party Sharing and Collection
stated M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
policy E-Third Party Sharing and Collection
B O

Be B-Third Party Sharing and Collection
ver M-Third Party Sharing and Collection
careful M-Third Party Sharing and Collection
before M-Third Party Sharing and Collection
making M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
posting M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
communications M-Third Party Sharing and Collection
whilst M-Third Party Sharing and Collection
using M-Third Party Sharing and Collection
Clicktouch M-Third Party Sharing and Collection
Products. E-Third Party Sharing and Collection
Certain B-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
visible M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
players M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
game M-Third Party Sharing and Collection
including: M-Third Party Sharing and Collection
public M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
private M-Third Party Sharing and Collection
chat M-Third Party Sharing and Collection
communications, M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
status M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
characters M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
alliance M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
belong M-Third Party Sharing and Collection
to. E-Third Party Sharing and Collection
We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
Game M-Third Party Sharing and Collection
Data M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties, M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
survey M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
analysis M-Third Party Sharing and Collection
companies, M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
help M-Third Party Sharing and Collection
improve M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
products M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
offer M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
all M-Third Party Sharing and Collection
players M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
improve M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
player M-Third Party Sharing and Collection
experience.#Third M-Third Party Sharing and Collection
Party M-Third Party Sharing and Collection
Sharing M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
Collection*B[@ M-Third Party Sharing and Collection
""Game M-Third Party Sharing and Collection
Data"" M-Third Party Sharing and Collection
includes, M-Third Party Sharing and Collection
but M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
limited M-Third Party Sharing and Collection
to, M-Third Party Sharing and Collection
communications M-Third Party Sharing and Collection
posted M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
Clicktouch M-Third Party Sharing and Collection
Products M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
player M-Third Party Sharing and Collection
communications. E-Third Party Sharing and Collection
B O
Game B-Third Party Sharing and Collection
Data M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
contain M-Third Party Sharing and Collection
Personally M-Third Party Sharing and Collection
Identifiable M-Third Party Sharing and Collection
Information E-Third Party Sharing and Collection

If B-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
agreed M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
websites, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
email M-Third Party Sharing and Collection
address M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
business M-Third Party Sharing and Collection
partners M-Third Party Sharing and Collection
so M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
they M-Third Party Sharing and Collection
can M-Third Party Sharing and Collection
send M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
emails M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
details M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
goods M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
interest M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
including M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
special M-Third Party Sharing and Collection
offers M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
promotions. E-Third Party Sharing and Collection

7. O
Safeguarding O
your O
Personally O
Identifiable O
Information O

We B-Data Security
will M-Data Security
only M-Data Security
collect M-Data Security
Personally M-Data Security
Identifiable M-Data Security
Information M-Data Security
to M-Data Security
the M-Data Security
extent M-Data Security
we M-Data Security
believe M-Data Security
it M-Data Security
reasonably M-Data Security
necessary M-Data Security
to M-Data Security
serve M-Data Security
our M-Data Security
legitimate M-Data Security
business M-Data Security
purposes, M-Data Security
and M-Data Security
will M-Data Security
protect M-Data Security
it M-Data Security
using M-Data Security
the M-Data Security
same M-Data Security
level M-Data Security
of M-Data Security
safeguards M-Data Security
we M-Data Security
use M-Data Security
to M-Data Security
ensure M-Data Security
the M-Data Security
security, M-Data Security
integrity M-Data Security
and M-Data Security
privacy M-Data Security
of M-Data Security
our M-Data Security
own M-Data Security
equivalent M-Data Security
proprietary M-Data Security
information. E-Data Security
In B-Data Security
addition, M-Data Security
we M-Data Security
will M-Data Security
take M-Data Security
reasonable M-Data Security
steps M-Data Security
to M-Data Security
ensure M-Data Security
that M-Data Security
third M-Data Security
parties M-Data Security
to M-Data Security
whom M-Data Security
we M-Data Security
transfer M-Data Security
any M-Data Security
Personally M-Data Security
Identifiable M-Data Security
Information M-Data Security
in M-Data Security
accordance M-Data Security
with M-Data Security
this M-Data Security
policy M-Data Security
will M-Data Security
agree M-Data Security
to M-Data Security
provide M-Data Security
sufficient M-Data Security
protection. E-Data Security

Note B-Data Security
that M-Data Security
while M-Data Security
we M-Data Security
strive M-Data Security
to M-Data Security
protect M-Data Security
all M-Data Security
our M-Data Security
Personally M-Data Security
Identifiable M-Data Security
Information, M-Data Security
we M-Data Security
have M-Data Security
all M-Data Security
heard M-Data Security
of M-Data Security
data M-Data Security
breaches M-Data Security
in M-Data Security
well-respected M-Data Security
financial M-Data Security
and M-Data Security
governmental M-Data Security
institutions M-Data Security
and M-Data Security
we M-Data Security
cannot M-Data Security
ever M-Data Security
fully M-Data Security
guarantee M-Data Security
that M-Data Security
such M-Data Security
breaches M-Data Security
will M-Data Security
not M-Data Security
happen. E-Data Security
E O
We B-Data Security
will M-Data Security
inform M-Data Security
you M-Data Security
of M-Data Security
any M-Data Security
material M-Data Security
data M-Data Security
breaches M-Data Security
that M-Data Security
we M-Data Security
discover M-Data Security
that M-Data Security
my M-Data Security
compromise M-Data Security
your M-Data Security
Personally M-Data Security
Identifiable M-Data Security
Information. E-Data Security

8. O
Privacy O
Protections O
for O
Children O

In B-Internal and Specific Audiences
order M-Internal and Specific Audiences
to M-Internal and Specific Audiences
protect M-Internal and Specific Audiences
the M-Internal and Specific Audiences
privacy M-Internal and Specific Audiences
interests M-Internal and Specific Audiences
of M-Internal and Specific Audiences
younger M-Internal and Specific Audiences
Internet M-Internal and Specific Audiences
users, M-Internal and Specific Audiences
we M-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
allow M-Internal and Specific Audiences
children M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
18 M-Internal and Specific Audiences
to M-Internal and Specific Audiences
use M-Internal and Specific Audiences
our M-Internal and Specific Audiences
services M-Internal and Specific Audiences
without M-Internal and Specific Audiences
the M-Internal and Specific Audiences
consent M-Internal and Specific Audiences
of M-Internal and Specific Audiences
their M-Internal and Specific Audiences
parents M-Internal and Specific Audiences
or M-Internal and Specific Audiences
legal M-Internal and Specific Audiences
guardians. E-Internal and Specific Audiences
We B-Internal and Specific Audiences
also M-Internal and Specific Audiences
provide M-Internal and Specific Audiences
a M-Internal and Specific Audiences
number M-Internal and Specific Audiences
of M-Internal and Specific Audiences
provisions M-Internal and Specific Audiences
regarding M-Internal and Specific Audiences
the M-Internal and Specific Audiences
personally M-Internal and Specific Audiences
identifiable M-Internal and Specific Audiences
information M-Internal and Specific Audiences
of M-Internal and Specific Audiences
children. E-Internal and Specific Audiences
These B-Internal and Specific Audiences
are M-Internal and Specific Audiences
that M-Internal and Specific Audiences
a M-Internal and Specific Audiences
parent/guardian M-Internal and Specific Audiences
has M-Internal and Specific Audiences
the M-Internal and Specific Audiences
right M-Internal and Specific Audiences
to M-Internal and Specific Audiences
review M-Internal and Specific Audiences
the M-Internal and Specific Audiences
information M-Internal and Specific Audiences
the M-Internal and Specific Audiences
site M-Internal and Specific Audiences
has M-Internal and Specific Audiences
collected M-Internal and Specific Audiences
from M-Internal and Specific Audiences
their M-Internal and Specific Audiences
child, M-Internal and Specific Audiences
have M-Internal and Specific Audiences
their M-Internal and Specific Audiences
child’s M-Internal and Specific Audiences
PII M-Internal and Specific Audiences
deleted M-Internal and Specific Audiences
from M-Internal and Specific Audiences
the M-Internal and Specific Audiences
site M-Internal and Specific Audiences
and M-Internal and Specific Audiences
also M-Internal and Specific Audiences
request M-Internal and Specific Audiences
us M-Internal and Specific Audiences
to M-Internal and Specific Audiences
stop M-Internal and Specific Audiences
collecting M-Internal and Specific Audiences
further M-Internal and Specific Audiences
PII M-Internal and Specific Audiences
from M-Internal and Specific Audiences
their M-Internal and Specific Audiences
child M-Internal and Specific Audiences
in M-Internal and Specific Audiences
the M-Internal and Specific Audiences
future. E-Internal and Specific Audiences

To B-Internal and Specific Audiences
request M-Internal and Specific Audiences
removal M-Internal and Specific Audiences
of M-Internal and Specific Audiences
your M-Internal and Specific Audiences
child’s M-Internal and Specific Audiences
information, M-Internal and Specific Audiences
please M-Internal and Specific Audiences
send M-Internal and Specific Audiences
us M-Internal and Specific Audiences
an M-Internal and Specific Audiences
email M-Internal and Specific Audiences
(to M-Internal and Specific Audiences
the M-Internal and Specific Audiences
address M-Internal and Specific Audiences
below) M-Internal and Specific Audiences
and M-Internal and Specific Audiences
be M-Internal and Specific Audiences
sure M-Internal and Specific Audiences
to M-Internal and Specific Audiences
include M-Internal and Specific Audiences
in M-Internal and Specific Audiences
your M-Internal and Specific Audiences
message M-Internal and Specific Audiences
the M-Internal and Specific Audiences
same M-Internal and Specific Audiences
user M-Internal and Specific Audiences
name, M-Internal and Specific Audiences
password, M-Internal and Specific Audiences
and M-Internal and Specific Audiences
email M-Internal and Specific Audiences
address M-Internal and Specific Audiences
that M-Internal and Specific Audiences
your M-Internal and Specific Audiences
child M-Internal and Specific Audiences
submitted. E-Internal and Specific Audiences
If B-Internal and Specific Audiences
your M-Internal and Specific Audiences
child M-Internal and Specific Audiences
has M-Internal and Specific Audiences
used M-Internal and Specific Audiences
your M-Internal and Specific Audiences
credit M-Internal and Specific Audiences
card M-Internal and Specific Audiences
on M-Internal and Specific Audiences
our M-Internal and Specific Audiences
websites M-Internal and Specific Audiences
without M-Internal and Specific Audiences
your M-Internal and Specific Audiences
permission, M-Internal and Specific Audiences
contact M-Internal and Specific Audiences
us M-Internal and Specific Audiences
immediately M-Internal and Specific Audiences
at M-Internal and Specific Audiences
cs@clicktouch.cc. E-Internal and Specific Audiences

Last O
Updated: O
February O
15th, O
2019 O


