Ferro O
Entertainment O

Privacy O
Policy O

We B-Introductory/Generic
respect M-Introductory/Generic
your M-Introductory/Generic
privacy. E-Introductory/Generic


FERRO B-Introductory/Generic
ENTERTAINMENT] M-Introductory/Generic
And M-Introductory/Generic
its M-Introductory/Generic
Affiliates M-Introductory/Generic
(“TnTn” M-Introductory/Generic
or M-Introductory/Generic
“Neon M-Introductory/Generic
Warriors M-Introductory/Generic
Games” M-Introductory/Generic
or M-Introductory/Generic
“Stickman M-Introductory/Generic
3D M-Introductory/Generic
Fighting M-Introductory/Generic
Games” M-Introductory/Generic
or M-Introductory/Generic
“we” M-Introductory/Generic
or M-Introductory/Generic
“our”) M-Introductory/Generic
are M-Introductory/Generic
dedicated M-Introductory/Generic
to M-Introductory/Generic
protecting M-Introductory/Generic
the M-Introductory/Generic
privacy M-Introductory/Generic
rights M-Introductory/Generic
of M-Introductory/Generic
our M-Introductory/Generic
online M-Introductory/Generic
users M-Introductory/Generic
(“users” M-Introductory/Generic
or M-Introductory/Generic
“you”). E-Introductory/Generic
It B-Introductory/Generic
also M-Introductory/Generic
describes M-Introductory/Generic
the M-Introductory/Generic
choices M-Introductory/Generic
available M-Introductory/Generic
to M-Introductory/Generic
you M-Introductory/Generic
regarding M-Introductory/Generic
our M-Introductory/Generic
use M-Introductory/Generic
of M-Introductory/Generic
your M-Introductory/Generic
personal M-Introductory/Generic
information M-Introductory/Generic
and M-Introductory/Generic
how M-Introductory/Generic
you M-Introductory/Generic
can M-Introductory/Generic
access M-Introductory/Generic
this M-Introductory/Generic
information. E-Introductory/Generic
We B-Introductory/Generic
respect M-Introductory/Generic
privacy M-Introductory/Generic
of M-Introductory/Generic
our M-Introductory/Generic
mobile M-Introductory/Generic
applications M-Introductory/Generic
users M-Introductory/Generic
and M-Introductory/Generic
we M-Introductory/Generic
take M-Introductory/Generic
protecting M-Introductory/Generic
it M-Introductory/Generic
seriously. E-Introductory/Generic

Some B-Internal and Specific Audiences
of M-Internal and Specific Audiences
our M-Internal and Specific Audiences
mobile M-Internal and Specific Audiences
applications M-Internal and Specific Audiences
are M-Internal and Specific Audiences
intended M-Internal and Specific Audiences
for M-Internal and Specific Audiences
children M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
13, M-Internal and Specific Audiences
as M-Internal and Specific Audiences
well M-Internal and Specific Audiences
as M-Internal and Specific Audiences
mobile M-Internal and Specific Audiences
applications M-Internal and Specific Audiences
for M-Internal and Specific Audiences
other M-Internal and Specific Audiences
target M-Internal and Specific Audiences
population M-Internal and Specific Audiences
(Other M-Internal and Specific Audiences
Apps). E-Internal and Specific Audiences


Your O
consent O


By B-Introductory/Generic
downloading M-Introductory/Generic
and M-Introductory/Generic
using M-Introductory/Generic
our M-Introductory/Generic
apps, M-Introductory/Generic
you M-Introductory/Generic
agree M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
terms M-Introductory/Generic
of M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
and M-Introductory/Generic
you M-Introductory/Generic
expressly M-Introductory/Generic
consent M-Introductory/Generic
with M-Introductory/Generic
the M-Introductory/Generic
collection, M-Introductory/Generic
use M-Introductory/Generic
and M-Introductory/Generic
disclosure M-Introductory/Generic
of M-Introductory/Generic
your M-Introductory/Generic
information. E-Introductory/Generic
You B-IntroductoryGeneric
are M-IntroductoryGeneric
always M-IntroductoryGeneric
free M-IntroductoryGeneric
to M-IntroductoryGeneric
opt M-IntroductoryGeneric
out M-IntroductoryGeneric
of M-IntroductoryGeneric
the M-IntroductoryGeneric
information M-IntroductoryGeneric
collection M-IntroductoryGeneric
by M-IntroductoryGeneric
not M-IntroductoryGeneric
using M-IntroductoryGeneric
our M-IntroductoryGeneric
mobile M-IntroductoryGeneric
applications M-IntroductoryGeneric
or M-IntroductoryGeneric
services. E-IntroductoryGeneric

We B-Internal and Specific Audiences
have M-Internal and Specific Audiences
to M-Internal and Specific Audiences
protect M-Internal and Specific Audiences
children’s M-Internal and Specific Audiences
privacy M-Internal and Specific Audiences
and M-Internal and Specific Audiences
safety M-Internal and Specific Audiences
online M-Internal and Specific Audiences
which M-Internal and Specific Audiences
includes M-Internal and Specific Audiences
complying M-Internal and Specific Audiences
with M-Internal and Specific Audiences
restrictions M-Internal and Specific Audiences
on M-Internal and Specific Audiences
marketing M-Internal and Specific Audiences
to M-Internal and Specific Audiences
those M-Internal and Specific Audiences
under M-Internal and Specific Audiences
13. E-Internal and Specific Audiences
Without B-Internal and Specific Audiences
their M-Internal and Specific Audiences
legal M-Internal and Specific Audiences
guardians’ M-Internal and Specific Audiences
consent, M-Internal and Specific Audiences
children M-Internal and Specific Audiences
under M-Internal and Specific Audiences
13 M-Internal and Specific Audiences
cannot M-Internal and Specific Audiences
use M-Internal and Specific Audiences
any M-Internal and Specific Audiences
of M-Internal and Specific Audiences
our M-Internal and Specific Audiences
apps. E-Internal and Specific Audiences
In B-Introductory/Generic
addition, M-Introductory/Generic
they M-Introductory/Generic
may M-Introductory/Generic
not M-Introductory/Generic
install, M-Introductory/Generic
use M-Introductory/Generic
or M-Introductory/Generic
access M-Introductory/Generic
these M-Introductory/Generic
apps, M-Introductory/Generic
or M-Introductory/Generic
are M-Introductory/Generic
requested M-Introductory/Generic
to M-Introductory/Generic
erase M-Introductory/Generic
them M-Introductory/Generic
from M-Introductory/Generic
their M-Introductory/Generic
device M-Introductory/Generic
in M-Introductory/Generic
case M-Introductory/Generic
of M-Introductory/Generic
previous M-Introductory/Generic
installation M-Introductory/Generic
if M-Introductory/Generic
they M-Introductory/Generic
or M-Introductory/Generic
their M-Introductory/Generic
legal M-Introductory/Generic
guardians M-Introductory/Generic
disagree M-Introductory/Generic
with M-Introductory/Generic
any M-Introductory/Generic
term M-Introductory/Generic
in M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy. E-Introductory/Generic


Kids O
Apps O
Privacy O
Policy O


This B-Internal and Specific Audiences
Kids M-Internal and Specific Audiences
Apps M-Internal and Specific Audiences
Privacy M-Internal and Specific Audiences
Policy M-Internal and Specific Audiences
is M-Internal and Specific Audiences
appointed M-Internal and Specific Audiences
to M-Internal and Specific Audiences
provide M-Internal and Specific Audiences
the M-Internal and Specific Audiences
legal M-Internal and Specific Audiences
guardian M-Internal and Specific Audiences
of M-Internal and Specific Audiences
a M-Internal and Specific Audiences
child M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
13 M-Internal and Specific Audiences
with M-Internal and Specific Audiences
guidance M-Internal and Specific Audiences
regarding M-Internal and Specific Audiences
our M-Internal and Specific Audiences
privacy M-Internal and Specific Audiences
policies M-Internal and Specific Audiences
that M-Internal and Specific Audiences
concern M-Internal and Specific Audiences
collecting, M-Internal and Specific Audiences
using M-Internal and Specific Audiences
and M-Internal and Specific Audiences
disclosing M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
of M-Internal and Specific Audiences
children M-Internal and Specific Audiences
under M-Internal and Specific Audiences
13. E-Internal and Specific Audiences

Parents B-Internal and Specific Audiences
and M-Internal and Specific Audiences
legal M-Internal and Specific Audiences
guardians M-Internal and Specific Audiences
of M-Internal and Specific Audiences
children M-Internal and Specific Audiences
under M-Internal and Specific Audiences
13 M-Internal and Specific Audiences
have M-Internal and Specific Audiences
certain M-Internal and Specific Audiences
rights M-Internal and Specific Audiences
under M-Internal and Specific Audiences
Children’s M-Internal and Specific Audiences
Online M-Internal and Specific Audiences
Privacy M-Internal and Specific Audiences
Protection M-Internal and Specific Audiences
Act M-Internal and Specific Audiences
of M-Internal and Specific Audiences
1998 M-Internal and Specific Audiences
(COPPA, M-Internal and Specific Audiences
http://www.coppa.org/coppa.htm), M-Internal and Specific Audiences
and M-Internal and Specific Audiences
we M-Internal and Specific Audiences
recognize M-Internal and Specific Audiences
those M-Internal and Specific Audiences
rights. E-Internal and Specific Audiences

We B-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
knowingly M-Internal and Specific Audiences
and M-Internal and Specific Audiences
directly M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
and M-Internal and Specific Audiences
store M-Internal and Specific Audiences
on M-Internal and Specific Audiences
its M-Internal and Specific Audiences
servers M-Internal and Specific Audiences
any M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
children M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
13 M-Internal and Specific Audiences
as M-Internal and Specific Audiences
that M-Internal and Specific Audiences
would M-Internal and Specific Audiences
be M-Internal and Specific Audiences
a M-Internal and Specific Audiences
violation M-Internal and Specific Audiences
of M-Internal and Specific Audiences
COPPA. E-Internal and Specific Audiences
Some B-Internal and Specific Audiences
information M-Internal and Specific Audiences
may M-Internal and Specific Audiences
be M-Internal and Specific Audiences
collected M-Internal and Specific Audiences
by M-Internal and Specific Audiences
third M-Internal and Specific Audiences
party M-Internal and Specific Audiences
providers M-Internal and Specific Audiences
of M-Internal and Specific Audiences
services M-Internal and Specific Audiences
(advertising M-Internal and Specific Audiences
networks, M-Internal and Specific Audiences
etc.) M-Internal and Specific Audiences
or M-Internal and Specific Audiences
certain M-Internal and Specific Audiences
products. E-Internal and Specific Audiences


Collection O
and O
use O
of O
data O


Types B-First Party Collection
of M-First Party Collection
data M-First Party Collection
and M-First Party Collection
information, M-First Party Collection
which M-First Party Collection
may M-First Party Collection
be M-First Party Collection
collected M-First Party Collection
and M-First Party Collection
used: E-First Party Collection


Non-personal B-First Party Collection
information E-First Party Collection


We B-First Party Collection
allow M-First Party Collection
third M-First Party Collection
parties M-First Party Collection
to M-First Party Collection
collect M-First Party Collection
some M-First Party Collection
anonymous M-First Party Collection
information M-First Party Collection
by M-First Party Collection
which M-First Party Collection
users M-First Party Collection
cannot M-First Party Collection
be M-First Party Collection
identified. E-First Party Collection
Non-personal B-First Party Collection
information M-First Party Collection
may M-First Party Collection
include M-First Party Collection
technical M-First Party Collection
information M-First Party Collection
about M-First Party Collection
your M-First Party Collection
device, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
your M-First Party Collection
browser M-First Party Collection
type, M-First Party Collection
screen M-First Party Collection
resolution, M-First Party Collection
device M-First Party Collection
type, M-First Party Collection
language, M-First Party Collection
type M-First Party Collection
of M-First Party Collection
operating M-First Party Collection
system M-First Party Collection
and M-First Party Collection
geo M-First Party Collection
location M-First Party Collection
(only M-First Party Collection
general M-First Party Collection
location). E-First Party Collection
Non-personal B-First Party Collection
information M-First Party Collection
is M-First Party Collection
gathered M-First Party Collection
by M-First Party Collection
third M-First Party Collection
party M-First Party Collection
services M-First Party Collection
while M-First Party Collection
you M-First Party Collection
are M-First Party Collection
accessing M-First Party Collection
the M-First Party Collection
service. E-First Party Collection
They B-First Party Collection
are M-First Party Collection
allowed M-First Party Collection
to M-First Party Collection
use M-First Party Collection
this M-First Party Collection
information M-First Party Collection
to M-First Party Collection
conduct M-First Party Collection
research M-First Party Collection
and M-First Party Collection
analysis, M-First Party Collection
but M-First Party Collection
only M-First Party Collection
for M-First Party Collection
strictly M-First Party Collection
limited M-First Party Collection
purposes. E-First Party Collection


Kids’ O
Persistent O
Device O
Identifier O


Third B-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
IP M-Third Party Sharing and Collection
address, M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
identifier M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
unique M-Third Party Sharing and Collection
device M-Third Party Sharing and Collection
identifier, M-Third Party Sharing and Collection
but M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
personally M-Third Party Sharing and Collection
identifiable M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
private M-Third Party Sharing and Collection
nature. E-Third Party Sharing and Collection
We B-Third Party Sharing and Collection
allow M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
collected M-Third Party Sharing and Collection
solely M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
internal M-Third Party Sharing and Collection
operations M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Kids M-Third Party Sharing and Collection
Apps M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
order M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
serve M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Kids M-Third Party Sharing and Collection
Apps M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
advertisement M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
permitted M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
applicable M-Third Party Sharing and Collection
rules M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
laws. E-Third Party Sharing and Collection


How O
information O
is O
collected? O


Our B-First Party Collection
apps M-First Party Collection
include M-First Party Collection
third M-First Party Collection
parties M-First Party Collection
SDKs M-First Party Collection
that M-First Party Collection
collect M-First Party Collection
non-personal M-First Party Collection
information M-First Party Collection
and M-First Party Collection
Kids’ M-First Party Collection
Persistent M-First Party Collection
Device M-First Party Collection
Identifier M-First Party Collection
through M-First Party Collection
the M-First Party Collection
use M-First Party Collection
of M-First Party Collection
the M-First Party Collection
Kids M-First Party Collection
Apps. E-First Party Collection
Both, B-First Party Collection
non-personal M-First Party Collection
information M-First Party Collection
and M-First Party Collection
Kids’ M-First Party Collection
Persistent M-First Party Collection
Device M-First Party Collection
Identifier M-First Party Collection
may M-First Party Collection
also M-First Party Collection
be M-First Party Collection
stored M-First Party Collection
on M-First Party Collection
the M-First Party Collection
user’s M-First Party Collection
device M-First Party Collection
through M-First Party Collection
generally M-First Party Collection
accepted M-First Party Collection
industry M-First Party Collection
technologies M-First Party Collection
used M-First Party Collection
within M-First Party Collection
Kids M-First Party Collection
Apps M-First Party Collection
or M-First Party Collection
other M-First Party Collection
apps M-First Party Collection
(cookies, M-First Party Collection
local M-First Party Collection
storage). E-First Party Collection


Sharing O
information O


We B-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
collected M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
(Kids’ M-Third Party Sharing and Collection
Persistent M-Third Party Sharing and Collection
Device M-Third Party Sharing and Collection
Identifier) M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
only M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
ways M-Third Party Sharing and Collection
described M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
statement. E-Third Party Sharing and Collection
We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
only M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
following M-Third Party Sharing and Collection
cases: E-Third Party Sharing and Collection

if B-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
law, M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
example M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
comply M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
court M-Third Party Sharing and Collection
order, M-Third Party Sharing and Collection
subpoena, M-Third Party Sharing and Collection
regulation, M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
process M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
governmental M-Third Party Sharing and Collection
request; E-Third Party Sharing and Collection

to B-Third Party Sharing and Collection
exercise M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
rights, M-Third Party Sharing and Collection
property M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
safety M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Company, M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
others; E-Third Party Sharing and Collection

to B-Third Party Sharing and Collection
enforce M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
priacy M-Third Party Sharing and Collection
statement, M-Third Party Sharing and Collection
including M-Third Party Sharing and Collection
investigation M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
potential M-Third Party Sharing and Collection
violations M-Third Party Sharing and Collection
thereof; E-Third Party Sharing and Collection
B O

pursuant B-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
approval M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
guardian, M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
order M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
supply M-Third Party Sharing and Collection
certain M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
guardian M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
requested M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Company; E-Third Party Sharing and Collection

to B-Third Party Sharing and Collection
collect, M-Third Party Sharing and Collection
hold M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
manage M-Third Party Sharing and Collection
Kids’ M-Third Party Sharing and Collection
Persistent M-Third Party Sharing and Collection
Device M-Third Party Sharing and Collection
Identifier M-Third Party Sharing and Collection
through M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
authorized M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
providers, M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
reasonable M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
business M-Third Party Sharing and Collection
purposes, M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
located M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
country M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
does M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
same M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
protection M-Third Party Sharing and Collection
laws M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
user’s M-Third Party Sharing and Collection
jurisdiction; E-Third Party Sharing and Collection

to B-Third Party Sharing and Collection
let M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
partners M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
affiliates M-Third Party Sharing and Collection
serve M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
advertisements M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
permitted M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
applicable M-Third Party Sharing and Collection
laws M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
rules; E-Third Party Sharing and Collection

To B-Third Party Sharing and Collection
detect, M-Third Party Sharing and Collection
prevent, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
otherwise M-Third Party Sharing and Collection
address M-Third Party Sharing and Collection
fraud, M-Third Party Sharing and Collection
security M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
technical M-Third Party Sharing and Collection
issues. E-Third Party Sharing and Collection

If B-Third Party Sharing and Collection
Ferro M-Third Party Sharing and Collection
Entertainment M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
involved M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
merger, M-Third Party Sharing and Collection
acquisition, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
sale M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
all M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
portion M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
its M-Third Party Sharing and Collection
assets, M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
notified M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
change M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
ownership M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
uses M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
via M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
website. E-Third Party Sharing and Collection



Advertising O


Ferro O
Entertainment O
accepts O
advertisements O
from O
third O
parties O
ad O
networks. O
These O
advertisements O
may O
be O
displayed O
in O
our O
apps. O
We O
select O
ad O
networks O
attentively O
to O
maintain O
compliance O
with O
applicable O
privacy O
laws, O
and O
we O
confirm O
with O
each O
of O
these O
ad O
networks O
that O
they O
are O
compliant O
with O
the O
US O
Children’s O
Online O
Privacy O
Protection O
Act O
of O
1998 O
(COPPA) O
and/or O
laws O
and O
regulations. O

Advertisers O
may O
use O
cookies O
and O
other O
web-tracking O
technologies O
to O
collect O
non-personal O
information O
and/or O
personally O
identifiable O
information, O
in O
case O
the O
user O
clicks O
on O
any O
of O
these O
advertisements. O
Furthermore, O
Ferro O
Entertainment O
may O
advertise O
other O
Ferro O
Entertainment O
apps O
within O
the O
other O
apps. O


Other O
Apps O
Privacy O
Policy O


This O
Privacy O
Policy O
is O
appointed O
to O
provide O
you O
with O
guidance O
regarding O
our O
privacy O
policies O
with O
respect O
to O
collecting, O
using O
and O
disclosing O
personal O
information O
regarding O
users. O


Collection O
and O
use O
of O
data O


Non-personal O
information O


We B-First Party Collection
use M-First Party Collection
third M-First Party Collection
party M-First Party Collection
services M-First Party Collection
to M-First Party Collection
collect M-First Party Collection
non-identifiable M-First Party Collection
and M-First Party Collection
anonymous M-First Party Collection
information. E-First Party Collection
Ferro B-First Party Collection
Entertainment M-First Party Collection
and M-First Party Collection
third M-First Party Collection
parties M-First Party Collection
are M-First Party Collection
not M-First Party Collection
aware M-First Party Collection
of M-First Party Collection
our M-First Party Collection
users’ M-First Party Collection
identity M-First Party Collection
as M-First Party Collection
only M-First Party Collection
the M-First Party Collection
below M-First Party Collection
stated M-First Party Collection
non-personal M-First Party Collection
information M-First Party Collection
is M-First Party Collection
collected: M-First Party Collection
technical M-First Party Collection
information, M-First Party Collection
behavioral M-First Party Collection
information, M-First Party Collection
statistical M-First Party Collection
information M-First Party Collection
and M-First Party Collection
aggregate M-First Party Collection
data. E-First Party Collection
Non-personal B-First Party Collection
information M-First Party Collection
is M-First Party Collection
browser M-First Party Collection
identifiers, M-First Party Collection
language, M-First Party Collection
device M-First Party Collection
type, M-First Party Collection
network M-First Party Collection
provider, M-First Party Collection
version M-First Party Collection
and M-First Party Collection
type M-First Party Collection
of M-First Party Collection
operation M-First Party Collection
system, M-First Party Collection
type M-First Party Collection
of M-First Party Collection
browser, M-First Party Collection
session M-First Party Collection
information, M-First Party Collection
screen M-First Party Collection
resolution, M-First Party Collection
SDK M-First Party Collection
version, M-First Party Collection
browser M-First Party Collection
cookies, M-First Party Collection
API M-First Party Collection
key, M-First Party Collection
levels M-First Party Collection
achieved, M-First Party Collection
in-app M-First Party Collection
purchases, M-First Party Collection
application M-First Party Collection
version, M-First Party Collection
Android M-First Party Collection
or M-First Party Collection
iOS M-First Party Collection
Vendor, M-First Party Collection
network M-First Party Collection
status, M-First Party Collection
Flash M-First Party Collection
version, M-First Party Collection
clicks M-First Party Collection
on M-First Party Collection
advertisements, M-First Party Collection
information M-First Party Collection
about M-First Party Collection
the M-First Party Collection
advertisements M-First Party Collection
reviewed M-First Party Collection
by M-First Party Collection
the M-First Party Collection
user, M-First Party Collection
the M-First Party Collection
activities M-First Party Collection
of M-First Party Collection
the M-First Party Collection
user M-First Party Collection
in M-First Party Collection
our M-First Party Collection
apps, M-First Party Collection
what M-First Party Collection
tools M-First Party Collection
in M-First Party Collection
these M-First Party Collection
apps M-First Party Collection
the M-First Party Collection
user M-First Party Collection
uses, M-First Party Collection
a M-First Party Collection
user’s M-First Party Collection
interaction M-First Party Collection
with M-First Party Collection
the M-First Party Collection
service M-First Party Collection
and M-First Party Collection
user’s M-First Party Collection
behavior M-First Party Collection
on M-First Party Collection
the M-First Party Collection
service. E-First Party Collection
Non-personal B-First Party Collection
information M-First Party Collection
is M-First Party Collection
gathered M-First Party Collection
by M-First Party Collection
third M-First Party Collection
party M-First Party Collection
services M-First Party Collection
while M-First Party Collection
you M-First Party Collection
access M-First Party Collection
the M-First Party Collection
service. E-First Party Collection
Analytical B-First Party Collection
third M-First Party Collection
party M-First Party Collection
services M-First Party Collection
are M-First Party Collection
aware M-First Party Collection
of M-First Party Collection
your M-First Party Collection
usage M-First Party Collection
of M-First Party Collection
the M-First Party Collection
service, M-First Party Collection
and M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
the M-First Party Collection
information M-First Party Collection
relating M-First Party Collection
to M-First Party Collection
such M-First Party Collection
usage. E-First Party Collection
Purpose B-First Party Use
of M-First Party Use
collecting M-First Party Use
non-personal M-First Party Use
information M-First Party Use
is M-First Party Use
to M-First Party Use
use M-First Party Use
it M-First Party Use
for M-First Party Use
statistics, M-First Party Use
analyticity, M-First Party Use
research, M-First Party Use
development, M-First Party Use
improvement M-First Party Use
and M-First Party Use
customization M-First Party Use
of M-First Party Use
our M-First Party Use
applications, M-First Party Use
as M-First Party Use
well M-First Party Use
as M-First Party Use
for M-First Party Use
providing M-First Party Use
better M-First Party Use
and M-First Party Use
improved M-First Party Use
content, M-First Party Use
developing M-First Party Use
new M-First Party Use
offers, M-First Party Use
measuring M-First Party Use
traffic M-First Party Use
and M-First Party Use
usage M-First Party Use
on M-First Party Use
our M-First Party Use
apps, M-First Party Use
promoting M-First Party Use
our M-First Party Use
apps M-First Party Use
and M-First Party Use
improving M-First Party Use
the M-First Party Use
user M-First Party Use
experience. E-First Party Use


personal O
information O


Individually B-First Party Collection
identifiable M-First Party Collection
information M-First Party Collection
may M-First Party Collection
identify M-First Party Collection
an M-First Party Collection
individual M-First Party Collection
and M-First Party Collection
may M-First Party Collection
be M-First Party Collection
of M-First Party Collection
a M-First Party Collection
private M-First Party Collection
nature. E-First Party Collection
Ferro B-First Party Collection
Entertainment M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
some M-First Party Collection
of M-First Party Collection
these M-First Party Collection
personal M-First Party Collection
information: M-First Party Collection
user’s M-First Party Collection
personal M-First Party Collection
identifiers, M-First Party Collection
user’s M-First Party Collection
e-mail M-First Party Collection
address, M-First Party Collection
geo-location M-First Party Collection
data. E-First Party Collection
Ferro B-First Party Collection
Entertainment M-First Party Collection
does M-First Party Collection
not M-First Party Collection
collect M-First Party Collection
any M-First Party Collection
personal M-First Party Collection
information M-First Party Collection
from M-First Party Collection
you M-First Party Collection
without M-First Party Collection
your M-First Party Collection
approval, M-First Party Collection
which M-First Party Collection
is M-First Party Collection
acquired M-First Party Collection
through M-First Party Collection
your M-First Party Collection
acceptance M-First Party Collection
of M-First Party Collection
the M-First Party Collection
Privacy M-First Party Collection
Policy. E-First Party Collection
Personal B-First Party Collection
information M-First Party Collection
may M-First Party Collection
also M-First Party Collection
be M-First Party Collection
stored M-First Party Collection
on M-First Party Collection
the M-First Party Collection
users’ M-First Party Collection
device M-First Party Collection
through M-First Party Collection
generally M-First Party Collection
accepted M-First Party Collection
industry M-First Party Collection
technologies M-First Party Collection
used M-First Party Collection
within M-First Party Collection
Ferro M-First Party Collection
Entertainment M-First Party Collection
Apps M-First Party Collection
(cookies, M-First Party Collection
local M-First Party Collection
storage). E-First Party Collection
Purpose B-First Party Use
of M-First Party Use
collecting M-First Party Use
personal M-First Party Use
information M-First Party Use
is M-First Party Use
to M-First Party Use
improve M-First Party Use
the M-First Party Use
user M-First Party Use
experience M-First Party Use
and M-First Party Use
our M-First Party Use
apps, M-First Party Use
permit M-First Party Use
certain M-First Party Use
ad M-First Party Use
serving M-First Party Use
features M-First Party Use
(frequency M-First Party Use
capping), M-First Party Use
supply M-First Party Use
the M-First Party Use
users M-First Party Use
with M-First Party Use
personalized M-First Party Use
information M-First Party Use
and M-First Party Use
content M-First Party Use
(customized M-First Party Use
and M-First Party Use
interest-based M-First Party Use
ads), M-First Party Use
permit M-First Party Use
certain M-First Party Use
functionalities M-First Party Use
available M-First Party Use
within M-First Party Use
the M-First Party Use
apps M-First Party Use
(in-app M-First Party Use
purchases), M-First Party Use
permit M-First Party Use
the M-First Party Use
user M-First Party Use
to M-First Party Use
use M-First Party Use
the M-First Party Use
Game M-First Party Use
Center M-First Party Use
Features, M-First Party Use
the M-First Party Use
Social M-First Party Use
Features M-First Party Use
and M-First Party Use
the M-First Party Use
features M-First Party Use
which M-First Party Use
are M-First Party Use
available M-First Party Use
while M-First Party Use
using M-First Party Use
the M-First Party Use
“Log M-First Party Use
in M-First Party Use
with M-First Party Use
Facebook” M-First Party Use
feature, M-First Party Use
and M-First Party Use
send M-First Party Use
push M-First Party Use
notifications M-First Party Use
to M-First Party Use
the M-First Party Use
user’s M-First Party Use
device M-First Party Use
after M-First Party Use
the M-First Party Use
user M-First Party Use
has M-First Party Use
agreed M-First Party Use
to M-First Party Use
accept M-First Party Use
push M-First Party Use
notifications M-First Party Use
from M-First Party Use
Ferro M-First Party Use
Entertainment. E-First Party Use
Users B-First Party Collection
can M-First Party Collection
deactivate M-First Party Collection
push M-First Party Collection
notifications M-First Party Collection
by M-First Party Collection
changing M-First Party Collection
the M-First Party Collection
notification M-First Party Collection
settings M-First Party Collection
in M-First Party Collection
accordance M-First Party Collection
with M-First Party Collection
the M-First Party Collection
instructions M-First Party Collection
of M-First Party Collection
the M-First Party Collection
operating M-First Party Collection
system M-First Party Collection
running M-First Party Collection
on M-First Party Collection
the M-First Party Collection
users’ M-First Party Collection
device. E-First Party Collection


Sharing O
information O


We B-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
(personal) M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
only M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
ways M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
described M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
statement. E-Third Party Sharing and Collection
We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
only M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
following M-Third Party Sharing and Collection
cases: E-Third Party Sharing and Collection


if B-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
law, M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
example M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
comply M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
court M-Third Party Sharing and Collection
order, M-Third Party Sharing and Collection
subpoena, M-Third Party Sharing and Collection
regulation, M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
process M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
governmental M-Third Party Sharing and Collection
request; E-Third Party Sharing and Collection

to B-Third Party Sharing and Collection
exercise M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
rights, M-Third Party Sharing and Collection
property, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
safety M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Company, M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
others E-Third Party Sharing and Collection
; O

to B-Third Party Sharing and Collection
enforce M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
statement, M-Third Party Sharing and Collection
including M-Third Party Sharing and Collection
investigation M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
potential M-Third Party Sharing and Collection
violations M-Third Party Sharing and Collection
thereof; E-Third Party Sharing and Collection

pursuant B-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
explicit M-Third Party Sharing and Collection
approval M-Third Party Sharing and Collection
prior M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
disclosure; E-Third Party Sharing and Collection

to B-Third Party Sharing and Collection
collect, M-Third Party Sharing and Collection
hold M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
manage M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
through M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
authorized M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
providers, M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
reasonable M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
business M-Third Party Sharing and Collection
purposes, M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
located M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
country M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
does M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
same M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
protection M-Third Party Sharing and Collection
laws M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
user’s M-Third Party Sharing and Collection
jurisdiction; E-Third Party Sharing and Collection
B O

to B-Third Party Sharing and Collection
let M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
partners M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
affiliates M-Third Party Sharing and Collection
serve M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
advertisements; E-Third Party Sharing and Collection

to B-Third Party Sharing and Collection
detect, M-Third Party Sharing and Collection
prevent, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
otherwise M-Third Party Sharing and Collection
address M-Third Party Sharing and Collection
fraud, M-Third Party Sharing and Collection
security M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
technical M-Third Party Sharing and Collection
issues; E-Third Party Sharing and Collection

to B-Third Party Sharing and Collection
respond M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
claims M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
content M-Third Party Sharing and Collection
published M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Ferro M-Third Party Sharing and Collection
Entertainment M-Third Party Sharing and Collection
Apps M-Third Party Sharing and Collection
violates M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
right M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party; E-Third Party Sharing and Collection

If B-Third Party Sharing and Collection
Ferro M-Third Party Sharing and Collection
Entertainment M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
involved M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
merger, M-Third Party Sharing and Collection
acquisition, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
sale M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
all M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
portion M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
its M-Third Party Sharing and Collection
assets, M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
notified M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
change M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
ownership M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
uses M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
via M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
website. E-Third Party Sharing and Collection


Advertising O


Ferro O
Entertainment O
accepts O
advertisements O
(banners, O
interstitials.) O
from O
third O
parties O
ad O
networks. O
These O
advertisements O
may O
be O
displayed O
in O
our O
apps. O
Advertisers O
may O
use O
cookies O
and O
other O
web-tracking O
technologies O
to O
collect O
data O
in O
case O
the O
user O
clicks O
on O
any O
of O
these O
advertisements. O

Advertisers O
collect O
data O
regarding O
advertisement O
performance, O
user’s O
interaction O
with O
ads, O
our O
apps O
and O
user’s O
interests. O
Collected O
data O
may O
include O
user’s O
non-personal O
and O
personal O
information O
(unique O
identifiers, O
network O
and O
device O
information, O
age, O
gender O
and O
geo-location) O
in O
order O
to O
serve O
you O
ads O
and O
for O
the O
third O
parties’ O
legitimate O
business O
interests. O
We O
use O
this O
aggregated O
information O
to O
understand O
and O
optimize O
how O
our O
applications O
are O
used, O
improve O
our O
marketing O
efforts, O
and O
provide O
content O
and O
features O
that O
are O
of O
interest O
to O
you. O
The O
use O
of O
information O
by O
third O
parties O
is O
not O
covered O
by O
our O
privacy O
statement. O
We O
do O
not O
have O
access O
to O
or O
control O
over O
this O
information. O
Furthermore, O
Ferro O
Entertainment O
may O
advertise O
other O
Ferro O
Entertainment O
Apps O
within O
its O
apps. O

Some O
of O
the O
third O
parties O
services O
usually O
used O
by O
Ferro O
Entertainment. O


Google O
Checkout: O


If O
you O
choose O
to O
use O
Google O
Checkout O
to O
finalize O
and O
pay O
for O
your O
order, O
you O
will O
provide O
your O
credit O
card O
number O
directly O
to O
Google O
Checkout. O
Google’s O
Privacy O
Policy O
will O
apply O
to O
the O
information O
you O
provide O
to O
the O
Google O
Checkout O
web O
site. O


Apple O
AppStore: O


If O
you O
choose O
to O
use O
AppStore O
to O
finalize O
and O
pay O
for O
your O
order, O
you O
will O
provide O
your O
credit O
card O
number O
directly O
to O
Apple. O
Apple’s O
Privacy O
Policy O
will O
apply O
to O
the O
information O
you O
provide O
to O
Apple. O


Third O
party O
advertising O
solutions O
providers: O


We O
show O
third O
party O
advertisements O
(Unity O
Ads, O
AppLovin O
and O
Chartboost) O
within O
our O
apps. O
These O
ads O
and O
services O
are O
not O
under O
the O
control O
of O
Ferro O
Entertainment O
who O
is O
therefore O
not O
responsible O
for O
the O
availability O
or O
content O
of O
such O
external O
sites O
or O
services. O

You O
should O
read O
third O
party O
services’ O
Terms O
of O
Use O
and O
Privacy O
Policies O
to O
understand O
how O
they O
treat O
your O
information. O


Chartboost O
(ads): O
Chartboost O
Privacy O
Policy. O

Vungle O
(ads): O
Vungle O
Privacy O
Policy. O

AppLovin O
(ads): O
AppLovin O
Privacy O
Policy. O

UnityAds O
(Ads): O
UnityAds O
Privacy O
Policy. O

Flurry O
(Analytics): O
Flurry O
Privacy O
Policy. O

Unity O
Analytics O
(Analytics): O
Unity O
Analytics O
Privacy O
Policy. O


Note O

The O
game/app O
that O
you O
are O
using O
may O
or O
may O
not O
have O
all O
the O
APIs O
listed O
above. O


Security O


We B-Data Security
follow M-Data Security
generally M-Data Security
accepted M-Data Security
industry M-Data Security
standards M-Data Security
and M-Data Security
internal M-Data Security
procedures M-Data Security
to M-Data Security
protect M-Data Security
personal M-Data Security
information M-Data Security
submitted M-Data Security
to M-Data Security
us, M-Data Security
both M-Data Security
during M-Data Security
transmission M-Data Security
and M-Data Security
once M-Data Security
we M-Data Security
receive M-Data Security
it. E-Data Security
If B-Data Security
you M-Data Security
have M-Data Security
any M-Data Security
questions M-Data Security
about M-Data Security
security M-Data Security
of M-Data Security
our M-Data Security
mobile M-Data Security
applications, M-Data Security
you M-Data Security
can M-Data Security
contact M-Data Security
us M-Data Security
at M-Data Security
ferroentertainment@gmail.com E-Data Security


Changes O
to O
the O
Privacy O
Policy O


We B-Policy Change
may M-Policy Change
update M-Policy Change
this M-Policy Change
privacy M-Policy Change
statement M-Policy Change
to M-Policy Change
reflect M-Policy Change
changes M-Policy Change
in M-Policy Change
our M-Policy Change
information M-Policy Change
practices. E-Policy Change
We B-Policy Change
encourage M-Policy Change
you M-Policy Change
to M-Policy Change
periodically M-Policy Change
review M-Policy Change
this M-Policy Change
page M-Policy Change
for M-Policy Change
the M-Policy Change
latest M-Policy Change
information M-Policy Change
on M-Policy Change
our M-Policy Change
privacy M-Policy Change
practices. E-Policy Change


Contact O


If B-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
any M-Privacy Contact Information
questions M-Privacy Contact Information
about M-Privacy Contact Information
this M-Privacy Contact Information
Privacy M-Privacy Contact Information
Policy, M-Privacy Contact Information
please M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
at M-Privacy Contact Information
ferroentertainment@gmail.com E-Privacy Contact Information


POWERED O
BY O

