PRIVACY POLICY
This privacy policy governs your use of the application Walli ("Application") for mobile devices that was created in partnership by StangaOne1(43, Cherni Vrah Blvd, Sofia 1407, Bulgaria) and Shine Media (Pozitano Street 3, Sofia 1000, Bulgaria)
This Application collects some Personal Data from its Users.
1- What information does the Application obtain and how is it used?
User Provided Information

The Application obtains the information you provide when you download, register and use the Application. Registration with us is mandatory in order to be able to use the basic features of the Application.

When you register with us and use the Application, you generally provide (a) your name, email address, define a password and provide eventually other registration information; (b) transaction-related information, such as when you respond to any offers, or download or use applications from us; (c) information you provide us when you contact us for help; and (d) information you enter into our system when using the Application, such as contact information, likes and downloads, and project management information.

We may use the information you provided us to contact your from time to time to provide you with important information, required notices and marketing promotions.
Automatically Collected Information

In addition, the Application may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile devices unique device ID, the Ipaddress of your mobile device, your mobile operating system, the type of mobile Internet browsers you use, and information about the way you use the Application.
Any use of Cookies - or of other tracking tools - by this Application or by the owners of third party services used by this Application, unless stated otherwise, serves to identify Users and remember their preferences, for the sole purpose of providing the service required by the User.
Access to third parties services account
This type of services allows this Application to access Data from your account on a third party service and perform actions with it. These services are not activated automatically, but require explicit authorization by the User.
Access to the Facebook account
This service allows this Application to connect with the User's account on the Facebook social network, provided by Facebook, Inc.
Permissions asked: Email and Public Profile
Place of processing: US
Access to the Google+ account
This service allows this Application to connect with the User's account on the Google+ social network, provided by Google.
Permissions asked: Email and Profile ID
Place of processing: US

Users are responsible for any Personal Data of third parties obtained, published or shared through this Application and confirm that they have the third party's consent to provide the Data to the Owner.
Does the Application collect precise real time location information of the device?
When you visit the mobile application, we may use GPS technology (or other similar technology) to determine your current location in order to determine the city you are located within and display a location mapwith relevant advertisements. We will not share your current location with other users or partners.
If you do not want us to use your location for the purposes set forth above, you should turn off the location services for the mobile application located in your account settings or in your mobile phone settings and/or within the mobile application.
2- The Use of the Collected Data
The Data concerning the User is collected to allow the Owner to provide its services, as well as for the following purposes: Access to third party services' accounts, Analytics, Contacting the User, Advertising, Registration and authentication, Managing contacts and sending messages.
Do third parties see and/or have access to information obtained by the Application?
We might share your information with third parties, but only in the ways that are described in this privacy statement.
We may disclose User Provided and Automatically Collected Information:
as required by law, such as to comply with a subpoena, or similar legal process;
when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;
with our trusted services providers who work on our behalf, do not have an independent use of the information we disclose to them, and have agreed to adhere to the rules set forth in this privacy statement.
if Stanga or Shine Media is involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice on our Website of any change in ownership or uses of this information, as well as any choices you may have regarding this information.
to advertisers and third party advertising networks and analytics companies as described in the section below
Automatic Data Collection and Advertising
We may work with analytics companies to helpus understand how the Application is being used, such as the frequency and duration of usage. We work with advertisers and third party advertising networks, who need to know how you interact with advertising provided in the Application which helps us keepthe cost of the Application low. Advertisers and advertising networks use some of the information collected by the Application, including, but not limited to, the unique identification ID of your mobile device and your mobile telephone number. To protect the anonymity of this information, we use an encryption technology to help ensure that these third parties can't identify you personally.
These third parties may also obtain anonymous information about other applications you've downloaded to your mobile device, the mobile websites you visit, your non-precise location information (e.g., your zipcode), and other non- precise location information in order to help analyze and serve anonymous targeted advertising on the Application and elsewhere. We may also share encrypted versions of information you have provided in order to enable our partners to append other available information about you for analysis or advertising related use.
If you'd like to opt-out from third party use of this type of information to help serve targeted advertising, please visit the section entitled "Opt-out" below.
What are my opt-out rights?
There are multiple opt-out options for users of this Application:
Opt-out of all information collection by uninstalling the Application: You can stopall collection of information by the Application easily by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network. You can also request to opt-out via email, at privacy@ku.co .
Opt-out from the use of information to serve targeted advertising by advertisers and/or third party network advertisers: you may at any time opt-out from further allowing us to have access to your location data by following those steps: in your device, go to Google Settings / Ads, and check "opt-out of interested-based ads".
3 - Additional info about Data Collection and processing
Data Retention Policy, Managing Your Information
We will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. We will retain Automatically Collected information for up to 24 months and thereafter may store it in aggregate. If you'd like us to delete User Provided Data that you have provided via the Application, please contact us at privacy@ku.co and we will respond in a reasonable time. Please note that some or all of the User Provided Data may be required in order for the Application to function properly.
Children
We do not use the Application to knowingly solicit data from or market to children under the age of 13. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us at walli@shanga.co. We will delete such information from our files within a reasonable time.
Security
We are concerned about safeguarding the confidentiality of your information. We provide physical, electronic, and procedural safeguards to protect information we process and maintain. For example, we limit access to this information to authorized employees and contractors who need to know that information in order to operate, developor improve our Application. Please be aware that, although we endeavor provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.
Your Consent
By using the Application, you are consenting to our processing of your information as set forth in this Privacy Policy now and as amended by us. "Processing", means using cookies on a computer/hand held device or using or touching information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information.
Contact us
If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via email at walli@shanga.co.
Facebook ads preferences
You can manage your Facebook ads preferences here: https://m.facebook.com/ads/ad_choices
Changes
This Privacy Policy may be updated from time to time for any reason. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes. You can check the history of this policy below.
Privacy Policy regulated on June 2nd 2016