PRIVACY POLICY
NHN Corporation (“NHN”) respects the privacy rights of its customers and protects the personal information collected, stored and used in connection with NHN Corporation products, services and websites (the "Services"). To further this commitment, we have adopted this Privacy Policy ("Privacy Policy") to guide how we collect, store, and use the information you provide us.
I. SCOPE OF THIS PRIVACY POLICY
This Privacy Policy describes NHN’s collection and use of your personal information submitted and collected through the Services. The term “Personal Information” as used in this Privacy Policy includes any individually identifiable information about the user, including but not limited to name, address, telephone number, e-mail address or any other identifier of a user, and information concerning that user collected and/or maintained in personally identifiable form.
BY INSTALLING, USING, REGISTERING TO OR OTHERWISE ACCESSING THE SERVICES, YOU ARE ACCEPTING THE PRACTICES DESCRIBED IN THIS PRIVACY POLICY. If you do not agree to this Privacy Policy, please do not install, use, register to or otherwise access the Services.
Modification to This Policy. NHN reserves the right to modify this Privacy Policy at any times, so please review it frequently. If we change our Privacy Policy, we will notify you by posting a notice describing the changed policy on our website or by other prominent means when required by applicable laws. You may also directly access the Privacy Policy at http://tid.toast.com/toastPrivacyTermAgreeGlobal.nhn. The changes will become effective thirty (30) days after they are posted unless stated otherwise. You agree to check our website periodically for new information and changes to his Privacy Policy. Your continued use of the Services will signify your acceptance to the changes to this Privacy Policy.
II. INFORMATION COLLECTED
We may collect and process the following data about you.
Personal Information
When you engage in certain activities in the website or access the Services (such as registering a user account, downloading and installing application(s), playing game(s), purchasing virtual game items, sending and/or posting a user content, or sending us feedback), NHN may collect information about you, but only if you voluntarily provide it to us. The requested Personal Information may include, but are not limited to your email address, photo or other images.
Usage Information
We collect details of your use of our Services and the resources that you access. Such usage information include information about how and when you access or use our Services (such as games accessed, pages visited, purchase and use of virtual game items, the details of your purchases, and your game play).
Technical Information
We collect general technical data pertaining to you (such as information about the device you use to access our Services, IP address, operating system, browser type, program or system error messages and other system information).
User Communication with NHN
If you contact us or respond to messages and communications that we send to you, we may keep a record of that correspondence.
Information from Third Party Social Networks or Platforms
You may allow our Services to interact with a third party social network or platform, such as Facebook, which will provide data about you to us. These applications or websites are created and maintained by a third party which is not a part of, or controlled by us. You should ensure that you read their terms of service and privacy policies to understand how they treat your data and what data they might share with us.
Non-Personal Information
For purposes of this Privacy Policy, "Non-Personal Information" means information that does not directly identify you. NHN may use tools or third party analytical software to automatically collect and use certain Non-Personal Information that does not directly enable NHN to identify you.
Cookies
The Services may use cookies and other technologies such as pixel tags, locally shared objects and web beacons to collect technical information and usage data, which may be linked and identified with your account. A "cookie" is a small bit of record-keeping information that sites often store on a user's computer. You can disable cookies or set your browser to alert you when cookies are being sent to your computer, although this may affect your ability to login and use our Services.
III. USE AND SHARING OF INFORMATION COLLECTED
Use of Information Collected
NHN may use your Personal Information to send you messages about our company or our features, products or services, or promotional material from some of our partners, or to contact you when necessary, unless you have not consented to allow NHN to use your data.
NHN also may use your Personal Information and Non-Personal Information, both individually or combined together, for editorial and feedback purposes, for marketing and promotional purposes, for statistical analysis of users' behavior, for product development, for content improvement, for customer support and technical support, to manage and provide the Services, and to customize content and layout of the Services.
Names, postal and e-mail addresses and phone numbers collected may be added to our databases and used for future calls and mailings regarding site updates, new products and services, and upcoming events.
Sharing of Information Collected
NHN does not sell or rent your Personal Information to third-parties for marketing purposes without your consent. However, you hereby agree that NHN may, without seeking further your consent, share your Personal Information with affiliate companies of NHN to provide you Services or information about Services or other promotional materials. In addition, NHN may share Personal Information with business partners that assist NHN in providing you Services. NHN is committed to giving you a choice when your Personal Information may be used or disclosed for marketing purposes.
We will encourage our service partners to adopt and post privacy policies. However, the use of your personally identifiable information by our service partners is governed by the privacy policies of those service partners, and is not subject to our control.
Interactions with Third Party Social Networks or Platforms: You understand that where you allow your account with us to interact with any third party social network or platform, we may share data about you with your contacts (and vice versa) in order that you may enjoy playing socially. This data includes your name, your social media profile, picture and your scores and/or progress in our games.
Business Transfer: In a business transaction, such as a merger, acquisition, dissolution (including bankruptcy), change of control, or a sale of all or a portion of our assets, customer information, including personally identifiable information, generally is one of the transferred business assets. In the event that NHN undergoes such transactions, including preparation of any of such transactions, we may share, disclose or transfer all of your information, including personal information, to the successor. Any third party to which we transfers or sells our assets will have the right to continue to use the personal and other information that you provide to us in the manner set out in this Privacy Policy.
Compliance with Legal Obligations: Occasionally we may be required by law enforcement or judicial authorities to provide Personal Information to the appropriate governmental authorities. We will disclose Personal Information upon receipt of a court order, subpoena, or to cooperate with a law enforcement investigation.
IV. COLLECTION AND USE OF CHILDREN'S PERSONAL INFORMATION
Our Services are not intended for children under the age of 13, and we do not knowingly collect any personal information from such children. Children under the age of 13 should not use or attempt to use our Services, and if you are under 13, please do not attempt to use our Services or send any information about yourself to us.
Further, in the event that NHN receives personal information that NHN discovers was provided by a child under the age of 13, NHN will promptly delete such personal information in a secure manner. Parents, who believe that we might have any information from or about a child under 13, may submit a request in writing to help@hangame.com that the information be removed.
Please note that all persons under the age of majority in their jurisdiction are required to have a parent or guardian read and accept this Privacy Policy and the Terms of Use Agreement on their behalf. Parents are encouraged to supervise their children’s use of our Services and to become familiar with the types of content available through our Services. Parents should oversee their children’s use of e-mail, forum and other online communications.
V. SAFEGUARDS
NHN maintains appropriate safeguards that ensure the security, integrity, and privacy of the personal information we collect and store about our account holders. Personal information collected by NHN is stored in secure operating environments that are not available to the public and that are only accessible by authorized employees. In addition, our online store uses industry-standard encryption to prevent unauthorized electronic access to sensitive financial information such as your credit card number. We also have security measures in place to protect the loss, misuse, and alteration of the information under our control (i.e., maintain data quality). Before we allow web users to access their personal information, for example, we verify their identity by requesting that they submit information such as their username and password. We also take reasonable steps to ensure that third parties to whom we transfer personal information provide sufficient protection of such data.
Your personal information may be transferred to, and stored at, a destination outside the country from which you accessed the Services. It may also be processed by personnel of our affiliates and third party service provider who may operate outside the country from which you accessed the Services. In such case, we will take reasonable steps to require such third party in possession of your personal information to take commercially reasonable security measures to protect the information.
However, unfortunately, no data transmission over the internet or any wireless network can be guaranteed to be 100% secure. As a result, while we strive to protect your personally identifiable information, you acknowledge that: (a) the security, integrity and privacy of any and all information and data exchanged between you and us through our Services cannot be guaranteed; and (b) any such information and data may be viewed or tampered with in transit by a third party
VI. LINKS TO THIRD PARTY SITES OR SERVICES
You should be aware that the Services may from time to time contain links to third-party sites, products or services. NHN is not responsible for the privacy practices or the content of such sites or services. If you are concerned about the privacy policy of a certain third party, we recommend that you read the privacy policy of the site or service to which you link before you submit any personal information.
VII. ACCESS TO PERSONAL INFORMATION
NHN makes good faith efforts to enable you to review, update or correct your personal information in NHN's possession. In order to do so, please contact our Privacy Policy Administrator at privacy@hangame.com . NHN will need sufficient information from you to establish your identity and to verify your access request, and also to assist us in handling your request. Please note that even if personal information is changed or deleted according to your request, NHN may still retain some of your personal information to resolve disputes, enforce NHN user agreement(s), and comply with technical and legal requirements and constraints related to the security, integrity and operation of the Services.
VIII. Deactivated or Terminated Account.
Please be aware that even after your account is terminated or deleted, some or all of your information may still remain visible to others. A request to delete and/or termination of your account will not result in the removal of information collected and already put in aggregate form or information that cannot, in our sole discretion, be removed without undue burden to us. We are not able and/or obligated to remove any of your information from a third party platform. Moreover, please be aware that even after you delete your account or your account is terminated, your information may not be deleted in its entirety from our servers and servers of the third party with whom such information have been shared
IX. Inquiries.
If you have questions about this Privacy Policy or your privacy, please contact us at:
Email: privacy@hangame.com
© NHN Corp.