Terms O
of O
Use O
Agreement O
and O
Privacy O
Policy O

Terms O
of O
Use O
Agreement O

Welcome B-Introductory/Generic
to M-Introductory/Generic
Filmigo M-Introductory/Generic
(“Filmigo”, M-Introductory/Generic
”we” M-Introductory/Generic
or M-Introductory/Generic
”us”).This M-Introductory/Generic
page M-Introductory/Generic
explains M-Introductory/Generic
the M-Introductory/Generic
terms M-Introductory/Generic
by M-Introductory/Generic
which M-Introductory/Generic
you M-Introductory/Generic
may M-Introductory/Generic
use M-Introductory/Generic
our M-Introductory/Generic
application, M-Introductory/Generic
service M-Introductory/Generic
through M-Introductory/Generic
your M-Introductory/Generic
brower M-Introductory/Generic
or M-Introductory/Generic
mobile M-Introductory/Generic
device(collectively M-Introductory/Generic
our M-Introductory/Generic
“App”).By M-Introductory/Generic
downloading, M-Introductory/Generic
accessing M-Introductory/Generic
or M-Introductory/Generic
using M-Introductory/Generic
the M-Introductory/Generic
App, M-Introductory/Generic
you M-Introductory/Generic
signify M-Introductory/Generic
that M-Introductory/Generic
you M-Introductory/Generic
have M-Introductory/Generic
read, M-Introductory/Generic
understood, M-Introductory/Generic
and M-Introductory/Generic
agree M-Introductory/Generic
to M-Introductory/Generic
be M-Introductory/Generic
bound M-Introductory/Generic
by M-Introductory/Generic
this M-Introductory/Generic
Terms M-Introductory/Generic
of M-Introductory/Generic
Use M-Introductory/Generic
Agreement M-Introductory/Generic
and M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
collection M-Introductory/Generic
and M-Introductory/Generic
use M-Introductory/Generic
of M-Introductory/Generic
your M-Introductory/Generic
information M-Introductory/Generic
as M-Introductory/Generic
set M-Introductory/Generic
forth M-Introductory/Generic
in M-Introductory/Generic
the M-Introductory/Generic
Filmigo M-Introductory/Generic
Privacy M-Introductory/Generic
Policy. E-Introductory/Generic

Filmigo B-Introductory/Generic
reserves M-Introductory/Generic
the M-Introductory/Generic
right M-Introductory/Generic
to M-Introductory/Generic
make M-Introductory/Generic
unilateral M-Introductory/Generic
modifications M-Introductory/Generic
to M-Introductory/Generic
these M-Introductory/Generic
terms. M-Introductory/Generic
This M-Introductory/Generic
Agreement M-Introductory/Generic
applies M-Introductory/Generic
to M-Introductory/Generic
all M-Introductory/Generic
visitors, M-Introductory/Generic
users, M-Introductory/Generic
and M-Introductory/Generic
others M-Introductory/Generic
who M-Introductory/Generic
download, M-Introductory/Generic
access M-Introductory/Generic
or M-Introductory/Generic
use M-Introductory/Generic
the M-Introductory/Generic
App(“Users”). E-Introductory/Generic

PLEASE O
READ O
THIS O
AGREEMENT O
CAREFULLY O
TO O
ENSURE O
THAT O
YOU O
UNDERSTAND O
EACH O
PROVISION. O
THIS O
AGREEMENT O
CONTAINS O
A O
MANDATORY O
ARBITRATION O
OF O
DISPUTES O
PROVISION. O
YOU O
AGREE O
THAT O
DISPUTES O
BETWEEN O
YOU O
AND O
Filmigo O
WILL O
BE O
RESOLVED O
BY O
BINDING, O
INDIVIDUAL O
ARBITRATION O
AND O
YOU O
WAIVE O
YOUR O
RIGHT O
TO O
PARTICIPATE O
IN O
A O
CLASS O
ACTION O
LAWSUIT O
OR O
CLASS-WIDE O
ARBITRATION. O

1.Use O
of O
Our O
App O

Filmigo B-Introductory/Generic
provides M-Introductory/Generic
an M-Introductory/Generic
App M-Introductory/Generic
for M-Introductory/Generic
you M-Introductory/Generic
to M-Introductory/Generic
create M-Introductory/Generic
personal M-Introductory/Generic
video M-Introductory/Generic
by M-Introductory/Generic
sequencing M-Introductory/Generic
your M-Introductory/Generic
photos M-Introductory/Generic
or M-Introductory/Generic
other M-Introductory/Generic
videos, M-Introductory/Generic
and M-Introductory/Generic
if M-Introductory/Generic
you M-Introductory/Generic
choose, M-Introductory/Generic
to M-Introductory/Generic
add M-Introductory/Generic
music, M-Introductory/Generic
narration, M-Introductory/Generic
or M-Introductory/Generic
other M-Introductory/Generic
sound M-Introductory/Generic
to M-Introductory/Generic
accompany M-Introductory/Generic
your M-Introductory/Generic
video. E-Introductory/Generic

(1)Eligibility O

You O
may O
use O
the O
App O
only O
if O
you O
can O
form O
a O
binding O
contract O
with O
Filmigo, O
and O
only O
in O
compliance O
with O
this O
Agreement O
and O
all O
applicable O
local, O
national, O
and O
international O
laws, O
rules O
and O
regulations. O
The O
App O
is O
not O
available O
to O
any O
Users O
previously O
removed O
from O
the O
App O
by O
Filmigo. O

(2)Filmigo O
App O

Subject O
to O
the O
terms O
and O
conditions O
of O
this O
Agreement, O
you O
are O
hereby O
granted O
a O
non-exclusive, O
limited, O
non-transferable, O
freely O
revocable O
license O
to O
use O
the O
App O
for O
your O
personal, O
private, O
noncommercial O
use, O
and O
only O
in O
accordance O
with O
the O
features O
of O
the O
App O
as O
it O
is O
marketed O
by O
Filmigo. O
Filmigo O
reserves O
all O
rights O
not O
expressly O
granted O
herein O
in O
the O
App O
and O
the O
Filmigo O
IP O
. O
Filmigo O
may O
terminate O
this O
license O
at O
any O
time O
for O
any O
reason O
or O
no O
reason. O

You O
may O
not O
use O
the O
Filmigo O
App O
for O
commercial O
purposes O
unless O
you O
are O
the O
copyright O
holder O
or O
you O
have O
obtained O
all O
necessary O
rights O
and O
licenses O
to O
use O
for O
commercial O
purposes O
all O
videos O
and O
other O
material O
that O
make O
up O
your O
User O
Content. O

(3)Filmigo O
Accounts O

Your O
Filmigo O
account O
gives O
you O
access O
to O
the O
App O
and O
functionality O
that O
we O
may O
establish O
and O
maintain O
from O
time O
to O
time O
and O
in O
our O
sole O
discretion. O
By O
connecting O
to O
Filmigo O
with O
a O
third-party O
service, O
you O
give O
us O
permission O
to O
access O
and O
use O
your O
information O
from O
that O
service O
as O
permitted O
by O
that O
service, O
and O
to O
store O
your O
log-in O
credentials O
for O
that O
service. O

You O
may O
never O
use O
another O
User’s O
account O
without O
permission. O
When O
creating O
your O
account, O
you O
must O
provide O
accurate O
and O
complete O
information. O
You O
are O
solely O
responsible O
for O
the O
activity O
that O
occurs O
on O
your O
account, O
and O
you O
must O
keep O
your O
account O
password O
secure. O
We O
encourage O
you O
to O
use O
“strong” O
passwords O
(passwords O
that O
use O
a O
combination O
of O
upper O
and O
lower O
case O
letters, O
numbers O
and O
symbols) O
with O
your O
account. O
You O
must O
notify O
Filmigo O
immediately O
of O
any O
breach O
of O
security O
or O
unauthorized O
use O
of O
your O
account. O
Filmigo O
will O
not O
be O
liable O
for O
any O
losses O
caused O
by O
any O
unauthorized O
use O
of O
your O
account. O

You O
may O
control O
your O
User O
profile O
and O
how O
you O
interact O
with O
the O
App O
by O
changing O
the O
settings O
in O
the O
mobile O
app. O
By O
providing O
Filmigo O
your O
email O
address O
you O
consent O
to O
our O
using O
the O
email O
address O
to O
send O
you O
App-related O
notices, O
including O
any O
notices O
required O
by O
law, O
in O
lieu O
of O
communication O
by O
postal O
mail. O
We O
may O
also O
use O
your O
email O
address O
to O
send O
you O
other O
messages, O
such O
as O
changes O
to O
features O
of O
the O
App O
and O
special O
offers. O

(4)Usage O
Rules O

You O
agree O
not O
to O
engage O
in O
any O
of O
the O
following O
prohibited O
activities: O
(i) O
copying, O
distributing, O
or O
disclosing O
any O
part O
of O
the O
App O
in O
any O
medium, O
including O
without O
limitation O
by O
any O
automated O
or O
non-automated O
“scraping”; O
(ii) O
using O
any O
automated O
system, O
including O
without O
limitation O
“robots,” O
“spiders,” O
“offline O
readers,” O
etc., O
to O
access O
the O
App O
in O
a O
manner O
that O
sends O
more O
request O
messages O
to O
the O
Filmigo O
servers O
than O
a O
human O
can O
reasonably O
produce O
in O
the O
same O
period O
of O
time O
by O
using O
a O
conventional O
on-line O
web O
browser; O
(iii) O
transmitting O
spam, O
chain O
letters, O
or O
other O
unsolicited O
email; O
(iv) O
attempting O
to O
interfere O
with, O
compromise O
the O
system O
integrity O
or O
security O
or O
decipher O
any O
transmissions O
to O
or O
from O
the O
servers O
running O
the O
App; O
(v) O
taking O
any O
action O
that O
imposes, O
or O
may O
impose O
at O
our O
sole O
discretion O
an O
unreasonable O
or O
disproportionately O
large O
load O
on O
our O
infrastructure; O
(vi) O
uploading O
invalid O
data, O
viruses, O
worms, O
or O
other O
software O
agents O
through O
the O
App; O
(vii) O
collecting O
or O
harvesting O
any O
personally O
identifiable O
information, O
including O
account O
names, O
from O
the O
App; O
(viii) O
using O
the O
App O
for O
any O
commercial O
purposes O
without O
having O
all O
necessary O
rights O
and O
licenses O
to O
the O
User O
Content; O
(ix) O
impersonating O
another O
person O
or O
otherwise O
misrepresenting O
your O
affiliation O
with O
a O
person O
or O
entity, O
conducting O
fraud, O
hiding O
or O
attempting O
to O
hide O
your O
identity; O
(x) O
interfering O
with O
the O
proper O
working O
of O
the O
App; O
(xi) O
accessing O
any O
content O
on O
the O
App O
through O
any O
technology O
or O
means O
other O
than O
those O
capabilities O
provided O
by O
the O
App; O
or O
(xii) O
bypassing O
the O
measures O
we O
may O
use O
to O
prevent O
or O
restrict O
access O
to O
the O
App, O
including O
without O
limitation O
features O
that O
prevent O
or O
restrict O
use O
or O
copying O
of O
any O
content O
or O
enforce O
limitations O
on O
use O
of O
the O
App O
or O
the O
content O
therein. O

We O
may, O
without O
prior O
notice, O
change O
the O
App, O
stop O
providing O
the O
App O
or O
features O
of O
the O
App, O
to O
you O
or O
to O
Users O
generally, O
or O
create O
usage O
limits O
for O
the O
App. O
We O
may O
permanently O
or O
temporarily O
terminate O
or O
suspend O
your O
access O
to O
the O
App, O
or O
delete O
any O
User O
Content O
(as O
defined O
below), O
without O
notice O
and O
liability O
for O
any O
reason, O
including O
if O
in O
our O
sole O
determination O
you O
violate O
any O
provision O
of O
this O
Agreement, O
or O
for O
no O
reason. O
Upon O
termination O
for O
any O
reason O
or O
no O
reason, O
you O
continue O
to O
be O
bound O
by O
this O
Agreement. O

You O
are O
solely O
responsible O
for O
your O
conduct O
and O
any O
data, O
text, O
files, O
information, O
images, O
photos O
and O
video O
clips, O
sound O
recordings, O
musical O
works, O
narration, O
works O
of O
authorship, O
links O
and O
other O
content O
or O
materials O
that O
you O
submit, O
post O
or O
display O
on O
or O
via O
our O
App. O
Filmigo O
shall O
have O
no O
liability O
for O
conduct O
in O
relation O
to O
your O
use O
of O
our O
App. O

2.User O
Content O

Some O
areas O
of O
the O
App O
provide O
Users O
the O
capability O
to O
create, O
share O
and O
post O
content O
such O
as O
profile O
information, O
photographs, O
videos, O
images, O
musical O
works, O
sound O
recording, O
narration, O
text O
and O
other O
material O
used O
to O
create O
a O
Filmigo, O
comments, O
questions, O
and O
other O
material O
or O
information O
(any O
such O
materials O
a O
User O
provides, O
shares, O
submits, O
displays, O
or O
otherwise O
creates O
using O
the O
App, O
including O
the O
Filmigo O
created O
by O
the O
User, O
are O
“User O
Content”). O
We O
claim O
no O
ownership O
rights O
over O
User O
Content O
created O
by O
you. O
Filmigo O
has O
the O
right O
(but O
not O
the O
obligation) O
in O
its O
sole O
discretion O
to O
remove O
any O
User O
Content O
that O
is O
stored O
via O
the O
App. O

You O
agree O
not O
to O
post, O
store, O
transmit, O
create O
or O
share O
any O
User O
Content O
that: O
(i) O
may O
create O
a O
risk O
of O
harm, O
loss, O
physical O
or O
mental O
injury, O
emotional O
distress, O
death, O
disability, O
disfigurement, O
or O
physical O
or O
mental O
illness O
to O
you, O
to O
any O
other O
person, O
or O
to O
any O
animal; O
(ii) O
may O
create O
a O
risk O
of O
any O
other O
loss O
or O
damage O
to O
any O
person O
or O
property; O
(iii) O
seeks O
to O
harm O
or O
exploit O
children O
by O
exposing O
them O
to O
inappropriate O
content, O
asking O
for O
personally O
identifiable O
details O
or O
otherwise; O
(iv) O
may O
constitute O
or O
contribute O
to O
a O
crime O
or O
tort; O
(v) O
contains O
any O
information O
or O
content O
that O
we O
deem O
to O
be O
unlawful, O
harmful, O
abusive, O
racially O
or O
ethnically O
offensive, O
defamatory, O
infringing, O
invasive O
of O
personal O
privacy O
or O
publicity O
rights, O
harassing, O
humiliating O
to O
other O
people O
(publicly O
or O
otherwise), O
libelous, O
threatening, O
profane, O
or O
otherwise O
objectionable; O
(vi) O
contains O
any O
information O
or O
content O
that O
is O
illegal O
(including, O
without O
limitation, O
the O
disclosure O
of O
insider O
information O
under O
securities O
law O
or O
of O
another O
party’s O
trade O
secrets); O
or O
(vii) O
contains O
any O
information O
or O
content O
that O
you O
do O
not O
have O
a O
right O
to O
make O
available O
under O
any O
law O
or O
under O
contractual O
or O
fiduciary O
relationships. O
You O
agree O
that O
any O
User O
Content O
that O
you O
create, O
store, O
or O
share O
does O
not O
and O
will O
not O
violate O
third-party O
rights O
of O
any O
kind, O
including O
without O
limitation O
any O
Intellectual O
Property O
Rights O
(as O
defined O
below) O
or O
rights O
of O
privacy. O
Filmigo O
reserves O
the O
right, O
but O
is O
not O
obligated, O
to O
reject O
and/or O
remove O
any O
User O
Content O
that O
Filmigo O
believes, O
in O
its O
sole O
discretion, O
violates O
these O
provisions. O

For O
the O
purposes O
of O
this O
Agreement, O
“Intellectual O
Property O
Rights” O
means O
all O
patent O
rights, O
copyright O
rights, O
mask O
work O
rights, O
moral O
rights, O
rights O
of O
publicity, O
trademark, O
trade O
dress O
and O
service O
mark O
rights, O
goodwill, O
trade O
secret O
rights O
and O
other O
intellectual O
property O
rights O
as O
may O
now O
exist O
or O
hereafter O
come O
into O
existence, O
and O
all O
applications O
therefore O
and O
registrations, O
renewals O
and O
extensions O
thereof, O
under O
the O
laws O
of O
any O
state, O
country, O
territory O
or O
other O
jurisdiction. O

In O
connection O
with O
your O
User O
Content, O
you O
affirm, O
represent O
and O
warrant O
the O
following: O

Your O
User O
Content O
and O
your O
use O
thereof O
as O
contemplated O
by O
this O
Agreement O
and O
the O
App O
will O
not O
violate O
any O
law O
or O
infringe O
any O
rights O
of O
any O
third O
party, O
including O
but O
not O
limited O
to O
any O
Intellectual O
Property O
Rights O
or O
privacy O
rights. O

To O
the O
extent O
that O
you O
use O
our O
App O
for O
any O
commercial O
purpose O
and O
your O
User O
Content O
contains O
any O
copyrighted O
material O
that O
is O
not O
your O
original O
work O
or O
in O
which O
you O
do O
not O
otherwise O
own O
the O
copyright, O
you O
have O
obtained O
all O
rights, O
licenses, O
consents, O
and O
permissions O
necessary O
in O
order O
to O
use O
that O
copyrighted O
material O
in O
connection O
with O
the O
creation O
and/or O
dissemination O
of O
that O
User O
Content O
using O
the O
App. O

Filmigo O
may O
exercise O
the O
rights O
to O
your O
User O
Content O
granted O
under O
this O
Agreement O
without O
liability O
for O
payment O
of O
any O
guild O
fees, O
residuals, O
payments, O
fees, O
or O
royalties O
payable O
under O
any O
collective O
bargaining O
agreement O
or O
otherwise. O
Filmigo O
takes O
no O
responsibility O
and O
assumes O
no O
liability O
for O
any O
User O
Content O
that O
you O
or O
any O
other O
User O
or O
third O
party O
creates, O
stores, O
shares, O
posts O
or O
sends O
through O
the O
App. O
You O
shall O
be O
solely O
responsible O
for O
your O
User O
Content O
and O
the O
consequences O
of O
posting, O
publishing O
it, O
or O
sharing O
it O
and O
you O
agree O
that O
we O
are O
only O
acting O
as O
a O
passive O
conduit O
for O
your O
online O
distribution O
and O
publication O
of O
your O
User O
Content. O
If O
your O
Content O
violates O
these O
Terms O
of O
Use, O
you O
may O
bear O
legal O
responsibility O
for O
that O
content. O

3.User O
Content O
License O
Grant O

If O
you O
share O
your O
User O
Content O
with O
Filmigo O
or O
link O
your O
User O
Content O
to O
Filmigo O
on O
a O
third O
party O
service O
(including, O
for O
example, O
by O
using O
the O
tag O
#Filmigo O
on O
Instagram O
or O
tagging O
Filmigo O
on O
Facebook), O
you O
expressly O
grant, O
and O
you O
represent O
and O
warrant O
that O
you O
have O
all O
rights O
necessary O
to O
grant, O
to O
Filmigo O
a O
royalty-free, O
sublicensable, O
transferable, O
perpetual, O
irrevocable, O
non-exclusive, O
worldwide O
license O
to O
use, O
reproduce, O
modify, O
publish, O
list O
information O
regarding, O
edit, O
translate, O
distribute, O
syndicate, O
publicly O
perform, O
publicly O
display, O
and O
make O
derivative O
works O
of O
all O
such O
User O
Content O
and O
your O
name, O
voice, O
and/or O
likeness O
as O
contained O
in O
your O
User O
Content, O
in O
whole O
or O
in O
part, O
and O
in O
any O
form, O
media O
or O
technology, O
whether O
now O
known O
or O
hereafter O
developed, O
for O
use O
in O
connection O
with O
the O
App O
and O
Filmigo’s O
(and O
its O
successors’ O
and O
affiliates’) O
business, O
including O
without O
limitation O
for O
promoting O
and O
redistributing O
part O
or O
all O
of O
our O
App O
(and O
derivative O
works O
thereof) O
in O
any O
media O
formats O
and O
through O
any O
media O
channels. O

4.Our O
Proprietary O
Rights O

The O
App O
contains O
material O
owned O
or O
licensed O
by O
Filmigo O
(“Filmigo O
IP"). O
Filmigo O
IP O
may O
be O
protected O
by O
copyright, O
trademark, O
patent, O
trade O
secret O
and O
other O
laws, O
and O
as O
between O
you O
and O
Filmigo, O
Filmigo O
owns O
and O
retains O
all O
rights O
in O
the O
Filmigo O
IP. O
You O
will O
not O
remove, O
alter, O
or O
conceal O
any O
copyright, O
trademark, O
service O
mark, O
or O
other O
proprietary O
rights O
notices O
incorporated O
in O
or O
accompanying O
the O
App O
and O
you O
will O
not O
reproduce, O
modify, O
adapt, O
prepare O
derivative O
works O
based O
on, O
perform, O
display, O
publish, O
distribute, O
transmit, O
broadcast, O
sell, O
license O
or O
otherwise O
exploit O
the O
App. O
The O
Filmigo O
name O
and O
logo O
are O
trademarks O
of O
Filmigo, O
and O
may O
not O
be O
copied, O
imitated O
or O
used, O
in O
whole O
or O
in O
part, O
without O
the O
prior O
written O
permission O
of O
Filmigo. O
In O
addition, O
all O
page O
headers, O
custom O
graphics, O
button O
icons O
and O
scripts O
are O
service O
marks, O
trademarks O
and/or O
trade O
dress O
of O
Filmigo, O
and O
may O
not O
be O
copied, O
imitated O
or O
used, O
in O
whole O
or O
in O
part, O
without O
prior O
written O
permission O
from O
Filmigo. O
You O
may O
choose O
to O
or O
we O
may O
invite O
you O
to O
submit O
comments O
or O
ideas O
about O
the O
App, O
including O
without O
limitation O
about O
how O
to O
improve O
the O
App O
or O
our O
products O
(“Ideas"). O
By O
submitting O
any O
Idea, O
you O
agree O
that O
your O
disclosure O
is O
gratuitous, O
unsolicited O
and O
without O
restriction O
and O
will O
not O
place O
Filmigo O
under O
any O
fiduciary O
or O
other O
obligation, O
and O
that O
we O
are O
free O
to O
use O
the O
Idea O
without O
any O
additional O
compensation O
to O
you, O
and/or O
to O
disclose O
the O
Idea O
on O
a O
non-confidential O
basis O
or O
otherwise O
to O
anyone. O
You O
further O
acknowledge O
that, O
by O
acceptance O
of O
your O
submission, O
Filmigo O
does O
not O
waive O
any O
rights O
to O
use O
similar O
or O
related O
ideas O
previously O
known O
to O
Filmigo, O
or O
developed O
by O
its O
employees, O
or O
obtained O
from O
sources O
other O
than O
you. O

5.Privacy O

We B-Introductory/Generic
care M-Introductory/Generic
about M-Introductory/Generic
your M-Introductory/Generic
privacy. M-Introductory/Generic
For M-Introductory/Generic
a M-Introductory/Generic
better M-Introductory/Generic
experience, M-Introductory/Generic
while M-Introductory/Generic
using M-Introductory/Generic
our M-Introductory/Generic
Service, M-Introductory/Generic
we M-Introductory/Generic
may M-Introductory/Generic
require M-Introductory/Generic
you M-Introductory/Generic
to M-Introductory/Generic
provide M-Introductory/Generic
us M-Introductory/Generic
with M-Introductory/Generic
certain M-Introductory/Generic
personally M-Introductory/Generic
identifiable M-Introductory/Generic
information. M-Introductory/Generic
The M-Introductory/Generic
information M-Introductory/Generic
that M-Introductory/Generic
we M-Introductory/Generic
request M-Introductory/Generic
will M-Introductory/Generic
be M-Introductory/Generic
retained M-Introductory/Generic
by M-Introductory/Generic
us M-Introductory/Generic
and M-Introductory/Generic
used M-Introductory/Generic
as M-Introductory/Generic
described M-Introductory/Generic
in M-Introductory/Generic
this M-Introductory/Generic
privacy M-Introductory/Generic
policy. E-Introductory/Generic

The O
app O
does O
use O
third O
party O
services O
that O
may O
collect O
information O
used O
to O
identify O
you. O

Link O
to O
privacy O
policy O
of O
third O
party O
service O
providers O
used O
by O
the O
app O

Google O
Play O
Services O

Firebase O
Analytics O

6.Security O

Filmigo B-Data Security
cares M-Data Security
about M-Data Security
the M-Data Security
integrity M-Data Security
and M-Data Security
security M-Data Security
of M-Data Security
your M-Data Security
personal M-Data Security
information. M-Data Security
However, M-Data Security
we M-Data Security
cannot M-Data Security
guarantee M-Data Security
that M-Data Security
unauthorized M-Data Security
third M-Data Security
parties M-Data Security
will M-Data Security
never M-Data Security
be M-Data Security
able M-Data Security
to M-Data Security
defeat M-Data Security
our M-Data Security
security M-Data Security
measures M-Data Security
or M-Data Security
use M-Data Security
your M-Data Security
personal M-Data Security
information M-Data Security
for M-Data Security
improper M-Data Security
purposes. M-Data Security
You M-Data Security
acknowledge M-Data Security
that M-Data Security
you M-Data Security
provide M-Data Security
your M-Data Security
personal M-Data Security
information M-Data Security
at M-Data Security
your M-Data Security
own M-Data Security
risk. E-Data Security

7.Reporting O
Copyright O
and O
Other O
IP O
Violations O

Filmigo O
respects O
other O
people’s O
rights O
and O
we O
expect O
you O
to O
do O
the O
same. O

Since O
we O
respect O
artist O
and O
content O
owner O
rights, O
it O
is O
Filmigo’s O
policy O
.If O
you O
believe O
that O
your O
copyrighted O
work O
has O
been O
copied O
in O
a O
way O
that O
constitutes O
copyright O
infringement O
and O
is O
located O
on O
the O
App, O
please O
notify O
us. O
And O
you O
must O
provide O
the O
following O
information O
in O
writing: O

An O
electronic O
or O
physical O
signature O
of O
a O
person O
authorized O
to O
act O
on O
behalf O
of O
the O
copyright O
owner; O

Identification O
of O
the O
copyrighted O
work O
that O
you O
claim O
has O
been O
infringed; O

Identification O
of O
the O
material O
that O
is O
claimed O
to O
be O
infringing, O
and O
where O
it O
is O
located O
in O
the O
App; O

Information O
reasonably O
sufficient O
to O
permit O
Filmigo O
to O
contact O
you, O
such O
as O
your O
address, O
telephone O
number, O
and, O
e-mail O
address; O

A O
statement O
that O
you O
have O
a O
good O
faith O
belief O
that O
use O
of O
the O
material O
in O
the O
manner O
complained O
of O
is O
not O
authorized O
by O
the O
copyright O
owner, O
its O
agent, O
or O
law; O
and O
a O
statement, O
made O
under O
penalty O
of O
perjury, O
that O
the O
above O
information O
is O
accurate, O
and O
that O
you O
are O
the O
copyright O
owner O
or O
are O
authorized O
to O
act O
on O
behalf O
of O
the O
owner. O

The O
above O
information O
must O
be O
submitted O
to O
the O
following O
Email: O
support@enjoy-global.com O

8.ADVERTISEMENT O
POLICY O

We O
make O
sure O
our O
advertise O
in O
application.(contain O
the O
third O
party O
ads), O
To O
comply O
with O
industry O
self-regulatory O
guidance O
provided O
by O
the O
Digital O
Advertiser O
Alliance O
(DAA).including O
facebook O
Audience O
Network O
native O
ads O
.(https://m.facebook.com/ads/ad_choices) O

Privacy O
Policy O

Welcome B-Introductory/Generic
to M-Introductory/Generic
Filmigo,mobile M-Introductory/Generic
application M-Introductory/Generic
("Filmigo”, M-Introductory/Generic
"we” M-Introductory/Generic
or M-Introductory/Generic
"us”). M-Introductory/Generic
Filmigo M-Introductory/Generic
is M-Introductory/Generic
committed M-Introductory/Generic
to M-Introductory/Generic
protecting M-Introductory/Generic
the M-Introductory/Generic
privacy M-Introductory/Generic
of M-Introductory/Generic
all M-Introductory/Generic
visitors, M-Introductory/Generic
users M-Introductory/Generic
and M-Introductory/Generic
others M-Introductory/Generic
who M-Introductory/Generic
access M-Introductory/Generic
our M-Introductory/Generic
application M-Introductory/Generic
("you,” M-Introductory/Generic
or M-Introductory/Generic
"Users”). M-Introductory/Generic
This M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
applies M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
Filmigo M-Introductory/Generic
mobile M-Introductory/Generic
app M-Introductory/Generic
for M-Introductory/Generic
Android. M-Introductory/Generic
This M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
applies M-Introductory/Generic
only M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
practices M-Introductory/Generic
of M-Introductory/Generic
companies M-Introductory/Generic
we M-Introductory/Generic
own, M-Introductory/Generic
control, M-Introductory/Generic
or M-Introductory/Generic
are M-Introductory/Generic
united M-Introductory/Generic
with M-Introductory/Generic
under M-Introductory/Generic
common M-Introductory/Generic
control. M-Introductory/Generic
By M-Introductory/Generic
accessing M-Introductory/Generic
or M-Introductory/Generic
using M-Introductory/Generic
our M-Introductory/Generic
Service, M-Introductory/Generic
you M-Introductory/Generic
signify M-Introductory/Generic
that M-Introductory/Generic
you M-Introductory/Generic
have M-Introductory/Generic
read, M-Introductory/Generic
understood M-Introductory/Generic
and M-Introductory/Generic
agree M-Introductory/Generic
to M-Introductory/Generic
our M-Introductory/Generic
collection, M-Introductory/Generic
storage, M-Introductory/Generic
use M-Introductory/Generic
and M-Introductory/Generic
disclosure M-Introductory/Generic
of M-Introductory/Generic
your M-Introductory/Generic
personal M-Introductory/Generic
information M-Introductory/Generic
as M-Introductory/Generic
described M-Introductory/Generic
in M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy. E-Introductory/Generic

1.INFORMATION O
WE O
COLLECT O

Generally. B-First Party Collection
We M-First Party Collection
collect M-First Party Collection
personal M-First Party Collection
information M-First Party Collection
from M-First Party Collection
our M-First Party Collection
users M-First Party Collection
in M-First Party Collection
order M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
you M-First Party Collection
with M-First Party Collection
a M-First Party Collection
personalized, M-First Party Collection
useful M-First Party Collection
and M-First Party Collection
efficient M-First Party Collection
experience. M-First Party Collection
The M-First Party Collection
categories M-First Party Collection
of M-First Party Collection
information M-First Party Collection
we M-First Party Collection
collect M-First Party Collection
can M-First Party Collection
include: E-First Party Collection

Information B-First Party Collection
you M-First Party Collection
provide. M-First Party Collection
We M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
and M-First Party Collection
store M-First Party Collection
personal M-First Party Collection
information M-First Party Collection
you M-First Party Collection
enter M-First Party Collection
in M-First Party Collection
our M-First Party Collection
Service M-First Party Collection
or M-First Party Collection
provide M-First Party Collection
to M-First Party Collection
us M-First Party Collection
in M-First Party Collection
some M-First Party Collection
other M-First Party Collection
manner, M-First Party Collection
including M-First Party Collection
your M-First Party Collection
name, M-First Party Collection
email M-First Party Collection
address, M-First Party Collection
mobile M-First Party Collection
phone M-First Party Collection
number, M-First Party Collection
user M-First Party Collection
name M-First Party Collection
and M-First Party Collection
password. M-First Party Collection
In M-First Party Collection
order M-First Party Collection
to M-First Party Collection
create M-First Party Collection
your M-First Party Collection
Filmigo, M-First Party Collection
the M-First Party Collection
App M-First Party Collection
accesses M-First Party Collection
your M-First Party Collection
photographs, M-First Party Collection
videos M-First Party Collection
and M-First Party Collection
music M-First Party Collection
library M-First Party Collection
stored M-First Party Collection
on M-First Party Collection
your M-First Party Collection
mobile M-First Party Collection
device, M-First Party Collection
on M-First Party Collection
third M-First Party Collection
party M-First Party Collection
websites M-First Party Collection
where M-First Party Collection
they M-First Party Collection
are M-First Party Collection
stored, M-First Party Collection
or M-First Party Collection
other M-First Party Collection
places M-First Party Collection
they M-First Party Collection
may M-First Party Collection
be M-First Party Collection
stored. M-First Party Collection
We M-First Party Collection
may M-First Party Collection
also M-First Party Collection
collect M-First Party Collection
any M-First Party Collection
communications M-First Party Collection
between M-First Party Collection
user M-First Party Collection
and M-First Party Collection
Filmigo, M-First Party Collection
as M-First Party Collection
well M-First Party Collection
as M-First Party Collection
any M-First Party Collection
information M-First Party Collection
you M-First Party Collection
provide M-First Party Collection
if M-First Party Collection
you M-First Party Collection
take M-First Party Collection
part M-First Party Collection
in M-First Party Collection
any M-First Party Collection
interactive M-First Party Collection
features M-First Party Collection
of M-First Party Collection
the M-First Party Collection
App. E-First Party Collection

User B-First Party Collection
Content. M-First Party Collection
We M-First Party Collection
collect M-First Party Collection
your M-First Party Collection
personal M-First Party Collection
information M-First Party Collection
contained M-First Party Collection
in M-First Party Collection
any M-First Party Collection
User M-First Party Collection
Content M-First Party Collection
you M-First Party Collection
create, M-First Party Collection
share, M-First Party Collection
store M-First Party Collection
or M-First Party Collection
submit M-First Party Collection
to M-First Party Collection
the M-First Party Collection
App, M-First Party Collection
which M-First Party Collection
may M-First Party Collection
include M-First Party Collection
photo, M-First Party Collection
video M-First Party Collection
or M-First Party Collection
other M-First Party Collection
image M-First Party Collection
files, M-First Party Collection
music M-First Party Collection
works, M-First Party Collection
sound M-First Party Collection
recording, M-First Party Collection
narration, M-First Party Collection
written M-First Party Collection
forum M-First Party Collection
comments, M-First Party Collection
information, M-First Party Collection
data, M-First Party Collection
text, M-First Party Collection
scripts, M-First Party Collection
graphics M-First Party Collection
and M-First Party Collection
interactive M-First Party Collection
features M-First Party Collection
generated, M-First Party Collection
provided M-First Party Collection
or M-First Party Collection
otherwise M-First Party Collection
made M-First Party Collection
accessible M-First Party Collection
by M-First Party Collection
Filmigo. E-First Party Collection

Information B-First Party Collection
about M-First Party Collection
others. M-First Party Collection
With M-First Party Collection
your M-First Party Collection
permission, M-First Party Collection
Filmigo M-First Party Collection
may M-First Party Collection
access M-First Party Collection
your M-First Party Collection
contact M-First Party Collection
list M-First Party Collection
available M-First Party Collection
on M-First Party Collection
your M-First Party Collection
mobile M-First Party Collection
device M-First Party Collection
in M-First Party Collection
order M-First Party Collection
to M-First Party Collection
share M-First Party Collection
your M-First Party Collection
Filmigo M-First Party Collection
creations, M-First Party Collection
or M-First Party Collection
to M-First Party Collection
invite M-First Party Collection
your M-First Party Collection
friends M-First Party Collection
and M-First Party Collection
contacts M-First Party Collection
to M-First Party Collection
connect M-First Party Collection
with M-First Party Collection
our M-First Party Collection
Service. M-First Party Collection
We M-First Party Collection
may M-First Party Collection
also M-First Party Collection
collect M-First Party Collection
information M-First Party Collection
about M-First Party Collection
others M-First Party Collection
if M-First Party Collection
you M-First Party Collection
use M-First Party Collection
our M-First Party Collection
Service M-First Party Collection
to M-First Party Collection
upload, M-First Party Collection
share M-First Party Collection
and/or M-First Party Collection
distribute M-First Party Collection
User M-First Party Collection
Content M-First Party Collection
that M-First Party Collection
contains M-First Party Collection
information M-First Party Collection
about M-First Party Collection
others, M-First Party Collection
including M-First Party Collection
their M-First Party Collection
name, M-First Party Collection
image M-First Party Collection
and M-First Party Collection
online M-First Party Collection
contact M-First Party Collection
information. E-First Party Collection

Metadata. B-First Party Collection
Filmigo M-First Party Collection
collects M-First Party Collection
metadata M-First Party Collection
associated M-First Party Collection
with M-First Party Collection
User M-First Party Collection
Content. M-First Party Collection
Metadata M-First Party Collection
typically M-First Party Collection
consists M-First Party Collection
of M-First Party Collection
how, M-First Party Collection
when, M-First Party Collection
where M-First Party Collection
and M-First Party Collection
by M-First Party Collection
whom M-First Party Collection
a M-First Party Collection
piece M-First Party Collection
of M-First Party Collection
User M-First Party Collection
Content M-First Party Collection
was M-First Party Collection
collected M-First Party Collection
and M-First Party Collection
how M-First Party Collection
that M-First Party Collection
content M-First Party Collection
has M-First Party Collection
been M-First Party Collection
formatted. M-First Party Collection
Users M-First Party Collection
can M-First Party Collection
add M-First Party Collection
or M-First Party Collection
may M-First Party Collection
have M-First Party Collection
added M-First Party Collection
metadata M-First Party Collection
added M-First Party Collection
to M-First Party Collection
their M-First Party Collection
User M-First Party Collection
Content M-First Party Collection
including M-First Party Collection
keywords M-First Party Collection
posted M-First Party Collection
with M-First Party Collection
a M-First Party Collection
photo M-First Party Collection
or M-First Party Collection
video, M-First Party Collection
including M-First Party Collection
names, M-First Party Collection
geographical M-First Party Collection
information, M-First Party Collection
comments M-First Party Collection
or M-First Party Collection
other M-First Party Collection
data. M-First Party Collection
This M-First Party Collection
makes M-First Party Collection
your M-First Party Collection
data M-First Party Collection
more M-First Party Collection
searchable M-First Party Collection
and M-First Party Collection
more M-First Party Collection
interactive. M-First Party Collection
However, M-First Party Collection
the M-First Party Collection
metadata M-First Party Collection
may M-First Party Collection
be M-First Party Collection
accessible M-First Party Collection
to M-First Party Collection
others M-First Party Collection
if M-First Party Collection
you M-First Party Collection
share M-First Party Collection
the M-First Party Collection
User M-First Party Collection
Content M-First Party Collection
with M-First Party Collection
others M-First Party Collection
or M-First Party Collection
on M-First Party Collection
third M-First Party Collection
party M-First Party Collection
social M-First Party Collection
media M-First Party Collection
sites. E-First Party Collection

We B-First Party Use
use M-First Party Use
this M-First Party Use
information M-First Party Use
to M-First Party Use
operate, M-First Party Use
maintain, M-First Party Use
and M-First Party Use
provide M-First Party Use
to M-First Party Use
you M-First Party Use
the M-First Party Use
features M-First Party Use
and M-First Party Use
functionality M-First Party Use
of M-First Party Use
the M-First Party Use
App, M-First Party Use
as M-First Party Use
well M-First Party Use
as M-First Party Use
to M-First Party Use
communicate M-First Party Use
directly M-First Party Use
with M-First Party Use
you, M-First Party Use
such M-First Party Use
as M-First Party Use
to M-First Party Use
send M-First Party Use
you M-First Party Use
email M-First Party Use
messages M-First Party Use
and M-First Party Use
push M-First Party Use
notifications, M-First Party Use
and M-First Party Use
permit M-First Party Use
you M-First Party Use
to M-First Party Use
share M-First Party Use
your M-First Party Use
creations M-First Party Use
on M-First Party Use
the M-First Party Use
App M-First Party Use
with M-First Party Use
your M-First Party Use
contacts M-First Party Use
or M-First Party Use
social M-First Party Use
media M-First Party Use
sites. M-First Party Use
We M-First Party Use
may M-First Party Use
also M-First Party Use
send M-First Party Use
you M-First Party Use
Service-related M-First Party Use
emails M-First Party Use
or M-First Party Use
messages M-First Party Use
(e.g., M-First Party Use
account M-First Party Use
verification, M-First Party Use
order M-First Party Use
confirmations, M-First Party Use
change M-First Party Use
or M-First Party Use
updates M-First Party Use
to M-First Party Use
features M-First Party Use
of M-First Party Use
the M-First Party Use
App, M-First Party Use
technical M-First Party Use
and M-First Party Use
security M-First Party Use
notices). E-First Party Use

When B-First Party Collection
you M-First Party Collection
access M-First Party Collection
our M-First Party Collection
App M-First Party Collection
by M-First Party Collection
or M-First Party Collection
through M-First Party Collection
a M-First Party Collection
mobile M-First Party Collection
device, M-First Party Collection
we M-First Party Collection
may M-First Party Collection
receive M-First Party Collection
or M-First Party Collection
collect M-First Party Collection
and M-First Party Collection
store M-First Party Collection
a M-First Party Collection
unique M-First Party Collection
identification M-First Party Collection
numbers M-First Party Collection
associated M-First Party Collection
with M-First Party Collection
your M-First Party Collection
device, M-First Party Collection
mobile M-First Party Collection
carrier, M-First Party Collection
device M-First Party Collection
type M-First Party Collection
and M-First Party Collection
manufacturer, M-First Party Collection
phone M-First Party Collection
number, M-First Party Collection
and, M-First Party Collection
depending M-First Party Collection
on M-First Party Collection
your M-First Party Collection
mobile M-First Party Collection
device M-First Party Collection
settings, M-First Party Collection
your M-First Party Collection
geographical M-First Party Collection
location M-First Party Collection
data, M-First Party Collection
including M-First Party Collection
GPS M-First Party Collection
coordinates M-First Party Collection
or M-First Party Collection
similar M-First Party Collection
information M-First Party Collection
regarding M-First Party Collection
the M-First Party Collection
location M-First Party Collection
of M-First Party Collection
your M-First Party Collection
mobile M-First Party Collection
device. E-First Party Collection

2.SHARING O
PERSONAL O
INFORMATION O
WITH O
THIRD O
PARTIES O

We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
instances M-Third Party Sharing and Collection
described M-Third Party Sharing and Collection
below. M-Third Party Sharing and Collection
For M-Third Party Sharing and Collection
further M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
choices M-Third Party Sharing and Collection
regarding M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information, M-Third Party Sharing and Collection
see M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
"Your M-Third Party Sharing and Collection
Choices M-Third Party Sharing and Collection
Regarding M-Third Party Sharing and Collection
Your M-Third Party Sharing and Collection
Information” M-Third Party Sharing and Collection
section M-Third Party Sharing and Collection
below. E-Third Party Sharing and Collection

We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with: M-Third Party Sharing and Collection
Other M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
owned M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
under M-Third Party Sharing and Collection
common M-Third Party Sharing and Collection
ownership M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
Filmigo, M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
includes M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
subsidiaries. M-Third Party Sharing and Collection
These M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
same M-Third Party Sharing and Collection
way M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
can M-Third Party Sharing and Collection
under M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
Policy; E-Third Party Sharing and Collection

Third B-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
vendors, M-Third Party Sharing and Collection
consultants M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
providers M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
perform M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
behalf, M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
order M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
carry M-Third Party Sharing and Collection
out M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
work M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
us, M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
include M-Third Party Sharing and Collection
identifying M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
serving M-Third Party Sharing and Collection
targeted M-Third Party Sharing and Collection
advertisements, M-Third Party Sharing and Collection
content M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
fulfillment, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
providing M-Third Party Sharing and Collection
analytics M-Third Party Sharing and Collection
services; E-Third Party Sharing and Collection

Our B-Third Party Sharing and Collection
business M-Third Party Sharing and Collection
partners M-Third Party Sharing and Collection
who M-Third Party Sharing and Collection
offer M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
jointly M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
us, M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
example, M-Third Party Sharing and Collection
when M-Third Party Sharing and Collection
running M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
co-sponsored M-Third Party Sharing and Collection
contest M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
promotion; M-Third Party Sharing and Collection
Third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
who M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
think M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
offer M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
products M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
enjoy; E-Third Party Sharing and Collection

Third B-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
at M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
request. M-Third Party Sharing and Collection
For M-Third Party Sharing and Collection
example, M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
option M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Filmigo M-Third Party Sharing and Collection
videos M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
friends M-Third Party Sharing and Collection
through M-Third Party Sharing and Collection
email, M-Third Party Sharing and Collection
SMS M-Third Party Sharing and Collection
text, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
various M-Third Party Sharing and Collection
social M-Third Party Sharing and Collection
media M-Third Party Sharing and Collection
sites; E-Third Party Sharing and Collection

The B-Third Party Sharing and Collection
public M-Third Party Sharing and Collection
at M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
request. M-Third Party Sharing and Collection
If M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
interact M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
site M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
app M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
social M-Third Party Sharing and Collection
media, M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
example M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
tagging M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
videos M-Third Party Sharing and Collection
#Filmigo M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
Instagram, M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
piece M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
User M-Third Party Sharing and Collection
Content M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
linked M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
Filmigo M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
website M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
social M-Third Party Sharing and Collection
media M-Third Party Sharing and Collection
profiles M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
Filmigo M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
display M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
User M-Third Party Sharing and Collection
Content M-Third Party Sharing and Collection
publicly; E-Third Party Sharing and Collection

Other B-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
connection M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
company M-Third Party Sharing and Collection
transaction, M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
merger, M-Third Party Sharing and Collection
sale M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
company M-Third Party Sharing and Collection
assets M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
shares, M-Third Party Sharing and Collection
reorganization, M-Third Party Sharing and Collection
financing, M-Third Party Sharing and Collection
change M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
control M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
acquisition M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
all M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
portion M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
business M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
another M-Third Party Sharing and Collection
company M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
event M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
bankruptcy M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
related M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
similar M-Third Party Sharing and Collection
proceedings; M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
(i) M-Third Party Sharing and Collection
satisfy M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
applicable M-Third Party Sharing and Collection
law, M-Third Party Sharing and Collection
regulation, M-Third Party Sharing and Collection
subpoena/court M-Third Party Sharing and Collection
order, M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
process M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
government M-Third Party Sharing and Collection
request, M-Third Party Sharing and Collection
(ii) M-Third Party Sharing and Collection
enforce M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Terms M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
Use M-Third Party Sharing and Collection
Agreement, M-Third Party Sharing and Collection
including M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
investigation M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
potential M-Third Party Sharing and Collection
violations M-Third Party Sharing and Collection
thereof, M-Third Party Sharing and Collection
(iii) M-Third Party Sharing and Collection
investigate M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
defend M-Third Party Sharing and Collection
ourselves M-Third Party Sharing and Collection
against M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
claims M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
allegations, M-Third Party Sharing and Collection
(iv) M-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
against M-Third Party Sharing and Collection
harm M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
rights, M-Third Party Sharing and Collection
property M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
safety M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
Filmigo, M-Third Party Sharing and Collection
its M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
public M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
permitted M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
law M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
(v) M-Third Party Sharing and Collection
detect, M-Third Party Sharing and Collection
prevent M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
otherwise M-Third Party Sharing and Collection
address M-Third Party Sharing and Collection
criminal M-Third Party Sharing and Collection
(including M-Third Party Sharing and Collection
fraud M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
stalking), M-Third Party Sharing and Collection
security M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
technical M-Third Party Sharing and Collection
issues. E-Third Party Sharing and Collection

We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
others M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
an M-Third Party Sharing and Collection
aggregated M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
anonymous M-Third Party Sharing and Collection
form M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
does M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
reasonably M-Third Party Sharing and Collection
identify M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
directly M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
an M-Third Party Sharing and Collection
individual. E-Third Party Sharing and Collection

3.SECURITY O
AND O
STORAGE O
OF O
INFORMATION O

Filmigo B-Data Security
cares M-Data Security
about M-Data Security
the M-Data Security
security M-Data Security
of M-Data Security
your M-Data Security
information M-Data Security
and M-Data Security
uses M-Data Security
commercially M-Data Security
reasonable M-Data Security
physical, M-Data Security
administrative, M-Data Security
and M-Data Security
technological M-Data Security
safeguards M-Data Security
to M-Data Security
preserve M-Data Security
the M-Data Security
integrity M-Data Security
and M-Data Security
security M-Data Security
of M-Data Security
all M-Data Security
information M-Data Security
we M-Data Security
collect M-Data Security
and M-Data Security
that M-Data Security
we M-Data Security
share M-Data Security
with M-Data Security
our M-Data Security
service M-Data Security
providers. M-Data Security
However, M-Data Security
no M-Data Security
security M-Data Security
system M-Data Security
is M-Data Security
impenetrable M-Data Security
and M-Data Security
we M-Data Security
cannot M-Data Security
guarantee M-Data Security
the M-Data Security
security M-Data Security
of M-Data Security
our M-Data Security
systems M-Data Security
100%. M-Data Security
In M-Data Security
the M-Data Security
event M-Data Security
that M-Data Security
any M-Data Security
information M-Data Security
under M-Data Security
our M-Data Security
control M-Data Security
is M-Data Security
compromised M-Data Security
as M-Data Security
a M-Data Security
result M-Data Security
of M-Data Security
a M-Data Security
breach M-Data Security
of M-Data Security
security, M-Data Security
we M-Data Security
will M-Data Security
take M-Data Security
reasonable M-Data Security
steps M-Data Security
to M-Data Security
investigate M-Data Security
the M-Data Security
situation M-Data Security
and M-Data Security
where M-Data Security
appropriate, M-Data Security
notify M-Data Security
those M-Data Security
individuals M-Data Security
whose M-Data Security
information M-Data Security
may M-Data Security
have M-Data Security
been M-Data Security
compromised M-Data Security
and M-Data Security
take M-Data Security
other M-Data Security
steps, M-Data Security
in M-Data Security
accordance M-Data Security
with M-Data Security
any M-Data Security
applicable M-Data Security
laws M-Data Security
and M-Data Security
regulations. E-Data Security

Your B-Data Transfer
information M-Data Transfer
collected M-Data Transfer
through M-Data Transfer
the M-Data Transfer
App M-Data Transfer
may M-Data Transfer
be M-Data Transfer
stored M-Data Transfer
and M-Data Transfer
processed M-Data Transfer
or M-Data Transfer
any M-Data Transfer
other M-Data Transfer
country M-Data Transfer
in M-Data Transfer
which M-Data Transfer
Filmigo M-Data Transfer
or M-Data Transfer
its M-Data Transfer
subsidiaries, M-Data Transfer
affiliates M-Data Transfer
or M-Data Transfer
service M-Data Transfer
providers M-Data Transfer
maintain M-Data Transfer
facilities. M-Data Transfer
If M-Data Transfer
you M-Data Transfer
are M-Data Transfer
located M-Data Transfer
in M-Data Transfer
the M-Data Transfer
European M-Data Transfer
Union M-Data Transfer
or M-Data Transfer
other M-Data Transfer
regions M-Data Transfer
with M-Data Transfer
laws M-Data Transfer
governing M-Data Transfer
data M-Data Transfer
collection M-Data Transfer
and M-Data Transfer
use M-Data Transfer
that M-Data Transfer
may M-Data Transfer
differ M-Data Transfer
from M-Data Transfer
law M-Data Transfer
of M-Data Transfer
the M-Data Transfer
company's M-Data Transfer
location, M-Data Transfer
please M-Data Transfer
note M-Data Transfer
that M-Data Transfer
we M-Data Transfer
may M-Data Transfer
transfer M-Data Transfer
information, M-Data Transfer
including M-Data Transfer
personal M-Data Transfer
information, M-Data Transfer
to M-Data Transfer
a M-Data Transfer
country M-Data Transfer
and M-Data Transfer
jurisdiction M-Data Transfer
that M-Data Transfer
does M-Data Transfer
not M-Data Transfer
have M-Data Transfer
the M-Data Transfer
same M-Data Transfer
data M-Data Transfer
protection M-Data Transfer
laws M-Data Transfer
as M-Data Transfer
your M-Data Transfer
jurisdiction, M-Data Transfer
and M-Data Transfer
you M-Data Transfer
consent M-Data Transfer
to M-Data Transfer
the M-Data Transfer
transfer M-Data Transfer
of M-Data Transfer
information M-Data Transfer
to M-Data Transfer
any M-Data Transfer
other M-Data Transfer
country M-Data Transfer
in M-Data Transfer
which M-Data Transfer
Company M-Data Transfer
or M-Data Transfer
its M-Data Transfer
parent, M-Data Transfer
subsidiaries, M-Data Transfer
affiliates M-Data Transfer
or M-Data Transfer
service M-Data Transfer
providers M-Data Transfer
maintain M-Data Transfer
facilities M-Data Transfer
and M-Data Transfer
the M-Data Transfer
use M-Data Transfer
and M-Data Transfer
disclosure M-Data Transfer
of M-Data Transfer
information M-Data Transfer
about M-Data Transfer
you M-Data Transfer
as M-Data Transfer
described M-Data Transfer
in M-Data Transfer
this M-Data Transfer
Privacy M-Data Transfer
Policy. E-Data Transfer

4.LINKS O
TO O
THIRD O
PARTY O
APPS O
OR O
WEBSITES O

The B-Links
Apps M-Links
may M-Links
contain M-Links
links M-Links
to M-Links
and M-Links
from M-Links
third M-Links
party M-Links
Apps M-Links
of M-Links
our M-Links
business M-Links
partners, M-Links
advertisers, M-Links
and M-Links
social M-Links
media M-Links
sites. M-Links
If M-Links
you M-Links
follow M-Links
a M-Links
link M-Links
to M-Links
any M-Links
of M-Links
these M-Links
apps M-Links
or M-Links
websites, M-Links
please M-Links
note M-Links
that M-Links
these M-Links
apps M-Links
or M-Links
websites M-Links
have M-Links
their M-Links
own M-Links
privacy M-Links
policies M-Links
and M-Links
that M-Links
we M-Links
do M-Links
not M-Links
accept M-Links
any M-Links
responsibility M-Links
or M-Links
liability M-Links
for M-Links
their M-Links
policies. M-Links
Please M-Links
check M-Links
the M-Links
individual M-Links
policies M-Links
before M-Links
you M-Links
submit M-Links
any M-Links
information M-Links
to M-Links
those M-Links
apps M-Links
or M-Links
websites. E-Links

5.UPDATES O
TO O
THIS O
POLICY O

We B-Policy Change
reserve M-Policy Change
the M-Policy Change
right M-Policy Change
to M-Policy Change
modify M-Policy Change
this M-Policy Change
Policy M-Policy Change
from M-Policy Change
time M-Policy Change
to M-Policy Change
time. M-Policy Change
If M-Policy Change
we M-Policy Change
make M-Policy Change
any M-Policy Change
changes M-Policy Change
to M-Policy Change
this M-Policy Change
Policy, M-Policy Change
we M-Policy Change
will M-Policy Change
change M-Policy Change
the M-Policy Change
"Last M-Policy Change
Revision" M-Policy Change
date M-Policy Change
below M-Policy Change
and M-Policy Change
will M-Policy Change
post M-Policy Change
the M-Policy Change
updated M-Policy Change
Policy M-Policy Change
on M-Policy Change
this M-Policy Change
page. E-Policy Change

6.CONTACTING O
US O

If B-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
questions M-Privacy Contact Information
about M-Privacy Contact Information
this M-Privacy Contact Information
Policy, M-Privacy Contact Information
please M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
at M-Privacy Contact Information
support@enjoy-global.com. E-Privacy Contact Information

7.LAST O
REVISION O
DATE O

This B-Policy Change
Policy M-Policy Change
was M-Policy Change
last M-Policy Change
revised M-Policy Change
on, M-Policy Change
and M-Policy Change
effective M-Policy Change
as M-Policy Change
of, M-Policy Change
10/01/15 E-Policy Change

Copyright O
Policy O

Filmigo O
respects O
other O
people’s O
rights O
and O
we O
expect O
you O
to O
do O
the O
same. O

Since O
we O
respect O
artist O
and O
content O
owner O
rights, O
it O
is O
Filmigo’s O
policy. O

Users O
owned O
the O
copyright O
of O
uploading O
content O
. O
But O
Filmigo O
entitled O
at O
any O
time O
and O
scope O
its O
clip, O
adaptation O
and O
promotion O
and O
communication. O

If O
you O
believe O
that O
your O
copyrighted O
work O
has O
been O
copied O
in O
a O
way O
that O
constitutes O
copyright O
infringement O
and O
is O
located O
on O
the O
App, O
please O
notify O
us. O
And O
you O
must O
provide O
the O
following O
information O
in O
writing: O

An O
electronic O
or O
physical O
signature O
of O
a O
person O
authorized O
to O
act O
on O
behalf O
of O
the O
copyright O
owner; O

Identification O
of O
the O
copyrighted O
work O
that O
you O
claim O
has O
been O
infringed; O

Identification O
of O
the O
material O
that O
is O
claimed O
to O
be O
infringing, O
and O
where O
it O
is O
located O
in O
the O
App; O

Information O
reasonably O
sufficient O
to O
permit O
Filmigo O
to O
contact O
you, O
such O
as O
your O
address, O
telephone O
number, O
and, O
e-mail O
address; O

A O
statement O
that O
you O
have O
a O
good O
faith O
belief O
that O
use O
of O
the O
material O
in O
the O
manner O
complained O
of O
is O
not O
authorized O
by O
the O
copyright O
owner, O
its O
agent, O
or O
law; O
and O
a O
statement, O
made O
under O
penalty O
of O
perjury, O
that O
the O
above O
information O
is O
accurate, O
and O
that O
you O
are O
the O
copyright O
owner O
or O
are O
authorized O
to O
act O
on O
behalf O
of O
the O
owner. O

The O
above O
information O
must O
be O
submitted O
to O
the O
following O

Email: O
support@enjoy-global.com O

UNDER O
LAW, O
IF O
YOU O
KNOWINGLY O
MISREPRESENT O
THAT O
ONLINE O
MATERIAL O
IS O
INFRINGING, O
YOU O
MAY O
BE O
SUBJECT O
TO O
CRIMINAL O
PROSECUTION O
FOR O
PERJURY O
AND O
CIVIL O
PENALTIES, O
INCLUDING O
MONETARY O
DAMAGES, O
COURT O
COSTS, O
AND O
ATTORNEYS’ O
FEES. O

Please O
note O
that O
this O
procedure O
is O
exclusively O
for O
notifying O
Filmigo O
that O
your O
copyrighted O
material O
has O
been O
infringed. O
The O
preceding O
requirements O
are O
intended O
to O
comply O
with O
Filmigo’s O
rights O
and O
obligations, O
but O
do O
not O
constitute O
legal O
advice. O
It O
may O
be O
advisable O
to O
contact O
an O
attorney O
regarding O
your O
rights O
and O
obligations. O

In O
accordance O
with O
the O
applicable O
law, O
Filmigo O
has O
adopted O
a O
policy O
of O
terminating, O
in O
appropriate O
circumstances, O
Users O
who O
are O
deemed O
to O
be O
repeat O
infringers. O
Filmigo O
may O
also O
at O
its O
sole O
discretion O
limit O
access O
to O
the O
App O
and/or O
terminate O
the O
accounts O
of O
any O
Users O
who O
infringe O
any O
intellectual O
property O
rights O
of O
others, O
whether O
or O
not O
there O
is O
any O
repeat O
infringement. O

