HEADWAY O

PRIVACY O
POLICY O

This B-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
explains M-Introductory/Generic
what M-Introductory/Generic
personal M-Introductory/Generic
data M-Introductory/Generic
is M-Introductory/Generic
collected M-Introductory/Generic
when M-Introductory/Generic
you M-Introductory/Generic
use M-Introductory/Generic
the M-Introductory/Generic
Headway M-Introductory/Generic
mobile M-Introductory/Generic
application M-Introductory/Generic
(the M-Introductory/Generic
“App”) M-Introductory/Generic
and M-Introductory/Generic
the M-Introductory/Generic
services M-Introductory/Generic
provided M-Introductory/Generic
through M-Introductory/Generic
it M-Introductory/Generic
(together M-Introductory/Generic
with M-Introductory/Generic
the M-Introductory/Generic
App, M-Introductory/Generic
the M-Introductory/Generic
“Service”), M-Introductory/Generic
how M-Introductory/Generic
such M-Introductory/Generic
personal M-Introductory/Generic
data M-Introductory/Generic
will M-Introductory/Generic
be M-Introductory/Generic
used, M-Introductory/Generic
shared. E-Introductory/Generic

BY B-Introductory/Generic
USING M-Introductory/Generic
THE M-Introductory/Generic
SERVICE, M-Introductory/Generic
YOU M-Introductory/Generic
PROMISE M-Introductory/Generic
US M-Introductory/Generic
THAT M-Introductory/Generic
(I) M-Introductory/Generic
YOU M-Introductory/Generic
HAVE M-Introductory/Generic
READ, M-Introductory/Generic
UNDERSTAND M-Introductory/Generic
AND M-Introductory/Generic
AGREE M-Introductory/Generic
TO M-Introductory/Generic
THIS M-Introductory/Generic
PRIVACY M-Introductory/Generic
POLICY, M-Introductory/Generic
AND M-Introductory/Generic
(II) M-Introductory/Generic
YOU M-Introductory/Generic
ARE M-Introductory/Generic
OVER M-Introductory/Generic
16 M-Introductory/Generic
YEARS M-Introductory/Generic
OF M-Introductory/Generic
AGE M-Introductory/Generic
(OR M-Introductory/Generic
HAVE M-Introductory/Generic
HAD M-Introductory/Generic
YOUR M-Introductory/Generic
PARENT M-Introductory/Generic
OR M-Introductory/Generic
GUARDIAN M-Introductory/Generic
READ M-Introductory/Generic
AND M-Introductory/Generic
AGREE M-Introductory/Generic
TO M-Introductory/Generic
THIS M-Introductory/Generic
PRIVACY M-Introductory/Generic
POLICY M-Introductory/Generic
FOR M-Introductory/Generic
YOU). M-Introductory/Generic
If M-Introductory/Generic
you M-Introductory/Generic
do M-Introductory/Generic
not M-Introductory/Generic
agree, M-Introductory/Generic
or M-Introductory/Generic
are M-Introductory/Generic
unable M-Introductory/Generic
to M-Introductory/Generic
make M-Introductory/Generic
this M-Introductory/Generic
promise, M-Introductory/Generic
you M-Introductory/Generic
must M-Introductory/Generic
not M-Introductory/Generic
use M-Introductory/Generic
the M-Introductory/Generic
Service. M-Introductory/Generic
In M-Introductory/Generic
such M-Introductory/Generic
case, M-Introductory/Generic
you M-Introductory/Generic
must M-Introductory/Generic
(a) M-Introductory/Generic
delete M-Introductory/Generic
your M-Introductory/Generic
account M-Introductory/Generic
using M-Introductory/Generic
the M-Introductory/Generic
functionality M-Introductory/Generic
found M-Introductory/Generic
in M-Introductory/Generic
“Settings” M-Introductory/Generic
in M-Introductory/Generic
the M-Introductory/Generic
App, M-Introductory/Generic
or M-Introductory/Generic
contact M-Introductory/Generic
us M-Introductory/Generic
and M-Introductory/Generic
request M-Introductory/Generic
deletion M-Introductory/Generic
of M-Introductory/Generic
your M-Introductory/Generic
data; M-Introductory/Generic
(b) M-Introductory/Generic
cancel M-Introductory/Generic
any M-Introductory/Generic
subscriptions M-Introductory/Generic
using M-Introductory/Generic
the M-Introductory/Generic
functionality M-Introductory/Generic
provided M-Introductory/Generic
by M-Introductory/Generic
Apple M-Introductory/Generic
(if M-Introductory/Generic
you M-Introductory/Generic
are M-Introductory/Generic
using M-Introductory/Generic
iOS) M-Introductory/Generic
or M-Introductory/Generic
Google M-Introductory/Generic
(if M-Introductory/Generic
you M-Introductory/Generic
are M-Introductory/Generic
using M-Introductory/Generic
Android); M-Introductory/Generic
and M-Introductory/Generic
(c) M-Introductory/Generic
delete M-Introductory/Generic
the M-Introductory/Generic
App M-Introductory/Generic
from M-Introductory/Generic
your M-Introductory/Generic
devices. E-Introductory/Generic

“GDPR” B-Introductory/Generic
means M-Introductory/Generic
the M-Introductory/Generic
General M-Introductory/Generic
Data M-Introductory/Generic
Protection M-Introductory/Generic
Regulation M-Introductory/Generic
(EU) M-Introductory/Generic
2016/679 M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
European M-Introductory/Generic
Parliament M-Introductory/Generic
and M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
Council M-Introductory/Generic
of M-Introductory/Generic
27 M-Introductory/Generic
April M-Introductory/Generic
2016 M-Introductory/Generic
on M-Introductory/Generic
the M-Introductory/Generic
protection M-Introductory/Generic
of M-Introductory/Generic
natural M-Introductory/Generic
persons M-Introductory/Generic
with M-Introductory/Generic
regard M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
processing M-Introductory/Generic
of M-Introductory/Generic
personal M-Introductory/Generic
data M-Introductory/Generic
and M-Introductory/Generic
on M-Introductory/Generic
the M-Introductory/Generic
free M-Introductory/Generic
movement M-Introductory/Generic
of M-Introductory/Generic
such M-Introductory/Generic
data. E-Introductory/Generic

“EEA” B-Introductory/Generic
includes M-Introductory/Generic
all M-Introductory/Generic
current M-Introductory/Generic
member M-Introductory/Generic
states M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
European M-Introductory/Generic
Union M-Introductory/Generic
and M-Introductory/Generic
the M-Introductory/Generic
European M-Introductory/Generic
Economic M-Introductory/Generic
Area. E-Introductory/Generic

“Process”, B-Introductory/Generic
in M-Introductory/Generic
respect M-Introductory/Generic
of M-Introductory/Generic
personal M-Introductory/Generic
data, M-Introductory/Generic
includes M-Introductory/Generic
to M-Introductory/Generic
collect, M-Introductory/Generic
store, M-Introductory/Generic
and M-Introductory/Generic
disclose M-Introductory/Generic
to M-Introductory/Generic
others. E-Introductory/Generic

TABLE O
OF O
CONTENT O

CATEGORIES O
OF O
PERSONAL O
DATA O
WE O
COLLECT O

FOR O
WHAT O
PURPOSES O
WE O
PROCESS O
PERSONAL O
DATA O

UNDER O
WHAT O
LEGAL O
BASES O
WE O
PROCESS O
YOUR O
PERSONAL O
DATA O
(Applies O
only O
to O
EEA-based O
users) O

WITH O
WHOM O
WE O
SHARE O
YOUR O
PERSONAL O
DATA O

HOW O
YOU O
CAN O
EXERCISE O
YOUR O
PRIVACY O
RIGHTS O

AGE O
LIMITATION O

INTERNATIONAL O
DATA O
TRANSFERS O

CHANGES O
TO O
THIS O
PRIVACY O
POLICY O

CALIFORNIA O
PRIVACY O
RIGHTS O

DATA O
RETENTION O

HOW O
“DO O
NOT O
TRACK” O
REQUESTS O
ARE O
HANDLED O

PERSONAL O
DATA O
CONTROLLER O

CONTACT O
US O

CATEGORIES O
OF O
PERSONAL O
DATA O
WE O
COLLECT O

We B-First Party Collection
collect M-First Party Collection
data M-First Party Collection
you M-First Party Collection
give M-First Party Collection
us M-First Party Collection
voluntarily M-First Party Collection
(for M-First Party Collection
example, M-First Party Collection
when M-First Party Collection
you M-First Party Collection
enter M-First Party Collection
your M-First Party Collection
reading M-First Party Collection
preferences M-First Party Collection
or M-First Party Collection
send M-First Party Collection
us M-First Party Collection
an M-First Party Collection
email). M-First Party Collection
We M-First Party Collection
also M-First Party Collection
collect M-First Party Collection
data M-First Party Collection
automatically M-First Party Collection
(for M-First Party Collection
example, M-First Party Collection
your M-First Party Collection
IP M-First Party Collection
address) M-First Party Collection
and M-First Party Collection
use M-First Party Collection
third-party M-First Party Collection
service M-First Party Collection
providers M-First Party Collection
for M-First Party Collection
such M-First Party Collection
collection. E-First Party Collection

SEE O
MORE O

FOR O
WHAT O
PURPOSES O
WE O
PROCESS O
YOUR O
PERSONAL O
DATA O

We B-First Party Use
process M-First Party Use
your M-First Party Use
personal M-First Party Use
data: E-First Party Use

To B-First Party Use
provide M-First Party Use
our M-First Party Use
Service E-First Party Use

This B-First Party Use
includes M-First Party Use
enabling M-First Party Use
you M-First Party Use
to M-First Party Use
use M-First Party Use
the M-First Party Use
Service M-First Party Use
in M-First Party Use
a M-First Party Use
seamless M-First Party Use
manner M-First Party Use
and M-First Party Use
preventing M-First Party Use
or M-First Party Use
addressing M-First Party Use
Service M-First Party Use
errors M-First Party Use
or M-First Party Use
technical M-First Party Use
issues. E-First Party Use

SEE O
MORE O

To B-First Party Use
customize M-First Party Use
your M-First Party Use
experience E-First Party Use

We B-First Party Use
process M-First Party Use
your M-First Party Use
personal M-First Party Use
data, M-First Party Use
such M-First Party Use
as M-First Party Use
reading M-First Party Use
preferences, M-First Party Use
to M-First Party Use
adjust M-First Party Use
the M-First Party Use
content M-First Party Use
of M-First Party Use
the M-First Party Use
Service M-First Party Use
and M-First Party Use
make M-First Party Use
offers M-First Party Use
tailored M-First Party Use
to M-First Party Use
your M-First Party Use
personal M-First Party Use
preferences. M-First Party Use
As M-First Party Use
a M-First Party Use
result M-First Party Use
of M-First Party Use
such M-First Party Use
processing, M-First Party Use
we M-First Party Use
will M-First Party Use
show M-First Party Use
on M-First Party Use
the M-First Party Use
home M-First Party Use
screen M-First Party Use
of M-First Party Use
the M-First Party Use
App M-First Party Use
more M-First Party Use
books M-First Party Use
from, M-First Party Use
for M-First Party Use
example, M-First Party Use
“Motivation M-First Party Use
& M-First Party Use
Inspiration” M-First Party Use
category. E-First Party Use

To B-First Party Use
manage M-First Party Use
your M-First Party Use
account M-First Party Use
and M-First Party Use
provide M-First Party Use
you M-First Party Use
with M-First Party Use
customer M-First Party Use
support E-First Party Use

We B-First Party Use
process M-First Party Use
your M-First Party Use
personal M-First Party Use
data M-First Party Use
to M-First Party Use
respond M-First Party Use
to M-First Party Use
your M-First Party Use
requests M-First Party Use
for M-First Party Use
technical M-First Party Use
support, M-First Party Use
Service M-First Party Use
information M-First Party Use
or M-First Party Use
to M-First Party Use
any M-First Party Use
other M-First Party Use
communication M-First Party Use
you M-First Party Use
initiate. M-First Party Use
This M-First Party Use
includes M-First Party Use
accessing M-First Party Use
your M-First Party Use
account M-First Party Use
to M-First Party Use
address M-First Party Use
technical M-First Party Use
support M-First Party Use
requests. M-First Party Use
For M-First Party Use
this M-First Party Use
purpose, M-First Party Use
we M-First Party Use
may M-First Party Use
send M-First Party Use
you, M-First Party Use
for M-First Party Use
example, M-First Party Use
notifications M-First Party Use
or M-First Party Use
emails M-First Party Use
about M-First Party Use
the M-First Party Use
performance M-First Party Use
of M-First Party Use
our M-First Party Use
Service, M-First Party Use
security, M-First Party Use
payment M-First Party Use
transactions, M-First Party Use
notices M-First Party Use
regarding M-First Party Use
our M-First Party Use
Terms M-First Party Use
and M-First Party Use
Conditions M-First Party Use
of M-First Party Use
Use M-First Party Use
or M-First Party Use
this M-First Party Use
Privacy M-First Party Use
Policy. E-First Party Use

To B-First Party Use
communicate M-First Party Use
with M-First Party Use
you M-First Party Use
regarding M-First Party Use
your M-First Party Use
use M-First Party Use
of M-First Party Use
our M-First Party Use
Service E-First Party Use

We B-First Party Use
communicate M-First Party Use
with M-First Party Use
you, M-First Party Use
for M-First Party Use
example, M-First Party Use
by M-First Party Use
push M-First Party Use
notifications. M-First Party Use
These M-First Party Use
may M-First Party Use
include M-First Party Use
reminders M-First Party Use
and M-First Party Use
motivational M-First Party Use
messages M-First Party Use
encouraging M-First Party Use
you M-First Party Use
to M-First Party Use
continue M-First Party Use
reading M-First Party Use
books’ M-First Party Use
summaries, M-First Party Use
or M-First Party Use
other M-First Party Use
information M-First Party Use
about M-First Party Use
the M-First Party Use
App. M-First Party Use
As M-First Party Use
a M-First Party Use
result, M-First Party Use
you M-First Party Use
may, M-First Party Use
for M-First Party Use
example, M-First Party Use
receive M-First Party Use
a M-First Party Use
push M-First Party Use
notification M-First Party Use
every M-First Party Use
day M-First Party Use
at M-First Party Use
a M-First Party Use
particular M-First Party Use
time M-First Party Use
reminding M-First Party Use
you M-First Party Use
to M-First Party Use
do M-First Party Use
read M-First Party Use
a M-First Party Use
summary M-First Party Use
on M-First Party Use
a M-First Party Use
book. M-First Party Use
To M-First Party Use
opt M-First Party Use
out M-First Party Use
of M-First Party Use
receiving M-First Party Use
push M-First Party Use
notifications, M-First Party Use
you M-First Party Use
need M-First Party Use
to M-First Party Use
change M-First Party Use
the M-First Party Use
settings M-First Party Use
on M-First Party Use
your M-First Party Use
device. E-First Party Use

SEE O
MORE O

To B-First Party Use
research M-First Party Use
and M-First Party Use
analyze M-First Party Use
your M-First Party Use
use M-First Party Use
of M-First Party Use
the M-First Party Use
Service E-First Party Use

This B-First Party Use
helps M-First Party Use
us M-First Party Use
to M-First Party Use
better M-First Party Use
understand M-First Party Use
our M-First Party Use
business, M-First Party Use
analyze M-First Party Use
our M-First Party Use
operations, M-First Party Use
maintain, M-First Party Use
improve, M-First Party Use
innovate, M-First Party Use
plan, M-First Party Use
design, M-First Party Use
and M-First Party Use
develop M-First Party Use
the M-First Party Use
App M-First Party Use
and M-First Party Use
our M-First Party Use
new M-First Party Use
products. M-First Party Use
We M-First Party Use
also M-First Party Use
use M-First Party Use
such M-First Party Use
data M-First Party Use
for M-First Party Use
statistical M-First Party Use
analysis M-First Party Use
purposes, M-First Party Use
to M-First Party Use
test M-First Party Use
and M-First Party Use
improve M-First Party Use
our M-First Party Use
offers. M-First Party Use
This M-First Party Use
enables M-First Party Use
us M-First Party Use
to M-First Party Use
better M-First Party Use
understand M-First Party Use
what M-First Party Use
features M-First Party Use
and M-First Party Use
categories M-First Party Use
of M-First Party Use
books M-First Party Use
our M-First Party Use
users M-First Party Use
like M-First Party Use
more, M-First Party Use
what M-First Party Use
categories M-First Party Use
of M-First Party Use
users M-First Party Use
use M-First Party Use
our M-First Party Use
App. M-First Party Use
As M-First Party Use
a M-First Party Use
consequence, M-First Party Use
we M-First Party Use
often M-First Party Use
decide M-First Party Use
how M-First Party Use
to M-First Party Use
improve M-First Party Use
the M-First Party Use
App M-First Party Use
based M-First Party Use
on M-First Party Use
the M-First Party Use
results M-First Party Use
obtained M-First Party Use
from M-First Party Use
this M-First Party Use
processing. M-First Party Use
For M-First Party Use
example, M-First Party Use
if M-First Party Use
we M-First Party Use
discover M-First Party Use
that M-First Party Use
users M-First Party Use
more M-First Party Use
often M-First Party Use
read M-First Party Use
book M-First Party Use
summaries M-First Party Use
from M-First Party Use
“Productivity M-First Party Use
& M-First Party Use
time M-First Party Use
management” M-First Party Use
category, M-First Party Use
we M-First Party Use
may M-First Party Use
create M-First Party Use
and M-First Party Use
introduce M-First Party Use
more M-First Party Use
of M-First Party Use
book M-First Party Use
summaries M-First Party Use
into M-First Party Use
this M-First Party Use
category. E-First Party Use

SEE O
MORE O

To B-First Party Use
send M-First Party Use
you M-First Party Use
marketing M-First Party Use
communications E-First Party Use

We B-First Party Use
process M-First Party Use
your M-First Party Use
personal M-First Party Use
data M-First Party Use
for M-First Party Use
our M-First Party Use
marketing M-First Party Use
campaigns. M-First Party Use
As M-First Party Use
a M-First Party Use
result, M-First Party Use
you M-First Party Use
will M-First Party Use
receive M-First Party Use
information M-First Party Use
about M-First Party Use
our M-First Party Use
products, M-First Party Use
such M-First Party Use
as M-First Party Use
for M-First Party Use
example, M-First Party Use
special M-First Party Use
offers. M-First Party Use
We M-First Party Use
may M-First Party Use
show M-First Party Use
you M-First Party Use
advertisements M-First Party Use
in M-First Party Use
our M-First Party Use
App, M-First Party Use
and M-First Party Use
send M-First Party Use
push M-First Party Use
notifications M-First Party Use
for M-First Party Use
marketing M-First Party Use
purposes. M-First Party Use
To M-First Party Use
opt M-First Party Use
out M-First Party Use
of M-First Party Use
receiving M-First Party Use
push M-First Party Use
notifications, M-First Party Use
you M-First Party Use
need M-First Party Use
to M-First Party Use
change M-First Party Use
the M-First Party Use
settings M-First Party Use
on M-First Party Use
your M-First Party Use
device. E-First Party Use

To B-First Party Use
personalize M-First Party Use
our M-First Party Use
ads E-First Party Use

We B-First Party Use
and M-First Party Use
our M-First Party Use
partners, M-First Party Use
including M-First Party Use
Facebook M-First Party Use
and M-First Party Use
Google, M-First Party Use
use M-First Party Use
your M-First Party Use
personal M-First Party Use
data M-First Party Use
to M-First Party Use
tailor M-First Party Use
ads M-First Party Use
and M-First Party Use
possibly M-First Party Use
even M-First Party Use
show M-First Party Use
them M-First Party Use
to M-First Party Use
you M-First Party Use
at M-First Party Use
the M-First Party Use
relevant M-First Party Use
time. M-First Party Use
For M-First Party Use
example, M-First Party Use
if M-First Party Use
you M-First Party Use
have M-First Party Use
installed M-First Party Use
our M-First Party Use
App, M-First Party Use
you M-First Party Use
might M-First Party Use
see M-First Party Use
ads M-First Party Use
of M-First Party Use
our M-First Party Use
products, M-First Party Use
for M-First Party Use
example, M-First Party Use
in M-First Party Use
your M-First Party Use
Facebook’s M-First Party Use
feed. E-First Party Use

How B-User Control
to M-User Control
opt M-User Control
out M-User Control
or M-User Control
influence M-User Control
personalized M-User Control
advertising E-User Control

iOS: B-User Control
On M-User Control
your M-User Control
iPhone M-User Control
or M-User Control
iPad, M-User Control
go M-User Control
to M-User Control
“Settings,” M-User Control
then M-User Control
“Privacy” M-User Control
and M-User Control
tap M-User Control
“Advertising” M-User Control
to M-User Control
select M-User Control
“Limit M-User Control
Ad M-User Control
Track”. M-User Control
In M-User Control
addition, M-User Control
you M-User Control
can M-User Control
reset M-User Control
your M-User Control
advertising M-User Control
identifier M-User Control
(this M-User Control
also M-User Control
may M-User Control
help M-User Control
you M-User Control
to M-User Control
see M-User Control
less M-User Control
of M-User Control
personalized M-User Control
ads) M-User Control
in M-User Control
the M-User Control
same M-User Control
section. E-User Control

Android: B-User Control
To M-User Control
opt-out M-User Control
of M-User Control
ads M-User Control
on M-User Control
an M-User Control
Android M-User Control
device, M-User Control
simply M-User Control
open M-User Control
the M-User Control
Google M-User Control
Settings M-User Control
app M-User Control
on M-User Control
your M-User Control
mobile M-User Control
phone, M-User Control
tap M-User Control
“Ads” M-User Control
and M-User Control
enable M-User Control
“Opt M-User Control
out M-User Control
of M-User Control
interest-based M-User Control
ads”. M-User Control
In M-User Control
addition, M-User Control
you M-User Control
can M-User Control
reset M-User Control
your M-User Control
advertising M-User Control
identifier M-User Control
in M-User Control
the M-User Control
same M-User Control
section M-User Control
(this M-User Control
also M-User Control
may M-User Control
help M-User Control
you M-User Control
to M-User Control
see M-User Control
less M-User Control
of M-User Control
personalized M-User Control
ads). E-User Control

To B-First Party Use
learn M-First Party Use
even M-First Party Use
more M-First Party Use
about M-First Party Use
how M-First Party Use
to M-First Party Use
affect M-First Party Use
advertising M-First Party Use
choices M-First Party Use
on M-First Party Use
various M-First Party Use
devices, M-First Party Use
please M-First Party Use
look M-First Party Use
at M-First Party Use
the M-First Party Use
information M-First Party Use
available M-First Party Use
here. E-First Party Use

In B-Links
addition, M-Links
you M-Links
may M-Links
get M-Links
useful M-Links
information M-Links
and M-Links
opt M-Links
out M-Links
of M-Links
some M-Links
interest-based M-Links
advertising, M-Links
by M-Links
visiting M-Links
the M-Links
following M-Links
links: E-Links

• O
Network B-Links
Advertising M-Links
Initiative M-Links
– M-Links
http://optout.networkadvertising.org/ E-Links

• O
Digital B-Links
Advertising M-Links
Alliance M-Links
– M-Links
http://optout.aboutads.info/ E-Links

• O
Digital B-Links
Advertising M-Links
Alliance M-Links
(Canada) M-Links
– M-Links
http://youradchoices.ca/choices E-Links

• O
Digital B-Links
Advertising M-Links
Alliance M-Links
(EU) M-Links
– M-Links
http://www.youronlinechoices.com/ E-Links

• O
DAA B-Links
AppChoices M-Links
page M-Links
– M-Links
http://www.aboutads.info/appchoices E-Links

SEE O
MORE O

To O
enforce O
our O
Terms O
and O
Conditions O
of O
Use O
and O
to O
prevent O
and O
combat O
fraud O

We B-First Party Use
use M-First Party Use
personal M-First Party Use
data M-First Party Use
to M-First Party Use
enforce M-First Party Use
our M-First Party Use
agreements M-First Party Use
and M-First Party Use
contractual M-First Party Use
commitments, M-First Party Use
to M-First Party Use
detect, M-First Party Use
prevent, M-First Party Use
and M-First Party Use
combat M-First Party Use
fraud. M-First Party Use
As M-First Party Use
a M-First Party Use
result M-First Party Use
of M-First Party Use
such M-First Party Use
processing, M-First Party Use
we M-First Party Use
may M-First Party Use
share M-First Party Use
your M-First Party Use
information M-First Party Use
with M-First Party Use
others, M-First Party Use
including M-First Party Use
law M-First Party Use
enforcement M-First Party Use
agencies M-First Party Use
(in M-First Party Use
particular, M-First Party Use
if M-First Party Use
a M-First Party Use
dispute M-First Party Use
arises M-First Party Use
in M-First Party Use
connection M-First Party Use
with M-First Party Use
our M-First Party Use
Terms M-First Party Use
and M-First Party Use
Conditions M-First Party Use
of M-First Party Use
Use). E-First Party Use

To O
comply O
with O
legal O
obligations O

We B-Legal basis
may M-Legal basis
process, M-Legal basis
use, M-Legal basis
or M-Legal basis
share M-Legal basis
your M-Legal basis
data M-Legal basis
when M-Legal basis
the M-Legal basis
law M-Legal basis
requires M-Legal basis
it, M-Legal basis
in M-Legal basis
particular, M-Legal basis
if M-Legal basis
a M-Legal basis
law M-Legal basis
enforcement M-Legal basis
agency M-Legal basis
requests M-Legal basis
your M-Legal basis
data M-Legal basis
by M-Legal basis
available M-Legal basis
legal M-Legal basis
means. E-Legal basis

UNDER O
WHAT O
LEGAL O
BASES O
WE O
PROCESS O
YOUR O
PERSONAL O
DATA O
(Applies O
only O
to O
EEA-based O
users) O

In B-Legal basis
this M-Legal basis
section, M-Legal basis
we M-Legal basis
are M-Legal basis
letting M-Legal basis
you M-Legal basis
know M-Legal basis
what M-Legal basis
legal M-Legal basis
basis M-Legal basis
we M-Legal basis
use M-Legal basis
for M-Legal basis
each M-Legal basis
particular M-Legal basis
purpose M-Legal basis
of M-Legal basis
processing. M-Legal basis
For M-Legal basis
more M-Legal basis
information M-Legal basis
on M-Legal basis
a M-Legal basis
particular M-Legal basis
purpose, M-Legal basis
please M-Legal basis
refer M-Legal basis
to M-Legal basis
Section M-Legal basis
2. M-Legal basis
This M-Legal basis
section M-Legal basis
applies M-Legal basis
only M-Legal basis
to M-Legal basis
EEA-based M-Legal basis
users. E-Legal basis

We B-Legal basis
process M-Legal basis
your M-Legal basis
personal M-Legal basis
data M-Legal basis
under M-Legal basis
the M-Legal basis
following M-Legal basis
legal M-Legal basis
bases: E-Legal basis

your B-Legal basis
consent; E-Legal basis

to B-Legal basis
perform M-Legal basis
our M-Legal basis
contract M-Legal basis
with M-Legal basis
you; E-Legal basis

Under B-Legal basis
this M-Legal basis
legal M-Legal basis
basis M-Legal basis
we: E-Legal basis

• O
Provide B-Legal basis
our M-Legal basis
Service M-Legal basis
(in M-Legal basis
accordance M-Legal basis
with M-Legal basis
our M-Legal basis
Terms M-Legal basis
and M-Legal basis
Conditions M-Legal basis
of M-Legal basis
Use) E-Legal basis

• O
Customize B-Legal basis
your M-Legal basis
experience E-Legal basis

• O
Manage B-Legal basis
your M-Legal basis
account M-Legal basis
and M-Legal basis
provide M-Legal basis
you M-Legal basis
with M-Legal basis
customer M-Legal basis
support E-Legal basis

• O
Communicate B-Legal basis
with M-Legal basis
you M-Legal basis
regarding M-Legal basis
your M-Legal basis
use M-Legal basis
of M-Legal basis
our M-Legal basis
Service E-Legal basis

for B-Legal basis
our M-Legal basis
(or M-Legal basis
others') M-Legal basis
legitimate M-Legal basis
interests, M-Legal basis
unless M-Legal basis
those M-Legal basis
interests M-Legal basis
are M-Legal basis
overridden M-Legal basis
by M-Legal basis
your M-Legal basis
interests M-Legal basis
or M-Legal basis
fundamental M-Legal basis
rights M-Legal basis
and M-Legal basis
freedoms M-Legal basis
that M-Legal basis
require M-Legal basis
protection M-Legal basis
of M-Legal basis
personal M-Legal basis
data; E-Legal basis

We B-Legal basis
rely M-Legal basis
on M-Legal basis
legitimate M-Legal basis
interests: E-Legal basis

• O
to B-Legal basis
communicate M-Legal basis
with M-Legal basis
you M-Legal basis
regarding M-Legal basis
your M-Legal basis
use M-Legal basis
of M-Legal basis
our M-Legal basis
Service E-Legal basis

This B-Legal basis
includes, M-Legal basis
for M-Legal basis
example, M-Legal basis
sending M-Legal basis
you M-Legal basis
push M-Legal basis
notifications M-Legal basis
proposing M-Legal basis
you M-Legal basis
to M-Legal basis
read M-Legal basis
a M-Legal basis
new M-Legal basis
book M-Legal basis
summary. M-Legal basis
The M-Legal basis
legitimate M-Legal basis
interest M-Legal basis
we M-Legal basis
rely M-Legal basis
on M-Legal basis
for M-Legal basis
this M-Legal basis
purpose M-Legal basis
is M-Legal basis
our M-Legal basis
interest M-Legal basis
to M-Legal basis
encourage M-Legal basis
you M-Legal basis
to M-Legal basis
use M-Legal basis
our M-Legal basis
Service M-Legal basis
more M-Legal basis
often. M-Legal basis
We M-Legal basis
also M-Legal basis
take M-Legal basis
into M-Legal basis
account M-Legal basis
the M-Legal basis
potential M-Legal basis
benefits M-Legal basis
to M-Legal basis
you M-Legal basis
of M-Legal basis
reading M-Legal basis
more M-Legal basis
of M-Legal basis
book M-Legal basis
summaries, M-Legal basis
which M-Legal basis
may M-Legal basis
help M-Legal basis
you M-Legal basis
to M-Legal basis
advance M-Legal basis
in M-Legal basis
life M-Legal basis
and M-Legal basis
career. E-Legal basis


• O
to B-Legal basis
research M-Legal basis
and M-Legal basis
analyze M-Legal basis
your M-Legal basis
use M-Legal basis
of M-Legal basis
the M-Legal basis
Service E-Legal basis

Our B-Legal basis
legitimate M-Legal basis
interest M-Legal basis
for M-Legal basis
this M-Legal basis
purpose M-Legal basis
is M-Legal basis
our M-Legal basis
interest M-Legal basis
in M-Legal basis
improving M-Legal basis
our M-Legal basis
Service M-Legal basis
so M-Legal basis
that M-Legal basis
we M-Legal basis
understand M-Legal basis
users’ M-Legal basis
preferences M-Legal basis
and M-Legal basis
are M-Legal basis
able M-Legal basis
to M-Legal basis
provide M-Legal basis
you M-Legal basis
with M-Legal basis
a M-Legal basis
better M-Legal basis
experience M-Legal basis
(for M-Legal basis
example, M-Legal basis
to M-Legal basis
make M-Legal basis
the M-Legal basis
use M-Legal basis
of M-Legal basis
the M-Legal basis
App M-Legal basis
easier M-Legal basis
and M-Legal basis
more M-Legal basis
enjoyable, M-Legal basis
or M-Legal basis
to M-Legal basis
introduce M-Legal basis
and M-Legal basis
test M-Legal basis
new M-Legal basis
features). E-Legal basis


• O
to B-Legal basis
send M-Legal basis
you M-Legal basis
marketing M-Legal basis
communications E-Legal basis

The B-Legal basis
legitimate M-Legal basis
interest M-Legal basis
we M-Legal basis
rely M-Legal basis
on M-Legal basis
for M-Legal basis
this M-Legal basis
processing M-Legal basis
is M-Legal basis
our M-Legal basis
interest M-Legal basis
to M-Legal basis
promote M-Legal basis
our M-Legal basis
Service M-Legal basis
in M-Legal basis
a M-Legal basis
measured M-Legal basis
and M-Legal basis
appropriate M-Legal basis
way. E-Legal basis


• O
to B-Legal basis
personalize M-Legal basis
our M-Legal basis
ads E-Legal basis

The B-Legal basis
legitimate M-Legal basis
interest M-Legal basis
we M-Legal basis
rely M-Legal basis
on M-Legal basis
for M-Legal basis
this M-Legal basis
processing M-Legal basis
is M-Legal basis
our M-Legal basis
interest M-Legal basis
to M-Legal basis
promote M-Legal basis
our M-Legal basis
Service M-Legal basis
in M-Legal basis
a M-Legal basis
reasonably M-Legal basis
targeted M-Legal basis
way. E-Legal basis


• O
to B-Legal basis
enforce M-Legal basis
our M-Legal basis
Terms M-Legal basis
and M-Legal basis
Conditions M-Legal basis
of M-Legal basis
Use M-Legal basis
and M-Legal basis
to M-Legal basis
prevent M-Legal basis
and M-Legal basis
combat M-Legal basis
fraud E-Legal basis

Our B-Legal basis
legitimate M-Legal basis
interests M-Legal basis
for M-Legal basis
this M-Legal basis
purpose M-Legal basis
are M-Legal basis
enforcing M-Legal basis
our M-Legal basis
legal M-Legal basis
rights, M-Legal basis
preventing M-Legal basis
and M-Legal basis
addressing M-Legal basis
fraud M-Legal basis
and M-Legal basis
unauthorised M-Legal basis
use M-Legal basis
of M-Legal basis
the M-Legal basis
Service, M-Legal basis
non-compliance M-Legal basis
with M-Legal basis
our M-Legal basis
Terms M-Legal basis
and M-Legal basis
Conditions M-Legal basis
of M-Legal basis
Use. E-Legal basis

to B-Legal basis
comply M-Legal basis
with M-Legal basis
legal M-Legal basis
obligations. E-Legal basis

WITH O
WHOM O
WE O
SHARE O
YOUR O
PERSONAL O
DATA O

We B-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
help M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
operate, M-Third Party Sharing and Collection
provide, M-Third Party Sharing and Collection
improve, M-Third Party Sharing and Collection
integrate, M-Third Party Sharing and Collection
customize, M-Third Party Sharing and Collection
support, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
market M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Service. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
some M-Third Party Sharing and Collection
sets M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data, M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
particular, M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
purposes M-Third Party Sharing and Collection
indicated M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
Section M-Third Party Sharing and Collection
2 M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
Privacy M-Third Party Sharing and Collection
Policy. M-Third Party Sharing and Collection
The M-Third Party Sharing and Collection
types M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
include, M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
particular: E-Third Party Sharing and Collection

Service B-Third Party Sharing and Collection
providers E-Third Party Sharing and Collection

We B-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
hire M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
perform M-Third Party Sharing and Collection
business M-Third Party Sharing and Collection
functions M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
behalf, M-Third Party Sharing and Collection
based M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
instructions. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
following M-Third Party Sharing and Collection
types M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
providers: E-Third Party Sharing and Collection

• O
cloud B-Third Party Sharing and Collection
storage M-Third Party Sharing and Collection
providers E-Third Party Sharing and Collection

• O
data B-Third Party Sharing and Collection
analytics M-Third Party Sharing and Collection
providers E-Third Party Sharing and Collection

• O
marketing B-Third Party Sharing and Collection
partners M-Third Party Sharing and Collection
(in M-Third Party Sharing and Collection
particular, M-Third Party Sharing and Collection
social M-Third Party Sharing and Collection
media M-Third Party Sharing and Collection
networks, M-Third Party Sharing and Collection
marketing M-Third Party Sharing and Collection
agencies, M-Third Party Sharing and Collection
email M-Third Party Sharing and Collection
delivery M-Third Party Sharing and Collection
services) E-Third Party Sharing and Collection

Law O
enforcement O
agencies O
and O
other O
public O
authorities O

We O
may O
use O
and O
disclose O
personal O
data O
to O
enforce O
our O
Terms O
and O
Conditions O
of O
Use, O
to O
protect O
our O
rights, O
privacy, O
safety, O
or O
property, O
and/or O
that O
of O
our O
affiliates, O
you O
or O
others, O
and O
to O
respond O
to O
requests O
from O
courts, O
law O
enforcement O
agencies, O
regulatory O
agencies, O
and O
other O
public O
and O
government O
authorities, O
or O
in O
other O
cases O
provided O
for O
by O
law. O

Third O
parties O
as O
part O
of O
a O
merger O
or O
acquisition O

As B-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
develop M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
business, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
buy M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
sell M-Third Party Sharing and Collection
assets M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
business M-Third Party Sharing and Collection
offerings. M-Third Party Sharing and Collection
Customers’ M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
generally M-Third Party Sharing and Collection
one M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
transferred M-Third Party Sharing and Collection
business M-Third Party Sharing and Collection
assets M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
these M-Third Party Sharing and Collection
types M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
transactions. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
affiliated M-Third Party Sharing and Collection
entity M-Third Party Sharing and Collection
(e.g. M-Third Party Sharing and Collection
parent M-Third Party Sharing and Collection
company M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
subsidiary) M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
transfer M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
course M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
corporate M-Third Party Sharing and Collection
transaction, M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
sale M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
business, M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
divestiture, M-Third Party Sharing and Collection
merger, M-Third Party Sharing and Collection
consolidation, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
asset M-Third Party Sharing and Collection
sale, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
unlikely M-Third Party Sharing and Collection
event M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
bankruptcy. E-Third Party Sharing and Collection

HOW O
YOU O
CAN O
EXERCISE O
YOUR O
PRIVACY O
RIGHTS O

To B-User Right
be M-User Right
in M-User Right
control M-User Right
of M-User Right
your M-User Right
personal M-User Right
data, M-User Right
you M-User Right
have M-User Right
the M-User Right
following M-User Right
rights: E-User Right

Accessing B-User Right
/ M-User Right
reviewing M-User Right
/ M-User Right
updating M-User Right
/ M-User Right
correcting M-User Right
your M-User Right
personal M-User Right
data. M-User Right
You M-User Right
may M-User Right
review, M-User Right
edit, M-User Right
or M-User Right
change M-User Right
the M-User Right
personal M-User Right
data M-User Right
that M-User Right
you M-User Right
had M-User Right
previously M-User Right
provided M-User Right
in M-User Right
the M-User Right
App M-User Right
in M-User Right
the M-User Right
settings M-User Right
section M-User Right
of M-User Right
the M-User Right
App. E-User Right

You B-User Right
may M-User Right
also M-User Right
request M-User Right
a M-User Right
copy M-User Right
of M-User Right
your M-User Right
personal M-User Right
data M-User Right
collected M-User Right
during M-User Right
your M-User Right
use M-User Right
of M-User Right
the M-User Right
App M-User Right
at M-User Right
support@get-headway.com. E-User Right

Deleting B-User Right
your M-User Right
personal M-User Right
data. M-User Right
You M-User Right
can M-User Right
request M-User Right
erasure M-User Right
of M-User Right
your M-User Right
personal M-User Right
data M-User Right
by M-User Right
sending M-User Right
us M-User Right
an M-User Right
email M-User Right
at M-User Right
support@get-headway.com. E-User Right

When B-User Right
you M-User Right
request M-User Right
deletion M-User Right
of M-User Right
your M-User Right
personal M-User Right
data, M-User Right
we M-User Right
will M-User Right
use M-User Right
reasonable M-User Right
efforts M-User Right
to M-User Right
honor M-User Right
your M-User Right
request. M-User Right
In M-User Right
some M-User Right
cases M-User Right
we M-User Right
may M-User Right
be M-User Right
legally M-User Right
required M-User Right
to M-User Right
keep M-User Right
some M-User Right
of M-User Right
the M-User Right
data M-User Right
for M-User Right
a M-User Right
certain M-User Right
time; M-User Right
in M-User Right
such M-User Right
event, M-User Right
we M-User Right
will M-User Right
fulfill M-User Right
your M-User Right
request M-User Right
after M-User Right
we M-User Right
have M-User Right
complied M-User Right
with M-User Right
our M-User Right
obligations. E-User Right

Objecting B-User Right
to M-User Right
or M-User Right
restricting M-User Right
the M-User Right
use M-User Right
of M-User Right
your M-User Right
personal M-User Right
data. M-User Right
You M-User Right
can M-User Right
ask M-User Right
us M-User Right
to M-User Right
stop M-User Right
using M-User Right
all M-User Right
or M-User Right
some M-User Right
of M-User Right
your M-User Right
personal M-User Right
data M-User Right
or M-User Right
limit M-User Right
our M-User Right
use M-User Right
thereof M-User Right
by M-User Right
sending M-User Right
a M-User Right
request M-User Right
at M-User Right
support@get-headway.com. E-User Right

ADDITIONAL O
INFORMATION O
FOR O
EEA-BASED O
USERS O

AGE O
LIMITATION O

We B-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
knowingly M-Internal and Specific Audiences
process M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
data M-Internal and Specific Audiences
from M-Internal and Specific Audiences
persons M-Internal and Specific Audiences
under M-Internal and Specific Audiences
16 M-Internal and Specific Audiences
years M-Internal and Specific Audiences
of M-Internal and Specific Audiences
age. M-Internal and Specific Audiences
If M-Internal and Specific Audiences
you M-Internal and Specific Audiences
learn M-Internal and Specific Audiences
that M-Internal and Specific Audiences
anyone M-Internal and Specific Audiences
younger M-Internal and Specific Audiences
than M-Internal and Specific Audiences
16 M-Internal and Specific Audiences
has M-Internal and Specific Audiences
provided M-Internal and Specific Audiences
us M-Internal and Specific Audiences
with M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
data, M-Internal and Specific Audiences
please M-Internal and Specific Audiences
contact M-Internal and Specific Audiences
us M-Internal and Specific Audiences
at M-Internal and Specific Audiences
support@get-headway.com. E-Internal and Specific Audiences

INTERNATIONAL O
DATA O
TRANSFERS O

Headway B-Data Transfer
does M-Data Transfer
business M-Data Transfer
globally. M-Data Transfer
We M-Data Transfer
may M-Data Transfer
transfer M-Data Transfer
personal M-Data Transfer
data M-Data Transfer
to M-Data Transfer
countries M-Data Transfer
other M-Data Transfer
than M-Data Transfer
the M-Data Transfer
country M-Data Transfer
in M-Data Transfer
which M-Data Transfer
the M-Data Transfer
data M-Data Transfer
was M-Data Transfer
originally M-Data Transfer
collected M-Data Transfer
in M-Data Transfer
order M-Data Transfer
to M-Data Transfer
provide M-Data Transfer
the M-Data Transfer
Service M-Data Transfer
set M-Data Transfer
forth M-Data Transfer
in M-Data Transfer
the M-Data Transfer
Terms M-Data Transfer
and M-Data Transfer
Conditions M-Data Transfer
of M-Data Transfer
Use M-Data Transfer
and M-Data Transfer
for M-Data Transfer
purposes M-Data Transfer
indicated M-Data Transfer
in M-Data Transfer
this M-Data Transfer
Privacy M-Data Transfer
Policy. M-Data Transfer
If M-Data Transfer
these M-Data Transfer
countries M-Data Transfer
do M-Data Transfer
not M-Data Transfer
have M-Data Transfer
the M-Data Transfer
same M-Data Transfer
data M-Data Transfer
protection M-Data Transfer
laws M-Data Transfer
as M-Data Transfer
the M-Data Transfer
country M-Data Transfer
in M-Data Transfer
which M-Data Transfer
you M-Data Transfer
initially M-Data Transfer
provided M-Data Transfer
the M-Data Transfer
information, M-Data Transfer
we M-Data Transfer
deploy M-Data Transfer
special M-Data Transfer
safeguards. E-Data Transfer

In B-Data Transfer
particular, M-Data Transfer
if M-Data Transfer
we M-Data Transfer
transfer M-Data Transfer
personal M-Data Transfer
data M-Data Transfer
originating M-Data Transfer
from M-Data Transfer
the M-Data Transfer
EEA M-Data Transfer
to M-Data Transfer
countries M-Data Transfer
with M-Data Transfer
not M-Data Transfer
adequate M-Data Transfer
level M-Data Transfer
of M-Data Transfer
data M-Data Transfer
protection, M-Data Transfer
we M-Data Transfer
use M-Data Transfer
one M-Data Transfer
of M-Data Transfer
the M-Data Transfer
following M-Data Transfer
legal M-Data Transfer
bases: M-Data Transfer
(i) M-Data Transfer
Standard M-Data Transfer
Contractual M-Data Transfer
Clauses M-Data Transfer
approved M-Data Transfer
by M-Data Transfer
the M-Data Transfer
European M-Data Transfer
Commission M-Data Transfer
(details M-Data Transfer
available M-Data Transfer
here), M-Data Transfer
or M-Data Transfer
(ii) M-Data Transfer
the M-Data Transfer
EU-U.S. M-Data Transfer
Privacy M-Data Transfer
Shield M-Data Transfer
Framework M-Data Transfer
(details M-Data Transfer
available M-Data Transfer
here), M-Data Transfer
or M-Data Transfer
(iii) M-Data Transfer
the M-Data Transfer
European M-Data Transfer
Commission M-Data Transfer
adequacy M-Data Transfer
decisions M-Data Transfer
about M-Data Transfer
certain M-Data Transfer
countries M-Data Transfer
(details M-Data Transfer
available M-Data Transfer
here). E-Data Transfer

CHANGES O
TO O
THIS O
PRIVACY O
POLICY O

We B-Policy Change
may M-Policy Change
modify M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
from M-Policy Change
time M-Policy Change
to M-Policy Change
time. M-Policy Change
If M-Policy Change
we M-Policy Change
decide M-Policy Change
to M-Policy Change
make M-Policy Change
material M-Policy Change
changes M-Policy Change
to M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy, M-Policy Change
you M-Policy Change
will M-Policy Change
be M-Policy Change
notified M-Policy Change
through M-Policy Change
our M-Policy Change
Service M-Policy Change
or M-Policy Change
by M-Policy Change
other M-Policy Change
available M-Policy Change
means M-Policy Change
and M-Policy Change
will M-Policy Change
have M-Policy Change
an M-Policy Change
opportunity M-Policy Change
to M-Policy Change
review M-Policy Change
the M-Policy Change
revised M-Policy Change
Privacy M-Policy Change
Policy. M-Policy Change
By M-Policy Change
continuing M-Policy Change
to M-Policy Change
access M-Policy Change
or M-Policy Change
use M-Policy Change
the M-Policy Change
Service M-Policy Change
after M-Policy Change
those M-Policy Change
changes M-Policy Change
become M-Policy Change
effective, M-Policy Change
you M-Policy Change
agree M-Policy Change
to M-Policy Change
be M-Policy Change
bound M-Policy Change
by M-Policy Change
the M-Policy Change
revised M-Policy Change
Privacy M-Policy Change
Policy. E-Policy Change

CALIFORNIA O
PRIVACY O
RIGHTS O

California’s B-Internal and Specific Audiences
Shine M-Internal and Specific Audiences
the M-Internal and Specific Audiences
Light M-Internal and Specific Audiences
law M-Internal and Specific Audiences
gives M-Internal and Specific Audiences
California M-Internal and Specific Audiences
residents M-Internal and Specific Audiences
the M-Internal and Specific Audiences
right M-Internal and Specific Audiences
to M-Internal and Specific Audiences
ask M-Internal and Specific Audiences
companies M-Internal and Specific Audiences
once M-Internal and Specific Audiences
a M-Internal and Specific Audiences
year M-Internal and Specific Audiences
what M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
they M-Internal and Specific Audiences
share M-Internal and Specific Audiences
with M-Internal and Specific Audiences
third M-Internal and Specific Audiences
parties M-Internal and Specific Audiences
for M-Internal and Specific Audiences
those M-Internal and Specific Audiences
third M-Internal and Specific Audiences
parties' M-Internal and Specific Audiences
direct M-Internal and Specific Audiences
marketing M-Internal and Specific Audiences
purposes. M-Internal and Specific Audiences
Learn M-Internal and Specific Audiences
more M-Internal and Specific Audiences
about M-Internal and Specific Audiences
what M-Internal and Specific Audiences
is M-Internal and Specific Audiences
considered M-Internal and Specific Audiences
to M-Internal and Specific Audiences
be M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
statute. E-Internal and Specific Audiences

To B-Internal and Specific Audiences
obtain M-Internal and Specific Audiences
this M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
us, M-Internal and Specific Audiences
please M-Internal and Specific Audiences
send M-Internal and Specific Audiences
an M-Internal and Specific Audiences
email M-Internal and Specific Audiences
message M-Internal and Specific Audiences
to M-Internal and Specific Audiences
support@get-headway.com M-Internal and Specific Audiences
which M-Internal and Specific Audiences
includes M-Internal and Specific Audiences
“Request M-Internal and Specific Audiences
for M-Internal and Specific Audiences
California M-Internal and Specific Audiences
Privacy M-Internal and Specific Audiences
Information” M-Internal and Specific Audiences
on M-Internal and Specific Audiences
the M-Internal and Specific Audiences
subject M-Internal and Specific Audiences
line M-Internal and Specific Audiences
and M-Internal and Specific Audiences
your M-Internal and Specific Audiences
state M-Internal and Specific Audiences
of M-Internal and Specific Audiences
residence M-Internal and Specific Audiences
and M-Internal and Specific Audiences
email M-Internal and Specific Audiences
address M-Internal and Specific Audiences
in M-Internal and Specific Audiences
the M-Internal and Specific Audiences
body M-Internal and Specific Audiences
of M-Internal and Specific Audiences
your M-Internal and Specific Audiences
message. M-Internal and Specific Audiences
If M-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
a M-Internal and Specific Audiences
California M-Internal and Specific Audiences
resident, M-Internal and Specific Audiences
we M-Internal and Specific Audiences
will M-Internal and Specific Audiences
provide M-Internal and Specific Audiences
the M-Internal and Specific Audiences
requested M-Internal and Specific Audiences
information M-Internal and Specific Audiences
to M-Internal and Specific Audiences
you M-Internal and Specific Audiences
at M-Internal and Specific Audiences
your M-Internal and Specific Audiences
email M-Internal and Specific Audiences
address M-Internal and Specific Audiences
in M-Internal and Specific Audiences
response. E-Internal and Specific Audiences

Please B-Internal and Specific Audiences
be M-Internal and Specific Audiences
aware M-Internal and Specific Audiences
that M-Internal and Specific Audiences
not M-Internal and Specific Audiences
all M-Internal and Specific Audiences
information M-Internal and Specific Audiences
sharing M-Internal and Specific Audiences
is M-Internal and Specific Audiences
covered M-Internal and Specific Audiences
by M-Internal and Specific Audiences
the M-Internal and Specific Audiences
“Shine M-Internal and Specific Audiences
the M-Internal and Specific Audiences
Light” M-Internal and Specific Audiences
requirements M-Internal and Specific Audiences
and M-Internal and Specific Audiences
only M-Internal and Specific Audiences
information M-Internal and Specific Audiences
on M-Internal and Specific Audiences
covered M-Internal and Specific Audiences
sharing M-Internal and Specific Audiences
will M-Internal and Specific Audiences
be M-Internal and Specific Audiences
included M-Internal and Specific Audiences
in M-Internal and Specific Audiences
our M-Internal and Specific Audiences
response. E-Internal and Specific Audiences

DATA O
RETENTION O

We B-Data Retention
will M-Data Retention
store M-Data Retention
your M-Data Retention
personal M-Data Retention
data M-Data Retention
for M-Data Retention
as M-Data Retention
long M-Data Retention
as M-Data Retention
it M-Data Retention
is M-Data Retention
reasonably M-Data Retention
necessary M-Data Retention
for M-Data Retention
achieving M-Data Retention
the M-Data Retention
purposes M-Data Retention
set M-Data Retention
forth M-Data Retention
in M-Data Retention
this M-Data Retention
Privacy M-Data Retention
Policy M-Data Retention
(including M-Data Retention
providing M-Data Retention
the M-Data Retention
Service M-Data Retention
to M-Data Retention
you), M-Data Retention
which M-Data Retention
includes M-Data Retention
(but M-Data Retention
is M-Data Retention
not M-Data Retention
limited M-Data Retention
to) M-Data Retention
the M-Data Retention
period M-Data Retention
during M-Data Retention
which M-Data Retention
you M-Data Retention
have M-Data Retention
an M-Data Retention
account M-Data Retention
with M-Data Retention
the M-Data Retention
App. M-Data Retention
We M-Data Retention
will M-Data Retention
also M-Data Retention
retain M-Data Retention
and M-Data Retention
use M-Data Retention
your M-Data Retention
personal M-Data Retention
data M-Data Retention
as M-Data Retention
necessary M-Data Retention
to M-Data Retention
comply M-Data Retention
with M-Data Retention
our M-Data Retention
legal M-Data Retention
obligations, M-Data Retention
resolve M-Data Retention
disputes, M-Data Retention
and M-Data Retention
enforce M-Data Retention
our M-Data Retention
agreements. E-Data Retention

HOW O
“DO O
NOT O
TRACK” O
REQUESTS O
ARE O
HANDLED O

Except B-User Control
as M-User Control
otherwise M-User Control
stipulated M-User Control
in M-User Control
this M-User Control
Privacy M-User Control
Policy, M-User Control
this M-User Control
App M-User Control
does M-User Control
not M-User Control
support M-User Control
“Do M-User Control
Not M-User Control
Track” M-User Control
requests. M-User Control
To M-User Control
determine M-User Control
whether M-User Control
any M-User Control
of M-User Control
the M-User Control
third-party M-User Control
services M-User Control
it M-User Control
uses M-User Control
honor M-User Control
the M-User Control
“Do M-User Control
Not M-User Control
Track” M-User Control
requests, M-User Control
please M-User Control
read M-User Control
their M-User Control
privacy M-User Control
policies. E-User Control

PERSONAL O
DATA O
CONTROLLER O

Atom O
Operations O
Limited, O
a O
company O
registered O
in O
the O
BVI O
(with O
registered O
office O
at O
Arch. O
116 O
Main O
Street, O
P.O. O
Box O
3324, O
Road O
Town, O
Tortola, O
BVI) O
will O
be O
the O
controller O
of O
your O
personal O
data. O

CONTACT O
US O

You B-Privacy Contact Information
may M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
at M-Privacy Contact Information
any M-Privacy Contact Information
time M-Privacy Contact Information
for M-Privacy Contact Information
details M-Privacy Contact Information
regarding M-Privacy Contact Information
this M-Privacy Contact Information
Privacy M-Privacy Contact Information
Policy M-Privacy Contact Information
and M-Privacy Contact Information
its M-Privacy Contact Information
previous M-Privacy Contact Information
versions. M-Privacy Contact Information
For M-Privacy Contact Information
any M-Privacy Contact Information
questions M-Privacy Contact Information
concerning M-Privacy Contact Information
your M-Privacy Contact Information
account M-Privacy Contact Information
or M-Privacy Contact Information
your M-Privacy Contact Information
personal M-Privacy Contact Information
data M-Privacy Contact Information
please M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
at M-Privacy Contact Information
support@get-headway.com. E-Privacy Contact Information

Effective O
as O
of: O
16 O
July O
2019 O

