Green O
Panda O
Games O
Privacy O
Policy O

I. O
INTRODUCTION O

Green B-Introductory/Generic
Panda M-Introductory/Generic
Games M-Introductory/Generic
(“we,” M-Introductory/Generic
“us” M-Introductory/Generic
or M-Introductory/Generic
“our”) M-Introductory/Generic
takes M-Introductory/Generic
your M-Introductory/Generic
privacy M-Introductory/Generic
seriously. M-Introductory/Generic
This M-Introductory/Generic
Privacy M-Introductory/Generic
policy M-Introductory/Generic
(“Privacy M-Introductory/Generic
policy”) M-Introductory/Generic
explains M-Introductory/Generic
our M-Introductory/Generic
data M-Introductory/Generic
protection M-Introductory/Generic
policy M-Introductory/Generic
and M-Introductory/Generic
describes M-Introductory/Generic
the M-Introductory/Generic
types M-Introductory/Generic
of M-Introductory/Generic
information M-Introductory/Generic
we M-Introductory/Generic
may M-Introductory/Generic
process M-Introductory/Generic
when M-Introductory/Generic
you M-Introductory/Generic
use M-Introductory/Generic
one M-Introductory/Generic
or M-Introductory/Generic
more M-Introductory/Generic
of M-Introductory/Generic
our M-Introductory/Generic
mobile M-Introductory/Generic
applications M-Introductory/Generic
(the M-Introductory/Generic
“App”, M-Introductory/Generic
“our M-Introductory/Generic
App”) M-Introductory/Generic
and M-Introductory/Generic
explains M-Introductory/Generic
how M-Introductory/Generic
we M-Introductory/Generic
and M-Introductory/Generic
some M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
companies M-Introductory/Generic
we M-Introductory/Generic
cooperate M-Introductory/Generic
processing M-Introductory/Generic
that M-Introductory/Generic
information. E-Introductory/Generic

When B-Introductory/Generic
we M-Introductory/Generic
refer M-Introductory/Generic
to M-Introductory/Generic
personal M-Introductory/Generic
data M-Introductory/Generic
(or M-Introductory/Generic
personal M-Introductory/Generic
information) M-Introductory/Generic
we M-Introductory/Generic
mean M-Introductory/Generic
any M-Introductory/Generic
information M-Introductory/Generic
of M-Introductory/Generic
any M-Introductory/Generic
kind M-Introductory/Generic
relating M-Introductory/Generic
to M-Introductory/Generic
an M-Introductory/Generic
identified M-Introductory/Generic
or M-Introductory/Generic
identifiable M-Introductory/Generic
natural M-Introductory/Generic
person. E-Introductory/Generic

It B-Introductory/Generic
is M-Introductory/Generic
a M-Introductory/Generic
natural M-Introductory/Generic
person M-Introductory/Generic
who M-Introductory/Generic
can M-Introductory/Generic
be M-Introductory/Generic
identified M-Introductory/Generic
directly M-Introductory/Generic
or M-Introductory/Generic
indirectly, M-Introductory/Generic
in M-Introductory/Generic
particular M-Introductory/Generic
by M-Introductory/Generic
reference M-Introductory/Generic
to M-Introductory/Generic
an M-Introductory/Generic
identification M-Introductory/Generic
number M-Introductory/Generic
or M-Introductory/Generic
to M-Introductory/Generic
one M-Introductory/Generic
or M-Introductory/Generic
more M-Introductory/Generic
factors M-Introductory/Generic
specific M-Introductory/Generic
to M-Introductory/Generic
his M-Introductory/Generic
or M-Introductory/Generic
her M-Introductory/Generic
physical, M-Introductory/Generic
physiological, M-Introductory/Generic
mental, M-Introductory/Generic
economic, M-Introductory/Generic
cultural M-Introductory/Generic
or M-Introductory/Generic
social M-Introductory/Generic
status. E-Introductory/Generic

Our B-Introductory/Generic
Privacy M-Introductory/Generic
policy M-Introductory/Generic
applies M-Introductory/Generic
to M-Introductory/Generic
all M-Introductory/Generic
users, M-Introductory/Generic
and M-Introductory/Generic
others M-Introductory/Generic
who M-Introductory/Generic
access M-Introductory/Generic
the M-Introductory/Generic
App M-Introductory/Generic
(“Users”). M-Introductory/Generic
If M-Introductory/Generic
you M-Introductory/Generic
do M-Introductory/Generic
not M-Introductory/Generic
want M-Introductory/Generic
us M-Introductory/Generic
to M-Introductory/Generic
collect, M-Introductory/Generic
store, M-Introductory/Generic
use M-Introductory/Generic
or M-Introductory/Generic
share M-Introductory/Generic
your M-Introductory/Generic
information M-Introductory/Generic
in M-Introductory/Generic
the M-Introductory/Generic
ways M-Introductory/Generic
described M-Introductory/Generic
in M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy, M-Introductory/Generic
you M-Introductory/Generic
should M-Introductory/Generic
not M-Introductory/Generic
play M-Introductory/Generic
our M-Introductory/Generic
apps M-Introductory/Generic
or M-Introductory/Generic
use M-Introductory/Generic
our M-Introductory/Generic
services. E-Introductory/Generic

For B-Introductory/Generic
the M-Introductory/Generic
purposes M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
GDPR, M-Introductory/Generic
we M-Introductory/Generic
are M-Introductory/Generic
the M-Introductory/Generic
data M-Introductory/Generic
controller. E-Introductory/Generic

PLEASE B-Introductory/Generic
READ M-Introductory/Generic
THE M-Introductory/Generic
FOLLOWING M-Introductory/Generic
PRIVACY M-Introductory/Generic
POLICY, M-Introductory/Generic
FOR M-Introductory/Generic
INFORMATION M-Introductory/Generic
REGARDING M-Introductory/Generic
THE M-Introductory/Generic
WAYS M-Introductory/Generic
YOUR M-Introductory/Generic
PERSONAL M-Introductory/Generic
INFORMATION M-Introductory/Generic
MAY M-Introductory/Generic
BE M-Introductory/Generic
PROCESSED, M-Introductory/Generic
CAREFULLY. M-Introductory/Generic
WHEN M-Introductory/Generic
YOU M-Introductory/Generic
USE M-Introductory/Generic
THE M-Introductory/Generic
APP, M-Introductory/Generic
YOU M-Introductory/Generic
ACKNOWLEDGE M-Introductory/Generic
THAT M-Introductory/Generic
YOU M-Introductory/Generic
HAVE M-Introductory/Generic
READ, M-Introductory/Generic
UNDERSTOOD, M-Introductory/Generic
AND M-Introductory/Generic
AGREE M-Introductory/Generic
TO M-Introductory/Generic
BE M-Introductory/Generic
BOUND M-Introductory/Generic
BY M-Introductory/Generic
THESE M-Introductory/Generic
TERMS. M-Introductory/Generic
BY M-Introductory/Generic
ACCESSING M-Introductory/Generic
OR M-Introductory/Generic
USING M-Introductory/Generic
THE M-Introductory/Generic
APP, M-Introductory/Generic
YOU M-Introductory/Generic
AGREE M-Introductory/Generic
TO M-Introductory/Generic
PROCESSING M-Introductory/Generic
OF M-Introductory/Generic
YOUR M-Introductory/Generic
PERSONAL M-Introductory/Generic
DATA M-Introductory/Generic
WHICH M-Introductory/Generic
IS M-Introductory/Generic
PROVIDED M-Introductory/Generic
TO M-Introductory/Generic
US M-Introductory/Generic
IN M-Introductory/Generic
LINE M-Introductory/Generic
WITH M-Introductory/Generic
THE M-Introductory/Generic
TERMS M-Introductory/Generic
OF M-Introductory/Generic
THIS M-Introductory/Generic
PRIVACY M-Introductory/Generic
POLICY. E-Introductory/Generic

II. O
INFORMATION O
WE O
COLLECT O
FROM O
YOU O

Most B-First Party Collection
of M-First Party Collection
the M-First Party Collection
information M-First Party Collection
that M-First Party Collection
we M-First Party Collection
collect M-First Party Collection
about M-First Party Collection
you M-First Party Collection
comes M-First Party Collection
directly M-First Party Collection
from M-First Party Collection
you M-First Party Collection
when M-First Party Collection
you M-First Party Collection
play M-First Party Collection
our M-First Party Collection
Apps M-First Party Collection
or M-First Party Collection
interact M-First Party Collection
with M-First Party Collection
third M-First Party Collection
party M-First Party Collection
ads M-First Party Collection
in M-First Party Collection
our M-First Party Collection
Apps M-First Party Collection
or M-First Party Collection
with M-First Party Collection
our M-First Party Collection
ads M-First Party Collection
in M-First Party Collection
other M-First Party Collection
publisher’s M-First Party Collection
apps. M-First Party Collection
These M-First Party Collection
information M-First Party Collection
are M-First Party Collection
collected M-First Party Collection
through M-First Party Collection
SDKs M-First Party Collection
(Software M-First Party Collection
Development M-First Party Collection
Kits) M-First Party Collection
which M-First Party Collection
are M-First Party Collection
technical M-First Party Collection
tools M-First Party Collection
integrated M-First Party Collection
into M-First Party Collection
our M-First Party Collection
Apps. M-First Party Collection
In M-First Party Collection
general, M-First Party Collection
the M-First Party Collection
information M-First Party Collection
we M-First Party Collection
collect M-First Party Collection
about M-First Party Collection
you M-First Party Collection
relates M-First Party Collection
to M-First Party Collection
the M-First Party Collection
type M-First Party Collection
of M-First Party Collection
device M-First Party Collection
you M-First Party Collection
are M-First Party Collection
using, M-First Party Collection
information M-First Party Collection
that M-First Party Collection
helps M-First Party Collection
us M-First Party Collection
identify M-First Party Collection
your M-First Party Collection
device, M-First Party Collection
how M-First Party Collection
you M-First Party Collection
play M-First Party Collection
our M-First Party Collection
apps M-First Party Collection
and M-First Party Collection
may M-First Party Collection
include M-First Party Collection
information M-First Party Collection
that M-First Party Collection
you M-First Party Collection
submit M-First Party Collection
to M-First Party Collection
us M-First Party Collection
when M-First Party Collection
you M-First Party Collection
voluntarily M-First Party Collection
contact M-First Party Collection
us M-First Party Collection
or M-First Party Collection
which M-First Party Collection
you M-First Party Collection
allow M-First Party Collection
us M-First Party Collection
to M-First Party Collection
access M-First Party Collection
when M-First Party Collection
you M-First Party Collection
connect M-First Party Collection
to M-First Party Collection
your M-First Party Collection
social M-First Party Collection
network M-First Party Collection
accounts M-First Party Collection
through M-First Party Collection
our M-First Party Collection
Apps. M-First Party Collection
We M-First Party Collection
may M-First Party Collection
also M-First Party Collection
collect M-First Party Collection
information M-First Party Collection
from M-First Party Collection
app M-First Party Collection
store M-First Party Collection
platforms M-First Party Collection
and M-First Party Collection
partners M-First Party Collection
and M-First Party Collection
other M-First Party Collection
third M-First Party Collection
parties M-First Party Collection
such M-First Party Collection
as M-First Party Collection
information M-First Party Collection
about M-First Party Collection
your M-First Party Collection
interests M-First Party Collection
and M-First Party Collection
in-app M-First Party Collection
purchases M-First Party Collection
(provided M-First Party Collection
that M-First Party Collection
we M-First Party Collection
never M-First Party Collection
receive M-First Party Collection
your M-First Party Collection
payment M-First Party Collection
or M-First Party Collection
credit M-First Party Collection
card M-First Party Collection
information). M-First Party Collection
We M-First Party Collection
will M-First Party Collection
sometimes M-First Party Collection
use M-First Party Collection
third M-First Party Collection
party M-First Party Collection
advertising M-First Party Collection
companies M-First Party Collection
to M-First Party Collection
help M-First Party Collection
us M-First Party Collection
collect M-First Party Collection
this M-First Party Collection
data. M-First Party Collection
Further M-First Party Collection
information M-First Party Collection
is M-First Party Collection
provided M-First Party Collection
below M-First Party Collection
in M-First Party Collection
the M-First Party Collection
section M-First Party Collection
titled M-First Party Collection
"Third M-First Party Collection
party M-First Party Collection
advertising M-First Party Collection
companies". E-First Party Collection

A. B-First Party Collection
TECHNICAL M-First Party Collection
INFORMATION E-First Party Collection

We B-First Party Collection
collect M-First Party Collection
technical M-First Party Collection
information M-First Party Collection
about M-First Party Collection
your M-First Party Collection
device M-First Party Collection
that M-First Party Collection
are M-First Party Collection
necessary M-First Party Collection
for M-First Party Collection
you M-First Party Collection
to M-First Party Collection
use M-First Party Collection
our M-First Party Collection
App M-First Party Collection
and M-First Party Collection
additional M-First Party Collection
technical M-First Party Collection
data M-First Party Collection
that M-First Party Collection
enables M-First Party Collection
us M-First Party Collection
to M-First Party Collection
maintain M-First Party Collection
and M-First Party Collection
analyze M-First Party Collection
the M-First Party Collection
functioning M-First Party Collection
of M-First Party Collection
the M-First Party Collection
App, M-First Party Collection
to M-First Party Collection
personalize M-First Party Collection
the M-First Party Collection
content M-First Party Collection
of M-First Party Collection
the M-First Party Collection
App, M-First Party Collection
and M-First Party Collection
to M-First Party Collection
display M-First Party Collection
advertisements. M-First Party Collection
Such M-First Party Collection
information M-First Party Collection
includes M-First Party Collection
amongst M-First Party Collection
others M-First Party Collection
the M-First Party Collection
type M-First Party Collection
of M-First Party Collection
device(s) M-First Party Collection
you M-First Party Collection
are M-First Party Collection
using M-First Party Collection
to M-First Party Collection
play M-First Party Collection
our M-First Party Collection
Apps, M-First Party Collection
persistent M-First Party Collection
identifiers, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
IP M-First Party Collection
address, M-First Party Collection
device M-First Party Collection
identifiers, M-First Party Collection
ad M-First Party Collection
identifiers, M-First Party Collection
unique M-First Party Collection
user M-First Party Collection
ID M-First Party Collection
specific M-First Party Collection
for M-First Party Collection
our M-First Party Collection
Apps, M-First Party Collection
and M-First Party Collection
the M-First Party Collection
country M-First Party Collection
or M-First Party Collection
region M-First Party Collection
that M-First Party Collection
you M-First Party Collection
are M-First Party Collection
playing M-First Party Collection
in. E-First Party Collection

B. B-First Party Collection
ADVERTISING M-First Party Collection
AND M-First Party Collection
APPLICATION M-First Party Collection
USAGE M-First Party Collection
INFORMATION E-First Party Collection

When B-First Party Collection
you M-First Party Collection
use M-First Party Collection
our M-First Party Collection
Apps, M-First Party Collection
we M-First Party Collection
collect M-First Party Collection
additional M-First Party Collection
information M-First Party Collection
from M-First Party Collection
you M-First Party Collection
by M-First Party Collection
using M-First Party Collection
persistent M-First Party Collection
identifiers M-First Party Collection
that M-First Party Collection
permit M-First Party Collection
identification M-First Party Collection
of M-First Party Collection
your M-First Party Collection
device. M-First Party Collection
We M-First Party Collection
collect M-First Party Collection
information M-First Party Collection
about M-First Party Collection
how M-First Party Collection
you M-First Party Collection
play M-First Party Collection
our M-First Party Collection
Apps, M-First Party Collection
how M-First Party Collection
you M-First Party Collection
interact M-First Party Collection
with M-First Party Collection
our M-First Party Collection
ads M-First Party Collection
in M-First Party Collection
other M-First Party Collection
publisher’s M-First Party Collection
apps M-First Party Collection
and M-First Party Collection
how M-First Party Collection
you M-First Party Collection
interact M-First Party Collection
with M-First Party Collection
third M-First Party Collection
party M-First Party Collection
ads M-First Party Collection
that M-First Party Collection
are M-First Party Collection
shown M-First Party Collection
to M-First Party Collection
you M-First Party Collection
in M-First Party Collection
our M-First Party Collection
Apps. M-First Party Collection
Such M-First Party Collection
information M-First Party Collection
is M-First Party Collection
used M-First Party Collection
for M-First Party Collection
delivering M-First Party Collection
and M-First Party Collection
improving M-First Party Collection
our M-First Party Collection
service, M-First Party Collection
advertising, M-First Party Collection
cross-promotion M-First Party Collection
and M-First Party Collection
analytics M-First Party Collection
purposes. E-First Party Collection

C. B-First Party Collection
CLASSICAL M-First Party Collection
PERSONAL M-First Party Collection
INFORMATION E-First Party Collection

We B-First Party Collection
do M-First Party Collection
not M-First Party Collection
collect M-First Party Collection
classical M-First Party Collection
personal M-First Party Collection
information M-First Party Collection
through M-First Party Collection
our M-First Party Collection
Apps M-First Party Collection
(such M-First Party Collection
as M-First Party Collection
you M-First Party Collection
name, M-First Party Collection
address, M-First Party Collection
email M-First Party Collection
or M-First Party Collection
phone M-First Party Collection
number) M-First Party Collection
and M-First Party Collection
you M-First Party Collection
can M-First Party Collection
use M-First Party Collection
our M-First Party Collection
Apps M-First Party Collection
without M-First Party Collection
providing M-First Party Collection
us M-First Party Collection
with M-First Party Collection
your M-First Party Collection
classical M-First Party Collection
personal M-First Party Collection
information. M-First Party Collection
We M-First Party Collection
will M-First Party Collection
receive M-First Party Collection
your M-First Party Collection
classical M-First Party Collection
personal M-First Party Collection
information M-First Party Collection
(such M-First Party Collection
as M-First Party Collection
you M-First Party Collection
name, M-First Party Collection
address, M-First Party Collection
email M-First Party Collection
or M-First Party Collection
phone M-First Party Collection
number) M-First Party Collection
only M-First Party Collection
when M-First Party Collection
you M-First Party Collection
contact M-First Party Collection
us M-First Party Collection
directly M-First Party Collection
and M-First Party Collection
will M-First Party Collection
use M-First Party Collection
such M-First Party Collection
information M-First Party Collection
only M-First Party Collection
to M-First Party Collection
respond M-First Party Collection
to M-First Party Collection
your M-First Party Collection
inquiry. M-First Party Collection
We M-First Party Collection
may M-First Party Collection
ask M-First Party Collection
you M-First Party Collection
to M-First Party Collection
submit M-First Party Collection
and M-First Party Collection
we M-First Party Collection
may M-First Party Collection
process M-First Party Collection
other M-First Party Collection
non-personally M-First Party Collection
identifiable M-First Party Collection
information M-First Party Collection
that M-First Party Collection
may M-First Party Collection
be M-First Party Collection
personal M-First Party Collection
to M-First Party Collection
you M-First Party Collection
such M-First Party Collection
as M-First Party Collection
your M-First Party Collection
age M-First Party Collection
range, M-First Party Collection
year M-First Party Collection
of M-First Party Collection
birth M-First Party Collection
and M-First Party Collection
gender, M-First Party Collection
provided M-First Party Collection
that M-First Party Collection
year M-First Party Collection
of M-First Party Collection
birth M-First Party Collection
and M-First Party Collection
gender M-First Party Collection
information M-First Party Collection
is M-First Party Collection
collected M-First Party Collection
solely M-First Party Collection
for M-First Party Collection
users M-First Party Collection
who M-First Party Collection
have M-First Party Collection
passed M-First Party Collection
the M-First Party Collection
age M-First Party Collection
gate M-First Party Collection
in M-First Party Collection
our M-First Party Collection
Apps. E-First Party Collection

III. O
HOW O
WE O
USE O
THE O
INFORMATION O
WE O
COLLECT O

We, B-First Party Use
or M-First Party Use
our M-First Party Use
service M-First Party Use
providers, M-First Party Use
primarily M-First Party Use
use M-First Party Use
the M-First Party Use
information M-First Party Use
we M-First Party Use
collect M-First Party Use
and M-First Party Use
store M-First Party Use
to M-First Party Use
improve M-First Party Use
the M-First Party Use
experience M-First Party Use
of M-First Party Use
our M-First Party Use
users, M-First Party Use
but M-First Party Use
we M-First Party Use
will M-First Party Use
also M-First Party Use
use M-First Party Use
that M-First Party Use
information M-First Party Use
for M-First Party Use
other M-First Party Use
purposes, M-First Party Use
including: E-First Party Use

● B-First Party Use
Operate M-First Party Use
and M-First Party Use
improve M-First Party Use
our M-First Party Use
Services; E-First Party Use

● B-First Party Use
Understand M-First Party Use
you M-First Party Use
and M-First Party Use
your M-First Party Use
preferences M-First Party Use
to M-First Party Use
enhance M-First Party Use
your M-First Party Use
experience M-First Party Use
and M-First Party Use
enjoyment M-First Party Use
using M-First Party Use
our M-First Party Use
Services; E-First Party Use

● B-First Party Use
Respond M-First Party Use
to M-First Party Use
your M-First Party Use
comments M-First Party Use
and M-First Party Use
questions M-First Party Use
and M-First Party Use
provide M-First Party Use
customer M-First Party Use
service; E-First Party Use

● B-First Party Use
Provide M-First Party Use
and M-First Party Use
deliver M-First Party Use
products M-First Party Use
and M-First Party Use
services M-First Party Use
you M-First Party Use
request; E-First Party Use

● B-First Party Use
Deliver M-First Party Use
advertising M-First Party Use
and M-First Party Use
marketing M-First Party Use
and M-First Party Use
promotional M-First Party Use
information M-First Party Use
to M-First Party Use
you; E-First Party Use

● B-First Party Use
Send M-First Party Use
you M-First Party Use
related M-First Party Use
information, M-First Party Use
including M-First Party Use
confirmations, M-First Party Use
invoices, M-First Party Use
technical M-First Party Use
notices, M-First Party Use
updates, M-First Party Use
security M-First Party Use
alerts, M-First Party Use
and M-First Party Use
support M-First Party Use
and M-First Party Use
administrative M-First Party Use
messages; E-First Party Use

● B-First Party Use
Communicate M-First Party Use
with M-First Party Use
you M-First Party Use
about M-First Party Use
promotions, M-First Party Use
rewards, M-First Party Use
upcoming M-First Party Use
events, M-First Party Use
and M-First Party Use
other M-First Party Use
news M-First Party Use
about M-First Party Use
products M-First Party Use
and M-First Party Use
services M-First Party Use
offered M-First Party Use
by M-First Party Use
Green M-First Party Use
Panda M-First Party Use
Games M-First Party Use
and M-First Party Use
our M-First Party Use
selected M-First Party Use
partners; E-First Party Use

● B-First Party Use
Enable M-First Party Use
you M-First Party Use
to M-First Party Use
communicate M-First Party Use
with M-First Party Use
other M-First Party Use
users; E-First Party Use

● B-First Party Use
Link M-First Party Use
or M-First Party Use
combine M-First Party Use
it M-First Party Use
with M-First Party Use
other M-First Party Use
information M-First Party Use
we M-First Party Use
get M-First Party Use
from M-First Party Use
third M-First Party Use
parties, M-First Party Use
to M-First Party Use
help M-First Party Use
understand M-First Party Use
your M-First Party Use
preferences M-First Party Use
and M-First Party Use
provide M-First Party Use
you M-First Party Use
with M-First Party Use
better M-First Party Use
services. E-First Party Use

IV. O
HOW O
WE O
MAY O
DISCLOSE O
YOUR O
INFORMATION O
TO O
THIRD O
PARTIES O

Green B-Third Party Sharing and Collection
Panda M-Third Party Sharing and Collection
Games M-Third Party Sharing and Collection
does M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
except M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
approved M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
described M-Third Party Sharing and Collection
herein. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
derive M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
following M-Third Party Sharing and Collection
purposes: E-Third Party Sharing and Collection

● B-Third Party Sharing and Collection
With M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
providers M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
perform M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
behalf, M-Third Party Sharing and Collection
including M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
ones M-Third Party Sharing and Collection
referenced M-Third Party Sharing and Collection
above M-Third Party Sharing and Collection
under M-Third Party Sharing and Collection
“Third M-Third Party Sharing and Collection
Party M-Third Party Sharing and Collection
Services”; E-Third Party Sharing and Collection

● B-Third Party Sharing and Collection
With M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
affiliates; E-Third Party Sharing and Collection

● B-Third Party Sharing and Collection
For M-Third Party Sharing and Collection
analytics M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
research M-Third Party Sharing and Collection
purposes; E-Third Party Sharing and Collection

● B-Third Party Sharing and Collection
In M-Third Party Sharing and Collection
response M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
subpoenas, M-Third Party Sharing and Collection
court M-Third Party Sharing and Collection
orders, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
processes; E-Third Party Sharing and Collection

● B-Third Party Sharing and Collection
To M-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party’s M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
rights, M-Third Party Sharing and Collection
investigate M-Third Party Sharing and Collection
fraud, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
defend M-Third Party Sharing and Collection
against M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
claim; E-Third Party Sharing and Collection

● B-Third Party Sharing and Collection
As M-Third Party Sharing and Collection
part M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
business M-Third Party Sharing and Collection
transfer M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
merger, M-Third Party Sharing and Collection
acquisition, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
at M-Third Party Sharing and Collection
bankruptcy E-Third Party Sharing and Collection

● B-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
aggregate M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
anonymous M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
advertisers, M-Third Party Sharing and Collection
publishers, M-Third Party Sharing and Collection
business M-Third Party Sharing and Collection
partners, M-Third Party Sharing and Collection
sponsors, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties; E-Third Party Sharing and Collection

● B-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
analytics M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
provided M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties, M-Third Party Sharing and Collection
including M-Third Party Sharing and Collection
Google M-Third Party Sharing and Collection
Analytics M-Third Party Sharing and Collection
,Facebook M-Third Party Sharing and Collection
Analytics, M-Third Party Sharing and Collection
GameAnalytics, M-Third Party Sharing and Collection
Amplitude. M-Third Party Sharing and Collection
These M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
providers M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
cookies M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
online M-Third Party Sharing and Collection
activities M-Third Party Sharing and Collection
across M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
sites M-Third Party Sharing and Collection
over M-Third Party Sharing and Collection
time M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
non-advertising M-Third Party Sharing and Collection
purposes. E-Third Party Sharing and Collection

V. O
LEGAL O
BASES O
FOR O
USE O
OF O
YOUR O
INFORMATION O

If B-Legal basis
you M-Legal basis
are M-Legal basis
located M-Legal basis
in M-Legal basis
the M-Legal basis
EU/EEA, M-Legal basis
the M-Legal basis
legal M-Legal basis
bases M-Legal basis
for M-Legal basis
using M-Legal basis
your M-Legal basis
information M-Legal basis
as M-Legal basis
set M-Legal basis
out M-Legal basis
in M-Legal basis
this M-Legal basis
Privacy M-Legal basis
Policy M-Legal basis
are M-Legal basis
as M-Legal basis
follows: E-Legal basis

● B-Legal basis
Where M-Legal basis
use M-Legal basis
of M-Legal basis
your M-Legal basis
information M-Legal basis
is M-Legal basis
necessary M-Legal basis
to M-Legal basis
perform M-Legal basis
our M-Legal basis
obligations M-Legal basis
under M-Legal basis
a M-Legal basis
contract M-Legal basis
with M-Legal basis
you M-Legal basis
(for M-Legal basis
example, M-Legal basis
to M-Legal basis
comply M-Legal basis
with M-Legal basis
our M-Legal basis
Terms M-Legal basis
of M-Legal basis
Service M-Legal basis
and/or M-Legal basis
your M-Legal basis
contract M-Legal basis
to M-Legal basis
provide M-Legal basis
our M-Legal basis
services M-Legal basis
to M-Legal basis
you); E-Legal basis

● B-Legal basis
Where M-Legal basis
use M-Legal basis
of M-Legal basis
your M-Legal basis
information M-Legal basis
is M-Legal basis
necessary M-Legal basis
for M-Legal basis
our M-Legal basis
legitimate M-Legal basis
interests M-Legal basis
or M-Legal basis
the M-Legal basis
legitimate M-Legal basis
interests M-Legal basis
of M-Legal basis
others; E-Legal basis

● B-Legal basis
Where M-Legal basis
we M-Legal basis
have M-Legal basis
obtained M-Legal basis
your M-Legal basis
prior M-Legal basis
consent; E-Legal basis

● B-Legal basis
We M-Legal basis
conduct M-Legal basis
certain M-Legal basis
marketing M-Legal basis
activities M-Legal basis
on M-Legal basis
the M-Legal basis
basis M-Legal basis
of M-Legal basis
consent, M-Legal basis
and M-Legal basis
others M-Legal basis
on M-Legal basis
the M-Legal basis
basis M-Legal basis
of M-Legal basis
our M-Legal basis
legitimate M-Legal basis
interest M-Legal basis
in M-Legal basis
informing M-Legal basis
you M-Legal basis
about M-Legal basis
our M-Legal basis
services M-Legal basis
and M-Legal basis
offers. E-Legal basis

VI. O
THIRD O
PARTY O
ADVERTISING O
COMPANIES O

We B-Links
want M-Links
to M-Links
make M-Links
sure M-Links
that M-Links
our M-Links
advertising M-Links
and M-Links
marketing M-Links
is M-Links
relevant M-Links
and M-Links
interesting M-Links
to M-Links
you M-Links
and M-Links
our M-Links
other M-Links
customers. E-Links

To B-Links
achieve M-Links
this, M-Links
we M-Links
use M-Links
third-party M-Links
advertising M-Links
and M-Links
technology M-Links
companies M-Links
to M-Links
serve M-Links
ads M-Links
and/or M-Links
provide M-Links
aggregated M-Links
data M-Links
to M-Links
assist M-Links
in M-Links
serving M-Links
ads M-Links
when M-Links
you M-Links
visit M-Links
or M-Links
use M-Links
our M-Links
Services. M-Links
This M-Links
includes M-Links
third M-Links
party M-Links
technology M-Links
companies M-Links
which M-Links
collect M-Links
data M-Links
about M-Links
you M-Links
in M-Links
order M-Links
to M-Links
build M-Links
a M-Links
profile M-Links
of M-Links
your M-Links
preferences M-Links
based M-Links
on M-Links
your M-Links
activities M-Links
when M-Links
you M-Links
visit M-Links
or M-Links
use M-Links
our M-Links
Services. M-Links
We M-Links
also M-Links
use M-Links
these M-Links
companies M-Links
to M-Links
automatically M-Links
collect M-Links
data M-Links
from M-Links
you M-Links
when M-Links
you M-Links
use M-Links
our M-Links
Services M-Links
in M-Links
order M-Links
to M-Links
help M-Links
us M-Links
identify M-Links
the M-Links
ads M-Links
that M-Links
are M-Links
served M-Links
to M-Links
you M-Links
and M-Links
what M-Links
you M-Links
do M-Links
after M-Links
seeing M-Links
those M-Links
ads. M-Links
In M-Links
addition, M-Links
we M-Links
share M-Links
data M-Links
with M-Links
providers M-Links
of M-Links
web M-Links
analytics M-Links
tools, M-Links
such M-Links
as M-Links
Google M-Links
Analytics, M-Links
which M-Links
we M-Links
use M-Links
to M-Links
analyze M-Links
your M-Links
use M-Links
of M-Links
the M-Links
Services. M-Links
A M-Links
list M-Links
of M-Links
the M-Links
third-party M-Links
advertising M-Links
and M-Links
technology M-Links
companies M-Links
that M-Links
we M-Links
use, M-Links
and M-Links
links M-Links
to M-Links
their M-Links
privacy M-Links
information, M-Links
is M-Links
available M-Links
below. E-Links

These B-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
collect, M-Third Party Sharing and Collection
store M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
integrating M-Third Party Sharing and Collection
cookies, M-Third Party Sharing and Collection
tracking M-Third Party Sharing and Collection
code M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
software M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Services. M-Third Party Sharing and Collection
The M-Third Party Sharing and Collection
relevant M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
collected M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
these M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
vary M-Third Party Sharing and Collection
but M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
include M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
unique M-Third Party Sharing and Collection
device M-Third Party Sharing and Collection
ID, M-Third Party Sharing and Collection
geo-location M-Third Party Sharing and Collection
details, M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
ID, M-Third Party Sharing and Collection
IP M-Third Party Sharing and Collection
address, M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
interaction M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
advertising, M-Third Party Sharing and Collection
browsing M-Third Party Sharing and Collection
history M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
technical M-Third Party Sharing and Collection
information. M-Third Party Sharing and Collection
Data M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
Green M-Third Party Sharing and Collection
Panda M-Third Party Sharing and Collection
Games M-Third Party Sharing and Collection
when M-Third Party Sharing and Collection
using M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Services M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
captured M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
these M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties. E-Third Party Sharing and Collection

On B-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
apps, M-Third Party Sharing and Collection
these M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
targeted M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
relevant M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
preferences M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
consent. M-Third Party Sharing and Collection
You M-Third Party Sharing and Collection
can M-Third Party Sharing and Collection
control M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
withdraw M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
consent M-Third Party Sharing and Collection
at M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
time M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
visiting M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
game M-Third Party Sharing and Collection
settings M-Third Party Sharing and Collection
page M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
apps E-Third Party Sharing and Collection

In B-Third Party Sharing and Collection
some M-Third Party Sharing and Collection
cases, M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
work M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
they M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
own M-Third Party Sharing and Collection
purposes, M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
example M-Third Party Sharing and Collection
they M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
aggregate M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
they M-Third Party Sharing and Collection
hold M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
inform M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
related M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
provided M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
clients E-Third Party Sharing and Collection

EXTERNAL O
PRIVACY O
POLICIES O

The O
privacy O
policies O
of O
our O
service O
providers O
may O
include O
additional O
terms O
and O
disclosures O
regarding O
their O
data O
collection O
and O
use O
practices O
and O
tracking O
technologies, O
and O
we O
encourage O
you O
to O
check O
those O
privacy O
policies O
to O
learn O
more O
about O
their O
data O
collection O
and O
use O
practices, O
use O
of O
cookies O
and O
other O
similar O
tracking O
technologies. O



VII. O
DATA O
RETENTION O

Green B-Data Retention
Panda M-Data Retention
Games M-Data Retention
retains M-Data Retention
your M-Data Retention
personal M-Data Retention
data M-Data Retention
for M-Data Retention
as M-Data Retention
long M-Data Retention
as M-Data Retention
needed M-Data Retention
to M-Data Retention
provide M-Data Retention
you M-Data Retention
Services, M-Data Retention
unless M-Data Retention
we M-Data Retention
are M-Data Retention
required M-Data Retention
by M-Data Retention
law M-Data Retention
to M-Data Retention
delete M-Data Retention
or M-Data Retention
if M-Data Retention
Green M-Data Retention
Panda M-Data Retention
Games M-Data Retention
accepts M-Data Retention
your M-Data Retention
request M-Data Retention
to M-Data Retention
delete M-Data Retention
the M-Data Retention
information. M-Data Retention
We M-Data Retention
will M-Data Retention
also M-Data Retention
retain M-Data Retention
and M-Data Retention
use M-Data Retention
your M-Data Retention
personal M-Data Retention
data M-Data Retention
as M-Data Retention
necessary M-Data Retention
to M-Data Retention
comply M-Data Retention
with M-Data Retention
our M-Data Retention
legal M-Data Retention
obligations, M-Data Retention
resolve M-Data Retention
disputes, M-Data Retention
and M-Data Retention
enforce M-Data Retention
our M-Data Retention
agreements. E-Data Retention

VIII. O
DATA O
SUBJECT O
RIGHTS O
AND O
YOUR O
CHOICES O

You B-User Control
have M-User Control
certain M-User Control
rights M-User Control
with M-User Control
respect M-User Control
to M-User Control
your M-User Control
information M-User Control
as M-User Control
further M-User Control
described M-User Control
in M-User Control
this M-User Control
section. E-User Control

A. B-User Right
YOUR M-User Right
LEGAL M-User Right
RIGHTS E-User Right

If B-User Right
you M-User Right
would M-User Right
like M-User Right
further M-User Right
information M-User Right
about M-User Right
your M-User Right
legal M-User Right
rights M-User Right
under M-User Right
applicable M-User Right
law M-User Right
or M-User Right
would M-User Right
like M-User Right
to M-User Right
exercise M-User Right
any M-User Right
of M-User Right
them, M-User Right
please M-User Right
contact M-User Right
us M-User Right
using M-User Right
the M-User Right
information M-User Right
in M-User Right
the M-User Right
“Contact M-User Right
Us” M-User Right
section M-User Right
below M-User Right
at M-User Right
any M-User Right
time. M-User Right
Your M-User Right
local M-User Right
laws M-User Right
may M-User Right
permit M-User Right
you M-User Right
to M-User Right
request M-User Right
that M-User Right
we: E-User Right

● B-User Right
Provide M-User Right
access M-User Right
to M-User Right
and/or M-User Right
a M-User Right
copy M-User Right
of M-User Right
certain M-User Right
information M-User Right
we M-User Right
hold M-User Right
about M-User Right
you; E-User Right

● B-User Right
Prevent M-User Right
the M-User Right
processing M-User Right
of M-User Right
your M-User Right
information M-User Right
for M-User Right
direct-marketing M-User Right
purposes M-User Right
(including M-User Right
any M-User Right
direct M-User Right
marketing M-User Right
processing M-User Right
based M-User Right
on M-User Right
profiling); E-User Right

● B-User Right
Update M-User Right
information M-User Right
which M-User Right
is M-User Right
out M-User Right
of M-User Right
date M-User Right
or M-User Right
incorrect; E-User Right

● B-User Right
Delete M-User Right
certain M-User Right
information M-User Right
which M-User Right
we M-User Right
are M-User Right
holding M-User Right
about M-User Right
you; E-User Right

● B-User Right
Restrict M-User Right
the M-User Right
way M-User Right
that M-User Right
we M-User Right
process M-User Right
and M-User Right
disclose M-User Right
certain M-User Right
of M-User Right
your M-User Right
information; E-User Right

● B-User Right
Transfer M-User Right
your M-User Right
information M-User Right
to M-User Right
a M-User Right
third-party M-User Right
provider M-User Right
of M-User Right
services; E-User Right

● B-User Right
Revoke M-User Right
your M-User Right
consent M-User Right
for M-User Right
the M-User Right
processing M-User Right
of M-User Right
your M-User Right
information. E-User Right

You B-User Right
also M-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
provide M-User Right
specific M-User Right
or M-User Right
general M-User Right
guidelines M-User Right
for M-User Right
the M-User Right
retention, M-User Right
erasure M-User Right
and M-User Right
disclosure M-User Right
of M-User Right
your M-User Right
personal M-User Right
data M-User Right
to M-User Right
designated M-User Right
third M-User Right
parties M-User Right
after M-User Right
your M-User Right
death. E-User Right

We B-User Right
will M-User Right
consider M-User Right
all M-User Right
requests M-User Right
and M-User Right
provide M-User Right
our M-User Right
response M-User Right
within M-User Right
the M-User Right
time M-User Right
period M-User Right
stated M-User Right
by M-User Right
applicable M-User Right
law. M-User Right
Please M-User Right
note, M-User Right
however, M-User Right
that M-User Right
certain M-User Right
information M-User Right
may M-User Right
be M-User Right
exempt M-User Right
from M-User Right
such M-User Right
requests M-User Right
in M-User Right
some M-User Right
circumstances, M-User Right
which M-User Right
may M-User Right
include M-User Right
if M-User Right
we M-User Right
need M-User Right
to M-User Right
keep M-User Right
processing M-User Right
your M-User Right
information M-User Right
for M-User Right
our M-User Right
legitimate M-User Right
interests M-User Right
or M-User Right
to M-User Right
comply M-User Right
with M-User Right
a M-User Right
legal M-User Right
obligation. M-User Right
We M-User Right
may M-User Right
request M-User Right
you M-User Right
provide M-User Right
us M-User Right
with M-User Right
information M-User Right
necessary M-User Right
to M-User Right
confirm M-User Right
your M-User Right
identity M-User Right
before M-User Right
responding M-User Right
to M-User Right
your M-User Right
request. E-User Right

If B-User Right
you M-User Right
no M-User Right
longer M-User Right
want M-User Right
us M-User Right
to M-User Right
use M-User Right
your M-User Right
information, M-User Right
contact M-User Right
us M-User Right
at M-User Right
support@greenpandagames.com. M-User Right
Place M-User Right
"Delete M-User Right
My M-User Right
Account" M-User Right
in M-User Right
the M-User Right
subject M-User Right
line M-User Right
and M-User Right
include M-User Right
your M-User Right
first M-User Right
name, M-User Right
last M-User Right
name, M-User Right
e-mail M-User Right
address M-User Right
and M-User Right
your M-User Right
social M-User Right
network M-User Right
ID M-User Right
for M-User Right
the M-User Right
social M-User Right
network M-User Right
from M-User Right
which M-User Right
you M-User Right
access M-User Right
our M-User Right
Services M-User Right
(if M-User Right
applicable) M-User Right
in M-User Right
the M-User Right
body M-User Right
of M-User Right
the M-User Right
e-mail M-User Right
(for M-User Right
example, M-User Right
your M-User Right
Facebook M-User Right
user M-User Right
ID). M-User Right
We M-User Right
will M-User Right
respond M-User Right
to M-User Right
your M-User Right
request M-User Right
within M-User Right
the M-User Right
time M-User Right
period M-User Right
stated M-User Right
by M-User Right
applicable M-User Right
law. M-User Right
If M-User Right
you M-User Right
make M-User Right
such M-User Right
a M-User Right
request, M-User Right
you M-User Right
may M-User Right
no M-User Right
longer M-User Right
be M-User Right
able M-User Right
to M-User Right
play M-User Right
such M-User Right
app M-User Right
or M-User Right
use M-User Right
our M-User Right
Services. E-User Right

B. O
OPTING O
OUT O
OF O
GEOLOCATION O

If B-User Control
you M-User Control
have M-User Control
previously M-User Control
allowed M-User Control
us M-User Control
to M-User Control
access M-User Control
your M-User Control
geolocation M-User Control
data M-User Control
and M-User Control
you M-User Control
no M-User Control
longer M-User Control
wish M-User Control
for M-User Control
us M-User Control
and M-User Control
our M-User Control
service M-User Control
providers M-User Control
to M-User Control
collect M-User Control
and M-User Control
use M-User Control
GPS M-User Control
location M-User Control
information, M-User Control
you M-User Control
may M-User Control
disable M-User Control
the M-User Control
location M-User Control
features M-User Control
on M-User Control
your M-User Control
device. M-User Control
Please M-User Control
see M-User Control
your M-User Control
device M-User Control
manufacturer M-User Control
settings. M-User Control
Please M-User Control
note M-User Control
that M-User Control
if M-User Control
you M-User Control
disable M-User Control
such M-User Control
features, M-User Control
you M-User Control
will M-User Control
not M-User Control
be M-User Control
able M-User Control
to M-User Control
access M-User Control
or M-User Control
receive M-User Control
some M-User Control
or M-User Control
all M-User Control
of M-User Control
the M-User Control
services, M-User Control
content, M-User Control
features, M-User Control
and/or M-User Control
products M-User Control
made M-User Control
available M-User Control
via M-User Control
the M-User Control
Services. E-User Control

C. O
OPTING O
OUT O
OF O
PUSH O
NOTIFICATIONS O

When B-User Control
you M-User Control
install M-User Control
our M-User Control
apps M-User Control
on M-User Control
your M-User Control
mobile M-User Control
device M-User Control
you M-User Control
can M-User Control
choose M-User Control
to M-User Control
receive M-User Control
push M-User Control
notifications, M-User Control
which M-User Control
are M-User Control
messages M-User Control
an M-User Control
app M-User Control
sends M-User Control
you M-User Control
on M-User Control
your M-User Control
mobile M-User Control
device M-User Control
even M-User Control
when M-User Control
the M-User Control
app M-User Control
is M-User Control
not M-User Control
on. M-User Control
You M-User Control
can M-User Control
turn M-User Control
off M-User Control
notifications M-User Control
by M-User Control
visiting M-User Control
your M-User Control
mobile M-User Control
device’s M-User Control
“settings” M-User Control
page. E-User Control

D. O
OPTING O
OUT O
OF O
THIRD O
PARTY O
TAILORED O
ADVERTISING O

We B-User Control
neither M-User Control
have M-User Control
access M-User Control
to, M-User Control
nor M-User Control
does M-User Control
this M-User Control
Privacy M-User Control
Policy M-User Control
govern, M-User Control
the M-User Control
use M-User Control
of M-User Control
cookies M-User Control
or M-User Control
other M-User Control
tracking M-User Control
technologies M-User Control
that M-User Control
may M-User Control
be M-User Control
placed M-User Control
on M-User Control
the M-User Control
device M-User Control
you M-User Control
use M-User Control
to M-User Control
access M-User Control
the M-User Control
Services M-User Control
by M-User Control
non-affiliated M-User Control
third M-User Control
parties. E-User Control

If B-User Control
you M-User Control
do M-User Control
not M-User Control
want M-User Control
to M-User Control
receive M-User Control
tailored M-User Control
in-application M-User Control
advertisements M-User Control
from M-User Control
third M-User Control
parties M-User Control
that M-User Control
relate M-User Control
to M-User Control
your M-User Control
interests M-User Control
in M-User Control
apps M-User Control
on M-User Control
your M-User Control
mobile M-User Control
device, M-User Control
you M-User Control
may M-User Control
opt-out M-User Control
by M-User Control
adjusting M-User Control
the M-User Control
ad M-User Control
tracking M-User Control
settings M-User Control
on M-User Control
your M-User Control
device. M-User Control
You M-User Control
can M-User Control
also M-User Control
reset M-User Control
the M-User Control
“Advertising M-User Control
Identifier” M-User Control
(like M-User Control
an M-User Control
IDFA) M-User Control
from M-User Control
your M-User Control
mobile M-User Control
device’s M-User Control
settings M-User Control
page, M-User Control
which M-User Control
will M-User Control
prevent M-User Control
continued M-User Control
use M-User Control
of M-User Control
existing M-User Control
behavioral M-User Control
data M-User Control
tied M-User Control
to M-User Control
the M-User Control
previous M-User Control
“Advertising M-User Control
Identifier.” M-User Control
In M-User Control
addition, M-User Control
depending M-User Control
on M-User Control
the M-User Control
platform M-User Control
provider M-User Control
(such M-User Control
as M-User Control
Apple M-User Control
or M-User Control
Google), M-User Control
you M-User Control
may M-User Control
be M-User Control
able M-User Control
to M-User Control
download M-User Control
apps, M-User Control
such M-User Control
as M-User Control
the M-User Control
Digital M-User Control
Advertising M-User Control
Alliance’s M-User Control
“AppChoices” M-User Control
app, M-User Control
that M-User Control
offer M-User Control
to M-User Control
provide M-User Control
you M-User Control
with M-User Control
control M-User Control
regarding M-User Control
the M-User Control
collection M-User Control
and M-User Control
use M-User Control
of M-User Control
cross-app M-User Control
data M-User Control
for M-User Control
tailored M-User Control
advertising. M-User Control
Like M-User Control
the M-User Control
opt-out M-User Control
tools M-User Control
mentioned M-User Control
above M-User Control
for M-User Control
web, M-User Control
these M-User Control
mobile M-User Control
opt-out M-User Control
tools M-User Control
are M-User Control
provided M-User Control
by M-User Control
third M-User Control
parties, M-User Control
not M-User Control
Green M-User Control
Panda M-User Control
Games. M-User Control
Green M-User Control
Panda M-User Control
Games M-User Control
does M-User Control
not M-User Control
control M-User Control
or M-User Control
operate M-User Control
these M-User Control
tools M-User Control
or M-User Control
the M-User Control
choices M-User Control
that M-User Control
advertisers M-User Control
and M-User Control
others M-User Control
provide M-User Control
through M-User Control
these M-User Control
tools. E-User Control

Please B-User Control
note M-User Control
that M-User Control
you M-User Control
may M-User Control
still M-User Control
receive M-User Control
advertisements M-User Control
from M-User Control
third M-User Control
parties M-User Control
within M-User Control
Green M-User Control
Panda M-User Control
Games M-User Control
apps M-User Control
even M-User Control
if M-User Control
you M-User Control
opt-out M-User Control
of M-User Control
tailored M-User Control
advertising, M-User Control
but M-User Control
they M-User Control
will M-User Control
not M-User Control
be M-User Control
based M-User Control
on M-User Control
your M-User Control
activity M-User Control
across M-User Control
unrelated M-User Control
web M-User Control
sites M-User Control
or M-User Control
apps. E-User Control

E. O
OPTING O
OUT O
OF O
COOKIES O

You B-User Control
can M-User Control
set M-User Control
your M-User Control
web M-User Control
browser M-User Control
to M-User Control
warn M-User Control
you M-User Control
about M-User Control
attempts M-User Control
to M-User Control
place M-User Control
cookies M-User Control
on M-User Control
your M-User Control
computer M-User Control
or M-User Control
limit M-User Control
the M-User Control
type M-User Control
of M-User Control
cookies M-User Control
you M-User Control
allow. M-User Control
If M-User Control
you M-User Control
disable M-User Control
cookies, M-User Control
you M-User Control
may M-User Control
lose M-User Control
some M-User Control
of M-User Control
the M-User Control
features M-User Control
and M-User Control
functionality M-User Control
of M-User Control
our M-User Control
Services M-User Control
because M-User Control
Green M-User Control
Panda M-User Control
Games M-User Control
cookies M-User Control
are M-User Control
necessary M-User Control
to M-User Control
provide M-User Control
our M-User Control
web-based M-User Control
Services. E-User Control

F. O
OUR O
POLICY O
REGARDING O
CHILDREN O

We B-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
knowingly M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
or M-Internal and Specific Audiences
solicit M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
data M-Internal and Specific Audiences
from M-Internal and Specific Audiences
anyone M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
16 M-Internal and Specific Audiences
or M-Internal and Specific Audiences
knowingly M-Internal and Specific Audiences
allow M-Internal and Specific Audiences
such M-Internal and Specific Audiences
persons M-Internal and Specific Audiences
to M-Internal and Specific Audiences
use M-Internal and Specific Audiences
our M-Internal and Specific Audiences
Services. M-Internal and Specific Audiences
If M-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
under M-Internal and Specific Audiences
15, M-Internal and Specific Audiences
please M-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
send M-Internal and Specific Audiences
any M-Internal and Specific Audiences
information M-Internal and Specific Audiences
about M-Internal and Specific Audiences
yourself M-Internal and Specific Audiences
to M-Internal and Specific Audiences
us, M-Internal and Specific Audiences
including M-Internal and Specific Audiences
your M-Internal and Specific Audiences
name, M-Internal and Specific Audiences
address, M-Internal and Specific Audiences
telephone M-Internal and Specific Audiences
number, M-Internal and Specific Audiences
or M-Internal and Specific Audiences
email M-Internal and Specific Audiences
address. M-Internal and Specific Audiences
No M-Internal and Specific Audiences
one M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
16 M-Internal and Specific Audiences
may M-Internal and Specific Audiences
provide M-Internal and Specific Audiences
any M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
data. M-Internal and Specific Audiences
In M-Internal and Specific Audiences
the M-Internal and Specific Audiences
event M-Internal and Specific Audiences
that M-Internal and Specific Audiences
we M-Internal and Specific Audiences
learn M-Internal and Specific Audiences
that M-Internal and Specific Audiences
we M-Internal and Specific Audiences
have M-Internal and Specific Audiences
collected M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
data M-Internal and Specific Audiences
from M-Internal and Specific Audiences
a M-Internal and Specific Audiences
child M-Internal and Specific Audiences
under M-Internal and Specific Audiences
age M-Internal and Specific Audiences
15, M-Internal and Specific Audiences
we M-Internal and Specific Audiences
will M-Internal and Specific Audiences
delete M-Internal and Specific Audiences
that M-Internal and Specific Audiences
information M-Internal and Specific Audiences
as M-Internal and Specific Audiences
quickly M-Internal and Specific Audiences
as M-Internal and Specific Audiences
possible. M-Internal and Specific Audiences
If M-Internal and Specific Audiences
you M-Internal and Specific Audiences
believe M-Internal and Specific Audiences
that M-Internal and Specific Audiences
we M-Internal and Specific Audiences
might M-Internal and Specific Audiences
have M-Internal and Specific Audiences
any M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
or M-Internal and Specific Audiences
about M-Internal and Specific Audiences
a M-Internal and Specific Audiences
child M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
16, M-Internal and Specific Audiences
please M-Internal and Specific Audiences
contact M-Internal and Specific Audiences
us. E-Internal and Specific Audiences

IX. O
TRANSFER O
OF O
INFORMATION O
TO O
OTHER O
COUNTRIES O


Some B-Data Transfer
of M-Data Transfer
our M-Data Transfer
partners M-Data Transfer
are M-Data Transfer
located M-Data Transfer
outside M-Data Transfer
the M-Data Transfer
European M-Data Transfer
Union M-Data Transfer
and/or M-Data Transfer
may M-Data Transfer
store M-Data Transfer
your M-Data Transfer
data M-Data Transfer
outside M-Data Transfer
of M-Data Transfer
the M-Data Transfer
EU. E-Data Transfer

We B-Data Transfer
ensure M-Data Transfer
that: E-Data Transfer

the B-Data Transfer
personal M-Data Transfer
data M-Data Transfer
is M-Data Transfer
transferred M-Data Transfer
to M-Data Transfer
countries M-Data Transfer
recognised M-Data Transfer
as M-Data Transfer
offering M-Data Transfer
an M-Data Transfer
equivalent M-Data Transfer
level M-Data Transfer
of M-Data Transfer
protection M-Data Transfer
or, E-Data Transfer

Personal B-Data Transfer
data M-Data Transfer
is M-Data Transfer
transferred M-Data Transfer
via M-Data Transfer
certified M-Data Transfer
entities M-Data Transfer
under M-Data Transfer
the M-Data Transfer
Privacy M-Data Transfer
Shield M-Data Transfer
or, E-Data Transfer

For B-Data Transfer
personal M-Data Transfer
data M-Data Transfer
transferred M-Data Transfer
outside M-Data Transfer
of M-Data Transfer
countries M-Data Transfer
recognised M-Data Transfer
by M-Data Transfer
the M-Data Transfer
National M-Data Transfer
Data M-Data Transfer
Protection M-Data Transfer
Authority M-Data Transfer
(CNIL) M-Data Transfer
as M-Data Transfer
having M-Data Transfer
a M-Data Transfer
sufficient M-Data Transfer
level M-Data Transfer
of M-Data Transfer
protection, M-Data Transfer
any M-Data Transfer
of M-Data Transfer
the M-Data Transfer
mechanisms M-Data Transfer
offering M-Data Transfer
appropriate M-Data Transfer
guarantees M-Data Transfer
is M-Data Transfer
used, M-Data Transfer
for M-Data Transfer
which M-Data Transfer
provision M-Data Transfer
is M-Data Transfer
made M-Data Transfer
by M-Data Transfer
applicable M-Data Transfer
regulations, M-Data Transfer
and M-Data Transfer
in M-Data Transfer
particular M-Data Transfer
the M-Data Transfer
adoption M-Data Transfer
of M-Data Transfer
template M-Data Transfer
contractual M-Data Transfer
clauses. E-Data Transfer


XI. O
CONTACT O
US O

If B-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
any M-Privacy Contact Information
questions, M-Privacy Contact Information
comments M-Privacy Contact Information
or M-Privacy Contact Information
concerns M-Privacy Contact Information
regarding M-Privacy Contact Information
our M-Privacy Contact Information
Privacy M-Privacy Contact Information
Policy M-Privacy Contact Information
and/or M-Privacy Contact Information
practices, M-Privacy Contact Information
please M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
at M-Privacy Contact Information
support@greenpandagames.com. M-Privacy Contact Information
All M-Privacy Contact Information
other M-Privacy Contact Information
inquiries M-Privacy Contact Information
should M-Privacy Contact Information
be M-Privacy Contact Information
directed M-Privacy Contact Information
to M-Privacy Contact Information
our M-Privacy Contact Information
support M-Privacy Contact Information
page. E-Privacy Contact Information


GREEN B-Privacy Contact Information
PANDA M-Privacy Contact Information
GAMES M-Privacy Contact Information
- M-Privacy Contact Information
48 M-Privacy Contact Information
rue M-Privacy Contact Information
Sarrette M-Privacy Contact Information
- M-Privacy Contact Information
75685 M-Privacy Contact Information
PARIS M-Privacy Contact Information
CEDEX M-Privacy Contact Information
14 M-Privacy Contact Information
SAS M-Privacy Contact Information
with M-Privacy Contact Information
a M-Privacy Contact Information
capital M-Privacy Contact Information
of M-Privacy Contact Information
1,000 M-Privacy Contact Information
€ M-Privacy Contact Information
- M-Privacy Contact Information
SIRET: M-Privacy Contact Information
791889330 M-Privacy Contact Information
00019 E-Privacy Contact Information


MENU O

› O

JOBS O

› O

LEGAL O

› O

CONTACT O

› O

English O

© O
2018 O
GREEN O
PANDA O
GAMES. O
ALL O
RIGHTS O
RESERVED. O

We O
use O
cookies O
to O
give O
you O
the O
best O
experience O
on O
our O
website. O
By O
continuing O
to O
use O
our O
website O
without O
changing O

your O
cookie O
settings, O
you O
agree O
to O
our O
use O
of O
cookies O
in O
accordance O
with O
our O
updated O
Cookie O
Policy O

Accept O

