Privacy O
Policy O

Effective O
date: O
September O
20, O
2018 O

Kiary B-Introductory/Generic
games M-Introductory/Generic
("us", M-Introductory/Generic
"we", M-Introductory/Generic
or M-Introductory/Generic
"our") M-Introductory/Generic
operates M-Introductory/Generic
Tiny M-Introductory/Generic
Room M-Introductory/Generic
Stories: M-Introductory/Generic
Mystery M-Introductory/Generic
Town M-Introductory/Generic
mobile M-Introductory/Generic
application M-Introductory/Generic
(the M-Introductory/Generic
"Application"). E-Introductory/Generic

This B-Introductory/Generic
page M-Introductory/Generic
informs M-Introductory/Generic
you M-Introductory/Generic
of M-Introductory/Generic
our M-Introductory/Generic
policies M-Introductory/Generic
regarding M-Introductory/Generic
the M-Introductory/Generic
collection, M-Introductory/Generic
use, M-Introductory/Generic
and M-Introductory/Generic
disclosure M-Introductory/Generic
of M-Introductory/Generic
personal M-Introductory/Generic
data M-Introductory/Generic
when M-Introductory/Generic
you M-Introductory/Generic
use M-Introductory/Generic
our M-Introductory/Generic
Applicataion M-Introductory/Generic
and M-Introductory/Generic
the M-Introductory/Generic
choices M-Introductory/Generic
you M-Introductory/Generic
have M-Introductory/Generic
associated M-Introductory/Generic
with M-Introductory/Generic
that M-Introductory/Generic
data. E-Introductory/Generic

Information O
Collection O
And O
Use O

We B-First Party Collection
collect M-First Party Collection
several M-First Party Collection
different M-First Party Collection
types M-First Party Collection
of M-First Party Collection
information M-First Party Collection
for M-First Party Collection
various M-First Party Collection
purposes M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
and M-First Party Collection
improve M-First Party Collection
our M-First Party Collection
Application M-First Party Collection
to M-First Party Collection
you. E-First Party Collection

Among B-First Party Collection
the M-First Party Collection
types M-First Party Collection
of M-First Party Collection
Personal M-First Party Collection
Data M-First Party Collection
that M-First Party Collection
this M-First Party Collection
Application M-First Party Collection
collects, M-First Party Collection
by M-First Party Collection
itself M-First Party Collection
or M-First Party Collection
through M-First Party Collection
third M-First Party Collection
parties, M-First Party Collection
there M-First Party Collection
are: M-First Party Collection
Usage M-First Party Collection
Data, M-First Party Collection
unique M-First Party Collection
device M-First Party Collection
identifiers M-First Party Collection
for M-First Party Collection
advertising M-First Party Collection
(Google M-First Party Collection
Advertiser M-First Party Collection
ID M-First Party Collection
or M-First Party Collection
IDFA, M-First Party Collection
for M-First Party Collection
example) M-First Party Collection
and M-First Party Collection
geographic M-First Party Collection
position. E-First Party Collection

Detailed O
information O
on O
the O
processing O
of O
Personal O
Data O

Personal B-First Party Use
Data M-First Party Use
is M-First Party Use
collected M-First Party Use
for M-First Party Use
the M-First Party Use
following M-First Party Use
purposes M-First Party Use
and M-First Party Use
using M-First Party Use
the M-First Party Use
following M-First Party Use
services: E-First Party Use

Advertising S-First Party Use

This B-First Party Use
type M-First Party Use
of M-First Party Use
service M-First Party Use
allows M-First Party Use
User M-First Party Use
Data M-First Party Use
to M-First Party Use
be M-First Party Use
utilized M-First Party Use
for M-First Party Use
advertising M-First Party Use
communication M-First Party Use
purposes M-First Party Use
displayed M-First Party Use
in M-First Party Use
the M-First Party Use
form M-First Party Use
interstitial M-First Party Use
and M-First Party Use
video M-First Party Use
advertisements M-First Party Use
on M-First Party Use
this M-First Party Use
Application, M-First Party Use
possibly M-First Party Use
based M-First Party Use
on M-First Party Use
User M-First Party Use
interests. M-First Party Use
This M-First Party Use
does M-First Party Use
not M-First Party Use
mean M-First Party Use
that M-First Party Use
all M-First Party Use
Personal M-First Party Use
Data M-First Party Use
are M-First Party Use
used M-First Party Use
for M-First Party Use
this M-First Party Use
purpose. M-First Party Use
Some M-First Party Use
of M-First Party Use
the M-First Party Use
services M-First Party Use
listed M-First Party Use
below M-First Party Use
may M-First Party Use
use M-First Party Use
Cookies M-First Party Use
to M-First Party Use
identify M-First Party Use
Users M-First Party Use
or M-First Party Use
they M-First Party Use
may M-First Party Use
use M-First Party Use
the M-First Party Use
behavioral M-First Party Use
retargeting M-First Party Use
technique, M-First Party Use
i.e. M-First Party Use
displaying M-First Party Use
ads M-First Party Use
tailored M-First Party Use
to M-First Party Use
the M-First Party Use
User’s M-First Party Use
interests M-First Party Use
and M-First Party Use
behavior, M-First Party Use
including M-First Party Use
those M-First Party Use
detected M-First Party Use
outside M-First Party Use
this M-First Party Use
Application. M-First Party Use
For M-First Party Use
more M-First Party Use
information, M-First Party Use
please M-First Party Use
check M-First Party Use
the M-First Party Use
privacy M-First Party Use
policies M-First Party Use
of M-First Party Use
the M-First Party Use
relevant M-First Party Use
services. E-First Party Use

Google O
AdMob O

AdMob O
is O
an O
advertising O
service O
provided O
by O
Google O
Inc O

Privacy O
Policy O

Analytics S-First Party Use

The B-First Party Use
services M-First Party Use
contained M-First Party Use
in M-First Party Use
this M-First Party Use
section M-First Party Use
enable M-First Party Use
Us M-First Party Use
to M-First Party Use
monitor M-First Party Use
and M-First Party Use
analyze M-First Party Use
game M-First Party Use
data M-First Party Use
and M-First Party Use
can M-First Party Use
be M-First Party Use
used M-First Party Use
to M-First Party Use
keep M-First Party Use
track M-First Party Use
of M-First Party Use
User M-First Party Use
behavior. E-First Party Use

Unity B-First Party Use
Analytics M-First Party Use
(Unity M-First Party Use
Technologies M-First Party Use
ApS) E-First Party Use

Unity B-First Party Use
Analytics M-First Party Use
is M-First Party Use
an M-First Party Use
analytics M-First Party Use
service M-First Party Use
provided M-First Party Use
by M-First Party Use
Unity M-First Party Use
Technologies M-First Party Use
ApS. M-First Party Use
Personal M-First Party Use
Data M-First Party Use
collected: M-First Party Use
Usage M-First Party Use
Data M-First Party Use
and M-First Party Use
various M-First Party Use
types M-First Party Use
of M-First Party Use
Data M-First Party Use
as M-First Party Use
specified M-First Party Use
in M-First Party Use
the M-First Party Use
privacy M-First Party Use
policy M-First Party Use
of M-First Party Use
the M-First Party Use
service. E-First Party Use

Privacy O
Policy O

Google B-First Party Use
Analytics M-First Party Use
for M-First Party Use
Firebase M-First Party Use
(Google M-First Party Use
Inc.) E-First Party Use

Google B-First Party Use
Analytics M-First Party Use
for M-First Party Use
Firebase M-First Party Use
is M-First Party Use
an M-First Party Use
analytics M-First Party Use
service M-First Party Use
provided M-First Party Use
by M-First Party Use
Google M-First Party Use
Inc. M-First Party Use
In M-First Party Use
order M-First Party Use
to M-First Party Use
understand M-First Party Use
Google's M-First Party Use
use M-First Party Use
of M-First Party Use
Data, M-First Party Use
consult M-First Party Use
Google's M-First Party Use
partner M-First Party Use
policy. M-First Party Use
Firebase M-First Party Use
Analytics M-First Party Use
may M-First Party Use
share M-First Party Use
Data M-First Party Use
with M-First Party Use
other M-First Party Use
tools M-First Party Use
provided M-First Party Use
by M-First Party Use
Firebase, M-First Party Use
such M-First Party Use
as M-First Party Use
Crash M-First Party Use
Reporting, M-First Party Use
Authentication, M-First Party Use
Remote M-First Party Use
Config M-First Party Use
or M-First Party Use
Notifications. M-First Party Use
The M-First Party Use
User M-First Party Use
may M-First Party Use
check M-First Party Use
this M-First Party Use
privacy M-First Party Use
policy M-First Party Use
to M-First Party Use
find M-First Party Use
a M-First Party Use
detailed M-First Party Use
explanation M-First Party Use
about M-First Party Use
the M-First Party Use
other M-First Party Use
tools M-First Party Use
used M-First Party Use
by M-First Party Use
the M-First Party Use
Us. M-First Party Use
This M-First Party Use
Application M-First Party Use
uses M-First Party Use
identifiers M-First Party Use
for M-First Party Use
mobile M-First Party Use
devices M-First Party Use
(including M-First Party Use
Android M-First Party Use
Advertising M-First Party Use
ID M-First Party Use
or M-First Party Use
Advertising M-First Party Use
Identifier M-First Party Use
for M-First Party Use
iOS, M-First Party Use
respectively) M-First Party Use
and M-First Party Use
technologies M-First Party Use
similar M-First Party Use
to M-First Party Use
cookies M-First Party Use
to M-First Party Use
run M-First Party Use
the M-First Party Use
Firebase M-First Party Use
Analytics M-First Party Use
service. M-First Party Use
Personal M-First Party Use
Data M-First Party Use
collected: M-First Party Use
Cookies, M-First Party Use
unique M-First Party Use
device M-First Party Use
identifiers M-First Party Use
for M-First Party Use
advertising M-First Party Use
(Google M-First Party Use
Advertiser M-First Party Use
ID M-First Party Use
or M-First Party Use
IDFA, M-First Party Use
for M-First Party Use
example) M-First Party Use
and M-First Party Use
Usage M-First Party Use
Data. E-First Party Use

Privacy O
Policy O

Online O
Leaderboard O

We O
collect O
Firebase O
User O
ID O
to O
create O
and O
maintain O
online O
Leaderboard. O

Changes O
To O
This O
Privacy O
Policy O

We B-Policy Change
may M-Policy Change
update M-Policy Change
our M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
from M-Policy Change
time M-Policy Change
to M-Policy Change
time. M-Policy Change
We M-Policy Change
will M-Policy Change
notify M-Policy Change
you M-Policy Change
of M-Policy Change
any M-Policy Change
changes M-Policy Change
by M-Policy Change
posting M-Policy Change
the M-Policy Change
new M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
on M-Policy Change
this M-Policy Change
page. E-Policy Change

You B-Policy Change
are M-Policy Change
advised M-Policy Change
to M-Policy Change
review M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
periodically M-Policy Change
for M-Policy Change
any M-Policy Change
changes. M-Policy Change
Changes M-Policy Change
to M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
are M-Policy Change
effective M-Policy Change
when M-Policy Change
they M-Policy Change
are M-Policy Change
posted M-Policy Change
on M-Policy Change
this M-Policy Change
page. E-Policy Change

Contact O
Us O

If B-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
any M-Privacy Contact Information
questions M-Privacy Contact Information
about M-Privacy Contact Information
this M-Privacy Contact Information
Privacy M-Privacy Contact Information
Policy, M-Privacy Contact Information
please M-Privacy Contact Information
contact M-Privacy Contact Information
us: E-Privacy Contact Information

kiary@kiarygames.com S-Privacy Contact Information

