http://redmachinegames.com/ O
Privacy O
Policy O



This B-Introductory/Generic
privacy M-Introductory/Generic
policy M-Introductory/Generic
has M-Introductory/Generic
been M-Introductory/Generic
compiled M-Introductory/Generic
to M-Introductory/Generic
better M-Introductory/Generic
serve M-Introductory/Generic
those M-Introductory/Generic
who M-Introductory/Generic
are M-Introductory/Generic
concerned M-Introductory/Generic
with M-Introductory/Generic
how M-Introductory/Generic
their M-Introductory/Generic
'Personally M-Introductory/Generic
Identifiable M-Introductory/Generic
Information' M-Introductory/Generic
(PII) M-Introductory/Generic
is M-Introductory/Generic
being M-Introductory/Generic
used M-Introductory/Generic
online. M-Introductory/Generic
PII, M-Introductory/Generic
as M-Introductory/Generic
described M-Introductory/Generic
in M-Introductory/Generic
US M-Introductory/Generic
privacy M-Introductory/Generic
law M-Introductory/Generic
and M-Introductory/Generic
information M-Introductory/Generic
security, M-Introductory/Generic
is M-Introductory/Generic
information M-Introductory/Generic
that M-Introductory/Generic
can M-Introductory/Generic
be M-Introductory/Generic
used M-Introductory/Generic
on M-Introductory/Generic
its M-Introductory/Generic
own M-Introductory/Generic
or M-Introductory/Generic
with M-Introductory/Generic
other M-Introductory/Generic
information M-Introductory/Generic
to M-Introductory/Generic
identify, M-Introductory/Generic
contact, M-Introductory/Generic
or M-Introductory/Generic
locate M-Introductory/Generic
a M-Introductory/Generic
single M-Introductory/Generic
person, M-Introductory/Generic
or M-Introductory/Generic
to M-Introductory/Generic
identify M-Introductory/Generic
an M-Introductory/Generic
individual M-Introductory/Generic
in M-Introductory/Generic
context. M-Introductory/Generic
Please M-Introductory/Generic
read M-Introductory/Generic
our M-Introductory/Generic
privacy M-Introductory/Generic
policy M-Introductory/Generic
carefully M-Introductory/Generic
to M-Introductory/Generic
get M-Introductory/Generic
a M-Introductory/Generic
clear M-Introductory/Generic
understanding M-Introductory/Generic
of M-Introductory/Generic
how M-Introductory/Generic
we M-Introductory/Generic
collect, M-Introductory/Generic
use, M-Introductory/Generic
protect M-Introductory/Generic
or M-Introductory/Generic
otherwise M-Introductory/Generic
handle M-Introductory/Generic
your M-Introductory/Generic
Personally M-Introductory/Generic
Identifiable M-Introductory/Generic
Information M-Introductory/Generic
in M-Introductory/Generic
accordance M-Introductory/Generic
with M-Introductory/Generic
our M-Introductory/Generic
website. E-Introductory/Generic


What B-First Party Collection
personal M-First Party Collection
information M-First Party Collection
do M-First Party Collection
we M-First Party Collection
collect M-First Party Collection
from M-First Party Collection
the M-First Party Collection
people M-First Party Collection
that M-First Party Collection
visit M-First Party Collection
our M-First Party Collection
blog, M-First Party Collection
website M-First Party Collection
or M-First Party Collection
app? E-First Party Collection


When B-First Party Collection
ordering M-First Party Collection
or M-First Party Collection
registering M-First Party Collection
on M-First Party Collection
our M-First Party Collection
site, M-First Party Collection
as M-First Party Collection
appropriate, M-First Party Collection
you M-First Party Collection
may M-First Party Collection
be M-First Party Collection
asked M-First Party Collection
to M-First Party Collection
enter M-First Party Collection
your M-First Party Collection
phone M-First Party Collection
number M-First Party Collection
Read M-First Party Collection
phone M-First Party Collection
state M-First Party Collection
or M-First Party Collection
other M-First Party Collection
details M-First Party Collection
to M-First Party Collection
help M-First Party Collection
you M-First Party Collection
with M-First Party Collection
your M-First Party Collection
experience. E-First Party Collection


When B-First Party Collection
do M-First Party Collection
we M-First Party Collection
collect M-First Party Collection
information? E-First Party Collection


We B-First Party Collection
collect M-First Party Collection
information M-First Party Collection
from M-First Party Collection
you M-First Party Collection
when M-First Party Collection
you M-First Party Collection
or M-First Party Collection
enter M-First Party Collection
information M-First Party Collection
on M-First Party Collection
our M-First Party Collection
site. E-First Party Collection


Read O
phone O
state O

How B-First Party Use
do M-First Party Use
we M-First Party Use
use M-First Party Use
your M-First Party Use
information? E-First Party Use


We B-First Party Use
may M-First Party Use
use M-First Party Use
the M-First Party Use
information M-First Party Use
we M-First Party Use
collect M-First Party Use
from M-First Party Use
you M-First Party Use
when M-First Party Use
you M-First Party Use
register, M-First Party Use
make M-First Party Use
a M-First Party Use
purchase, M-First Party Use
sign M-First Party Use
up M-First Party Use
for M-First Party Use
our M-First Party Use
newsletter, M-First Party Use
respond M-First Party Use
to M-First Party Use
a M-First Party Use
survey M-First Party Use
or M-First Party Use
marketing M-First Party Use
communication, M-First Party Use
surf M-First Party Use
the M-First Party Use
website, M-First Party Use
or M-First Party Use
use M-First Party Use
certain M-First Party Use
other M-First Party Use
site M-First Party Use
features M-First Party Use
in M-First Party Use
the M-First Party Use
following M-First Party Use
ways: E-First Party Use


• B-First Party Use
To M-First Party Use
allow M-First Party Use
us M-First Party Use
to M-First Party Use
better M-First Party Use
service M-First Party Use
you M-First Party Use
in M-First Party Use
responding M-First Party Use
to M-First Party Use
your M-First Party Use
customer M-First Party Use
service M-First Party Use
requests. E-First Party Use


How B-Data Security
do M-Data Security
we M-Data Security
protect M-Data Security
your M-Data Security
information? E-Data Security


We B-Data Security
do M-Data Security
not M-Data Security
use M-Data Security
vulnerability M-Data Security
scanning M-Data Security
and/or M-Data Security
scanning M-Data Security
to M-Data Security
PCI M-Data Security
standards. E-Data Security

An B-Data Security
external M-Data Security
PCI M-Data Security
compliant M-Data Security
payment M-Data Security
gateway M-Data Security
handles M-Data Security
all M-Data Security
CC M-Data Security
transactions. E-Data Security

We B-Data Security
do M-Data Security
not M-Data Security
use M-Data Security
Malware M-Data Security
Scanning. E-Data Security


Your B-Data Security
personal M-Data Security
information M-Data Security
is M-Data Security
contained M-Data Security
behind M-Data Security
secured M-Data Security
networks M-Data Security
and M-Data Security
is M-Data Security
only M-Data Security
accessible M-Data Security
by M-Data Security
a M-Data Security
limited M-Data Security
number M-Data Security
of M-Data Security
persons M-Data Security
who M-Data Security
have M-Data Security
special M-Data Security
access M-Data Security
rights M-Data Security
to M-Data Security
such M-Data Security
systems, M-Data Security
and M-Data Security
are M-Data Security
required M-Data Security
to M-Data Security
keep M-Data Security
the M-Data Security
information M-Data Security
confidential. M-Data Security
In M-Data Security
addition, M-Data Security
all M-Data Security
sensitive/credit M-Data Security
information M-Data Security
you M-Data Security
supply M-Data Security
is M-Data Security
encrypted M-Data Security
via M-Data Security
Secure M-Data Security
Socket M-Data Security
Layer M-Data Security
(SSL) M-Data Security
technology. E-Data Security


We B-Data Security
implement M-Data Security
a M-Data Security
variety M-Data Security
of M-Data Security
security M-Data Security
measures M-Data Security
when M-Data Security
a M-Data Security
user M-Data Security
places M-Data Security
an M-Data Security
order M-Data Security
to M-Data Security
maintain M-Data Security
the M-Data Security
safety M-Data Security
of M-Data Security
your M-Data Security
personal M-Data Security
information. E-Data Security


All B-Data Security
transactions M-Data Security
are M-Data Security
processed M-Data Security
through M-Data Security
a M-Data Security
gateway M-Data Security
provider M-Data Security
and M-Data Security
are M-Data Security
not M-Data Security
stored M-Data Security
or M-Data Security
processed M-Data Security
on M-Data Security
our M-Data Security
servers. E-Data Security


Do B-Cookies and Similar Technologies
we M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
'cookies'? E-Cookies and Similar Technologies


We B-Cookies and Similar Technologies
do M-Cookies and Similar Technologies
not M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
for M-Cookies and Similar Technologies
tracking M-Cookies and Similar Technologies
purposes E-Cookies and Similar Technologies


You B-Cookies and Similar Technologies
can M-Cookies and Similar Technologies
choose M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
have M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
computer M-Cookies and Similar Technologies
warn M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
each M-Cookies and Similar Technologies
time M-Cookies and Similar Technologies
a M-Cookies and Similar Technologies
cookie M-Cookies and Similar Technologies
is M-Cookies and Similar Technologies
being M-Cookies and Similar Technologies
sent, M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
can M-Cookies and Similar Technologies
choose M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
turn M-Cookies and Similar Technologies
off M-Cookies and Similar Technologies
all M-Cookies and Similar Technologies
cookies. M-Cookies and Similar Technologies
You M-Cookies and Similar Technologies
do M-Cookies and Similar Technologies
this M-Cookies and Similar Technologies
through M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
browser M-Cookies and Similar Technologies
settings. M-Cookies and Similar Technologies
Since M-Cookies and Similar Technologies
browser M-Cookies and Similar Technologies
is M-Cookies and Similar Technologies
a M-Cookies and Similar Technologies
little M-Cookies and Similar Technologies
different, M-Cookies and Similar Technologies
look M-Cookies and Similar Technologies
at M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
browser's M-Cookies and Similar Technologies
Help M-Cookies and Similar Technologies
Menu M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
learn M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
correct M-Cookies and Similar Technologies
way M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
modify M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
cookies. E-Cookies and Similar Technologies


If B-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
turn M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
off, M-Cookies and Similar Technologies
Some M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
features M-Cookies and Similar Technologies
that M-Cookies and Similar Technologies
make M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
site M-Cookies and Similar Technologies
experience M-Cookies and Similar Technologies
more M-Cookies and Similar Technologies
efficient M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
not M-Cookies and Similar Technologies
function M-Cookies and Similar Technologies
properly.that M-Cookies and Similar Technologies
make M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
site M-Cookies and Similar Technologies
experience M-Cookies and Similar Technologies
more M-Cookies and Similar Technologies
efficient M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
not M-Cookies and Similar Technologies
function M-Cookies and Similar Technologies
properly. E-Cookies and Similar Technologies



Third-party O
disclosure O


We B-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
sell, M-Third Party Sharing and Collection
trade, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
otherwise M-Third Party Sharing and Collection
transfer M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
outside M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personally M-Third Party Sharing and Collection
Identifiable M-Third Party Sharing and Collection
Information. E-Third Party Sharing and Collection


Third-party O
links O


We B-Links
do M-Links
not M-Links
include M-Links
or M-Links
offer M-Links
third-party M-Links
products M-Links
or M-Links
services M-Links
on M-Links
our M-Links
website. E-Links


Google O


Google's O
advertising O
requirements O
can O
be O
summed O
up O
by O
Google's O
Advertising O
Principles. O
They O
are O
put O
in O
place O
to O
provide O
a O
positive O
experience O
for O
users. O
https://support.google.com/adwordspolicy/answer/1316548?hl=en O


We O
use O
Google O
AdSense O
Advertising O
on O
our O
website. O


Google, O
as O
a O
third-party O
vendor, O
uses O
cookies O
to O
serve O
ads O
on O
our O
site. O
Google's O
use O
of O
the O
DART O
cookie O
enables O
it O
to O
serve O
ads O
to O
our O
users O
based O
on O
previous O
visits O
to O
our O
site O
and O
other O
sites O
on O
the O
Internet. O
Users O
may O
opt-out O
of O
the O
use O
of O
the O
DART O
cookie O
by O
visiting O
the O
Google O
Ad O
and O
Content O
Network O
privacy O
policy. O


We O
have O
implemented O
the O
following: O


We, O
along O
with O
third-party O
vendors O
such O
as O
Google O
use O
first-party O
cookies O
(such O
as O
the O
Google O
Analytics O
cookies) O
and O
third-party O
cookies O
(such O
as O
the O
DoubleClick O
cookie) O
or O
other O
third-party O
identifiers O
together O
to O
compile O
data O
regarding O
user O
interactions O
with O
ad O
impressions O
and O
other O
ad O
service O
functions O
as O
they O
relate O
to O
our O
website. O


Opting O
out: O

Users O
can O
set O
preferences O
for O
how O
Google O
advertises O
to O
you O
using O
the O
Google O
Ad O
Settings O
page. O
Alternatively, O
you O
can O
opt O
out O
by O
visiting O
the O
Network O
Advertising O
Initiative O
Opt O
Out O
page O
or O
by O
using O
the O
Google O
Analytics O
Opt O
Out O
Browser O
add O
on. O


California O
Online O
Privacy O
Protection O
Act O


CalOPPA O
is O
the O
first O
state O
law O
in O
the O
nation O
to O
require O
commercial O
websites O
and O
online O
services O
to O
post O
a O
privacy O
policy. O
The O
law's O
reach O
stretches O
well O
beyond O
California O
to O
require O
any O
person O
or O
company O
in O
the O
United O
States O
(and O
conceivably O
the O
world) O
that O
operates O
websites O
collecting O
Personally O
Identifiable O
Information O
from O
California O
consumers O
to O
post O
a O
conspicuous O
privacy O
policy O
on O
its O
website O
stating O
exactly O
the O
information O
being O
collected O
and O
those O
individuals O
or O
companies O
with O
whom O
it O
is O
being O
shared. O
- O
See O
more O
at: O
http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf O


According O
to O
CalOPPA, O
we O
agree O
to O
the O
following: O

Users O
can O
visit O
our O
site O
anonymously. O

Once O
this O
privacy O
policy O
is O
created, O
we O
will O
add O
a O
link O
to O
it O
on O
our O
home O
page O
or O
as O
a O
minimum, O
on O
the O
first O
significant O
page O
after O
entering O
our O
website. O

Our O
Privacy O
Policy O
link O
includes O
the O
word O
'Privacy' O
and O
can O
easily O
be O
found O
on O
the O
page O
specified O
above. O


You O
will O
be O
notified O
of O
any O
Privacy O
Policy O
changes: O

• O
On O
our O
Privacy O
Policy O
Page O

Can O
change O
your O
personal O
information: O

• O
By O
emailing O
us O


How O
does O
our O
site O
handle O
Do O
Not O
Track O
signals? O

We O
honor O
Do O
Not O
Track O
signals O
and O
Do O
Not O
Track, O
plant O
cookies, O
or O
use O
advertising O
when O
a O
Do O
Not O
Track O
(DNT) O
browser O
mechanism O
is O
in O
place. O


Does O
our O
site O
allow O
third-party O
behavioral O
tracking? O

It's O
also O
important O
to O
note O
that O
we O
do O
not O
allow O
third-party O
behavioral O
tracking O


COPPA O
(Children O
Online O
Privacy O
Protection O
Act) O


When O
it O
comes O
to O
the O
collection O
of O
personal O
information O
from O
children O
under O
the O
age O
of O
13 O
years O
old, O
the O
Children's O
Online O
Privacy O
Protection O
Act O
(COPPA) O
puts O
parents O
in O
control. O
The O
Federal O
Trade O
Commission, O
United O
States' O
consumer O
protection O
agency, O
enforces O
the O
COPPA O
Rule, O
which O
spells O
out O
what O
operators O
of O
websites O
and O
online O
services O
must O
do O
to O
protect O
children's O
privacy O
and O
safety O
online. O


We O
market O
to O

We B-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
children M-Internal and Specific Audiences
under M-Internal and Specific Audiences
13 E-Internal and Specific Audiences

children O
under O
13. O

Do O
we O
let O
third-parties, O
including O
ad O
networks O
or O
plug-ins O
collect O
PII O
from O
children O
under O
13? O

No O


In O
order O
to O
remove O
your O
child's O
information O
please O
contact O
the O
following O
personnel: O


We O
adhere O
to O
the O
following O
COPPA O
tenants: O

• O
Parents O
can O
review, O
delete, O
manage O
or O
refuse O
with O
whom O
their O
child's O
information O
is O
shared O
through O
contacting O
us O
directly. O

or O
contacting O
us O
directly. O



Fair O
Information O
Practices O


The O
Fair O
Information O
Practices O
Principles O
form O
the O
backbone O
of O
privacy O
law O
in O
the O
United O
States O
and O
the O
concepts O
they O
include O
have O
played O
a O
significant O
role O
in O
the O
development O
of O
data O
protection O
laws O
around O
the O
globe. O
Understanding O
the O
Fair O
Information O
Practice O
Principles O
and O
how O
they O
should O
be O
implemented O
is O
critical O
to O
comply O
with O
the O
various O
privacy O
laws O
that O
protect O
personal O
information. O


In O
order O
to O
be O
in O
line O
with O
Fair O
Information O
Practices O
we O
will O
take O
the O
following O
responsive O
action, O
should O
a O
data O
breach O
occur: O

We O
will O
notify O
you O
via O
email O

• O
Within O
7 O
business O
days O


We O
also O
agree O
to O
the O
Individual O
Redress O
Principle O
which O
requires O
that O
individuals O
have O
the O
right O
to O
legally O
pursue O
enforceable O
rights O
against O
data O
collectors O
and O
processors O
who O
fail O
to O
adhere O
to O
the O
law. O
This O
principle O
requires O
not O
only O
that O
individuals O
have O
enforceable O
rights O
against O
data O
users, O
but O
also O
that O
individuals O
have O
recourse O
to O
courts O
or O
government O
agencies O
to O
investigate O
and/or O
prosecute O
non-compliance O
by O
data O
processors. O


CAN O
SPAM O
Act O


The O
CAN-SPAM O
Act O
is O
a O
law O
that O
sets O
the O
rules O
for O
commercial O
email, O
establishes O
requirements O
for O
commercial O
messages, O
gives O
recipients O
the O
right O
to O
have O
emails O
stopped O
from O
being O
sent O
to O
them, O
and O
spells O
out O
tough O
penalties O
for O
violations. O


We B-First Party Use
collect M-First Party Use
your M-First Party Use
email M-First Party Use
address M-First Party Use
in M-First Party Use
order M-First Party Use
to: E-First Party Use


To B-First Party Use
be M-First Party Use
in M-First Party Use
accordance M-First Party Use
with M-First Party Use
CANSPAM, M-First Party Use
we M-First Party Use
agree M-First Party Use
to M-First Party Use
the M-First Party Use
following: E-First Party Use


If B-First Party Use
at M-First Party Use
any M-First Party Use
time M-First Party Use
you M-First Party Use
would M-First Party Use
like M-First Party Use
to M-First Party Use
unsubscribe M-First Party Use
from M-First Party Use
receiving M-First Party Use
future M-First Party Use
emails, M-First Party Use
you M-First Party Use
can M-First Party Use
email M-First Party Use
us M-First Party Use
at E-First Party Use

and B-First Party Use
we M-First Party Use
will M-First Party Use
promptly M-First Party Use
remove M-First Party Use
you M-First Party Use
from M-First Party Use
ALL M-First Party Use
correspondence. E-First Party Use


Contacting O
Us O


If B-Privacy Contact Information
there M-Privacy Contact Information
are M-Privacy Contact Information
any M-Privacy Contact Information
questions M-Privacy Contact Information
regarding M-Privacy Contact Information
this M-Privacy Contact Information
privacy M-Privacy Contact Information
policy, M-Privacy Contact Information
you M-Privacy Contact Information
may M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
using M-Privacy Contact Information
the M-Privacy Contact Information
information M-Privacy Contact Information
below. E-Privacy Contact Information


http://redmachinegames.com/ O

Kozhevnicheskaya O

Moscow, O
Russia O
115573 O

Moscow O

support@redmachinegames.com O


Last O
Edited O
on O
2017-12-13 O

