Welcome to Mobirate Ltd.  Your privacy is important to us.

Mobirate Ltd. ("Mobirate", "us", "our" or "we") is dedicated to protecting the privacy rights of our users ("users" or "you").  This Privacy Policy (this "Policy") describes the ways we collect, store, use, and manage the information, including personal information, and data that you provide or we collect in connection with our website www.mobirate.com  (the "Site") or any Mobirate game provided on a mobile platform (for example, iOS and Android) (collectively, the "Service(s)").  Please note that the scope of this Policy is limited to information and data collected or received by Mobirate through your use of the Service.  Mobirate is not responsible for the actions of third party people or companies, the content of their sites, the use of information or data you provide to them, or any products or services they may offer.  Any link to those sites does not constitute our sponsorship of, or affiliation with, those people or companies.
By using the Service, you are expressing your agreement to this Policy and the processing of your information and data, including your personal information, in the manner provided in this Policy.  If you do not agree to these terms, please do not use the Service.
If you have any questions or concerns, please contact us with the information provided in the Contact Information of Data Controller section of this Policy.

Information and Data We Collect from You

We may collect the following information and data from you:
- Contact information (such as name and email address)
- Username and password for our community forum
- Profile information that you volunteer (such as profile photo, gender, age or birthday, links to profiles on other social networking websites)
- Automatically collected data (such as IP Address, your device's operating system, browser type and language)
- Mobile device identifiers (such as your unique device ID (persistent/non-persistent, hardware type, medial access control ("MAC") address, international mobile equipment identity ("IMEI"), and your device name
- General location information for the purpose of providing you with the correct version of the application
- Precise-geo-location information from your mobile device (but only with your express consent)
- Game data (such as your interactions with the game and with the other players inside the game via server log files, your player ID)
- Employment information (resume, name, email address, phone number)

Tracking Technologies

We and our marketing and outsourcing partners, affiliates, or analytics service providers use technologies such as cookies, beacons, scripts, and tags to identify a user's computer/device and to "remember" things about your visit, such as your preferences or a user name and password.  Information contained in a cookie may be linked to your personal information, such as your user ID, for purposes such as improving the quality of our Services, tailoring recommendations to your interests, and making the Service easier to use.  You can disable cookies at any time, although you may not be able to access or use features of the Service.

Other Collection Practices

The Site includes Social Media Features, such as the Facebook Like button and Widgets, such as the Share this button or interactive mini-programs that run on our Site. These Features may collect your IP address, which page you are visiting on our Sites, and may set a cookie to enable the Feature to function properly. Social Media Features and Widgets are either hosted by a third party or hosted directly on our Site. Your interactions with these Features are governed by the privacy policy of the company providing it.
Mobirate may offer you the opportunity to invite your contacts from a Social Network Service (such as your Facebook friends) so that those contacts can be located in Mobirate games and/or you can invite them to join you in Mobirate games.  Such contact information will be used only for the purpose of sending communications to the addressee.  You or the third party may contact us to request the removal of this information from our database to the extent Mobirate stores any of this information.
We may also acquire information from you through (1) your access and participation in message boards on the Service, (2) your participation in surveys regarding the Service or (3) your participation in a sweepstakes or contest through the Service.
We may provide you the opportunity to participate in a sweepstakes or contest through our Service. If you participate, we will request certain personal information from you.  Participation in these sweepstakes and contests are voluntary and you therefore have a choice whether or not to disclose this information.  The requested information typically includes contact information (such as name and shipping address), and demographic information (such as zip code).
We use this information to notify winners and award prizes, to monitor traffic or personalize the Service.  We may use a third party service provider to conduct these sweepstakes or contests; that company is prohibited from using your users' personal information for any other purpose.

How We Use Your Information

Mobirate's primary goals in using information are to create your account, provide Services to you, improve our Service, contact you, conduct marketing and research and create reports for internal use.  We store information on servers located in the United States via Amazon Web Services and may store information on servers and equipment in other countries.
We use information collected through our Service for purposes described in this Policy or disclosed to you in connection with our Service. For example, we may use your information to:
- Create game accounts and allow users to play our games;
- Identify and suggest connections with other Mobirate users;
- Operate and improve our Service;
- Understand you and your preferences to enhance your experience and enjoyment using our Service;
- Respond to your comments and questions and provide customer service;
- Provide and deliver products and services you request;
- Deliver advertising and marketing and promotional information to you;
- Send you related information, including confirmations, invoices, technical notices, updates, security alerts, and support and administrative messages;
- Communicate with you about promotions, rewards, upcoming events, and other news about products and services offered by Mobirate and our selected partners;
- Enable you to communicate with other users; and
- Link or combine it with other information we get from third parties, to help understand your preferences and provide you with better services.

Website Services

While you are browsing the Site, your computer's operating system, Internet Protocol (IP) address, access times, browser type and language and referring Web site addresses may be logged automatically.  We may use this information to monitor, develop and analyze your use of the Service. 
We may ask you to submit and we may process data that is personal to you, including but not limited to your name, profile photo, gender, age or birthday, links to your profiles on social networking websites and other third party sites, user names and e-mail and mail addresses.  We may use this information to create a user profile and provide you Services. 
We may use your email address to contact you about your experience with the Site and notify you about Mobirate news and promotions.  Your gender and birthday may be used to analyze user trends and target certain promotions. 

Forums and Private Messages

Our Site offers publicly accessible blogs, private messages, or community forums. You should be aware that any information you provide in these areas may be read, collected, and used by others who access them. To request removal of your personal information from our blog or community forum, please contact us.  In some cases, we may not be able to remove your personal information, in which case we will let you know if we are unable to do so and why.
If you choose to use Facebook connect to use our blog or community forums, the information you provide is tied to your Facebook account. You will need to contact Facebook directly.

Customer Service

We may use your email address when you contact our customer service group to contact you about your gaming experience with Mobirate games and notify you about company news and promotions.
If you no longer wish to receive certain email notifications you may opt-out at any time by following the unsubscribe link located at the bottom of each communication or by emailing us with the contact information provided in this policy.
Your mailing address may be used if we have merchandise or other physical promotional materials that we want to send to you.  If you no longer wish to receive these types of promotional materials, you may opt-out from receiving them at any time by emailing us with the contact information provided in this policy.

Third Party Services

Our Services may contain third party tracking and data collection and analytics tools from our service providers, examples of which include AppsFlyer and Facebook Analytics. Such third parties may use cookies, APIs, and SDKs in our Services to enable them to collect and analyze user and device related data and information on our behalf. The third parties may have access to and collect data and information about you, such as your device identifier, MAC address, IMEI, locale (specific location where a given language is spoken), geo-location information, IP address, application usage, access and session times, applications present on the device or in use at a particular time on the device, and your viewing of and interactions with advertising, for the purpose of providing their services, including, for example, enabling, providing and delivering advertising as described in further detail below..   
The privacy policies of our service providers may include additional terms and disclosures regarding their data collection and use practices and tracking technologies, and we encourage you to check those privacy policies to learn more about their data collection and use practices, use of cookies and other similar tracking technologies.

Applications for Employment

If you wish to submit a resume, we provide you the option to upload it to the site and we collect your name, email address and mobile telephone number. We use this information to contact you regarding setting up an interview or to determine if you are qualified for the position in which you applied.

Mobile Applications

When you use any of the Mobirate games or applications on a mobile platform, we may record certain information and data, such as your application usage, access, session times and in-app purchases, your unique device ID (persistent / non-persistent), hardware type, media access control ("MAC") address, international mobile equipment identity ("IMEI"), the version of your operating system ("OS"), your device name, your email address (if you have connected to Facebook or Google+), and your location (based on your Internet Protocol ("IP") address).  This information is useful to us for troubleshooting and helps us understand usage trends and improve and optimize the Services and your user experience, and may also be utilized for other purposes, such as interest based advertising as described elsewhere in this Policy.
In addition, we create a unique user ID to track your use of our Service.  This unique user ID is stored in connection with your profile information to track the Mobirate games you are playing.
We may occasionally send you push notifications through our mobile applications to send you game updates, high scores and other service related notifications that may be of importance to you.  You may at any time opt-out from receiving these types of communications by turning them off at the device level through your settings.
With only your express consent, we or our partners may collect your precise location based information (GPS) for the purpose of matching you with opponent players in your local area, to tailor content specific to your area (such as event announcements), to show your location to other players, and to match your device location to certain points of interest for purposes of interest based advertising as described elsewhere in this Policy. Other players in our game may then be able to see that you are available to play a game when you participate in specific areas of our games. Please note, participation in this part of the Service is not a requirement for all gameplay in our games, but it may be a requirement for example to participate in local gameplay with others in your area.

Advertising

We may feature advertisements in our games and elsewhere, both ourselves and with the help of our partners, and collect and use data and information about you and your device (including the presence of applications on the device or in use at a particular time on the device) in connection with such advertising, including your viewing of and interaction with any such advertising, in order to deliver, enable, target and optimize advertising and promotional information that is more relevant to you and is based on your game and device usage, online behavior and interests (this is commonly referred to as online behavioral or interest based advertising). We and our partners may also use cookies or similar tracking technologies to track the content you access or your device location for purposes of interest based advertising. The privacy policies of our partners may include additional terms and disclosures regarding  their data collection and use practices and tracking technologies , and we encourage you to check those privacy policies to learn more about their data collection and use practices, use of cookies and other similar tracking technologies.
Advertisers on mobile devices and our third party advertising and analytics partners sometimes collect and use Advertising IDs to enable and optimize advertising. Advertising IDs are non-permanent device identifiers such as the Android advertising ID and/or Apple's ID for advertising.
These advertisers and third party advertising and analytics partners may collect and use data and information about you, such as your Service session activity, viewing of and interaction with an advertisement, device identifier, MAC address, IMEI, geo-location information and IP address for the purposes of analyzing, tracking and measuring advertisement performance and to provide interest based advertising.
In addition, you may see our games advertised in other services.  After clicking on one of these advertisements and installing our game, you will become a user of our Service.  In order to verify the installs, a device identifier may be shared with the advertiser or third party advertiser or analytics partner.

How We May Disclose Your Information to Third Parties

Mobirate does not share your personal information except as approved by you or as described below:
Mobirate may engage other companies and individuals to perform services on our behalf.  Examples of these services include analyzing data and providing customer support.  These agents and service providers may have access to your personal information in connection with the performance of services for Mobirate.
We may release your information as permitted by law, such as to comply with a subpoena, or when we believe that release is appropriate to comply with the law; investigate fraud, respond to a government request, enforce or apply our rights; or protect the rights, property, or safety of us or our users, or others.  This includes exchanging information with other companies and organizations for fraud protection. In certain situations, Mobirate may be required to disclose personal information in response to lawful requests by public authorities or for local law enforcement requirements.
Mobirate may share your information in connection with any merger, sale of our assets, or a financing or acquisition of all or a portion of our business to another company.  You will be notified via email and/or notice on our Site of any change in ownership or users of your personal information.
We may share aggregate or anonymous information about you with advertisers, publishers, business partners, sponsors, and other third parties.
Accessing, Correcting, and Deleting Your Information
Upon request, we will provide you with information about whether we hold any of your personal information. If your personal information changes, or if you no longer desire our Services, you may correct, update, delete inaccuracies, or delete your personal information by making the change within your account settings or by contacting us.  In some cases, we may not be able to remove your personal information, in which case we will let you know if we are unable to do so and why. We will respond to your access request within a reasonable timeframe.

Opting Out of Marketing

You may opt-out of receiving promotional emails from us by following the instructions in those emails by emailing us with the contact information provided in this policy.  If you opt-out, we may still send you non-promotional emails, such as emails about your accounts or our ongoing business relations.
You may also opt-out of receiving SMS notifications from us, either via SMS or by emailing us.

Security Safeguards

Mobirate takes reasonable measures to protect your information from unauthorized access or against loss, misuse or alteration by third parties.
Although we make good faith efforts to store the information collected on the Service in a secure operating environment that is not available to the public, we cannot guarantee the absolute security of that information during its transmission or its storage on our systems.  Further, while we attempt to ensure the integrity and security of our network and systems, we cannot guarantee that our security measures will prevent third-party "hackers" from illegally obtaining access to this information.  We do not warrant or represent that your information will be protected against, loss, misuse, or alteration by third parties. No method of transmission over the Internet, or method of electronic storage, is 100% secure, however.  Therefore, we cannot guarantee its absolute security.
Data Retention
We retain your information for as long as your account is active or as needed to provide you Services.  We will also retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.

Our Policy Regarding Children

We do not knowingly collect or solicit personal information from or direct or target interest based advertising to anyone under the age of 13 or knowingly allow such persons to use our Services.  If you are under 13, please do not send any information about yourself to us, including your name, address, telephone number, or email address.  No one under the age of 13 may provide any personal information.  In the event that we learn that we have collected personal information from a child under age 13, we will delete that information as quickly as possible.  If you believe that we might have any information from or about a child under the age of 13, please contact us.

International Transfer

We may transfer information that we collect about you to affiliated entities or to other third parties across borders and from your country or jurisdiction to other countries or jurisdictions around the world. Please note that these countries and jurisdictions may not have the same data protection laws as your own jurisdiction, and we take steps to ensure adequate safeguards are in place to enable transfer of information to the Russian federation and the use and disclosure of information about you, including personal information, as described in this Policy.

Changes to This Policy

We may update this Policy to reflect changes to our data and information privacy practices. If we make any material changes we will notify you by email (sent to the e-mail address specified in your account) or by means of a notice on this Site prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy practices.

Contact Information of Data Controller

Mobirate Ltd. 
Krasnoarmeyskaya 64, Ulyanovsk, 432011, Russian Federation
support@mobirate.com

If you have any questions or concerns about our data privacy practices, or if you have any requests for resolving issues with your personal information, please contact us at corp@mobirate.com.