DAY O
BREAK O
LEGENDS:DEFENDERS O

When O
darkness O
ends, O
Daybreak O
Legends O
shall O
arise! O

GOT O
IT O
NOW O

Terms O
of O
Service O
and O
Privacy O
Policy O

Updated O
October O
12, O
2017 O

This B-Introductory/Generic
Terms M-Introductory/Generic
of M-Introductory/Generic
Use M-Introductory/Generic
Agreement M-Introductory/Generic
(these M-Introductory/Generic
"Terms") M-Introductory/Generic
is M-Introductory/Generic
a M-Introductory/Generic
legally M-Introductory/Generic
binding M-Introductory/Generic
agreement M-Introductory/Generic
that M-Introductory/Generic
governs M-Introductory/Generic
your M-Introductory/Generic
access M-Introductory/Generic
and M-Introductory/Generic
use M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
games, M-Introductory/Generic
content, M-Introductory/Generic
applications, M-Introductory/Generic
activities, M-Introductory/Generic
purchases M-Introductory/Generic
and M-Introductory/Generic
other M-Introductory/Generic
services M-Introductory/Generic
(the M-Introductory/Generic
"Services") M-Introductory/Generic
offered M-Introductory/Generic
by M-Introductory/Generic
LINEKONG M-Introductory/Generic
GROUP, M-Introductory/Generic
including M-Introductory/Generic
but M-Introductory/Generic
not M-Introductory/Generic
limited M-Introductory/Generic
to M-Introductory/Generic
LINEKONG M-Introductory/Generic
HOLDINGS M-Introductory/Generic
LIMITED M-Introductory/Generic
and M-Introductory/Generic
their M-Introductory/Generic
Affiliates. M-Introductory/Generic
Affiliates M-Introductory/Generic
shall M-Introductory/Generic
mean M-Introductory/Generic
any M-Introductory/Generic
corporation, M-Introductory/Generic
partnership, M-Introductory/Generic
or M-Introductory/Generic
other M-Introductory/Generic
entity M-Introductory/Generic
that, M-Introductory/Generic
directly M-Introductory/Generic
or M-Introductory/Generic
indirectly, M-Introductory/Generic
owns, M-Introductory/Generic
is M-Introductory/Generic
owned M-Introductory/Generic
by, M-Introductory/Generic
or M-Introductory/Generic
is M-Introductory/Generic
under M-Introductory/Generic
common M-Introductory/Generic
ownership M-Introductory/Generic
with, M-Introductory/Generic
such M-Introductory/Generic
party M-Introductory/Generic
hereto, M-Introductory/Generic
for M-Introductory/Generic
so M-Introductory/Generic
long M-Introductory/Generic
as M-Introductory/Generic
such M-Introductory/Generic
ownership M-Introductory/Generic
exists. M-Introductory/Generic
For M-Introductory/Generic
the M-Introductory/Generic
purposes M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
foregoing, M-Introductory/Generic
“ M-Introductory/Generic
own”, M-Introductory/Generic
”owned”, M-Introductory/Generic
or M-Introductory/Generic
“ownership” M-Introductory/Generic
shall M-Introductory/Generic
mean M-Introductory/Generic
ownership M-Introductory/Generic
of M-Introductory/Generic
more M-Introductory/Generic
than M-Introductory/Generic
fifty M-Introductory/Generic
percent(50%) M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
stock M-Introductory/Generic
or M-Introductory/Generic
other M-Introductory/Generic
equity M-Introductory/Generic
interests M-Introductory/Generic
entitled M-Introductory/Generic
to M-Introductory/Generic
vote M-Introductory/Generic
for M-Introductory/Generic
the M-Introductory/Generic
election M-Introductory/Generic
of M-Introductory/Generic
directors M-Introductory/Generic
or M-Introductory/Generic
an M-Introductory/Generic
equivalent M-Introductory/Generic
governing M-Introductory/Generic
body. M-Introductory/Generic
The M-Introductory/Generic
Services M-Introductory/Generic
may M-Introductory/Generic
be M-Introductory/Generic
made M-Introductory/Generic
available M-Introductory/Generic
through M-Introductory/Generic
our M-Introductory/Generic
website, M-Introductory/Generic
third M-Introductory/Generic
party M-Introductory/Generic
social M-Introductory/Generic
networking M-Introductory/Generic
websites, M-Introductory/Generic
or M-Introductory/Generic
mobile M-Introductory/Generic
versions M-Introductory/Generic
thereof M-Introductory/Generic
(this M-Introductory/Generic
“Site”). M-Introductory/Generic
By M-Introductory/Generic
accessing M-Introductory/Generic
and M-Introductory/Generic
using M-Introductory/Generic
any M-Introductory/Generic
Services, M-Introductory/Generic
you M-Introductory/Generic
acknowledge M-Introductory/Generic
that M-Introductory/Generic
you M-Introductory/Generic
have M-Introductory/Generic
read, M-Introductory/Generic
understand M-Introductory/Generic
and M-Introductory/Generic
agree M-Introductory/Generic
to M-Introductory/Generic
be M-Introductory/Generic
legally M-Introductory/Generic
bound M-Introductory/Generic
by M-Introductory/Generic
these M-Introductory/Generic
Terms. E-Introductory/Generic

Children O
Under O
Age O
13 O

The B-Internal and Specific Audiences
Services M-Internal and Specific Audiences
and M-Internal and Specific Audiences
this M-Internal and Specific Audiences
Site M-Internal and Specific Audiences
are M-Internal and Specific Audiences
offered M-Internal and Specific Audiences
and M-Internal and Specific Audiences
made M-Internal and Specific Audiences
available M-Internal and Specific Audiences
only M-Internal and Specific Audiences
to M-Internal and Specific Audiences
users M-Internal and Specific Audiences
13 M-Internal and Specific Audiences
years M-Internal and Specific Audiences
of M-Internal and Specific Audiences
age M-Internal and Specific Audiences
or M-Internal and Specific Audiences
older. M-Internal and Specific Audiences
YOU M-Internal and Specific Audiences
MUST M-Internal and Specific Audiences
BE M-Internal and Specific Audiences
13 M-Internal and Specific Audiences
YEARS M-Internal and Specific Audiences
OF M-Internal and Specific Audiences
AGE M-Internal and Specific Audiences
OR M-Internal and Specific Audiences
OLDER M-Internal and Specific Audiences
TO M-Internal and Specific Audiences
USE M-Internal and Specific Audiences
THE M-Internal and Specific Audiences
SERVICES M-Internal and Specific Audiences
AND M-Internal and Specific Audiences
THIS M-Internal and Specific Audiences
SITE. M-Internal and Specific Audiences
By M-Internal and Specific Audiences
accessing M-Internal and Specific Audiences
and M-Internal and Specific Audiences
using M-Internal and Specific Audiences
this M-Internal and Specific Audiences
Site, M-Internal and Specific Audiences
you M-Internal and Specific Audiences
represent M-Internal and Specific Audiences
that M-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
13 M-Internal and Specific Audiences
years M-Internal and Specific Audiences
old M-Internal and Specific Audiences
or M-Internal and Specific Audiences
older; M-Internal and Specific Audiences
and M-Internal and Specific Audiences
if M-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
between M-Internal and Specific Audiences
the M-Internal and Specific Audiences
ages M-Internal and Specific Audiences
of M-Internal and Specific Audiences
13 M-Internal and Specific Audiences
and M-Internal and Specific Audiences
18, M-Internal and Specific Audiences
you M-Internal and Specific Audiences
represent M-Internal and Specific Audiences
that M-Internal and Specific Audiences
your M-Internal and Specific Audiences
legal M-Internal and Specific Audiences
guardian M-Internal and Specific Audiences
has M-Internal and Specific Audiences
reviewed M-Internal and Specific Audiences
and M-Internal and Specific Audiences
agreed M-Internal and Specific Audiences
to M-Internal and Specific Audiences
these M-Internal and Specific Audiences
Terms. E-Internal and Specific Audiences

Opt-Out O
of O
Emails O
and O
Notifications O

We O
may O
occasionally O
email O
you O
with O
offers, O
promotions, O
and/or O
information O
of O
interest. O
To O
opt O
out O
of O
emails O
from O
us, O
please O
follow O
the O
unsubscribe O
instructions O
contained O
in O
the O
relevant O
emails O
or O
contact O
us O
at O
daybreaklegends@gmail.com. O

Our O
applications O
may O
also O
deliver O
notifications O
to O
your O
phone. O
You O
can O
disable O
these O
notifications O
in O
your O
phone’s O
settings O
or O
by O
deleting O
the O
relevant O
application. O

You B-First Party Collection
may M-First Party Collection
be M-First Party Collection
required M-First Party Collection
to M-First Party Collection
open M-First Party Collection
an M-First Party Collection
Account M-First Party Collection
directly M-First Party Collection
with M-First Party Collection
LINEKONG M-First Party Collection
GROUP M-First Party Collection
by M-First Party Collection
completing M-First Party Collection
the M-First Party Collection
registration M-First Party Collection
process M-First Party Collection
and M-First Party Collection
providing M-First Party Collection
true, M-First Party Collection
accurate, M-First Party Collection
current M-First Party Collection
and M-First Party Collection
complete M-First Party Collection
information M-First Party Collection
about M-First Party Collection
yourself. M-First Party Collection
LINEKONG M-First Party Collection
GROUP M-First Party Collection
do M-First Party Collection
not M-First Party Collection
knowingly M-First Party Collection
solicit M-First Party Collection
any M-First Party Collection
personally M-First Party Collection
identifiable M-First Party Collection
information M-First Party Collection
from M-First Party Collection
children M-First Party Collection
under M-First Party Collection
the M-First Party Collection
age M-First Party Collection
of M-First Party Collection
13. M-First Party Collection
If M-First Party Collection
we M-First Party Collection
determine, M-First Party Collection
in M-First Party Collection
our M-First Party Collection
sole M-First Party Collection
discretion, M-First Party Collection
that M-First Party Collection
a M-First Party Collection
person M-First Party Collection
is M-First Party Collection
under M-First Party Collection
the M-First Party Collection
age M-First Party Collection
of M-First Party Collection
13, M-First Party Collection
based M-First Party Collection
on M-First Party Collection
the M-First Party Collection
information M-First Party Collection
provided M-First Party Collection
during M-First Party Collection
the M-First Party Collection
registration M-First Party Collection
process, M-First Party Collection
that M-First Party Collection
person M-First Party Collection
will M-First Party Collection
not M-First Party Collection
be M-First Party Collection
permitted M-First Party Collection
to M-First Party Collection
register. E-First Party Collection

T O
his B-Third Party Sharing and Collection
Site M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
include M-Third Party Sharing and Collection
hyperlinks M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
websites M-Third Party Sharing and Collection
operated M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties, M-Third Party Sharing and Collection
including M-Third Party Sharing and Collection
advertisers, M-Third Party Sharing and Collection
sponsors, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
content M-Third Party Sharing and Collection
providers M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
require M-Third Party Sharing and Collection
registration. M-Third Party Sharing and Collection
Any M-Third Party Sharing and Collection
website M-Third Party Sharing and Collection
links M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
provided M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
convenience M-Third Party Sharing and Collection
only. M-Third Party Sharing and Collection
These M-Third Party Sharing and Collection
websites M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
solicit M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
children M-Third Party Sharing and Collection
under M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
age M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
13 M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
register M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
features M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
accordance M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
own M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
policies. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
control M-Third Party Sharing and Collection
these M-Third Party Sharing and Collection
websites M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
responsible M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
policies, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
collection, M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
disclosure M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
those M-Third Party Sharing and Collection
sites M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
collect. M-Third Party Sharing and Collection
For M-Third Party Sharing and Collection
more M-Third Party Sharing and Collection
information, M-Third Party Sharing and Collection
please M-Third Party Sharing and Collection
review M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
policies M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
each M-Third Party Sharing and Collection
respective M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
website. E-Third Party Sharing and Collection

Right O
to O
Use O
Services O
and O
Site O

Subject B-First Party Use
to M-First Party Use
your M-First Party Use
acceptance M-First Party Use
of M-First Party Use
and M-First Party Use
full M-First Party Use
compliance M-First Party Use
with M-First Party Use
these M-First Party Use
Terms, M-First Party Use
LINEKONG M-First Party Use
GROUP M-First Party Use
grant M-First Party Use
to M-First Party Use
you M-First Party Use
a M-First Party Use
limited, M-First Party Use
non-exclusive, M-First Party Use
non-transferable, M-First Party Use
revocable M-First Party Use
license M-First Party Use
to M-First Party Use
access M-First Party Use
and M-First Party Use
use M-First Party Use
this M-First Party Use
Site, M-First Party Use
the M-First Party Use
Services M-First Party Use
and M-First Party Use
related M-First Party Use
software M-First Party Use
(excluding M-First Party Use
source M-First Party Use
and M-First Party Use
object M-First Party Use
code) M-First Party Use
(“Software”), M-First Party Use
for M-First Party Use
your M-First Party Use
non-commercial M-First Party Use
personal M-First Party Use
entertainment M-First Party Use
use M-First Party Use
only, M-First Party Use
by M-First Party Use
accessing M-First Party Use
the M-First Party Use
Services M-First Party Use
through M-First Party Use
your M-First Party Use
web M-First Party Use
browser M-First Party Use
or M-First Party Use
other M-First Party Use
application M-First Party Use
provided M-First Party Use
by M-First Party Use
LINEKONG M-First Party Use
GROUP, M-First Party Use
authorized M-First Party Use
social M-First Party Use
networking M-First Party Use
websites, M-First Party Use
service M-First Party Use
providers M-First Party Use
or M-First Party Use
partners. M-First Party Use
You M-First Party Use
agree M-First Party Use
that M-First Party Use
you M-First Party Use
may M-First Party Use
not M-First Party Use
use M-First Party Use
the M-First Party Use
Services M-First Party Use
for M-First Party Use
any M-First Party Use
other M-First Party Use
purpose, M-First Party Use
or M-First Party Use
copy M-First Party Use
or M-First Party Use
distribute M-First Party Use
the M-First Party Use
Services M-First Party Use
except M-First Party Use
as M-First Party Use
specifically M-First Party Use
allowed M-First Party Use
in M-First Party Use
these M-First Party Use
Terms. M-First Party Use
You M-First Party Use
may M-First Party Use
download M-First Party Use
and M-First Party Use
install M-First Party Use
the M-First Party Use
Software M-First Party Use
onto M-First Party Use
one M-First Party Use
or M-First Party Use
more M-First Party Use
computers M-First Party Use
owned M-First Party Use
by M-First Party Use
you M-First Party Use
or M-First Party Use
under M-First Party Use
your M-First Party Use
legitimate M-First Party Use
control M-First Party Use
for M-First Party Use
your M-First Party Use
non-commercial M-First Party Use
personal M-First Party Use
entertainment M-First Party Use
use M-First Party Use
only, M-First Party Use
which M-First Party Use
must M-First Party Use
include M-First Party Use
copyright M-First Party Use
and M-First Party Use
trademark M-First Party Use
notices M-First Party Use
as M-First Party Use
required M-First Party Use
by M-First Party Use
these M-First Party Use
Terms. E-First Party Use

Right O
to O
Terminate O
or O
Change O
Services O

Your O
use O
of O
the O
Services O
and O
this O
Site O
is O
conditioned O
upon O
your O
continued O
full O
compliance O
with O
these O
Terms. O
Any O
use O
of O
the O
Services O
in O
violation O
of O
these O
Terms O
will O
be O
treated O
as O
an O
infringement O
of O
LINEKONG O
HOLDINGS O
LIMITED’s O
or O
its O
Affiliates’ O
copyrights O
in O
and O
to O
the O
Services. O
We O
reserve O
the O
right O
to O
change O
or O
modify O
the O
Services, O
or O
limit O
the O
features O
or O
services O
on O
this O
Site O
at O
any O
time, O
with O
or O
without O
notice O
to O
you, O
without O
liability. O

We O
reserve O
the O
right O
to O
terminate O
your O
access O
and O
use O
of O
the O
Services O
without O
notice O
if O
you O
violate O
these O
Terms. O
We O
also O
reserve O
the O
right O
to O
temporarily O
suspend O
or O
permanently O
discontinue O
the O
Services, O
any O
portion O
of O
the O
Services, O
or O
the O
Site O
at O
any O
time, O
with O
or O
without O
notice O
to O
you, O
without O
liability. O
In O
such O
events, O
you O
must O
immediately O
and O
permanently O
destroy O
all O
copies O
of O
the O
Software O
in O
your O
possession O
and O
remove O
the O
Software O
from O
your O
hard O
drive. O
In O
such O
events, O
you O
will O
lose O
access O
to O
your O
Account, O
password, O
user O
name, O
persona, O
and O
you O
will O
forfeit O
all O
related O
entitlements, O
including O
Virtual O
Currency, O
Virtual O
Goods O
(including O
virtual O
vehicles, O
equipment, O
points, O
standings, O
rankings, O
ratings, O
or O
any O
other O
digital O
items O
appearing O
in, O
originating O
from O
or O
associated O
with O
this O
Site). O
You O
agree O
that O
these O
Terms O
will O
survive O
the O
termination O
of O
the O
Services O
for O
your O
Account O
for O
any O
reason. O

Our O
Intellectual O
Property O
Rights O

LINEKONG O
GROUP O
and O
its O
related O
and O
affiliated O
companies O
are O
the O
sole O
and O
exclusive O
owners O
of O
all O
right, O
title O
and O
interest, O
including O
without O
limitation, O
copyright, O
patent, O
trademark O
and O
other O
intellectual O
property O
rights, O
in O
the O
Services O
and O
this O
Site, O
including O
without O
limitation, O
all O
games, O
programs, O
tools, O
source O
codes, O
object O
codes, O
HTML, O
content, O
files, O
patches, O
updates, O
modifications, O
derivative O
works, O
printed O
or O
electronic O
documentation, O
instructions O
and O
other O
materials, O
design, O
text, O
data, O
sounds, O
photographs, O
audio O
clips, O
audiovisual, O
video, O
artwork, O
graphics, O
logos, O
names, O
button O
icons, O
images O
of O
vehicles, O
accessories O
and O
equipment, O
user O
Accounts, O
passwords, O
Virtual O
Currency, O
Virtual O
Goods, O
concepts, O
technology, O
architecture, O
logic, O
structure, O
sequence, O
organization, O
themes, O
symbols, O
methods O
of O
operation, O
and O
other O
materials, O
all O
of O
which O
are O
protected O
by O
international O
copyright O
laws, O
and O
may O
not O
be O
reproduced, O
modified, O
distributed, O
transmitted, O
displayed, O
performed, O
rented, O
altered, O
stored O
for O
subsequent O
use, O
republished O
or O
used O
in O
any O
manner O
without O
our O
prior O
written O
consent. O
Any O
use O
of O
the O
materials O
appearing O
in O
the O
Services O
or O
this O
Site O
not O
expressly O
authorized O
by O
these O
Terms O
is O
a O
violation O
of O
copyright, O
trademark, O
and O
other O
applicable O
laws, O
and O
may O
result O
in O
criminal O
prosecution O
or O
civil O
penalties. O

Except O
for O
the O
limited O
right O
to O
access O
and O
use O
the O
Services O
and O
this O
Site, O
we O
do O
not O
grant O
or O
transfer O
to O
you O
any O
other O
rights O
of O
any O
kind, O
including O
any O
rights O
in O
any O
Virtual O
Currency, O
Virtual O
Goods O
(including O
virtual O
vehicles, O
equipment, O
points, O
standings, O
rankings, O
ratings, O
or O
any O
other O
digital O
items O
appearing O
in, O
originating O
from O
or O
associated O
with O
this O
Site), O
or O
any O
other O
attributes O
appearing O
in, O
originating O
from O
or O
associated O
with O
the O
Services O
or O
this O
Site. O
No O
ownership O
rights O
of O
any O
kind, O
including O
any O
patent, O
trademark, O
copyright O
or O
other O
intellectual O
property O
rights, O
are O
assigned O
or O
transferred O
to O
you, O
by O
accessing O
or O
using O
the O
Services O
or O
this O
Site, O
downloading O
material O
from O
or O
uploading O
material O
to O
this O
Site, O
or O
by O
purchasing O
any O
Virtual O
Goods. O

You O
agree O
not O
to O
copy, O
redistribute, O
publish O
or O
otherwise O
exploit O
material O
from O
the O
Services O
or O
this O
Site, O
except O
as O
expressly O
permitted O
herein, O
without O
our O
prior O
written O
permission. O
All O
comments, O
feedback, O
suggestions, O
ideas, O
and O
other O
submissions O
disclosed, O
submitted, O
or O
offered O
to O
us O
in O
connection O
with O
the O
use O
of O
the O
Services O
is O
the O
exclusive O
property O
of O
LINEKONG O
GROUP. O
You O
agree O
that O
we O
may O
use, O
sell, O
exploit O
and O
disclose O
any O
of O
your O
comments O
in O
any O
manner, O
without O
restriction O
and O
without O
compensation O
to O
you. O

Intellectual O
Property O
Rights O
of O
Others O

All O
trademarks, O
service O
marks, O
and O
trade O
names O
associated O
with O
the O
products O
or O
services O
that O
appear O
on O
or O
are O
referenced O
in O
this O
Site O
are O
the O
exclusive O
property O
of O
their O
respective O
owners. O

All O
other O
product O
names O
and O
logos O
are O
the O
trademarks O
of O
their O
respective O
owners. O
In O
addition, O
other O
images, O
logos, O
pictures O
or O
other O
material O
may O
be O
trade O
names O
or O
registered O
trademarks O
of O
their O
respective O
owners, O
and O
may O
be O
protected O
by O
international O
copyright O
laws. O
We O
grant O
no O
right O
to O
copy O
or O
use O
any O
of O
these O
materials. O

Virtual O
Currencies O
and O
Goods O

The O
Services O
may O
include O
virtual O
game O
currency O
(“Virtual O
Currency”), O
including, O
but O
not O
limited O
to O
currency, O
points, O
standings, O
rankings, O
ratings, O
or O
any O
other O
attributes O
appearing O
in, O
originating O
from O
or O
associated O
with O
this O
Site, O
that O
may O
be O
acquired O
for O
real O
world O

SHARE O
TO O

2017 O
LINEKONG O
HOLDINGS O
LIMITED O

