Privacy O
Policy O
of O
Blade O
Master O

Privacy O
Policy O
of O
Blade O
Master O

Last O
modified: O
June O
12, O
2019 O

I. O
INTRODUCTION O

Blade-X B-Introductory/Generic
Games M-Introductory/Generic
Studio. M-Introductory/Generic
(“we,” M-Introductory/Generic
“us” M-Introductory/Generic
or M-Introductory/Generic
“our”) M-Introductory/Generic
takes M-Introductory/Generic
your M-Introductory/Generic
privacy M-Introductory/Generic
seriously. M-Introductory/Generic
This M-Introductory/Generic
Privacy M-Introductory/Generic
policy M-Introductory/Generic
(“Privacy M-Introductory/Generic
policy”) M-Introductory/Generic
explains M-Introductory/Generic
our M-Introductory/Generic
data M-Introductory/Generic
protection M-Introductory/Generic
policy M-Introductory/Generic
and M-Introductory/Generic
describes M-Introductory/Generic
the M-Introductory/Generic
types M-Introductory/Generic
of M-Introductory/Generic
information M-Introductory/Generic
we M-Introductory/Generic
may M-Introductory/Generic
process M-Introductory/Generic
when M-Introductory/Generic
you M-Introductory/Generic
use M-Introductory/Generic
one M-Introductory/Generic
or M-Introductory/Generic
more M-Introductory/Generic
of M-Introductory/Generic
our M-Introductory/Generic
mobile M-Introductory/Generic
applications M-Introductory/Generic
(the M-Introductory/Generic
“App”, M-Introductory/Generic
“our M-Introductory/Generic
App”) M-Introductory/Generic
and M-Introductory/Generic
explains M-Introductory/Generic
how M-Introductory/Generic
we M-Introductory/Generic
and M-Introductory/Generic
some M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
companies M-Introductory/Generic
we M-Introductory/Generic
cooperate M-Introductory/Generic
processing M-Introductory/Generic
that M-Introductory/Generic
information E-Introductory/Generic
. O

When B-Introductory/Generic
we M-Introductory/Generic
refer M-Introductory/Generic
to M-Introductory/Generic
personal M-Introductory/Generic
data M-Introductory/Generic
(or M-Introductory/Generic
personal M-Introductory/Generic
information) M-Introductory/Generic
we M-Introductory/Generic
mean M-Introductory/Generic
any M-Introductory/Generic
information M-Introductory/Generic
of M-Introductory/Generic
any M-Introductory/Generic
kind M-Introductory/Generic
relating M-Introductory/Generic
to M-Introductory/Generic
an M-Introductory/Generic
identified M-Introductory/Generic
or M-Introductory/Generic
identifiable M-Introductory/Generic
natural M-Introductory/Generic
person. E-Introductory/Generic

It B-Introductory/Generic
is M-Introductory/Generic
a M-Introductory/Generic
natural M-Introductory/Generic
person M-Introductory/Generic
who M-Introductory/Generic
can M-Introductory/Generic
be M-Introductory/Generic
identified M-Introductory/Generic
directly M-Introductory/Generic
or M-Introductory/Generic
indirectly, M-Introductory/Generic
in M-Introductory/Generic
particular M-Introductory/Generic
by M-Introductory/Generic
reference M-Introductory/Generic
to M-Introductory/Generic
an M-Introductory/Generic
identification M-Introductory/Generic
number M-Introductory/Generic
or M-Introductory/Generic
to M-Introductory/Generic
one M-Introductory/Generic
or M-Introductory/Generic
more M-Introductory/Generic
factors M-Introductory/Generic
specific M-Introductory/Generic
to M-Introductory/Generic
his M-Introductory/Generic
or M-Introductory/Generic
her M-Introductory/Generic
physical, M-Introductory/Generic
physiological, M-Introductory/Generic
mental, M-Introductory/Generic
economic, M-Introductory/Generic
cultural M-Introductory/Generic
or M-Introductory/Generic
social M-Introductory/Generic
status. E-Introductory/Generic

Our O
Privacy O
policy O
applies O
to O
all O
users, O
and O
others O
who O
access O
the O
App O
(“Users”). O

For O
the O
purposes O
of O
the O
GDPR, O
we O
are O
the O
data O
controller. O

PLEASE O
READ O
THE O
FOLLOWING O
PRIVACY O
POLICY, O
FOR O
INFORMATION O
REGARDING O
THE O
WAYS O
YOUR O
PERSONAL O
INFORMATION O
MAY O
BE O
PROCESSED, O
CAREFULLY. O
WHEN O
YOU O
USE O
THE O
APP O
YOU O
ACKNOWLEDGE O
THAT O
YOU O
HAVE O
READ, O
UNDERSTOOD, O
AND O
AGREE O
TO O
BE O
BOUND O
BY O
THESE O
TERMS. O
BY O
ACCESSING O
OR O
USING O
THE O
APP, O
YOU O
AGREE O
TO O
PROCESSING O
OF O
YOUR O
PERSONAL O
DATA O
WHICH O
IS O
PROVIDED O
TO O
US O
IN O
LINE O
WITH O
THE O
TERMS O
OF O
THIS O
PRIVACY O
POLICY. O

II. O
INFORMATION O
WE O
PROCESS O

There O
are O
two O
general O
categories O
of O
information O
we O
can O
process. O

1.1 O
Information O
that O
you O
submit O

We B-First Party Collection
ask M-First Party Collection
for M-First Party Collection
and M-First Party Collection
collect M-First Party Collection
the M-First Party Collection
following M-First Party Collection
personal M-First Party Collection
information M-First Party Collection
about M-First Party Collection
you M-First Party Collection
when M-First Party Collection
you M-First Party Collection
use M-First Party Collection
the M-First Party Collection
App. M-First Party Collection
This M-First Party Collection
information M-First Party Collection
is M-First Party Collection
necessary M-First Party Collection
for M-First Party Collection
the M-First Party Collection
adequate M-First Party Collection
performance M-First Party Collection
of M-First Party Collection
the M-First Party Collection
contract M-First Party Collection
between M-First Party Collection
you M-First Party Collection
and M-First Party Collection
us. M-First Party Collection
Without M-First Party Collection
such M-First Party Collection
information M-First Party Collection
it M-First Party Collection
is M-First Party Collection
impossible M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
complete M-First Party Collection
functionality M-First Party Collection
of M-First Party Collection
the M-First Party Collection
App M-First Party Collection
all M-First Party Collection
perform M-First Party Collection
the M-First Party Collection
requested M-First Party Collection
services. E-First Party Collection

Authorization B-First Party Collection
and/or M-First Party Collection
Account M-First Party Collection
Information. M-First Party Collection
When M-First Party Collection
you M-First Party Collection
sign M-First Party Collection
up M-First Party Collection
for M-First Party Collection
an M-First Party Collection
account, M-First Party Collection
we M-First Party Collection
require M-First Party Collection
certain M-First Party Collection
information M-First Party Collection
such M-First Party Collection
as M-First Party Collection
your M-First Party Collection
email M-First Party Collection
address M-First Party Collection
or M-First Party Collection
Facebook M-First Party Collection
ID M-First Party Collection
or M-First Party Collection
Google M-First Party Collection
ID M-First Party Collection
- M-First Party Collection
depending M-First Party Collection
on M-First Party Collection
the M-First Party Collection
App M-First Party Collection
settings. E-First Party Collection

Content B-First Party Collection
Information, M-First Party Collection
i.e. M-First Party Collection
photos, M-First Party Collection
pictures, M-First Party Collection
video M-First Party Collection
and M-First Party Collection
audio M-First Party Collection
files, M-First Party Collection
documents M-First Party Collection
and M-First Party Collection
other M-First Party Collection
data M-First Party Collection
that M-First Party Collection
you M-First Party Collection
upload M-First Party Collection
using M-First Party Collection
the M-First Party Collection
App. E-First Party Collection

Personal B-First Party Collection
Information M-First Party Collection
which M-First Party Collection
you M-First Party Collection
may M-First Party Collection
fill M-First Party Collection
in M-First Party Collection
by M-First Party Collection
yourself M-First Party Collection
when M-First Party Collection
the M-First Party Collection
App M-First Party Collection
is M-First Party Collection
designed M-First Party Collection
for M-First Party Collection
tracking M-First Party Collection
your M-First Party Collection
info, M-First Party Collection
storing M-First Party Collection
your M-First Party Collection
records M-First Party Collection
and/or M-First Party Collection
managing M-First Party Collection
them M-First Party Collection
for M-First Party Collection
your M-First Party Collection
convenience M-First Party Collection
and M-First Party Collection
upon M-First Party Collection
your M-First Party Collection
explicit M-First Party Collection
request. E-First Party Collection

1.2 O
Information O
That O
Is O
Processed O
Automatically O

When B-First Party Use
you M-First Party Use
use M-First Party Use
the M-First Party Use
App, M-First Party Use
some M-First Party Use
information M-First Party Use
about M-First Party Use
your M-First Party Use
device M-First Party Use
and M-First Party Use
your M-First Party Use
user M-First Party Use
behaviour M-First Party Use
may M-First Party Use
be M-First Party Use
processed M-First Party Use
automatically. M-First Party Use
This M-First Party Use
information M-First Party Use
is M-First Party Use
generally M-First Party Use
non-personal, M-First Party Use
and M-First Party Use
we M-First Party Use
may M-First Party Use
access M-First Party Use
it M-First Party Use
only M-First Party Use
in M-First Party Use
aggregated M-First Party Use
form. M-First Party Use
We M-First Party Use
process M-First Party Use
this M-First Party Use
information M-First Party Use
on M-First Party Use
the M-First Party Use
ground M-First Party Use
of M-First Party Use
our M-First Party Use
legitimate M-First Party Use
interest M-First Party Use
in M-First Party Use
improving M-First Party Use
our M-First Party Use
App M-First Party Use
and M-First Party Use
giving M-First Party Use
our M-First Party Use
users M-First Party Use
the M-First Party Use
best M-First Party Use
experience. M-First Party Use
Otherwise M-First Party Use
we M-First Party Use
may M-First Party Use
not M-First Party Use
be M-First Party Use
able M-First Party Use
to M-First Party Use
provide M-First Party Use
you M-First Party Use
with M-First Party Use
all M-First Party Use
the M-First Party Use
requested M-First Party Use
services M-First Party Use
and M-First Party Use
features M-First Party Use
of M-First Party Use
the M-First Party Use
App. E-First Party Use

We B-First Party Use
use M-First Party Use
third-party M-First Party Use
automatic M-First Party Use
data M-First Party Use
processing M-First Party Use
technologies M-First Party Use
(such M-First Party Use
as M-First Party Use
Google M-First Party Use
and M-First Party Use
Facebook) M-First Party Use
to M-First Party Use
analyze M-First Party Use
certain M-First Party Use
information M-First Party Use
sent M-First Party Use
by M-First Party Use
your M-First Party Use
device M-First Party Use
or M-First Party Use
our M-First Party Use
App. M-First Party Use
Automatic M-First Party Use
data M-First Party Use
processing M-First Party Use
technologies M-First Party Use
(advertising M-First Party Use
or M-First Party Use
analytics M-First Party Use
tools) M-First Party Use
provide M-First Party Use
us M-First Party Use
with M-First Party Use
the M-First Party Use
data M-First Party Use
described M-First Party Use
below. M-First Party Use
We M-First Party Use
do M-First Party Use
not M-First Party Use
control, M-First Party Use
supervise M-First Party Use
or M-First Party Use
respond M-First Party Use
for M-First Party Use
how M-First Party Use
the M-First Party Use
third M-First Party Use
parties M-First Party Use
providing M-First Party Use
your M-First Party Use
information M-First Party Use
process M-First Party Use
your M-First Party Use
personal M-First Party Use
data, M-First Party Use
and M-First Party Use
any M-First Party Use
information M-First Party Use
request M-First Party Use
regarding M-First Party Use
the M-First Party Use
disclosure M-First Party Use
of M-First Party Use
your M-First Party Use
personal M-First Party Use
information M-First Party Use
to M-First Party Use
us M-First Party Use
should M-First Party Use
be M-First Party Use
directed M-First Party Use
to M-First Party Use
such M-First Party Use
third M-First Party Use
parties. E-First Party Use

Device B-First Party Use
identifiers. M-First Party Use
When M-First Party Use
you M-First Party Use
use M-First Party Use
a M-First Party Use
mobile M-First Party Use
device M-First Party Use
(a M-First Party Use
tablet M-First Party Use
or M-First Party Use
a M-First Party Use
phone) M-First Party Use
to M-First Party Use
access M-First Party Use
our M-First Party Use
App, M-First Party Use
we M-First Party Use
may M-First Party Use
access, M-First Party Use
etc M-First Party Use
or M-First Party Use
monitor M-First Party Use
one M-First Party Use
or M-First Party Use
more M-First Party Use
“device M-First Party Use
identifiers”. M-First Party Use
Device M-First Party Use
identifiers M-First Party Use
are M-First Party Use
small M-First Party Use
data M-First Party Use
files M-First Party Use
or M-First Party Use
similar M-First Party Use
data M-First Party Use
structures M-First Party Use
stored M-First Party Use
on M-First Party Use
or M-First Party Use
associated M-First Party Use
with M-First Party Use
your M-First Party Use
mobile M-First Party Use
device, M-First Party Use
which M-First Party Use
uniquely M-First Party Use
identify M-First Party Use
your M-First Party Use
mobile M-First Party Use
device. M-First Party Use
Device M-First Party Use
identifier M-First Party Use
provides M-First Party Use
reports M-First Party Use
or M-First Party Use
personalized M-First Party Use
content M-First Party Use
and M-First Party Use
ads. E-First Party Use

What O
data O
can O
be O
processed: O

type B-First Party Use
of M-First Party Use
your M-First Party Use
mobile M-First Party Use
device M-First Party Use
and M-First Party Use
operational M-First Party Use
system M-First Party Use
version M-First Party Use
which M-First Party Use
is M-First Party Use
installed M-First Party Use
on M-First Party Use
your M-First Party Use
mobile M-First Party Use
device; E-First Party Use

region B-First Party Use
information M-First Party Use
of M-First Party Use
your M-First Party Use
mobile M-First Party Use
device; E-First Party Use

region B-First Party Use
associated M-First Party Use
with M-First Party Use
your M-First Party Use
SIM M-First Party Use
card; E-First Party Use

Internet B-First Party Use
Protocol M-First Party Use
(“IP”) M-First Party Use
address; E-First Party Use

Identity B-First Party Use
Of M-First Party Use
Advertisers M-First Party Use
/ M-First Party Use
Advertising M-First Party Use
ID M-First Party Use
which M-First Party Use
is M-First Party Use
a M-First Party Use
string M-First Party Use
of M-First Party Use
numbers M-First Party Use
and M-First Party Use
letters M-First Party Use
that M-First Party Use
identifies M-First Party Use
your M-First Party Use
individual M-First Party Use
smartphone M-First Party Use
or M-First Party Use
tablet. E-First Party Use

Cookies B-First Party Use
and M-First Party Use
similar M-First Party Use
technologies. M-First Party Use
When M-First Party Use
you M-First Party Use
use M-First Party Use
the M-First Party Use
App, M-First Party Use
we M-First Party Use
may M-First Party Use
use M-First Party Use
cookies M-First Party Use
and M-First Party Use
similar M-First Party Use
technologies M-First Party Use
like M-First Party Use
pixels, M-First Party Use
web M-First Party Use
beacons, M-First Party Use
scripts M-First Party Use
to M-First Party Use
collect M-First Party Use
information M-First Party Use
about M-First Party Use
how M-First Party Use
you M-First Party Use
use M-First Party Use
our M-First Party Use
App M-First Party Use
and M-First Party Use
provide M-First Party Use
features M-First Party Use
to M-First Party Use
you. M-First Party Use
A M-First Party Use
cookie M-First Party Use
is M-First Party Use
a M-First Party Use
text M-First Party Use
file M-First Party Use
containing M-First Party Use
small M-First Party Use
amounts M-First Party Use
of M-First Party Use
information M-First Party Use
which M-First Party Use
is M-First Party Use
downloaded M-First Party Use
to M-First Party Use
your M-First Party Use
device M-First Party Use
when M-First Party Use
you M-First Party Use
access M-First Party Use
the M-First Party Use
App. M-First Party Use
The M-First Party Use
text M-First Party Use
file M-First Party Use
is M-First Party Use
then M-First Party Use
sent M-First Party Use
back M-First Party Use
to M-First Party Use
our M-First Party Use
server M-First Party Use
each M-First Party Use
time M-First Party Use
you M-First Party Use
use M-First Party Use
the M-First Party Use
App. M-First Party Use
This M-First Party Use
enables M-First Party Use
us M-First Party Use
to M-First Party Use
operate M-First Party Use
the M-First Party Use
App M-First Party Use
more M-First Party Use
effectively. M-First Party Use
For M-First Party Use
example, M-First Party Use
we M-First Party Use
will M-First Party Use
know M-First Party Use
how M-First Party Use
many M-First Party Use
users M-First Party Use
access M-First Party Use
specific M-First Party Use
areas M-First Party Use
or M-First Party Use
features M-First Party Use
within M-First Party Use
our M-First Party Use
App M-First Party Use
and M-First Party Use
which M-First Party Use
links M-First Party Use
or M-First Party Use
ads M-First Party Use
they M-First Party Use
clicked M-First Party Use
on. M-First Party Use
We M-First Party Use
use M-First Party Use
this M-First Party Use
aggregated M-First Party Use
information M-First Party Use
to M-First Party Use
understand M-First Party Use
and M-First Party Use
optimize M-First Party Use
how M-First Party Use
our M-First Party Use
App M-First Party Use
is M-First Party Use
used, M-First Party Use
improve M-First Party Use
our M-First Party Use
marketing M-First Party Use
efforts, M-First Party Use
and M-First Party Use
provide M-First Party Use
content M-First Party Use
and M-First Party Use
features M-First Party Use
that M-First Party Use
are M-First Party Use
of M-First Party Use
interest M-First Party Use
to M-First Party Use
you. M-First Party Use
We M-First Party Use
may M-First Party Use
ask M-First Party Use
advertisers M-First Party Use
or M-First Party Use
other M-First Party Use
partners M-First Party Use
to M-First Party Use
serve M-First Party Use
ads M-First Party Use
or M-First Party Use
services M-First Party Use
to M-First Party Use
the M-First Party Use
App, M-First Party Use
which M-First Party Use
may M-First Party Use
use M-First Party Use
cookies M-First Party Use
or M-First Party Use
similar M-First Party Use
technologies. E-First Party Use

Log B-First Party Use
file M-First Party Use
information. M-First Party Use
Log M-First Party Use
file M-First Party Use
information M-First Party Use
is M-First Party Use
automatically M-First Party Use
reported M-First Party Use
each M-First Party Use
time M-First Party Use
you M-First Party Use
make M-First Party Use
a M-First Party Use
request M-First Party Use
to M-First Party Use
access M-First Party Use
the M-First Party Use
App. M-First Party Use
It M-First Party Use
can M-First Party Use
also M-First Party Use
be M-First Party Use
provided M-First Party Use
when M-First Party Use
the M-First Party Use
App M-First Party Use
is M-First Party Use
installed M-First Party Use
on M-First Party Use
your M-First Party Use
device. M-First Party Use
When M-First Party Use
you M-First Party Use
use M-First Party Use
our M-First Party Use
App, M-First Party Use
analytics M-First Party Use
tools M-First Party Use
automatically M-First Party Use
record M-First Party Use
certain M-First Party Use
log M-First Party Use
file M-First Party Use
information, M-First Party Use
including M-First Party Use
time M-First Party Use
and M-First Party Use
date M-First Party Use
when M-First Party Use
you M-First Party Use
start M-First Party Use
and M-First Party Use
stop M-First Party Use
using M-First Party Use
the M-First Party Use
App, M-First Party Use
and M-First Party Use
how M-First Party Use
you M-First Party Use
interact M-First Party Use
with M-First Party Use
the M-First Party Use
App. E-First Party Use

Processing B-First Party Use
information M-First Party Use
through M-First Party Use
automatic M-First Party Use
data M-First Party Use
processing M-First Party Use
technologies M-First Party Use
starts M-First Party Use
automatically M-First Party Use
when M-First Party Use
you M-First Party Use
start M-First Party Use
using M-First Party Use
the M-First Party Use
App. E-First Party Use

The B-First Party Use
App M-First Party Use
may M-First Party Use
use M-First Party Use
automated M-First Party Use
processing M-First Party Use
of M-First Party Use
your M-First Party Use
personal M-First Party Use
data, M-First Party Use
including M-First Party Use
profiling M-First Party Use
which M-First Party Use
means M-First Party Use
any M-First Party Use
form M-First Party Use
of M-First Party Use
automated M-First Party Use
processing M-First Party Use
of M-First Party Use
personal M-First Party Use
data M-First Party Use
consisting M-First Party Use
of M-First Party Use
the M-First Party Use
use M-First Party Use
of M-First Party Use
personal M-First Party Use
data M-First Party Use
to M-First Party Use
evaluate M-First Party Use
certain M-First Party Use
personal M-First Party Use
aspects M-First Party Use
relating M-First Party Use
to M-First Party Use
you, M-First Party Use
in M-First Party Use
particular M-First Party Use
to M-First Party Use
analyze M-First Party Use
or M-First Party Use
predict M-First Party Use
aspects M-First Party Use
concerning M-First Party Use
your M-First Party Use
personal M-First Party Use
preferences, M-First Party Use
interests, M-First Party Use
behavior, M-First Party Use
location M-First Party Use
or M-First Party Use
movements. E-First Party Use

III. O
THE O
PURPOSES O
OF O
PROCESSING O
YOUR O
PERSONAL O
DATA O

Our O
mission O
is O
to O
constantly O
improve O
our O
App O
and O
provide O
you O
with O
new O
experiences. O
As O
part O
of O
this O
mission, O
we O
use O
your O
information O
for O
the O
following O
purposes: O

(a) B-First Party Use
To M-First Party Use
make M-First Party Use
our M-First Party Use
service M-First Party Use
available. M-First Party Use
We M-First Party Use
use M-First Party Use
information M-First Party Use
that M-First Party Use
you M-First Party Use
submit M-First Party Use
and M-First Party Use
information M-First Party Use
that M-First Party Use
is M-First Party Use
processed M-First Party Use
automatically M-First Party Use
to M-First Party Use
provide M-First Party Use
you M-First Party Use
with M-First Party Use
all M-First Party Use
requested M-First Party Use
services. E-First Party Use

(b) B-First Party Use
To M-First Party Use
improve, M-First Party Use
test M-First Party Use
and M-First Party Use
monitor M-First Party Use
the M-First Party Use
effectiveness M-First Party Use
of M-First Party Use
our M-First Party Use
App. M-First Party Use
We M-First Party Use
use M-First Party Use
information M-First Party Use
that M-First Party Use
is M-First Party Use
processed M-First Party Use
automatically M-First Party Use
to M-First Party Use
better M-First Party Use
understand M-First Party Use
user M-First Party Use
behavior M-First Party Use
and M-First Party Use
trends, M-First Party Use
detect M-First Party Use
potential M-First Party Use
outages M-First Party Use
and M-First Party Use
technical M-First Party Use
issues, M-First Party Use
to M-First Party Use
operate, M-First Party Use
protect, M-First Party Use
improve, M-First Party Use
and M-First Party Use
optimize M-First Party Use
our M-First Party Use
App. E-First Party Use

( O
c) B-First Party Use
To M-First Party Use
provide M-First Party Use
you M-First Party Use
with M-First Party Use
interest-based M-First Party Use
(behavioral) M-First Party Use
advertising M-First Party Use
or M-First Party Use
other M-First Party Use
targeted M-First Party Use
content. M-First Party Use
We M-First Party Use
may M-First Party Use
use M-First Party Use
information M-First Party Use
that M-First Party Use
is M-First Party Use
processed M-First Party Use
automatically M-First Party Use
for M-First Party Use
marketing M-First Party Use
purposes M-First Party Use
(to M-First Party Use
show M-First Party Use
ads M-First Party Use
that M-First Party Use
may M-First Party Use
be M-First Party Use
of M-First Party Use
interest M-First Party Use
to M-First Party Use
you M-First Party Use
based M-First Party Use
on M-First Party Use
your M-First Party Use
preferences). M-First Party Use
We M-First Party Use
provide M-First Party Use
personalized M-First Party Use
content M-First Party Use
and M-First Party Use
information M-First Party Use
to M-First Party Use
you, M-First Party Use
which M-First Party Use
can M-First Party Use
include M-First Party Use
online M-First Party Use
ads M-First Party Use
or M-First Party Use
other M-First Party Use
forms M-First Party Use
of M-First Party Use
marketing. E-First Party Use

(d) B-First Party Use
To M-First Party Use
communicate M-First Party Use
with M-First Party Use
you. M-First Party Use
We M-First Party Use
use M-First Party Use
the M-First Party Use
information M-First Party Use
we M-First Party Use
have M-First Party Use
to M-First Party Use
communicate M-First Party Use
with M-First Party Use
you M-First Party Use
through M-First Party Use
newsletters, M-First Party Use
i.e. M-First Party Use
to M-First Party Use
send M-First Party Use
you M-First Party Use
marketing M-First Party Use
notifications, M-First Party Use
receive M-First Party Use
your M-First Party Use
feedback M-First Party Use
about M-First Party Use
our M-First Party Use
App M-First Party Use
experience, M-First Party Use
and M-First Party Use
let M-First Party Use
you M-First Party Use
know M-First Party Use
about M-First Party Use
our M-First Party Use
policies M-First Party Use
and M-First Party Use
terms. M-First Party Use
We M-First Party Use
also M-First Party Use
use M-First Party Use
your M-First Party Use
information M-First Party Use
to M-First Party Use
respond M-First Party Use
to M-First Party Use
you M-First Party Use
when M-First Party Use
you M-First Party Use
contact M-First Party Use
us. E-First Party Use

( O
e) B-First Party Use
To M-First Party Use
prevent M-First Party Use
fraud M-First Party Use
and M-First Party Use
spam, M-First Party Use
to M-First Party Use
enforce M-First Party Use
of M-First Party Use
law. M-First Party Use
We M-First Party Use
really M-First Party Use
want M-First Party Use
our M-First Party Use
App M-First Party Use
to M-First Party Use
be M-First Party Use
free M-First Party Use
of M-First Party Use
spam M-First Party Use
and M-First Party Use
fraudulent M-First Party Use
content M-First Party Use
so M-First Party Use
that M-First Party Use
you M-First Party Use
feel M-First Party Use
safe M-First Party Use
and M-First Party Use
free. M-First Party Use
We M-First Party Use
may M-First Party Use
use M-First Party Use
your M-First Party Use
information M-First Party Use
to M-First Party Use
prevent, M-First Party Use
detect, M-First Party Use
and M-First Party Use
investigate M-First Party Use
fraud, M-First Party Use
security M-First Party Use
breaches, M-First Party Use
potentially M-First Party Use
prohibited M-First Party Use
or M-First Party Use
illegal M-First Party Use
activities, M-First Party Use
protect M-First Party Use
our M-First Party Use
trademarks M-First Party Use
and M-First Party Use
enforce M-First Party Use
our M-First Party Use
Terms M-First Party Use
of M-First Party Use
Use. E-First Party Use

If O
any O
new O
purposes O
for O
processing O
your O
personal O
data O
arise, O
we O
will O
let O
you O
know O
we O
start O
to O
process O
information O
on O
that O
other O
purpose O
by O
introducing O
the O
corresponding O
changes O
to O
this O
Privacy O
policy. O

IV. O
SHARING O
OF O
YOUR O
INFORMATION O

We B-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
only M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
ways M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
described M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
Privacy M-Third Party Sharing and Collection
policy. E-Third Party Sharing and Collection

We B-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
rent M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
sell M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties, M-Third Party Sharing and Collection
but M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
tools M-Third Party Sharing and Collection
like M-Third Party Sharing and Collection
cookies, M-Third Party Sharing and Collection
log M-Third Party Sharing and Collection
files, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
device M-Third Party Sharing and Collection
identifiers M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
location M-Third Party Sharing and Collection
data, M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
organizations M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
automatic M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
processing M-Third Party Sharing and Collection
technologies M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
App. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
control M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
influence M-Third Party Sharing and Collection
these M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties’ M-Third Party Sharing and Collection
tracking M-Third Party Sharing and Collection
technologies M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
how M-Third Party Sharing and Collection
they M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
used. E-Third Party Sharing and Collection

We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
certain M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
cookie M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
partners. M-Third Party Sharing and Collection
This M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
allows M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
ad M-Third Party Sharing and Collection
networks, M-Third Party Sharing and Collection
inter M-Third Party Sharing and Collection
alia, M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
deliver M-Third Party Sharing and Collection
targeted M-Third Party Sharing and Collection
advertisements M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
they M-Third Party Sharing and Collection
believe M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
most M-Third Party Sharing and Collection
interest M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
you. E-Third Party Sharing and Collection

We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
one M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
more M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
following M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
analytics M-Third Party Sharing and Collection
tools: M-Third Party Sharing and Collection
AdMob, M-Third Party Sharing and Collection
AppAnnie, M-Third Party Sharing and Collection
AppsFlyer, M-Third Party Sharing and Collection
Facebook, M-Third Party Sharing and Collection
Firebase, M-Third Party Sharing and Collection
Google M-Third Party Sharing and Collection
AdWords, M-Third Party Sharing and Collection
Vungle, M-Third Party Sharing and Collection
etc. M-Third Party Sharing and Collection
In M-Third Party Sharing and Collection
case M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
want M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
learn M-Third Party Sharing and Collection
more M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
options M-Third Party Sharing and Collection
please M-Third Party Sharing and Collection
consult M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
websites M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
policies. E-Third Party Sharing and Collection

Our B-Third Party Sharing and Collection
App M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
contain M-Third Party Sharing and Collection
links M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
websites/services M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
access M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
App M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
site. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
responsible M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
practices M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
content M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
these M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
sites M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
linked M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
App, M-Third Party Sharing and Collection
including M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
content M-Third Party Sharing and Collection
contained M-Third Party Sharing and Collection
within M-Third Party Sharing and Collection
them. E-Third Party Sharing and Collection

We O
may O
disclose O
your O
personal O
information O
if O
it O
needed O
for O
objective O
reasons, O
due O
to O
public O
interest O
or O
in O
other O
unforeseen O
circumstances: O

- O
as B-Legal basis
required M-Legal basis
by M-Legal basis
law; E-Legal basis

- O
when B-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
believe M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
good M-Third Party Sharing and Collection
faith M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
disclosure M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
necessary M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
rights, M-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
safety M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
safety M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
others, M-Third Party Sharing and Collection
investigate M-Third Party Sharing and Collection
fraud, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
respond M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
government M-Third Party Sharing and Collection
request; E-Third Party Sharing and Collection

- O
if B-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
involved M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
merger, M-Third Party Sharing and Collection
acquisition, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
sale M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
all M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
portion M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
its M-Third Party Sharing and Collection
assets, M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
notified M-Third Party Sharing and Collection
via M-Third Party Sharing and Collection
email M-Third Party Sharing and Collection
and/or M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
prominent M-Third Party Sharing and Collection
notice M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
App M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
change M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
ownership M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
uses M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information, M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
well M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
choices M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
regarding M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information. E-Third Party Sharing and Collection

V. O
INTERNATIONAL O
DATA O
TRANSFERS O

We O
work O
in O
the O
international O
space O
and O
provide O
our O
App O
to O
our O
Users O
around O
the O
world. O

We B-Data Transfer
and M-Data Transfer
third-party M-Data Transfer
organizations M-Data Transfer
that M-Data Transfer
provide M-Data Transfer
automatic M-Data Transfer
data M-Data Transfer
processing M-Data Transfer
technologies M-Data Transfer
for M-Data Transfer
the M-Data Transfer
App M-Data Transfer
or M-Data Transfer
our M-Data Transfer
third-party M-Data Transfer
advertising M-Data Transfer
partners M-Data Transfer
may M-Data Transfer
transfer M-Data Transfer
the M-Data Transfer
automatically M-Data Transfer
processed M-Data Transfer
information M-Data Transfer
across M-Data Transfer
borders M-Data Transfer
and M-Data Transfer
from M-Data Transfer
your M-Data Transfer
country M-Data Transfer
or M-Data Transfer
jurisdiction M-Data Transfer
to M-Data Transfer
other M-Data Transfer
countries M-Data Transfer
or M-Data Transfer
jurisdictions M-Data Transfer
around M-Data Transfer
the M-Data Transfer
world. E-Data Transfer

I O
f B-Data Transfer
you M-Data Transfer
are M-Data Transfer
located M-Data Transfer
in M-Data Transfer
the M-Data Transfer
European M-Data Transfer
Union M-Data Transfer
or M-Data Transfer
other M-Data Transfer
regions M-Data Transfer
with M-Data Transfer
laws M-Data Transfer
governing M-Data Transfer
data M-Data Transfer
processing M-Data Transfer
that M-Data Transfer
may M-Data Transfer
differ M-Data Transfer
from M-Data Transfer
U.S. M-Data Transfer
law, M-Data Transfer
please M-Data Transfer
note M-Data Transfer
that M-Data Transfer
we M-Data Transfer
may M-Data Transfer
transfer M-Data Transfer
information, M-Data Transfer
including M-Data Transfer
personal M-Data Transfer
information, M-Data Transfer
to M-Data Transfer
a M-Data Transfer
country M-Data Transfer
and M-Data Transfer
jurisdiction M-Data Transfer
that M-Data Transfer
does M-Data Transfer
not M-Data Transfer
have M-Data Transfer
the M-Data Transfer
same M-Data Transfer
data M-Data Transfer
protection M-Data Transfer
laws M-Data Transfer
as M-Data Transfer
in M-Data Transfer
your M-Data Transfer
jurisdiction. E-Data Transfer

This B-Data Transfer
means M-Data Transfer
that M-Data Transfer
your M-Data Transfer
personal M-Data Transfer
information M-Data Transfer
can M-Data Transfer
be M-Data Transfer
transferred M-Data Transfer
to M-Data Transfer
a M-Data Transfer
third M-Data Transfer
country, M-Data Transfer
a M-Data Transfer
territory M-Data Transfer
or M-Data Transfer
one M-Data Transfer
or M-Data Transfer
more M-Data Transfer
specified M-Data Transfer
sectors M-Data Transfer
within M-Data Transfer
that M-Data Transfer
third M-Data Transfer
country, M-Data Transfer
or M-Data Transfer
to M-Data Transfer
the M-Data Transfer
international M-Data Transfer
organization M-Data Transfer
where M-Data Transfer
data M-Data Transfer
protection M-Data Transfer
and M-Data Transfer
confidentiality M-Data Transfer
regulations M-Data Transfer
may M-Data Transfer
not M-Data Transfer
provide M-Data Transfer
the M-Data Transfer
same M-Data Transfer
level M-Data Transfer
of M-Data Transfer
protection M-Data Transfer
of M-Data Transfer
a M-Data Transfer
personal M-Data Transfer
data M-Data Transfer
as M-Data Transfer
your M-Data Transfer
country M-Data Transfer
does. E-Data Transfer

We B-Data Transfer
try M-Data Transfer
to M-Data Transfer
make M-Data Transfer
sure M-Data Transfer
that M-Data Transfer
the M-Data Transfer
recipient M-Data Transfer
of M-Data Transfer
any M-Data Transfer
personal M-Data Transfer
data M-Data Transfer
provides M-Data Transfer
a M-Data Transfer
proper M-Data Transfer
protection M-Data Transfer
of M-Data Transfer
the M-Data Transfer
personal M-Data Transfer
data M-Data Transfer
received, M-Data Transfer
in M-Data Transfer
accordance M-Data Transfer
with M-Data Transfer
the M-Data Transfer
current M-Data Transfer
legislation M-Data Transfer
on M-Data Transfer
the M-Data Transfer
protection M-Data Transfer
of M-Data Transfer
such M-Data Transfer
information. M-Data Transfer
By M-Data Transfer
using M-Data Transfer
the M-Data Transfer
App, M-Data Transfer
you M-Data Transfer
agree M-Data Transfer
that M-Data Transfer
we M-Data Transfer
may M-Data Transfer
transfer M-Data Transfer
your M-Data Transfer
personal M-Data Transfer
data M-Data Transfer
to M-Data Transfer
any M-Data Transfer
third M-Data Transfer
country, M-Data Transfer
a M-Data Transfer
territory M-Data Transfer
or M-Data Transfer
one M-Data Transfer
or M-Data Transfer
more M-Data Transfer
specified M-Data Transfer
sectors M-Data Transfer
within M-Data Transfer
that M-Data Transfer
third M-Data Transfer
country, M-Data Transfer
or M-Data Transfer
to M-Data Transfer
the M-Data Transfer
international M-Data Transfer
organization. E-Data Transfer

For B-Data Transfer
the M-Data Transfer
purposes M-Data Transfer
of M-Data Transfer
data M-Data Transfer
storage, M-Data Transfer
we M-Data Transfer
recourse M-Data Transfer
to M-Data Transfer
the M-Data Transfer
services M-Data Transfer
of M-Data Transfer
the M-Data Transfer
hosting M-Data Transfer
organizations. M-Data Transfer
We M-Data Transfer
take M-Data Transfer
your M-Data Transfer
privacy M-Data Transfer
seriously M-Data Transfer
and, M-Data Transfer
therefore, M-Data Transfer
encrypt M-Data Transfer
your M-Data Transfer
personal M-Data Transfer
data M-Data Transfer
before M-Data Transfer
sending M-Data Transfer
it M-Data Transfer
to M-Data Transfer
the M-Data Transfer
hosting M-Data Transfer
organizations M-Data Transfer
for M-Data Transfer
the M-Data Transfer
purposes M-Data Transfer
of M-Data Transfer
its M-Data Transfer
storage. M-Data Transfer
Please M-Data Transfer
note M-Data Transfer
that M-Data Transfer
we M-Data Transfer
cooperate M-Data Transfer
only M-Data Transfer
with M-Data Transfer
those M-Data Transfer
hosting M-Data Transfer
organizations M-Data Transfer
that M-Data Transfer
have M-Data Transfer
passed M-Data Transfer
our M-Data Transfer
security M-Data Transfer
and M-Data Transfer
reliability M-Data Transfer
check. E-Data Transfer

VI. O
HOW O
LONG O
WE O
USE O
YOUR O
PERSONAL O
DATA O

We B-First Party Use
generally M-First Party Use
retain M-First Party Use
your M-First Party Use
personal M-First Party Use
information M-First Party Use
for M-First Party Use
as M-First Party Use
long M-First Party Use
as M-First Party Use
is M-First Party Use
necessary M-First Party Use
for M-First Party Use
the M-First Party Use
performance M-First Party Use
of M-First Party Use
the M-First Party Use
contract M-First Party Use
between M-First Party Use
you M-First Party Use
and M-First Party Use
us M-First Party Use
and M-First Party Use
to M-First Party Use
comply M-First Party Use
with M-First Party Use
our M-First Party Use
legal M-First Party Use
obligations. M-First Party Use
If M-First Party Use
you M-First Party Use
no M-First Party Use
longer M-First Party Use
want M-First Party Use
us M-First Party Use
to M-First Party Use
use M-First Party Use
your M-First Party Use
information M-First Party Use
that M-First Party Use
we M-First Party Use
physically M-First Party Use
access M-First Party Use
and M-First Party Use
store, M-First Party Use
you M-First Party Use
can M-First Party Use
request M-First Party Use
that M-First Party Use
we M-First Party Use
erase M-First Party Use
your M-First Party Use
personal M-First Party Use
information M-First Party Use
and M-First Party Use
close M-First Party Use
your M-First Party Use
account. E-First Party Use

However, B-First Party Use
some M-First Party Use
data M-First Party Use
may M-First Party Use
still M-First Party Use
be M-First Party Use
stored M-First Party Use
for M-First Party Use
a M-First Party Use
certain M-First Party Use
time M-First Party Use
period M-First Party Use
if M-First Party Use
information M-First Party Use
is M-First Party Use
necessary M-First Party Use
to M-First Party Use
comply M-First Party Use
with M-First Party Use
legal M-First Party Use
obligation M-First Party Use
(taxation, M-First Party Use
accounting, M-First Party Use
audit) M-First Party Use
or M-First Party Use
in M-First Party Use
order M-First Party Use
to M-First Party Use
maintain M-First Party Use
safety M-First Party Use
and M-First Party Use
data M-First Party Use
backup M-First Party Use
settings, M-First Party Use
prevent M-First Party Use
fraud M-First Party Use
or M-First Party Use
other M-First Party Use
malicious M-First Party Use
acts. E-First Party Use

VII. O
EXERCISING O
YOUR O
RIGHTS O

For O
the O
data O
we O
store O
and O
access O
you O
are O
entitled O
to O
address O
us O
regarding O
the O
following O
issues: O

Data B-User Right
Access M-User Right
and M-User Right
Portability. M-User Right
You M-User Right
can M-User Right
request M-User Right
copies M-User Right
of M-User Right
your M-User Right
personal M-User Right
information M-User Right
held M-User Right
by M-User Right
us. E-User Right

Change B-User Right
or M-User Right
Correct M-User Right
Data. M-User Right
Where M-User Right
you M-User Right
cannot M-User Right
update M-User Right
data M-User Right
by M-User Right
yourself M-User Right
through M-User Right
your M-User Right
account, M-User Right
you M-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
ask M-User Right
us M-User Right
to M-User Right
correct M-User Right
change, M-User Right
update M-User Right
or M-User Right
rectify M-User Right
your M-User Right
data. E-User Right

Data B-User Right
Retention M-User Right
and M-User Right
Deletion. M-User Right
We M-User Right
generally M-User Right
retain M-User Right
data M-User Right
for M-User Right
as M-User Right
long M-User Right
as M-User Right
your M-User Right
account M-User Right
is M-User Right
in M-User Right
existence M-User Right
or M-User Right
as M-User Right
needed M-User Right
to M-User Right
provide M-User Right
the M-User Right
App. M-User Right
However, M-User Right
specific M-User Right
retention M-User Right
times M-User Right
can M-User Right
vary M-User Right
based M-User Right
on M-User Right
context M-User Right
of M-User Right
the M-User Right
processing M-User Right
we M-User Right
perform M-User Right
and M-User Right
on M-User Right
our M-User Right
legal M-User Right
obligations. M-User Right
You M-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
ask M-User Right
us M-User Right
to M-User Right
delete M-User Right
all M-User Right
or M-User Right
some M-User Right
of M-User Right
the M-User Right
personal M-User Right
data M-User Right
we M-User Right
hold M-User Right
about M-User Right
you. M-User Right
If M-User Right
you M-User Right
have M-User Right
an M-User Right
account, M-User Right
you M-User Right
can M-User Right
also M-User Right
delete M-User Right
your M-User Right
account M-User Right
at M-User Right
any M-User Right
time. M-User Right
We M-User Right
may M-User Right
need M-User Right
to M-User Right
retain M-User Right
some M-User Right
of M-User Right
your M-User Right
personal M-User Right
data M-User Right
even M-User Right
after M-User Right
you M-User Right
have M-User Right
closed M-User Right
your M-User Right
account M-User Right
if M-User Right
reasonably M-User Right
necessary M-User Right
to M-User Right
comply M-User Right
with M-User Right
our M-User Right
legal M-User Right
obligations, M-User Right
or M-User Right
where M-User Right
we M-User Right
have M-User Right
a M-User Right
legitimate M-User Right
interest M-User Right
in M-User Right
doing M-User Right
so M-User Right
(e.g. M-User Right
to M-User Right
prevent M-User Right
fraud M-User Right
and M-User Right
abuse M-User Right
and M-User Right
maintain M-User Right
and M-User Right
enhance M-User Right
security). E-User Right

Restriction B-User Right
of M-User Right
Processing. M-User Right
Under M-User Right
certain M-User Right
circumstances, M-User Right
you M-User Right
may M-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
limit M-User Right
the M-User Right
ways M-User Right
in M-User Right
which M-User Right
we M-User Right
use M-User Right
your M-User Right
personal M-User Right
information. E-User Right

Please B-User Right
bear M-User Right
in M-User Right
mind M-User Right
that M-User Right
we M-User Right
ensure M-User Right
the M-User Right
above-mentioned M-User Right
rights M-User Right
only M-User Right
with M-User Right
respect M-User Right
to M-User Right
the M-User Right
information M-User Right
that M-User Right
you M-User Right
submit. E-User Right

When B-User Right
your M-User Right
personal M-User Right
information M-User Right
that M-User Right
is M-User Right
processed M-User Right
automatically M-User Right
you M-User Right
may M-User Right
object M-User Right
to M-User Right
such M-User Right
processing M-User Right
in M-User Right
some M-User Right
circumstances. M-User Right
Where M-User Right
your M-User Right
personal M-User Right
information M-User Right
is M-User Right
processed M-User Right
for M-User Right
direct M-User Right
marketing M-User Right
purposes, M-User Right
you M-User Right
may M-User Right
ask M-User Right
to M-User Right
cease M-User Right
processing M-User Right
your M-User Right
data M-User Right
for M-User Right
these M-User Right
direct M-User Right
marketing M-User Right
purposes. M-User Right
In M-User Right
order M-User Right
to M-User Right
exercise M-User Right
your M-User Right
right M-User Right
please M-User Right
contact M-User Right
the M-User Right
third-party M-User Right
services M-User Right
listed M-User Right
in M-User Right
the M-User Right
Section M-User Right
IV M-User Right
of M-User Right
this M-User Right
Privacy M-User Right
Policy M-User Right
to M-User Right
learn M-User Right
how M-User Right
you M-User Right
can M-User Right
object M-User Right
to M-User Right
processing M-User Right
your M-User Right
data. M-User Right
Most M-User Right
of M-User Right
them M-User Right
have M-User Right
clear M-User Right
instructions M-User Right
on M-User Right
their M-User Right
privacy M-User Right
pages, M-User Right
functional M-User Right
API M-User Right
or M-User Right
other M-User Right
options. E-User Right

Please B-User Right
note M-User Right
that M-User Right
you M-User Right
can M-User Right
opt-out M-User Right
of M-User Right
marketing M-User Right
tracking M-User Right
by M-User Right
moving M-User Right
the M-User Right
"Limit M-User Right
Ad M-User Right
Tracking" M-User Right
in M-User Right
the M-User Right
settings M-User Right
on M-User Right
your M-User Right
mobile M-User Right
phone M-User Right
to M-User Right
“on”. E-User Right

US O
regional O
patterns: O

Residents O
of O
the O
State O
of O
California O
(USA) O
have O
the O
right O
to O
request O
a O
list O
of O
all O
third O
parties O
to O
whom O
our O
App O
disclosed O
certain O
personal O
information O
(in O
accordance O
with O
the O
laws O
of O
the O
State O
of O
California) O
in O
the O
previous O
year O
for O
the O
purposes O
of O
direct O
marketing O
of O
such O
third O
parties. O
If O
you O
are O
a O
resident O
of O
the O
State O
of O
California O
and O
want O
to O
receive O
such O
a O
list, O
please O
contact O
us O
through O
the O
email O
displayed O
below. O
When O
submitting O
such O
a O
request, O
please O
include O
in O
the O
text O
of O
your O
appeal O
the O
wording O
"Your O
rights O
to O
maintain O
confidentiality O
in O
the O
state O
of O
California", O
as O
well O
as O
your O
name, O
address, O
city, O
state, O
and O
zip O
code. O
In O
the O
text O
of O
your O
request, O
please O
provide O
us O
with O
sufficient O
information O
so O
that O
we O
can O
determine O
if O
the O
above O
requirements O
of O
the O
law O
apply O
to O
your O
situation. O
You O
must O
confirm O
that O
you O
are O
a O
resident O
of O
the O
State O
of O
California O
(USA) O
and O
provide O
the O
current O
address O
in O
the O
state O
of O
California O
for O
our O
response. O
Please O
note O
that O
we O
do O
not O
accept O
calls O
by O
phone, O
mail O
or O
facsimile, O
nor O
are O
we O
responsible O
for O
calls O
that O
are O
flagged O
or O
misdelivered O
or O
that O
do O
not O
contain O
exhaustive O
information. O

VIII. O
SECURITY O

The B-Data Security
security M-Data Security
of M-Data Security
your M-Data Security
personal M-Data Security
information M-Data Security
is M-Data Security
important M-Data Security
to M-Data Security
us. M-Data Security
We M-Data Security
follow M-Data Security
generally M-Data Security
accepted M-Data Security
industry M-Data Security
standards M-Data Security
to M-Data Security
protect M-Data Security
the M-Data Security
personal M-Data Security
information M-Data Security
submitted M-Data Security
to M-Data Security
us, M-Data Security
both M-Data Security
during M-Data Security
transmission M-Data Security
and M-Data Security
once M-Data Security
we M-Data Security
receive M-Data Security
it. E-Data Security

We B-Data Security
take M-Data Security
reasonable M-Data Security
and M-Data Security
appropriate M-Data Security
measures M-Data Security
to M-Data Security
protect M-Data Security
personal M-Data Security
information M-Data Security
from M-Data Security
loss, M-Data Security
misuse M-Data Security
and M-Data Security
unauthorized M-Data Security
access, M-Data Security
disclosure, M-Data Security
alteration M-Data Security
and M-Data Security
destruction, M-Data Security
taking M-Data Security
into M-Data Security
account M-Data Security
the M-Data Security
risks M-Data Security
involved M-Data Security
in M-Data Security
the M-Data Security
processing M-Data Security
and M-Data Security
the M-Data Security
nature M-Data Security
of M-Data Security
the M-Data Security
personal M-Data Security
information. E-Data Security

We B-Data Security
implement M-Data Security
appropriate M-Data Security
technical M-Data Security
and M-Data Security
organizational M-Data Security
measures, M-Data Security
which M-Data Security
are M-Data Security
designed M-Data Security
to M-Data Security
implement M-Data Security
data-protection M-Data Security
principles, M-Data Security
such M-Data Security
as M-Data Security
data M-Data Security
minimization, M-Data Security
in M-Data Security
an M-Data Security
effective M-Data Security
manner M-Data Security
and M-Data Security
to M-Data Security
integrate M-Data Security
the M-Data Security
necessary M-Data Security
safeguards M-Data Security
into M-Data Security
the M-Data Security
processing. M-Data Security
We M-Data Security
seek M-Data Security
your M-Data Security
personal M-Data Security
data M-Data Security
to M-Data Security
be M-Data Security
encrypted M-Data Security
with M-Data Security
proper M-Data Security
and M-Data Security
strong M-Data Security
encryption M-Data Security
algorithms, M-Data Security
including M-Data Security
hashing M-Data Security
where M-Data Security
possible. E-Data Security

Unfortunately, B-Data Security
no M-Data Security
method M-Data Security
of M-Data Security
transmission M-Data Security
over M-Data Security
the M-Data Security
Internet, M-Data Security
or M-Data Security
method M-Data Security
of M-Data Security
electronic M-Data Security
storage, M-Data Security
is M-Data Security
100% M-Data Security
secure. M-Data Security
We M-Data Security
do M-Data Security
our M-Data Security
best M-Data Security
to M-Data Security
protect M-Data Security
your M-Data Security
personal M-Data Security
data, M-Data Security
nevertheless, M-Data Security
we M-Data Security
cannot M-Data Security
guarantee M-Data Security
its M-Data Security
absolute M-Data Security
security. M-Data Security
In M-Data Security
the M-Data Security
event M-Data Security
that M-Data Security
your M-Data Security
personal M-Data Security
information M-Data Security
is M-Data Security
compromised M-Data Security
as M-Data Security
a M-Data Security
breach M-Data Security
of M-Data Security
security, M-Data Security
we M-Data Security
will M-Data Security
promptly M-Data Security
notify M-Data Security
you M-Data Security
in M-Data Security
compliance M-Data Security
with M-Data Security
applicable M-Data Security
law. E-Data Security

I O
f B-Data Security
you M-Data Security
have M-Data Security
any M-Data Security
questions M-Data Security
about M-Data Security
security M-Data Security
of M-Data Security
our M-Data Security
App, M-Data Security
you M-Data Security
can M-Data Security
contact M-Data Security
us M-Data Security
at M-Data Security
through M-Data Security
the M-Data Security
email M-Data Security
displayed M-Data Security
below. E-Data Security

IX. O
CHILDREN’S O
PRIVACY O

Our B-Internal and Specific Audiences
App M-Internal and Specific Audiences
is M-Internal and Specific Audiences
not M-Internal and Specific Audiences
intended M-Internal and Specific Audiences
for M-Internal and Specific Audiences
children M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
18. M-Internal and Specific Audiences
Therefore, M-Internal and Specific Audiences
we M-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
knowingly M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
or M-Internal and Specific Audiences
solicit M-Internal and Specific Audiences
any M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
children M-Internal and Specific Audiences
under M-Internal and Specific Audiences
18. M-Internal and Specific Audiences
No M-Internal and Specific Audiences
one M-Internal and Specific Audiences
under M-Internal and Specific Audiences
age M-Internal and Specific Audiences
18 M-Internal and Specific Audiences
may M-Internal and Specific Audiences
provide M-Internal and Specific Audiences
any M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
to M-Internal and Specific Audiences
the M-Internal and Specific Audiences
App. M-Internal and Specific Audiences
If M-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
under M-Internal and Specific Audiences
18, M-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
use M-Internal and Specific Audiences
or M-Internal and Specific Audiences
provide M-Internal and Specific Audiences
any M-Internal and Specific Audiences
information M-Internal and Specific Audiences
on M-Internal and Specific Audiences
this M-Internal and Specific Audiences
App M-Internal and Specific Audiences
or M-Internal and Specific Audiences
through M-Internal and Specific Audiences
any M-Internal and Specific Audiences
of M-Internal and Specific Audiences
its M-Internal and Specific Audiences
features. M-Internal and Specific Audiences
Do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
provide M-Internal and Specific Audiences
any M-Internal and Specific Audiences
information M-Internal and Specific Audiences
about M-Internal and Specific Audiences
yourself, M-Internal and Specific Audiences
including M-Internal and Specific Audiences
your M-Internal and Specific Audiences
email M-Internal and Specific Audiences
address. M-Internal and Specific Audiences
If M-Internal and Specific Audiences
we M-Internal and Specific Audiences
learn M-Internal and Specific Audiences
that M-Internal and Specific Audiences
we M-Internal and Specific Audiences
have M-Internal and Specific Audiences
collected M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
a M-Internal and Specific Audiences
child M-Internal and Specific Audiences
under M-Internal and Specific Audiences
age M-Internal and Specific Audiences
18 M-Internal and Specific Audiences
without M-Internal and Specific Audiences
verification M-Internal and Specific Audiences
of M-Internal and Specific Audiences
parental M-Internal and Specific Audiences
consent, M-Internal and Specific Audiences
we M-Internal and Specific Audiences
will M-Internal and Specific Audiences
erase M-Internal and Specific Audiences
that M-Internal and Specific Audiences
information M-Internal and Specific Audiences
as M-Internal and Specific Audiences
quickly M-Internal and Specific Audiences
as M-Internal and Specific Audiences
possible. M-Internal and Specific Audiences
If M-Internal and Specific Audiences
you M-Internal and Specific Audiences
believe M-Internal and Specific Audiences
that M-Internal and Specific Audiences
we M-Internal and Specific Audiences
might M-Internal and Specific Audiences
have M-Internal and Specific Audiences
any M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
or M-Internal and Specific Audiences
about M-Internal and Specific Audiences
a M-Internal and Specific Audiences
child M-Internal and Specific Audiences
under M-Internal and Specific Audiences
18, M-Internal and Specific Audiences
please M-Internal and Specific Audiences
contact M-Internal and Specific Audiences
us. E-Internal and Specific Audiences

X. O
CHANGES O
TO O
THE O
PRIVACY O
POLICY O

This B-Policy Change
Privacy M-Policy Change
policy M-Policy Change
may M-Policy Change
change M-Policy Change
from M-Policy Change
time M-Policy Change
to M-Policy Change
time. E-Policy Change

Whenever B-Policy Change
we M-Policy Change
change M-Policy Change
this M-Policy Change
Privacy M-Policy Change
policy, M-Policy Change
we M-Policy Change
will M-Policy Change
post M-Policy Change
those M-Policy Change
changes M-Policy Change
to M-Policy Change
this M-Policy Change
Privacy M-Policy Change
policy M-Policy Change
and M-Policy Change
other M-Policy Change
places M-Policy Change
that M-Policy Change
we M-Policy Change
consider M-Policy Change
appropriate. M-Policy Change
Additional M-Policy Change
forms M-Policy Change
of M-Policy Change
notice M-Policy Change
of M-Policy Change
modifications M-Policy Change
or M-Policy Change
updates M-Policy Change
as M-Policy Change
appropriate M-Policy Change
under M-Policy Change
the M-Policy Change
circumstances M-Policy Change
may M-Policy Change
be M-Policy Change
provided M-Policy Change
to M-Policy Change
you. E-Policy Change

XI. O
HOW O
TO O
CONTACT O
US O

If B-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
any M-Privacy Contact Information
questions M-Privacy Contact Information
about M-Privacy Contact Information
this M-Privacy Contact Information
Privacy M-Privacy Contact Information
Policy, M-Privacy Contact Information
please M-Privacy Contact Information
feel M-Privacy Contact Information
free M-Privacy Contact Information
to M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
at M-Privacy Contact Information
liugrose083@gmail.com. E-Privacy Contact Information

Google O
드라이브에서 O
게시–악용사례 O
신고 O
–5분마다 O
자동으로 O
업데이트 O

