Ferro O
Entertainment O

Privacy O
Policy O

We O
respect O
your O
privacy. O


[ O
FERRO B-Introductory/Generic
ENTERTAINMENT] M-Introductory/Generic
And M-Introductory/Generic
its M-Introductory/Generic
Affiliates M-Introductory/Generic
(“TnTn” M-Introductory/Generic
or M-Introductory/Generic
“Neon M-Introductory/Generic
Warriors M-Introductory/Generic
Games” M-Introductory/Generic
or M-Introductory/Generic
“Stickman M-Introductory/Generic
3D M-Introductory/Generic
Fighting M-Introductory/Generic
Games” M-Introductory/Generic
or M-Introductory/Generic
“we” M-Introductory/Generic
or M-Introductory/Generic
“our”) M-Introductory/Generic
are M-Introductory/Generic
dedicated M-Introductory/Generic
to M-Introductory/Generic
protecting M-Introductory/Generic
the M-Introductory/Generic
privacy M-Introductory/Generic
rights M-Introductory/Generic
of M-Introductory/Generic
our M-Introductory/Generic
online M-Introductory/Generic
users M-Introductory/Generic
(“users” M-Introductory/Generic
or M-Introductory/Generic
“you”). M-Introductory/Generic
It M-Introductory/Generic
also M-Introductory/Generic
describes M-Introductory/Generic
the M-Introductory/Generic
choices M-Introductory/Generic
available M-Introductory/Generic
to M-Introductory/Generic
you M-Introductory/Generic
regarding M-Introductory/Generic
our M-Introductory/Generic
use M-Introductory/Generic
of M-Introductory/Generic
your M-Introductory/Generic
personal M-Introductory/Generic
information M-Introductory/Generic
and M-Introductory/Generic
how M-Introductory/Generic
you M-Introductory/Generic
can M-Introductory/Generic
access M-Introductory/Generic
this M-Introductory/Generic
information. M-Introductory/Generic
We M-Introductory/Generic
respect M-Introductory/Generic
privacy M-Introductory/Generic
of M-Introductory/Generic
our M-Introductory/Generic
mobile M-Introductory/Generic
applications M-Introductory/Generic
users M-Introductory/Generic
and M-Introductory/Generic
we M-Introductory/Generic
take M-Introductory/Generic
protecting M-Introductory/Generic
it M-Introductory/Generic
seriously. E-Introductory/Generic

Some B-Internal and Specific Audiences
of M-Internal and Specific Audiences
our M-Internal and Specific Audiences
mobile M-Internal and Specific Audiences
applications M-Internal and Specific Audiences
are M-Internal and Specific Audiences
intended M-Internal and Specific Audiences
for M-Internal and Specific Audiences
children M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
13, M-Internal and Specific Audiences
as M-Internal and Specific Audiences
well M-Internal and Specific Audiences
as M-Internal and Specific Audiences
mobile M-Internal and Specific Audiences
applications M-Internal and Specific Audiences
for M-Internal and Specific Audiences
other M-Internal and Specific Audiences
target M-Internal and Specific Audiences
population M-Internal and Specific Audiences
(Other M-Internal and Specific Audiences
Apps). E-Internal and Specific Audiences


Your O
consent O


By B-Introductory/Generic
downloading M-Introductory/Generic
and M-Introductory/Generic
using M-Introductory/Generic
our M-Introductory/Generic
apps, M-Introductory/Generic
you M-Introductory/Generic
agree M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
terms M-Introductory/Generic
of M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
and M-Introductory/Generic
you M-Introductory/Generic
expressly M-Introductory/Generic
consent M-Introductory/Generic
with M-Introductory/Generic
the M-Introductory/Generic
collection, M-Introductory/Generic
use M-Introductory/Generic
and M-Introductory/Generic
disclosure M-Introductory/Generic
of M-Introductory/Generic
your M-Introductory/Generic
information. M-Introductory/Generic
You M-Introductory/Generic
are M-Introductory/Generic
always M-Introductory/Generic
free M-Introductory/Generic
to M-Introductory/Generic
opt M-Introductory/Generic
out M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
information M-Introductory/Generic
collection M-Introductory/Generic
by M-Introductory/Generic
not M-Introductory/Generic
using M-Introductory/Generic
our M-Introductory/Generic
mobile M-Introductory/Generic
applications M-Introductory/Generic
or M-Introductory/Generic
services. E-Introductory/Generic

We B-Internal and Specific Audiences
have M-Internal and Specific Audiences
to M-Internal and Specific Audiences
protect M-Internal and Specific Audiences
children’s M-Internal and Specific Audiences
privacy M-Internal and Specific Audiences
and M-Internal and Specific Audiences
safety M-Internal and Specific Audiences
online M-Internal and Specific Audiences
which M-Internal and Specific Audiences
includes M-Internal and Specific Audiences
complying M-Internal and Specific Audiences
with M-Internal and Specific Audiences
restrictions M-Internal and Specific Audiences
on M-Internal and Specific Audiences
marketing M-Internal and Specific Audiences
to M-Internal and Specific Audiences
those M-Internal and Specific Audiences
under M-Internal and Specific Audiences
13. M-Internal and Specific Audiences
Without M-Internal and Specific Audiences
their M-Internal and Specific Audiences
legal M-Internal and Specific Audiences
guardians’ M-Internal and Specific Audiences
consent, M-Internal and Specific Audiences
children M-Internal and Specific Audiences
under M-Internal and Specific Audiences
13 M-Internal and Specific Audiences
cannot M-Internal and Specific Audiences
use M-Internal and Specific Audiences
any M-Internal and Specific Audiences
of M-Internal and Specific Audiences
our M-Internal and Specific Audiences
apps. M-Internal and Specific Audiences
In M-Internal and Specific Audiences
addition, M-Internal and Specific Audiences
they M-Internal and Specific Audiences
may M-Internal and Specific Audiences
not M-Internal and Specific Audiences
install, M-Internal and Specific Audiences
use M-Internal and Specific Audiences
or M-Internal and Specific Audiences
access M-Internal and Specific Audiences
these M-Internal and Specific Audiences
apps, M-Internal and Specific Audiences
or M-Internal and Specific Audiences
are M-Internal and Specific Audiences
requested M-Internal and Specific Audiences
to M-Internal and Specific Audiences
erase M-Internal and Specific Audiences
them M-Internal and Specific Audiences
from M-Internal and Specific Audiences
their M-Internal and Specific Audiences
device M-Internal and Specific Audiences
in M-Internal and Specific Audiences
case M-Internal and Specific Audiences
of M-Internal and Specific Audiences
previous M-Internal and Specific Audiences
installation M-Internal and Specific Audiences
if M-Internal and Specific Audiences
they M-Internal and Specific Audiences
or M-Internal and Specific Audiences
their M-Internal and Specific Audiences
legal M-Internal and Specific Audiences
guardians M-Internal and Specific Audiences
disagree M-Internal and Specific Audiences
with M-Internal and Specific Audiences
any M-Internal and Specific Audiences
term M-Internal and Specific Audiences
in M-Internal and Specific Audiences
this M-Internal and Specific Audiences
Privacy M-Internal and Specific Audiences
Policy. E-Internal and Specific Audiences


Kids O
Apps O
Privacy O
Policy O


This B-Internal and Specific Audiences
Kids M-Internal and Specific Audiences
Apps M-Internal and Specific Audiences
Privacy M-Internal and Specific Audiences
Policy M-Internal and Specific Audiences
is M-Internal and Specific Audiences
appointed M-Internal and Specific Audiences
to M-Internal and Specific Audiences
provide M-Internal and Specific Audiences
the M-Internal and Specific Audiences
legal M-Internal and Specific Audiences
guardian M-Internal and Specific Audiences
of M-Internal and Specific Audiences
a M-Internal and Specific Audiences
child M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
13 M-Internal and Specific Audiences
with M-Internal and Specific Audiences
guidance M-Internal and Specific Audiences
regarding M-Internal and Specific Audiences
our M-Internal and Specific Audiences
privacy M-Internal and Specific Audiences
policies M-Internal and Specific Audiences
that M-Internal and Specific Audiences
concern M-Internal and Specific Audiences
collecting, M-Internal and Specific Audiences
using M-Internal and Specific Audiences
and M-Internal and Specific Audiences
disclosing M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
of M-Internal and Specific Audiences
children M-Internal and Specific Audiences
under M-Internal and Specific Audiences
13. E-Internal and Specific Audiences

Parents B-Legal basis
and M-Legal basis
legal M-Legal basis
guardians M-Legal basis
of M-Legal basis
children M-Legal basis
under M-Legal basis
13 M-Legal basis
have M-Legal basis
certain M-Legal basis
rights M-Legal basis
under M-Legal basis
Children’s M-Legal basis
Online M-Legal basis
Privacy M-Legal basis
Protection M-Legal basis
Act M-Legal basis
of M-Legal basis
1998 M-Legal basis
(COPPA, M-Legal basis
http://www.coppa.org/coppa.htm), M-Legal basis
and M-Legal basis
we M-Legal basis
recognize M-Legal basis
those M-Legal basis
rights. E-Legal basis

We B-Data Retention
do M-Data Retention
not M-Data Retention
knowingly M-Data Retention
and M-Data Retention
directly M-Data Retention
collect M-Data Retention
and M-Data Retention
store M-Data Retention
on M-Data Retention
its M-Data Retention
servers M-Data Retention
any M-Data Retention
personal M-Data Retention
information M-Data Retention
from M-Data Retention
children M-Data Retention
under M-Data Retention
the M-Data Retention
age M-Data Retention
13 M-Data Retention
as M-Data Retention
that M-Data Retention
would M-Data Retention
be M-Data Retention
a M-Data Retention
violation M-Data Retention
of M-Data Retention
COPPA. M-Data Retention
Some M-Data Retention
information M-Data Retention
may M-Data Retention
be M-Data Retention
collected M-Data Retention
by M-Data Retention
third M-Data Retention
party M-Data Retention
providers M-Data Retention
of M-Data Retention
services M-Data Retention
(advertising M-Data Retention
networks, M-Data Retention
etc.) M-Data Retention
or M-Data Retention
certain M-Data Retention
products. E-Data Retention


Collection O
and O
use O
of O
data O


Types O
of O
data O
and O
information, O
which O
may O
be O
collected O
and O
used: O


Non-personal O
information O


We B-Third Party Sharing and Collection
allow M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
some M-Third Party Sharing and Collection
anonymous M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
cannot M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
identified. M-Third Party Sharing and Collection
Non-personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
include M-Third Party Sharing and Collection
technical M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
device, M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
browser M-Third Party Sharing and Collection
type, M-Third Party Sharing and Collection
screen M-Third Party Sharing and Collection
resolution, M-Third Party Sharing and Collection
device M-Third Party Sharing and Collection
type, M-Third Party Sharing and Collection
language, M-Third Party Sharing and Collection
type M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
operating M-Third Party Sharing and Collection
system M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
geo M-Third Party Sharing and Collection
location M-Third Party Sharing and Collection
(only M-Third Party Sharing and Collection
general M-Third Party Sharing and Collection
location). M-Third Party Sharing and Collection
Non-personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
gathered M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
while M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
accessing M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
service. M-Third Party Sharing and Collection
They M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
allowed M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
conduct M-Third Party Sharing and Collection
research M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
analysis, M-Third Party Sharing and Collection
but M-Third Party Sharing and Collection
only M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
strictly M-Third Party Sharing and Collection
limited M-Third Party Sharing and Collection
purposes. E-Third Party Sharing and Collection


Kids’ O
Persistent O
Device O
Identifier O


Third B-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
IP M-Third Party Sharing and Collection
address, M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
identifier M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
unique M-Third Party Sharing and Collection
device M-Third Party Sharing and Collection
identifier, M-Third Party Sharing and Collection
but M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
personally M-Third Party Sharing and Collection
identifiable M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
private M-Third Party Sharing and Collection
nature. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
allow M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
collected M-Third Party Sharing and Collection
solely M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
internal M-Third Party Sharing and Collection
operations M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Kids M-Third Party Sharing and Collection
Apps M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
order M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
serve M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Kids M-Third Party Sharing and Collection
Apps M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
advertisement M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
permitted M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
applicable M-Third Party Sharing and Collection
rules M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
laws. E-Third Party Sharing and Collection


How O
information O
is O
collected? O


Our B-First Party Collection
apps M-First Party Collection
include M-First Party Collection
third M-First Party Collection
parties M-First Party Collection
SDKs M-First Party Collection
that M-First Party Collection
collect M-First Party Collection
non-personal M-First Party Collection
information M-First Party Collection
and M-First Party Collection
Kids’ M-First Party Collection
Persistent M-First Party Collection
Device M-First Party Collection
Identifier M-First Party Collection
through M-First Party Collection
the M-First Party Collection
use M-First Party Collection
of M-First Party Collection
the M-First Party Collection
Kids M-First Party Collection
Apps. M-First Party Collection
Both, M-First Party Collection
non-personal M-First Party Collection
information M-First Party Collection
and M-First Party Collection
Kids’ M-First Party Collection
Persistent M-First Party Collection
Device M-First Party Collection
Identifier M-First Party Collection
may M-First Party Collection
also M-First Party Collection
be M-First Party Collection
stored M-First Party Collection
on M-First Party Collection
the M-First Party Collection
user’s M-First Party Collection
device M-First Party Collection
through M-First Party Collection
generally M-First Party Collection
accepted M-First Party Collection
industry M-First Party Collection
technologies M-First Party Collection
used M-First Party Collection
within M-First Party Collection
Kids M-First Party Collection
Apps M-First Party Collection
or M-First Party Collection
other M-First Party Collection
apps M-First Party Collection
(cookies, M-First Party Collection
local M-First Party Collection
storage). E-First Party Collection


Sharing O
information O


We B-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
collected M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
(Kids’ M-Third Party Sharing and Collection
Persistent M-Third Party Sharing and Collection
Device M-Third Party Sharing and Collection
Identifier) M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
only M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
ways M-Third Party Sharing and Collection
described M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
statement. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
only M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
following M-Third Party Sharing and Collection
cases: E-Third Party Sharing and Collection

if B-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
law, M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
example M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
comply M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
court M-Third Party Sharing and Collection
order, M-Third Party Sharing and Collection
subpoena, M-Third Party Sharing and Collection
regulation, M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
process M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
governmental M-Third Party Sharing and Collection
request; E-Third Party Sharing and Collection

to B-Third Party Sharing and Collection
exercise M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
rights, M-Third Party Sharing and Collection
property M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
safety M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Company, M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
others; E-Third Party Sharing and Collection

to B-Third Party Sharing and Collection
enforce M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
statement, M-Third Party Sharing and Collection
including M-Third Party Sharing and Collection
investigation M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
potential M-Third Party Sharing and Collection
violations M-Third Party Sharing and Collection
thereof; E-Third Party Sharing and Collection

pursuant B-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
approval M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
guardian, M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
order M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
supply M-Third Party Sharing and Collection
certain M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
guardian M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
requested M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Company; E-Third Party Sharing and Collection

to B-Third Party Sharing and Collection
collect, M-Third Party Sharing and Collection
hold M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
manage M-Third Party Sharing and Collection
Kids’ M-Third Party Sharing and Collection
Persistent M-Third Party Sharing and Collection
Device M-Third Party Sharing and Collection
Identifier M-Third Party Sharing and Collection
through M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
authorized M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
providers, M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
reasonable M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
business M-Third Party Sharing and Collection
purposes, M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
located M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
country M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
does M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
same M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
protection M-Third Party Sharing and Collection
laws M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
user’s M-Third Party Sharing and Collection
jurisdiction; E-Third Party Sharing and Collection

to B-Third Party Sharing and Collection
let M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
partners M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
affiliates M-Third Party Sharing and Collection
serve M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
advertisements M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
permitted M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
applicable M-Third Party Sharing and Collection
laws M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
rules; E-Third Party Sharing and Collection

To B-Third Party Sharing and Collection
detect, M-Third Party Sharing and Collection
prevent, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
otherwise M-Third Party Sharing and Collection
address M-Third Party Sharing and Collection
fraud, M-Third Party Sharing and Collection
security M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
technical M-Third Party Sharing and Collection
issues. E-Third Party Sharing and Collection

If B-Third Party Sharing and Collection
Ferro M-Third Party Sharing and Collection
Entertainment M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
involved M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
merger, M-Third Party Sharing and Collection
acquisition, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
sale M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
all M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
portion M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
its M-Third Party Sharing and Collection
assets, M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
notified M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
change M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
ownership M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
uses M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
via M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
website. E-Third Party Sharing and Collection



Advertising O


Ferro B-Third Party Sharing and Collection
Entertainment M-Third Party Sharing and Collection
accepts M-Third Party Sharing and Collection
advertisements M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
ad M-Third Party Sharing and Collection
networks. M-Third Party Sharing and Collection
These M-Third Party Sharing and Collection
advertisements M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
displayed M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
apps. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
select M-Third Party Sharing and Collection
ad M-Third Party Sharing and Collection
networks M-Third Party Sharing and Collection
attentively M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
maintain M-Third Party Sharing and Collection
compliance M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
applicable M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
laws, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
confirm M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
each M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
these M-Third Party Sharing and Collection
ad M-Third Party Sharing and Collection
networks M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
they M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
compliant M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
US M-Third Party Sharing and Collection
Children’s M-Third Party Sharing and Collection
Online M-Third Party Sharing and Collection
Privacy M-Third Party Sharing and Collection
Protection M-Third Party Sharing and Collection
Act M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
1998 M-Third Party Sharing and Collection
(COPPA) M-Third Party Sharing and Collection
and/or M-Third Party Sharing and Collection
laws M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
regulations. E-Third Party Sharing and Collection

Advertisers B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
cookies M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
web-tracking M-Third Party Sharing and Collection
technologies M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
non-personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
and/or M-Third Party Sharing and Collection
personally M-Third Party Sharing and Collection
identifiable M-Third Party Sharing and Collection
information, M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
case M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
clicks M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
these M-Third Party Sharing and Collection
advertisements. M-Third Party Sharing and Collection
Furthermore, M-Third Party Sharing and Collection
Ferro M-Third Party Sharing and Collection
Entertainment M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
advertise M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
Ferro M-Third Party Sharing and Collection
Entertainment M-Third Party Sharing and Collection
apps M-Third Party Sharing and Collection
within M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
apps. E-Third Party Sharing and Collection


Other O
Apps O
Privacy O
Policy O


This O
Privacy O
Policy O
is O
appointed O
to O
provide O
you O
with O
guidance O
regarding O
our O
privacy O
policies O
with O
respect O
to O
collecting, O
using O
and O
disclosing O
personal O
information O
regarding O
users. O


Collection O
and O
use O
of O
data O


Non-personal O
information O


We B-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
non-identifiable M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
anonymous M-Third Party Sharing and Collection
information. M-Third Party Sharing and Collection
Ferro M-Third Party Sharing and Collection
Entertainment M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
aware M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
users’ M-Third Party Sharing and Collection
identity M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
only M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
below M-Third Party Sharing and Collection
stated M-Third Party Sharing and Collection
non-personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
collected: M-Third Party Sharing and Collection
technical M-Third Party Sharing and Collection
information, M-Third Party Sharing and Collection
behavioral M-Third Party Sharing and Collection
information, M-Third Party Sharing and Collection
statistical M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
aggregate M-Third Party Sharing and Collection
data. M-Third Party Sharing and Collection
Non-personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
browser M-Third Party Sharing and Collection
identifiers, M-Third Party Sharing and Collection
language, M-Third Party Sharing and Collection
device M-Third Party Sharing and Collection
type, M-Third Party Sharing and Collection
network M-Third Party Sharing and Collection
provider, M-Third Party Sharing and Collection
version M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
type M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
operation M-Third Party Sharing and Collection
system, M-Third Party Sharing and Collection
type M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
browser, M-Third Party Sharing and Collection
session M-Third Party Sharing and Collection
information, M-Third Party Sharing and Collection
screen M-Third Party Sharing and Collection
resolution, M-Third Party Sharing and Collection
SDK M-Third Party Sharing and Collection
version, M-Third Party Sharing and Collection
browser M-Third Party Sharing and Collection
cookies, M-Third Party Sharing and Collection
API M-Third Party Sharing and Collection
key, M-Third Party Sharing and Collection
levels M-Third Party Sharing and Collection
achieved, M-Third Party Sharing and Collection
in-app M-Third Party Sharing and Collection
purchases, M-Third Party Sharing and Collection
application M-Third Party Sharing and Collection
version, M-Third Party Sharing and Collection
Android M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
iOS M-Third Party Sharing and Collection
Vendor, M-Third Party Sharing and Collection
network M-Third Party Sharing and Collection
status, M-Third Party Sharing and Collection
Flash M-Third Party Sharing and Collection
version, M-Third Party Sharing and Collection
clicks M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
advertisements, M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
advertisements M-Third Party Sharing and Collection
reviewed M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
user, M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
activities M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
apps, M-Third Party Sharing and Collection
what M-Third Party Sharing and Collection
tools M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
these M-Third Party Sharing and Collection
apps M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
uses, M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
user’s M-Third Party Sharing and Collection
interaction M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
user’s M-Third Party Sharing and Collection
behavior M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
service. M-Third Party Sharing and Collection
Non-personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
gathered M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
while M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
access M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
service. M-Third Party Sharing and Collection
Analytical M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
aware M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
usage M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
service, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
relating M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
usage. M-Third Party Sharing and Collection
Purpose M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
collecting M-Third Party Sharing and Collection
non-personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
it M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
statistics, M-Third Party Sharing and Collection
analyticity, M-Third Party Sharing and Collection
research, M-Third Party Sharing and Collection
development, M-Third Party Sharing and Collection
improvement M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
customization M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
applications, M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
well M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
providing M-Third Party Sharing and Collection
better M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
improved M-Third Party Sharing and Collection
content, M-Third Party Sharing and Collection
developing M-Third Party Sharing and Collection
new M-Third Party Sharing and Collection
offers, M-Third Party Sharing and Collection
measuring M-Third Party Sharing and Collection
traffic M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
usage M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
apps, M-Third Party Sharing and Collection
promoting M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
apps M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
improving M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
experience. E-Third Party Sharing and Collection


personal O
information O


Individually B-First Party Collection
identifiable M-First Party Collection
information M-First Party Collection
may M-First Party Collection
identify M-First Party Collection
an M-First Party Collection
individual M-First Party Collection
and M-First Party Collection
may M-First Party Collection
be M-First Party Collection
of M-First Party Collection
a M-First Party Collection
private M-First Party Collection
nature. M-First Party Collection
Ferro M-First Party Collection
Entertainment M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
some M-First Party Collection
of M-First Party Collection
these M-First Party Collection
personal M-First Party Collection
information: M-First Party Collection
user’s M-First Party Collection
personal M-First Party Collection
identifiers, M-First Party Collection
user’s M-First Party Collection
e-mail M-First Party Collection
address, M-First Party Collection
geo-location M-First Party Collection
data. M-First Party Collection
Ferro M-First Party Collection
Entertainment M-First Party Collection
does M-First Party Collection
not M-First Party Collection
collect M-First Party Collection
any M-First Party Collection
personal M-First Party Collection
information M-First Party Collection
from M-First Party Collection
you M-First Party Collection
without M-First Party Collection
your M-First Party Collection
approval, M-First Party Collection
which M-First Party Collection
is M-First Party Collection
acquired M-First Party Collection
through M-First Party Collection
your M-First Party Collection
acceptance M-First Party Collection
of M-First Party Collection
the M-First Party Collection
Privacy M-First Party Collection
Policy. M-First Party Collection
Personal M-First Party Collection
information M-First Party Collection
may M-First Party Collection
also M-First Party Collection
be M-First Party Collection
stored M-First Party Collection
on M-First Party Collection
the M-First Party Collection
users’ M-First Party Collection
device M-First Party Collection
through M-First Party Collection
generally M-First Party Collection
accepted M-First Party Collection
industry M-First Party Collection
technologies M-First Party Collection
used M-First Party Collection
within M-First Party Collection
Ferro M-First Party Collection
Entertainment M-First Party Collection
Apps M-First Party Collection
(cookies, M-First Party Collection
local M-First Party Collection
storage).Purpose M-First Party Collection
of M-First Party Collection
collecting M-First Party Collection
personal M-First Party Collection
information M-First Party Collection
is M-First Party Collection
to M-First Party Collection
improve M-First Party Collection
the M-First Party Collection
user M-First Party Collection
experience M-First Party Collection
and M-First Party Collection
our M-First Party Collection
apps, M-First Party Collection
permit M-First Party Collection
certain M-First Party Collection
ad M-First Party Collection
serving M-First Party Collection
features M-First Party Collection
(frequency M-First Party Collection
capping), M-First Party Collection
supply M-First Party Collection
the M-First Party Collection
users M-First Party Collection
with M-First Party Collection
personalized M-First Party Collection
information M-First Party Collection
and M-First Party Collection
content M-First Party Collection
(customized M-First Party Collection
and M-First Party Collection
interest-based M-First Party Collection
ads), M-First Party Collection
permit M-First Party Collection
certain M-First Party Collection
functionalities M-First Party Collection
available M-First Party Collection
within M-First Party Collection
the M-First Party Collection
apps M-First Party Collection
(in-app M-First Party Collection
purchases), M-First Party Collection
permit M-First Party Collection
the M-First Party Collection
user M-First Party Collection
to M-First Party Collection
use M-First Party Collection
the M-First Party Collection
Game M-First Party Collection
Center M-First Party Collection
Features, M-First Party Collection
the M-First Party Collection
Social M-First Party Collection
Features M-First Party Collection
and M-First Party Collection
the M-First Party Collection
features M-First Party Collection
which M-First Party Collection
are M-First Party Collection
available M-First Party Collection
while M-First Party Collection
using M-First Party Collection
the M-First Party Collection
“Log M-First Party Collection
in M-First Party Collection
with M-First Party Collection
Facebook” M-First Party Collection
feature, M-First Party Collection
and M-First Party Collection
send M-First Party Collection
push M-First Party Collection
notifications M-First Party Collection
to M-First Party Collection
the M-First Party Collection
user’s M-First Party Collection
device M-First Party Collection
after M-First Party Collection
the M-First Party Collection
user M-First Party Collection
has M-First Party Collection
agreed M-First Party Collection
to M-First Party Collection
accept M-First Party Collection
push M-First Party Collection
notifications M-First Party Collection
from M-First Party Collection
Ferro M-First Party Collection
Entertainment. M-First Party Collection
Users M-First Party Collection
can M-First Party Collection
deactivate M-First Party Collection
push M-First Party Collection
notifications M-First Party Collection
by M-First Party Collection
changing M-First Party Collection
the M-First Party Collection
notification M-First Party Collection
settings M-First Party Collection
in M-First Party Collection
accordance M-First Party Collection
with M-First Party Collection
the M-First Party Collection
instructions M-First Party Collection
of M-First Party Collection
the M-First Party Collection
operating M-First Party Collection
system M-First Party Collection
running M-First Party Collection
on M-First Party Collection
the M-First Party Collection
users’ M-First Party Collection
device. E-First Party Collection


Sharing O
information O


We O
will O
share O
your O
(personal) O
information O
with O
third O
parties O
only O
in O
the O
ways O
that O
are O
described O
in O
this O
privacy O
statement. O
We O
may O
disclose O
your O
personal O
information O
only O
in O
the O
following O
cases: O


if B-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
law, M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
example M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
comply M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
court M-Third Party Sharing and Collection
order, M-Third Party Sharing and Collection
subpoena, M-Third Party Sharing and Collection
regulation, M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
process M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
governmental M-Third Party Sharing and Collection
request; E-Third Party Sharing and Collection

to B-Third Party Sharing and Collection
exercise M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
rights, M-Third Party Sharing and Collection
property, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
safety M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Company, M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
others; E-Third Party Sharing and Collection

to B-Third Party Sharing and Collection
enforce M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
statement, M-Third Party Sharing and Collection
including M-Third Party Sharing and Collection
investigation M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
potential M-Third Party Sharing and Collection
violations M-Third Party Sharing and Collection
thereof; E-Third Party Sharing and Collection

pursuant B-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
explicit M-Third Party Sharing and Collection
approval M-Third Party Sharing and Collection
prior M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
disclosure; E-Third Party Sharing and Collection

to B-Third Party Sharing and Collection
collect, M-Third Party Sharing and Collection
hold M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
manage M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
through M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
authorized M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
providers, M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
reasonable M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
business M-Third Party Sharing and Collection
purposes, M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
located M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
country M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
does M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
same M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
protection M-Third Party Sharing and Collection
laws M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
user’s M-Third Party Sharing and Collection
jurisdiction; E-Third Party Sharing and Collection

to B-Third Party Sharing and Collection
let M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
partners M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
affiliates M-Third Party Sharing and Collection
serve M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
advertisements; E-Third Party Sharing and Collection

to B-Third Party Sharing and Collection
detect, M-Third Party Sharing and Collection
prevent, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
otherwise M-Third Party Sharing and Collection
address M-Third Party Sharing and Collection
fraud, M-Third Party Sharing and Collection
security M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
technical M-Third Party Sharing and Collection
issues; E-Third Party Sharing and Collection

to B-Third Party Sharing and Collection
respond M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
claims M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
content M-Third Party Sharing and Collection
published M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Ferro M-Third Party Sharing and Collection
Entertainment M-Third Party Sharing and Collection
Apps M-Third Party Sharing and Collection
violates M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
right M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party; E-Third Party Sharing and Collection

If B-Third Party Sharing and Collection
Ferro M-Third Party Sharing and Collection
Entertainment M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
involved M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
merger, M-Third Party Sharing and Collection
acquisition, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
sale M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
all M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
portion M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
its M-Third Party Sharing and Collection
assets, M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
notified M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
change M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
ownership M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
uses M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
via M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
website. E-Third Party Sharing and Collection


Advertising O


Ferro B-Third Party Sharing and Collection
Entertainment M-Third Party Sharing and Collection
accepts M-Third Party Sharing and Collection
advertisements M-Third Party Sharing and Collection
(banners, M-Third Party Sharing and Collection
interstitials.) M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
ad M-Third Party Sharing and Collection
networks. M-Third Party Sharing and Collection
These M-Third Party Sharing and Collection
advertisements M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
displayed M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
apps. M-Third Party Sharing and Collection
Advertisers M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
cookies M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
web-tracking M-Third Party Sharing and Collection
technologies M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
case M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
clicks M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
these M-Third Party Sharing and Collection
advertisements. E-Third Party Sharing and Collection

Advertisers B-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
regarding M-Third Party Sharing and Collection
advertisement M-Third Party Sharing and Collection
performance, M-Third Party Sharing and Collection
user’s M-Third Party Sharing and Collection
interaction M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
ads, M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
apps M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
user’s M-Third Party Sharing and Collection
interests. M-Third Party Sharing and Collection
Collected M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
include M-Third Party Sharing and Collection
user’s M-Third Party Sharing and Collection
non-personal M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
(unique M-Third Party Sharing and Collection
identifiers, M-Third Party Sharing and Collection
network M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
device M-Third Party Sharing and Collection
information, M-Third Party Sharing and Collection
age, M-Third Party Sharing and Collection
gender M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
geo-location) M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
order M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
serve M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
ads M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties’ M-Third Party Sharing and Collection
legitimate M-Third Party Sharing and Collection
business M-Third Party Sharing and Collection
interests. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
aggregated M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
understand M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
optimize M-Third Party Sharing and Collection
how M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
applications M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
used, M-Third Party Sharing and Collection
improve M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
marketing M-Third Party Sharing and Collection
efforts, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
content M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
features M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
interest M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
you. M-Third Party Sharing and Collection
The M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
covered M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
statement. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
access M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
control M-Third Party Sharing and Collection
over M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
information. M-Third Party Sharing and Collection
Furthermore, M-Third Party Sharing and Collection
Ferro M-Third Party Sharing and Collection
Entertainment M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
advertise M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
Ferro M-Third Party Sharing and Collection
Entertainment M-Third Party Sharing and Collection
Apps M-Third Party Sharing and Collection
within M-Third Party Sharing and Collection
its M-Third Party Sharing and Collection
apps. E-Third Party Sharing and Collection

Some O
of O
the O
third O
parties O
services O
usually O
used O
by O
Ferro O
Entertainment. O


Google O
Checkout: O


If O
you O
choose O
to O
use O
Google O
Checkout O
to O
finalize O
and O
pay O
for O
your O
order, O
you O
will O
provide O
your O
credit O
card O
number O
directly O
to O
Google O
Checkout. O
Google’s O
Privacy O
Policy O
will O
apply O
to O
the O
information O
you O
provide O
to O
the O
Google O
Checkout O
web O
site. O


Apple O
AppStore: O


If O
you O
choose O
to O
use O
AppStore O
to O
finalize O
and O
pay O
for O
your O
order, O
you O
will O
provide O
your O
credit O
card O
number O
directly O
to O
Apple. O
Apple’s O
Privacy O
Policy O
will O
apply O
to O
the O
information O
you O
provide O
to O
Apple. O


Third O
party O
advertising O
solutions O
providers: O


We O
show O
third O
party O
advertisements O
(Unity O
Ads, O
AppLovin O
and O
Chartboost) O
within O
our O
apps. O
These O
ads O
and O
services O
are O
not O
under O
the O
control O
of O
Ferro O
Entertainment O
who O
is O
therefore O
not O
responsible O
for O
the O
availability O
or O
content O
of O
such O
external O
sites O
or O
services. O

You O
should O
read O
third O
party O
services’ O
Terms O
of O
Use O
and O
Privacy O
Policies O
to O
understand O
how O
they O
treat O
your O
information. O


Chartboost O
(ads): O
Chartboost O
Privacy O
Policy. O

Vungle O
(ads): O
Vungle O
Privacy O
Policy. O

AppLovin O
(ads): O
AppLovin O
Privacy O
Policy. O

UnityAds O
(Ads): O
UnityAds O
Privacy O
Policy. O

Flurry O
(Analytics): O
Flurry O
Privacy O
Policy. O

Unity O
Analytics O
(Analytics): O
Unity O
Analytics O
Privacy O
Policy. O


Note O

The O
game/app O
that O
you O
are O
using O
may O
or O
may O
not O
have O
all O
the O
APIs O
listed O
above. O


Security O


We B-Data Security
follow M-Data Security
generally M-Data Security
accepted M-Data Security
industry M-Data Security
standards M-Data Security
and M-Data Security
internal M-Data Security
procedures M-Data Security
to M-Data Security
protect M-Data Security
personal M-Data Security
information M-Data Security
submitted M-Data Security
to M-Data Security
us, M-Data Security
both M-Data Security
during M-Data Security
transmission M-Data Security
and M-Data Security
once M-Data Security
we M-Data Security
receive M-Data Security
it. M-Data Security
If M-Data Security
you M-Data Security
have M-Data Security
any M-Data Security
questions M-Data Security
about M-Data Security
security M-Data Security
of M-Data Security
our M-Data Security
mobile M-Data Security
applications, M-Data Security
you M-Data Security
can M-Data Security
contact M-Data Security
us M-Data Security
at M-Data Security
ferroentertainment@gmail.com E-Data Security


Changes O
to O
the O
Privacy O
Policy O


We B-Policy Change
may M-Policy Change
update M-Policy Change
this M-Policy Change
privacy M-Policy Change
statement M-Policy Change
to M-Policy Change
reflect M-Policy Change
changes M-Policy Change
in M-Policy Change
our M-Policy Change
information M-Policy Change
practices. M-Policy Change
We M-Policy Change
encourage M-Policy Change
you M-Policy Change
to M-Policy Change
periodically M-Policy Change
review M-Policy Change
this M-Policy Change
page M-Policy Change
for M-Policy Change
the M-Policy Change
latest M-Policy Change
information M-Policy Change
on M-Policy Change
our M-Policy Change
privacy M-Policy Change
practices. E-Policy Change


Contact O


If B-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
any M-Privacy Contact Information
questions M-Privacy Contact Information
about M-Privacy Contact Information
this M-Privacy Contact Information
Privacy M-Privacy Contact Information
Policy, M-Privacy Contact Information
please M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
at M-Privacy Contact Information
ferroentertainment@gmail.com E-Privacy Contact Information


POWERED O
BY O

