Privacy O
Policy O

We B-Introductory/Generic
at M-Introductory/Generic
HOMER M-Introductory/Generic
Learning M-Introductory/Generic
are M-Introductory/Generic
committed M-Introductory/Generic
to M-Introductory/Generic
providing M-Introductory/Generic
an M-Introductory/Generic
educational, M-Introductory/Generic
entertaining, M-Introductory/Generic
and M-Introductory/Generic
safe M-Introductory/Generic
website M-Introductory/Generic
for M-Introductory/Generic
people M-Introductory/Generic
of M-Introductory/Generic
all M-Introductory/Generic
ages M-Introductory/Generic
and M-Introductory/Generic
we M-Introductory/Generic
are M-Introductory/Generic
dedicated M-Introductory/Generic
to M-Introductory/Generic
safeguarding M-Introductory/Generic
any M-Introductory/Generic
personal M-Introductory/Generic
information M-Introductory/Generic
collected M-Introductory/Generic
on M-Introductory/Generic
the M-Introductory/Generic
HOMER M-Introductory/Generic
Learning M-Introductory/Generic
websites M-Introductory/Generic
and M-Introductory/Generic
mobile M-Introductory/Generic
apps. M-Introductory/Generic
We M-Introductory/Generic
recognize M-Introductory/Generic
the M-Introductory/Generic
importance M-Introductory/Generic
of M-Introductory/Generic
protecting M-Introductory/Generic
the M-Introductory/Generic
privacy M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
personally M-Introductory/Generic
identifiable M-Introductory/Generic
information M-Introductory/Generic
you M-Introductory/Generic
provide M-Introductory/Generic
to M-Introductory/Generic
us M-Introductory/Generic
in M-Introductory/Generic
connection M-Introductory/Generic
with M-Introductory/Generic
your M-Introductory/Generic
use M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
websites, M-Introductory/Generic
services, M-Introductory/Generic
games, M-Introductory/Generic
mobile M-Introductory/Generic
applications, M-Introductory/Generic
and M-Introductory/Generic
software M-Introductory/Generic
applications M-Introductory/Generic
owned, M-Introductory/Generic
managed, M-Introductory/Generic
or M-Introductory/Generic
provided M-Introductory/Generic
to M-Introductory/Generic
you M-Introductory/Generic
by M-Introductory/Generic
HOMER M-Introductory/Generic
Learning M-Introductory/Generic
(“Services”). M-Introductory/Generic
Please M-Introductory/Generic
note M-Introductory/Generic
that M-Introductory/Generic
your M-Introductory/Generic
use M-Introductory/Generic
of M-Introductory/Generic
these M-Introductory/Generic
Services M-Introductory/Generic
is M-Introductory/Generic
also M-Introductory/Generic
subject M-Introductory/Generic
to M-Introductory/Generic
our M-Introductory/Generic
Terms M-Introductory/Generic
of M-Introductory/Generic
Use. E-Introductory/Generic

We B-Introductory/Generic
are M-Introductory/Generic
extremely M-Introductory/Generic
sensitive M-Introductory/Generic
to M-Introductory/Generic
family M-Introductory/Generic
and M-Introductory/Generic
educator M-Introductory/Generic
concerns M-Introductory/Generic
about M-Introductory/Generic
their M-Introductory/Generic
children's M-Introductory/Generic
personal M-Introductory/Generic
information M-Introductory/Generic
and M-Introductory/Generic
safety. M-Introductory/Generic
We M-Introductory/Generic
want M-Introductory/Generic
you M-Introductory/Generic
to M-Introductory/Generic
know M-Introductory/Generic
about M-Introductory/Generic
and M-Introductory/Generic
understand M-Introductory/Generic
the M-Introductory/Generic
measures M-Introductory/Generic
we M-Introductory/Generic
have M-Introductory/Generic
taken M-Introductory/Generic
to M-Introductory/Generic
keep M-Introductory/Generic
HOMER M-Introductory/Generic
Learning M-Introductory/Generic
a M-Introductory/Generic
safe M-Introductory/Generic
and M-Introductory/Generic
secure M-Introductory/Generic
environment M-Introductory/Generic
for M-Introductory/Generic
everyone. E-Introductory/Generic

We B-Introductory/Generic
ensure M-Introductory/Generic
that M-Introductory/Generic
our M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
and M-Introductory/Generic
our M-Introductory/Generic
information M-Introductory/Generic
practices M-Introductory/Generic
adhere M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
United M-Introductory/Generic
States M-Introductory/Generic
Children's M-Introductory/Generic
Online M-Introductory/Generic
Privacy M-Introductory/Generic
Protection M-Introductory/Generic
Act M-Introductory/Generic
(“COPPA”) M-Introductory/Generic
and M-Introductory/Generic
other M-Introductory/Generic
applicable M-Introductory/Generic
data M-Introductory/Generic
privacy M-Introductory/Generic
laws M-Introductory/Generic
and M-Introductory/Generic
all M-Introductory/Generic
other M-Introductory/Generic
applicable M-Introductory/Generic
legislation. M-Introductory/Generic
We M-Introductory/Generic
require M-Introductory/Generic
our M-Introductory/Generic
members M-Introductory/Generic
and M-Introductory/Generic
encourage M-Introductory/Generic
our M-Introductory/Generic
visitors M-Introductory/Generic
to M-Introductory/Generic
read M-Introductory/Generic
through M-Introductory/Generic
and M-Introductory/Generic
understand M-Introductory/Generic
our M-Introductory/Generic
privacy M-Introductory/Generic
statement. M-Introductory/Generic
Younger M-Introductory/Generic
visitors M-Introductory/Generic
should M-Introductory/Generic
always M-Introductory/Generic
check M-Introductory/Generic
with M-Introductory/Generic
their M-Introductory/Generic
parents M-Introductory/Generic
or M-Introductory/Generic
guardians M-Introductory/Generic
before M-Introductory/Generic
entering M-Introductory/Generic
any M-Introductory/Generic
information M-Introductory/Generic
on M-Introductory/Generic
any M-Introductory/Generic
website M-Introductory/Generic
and M-Introductory/Generic
we M-Introductory/Generic
encourage M-Introductory/Generic
families M-Introductory/Generic
to M-Introductory/Generic
discuss M-Introductory/Generic
their M-Introductory/Generic
household M-Introductory/Generic
guidelines M-Introductory/Generic
regarding M-Introductory/Generic
the M-Introductory/Generic
online M-Introductory/Generic
sharing M-Introductory/Generic
of M-Introductory/Generic
personal M-Introductory/Generic
information. E-Introductory/Generic

We B-Introductory/Generic
do M-Introductory/Generic
not M-Introductory/Generic
include M-Introductory/Generic
any M-Introductory/Generic
ads M-Introductory/Generic
and M-Introductory/Generic
we M-Introductory/Generic
do M-Introductory/Generic
not M-Introductory/Generic
sell M-Introductory/Generic
any M-Introductory/Generic
information M-Introductory/Generic
(personal M-Introductory/Generic
or M-Introductory/Generic
other); M-Introductory/Generic
we M-Introductory/Generic
do M-Introductory/Generic
not M-Introductory/Generic
engage M-Introductory/Generic
in M-Introductory/Generic
tracking M-Introductory/Generic
personal M-Introductory/Generic
information, M-Introductory/Generic
nor M-Introductory/Generic
do M-Introductory/Generic
we M-Introductory/Generic
provide M-Introductory/Generic
personal M-Introductory/Generic
information M-Introductory/Generic
to M-Introductory/Generic
third-party M-Introductory/Generic
software M-Introductory/Generic
providers M-Introductory/Generic
as M-Introductory/Generic
detailed M-Introductory/Generic
in M-Introductory/Generic
our M-Introductory/Generic
Privacy M-Introductory/Generic
Policy. E-Introductory/Generic

Our O
Privacy O
Policy O
describes: O

the O
information O
we O
collect; O

how O
we O
do O
so O
and O
the O
purposes O
of O
our O
collection; O

how O
we O
use O
and O
with O
whom O
we O
share O
such O
information; O

how O
you O
can O
access O
and O
update O
such O
information; O

the O
choices O
you O
can O
make O
about O
how O
we O
collect, O
use O
and O
share O
your O
information; O

how O
we O
protect O
the O
information O
we O
store O
about O
you. O

We O
require O
that O
you O
read O
the O
Privacy O
Policy O
and O
encourage O
you O
to O
raise O
any O
questions O
with O
us. O

Note B-Introductory/Generic
that M-Introductory/Generic
HOMER M-Introductory/Generic
Learning’s M-Introductory/Generic
Services M-Introductory/Generic
may M-Introductory/Generic
contain M-Introductory/Generic
links M-Introductory/Generic
to M-Introductory/Generic
third-party M-Introductory/Generic
websites, M-Introductory/Generic
products M-Introductory/Generic
and M-Introductory/Generic
services M-Introductory/Generic
and M-Introductory/Generic
Third M-Introductory/Generic
Party M-Introductory/Generic
Content M-Introductory/Generic
(as M-Introductory/Generic
defined M-Introductory/Generic
in M-Introductory/Generic
the M-Introductory/Generic
Terms M-Introductory/Generic
of M-Introductory/Generic
Use). M-Introductory/Generic
This M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
only M-Introductory/Generic
applies M-Introductory/Generic
to M-Introductory/Generic
HOMER M-Introductory/Generic
Learning’s M-Introductory/Generic
Services M-Introductory/Generic
and M-Introductory/Generic
our M-Introductory/Generic
collection M-Introductory/Generic
and M-Introductory/Generic
use M-Introductory/Generic
of M-Introductory/Generic
your M-Introductory/Generic
information. M-Introductory/Generic
The M-Introductory/Generic
linked M-Introductory/Generic
websites, M-Introductory/Generic
products M-Introductory/Generic
and M-Introductory/Generic
services M-Introductory/Generic
of M-Introductory/Generic
third M-Introductory/Generic
parties, M-Introductory/Generic
and M-Introductory/Generic
their M-Introductory/Generic
collection M-Introductory/Generic
and M-Introductory/Generic
use M-Introductory/Generic
of M-Introductory/Generic
your M-Introductory/Generic
information, M-Introductory/Generic
are M-Introductory/Generic
governed M-Introductory/Generic
by M-Introductory/Generic
the M-Introductory/Generic
privacy M-Introductory/Generic
policies M-Introductory/Generic
of M-Introductory/Generic
such M-Introductory/Generic
third M-Introductory/Generic
parties. M-Introductory/Generic
We M-Introductory/Generic
encourage M-Introductory/Generic
you M-Introductory/Generic
to M-Introductory/Generic
learn M-Introductory/Generic
about M-Introductory/Generic
the M-Introductory/Generic
privacy M-Introductory/Generic
practices M-Introductory/Generic
of M-Introductory/Generic
those M-Introductory/Generic
third M-Introductory/Generic
parties. M-Introductory/Generic
By M-Introductory/Generic
signing M-Introductory/Generic
up, M-Introductory/Generic
accessing M-Introductory/Generic
or M-Introductory/Generic
using M-Introductory/Generic
the M-Introductory/Generic
HOMER M-Introductory/Generic
Learning M-Introductory/Generic
Services, M-Introductory/Generic
you M-Introductory/Generic
consent M-Introductory/Generic
on M-Introductory/Generic
behalf M-Introductory/Generic
of M-Introductory/Generic
yourself M-Introductory/Generic
and M-Introductory/Generic
your M-Introductory/Generic
child M-Introductory/Generic
to M-Introductory/Generic
our M-Introductory/Generic
information M-Introductory/Generic
practices. E-Introductory/Generic

1. O
Information O
We O
Collect O

There B-First Party Collection
are M-First Party Collection
different M-First Party Collection
ways M-First Party Collection
in M-First Party Collection
which M-First Party Collection
we M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
information M-First Party Collection
when M-First Party Collection
you M-First Party Collection
interact M-First Party Collection
with M-First Party Collection
our M-First Party Collection
Services. M-First Party Collection
Many M-First Party Collection
are M-First Party Collection
discussed M-First Party Collection
below, M-First Party Collection
but M-First Party Collection
in M-First Party Collection
general M-First Party Collection
we M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
information M-First Party Collection
when M-First Party Collection
you: E-First Party Collection

Register B-First Party Collection
as M-First Party Collection
a M-First Party Collection
Member M-First Party Collection
with M-First Party Collection
us; E-First Party Collection

Download B-First Party Collection
the M-First Party Collection
application M-First Party Collection
for M-First Party Collection
use M-First Party Collection
on M-First Party Collection
your M-First Party Collection
mobile M-First Party Collection
device; E-First Party Collection

Use B-First Party Collection
of M-First Party Collection
our M-First Party Collection
Services; E-First Party Collection

Communicate B-First Party Collection
with M-First Party Collection
our M-First Party Collection
customer M-First Party Collection
service M-First Party Collection
team M-First Party Collection
for M-First Party Collection
support; E-First Party Collection

Participate B-First Party Collection
in M-First Party Collection
certain M-First Party Collection
programs, M-First Party Collection
offers, M-First Party Collection
and M-First Party Collection
promotions; E-First Party Collection

Opt-in B-First Party Collection
to M-First Party Collection
receiving M-First Party Collection
in-app M-First Party Collection
notifications; E-First Party Collection

Use O
our O
referral O
service O
to O
tell O
your O
friend(s) O
about O
us. O

Portions O
of O
our O
Services O
may O
be O
accessed O
without O
providing O
any O
personally O
identifiable O
information O
(“PII”) O
to O
us. O
If O
you O
do O
not O
become O
a O
Member, O
you O
will O
be O
considered O
a O
visitor O
on O
the O
Sites. O

Members O
are O
subscribing O
parents O
or O
guardians O
who O
maintain O
an O
active O
account O
and O
who O
have O
full O
access O
to O
our O
Services. O

As B-First Party Collection
described M-First Party Collection
more M-First Party Collection
fully M-First Party Collection
in M-First Party Collection
this M-First Party Collection
Privacy M-First Party Collection
Policy, M-First Party Collection
the M-First Party Collection
type M-First Party Collection
of M-First Party Collection
information M-First Party Collection
that M-First Party Collection
we M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
from M-First Party Collection
a M-First Party Collection
visitor M-First Party Collection
includes: M-First Party Collection
(1) M-First Party Collection
name; M-First Party Collection
(2) M-First Party Collection
e-mail M-First Party Collection
address; M-First Party Collection
(3) M-First Party Collection
username; M-First Party Collection
(4) M-First Party Collection
and M-First Party Collection
password. M-First Party Collection
In M-First Party Collection
addition M-First Party Collection
to M-First Party Collection
the M-First Party Collection
information M-First Party Collection
we M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
from M-First Party Collection
visitors, M-First Party Collection
when M-First Party Collection
a M-First Party Collection
registrant M-First Party Collection
acquires M-First Party Collection
a M-First Party Collection
paid M-First Party Collection
membership M-First Party Collection
(i.e., M-First Party Collection
becomes M-First Party Collection
a M-First Party Collection
“Member”), M-First Party Collection
we M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
additional M-First Party Collection
personally M-First Party Collection
identifiable M-First Party Collection
information M-First Party Collection
(“PII”) M-First Party Collection
from M-First Party Collection
the M-First Party Collection
registrant. M-First Party Collection
At M-First Party Collection
this M-First Party Collection
time, M-First Party Collection
you M-First Party Collection
will M-First Party Collection
also M-First Party Collection
be M-First Party Collection
required M-First Party Collection
to: M-First Party Collection
(1) M-First Party Collection
create M-First Party Collection
an M-First Party Collection
account, M-First Party Collection
(2) M-First Party Collection
authenticate M-First Party Collection
your M-First Party Collection
identity, M-First Party Collection
and M-First Party Collection
(3) M-First Party Collection
verify M-First Party Collection
for M-First Party Collection
your M-First Party Collection
child M-First Party Collection
your M-First Party Collection
permission M-First Party Collection
to M-First Party Collection
be M-First Party Collection
on M-First Party Collection
our M-First Party Collection
Services M-First Party Collection
by M-First Party Collection
agreeing M-First Party Collection
to M-First Party Collection
our M-First Party Collection
policies. M-First Party Collection
Regarding M-First Party Collection
children, M-First Party Collection
from M-First Party Collection
parents M-First Party Collection
we M-First Party Collection
collect M-First Party Collection
the M-First Party Collection
child M-First Party Collection
user’s M-First Party Collection
name. M-First Party Collection
We M-First Party Collection
may M-First Party Collection
automatically M-First Party Collection
collect M-First Party Collection
the M-First Party Collection
following M-First Party Collection
information M-First Party Collection
about M-First Party Collection
a M-First Party Collection
child M-First Party Collection
through M-First Party Collection
cookies M-First Party Collection
and M-First Party Collection
other M-First Party Collection
technologies: M-First Party Collection
interests; M-First Party Collection
domain M-First Party Collection
name; M-First Party Collection
browser M-First Party Collection
type M-First Party Collection
and M-First Party Collection
operating M-First Party Collection
system; M-First Party Collection
the M-First Party Collection
length M-First Party Collection
of M-First Party Collection
time M-First Party Collection
spent M-First Party Collection
with M-First Party Collection
the M-First Party Collection
Services; M-First Party Collection
time M-First Party Collection
spent M-First Party Collection
in M-First Party Collection
an M-First Party Collection
individual M-First Party Collection
lesson; M-First Party Collection
lessons M-First Party Collection
completed; M-First Party Collection
Google M-First Party Collection
Analytics M-First Party Collection
statistics; M-First Party Collection
the M-First Party Collection
referring M-First Party Collection
URL; M-First Party Collection
language M-First Party Collection
information; M-First Party Collection
device M-First Party Collection
name M-First Party Collection
and M-First Party Collection
model; M-First Party Collection
operating M-First Party Collection
system M-First Party Collection
type, M-First Party Collection
name, M-First Party Collection
and M-First Party Collection
version; M-First Party Collection
and M-First Party Collection
activities M-First Party Collection
within M-First Party Collection
the M-First Party Collection
Services. M-First Party Collection
As M-First Party Collection
described M-First Party Collection
in M-First Party Collection
this M-First Party Collection
Privacy M-First Party Collection
Policy M-First Party Collection
and M-First Party Collection
in M-First Party Collection
our M-First Party Collection
Terms M-First Party Collection
of M-First Party Collection
Use, M-First Party Collection
we M-First Party Collection
only M-First Party Collection
directly M-First Party Collection
collect M-First Party Collection
PII M-First Party Collection
from M-First Party Collection
Members M-First Party Collection
who M-First Party Collection
have M-First Party Collection
complete M-First Party Collection
and M-First Party Collection
authenticated M-First Party Collection
accounts M-First Party Collection
during M-First Party Collection
this M-First Party Collection
process. M-First Party Collection
Members M-First Party Collection
may M-First Party Collection
ask M-First Party Collection
us M-First Party Collection
to M-First Party Collection
stop M-First Party Collection
collecting M-First Party Collection
personal M-First Party Collection
information M-First Party Collection
from M-First Party Collection
their M-First Party Collection
child M-First Party Collection
users M-First Party Collection
by M-First Party Collection
emailing M-First Party Collection
us M-First Party Collection
at M-First Party Collection
accounts@homerapp.com. M-First Party Collection
We M-First Party Collection
will M-First Party Collection
notify M-First Party Collection
you M-First Party Collection
and M-First Party Collection
obtain M-First Party Collection
your M-First Party Collection
consent M-First Party Collection
to M-First Party Collection
collect M-First Party Collection
and/or M-First Party Collection
use M-First Party Collection
PII M-First Party Collection
for M-First Party Collection
any M-First Party Collection
significantly M-First Party Collection
new M-First Party Collection
purposes M-First Party Collection
not M-First Party Collection
otherwise M-First Party Collection
set M-First Party Collection
forth M-First Party Collection
in M-First Party Collection
this M-First Party Collection
Privacy M-First Party Collection
Policy. E-First Party Collection

A. O
HOMER O
Learning O
Member O
Information O

HOMER B-First Party Collection
Learning M-First Party Collection
requires M-First Party Collection
a M-First Party Collection
valid M-First Party Collection
e-mail M-First Party Collection
address M-First Party Collection
in M-First Party Collection
order M-First Party Collection
to M-First Party Collection
register M-First Party Collection
as M-First Party Collection
a M-First Party Collection
Member M-First Party Collection
and M-First Party Collection
to M-First Party Collection
gain M-First Party Collection
full M-First Party Collection
access M-First Party Collection
to M-First Party Collection
our M-First Party Collection
Services. M-First Party Collection
We M-First Party Collection
will M-First Party Collection
use M-First Party Collection
this M-First Party Collection
email M-First Party Collection
address M-First Party Collection
to M-First Party Collection
send M-First Party Collection
the M-First Party Collection
Member M-First Party Collection
a M-First Party Collection
message M-First Party Collection
that M-First Party Collection
can M-First Party Collection
be M-First Party Collection
used M-First Party Collection
to M-First Party Collection
notify M-First Party Collection
the M-First Party Collection
Member M-First Party Collection
about M-First Party Collection
our M-First Party Collection
privacy M-First Party Collection
practices, M-First Party Collection
and M-First Party Collection
to M-First Party Collection
send M-First Party Collection
the M-First Party Collection
Member M-First Party Collection
communications M-First Party Collection
about M-First Party Collection
their M-First Party Collection
account M-First Party Collection
or M-First Party Collection
about M-First Party Collection
features M-First Party Collection
of M-First Party Collection
our M-First Party Collection
Services, M-First Party Collection
including M-First Party Collection
periodic M-First Party Collection
updates M-First Party Collection
about M-First Party Collection
HOMER M-First Party Collection
Learning, M-First Party Collection
and M-First Party Collection
for M-First Party Collection
such M-First Party Collection
other M-First Party Collection
purposes M-First Party Collection
as M-First Party Collection
described M-First Party Collection
in M-First Party Collection
this M-First Party Collection
Privacy M-First Party Collection
Policy. M-First Party Collection
This M-First Party Collection
email M-First Party Collection
address M-First Party Collection
is M-First Party Collection
correlated M-First Party Collection
with M-First Party Collection
the M-First Party Collection
account M-First Party Collection
user M-First Party Collection
name. M-First Party Collection
The M-First Party Collection
email M-First Party Collection
address M-First Party Collection
may M-First Party Collection
also M-First Party Collection
be M-First Party Collection
used M-First Party Collection
to M-First Party Collection
contact M-First Party Collection
and M-First Party Collection
inform M-First Party Collection
the M-First Party Collection
parent M-First Party Collection
about M-First Party Collection
the M-First Party Collection
child’s M-First Party Collection
participation M-First Party Collection
in M-First Party Collection
HOMER M-First Party Collection
Learning E-First Party Collection
. O

Other O
Member O
information O
may O
include: O

Display B-First Party Collection
name: M-First Party Collection
the M-First Party Collection
name M-First Party Collection
other M-First Party Collection
Members M-First Party Collection
and/or M-First Party Collection
Account M-First Party Collection
Owners M-First Party Collection
may M-First Party Collection
see M-First Party Collection
when M-First Party Collection
on M-First Party Collection
the M-First Party Collection
Sites; E-First Party Collection

Password; S-First Party Collection

Additional B-First Party Collection
email; E-First Party Collection

Mobile B-First Party Collection
phone M-First Party Collection
number M-First Party Collection
(for M-First Party Collection
customer M-First Party Collection
support M-First Party Collection
needs). E-First Party Collection

There B-First Party Collection
is M-First Party Collection
no M-First Party Collection
foolproof M-First Party Collection
system M-First Party Collection
for M-First Party Collection
protection M-First Party Collection
of M-First Party Collection
PII. M-First Party Collection
However, M-First Party Collection
HOMER M-First Party Collection
Learning M-First Party Collection
may M-First Party Collection
provide M-First Party Collection
filters M-First Party Collection
and M-First Party Collection
live M-First Party Collection
monitoring M-First Party Collection
to M-First Party Collection
limit M-First Party Collection
a M-First Party Collection
user’s M-First Party Collection
ability M-First Party Collection
to M-First Party Collection
communicate M-First Party Collection
PII M-First Party Collection
on M-First Party Collection
its M-First Party Collection
Services. E-First Party Collection

Please B-First Party Collection
know M-First Party Collection
that M-First Party Collection
when M-First Party Collection
a M-First Party Collection
Member M-First Party Collection
engages M-First Party Collection
in M-First Party Collection
some M-First Party Collection
of M-First Party Collection
our M-First Party Collection
Services, M-First Party Collection
they M-First Party Collection
may M-First Party Collection
choose M-First Party Collection
to M-First Party Collection
share M-First Party Collection
information M-First Party Collection
that M-First Party Collection
is M-First Party Collection
considered M-First Party Collection
PII. M-First Party Collection
Currently, M-First Party Collection
only M-First Party Collection
Members M-First Party Collection
have M-First Party Collection
full M-First Party Collection
access M-First Party Collection
to M-First Party Collection
all M-First Party Collection
of M-First Party Collection
the M-First Party Collection
functionality M-First Party Collection
in M-First Party Collection
our M-First Party Collection
Services. M-First Party Collection
It M-First Party Collection
is M-First Party Collection
a M-First Party Collection
Member’s M-First Party Collection
own M-First Party Collection
decision M-First Party Collection
whether M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
us M-First Party Collection
with M-First Party Collection
your M-First Party Collection
or M-First Party Collection
your M-First Party Collection
child’s M-First Party Collection
PII. M-First Party Collection
Moreover, M-First Party Collection
Members M-First Party Collection
have M-First Party Collection
the M-First Party Collection
ability M-First Party Collection
to M-First Party Collection
restrict M-First Party Collection
access M-First Party Collection
to M-First Party Collection
any M-First Party Collection
of M-First Party Collection
the M-First Party Collection
features M-First Party Collection
associated M-First Party Collection
with M-First Party Collection
their M-First Party Collection
account M-First Party Collection
through M-First Party Collection
the M-First Party Collection
“Parent M-First Party Collection
Settings” M-First Party Collection
feature. M-First Party Collection
In M-First Party Collection
some M-First Party Collection
cases, M-First Party Collection
a M-First Party Collection
Member M-First Party Collection
declines M-First Party Collection
to M-First Party Collection
share M-First Party Collection
such M-First Party Collection
information M-First Party Collection
with M-First Party Collection
us, M-First Party Collection
then M-First Party Collection
we M-First Party Collection
may M-First Party Collection
not M-First Party Collection
be M-First Party Collection
able M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
him/her M-First Party Collection
with M-First Party Collection
certain M-First Party Collection
Services. E-First Party Collection

C. O
Social O
Media: O

Some B-First Party Collection
of M-First Party Collection
our M-First Party Collection
Services M-First Party Collection
permit M-First Party Collection
you M-First Party Collection
to M-First Party Collection
register M-First Party Collection
or M-First Party Collection
log M-First Party Collection
into M-First Party Collection
your M-First Party Collection
account M-First Party Collection
via M-First Party Collection
a M-First Party Collection
social M-First Party Collection
networking M-First Party Collection
platform, M-First Party Collection
including M-First Party Collection
and M-First Party Collection
not M-First Party Collection
limited M-First Party Collection
to M-First Party Collection
Facebook M-First Party Collection
Connect M-First Party Collection
and/or M-First Party Collection
Google M-First Party Collection
+, M-First Party Collection
or M-First Party Collection
permit M-First Party Collection
you M-First Party Collection
to M-First Party Collection
use M-First Party Collection
social M-First Party Collection
media M-First Party Collection
plugins M-First Party Collection
such M-First Party Collection
as M-First Party Collection
the M-First Party Collection
Facebook M-First Party Collection
“Like” M-First Party Collection
or M-First Party Collection
Google M-First Party Collection
“+1” M-First Party Collection
buttons. M-First Party Collection
Choosing M-First Party Collection
to M-First Party Collection
use M-First Party Collection
this M-First Party Collection
functionality M-First Party Collection
and M-First Party Collection
share M-First Party Collection
information M-First Party Collection
on M-First Party Collection
these M-First Party Collection
third M-First Party Collection
party M-First Party Collection
sites M-First Party Collection
is M-First Party Collection
at M-First Party Collection
the M-First Party Collection
sole M-First Party Collection
discretion M-First Party Collection
of M-First Party Collection
the M-First Party Collection
Member. E-First Party Collection

When B-First Party Collection
you M-First Party Collection
use M-First Party Collection
these M-First Party Collection
social M-First Party Collection
networking M-First Party Collection
platforms M-First Party Collection
and M-First Party Collection
plugins, M-First Party Collection
your M-First Party Collection
username M-First Party Collection
and M-First Party Collection
password M-First Party Collection
for M-First Party Collection
the M-First Party Collection
services M-First Party Collection
and M-First Party Collection
other M-First Party Collection
information M-First Party Collection
available M-First Party Collection
about M-First Party Collection
you M-First Party Collection
or M-First Party Collection
collected M-First Party Collection
from M-First Party Collection
you M-First Party Collection
on M-First Party Collection
these M-First Party Collection
services M-First Party Collection
may M-First Party Collection
be M-First Party Collection
shared M-First Party Collection
with M-First Party Collection
us. M-First Party Collection
When M-First Party Collection
you M-First Party Collection
use M-First Party Collection
social M-First Party Collection
networking M-First Party Collection
platforms M-First Party Collection
and M-First Party Collection
plugins, M-First Party Collection
you M-First Party Collection
share M-First Party Collection
your M-First Party Collection
information M-First Party Collection
with M-First Party Collection
them M-First Party Collection
and M-First Party Collection
their M-First Party Collection
privacy M-First Party Collection
policy M-First Party Collection
applies M-First Party Collection
to M-First Party Collection
their M-First Party Collection
collection, M-First Party Collection
use, M-First Party Collection
and M-First Party Collection
disclosure M-First Party Collection
of M-First Party Collection
such M-First Party Collection
information. M-First Party Collection
In M-First Party Collection
addition, M-First Party Collection
they M-First Party Collection
may M-First Party Collection
be M-First Party Collection
able M-First Party Collection
to M-First Party Collection
collect M-First Party Collection
information M-First Party Collection
about M-First Party Collection
you, M-First Party Collection
including M-First Party Collection
your M-First Party Collection
activity M-First Party Collection
on M-First Party Collection
our M-First Party Collection
Services, M-First Party Collection
and M-First Party Collection
they M-First Party Collection
may M-First Party Collection
notify M-First Party Collection
your M-First Party Collection
connections M-First Party Collection
on M-First Party Collection
the M-First Party Collection
social M-First Party Collection
networking M-First Party Collection
platform M-First Party Collection
about M-First Party Collection
your M-First Party Collection
use M-First Party Collection
of M-First Party Collection
our M-First Party Collection
Services. M-First Party Collection
Such M-First Party Collection
third M-First Party Collection
party M-First Party Collection
services M-First Party Collection
may M-First Party Collection
also M-First Party Collection
employ M-First Party Collection
unique M-First Party Collection
identifiers M-First Party Collection
which M-First Party Collection
allow M-First Party Collection
your M-First Party Collection
activity M-First Party Collection
to M-First Party Collection
be M-First Party Collection
monitored M-First Party Collection
across M-First Party Collection
multiple M-First Party Collection
websites M-First Party Collection
for M-First Party Collection
purposes M-First Party Collection
of M-First Party Collection
delivering M-First Party Collection
more M-First Party Collection
targeted M-First Party Collection
advertising M-First Party Collection
to M-First Party Collection
you. M-First Party Collection
For M-First Party Collection
more M-First Party Collection
information M-First Party Collection
about M-First Party Collection
Facebook M-First Party Collection
Connect, M-First Party Collection
please M-First Party Collection
visit M-First Party Collection
http://www.facebook.com/help/405977429438260/. M-First Party Collection
Please M-First Party Collection
note M-First Party Collection
that M-First Party Collection
its M-First Party Collection
privacy M-First Party Collection
policy M-First Party Collection
may M-First Party Collection
be M-First Party Collection
different M-First Party Collection
from M-First Party Collection
our M-First Party Collection
own M-First Party Collection
and M-First Party Collection
we M-First Party Collection
encourage M-First Party Collection
you M-First Party Collection
to M-First Party Collection
read M-First Party Collection
it E-First Party Collection
. O

D. O
Information O
on O
Cookies: O

We B-First Party Collection
collect M-First Party Collection
information M-First Party Collection
through M-First Party Collection
technology M-First Party Collection
to M-First Party Collection
make M-First Party Collection
our M-First Party Collection
Services M-First Party Collection
more M-First Party Collection
interesting M-First Party Collection
and M-First Party Collection
useful M-First Party Collection
to M-First Party Collection
you M-First Party Collection
and M-First Party Collection
for M-First Party Collection
various M-First Party Collection
purposes M-First Party Collection
related M-First Party Collection
to M-First Party Collection
our M-First Party Collection
internal M-First Party Collection
business. M-First Party Collection
For M-First Party Collection
instance, M-First Party Collection
when M-First Party Collection
you M-First Party Collection
visit M-First Party Collection
https://learnwithhomer.com, M-First Party Collection
we M-First Party Collection
collect M-First Party Collection
your M-First Party Collection
IP M-First Party Collection
address. M-First Party Collection
An M-First Party Collection
IP M-First Party Collection
address M-First Party Collection
is M-First Party Collection
associated M-First Party Collection
with M-First Party Collection
the M-First Party Collection
access M-First Party Collection
point M-First Party Collection
through M-First Party Collection
which M-First Party Collection
you M-First Party Collection
access M-First Party Collection
the M-First Party Collection
internet, M-First Party Collection
and M-First Party Collection
is M-First Party Collection
typically M-First Party Collection
controlled M-First Party Collection
by M-First Party Collection
your M-First Party Collection
Internet M-First Party Collection
Service M-First Party Collection
Provider M-First Party Collection
(ISP). M-First Party Collection
Standing M-First Party Collection
alone, M-First Party Collection
your M-First Party Collection
IP M-First Party Collection
address M-First Party Collection
is M-First Party Collection
not M-First Party Collection
personally M-First Party Collection
identifiable M-First Party Collection
information. M-First Party Collection
We M-First Party Collection
may M-First Party Collection
use M-First Party Collection
the M-First Party Collection
IP M-First Party Collection
address M-First Party Collection
to M-First Party Collection
assist M-First Party Collection
in M-First Party Collection
populating M-First Party Collection
registration M-First Party Collection
forms. M-First Party Collection
We M-First Party Collection
may M-First Party Collection
use M-First Party Collection
IP M-First Party Collection
addresses M-First Party Collection
to M-First Party Collection
collect M-First Party Collection
information M-First Party Collection
regarding M-First Party Collection
the M-First Party Collection
frequency M-First Party Collection
with M-First Party Collection
which M-First Party Collection
our M-First Party Collection
guests M-First Party Collection
visit M-First Party Collection
various M-First Party Collection
parts M-First Party Collection
of M-First Party Collection
our M-First Party Collection
sites, M-First Party Collection
and M-First Party Collection
we M-First Party Collection
may M-First Party Collection
combine M-First Party Collection
IP M-First Party Collection
addresses M-First Party Collection
with M-First Party Collection
PII. E-First Party Collection

Our B-First Party Collection
Services M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
information M-First Party Collection
through M-First Party Collection
a M-First Party Collection
variety M-First Party Collection
of M-First Party Collection
technical M-First Party Collection
methods, M-First Party Collection
including M-First Party Collection
but M-First Party Collection
not M-First Party Collection
necessarily M-First Party Collection
limited M-First Party Collection
to M-First Party Collection
cookies. M-First Party Collection
Cookies M-First Party Collection
are M-First Party Collection
pieces M-First Party Collection
of M-First Party Collection
information M-First Party Collection
that M-First Party Collection
a M-First Party Collection
website M-First Party Collection
sends M-First Party Collection
to M-First Party Collection
your M-First Party Collection
computer M-First Party Collection
while M-First Party Collection
you M-First Party Collection
are M-First Party Collection
viewing M-First Party Collection
the M-First Party Collection
website. M-First Party Collection
Web M-First Party Collection
beacons M-First Party Collection
are M-First Party Collection
small M-First Party Collection
pieces M-First Party Collection
of M-First Party Collection
data M-First Party Collection
that M-First Party Collection
are M-First Party Collection
embedded M-First Party Collection
in M-First Party Collection
images M-First Party Collection
on M-First Party Collection
the M-First Party Collection
pages M-First Party Collection
of M-First Party Collection
website. M-First Party Collection
Cookies, M-First Party Collection
web M-First Party Collection
beacons M-First Party Collection
and M-First Party Collection
other M-First Party Collection
technical M-First Party Collection
methods M-First Party Collection
may M-First Party Collection
involve M-First Party Collection
the M-First Party Collection
transmission M-First Party Collection
of M-First Party Collection
information M-First Party Collection
either M-First Party Collection
directly M-First Party Collection
to M-First Party Collection
us M-First Party Collection
or M-First Party Collection
to M-First Party Collection
another M-First Party Collection
party M-First Party Collection
authorized M-First Party Collection
by M-First Party Collection
us M-First Party Collection
to M-First Party Collection
collect M-First Party Collection
information M-First Party Collection
on M-First Party Collection
our M-First Party Collection
behalf. E-First Party Collection

We B-First Party Collection
may M-First Party Collection
use M-First Party Collection
the M-First Party Collection
information M-First Party Collection
collected M-First Party Collection
through M-First Party Collection
these M-First Party Collection
technical M-First Party Collection
methods M-First Party Collection
for M-First Party Collection
many M-First Party Collection
purposes, M-First Party Collection
including M-First Party Collection
delivering M-First Party Collection
content, M-First Party Collection
tracking M-First Party Collection
and M-First Party Collection
enhancing M-First Party Collection
our M-First Party Collection
members’ M-First Party Collection
experience M-First Party Collection
on M-First Party Collection
our M-First Party Collection
websites. M-First Party Collection
For M-First Party Collection
example, M-First Party Collection
when M-First Party Collection
you M-First Party Collection
return M-First Party Collection
to M-First Party Collection
use M-First Party Collection
one M-First Party Collection
of M-First Party Collection
our M-First Party Collection
Services M-First Party Collection
after M-First Party Collection
logging M-First Party Collection
in, M-First Party Collection
cookies M-First Party Collection
provide M-First Party Collection
information M-First Party Collection
to M-First Party Collection
the M-First Party Collection
site M-First Party Collection
so M-First Party Collection
that M-First Party Collection
the M-First Party Collection
site M-First Party Collection
will M-First Party Collection
remember M-First Party Collection
who M-First Party Collection
you M-First Party Collection
are. M-First Party Collection
We M-First Party Collection
also M-First Party Collection
may M-First Party Collection
use M-First Party Collection
technical M-First Party Collection
methods M-First Party Collection
to M-First Party Collection
analyze M-First Party Collection
the M-First Party Collection
traffic M-First Party Collection
patterns M-First Party Collection
on M-First Party Collection
our M-First Party Collection
Services, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
the M-First Party Collection
frequency M-First Party Collection
with M-First Party Collection
which M-First Party Collection
our M-First Party Collection
members M-First Party Collection
visit M-First Party Collection
various M-First Party Collection
parts M-First Party Collection
of M-First Party Collection
our M-First Party Collection
Sites. E-First Party Collection

E. O
Referral O
Services: O

If B-First Party Collection
you M-First Party Collection
choose M-First Party Collection
to M-First Party Collection
use M-First Party Collection
our M-First Party Collection
referral M-First Party Collection
service M-First Party Collection
to M-First Party Collection
tell M-First Party Collection
a M-First Party Collection
friend M-First Party Collection
about M-First Party Collection
us, M-First Party Collection
we M-First Party Collection
will M-First Party Collection
ask M-First Party Collection
you M-First Party Collection
for M-First Party Collection
your M-First Party Collection
friend’s M-First Party Collection
name M-First Party Collection
and M-First Party Collection
email M-First Party Collection
address. M-First Party Collection
We M-First Party Collection
will M-First Party Collection
use M-First Party Collection
the M-First Party Collection
information M-First Party Collection
you M-First Party Collection
provide M-First Party Collection
to M-First Party Collection
automatically M-First Party Collection
send M-First Party Collection
your M-First Party Collection
friend M-First Party Collection
a M-First Party Collection
one-time M-First Party Collection
email M-First Party Collection
inviting M-First Party Collection
him M-First Party Collection
or M-First Party Collection
her M-First Party Collection
to M-First Party Collection
visit M-First Party Collection
our M-First Party Collection
Services. M-First Party Collection
We M-First Party Collection
delete M-First Party Collection
the M-First Party Collection
email M-First Party Collection
address M-First Party Collection
shortly M-First Party Collection
after M-First Party Collection
fulfilling M-First Party Collection
your M-First Party Collection
request M-First Party Collection
and M-First Party Collection
will M-First Party Collection
not M-First Party Collection
share M-First Party Collection
it M-First Party Collection
with M-First Party Collection
any M-First Party Collection
third M-First Party Collection
party. E-First Party Collection

F. O
Required O
Disclosure O
of O
PII O

We B-First Party Collection
do M-First Party Collection
not M-First Party Collection
collect M-First Party Collection
and M-First Party Collection
keep M-First Party Collection
personal M-First Party Collection
information M-First Party Collection
online M-First Party Collection
from M-First Party Collection
children M-First Party Collection
under M-First Party Collection
the M-First Party Collection
age M-First Party Collection
of M-First Party Collection
13 M-First Party Collection
without M-First Party Collection
consent M-First Party Collection
of M-First Party Collection
a M-First Party Collection
parent M-First Party Collection
or M-First Party Collection
legal M-First Party Collection
guardian, M-First Party Collection
except M-First Party Collection
in M-First Party Collection
limited M-First Party Collection
circumstances M-First Party Collection
authorized M-First Party Collection
by M-First Party Collection
law M-First Party Collection
and M-First Party Collection
described M-First Party Collection
in M-First Party Collection
this M-First Party Collection
policy. M-First Party Collection
HOMER M-First Party Collection
Learning M-First Party Collection
might M-First Party Collection
collect M-First Party Collection
an M-First Party Collection
e-mail M-First Party Collection
address M-First Party Collection
and M-First Party Collection
first M-First Party Collection
name M-First Party Collection
from M-First Party Collection
your M-First Party Collection
child M-First Party Collection
under M-First Party Collection
13 M-First Party Collection
without M-First Party Collection
your M-First Party Collection
consent, M-First Party Collection
but M-First Party Collection
only M-First Party Collection
in M-First Party Collection
the M-First Party Collection
following M-First Party Collection
special M-First Party Collection
cases: E-First Party Collection

If B-First Party Collection
a M-First Party Collection
child M-First Party Collection
under M-First Party Collection
13 M-First Party Collection
sends M-First Party Collection
a M-First Party Collection
request M-First Party Collection
to M-First Party Collection
us, M-First Party Collection
we M-First Party Collection
keep M-First Party Collection
their M-First Party Collection
e-mail M-First Party Collection
address M-First Party Collection
for M-First Party Collection
long M-First Party Collection
enough M-First Party Collection
to M-First Party Collection
respond M-First Party Collection
to M-First Party Collection
them. M-First Party Collection
HOMER M-First Party Collection
Learning M-First Party Collection
deletes M-First Party Collection
this M-First Party Collection
information M-First Party Collection
from M-First Party Collection
our M-First Party Collection
system M-First Party Collection
after M-First Party Collection
we M-First Party Collection
answer M-First Party Collection
their M-First Party Collection
question. E-First Party Collection

G. O
Financial O
Information: O

The B-First Party Collection
financial M-First Party Collection
information M-First Party Collection
that M-First Party Collection
you M-First Party Collection
enter M-First Party Collection
to M-First Party Collection
become M-First Party Collection
a M-First Party Collection
Member M-First Party Collection
is M-First Party Collection
not M-First Party Collection
stored M-First Party Collection
by M-First Party Collection
Homer M-First Party Collection
Learning, M-First Party Collection
but, M-First Party Collection
instead, M-First Party Collection
is M-First Party Collection
retained M-First Party Collection
by M-First Party Collection
our M-First Party Collection
payments M-First Party Collection
processing M-First Party Collection
vendor M-First Party Collection
(i.e. M-First Party Collection
Apple) M-First Party Collection
for M-First Party Collection
the M-First Party Collection
sole M-First Party Collection
purpose M-First Party Collection
of M-First Party Collection
processing M-First Party Collection
payments M-First Party Collection
made M-First Party Collection
to M-First Party Collection
HOMER M-First Party Collection
Learning. E-First Party Collection

2. O
How O
We O
Use O
Your O
Information O

We B-First Party Use
only M-First Party Use
use M-First Party Use
the M-First Party Use
information M-First Party Use
that M-First Party Use
we M-First Party Use
collect M-First Party Use
from M-First Party Use
you M-First Party Use
for M-First Party Use
internal M-First Party Use
purposes. M-First Party Use
The M-First Party Use
following M-First Party Use
are M-First Party Use
the M-First Party Use
ways M-First Party Use
we M-First Party Use
may M-First Party Use
use M-First Party Use
information M-First Party Use
that M-First Party Use
we M-First Party Use
collect: E-First Party Use

Operate, B-First Party Use
maintain, M-First Party Use
deliver, M-First Party Use
and M-First Party Use
communicate M-First Party Use
with M-First Party Use
you M-First Party Use
about M-First Party Use
information, M-First Party Use
advertisements, M-First Party Use
content, M-First Party Use
and M-First Party Use
promotional M-First Party Use
offerings M-First Party Use
found M-First Party Use
on M-First Party Use
the M-First Party Use
Sites; E-First Party Use

Monitor B-First Party Use
the M-First Party Use
effectiveness M-First Party Use
of M-First Party Use
our M-First Party Use
content; E-First Party Use

Aggregate B-First Party Use
usage M-First Party Use
metrics M-First Party Use
(such M-First Party Use
as M-First Party Use
total M-First Party Use
number M-First Party Use
of M-First Party Use
visitors M-First Party Use
to M-First Party Use
the M-First Party Use
Sites M-First Party Use
and M-First Party Use
pages M-First Party Use
viewed M-First Party Use
and M-First Party Use
application M-First Party Use
usage M-First Party Use
and M-First Party Use
downloads) E-First Party Use
; O

Understand B-First Party Use
usage M-First Party Use
trends M-First Party Use
and M-First Party Use
preferences; E-First Party Use

Improve B-First Party Use
the M-First Party Use
way M-First Party Use
the M-First Party Use
Services M-First Party Use
work M-First Party Use
and M-First Party Use
look; E-First Party Use

Improve B-First Party Use
our M-First Party Use
marketing M-First Party Use
and M-First Party Use
promotional M-First Party Use
efforts; E-First Party Use

Provide B-First Party Use
you M-First Party Use
with M-First Party Use
a M-First Party Use
personalized M-First Party Use
experience M-First Party Use
on M-First Party Use
the M-First Party Use
Services M-First Party Use
(such M-First Party Use
as M-First Party Use
recognizing M-First Party Use
your M-First Party Use
system M-First Party Use
so M-First Party Use
that M-First Party Use
you M-First Party Use
will M-First Party Use
not M-First Party Use
have M-First Party Use
to M-First Party Use
re-enter M-First Party Use
information M-First Party Use
during M-First Party Use
your M-First Party Use
current M-First Party Use
or M-First Party Use
future M-First Party Use
visit M-First Party Use
to M-First Party Use
the M-First Party Use
Sites); E-First Party Use

Provide B-First Party Use
you M-First Party Use
with M-First Party Use
external M-First Party Use
product M-First Party Use
and M-First Party Use
service M-First Party Use
suggestions M-First Party Use
based M-First Party Use
on M-First Party Use
your M-First Party Use
preferences M-First Party Use
and M-First Party Use
interests; E-First Party Use

Provide B-First Party Use
you M-First Party Use
with M-First Party Use
customized M-First Party Use
Site M-First Party Use
preferences; E-First Party Use

Create B-First Party Use
new M-First Party Use
features M-First Party Use
and M-First Party Use
functionality; E-First Party Use

For B-First Party Use
customer M-First Party Use
service M-First Party Use
purposes, M-First Party Use
including M-First Party Use
billing, M-First Party Use
where M-First Party Use
applicable. E-First Party Use

In B-First Party Use
addition M-First Party Use
to M-First Party Use
the M-First Party Use
purposes M-First Party Use
described M-First Party Use
in M-First Party Use
Section M-First Party Use
1, M-First Party Use
we M-First Party Use
may M-First Party Use
actively M-First Party Use
collect M-First Party Use
and M-First Party Use
use M-First Party Use
email M-First Party Use
addresses M-First Party Use
and M-First Party Use
user M-First Party Use
names M-First Party Use
to M-First Party Use
track M-First Party Use
usage M-First Party Use
and M-First Party Use
to M-First Party Use
ensure M-First Party Use
members M-First Party Use
are M-First Party Use
following M-First Party Use
the M-First Party Use
Terms M-First Party Use
of M-First Party Use
Use. M-First Party Use
We M-First Party Use
may M-First Party Use
also M-First Party Use
use M-First Party Use
email M-First Party Use
addresses M-First Party Use
and M-First Party Use
user M-First Party Use
names M-First Party Use
to M-First Party Use
enable M-First Party Use
parents M-First Party Use
to M-First Party Use
review M-First Party Use
PII M-First Party Use
that M-First Party Use
the M-First Party Use
children M-First Party Use
have M-First Party Use
submitted M-First Party Use
to M-First Party Use
HOMER M-First Party Use
Learning M-First Party Use
and M-First Party Use
to M-First Party Use
provide M-First Party Use
notification M-First Party Use
regarding M-First Party Use
the M-First Party Use
site, M-First Party Use
such M-First Party Use
as M-First Party Use
any M-First Party Use
future M-First Party Use
amendments M-First Party Use
to M-First Party Use
this M-First Party Use
Privacy M-First Party Use
Policy. M-First Party Use
We M-First Party Use
also M-First Party Use
may M-First Party Use
use M-First Party Use
information M-First Party Use
in M-First Party Use
the M-First Party Use
aggregate M-First Party Use
to M-First Party Use
analyze M-First Party Use
site M-First Party Use
usage, M-First Party Use
as M-First Party Use
well M-First Party Use
as M-First Party Use
to M-First Party Use
offer M-First Party Use
products, M-First Party Use
programs, M-First Party Use
or M-First Party Use
services. E-First Party Use

A. O
Analytic O
Tools O

We B-First Party Use
may M-First Party Use
use M-First Party Use
tools M-First Party Use
including M-First Party Use
but M-First Party Use
not M-First Party Use
limited M-First Party Use
to M-First Party Use
Google M-First Party Use
Analytics M-First Party Use
to M-First Party Use
better M-First Party Use
understand M-First Party Use
who M-First Party Use
is M-First Party Use
using M-First Party Use
our M-First Party Use
Websites M-First Party Use
and M-First Party Use
how M-First Party Use
they M-First Party Use
are M-First Party Use
using M-First Party Use
them. M-First Party Use
These M-First Party Use
tools M-First Party Use
use M-First Party Use
cookies M-First Party Use
to M-First Party Use
collect M-First Party Use
information M-First Party Use
such M-First Party Use
as M-First Party Use
time M-First Party Use
of M-First Party Use
visit, M-First Party Use
pages M-First Party Use
visited, M-First Party Use
time M-First Party Use
spent M-First Party Use
on M-First Party Use
each M-First Party Use
page M-First Party Use
of M-First Party Use
the M-First Party Use
website, M-First Party Use
IP M-First Party Use
address, M-First Party Use
and M-First Party Use
type M-First Party Use
of M-First Party Use
operating M-First Party Use
system M-First Party Use
used. M-First Party Use
We M-First Party Use
use M-First Party Use
this M-First Party Use
information M-First Party Use
only M-First Party Use
to M-First Party Use
manage M-First Party Use
and M-First Party Use
improve M-First Party Use
our M-First Party Use
Websites, M-First Party Use
customize M-First Party Use
content M-First Party Use
and M-First Party Use
improve M-First Party Use
our M-First Party Use
Websites, M-First Party Use
and M-First Party Use
conduct M-First Party Use
research M-First Party Use
and M-First Party Use
analysis M-First Party Use
to M-First Party Use
address M-First Party Use
the M-First Party Use
performance M-First Party Use
of M-First Party Use
our M-First Party Use
Websites. M-First Party Use
Please M-First Party Use
go M-First Party Use
to M-First Party Use
www.google.com/policies/privacy/partners/ M-First Party Use
to M-First Party Use
learn M-First Party Use
how M-First Party Use
Google M-First Party Use
uses M-First Party Use
data M-First Party Use
when M-First Party Use
you M-First Party Use
use M-First Party Use
our M-First Party Use
Websites E-First Party Use
. O

B. O
Other O
Third O
Party O
Tools O

We B-First Party Use
may M-First Party Use
integrate M-First Party Use
other M-First Party Use
third M-First Party Use
party M-First Party Use
applications M-First Party Use
and M-First Party Use
tools M-First Party Use
into M-First Party Use
the M-First Party Use
Services M-First Party Use
to M-First Party Use
provide M-First Party Use
Users M-First Party Use
with M-First Party Use
a M-First Party Use
better M-First Party Use
experience, M-First Party Use
and M-First Party Use
continually M-First Party Use
improve M-First Party Use
the M-First Party Use
quality M-First Party Use
of M-First Party Use
the M-First Party Use
Services. M-First Party Use
These M-First Party Use
third M-First Party Use
party M-First Party Use
providers M-First Party Use
may M-First Party Use
perform M-First Party Use
functions M-First Party Use
that M-First Party Use
help M-First Party Use
us M-First Party Use
operate M-First Party Use
the M-First Party Use
Services M-First Party Use
and M-First Party Use
that M-First Party Use
require M-First Party Use
the M-First Party Use
collection M-First Party Use
or M-First Party Use
processing M-First Party Use
of M-First Party Use
user M-First Party Use
data M-First Party Use
on M-First Party Use
our M-First Party Use
behalf M-First Party Use
and M-First Party Use
subject M-First Party Use
to M-First Party Use
our M-First Party Use
instructions. M-First Party Use
Examples M-First Party Use
of M-First Party Use
such M-First Party Use
providers M-First Party Use
include, M-First Party Use
but M-First Party Use
are M-First Party Use
not M-First Party Use
necessarily M-First Party Use
limited M-First Party Use
to, M-First Party Use
payment M-First Party Use
processing M-First Party Use
services M-First Party Use
(e.g., M-First Party Use
Stripe), M-First Party Use
email M-First Party Use
deliverability M-First Party Use
providers M-First Party Use
(e.g., M-First Party Use
Braze), M-First Party Use
and M-First Party Use
(as M-First Party Use
noted M-First Party Use
above) M-First Party Use
analytics M-First Party Use
and M-First Party Use
performance M-First Party Use
data M-First Party Use
solutions M-First Party Use
(e.g., M-First Party Use
Google M-First Party Use
Analytics, M-First Party Use
AppsFlyer, M-First Party Use
Optimizely). M-First Party Use
Privacy M-First Party Use
inquiries M-First Party Use
regarding M-First Party Use
any M-First Party Use
of M-First Party Use
the M-First Party Use
integrated M-First Party Use
applications M-First Party Use
should M-First Party Use
be M-First Party Use
directed M-First Party Use
to M-First Party Use
HOMER M-First Party Use
Learning M-First Party Use
using M-First Party Use
the M-First Party Use
contact M-First Party Use
information M-First Party Use
provided M-First Party Use
below. E-First Party Use

3. O
When O
We O
Share O
Information O

A. O
Personally O
Identifiable O
Information O

We B-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
PII M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
third-parties M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
marketing M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
promotional M-Third Party Sharing and Collection
uses. M-Third Party Sharing and Collection
Our M-Third Party Sharing and Collection
intention M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
keep M-Third Party Sharing and Collection
HOMER M-Third Party Sharing and Collection
Learning M-Third Party Sharing and Collection
free M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
sort M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
direct M-Third Party Sharing and Collection
advertising. E-Third Party Sharing and Collection

B. O
Exceptions O

We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
where M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
so M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
law, M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
example, M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
response M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
court M-Third Party Sharing and Collection
order M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
subpoena, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
where M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
processors M-Third Party Sharing and Collection
who M-Third Party Sharing and Collection
act M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
behalf M-Third Party Sharing and Collection
(service M-Third Party Sharing and Collection
providers M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
group M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
who M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
support M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
operations M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
website M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
who M-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
purpose). M-Third Party Sharing and Collection
To M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
extent M-Third Party Sharing and Collection
permitted M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
applicable M-Third Party Sharing and Collection
law, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
PII M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
response M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
law M-Third Party Sharing and Collection
enforcement M-Third Party Sharing and Collection
agency's M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
public M-Third Party Sharing and Collection
agency's M-Third Party Sharing and Collection
(including M-Third Party Sharing and Collection
schools M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
children M-Third Party Sharing and Collection
services) M-Third Party Sharing and Collection
request M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
feel M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
disclosure M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
prevent M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
instigation M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
crime, M-Third Party Sharing and Collection
facilitate M-Third Party Sharing and Collection
an M-Third Party Sharing and Collection
investigation M-Third Party Sharing and Collection
related M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
public M-Third Party Sharing and Collection
safety M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
safety M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
child M-Third Party Sharing and Collection
using M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
website, M-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
security M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
integrity M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
website, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
enable M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
take M-Third Party Sharing and Collection
precautions M-Third Party Sharing and Collection
against M-Third Party Sharing and Collection
liability. E-Third Party Sharing and Collection

In B-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
event M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
acquired M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
merged M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
entity, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
reserve M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
right, M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
these M-Third Party Sharing and Collection
circumstances, M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
transfer M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
assign M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
collected M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
part M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
merger, M-Third Party Sharing and Collection
acquisition, M-Third Party Sharing and Collection
sale, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
change M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
control. E-Third Party Sharing and Collection

4. O
Accessing O
and O
Correcting O
Information O

The B-User Right
security M-User Right
and M-User Right
confidentiality M-User Right
of M-User Right
your M-User Right
information M-User Right
is M-User Right
extremely M-User Right
important M-User Right
to M-User Right
us. M-User Right
While M-User Right
there M-User Right
is M-User Right
no M-User Right
definitive M-User Right
or M-User Right
perfect M-User Right
security M-User Right
process, M-User Right
we M-User Right
have M-User Right
made M-User Right
commercially M-User Right
reasonable M-User Right
efforts M-User Right
to M-User Right
implement M-User Right
technical, M-User Right
administrative, M-User Right
and M-User Right
physical M-User Right
security M-User Right
measures M-User Right
to M-User Right
protect M-User Right
guest M-User Right
information M-User Right
from M-User Right
unauthorized M-User Right
access M-User Right
and M-User Right
improper M-User Right
use. M-User Right
When M-User Right
you M-User Right
enter M-User Right
sensitive M-User Right
information, M-User Right
we M-User Right
encrypt M-User Right
that M-User Right
information. M-User Right
Additionally, M-User Right
all M-User Right
user M-User Right
sessions M-User Right
of M-User Right
members M-User Right
are M-User Right
encrypted M-User Right
upon M-User Right
login. E-User Right

From B-User Right
time M-User Right
to M-User Right
time, M-User Right
we M-User Right
review M-User Right
our M-User Right
security M-User Right
procedures M-User Right
in M-User Right
order M-User Right
to M-User Right
consider M-User Right
appropriate M-User Right
new M-User Right
technology M-User Right
and M-User Right
methods. M-User Right
Please M-User Right
be M-User Right
aware M-User Right
though M-User Right
that, M-User Right
despite M-User Right
our M-User Right
best M-User Right
efforts, M-User Right
no M-User Right
security M-User Right
measures M-User Right
are M-User Right
perfect M-User Right
or M-User Right
impenetrable. E-User Right

A. O
Reviewing O
Your O
Information O

Please B-User Right
contact M-User Right
HOMER M-User Right
Learning M-User Right
as M-User Right
provided M-User Right
below M-User Right
if M-User Right
you M-User Right
would M-User Right
like M-User Right
to M-User Right
access M-User Right
the M-User Right
personally M-User Right
identifiable M-User Right
information M-User Right
that M-User Right
we M-User Right
have M-User Right
collected M-User Right
online M-User Right
from M-User Right
you M-User Right
or M-User Right
your M-User Right
child, M-User Right
correct M-User Right
factual M-User Right
errors M-User Right
in M-User Right
such M-User Right
information, M-User Right
request M-User Right
to M-User Right
have M-User Right
this M-User Right
information M-User Right
deleted, M-User Right
or M-User Right
request M-User Right
that M-User Right
we M-User Right
no M-User Right
longer M-User Right
collect M-User Right
or M-User Right
maintain M-User Right
such M-User Right
information. E-User Right

Please B-User Right
be M-User Right
sure M-User Right
to M-User Right
include M-User Right
your M-User Right
email M-User Right
address M-User Right
and M-User Right
a M-User Right
telephone M-User Right
number M-User Right
where M-User Right
we M-User Right
can M-User Right
reach M-User Right
you. M-User Right
To M-User Right
protect M-User Right
you M-User Right
and M-User Right
your M-User Right
child’s M-User Right
privacy M-User Right
and M-User Right
security, M-User Right
we M-User Right
will M-User Right
take M-User Right
reasonable M-User Right
steps M-User Right
to M-User Right
help M-User Right
verify M-User Right
your M-User Right
identity M-User Right
before M-User Right
granting M-User Right
you M-User Right
access M-User Right
to M-User Right
the M-User Right
personal M-User Right
information M-User Right
that M-User Right
we M-User Right
collect M-User Right
and M-User Right
maintain M-User Right
about M-User Right
you M-User Right
or M-User Right
your M-User Right
child. E-User Right

Any B-User Right
Member M-User Right
and/or M-User Right
Account M-User Right
Owner M-User Right
who M-User Right
wishes M-User Right
to M-User Right
have M-User Right
an M-User Right
account M-User Right
and M-User Right
all M-User Right
PII M-User Right
deleted M-User Right
can M-User Right
send M-User Right
an M-User Right
email M-User Right
to M-User Right
accounts@homerapp.com. E-User Right

B. O
Parental O
Access O

Parents/guardians B-User Right
of M-User Right
children M-User Right
under M-User Right
the M-User Right
age M-User Right
of M-User Right
13 M-User Right
can M-User Right
email M-User Right
us M-User Right
an M-User Right
official M-User Right
request M-User Right
to M-User Right
review M-User Right
any M-User Right
personally M-User Right
identifiable M-User Right
information M-User Right
collected M-User Right
about M-User Right
their M-User Right
child, M-User Right
have M-User Right
this M-User Right
information M-User Right
deleted, M-User Right
and/or M-User Right
request M-User Right
that M-User Right
there M-User Right
be M-User Right
no M-User Right
further M-User Right
collection M-User Right
or M-User Right
use M-User Right
of M-User Right
their M-User Right
child's M-User Right
personally M-User Right
identifiable M-User Right
information. M-User Right
We M-User Right
will M-User Right
take M-User Right
steps M-User Right
to M-User Right
verify M-User Right
the M-User Right
identity M-User Right
of M-User Right
anyone M-User Right
requesting M-User Right
personally M-User Right
identifiable M-User Right
information M-User Right
about M-User Right
a M-User Right
child M-User Right
and M-User Right
to M-User Right
ensure M-User Right
that M-User Right
the M-User Right
person M-User Right
is M-User Right
in M-User Right
fact M-User Right
the M-User Right
child's M-User Right
parent M-User Right
or M-User Right
legal M-User Right
guardian. E-User Right

5. O
Updates O
to O
our O
Sites O

HOMER B-Policy Change
Learning M-Policy Change
frequently M-Policy Change
will M-Policy Change
be M-Policy Change
offering M-Policy Change
you M-Policy Change
additional M-Policy Change
online M-Policy Change
experiences M-Policy Change
and M-Policy Change
activities. M-Policy Change
In M-Policy Change
fact, M-Policy Change
some M-Policy Change
of M-Policy Change
the M-Policy Change
features M-Policy Change
that M-Policy Change
we M-Policy Change
describe M-Policy Change
below M-Policy Change
may M-Policy Change
not M-Policy Change
be M-Policy Change
available M-Policy Change
on M-Policy Change
our M-Policy Change
Services M-Policy Change
at M-Policy Change
this M-Policy Change
time. M-Policy Change
As M-Policy Change
we M-Policy Change
add M-Policy Change
more M-Policy Change
features M-Policy Change
to M-Policy Change
our M-Policy Change
Services, M-Policy Change
we M-Policy Change
may M-Policy Change
change M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
to M-Policy Change
accommodate M-Policy Change
new M-Policy Change
technologies, M-Policy Change
industry M-Policy Change
practices, M-Policy Change
regulatory M-Policy Change
requirements M-Policy Change
or M-Policy Change
for M-Policy Change
other M-Policy Change
purposes. M-Policy Change
We M-Policy Change
will M-Policy Change
provide M-Policy Change
notice M-Policy Change
to M-Policy Change
you M-Policy Change
if M-Policy Change
these M-Policy Change
changes M-Policy Change
are M-Policy Change
material M-Policy Change
and, M-Policy Change
where M-Policy Change
required M-Policy Change
by M-Policy Change
applicable M-Policy Change
law, M-Policy Change
we M-Policy Change
will M-Policy Change
obtain M-Policy Change
your M-Policy Change
consent. E-Policy Change

6. O
Final O
Note O
to O
Parents O
and O
Our O
Commitment O
To O
Children’s O
Privacy O

T O
he B-Internal and Specific Audiences
Internet M-Internal and Specific Audiences
offers M-Internal and Specific Audiences
a M-Internal and Specific Audiences
world M-Internal and Specific Audiences
of M-Internal and Specific Audiences
opportunity M-Internal and Specific Audiences
for M-Internal and Specific Audiences
children. M-Internal and Specific Audiences
Your M-Internal and Specific Audiences
guidance M-Internal and Specific Audiences
and M-Internal and Specific Audiences
involvement M-Internal and Specific Audiences
are M-Internal and Specific Audiences
essential M-Internal and Specific Audiences
to M-Internal and Specific Audiences
help M-Internal and Specific Audiences
ensure M-Internal and Specific Audiences
that M-Internal and Specific Audiences
children M-Internal and Specific Audiences
have M-Internal and Specific Audiences
a M-Internal and Specific Audiences
safe M-Internal and Specific Audiences
and M-Internal and Specific Audiences
rewarding M-Internal and Specific Audiences
online M-Internal and Specific Audiences
experience. M-Internal and Specific Audiences
We M-Internal and Specific Audiences
encourage M-Internal and Specific Audiences
you M-Internal and Specific Audiences
to M-Internal and Specific Audiences
stay M-Internal and Specific Audiences
involved M-Internal and Specific Audiences
in M-Internal and Specific Audiences
and M-Internal and Specific Audiences
informed M-Internal and Specific Audiences
about M-Internal and Specific Audiences
what M-Internal and Specific Audiences
your M-Internal and Specific Audiences
child M-Internal and Specific Audiences
is M-Internal and Specific Audiences
doing M-Internal and Specific Audiences
online. M-Internal and Specific Audiences
Your M-Internal and Specific Audiences
efforts M-Internal and Specific Audiences
to M-Internal and Specific Audiences
instill M-Internal and Specific Audiences
responsible M-Internal and Specific Audiences
information M-Internal and Specific Audiences
practices M-Internal and Specific Audiences
will M-Internal and Specific Audiences
help M-Internal and Specific Audiences
steer M-Internal and Specific Audiences
your M-Internal and Specific Audiences
children M-Internal and Specific Audiences
to M-Internal and Specific Audiences
age-appropriate M-Internal and Specific Audiences
sites M-Internal and Specific Audiences
and M-Internal and Specific Audiences
will M-Internal and Specific Audiences
go M-Internal and Specific Audiences
a M-Internal and Specific Audiences
long M-Internal and Specific Audiences
way M-Internal and Specific Audiences
toward M-Internal and Specific Audiences
ensuring M-Internal and Specific Audiences
that M-Internal and Specific Audiences
your M-Internal and Specific Audiences
children M-Internal and Specific Audiences
have M-Internal and Specific Audiences
enriching M-Internal and Specific Audiences
experiences M-Internal and Specific Audiences
online. E-Internal and Specific Audiences

Protecting B-Internal and Specific Audiences
the M-Internal and Specific Audiences
privacy M-Internal and Specific Audiences
of M-Internal and Specific Audiences
young M-Internal and Specific Audiences
children M-Internal and Specific Audiences
is M-Internal and Specific Audiences
especially M-Internal and Specific Audiences
important. M-Internal and Specific Audiences
HOMER M-Internal and Specific Audiences
Learning M-Internal and Specific Audiences
takes M-Internal and Specific Audiences
special M-Internal and Specific Audiences
care M-Internal and Specific Audiences
to M-Internal and Specific Audiences
ensure M-Internal and Specific Audiences
the M-Internal and Specific Audiences
privacy M-Internal and Specific Audiences
of M-Internal and Specific Audiences
users M-Internal and Specific Audiences
who M-Internal and Specific Audiences
are M-Internal and Specific Audiences
children M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
13. M-Internal and Specific Audiences
For M-Internal and Specific Audiences
that M-Internal and Specific Audiences
reason, M-Internal and Specific Audiences
we M-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
knowingly M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
or M-Internal and Specific Audiences
maintain M-Internal and Specific Audiences
personally M-Internal and Specific Audiences
identifiable M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
persons M-Internal and Specific Audiences
under M-Internal and Specific Audiences
13 M-Internal and Specific Audiences
years M-Internal and Specific Audiences
of M-Internal and Specific Audiences
age M-Internal and Specific Audiences
without M-Internal and Specific Audiences
the M-Internal and Specific Audiences
express M-Internal and Specific Audiences
authorization M-Internal and Specific Audiences
of M-Internal and Specific Audiences
a M-Internal and Specific Audiences
parent M-Internal and Specific Audiences
or M-Internal and Specific Audiences
guardian. E-Internal and Specific Audiences

COPPA: B-Legal basis
HOMER M-Legal basis
Learning M-Legal basis
adheres M-Legal basis
to M-Legal basis
the M-Legal basis
Children's M-Legal basis
Online M-Legal basis
Privacy M-Legal basis
Protection M-Legal basis
Act M-Legal basis
(“COPPA”). M-Legal basis
COPPA M-Legal basis
is M-Legal basis
a M-Legal basis
law M-Legal basis
in M-Legal basis
the M-Legal basis
United M-Legal basis
States M-Legal basis
that M-Legal basis
regulates M-Legal basis
the M-Legal basis
way M-Legal basis
in M-Legal basis
which M-Legal basis
online M-Legal basis
Websites M-Legal basis
may M-Legal basis
collect M-Legal basis
and M-Legal basis
use M-Legal basis
information M-Legal basis
from M-Legal basis
children. M-Legal basis
We M-Legal basis
do M-Legal basis
not M-Legal basis
collect M-Legal basis
or M-Legal basis
use M-Legal basis
information M-Legal basis
in M-Legal basis
a M-Legal basis
manner M-Legal basis
that M-Legal basis
is M-Legal basis
inconsistent M-Legal basis
with M-Legal basis
the M-Legal basis
COPPA. M-Legal basis
In M-Legal basis
fact, M-Legal basis
as M-Legal basis
stated M-Legal basis
fully M-Legal basis
below, M-Legal basis
no M-Legal basis
personal M-Legal basis
information M-Legal basis
is M-Legal basis
required M-Legal basis
from M-Legal basis
you M-Legal basis
to M-Legal basis
visit M-Legal basis
our M-Legal basis
Sites. M-Legal basis
For M-Legal basis
more M-Legal basis
information M-Legal basis
on M-Legal basis
the M-Legal basis
COPPA M-Legal basis
please M-Legal basis
visit M-Legal basis
Children's M-Legal basis
Online M-Legal basis
Privacy M-Legal basis
Protection M-Legal basis
Rule M-Legal basis
("COPPA") M-Legal basis
or M-Legal basis
consult M-Legal basis
this M-Legal basis
simple M-Legal basis
one-page M-Legal basis
informational M-Legal basis
guide M-Legal basis
from M-Legal basis
the M-Legal basis
kidSAFE M-Legal basis
Seal M-Legal basis
Program. E-Legal basis

Consent: B-Third Party Sharing and Collection
COPPA M-Third Party Sharing and Collection
requires M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
inform M-Third Party Sharing and Collection
parents M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
guardians M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
how M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
collect, M-Third Party Sharing and Collection
use, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
children M-Third Party Sharing and Collection
under M-Third Party Sharing and Collection
13 M-Third Party Sharing and Collection
years M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
age; M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
obtain M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
consent M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
parents M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
guardians M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
order M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
children M-Third Party Sharing and Collection
under M-Third Party Sharing and Collection
13 M-Third Party Sharing and Collection
years M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
age M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
certain M-Third Party Sharing and Collection
features M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Sites. M-Third Party Sharing and Collection
Parents/guardians M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
children M-Third Party Sharing and Collection
under M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
age M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
13 M-Third Party Sharing and Collection
can M-Third Party Sharing and Collection
consent M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
Privacy M-Third Party Sharing and Collection
Policy M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
printing M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
mailing M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
signed M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
dated M-Third Party Sharing and Collection
form M-Third Party Sharing and Collection
expressly M-Third Party Sharing and Collection
consenting M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
Privacy M-Third Party Sharing and Collection
Policy. M-Third Party Sharing and Collection
Additionally, M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
payment M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
subscription M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
HOMER M-Third Party Sharing and Collection
Learning M-Third Party Sharing and Collection
Services M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
HOMER M-Third Party Sharing and Collection
Learning, M-Third Party Sharing and Collection
including M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
credit M-Third Party Sharing and Collection
card, M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
considered M-Third Party Sharing and Collection
express M-Third Party Sharing and Collection
consent M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
Privacy M-Third Party Sharing and Collection
Policy. M-Third Party Sharing and Collection
Electronic M-Third Party Sharing and Collection
signatures M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
sufficient M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
confer M-Third Party Sharing and Collection
consent. E-Third Party Sharing and Collection

Parental O
Participation O
in O
Online O
Activities: O
Parents O
are O
strongly O
encouraged O
to O
participate O
in O
their O
children’s O
online O
activities O
and O
monitor O
their O
children’s O
use O
of O
e-mails O
and O
engagement O
in O
other O
electronic O
communication. O
Please O
help O
us O
protect O
your O
child's O
privacy O
by O
instructing O
them O
never O
to O
provide O
personal O
information O
on O
this O
site O
or O
any O
other O
without O
your O
permission. O

We O
encourage O
parents O
to O
visit O
the O
GetNetWise.org O
site O
and O
look O
through O
the O
"Kids O
Safety" O
section O
together. O
Your O
efforts O
to O
instill O
responsible O
information O
practices O
will O
help O
steer O
your O
children O
to O
age-appropriate O
sites O
and O
will O
go O
a O
long O
way O
toward O
ensuring O
that O
your O
children O
have O
enriching O
experiences O
online. O

7. O
Security O

The B-Data Security
security M-Data Security
of M-Data Security
your M-Data Security
personal M-Data Security
information M-Data Security
is M-Data Security
important M-Data Security
to M-Data Security
us. M-Data Security
We M-Data Security
have M-Data Security
put M-Data Security
in M-Data Security
place M-Data Security
appropriate M-Data Security
physical, M-Data Security
electronic, M-Data Security
and M-Data Security
managerial M-Data Security
procedures M-Data Security
to M-Data Security
safeguard M-Data Security
and M-Data Security
help M-Data Security
prevent M-Data Security
unauthorized M-Data Security
access, M-Data Security
maintain M-Data Security
data M-Data Security
security, M-Data Security
and M-Data Security
correctly M-Data Security
use M-Data Security
the M-Data Security
information M-Data Security
we M-Data Security
collect M-Data Security
online. M-Data Security
When M-Data Security
you M-Data Security
enter M-Data Security
sensitive M-Data Security
information M-Data Security
we M-Data Security
encrypt M-Data Security
that M-Data Security
information. E-Data Security

Wherever B-Data Security
your M-Data Security
personal M-Data Security
information M-Data Security
is M-Data Security
transferred, M-Data Security
stored M-Data Security
or M-Data Security
processed M-Data Security
by M-Data Security
us, M-Data Security
we M-Data Security
will M-Data Security
take M-Data Security
reasonable M-Data Security
steps M-Data Security
to M-Data Security
safeguard M-Data Security
the M-Data Security
privacy M-Data Security
of M-Data Security
your M-Data Security
personal M-Data Security
information. E-Data Security

8. O
Questions O
about O
the O
Privacy O
Policy O

If B-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
questions M-Privacy Contact Information
or M-Privacy Contact Information
wish M-Privacy Contact Information
to M-Privacy Contact Information
send M-Privacy Contact Information
us M-Privacy Contact Information
comments M-Privacy Contact Information
about M-Privacy Contact Information
this M-Privacy Contact Information
Privacy M-Privacy Contact Information
Policy, M-Privacy Contact Information
please M-Privacy Contact Information
send M-Privacy Contact Information
an M-Privacy Contact Information
e-mail M-Privacy Contact Information
with M-Privacy Contact Information
your M-Privacy Contact Information
questions M-Privacy Contact Information
or M-Privacy Contact Information
comments M-Privacy Contact Information
to M-Privacy Contact Information
support@homerapp.com M-Privacy Contact Information
or M-Privacy Contact Information
write M-Privacy Contact Information
us: E-Privacy Contact Information

Conscious O
Content O
Media O
Inc. O
(d/b/a O
Learn O
with O
Homer) O
located O
at O
460 O
Park O
Avenue O
South, O
4th O
Floor, O
NY, O
NY O
10016. O

Phone: O
1(800) O
341-6691 O

This O
Privacy O
Policy O
is O
effective O
as O
of O
April O
11, O
2013. O

This O
Privacy O
Policy O
was O
last O
updated O
on O
July O
1, O
2019 O

© O
2019 O
HOMER O

Terms O
| O
Privacy O
| O
Get O
Help O

FIND O

Printable O
Lessons O

Books O

Blog O

Research O
& O
Whitepapers O

FAQs O

COMPANY O

About O
Us O

Team O

Careers O

Contact O

Press O

Customers O

