Last O
updated: O
May O
24, O
2018 O

Lima B-Introductory/Generic
Sky, M-Introductory/Generic
LLC M-Introductory/Generic
(“Lima M-Introductory/Generic
Sky”) M-Introductory/Generic
has M-Introductory/Generic
adopted M-Introductory/Generic
this M-Introductory/Generic
privacy M-Introductory/Generic
policy M-Introductory/Generic
(“Privacy M-Introductory/Generic
Policy”) M-Introductory/Generic
to M-Introductory/Generic
explain M-Introductory/Generic
how M-Introductory/Generic
Lima M-Introductory/Generic
Sky M-Introductory/Generic
collects, M-Introductory/Generic
stores, M-Introductory/Generic
and M-Introductory/Generic
uses M-Introductory/Generic
the M-Introductory/Generic
information M-Introductory/Generic
collected M-Introductory/Generic
in M-Introductory/Generic
connection M-Introductory/Generic
with M-Introductory/Generic
Lima M-Introductory/Generic
Sky’s M-Introductory/Generic
products, M-Introductory/Generic
services, M-Introductory/Generic
and M-Introductory/Generic
websites M-Introductory/Generic
(together M-Introductory/Generic
“Services”). E-Introductory/Generic

S O
hould B-Introductory/Generic
you M-Introductory/Generic
have M-Introductory/Generic
any M-Introductory/Generic
questions M-Introductory/Generic
relating M-Introductory/Generic
to M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy, M-Introductory/Generic
please M-Introductory/Generic
contact M-Introductory/Generic
us M-Introductory/Generic
at M-Introductory/Generic
info@limasky.com. E-Introductory/Generic

Lima B-Introductory/Generic
Sky M-Introductory/Generic
reserves M-Introductory/Generic
the M-Introductory/Generic
right M-Introductory/Generic
to M-Introductory/Generic
modify M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
at M-Introductory/Generic
reasonable M-Introductory/Generic
times, M-Introductory/Generic
so M-Introductory/Generic
please M-Introductory/Generic
review M-Introductory/Generic
it M-Introductory/Generic
frequently. M-Introductory/Generic
Your M-Introductory/Generic
continued M-Introductory/Generic
use M-Introductory/Generic
of M-Introductory/Generic
Services M-Introductory/Generic
will M-Introductory/Generic
signify M-Introductory/Generic
your M-Introductory/Generic
acceptance M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
changes M-Introductory/Generic
to M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy. E-Introductory/Generic

1. O
Non-personal O
Data O

For B-Introductory/Generic
purposes M-Introductory/Generic
of M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy, M-Introductory/Generic
“non-personal M-Introductory/Generic
data” M-Introductory/Generic
means M-Introductory/Generic
information M-Introductory/Generic
that M-Introductory/Generic
does M-Introductory/Generic
not M-Introductory/Generic
directly M-Introductory/Generic
identify M-Introductory/Generic
you. M-Introductory/Generic
Additionally, M-Introductory/Generic
non-personal M-Introductory/Generic
data M-Introductory/Generic
means M-Introductory/Generic
“aggregate” M-Introductory/Generic
and M-Introductory/Generic
“de-personalized” M-Introductory/Generic
information, M-Introductory/Generic
which M-Introductory/Generic
is M-Introductory/Generic
data M-Introductory/Generic
Lima M-Introductory/Generic
Sky M-Introductory/Generic
collects M-Introductory/Generic
about M-Introductory/Generic
the M-Introductory/Generic
use M-Introductory/Generic
of M-Introductory/Generic
Services, M-Introductory/Generic
from M-Introductory/Generic
which M-Introductory/Generic
any M-Introductory/Generic
personally M-Introductory/Generic
identifiable M-Introductory/Generic
data M-Introductory/Generic
has M-Introductory/Generic
been M-Introductory/Generic
removed. E-Introductory/Generic

Lima B-Third Party Sharing and Collection
Sky M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
tools M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
analytical M-Third Party Sharing and Collection
software M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
automatically M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
certain M-Third Party Sharing and Collection
non-personal M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
does M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
directly M-Third Party Sharing and Collection
enable M-Third Party Sharing and Collection
Lima M-Third Party Sharing and Collection
Sky M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
identify M-Third Party Sharing and Collection
you. E-Third Party Sharing and Collection

Lima B-Third Party Sharing and Collection
Sky M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
analytics M-Third Party Sharing and Collection
tools M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
develop M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
analyze M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Services. M-Third Party Sharing and Collection
Analytics M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
access M-Third Party Sharing and Collection
anonymous M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
(such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
IP M-Third Party Sharing and Collection
address, M-Third Party Sharing and Collection
device M-Third Party Sharing and Collection
vendor M-Third Party Sharing and Collection
ID, M-Third Party Sharing and Collection
and/or M-Third Party Sharing and Collection
device M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
ID) M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
help M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
understand M-Third Party Sharing and Collection
how M-Third Party Sharing and Collection
Services M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
used. M-Third Party Sharing and Collection
Analytics M-Third Party Sharing and Collection
tools M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
include: E-Third Party Sharing and Collection

Flurry B-Third Party Sharing and Collection
Analytics: M-Third Party Sharing and Collection
If M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
wish M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
find M-Third Party Sharing and Collection
out M-Third Party Sharing and Collection
more M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
Flurry M-Third Party Sharing and Collection
analytics, M-Third Party Sharing and Collection
please M-Third Party Sharing and Collection
follow M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
link: M-Third Party Sharing and Collection
http://www.flurry.com/legal-privacy/privacy-policy E-Third Party Sharing and Collection

Google B-Third Party Sharing and Collection
Analytics M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
Firebase: M-Third Party Sharing and Collection
If M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
wish M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
find M-Third Party Sharing and Collection
out M-Third Party Sharing and Collection
more M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
Google M-Third Party Sharing and Collection
Analytics M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
Firebase, M-Third Party Sharing and Collection
please M-Third Party Sharing and Collection
follow M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
link: M-Third Party Sharing and Collection
https://www.firebase.com/terms/privacy-policy.html E-Third Party Sharing and Collection

Analytics B-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
collection M-Third Party Sharing and Collection
does M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
include M-Third Party Sharing and Collection
personally M-Third Party Sharing and Collection
identifying M-Third Party Sharing and Collection
information. M-Third Party Sharing and Collection
Lima M-Third Party Sharing and Collection
Sky M-Third Party Sharing and Collection
does M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
merge M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
non-personally M-Third Party Sharing and Collection
identifying M-Third Party Sharing and Collection
analytics M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
personally M-Third Party Sharing and Collection
identifying M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
source. E-Third Party Sharing and Collection

2. O
Personal O
Data O

For B-Introductory/Generic
purposes M-Introductory/Generic
of M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy, M-Introductory/Generic
“personal M-Introductory/Generic
data” M-Introductory/Generic
means M-Introductory/Generic
personally M-Introductory/Generic
identifiable M-Introductory/Generic
information M-Introductory/Generic
that M-Introductory/Generic
specifically M-Introductory/Generic
identifies M-Introductory/Generic
you M-Introductory/Generic
as M-Introductory/Generic
an M-Introductory/Generic
individual. E-Introductory/Generic

Potential B-First Party Collection
situations M-First Party Collection
when M-First Party Collection
you M-First Party Collection
may M-First Party Collection
make M-First Party Collection
personal M-First Party Collection
data M-First Party Collection
available M-First Party Collection
to M-First Party Collection
Lima M-First Party Collection
Sky M-First Party Collection
include, M-First Party Collection
but M-First Party Collection
are M-First Party Collection
not M-First Party Collection
limited M-First Party Collection
to: M-First Party Collection
(i) M-First Party Collection
registration M-First Party Collection
for M-First Party Collection
Services, M-First Party Collection
including M-First Party Collection
leaderboards; M-First Party Collection
(ii) M-First Party Collection
subscribing M-First Party Collection
to M-First Party Collection
newsletters; M-First Party Collection
(iii) M-First Party Collection
requesting M-First Party Collection
technical M-First Party Collection
support; M-First Party Collection
and M-First Party Collection
(iv) M-First Party Collection
otherwise M-First Party Collection
through M-First Party Collection
use M-First Party Collection
of M-First Party Collection
Services M-First Party Collection
where M-First Party Collection
personal M-First Party Collection
data M-First Party Collection
is M-First Party Collection
required M-First Party Collection
for M-First Party Collection
use M-First Party Collection
and/or M-First Party Collection
participation. E-First Party Collection

The B-First Party Collection
types M-First Party Collection
of M-First Party Collection
personal M-First Party Collection
data M-First Party Collection
may M-First Party Collection
vary M-First Party Collection
depending M-First Party Collection
on M-First Party Collection
the M-First Party Collection
type M-First Party Collection
of M-First Party Collection
activity M-First Party Collection
you M-First Party Collection
are M-First Party Collection
engaged M-First Party Collection
in. M-First Party Collection
The M-First Party Collection
personal M-First Party Collection
data M-First Party Collection
Lima M-First Party Collection
Sky M-First Party Collection
may M-First Party Collection
collect, M-First Party Collection
process M-First Party Collection
and M-First Party Collection
use M-First Party Collection
may M-First Party Collection
include, M-First Party Collection
but M-First Party Collection
are M-First Party Collection
not M-First Party Collection
limited M-First Party Collection
to M-First Party Collection
your M-First Party Collection
name, M-First Party Collection
screen/user M-First Party Collection
name, M-First Party Collection
Services' M-First Party Collection
or M-First Party Collection
third M-First Party Collection
party M-First Party Collection
service M-First Party Collection
ID, M-First Party Collection
and M-First Party Collection
e-mail M-First Party Collection
address. E-First Party Collection

Lima B-First Party Use
Sky M-First Party Use
may M-First Party Use
use M-First Party Use
personal M-First Party Use
and M-First Party Use
non-personal M-First Party Use
data, M-First Party Use
both M-First Party Use
individually M-First Party Use
and M-First Party Use
combined M-First Party Use
together, M-First Party Use
for M-First Party Use
purposes M-First Party Use
of M-First Party Use
analyzing M-First Party Use
usage M-First Party Use
of M-First Party Use
the M-First Party Use
Services, M-First Party Use
providing M-First Party Use
customer M-First Party Use
and M-First Party Use
technical M-First Party Use
support, M-First Party Use
managing M-First Party Use
and M-First Party Use
providing M-First Party Use
Services M-First Party Use
(including M-First Party Use
managing M-First Party Use
advertisement M-First Party Use
serving), M-First Party Use
customizing M-First Party Use
Lima M-First Party Use
Sky’s M-First Party Use
communications M-First Party Use
and M-First Party Use
to M-First Party Use
further M-First Party Use
develop M-First Party Use
the M-First Party Use
Services M-First Party Use
and M-First Party Use
other M-First Party Use
products. M-First Party Use
Lima M-First Party Use
Sky M-First Party Use
may M-First Party Use
combine M-First Party Use
non-personal M-First Party Use
data M-First Party Use
with M-First Party Use
personal M-First Party Use
data. E-First Party Use

From B-First Party Collection
time M-First Party Collection
to M-First Party Collection
time, M-First Party Collection
we M-First Party Collection
may M-First Party Collection
ask M-First Party Collection
you M-First Party Collection
to M-First Party Collection
complete M-First Party Collection
a M-First Party Collection
voluntary M-First Party Collection
survey M-First Party Collection
in M-First Party Collection
order M-First Party Collection
to M-First Party Collection
help M-First Party Collection
us M-First Party Collection
provide M-First Party Collection
a M-First Party Collection
better M-First Party Collection
user M-First Party Collection
experience. M-First Party Collection
We M-First Party Collection
will M-First Party Collection
only M-First Party Collection
request M-First Party Collection
and M-First Party Collection
therefore M-First Party Collection
collect M-First Party Collection
non-personal M-First Party Collection
data. E-First Party Collection

Lima B-First Party Collection
Sky M-First Party Collection
may M-First Party Collection
use M-First Party Collection
your M-First Party Collection
personal M-First Party Collection
data M-First Party Collection
to M-First Party Collection
send M-First Party Collection
messages M-First Party Collection
to M-First Party Collection
you M-First Party Collection
with M-First Party Collection
informative M-First Party Collection
and/or M-First Party Collection
commercial M-First Party Collection
content M-First Party Collection
about M-First Party Collection
our M-First Party Collection
services M-First Party Collection
or M-First Party Collection
third M-First Party Collection
party M-First Party Collection
products M-First Party Collection
and M-First Party Collection
services M-First Party Collection
Lima M-First Party Collection
Sky M-First Party Collection
thinks M-First Party Collection
may M-First Party Collection
be M-First Party Collection
of M-First Party Collection
interest M-First Party Collection
to M-First Party Collection
you, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
new M-First Party Collection
features M-First Party Collection
and M-First Party Collection
services, M-First Party Collection
special M-First Party Collection
offers M-First Party Collection
and M-First Party Collection
updated M-First Party Collection
information. E-First Party Collection

3. O
Ad O
Serving O
Technology O

Lima B-Third Party Sharing and Collection
Sky M-Third Party Sharing and Collection
reserves M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
right M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
collected M-Third Party Sharing and Collection
non-personal M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
purposes M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
advertisement M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
Lima M-Third Party Sharing and Collection
Sky M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
Lima M-Third Party Sharing and Collection
Sky’s M-Third Party Sharing and Collection
partners M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
contractors. M-Third Party Sharing and Collection
Our M-Third Party Sharing and Collection
partners M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
include M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
following M-Third Party Sharing and Collection
companies: M-Third Party Sharing and Collection
https://www.mopub.com/legal/partners/. M-Third Party Sharing and Collection
Lima M-Third Party Sharing and Collection
Sky M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
employ M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
ad M-Third Party Sharing and Collection
serving M-Third Party Sharing and Collection
technologies M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
certain M-Third Party Sharing and Collection
methods M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
result M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
ad M-Third Party Sharing and Collection
serving M-Third Party Sharing and Collection
through M-Third Party Sharing and Collection
Services. M-Third Party Sharing and Collection
Lima M-Third Party Sharing and Collection
Sky M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
operating M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
ad M-Third Party Sharing and Collection
serving M-Third Party Sharing and Collection
technology M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
demographic M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
location M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
well M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
logged M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
hardware M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
device M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
ensure M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
appropriate M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
presented M-Third Party Sharing and Collection
within M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Service. M-Third Party Sharing and Collection
Lima M-Third Party Sharing and Collection
Sky M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
purpose M-Third Party Sharing and Collection
including, M-Third Party Sharing and Collection
but M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
limited M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
IP M-Third Party Sharing and Collection
address M-Third Party Sharing and Collection
(including M-Third Party Sharing and Collection
but M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
limited M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
purposes M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
determining M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
coarse M-Third Party Sharing and Collection
location), M-Third Party Sharing and Collection
Device M-Third Party Sharing and Collection
ID, M-Third Party Sharing and Collection
MAC, M-Third Party Sharing and Collection
software, M-Third Party Sharing and Collection
applications, M-Third Party Sharing and Collection
hardware, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
in-game M-Third Party Sharing and Collection
information. M-Third Party Sharing and Collection
The M-Third Party Sharing and Collection
foregoing M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
used M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
disclosed M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
accordance M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
Privacy M-Third Party Sharing and Collection
Policy M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
policy M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
company M-Third Party Sharing and Collection
providing M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
ad M-Third Party Sharing and Collection
serving M-Third Party Sharing and Collection
technology. E-Third Party Sharing and Collection

Our B-Third Party Sharing and Collection
primary M-Third Party Sharing and Collection
ad M-Third Party Sharing and Collection
serving M-Third Party Sharing and Collection
partner M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
MoPub. M-Third Party Sharing and Collection
For M-Third Party Sharing and Collection
more M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
policy, M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
find M-Third Party Sharing and Collection
it M-Third Party Sharing and Collection
at M-Third Party Sharing and Collection
https://www.mopub.com/legal/privacy/. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
serve M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
Google. M-Third Party Sharing and Collection
For M-Third Party Sharing and Collection
more M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
policties, M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
find M-Third Party Sharing and Collection
it M-Third Party Sharing and Collection
at M-Third Party Sharing and Collection
: M-Third Party Sharing and Collection
https://policies.google.com/technologies/partner-sites E-Third Party Sharing and Collection

You B-Third Party Sharing and Collection
recognize M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
agree M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
who M-Third Party Sharing and Collection
deliver M-Third Party Sharing and Collection
ads M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
Lima M-Third Party Sharing and Collection
Sky M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
combine M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
collected M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
they M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
independently M-Third Party Sharing and Collection
collected M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
products. M-Third Party Sharing and Collection
These M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
under M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
own M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
policies. M-Third Party Sharing and Collection
These M-Third Party Sharing and Collection
ad M-Third Party Sharing and Collection
serving M-Third Party Sharing and Collection
technologies M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
integrated M-Third Party Sharing and Collection
into M-Third Party Sharing and Collection
Services; M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
want M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
subject M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
technology, M-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
access M-Third Party Sharing and Collection
Services. M-Third Party Sharing and Collection
Although M-Third Party Sharing and Collection
Lima M-Third Party Sharing and Collection
Sky M-Third Party Sharing and Collection
takes M-Third Party Sharing and Collection
commercially M-Third Party Sharing and Collection
reasonable M-Third Party Sharing and Collection
steps M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
instruct M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
comply M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
terms M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
conditions M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
Privacy M-Third Party Sharing and Collection
Policy, M-Third Party Sharing and Collection
Lima M-Third Party Sharing and Collection
Sky M-Third Party Sharing and Collection
does M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
access M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
control M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
technologies. E-Third Party Sharing and Collection

Lima B-Third Party Sharing and Collection
Sky M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
display M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
behaviorally M-Third Party Sharing and Collection
targeted M-Third Party Sharing and Collection
advertising. M-Third Party Sharing and Collection
If M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
resident M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
European M-Third Party Sharing and Collection
Economic M-Third Party Sharing and Collection
Area, M-Third Party Sharing and Collection
subject M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
GDPR M-Third Party Sharing and Collection
guidelines, M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
asked M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
confirm M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
desire M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
receive M-Third Party Sharing and Collection
personalized M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
utilizing M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
device M-Third Party Sharing and Collection
ID, M-Third Party Sharing and Collection
coarse M-Third Party Sharing and Collection
location M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
confirm M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
16 M-Third Party Sharing and Collection
years M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
age M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
older. M-Third Party Sharing and Collection
If M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
consent, M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
can M-Third Party Sharing and Collection
always M-Third Party Sharing and Collection
choose M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
opt-out M-Third Party Sharing and Collection
at M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
later M-Third Party Sharing and Collection
date M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
using M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
settings M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
phone M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
tablet. M-Third Party Sharing and Collection
On M-Third Party Sharing and Collection
Android M-Third Party Sharing and Collection
Devices, M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
opt-out M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
enabling M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
“Opt M-Third Party Sharing and Collection
out M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
Ads M-Third Party Sharing and Collection
Personalization” M-Third Party Sharing and Collection
setting. M-Third Party Sharing and Collection
On M-Third Party Sharing and Collection
iOS M-Third Party Sharing and Collection
Devices, M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
opt-out M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
enabling M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
“Limit M-Third Party Sharing and Collection
Ad M-Third Party Sharing and Collection
Tracking” M-Third Party Sharing and Collection
setting. M-Third Party Sharing and Collection
Additionally M-Third Party Sharing and Collection
please M-Third Party Sharing and Collection
note M-Third Party Sharing and Collection
that, M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
“opt M-Third Party Sharing and Collection
out,” M-Third Party Sharing and Collection
it M-Third Party Sharing and Collection
does M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
mean M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
no M-Third Party Sharing and Collection
longer M-Third Party Sharing and Collection
receive M-Third Party Sharing and Collection
advertising. M-Third Party Sharing and Collection
It M-Third Party Sharing and Collection
just M-Third Party Sharing and Collection
means M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
see M-Third Party Sharing and Collection
displayed M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
customized M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
interests M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
less M-Third Party Sharing and Collection
relevant M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
you. E-Third Party Sharing and Collection

4. O
Location O
Data O

We O
do O
not O
use O
or O
collect O
your O
precise O
geographic O
location. O

5. O
Data O
Retention O

Lima B-Data Retention
Sky M-Data Retention
retains M-Data Retention
the M-Data Retention
data M-Data Retention
collected M-Data Retention
pursuant M-Data Retention
to M-Data Retention
this M-Data Retention
Privacy M-Data Retention
Policy M-Data Retention
for M-Data Retention
the M-Data Retention
period M-Data Retention
necessary M-Data Retention
to M-Data Retention
fulfill M-Data Retention
the M-Data Retention
purposes M-Data Retention
outlined M-Data Retention
in M-Data Retention
this M-Data Retention
Privacy M-Data Retention
Policy M-Data Retention
unless M-Data Retention
a M-Data Retention
longer M-Data Retention
retention M-Data Retention
period M-Data Retention
is M-Data Retention
required M-Data Retention
or M-Data Retention
permitted M-Data Retention
by M-Data Retention
law. M-Data Retention
Thereafter M-Data Retention
if M-Data Retention
the M-Data Retention
collected M-Data Retention
data M-Data Retention
is M-Data Retention
no M-Data Retention
longer M-Data Retention
needed M-Data Retention
for M-Data Retention
purposes M-Data Retention
specified M-Data Retention
in M-Data Retention
this M-Data Retention
Privacy M-Data Retention
Policy, M-Data Retention
Lima M-Data Retention
Sky M-Data Retention
deletes M-Data Retention
all M-Data Retention
aforementioned M-Data Retention
data M-Data Retention
in M-Data Retention
its M-Data Retention
possession M-Data Retention
within M-Data Retention
a M-Data Retention
reasonable M-Data Retention
timeframe. E-Data Retention

Irrespective B-Data Retention
of M-Data Retention
the M-Data Retention
above, M-Data Retention
Lima M-Data Retention
Sky M-Data Retention
may M-Data Retention
still M-Data Retention
retain M-Data Retention
some M-Data Retention
of M-Data Retention
the M-Data Retention
data M-Data Retention
to M-Data Retention
the M-Data Retention
extent M-Data Retention
such M-Data Retention
retention M-Data Retention
is M-Data Retention
necessary M-Data Retention
to M-Data Retention
resolve M-Data Retention
disputes, M-Data Retention
enforce M-Data Retention
Lima M-Data Retention
Sky M-Data Retention
user M-Data Retention
agreements, M-Data Retention
and M-Data Retention
comply M-Data Retention
with M-Data Retention
technical M-Data Retention
and M-Data Retention
legal M-Data Retention
requirements M-Data Retention
and M-Data Retention
constraints M-Data Retention
related M-Data Retention
to M-Data Retention
the M-Data Retention
security, M-Data Retention
integrity, M-Data Retention
and M-Data Retention
operation M-Data Retention
of M-Data Retention
Services. E-Data Retention

Information B-Data Retention
we M-Data Retention
collect M-Data Retention
may M-Data Retention
be M-Data Retention
stored M-Data Retention
or M-Data Retention
processed M-Data Retention
on M-Data Retention
computers M-Data Retention
located M-Data Retention
in M-Data Retention
any M-Data Retention
country M-Data Retention
where M-Data Retention
we M-Data Retention
do M-Data Retention
business E-Data Retention
. O

6. O
Cookies, O
Beacons O
and O
Tracking O

The B-Cookies and Similar Technologies
Services M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
“cookies” M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
other M-Cookies and Similar Technologies
technologies M-Cookies and Similar Technologies
such M-Cookies and Similar Technologies
as M-Cookies and Similar Technologies
pixel M-Cookies and Similar Technologies
tags, M-Cookies and Similar Technologies
locally M-Cookies and Similar Technologies
shared M-Cookies and Similar Technologies
objects, M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
web M-Cookies and Similar Technologies
beacons. M-Cookies and Similar Technologies
Lima M-Cookies and Similar Technologies
Sky M-Cookies and Similar Technologies
treats M-Cookies and Similar Technologies
information M-Cookies and Similar Technologies
collected M-Cookies and Similar Technologies
by M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
similar M-Cookies and Similar Technologies
technologies M-Cookies and Similar Technologies
as M-Cookies and Similar Technologies
non-personal M-Cookies and Similar Technologies
data. E-Cookies and Similar Technologies

7. O
Third O
Party O
Terms O
and O
Conditions O

To B-Third Party Sharing and Collection
operate M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
service, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
make M-Third Party Sharing and Collection
identifiable M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
anonymous M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
available M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
these M-Third Party Sharing and Collection
limited M-Third Party Sharing and Collection
circumstances: M-Third Party Sharing and Collection
(1) M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
express M-Third Party Sharing and Collection
consent, M-Third Party Sharing and Collection
(2) M-Third Party Sharing and Collection
when M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
good M-Third Party Sharing and Collection
faith M-Third Party Sharing and Collection
belief M-Third Party Sharing and Collection
it M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
law, M-Third Party Sharing and Collection
(3) M-Third Party Sharing and Collection
when M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
good M-Third Party Sharing and Collection
faith M-Third Party Sharing and Collection
belief M-Third Party Sharing and Collection
it M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
necessary M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
rights M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
property, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
(4) M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
successor M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
purchaser M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
merger, M-Third Party Sharing and Collection
acquisition, M-Third Party Sharing and Collection
liquidation, M-Third Party Sharing and Collection
dissolution M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
sale M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
assets. M-Third Party Sharing and Collection
Your M-Third Party Sharing and Collection
consent M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
disclosure M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
these M-Third Party Sharing and Collection
cases, M-Third Party Sharing and Collection
but M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
attempt M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
notify M-Third Party Sharing and Collection
you, M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
extent M-Third Party Sharing and Collection
permitted M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
law M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
so. E-Third Party Sharing and Collection

8. O
Safeguards O

Lima B-Data Security
Sky M-Data Security
follows M-Data Security
generally M-Data Security
accepted M-Data Security
industry M-Data Security
standards M-Data Security
and M-Data Security
maintains M-Data Security
reasonable M-Data Security
safeguards M-Data Security
to M-Data Security
attempt M-Data Security
to M-Data Security
ensure M-Data Security
the M-Data Security
security, M-Data Security
integrity, M-Data Security
and M-Data Security
privacy M-Data Security
of M-Data Security
the M-Data Security
information M-Data Security
in M-Data Security
Lima M-Data Security
Sky’s M-Data Security
possession. M-Data Security
Data M-Data Security
collected M-Data Security
by M-Data Security
Lima M-Data Security
Sky M-Data Security
is M-Data Security
stored M-Data Security
in M-Data Security
secure M-Data Security
operating M-Data Security
environments M-Data Security
that M-Data Security
are M-Data Security
not M-Data Security
available M-Data Security
to M-Data Security
the M-Data Security
public. M-Data Security
To M-Data Security
prevent M-Data Security
unauthorized M-Data Security
on-line M-Data Security
access M-Data Security
to M-Data Security
data, M-Data Security
Lima M-Data Security
Sky M-Data Security
maintains M-Data Security
data M-Data Security
behind M-Data Security
a M-Data Security
firewall-protected M-Data Security
server. M-Data Security
However, M-Data Security
no M-Data Security
security M-Data Security
or M-Data Security
encryption M-Data Security
method M-Data Security
can M-Data Security
be M-Data Security
guaranteed M-Data Security
to M-Data Security
protect M-Data Security
information M-Data Security
from M-Data Security
hackers M-Data Security
or M-Data Security
human M-Data Security
error. E-Data Security

9. O
Special O
Notice O
REGARDING O
MINORS. O

Lima B-Privacy Contact Information
Sky M-Privacy Contact Information
does M-Privacy Contact Information
not M-Privacy Contact Information
knowingly M-Privacy Contact Information
collect M-Privacy Contact Information
Personal M-Privacy Contact Information
Information M-Privacy Contact Information
from M-Privacy Contact Information
persons M-Privacy Contact Information
under M-Privacy Contact Information
the M-Privacy Contact Information
age M-Privacy Contact Information
of M-Privacy Contact Information
13 M-Privacy Contact Information
without M-Privacy Contact Information
parental M-Privacy Contact Information
consent. M-Privacy Contact Information
Lima M-Privacy Contact Information
Sky M-Privacy Contact Information
requires M-Privacy Contact Information
device M-Privacy Contact Information
owners M-Privacy Contact Information
to M-Privacy Contact Information
specify M-Privacy Contact Information
their M-Privacy Contact Information
age M-Privacy Contact Information
before M-Privacy Contact Information
any M-Privacy Contact Information
Personal M-Privacy Contact Information
Information M-Privacy Contact Information
is M-Privacy Contact Information
collected. M-Privacy Contact Information
If M-Privacy Contact Information
it M-Privacy Contact Information
comes M-Privacy Contact Information
to M-Privacy Contact Information
Lima M-Privacy Contact Information
Sky’s M-Privacy Contact Information
attention M-Privacy Contact Information
that M-Privacy Contact Information
Personal M-Privacy Contact Information
Information M-Privacy Contact Information
has M-Privacy Contact Information
been M-Privacy Contact Information
collected M-Privacy Contact Information
from M-Privacy Contact Information
a M-Privacy Contact Information
person M-Privacy Contact Information
under M-Privacy Contact Information
the M-Privacy Contact Information
age M-Privacy Contact Information
of M-Privacy Contact Information
13, M-Privacy Contact Information
Lima M-Privacy Contact Information
Sky M-Privacy Contact Information
will M-Privacy Contact Information
delete M-Privacy Contact Information
this M-Privacy Contact Information
information M-Privacy Contact Information
as M-Privacy Contact Information
quickly M-Privacy Contact Information
as M-Privacy Contact Information
possible. M-Privacy Contact Information
If M-Privacy Contact Information
you M-Privacy Contact Information
believe M-Privacy Contact Information
that M-Privacy Contact Information
Lima M-Privacy Contact Information
Sky M-Privacy Contact Information
may M-Privacy Contact Information
have M-Privacy Contact Information
Personal M-Privacy Contact Information
Information M-Privacy Contact Information
from M-Privacy Contact Information
or M-Privacy Contact Information
about M-Privacy Contact Information
a M-Privacy Contact Information
child M-Privacy Contact Information
under M-Privacy Contact Information
the M-Privacy Contact Information
age M-Privacy Contact Information
of M-Privacy Contact Information
13, M-Privacy Contact Information
please M-Privacy Contact Information
contact M-Privacy Contact Information
Lima M-Privacy Contact Information
Sky M-Privacy Contact Information
at M-Privacy Contact Information
info@limasky.com. E-Privacy Contact Information


Copyright O


