Privacy Policy
PRIVACY POLICY
NUMBER FINDER, in order to ensure users' and members' personal and corporate privacy and to maintain maximum benefit from all technological services; has adopted various policies for individual / institutional knowledge and data security. This privacy policy are determined and declared to be applied for all data the collection and/or use on all mobile applications and all services by NUMBER FINDER and connected to NUMBER FINDER.
User or MEMBER are deemed to have been accepted the policies related to visiting , and/or using mobile applications by NUMBER FINDER and connected to NUMBER FINDER and/or becoming a registered member. NUMBER FINDER has always right to make operations such as corrections and update in "Privacy Statement" section in the internet sites connected to itself without prior notice in accordance with the feedback received through one of the contact addresses determined under the pages entitled .
NUMBER FINDER may share any personal and/or corporate information and date submitted electronically to NUMBER FINDER by the users with any third party. NUMBER FINDER may send newsletters through email messages, SMS or contact over the phone or perform marketing activities as allowed by the law and collect data from such communication activities through various tools and methods for statistical purposes. NUMBER FINDER may share the personal/corporate data and information submitted to it and also cooperate with third parties for the collection of such data/information; perform sales and allow them to be used. NUMBER FINDER may share the data collected from the users over 3rd party applications and obtain data from 3rd party applications in order to sustain and expand its services. Such data may contain phone books, contacts, social media accounts, photos, email addresses, İP addresses as well as call records.
NUMBER FINDER, for the identification of possible system problems in the mobile application by NUMBER FINDER or connected to NUMBER FINDER and the immediate solution for these problems, can save the users' IP addresses, other contact information and the saved data in the user account in social media when necessary and use these data for the above mentioned purposes. These data/ information can be used by NUMBER FINDER for the general identification of the users and produce an extensive demographic data. NUMBER FINDER reserves the obligations of traffic data as specified in the EU Directive on the protection of individuals with regard to the processing of personal data and on the free movement of such data” dated 24.10.1995.
NUMBER FINDER may provide links to other websites through the mobile applications by NUMBER FINDER or connected to NUMBER FINDER. NUMBER FINDER can publish the advertisements, application forms, announcements, surveys of 3rd parties which had an agreement with. NUMBER FINDER may lead the Users through these forms, announcements, surveys and advertisers to websites / services / to mobile applications of the advertising or negotiated 3rd parties. NUMBER FINDER bears no liability in relation to any kind of privacy practices and policies of the third party web sites and / or mobile applications accessed through this link, and also for any visual, textual or any kind of content that they contain.
Personal/institutional information on User/ Member is regarded as all kinds of information used for the identification of user including name and surname, address, phone number, e-mail address, age. NUMBER FINDER, unless otherwise specified in the hereby privacy statement, shall not disclose any of the personal / institutional information to non-cooperated companies and 3rd parties. NUMBER FINDER goes beyond the provisions of the hereby privacy statement and give information on users to third parties in the cases listed below. These cases are;
The cases that require legal compliance with the legislations in force and international agreement that are also effective in the domestic law.
The cases that fulfillment of the requirements and the implementation of the contract between NUMBER FINDER and its users,
In cases in which user information is demanded by effective administrative and / or judicial authorities for a survey or an investigation carried out in accordance with the procedural method.
In cases in which giving information is necessary for the protection of users' rights or security purposes.
NUMBER FINDER can obtain the users' user information in the internet sites and mobile applications by NUMBER FINDER or connected to NUMBER FINDER by using technical contact files Cookies, and the information on application usage with IP or Social Media user account data. Technical contact files which are known as cookies are data files which are used and designed to have statistical information on how many people have visited the website with a temporal comparison, purposes of someone for visiting the internet site and the number of visits and the duration of the visit, and to help producing commercials and contents with a dynamic diversity from the user pages designed specifically for users. Users can always change the settings of their browsers if they wish not to have cookies placed on their computers or to receive alerts when receiving a file of this type.
The information demanded from the users that will respond to periodic or non-periodic surveys organized within the Applications by NUMBER FINDER, can be used for direct marketing to customers, statistical analysis and to create a custom database by NUMBER FINDER and persons or institutions in cooperation with NUMBER FINDER.
NUMBER FINDER, can change the provisions of the hereby privacy statement when deemed necessary, provided that publishing in mobile applications by NUMBER FINDER or connected to NUMBER FINDER. Changes made in the provisions of the privacy statement by NUMBER FINDER are deemed to have come into force on the date of the publication on the Application.
 NUMBER FINDER LEGAL DISCLAIMERS
The application provides members with the information of who made the call they missed and this platform allows members to block unwanted numbers. With this application, members can make inquiries and find out who the caller is and they can define a number as an unwanted.
NUMBER FINDER is established for entertainment. NUMBER FINDER DOES NOT GUARANTEE IN ANY WAY RELATING TO RESULTS THROUGH THE USE OF THE CONTENT PROVIDED BY ITSELF OBTAINED BY ANY PERSON OR ORGANIZATIONS, including phone numbers and names data. Also there is no warranty to block specific numbers to call.
NUMBER FINDER will not be responsible for any users’ phone numbers to be on the unwanted numbers list or most blocked numbers list.
Contact information declared by a member; can be used for sending newsletters, marketing and advertising.
NUMBER FINDER, provides data protection under the application. However, member/user will be responsible for using unlawfully or unauthorized accessing, abusing,data mining, data storage, replication, copy, selling other users’ information or/and all other data.
Members accept that phone numbers and names on their phone books are correct and reliable. NUMBER FINDER does not verify these data and does not control the contents. Members accept that data which are shared with their permission on the app, can be viewed by other members. In case of any abusement, NUMBER FINDER will not be responsible for any damages to members or third parties.
All assets, real and personal rights, all rights for commercial information and know-how of the NUMBER FINDER including services, information, works subject to copyright, NUMBER FINDER trademarks, any type of material and intellectual property rights owned via trade dress or the mobile application are reserved.
About Contact Us Privacy Policy Terms of Use
All trademark rights reserved. © 2016 - 2019 Numberfinder is a registered trademark.