PRIVACY O
POLICY O



There O
are O
two O
types O
of O
information O
we O
may O
collect O
through O
your O
use O
of O
the O
Websites/Apps: O

1. O
“Personal O
Information,” O
which O
is O
the O
type O
of O
information O
that O
specifically O
identifies O
you O
personally O
and/or O
can O
be O
used O
alone O
to O
contact O
you O
online O
or O
offline, O
such O
as O
your O
full O
name, O
physical O
address, O
email O
address, O
telephone O
number, O
photograph, O
precise O
geolocation O
information O
(i.e., O
your O
specific O
location), O
credit O
card O
information O
and, O
in O
some O
cases, O
usernames; O
and O

2. O
“Non-Personal O
Information,” O
which O
is O
information O
that O
does O
not O
identify O
you O
and O
cannot O
be O
used O
to O
contact O
you O
personally, O
including O
information O
about O
you O
such O
as O
your O
date O
of O
birth, O
age, O
ZIP O
code, O
non-precise O
geolocation O
information O
(e.g., O
your O
city), O
and O
gender, O
as O
well O
as O
information O
about O
your O
computer O
and O
mobile O
device, O
such O
as O
your O
unique O
device O
ID, O
Internet O
Protocol O
(IP) O
address, O
or O
other O
persistent O
identifiers, O
and O
their O
hardware/software/firmware. O
Non-Personal O
Information O
also O
includes O
“Usage O
Data,” O
which O
is O
anonymous O
data O
tied O
to O
your O
computer O
and/or O
device, O
such O
as O
the O
actions O
you O
take O
within O
and O
outside O
of O
the O
Websites/Apps, O
the O
browser O
you O
use, O
the O
identity O
of O
other O
apps O
included O
on O
your O
device, O
the O
date O
and O
time O
of O
your O
use O
of O
the O
Websites/Apps, O
your O
game O
progress, O
play O
time, O
score O
and O
achievements, O
and O
the O
URLs O
you O
visited O
and/or O
apps O
you O
used O
before O
and O
after O
using O
our O
Websites/Apps. O



Personal B-First Party Collection
Information M-First Party Collection
and M-First Party Collection
Non-Personal M-First Party Collection
Information M-First Party Collection
That M-First Party Collection
We M-First Party Collection
Collect M-First Party Collection
and M-First Party Collection
How M-First Party Collection
We M-First Party Collection
Collect M-First Party Collection
It E-First Party Collection

- O
If B-First Party Collection
you M-First Party Collection
choose M-First Party Collection
to M-First Party Collection
open M-First Party Collection
an M-First Party Collection
account M-First Party Collection
with M-First Party Collection
us, M-First Party Collection
register M-First Party Collection
for M-First Party Collection
a M-First Party Collection
contest, M-First Party Collection
sign M-First Party Collection
up M-First Party Collection
for M-First Party Collection
our M-First Party Collection
newsletter, M-First Party Collection
request M-First Party Collection
support, M-First Party Collection
or M-First Party Collection
in M-First Party Collection
any M-First Party Collection
other M-First Party Collection
way M-First Party Collection
take M-First Party Collection
steps M-First Party Collection
that M-First Party Collection
require M-First Party Collection
the M-First Party Collection
submission M-First Party Collection
of M-First Party Collection
Personal M-First Party Collection
Information M-First Party Collection
or M-First Party Collection
Non-Personal M-First Party Collection
Information, M-First Party Collection
we M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
information M-First Party Collection
such M-First Party Collection
as M-First Party Collection
your M-First Party Collection
name, M-First Party Collection
email M-First Party Collection
address, M-First Party Collection
physical M-First Party Collection
address, M-First Party Collection
date M-First Party Collection
of M-First Party Collection
birth, M-First Party Collection
gender M-First Party Collection
and/or M-First Party Collection
phone M-First Party Collection
number. E-First Party Collection

- O
If B-First Party Collection
you M-First Party Collection
choose M-First Party Collection
to M-First Party Collection
connect M-First Party Collection
to M-First Party Collection
one M-First Party Collection
of M-First Party Collection
our M-First Party Collection
Websites/Apps M-First Party Collection
through M-First Party Collection
a M-First Party Collection
third-party M-First Party Collection
social M-First Party Collection
network M-First Party Collection
such M-First Party Collection
as M-First Party Collection
Facebook M-First Party Collection
or M-First Party Collection
Game M-First Party Collection
Center, M-First Party Collection
we M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
Personal M-First Party Collection
Information M-First Party Collection
and M-First Party Collection
Non-Personal M-First Party Collection
Information M-First Party Collection
from M-First Party Collection
your M-First Party Collection
profile M-First Party Collection
on M-First Party Collection
such M-First Party Collection
third-party M-First Party Collection
social M-First Party Collection
networks, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
your M-First Party Collection
name, M-First Party Collection
username, M-First Party Collection
photograph, M-First Party Collection
gender M-First Party Collection
and M-First Party Collection
date M-First Party Collection
of M-First Party Collection
birth. E-First Party Collection

- O
If B-First Party Collection
you M-First Party Collection
choose M-First Party Collection
to M-First Party Collection
make M-First Party Collection
a M-First Party Collection
purchase M-First Party Collection
through M-First Party Collection
our M-First Party Collection
Websites/Apps, M-First Party Collection
we M-First Party Collection
will M-First Party Collection
collect M-First Party Collection
your M-First Party Collection
credit M-First Party Collection
card M-First Party Collection
information M-First Party Collection
and M-First Party Collection
other M-First Party Collection
billing M-First Party Collection
information. E-First Party Collection

- O
If B-First Party Collection
you M-First Party Collection
choose M-First Party Collection
to M-First Party Collection
make M-First Party Collection
use M-First Party Collection
of M-First Party Collection
any M-First Party Collection
public M-First Party Collection
forum, M-First Party Collection
comment M-First Party Collection
section, M-First Party Collection
or M-First Party Collection
chat M-First Party Collection
function, M-First Party Collection
we M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
any M-First Party Collection
Personal M-First Party Collection
Information M-First Party Collection
you M-First Party Collection
may M-First Party Collection
disclose M-First Party Collection
through M-First Party Collection
such M-First Party Collection
means. E-First Party Collection

- O
If B-First Party Collection
you M-First Party Collection
choose M-First Party Collection
to M-First Party Collection
send M-First Party Collection
a M-First Party Collection
message M-First Party Collection
to M-First Party Collection
another M-First Party Collection
user M-First Party Collection
or M-First Party Collection
defined M-First Party Collection
group M-First Party Collection
of M-First Party Collection
users M-First Party Collection
through M-First Party Collection
our M-First Party Collection
message, M-First Party Collection
chat, M-First Party Collection
post M-First Party Collection
or M-First Party Collection
other M-First Party Collection
in-game M-First Party Collection
function, M-First Party Collection
we M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
any M-First Party Collection
Personal M-First Party Collection
Information M-First Party Collection
you M-First Party Collection
may M-First Party Collection
disclose M-First Party Collection
through M-First Party Collection
such M-First Party Collection
means, M-First Party Collection
as M-First Party Collection
well M-First Party Collection
as M-First Party Collection
the M-First Party Collection
necessary M-First Party Collection
Personal M-First Party Collection
Information M-First Party Collection
of M-First Party Collection
the M-First Party Collection
user(s) M-First Party Collection
you M-First Party Collection
are M-First Party Collection
contacting, M-First Party Collection
in M-First Party Collection
order M-First Party Collection
to M-First Party Collection
facilitate M-First Party Collection
the M-First Party Collection
communication M-First Party Collection
(Note: M-First Party Collection
we M-First Party Collection
will M-First Party Collection
never M-First Party Collection
collect M-First Party Collection
any M-First Party Collection
information M-First Party Collection
sent M-First Party Collection
outside M-First Party Collection
of M-First Party Collection
the M-First Party Collection
functionality M-First Party Collection
of M-First Party Collection
our M-First Party Collection
Websites/Apps, M-First Party Collection
including M-First Party Collection
through M-First Party Collection
emails M-First Party Collection
or M-First Party Collection
text M-First Party Collection
messages). E-First Party Collection

- O
If B-First Party Collection
you M-First Party Collection
choose M-First Party Collection
to M-First Party Collection
enable M-First Party Collection
push M-First Party Collection
notifications, M-First Party Collection
we M-First Party Collection
may M-First Party Collection
use M-First Party Collection
your M-First Party Collection
Personal M-First Party Collection
Information, M-First Party Collection
or M-First Party Collection
Non-Personal M-First Party Collection
Information M-First Party Collection
such M-First Party Collection
as M-First Party Collection
a M-First Party Collection
device M-First Party Collection
ID, M-First Party Collection
in M-First Party Collection
order M-First Party Collection
to M-First Party Collection
send M-First Party Collection
push M-First Party Collection
notifications M-First Party Collection
to M-First Party Collection
your M-First Party Collection
device. E-First Party Collection

- O
We B-First Party Collection
may M-First Party Collection
collect M-First Party Collection
precise M-First Party Collection
geolocation M-First Party Collection
information M-First Party Collection
provided M-First Party Collection
that, M-First Party Collection
prior M-First Party Collection
to M-First Party Collection
doing M-First Party Collection
so M-First Party Collection
initially, M-First Party Collection
you M-First Party Collection
will M-First Party Collection
either M-First Party Collection
be M-First Party Collection
informed M-First Party Collection
of M-First Party Collection
this M-First Party Collection
practice M-First Party Collection
or M-First Party Collection
be M-First Party Collection
prompted M-First Party Collection
to M-First Party Collection
allow M-First Party Collection
or M-First Party Collection
block M-First Party Collection
this M-First Party Collection
feature. M-First Party Collection
In M-First Party Collection
the M-First Party Collection
event M-First Party Collection
you M-First Party Collection
proceed M-First Party Collection
with M-First Party Collection
acquiring M-First Party Collection
the M-First Party Collection
Website/App M-First Party Collection
or M-First Party Collection
choose M-First Party Collection
to M-First Party Collection
allow M-First Party Collection
this M-First Party Collection
feature, M-First Party Collection
you M-First Party Collection
will M-First Party Collection
be M-First Party Collection
able M-First Party Collection
to M-First Party Collection
block M-First Party Collection
it M-First Party Collection
at M-First Party Collection
any M-First Party Collection
time M-First Party Collection
thereafter M-First Party Collection
by M-First Party Collection
taking M-First Party Collection
the M-First Party Collection
appropriate M-First Party Collection
steps M-First Party Collection
in M-First Party Collection
the M-First Party Collection
Settings M-First Party Collection
tab. E-First Party Collection




Use O
of O
the O
Personal O
Information O
That O
We O
Collect O



We B-First Party Use
will M-First Party Use
use M-First Party Use
your M-First Party Use
Personal M-First Party Use
Information M-First Party Use
to: E-First Party Use

- O
provide B-First Party Use
you M-First Party Use
with M-First Party Use
any M-First Party Use
goods, M-First Party Use
services, M-First Party Use
or M-First Party Use
functionality M-First Party Use
you M-First Party Use
have M-First Party Use
requested; E-First Party Use

- O
respond B-First Party Use
to M-First Party Use
any M-First Party Use
inquiries M-First Party Use
you M-First Party Use
have M-First Party Use
made M-First Party Use
through M-First Party Use
our M-First Party Use
customer M-First Party Use
service M-First Party Use
features; E-First Party Use

- O
contact B-First Party Use
you M-First Party Use
to M-First Party Use
promote M-First Party Use
our M-First Party Use
Websites/Apps, M-First Party Use
contests M-First Party Use
and M-First Party Use
any M-First Party Use
specials M-First Party Use
we M-First Party Use
may M-First Party Use
offer; E-First Party Use

- O
send B-First Party Use
you M-First Party Use
newsletters, M-First Party Use
promotions M-First Party Use
or M-First Party Use
marketing M-First Party Use
materials. M-First Party Use
We M-First Party Use
will M-First Party Use
provide M-First Party Use
you M-First Party Use
with M-First Party Use
the M-First Party Use
opportunity M-First Party Use
to M-First Party Use
opt M-First Party Use
out M-First Party Use
of M-First Party Use
receiving M-First Party Use
such M-First Party Use
materials M-First Party Use
in M-First Party Use
the M-First Party Use
future. M-First Party Use
You M-First Party Use
may M-First Party Use
also M-First Party Use
opt M-First Party Use
out M-First Party Use
of M-First Party Use
receiving M-First Party Use
such M-First Party Use
materials M-First Party Use
at M-First Party Use
any M-First Party Use
time M-First Party Use
in M-First Party Use
accordance M-First Party Use
with M-First Party Use
the M-First Party Use
instructions M-First Party Use
provided M-First Party Use
in M-First Party Use
this M-First Party Use
Privacy M-First Party Use
Policy; E-First Party Use

- O
contact B-First Party Use
you M-First Party Use
in M-First Party Use
relation M-First Party Use
to M-First Party Use
contest M-First Party Use
registration M-First Party Use
and M-First Party Use
prize M-First Party Use
acceptance E-First Party Use
. O



Use O
of O
the O
Non-Personal O
Information O
That O
We O
Collect O



Non-Personal B-First Party Use
Information M-First Party Use
may M-First Party Use
be M-First Party Use
used M-First Party Use
by M-First Party Use
us M-First Party Use
for M-First Party Use
administrative, M-First Party Use
analytical, M-First Party Use
research, M-First Party Use
optimization, M-First Party Use
security M-First Party Use
and M-First Party Use
other M-First Party Use
purposes. M-First Party Use
Specifically, M-First Party Use
we M-First Party Use
may M-First Party Use
use M-First Party Use
your M-First Party Use
Non-Personal M-First Party Use
Information M-First Party Use
to: E-First Party Use

- O
track B-First Party Use
your M-First Party Use
use M-First Party Use
of M-First Party Use
our M-First Party Use
Websites/Apps M-First Party Use
to M-First Party Use
help M-First Party Use
us M-First Party Use
learn M-First Party Use
more M-First Party Use
about M-First Party Use
your M-First Party Use
gaming M-First Party Use
activities M-First Party Use
and M-First Party Use
understand M-First Party Use
your M-First Party Use
preferences M-First Party Use
and M-First Party Use
tendencies M-First Party Use
so M-First Party Use
that M-First Party Use
we M-First Party Use
can M-First Party Use
personalize M-First Party Use
your M-First Party Use
experience, M-First Party Use
provide M-First Party Use
you M-First Party Use
with M-First Party Use
in-game M-First Party Use
offers M-First Party Use
and M-First Party Use
notifications M-First Party Use
that M-First Party Use
are M-First Party Use
tailored M-First Party Use
to M-First Party Use
you, M-First Party Use
and M-First Party Use
otherwise M-First Party Use
enhance M-First Party Use
your M-First Party Use
gaming M-First Party Use
experience; E-First Party Use

- O
personalize B-First Party Use
your M-First Party Use
content M-First Party Use
and M-First Party Use
offers; E-First Party Use

- O
compile B-First Party Use
statistics; E-First Party Use

- O
respond B-First Party Use
to M-First Party Use
customer M-First Party Use
service M-First Party Use
inquiries; E-First Party Use

- O
protect B-First Party Use
against M-First Party Use
cheating, M-First Party Use
crime M-First Party Use
or M-First Party Use
fraud, M-First Party Use
or M-First Party Use
for M-First Party Use
other M-First Party Use
security M-First Party Use
reasons; E-First Party Use

- O
provide B-First Party Use
you M-First Party Use
advertising M-First Party Use
that M-First Party Use
better M-First Party Use
suits M-First Party Use
your M-First Party Use
interests M-First Party Use
and M-First Party Use
profile M-First Party Use
and M-First Party Use
is M-First Party Use
age/gender-appropriate M-First Party Use
and M-First Party Use
targeted M-First Party Use
to M-First Party Use
your M-First Party Use
general M-First Party Use
location; E-First Party Use

- O
determine B-First Party Use
the M-First Party Use
jurisdiction M-First Party Use
in M-First Party Use
which M-First Party Use
you M-First Party Use
are M-First Party Use
located M-First Party Use
so M-First Party Use
we M-First Party Use
can M-First Party Use
determine M-First Party Use
what M-First Party Use
set M-First Party Use
of M-First Party Use
laws M-First Party Use
apply M-First Party Use
to M-First Party Use
you; E-First Party Use

- O
send B-First Party Use
you M-First Party Use
push M-First Party Use
notifications M-First Party Use
(if M-First Party Use
you M-First Party Use
choose M-First Party Use
to M-First Party Use
allow M-First Party Use
that M-First Party Use
function). E-First Party Use



Disclosure B-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
Non-Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
That M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
Collect E-Third Party Sharing and Collection

- O
We B-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
sell, M-Third Party Sharing and Collection
rent M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
transfer M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
without M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
prior M-Third Party Sharing and Collection
consent. E-Third Party Sharing and Collection

- O
We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
non-precise M-Third Party Sharing and Collection
geolocation M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
precise M-Third Party Sharing and Collection
geolocation M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
(if M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
choose M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
allow M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
it) M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
advertisers M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
allow M-Third Party Sharing and Collection
them M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
display M-Third Party Sharing and Collection
more M-Third Party Sharing and Collection
relevant M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
geographically M-Third Party Sharing and Collection
appropriate M-Third Party Sharing and Collection
advertisements M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
you. E-Third Party Sharing and Collection

- O
We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Usage M-Third Party Sharing and Collection
Data M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
Non-Personal M-Third Party Sharing and Collection
Information, M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
device M-Third Party Sharing and Collection
IDs, M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
IDs M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
persistent M-Third Party Sharing and Collection
identifiers M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
non-precise M-Third Party Sharing and Collection
geolocation M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
partners. M-Third Party Sharing and Collection
Those M-Third Party Sharing and Collection
partners M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Non-Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
serve M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
tailored M-Third Party Sharing and Collection
advertisements M-Third Party Sharing and Collection
outside M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Websites/Apps: M-Third Party Sharing and Collection
please M-Third Party Sharing and Collection
note M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
sharing M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
limited M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
anonymous, M-Third Party Sharing and Collection
aggregated M-Third Party Sharing and Collection
Non-Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
only M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
advertisers M-Third Party Sharing and Collection
without M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
prior M-Third Party Sharing and Collection
consent. E-Third Party Sharing and Collection

- O
Our B-Third Party Sharing and Collection
Websites/Apps M-Third Party Sharing and Collection
offer M-Third Party Sharing and Collection
social M-Third Party Sharing and Collection
sharing M-Third Party Sharing and Collection
features M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
“Share” M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
“Like” M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
Facebook M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
social M-Third Party Sharing and Collection
networking M-Third Party Sharing and Collection
sites. M-Third Party Sharing and Collection
If M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
decide M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
features, M-Third Party Sharing and Collection
it M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
allow M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
sharing M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
collection M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
Non-Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
both M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
social M-Third Party Sharing and Collection
networks. M-Third Party Sharing and Collection
You M-Third Party Sharing and Collection
should M-Third Party Sharing and Collection
visit M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
policies M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
more M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
collection M-Third Party Sharing and Collection
practices. E-Third Party Sharing and Collection

- O
We B-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
store M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
credit M-Third Party Sharing and Collection
card M-Third Party Sharing and Collection
information. M-Third Party Sharing and Collection
In M-Third Party Sharing and Collection
order M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
process M-Third Party Sharing and Collection
credit M-Third Party Sharing and Collection
card M-Third Party Sharing and Collection
payments, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
secure M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
credit M-Third Party Sharing and Collection
card M-Third Party Sharing and Collection
processor. E-Third Party Sharing and Collection

- O
We B-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
who M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
limited M-Third Party Sharing and Collection
access M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
used M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
specific M-Third Party Sharing and Collection
purposes. M-Third Party Sharing and Collection
These M-Third Party Sharing and Collection
purposes M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
include M-Third Party Sharing and Collection
credit M-Third Party Sharing and Collection
card M-Third Party Sharing and Collection
processing, M-Third Party Sharing and Collection
prize M-Third Party Sharing and Collection
delivery, M-Third Party Sharing and Collection
marketing M-Third Party Sharing and Collection
assistance, M-Third Party Sharing and Collection
customer M-Third Party Sharing and Collection
service, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
analysis. M-Third Party Sharing and Collection
The M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
contract M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
these M-Third Party Sharing and Collection
purposes M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
authorized M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
only M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
purposes M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
was M-Third Party Sharing and Collection
engaged. M-Third Party Sharing and Collection
In M-Third Party Sharing and Collection
addition, M-Third Party Sharing and Collection
Non-Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
Usage M-Third Party Sharing and Collection
Data M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
aggregated, M-Third Party Sharing and Collection
anonymous M-Third Party Sharing and Collection
form M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
shared M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
who M-Third Party Sharing and Collection
assist M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
operations M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
administration, M-Third Party Sharing and Collection
analytics, M-Third Party Sharing and Collection
research, M-Third Party Sharing and Collection
optimization, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
advertising. E-Third Party Sharing and Collection

- O
We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
collected M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
law M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
court M-Third Party Sharing and Collection
order, M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
relates M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
actual M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
threatened M-Third Party Sharing and Collection
harmful M-Third Party Sharing and Collection
conduct, M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
investigate M-Third Party Sharing and Collection
and/or M-Third Party Sharing and Collection
take M-Third Party Sharing and Collection
action M-Third Party Sharing and Collection
against M-Third Party Sharing and Collection
illegal M-Third Party Sharing and Collection
activity, M-Third Party Sharing and Collection
suspected M-Third Party Sharing and Collection
abuse M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
unauthorized M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Websites/Apps, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
property M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
safety M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
others. E-Third Party Sharing and Collection

- O
In B-Third Party Sharing and Collection
connection M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
sale M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
company M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
line M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
business M-Third Party Sharing and Collection
(including M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
assets M-Third Party Sharing and Collection
relating M-Third Party Sharing and Collection
thereto), M-Third Party Sharing and Collection
customer M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
generally M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
one M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
transferred M-Third Party Sharing and Collection
business M-Third Party Sharing and Collection
assets, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
customer M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
(including M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information) M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
transferred M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
sold M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
acquirer M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
event M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
sale M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
disposition M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
all M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
business. E-Third Party Sharing and Collection



Legal O
Disclaimer O

Our O
Websites/Apps O
operate O
AS-IS, O
and O
we O
do O
not O
represent O
or O
warrant O
that O
our O
Websites/Apps O
will O
be O
available O
at O
all O
times, O
or O
that O
your O
use O
of O
the O
Websites/Apps O
will O
be O
uninterrupted O
or O
error-free. O
We O
are O
not O
responsible O
for O
your O
ability O
to O
access O
the O
Websites/Apps O
or O
for O
matters O
beyond O
our O
control. O
This O
Privacy O
Policy O
is O
governed O
by O
California O
law, O
excluding O
its O
provisions O
on O
choice O
of O
law. O

