Privacy O
Policy O

[Note] O
Please O
carefully O
read O
the O
Statement O
of O
Industrial O
and O
Commercial O
Bank O
of O
China O
on O
User O
Information O
Confidentiality, O
and O
make O
sure O
that O
you O
have O
been O
aware O
of O
our O
rules O
on O
handling O
your O
user O
information. O
If O
you O
disagree O
to O
any O
term O
of O
the O
Statement, O
you O
should O
immediately O
stop O
access O
to O
the O
customer O
APP O
operated O
by O
ICBC. O

Contents: O

I. O
User O
Information O
Protection O
Guide O
and O
Product O
Introduction O

II. O
Information O
Collected O
by O
Us O
and O
Necessary O
Authority O

III. O
Information O
Storage O

IV. O
Information O
Security O
Protection O

V. O
Way O
of O
Information O
Use O

VI. O
How O
to O
Manage O
User O
Information O

VII. O
Provision O
of O
Information O

VIII. O
Use O
of O
Positioning O
Information O

IX. O
Information O
Protection O
for O
Minors O

X. O
Notification O
and O
Modification O

XI. O
How O
to O
Contact O
Us O


Statement O
of O
Industrial O
and O
Commercial O
Bank O
of O
China O
on O
User O
Information O
Confidentiality O


Version O
release O
date: O
Apr.14th,2019 O


Effective O
date: O
Apr.14th,2019 O


This O
Statement O
will O
help O
you O
understand O
the O
following O
contents: O

I. O
User O
Information O
Protection O
Guide O
and O
Product O
Introduction O

The B-Introductory/Generic
Industrial M-Introductory/Generic
and M-Introductory/Generic
Commercial M-Introductory/Generic
Bank M-Introductory/Generic
of M-Introductory/Generic
China M-Introductory/Generic
("We" M-Introductory/Generic
or M-Introductory/Generic
"ICBC",registered M-Introductory/Generic
at M-Introductory/Generic
No.55 M-Introductory/Generic
Fuxingmennei M-Introductory/Generic
Street, M-Introductory/Generic
Xicheng M-Introductory/Generic
District, M-Introductory/Generic
Beijing, M-Introductory/Generic
P.R.C) M-Introductory/Generic
attaches M-Introductory/Generic
great M-Introductory/Generic
importance M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
protection M-Introductory/Generic
of M-Introductory/Generic
user M-Introductory/Generic
information. M-Introductory/Generic
When M-Introductory/Generic
you M-Introductory/Generic
uses M-Introductory/Generic
ICBC's M-Introductory/Generic
online M-Introductory/Generic
products M-Introductory/Generic
and/or M-Introductory/Generic
services, M-Introductory/Generic
we M-Introductory/Generic
may M-Introductory/Generic
collect M-Introductory/Generic
and M-Introductory/Generic
utilize M-Introductory/Generic
your M-Introductory/Generic
related M-Introductory/Generic
information. M-Introductory/Generic
Through M-Introductory/Generic
the M-Introductory/Generic
Statement M-Introductory/Generic
of M-Introductory/Generic
Industrial M-Introductory/Generic
and M-Introductory/Generic
Commercial M-Introductory/Generic
Bank M-Introductory/Generic
of M-Introductory/Generic
China M-Introductory/Generic
on M-Introductory/Generic
User M-Introductory/Generic
Information M-Introductory/Generic
Confidentiality M-Introductory/Generic
(the M-Introductory/Generic
"Statement"), M-Introductory/Generic
we M-Introductory/Generic
hope M-Introductory/Generic
to M-Introductory/Generic
let M-Introductory/Generic
you M-Introductory/Generic
know M-Introductory/Generic
how M-Introductory/Generic
we M-Introductory/Generic
collect, M-Introductory/Generic
utilize, M-Introductory/Generic
store M-Introductory/Generic
and M-Introductory/Generic
share M-Introductory/Generic
the M-Introductory/Generic
information M-Introductory/Generic
when M-Introductory/Generic
you M-Introductory/Generic
use M-Introductory/Generic
our M-Introductory/Generic
products M-Introductory/Generic
and/or M-Introductory/Generic
services, M-Introductory/Generic
and M-Introductory/Generic
the M-Introductory/Generic
way M-Introductory/Generic
of M-Introductory/Generic
access M-Introductory/Generic
to, M-Introductory/Generic
update, M-Introductory/Generic
deletion M-Introductory/Generic
and M-Introductory/Generic
protection M-Introductory/Generic
of M-Introductory/Generic
such M-Introductory/Generic
information M-Introductory/Generic
that M-Introductory/Generic
we M-Introductory/Generic
provide M-Introductory/Generic
to M-Introductory/Generic
you. E-Introductory/Generic

Introduction O
to O
"ICBC O
Mobile O
Banking" O
Products: O

ICBC B-Introductory/Generic
has M-Introductory/Generic
developed M-Introductory/Generic
a M-Introductory/Generic
customized M-Introductory/Generic
mobile M-Introductory/Generic
banking M-Introductory/Generic
App M-Introductory/Generic
for M-Introductory/Generic
you, M-Introductory/Generic
providing M-Introductory/Generic
you M-Introductory/Generic
comprehensive M-Introductory/Generic
mobile M-Introductory/Generic
banking M-Introductory/Generic
services M-Introductory/Generic
and M-Introductory/Generic
good M-Introductory/Generic
customer M-Introductory/Generic
experience, M-Introductory/Generic
and M-Introductory/Generic
enabling M-Introductory/Generic
you M-Introductory/Generic
to M-Introductory/Generic
handle M-Introductory/Generic
account M-Introductory/Generic
inquiry, M-Introductory/Generic
transfer M-Introductory/Generic
and M-Introductory/Generic
remittance, M-Introductory/Generic
foreign M-Introductory/Generic
exchange M-Introductory/Generic
trading, M-Introductory/Generic
time M-Introductory/Generic
deposit M-Introductory/Generic
and M-Introductory/Generic
other M-Introductory/Generic
daily M-Introductory/Generic
banking M-Introductory/Generic
services. E-Introductory/Generic

The B-Introductory/Generic
App M-Introductory/Generic
applies M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
customers M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
following M-Introductory/Generic
overseas M-Introductory/Generic
institutions: M-Introductory/Generic
ICBC M-Introductory/Generic
(Asia), M-Introductory/Generic
ICBC M-Introductory/Generic
(Macau), M-Introductory/Generic
Tokyo M-Introductory/Generic
Branch, M-Introductory/Generic
Hanoi M-Introductory/Generic
Branch, M-Introductory/Generic
Madrid M-Introductory/Generic
Branch, M-Introductory/Generic
ICBC M-Introductory/Generic
(Canada), M-Introductory/Generic
ICBC M-Introductory/Generic
(London), M-Introductory/Generic
Singapore M-Introductory/Generic
Branch, M-Introductory/Generic
ICBC M-Introductory/Generic
(Thai), M-Introductory/Generic
Brussels M-Introductory/Generic
Branch, M-Introductory/Generic
Amsterdam M-Introductory/Generic
Branch, M-Introductory/Generic
Frankfurt M-Introductory/Generic
Branch, M-Introductory/Generic
Paris M-Introductory/Generic
Branch, M-Introductory/Generic
Milan M-Introductory/Generic
Branch, M-Introductory/Generic
ICBC M-Introductory/Generic
(Almaty), M-Introductory/Generic
ICBC M-Introductory/Generic
(New M-Introductory/Generic
Zealand), M-Introductory/Generic
ICBC M-Introductory/Generic
(Malaysia), M-Introductory/Generic
Vientiane M-Introductory/Generic
Branch, M-Introductory/Generic
Phnom M-Introductory/Generic
Penh M-Introductory/Generic
Branch, M-Introductory/Generic
ICBC M-Introductory/Generic
(USA) M-Introductory/Generic
and M-Introductory/Generic
other M-Introductory/Generic
overseas M-Introductory/Generic
institutions. E-Introductory/Generic


II. O
Information O
Collected O
by O
Us O
and O
Necessary O
Authority O

When O
you O
use O
"ICBC O
Mobile O
Banking" O
services, O
the O
App O
will O
collect, O
in O
a O
way O
set O
out O
below, O
the O
information O
provided O
by O
you O
when O
using O
such O
services O
or O
generated O
due O
to O
use O
of O
such O
services, O
so O
as O
to O
render O
services O
to O
you, O
optimize O
our O
services O
and O
ensure O
your O
account O
security: O

2.1 O
When B-First Party Collection
you M-First Party Collection
register M-First Party Collection
"ICBC M-First Party Collection
Mobile M-First Party Collection
Banking" M-First Party Collection
services, M-First Party Collection
we M-First Party Collection
will M-First Party Collection
collect M-First Party Collection
your M-First Party Collection
nickname, M-First Party Collection
account M-First Party Collection
picture M-First Party Collection
and M-First Party Collection
mobile M-First Party Collection
phone M-First Party Collection
number, M-First Party Collection
for M-First Party Collection
the M-First Party Collection
purpose M-First Party Collection
of M-First Party Collection
helping M-First Party Collection
you M-First Party Collection
complete M-First Party Collection
registration, M-First Party Collection
protecting M-First Party Collection
your M-First Party Collection
App M-First Party Collection
account M-First Party Collection
security M-First Party Collection
and M-First Party Collection
rendering M-First Party Collection
relevant M-First Party Collection
services. M-First Party Collection
If M-First Party Collection
you M-First Party Collection
do M-First Party Collection
not M-First Party Collection
provide M-First Party Collection
such M-First Party Collection
information, M-First Party Collection
you M-First Party Collection
possibly M-First Party Collection
cannot M-First Party Collection
use M-First Party Collection
our M-First Party Collection
services M-First Party Collection
normally. E-First Party Collection

2.2 O
When B-First Party Collection
you M-First Party Collection
use M-First Party Collection
"ICBC M-First Party Collection
Mobile M-First Party Collection
Banking" M-First Party Collection
services, M-First Party Collection
we M-First Party Collection
will M-First Party Collection
collect M-First Party Collection
the M-First Party Collection
following M-First Party Collection
log M-First Party Collection
information M-First Party Collection
in M-First Party Collection
order M-First Party Collection
to M-First Party Collection
ensure M-First Party Collection
you M-First Party Collection
use M-First Party Collection
our M-First Party Collection
services M-First Party Collection
normally, M-First Party Collection
safeguard M-First Party Collection
the M-First Party Collection
normal M-First Party Collection
operation M-First Party Collection
of M-First Party Collection
our M-First Party Collection
services, M-First Party Collection
improve M-First Party Collection
our M-First Party Collection
services M-First Party Collection
and M-First Party Collection
protect M-First Party Collection
your M-First Party Collection
account M-First Party Collection
security: E-First Party Collection

Equity B-First Party Collection
model M-First Party Collection
number, M-First Party Collection
operating M-First Party Collection
system, M-First Party Collection
equity M-First Party Collection
identifier, M-First Party Collection
IP M-First Party Collection
log-on M-First Party Collection
address, M-First Party Collection
way M-First Party Collection
of M-First Party Collection
network M-First Party Collection
access, M-First Party Collection
type M-First Party Collection
and M-First Party Collection
state, M-First Party Collection
network M-First Party Collection
quality M-First Party Collection
data, M-First Party Collection
operation M-First Party Collection
log, M-First Party Collection
service M-First Party Collection
log, M-First Party Collection
etc. E-First Party Collection

Such O
information O
is O
the O
basic O
information O
that O
must O
be O
collected O
to O
render O
services. O

2.3 O
When B-First Party Collection
you M-First Party Collection
use M-First Party Collection
"ICBC M-First Party Collection
Mobile M-First Party Collection
Banking" M-First Party Collection
services, M-First Party Collection
we M-First Party Collection
may M-First Party Collection
require M-First Party Collection
you M-First Party Collection
to M-First Party Collection
grant M-First Party Collection
the M-First Party Collection
following M-First Party Collection
personal M-First Party Collection
authorities M-First Party Collection
to M-First Party Collection
us M-First Party Collection
in M-First Party Collection
order M-First Party Collection
to M-First Party Collection
ensure M-First Party Collection
you M-First Party Collection
use M-First Party Collection
our M-First Party Collection
services M-First Party Collection
normally, M-First Party Collection
safeguard M-First Party Collection
the M-First Party Collection
normal M-First Party Collection
operation M-First Party Collection
of M-First Party Collection
our M-First Party Collection
services, M-First Party Collection
improve M-First Party Collection
our M-First Party Collection
services M-First Party Collection
and M-First Party Collection
protect M-First Party Collection
your M-First Party Collection
account M-First Party Collection
security: E-First Party Collection

Camera: B-First Party Collection
Scanning M-First Party Collection
QR M-First Party Collection
code M-First Party Collection
and M-First Party Collection
making M-First Party Collection
payment; E-First Party Collection

Album: B-First Party Collection
Sending M-First Party Collection
and M-First Party Collection
saving M-First Party Collection
pictures E-First Party Collection

Positioning: B-First Party Collection
Obtaining M-First Party Collection
user M-First Party Collection
location, M-First Party Collection
automatically M-First Party Collection
providing M-First Party Collection
corresponding M-First Party Collection
regional M-First Party Collection
services M-First Party Collection
and M-First Party Collection
network M-First Party Collection
maps M-First Party Collection
and M-First Party Collection
other M-First Party Collection
functions E-First Party Collection

Fingerprint/FaceID: B-First Party Collection
Log-on M-First Party Collection
or M-First Party Collection
micropayment M-First Party Collection
certification E-First Party Collection

Address B-First Party Collection
list: M-First Party Collection
Providing M-First Party Collection
simpler M-First Party Collection
PayNow M-First Party Collection
service E-First Party Collection

Such B-First Party Collection
authorization M-First Party Collection
information M-First Party Collection
is M-First Party Collection
sensitive M-First Party Collection
information. M-First Party Collection
Refusal M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
such M-First Party Collection
information M-First Party Collection
will M-First Party Collection
not M-First Party Collection
only M-First Party Collection
disenable M-First Party Collection
you M-First Party Collection
to M-First Party Collection
use M-First Party Collection
corresponding M-First Party Collection
authorization M-First Party Collection
functions, M-First Party Collection
but M-First Party Collection
also M-First Party Collection
affect M-First Party Collection
your M-First Party Collection
normal M-First Party Collection
use M-First Party Collection
of M-First Party Collection
other M-First Party Collection
App M-First Party Collection
functions. E-First Party Collection

2.4 O
According B-First Party Collection
to M-First Party Collection
relevant M-First Party Collection
laws, M-First Party Collection
regulations M-First Party Collection
and M-First Party Collection
national M-First Party Collection
standards, M-First Party Collection
in M-First Party Collection
the M-First Party Collection
following M-First Party Collection
circumstances, M-First Party Collection
we M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
and M-First Party Collection
use M-First Party Collection
your M-First Party Collection
related M-First Party Collection
user M-First Party Collection
information M-First Party Collection
without M-First Party Collection
your M-First Party Collection
authorization M-First Party Collection
or M-First Party Collection
approval: E-First Party Collection

(1) O
Information B-First Party Collection
directly M-First Party Collection
relating M-First Party Collection
to M-First Party Collection
national M-First Party Collection
security M-First Party Collection
and M-First Party Collection
defense M-First Party Collection
and M-First Party Collection
other M-First Party Collection
national M-First Party Collection
interests; M-First Party Collection
information M-First Party Collection
directly M-First Party Collection
relating M-First Party Collection
to M-First Party Collection
public M-First Party Collection
security, M-First Party Collection
public M-First Party Collection
health, M-First Party Collection
public M-First Party Collection
right M-First Party Collection
to M-First Party Collection
know M-First Party Collection
and M-First Party Collection
other M-First Party Collection
major M-First Party Collection
public M-First Party Collection
interests; E-First Party Collection

(2) O
Information B-First Party Collection
directly M-First Party Collection
relating M-First Party Collection
to M-First Party Collection
crime M-First Party Collection
detection, M-First Party Collection
prosecution, M-First Party Collection
judgment M-First Party Collection
and M-First Party Collection
execution M-First Party Collection
of M-First Party Collection
judgment; E-First Party Collection

(3) O
For B-First Party Collection
the M-First Party Collection
purpose M-First Party Collection
of M-First Party Collection
safeguarding M-First Party Collection
your M-First Party Collection
or M-First Party Collection
other M-First Party Collection
persons' M-First Party Collection
life, M-First Party Collection
property, M-First Party Collection
reputation M-First Party Collection
and M-First Party Collection
other M-First Party Collection
major M-First Party Collection
legitimate M-First Party Collection
rights M-First Party Collection
and M-First Party Collection
interests, M-First Party Collection
for M-First Party Collection
which M-First Party Collection
personal M-First Party Collection
consent M-First Party Collection
is M-First Party Collection
hard M-First Party Collection
to M-First Party Collection
obtain; E-First Party Collection

(4) O
The B-First Party Collection
user M-First Party Collection
information M-First Party Collection
collected M-First Party Collection
is M-First Party Collection
made M-First Party Collection
public M-First Party Collection
by M-First Party Collection
you; E-First Party Collection

(5) O
The B-First Party Collection
user M-First Party Collection
information M-First Party Collection
collected M-First Party Collection
from M-First Party Collection
the M-First Party Collection
information M-First Party Collection
disclosed M-First Party Collection
to M-First Party Collection
the M-First Party Collection
public M-First Party Collection
according M-First Party Collection
to M-First Party Collection
law, M-First Party Collection
including M-First Party Collection
legal M-First Party Collection
news M-First Party Collection
report, M-First Party Collection
government M-First Party Collection
information M-First Party Collection
and M-First Party Collection
other M-First Party Collection
channels; E-First Party Collection

(6) O
Information B-First Party Collection
necessary M-First Party Collection
for M-First Party Collection
signing M-First Party Collection
and M-First Party Collection
executing M-First Party Collection
a M-First Party Collection
contract M-First Party Collection
according M-First Party Collection
to M-First Party Collection
your M-First Party Collection
requirements; E-First Party Collection

(7) O
Information B-First Party Collection
necessary M-First Party Collection
for M-First Party Collection
maintaining M-First Party Collection
the M-First Party Collection
safe M-First Party Collection
and M-First Party Collection
stable M-First Party Collection
operation M-First Party Collection
of M-First Party Collection
products M-First Party Collection
or M-First Party Collection
services M-First Party Collection
provided, M-First Party Collection
e.g. M-First Party Collection
finding M-First Party Collection
and M-First Party Collection
handling M-First Party Collection
product M-First Party Collection
or M-First Party Collection
service M-First Party Collection
failure; E-First Party Collection

(8) O
Other B-First Party Collection
circumstances M-First Party Collection
as M-First Party Collection
stipulated M-First Party Collection
by M-First Party Collection
laws M-First Party Collection
and M-First Party Collection
regulations E-First Party Collection
. O

Please B-First Party Collection
make M-First Party Collection
sure M-First Party Collection
that M-First Party Collection
the M-First Party Collection
functions M-First Party Collection
and M-First Party Collection
services M-First Party Collection
we M-First Party Collection
provide M-First Party Collection
to M-First Party Collection
you M-First Party Collection
will M-First Party Collection
be M-First Party Collection
updated M-First Party Collection
and M-First Party Collection
developed M-First Party Collection
from M-First Party Collection
time M-First Party Collection
to M-First Party Collection
time. M-First Party Collection
If M-First Party Collection
a M-First Party Collection
certain M-First Party Collection
function M-First Party Collection
or M-First Party Collection
service M-First Party Collection
is M-First Party Collection
not M-First Party Collection
included M-First Party Collection
in M-First Party Collection
the M-First Party Collection
above M-First Party Collection
description M-First Party Collection
and M-First Party Collection
we M-First Party Collection
have M-First Party Collection
collected M-First Party Collection
your M-First Party Collection
information, M-First Party Collection
we M-First Party Collection
will M-First Party Collection
inform M-First Party Collection
you M-First Party Collection
of M-First Party Collection
the M-First Party Collection
content, M-First Party Collection
scope M-First Party Collection
and M-First Party Collection
purpose M-First Party Collection
of M-First Party Collection
information M-First Party Collection
collection M-First Party Collection
by M-First Party Collection
page M-First Party Collection
prompt, M-First Party Collection
interactive M-First Party Collection
process M-First Party Collection
and M-First Party Collection
announcement M-First Party Collection
on M-First Party Collection
website, M-First Party Collection
so M-First Party Collection
as M-First Party Collection
to M-First Party Collection
solicit M-First Party Collection
your M-First Party Collection
consent E-First Party Collection
. O

III. O
Information O
Storage O

We B-Data Retention
will M-Data Retention
properly M-Data Retention
store M-Data Retention
your M-Data Retention
user M-Data Retention
information M-Data Retention
according M-Data Retention
to M-Data Retention
relevant M-Data Retention
laws M-Data Retention
and M-Data Retention
regulations M-Data Retention
of M-Data Retention
China M-Data Retention
and M-Data Retention
countries M-Data Retention
(regions) M-Data Retention
where M-Data Retention
our M-Data Retention
business M-Data Retention
is M-Data Retention
conducted. E-Data Retention

Generally, B-Data Retention
we M-Data Retention
only M-Data Retention
keep M-Data Retention
your M-Data Retention
user M-Data Retention
information M-Data Retention
for M-Data Retention
a M-Data Retention
period M-Data Retention
necessary M-Data Retention
for M-Data Retention
realizing M-Data Retention
customer M-Data Retention
services, M-Data Retention
e.g.: E-Data Retention

User B-Data Retention
account M-Data Retention
picture: M-Data Retention
If M-Data Retention
you M-Data Retention
need M-Data Retention
to M-Data Retention
use M-Data Retention
"ICBC M-Data Retention
Mobile M-Data Retention
Banking" M-Data Retention
services, M-Data Retention
we M-Data Retention
will M-Data Retention
keep M-Data Retention
the M-Data Retention
account M-Data Retention
picture M-Data Retention
uploaded M-Data Retention
by M-Data Retention
you, M-Data Retention
and M-Data Retention
will M-Data Retention
delete M-Data Retention
corresponding M-Data Retention
information M-Data Retention
within M-Data Retention
a M-Data Retention
time M-Data Retention
limit M-Data Retention
required M-Data Retention
by M-Data Retention
laws M-Data Retention
and M-Data Retention
regulations M-Data Retention
after M-Data Retention
you M-Data Retention
cancel M-Data Retention
the M-Data Retention
services. E-Data Retention

User B-Data Retention
name: M-Data Retention
If M-Data Retention
you M-Data Retention
need M-Data Retention
to M-Data Retention
use M-Data Retention
"ICBC M-Data Retention
Mobile M-Data Retention
Banking" M-Data Retention
services, M-Data Retention
when M-Data Retention
you M-Data Retention
select M-Data Retention
to M-Data Retention
remember M-Data Retention
user M-Data Retention
name, M-Data Retention
we M-Data Retention
will M-Data Retention
keep M-Data Retention
your M-Data Retention
user M-Data Retention
name, M-Data Retention
and M-Data Retention
will M-Data Retention
delete M-Data Retention
corresponding M-Data Retention
information M-Data Retention
within M-Data Retention
a M-Data Retention
time M-Data Retention
limit M-Data Retention
required M-Data Retention
by M-Data Retention
laws M-Data Retention
and M-Data Retention
regulations M-Data Retention
after M-Data Retention
you M-Data Retention
cancel M-Data Retention
the M-Data Retention
services. E-Data Retention


In B-Data Retention
case M-Data Retention
of M-Data Retention
suspension M-Data Retention
of M-Data Retention
our M-Data Retention
products M-Data Retention
or M-Data Retention
services, M-Data Retention
we M-Data Retention
will M-Data Retention
inform M-Data Retention
you M-Data Retention
by M-Data Retention
notice, M-Data Retention
announcement, M-Data Retention
etc., M-Data Retention
and M-Data Retention
will M-Data Retention
delete M-Data Retention
your M-Data Retention
user M-Data Retention
information M-Data Retention
or M-Data Retention
make M-Data Retention
it M-Data Retention
anonymous M-Data Retention
within M-Data Retention
a M-Data Retention
reasonable M-Data Retention
time M-Data Retention
limit M-Data Retention
according M-Data Retention
to M-Data Retention
relevant M-Data Retention
laws M-Data Retention
and M-Data Retention
regulations. E-Data Retention

IV. O
Information O
Security O
Protection O

We B-Data Security
strive M-Data Security
to M-Data Security
provide M-Data Security
guarantee M-Data Security
for M-Data Security
users' M-Data Security
information M-Data Security
security, M-Data Security
so M-Data Security
as M-Data Security
to M-Data Security
avoid M-Data Security
information M-Data Security
loss, M-Data Security
improper M-Data Security
use, M-Data Security
and M-Data Security
unauthorized M-Data Security
access M-Data Security
or M-Data Security
disclosure. E-Data Security

We B-Data Security
will M-Data Security
take M-Data Security
various M-Data Security
security M-Data Security
protection M-Data Security
measures M-Data Security
to M-Data Security
ensure M-Data Security
information M-Data Security
security M-Data Security
within M-Data Security
a M-Data Security
reasonable M-Data Security
security M-Data Security
level. M-Data Security
For M-Data Security
example, M-Data Security
we M-Data Security
will M-Data Security
protect M-Data Security
your M-Data Security
user M-Data Security
information M-Data Security
by M-Data Security
encryption M-Data Security
technique M-Data Security
(e.g. M-Data Security
SSL), M-Data Security
anonymous M-Data Security
processing M-Data Security
and M-Data Security
other M-Data Security
means. E-Data Security

We B-Data Security
will M-Data Security
constantly M-Data Security
improving M-Data Security
technical M-Data Security
means M-Data Security
to M-Data Security
strengthen M-Data Security
the M-Data Security
security M-Data Security
capability M-Data Security
of M-Data Security
the M-Data Security
software M-Data Security
installed M-Data Security
to M-Data Security
your M-Data Security
devices, M-Data Security
and M-Data Security
prevent M-Data Security
the M-Data Security
leakage M-Data Security
of M-Data Security
your M-Data Security
user M-Data Security
information. M-Data Security
For M-Data Security
example, M-Data Security
we M-Data Security
will M-Data Security
complete M-Data Security
encryption M-Data Security
of M-Data Security
part M-Data Security
of M-Data Security
information M-Data Security
in M-Data Security
your M-Data Security
local M-Data Security
devices M-Data Security
for M-Data Security
the M-Data Security
purpose M-Data Security
of M-Data Security
transmission M-Data Security
security. E-Data Security

We B-Data Security
will M-Data Security
establish M-Data Security
special M-Data Security
management M-Data Security
rules, M-Data Security
processes M-Data Security
and M-Data Security
organizations M-Data Security
to M-Data Security
safeguard M-Data Security
information M-Data Security
security. M-Data Security
For M-Data Security
example, M-Data Security
we M-Data Security
will M-Data Security
strictly M-Data Security
restrict M-Data Security
the M-Data Security
scope M-Data Security
of M-Data Security
persons M-Data Security
with M-Data Security
access M-Data Security
to M-Data Security
information, M-Data Security
and M-Data Security
require M-Data Security
them M-Data Security
to M-Data Security
observe M-Data Security
confidentiality M-Data Security
obligations M-Data Security
and M-Data Security
conduct M-Data Security
audits E-Data Security
. O

I O
f B-Data Security
security M-Data Security
events, M-Data Security
including M-Data Security
user M-Data Security
information M-Data Security
leakage, M-Data Security
occur, M-Data Security
we M-Data Security
will M-Data Security
initiate M-Data Security
an M-Data Security
emergency M-Data Security
plan M-Data Security
to M-Data Security
prevent M-Data Security
the M-Data Security
deterioration M-Data Security
of M-Data Security
such M-Data Security
events, M-Data Security
and M-Data Security
inform M-Data Security
you M-Data Security
by M-Data Security
notice, M-Data Security
announcement, M-Data Security
etc. E-Data Security

V. O
Way O
of O
Information O
Use O

In B-First Party Use
order M-First Party Use
to M-First Party Use
ensure M-First Party Use
service M-First Party Use
security M-First Party Use
and M-First Party Use
give M-First Party Use
us M-First Party Use
a M-First Party Use
better M-First Party Use
knowledge M-First Party Use
of M-First Party Use
the M-First Party Use
operating M-First Party Use
status M-First Party Use
of M-First Party Use
our M-First Party Use
application M-First Party Use
programs, M-First Party Use
we M-First Party Use
may M-First Party Use
record M-First Party Use
relevant M-First Party Use
information, M-First Party Use
including M-First Party Use
your M-First Party Use
application M-First Party Use
program M-First Party Use
use M-First Party Use
frequency, M-First Party Use
crash M-First Party Use
data, M-First Party Use
overall M-First Party Use
use M-First Party Use
condition, M-First Party Use
performance M-First Party Use
data M-First Party Use
and M-First Party Use
sources M-First Party Use
of M-First Party Use
application M-First Party Use
programs. M-First Party Use
We M-First Party Use
will M-First Party Use
not M-First Party Use
combine M-First Party Use
our M-First Party Use
information M-First Party Use
stored M-First Party Use
in M-First Party Use
the M-First Party Use
analysis M-First Party Use
software M-First Party Use
with M-First Party Use
any M-First Party Use
personal M-First Party Use
identity M-First Party Use
information M-First Party Use
that M-First Party Use
you M-First Party Use
provide M-First Party Use
to M-First Party Use
the M-First Party Use
application M-First Party Use
programs. E-First Party Use

We B-First Party Use
will M-First Party Use
not M-First Party Use
use M-First Party Use
the M-First Party Use
"address M-First Party Use
list", M-First Party Use
"photos" M-First Party Use
or M-First Party Use
information M-First Party Use
on M-First Party Use
other M-First Party Use
APIs M-First Party Use
with M-First Party Use
access M-First Party Use
to M-First Party Use
user M-First Party Use
data M-First Party Use
to M-First Party Use
create M-First Party Use
the M-First Party Use
database M-First Party Use
of M-First Party Use
your M-First Party Use
contact M-First Party Use
persons M-First Party Use
for M-First Party Use
self-use M-First Party Use
or M-First Party Use
distribution M-First Party Use
to M-First Party Use
a M-First Party Use
third M-First Party Use
party, M-First Party Use
nor M-First Party Use
will M-First Party Use
we M-First Party Use
collect M-First Party Use
other M-First Party Use
Apps M-First Party Use
installed M-First Party Use
in M-First Party Use
your M-First Party Use
device M-First Party Use
for M-First Party Use
the M-First Party Use
purposes M-First Party Use
of, M-First Party Use
among M-First Party Use
other, M-First Party Use
analyzing M-First Party Use
or M-First Party Use
launching M-First Party Use
advertising/marketing. M-First Party Use
Meanwhile, M-First Party Use
we M-First Party Use
will M-First Party Use
not M-First Party Use
contact M-First Party Use
you M-First Party Use
by M-First Party Use
collecting M-First Party Use
information M-First Party Use
via M-First Party Use
the M-First Party Use
"address M-First Party Use
list" M-First Party Use
or M-First Party Use
"photos". E-First Party Use

If B-First Party Use
we M-First Party Use
use M-First Party Use
your M-First Party Use
user M-First Party Use
information M-First Party Use
in M-First Party Use
excess M-First Party Use
of M-First Party Use
the M-First Party Use
purposes M-First Party Use
stated M-First Party Use
at M-First Party Use
the M-First Party Use
time M-First Party Use
of M-First Party Use
collection M-First Party Use
and M-First Party Use
the M-First Party Use
scope M-First Party Use
of M-First Party Use
direct M-First Party Use
or M-First Party Use
reasonable M-First Party Use
association, M-First Party Use
before M-First Party Use
using M-First Party Use
such M-First Party Use
information, M-First Party Use
we M-First Party Use
will M-First Party Use
inform M-First Party Use
you M-First Party Use
by M-First Party Use
online M-First Party Use
notice M-First Party Use
or M-First Party Use
other M-First Party Use
means M-First Party Use
and M-First Party Use
obtain M-First Party Use
your M-First Party Use
express M-First Party Use
consent M-First Party Use
or M-First Party Use
authorization. E-First Party Use

VI. O
How O
to O
Manage O
User O
Information O

6.1 O
When O
you O
use O
"ICBC O
Business" O
services, O
you O
can O
inquire O
about O
your O
personal O
information O
via O
the O
function O
we O
provide. O
Since O
we O
provide O
services O
to O
different O
countries O
(regions), O
we O
will O
provide O
the O
function O
of O
modifying O
personal O
information O
according O
to O
local O
regulatory O
requirements. O
We O
will O
enable O
self-service O
personal O
information O
update O
in O
areas O
where O
we O
allow O
online O
modification O
of O
personal O
information. O
In O
areas O
where O
you O
are O
not O
allowed O
to O
modify O
your O
personal O
information O
online, O
you O
can O
go O
to O
ICBC O
outlets O
to O
modify O
it. O
We O
will O
verify O
your O
identity O
before O
you O
modify O
your O
personal O
information. O
You O
need O
to O
log O
in O
to O
the O
"ICBC O
Mobile O
Banking" O
client, O
and O
view, O
modify, O
and O
delete O
your O
basic O
information O
on O
the O
"My" O
tab, O
including O
changing O
your O
head O
portrait, O
mobile O
phone O
number, O
contact O
address, O
and O
so O
on. O

6.2 O
You O
can O
prevent O
us O
or O
third O
parties O
that O
provide O
relevant O
services O
from O
obtaining O
your O
user O
information O
by O
closing O
some O
functions O
of O
"ICBC O
Mobile O
Banking" O
or O
refusing O
to O
provide O
relevant O
user O
information O
when O
some O
functions O
or O
services O
are O
enabled. O
The O
above O
method O
may O
prevent O
us O
or O
related O
third O
parties O
from O
providing O
you O
with O
the O
corresponding O
services. O

6.3 O
You O
may O
inquire O
about O
the O
permissions O
for O
"ICBC O
Business" O
to O
access O
your O
camera, O
album, O
positioning O
and O
address O
list O
through O
mobile O
system, O
and O
change O
and O
withdraw O
the O
access O
granted O
to O
us O
at O
any O
time. O
Refusing O
to O
provide O
such O
information O
may O
only O
make O
you O
unable O
to O
use O
the O
corresponding O
authorization O
function, O
but O
will O
not O
affect O
your O
normal O
use O
of O
other O
functions O
of O
the O
App. O

6.4 O
If O
you O
are O
a O
registered O
user O
of O
ICBC O
e-banking, O
you O
can O
request O
to O
cancel O
your O
e-banking O
through O
channels O
such O
as O
our O
counter O
or O
personal O
online O
banking. O
After O
cancelling O
e-banking, O
you O
will O
no O
longer O
be O
able O
to O
log O
in O
to O
and O
use O
the O
"ICBC O
Mobile O
Banking" O
client. O
If O
you O
are O
not O
a O
registered O
user O
of O
ICBC O
e-banking, O
you O
can O
choose O
to O
uninstall O
or O
stop O
using O
the O
"ICBC O
Mobile O
Banking" O
client O
to O
prevent O
us O
from O
obtaining O
your O
personal O
information O
such O
as O
transaction O
information O
and O
behavior O
information O
that O
may O
be O
generated O
after O
you O
uninstall O
or O
stop O
using O
it. O
Your O
cancellation O
of O
your O
e-banking O
account O
is O
irreversible. O
Once O
you O
cancel O
your O
e-banking, O
we O
will O
no O
longer O
collect O
your O
personal O
information O
through O
the O
"ICBC O
Mobile O
Banking" O
client O
and O
will O
delete O
all O
registration O
information, O
except O
as O
otherwise O
provided O
by O
laws O
and O
regulations O
or O
regulatory O
authorities O
for O
the O
storage O
time O
of O
personal O
information. O

Please O
note O
that O
when O
an O
e-banking O
registered O
user O
deletes O
the O
"ICBC O
Mobile O
Banking" O
client O
only O
on O
the O
mobile O
device, O
we O
will O
not O
cancel O
your O
registered O
user O
information, O
and O
all O
information O
about O
you O
will O
not O
be O
deleted. O
You O
still O
need O
to O
cancel O
your O
e-banking O
to O
achieve O
the O
above O
purpose. O

VII. O
Provision O
of O
Information O

We O
will O
not O
share O
your O
user O
information O
with O
any O
third O
party. O

We B-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
make M-Third Party Sharing and Collection
public M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
collected. M-Third Party Sharing and Collection
If M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
must M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
it M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
public, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
inform M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
its M-Third Party Sharing and Collection
purpose, M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
type M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
disclosed M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
sensitive M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
possibly M-Third Party Sharing and Collection
involved, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
solicit M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
express M-Third Party Sharing and Collection
consent M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
authorization M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
online M-Third Party Sharing and Collection
notice M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
means. E-Third Party Sharing and Collection

Besides, B-Third Party Sharing and Collection
according M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
relevant M-Third Party Sharing and Collection
laws, M-Third Party Sharing and Collection
regulations M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
national M-Third Party Sharing and Collection
standards, M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
following M-Third Party Sharing and Collection
circumstances, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
likely M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
make M-Third Party Sharing and Collection
public M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
without M-Third Party Sharing and Collection
soliciting M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
authorization M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
consent M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
owner: E-Third Party Sharing and Collection

(1) O
Information B-Third Party Sharing and Collection
directly M-Third Party Sharing and Collection
relating M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
national M-Third Party Sharing and Collection
security M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
defense; E-Third Party Sharing and Collection

(2) O
Information B-Third Party Sharing and Collection
directly M-Third Party Sharing and Collection
relating M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
public M-Third Party Sharing and Collection
security, M-Third Party Sharing and Collection
public M-Third Party Sharing and Collection
health M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
major M-Third Party Sharing and Collection
public M-Third Party Sharing and Collection
interests; E-Third Party Sharing and Collection

(3) O
Information B-Third Party Sharing and Collection
directly M-Third Party Sharing and Collection
relating M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
crime M-Third Party Sharing and Collection
detection, M-Third Party Sharing and Collection
prosecution, M-Third Party Sharing and Collection
judgment M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
execution M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
judgment; E-Third Party Sharing and Collection

(4) O
For B-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
purpose M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
safeguarding M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
owner's M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
persons' M-Third Party Sharing and Collection
life, M-Third Party Sharing and Collection
property M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
major M-Third Party Sharing and Collection
legitimate M-Third Party Sharing and Collection
rights M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
interests, M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
consent M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
hard M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
obtain; E-Third Party Sharing and Collection

(5) O
The B-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
made M-Third Party Sharing and Collection
public M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
owner; E-Third Party Sharing and Collection

(6) O
The B-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
collected M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
disclosed M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
public M-Third Party Sharing and Collection
according M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
law, M-Third Party Sharing and Collection
including M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
news M-Third Party Sharing and Collection
report, M-Third Party Sharing and Collection
government M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
channels. E-Third Party Sharing and Collection

VIII. O
Use O
of O
Positioning O
Information O

When B-First Party Use
you M-First Party Use
use M-First Party Use
“ICBC M-First Party Use
Mobile M-First Party Use
Banking” M-First Party Use
services, M-First Party Use
we M-First Party Use
will M-First Party Use
collect M-First Party Use
your M-First Party Use
positioning M-First Party Use
information M-First Party Use
in M-First Party Use
order M-First Party Use
to M-First Party Use
ensure M-First Party Use
you M-First Party Use
use M-First Party Use
our M-First Party Use
services M-First Party Use
normally, M-First Party Use
safeguard M-First Party Use
the M-First Party Use
normal M-First Party Use
operation M-First Party Use
of M-First Party Use
our M-First Party Use
services, M-First Party Use
improve M-First Party Use
our M-First Party Use
services M-First Party Use
and M-First Party Use
protect M-First Party Use
our M-First Party Use
accurate M-First Party Use
security. M-First Party Use
Such M-First Party Use
informationis M-First Party Use
sensitive M-First Party Use
information, M-First Party Use
which M-First Party Use
can M-First Party Use
only M-First Party Use
be M-First Party Use
used M-First Party Use
to M-First Party Use
provide M-First Party Use
you M-First Party Use
with M-First Party Use
relevant M-First Party Use
services M-First Party Use
only M-First Party Use
if M-First Party Use
we M-First Party Use
obtain M-First Party Use
your M-First Party Use
authorization. M-First Party Use
Refusing M-First Party Use
to M-First Party Use
provide M-First Party Use
the M-First Party Use
information M-First Party Use
will M-First Party Use
only M-First Party Use
make M-First Party Use
you M-First Party Use
unable M-First Party Use
to M-First Party Use
use M-First Party Use
location-related M-First Party Use
functions, M-First Party Use
but M-First Party Use
will M-First Party Use
not M-First Party Use
affect M-First Party Use
your M-First Party Use
normal M-First Party Use
use M-First Party Use
of M-First Party Use
other M-First Party Use
functions M-First Party Use
of M-First Party Use
the M-First Party Use
App. E-First Party Use

IX. O
Information O
Protection O
for O
Minors O

“ O
ICBC B-Internal and Specific Audiences
Mobile M-Internal and Specific Audiences
Banking” M-Internal and Specific Audiences
provides M-Internal and Specific Audiences
financial M-Internal and Specific Audiences
services M-Internal and Specific Audiences
to M-Internal and Specific Audiences
overseas M-Internal and Specific Audiences
users, M-Internal and Specific Audiences
and M-Internal and Specific Audiences
users M-Internal and Specific Audiences
who M-Internal and Specific Audiences
use M-Internal and Specific Audiences
the M-Internal and Specific Audiences
client M-Internal and Specific Audiences
should M-Internal and Specific Audiences
be M-Internal and Specific Audiences
those M-Internal and Specific Audiences
with M-Internal and Specific Audiences
independent M-Internal and Specific Audiences
financial M-Internal and Specific Audiences
capacity. M-Internal and Specific Audiences
We M-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
information M-Internal and Specific Audiences
on M-Internal and Specific Audiences
minors M-Internal and Specific Audiences
who M-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
have M-Internal and Specific Audiences
independent M-Internal and Specific Audiences
financial M-Internal and Specific Audiences
capacity. E-Internal and Specific Audiences

X. O
Notification O
and O
Modification O

In B-Policy Change
order M-Policy Change
to M-Policy Change
provide M-Policy Change
you M-Policy Change
with M-Policy Change
better M-Policy Change
service, M-Policy Change
this M-Policy Change
User M-Policy Change
Information M-Policy Change
Policy M-Policy Change
will M-Policy Change
also M-Policy Change
be M-Policy Change
updated M-Policy Change
from M-Policy Change
time M-Policy Change
to M-Policy Change
time M-Policy Change
with M-Policy Change
business M-Policy Change
development. M-Policy Change
However, M-Policy Change
without M-Policy Change
your M-Policy Change
explicit M-Policy Change
consent, M-Policy Change
we M-Policy Change
will M-Policy Change
not M-Policy Change
reduce M-Policy Change
your M-Policy Change
rights M-Policy Change
that M-Policy Change
you M-Policy Change
should M-Policy Change
enjoy M-Policy Change
under M-Policy Change
this M-Policy Change
Policy. M-Policy Change
We M-Policy Change
will M-Policy Change
post M-Policy Change
an M-Policy Change
update M-Policy Change
on M-Policy Change
the M-Policy Change
website M-Policy Change
or M-Policy Change
the M-Policy Change
App M-Policy Change
and M-Policy Change
notify M-Policy Change
you M-Policy Change
by M-Policy Change
means M-Policy Change
of M-Policy Change
a M-Policy Change
website M-Policy Change
announcement M-Policy Change
or M-Policy Change
other M-Policy Change
appropriate M-Policy Change
means M-Policy Change
before M-Policy Change
the M-Policy Change
entry M-Policy Change
into M-Policy Change
force. E-Policy Change

XI. O
How O
to O
Contact O
Us O

If B-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
any M-Privacy Contact Information
questions, M-Privacy Contact Information
comments M-Privacy Contact Information
or M-Privacy Contact Information
suggestions M-Privacy Contact Information
about M-Privacy Contact Information
this M-Privacy Contact Information
User M-Privacy Contact Information
Information M-Privacy Contact Information
Policy M-Privacy Contact Information
or M-Privacy Contact Information
your M-Privacy Contact Information
user M-Privacy Contact Information
information, M-Privacy Contact Information
please M-Privacy Contact Information
use M-Privacy Contact Information
the M-Privacy Contact Information
“Contact M-Privacy Contact Information
Us” M-Privacy Contact Information
function M-Privacy Contact Information
of M-Privacy Contact Information
the M-Privacy Contact Information
client M-Privacy Contact Information
to M-Privacy Contact Information
understand M-Privacy Contact Information
the M-Privacy Contact Information
customer M-Privacy Contact Information
service M-Privacy Contact Information
channels M-Privacy Contact Information
of M-Privacy Contact Information
the M-Privacy Contact Information
Bank, M-Privacy Contact Information
and M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
by M-Privacy Contact Information
calling M-Privacy Contact Information
the M-Privacy Contact Information
customer M-Privacy Contact Information
service M-Privacy Contact Information
of M-Privacy Contact Information
ICBC's M-Privacy Contact Information
overseas M-Privacy Contact Information
institutions M-Privacy Contact Information
or M-Privacy Contact Information
other M-Privacy Contact Information
means. E-Privacy Contact Information

