Mobile O
Game O
Studio O

We O
are O
focused O
on O
developing O
Ultra O
Casual O
Games O
and O
creating O
fun O
gaming O
experience O

info@icongames.com O

Privacy O
Policy O

The B-Introductory/Generic
security M-Introductory/Generic
of M-Introductory/Generic
your M-Introductory/Generic
personal M-Introductory/Generic
information M-Introductory/Generic
is M-Introductory/Generic
important M-Introductory/Generic
to M-Introductory/Generic
us. M-Introductory/Generic
This M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
is M-Introductory/Generic
designed M-Introductory/Generic
to M-Introductory/Generic
help M-Introductory/Generic
you M-Introductory/Generic
feel M-Introductory/Generic
more M-Introductory/Generic
confident M-Introductory/Generic
about M-Introductory/Generic
the M-Introductory/Generic
privacy M-Introductory/Generic
and M-Introductory/Generic
security M-Introductory/Generic
of M-Introductory/Generic
your M-Introductory/Generic
information M-Introductory/Generic
when M-Introductory/Generic
using M-Introductory/Generic
or M-Introductory/Generic
accessing M-Introductory/Generic
any M-Introductory/Generic
"ICON M-Introductory/Generic
Games" M-Introductory/Generic
game, M-Introductory/Generic
application M-Introductory/Generic
or M-Introductory/Generic
any M-Introductory/Generic
other M-Introductory/Generic
digital M-Introductory/Generic
content M-Introductory/Generic
("Service"). E-Introductory/Generic

By B-Introductory/Generic
using M-Introductory/Generic
our M-Introductory/Generic
Service M-Introductory/Generic
you M-Introductory/Generic
agree M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
collection M-Introductory/Generic
and M-Introductory/Generic
use M-Introductory/Generic
of M-Introductory/Generic
your M-Introductory/Generic
personal M-Introductory/Generic
information M-Introductory/Generic
by M-Introductory/Generic
us M-Introductory/Generic
in M-Introductory/Generic
accordance M-Introductory/Generic
with M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy. M-Introductory/Generic
If M-Introductory/Generic
you M-Introductory/Generic
do M-Introductory/Generic
not M-Introductory/Generic
agree M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
terms M-Introductory/Generic
of M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy, M-Introductory/Generic
please M-Introductory/Generic
do M-Introductory/Generic
not M-Introductory/Generic
provide M-Introductory/Generic
us M-Introductory/Generic
with M-Introductory/Generic
any M-Introductory/Generic
information M-Introductory/Generic
and M-Introductory/Generic
do M-Introductory/Generic
not M-Introductory/Generic
use M-Introductory/Generic
the M-Introductory/Generic
Services. E-Introductory/Generic

This B-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
(together M-Introductory/Generic
with M-Introductory/Generic
our M-Introductory/Generic
Terms M-Introductory/Generic
and M-Introductory/Generic
Conditions M-Introductory/Generic
of M-Introductory/Generic
Use) M-Introductory/Generic
sets M-Introductory/Generic
out M-Introductory/Generic
the M-Introductory/Generic
basis M-Introductory/Generic
on M-Introductory/Generic
which M-Introductory/Generic
we M-Introductory/Generic
process M-Introductory/Generic
any M-Introductory/Generic
personal M-Introductory/Generic
information M-Introductory/Generic
we M-Introductory/Generic
collect M-Introductory/Generic
from M-Introductory/Generic
you, M-Introductory/Generic
or M-Introductory/Generic
that M-Introductory/Generic
you M-Introductory/Generic
provide M-Introductory/Generic
to M-Introductory/Generic
us M-Introductory/Generic
through M-Introductory/Generic
the M-Introductory/Generic
Service. E-Introductory/Generic

If O
you O
have O
any O
questions O
or O
suggestions O
regarding O
our O
Privacy O
Policy, O
please O
contact O
us O
at: O
info@icongames.info. O

The O
terms O
"ICON O
Games"/"we"/"our"/"us" O
when O
used O
in O
this O
Privacy O
Policy O
means O
ICON O
Games O
Ltd., O
and O
"you"/"your" O
means O
you O
as O
a O
user O
of O
our O
Service. O

1. O
AGE O
REQUIREMENTS O

We B-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
knowingly M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
children M-Internal and Specific Audiences
under M-Internal and Specific Audiences
18 M-Internal and Specific Audiences
years M-Internal and Specific Audiences
of M-Internal and Specific Audiences
age. M-Internal and Specific Audiences
If M-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
under M-Internal and Specific Audiences
18 M-Internal and Specific Audiences
years M-Internal and Specific Audiences
old, M-Internal and Specific Audiences
please M-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
provide M-Internal and Specific Audiences
any M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
to M-Internal and Specific Audiences
us. E-Internal and Specific Audiences

2. O
INFORMATION O
WE O
MAY O
COLLECT O
FROM O
YOU O

2.1 O
We B-First Party Collection
may M-First Party Collection
collect M-First Party Collection
and M-First Party Collection
process M-First Party Collection
the M-First Party Collection
following M-First Party Collection
information M-First Party Collection
about M-First Party Collection
you: E-First Party Collection

2.1.1 O
information B-First Party Collection
that M-First Party Collection
you M-First Party Collection
provide M-First Party Collection
when M-First Party Collection
registering M-First Party Collection
for M-First Party Collection
our M-First Party Collection
Services; E-First Party Collection

2.1.2 O
information B-First Party Collection
that M-First Party Collection
you M-First Party Collection
publish M-First Party Collection
on M-First Party Collection
your M-First Party Collection
user M-First Party Collection
profile M-First Party Collection
or M-First Party Collection
which M-First Party Collection
you M-First Party Collection
post M-First Party Collection
on M-First Party Collection
in-game M-First Party Collection
message M-First Party Collection
boards. M-First Party Collection
Please M-First Party Collection
note M-First Party Collection
that M-First Party Collection
information M-First Party Collection
that M-First Party Collection
you M-First Party Collection
voluntarily M-First Party Collection
make M-First Party Collection
public M-First Party Collection
in M-First Party Collection
your M-First Party Collection
user M-First Party Collection
profile, M-First Party Collection
or M-First Party Collection
which M-First Party Collection
you M-First Party Collection
disclose M-First Party Collection
by M-First Party Collection
posting M-First Party Collection
comments M-First Party Collection
will M-First Party Collection
be M-First Party Collection
publicly M-First Party Collection
available M-First Party Collection
and M-First Party Collection
viewable M-First Party Collection
by M-First Party Collection
others. M-First Party Collection
We M-First Party Collection
do M-First Party Collection
not M-First Party Collection
hold M-First Party Collection
any M-First Party Collection
liability M-First Party Collection
for M-First Party Collection
any M-First Party Collection
information M-First Party Collection
that M-First Party Collection
you M-First Party Collection
voluntarily M-First Party Collection
choose M-First Party Collection
to M-First Party Collection
be M-First Party Collection
public M-First Party Collection
through M-First Party Collection
such M-First Party Collection
and/or M-First Party Collection
other M-First Party Collection
explicit M-First Party Collection
actions E-First Party Collection
; O

2.1.3 O
information B-First Party Collection
that M-First Party Collection
you M-First Party Collection
authorise M-First Party Collection
a M-First Party Collection
third M-First Party Collection
party M-First Party Collection
(e.g. M-First Party Collection
a M-First Party Collection
social M-First Party Collection
network M-First Party Collection
such M-First Party Collection
as M-First Party Collection
Facebook) M-First Party Collection
to M-First Party Collection
share M-First Party Collection
with M-First Party Collection
us, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
your M-First Party Collection
email M-First Party Collection
address M-First Party Collection
or M-First Party Collection
other M-First Party Collection
information M-First Party Collection
that M-First Party Collection
may M-First Party Collection
identify M-First Party Collection
you; E-First Party Collection

2.1.4 O
correspondence, B-First Party Collection
or M-First Party Collection
a M-First Party Collection
record M-First Party Collection
of M-First Party Collection
it, M-First Party Collection
if M-First Party Collection
you M-First Party Collection
should M-First Party Collection
contact M-First Party Collection
us; E-First Party Collection

2.1.5 O
surveys B-First Party Collection
that M-First Party Collection
you M-First Party Collection
complete; E-First Party Collection

2.1.6 O
statistical B-First Party Collection
data M-First Party Collection
about M-First Party Collection
your M-First Party Collection
browsing M-First Party Collection
actions M-First Party Collection
and M-First Party Collection
patterns, M-First Party Collection
which M-First Party Collection
does M-First Party Collection
not M-First Party Collection
identify M-First Party Collection
you. M-First Party Collection
This M-First Party Collection
means M-First Party Collection
information M-First Party Collection
about M-First Party Collection
your M-First Party Collection
computer M-First Party Collection
and M-First Party Collection
your M-First Party Collection
use M-First Party Collection
of M-First Party Collection
our M-First Party Collection
Services, M-First Party Collection
including M-First Party Collection
(where M-First Party Collection
available) M-First Party Collection
your M-First Party Collection
IP M-First Party Collection
address, M-First Party Collection
unique M-First Party Collection
mobile M-First Party Collection
device M-First Party Collection
identifier M-First Party Collection
(UDID), M-First Party Collection
International M-First Party Collection
Mobile M-First Party Collection
Equipment M-First Party Collection
ID M-First Party Collection
(IMEI), M-First Party Collection
Android M-First Party Collection
ID, M-First Party Collection
device M-First Party Collection
MAC M-First Party Collection
address, M-First Party Collection
social M-First Party Collection
platform M-First Party Collection
ID, M-First Party Collection
advertising M-First Party Collection
ID M-First Party Collection
for M-First Party Collection
Android M-First Party Collection
platform, M-First Party Collection
ID M-First Party Collection
for M-First Party Collection
advertisers M-First Party Collection
(IDFA) M-First Party Collection
and M-First Party Collection
ID M-First Party Collection
for M-First Party Collection
vendors M-First Party Collection
(IDFV) M-First Party Collection
for M-First Party Collection
iOS M-First Party Collection
platform, M-First Party Collection
OPEN M-First Party Collection
UDID, M-First Party Collection
ODIN, M-First Party Collection
browser M-First Party Collection
information, M-First Party Collection
operating M-First Party Collection
system, M-First Party Collection
timestamps, M-First Party Collection
the M-First Party Collection
pages M-First Party Collection
that M-First Party Collection
you M-First Party Collection
request, M-First Party Collection
applications M-First Party Collection
downloaded, M-First Party Collection
traffic M-First Party Collection
data, M-First Party Collection
location M-First Party Collection
data, M-First Party Collection
weblogs M-First Party Collection
and M-First Party Collection
other M-First Party Collection
communication M-First Party Collection
data, M-First Party Collection
and M-First Party Collection
the M-First Party Collection
resources M-First Party Collection
that M-First Party Collection
you M-First Party Collection
access. E-First Party Collection

3. O
HOW O
WE O
USE O
YOUR O
INFORMATION O

3.1 O
We O
use O
information O
held O
about O
you O
in O
the O
following O
ways: O

3.1.1 O
to B-First Party Use
ensure M-First Party Use
that M-First Party Use
the M-First Party Use
Service M-First Party Use
is M-First Party Use
presented M-First Party Use
in M-First Party Use
the M-First Party Use
most M-First Party Use
effective M-First Party Use
manner M-First Party Use
for M-First Party Use
you M-First Party Use
and M-First Party Use
for M-First Party Use
your M-First Party Use
device; E-First Party Use

3.1.2 O
to B-First Party Use
identify M-First Party Use
you M-First Party Use
when M-First Party Use
you M-First Party Use
use M-First Party Use
the M-First Party Use
Service; E-First Party Use

3.1.3 O
to B-First Party Use
answer M-First Party Use
your M-First Party Use
questions M-First Party Use
and M-First Party Use
improve M-First Party Use
the M-First Party Use
Service; E-First Party Use

3.1.4 O
to B-First Party Use
notify M-First Party Use
you M-First Party Use
about M-First Party Use
changes M-First Party Use
to M-First Party Use
our M-First Party Use
Service; E-First Party Use

3.1.5 O
to B-First Party Use
provide M-First Party Use
you M-First Party Use
with M-First Party Use
updates M-First Party Use
and M-First Party Use
other M-First Party Use
information M-First Party Use
about M-First Party Use
special M-First Party Use
offers M-First Party Use
and M-First Party Use
new M-First Party Use
features M-First Party Use
of M-First Party Use
our M-First Party Use
Service; M-First Party Use
and E-First Party Use

3.1.6 O
for B-First Party Use
marketing M-First Party Use
purposes M-First Party Use
where M-First Party Use
you M-First Party Use
agree M-First Party Use
to M-First Party Use
this M-First Party Use
by M-First Party Use
not M-First Party Use
turning M-First Party Use
off M-First Party Use
this M-First Party Use
setting M-First Party Use
on M-First Party Use
your M-First Party Use
device M-First Party Use
(refer M-First Party Use
to M-First Party Use
your M-First Party Use
device M-First Party Use
settings) M-First Party Use
or M-First Party Use
withdraw M-First Party Use
your M-First Party Use
consent, M-First Party Use
by M-First Party Use
contacting M-First Party Use
us E-First Party Use
. O

4. O
HOW O
WE O
SHARE O
YOUR O
INFORMATION O

4.1 O
We O
may O
share O
your O
personal O
information O
with O
third O
parties O
in O
the O
following O
circumstances: O

4.1.1 O
for B-Third Party Sharing and Collection
marketing M-Third Party Sharing and Collection
purposes; E-Third Party Sharing and Collection

4.1.2 O
to B-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
members M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
ICON M-Third Party Sharing and Collection
Games M-Third Party Sharing and Collection
Ltd. M-Third Party Sharing and Collection
group M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
companies, M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
partners M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
providers M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
purpose M-Third Party Sharing and Collection
of: M-Third Party Sharing and Collection
managing M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
administering M-Third Party Sharing and Collection
certain M-Third Party Sharing and Collection
aspects M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Service; M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
analytics M-Third Party Sharing and Collection
purposes; M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
help M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
develop M-Third Party Sharing and Collection
new M-Third Party Sharing and Collection
services; E-Third Party Sharing and Collection

4.1.3 O
to B-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
rights, M-Third Party Sharing and Collection
property M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
safety M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
Service M-Third Party Sharing and Collection
users; E-Third Party Sharing and Collection

4.1.4 O
where B-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
obliged, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
permitted, M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
so M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
law; M-Third Party Sharing and Collection
or E-Third Party Sharing and Collection

4.1.5 O
if B-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
(or M-Third Party Sharing and Collection
substantially M-Third Party Sharing and Collection
all M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
assets) M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
acquired M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party, M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
case M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
held M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
one M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
transferred M-Third Party Sharing and Collection
assets. E-Third Party Sharing and Collection

We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
pass M-Third Party Sharing and Collection
aggregated M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
how M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Service M-Third Party Sharing and Collection
but M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
include M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
could M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
used M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
identify M-Third Party Sharing and Collection
you E-Third Party Sharing and Collection
. O

5. O
WHERE O
WE O
STORE O
YOUR O
INFORMATION O

5.1 O
We B-Data Retention
take M-Data Retention
appropriate M-Data Retention
organisational M-Data Retention
and M-Data Retention
technical M-Data Retention
measures M-Data Retention
to M-Data Retention
protect M-Data Retention
the M-Data Retention
personal M-Data Retention
information M-Data Retention
that M-Data Retention
we M-Data Retention
hold. M-Data Retention
We M-Data Retention
limit M-Data Retention
access M-Data Retention
to M-Data Retention
your M-Data Retention
personal M-Data Retention
information M-Data Retention
to M-Data Retention
those M-Data Retention
who M-Data Retention
we M-Data Retention
believe M-Data Retention
reasonably M-Data Retention
need M-Data Retention
to M-Data Retention
come M-Data Retention
into M-Data Retention
contact M-Data Retention
with M-Data Retention
that M-Data Retention
information M-Data Retention
in M-Data Retention
order M-Data Retention
to M-Data Retention
carry M-Data Retention
out M-Data Retention
their M-Data Retention
jobs E-Data Retention
. O

5.2 O
T O
he B-Data Retention
data M-Data Retention
that M-Data Retention
we M-Data Retention
collect M-Data Retention
from M-Data Retention
you M-Data Retention
may M-Data Retention
be M-Data Retention
transferred M-Data Retention
to, M-Data Retention
and M-Data Retention
stored M-Data Retention
at, M-Data Retention
a M-Data Retention
destination M-Data Retention
outside M-Data Retention
the M-Data Retention
European M-Data Retention
Economic M-Data Retention
Area M-Data Retention
(EEA). M-Data Retention
It M-Data Retention
may M-Data Retention
also M-Data Retention
be M-Data Retention
processed M-Data Retention
by M-Data Retention
staff M-Data Retention
operating M-Data Retention
outside M-Data Retention
the M-Data Retention
EEA M-Data Retention
who M-Data Retention
work M-Data Retention
for M-Data Retention
us, M-Data Retention
one M-Data Retention
of M-Data Retention
our M-Data Retention
associated M-Data Retention
companies M-Data Retention
or M-Data Retention
a M-Data Retention
third M-Data Retention
party M-Data Retention
engaged M-Data Retention
by M-Data Retention
us. M-Data Retention
By M-Data Retention
submitting M-Data Retention
your M-Data Retention
personal M-Data Retention
information M-Data Retention
to M-Data Retention
us, M-Data Retention
you M-Data Retention
agree M-Data Retention
to M-Data Retention
such M-Data Retention
transfer, M-Data Retention
storing M-Data Retention
or M-Data Retention
processing. M-Data Retention
We M-Data Retention
will M-Data Retention
take M-Data Retention
all M-Data Retention
steps M-Data Retention
reasonably M-Data Retention
necessary M-Data Retention
to M-Data Retention
ensure M-Data Retention
that M-Data Retention
your M-Data Retention
personal M-Data Retention
information M-Data Retention
is M-Data Retention
treated M-Data Retention
securely M-Data Retention
at M-Data Retention
all M-Data Retention
times M-Data Retention
and M-Data Retention
in M-Data Retention
accordance M-Data Retention
with M-Data Retention
this M-Data Retention
Privacy M-Data Retention
Policy E-Data Retention
. O

5.3 O
Unfortunately, B-Data Retention
the M-Data Retention
transmission M-Data Retention
of M-Data Retention
information M-Data Retention
via M-Data Retention
the M-Data Retention
internet M-Data Retention
is M-Data Retention
not M-Data Retention
completely M-Data Retention
secure. M-Data Retention
Although M-Data Retention
we M-Data Retention
will M-Data Retention
do M-Data Retention
our M-Data Retention
best M-Data Retention
to M-Data Retention
protect M-Data Retention
your M-Data Retention
personal M-Data Retention
information, M-Data Retention
we M-Data Retention
cannot M-Data Retention
guarantee M-Data Retention
the M-Data Retention
security M-Data Retention
of M-Data Retention
your M-Data Retention
information M-Data Retention
transmitted M-Data Retention
to M-Data Retention
our M-Data Retention
Service M-Data Retention
and M-Data Retention
any M-Data Retention
transmission M-Data Retention
is M-Data Retention
at M-Data Retention
your M-Data Retention
own M-Data Retention
risk. E-Data Retention

5.4 O
By B-Data Retention
submitting M-Data Retention
your M-Data Retention
personal M-Data Retention
information M-Data Retention
to M-Data Retention
us, M-Data Retention
you M-Data Retention
agree M-Data Retention
that M-Data Retention
we M-Data Retention
may M-Data Retention
retain M-Data Retention
your M-Data Retention
information M-Data Retention
for M-Data Retention
as M-Data Retention
long M-Data Retention
as M-Data Retention
is M-Data Retention
necessary M-Data Retention
(up M-Data Retention
to M-Data Retention
5 M-Data Retention
years) M-Data Retention
to M-Data Retention
fulfill M-Data Retention
any M-Data Retention
of M-Data Retention
the M-Data Retention
services M-Data Retention
we M-Data Retention
provide M-Data Retention
or M-Data Retention
to M-Data Retention
comply M-Data Retention
with M-Data Retention
applicable M-Data Retention
legislation, M-Data Retention
regulatory M-Data Retention
requests M-Data Retention
and M-Data Retention
relevant M-Data Retention
orders M-Data Retention
from M-Data Retention
competent M-Data Retention
courts. E-Data Retention

6. O
LINKS O

Our B-Links
Service M-Links
may M-Links
contain M-Links
links M-Links
to M-Links
and M-Links
from M-Links
other M-Links
websites M-Links
and M-Links
services. M-Links
We M-Links
are M-Links
not M-Links
responsible M-Links
for M-Links
the M-Links
privacy M-Links
practices M-Links
or M-Links
the M-Links
content M-Links
of M-Links
any M-Links
third M-Links
party M-Links
sites. M-Links
Please M-Links
check M-Links
the M-Links
individual M-Links
privacy M-Links
policy M-Links
of M-Links
any M-Links
such M-Links
websites M-Links
or M-Links
services M-Links
before M-Links
you M-Links
submit M-Links
any M-Links
personal M-Links
information M-Links
to M-Links
them E-Links
. O

7. O
ADVERTISERS O

7.1 O
We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
time M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
time M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
advertisers M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
sponsors M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Service. M-Third Party Sharing and Collection
In M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
event M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
so M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
identifiable M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
individuals M-Third Party Sharing and Collection
but M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
them M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
aggregated M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
users. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
aggregated M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
help M-Third Party Sharing and Collection
advertisers M-Third Party Sharing and Collection
reach M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
kind M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
audience M-Third Party Sharing and Collection
they M-Third Party Sharing and Collection
want M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
target M-Third Party Sharing and Collection
(for M-Third Party Sharing and Collection
example, M-Third Party Sharing and Collection
men M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
London). M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
make M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
collected M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
enable M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
comply M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
advertisers' M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
sponsors' M-Third Party Sharing and Collection
wishes M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
displaying M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
advertisement M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
target M-Third Party Sharing and Collection
audience. E-Third Party Sharing and Collection

8. O
KEEPING O
YOUR O
ACCOUNT O
SECURE O

8.1 O
Where B-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
given M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
(or M-Third Party Sharing and Collection
where M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
chosen) M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
password M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
enables M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
access M-Third Party Sharing and Collection
certain M-Third Party Sharing and Collection
parts M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Service, M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
responsible M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
keeping M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
password M-Third Party Sharing and Collection
confidential M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
responsible M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
misuse M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
information. M-Third Party Sharing and Collection
You M-Third Party Sharing and Collection
must M-Third Party Sharing and Collection
change M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
password M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
regular M-Third Party Sharing and Collection
basis M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
must M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
password M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
anyone. E-Third Party Sharing and Collection

8.2 O
You B-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
solely M-Third Party Sharing and Collection
responsible M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
security M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
confidentiality M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
account. M-Third Party Sharing and Collection
Please M-Third Party Sharing and Collection
ensure M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
allow M-Third Party Sharing and Collection
anyone M-Third Party Sharing and Collection
else M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
access M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Service M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
name M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
sign M-Third Party Sharing and Collection
off M-Third Party Sharing and Collection
after M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
finished M-Third Party Sharing and Collection
accessing M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
account. E-Third Party Sharing and Collection

8.3 O
You B-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
responsible M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
all M-Third Party Sharing and Collection
orders, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
accuracy M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
all M-Third Party Sharing and Collection
information, M-Third Party Sharing and Collection
sent M-Third Party Sharing and Collection
via M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
internet M-Third Party Sharing and Collection
using M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
ID, M-Third Party Sharing and Collection
password M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
identification M-Third Party Sharing and Collection
used M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
identify M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Services. E-Third Party Sharing and Collection

8.4 O
You B-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
liable M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
all M-Third Party Sharing and Collection
orders M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
transactions M-Third Party Sharing and Collection
placed M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
ID M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
password, M-Third Party Sharing and Collection
even M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
might M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
wrongful. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
liable M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
loss M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
incur M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
result M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
misuse M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
ID M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
password, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
accept M-Third Party Sharing and Collection
no M-Third Party Sharing and Collection
liability M-Third Party Sharing and Collection
resulting M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
its M-Third Party Sharing and Collection
unauthorised M-Third Party Sharing and Collection
use, M-Third Party Sharing and Collection
whether M-Third Party Sharing and Collection
fraudulent M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
otherwise. E-Third Party Sharing and Collection

9. O
YOUR O
RIGHTS O

You B-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
ask M-User Right
us M-User Right
not M-User Right
to M-User Right
process M-User Right
your M-User Right
personal M-User Right
information M-User Right
for M-User Right
marketing, M-User Right
analytics M-User Right
or M-User Right
other M-User Right
purposes. E-User Right

You B-User Right
may M-User Right
"opt M-User Right
out" M-User Right
from M-User Right
collection M-User Right
of M-User Right
your M-User Right
information M-User Right
by M-User Right
contacting M-User Right
us M-User Right
at M-User Right
info@icongames.info. E-User Right

10. O
ACCESS O
TO O
INFORMATION O

You B-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
access M-User Right
information M-User Right
held M-User Right
about M-User Right
you. M-User Right
Your M-User Right
right M-User Right
of M-User Right
access M-User Right
can M-User Right
be M-User Right
exercised M-User Right
in M-User Right
accordance M-User Right
with M-User Right
the M-User Right
Republic M-User Right
of M-User Right
Cyprus M-User Right
Law M-User Right
on M-User Right
Legal M-User Right
Protection M-User Right
of M-User Right
Personal M-User Right
Data. M-User Right
Any M-User Right
access M-User Right
request M-User Right
may M-User Right
be M-User Right
subject M-User Right
to M-User Right
a M-User Right
small M-User Right
administrative M-User Right
fee M-User Right
to M-User Right
meet M-User Right
our M-User Right
costs M-User Right
in M-User Right
providing M-User Right
you M-User Right
with M-User Right
details M-User Right
of M-User Right
the M-User Right
information M-User Right
we M-User Right
hold M-User Right
about M-User Right
you. M-User Right
Contact M-User Right
us M-User Right
at: M-User Right
info@icongames.info M-User Right
for M-User Right
details E-User Right
. O

11. O
CHANGES O
TO O
OUR O
PRIVACY O
POLICY O

We B-Policy Change
occasionally M-Policy Change
modify M-Policy Change
our M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
and M-Policy Change
any M-Policy Change
changes M-Policy Change
we M-Policy Change
may M-Policy Change
make M-Policy Change
to M-Policy Change
it M-Policy Change
in M-Policy Change
the M-Policy Change
future M-Policy Change
will M-Policy Change
be M-Policy Change
posted M-Policy Change
on M-Policy Change
this M-Policy Change
page M-Policy Change
and, M-Policy Change
where M-Policy Change
appropriate, M-Policy Change
notified M-Policy Change
to M-Policy Change
you M-Policy Change
by M-Policy Change
e-mail M-Policy Change
or M-Policy Change
other M-Policy Change
message. E-Policy Change

ICON O
Games O
Ltd. O

pl. O
Svobody, O
4, O
office O
355, O
220030, O
Minsk, O
Republic O
of O
Belarus O


← O
Back O

© O
2018 O
ICONGAMES.BY O
SUPPORT O
PRIVACY O
POLICY O

