PRIVACY POLICY OF TESTFONI

This Privacy Policy demonstrates which personal information a user may share when running and using TESTFONI ("TESTFONI" "We") and POZİTİM ("Company") and TESTFONI applications. Furthermore, this text also explains how the Company has received, collected and used this data. The user shall adhere to and respect the fundamental legal right of the user to protect and confidentiality of the data as a reference to all data collected or received. 

This Privacy Policy; explains the nature and extent of the purpose of collecting, processing and using data. The fields which are used so as to run our services shall be separate and autonomous from systems, platforms, and devices (for instance, desktop computers or portable devices). 

The term "User" shall mean all customers/clients and visitors of our online offers and Services. The expressions used here, for instance "User", is a non-gender term. 

TESTFONI pays significantly great importance to the security and protection of our users and the personal information of the people with whom they communicate. This Privacy Policy describes how to collect, use, share and process personal information by TESTFONI. Initial capitalized terms not defined under this Privacy Policy are defined in Terms of Service of TESTFONI. 

By consenting and agreeing to TESTFONI Privacy Policy and / or by way of using its Services, you agree to the collection, use, sharing and processing of personal information defined herein. When you give us the personal information of a third party/another person, you are confirming that this person knows that their information is provided/given by you and that their information is used in line and accordance with our Privacy Policy. You can stop using this information to prevent any further use of information you share with the channel of the Services.  

Web beacons; Web beacons (also known as Pixel Tags) are little code strings which serve as a graphical picture on a web page so as to transmit information such as the IP address of the computer which downloads the page. The Users can register and log in to existing registrations (hereafter referred to as "third-party authentication") using the authentication services of Third Party Providers. Especially authentication service providers of Facebook, Google or Twitter are available 

For the identification authentication through a Third Party Provider, users must be registered with the respective Third Party Provider and must enter the required login information into the web formula or must have previously been signed in to the Third Party Provider. 

Within the context of a registration, a user ID is presented along with the information which the user with the user ID logs in to. We only receive more data if the user who is using the authentication by a Third-Party Provider depends on the confidentiality/privacy chosen by the user to be released in the authentication context and by the user.

The data in question may vary based on the provider and the user's selection. Normally these are the email address and username. In the case of Facebook, there is also Open to Public Profile Information, which can be seen by everyone. This includes name, profile and cover image, sex, networks (school or workplace), username (Facebook URL), and user ID number (Facebook ID). 

We may also use the data anonymously for statistical purposes. For example, if we have access to the user's Facebook chronicle, message or likes, we can evaluate how often a post is shared or liked, to help improve our content, such as our services and quizzes and personality tests. These evaluations are for us only, without the need to transfer these data to third parties. 

For more information on approval process, permissions/consents given and ways of cancelling this consent on Facebook profile, the Facebook's privacy policy https://www.facebook.com/regarding/privacy/your-info-on-other should be used. 

Users have an option to conclude the service use at any time under the Facebook applications: https://www.facebook.com/settings?tab=applications. 

When you visit our Services page with social plug-ins, your browser shall directly contact the Facebook servers. Facebook shall directly transfer your plug-in content to your browser and embed this plugin in the Service, thus allowing you to get information regarding what Facebook accessed on the relevant page of our Service. For this reason, there is no impact on the data collected by the plug-in, and we shall inform you based on our information 

The Attachments provide information which you have accessed on the relevant page of our Service. If you enter Facebook, your visit can be assigned to your Facebook account. If you are interacting with attachments, for example by clicking "Like" or entering a description, the relevant information is passed directly from your browser to Facebook and stored by it. Even if Facebook was not entered to, attachments are likely to forward your IP address to Facebook. 

Please visit Facebook's privacy policy for information on the purpose and scope of Facebook's data collection and the setting options for protecting your rights and privacy in this area,: https://www.facebook.com/regarding/privacy/. 

If you would like to object to Facebook using your data for marketing purposes, please use the Facebook opt-out settings provided in your user profile: https://www.facebook.com/settings?tab=ads or opt -www.regardingads.info/choices web Http://www.youronlinechoices.com for users or EU users. Your choices shall be taken into account when using desktops or mobile devices, regardless of platform or device.  

"Facebook Pixel", "App Analytics" functions are used under our services provided by Facebook social networks, and the Audience Network's advertisement content (hereafter referred to as "Facebook Re / Marketing Functions"). We use Facebook Marketing Functions because we want to show Facebook Advertisements only to users who are interested in our Service. Facebook Re / Marketing Functions allows you to determine if our Advertisements are effective and satisfying for users, as they can understand the actions of users after being directed to our Service by clicking on a Facebook Advertisement. 

When you visit our service or other websites that are members of the Facebook Follow-on Network, and you display Ads containing or using Facebook Re / Marketing Functions, your browser shall contact the Facebook servers directly. Facebook transfers the content of the Facebook Re / Marketing Functions directly to the browser, which retrieves the information regarding your device and allows you to store your device as a Cookie (or similar functionality, especially for App Analytics functions). The cookie also allows Facebook to store user-relevant information on your device and to create user profiles for the purposes explained above. 

The data which was collected by Facebook is anonymous to us, so there is no information that can be personally identified regarding yourself. However, Facebook data can link to your user profile on your network. Facebook operates your privacy in accordance with your privacy policy; Thus, for this reason, you can learn more regarding Facebook Remarketing Functions and Facebook Ads in general: https://www.facebook.com/policy.php 

If you prefer not being subject to our Facebook and Facebook Re / Marketing Functions for marketing purposes, please utilize the Facebook exclusion settings provided in your user profile: https://www.facebook.com/settings?tab= http: // www. Aboutads.info/choices http://www.youronlinechoices.com  

Your choices and selections shall be considered when using desktop or mobile devices separately from platforms and devices. 

We place third-party remarketing and advertisement technology (hereafter, "Remarketing Provider") so as to increase the efficiency of our marketing efforts and to serve advertisements to consumers as well as to market the advertisement space within our services. Within our service, user profiles can be created. Re / Marketing Provider can use "Pixel-Tags" (small invisible images, which are also known as "Web Signals") to gather information. 

The simple transactions such as visitor traffic to your website can be recorded and collected falsely/fraudulently with the use of Pixel-Tags. The counterfeit information can also be stored in the form of cookies on your device. It contains technical information such as your Browser or Operating System. It includes details of how you use our service and how it interacts with content displayed by Re / Marketing Provider. This information may be combined with this aggregation from other sources or it can be used to display user-specific advertising content on other websites and other services. 

We use third-party content and service delivery services to place on our Web Site (hereinafter referred to as "Content"), such as tests, games, texts, images, videos or fonts. This assumes that the Third Party Provider always uses the IP address of the user. For this reason, they cannot send Content to the relevant user's browser without an IP address. For this reason, the IP address is required to display this Content. Third-party Providers can also use Pixel-Tags to aggregate statistical or marketing information.

Obtaining/receiving information from TESTFONI database is protected under the Freedom of Expression and the applicable laws and legislations under the constitution. You may refer to Terms of Service in this regard.  

1. Collecting the Personal Data 

1.1 User’s Profile 

When you create a user profile under the Services, TESTFONI shall save/record it in the provided information system. To be able to create a user profile, you need to save your first name, last name. Additional information may be given depending on your request; your photo, sex, address and postal code, country of residence, email address, professional website, Facebook page, Twitter address. You can supplement the information you provide with information such as demographic information from third parties and general usage open additional communication information, and add to your information 

1.2 Installation and Use 

When you install and use the Services, TESTFONI shall receive your personal information and data regarding the devices you use to interact with our Services. This information includes, but is not limited to, for example, geographical location; your IP address; Device identity information or original identifying information; Manufacturer and type of device; Device and hardware settings; Applications installed on your device; ID for the advertisement; Advertising data, operating system; Web browser; Connection information; screen resolution; Usage statistics; Default communication applications; Device records and event information; Keywords and other information based on your interaction with our Services, such as the version of the Services you use and how you access the services (via another service, website, or search engine); The pages you visit and the features you use in the Services; Services and features you engage in services; The content you watch, the content you comment on or send to us, and the advertisements you watch and / or engage in; Search terms you use; Order information and other usage activities and from time to time, the data transmitted by the servers of TESTFONI.  TESTFONI can automatically collect some of this information through cookies. More information on how we use cookies is included in our Cookie Policy. 

1.3 Third Party Services 

You may provide us with your personally identifiable information (along with the matching photo) to enable certain third party services to work with certain third party services, such as social networking services and payment services. You may use said third party services to create your user profile or to link to our Services, to share information with third party services, or to link your user profile to related third party services.

Such third party services shall automatically give us access to certain personal information regarding you (for example, your payment process, original identity information, content you watch, content you like and information regarding the advertisements you have shown or may have clicked on). You acknowledge that we may collect, use and retain the information provided by these third party services in accordance with this Privacy Policy. You can check your personal information, which you have given us access via the privacy settings channel in the relevant third party service. We never conceal any password created for any third party service. 

1.4 Contact Information 

When TESTFONI Applications are received from sources other than the Apple App Store, you can share Google identities and email addresses ("Contact Information") with TESTFONI by running TESTFONI Enhanced Search Function when TESTFONI mobile apps ("TESTFONI Apps") are available from other sources outside the Apple App Store. 

When TESTFONI Applications are received from sources other than the Apple App Store, we shall only use the Permitted Contact Information to bring our Services to a more relevant status than your engagement with TESTFONI community. Should you choose to activate the use of third party services, such as social networking services, in addition to the Contact Information, TESTFONI can collect, store and use a list of identifying information associated with other services linked to the Contact Information so as to improve the results shared with other Users. 

You agree that the Contact Information you share with TESTFONI is sent for publication on TESTFONI database where a Publication/Release Certificate is issued. This Release Certificate provides constitutional protection in the framework of the Constitution with respect to Freedom of Expression. See. The Terms of Service 

1.5 The other information which you may obtain 

TESTFONI can also grant you the opportunity to provide information regarding your experience of using the Service or to participate in competitions, research or other promotions. TESTFONI shall collect the information you provide regarding it and the other information you give to the Service through the channel or when you are in communication and interaction with us. 

2. Using Personal Information 

2.1 Providing our services, developing and personalizing them 

Within our service, we are promoting remarketing and advertising technology to increase the efficiency of our marketing efforts, to deliver the delivered advertisements to consumers, and to market the advertising space. Within our service, user profiles can be created. Re / Marketing Provider can use "Pixel-Tags" (small invisible images, also known as "Web Signals") to gather information 

With the use of Pixel-Tags, simple transactions such as visitor traffic to your website can be recorded and collected as false. Counterfeit information can also be stored as cookies on your device. It contains technical information such as your Browser or Operating System. It includes details of how you use our service and how it interacts with content displayed by Re / Marketing Provider. This information can be combined with this aggregation collected from other sources, or it can be used to display user-specific advertising content on other web sites and other services. 

TESTFONI may use the collected information so as to obtain, develop, analyze and personalize the Services Users, partners and third party providers. More specifically, TESTFONI can use this information for the following purposes: 

Sending and receiving of the relevant application message notifications and reminders on the Services channel and in this case keeping your messages for a limited period of time so as to deliver the message (but in this case TESTFONI shall not watch the contents of your message unless specifically stated otherwise).
Use and share your information with respect to the use of your session or payment service providers, online services, social networking sites and other third party services
Developing our services and the activities of our business.

2.2 The statistical data obtained from the services 

We use the data collected/gathered for statistical and analysis purposes. W emay share such information with third parties.  

The information which was made unanimous at a level which somebody cannot be recognized or gathered with other information shall not be deemed as personal information. 

2.3 Personalizing the Advertisements and Contacts  

We can use the information collected/gathered indicated as above for location and interest-based advertising, marketing messages, information provision. We can also use collected information to measure the performance of our advertising and marketing services. 

In cases where verification, or similar notifications of products and services related to Services or special offers are available, such as news e-mails, SMSs, TESTFONI and our business partners may contact with you, the collected information shall also be used to respond to you when you contact us 


2.4 Abiding by the laws, preventing the forgery and illegal activities 

The collected information may be collected for the following purposes;
To adhere to the applicable laws,
To implement the contracts,
To protect the rights or security of TESTFONI’s users or any related third party, 
To verify/confirm the user’s profile information before third party suppliers, 
To verify the technical service functionality and data accurateness, 
To solve Problems, 
To prevent forgery/scamming, 
To prevent and identify the security breaches or illegal activities.
3. Sharing/disclosing and exchanging of Personal Information 

As a part of the functionality of the Service indicated on articler 2 above, as an addition to the sharing and disclosure of the personal information; TESTFONI may disclose such information under the following circumstances:
Abiding by the applicable laws and the legal notifications we were served,
To protect and defend our rights and to execute and implement our contracts,
Provided that the disclosing adheres to laws and legislations, in cases where the users or public or the other items with public significance deem it required to disclose such information to protect the safety and security of other aspects.
Our Company transfers this information to our trusted partners, service providers, business owners and potential partners who want to work with us so as to provide other services, by way of providing technical infrastructure services, analyzing how our Services are being used, measuring the effectiveness of advertisements and services and facilitating payments, 

TESTFONI shall always require such third parties to take institutional and technically required and necessary measures to protect personal information and to follow relevant legislation. TESTFONI can also share personal information with third-party advertisers, agencies and networks. These third parties may use the information to develop the analytical and marketing purposes and product services, such as measurement services and targeted advertising. This information may be collected by third parties, such as cookies or similar technology channels. More information on this topic can be obtained under the heading Cookie Policy. 

Your information may be disclosed and transferred to our affiliates or our subsidiaries or relevant institutions/interested parties and to the corporations acquiring our company or through the acquisition of all or a significant portion of our merger, consolidation or assets of our company. 

4. The Personal Information being removed/eliminated from the list and releasing the advertising targets 

You may limit the collection and use of your personal information for the advertisements referring/addressed to third parties by your device settings. 

5. Security of Information and Transfer of Personal Information to Other Countries 

TESTFONI may assign/transfer to a number of countries any personal information and may process or store such information in said countries in order to be able to provide services. TESTFONI can also delegate/assign your information to subcontractors for storage and processing jobs in countries outside your subject country. 

You agree, consent and acknowledge that TESTFONI may carry out the above-mentioned personal information for purposes in line and consistent with this Privacy Policy. All reasonable actions and measures are taken by our company to protect against misuse, loss and unauthorized use of personal information. TESTFONI applies physical, electronic and procedural safeguards to protect information. The information in this scope shall be stored and secured on the servers. Any access shall be protected in safe networks where few employees are working and access is solely limited to staff members. However, none of them are 100% safe through Internet or electronic storage methods. 

6. Access to Personal Data and Updating such Data 

TESTFONI shall, on its own discretion/initiative or upon your request, with respect to the provision of the Services, may renew, correct or amend the missing, incorrect or invalid information held by TESTFONI. You have the right to know what information is stored regarding you if deemed necessary by law. You can request that such information to be corrected or deleted. 

7.Minors 

These Services are not addressed to, regulated or governed by the laws of the respective countries for persons who are not authorized to sign legal contracts. TESTFONI Services never collect information intentionally or deliberately from underage persons/minors. We would like parents and guardians to take care of their children's online activities in order to prevent the collection of personal information from children without their parents’ consents. 

8. The Changes to this Privacy Policy 

TESTFONI may amend/change this Privacy Policy at any time with or without any notices. You have to follow up/monitor this Policy from time to time. If there are significant changes, TESTFONI shall notify the Users when using the message or Services. By receiving the change notice or by posting a change notice, you shall agree that you consent to the changes to the policy that you continue to use the Services. 

9. Cookies 

The cookies, web beacons, flash cookies, HTML 5 cookies, pixel tags, and other web application software methods are used as stated in our policy, within the scope of our Services to help you identify yourself, to learn regarding your in-and out-of-service areas, so as to improve your experience and also to improve your security. We use them so as to measure the use and effectiveness of the Services and to serve advertisements. You can check cookies with your browser settings and other tools. When you interact with the Services, in accordance with this Privacy Policy, which our Cookie Policy mentions as a reference, you shall consent to the use of cookies and your device to place cookies. 

10.Contact 

Should you have any other questions regarding the Privacy Policy of TESTFONI or if you would like to make any claims regarding your personal information, apply to TESTFONI.  You may send your questions from http://testfoni.com/app/support  