Welcome O
to O
Mobirate O
Ltd. O
Your O
privacy O
is O
important O
to O
us. O


Mobirate B-Introductory/Generic
Ltd. M-Introductory/Generic
("Mobirate", M-Introductory/Generic
"us", M-Introductory/Generic
"our" M-Introductory/Generic
or M-Introductory/Generic
"we") M-Introductory/Generic
is M-Introductory/Generic
dedicated M-Introductory/Generic
to M-Introductory/Generic
protecting M-Introductory/Generic
the M-Introductory/Generic
privacy M-Introductory/Generic
rights M-Introductory/Generic
of M-Introductory/Generic
our M-Introductory/Generic
users M-Introductory/Generic
("users" M-Introductory/Generic
or M-Introductory/Generic
"you"). M-Introductory/Generic
This M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
(this M-Introductory/Generic
"Policy") M-Introductory/Generic
describes M-Introductory/Generic
the M-Introductory/Generic
ways M-Introductory/Generic
we M-Introductory/Generic
collect, M-Introductory/Generic
store, M-Introductory/Generic
use, M-Introductory/Generic
and M-Introductory/Generic
manage M-Introductory/Generic
the M-Introductory/Generic
information, M-Introductory/Generic
including M-Introductory/Generic
personal M-Introductory/Generic
information, M-Introductory/Generic
and M-Introductory/Generic
data M-Introductory/Generic
that M-Introductory/Generic
you M-Introductory/Generic
provide M-Introductory/Generic
or M-Introductory/Generic
we M-Introductory/Generic
collect M-Introductory/Generic
in M-Introductory/Generic
connection M-Introductory/Generic
with M-Introductory/Generic
our M-Introductory/Generic
website M-Introductory/Generic
www.mobirate.com M-Introductory/Generic
(the M-Introductory/Generic
"Site") M-Introductory/Generic
or M-Introductory/Generic
any M-Introductory/Generic
Mobirate M-Introductory/Generic
game M-Introductory/Generic
provided M-Introductory/Generic
on M-Introductory/Generic
a M-Introductory/Generic
mobile M-Introductory/Generic
platform M-Introductory/Generic
(for M-Introductory/Generic
example, M-Introductory/Generic
iOS M-Introductory/Generic
and M-Introductory/Generic
Android) M-Introductory/Generic
(collectively, M-Introductory/Generic
the M-Introductory/Generic
"Service(s)"). M-Introductory/Generic
Please M-Introductory/Generic
note M-Introductory/Generic
that M-Introductory/Generic
the M-Introductory/Generic
scope M-Introductory/Generic
of M-Introductory/Generic
this M-Introductory/Generic
Policy M-Introductory/Generic
is M-Introductory/Generic
limited M-Introductory/Generic
to M-Introductory/Generic
information M-Introductory/Generic
and M-Introductory/Generic
data M-Introductory/Generic
collected M-Introductory/Generic
or M-Introductory/Generic
received M-Introductory/Generic
by M-Introductory/Generic
Mobirate M-Introductory/Generic
through M-Introductory/Generic
your M-Introductory/Generic
use M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
Service. M-Introductory/Generic
Mobirate M-Introductory/Generic
is M-Introductory/Generic
not M-Introductory/Generic
responsible M-Introductory/Generic
for M-Introductory/Generic
the M-Introductory/Generic
actions M-Introductory/Generic
of M-Introductory/Generic
third M-Introductory/Generic
party M-Introductory/Generic
people M-Introductory/Generic
or M-Introductory/Generic
companies, M-Introductory/Generic
the M-Introductory/Generic
content M-Introductory/Generic
of M-Introductory/Generic
their M-Introductory/Generic
sites, M-Introductory/Generic
the M-Introductory/Generic
use M-Introductory/Generic
of M-Introductory/Generic
information M-Introductory/Generic
or M-Introductory/Generic
data M-Introductory/Generic
you M-Introductory/Generic
provide M-Introductory/Generic
to M-Introductory/Generic
them, M-Introductory/Generic
or M-Introductory/Generic
any M-Introductory/Generic
products M-Introductory/Generic
or M-Introductory/Generic
services M-Introductory/Generic
they M-Introductory/Generic
may M-Introductory/Generic
offer. M-Introductory/Generic
Any M-Introductory/Generic
link M-Introductory/Generic
to M-Introductory/Generic
those M-Introductory/Generic
sites M-Introductory/Generic
does M-Introductory/Generic
not M-Introductory/Generic
constitute M-Introductory/Generic
our M-Introductory/Generic
sponsorship M-Introductory/Generic
of, M-Introductory/Generic
or M-Introductory/Generic
affiliation M-Introductory/Generic
with, M-Introductory/Generic
those M-Introductory/Generic
people M-Introductory/Generic
or M-Introductory/Generic
companies. E-Introductory/Generic

By B-Introductory/Generic
using M-Introductory/Generic
the M-Introductory/Generic
Service, M-Introductory/Generic
you M-Introductory/Generic
are M-Introductory/Generic
expressing M-Introductory/Generic
your M-Introductory/Generic
agreement M-Introductory/Generic
to M-Introductory/Generic
this M-Introductory/Generic
Policy M-Introductory/Generic
and M-Introductory/Generic
the M-Introductory/Generic
processing M-Introductory/Generic
of M-Introductory/Generic
your M-Introductory/Generic
information M-Introductory/Generic
and M-Introductory/Generic
data, M-Introductory/Generic
including M-Introductory/Generic
your M-Introductory/Generic
personal M-Introductory/Generic
information, M-Introductory/Generic
in M-Introductory/Generic
the M-Introductory/Generic
manner M-Introductory/Generic
provided M-Introductory/Generic
in M-Introductory/Generic
this M-Introductory/Generic
Policy. M-Introductory/Generic
If M-Introductory/Generic
you M-Introductory/Generic
do M-Introductory/Generic
not M-Introductory/Generic
agree M-Introductory/Generic
to M-Introductory/Generic
these M-Introductory/Generic
terms, M-Introductory/Generic
please M-Introductory/Generic
do M-Introductory/Generic
not M-Introductory/Generic
use M-Introductory/Generic
the M-Introductory/Generic
Service. E-Introductory/Generic

If B-Introductory/Generic
you M-Introductory/Generic
have M-Introductory/Generic
any M-Introductory/Generic
questions M-Introductory/Generic
or M-Introductory/Generic
concerns, M-Introductory/Generic
please M-Introductory/Generic
contact M-Introductory/Generic
us M-Introductory/Generic
with M-Introductory/Generic
the M-Introductory/Generic
information M-Introductory/Generic
provided M-Introductory/Generic
in M-Introductory/Generic
the M-Introductory/Generic
Contact M-Introductory/Generic
Information M-Introductory/Generic
of M-Introductory/Generic
Data M-Introductory/Generic
Controller M-Introductory/Generic
section M-Introductory/Generic
of M-Introductory/Generic
this M-Introductory/Generic
Policy. E-Introductory/Generic


Information O
and O
Data O
We O
Collect O
from O
You O


We B-First Party Collection
may M-First Party Collection
collect M-First Party Collection
the M-First Party Collection
following M-First Party Collection
information M-First Party Collection
and M-First Party Collection
data M-First Party Collection
from M-First Party Collection
you: E-First Party Collection

- O
Contact B-First Party Collection
information M-First Party Collection
(such M-First Party Collection
as M-First Party Collection
name M-First Party Collection
and M-First Party Collection
email M-First Party Collection
address) E-First Party Collection

- O
Username B-First Party Collection
and M-First Party Collection
password M-First Party Collection
for M-First Party Collection
our M-First Party Collection
community M-First Party Collection
forum E-First Party Collection

- O
Profile B-First Party Collection
information M-First Party Collection
that M-First Party Collection
you M-First Party Collection
volunteer M-First Party Collection
(such M-First Party Collection
as M-First Party Collection
profile M-First Party Collection
photo, M-First Party Collection
gender, M-First Party Collection
age M-First Party Collection
or M-First Party Collection
birthday, M-First Party Collection
links M-First Party Collection
to M-First Party Collection
profiles M-First Party Collection
on M-First Party Collection
other M-First Party Collection
social M-First Party Collection
networking M-First Party Collection
websites) E-First Party Collection

- O
Automatically B-First Party Collection
collected M-First Party Collection
data M-First Party Collection
(such M-First Party Collection
as M-First Party Collection
IP M-First Party Collection
Address, M-First Party Collection
your M-First Party Collection
device's M-First Party Collection
operating M-First Party Collection
system, M-First Party Collection
browser M-First Party Collection
type M-First Party Collection
and M-First Party Collection
language) E-First Party Collection

- O
Mobile B-First Party Collection
device M-First Party Collection
identifiers M-First Party Collection
(such M-First Party Collection
as M-First Party Collection
your M-First Party Collection
unique M-First Party Collection
device M-First Party Collection
ID M-First Party Collection
(persistent/non-persistent, M-First Party Collection
hardware M-First Party Collection
type, M-First Party Collection
medial M-First Party Collection
access M-First Party Collection
control M-First Party Collection
("MAC") M-First Party Collection
address, M-First Party Collection
international M-First Party Collection
mobile M-First Party Collection
equipment M-First Party Collection
identity M-First Party Collection
("IMEI"), M-First Party Collection
and M-First Party Collection
your M-First Party Collection
device M-First Party Collection
name E-First Party Collection

- O
General B-First Party Collection
location M-First Party Collection
information M-First Party Collection
for M-First Party Collection
the M-First Party Collection
purpose M-First Party Collection
of M-First Party Collection
providing M-First Party Collection
you M-First Party Collection
with M-First Party Collection
the M-First Party Collection
correct M-First Party Collection
version M-First Party Collection
of M-First Party Collection
the M-First Party Collection
application E-First Party Collection

- O
Precise-geo-location B-First Party Collection
information M-First Party Collection
from M-First Party Collection
your M-First Party Collection
mobile M-First Party Collection
device M-First Party Collection
(but M-First Party Collection
only M-First Party Collection
with M-First Party Collection
your M-First Party Collection
express M-First Party Collection
consent) E-First Party Collection

- O
Game B-First Party Collection
data M-First Party Collection
(such M-First Party Collection
as M-First Party Collection
your M-First Party Collection
interactions M-First Party Collection
with M-First Party Collection
the M-First Party Collection
game M-First Party Collection
and M-First Party Collection
with M-First Party Collection
the M-First Party Collection
other M-First Party Collection
players M-First Party Collection
inside M-First Party Collection
the M-First Party Collection
game M-First Party Collection
via M-First Party Collection
server M-First Party Collection
log M-First Party Collection
files, M-First Party Collection
your M-First Party Collection
player M-First Party Collection
ID) E-First Party Collection

- O
Employment B-First Party Collection
information M-First Party Collection
(resume, M-First Party Collection
name, M-First Party Collection
email M-First Party Collection
address, M-First Party Collection
phone M-First Party Collection
number) E-First Party Collection


Tracking O
Technologies O


We B-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
marketing M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
outsourcing M-Cookies and Similar Technologies
partners, M-Cookies and Similar Technologies
affiliates, M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
analytics M-Cookies and Similar Technologies
service M-Cookies and Similar Technologies
providers M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
technologies M-Cookies and Similar Technologies
such M-Cookies and Similar Technologies
as M-Cookies and Similar Technologies
cookies, M-Cookies and Similar Technologies
beacons, M-Cookies and Similar Technologies
scripts, M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
tags M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
identify M-Cookies and Similar Technologies
a M-Cookies and Similar Technologies
user's M-Cookies and Similar Technologies
computer/device M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
"remember" M-Cookies and Similar Technologies
things M-Cookies and Similar Technologies
about M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
visit, M-Cookies and Similar Technologies
such M-Cookies and Similar Technologies
as M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
preferences M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
a M-Cookies and Similar Technologies
user M-Cookies and Similar Technologies
name M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
password. M-Cookies and Similar Technologies
Information M-Cookies and Similar Technologies
contained M-Cookies and Similar Technologies
in M-Cookies and Similar Technologies
a M-Cookies and Similar Technologies
cookie M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
be M-Cookies and Similar Technologies
linked M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
personal M-Cookies and Similar Technologies
information, M-Cookies and Similar Technologies
such M-Cookies and Similar Technologies
as M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
user M-Cookies and Similar Technologies
ID, M-Cookies and Similar Technologies
for M-Cookies and Similar Technologies
purposes M-Cookies and Similar Technologies
such M-Cookies and Similar Technologies
as M-Cookies and Similar Technologies
improving M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
quality M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
Services, M-Cookies and Similar Technologies
tailoring M-Cookies and Similar Technologies
recommendations M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
interests, M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
making M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
Service M-Cookies and Similar Technologies
easier M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
use. M-Cookies and Similar Technologies
You M-Cookies and Similar Technologies
can M-Cookies and Similar Technologies
disable M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
at M-Cookies and Similar Technologies
any M-Cookies and Similar Technologies
time, M-Cookies and Similar Technologies
although M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
not M-Cookies and Similar Technologies
be M-Cookies and Similar Technologies
able M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
access M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
features M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
Service. E-Cookies and Similar Technologies


Other O
Collection O
Practices O


The B-First Party Collection
Site M-First Party Collection
includes M-First Party Collection
Social M-First Party Collection
Media M-First Party Collection
Features, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
the M-First Party Collection
Facebook M-First Party Collection
Like M-First Party Collection
button M-First Party Collection
and M-First Party Collection
Widgets, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
the M-First Party Collection
Share M-First Party Collection
this M-First Party Collection
button M-First Party Collection
or M-First Party Collection
interactive M-First Party Collection
mini-programs M-First Party Collection
that M-First Party Collection
run M-First Party Collection
on M-First Party Collection
our M-First Party Collection
Site. M-First Party Collection
These M-First Party Collection
Features M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
your M-First Party Collection
IP M-First Party Collection
address, M-First Party Collection
which M-First Party Collection
page M-First Party Collection
you M-First Party Collection
are M-First Party Collection
visiting M-First Party Collection
on M-First Party Collection
our M-First Party Collection
Sites, M-First Party Collection
and M-First Party Collection
may M-First Party Collection
set M-First Party Collection
a M-First Party Collection
cookie M-First Party Collection
to M-First Party Collection
enable M-First Party Collection
the M-First Party Collection
Feature M-First Party Collection
to M-First Party Collection
function M-First Party Collection
properly. M-First Party Collection
Social M-First Party Collection
Media M-First Party Collection
Features M-First Party Collection
and M-First Party Collection
Widgets M-First Party Collection
are M-First Party Collection
either M-First Party Collection
hosted M-First Party Collection
by M-First Party Collection
a M-First Party Collection
third M-First Party Collection
party M-First Party Collection
or M-First Party Collection
hosted M-First Party Collection
directly M-First Party Collection
on M-First Party Collection
our M-First Party Collection
Site. M-First Party Collection
Your M-First Party Collection
interactions M-First Party Collection
with M-First Party Collection
these M-First Party Collection
Features M-First Party Collection
are M-First Party Collection
governed M-First Party Collection
by M-First Party Collection
the M-First Party Collection
privacy M-First Party Collection
policy M-First Party Collection
of M-First Party Collection
the M-First Party Collection
company M-First Party Collection
providing M-First Party Collection
it. E-First Party Collection

Mobirate B-First Party Collection
may M-First Party Collection
offer M-First Party Collection
you M-First Party Collection
the M-First Party Collection
opportunity M-First Party Collection
to M-First Party Collection
invite M-First Party Collection
your M-First Party Collection
contacts M-First Party Collection
from M-First Party Collection
a M-First Party Collection
Social M-First Party Collection
Network M-First Party Collection
Service M-First Party Collection
(such M-First Party Collection
as M-First Party Collection
your M-First Party Collection
Facebook M-First Party Collection
friends) M-First Party Collection
so M-First Party Collection
that M-First Party Collection
those M-First Party Collection
contacts M-First Party Collection
can M-First Party Collection
be M-First Party Collection
located M-First Party Collection
in M-First Party Collection
Mobirate M-First Party Collection
games M-First Party Collection
and/or M-First Party Collection
you M-First Party Collection
can M-First Party Collection
invite M-First Party Collection
them M-First Party Collection
to M-First Party Collection
join M-First Party Collection
you M-First Party Collection
in M-First Party Collection
Mobirate M-First Party Collection
games. M-First Party Collection
Such M-First Party Collection
contact M-First Party Collection
information M-First Party Collection
will M-First Party Collection
be M-First Party Collection
used M-First Party Collection
only M-First Party Collection
for M-First Party Collection
the M-First Party Collection
purpose M-First Party Collection
of M-First Party Collection
sending M-First Party Collection
communications M-First Party Collection
to M-First Party Collection
the M-First Party Collection
addressee. M-First Party Collection
You M-First Party Collection
or M-First Party Collection
the M-First Party Collection
third M-First Party Collection
party M-First Party Collection
may M-First Party Collection
contact M-First Party Collection
us M-First Party Collection
to M-First Party Collection
request M-First Party Collection
the M-First Party Collection
removal M-First Party Collection
of M-First Party Collection
this M-First Party Collection
information M-First Party Collection
from M-First Party Collection
our M-First Party Collection
database M-First Party Collection
to M-First Party Collection
the M-First Party Collection
extent M-First Party Collection
Mobirate M-First Party Collection
stores M-First Party Collection
any M-First Party Collection
of M-First Party Collection
this M-First Party Collection
information E-First Party Collection
. O

We B-First Party Collection
may M-First Party Collection
also M-First Party Collection
acquire M-First Party Collection
information M-First Party Collection
from M-First Party Collection
you M-First Party Collection
through M-First Party Collection
(1) M-First Party Collection
your M-First Party Collection
access M-First Party Collection
and M-First Party Collection
participation M-First Party Collection
in M-First Party Collection
message M-First Party Collection
boards M-First Party Collection
on M-First Party Collection
the M-First Party Collection
Service, M-First Party Collection
(2) M-First Party Collection
your M-First Party Collection
participation M-First Party Collection
in M-First Party Collection
surveys M-First Party Collection
regarding M-First Party Collection
the M-First Party Collection
Service M-First Party Collection
or M-First Party Collection
(3) M-First Party Collection
your M-First Party Collection
participation M-First Party Collection
in M-First Party Collection
a M-First Party Collection
sweepstakes M-First Party Collection
or M-First Party Collection
contest M-First Party Collection
through M-First Party Collection
the M-First Party Collection
Service. E-First Party Collection

We B-First Party Collection
may M-First Party Collection
provide M-First Party Collection
you M-First Party Collection
the M-First Party Collection
opportunity M-First Party Collection
to M-First Party Collection
participate M-First Party Collection
in M-First Party Collection
a M-First Party Collection
sweepstakes M-First Party Collection
or M-First Party Collection
contest M-First Party Collection
through M-First Party Collection
our M-First Party Collection
Service. M-First Party Collection
If M-First Party Collection
you M-First Party Collection
participate, M-First Party Collection
we M-First Party Collection
will M-First Party Collection
request M-First Party Collection
certain M-First Party Collection
personal M-First Party Collection
information M-First Party Collection
from M-First Party Collection
you. M-First Party Collection
Participation M-First Party Collection
in M-First Party Collection
these M-First Party Collection
sweepstakes M-First Party Collection
and M-First Party Collection
contests M-First Party Collection
are M-First Party Collection
voluntary M-First Party Collection
and M-First Party Collection
you M-First Party Collection
therefore M-First Party Collection
have M-First Party Collection
a M-First Party Collection
choice M-First Party Collection
whether M-First Party Collection
or M-First Party Collection
not M-First Party Collection
to M-First Party Collection
disclose M-First Party Collection
this M-First Party Collection
information. M-First Party Collection
The M-First Party Collection
requested M-First Party Collection
information M-First Party Collection
typically M-First Party Collection
includes M-First Party Collection
contact M-First Party Collection
information M-First Party Collection
(such M-First Party Collection
as M-First Party Collection
name M-First Party Collection
and M-First Party Collection
shipping M-First Party Collection
address), M-First Party Collection
and M-First Party Collection
demographic M-First Party Collection
information M-First Party Collection
(such M-First Party Collection
as M-First Party Collection
zip M-First Party Collection
code). E-First Party Collection

We B-First Party Collection
use M-First Party Collection
this M-First Party Collection
information M-First Party Collection
to M-First Party Collection
notify M-First Party Collection
winners M-First Party Collection
and M-First Party Collection
award M-First Party Collection
prizes, M-First Party Collection
to M-First Party Collection
monitor M-First Party Collection
traffic M-First Party Collection
or M-First Party Collection
personalize M-First Party Collection
the M-First Party Collection
Service. M-First Party Collection
We M-First Party Collection
may M-First Party Collection
use M-First Party Collection
a M-First Party Collection
third M-First Party Collection
party M-First Party Collection
service M-First Party Collection
provider M-First Party Collection
to M-First Party Collection
conduct M-First Party Collection
these M-First Party Collection
sweepstakes M-First Party Collection
or M-First Party Collection
contests; M-First Party Collection
that M-First Party Collection
company M-First Party Collection
is M-First Party Collection
prohibited M-First Party Collection
from M-First Party Collection
using M-First Party Collection
your M-First Party Collection
users' M-First Party Collection
personal M-First Party Collection
information M-First Party Collection
for M-First Party Collection
any M-First Party Collection
other M-First Party Collection
purpose. E-First Party Collection


How O
We O
Use O
Your O
Information O


Mobirate's B-First Party Use
primary M-First Party Use
goals M-First Party Use
in M-First Party Use
using M-First Party Use
information M-First Party Use
are M-First Party Use
to M-First Party Use
create M-First Party Use
your M-First Party Use
account, M-First Party Use
provide M-First Party Use
Services M-First Party Use
to M-First Party Use
you, M-First Party Use
improve M-First Party Use
our M-First Party Use
Service, M-First Party Use
contact M-First Party Use
you, M-First Party Use
conduct M-First Party Use
marketing M-First Party Use
and M-First Party Use
research M-First Party Use
and M-First Party Use
create M-First Party Use
reports M-First Party Use
for M-First Party Use
internal M-First Party Use
use. M-First Party Use
We M-First Party Use
store M-First Party Use
information M-First Party Use
on M-First Party Use
servers M-First Party Use
located M-First Party Use
in M-First Party Use
the M-First Party Use
United M-First Party Use
States M-First Party Use
via M-First Party Use
Amazon M-First Party Use
Web M-First Party Use
Services M-First Party Use
and M-First Party Use
may M-First Party Use
store M-First Party Use
information M-First Party Use
on M-First Party Use
servers M-First Party Use
and M-First Party Use
equipment M-First Party Use
in M-First Party Use
other M-First Party Use
countries. E-First Party Use

We B-First Party Use
use M-First Party Use
information M-First Party Use
collected M-First Party Use
through M-First Party Use
our M-First Party Use
Service M-First Party Use
for M-First Party Use
purposes M-First Party Use
described M-First Party Use
in M-First Party Use
this M-First Party Use
Policy M-First Party Use
or M-First Party Use
disclosed M-First Party Use
to M-First Party Use
you M-First Party Use
in M-First Party Use
connection M-First Party Use
with M-First Party Use
our M-First Party Use
Service. M-First Party Use
For M-First Party Use
example, M-First Party Use
we M-First Party Use
may M-First Party Use
use M-First Party Use
your M-First Party Use
information M-First Party Use
to E-First Party Use
: O

- O
Create B-First Party Use
game M-First Party Use
accounts M-First Party Use
and M-First Party Use
allow M-First Party Use
users M-First Party Use
to M-First Party Use
play M-First Party Use
our M-First Party Use
games; E-First Party Use

- O
Identify B-First Party Use
and M-First Party Use
suggest M-First Party Use
connections M-First Party Use
with M-First Party Use
other M-First Party Use
Mobirate M-First Party Use
users; E-First Party Use

- O
Operate B-First Party Use
and M-First Party Use
improve M-First Party Use
our M-First Party Use
Service; E-First Party Use

- O
Understand B-First Party Use
you M-First Party Use
and M-First Party Use
your M-First Party Use
preferences M-First Party Use
to M-First Party Use
enhance M-First Party Use
your M-First Party Use
experience M-First Party Use
and M-First Party Use
enjoyment M-First Party Use
using M-First Party Use
our M-First Party Use
Service; E-First Party Use

- O
Respond B-First Party Use
to M-First Party Use
your M-First Party Use
comments M-First Party Use
and M-First Party Use
questions M-First Party Use
and M-First Party Use
provide M-First Party Use
customer M-First Party Use
service; E-First Party Use

- O
Provide B-First Party Use
and M-First Party Use
deliver M-First Party Use
products M-First Party Use
and M-First Party Use
services M-First Party Use
you M-First Party Use
request; E-First Party Use

- O
Deliver B-First Party Use
advertising M-First Party Use
and M-First Party Use
marketing M-First Party Use
and M-First Party Use
promotional M-First Party Use
information M-First Party Use
to M-First Party Use
you; E-First Party Use

- O
Send B-First Party Use
you M-First Party Use
related M-First Party Use
information, M-First Party Use
including M-First Party Use
confirmations, M-First Party Use
invoices, M-First Party Use
technical M-First Party Use
notices, M-First Party Use
updates, M-First Party Use
security M-First Party Use
alerts, M-First Party Use
and M-First Party Use
support M-First Party Use
and M-First Party Use
administrative M-First Party Use
messages E-First Party Use
; O

- O
Communicate B-First Party Use
with M-First Party Use
you M-First Party Use
about M-First Party Use
promotions, M-First Party Use
rewards, M-First Party Use
upcoming M-First Party Use
events, M-First Party Use
and M-First Party Use
other M-First Party Use
news M-First Party Use
about M-First Party Use
products M-First Party Use
and M-First Party Use
services M-First Party Use
offered M-First Party Use
by M-First Party Use
Mobirate M-First Party Use
and M-First Party Use
our M-First Party Use
selected M-First Party Use
partners E-First Party Use
; O

- O
Enable B-First Party Use
you M-First Party Use
to M-First Party Use
communicate M-First Party Use
with M-First Party Use
other M-First Party Use
users; M-First Party Use
and E-First Party Use

- O
Link B-First Party Use
or M-First Party Use
combine M-First Party Use
it M-First Party Use
with M-First Party Use
other M-First Party Use
information M-First Party Use
we M-First Party Use
get M-First Party Use
from M-First Party Use
third M-First Party Use
parties, M-First Party Use
to M-First Party Use
help M-First Party Use
understand M-First Party Use
your M-First Party Use
preferences M-First Party Use
and M-First Party Use
provide M-First Party Use
you M-First Party Use
with M-First Party Use
better M-First Party Use
services E-First Party Use
. O


Website O
Services O


While B-First Party Use
you M-First Party Use
are M-First Party Use
browsing M-First Party Use
the M-First Party Use
Site, M-First Party Use
your M-First Party Use
computer's M-First Party Use
operating M-First Party Use
system, M-First Party Use
Internet M-First Party Use
Protocol M-First Party Use
(IP) M-First Party Use
address, M-First Party Use
access M-First Party Use
times, M-First Party Use
browser M-First Party Use
type M-First Party Use
and M-First Party Use
language M-First Party Use
and M-First Party Use
referring M-First Party Use
Web M-First Party Use
site M-First Party Use
addresses M-First Party Use
may M-First Party Use
be M-First Party Use
logged M-First Party Use
automatically. M-First Party Use
We M-First Party Use
may M-First Party Use
use M-First Party Use
this M-First Party Use
information M-First Party Use
to M-First Party Use
monitor, M-First Party Use
develop M-First Party Use
and M-First Party Use
analyze M-First Party Use
your M-First Party Use
use M-First Party Use
of M-First Party Use
the M-First Party Use
Service. E-First Party Use

We B-First Party Use
may M-First Party Use
ask M-First Party Use
you M-First Party Use
to M-First Party Use
submit M-First Party Use
and M-First Party Use
we M-First Party Use
may M-First Party Use
process M-First Party Use
data M-First Party Use
that M-First Party Use
is M-First Party Use
personal M-First Party Use
to M-First Party Use
you, M-First Party Use
including M-First Party Use
but M-First Party Use
not M-First Party Use
limited M-First Party Use
to M-First Party Use
your M-First Party Use
name, M-First Party Use
profile M-First Party Use
photo, M-First Party Use
gender, M-First Party Use
age M-First Party Use
or M-First Party Use
birthday, M-First Party Use
links M-First Party Use
to M-First Party Use
your M-First Party Use
profiles M-First Party Use
on M-First Party Use
social M-First Party Use
networking M-First Party Use
websites M-First Party Use
and M-First Party Use
other M-First Party Use
third M-First Party Use
party M-First Party Use
sites, M-First Party Use
user M-First Party Use
names M-First Party Use
and M-First Party Use
e-mail M-First Party Use
and M-First Party Use
mail M-First Party Use
addresses. M-First Party Use
We M-First Party Use
may M-First Party Use
use M-First Party Use
this M-First Party Use
information M-First Party Use
to M-First Party Use
create M-First Party Use
a M-First Party Use
user M-First Party Use
profile M-First Party Use
and M-First Party Use
provide M-First Party Use
you M-First Party Use
Services E-First Party Use
. O

We B-First Party Use
may M-First Party Use
use M-First Party Use
your M-First Party Use
email M-First Party Use
address M-First Party Use
to M-First Party Use
contact M-First Party Use
you M-First Party Use
about M-First Party Use
your M-First Party Use
experience M-First Party Use
with M-First Party Use
the M-First Party Use
Site M-First Party Use
and M-First Party Use
notify M-First Party Use
you M-First Party Use
about M-First Party Use
Mobirate M-First Party Use
news M-First Party Use
and M-First Party Use
promotions. M-First Party Use
Your M-First Party Use
gender M-First Party Use
and M-First Party Use
birthday M-First Party Use
may M-First Party Use
be M-First Party Use
used M-First Party Use
to M-First Party Use
analyze M-First Party Use
user M-First Party Use
trends M-First Party Use
and M-First Party Use
target M-First Party Use
certain M-First Party Use
promotions. E-First Party Use


Forums O
and O
Private O
Messages O


Our O
Site O
offers O
publicly O
accessible O
blogs, O
private O
messages, O
or O
community O
forums. O
You O
should O
be O
aware O
that O
any O
information O
you O
provide O
in O
these O
areas O
may O
be O
read, O
collected, O
and O
used O
by O
others O
who O
access O
them. O
To O
request O
removal O
of O
your O
personal O
information O
from O
our O
blog O
or O
community O
forum, O
please O
contact O
us. O
In O
some O
cases, O
we O
may O
not O
be O
able O
to O
remove O
your O
personal O
information, O
in O
which O
case O
we O
will O
let O
you O
know O
if O
we O
are O
unable O
to O
do O
so O
and O
why. O

If O
you O
choose O
to O
use O
Facebook O
connect O
to O
use O
our O
blog O
or O
community O
forums, O
the O
information O
you O
provide O
is O
tied O
to O
your O
Facebook O
account. O
You O
will O
need O
to O
contact O
Facebook O
directly. O


Customer O
Service O


We B-First Party Use
may M-First Party Use
use M-First Party Use
your M-First Party Use
email M-First Party Use
address M-First Party Use
when M-First Party Use
you M-First Party Use
contact M-First Party Use
our M-First Party Use
customer M-First Party Use
service M-First Party Use
group M-First Party Use
to M-First Party Use
contact M-First Party Use
you M-First Party Use
about M-First Party Use
your M-First Party Use
gaming M-First Party Use
experience M-First Party Use
with M-First Party Use
Mobirate M-First Party Use
games M-First Party Use
and M-First Party Use
notify M-First Party Use
you M-First Party Use
about M-First Party Use
company M-First Party Use
news M-First Party Use
and M-First Party Use
promotions. E-First Party Use

If B-User Control
you M-User Control
no M-User Control
longer M-User Control
wish M-User Control
to M-User Control
receive M-User Control
certain M-User Control
email M-User Control
notifications M-User Control
you M-User Control
may M-User Control
opt-out M-User Control
at M-User Control
any M-User Control
time M-User Control
by M-User Control
following M-User Control
the M-User Control
unsubscribe M-User Control
link M-User Control
located M-User Control
at M-User Control
the M-User Control
bottom M-User Control
of M-User Control
each M-User Control
communication M-User Control
or M-User Control
by M-User Control
emailing M-User Control
us M-User Control
with M-User Control
the M-User Control
contact M-User Control
information M-User Control
provided M-User Control
in M-User Control
this M-User Control
policy. E-User Control

Your O
mailing O
address O
may O
be O
used O
if O
we O
have O
merchandise O
or O
other O
physical O
promotional O
materials O
that O
we O
want O
to O
send O
to O
you. O
If O
you O
no O
longer O
wish O
to O
receive O
these O
types O
of O
promotional O
materials, O
you O
may O
opt-out O
from O
receiving O
them O
at O
any O
time O
by O
emailing O
us O
with O
the O
contact O
information O
provided O
in O
this O
policy. O


Third O
Party O
Services O


Our B-Third Party Sharing and Collection
Services M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
contain M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
tracking M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
collection M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
analytics M-Third Party Sharing and Collection
tools M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
providers, M-Third Party Sharing and Collection
examples M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
include M-Third Party Sharing and Collection
AppsFlyer M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
Facebook M-Third Party Sharing and Collection
Analytics. M-Third Party Sharing and Collection
Such M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
cookies, M-Third Party Sharing and Collection
APIs, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
SDKs M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Services M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
enable M-Third Party Sharing and Collection
them M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
analyze M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
device M-Third Party Sharing and Collection
related M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
behalf. M-Third Party Sharing and Collection
The M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
access M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
you, M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
device M-Third Party Sharing and Collection
identifier, M-Third Party Sharing and Collection
MAC M-Third Party Sharing and Collection
address, M-Third Party Sharing and Collection
IMEI, M-Third Party Sharing and Collection
locale M-Third Party Sharing and Collection
(specific M-Third Party Sharing and Collection
location M-Third Party Sharing and Collection
where M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
given M-Third Party Sharing and Collection
language M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
spoken), M-Third Party Sharing and Collection
geo-location M-Third Party Sharing and Collection
information, M-Third Party Sharing and Collection
IP M-Third Party Sharing and Collection
address, M-Third Party Sharing and Collection
application M-Third Party Sharing and Collection
usage, M-Third Party Sharing and Collection
access M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
session M-Third Party Sharing and Collection
times, M-Third Party Sharing and Collection
applications M-Third Party Sharing and Collection
present M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
device M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
at M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
particular M-Third Party Sharing and Collection
time M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
device, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
viewing M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
interactions M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
advertising, M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
purpose M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
providing M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
services, M-Third Party Sharing and Collection
including, M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
example, M-Third Party Sharing and Collection
enabling, M-Third Party Sharing and Collection
providing M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
delivering M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
described M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
further M-Third Party Sharing and Collection
detail M-Third Party Sharing and Collection
below.. E-Third Party Sharing and Collection

The B-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
policies M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
providers M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
include M-Third Party Sharing and Collection
additional M-Third Party Sharing and Collection
terms M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
disclosures M-Third Party Sharing and Collection
regarding M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
collection M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
practices M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
tracking M-Third Party Sharing and Collection
technologies, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
encourage M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
check M-Third Party Sharing and Collection
those M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
policies M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
learn M-Third Party Sharing and Collection
more M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
collection M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
practices, M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
cookies M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
similar M-Third Party Sharing and Collection
tracking M-Third Party Sharing and Collection
technologies. E-Third Party Sharing and Collection


Applications O
for O
Employment O


If O
you O
wish O
to O
submit O
a O
resume, O
we O
provide O
you O
the O
option O
to O
upload O
it O
to O
the O
site O
and O
we O
collect O
your O
name, O
email O
address O
and O
mobile O
telephone O
number. O
We O
use O
this O
information O
to O
contact O
you O
regarding O
setting O
up O
an O
interview O
or O
to O
determine O
if O
you O
are O
qualified O
for O
the O
position O
in O
which O
you O
applied. O


Mobile O
Applications O


When B-First Party Collection
you M-First Party Collection
use M-First Party Collection
any M-First Party Collection
of M-First Party Collection
the M-First Party Collection
Mobirate M-First Party Collection
games M-First Party Collection
or M-First Party Collection
applications M-First Party Collection
on M-First Party Collection
a M-First Party Collection
mobile M-First Party Collection
platform, M-First Party Collection
we M-First Party Collection
may M-First Party Collection
record M-First Party Collection
certain M-First Party Collection
information M-First Party Collection
and M-First Party Collection
data, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
your M-First Party Collection
application M-First Party Collection
usage, M-First Party Collection
access, M-First Party Collection
session M-First Party Collection
times M-First Party Collection
and M-First Party Collection
in-app M-First Party Collection
purchases, M-First Party Collection
your M-First Party Collection
unique M-First Party Collection
device M-First Party Collection
ID M-First Party Collection
(persistent M-First Party Collection
/ M-First Party Collection
non-persistent), M-First Party Collection
hardware M-First Party Collection
type, M-First Party Collection
media M-First Party Collection
access M-First Party Collection
control M-First Party Collection
("MAC") M-First Party Collection
address, M-First Party Collection
international M-First Party Collection
mobile M-First Party Collection
equipment M-First Party Collection
identity M-First Party Collection
("IMEI"), M-First Party Collection
the M-First Party Collection
version M-First Party Collection
of M-First Party Collection
your M-First Party Collection
operating M-First Party Collection
system M-First Party Collection
("OS"), M-First Party Collection
your M-First Party Collection
device M-First Party Collection
name, M-First Party Collection
your M-First Party Collection
email M-First Party Collection
address M-First Party Collection
(if M-First Party Collection
you M-First Party Collection
have M-First Party Collection
connected M-First Party Collection
to M-First Party Collection
Facebook M-First Party Collection
or M-First Party Collection
Google+), M-First Party Collection
and M-First Party Collection
your M-First Party Collection
location M-First Party Collection
(based M-First Party Collection
on M-First Party Collection
your M-First Party Collection
Internet M-First Party Collection
Protocol M-First Party Collection
("IP") M-First Party Collection
address). M-First Party Collection
This M-First Party Collection
information M-First Party Collection
is M-First Party Collection
useful M-First Party Collection
to M-First Party Collection
us M-First Party Collection
for M-First Party Collection
troubleshooting M-First Party Collection
and M-First Party Collection
helps M-First Party Collection
us M-First Party Collection
understand M-First Party Collection
usage M-First Party Collection
trends M-First Party Collection
and M-First Party Collection
improve M-First Party Collection
and M-First Party Collection
optimize M-First Party Collection
the M-First Party Collection
Services M-First Party Collection
and M-First Party Collection
your M-First Party Collection
user M-First Party Collection
experience, M-First Party Collection
and M-First Party Collection
may M-First Party Collection
also M-First Party Collection
be M-First Party Collection
utilized M-First Party Collection
for M-First Party Collection
other M-First Party Collection
purposes, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
interest M-First Party Collection
based M-First Party Collection
advertising M-First Party Collection
as M-First Party Collection
described M-First Party Collection
elsewhere M-First Party Collection
in M-First Party Collection
this M-First Party Collection
Policy. E-First Party Collection

In B-First Party Collection
addition, M-First Party Collection
we M-First Party Collection
create M-First Party Collection
a M-First Party Collection
unique M-First Party Collection
user M-First Party Collection
ID M-First Party Collection
to M-First Party Collection
track M-First Party Collection
your M-First Party Collection
use M-First Party Collection
of M-First Party Collection
our M-First Party Collection
Service. M-First Party Collection
This M-First Party Collection
unique M-First Party Collection
user M-First Party Collection
ID M-First Party Collection
is M-First Party Collection
stored M-First Party Collection
in M-First Party Collection
connection M-First Party Collection
with M-First Party Collection
your M-First Party Collection
profile M-First Party Collection
information M-First Party Collection
to M-First Party Collection
track M-First Party Collection
the M-First Party Collection
Mobirate M-First Party Collection
games M-First Party Collection
you M-First Party Collection
are M-First Party Collection
playing. E-First Party Collection

We B-First Party Collection
may M-First Party Collection
occasionally M-First Party Collection
send M-First Party Collection
you M-First Party Collection
push M-First Party Collection
notifications M-First Party Collection
through M-First Party Collection
our M-First Party Collection
mobile M-First Party Collection
applications M-First Party Collection
to M-First Party Collection
send M-First Party Collection
you M-First Party Collection
game M-First Party Collection
updates, M-First Party Collection
high M-First Party Collection
scores M-First Party Collection
and M-First Party Collection
other M-First Party Collection
service M-First Party Collection
related M-First Party Collection
notifications M-First Party Collection
that M-First Party Collection
may M-First Party Collection
be M-First Party Collection
of M-First Party Collection
importance M-First Party Collection
to M-First Party Collection
you. M-First Party Collection
You M-First Party Collection
may M-First Party Collection
at M-First Party Collection
any M-First Party Collection
time M-First Party Collection
opt-out M-First Party Collection
from M-First Party Collection
receiving M-First Party Collection
these M-First Party Collection
types M-First Party Collection
of M-First Party Collection
communications M-First Party Collection
by M-First Party Collection
turning M-First Party Collection
them M-First Party Collection
off M-First Party Collection
at M-First Party Collection
the M-First Party Collection
device M-First Party Collection
level M-First Party Collection
through M-First Party Collection
your M-First Party Collection
settings. E-First Party Collection

With B-First Party Collection
only M-First Party Collection
your M-First Party Collection
express M-First Party Collection
consent, M-First Party Collection
we M-First Party Collection
or M-First Party Collection
our M-First Party Collection
partners M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
your M-First Party Collection
precise M-First Party Collection
location M-First Party Collection
based M-First Party Collection
information M-First Party Collection
(GPS) M-First Party Collection
for M-First Party Collection
the M-First Party Collection
purpose M-First Party Collection
of M-First Party Collection
matching M-First Party Collection
you M-First Party Collection
with M-First Party Collection
opponent M-First Party Collection
players M-First Party Collection
in M-First Party Collection
your M-First Party Collection
local M-First Party Collection
area, M-First Party Collection
to M-First Party Collection
tailor M-First Party Collection
content M-First Party Collection
specific M-First Party Collection
to M-First Party Collection
your M-First Party Collection
area M-First Party Collection
(such M-First Party Collection
as M-First Party Collection
event M-First Party Collection
announcements), M-First Party Collection
to M-First Party Collection
show M-First Party Collection
your M-First Party Collection
location M-First Party Collection
to M-First Party Collection
other M-First Party Collection
players, M-First Party Collection
and M-First Party Collection
to M-First Party Collection
match M-First Party Collection
your M-First Party Collection
device M-First Party Collection
location M-First Party Collection
to M-First Party Collection
certain M-First Party Collection
points M-First Party Collection
of M-First Party Collection
interest M-First Party Collection
for M-First Party Collection
purposes M-First Party Collection
of M-First Party Collection
interest M-First Party Collection
based M-First Party Collection
advertising M-First Party Collection
as M-First Party Collection
described M-First Party Collection
elsewhere M-First Party Collection
in M-First Party Collection
this M-First Party Collection
Policy. M-First Party Collection
Other M-First Party Collection
players M-First Party Collection
in M-First Party Collection
our M-First Party Collection
game M-First Party Collection
may M-First Party Collection
then M-First Party Collection
be M-First Party Collection
able M-First Party Collection
to M-First Party Collection
see M-First Party Collection
that M-First Party Collection
you M-First Party Collection
are M-First Party Collection
available M-First Party Collection
to M-First Party Collection
play M-First Party Collection
a M-First Party Collection
game M-First Party Collection
when M-First Party Collection
you M-First Party Collection
participate M-First Party Collection
in M-First Party Collection
specific M-First Party Collection
areas M-First Party Collection
of M-First Party Collection
our M-First Party Collection
games. M-First Party Collection
Please M-First Party Collection
note, M-First Party Collection
participation M-First Party Collection
in M-First Party Collection
this M-First Party Collection
part M-First Party Collection
of M-First Party Collection
the M-First Party Collection
Service M-First Party Collection
is M-First Party Collection
not M-First Party Collection
a M-First Party Collection
requirement M-First Party Collection
for M-First Party Collection
all M-First Party Collection
gameplay M-First Party Collection
in M-First Party Collection
our M-First Party Collection
games, M-First Party Collection
but M-First Party Collection
it M-First Party Collection
may M-First Party Collection
be M-First Party Collection
a M-First Party Collection
requirement M-First Party Collection
for M-First Party Collection
example M-First Party Collection
to M-First Party Collection
participate M-First Party Collection
in M-First Party Collection
local M-First Party Collection
gameplay M-First Party Collection
with M-First Party Collection
others M-First Party Collection
in M-First Party Collection
your M-First Party Collection
area E-First Party Collection
. O


Advertising O


We B-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
feature M-Cookies and Similar Technologies
advertisements M-Cookies and Similar Technologies
in M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
games M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
elsewhere, M-Cookies and Similar Technologies
both M-Cookies and Similar Technologies
ourselves M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
with M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
help M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
partners, M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
collect M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
data M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
information M-Cookies and Similar Technologies
about M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
device M-Cookies and Similar Technologies
(including M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
presence M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
applications M-Cookies and Similar Technologies
on M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
device M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
in M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
at M-Cookies and Similar Technologies
a M-Cookies and Similar Technologies
particular M-Cookies and Similar Technologies
time M-Cookies and Similar Technologies
on M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
device) M-Cookies and Similar Technologies
in M-Cookies and Similar Technologies
connection M-Cookies and Similar Technologies
with M-Cookies and Similar Technologies
such M-Cookies and Similar Technologies
advertising, M-Cookies and Similar Technologies
including M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
viewing M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
interaction M-Cookies and Similar Technologies
with M-Cookies and Similar Technologies
any M-Cookies and Similar Technologies
such M-Cookies and Similar Technologies
advertising, M-Cookies and Similar Technologies
in M-Cookies and Similar Technologies
order M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
deliver, M-Cookies and Similar Technologies
enable, M-Cookies and Similar Technologies
target M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
optimize M-Cookies and Similar Technologies
advertising M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
promotional M-Cookies and Similar Technologies
information M-Cookies and Similar Technologies
that M-Cookies and Similar Technologies
is M-Cookies and Similar Technologies
more M-Cookies and Similar Technologies
relevant M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
is M-Cookies and Similar Technologies
based M-Cookies and Similar Technologies
on M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
game M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
device M-Cookies and Similar Technologies
usage, M-Cookies and Similar Technologies
online M-Cookies and Similar Technologies
behavior M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
interests M-Cookies and Similar Technologies
(this M-Cookies and Similar Technologies
is M-Cookies and Similar Technologies
commonly M-Cookies and Similar Technologies
referred M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
as M-Cookies and Similar Technologies
online M-Cookies and Similar Technologies
behavioral M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
interest M-Cookies and Similar Technologies
based M-Cookies and Similar Technologies
advertising). M-Cookies and Similar Technologies
We M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
partners M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
also M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
similar M-Cookies and Similar Technologies
tracking M-Cookies and Similar Technologies
technologies M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
track M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
content M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
access M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
device M-Cookies and Similar Technologies
location M-Cookies and Similar Technologies
for M-Cookies and Similar Technologies
purposes M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
interest M-Cookies and Similar Technologies
based M-Cookies and Similar Technologies
advertising. M-Cookies and Similar Technologies
The M-Cookies and Similar Technologies
privacy M-Cookies and Similar Technologies
policies M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
partners M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
include M-Cookies and Similar Technologies
additional M-Cookies and Similar Technologies
terms M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
disclosures M-Cookies and Similar Technologies
regarding M-Cookies and Similar Technologies
their M-Cookies and Similar Technologies
data M-Cookies and Similar Technologies
collection M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
practices M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
tracking M-Cookies and Similar Technologies
technologies M-Cookies and Similar Technologies
, M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
we M-Cookies and Similar Technologies
encourage M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
check M-Cookies and Similar Technologies
those M-Cookies and Similar Technologies
privacy M-Cookies and Similar Technologies
policies M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
learn M-Cookies and Similar Technologies
more M-Cookies and Similar Technologies
about M-Cookies and Similar Technologies
their M-Cookies and Similar Technologies
data M-Cookies and Similar Technologies
collection M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
practices, M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
other M-Cookies and Similar Technologies
similar M-Cookies and Similar Technologies
tracking M-Cookies and Similar Technologies
technologies E-Cookies and Similar Technologies
. O

Advertisers B-Cookies and Similar Technologies
on M-Cookies and Similar Technologies
mobile M-Cookies and Similar Technologies
devices M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
third M-Cookies and Similar Technologies
party M-Cookies and Similar Technologies
advertising M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
analytics M-Cookies and Similar Technologies
partners M-Cookies and Similar Technologies
sometimes M-Cookies and Similar Technologies
collect M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
Advertising M-Cookies and Similar Technologies
IDs M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
enable M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
optimize M-Cookies and Similar Technologies
advertising. M-Cookies and Similar Technologies
Advertising M-Cookies and Similar Technologies
IDs M-Cookies and Similar Technologies
are M-Cookies and Similar Technologies
non-permanent M-Cookies and Similar Technologies
device M-Cookies and Similar Technologies
identifiers M-Cookies and Similar Technologies
such M-Cookies and Similar Technologies
as M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
Android M-Cookies and Similar Technologies
advertising M-Cookies and Similar Technologies
ID M-Cookies and Similar Technologies
and/or M-Cookies and Similar Technologies
Apple's M-Cookies and Similar Technologies
ID M-Cookies and Similar Technologies
for M-Cookies and Similar Technologies
advertising. E-Cookies and Similar Technologies

These B-Cookies and Similar Technologies
advertisers M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
third M-Cookies and Similar Technologies
party M-Cookies and Similar Technologies
advertising M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
analytics M-Cookies and Similar Technologies
partners M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
collect M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
data M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
information M-Cookies and Similar Technologies
about M-Cookies and Similar Technologies
you, M-Cookies and Similar Technologies
such M-Cookies and Similar Technologies
as M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
Service M-Cookies and Similar Technologies
session M-Cookies and Similar Technologies
activity, M-Cookies and Similar Technologies
viewing M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
interaction M-Cookies and Similar Technologies
with M-Cookies and Similar Technologies
an M-Cookies and Similar Technologies
advertisement, M-Cookies and Similar Technologies
device M-Cookies and Similar Technologies
identifier, M-Cookies and Similar Technologies
MAC M-Cookies and Similar Technologies
address, M-Cookies and Similar Technologies
IMEI, M-Cookies and Similar Technologies
geo-location M-Cookies and Similar Technologies
information M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
IP M-Cookies and Similar Technologies
address M-Cookies and Similar Technologies
for M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
purposes M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
analyzing, M-Cookies and Similar Technologies
tracking M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
measuring M-Cookies and Similar Technologies
advertisement M-Cookies and Similar Technologies
performance M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
provide M-Cookies and Similar Technologies
interest M-Cookies and Similar Technologies
based M-Cookies and Similar Technologies
advertising. E-Cookies and Similar Technologies

In B-Cookies and Similar Technologies
addition, M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
see M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
games M-Cookies and Similar Technologies
advertised M-Cookies and Similar Technologies
in M-Cookies and Similar Technologies
other M-Cookies and Similar Technologies
services. M-Cookies and Similar Technologies
After M-Cookies and Similar Technologies
clicking M-Cookies and Similar Technologies
on M-Cookies and Similar Technologies
one M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
these M-Cookies and Similar Technologies
advertisements M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
installing M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
game, M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
will M-Cookies and Similar Technologies
become M-Cookies and Similar Technologies
a M-Cookies and Similar Technologies
user M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
Service. M-Cookies and Similar Technologies
In M-Cookies and Similar Technologies
order M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
verify M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
installs, M-Cookies and Similar Technologies
a M-Cookies and Similar Technologies
device M-Cookies and Similar Technologies
identifier M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
be M-Cookies and Similar Technologies
shared M-Cookies and Similar Technologies
with M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
advertiser M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
third M-Cookies and Similar Technologies
party M-Cookies and Similar Technologies
advertiser M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
analytics M-Cookies and Similar Technologies
partner. E-Cookies and Similar Technologies


How O
We O
May O
Disclose O
Your O
Information O
to O
Third O
Parties O


Mobirate B-Third Party Sharing and Collection
does M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
except M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
approved M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
described M-Third Party Sharing and Collection
below: E-Third Party Sharing and Collection

Mobirate B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
engage M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
individuals M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
perform M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
behalf. M-Third Party Sharing and Collection
Examples M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
these M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
include M-Third Party Sharing and Collection
analyzing M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
providing M-Third Party Sharing and Collection
customer M-Third Party Sharing and Collection
support. M-Third Party Sharing and Collection
These M-Third Party Sharing and Collection
agents M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
providers M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
access M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
connection M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
performance M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
Mobirate. E-Third Party Sharing and Collection

We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
release M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
permitted M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
law, M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
comply M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
subpoena, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
when M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
believe M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
release M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
appropriate M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
comply M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
law; M-Third Party Sharing and Collection
investigate M-Third Party Sharing and Collection
fraud, M-Third Party Sharing and Collection
respond M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
government M-Third Party Sharing and Collection
request, M-Third Party Sharing and Collection
enforce M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
apply M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
rights; M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
rights, M-Third Party Sharing and Collection
property, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
safety M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
users, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
others. M-Third Party Sharing and Collection
This M-Third Party Sharing and Collection
includes M-Third Party Sharing and Collection
exchanging M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
organizations M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
fraud M-Third Party Sharing and Collection
protection. M-Third Party Sharing and Collection
In M-Third Party Sharing and Collection
certain M-Third Party Sharing and Collection
situations, M-Third Party Sharing and Collection
Mobirate M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
response M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
lawful M-Third Party Sharing and Collection
requests M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
public M-Third Party Sharing and Collection
authorities M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
local M-Third Party Sharing and Collection
law M-Third Party Sharing and Collection
enforcement M-Third Party Sharing and Collection
requirements. E-Third Party Sharing and Collection

Mobirate B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
connection M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
merger, M-Third Party Sharing and Collection
sale M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
assets, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
financing M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
acquisition M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
all M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
portion M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
business M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
another M-Third Party Sharing and Collection
company. M-Third Party Sharing and Collection
You M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
notified M-Third Party Sharing and Collection
via M-Third Party Sharing and Collection
email M-Third Party Sharing and Collection
and/or M-Third Party Sharing and Collection
notice M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Site M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
change M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
ownership M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information E-Third Party Sharing and Collection
. O

We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
aggregate M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
anonymous M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
advertisers, M-Third Party Sharing and Collection
publishers, M-Third Party Sharing and Collection
business M-Third Party Sharing and Collection
partners, M-Third Party Sharing and Collection
sponsors, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties E-Third Party Sharing and Collection
. O

Accessing, O
Correcting, O
and O
Deleting O
Your O
Information O

Upon B-User Right
request, M-User Right
we M-User Right
will M-User Right
provide M-User Right
you M-User Right
with M-User Right
information M-User Right
about M-User Right
whether M-User Right
we M-User Right
hold M-User Right
any M-User Right
of M-User Right
your M-User Right
personal M-User Right
information. M-User Right
If M-User Right
your M-User Right
personal M-User Right
information M-User Right
changes, M-User Right
or M-User Right
if M-User Right
you M-User Right
no M-User Right
longer M-User Right
desire M-User Right
our M-User Right
Services, M-User Right
you M-User Right
may M-User Right
correct, M-User Right
update, M-User Right
delete M-User Right
inaccuracies, M-User Right
or M-User Right
delete M-User Right
your M-User Right
personal M-User Right
information M-User Right
by M-User Right
making M-User Right
the M-User Right
change M-User Right
within M-User Right
your M-User Right
account M-User Right
settings M-User Right
or M-User Right
by M-User Right
contacting M-User Right
us. M-User Right
In M-User Right
some M-User Right
cases, M-User Right
we M-User Right
may M-User Right
not M-User Right
be M-User Right
able M-User Right
to M-User Right
remove M-User Right
your M-User Right
personal M-User Right
information, M-User Right
in M-User Right
which M-User Right
case M-User Right
we M-User Right
will M-User Right
let M-User Right
you M-User Right
know M-User Right
if M-User Right
we M-User Right
are M-User Right
unable M-User Right
to M-User Right
do M-User Right
so M-User Right
and M-User Right
why. M-User Right
We M-User Right
will M-User Right
respond M-User Right
to M-User Right
your M-User Right
access M-User Right
request M-User Right
within M-User Right
a M-User Right
reasonable M-User Right
timeframe. E-User Right


Opting O
Out O
of O
Marketing O


You O
may O
opt-out O
of O
receiving O
promotional O
emails O
from O
us O
by O
following O
the O
instructions O
in O
those O
emails O
by O
emailing O
us O
with O
the O
contact O
information O
provided O
in O
this O
policy. O
If O
you O
opt-out, O
we O
may O
still O
send O
you O
non-promotional O
emails, O
such O
as O
emails O
about O
your O
accounts O
or O
our O
ongoing O
business O
relations. O

You O
may O
also O
opt-out O
of O
receiving O
SMS O
notifications O
from O
us, O
either O
via O
SMS O
or O
by O
emailing O
us. O


Security O
Safeguards O


Mobirate B-Data Security
takes M-Data Security
reasonable M-Data Security
measures M-Data Security
to M-Data Security
protect M-Data Security
your M-Data Security
information M-Data Security
from M-Data Security
unauthorized M-Data Security
access M-Data Security
or M-Data Security
against M-Data Security
loss, M-Data Security
misuse M-Data Security
or M-Data Security
alteration M-Data Security
by M-Data Security
third M-Data Security
parties. E-Data Security

Although B-Data Security
we M-Data Security
make M-Data Security
good M-Data Security
faith M-Data Security
efforts M-Data Security
to M-Data Security
store M-Data Security
the M-Data Security
information M-Data Security
collected M-Data Security
on M-Data Security
the M-Data Security
Service M-Data Security
in M-Data Security
a M-Data Security
secure M-Data Security
operating M-Data Security
environment M-Data Security
that M-Data Security
is M-Data Security
not M-Data Security
available M-Data Security
to M-Data Security
the M-Data Security
public, M-Data Security
we M-Data Security
cannot M-Data Security
guarantee M-Data Security
the M-Data Security
absolute M-Data Security
security M-Data Security
of M-Data Security
that M-Data Security
information M-Data Security
during M-Data Security
its M-Data Security
transmission M-Data Security
or M-Data Security
its M-Data Security
storage M-Data Security
on M-Data Security
our M-Data Security
systems. M-Data Security
Further, M-Data Security
while M-Data Security
we M-Data Security
attempt M-Data Security
to M-Data Security
ensure M-Data Security
the M-Data Security
integrity M-Data Security
and M-Data Security
security M-Data Security
of M-Data Security
our M-Data Security
network M-Data Security
and M-Data Security
systems, M-Data Security
we M-Data Security
cannot M-Data Security
guarantee M-Data Security
that M-Data Security
our M-Data Security
security M-Data Security
measures M-Data Security
will M-Data Security
prevent M-Data Security
third-party M-Data Security
"hackers" M-Data Security
from M-Data Security
illegally M-Data Security
obtaining M-Data Security
access M-Data Security
to M-Data Security
this M-Data Security
information. M-Data Security
We M-Data Security
do M-Data Security
not M-Data Security
warrant M-Data Security
or M-Data Security
represent M-Data Security
that M-Data Security
your M-Data Security
information M-Data Security
will M-Data Security
be M-Data Security
protected M-Data Security
against, M-Data Security
loss, M-Data Security
misuse, M-Data Security
or M-Data Security
alteration M-Data Security
by M-Data Security
third M-Data Security
parties. M-Data Security
No M-Data Security
method M-Data Security
of M-Data Security
transmission M-Data Security
over M-Data Security
the M-Data Security
Internet, M-Data Security
or M-Data Security
method M-Data Security
of M-Data Security
electronic M-Data Security
storage, M-Data Security
is M-Data Security
100% M-Data Security
secure, M-Data Security
however. M-Data Security
Therefore, M-Data Security
we M-Data Security
cannot M-Data Security
guarantee M-Data Security
its M-Data Security
absolute M-Data Security
security. E-Data Security

Data O
Retention O

We B-Data Retention
retain M-Data Retention
your M-Data Retention
information M-Data Retention
for M-Data Retention
as M-Data Retention
long M-Data Retention
as M-Data Retention
your M-Data Retention
account M-Data Retention
is M-Data Retention
active M-Data Retention
or M-Data Retention
as M-Data Retention
needed M-Data Retention
to M-Data Retention
provide M-Data Retention
you M-Data Retention
Services. M-Data Retention
We M-Data Retention
will M-Data Retention
also M-Data Retention
retain M-Data Retention
and M-Data Retention
use M-Data Retention
your M-Data Retention
information M-Data Retention
as M-Data Retention
necessary M-Data Retention
to M-Data Retention
comply M-Data Retention
with M-Data Retention
our M-Data Retention
legal M-Data Retention
obligations, M-Data Retention
resolve M-Data Retention
disputes, M-Data Retention
and M-Data Retention
enforce M-Data Retention
our M-Data Retention
agreements. E-Data Retention


Our O
Policy O
Regarding O
Children O


We B-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
knowingly M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
or M-Internal and Specific Audiences
solicit M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
or M-Internal and Specific Audiences
direct M-Internal and Specific Audiences
or M-Internal and Specific Audiences
target M-Internal and Specific Audiences
interest M-Internal and Specific Audiences
based M-Internal and Specific Audiences
advertising M-Internal and Specific Audiences
to M-Internal and Specific Audiences
anyone M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
13 M-Internal and Specific Audiences
or M-Internal and Specific Audiences
knowingly M-Internal and Specific Audiences
allow M-Internal and Specific Audiences
such M-Internal and Specific Audiences
persons M-Internal and Specific Audiences
to M-Internal and Specific Audiences
use M-Internal and Specific Audiences
our M-Internal and Specific Audiences
Services. M-Internal and Specific Audiences
If M-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
under M-Internal and Specific Audiences
13, M-Internal and Specific Audiences
please M-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
send M-Internal and Specific Audiences
any M-Internal and Specific Audiences
information M-Internal and Specific Audiences
about M-Internal and Specific Audiences
yourself M-Internal and Specific Audiences
to M-Internal and Specific Audiences
us, M-Internal and Specific Audiences
including M-Internal and Specific Audiences
your M-Internal and Specific Audiences
name, M-Internal and Specific Audiences
address, M-Internal and Specific Audiences
telephone M-Internal and Specific Audiences
number, M-Internal and Specific Audiences
or M-Internal and Specific Audiences
email M-Internal and Specific Audiences
address. M-Internal and Specific Audiences
No M-Internal and Specific Audiences
one M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
13 M-Internal and Specific Audiences
may M-Internal and Specific Audiences
provide M-Internal and Specific Audiences
any M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information. M-Internal and Specific Audiences
In M-Internal and Specific Audiences
the M-Internal and Specific Audiences
event M-Internal and Specific Audiences
that M-Internal and Specific Audiences
we M-Internal and Specific Audiences
learn M-Internal and Specific Audiences
that M-Internal and Specific Audiences
we M-Internal and Specific Audiences
have M-Internal and Specific Audiences
collected M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
a M-Internal and Specific Audiences
child M-Internal and Specific Audiences
under M-Internal and Specific Audiences
age M-Internal and Specific Audiences
13, M-Internal and Specific Audiences
we M-Internal and Specific Audiences
will M-Internal and Specific Audiences
delete M-Internal and Specific Audiences
that M-Internal and Specific Audiences
information M-Internal and Specific Audiences
as M-Internal and Specific Audiences
quickly M-Internal and Specific Audiences
as M-Internal and Specific Audiences
possible. M-Internal and Specific Audiences
If M-Internal and Specific Audiences
you M-Internal and Specific Audiences
believe M-Internal and Specific Audiences
that M-Internal and Specific Audiences
we M-Internal and Specific Audiences
might M-Internal and Specific Audiences
have M-Internal and Specific Audiences
any M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
or M-Internal and Specific Audiences
about M-Internal and Specific Audiences
a M-Internal and Specific Audiences
child M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
13, M-Internal and Specific Audiences
please M-Internal and Specific Audiences
contact M-Internal and Specific Audiences
us. E-Internal and Specific Audiences


International O
Transfer O


We B-Data Transfer
may M-Data Transfer
transfer M-Data Transfer
information M-Data Transfer
that M-Data Transfer
we M-Data Transfer
collect M-Data Transfer
about M-Data Transfer
you M-Data Transfer
to M-Data Transfer
affiliated M-Data Transfer
entities M-Data Transfer
or M-Data Transfer
to M-Data Transfer
other M-Data Transfer
third M-Data Transfer
parties M-Data Transfer
across M-Data Transfer
borders M-Data Transfer
and M-Data Transfer
from M-Data Transfer
your M-Data Transfer
country M-Data Transfer
or M-Data Transfer
jurisdiction M-Data Transfer
to M-Data Transfer
other M-Data Transfer
countries M-Data Transfer
or M-Data Transfer
jurisdictions M-Data Transfer
around M-Data Transfer
the M-Data Transfer
world. M-Data Transfer
Please M-Data Transfer
note M-Data Transfer
that M-Data Transfer
these M-Data Transfer
countries M-Data Transfer
and M-Data Transfer
jurisdictions M-Data Transfer
may M-Data Transfer
not M-Data Transfer
have M-Data Transfer
the M-Data Transfer
same M-Data Transfer
data M-Data Transfer
protection M-Data Transfer
laws M-Data Transfer
as M-Data Transfer
your M-Data Transfer
own M-Data Transfer
jurisdiction, M-Data Transfer
and M-Data Transfer
we M-Data Transfer
take M-Data Transfer
steps M-Data Transfer
to M-Data Transfer
ensure M-Data Transfer
adequate M-Data Transfer
safeguards M-Data Transfer
are M-Data Transfer
in M-Data Transfer
place M-Data Transfer
to M-Data Transfer
enable M-Data Transfer
transfer M-Data Transfer
of M-Data Transfer
information M-Data Transfer
to M-Data Transfer
the M-Data Transfer
Russian M-Data Transfer
federation M-Data Transfer
and M-Data Transfer
the M-Data Transfer
use M-Data Transfer
and M-Data Transfer
disclosure M-Data Transfer
of M-Data Transfer
information M-Data Transfer
about M-Data Transfer
you, M-Data Transfer
including M-Data Transfer
personal M-Data Transfer
information, M-Data Transfer
as M-Data Transfer
described M-Data Transfer
in M-Data Transfer
this M-Data Transfer
Policy. E-Data Transfer


Changes O
to O
This O
Policy O


We B-Policy Change
may M-Policy Change
update M-Policy Change
this M-Policy Change
Policy M-Policy Change
to M-Policy Change
reflect M-Policy Change
changes M-Policy Change
to M-Policy Change
our M-Policy Change
data M-Policy Change
and M-Policy Change
information M-Policy Change
privacy M-Policy Change
practices. M-Policy Change
If M-Policy Change
we M-Policy Change
make M-Policy Change
any M-Policy Change
material M-Policy Change
changes M-Policy Change
we M-Policy Change
will M-Policy Change
notify M-Policy Change
you M-Policy Change
by M-Policy Change
email M-Policy Change
(sent M-Policy Change
to M-Policy Change
the M-Policy Change
e-mail M-Policy Change
address M-Policy Change
specified M-Policy Change
in M-Policy Change
your M-Policy Change
account) M-Policy Change
or M-Policy Change
by M-Policy Change
means M-Policy Change
of M-Policy Change
a M-Policy Change
notice M-Policy Change
on M-Policy Change
this M-Policy Change
Site M-Policy Change
prior M-Policy Change
to M-Policy Change
the M-Policy Change
change M-Policy Change
becoming M-Policy Change
effective. M-Policy Change
We M-Policy Change
encourage M-Policy Change
you M-Policy Change
to M-Policy Change
periodically M-Policy Change
review M-Policy Change
this M-Policy Change
page M-Policy Change
for M-Policy Change
the M-Policy Change
latest M-Policy Change
information M-Policy Change
on M-Policy Change
our M-Policy Change
privacy M-Policy Change
practices. E-Policy Change


Contact O
Information O
of O
Data O
Controller O


Mobirate B-Policy Change
Ltd. E-Policy Change

Krasnoarmeyskaya B-Policy Change
64, M-Policy Change
Ulyanovsk, M-Policy Change
432011, M-Policy Change
Russian M-Policy Change
Federation E-Policy Change

support@mobirate.com S-Policy Change


If B-Policy Change
you M-Policy Change
have M-Policy Change
any M-Policy Change
questions M-Policy Change
or M-Policy Change
concerns M-Policy Change
about M-Policy Change
our M-Policy Change
data M-Policy Change
privacy M-Policy Change
practices, M-Policy Change
or M-Policy Change
if M-Policy Change
you M-Policy Change
have M-Policy Change
any M-Policy Change
requests M-Policy Change
for M-Policy Change
resolving M-Policy Change
issues M-Policy Change
with M-Policy Change
your M-Policy Change
personal M-Policy Change
information, M-Policy Change
please M-Policy Change
contact M-Policy Change
us M-Policy Change
at M-Policy Change
corp@mobirate.com. E-Policy Change

