Microsoft B-Introductory/Generic
Privacy M-Introductory/Generic
Statement E-Introductory/Generic

Last B-Policy Change
Updated: M-Policy Change
June M-Policy Change
2019 M-Policy Change
What's M-Policy Change
new? E-Policy Change

Expand B-Introductory/Generic
All E-Introductory/Generic

PrintPrint S-Introductory/Generic

Your B-Introductory/Generic
privacy M-Introductory/Generic
is M-Introductory/Generic
important M-Introductory/Generic
to M-Introductory/Generic
us. E-Introductory/Generic
This B-Introductory/Generic
privacy M-Introductory/Generic
statement M-Introductory/Generic
explains M-Introductory/Generic
the M-Introductory/Generic
personal M-Introductory/Generic
data M-Introductory/Generic
Microsoft M-Introductory/Generic
processes, M-Introductory/Generic
how M-Introductory/Generic
Microsoft M-Introductory/Generic
processes M-Introductory/Generic
it, M-Introductory/Generic
and M-Introductory/Generic
for M-Introductory/Generic
what M-Introductory/Generic
purposes. E-Introductory/Generic


Microsoft B-Introductory/Generic
offers M-Introductory/Generic
a M-Introductory/Generic
wide M-Introductory/Generic
range M-Introductory/Generic
of M-Introductory/Generic
products, M-Introductory/Generic
including M-Introductory/Generic
server M-Introductory/Generic
products M-Introductory/Generic
used M-Introductory/Generic
to M-Introductory/Generic
help M-Introductory/Generic
operate M-Introductory/Generic
enterprises M-Introductory/Generic
worldwide, M-Introductory/Generic
devices M-Introductory/Generic
you M-Introductory/Generic
use M-Introductory/Generic
in M-Introductory/Generic
your M-Introductory/Generic
home, M-Introductory/Generic
software M-Introductory/Generic
that M-Introductory/Generic
students M-Introductory/Generic
use M-Introductory/Generic
at M-Introductory/Generic
school, M-Introductory/Generic
and M-Introductory/Generic
services M-Introductory/Generic
developers M-Introductory/Generic
use M-Introductory/Generic
to M-Introductory/Generic
create M-Introductory/Generic
and M-Introductory/Generic
host M-Introductory/Generic
whatﾡﾯs M-Introductory/Generic
next. E-Introductory/Generic
References B-Introductory/Generic
to M-Introductory/Generic
Microsoft M-Introductory/Generic
products M-Introductory/Generic
in M-Introductory/Generic
this M-Introductory/Generic
statement M-Introductory/Generic
include M-Introductory/Generic
Microsoft M-Introductory/Generic
services, M-Introductory/Generic
websites, M-Introductory/Generic
apps, M-Introductory/Generic
software, M-Introductory/Generic
servers, M-Introductory/Generic
and M-Introductory/Generic
devices. E-Introductory/Generic


Please B-Introductory/Generic
read M-Introductory/Generic
the M-Introductory/Generic
product-specific M-Introductory/Generic
details M-Introductory/Generic
in M-Introductory/Generic
this M-Introductory/Generic
privacy M-Introductory/Generic
statement, M-Introductory/Generic
which M-Introductory/Generic
provide M-Introductory/Generic
additional M-Introductory/Generic
relevant M-Introductory/Generic
information. E-Introductory/Generic
This B-Introductory/Generic
statement M-Introductory/Generic
applies M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
interactions M-Introductory/Generic
Microsoft M-Introductory/Generic
has M-Introductory/Generic
with M-Introductory/Generic
you M-Introductory/Generic
and M-Introductory/Generic
the M-Introductory/Generic
Microsoft M-Introductory/Generic
products M-Introductory/Generic
listed M-Introductory/Generic
below, M-Introductory/Generic
as M-Introductory/Generic
well M-Introductory/Generic
as M-Introductory/Generic
other M-Introductory/Generic
Microsoft M-Introductory/Generic
products M-Introductory/Generic
that M-Introductory/Generic
display M-Introductory/Generic
this M-Introductory/Generic
statement. E-Introductory/Generic


Personal B-First Party Collection and Use
data M-First Party Collection and Use
we M-First Party Collection and Use
collect E-First Party Collection and Use

How B-First Party Collection and Use
we M-First Party Collection and Use
use M-First Party Collection and Use
personal M-First Party Collection and Use
data E-First Party Collection and Use

Reasons B-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data E-Third Party Sharing and Collection

How B-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
access M-User Access, Edit, and Deletion
and M-User Access, Edit, and Deletion
control M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
personal M-User Access, Edit, and Deletion
data E-User Access, Edit, and Deletion

Cookies B-Introductory/Generic
and M-Introductory/Generic
similar M-Introductory/Generic
technologies E-Introductory/Generic

Products B-Introductory/Generic
provided M-Introductory/Generic
by M-Introductory/Generic
your M-Introductory/Generic
organizationﾡﾪnotice M-Introductory/Generic
to M-Introductory/Generic
end M-Introductory/Generic
users E-Introductory/Generic

Microsoft B-Introductory/Generic
accoun E-Introductory/Generic
t O

Other B-Introductory/Generic
important M-Introductory/Generic
privacy M-Introductory/Generic
information E-Introductory/Generic

Product-specific B-Introductory/Generic
details: E-Introductory/Generic

Enterprise B-Introductory/Generic
and M-Introductory/Generic
developer M-Introductory/Generic
products E-Introductory/Generic

Productivity B-Introductory/Generic
and M-Introductory/Generic
communications M-Introductory/Generic
products E-Introductory/Generic

Search B-Introductory/Generic
and M-Introductory/Generic
artificial M-Introductory/Generic
intelligence E-Introductory/Generic

Windows S-Introductory/Generic

Entertainment B-Introductory/Generic
and M-Introductory/Generic
related M-Introductory/Generic
services E-Introductory/Generic

Microsoft B-Introductory/Generic
Health M-Introductory/Generic
services E-Introductory/Generic

Cookies S-Introductory/Generic

Most B-First Party Collection and Use
Microsoft M-First Party Collection and Use
sites M-First Party Collection and Use
use M-First Party Collection and Use
cookies, M-First Party Collection and Use
small M-First Party Collection and Use
text M-First Party Collection and Use
files M-First Party Collection and Use
placed M-First Party Collection and Use
on M-First Party Collection and Use
your M-First Party Collection and Use
device M-First Party Collection and Use
which M-First Party Collection and Use
web M-First Party Collection and Use
servers M-First Party Collection and Use
in M-First Party Collection and Use
the M-First Party Collection and Use
domain M-First Party Collection and Use
that M-First Party Collection and Use
placed M-First Party Collection and Use
the M-First Party Collection and Use
cookie M-First Party Collection and Use
can M-First Party Collection and Use
retrieve M-First Party Collection and Use
later. E-First Party Collection and Use
We B-First Party Collection and Use
use M-First Party Collection and Use
cookies M-First Party Collection and Use
to M-First Party Collection and Use
store M-First Party Collection and Use
your M-First Party Collection and Use
preferences M-First Party Collection and Use
and M-First Party Collection and Use
settings, M-First Party Collection and Use
help M-First Party Collection and Use
with M-First Party Collection and Use
sign-in, M-First Party Collection and Use
provide M-First Party Collection and Use
targeted M-First Party Collection and Use
ads, M-First Party Collection and Use
and M-First Party Collection and Use
analyze M-First Party Collection and Use
site M-First Party Collection and Use
operations. E-First Party Collection and Use
For B-Introductory/Generic
more M-Introductory/Generic
information, M-Introductory/Generic
see M-Introductory/Generic
the M-Introductory/Generic
Cookies M-Introductory/Generic
and M-Introductory/Generic
similar M-Introductory/Generic
technologies M-Introductory/Generic
section M-Introductory/Generic
of M-Introductory/Generic
this M-Introductory/Generic
privacy M-Introductory/Generic
statement. E-Introductory/Generic


EU-U.S. B-Internal and Specific Audiences
and M-Internal and Specific Audiences
Swiss-U.S. M-Internal and Specific Audiences
Privacy M-Internal and Specific Audiences
Shield E-Internal and Specific Audiences

Microsoft B-Internal and Specific Audiences
adheres M-Internal and Specific Audiences
to M-Internal and Specific Audiences
the M-Internal and Specific Audiences
principles M-Internal and Specific Audiences
of M-Internal and Specific Audiences
the M-Internal and Specific Audiences
EU-U.S. M-Internal and Specific Audiences
and M-Internal and Specific Audiences
Swiss-U.S. M-Internal and Specific Audiences
Privacy M-Internal and Specific Audiences
Shield M-Internal and Specific Audiences
frameworks. M-Internal and Specific Audiences
To M-Internal and Specific Audiences
learn M-Internal and Specific Audiences
more, M-Internal and Specific Audiences
visit M-Internal and Specific Audiences
the M-Internal and Specific Audiences
U.S. M-Internal and Specific Audiences
Department M-Internal and Specific Audiences
of M-Internal and Specific Audiences
Commerceﾡﾯs M-Internal and Specific Audiences
Privacy M-Internal and Specific Audiences
Shield M-Internal and Specific Audiences
website. E-Internal and Specific Audiences


Contact B-Privacy Contact Information
us E-Privacy Contact Information

If B-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
a M-Privacy Contact Information
privacy M-Privacy Contact Information
concern, M-Privacy Contact Information
complaint, M-Privacy Contact Information
or M-Privacy Contact Information
question M-Privacy Contact Information
for M-Privacy Contact Information
the M-Privacy Contact Information
Microsoft M-Privacy Contact Information
Chief M-Privacy Contact Information
Privacy M-Privacy Contact Information
Officer M-Privacy Contact Information
or M-Privacy Contact Information
EU M-Privacy Contact Information
Data M-Privacy Contact Information
Protection M-Privacy Contact Information
Officer, M-Privacy Contact Information
please M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
by M-Privacy Contact Information
using M-Privacy Contact Information
our M-Privacy Contact Information
web M-Privacy Contact Information
form. E-Privacy Contact Information
For B-Privacy Contact Information
more M-Privacy Contact Information
information M-Privacy Contact Information
about M-Privacy Contact Information
contacting M-Privacy Contact Information
Microsoft, M-Privacy Contact Information
including M-Privacy Contact Information
Microsoft M-Privacy Contact Information
Ireland M-Privacy Contact Information
Operations M-Privacy Contact Information
Limited, M-Privacy Contact Information
see M-Privacy Contact Information
the M-Privacy Contact Information
How M-Privacy Contact Information
to M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
section M-Privacy Contact Information
of M-Privacy Contact Information
this M-Privacy Contact Information
privacy M-Privacy Contact Information
statement. E-Privacy Contact Information


Personal B-First Party Collection and Use
data M-First Party Collection and Use
we M-First Party Collection and Use
collect E-First Party Collection and Use

Microsoft B-First Party Collection and Use
collects M-First Party Collection and Use
data M-First Party Collection and Use
from M-First Party Collection and Use
you, M-First Party Collection and Use
through M-First Party Collection and Use
our M-First Party Collection and Use
interactions M-First Party Collection and Use
with M-First Party Collection and Use
you M-First Party Collection and Use
and M-First Party Collection and Use
through M-First Party Collection and Use
our M-First Party Collection and Use
products. E-First Party Collection and Use
You B-First Party Collection and Use
provide M-First Party Collection and Use
some M-First Party Collection and Use
of M-First Party Collection and Use
this M-First Party Collection and Use
data M-First Party Collection and Use
directly, M-First Party Collection and Use
and M-First Party Collection and Use
we M-First Party Collection and Use
get M-First Party Collection and Use
some M-First Party Collection and Use
of M-First Party Collection and Use
it M-First Party Collection and Use
by M-First Party Collection and Use
collecting M-First Party Collection and Use
data M-First Party Collection and Use
about M-First Party Collection and Use
your M-First Party Collection and Use
interactions, M-First Party Collection and Use
use, M-First Party Collection and Use
and M-First Party Collection and Use
experiences M-First Party Collection and Use
with M-First Party Collection and Use
our M-First Party Collection and Use
products. E-First Party Collection and Use
The B-First Party Collection and Use
data M-First Party Collection and Use
we M-First Party Collection and Use
collect M-First Party Collection and Use
depends M-First Party Collection and Use
on M-First Party Collection and Use
the M-First Party Collection and Use
context M-First Party Collection and Use
of M-First Party Collection and Use
your M-First Party Collection and Use
interactions M-First Party Collection and Use
with M-First Party Collection and Use
Microsoft M-First Party Collection and Use
and M-First Party Collection and Use
the M-First Party Collection and Use
choices M-First Party Collection and Use
you M-First Party Collection and Use
make, M-First Party Collection and Use
including M-First Party Collection and Use
your M-First Party Collection and Use
privacy M-First Party Collection and Use
settings M-First Party Collection and Use
and M-First Party Collection and Use
the M-First Party Collection and Use
products M-First Party Collection and Use
and M-First Party Collection and Use
features M-First Party Collection and Use
you M-First Party Collection and Use
use. E-First Party Collection and Use
We B-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
obtain M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties. E-Third Party Sharing and Collection


If B-First Party Collection and Use
you M-First Party Collection and Use
represent M-First Party Collection and Use
an M-First Party Collection and Use
organization, M-First Party Collection and Use
such M-First Party Collection and Use
as M-First Party Collection and Use
a M-First Party Collection and Use
business M-First Party Collection and Use
or M-First Party Collection and Use
school, M-First Party Collection and Use
that M-First Party Collection and Use
utilizes M-First Party Collection and Use
Enterprise M-First Party Collection and Use
and M-First Party Collection and Use
Developer M-First Party Collection and Use
Products M-First Party Collection and Use
from M-First Party Collection and Use
Microsoft, M-First Party Collection and Use
please M-First Party Collection and Use
see M-First Party Collection and Use
the M-First Party Collection and Use
Enterprise M-First Party Collection and Use
and M-First Party Collection and Use
developer M-First Party Collection and Use
products M-First Party Collection and Use
section M-First Party Collection and Use
of M-First Party Collection and Use
this M-First Party Collection and Use
privacy M-First Party Collection and Use
statement M-First Party Collection and Use
to M-First Party Collection and Use
learn M-First Party Collection and Use
how M-First Party Collection and Use
we M-First Party Collection and Use
process M-First Party Collection and Use
your M-First Party Collection and Use
data. E-First Party Collection and Use
If B-Introductory/Generic
you M-Introductory/Generic
are M-Introductory/Generic
an M-Introductory/Generic
end M-Introductory/Generic
user M-Introductory/Generic
of M-Introductory/Generic
a M-Introductory/Generic
Microsoft M-Introductory/Generic
product M-Introductory/Generic
or M-Introductory/Generic
a M-Introductory/Generic
Microsoft M-Introductory/Generic
account M-Introductory/Generic
provided M-Introductory/Generic
by M-Introductory/Generic
your M-Introductory/Generic
organization, M-Introductory/Generic
please M-Introductory/Generic
see M-Introductory/Generic
the M-Introductory/Generic
Products M-Introductory/Generic
provided M-Introductory/Generic
by M-Introductory/Generic
your M-Introductory/Generic
organization M-Introductory/Generic
and M-Introductory/Generic
the M-Introductory/Generic
Microsoft M-Introductory/Generic
account M-Introductory/Generic
sections M-Introductory/Generic
for M-Introductory/Generic
more M-Introductory/Generic
information. E-Introductory/Generic


You B-User Choice/Control
have M-User Choice/Control
choices M-User Choice/Control
when M-User Choice/Control
it M-User Choice/Control
comes M-User Choice/Control
to M-User Choice/Control
the M-User Choice/Control
technology M-User Choice/Control
you M-User Choice/Control
use M-User Choice/Control
and M-User Choice/Control
the M-User Choice/Control
data M-User Choice/Control
you M-User Choice/Control
share. E-User Choice/Control
When B-First Party Collection and Use
we M-First Party Collection and Use
ask M-First Party Collection and Use
you M-First Party Collection and Use
to M-First Party Collection and Use
provide M-First Party Collection and Use
personal M-First Party Collection and Use
data, M-First Party Collection and Use
you M-First Party Collection and Use
can M-First Party Collection and Use
decline. E-First Party Collection and Use
Many B-First Party Collection and Use
of M-First Party Collection and Use
our M-First Party Collection and Use
products M-First Party Collection and Use
require M-First Party Collection and Use
some M-First Party Collection and Use
personal M-First Party Collection and Use
data M-First Party Collection and Use
to M-First Party Collection and Use
provide M-First Party Collection and Use
you M-First Party Collection and Use
with M-First Party Collection and Use
a M-First Party Collection and Use
service. E-First Party Collection and Use
If B-User Choice/Control
you M-User Choice/Control
choose M-User Choice/Control
not M-User Choice/Control
to M-User Choice/Control
provide M-User Choice/Control
data M-User Choice/Control
required M-User Choice/Control
to M-User Choice/Control
provide M-User Choice/Control
you M-User Choice/Control
with M-User Choice/Control
a M-User Choice/Control
product M-User Choice/Control
or M-User Choice/Control
feature, M-User Choice/Control
you M-User Choice/Control
cannot M-User Choice/Control
use M-User Choice/Control
that M-User Choice/Control
product M-User Choice/Control
or M-User Choice/Control
feature. E-User Choice/Control
Likewise, B-First Party Collection and Use
where M-First Party Collection and Use
we M-First Party Collection and Use
need M-First Party Collection and Use
to M-First Party Collection and Use
collect M-First Party Collection and Use
personal M-First Party Collection and Use
data M-First Party Collection and Use
by M-First Party Collection and Use
law M-First Party Collection and Use
or M-First Party Collection and Use
to M-First Party Collection and Use
enter M-First Party Collection and Use
into M-First Party Collection and Use
or M-First Party Collection and Use
carry M-First Party Collection and Use
out M-First Party Collection and Use
a M-First Party Collection and Use
contract M-First Party Collection and Use
with M-First Party Collection and Use
you, M-First Party Collection and Use
and M-First Party Collection and Use
you M-First Party Collection and Use
do M-First Party Collection and Use
not M-First Party Collection and Use
provide M-First Party Collection and Use
the M-First Party Collection and Use
data, M-First Party Collection and Use
we M-First Party Collection and Use
will M-First Party Collection and Use
not M-First Party Collection and Use
be M-First Party Collection and Use
able M-First Party Collection and Use
to M-First Party Collection and Use
enter M-First Party Collection and Use
into M-First Party Collection and Use
the M-First Party Collection and Use
contract E-First Party Collection and Use
; O
or B-First Party Collection and Use
if M-First Party Collection and Use
this M-First Party Collection and Use
relates M-First Party Collection and Use
to M-First Party Collection and Use
an M-First Party Collection and Use
existing M-First Party Collection and Use
product M-First Party Collection and Use
youﾡﾯre M-First Party Collection and Use
using, M-First Party Collection and Use
we M-First Party Collection and Use
may M-First Party Collection and Use
have M-First Party Collection and Use
to M-First Party Collection and Use
suspend M-First Party Collection and Use
or M-First Party Collection and Use
cancel M-First Party Collection and Use
it. M-First Party Collection and Use
We M-First Party Collection and Use
will M-First Party Collection and Use
notify M-First Party Collection and Use
you M-First Party Collection and Use
if M-First Party Collection and Use
this M-First Party Collection and Use
is M-First Party Collection and Use
the M-First Party Collection and Use
case M-First Party Collection and Use
at M-First Party Collection and Use
the M-First Party Collection and Use
time. E-First Party Collection and Use
Where B-User Choice/Control
providing M-User Choice/Control
the M-User Choice/Control
data M-User Choice/Control
is M-User Choice/Control
optional, M-User Choice/Control
and M-User Choice/Control
you M-User Choice/Control
choose M-User Choice/Control
not M-User Choice/Control
to M-User Choice/Control
share M-User Choice/Control
personal M-User Choice/Control
data, M-User Choice/Control
features M-User Choice/Control
like M-User Choice/Control
personalization M-User Choice/Control
that M-User Choice/Control
use M-User Choice/Control
such M-User Choice/Control
data M-User Choice/Control
will M-User Choice/Control
not M-User Choice/Control
work M-User Choice/Control
for M-User Choice/Control
you. E-User Choice/Control


Learn O
more O

Top O
of O
page O

How B-First Party Collection and Use
we M-First Party Collection and Use
use M-First Party Collection and Use
personal M-First Party Collection and Use
data E-First Party Collection and Use

Microsoft B-First Party Collection and Use
uses M-First Party Collection and Use
the M-First Party Collection and Use
data M-First Party Collection and Use
we M-First Party Collection and Use
collect M-First Party Collection and Use
to M-First Party Collection and Use
provide M-First Party Collection and Use
you M-First Party Collection and Use
with M-First Party Collection and Use
rich, M-First Party Collection and Use
interactive M-First Party Collection and Use
experiences. M-First Party Collection and Use
In M-First Party Collection and Use
particular, M-First Party Collection and Use
we M-First Party Collection and Use
use M-First Party Collection and Use
data M-First Party Collection and Use
to: E-First Party Collection and Use


Provide B-First Party Collection and Use
our M-First Party Collection and Use
products, M-First Party Collection and Use
which M-First Party Collection and Use
includes M-First Party Collection and Use
updating, M-First Party Collection and Use
securing, M-First Party Collection and Use
and M-First Party Collection and Use
troubleshooting, M-First Party Collection and Use
as M-First Party Collection and Use
well M-First Party Collection and Use
as M-First Party Collection and Use
providing M-First Party Collection and Use
support. M-First Party Collection and Use
It M-First Party Collection and Use
also M-First Party Collection and Use
includes M-First Party Collection and Use
sharing M-First Party Collection and Use
data, M-First Party Collection and Use
when M-First Party Collection and Use
it M-First Party Collection and Use
is M-First Party Collection and Use
required M-First Party Collection and Use
to M-First Party Collection and Use
provide M-First Party Collection and Use
the M-First Party Collection and Use
service M-First Party Collection and Use
or M-First Party Collection and Use
carry M-First Party Collection and Use
out M-First Party Collection and Use
the M-First Party Collection and Use
transactions M-First Party Collection and Use
you M-First Party Collection and Use
request. E-First Party Collection and Use

Improve B-Introductory/Generic
and M-Introductory/Generic
develop M-Introductory/Generic
our M-Introductory/Generic
products. E-Introductory/Generic

Personalize B-Introductory/Generic
our M-Introductory/Generic
products M-Introductory/Generic
and M-Introductory/Generic
make M-Introductory/Generic
recommendations. E-Introductory/Generic

Advertise B-Introductory/Generic
and M-Introductory/Generic
market M-Introductory/Generic
to M-Introductory/Generic
you, M-Introductory/Generic
which M-Introductory/Generic
includes M-Introductory/Generic
sending M-Introductory/Generic
promotional M-Introductory/Generic
communications, M-Introductory/Generic
targeting M-Introductory/Generic
advertising, M-Introductory/Generic
and M-Introductory/Generic
presenting M-Introductory/Generic
you M-Introductory/Generic
with M-Introductory/Generic
relevant M-Introductory/Generic
offers. E-Introductory/Generic

We B-First Party Collection and Use
also M-First Party Collection and Use
use M-First Party Collection and Use
the M-First Party Collection and Use
data M-First Party Collection and Use
to M-First Party Collection and Use
operate M-First Party Collection and Use
our M-First Party Collection and Use
business, M-First Party Collection and Use
which M-First Party Collection and Use
includes M-First Party Collection and Use
analyzing M-First Party Collection and Use
our M-First Party Collection and Use
performance, M-First Party Collection and Use
meeting M-First Party Collection and Use
our M-First Party Collection and Use
legal M-First Party Collection and Use
obligations, M-First Party Collection and Use
developing M-First Party Collection and Use
our M-First Party Collection and Use
workforce, M-First Party Collection and Use
and M-First Party Collection and Use
doing M-First Party Collection and Use
research. E-First Party Collection and Use


In B-First Party Collection and Use
carrying M-First Party Collection and Use
out M-First Party Collection and Use
these M-First Party Collection and Use
purposes, M-First Party Collection and Use
we M-First Party Collection and Use
combine M-First Party Collection and Use
data M-First Party Collection and Use
we M-First Party Collection and Use
collect M-First Party Collection and Use
from M-First Party Collection and Use
different M-First Party Collection and Use
contexts M-First Party Collection and Use
(for M-First Party Collection and Use
example, M-First Party Collection and Use
from M-First Party Collection and Use
your M-First Party Collection and Use
use M-First Party Collection and Use
of M-First Party Collection and Use
two M-First Party Collection and Use
Microsoft M-First Party Collection and Use
products) M-First Party Collection and Use
or M-First Party Collection and Use
obtain M-First Party Collection and Use
from M-First Party Collection and Use
third M-First Party Collection and Use
parties M-First Party Collection and Use
to M-First Party Collection and Use
give M-First Party Collection and Use
you M-First Party Collection and Use
a M-First Party Collection and Use
more M-First Party Collection and Use
seamless, M-First Party Collection and Use
consistent, M-First Party Collection and Use
and M-First Party Collection and Use
personalized M-First Party Collection and Use
experience, M-First Party Collection and Use
to M-First Party Collection and Use
make M-First Party Collection and Use
informed M-First Party Collection and Use
business M-First Party Collection and Use
decisions, M-First Party Collection and Use
and M-First Party Collection and Use
for M-First Party Collection and Use
other M-First Party Collection and Use
legitimate M-First Party Collection and Use
purposes. E-First Party Collection and Use


Learn O
more O

Top O
of O
page O

Reasons B-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data E-Third Party Sharing and Collection

We B-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
consent M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
complete M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
transaction M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
product M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
requested M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
authorized. E-Third Party Sharing and Collection
We B-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
Microsoft-controlled M-Third Party Sharing and Collection
affiliates M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
subsidiaries; M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
vendors M-Third Party Sharing and Collection
working M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
behalf; E-Third Party Sharing and Collection
when B-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
law M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
respond M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
process; M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
customers; M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
lives; M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
maintain M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
security M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
products; M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
rights M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
property M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
Microsoft M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
its M-Third Party Sharing and Collection
customers. E-Third Party Sharing and Collection


Learn O
more O

Top O
of O
page O

How B-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
access M-User Access, Edit, and Deletion
and M-User Access, Edit, and Deletion
control M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
personal M-User Access, Edit, and Deletion
data E-User Access, Edit, and Deletion

You B-User Choice/Control
can M-User Choice/Control
also M-User Choice/Control
make M-User Choice/Control
choices M-User Choice/Control
about M-User Choice/Control
the M-User Choice/Control
collection M-User Choice/Control
and M-User Choice/Control
use M-User Choice/Control
of M-User Choice/Control
your M-User Choice/Control
data M-User Choice/Control
by M-User Choice/Control
Microsoft. E-User Choice/Control
You B-User Access, Edit, and Deletion
can M-User Access, Edit, and Deletion
control M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
personal M-User Access, Edit, and Deletion
data M-User Access, Edit, and Deletion
that M-User Access, Edit, and Deletion
Microsoft M-User Access, Edit, and Deletion
has M-User Access, Edit, and Deletion
obtained, M-User Access, Edit, and Deletion
and M-User Access, Edit, and Deletion
exercise M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
data M-User Access, Edit, and Deletion
protection M-User Access, Edit, and Deletion
rights, M-User Access, Edit, and Deletion
by M-User Access, Edit, and Deletion
contacting M-User Access, Edit, and Deletion
Microsoft M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
using M-User Access, Edit, and Deletion
various M-User Access, Edit, and Deletion
tools M-User Access, Edit, and Deletion
we M-User Access, Edit, and Deletion
provide. E-User Access, Edit, and Deletion
In B-User Access, Edit, and Deletion
some M-User Access, Edit, and Deletion
cases, M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
ability M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
access M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
control M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
personal M-User Access, Edit, and Deletion
data M-User Access, Edit, and Deletion
will M-User Access, Edit, and Deletion
be M-User Access, Edit, and Deletion
limited, M-User Access, Edit, and Deletion
as M-User Access, Edit, and Deletion
required M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
permitted M-User Access, Edit, and Deletion
by M-User Access, Edit, and Deletion
applicable M-User Access, Edit, and Deletion
law. E-User Access, Edit, and Deletion
How B-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
can M-User Access, Edit, and Deletion
access M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
control M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
personal M-User Access, Edit, and Deletion
data M-User Access, Edit, and Deletion
will M-User Access, Edit, and Deletion
also M-User Access, Edit, and Deletion
depend M-User Access, Edit, and Deletion
on M-User Access, Edit, and Deletion
which M-User Access, Edit, and Deletion
products M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
use. M-User Access, Edit, and Deletion
For M-User Access, Edit, and Deletion
example, M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
can: E-User Access, Edit, and Deletion


Control B-User Choice/Control
the M-User Choice/Control
use M-User Choice/Control
of M-User Choice/Control
your M-User Choice/Control
data M-User Choice/Control
for M-User Choice/Control
interest-based M-User Choice/Control
advertising M-User Choice/Control
from M-User Choice/Control
Microsoft M-User Choice/Control
by M-User Choice/Control
visiting M-User Choice/Control
our M-User Choice/Control
opt-out M-User Choice/Control
page. E-User Choice/Control

Choose B-User Choice/Control
whether M-User Choice/Control
you M-User Choice/Control
wish M-User Choice/Control
to M-User Choice/Control
receive M-User Choice/Control
promotional M-User Choice/Control
emails, M-User Choice/Control
SMS M-User Choice/Control
messages, M-User Choice/Control
telephone M-User Choice/Control
calls, M-User Choice/Control
and M-User Choice/Control
postal M-User Choice/Control
mail M-User Choice/Control
from M-User Choice/Control
Microsoft. E-User Choice/Control

Access B-User Access, Edit, and Deletion
and M-User Access, Edit, and Deletion
clear M-User Access, Edit, and Deletion
some M-User Access, Edit, and Deletion
of M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
data M-User Access, Edit, and Deletion
through M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
Microsoft M-User Access, Edit, and Deletion
privacy M-User Access, Edit, and Deletion
dashboard. E-User Access, Edit, and Deletion

Not B-User Access, Edit, and Deletion
all M-User Access, Edit, and Deletion
personal M-User Access, Edit, and Deletion
data M-User Access, Edit, and Deletion
processed M-User Access, Edit, and Deletion
by M-User Access, Edit, and Deletion
Microsoft M-User Access, Edit, and Deletion
can M-User Access, Edit, and Deletion
be M-User Access, Edit, and Deletion
accessed M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
controlled M-User Access, Edit, and Deletion
via M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
tools M-User Access, Edit, and Deletion
above E-User Access, Edit, and Deletion
. O
If B-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
want M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
access M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
control M-User Access, Edit, and Deletion
personal M-User Access, Edit, and Deletion
data M-User Access, Edit, and Deletion
processed M-User Access, Edit, and Deletion
by M-User Access, Edit, and Deletion
Microsoft M-User Access, Edit, and Deletion
that M-User Access, Edit, and Deletion
is M-User Access, Edit, and Deletion
not M-User Access, Edit, and Deletion
available M-User Access, Edit, and Deletion
via M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
tools M-User Access, Edit, and Deletion
above M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
directly M-User Access, Edit, and Deletion
through M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
Microsoft M-User Access, Edit, and Deletion
products M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
use, M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
can M-User Access, Edit, and Deletion
always M-User Access, Edit, and Deletion
contact M-User Access, Edit, and Deletion
Microsoft M-User Access, Edit, and Deletion
at M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
address M-User Access, Edit, and Deletion
in M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
How M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
contact M-User Access, Edit, and Deletion
us M-User Access, Edit, and Deletion
section M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
by M-User Access, Edit, and Deletion
using M-User Access, Edit, and Deletion
our M-User Access, Edit, and Deletion
web M-User Access, Edit, and Deletion
form. E-User Access, Edit, and Deletion


Learn O
more O

Top O
of O
page O

Cookies O
and O
similar O
technologies O

Cookies B-Introductory/Generic
are M-Introductory/Generic
small M-Introductory/Generic
text M-Introductory/Generic
files M-Introductory/Generic
placed M-Introductory/Generic
on M-Introductory/Generic
your M-Introductory/Generic
device M-Introductory/Generic
to M-Introductory/Generic
store M-Introductory/Generic
data M-Introductory/Generic
that M-Introductory/Generic
can M-Introductory/Generic
be M-Introductory/Generic
recalled M-Introductory/Generic
by M-Introductory/Generic
a M-Introductory/Generic
web M-Introductory/Generic
server M-Introductory/Generic
in M-Introductory/Generic
the M-Introductory/Generic
domain M-Introductory/Generic
that M-Introductory/Generic
placed M-Introductory/Generic
the M-Introductory/Generic
cookie. E-Introductory/Generic
We B-First Party Collection and Use
use M-First Party Collection and Use
cookies M-First Party Collection and Use
and M-First Party Collection and Use
similar M-First Party Collection and Use
technologies M-First Party Collection and Use
for M-First Party Collection and Use
storing M-First Party Collection and Use
and M-First Party Collection and Use
honoring M-First Party Collection and Use
your M-First Party Collection and Use
preferences M-First Party Collection and Use
and M-First Party Collection and Use
settings, M-First Party Collection and Use
enabling M-First Party Collection and Use
you M-First Party Collection and Use
to M-First Party Collection and Use
sign M-First Party Collection and Use
in, M-First Party Collection and Use
providing M-First Party Collection and Use
interest-based M-First Party Collection and Use
advertising, M-First Party Collection and Use
combating M-First Party Collection and Use
fraud, M-First Party Collection and Use
analyzing M-First Party Collection and Use
how M-First Party Collection and Use
our M-First Party Collection and Use
products M-First Party Collection and Use
perform, M-First Party Collection and Use
and M-First Party Collection and Use
fulfilling M-First Party Collection and Use
other M-First Party Collection and Use
legitimate M-First Party Collection and Use
purposes. M-First Party Collection and Use
Microsoft M-First Party Collection and Use
apps M-First Party Collection and Use
use M-First Party Collection and Use
additional M-First Party Collection and Use
identifiers, M-First Party Collection and Use
such M-First Party Collection and Use
as M-First Party Collection and Use
the M-First Party Collection and Use
advertising M-First Party Collection and Use
ID M-First Party Collection and Use
in M-First Party Collection and Use
Windows M-First Party Collection and Use
described M-First Party Collection and Use
in M-First Party Collection and Use
the M-First Party Collection and Use
Advertising M-First Party Collection and Use
ID M-First Party Collection and Use
section M-First Party Collection and Use
of M-First Party Collection and Use
this M-First Party Collection and Use
privacy M-First Party Collection and Use
statement, M-First Party Collection and Use
for M-First Party Collection and Use
similar M-First Party Collection and Use
purposes. E-First Party Collection and Use


We B-First Party Collection and Use
also M-First Party Collection and Use
use M-First Party Collection and Use
ﾡﾰweb M-First Party Collection and Use
beaconsﾡﾱ M-First Party Collection and Use
to M-First Party Collection and Use
help M-First Party Collection and Use
deliver M-First Party Collection and Use
cookies M-First Party Collection and Use
and M-First Party Collection and Use
gather M-First Party Collection and Use
usage M-First Party Collection and Use
and M-First Party Collection and Use
performance M-First Party Collection and Use
data. E-First Party Collection and Use
Our B-First Party Collection and Use
websites M-First Party Collection and Use
may M-First Party Collection and Use
include M-First Party Collection and Use
web M-First Party Collection and Use
beacons, M-First Party Collection and Use
cookies, M-First Party Collection and Use
or M-First Party Collection and Use
similar M-First Party Collection and Use
technologies M-First Party Collection and Use
from M-First Party Collection and Use
third-party M-First Party Collection and Use
service M-First Party Collection and Use
providers. E-First Party Collection and Use


You B-Introductory/Generic
have M-Introductory/Generic
a M-Introductory/Generic
variety M-Introductory/Generic
of M-Introductory/Generic
tools M-Introductory/Generic
to M-Introductory/Generic
control M-Introductory/Generic
the M-Introductory/Generic
data M-Introductory/Generic
collected M-Introductory/Generic
by M-Introductory/Generic
cookies, M-Introductory/Generic
web M-Introductory/Generic
beacons, M-Introductory/Generic
and M-Introductory/Generic
similar M-Introductory/Generic
technologies. E-Introductory/Generic
For B-Introductory/Generic
example, M-Introductory/Generic
you M-Introductory/Generic
can M-Introductory/Generic
use M-Introductory/Generic
controls M-Introductory/Generic
in M-Introductory/Generic
your M-Introductory/Generic
internet M-Introductory/Generic
browser M-Introductory/Generic
to M-Introductory/Generic
limit M-Introductory/Generic
how M-Introductory/Generic
the M-Introductory/Generic
websites M-Introductory/Generic
you M-Introductory/Generic
visit M-Introductory/Generic
are M-Introductory/Generic
able M-Introductory/Generic
to M-Introductory/Generic
use M-Introductory/Generic
cookies M-Introductory/Generic
and M-Introductory/Generic
to M-Introductory/Generic
withdraw M-Introductory/Generic
your M-Introductory/Generic
consent M-Introductory/Generic
by M-Introductory/Generic
clearing M-Introductory/Generic
or M-Introductory/Generic
blocking M-Introductory/Generic
cookies. E-Introductory/Generic


Learn O
more O

Top O
of O
page O

Products O
provided O
by O
your O
organizationﾡﾪnotice O
to O
end O
users O

If B-Introductory/Generic
you M-Introductory/Generic
use M-Introductory/Generic
a M-Introductory/Generic
Microsoft M-Introductory/Generic
product M-Introductory/Generic
or M-Introductory/Generic
use M-Introductory/Generic
an M-Introductory/Generic
email M-Introductory/Generic
address M-Introductory/Generic
to M-Introductory/Generic
access M-Introductory/Generic
Microsoft M-Introductory/Generic
products M-Introductory/Generic
and M-Introductory/Generic
that M-Introductory/Generic
product M-Introductory/Generic
or M-Introductory/Generic
email M-Introductory/Generic
address M-Introductory/Generic
was M-Introductory/Generic
provided M-Introductory/Generic
by M-Introductory/Generic
an M-Introductory/Generic
organization M-Introductory/Generic
you M-Introductory/Generic
are M-Introductory/Generic
affiliated M-Introductory/Generic
with, M-Introductory/Generic
such M-Introductory/Generic
as M-Introductory/Generic
an M-Introductory/Generic
employer M-Introductory/Generic
or M-Introductory/Generic
school, M-Introductory/Generic
that M-Introductory/Generic
organization M-Introductory/Generic
can: E-Introductory/Generic


Control B-User Choice/Control
and M-User Choice/Control
administer M-User Choice/Control
your M-User Choice/Control
Microsoft M-User Choice/Control
product M-User Choice/Control
and M-User Choice/Control
product M-User Choice/Control
account, M-User Choice/Control
including M-User Choice/Control
controlling M-User Choice/Control
privacy-related M-User Choice/Control
settings M-User Choice/Control
of M-User Choice/Control
the M-User Choice/Control
product M-User Choice/Control
or M-User Choice/Control
product M-User Choice/Control
account. E-User Choice/Control

Access B-User Access, Edit, and Deletion
and M-User Access, Edit, and Deletion
process M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
data, M-User Access, Edit, and Deletion
including M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
interaction M-User Access, Edit, and Deletion
data, M-User Access, Edit, and Deletion
diagnostic M-User Access, Edit, and Deletion
data, M-User Access, Edit, and Deletion
and M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
contents M-User Access, Edit, and Deletion
of M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
communications M-User Access, Edit, and Deletion
and M-User Access, Edit, and Deletion
files M-User Access, Edit, and Deletion
associated M-User Access, Edit, and Deletion
with M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
Microsoft M-User Access, Edit, and Deletion
product M-User Access, Edit, and Deletion
and M-User Access, Edit, and Deletion
product M-User Access, Edit, and Deletion
accounts. E-User Access, Edit, and Deletion

If B-Introductory/Generic
you M-Introductory/Generic
lose M-Introductory/Generic
access M-Introductory/Generic
to M-Introductory/Generic
your M-Introductory/Generic
work M-Introductory/Generic
or M-Introductory/Generic
school M-Introductory/Generic
account M-Introductory/Generic
(in M-Introductory/Generic
event M-Introductory/Generic
of M-Introductory/Generic
change M-Introductory/Generic
of M-Introductory/Generic
employment, M-Introductory/Generic
for M-Introductory/Generic
example), M-Introductory/Generic
you M-Introductory/Generic
may M-Introductory/Generic
lose M-Introductory/Generic
access M-Introductory/Generic
to M-Introductory/Generic
products M-Introductory/Generic
and M-Introductory/Generic
the M-Introductory/Generic
content M-Introductory/Generic
associated M-Introductory/Generic
with M-Introductory/Generic
those M-Introductory/Generic
products, M-Introductory/Generic
including M-Introductory/Generic
those M-Introductory/Generic
you M-Introductory/Generic
acquired M-Introductory/Generic
on M-Introductory/Generic
your M-Introductory/Generic
own M-Introductory/Generic
behalf, M-Introductory/Generic
if M-Introductory/Generic
you M-Introductory/Generic
used M-Introductory/Generic
your M-Introductory/Generic
work M-Introductory/Generic
or M-Introductory/Generic
school M-Introductory/Generic
account M-Introductory/Generic
to M-Introductory/Generic
sign M-Introductory/Generic
in M-Introductory/Generic
to M-Introductory/Generic
such M-Introductory/Generic
products. E-Introductory/Generic


Many B-Introductory/Generic
Microsoft M-Introductory/Generic
products M-Introductory/Generic
are M-Introductory/Generic
intended M-Introductory/Generic
for M-Introductory/Generic
use M-Introductory/Generic
by M-Introductory/Generic
organizations, M-Introductory/Generic
such M-Introductory/Generic
as M-Introductory/Generic
schools M-Introductory/Generic
and M-Introductory/Generic
businesses. M-Introductory/Generic
Please M-Introductory/Generic
see M-Introductory/Generic
the M-Introductory/Generic
Enterprise M-Introductory/Generic
and M-Introductory/Generic
developer M-Introductory/Generic
products M-Introductory/Generic
section M-Introductory/Generic
of M-Introductory/Generic
this M-Introductory/Generic
privacy M-Introductory/Generic
statement. M-Introductory/Generic
If M-Introductory/Generic
your M-Introductory/Generic
organization M-Introductory/Generic
provides M-Introductory/Generic
you M-Introductory/Generic
with M-Introductory/Generic
access M-Introductory/Generic
to M-Introductory/Generic
Microsoft M-Introductory/Generic
products, M-Introductory/Generic
your M-Introductory/Generic
use M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
Microsoft M-Introductory/Generic
products M-Introductory/Generic
is M-Introductory/Generic
subject M-Introductory/Generic
to M-Introductory/Generic
your M-Introductory/Generic
organization's M-Introductory/Generic
policies, M-Introductory/Generic
if M-Introductory/Generic
any. E-Introductory/Generic
You B-Introductory/Generic
should M-Introductory/Generic
direct M-Introductory/Generic
your M-Introductory/Generic
privacy M-Introductory/Generic
inquiries, M-Introductory/Generic
including M-Introductory/Generic
any M-Introductory/Generic
requests M-Introductory/Generic
to M-Introductory/Generic
exercise M-Introductory/Generic
your M-Introductory/Generic
data M-Introductory/Generic
protection M-Introductory/Generic
rights, M-Introductory/Generic
to M-Introductory/Generic
your M-Introductory/Generic
organizationﾡﾯs M-Introductory/Generic
administrator. M-Introductory/Generic
When M-Introductory/Generic
you M-Introductory/Generic
use M-Introductory/Generic
social M-Introductory/Generic
features M-Introductory/Generic
in M-Introductory/Generic
Microsoft M-Introductory/Generic
products, M-Introductory/Generic
other M-Introductory/Generic
users M-Introductory/Generic
in M-Introductory/Generic
your M-Introductory/Generic
network M-Introductory/Generic
may M-Introductory/Generic
see M-Introductory/Generic
some M-Introductory/Generic
of M-Introductory/Generic
your M-Introductory/Generic
activity. E-Introductory/Generic
To B-Introductory/Generic
learn M-Introductory/Generic
more M-Introductory/Generic
about M-Introductory/Generic
the M-Introductory/Generic
social M-Introductory/Generic
features M-Introductory/Generic
and M-Introductory/Generic
other M-Introductory/Generic
functionality, M-Introductory/Generic
please M-Introductory/Generic
review M-Introductory/Generic
documentation M-Introductory/Generic
or M-Introductory/Generic
help M-Introductory/Generic
content M-Introductory/Generic
specific M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
Microsoft M-Introductory/Generic
product. M-Introductory/Generic
Microsoft M-Introductory/Generic
is M-Introductory/Generic
not M-Introductory/Generic
responsible M-Introductory/Generic
for M-Introductory/Generic
the M-Introductory/Generic
privacy M-Introductory/Generic
or M-Introductory/Generic
security M-Introductory/Generic
practices M-Introductory/Generic
of M-Introductory/Generic
our M-Introductory/Generic
customers, M-Introductory/Generic
which M-Introductory/Generic
may M-Introductory/Generic
differ M-Introductory/Generic
from M-Introductory/Generic
those M-Introductory/Generic
set M-Introductory/Generic
forth M-Introductory/Generic
in M-Introductory/Generic
this M-Introductory/Generic
privacy M-Introductory/Generic
statement. E-Introductory/Generic


Top O
of O
page O

Microsoft O
account O

With B-Introductory/Generic
a M-Introductory/Generic
Microsoft M-Introductory/Generic
account, M-Introductory/Generic
you M-Introductory/Generic
can M-Introductory/Generic
sign M-Introductory/Generic
in M-Introductory/Generic
to M-Introductory/Generic
Microsoft M-Introductory/Generic
products, M-Introductory/Generic
as M-Introductory/Generic
well M-Introductory/Generic
as M-Introductory/Generic
those M-Introductory/Generic
of M-Introductory/Generic
select M-Introductory/Generic
Microsoft M-Introductory/Generic
partners. M-Introductory/Generic
Personal M-Introductory/Generic
data M-Introductory/Generic
associated M-Introductory/Generic
with M-Introductory/Generic
your M-Introductory/Generic
Microsoft M-Introductory/Generic
account M-Introductory/Generic
includes M-Introductory/Generic
credentials, M-Introductory/Generic
name M-Introductory/Generic
and M-Introductory/Generic
contact M-Introductory/Generic
data, M-Introductory/Generic
payment M-Introductory/Generic
data, M-Introductory/Generic
device M-Introductory/Generic
and M-Introductory/Generic
usage M-Introductory/Generic
data, M-Introductory/Generic
your M-Introductory/Generic
contacts, M-Introductory/Generic
information M-Introductory/Generic
about M-Introductory/Generic
your M-Introductory/Generic
activities, M-Introductory/Generic
and M-Introductory/Generic
your M-Introductory/Generic
interests M-Introductory/Generic
and M-Introductory/Generic
favorites. M-Introductory/Generic
Signing M-Introductory/Generic
in M-Introductory/Generic
to M-Introductory/Generic
your M-Introductory/Generic
Microsoft M-Introductory/Generic
account M-Introductory/Generic
enables M-Introductory/Generic
personalization M-Introductory/Generic
and M-Introductory/Generic
consistent M-Introductory/Generic
experiences M-Introductory/Generic
across M-Introductory/Generic
products M-Introductory/Generic
and M-Introductory/Generic
devices, M-Introductory/Generic
permits M-Introductory/Generic
you M-Introductory/Generic
to M-Introductory/Generic
use M-Introductory/Generic
cloud M-Introductory/Generic
data M-Introductory/Generic
storage, M-Introductory/Generic
allows M-Introductory/Generic
you M-Introductory/Generic
to M-Introductory/Generic
make M-Introductory/Generic
payments M-Introductory/Generic
using M-Introductory/Generic
payment M-Introductory/Generic
instruments M-Introductory/Generic
stored M-Introductory/Generic
in M-Introductory/Generic
your M-Introductory/Generic
Microsoft M-Introductory/Generic
account, M-Introductory/Generic
and M-Introductory/Generic
enables M-Introductory/Generic
other M-Introductory/Generic
features. E-Introductory/Generic


There O
are O
three O
types O
of O
Microsoft O
account: O


When B-Introductory/Generic
you M-Introductory/Generic
create M-Introductory/Generic
your M-Introductory/Generic
own M-Introductory/Generic
Microsoft M-Introductory/Generic
account M-Introductory/Generic
tied M-Introductory/Generic
to M-Introductory/Generic
your M-Introductory/Generic
personal M-Introductory/Generic
email M-Introductory/Generic
address, M-Introductory/Generic
we M-Introductory/Generic
refer M-Introductory/Generic
to M-Introductory/Generic
that M-Introductory/Generic
account M-Introductory/Generic
as M-Introductory/Generic
a M-Introductory/Generic
personal M-Introductory/Generic
Microsoft M-Introductory/Generic
account. E-Introductory/Generic

When B-Introductory/Generic
you M-Introductory/Generic
or M-Introductory/Generic
your M-Introductory/Generic
organization M-Introductory/Generic
(such M-Introductory/Generic
as M-Introductory/Generic
an M-Introductory/Generic
employer M-Introductory/Generic
or M-Introductory/Generic
your M-Introductory/Generic
school) M-Introductory/Generic
create M-Introductory/Generic
your M-Introductory/Generic
Microsoft M-Introductory/Generic
account M-Introductory/Generic
tied M-Introductory/Generic
to M-Introductory/Generic
your M-Introductory/Generic
email M-Introductory/Generic
address M-Introductory/Generic
provided M-Introductory/Generic
by M-Introductory/Generic
that M-Introductory/Generic
organization, M-Introductory/Generic
we M-Introductory/Generic
refer M-Introductory/Generic
to M-Introductory/Generic
that M-Introductory/Generic
account M-Introductory/Generic
as M-Introductory/Generic
a M-Introductory/Generic
work M-Introductory/Generic
or M-Introductory/Generic
school M-Introductory/Generic
account. E-Introductory/Generic

When B-Introductory/Generic
you M-Introductory/Generic
or M-Introductory/Generic
your M-Introductory/Generic
service M-Introductory/Generic
provider M-Introductory/Generic
(such M-Introductory/Generic
as M-Introductory/Generic
a M-Introductory/Generic
cable M-Introductory/Generic
or M-Introductory/Generic
internet M-Introductory/Generic
service M-Introductory/Generic
provider) M-Introductory/Generic
create M-Introductory/Generic
your M-Introductory/Generic
Microsoft M-Introductory/Generic
account M-Introductory/Generic
tied M-Introductory/Generic
to M-Introductory/Generic
your M-Introductory/Generic
email M-Introductory/Generic
address M-Introductory/Generic
with M-Introductory/Generic
your M-Introductory/Generic
service M-Introductory/Generic
providerﾡﾯs M-Introductory/Generic
domain, M-Introductory/Generic
we M-Introductory/Generic
refer M-Introductory/Generic
to M-Introductory/Generic
that M-Introductory/Generic
account M-Introductory/Generic
as M-Introductory/Generic
a M-Introductory/Generic
third-party M-Introductory/Generic
account. E-Introductory/Generic

If B-Introductory/Generic
you M-Introductory/Generic
sign M-Introductory/Generic
into M-Introductory/Generic
a M-Introductory/Generic
service M-Introductory/Generic
offered M-Introductory/Generic
by M-Introductory/Generic
a M-Introductory/Generic
third M-Introductory/Generic
party M-Introductory/Generic
with M-Introductory/Generic
your M-Introductory/Generic
Microsoft M-Introductory/Generic
account, M-Introductory/Generic
you M-Introductory/Generic
will M-Introductory/Generic
share M-Introductory/Generic
with M-Introductory/Generic
that M-Introductory/Generic
third M-Introductory/Generic
party M-Introductory/Generic
the M-Introductory/Generic
account M-Introductory/Generic
data M-Introductory/Generic
required M-Introductory/Generic
by M-Introductory/Generic
that M-Introductory/Generic
service. E-Introductory/Generic


Learn O
more O

Top O
of O
page O

Other O
important O
privacy O
information O

Below O
you O
will O
find O
additional O
privacy O
information, O
such O
as O
how O
we O
secure O
your O
data, O
where O
we O
process O
your O
data, O
and O
how O
long O
we O
retain O
your O
data. O
You O
can O
find O
more O
information O
on O
Microsoft O
and O
our O
commitment O
to O
protecting O
your O
privacy O
at O
Microsoft O
Privacy. O


Learn O
more O

Top O
of O
page O

Product-specific O
details: O

Enterprise O
and O
developer O
products O

Enterprise O
and O
Developer O
Products O
are O
Microsoft O
products O
and O
related O
software O
offered O
to O
and O
designed O
primarily O
for O
use O
by O
organizations O
and O
developers. O
They O
include: O


Cloud O
services, O
referred O
to O
as O
Online O
Services O
in O
the O
Microsoft O
Online O
Services O
Terms O
(OST), O
such O
as O
Office O
365, O
Microsoft O
Azure, O
Microsoft O
Dynamics365, O
Microsoft O
Intune, O
and O
Microsoft O
Azure O
Stack, O
for O
which O
an O
organization O
(our O
customer) O
contracts O
with O
Microsoft O
for O
the O
services O
(ﾡﾰEnterprise O
Online O
Servicesﾡﾱ). O

Other O
enterprise O
and O
developer O
cloud-based O
services, O
such O
as O
PlayFab O
Services O
and O
tools O
such O
as O
Cortana O
Skills O
Kit. O

Server O
and O
developer O
products, O
such O
as O
Windows O
Server, O
SQL O
Server, O
Visual O
Studio, O
System O
Center, O
and O
open O
source O
software O
like O
Bot O
Framework O
solutions O
(ﾡﾰEnterprise O
and O
Developer O
Softwareﾡﾱ). O

Appliances O
and O
hardware O
used O
for O
storage O
infrastructure, O
such O
as O
StorSimple O
(ﾡﾰEnterprise O
Appliancesﾡﾱ). O

Professional O
services O
referred O
to O
in O
the O
OST O
that O
are O
available O
with O
Enterprise O
Online O
Services, O
such O
as O
onboarding O
services, O
data O
migration O
services, O
data O
science O
services, O
or O
services O
to O
supplement O
existing O
features O
in O
the O
Enterprise O
Online O
Services. O

In O
the O
event O
of O
a O
conflict O
between O
this O
Microsoft O
privacy O
statement O
and O
the O
terms O
of O
any O
agreement(s) O
between O
a O
customer O
and O
Microsoft O
for O
Enterprise O
and O
Developer O
Products, O
the O
terms O
of O
those O
agreement(s) O
will O
control. O


You O
can O
also O
learn O
more O
about O
our O
Enterprise O
and O
Developer O
Productsﾡﾯ O
features O
and O
settings, O
including O
choices O
that O
impact O
your O
privacy O
or O
your O
end O
usersﾡﾯ O
privacy, O
in O
product O
documentation. O


If O
any O
of O
the O
terms O
below O
are O
not O
defined O
in O
this O
Privacy O
Statement O
or O
the O
OST, O
they O
have O
the O
definitions O
below. O


General. O
When O
a O
customer O
tries, O
purchases, O
uses, O
or O
subscribes O
to O
Enterprise O
and O
Developer O
Products, O
or O
obtains O
support O
for O
or O
professional O
services O
with O
such O
products, O
Microsoft O
collects O
data O
to O
provide O
the O
service O
(including O
uses O
compatible O
with O
providing O
the O
service), O
provide O
the O
best O
experiences O
with O
our O
products, O
operate O
our O
business, O
and O
communicate O
with O
the O
customer. O
For O
example: O


When O
a O
customer O
engages O
with O
a O
Microsoft O
sales O
representative, O
we O
collect O
the O
customerﾡﾯs O
name O
and O
contact O
data, O
along O
with O
information O
about O
the O
customerﾡﾯs O
organization, O
to O
support O
that O
engagement. O

When O
a O
customer O
interacts O
with O
a O
Microsoft O
support O
professional, O
we O
collect O
device O
and O
usage O
data O
or O
error O
reports O
to O
diagnose O
and O
resolve O
problems. O

When O
a O
customer O
pays O
for O
products, O
we O
collect O
contact O
and O
payment O
data O
to O
process O
the O
payment. O

When O
Microsoft O
sends O
communications O
to O
a O
customer, O
we O
use O
data O
to O
personalize O
the O
content O
of O
the O
communication. O

When O
a O
customer O
engages O
with O
Microsoft O
for O
professional O
services, O
we O
collect O
the O
name O
and O
contact O
data O
of O
the O
customerﾡﾯs O
designated O
point O
of O
contact O
and O
use O
information O
provided O
by O
the O
customer O
to O
perform O
the O
services O
that O
the O
customer O
has O
requested. O

The O
Enterprise O
and O
Developer O
Products O
enable O
you O
to O
purchase, O
subscribe O
to, O
or O
use O
other O
products O
and O
online O
services O
from O
Microsoft O
or O
third O
parties O
with O
different O
privacy O
practices, O
and O
those O
other O
products O
and O
online O
services O
are O
governed O
by O
their O
respective O
privacy O
statements O
and O
policies. O


Learn O
more O

Top O
of O
page O

Productivity O
and O
communications O
products O

Productivity O
and O
communications O
products O
are O
applications, O
software, O
and O
services O
you O
can O
use O
to O
create, O
store, O
and O
share O
documents, O
as O
well O
as O
communicate O
with O
others. O


Learn O
more O

Top O
of O
page O

Search O
and O
artificial O
intelligence O

Search O
and O
artificial O
intelligence O
products O
connect O
you O
with O
information O
and O
intelligently O
sense, O
process, O
and O
act O
on O
informationﾡﾪlearning O
and O
adapting O
over O
time. O


Learn O
more O

Top O
of O
page O

Windows O

Windows O
is O
a O
personalized O
computing O
environment O
that O
enables O
you O
to O
seamlessly O
roam O
and O
access O
services, O
preferences, O
and O
content O
across O
your O
computing O
devices O
from O
phones O
to O
tablets O
to O
the O
Surface O
Hub. O
Rather O
than O
residing O
as O
a O
static O
software O
program O
on O
your O
device, O
key O
components O
of O
Windows O
are O
cloud-based, O
and O
both O
cloud O
and O
local O
elements O
of O
Windows O
are O
updated O
regularly, O
providing O
you O
with O
the O
latest O
improvements O
and O
features. O
In O
order O
to O
provide O
this O
computing O
experience, O
we O
collect O
data O
about O
you, O
your O
device, O
and O
the O
way O
you O
use O
Windows. O
And O
because O
Windows O
is O
personal O
to O
you, O
we O
give O
you O
choices O
about O
the O
personal O
data O
we O
collect O
and O
how O
we O
use O
it. O
Note O
that O
if O
your O
Windows O
device O
is O
managed O
by O
your O
organization O
(such O
as O
your O
employer O
or O
school), O
your O
organization O
may O
use O
centralized O
management O
tools O
provided O
by O
Microsoft O
or O
others O
to O
access O
and O
process O
your O
data O
and O
to O
control O
device O
settings O
(including O
privacy O
settings), O
device O
policies, O
software O
updates, O
data O
collection O
by O
us O
or O
the O
organization, O
or O
other O
aspects O
of O
your O
device. O
Additionally, O
your O
organization O
may O
use O
management O
tools O
provided O
by O
Microsoft O
or O
others O
to O
access O
and O
process O
your O
data O
from O
that O
device, O
including O
your O
interaction O
data, O
diagnostic O
data, O
and O
the O
contents O
of O
your O
communications O
and O
files. O
For O
more O
information O
about O
data O
collection O
and O
privacy O
in O
Windows, O
see O
Windows O
10 O
and O
your O
online O
services. O
Earlier O
versions O
of O
Windows O
(including O
Windows O
Vista, O
Windows O
7, O
Windows O
8, O
and O
Windows O
8.1) O
are O
subject O
to O
their O
own O
privacy O
statements. O


Learn O
more O

Top O
of O
page O

Entertainment O
and O
related O
services O

Entertainment O
and O
Related O
Services O
power O
rich O
experiences O
and O
enable O
you O
to O
access O
a O
variety O
of O
content, O
applications O
and O
games. O


Learn O
more O

Top O
of O
page O

Microsoft O
Health O
services O

Microsoft O
Health O
services O
can O
help O
you O
understand O
and O
manage O
your O
health O
data. O
They O
include O
HealthVault, O
HealthVault O
Insights, O
Microsoft O
Band O
devices, O
other O
Microsoft O
Health O
applications O
and O
related O
products. O
The O
Band O
helps O
you O
keep O
track O
of O
data O
like O
heart O
rate O
and O
steps O
taken. O
The O
Band O
can O
also O
use O
Cortana O
to O
take O
notes O
and O
receive O
notifications O
from O
your O
phone. O
The O
Microsoft O
Health O
applications O
send O
data O
to O
Microsoft O
servers O
and O
allow O
you O
to O
view, O
manage O
and O
control O
the O
data. O
The O
applications O
may O
enable O
notifications O
to O
the O
Band O
and O
other O
devices. O
HealthVault O
services O
let O
you O
gather, O
edit, O
add O
to, O
and O
store O
health O
data O
online, O
and O
share O
your O
health O
data O
with O
family, O
caregivers, O
and O
health O
care O
professionals. O


Microsoft O
Health O
services O
collect O
and O
use O
your O
data O
to O
provide O
the O
services, O
which O
includes O
improving O
and O
personalizing O
your O
experiences. O
Health O
data O
you O
provide O
to O
Microsoft O
through O
Microsoft O
Health O
services O
is O
not O
combined O
with O
data O
from O
other O
Microsoft O
services, O
or O
used O
for O
other O
purposes O
without O
your O
explicit O
consent. O
For O
example, O
Microsoft O
does O
not O
use O
your O
health O
record O
data O
to O
market O
or O
advertise O
to O
you O
without O
your O
opt-in O
consent. O


Learn O
more O

Top O
of O
page O

