PRIVACY O
POLICY O

Camel O
Games O
Inc. O
(collectively, O
"Camel O
Games" O
or O
"Camel") O
respect O
the O
privacy O
of O
its O
online O
visitors O
and O
users O
of O
its O
products O
and O
services. O
Camel O
Games O
recognizes O
the O
importance O
of O
protecting O
information O
collected O
from O
users O
and O
has O
adopted O
this O
privacy O
policy O
to O
inform O
users O
about O
how O
Camel O
Games O
gathers, O
stores, O
and O
uses O
information O
derived O
from O
their O
use O
of O
Camel O
Games O
products, O
services O
and O
online O
sites. O

This B-Privacy Contact Information
policy M-Privacy Contact Information
is M-Privacy Contact Information
current M-Privacy Contact Information
as M-Privacy Contact Information
of M-Privacy Contact Information
its M-Privacy Contact Information
last M-Privacy Contact Information
revision M-Privacy Contact Information
date. E-Privacy Contact Information
However, B-Privacy Contact Information
please M-Privacy Contact Information
note M-Privacy Contact Information
that M-Privacy Contact Information
this M-Privacy Contact Information
policy M-Privacy Contact Information
may M-Privacy Contact Information
be M-Privacy Contact Information
amended M-Privacy Contact Information
from M-Privacy Contact Information
time M-Privacy Contact Information
to M-Privacy Contact Information
time M-Privacy Contact Information
to M-Privacy Contact Information
reflect M-Privacy Contact Information
changes M-Privacy Contact Information
and M-Privacy Contact Information
additions M-Privacy Contact Information
to M-Privacy Contact Information
the M-Privacy Contact Information
privacy M-Privacy Contact Information
policy. E-Privacy Contact Information
Please B-Privacy Contact Information
check M-Privacy Contact Information
back M-Privacy Contact Information
for M-Privacy Contact Information
the M-Privacy Contact Information
most M-Privacy Contact Information
current M-Privacy Contact Information
version M-Privacy Contact Information
before M-Privacy Contact Information
relying M-Privacy Contact Information
on M-Privacy Contact Information
any M-Privacy Contact Information
of M-Privacy Contact Information
the M-Privacy Contact Information
provisions M-Privacy Contact Information
in M-Privacy Contact Information
this M-Privacy Contact Information
privacy M-Privacy Contact Information
policy. E-Privacy Contact Information

Collection B-First Party Collection and Use
of M-First Party Collection and Use
Information E-First Party Collection and Use

By B-First Party Collection and Use
using M-First Party Collection and Use
Camel M-First Party Collection and Use
Games's M-First Party Collection and Use
online M-First Party Collection and Use
sites, M-First Party Collection and Use
games, M-First Party Collection and Use
products, M-First Party Collection and Use
and M-First Party Collection and Use
services, M-First Party Collection and Use
users M-First Party Collection and Use
agree M-First Party Collection and Use
that M-First Party Collection and Use
Camel M-First Party Collection and Use
Games M-First Party Collection and Use
collects M-First Party Collection and Use
and M-First Party Collection and Use
processes M-First Party Collection and Use
the M-First Party Collection and Use
personally M-First Party Collection and Use
identifiable M-First Party Collection and Use
information M-First Party Collection and Use
(as M-First Party Collection and Use
defined M-First Party Collection and Use
below) M-First Party Collection and Use
they M-First Party Collection and Use
provide M-First Party Collection and Use
by M-First Party Collection and Use
creating M-First Party Collection and Use
a M-First Party Collection and Use
Camel M-First Party Collection and Use
account, M-First Party Collection and Use
by M-First Party Collection and Use
purchasing M-First Party Collection and Use
or M-First Party Collection and Use
selling M-First Party Collection and Use
subscriptions, M-First Party Collection and Use
or M-First Party Collection and Use
during M-First Party Collection and Use
any M-First Party Collection and Use
exchange M-First Party Collection and Use
with M-First Party Collection and Use
Camel M-First Party Collection and Use
Games M-First Party Collection and Use
in M-First Party Collection and Use
connection M-First Party Collection and Use
with M-First Party Collection and Use
the M-First Party Collection and Use
use M-First Party Collection and Use
of M-First Party Collection and Use
their M-First Party Collection and Use
Camel M-First Party Collection and Use
account. E-First Party Collection and Use
Camel B-Third Party Sharing and Collection
Games M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
personally M-Third Party Sharing and Collection
identifiable M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
except M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
described M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
policy. E-Third Party Sharing and Collection
Camel B-Data Security
Games M-Data Security
also M-Data Security
processes M-Data Security
anonymous M-Data Security
data, M-Data Security
aggregated M-Data Security
or M-Data Security
not, M-Data Security
in M-Data Security
order M-Data Security
to M-Data Security
analyze M-Data Security
and M-Data Security
produce M-Data Security
statistics M-Data Security
related M-Data Security
to M-Data Security
the M-Data Security
habits, M-Data Security
usage M-Data Security
patterns, M-Data Security
and M-Data Security
demographics M-Data Security
of M-Data Security
users M-Data Security
as M-Data Security
a M-Data Security
group M-Data Security
or M-Data Security
as M-Data Security
individuals. E-Data Security
Such B-Data Security
anonymous M-Data Security
data M-Data Security
does M-Data Security
not M-Data Security
allow M-Data Security
the M-Data Security
identification M-Data Security
of M-Data Security
the M-Data Security
users M-Data Security
to M-Data Security
which M-Data Security
it M-Data Security
relates. E-Data Security
Camel B-Third Party Sharing and Collection
Games M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
anonymous M-Third Party Sharing and Collection
data, M-Third Party Sharing and Collection
aggregated M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
not, M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties. E-Third Party Sharing and Collection

Personally O
Identifiable O
Information O

"Personally O
identifiable O
information" O
is O
information O
that O
can O
be O
used O
to O
uniquely O
identify O
a O
user O
such O
as O
name, O
address O
or O
credit O
card O
number. O
If O
you O
are O
an O
EU O
user, O
"personally O
identifiable O
information" O
means O
"personal O
data" O
within O
the O
meaning O
of O
article O
2 O
a) O
of O
the O
Directive O
95/46 O
of O
24 O
October O
1995. O
You B-First Party Collection and Use
may M-First Party Collection and Use
be M-First Party Collection and Use
asked M-First Party Collection and Use
to M-First Party Collection and Use
provide M-First Party Collection and Use
personally M-First Party Collection and Use
identifiable M-First Party Collection and Use
information M-First Party Collection and Use
during M-First Party Collection and Use
the M-First Party Collection and Use
sign M-First Party Collection and Use
in M-First Party Collection and Use
process, M-First Party Collection and Use
and M-First Party Collection and Use
then M-First Party Collection and Use
in M-First Party Collection and Use
connection M-First Party Collection and Use
with M-First Party Collection and Use
the M-First Party Collection and Use
use M-First Party Collection and Use
of M-First Party Collection and Use
Camel M-First Party Collection and Use
Games's M-First Party Collection and Use
products, M-First Party Collection and Use
services M-First Party Collection and Use
and M-First Party Collection and Use
online M-First Party Collection and Use
sites. E-First Party Collection and Use
While B-First Party Collection and Use
Camel M-First Party Collection and Use
Games M-First Party Collection and Use
collects M-First Party Collection and Use
personally M-First Party Collection and Use
identifiable M-First Party Collection and Use
information M-First Party Collection and Use
on M-First Party Collection and Use
a M-First Party Collection and Use
voluntary M-First Party Collection and Use
basis, M-First Party Collection and Use
for M-First Party Collection and Use
certain M-First Party Collection and Use
products M-First Party Collection and Use
and M-First Party Collection and Use
services M-First Party Collection and Use
Camel M-First Party Collection and Use
Games's M-First Party Collection and Use
collection M-First Party Collection and Use
of M-First Party Collection and Use
personally M-First Party Collection and Use
identifiable M-First Party Collection and Use
information M-First Party Collection and Use
may M-First Party Collection and Use
be M-First Party Collection and Use
a M-First Party Collection and Use
requirement M-First Party Collection and Use
for M-First Party Collection and Use
access M-First Party Collection and Use
to M-First Party Collection and Use
the M-First Party Collection and Use
product M-First Party Collection and Use
or M-First Party Collection and Use
service M-First Party Collection and Use
or M-First Party Collection and Use
to M-First Party Collection and Use
process M-First Party Collection and Use
a M-First Party Collection and Use
user's M-First Party Collection and Use
order. E-First Party Collection and Use

Use B-First Party Collection and Use
of M-First Party Collection and Use
Personally M-First Party Collection and Use
Identifiable M-First Party Collection and Use
Information E-First Party Collection and Use

Personally B-First Party Collection and Use
identifiable M-First Party Collection and Use
information M-First Party Collection and Use
is M-First Party Collection and Use
used M-First Party Collection and Use
internally M-First Party Collection and Use
by M-First Party Collection and Use
Camel M-First Party Collection and Use
Games M-First Party Collection and Use
to M-First Party Collection and Use
deliver, M-First Party Collection and Use
develop M-First Party Collection and Use
and M-First Party Collection and Use
improve M-First Party Collection and Use
products, M-First Party Collection and Use
content M-First Party Collection and Use
and M-First Party Collection and Use
services, M-First Party Collection and Use
to M-First Party Collection and Use
which M-First Party Collection and Use
users M-First Party Collection and Use
have M-First Party Collection and Use
subscribed, M-First Party Collection and Use
and M-First Party Collection and Use
to M-First Party Collection and Use
answer M-First Party Collection and Use
users' M-First Party Collection and Use
requests. E-First Party Collection and Use
In B-Third Party Sharing and Collection
addition, M-Third Party Sharing and Collection
Camel M-Third Party Sharing and Collection
Games M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
allow M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
performing M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
under M-Third Party Sharing and Collection
contract M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
Camel M-Third Party Sharing and Collection
Games, M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
order M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
payment M-Third Party Sharing and Collection
processors M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
merchandise M-Third Party Sharing and Collection
warehouse M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
fulfillment M-Third Party Sharing and Collection
services, M-Third Party Sharing and Collection
located M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
outside M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
European M-Third Party Sharing and Collection
Union, M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
access M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
personally M-Third Party Sharing and Collection
identifiable M-Third Party Sharing and Collection
information, M-Third Party Sharing and Collection
but M-Third Party Sharing and Collection
only M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
extent M-Third Party Sharing and Collection
necessary M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
those M-Third Party Sharing and Collection
services. E-Third Party Sharing and Collection

Camel B-First Party Collection and Use
Games M-First Party Collection and Use
may M-First Party Collection and Use
use M-First Party Collection and Use
personally M-First Party Collection and Use
identifiable M-First Party Collection and Use
information M-First Party Collection and Use
provided M-First Party Collection and Use
by M-First Party Collection and Use
users M-First Party Collection and Use
to M-First Party Collection and Use
send M-First Party Collection and Use
them M-First Party Collection and Use
information M-First Party Collection and Use
about M-First Party Collection and Use
Camel M-First Party Collection and Use
Games, M-First Party Collection and Use
including M-First Party Collection and Use
news M-First Party Collection and Use
about M-First Party Collection and Use
product M-First Party Collection and Use
updates, M-First Party Collection and Use
contests, M-First Party Collection and Use
events, M-First Party Collection and Use
and M-First Party Collection and Use
other M-First Party Collection and Use
promotional M-First Party Collection and Use
materials, M-First Party Collection and Use
but M-First Party Collection and Use
only M-First Party Collection and Use
if M-First Party Collection and Use
the M-First Party Collection and Use
users M-First Party Collection and Use
agree M-First Party Collection and Use
to M-First Party Collection and Use
receive M-First Party Collection and Use
such M-First Party Collection and Use
communications E-First Party Collection and Use
. O
Camel B-User Choice/Control
Games M-User Choice/Control
will M-User Choice/Control
not M-User Choice/Control
share M-User Choice/Control
any M-User Choice/Control
personally M-User Choice/Control
identifiable M-User Choice/Control
information M-User Choice/Control
with M-User Choice/Control
third M-User Choice/Control
parties M-User Choice/Control
for M-User Choice/Control
marketing M-User Choice/Control
purposes M-User Choice/Control
without M-User Choice/Control
your M-User Choice/Control
consent. E-User Choice/Control

When B-First Party Collection and Use
you M-First Party Collection and Use
create M-First Party Collection and Use
a M-First Party Collection and Use
Camel M-First Party Collection and Use
account, M-First Party Collection and Use
Camel M-First Party Collection and Use
Games M-First Party Collection and Use
may M-First Party Collection and Use
collects M-First Party Collection and Use
a M-First Party Collection and Use
user's M-First Party Collection and Use
email M-First Party Collection and Use
address M-First Party Collection and Use
and M-First Party Collection and Use
username, M-First Party Collection and Use
and M-First Party Collection and Use
at M-First Party Collection and Use
the M-First Party Collection and Use
user's M-First Party Collection and Use
option, M-First Party Collection and Use
first M-First Party Collection and Use
and M-First Party Collection and Use
last M-First Party Collection and Use
name. E-First Party Collection and Use
Depending O
on O
their O
settings, O
users O
agree O
that O
some O
of O
this O
information O
may O
be O
searchable O
and O
available O
to O
other O
users O
within O
Camel. O
Camel O
Games O
has O
no O
obligation O
to O
keep O
private O
personally O
identifiable O
information O
that O
a O
user O
makes O
available O
to O
other O
users O
via O
Camel O
or O
other O
Camel O
Games O
software, O
such O
as O
in O
multiplayer O
chat O
or O
other O
public O
functions. O

External B-Third Party Sharing and Collection
websites M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
links M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
Camel M-Third Party Sharing and Collection
Games's M-Third Party Sharing and Collection
online M-Third Party Sharing and Collection
sites M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
products M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
personally M-Third Party Sharing and Collection
identifiable M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
when M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
visit M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
websites. E-Third Party Sharing and Collection
Third B-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
publishers M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
personally M-Third Party Sharing and Collection
identifiable M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
requirement M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
accessing M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
games M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
content. E-Third Party Sharing and Collection
Camel O
Games's O
privacy O
policy O
does O
not O
extend O
to O
external O
websites O
and O
companies O
or O
third O
party O
publishers O
with O
links O
to O
or O
from O
Camel O
Games's O
products O
and O
online O
websites O
or O
who O
collect O
personally O
identifiable O
information O
through O
their O
game O
available O
on O
Camel. O
Please O
refer O
directly O
to O
these O
companies O
and O
websites O
regarding O
their O
privacy O
policies. O

Camel B-Third Party Sharing and Collection
Games M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
release M-Third Party Sharing and Collection
personally M-Third Party Sharing and Collection
identifiable M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
comply M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
court M-Third Party Sharing and Collection
orders M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
laws M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
require M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
information. E-Third Party Sharing and Collection
In B-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
event M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
reorganization, M-Third Party Sharing and Collection
sale M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
merger M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
transfer M-Third Party Sharing and Collection
personally M-Third Party Sharing and Collection
identifiable M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
relevant M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
user's M-Third Party Sharing and Collection
consent M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
law. E-Third Party Sharing and Collection

Children B-Internal and Specific Audiences
Under M-Internal and Specific Audiences
The M-Internal and Specific Audiences
Age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
13 E-Internal and Specific Audiences

Camel B-Internal and Specific Audiences
Games M-Internal and Specific Audiences
will M-Internal and Specific Audiences
not M-Internal and Specific Audiences
knowingly M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
personally M-Internal and Specific Audiences
identifiable M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
any M-Internal and Specific Audiences
person M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
13. E-Internal and Specific Audiences
Camel B-Internal and Specific Audiences
Games M-Internal and Specific Audiences
encourages M-Internal and Specific Audiences
parents M-Internal and Specific Audiences
to M-Internal and Specific Audiences
instruct M-Internal and Specific Audiences
their M-Internal and Specific Audiences
children M-Internal and Specific Audiences
to M-Internal and Specific Audiences
never M-Internal and Specific Audiences
give M-Internal and Specific Audiences
out M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
when M-Internal and Specific Audiences
online. E-Internal and Specific Audiences
Parents B-Internal and Specific Audiences
who M-Internal and Specific Audiences
are M-Internal and Specific Audiences
concerned M-Internal and Specific Audiences
about M-Internal and Specific Audiences
the M-Internal and Specific Audiences
transfer M-Internal and Specific Audiences
of M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
their M-Internal and Specific Audiences
children M-Internal and Specific Audiences
may M-Internal and Specific Audiences
contact M-Internal and Specific Audiences
us. E-Internal and Specific Audiences

Cookies O
and O
Other O
Information O
on O
a O
User's O
Machine O

Camel O
Games's O
products, O
services O
and O
sites O
may O
employ O
cookies O
and O
other O
technologies O
such O
as O
web O
beacons O
and O
pixel O
tags. O
Cookies O
are O
bits O
of O
electronic O
information O
that O
can O
be O
transferred O
to O
a O
user's O
hard O
drive O
to O
customize O
a O
person's O
use O
of O
a O
product O
or O
online O
site, O
keep O
records O
of O
a O
user's O
access O
to O
an O
online O
site O
or O
product, O
or O
store O
information O
needed O
by O
the O
user O
on O
a O
regular O
basis. O
Use O
of O
cookies O
is O
typically O
associated O
with O
websites. O
For O
example, O
when O
you O
sign O
in O
to O
Camel, O
Camel O
Games O
stores O
your O
user O
id O
and O
a O
combination O
of O
your O
IP O
address O
and O
time O
of O
login O
as O
a O
cookie O
on O
your O
hard O
drive. O
This O
cookie O
allows O
you O
to O
move O
from O
page O
to O
page O
without O
having O
to O
sign O
in O
again O
on O
each O
page. O
Similarly, O
if O
you O
enter O
information O
during O
your O
session, O
such O
as O
age O
verification O
data, O
this O
will O
be O
stored O
as O
a O
cookie O
and O
you O
will O
not O
have O
to O
re-enter O
such O
information O
during O
that O
session. O
We B-Internal and Specific Audiences
may M-Internal and Specific Audiences
also M-Internal and Specific Audiences
use M-Internal and Specific Audiences
third M-Internal and Specific Audiences
party M-Internal and Specific Audiences
web M-Internal and Specific Audiences
site M-Internal and Specific Audiences
analytic M-Internal and Specific Audiences
tools M-Internal and Specific Audiences
that M-Internal and Specific Audiences
employ M-Internal and Specific Audiences
cookies M-Internal and Specific Audiences
to M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
certain M-Internal and Specific Audiences
non-personally M-Internal and Specific Audiences
identifiable M-Internal and Specific Audiences
information M-Internal and Specific Audiences
concerning M-Internal and Specific Audiences
use M-Internal and Specific Audiences
of M-Internal and Specific Audiences
our M-Internal and Specific Audiences
websites, M-Internal and Specific Audiences
such M-Internal and Specific Audiences
as M-Internal and Specific Audiences
referring M-Internal and Specific Audiences
web M-Internal and Specific Audiences
site M-Internal and Specific Audiences
addresses, M-Internal and Specific Audiences
page M-Internal and Specific Audiences
views M-Internal and Specific Audiences
and M-Internal and Specific Audiences
browser M-Internal and Specific Audiences
types. E-Internal and Specific Audiences

However, B-User Choice/Control
users M-User Choice/Control
can M-User Choice/Control
disable M-User Choice/Control
cookies M-User Choice/Control
by M-User Choice/Control
changing M-User Choice/Control
their M-User Choice/Control
browser M-User Choice/Control
settings. E-User Choice/Control

Camel B-First Party Collection and Use
Games M-First Party Collection and Use
also M-First Party Collection and Use
stores M-First Party Collection and Use
on M-First Party Collection and Use
a M-First Party Collection and Use
user's M-First Party Collection and Use
flash M-First Party Collection and Use
memory M-First Party Collection and Use
a M-First Party Collection and Use
unique M-First Party Collection and Use
authorization M-First Party Collection and Use
key M-First Party Collection and Use
that M-First Party Collection and Use
is M-First Party Collection and Use
either M-First Party Collection and Use
entered M-First Party Collection and Use
by M-First Party Collection and Use
the M-First Party Collection and Use
user M-First Party Collection and Use
or M-First Party Collection and Use
downloaded M-First Party Collection and Use
automatically M-First Party Collection and Use
during M-First Party Collection and Use
product M-First Party Collection and Use
registration E-First Party Collection and Use
. O
This O
authorization O
key O
is O
used O
to O
identify O
a O
user O
as O
valid O
and O
allow O
access O
to O
Camel O
Games's O
products, O
services O
and O
third O
party O
games. O
This O
key O
is O
necessary O
for O
Camel O
Games O
to O
supply O
any O
products O
and O
services O
subscribed O
by O
users. O

Information O
regarding O
Camel O
billing, O
a O
user's O
Camel O
account, O
a O
user's O
Internet O
connection O
and O
the O
Camel O
Games O
software O
installed O
on O
a O
user's O
computer O
is O
uploaded O
to O
the O
server O
in O
connection O
with O
the O
user's O
use O
of O
Camel O
and O
Camel O
Games O
software. O
Camel O
Games O
software O
automatically O
generates O
and O
submits O
to O
Camel O
Games O
bug O
reports O
upon O
a O
crash O
or O
other O
fault O
in O
the O
Camel O
Games O
software, O
services O
or O
Camel O
games. O
This O
automatically O
generated O
bug O
report O
information O
may O
include O
information O
about O
other O
software O
or O
hardware O
on O
a O
user's O
system. O
Camel O
Games O
does O
not O
associate O
and O
store O
the O
automatically O
generated O
bug O
report O
information O
with O
users' O
personally O
identifiable O
information. O
Any O
bug O
reporting O
information O
manually O
submitted O
by O
users O
(e.g. O
through O
Camel O
Games's O
Bug O
Reporter O
form) O
is O
associated O
and O
stored O
with O
personally O
identifiable O
information O
sent O
voluntarily O
by O
the O
user O
through O
a O
bug O
report. O

Chat O
Forums, O
In-Game O
Chat O
Room O
Etc. O

Camel O
Games's O
products O
or O
services O
may O
provide O
chat O
room, O
forums, O
bulletin O
boards, O
or O
instant O
messaging O
tools O
to O
users. O
Any O
information O
that O
is O
disclosed O
in O
chat, O
forums O
or O
bulletin O
boards O
should O
be O
considered O
public O
information, O
and O
users O
who O
message O
one O
another O
may O
not O
know O
each O
other O
personally. O
Camel O
Games O
has O
no O
obligation O
to O
keep O
private O
personally O
identifiable O
information O
that O
a O
user O
makes O
available O
to O
other O
users O
or O
the O
public O
using O
these O
functions. O
Users O
should O
exercise O
caution O
when O
deciding O
to O
disclose O
personal O
information O
in O
public O
forums. O
Users O
should O
also O
be O
aware O
that O
game O
play O
information O
disclosed O
during O
multiplayer O
game O
play O
(e.g. O
player O
name O
and O
current O
player O
statistics) O
is O
public O
information O
and O
may O
be O
displayed O
to O
other O
users. O

Choice/Opt-out S-User Choice/Control

Camel B-User Choice/Control
Games M-User Choice/Control
gives M-User Choice/Control
users M-User Choice/Control
the M-User Choice/Control
option M-User Choice/Control
to M-User Choice/Control
receive M-User Choice/Control
promotional M-User Choice/Control
email M-User Choice/Control
communications M-User Choice/Control
from M-User Choice/Control
Camel M-User Choice/Control
Games. M-User Choice/Control
Users M-User Choice/Control
may M-User Choice/Control
opt M-User Choice/Control
out M-User Choice/Control
of M-User Choice/Control
these M-User Choice/Control
communications. M-User Choice/Control
Instructions M-User Choice/Control
for M-User Choice/Control
discontinuing M-User Choice/Control
receipt M-User Choice/Control
of M-User Choice/Control
promotional M-User Choice/Control
email M-User Choice/Control
communications M-User Choice/Control
from M-User Choice/Control
Camel M-User Choice/Control
Games M-User Choice/Control
will M-User Choice/Control
be M-User Choice/Control
provided M-User Choice/Control
in M-User Choice/Control
email M-User Choice/Control
communications M-User Choice/Control
to M-User Choice/Control
users. E-User Choice/Control

Storage B-Data Security
and M-Data Security
Security M-Data Security
of M-Data Security
Personally M-Data Security
Identifiable M-Data Security
Information E-Data Security

Personally O
identifiable O
information O
provided O
to O
Camel O
Games O
by O
customers O
in O
the O
EU O
is O
controlled O
by O
Camel O
Games, O
with O
place O
of O
business O
set O
out O
below. O
Personally O
identifiable O
information O
provided O
to O
Camel O
Games O
will O
be O
collected, O
processed O
and O
stored O
by O
Camel O
Games O
Corporation O
in O
the O
United O
States. O
Camel B-Data Security
Games M-Data Security
has M-Data Security
taken M-Data Security
reasonable M-Data Security
steps M-Data Security
to M-Data Security
protect M-Data Security
the M-Data Security
information M-Data Security
users M-Data Security
share M-Data Security
with M-Data Security
us, M-Data Security
including, M-Data Security
but M-Data Security
not M-Data Security
limited M-Data Security
to, M-Data Security
setup M-Data Security
of M-Data Security
processes, M-Data Security
equipment M-Data Security
and M-Data Security
software M-Data Security
to M-Data Security
avoid M-Data Security
unauthorized M-Data Security
access M-Data Security
or M-Data Security
disclosure M-Data Security
of M-Data Security
this M-Data Security
information. E-Data Security
Camel O
Games O
Corporation O
complies O
with O
the O
Safe O
Harbor O
framework O
developed O
by O
the O
U.S. O
Department O
of O
Commerce O
and O
the O
European O
Union O
relating O
to O
the O
transfer O
and O
processing O
of O
personally O
identifiable O
information. O
For B-Data Security
more M-Data Security
information M-Data Security
about M-Data Security
the M-Data Security
Safe M-Data Security
Harbor M-Data Security
program M-Data Security
or M-Data Security
to M-Data Security
view M-Data Security
Camel M-Data Security
Games's M-Data Security
certification M-Data Security
please M-Data Security
visit E-Data Security

http://export.gov/safeharbor/eu/eg_main_018476.asp. O

Corrections, B-User Access, Edit, and Deletion
Updates M-User Access, Edit, and Deletion
and M-User Access, Edit, and Deletion
Removal M-User Access, Edit, and Deletion
of M-User Access, Edit, and Deletion
Personally M-User Access, Edit, and Deletion
Identifiable M-User Access, Edit, and Deletion
Information E-User Access, Edit, and Deletion

If B-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
are M-User Access, Edit, and Deletion
concerned M-User Access, Edit, and Deletion
about M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
accuracy M-User Access, Edit, and Deletion
of M-User Access, Edit, and Deletion
personally M-User Access, Edit, and Deletion
identifiable M-User Access, Edit, and Deletion
information M-User Access, Edit, and Deletion
maintained M-User Access, Edit, and Deletion
by M-User Access, Edit, and Deletion
Camel M-User Access, Edit, and Deletion
Games M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
wish M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
review, M-User Access, Edit, and Deletion
access, M-User Access, Edit, and Deletion
amend M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
correct M-User Access, Edit, and Deletion
it, M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
would M-User Access, Edit, and Deletion
like M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
personally M-User Access, Edit, and Deletion
identifiable M-User Access, Edit, and Deletion
information M-User Access, Edit, and Deletion
removed M-User Access, Edit, and Deletion
from M-User Access, Edit, and Deletion
Camel M-User Access, Edit, and Deletion
Games's M-User Access, Edit, and Deletion
records M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
otherwise M-User Access, Edit, and Deletion
deactivated, M-User Access, Edit, and Deletion
please M-User Access, Edit, and Deletion
contact M-User Access, Edit, and Deletion
us M-User Access, Edit, and Deletion
here. E-User Access, Edit, and Deletion
We O
may O
decline O
requests O
that O
are O
unreasonably O
repetitive, O
require O
disproportionate O
technical O
effort, O
jeopardize O
the O
privacy O
of O
others, O
or O
are O
extremely O
impractical. O

Contacting B-Privacy Contact Information
Camel M-Privacy Contact Information
Games E-Privacy Contact Information

If B-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
any M-Privacy Contact Information
questions M-Privacy Contact Information
or M-Privacy Contact Information
complaints M-Privacy Contact Information
about M-Privacy Contact Information
this M-Privacy Contact Information
privacy M-Privacy Contact Information
policy, M-Privacy Contact Information
or M-Privacy Contact Information
the M-Privacy Contact Information
privacy M-Privacy Contact Information
practices M-Privacy Contact Information
of M-Privacy Contact Information
Camel M-Privacy Contact Information
Games, M-Privacy Contact Information
please M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
here M-Privacy Contact Information
via M-Privacy Contact Information
the M-Privacy Contact Information
E-Mail M-Privacy Contact Information
below. E-Privacy Contact Information

camel.game@gmail.com S-Privacy Contact Information

Revision O
Date: O
Nov O
18th O
2015 O

