DAY O
BREAK O
LEGENDS:DEFENDERS O

When O
darkness O
ends, O
Daybreak O
Legends O
shall O
arise! O

GOT O
IT O
NOW O

Terms O
of O
Service O
and O
Privacy O
Policy O

Updated B-Policy Change
October M-Policy Change
12, M-Policy Change
2017 E-Policy Change

This B-Introductory/Generic
Terms M-Introductory/Generic
of M-Introductory/Generic
Use M-Introductory/Generic
Agreement M-Introductory/Generic
(these M-Introductory/Generic
"Terms") M-Introductory/Generic
is M-Introductory/Generic
a M-Introductory/Generic
legally M-Introductory/Generic
binding M-Introductory/Generic
agreement M-Introductory/Generic
that M-Introductory/Generic
governs M-Introductory/Generic
your M-Introductory/Generic
access M-Introductory/Generic
and M-Introductory/Generic
use M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
games, M-Introductory/Generic
content, M-Introductory/Generic
applications, M-Introductory/Generic
activities, M-Introductory/Generic
purchases M-Introductory/Generic
and M-Introductory/Generic
other M-Introductory/Generic
services M-Introductory/Generic
(the M-Introductory/Generic
"Services") M-Introductory/Generic
offered M-Introductory/Generic
by M-Introductory/Generic
LINEKONG M-Introductory/Generic
GROUP, M-Introductory/Generic
including M-Introductory/Generic
but M-Introductory/Generic
not M-Introductory/Generic
limited M-Introductory/Generic
to M-Introductory/Generic
LINEKONG M-Introductory/Generic
HOLDINGS M-Introductory/Generic
LIMITED M-Introductory/Generic
and M-Introductory/Generic
their M-Introductory/Generic
Affiliates. M-Introductory/Generic
Affiliates M-Introductory/Generic
shall M-Introductory/Generic
mean M-Introductory/Generic
any M-Introductory/Generic
corporation, M-Introductory/Generic
partnership, M-Introductory/Generic
or M-Introductory/Generic
other M-Introductory/Generic
entity M-Introductory/Generic
that, M-Introductory/Generic
directly M-Introductory/Generic
or M-Introductory/Generic
indirectly, M-Introductory/Generic
owns, M-Introductory/Generic
is M-Introductory/Generic
owned M-Introductory/Generic
by, M-Introductory/Generic
or M-Introductory/Generic
is M-Introductory/Generic
under M-Introductory/Generic
common M-Introductory/Generic
ownership M-Introductory/Generic
with, M-Introductory/Generic
such M-Introductory/Generic
party M-Introductory/Generic
hereto, M-Introductory/Generic
for M-Introductory/Generic
so M-Introductory/Generic
long M-Introductory/Generic
as M-Introductory/Generic
such M-Introductory/Generic
ownership M-Introductory/Generic
exists. M-Introductory/Generic
For M-Introductory/Generic
the M-Introductory/Generic
purposes M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
foregoing, M-Introductory/Generic
“ M-Introductory/Generic
own”, M-Introductory/Generic
”owned”, M-Introductory/Generic
or M-Introductory/Generic
“ownership” M-Introductory/Generic
shall M-Introductory/Generic
mean M-Introductory/Generic
ownership M-Introductory/Generic
of M-Introductory/Generic
more M-Introductory/Generic
than M-Introductory/Generic
fifty M-Introductory/Generic
percent(50%) M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
stock M-Introductory/Generic
or M-Introductory/Generic
other M-Introductory/Generic
equity M-Introductory/Generic
interests M-Introductory/Generic
entitled M-Introductory/Generic
to M-Introductory/Generic
vote M-Introductory/Generic
for M-Introductory/Generic
the M-Introductory/Generic
election M-Introductory/Generic
of M-Introductory/Generic
directors M-Introductory/Generic
or M-Introductory/Generic
an M-Introductory/Generic
equivalent M-Introductory/Generic
governing M-Introductory/Generic
body. M-Introductory/Generic
The M-Introductory/Generic
Services M-Introductory/Generic
may M-Introductory/Generic
be M-Introductory/Generic
made M-Introductory/Generic
available M-Introductory/Generic
through M-Introductory/Generic
our M-Introductory/Generic
website, M-Introductory/Generic
third M-Introductory/Generic
party M-Introductory/Generic
social M-Introductory/Generic
networking M-Introductory/Generic
websites, M-Introductory/Generic
or M-Introductory/Generic
mobile M-Introductory/Generic
versions M-Introductory/Generic
thereof M-Introductory/Generic
(this M-Introductory/Generic
“Site”). M-Introductory/Generic
By M-Introductory/Generic
accessing M-Introductory/Generic
and M-Introductory/Generic
using M-Introductory/Generic
any M-Introductory/Generic
Services, M-Introductory/Generic
you M-Introductory/Generic
acknowledge M-Introductory/Generic
that M-Introductory/Generic
you M-Introductory/Generic
have M-Introductory/Generic
read, M-Introductory/Generic
understand M-Introductory/Generic
and M-Introductory/Generic
agree M-Introductory/Generic
to M-Introductory/Generic
be M-Introductory/Generic
legally M-Introductory/Generic
bound M-Introductory/Generic
by M-Introductory/Generic
these M-Introductory/Generic
Terms. E-Introductory/Generic

Children O
Under O
Age O
13 O

The B-Internal and Specific Audiences
Services M-Internal and Specific Audiences
and M-Internal and Specific Audiences
this M-Internal and Specific Audiences
Site M-Internal and Specific Audiences
are M-Internal and Specific Audiences
offered M-Internal and Specific Audiences
and M-Internal and Specific Audiences
made M-Internal and Specific Audiences
available M-Internal and Specific Audiences
only M-Internal and Specific Audiences
to M-Internal and Specific Audiences
users M-Internal and Specific Audiences
13 M-Internal and Specific Audiences
years M-Internal and Specific Audiences
of M-Internal and Specific Audiences
age M-Internal and Specific Audiences
or M-Internal and Specific Audiences
older. M-Internal and Specific Audiences
YOU M-Internal and Specific Audiences
MUST M-Internal and Specific Audiences
BE M-Internal and Specific Audiences
13 M-Internal and Specific Audiences
YEARS M-Internal and Specific Audiences
OF M-Internal and Specific Audiences
AGE M-Internal and Specific Audiences
OR M-Internal and Specific Audiences
OLDER M-Internal and Specific Audiences
TO M-Internal and Specific Audiences
USE M-Internal and Specific Audiences
THE M-Internal and Specific Audiences
SERVICES M-Internal and Specific Audiences
AND M-Internal and Specific Audiences
THIS M-Internal and Specific Audiences
SITE. M-Internal and Specific Audiences
By M-Internal and Specific Audiences
accessing M-Internal and Specific Audiences
and M-Internal and Specific Audiences
using M-Internal and Specific Audiences
this M-Internal and Specific Audiences
Site, M-Internal and Specific Audiences
you M-Internal and Specific Audiences
represent M-Internal and Specific Audiences
that M-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
13 M-Internal and Specific Audiences
years M-Internal and Specific Audiences
old M-Internal and Specific Audiences
or M-Internal and Specific Audiences
older; M-Internal and Specific Audiences
and M-Internal and Specific Audiences
if M-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
between M-Internal and Specific Audiences
the M-Internal and Specific Audiences
ages M-Internal and Specific Audiences
of M-Internal and Specific Audiences
13 M-Internal and Specific Audiences
and M-Internal and Specific Audiences
18, M-Internal and Specific Audiences
you M-Internal and Specific Audiences
represent M-Internal and Specific Audiences
that M-Internal and Specific Audiences
your M-Internal and Specific Audiences
legal M-Internal and Specific Audiences
guardian M-Internal and Specific Audiences
has M-Internal and Specific Audiences
reviewed M-Internal and Specific Audiences
and M-Internal and Specific Audiences
agreed M-Internal and Specific Audiences
to M-Internal and Specific Audiences
these M-Internal and Specific Audiences
Terms. E-Internal and Specific Audiences

Opt-Out O
of O
Emails O
and O
Notifications O

We B-User Control
may M-User Control
occasionally M-User Control
email M-User Control
you M-User Control
with M-User Control
offers, M-User Control
promotions, M-User Control
and/or M-User Control
information M-User Control
of M-User Control
interest. M-User Control
To M-User Control
opt M-User Control
out M-User Control
of M-User Control
emails M-User Control
from M-User Control
us, M-User Control
please M-User Control
follow M-User Control
the M-User Control
unsubscribe M-User Control
instructions M-User Control
contained M-User Control
in M-User Control
the M-User Control
relevant M-User Control
emails M-User Control
or M-User Control
contact M-User Control
us M-User Control
at M-User Control
daybreaklegends@gmail.com. E-User Control

Our B-User Control
applications M-User Control
may M-User Control
also M-User Control
deliver M-User Control
notifications M-User Control
to M-User Control
your M-User Control
phone. M-User Control
You M-User Control
can M-User Control
disable M-User Control
these M-User Control
notifications M-User Control
in M-User Control
your M-User Control
phone’s M-User Control
settings M-User Control
or M-User Control
by M-User Control
deleting M-User Control
the M-User Control
relevant M-User Control
application. E-User Control

You B-Internal and Specific Audiences
may M-Internal and Specific Audiences
be M-Internal and Specific Audiences
required M-Internal and Specific Audiences
to M-Internal and Specific Audiences
open M-Internal and Specific Audiences
an M-Internal and Specific Audiences
Account M-Internal and Specific Audiences
directly M-Internal and Specific Audiences
with M-Internal and Specific Audiences
LINEKONG M-Internal and Specific Audiences
GROUP M-Internal and Specific Audiences
by M-Internal and Specific Audiences
completing M-Internal and Specific Audiences
the M-Internal and Specific Audiences
registration M-Internal and Specific Audiences
process M-Internal and Specific Audiences
and M-Internal and Specific Audiences
providing M-Internal and Specific Audiences
true, M-Internal and Specific Audiences
accurate, M-Internal and Specific Audiences
current M-Internal and Specific Audiences
and M-Internal and Specific Audiences
complete M-Internal and Specific Audiences
information M-Internal and Specific Audiences
about M-Internal and Specific Audiences
yourself. M-Internal and Specific Audiences
LINEKONG M-Internal and Specific Audiences
GROUP M-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
knowingly M-Internal and Specific Audiences
solicit M-Internal and Specific Audiences
any M-Internal and Specific Audiences
personally M-Internal and Specific Audiences
identifiable M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
children M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
13. M-Internal and Specific Audiences
If M-Internal and Specific Audiences
we M-Internal and Specific Audiences
determine, M-Internal and Specific Audiences
in M-Internal and Specific Audiences
our M-Internal and Specific Audiences
sole M-Internal and Specific Audiences
discretion, M-Internal and Specific Audiences
that M-Internal and Specific Audiences
a M-Internal and Specific Audiences
person M-Internal and Specific Audiences
is M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
13, M-Internal and Specific Audiences
based M-Internal and Specific Audiences
on M-Internal and Specific Audiences
the M-Internal and Specific Audiences
information M-Internal and Specific Audiences
provided M-Internal and Specific Audiences
during M-Internal and Specific Audiences
the M-Internal and Specific Audiences
registration M-Internal and Specific Audiences
process, M-Internal and Specific Audiences
that M-Internal and Specific Audiences
person M-Internal and Specific Audiences
will M-Internal and Specific Audiences
not M-Internal and Specific Audiences
be M-Internal and Specific Audiences
permitted M-Internal and Specific Audiences
to M-Internal and Specific Audiences
register. E-Internal and Specific Audiences

This B-Links
Site M-Links
may M-Links
include M-Links
hyperlinks M-Links
to M-Links
websites M-Links
operated M-Links
by M-Links
third M-Links
parties, M-Links
including M-Links
advertisers, M-Links
sponsors, M-Links
and M-Links
other M-Links
content M-Links
providers M-Links
that M-Links
require M-Links
registration. M-Links
Any M-Links
website M-Links
links M-Links
are M-Links
provided M-Links
to M-Links
you M-Links
as M-Links
a M-Links
convenience M-Links
only. M-Links
These M-Links
websites M-Links
may M-Links
collect M-Links
data M-Links
or M-Links
solicit M-Links
personal M-Links
information M-Links
from M-Links
children M-Links
under M-Links
the M-Links
age M-Links
of M-Links
13 M-Links
to M-Links
register M-Links
for M-Links
features M-Links
in M-Links
accordance M-Links
with M-Links
their M-Links
own M-Links
privacy M-Links
policies. M-Links
We M-Links
do M-Links
not M-Links
control M-Links
these M-Links
websites M-Links
and M-Links
we M-Links
are M-Links
not M-Links
responsible M-Links
for M-Links
their M-Links
privacy M-Links
policies, M-Links
or M-Links
for M-Links
the M-Links
collection, M-Links
use M-Links
or M-Links
disclosure M-Links
of M-Links
any M-Links
information M-Links
those M-Links
sites M-Links
may M-Links
collect. M-Links
For M-Links
more M-Links
information, M-Links
please M-Links
review M-Links
the M-Links
privacy M-Links
policies M-Links
of M-Links
each M-Links
respective M-Links
third M-Links
party M-Links
website. E-Links

Right O
to O
Use O
Services O
and O
Site O

Subject B-User Right
to M-User Right
your M-User Right
acceptance M-User Right
of M-User Right
and M-User Right
full M-User Right
compliance M-User Right
with M-User Right
these M-User Right
Terms, M-User Right
LINEKONG M-User Right
GROUP M-User Right
grant M-User Right
to M-User Right
you M-User Right
a M-User Right
limited, M-User Right
non-exclusive, M-User Right
non-transferable, M-User Right
revocable M-User Right
license M-User Right
to M-User Right
access M-User Right
and M-User Right
use M-User Right
this M-User Right
Site, M-User Right
the M-User Right
Services M-User Right
and M-User Right
related M-User Right
software M-User Right
(excluding M-User Right
source M-User Right
and M-User Right
object M-User Right
code) M-User Right
(“Software”), M-User Right
for M-User Right
your M-User Right
non-commercial M-User Right
personal M-User Right
entertainment M-User Right
use M-User Right
only, M-User Right
by M-User Right
accessing M-User Right
the M-User Right
Services M-User Right
through M-User Right
your M-User Right
web M-User Right
browser M-User Right
or M-User Right
other M-User Right
application M-User Right
provided M-User Right
by M-User Right
LINEKONG M-User Right
GROUP, M-User Right
authorized M-User Right
social M-User Right
networking M-User Right
websites, M-User Right
service M-User Right
providers M-User Right
or M-User Right
partners. M-User Right
You M-User Right
agree M-User Right
that M-User Right
you M-User Right
may M-User Right
not M-User Right
use M-User Right
the M-User Right
Services M-User Right
for M-User Right
any M-User Right
other M-User Right
purpose, M-User Right
or M-User Right
copy M-User Right
or M-User Right
distribute M-User Right
the M-User Right
Services M-User Right
except M-User Right
as M-User Right
specifically M-User Right
allowed M-User Right
in M-User Right
these M-User Right
Terms. M-User Right
You M-User Right
may M-User Right
download M-User Right
and M-User Right
install M-User Right
the M-User Right
Software M-User Right
onto M-User Right
one M-User Right
or M-User Right
more M-User Right
computers M-User Right
owned M-User Right
by M-User Right
you M-User Right
or M-User Right
under M-User Right
your M-User Right
legitimate M-User Right
control M-User Right
for M-User Right
your M-User Right
non-commercial M-User Right
personal M-User Right
entertainment M-User Right
use M-User Right
only, M-User Right
which M-User Right
must M-User Right
include M-User Right
copyright M-User Right
and M-User Right
trademark M-User Right
notices M-User Right
as M-User Right
required M-User Right
by M-User Right
these M-User Right
Terms. E-User Right

Right O
to O
Terminate O
or O
Change O
Services O

Your B-Policy Change
use M-Policy Change
of M-Policy Change
the M-Policy Change
Services M-Policy Change
and M-Policy Change
this M-Policy Change
Site M-Policy Change
is M-Policy Change
conditioned M-Policy Change
upon M-Policy Change
your M-Policy Change
continued M-Policy Change
full M-Policy Change
compliance M-Policy Change
with M-Policy Change
these M-Policy Change
Terms. M-Policy Change
Any M-Policy Change
use M-Policy Change
of M-Policy Change
the M-Policy Change
Services M-Policy Change
in M-Policy Change
violation M-Policy Change
of M-Policy Change
these M-Policy Change
Terms M-Policy Change
will M-Policy Change
be M-Policy Change
treated M-Policy Change
as M-Policy Change
an M-Policy Change
infringement M-Policy Change
of M-Policy Change
LINEKONG M-Policy Change
HOLDINGS M-Policy Change
LIMITED’s M-Policy Change
or M-Policy Change
its M-Policy Change
Affiliates’ M-Policy Change
copyrights M-Policy Change
in M-Policy Change
and M-Policy Change
to M-Policy Change
the M-Policy Change
Services. M-Policy Change
We M-Policy Change
reserve M-Policy Change
the M-Policy Change
right M-Policy Change
to M-Policy Change
change M-Policy Change
or M-Policy Change
modify M-Policy Change
the M-Policy Change
Services, M-Policy Change
or M-Policy Change
limit M-Policy Change
the M-Policy Change
features M-Policy Change
or M-Policy Change
services M-Policy Change
on M-Policy Change
this M-Policy Change
Site M-Policy Change
at M-Policy Change
any M-Policy Change
time, M-Policy Change
with M-Policy Change
or M-Policy Change
without M-Policy Change
notice M-Policy Change
to M-Policy Change
you, M-Policy Change
without M-Policy Change
liability. E-Policy Change

We B-User Right
reserve M-User Right
the M-User Right
right M-User Right
to M-User Right
terminate M-User Right
your M-User Right
access M-User Right
and M-User Right
use M-User Right
of M-User Right
the M-User Right
Services M-User Right
without M-User Right
notice M-User Right
if M-User Right
you M-User Right
violate M-User Right
these M-User Right
Terms. M-User Right
We M-User Right
also M-User Right
reserve M-User Right
the M-User Right
right M-User Right
to M-User Right
temporarily M-User Right
suspend M-User Right
or M-User Right
permanently M-User Right
discontinue M-User Right
the M-User Right
Services, M-User Right
any M-User Right
portion M-User Right
of M-User Right
the M-User Right
Services, M-User Right
or M-User Right
the M-User Right
Site M-User Right
at M-User Right
any M-User Right
time, M-User Right
with M-User Right
or M-User Right
without M-User Right
notice M-User Right
to M-User Right
you, M-User Right
without M-User Right
liability. M-User Right
In M-User Right
such M-User Right
events, M-User Right
you M-User Right
must M-User Right
immediately M-User Right
and M-User Right
permanently M-User Right
destroy M-User Right
all M-User Right
copies M-User Right
of M-User Right
the M-User Right
Software M-User Right
in M-User Right
your M-User Right
possession M-User Right
and M-User Right
remove M-User Right
the M-User Right
Software M-User Right
from M-User Right
your M-User Right
hard M-User Right
drive. M-User Right
In M-User Right
such M-User Right
events, M-User Right
you M-User Right
will M-User Right
lose M-User Right
access M-User Right
to M-User Right
your M-User Right
Account, M-User Right
password, M-User Right
user M-User Right
name, M-User Right
persona, M-User Right
and M-User Right
you M-User Right
will M-User Right
forfeit M-User Right
all M-User Right
related M-User Right
entitlements, M-User Right
including M-User Right
Virtual M-User Right
Currency, M-User Right
Virtual M-User Right
Goods M-User Right
(including M-User Right
virtual M-User Right
vehicles, M-User Right
equipment, M-User Right
points, M-User Right
standings, M-User Right
rankings, M-User Right
ratings, M-User Right
or M-User Right
any M-User Right
other M-User Right
digital M-User Right
items M-User Right
appearing M-User Right
in, M-User Right
originating M-User Right
from M-User Right
or M-User Right
associated M-User Right
with M-User Right
this M-User Right
Site). M-User Right
You M-User Right
agree M-User Right
that M-User Right
these M-User Right
Terms M-User Right
will M-User Right
survive M-User Right
the M-User Right
termination M-User Right
of M-User Right
the M-User Right
Services M-User Right
for M-User Right
your M-User Right
Account M-User Right
for M-User Right
any M-User Right
reason. E-User Right

Our O
Intellectual O
Property O
Rights O

LINEKONG O
GROUP O
and O
its O
related O
and O
affiliated O
companies O
are O
the O
sole O
and O
exclusive O
owners O
of O
all O
right, O
title O
and O
interest, O
including O
without O
limitation, O
copyright, O
patent, O
trademark O
and O
other O
intellectual O
property O
rights, O
in O
the O
Services O
and O
this O
Site, O
including O
without O
limitation, O
all O
games, O
programs, O
tools, O
source O
codes, O
object O
codes, O
HTML, O
content, O
files, O
patches, O
updates, O
modifications, O
derivative O
works, O
printed O
or O
electronic O
documentation, O
instructions O
and O
other O
materials, O
design, O
text, O
data, O
sounds, O
photographs, O
audio O
clips, O
audiovisual, O
video, O
artwork, O
graphics, O
logos, O
names, O
button O
icons, O
images O
of O
vehicles, O
accessories O
and O
equipment, O
user O
Accounts, O
passwords, O
Virtual O
Currency, O
Virtual O
Goods, O
concepts, O
technology, O
architecture, O
logic, O
structure, O
sequence, O
organization, O
themes, O
symbols, O
methods O
of O
operation, O
and O
other O
materials, O
all O
of O
which O
are O
protected O
by O
international O
copyright O
laws, O
and O
may O
not O
be O
reproduced, O
modified, O
distributed, O
transmitted, O
displayed, O
performed, O
rented, O
altered, O
stored O
for O
subsequent O
use, O
republished O
or O
used O
in O
any O
manner O
without O
our O
prior O
written O
consent. O
Any O
use O
of O
the O
materials O
appearing O
in O
the O
Services O
or O
this O
Site O
not O
expressly O
authorized O
by O
these O
Terms O
is O
a O
violation O
of O
copyright, O
trademark, O
and O
other O
applicable O
laws, O
and O
may O
result O
in O
criminal O
prosecution O
or O
civil O
penalties. O

Except B-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
limited M-Third Party Sharing and Collection
right M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
access M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Services M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
Site, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
grant M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
transfer M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
rights M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
kind, M-Third Party Sharing and Collection
including M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
rights M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
Virtual M-Third Party Sharing and Collection
Currency, M-Third Party Sharing and Collection
Virtual M-Third Party Sharing and Collection
Goods M-Third Party Sharing and Collection
(including M-Third Party Sharing and Collection
virtual M-Third Party Sharing and Collection
vehicles, M-Third Party Sharing and Collection
equipment, M-Third Party Sharing and Collection
points, M-Third Party Sharing and Collection
standings, M-Third Party Sharing and Collection
rankings, M-Third Party Sharing and Collection
ratings, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
digital M-Third Party Sharing and Collection
items M-Third Party Sharing and Collection
appearing M-Third Party Sharing and Collection
in, M-Third Party Sharing and Collection
originating M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
associated M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
Site), M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
attributes M-Third Party Sharing and Collection
appearing M-Third Party Sharing and Collection
in, M-Third Party Sharing and Collection
originating M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
associated M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Services M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
Site. M-Third Party Sharing and Collection
No M-Third Party Sharing and Collection
ownership M-Third Party Sharing and Collection
rights M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
kind, M-Third Party Sharing and Collection
including M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
patent, M-Third Party Sharing and Collection
trademark, M-Third Party Sharing and Collection
copyright M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
intellectual M-Third Party Sharing and Collection
property M-Third Party Sharing and Collection
rights, M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
assigned M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
transferred M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
you, M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
accessing M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
using M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Services M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
Site, M-Third Party Sharing and Collection
downloading M-Third Party Sharing and Collection
material M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
uploading M-Third Party Sharing and Collection
material M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
Site, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
purchasing M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
Virtual M-Third Party Sharing and Collection
Goods. E-Third Party Sharing and Collection

You B-User Right
agree M-User Right
not M-User Right
to M-User Right
copy, M-User Right
redistribute, M-User Right
publish M-User Right
or M-User Right
otherwise M-User Right
exploit M-User Right
material M-User Right
from M-User Right
the M-User Right
Services M-User Right
or M-User Right
this M-User Right
Site, M-User Right
except M-User Right
as M-User Right
expressly M-User Right
permitted M-User Right
herein, M-User Right
without M-User Right
our M-User Right
prior M-User Right
written M-User Right
permission. M-User Right
All M-User Right
comments, M-User Right
feedback, M-User Right
suggestions, M-User Right
ideas, M-User Right
and M-User Right
other M-User Right
submissions M-User Right
disclosed, M-User Right
submitted, M-User Right
or M-User Right
offered M-User Right
to M-User Right
us M-User Right
in M-User Right
connection M-User Right
with M-User Right
the M-User Right
use M-User Right
of M-User Right
the M-User Right
Services M-User Right
is M-User Right
the M-User Right
exclusive M-User Right
property M-User Right
of M-User Right
LINEKONG M-User Right
GROUP. M-User Right
You M-User Right
agree M-User Right
that M-User Right
we M-User Right
may M-User Right
use, M-User Right
sell, M-User Right
exploit M-User Right
and M-User Right
disclose M-User Right
any M-User Right
of M-User Right
your M-User Right
comments M-User Right
in M-User Right
any M-User Right
manner, M-User Right
without M-User Right
restriction M-User Right
and M-User Right
without M-User Right
compensation M-User Right
to M-User Right
you. E-User Right

Intellectual O
Property O
Rights O
of O
Others O

All O
trademarks, O
service O
marks, O
and O
trade O
names O
associated O
with O
the O
products O
or O
services O
that O
appear O
on O
or O
are O
referenced O
in O
this O
Site O
are O
the O
exclusive O
property O
of O
their O
respective O
owners. O

All O
other O
product O
names O
and O
logos O
are O
the O
trademarks O
of O
their O
respective O
owners. O
In O
addition, O
other O
images, O
logos, O
pictures O
or O
other O
material O
may O
be O
trade O
names O
or O
registered O
trademarks O
of O
their O
respective O
owners, O
and O
may O
be O
protected O
by O
international O
copyright O
laws. O
We O
grant O
no O
right O
to O
copy O
or O
use O
any O
of O
these O
materials. O

Virtual O
Currencies O
and O
Goods O

The O
Services O
may O
include O
virtual O
game O
currency O
(“Virtual O
Currency”), O
including, O
but O
not O
limited O
to O
currency, O
points, O
standings, O
rankings, O
ratings, O
or O
any O
other O
attributes O
appearing O
in, O
originating O
from O
or O
associated O
with O
this O
Site, O
that O
may O
be O
acquired O
for O
real O
world O

SHARE O
TO O

2017 O
LINEKONG O
HOLDINGS O
LIMITED O

