Privacy O
Policy O

Privacy O
Policy O

Privacy O
Policy O

This O
Privacy O
Policy O
governs O
your O
use O
of O
the O
web O
sites O
published O
and O

maintained O
by O
Electronic O
Soul O
("Electronic O
Soul," O
"we," O
"us," O
or O
"our,"). O

By O
visiting O
this O
Web O
Site, O
and/or O
using O
the O
services O
offered O
on O
or O

through O
this O
Web O
Site, O
you O
agree O
to O
the O
terms O
of O
this O
Privacy O
Policy O
as O

they O
may O
be O
amended O
from O
time O
to O
time. O
As O
we O
update O
and O
expand O
our O
Web O

Site, O
this O
Privacy O
Policy O
may O
change. O
Kff O
Game O
encourages O
you O
to O
review O

this O
page O
from O
time O
to O
time. O
This O
Privacy O
Policy O
is O
incorporated O
into, O

and O
made O
part O
of, O
the O
Kff O
Game O
Web O
Site O
Terms O
of O
Use, O
which O
governs O
your O

use O
of O
this O
Web O
Site O
in O
general. O

Summary O

It O
is O
Electronic O
Soul¡¯ O
policy O
to O
respect O
and O
protect O
the O
privacy O
of O

visitors O
to O
this O
Web O
Site. O
Accordingly, O
Electronic O
Soul O
does O
not O
extract, O

without O
permission, O
Personal O
Information O
(as O
defined O
below) O
about O
its O

visitors O
or O
their O
computer O
at O
any O
time O
while O
on O
Electronic O
Soul¡¯ O
Web O

Site, O
except O
for O
Personal O
Information O
that O
is O
actively O
provided O
by O
such O

visitors O
through O
registration, O
logging O
in O
and O
out, O
online O
forms O
or O
other O

means. O
Electronic O
Soul O
will, O
however, O
analyze O
information O
about O
our O

visitors O
as O
a O
group O
to O
make O
our O
Web O
Site O
better, O
but O
visitors O
are O
not O

individually O
identified O
when O
we O
do O
this. O

When O
dealing O
with O
children O
who O
we O
have O
actual O
knowledge O
are O
under O
the O
age O

of O
13, O
Electronic O
Soul O
follows O
stringent O
guidelines O
that O
prohibit O
the O

sharing O
of O
Personal O
Information O
with O
any O
third O
parties, O
except O
in O
limited O

circumstances O
such O
as O
our O
service O
providers O
who O
use O
such O
information O
on O

our O
behalf. O
Our O
privacy O
policies O
regarding O
children O
are O
outlined O
in O
Kff O

Game¡¯ O
Parental O
Consent O
Policy O
section O
below. O

This O
Privacy O
Policy O
does O
not O
apply O
to O
information O
that O
you O
may O
provide O
to O

us, O
or O
that O
we O
may O
obtain, O
through O
sources O
other O
than O
our O
Web O
Site, O
such O

as O
by O
phone, O
mail O
and O
other O
live O
and O
print O
mediums. O

This O
Privacy O
Policy O
shall O
be O
interpreted O
under O
the O
laws O
of O
the O
United O

States, O
regardless O
of O
the O
location O
of O
individual O
users. O

You O
have O
the O
right O
to O
opt O
out O
of O
certain O
uses O
and O
disclosures O
of O
your O

Personal O
Information. O
See O
the O
Right O
to O
Opt O
Out O
section O
below O
for O
further O

details. O

California O
Privacy O
Rights O

The O
following O
applies O
to O
California O
residents O
who O
have O
an O
established O

business O
relationship O
with O
Kff O
Game. O
If O
we O
collect O
Personal O
Information O

from O
you O
we O
will O
not O
share O
your O
Personal O
Information O
with O
any O
third O

parties O
unless O
required O
to O
do O
so O
by O
operation O
of O
law O
or O
in O
order O
to O

prevent O
harm O
to O
you O
or O
any O
other O
users O
of O
our O
Web O
Site. O
For O
more O

information O
on O
how O
your O
Personal O
Information O
is O
collected, O
used O
and O

shared, O
please O
read O
the O
remainder O
of O
this O
Privacy O
Policy. O

What O
Electronic O
Soul O
Collects O

Electronic O
Soul O
may O
collect O
a O
variety O
of O
statistical O
data O
about O
its O
Web O

Site O
visitors. O
This O
data O
includes O
the O
source O
IP O
address O
(as O
further O

described O
below O
in O
the O
"IP O
Address O
and O
Clickstream O
Data" O
section) O
of O
the O

visitor, O
the O
time O
of O
visit, O
the O
areas O
of O
the O
site O
visited O
and O
information O

about O
browser, O
operating O
system O
and O
other O
system O
parameters. O
As O
of O
the O

date O
of O
this O
Privacy O
Policy, O
none O
of O
this O
information O
is O
used O
to O

personally O
identify O
any O
individual O
visitor, O
and O
is O
used O
solely O
for O
the O

purposes O
of O
analyzing O
overall O
traffic O
and O
usage O
patterns. O
However, O
Kff O

Game O
reserves O
the O
right O
to O
begin O
matching O
such O
usage O
data O
with O
an O

individual¡¯s O
Personal O
Information O
subsequent O
to O
the O
date O
of O
this O
Privacy O

Policy. O

In O
order O
to O
make O
your O
visits O
to O
our O
Web O
Site O
and O
use O
of O
the O
services O

available O
on O
or O
through O
our O
Web O
Site O
as O
worthwhile O
as O
possible, O
Kff O
Game O

may O
also O
collect O
Personal O
Information O
about O
its O
visitors, O
but O
only O
when O
a O

visitor O
provides O
such O
Personal O
Information O
to O
us O
in O
the O
process O
of O

entering O
contests O
or O
sweepstakes, O
signing O
up O
for O
our O
newsletter(s), O
using O

our O
"Feedback" O
feature, O
registering O
with O
the O
Web O
Site O
or O
using O
other O

services O
available O
on O
or O
through O
our O
Web O
Site. O
The O
information O
that O
you O

give O
us O
and O
information O
about O
your O
order, O
purchases O
or O
other O
activities O

on O
the O
Web O
Site O
may O
be O
combined O
with O
other O
Personal O
Information O
(such O
as O

demographic O
information O
and O
past O
purchase O
history) O
available O
from O
our O

records O
and O
other O
sources. O
"Personal O
Information" O
includes O
usernames, O
e- O

mail O
addresses, O
wireless O
addresses, O
credit O
card O
and O
other O
payment O

information, O
purchase O
history, O
demographic O
information, O
and/or O
other O

information O
that O
may O
identify O
you O
as O
an O
individual O
or O
allow O
online O
or O

offline O
contact O
with O
you O
as O
an O
individual. O
This O
information O
is O
used O
by O

Electronic O
Soul O
to O
fulfill O
your O
requests O
and O
for O
marketing O
and O
research O

purposes. O
This O
information O
will O
not O
be O
shared O
with O
other O
marketers O
to O

bring O
you O
offers O
of O
interest. O
Certain O
areas O
of O
Kff O
Game¡¯ O
Web O
Site O
may O

require O
user O
registration O
in O
order O
to O
gain O
access; O
once O
you O
register O
with O

the O
Kff O
Game O
Web O
Site O
to O
use O
that O
content, O
you O
will O
no O
longer O
be O

anonymous O
to O
us. O

Right O
to O
Opt O
Out O

You O
have O
the O
right O
to O
opt O
out O
of O
certain O
of O
our O
uses O
of O
your O
Personal O

Information. O
For O
example, O
at O
the O
time O
you O
are O
requested O
to O
provide O

Personal O
Information O
on O
this O
Web O
Site, O
you O
may O
have O
the O
opportunity O
to O

elect O
to, O
or O
not O
to O
receive O
correspondence O
from O
us. O
You O
may O
make O
this O

request O
by O
sending O
an O
e-mail O
to O
contactus@kffgame.com O
or O
by O
electing O
to O

not O
receive O
our O
e-mail O
newsletter O
notifications O
during O
your O
registration O

process. O
Furthermore, O
all O
of O
our O
correspondence O
will O
include O
a O
link O
to O

Opt O
Out O
of O
future O
newsletters O
and/or O
notifications. O
In O
this O
e-mail, O

please O
say O
whether: O
(i) O
you O
would O
like O
to O
opt O
out O
of O
receiving O

promotional O
correspondence O
from O
Kff O
Game O
in O
general, O
or O
just O
via O
e-mail, O

postal O
mail, O
short O
message O
service O
(SMS), O
instant O
messaging, O
and/or O
by O

phone, O
and/or O
(ii) O
you O
would O
only O
like O
to O
opt O
out O
of O
certain O
of O
Kff O

Game¡¯ O
e-newsletters O
or O
correspondence, O
and O
if O
so O
which O
ones. O
You O
may O

also O
opt O
out O
of O
Kff O
Game¡¯ O
promotional O
e-mails O
by O
clicking O
on O
an O
opt-out O

link O
within O
the O
e-mail O
you O
receive. O

Please O
understand O
that O
if O
you O
opt O
out O
of O
receiving O
correspondence O
from O

us, O
we O
may O
still O
contact O
you O
in O
connection O
with O
your O
relationship, O

activities, O
transactions O
and O
communications O
with O
us. O

Use O
of O
Cookies O
and O
Other O
Tracking O
Technologies O

Electronic O
Soul O
may O
use O
"cookie" O
technology O
to O
enhance O
a O
visitor's O
online O

experience O
by O
making O
it O
easier O
to O
navigate O
through O
our O
Web O
Site O
or O
to O

make O
an O
activity O
work O
better. O

Cookies O
are O
small O
pieces O
of O
information O
or O
data O
files O
that O
are O
sent O

through O
your O
browser O
or O
related O
software O
from O
a O
Web O
server O
and O
are O
stored O

on O
your O
computer¡¯s O
hard O
drive. O
Cookies O
may O
be O
used O
to O
track O
where O
you O

travel O
on O
our O
Web O
Site O
and O
what O
you O
look O
at O
and O
purchase, O
and O
they O
allow O

a O
computer O
to O
"remember" O
information O
from O
our O
Web O
Site O
for O
future O
use. O

The O
use O
of O
cookies O
is O
an O
industry O
standard O
and O
is O
practiced O
by O
most O
major O

Web O
sites. O
Cookies O
alone O
tell O
us O
nothing O
about O
who O
you O
are, O
but O
they O
may O

enable O
us O
to O
relate O
your O
use O
of O
our O
Web O
Site O
to O
other O
information, O

including O
your O
Personal O
Information, O
which O
you O
have O
provided O
to O
us O
when O

you O
registered O
for O
notification O
about O
one O
of O
our O
products O
or O
purchased O
a O

product O
from O
us O
by O
visiting O
our O
Web O
Site. O
All O
of O
these O
purposes O
serve O
to O

enhance O
your O
experience O
while O
using O
our O
services O
in O
the O
ways O
described O

below. O

Most O
Web O
browsers O
can O
be O
set O
to O
inform O
you O
when O
a O
cookie O
has O
been O
sent O
to O

you O
and O
provide O
you O
with O
the O
opportunity O
to O
refuse O
that O
cookie. O

Additionally, O
if O
you O
have O
a O
Flash O
player O
installed O
on O
your O
computer, O
your O

Flash O
player O
can O
be O
set O
to O
reject O
or O
delete O
Flash O
cookies. O
However, O

refusing O
a O
cookie O
may, O
in O
some O
cases, O
preclude O
you O
from O
using, O
or O

negatively O
impact O
the O
display O
or O
function O
of, O
the O
Web O
Site O
or O
certain O

areas O
or O
features O
of O
the O
Web O
Site. O

Electronic O
Soul O
also O
may O
use O
"clear O
GIFs" O
(aka O
"Web O
beacons" O
or O
"pixel O

tags") O
or O
similar O
technologies, O
in O
the O
Web O
Site O
and/or O
in O
our O

communications O
with O
you O
to O
enable O
us O
to O
know O
whether O
you O
have O
visited O
a O

web O
page O
or O
received O
a O
message. O
A O
clear O
GIF O
is O
typically O
a O
one-pixel, O

transparent O
image O
(although O
it O
can O
be O
a O
visible O
image O
as O
well), O
located O

on O
a O
web O
page O
or O
in O
an O
e-mail O
or O
other O
type O
of O
message, O
which O
is O

retrieved O
from O
a O
remote O
site O
on O
the O
Internet O
enabling O
the O
verification O
of O

an O
individual¡¯s O
viewing O
or O
receipt O
of O
a O
web O
page O
or O
message. O
A O
clear O
gif O

may O
enable O
us O
to O
relate O
your O
viewing O
or O
receipt O
of O
a O
web O
page O
or O
message O

to O
other O
information O
about O
you, O
including O
your O
Personal O
Information. O

We O
may O
use O
cookies O
and O
other O
tracking O
technologies O
in O
a O
variety O
of O
ways, O

including: O

Keeping O
count O
of O
return O
visits O
to O
our O
Web O
Site O
or O
our O
advertisers¡¯ O
or O

partners¡¯ O
sites O

Accumulating O
and O
reporting O
anonymous, O
aggregate O
(data O
collected O
in O
mass), O

statistical O
information O
on O
website O
and O
advertisement O
usage O

Determining O
which O
features O
our O
customers O
like O
best O

