The O
SuperVPN O
Private O
Network O

The O
core O
of O
our O
service O
is O
the O
SuperVPN O
Private O
Network O
which O
provides O
private O
and O
secure O
data O
transmission. O
If O
you O
are O
using O
the O
SuperVPN O
Virtual O
Private O
Network O
(VPN) O
Service, O
we O
route O
all O
of O
your O
Internet O
traffic O
through O
our O
network. O
In O
each O
case, O
our O
software O
client O
establishes O
and O
maintains O
an O
encrypted O
tunnel O
between O
your O
device O
and O
our O
network. O

The O
SuperVPN O
network O
is O
a O
no-log O
network. O

That B-First Party Collection
means, M-First Party Collection
except M-First Party Collection
for M-First Party Collection
the M-First Party Collection
limited M-First Party Collection
exceptions M-First Party Collection
below, M-First Party Collection
we M-First Party Collection
do M-First Party Collection
not M-First Party Collection
collect M-First Party Collection
any M-First Party Collection
information M-First Party Collection
transmitted M-First Party Collection
through M-First Party Collection
our M-First Party Collection
network. M-First Party Collection
More M-First Party Collection
specifically, M-First Party Collection
we M-First Party Collection
do M-First Party Collection
not M-First Party Collection
collect M-First Party Collection
any M-First Party Collection
information M-First Party Collection
regarding M-First Party Collection
the M-First Party Collection
websites M-First Party Collection
you M-First Party Collection
visit M-First Party Collection
or M-First Party Collection
the M-First Party Collection
IP M-First Party Collection
addresses M-First Party Collection
assigned M-First Party Collection
to M-First Party Collection
you M-First Party Collection
when M-First Party Collection
you M-First Party Collection
access M-First Party Collection
the M-First Party Collection
SuperVPN M-First Party Collection
Private M-First Party Collection
Network, M-First Party Collection
and M-First Party Collection
with M-First Party Collection
respect M-First Party Collection
to M-First Party Collection
our M-First Party Collection
VPN M-First Party Collection
service, M-First Party Collection
we M-First Party Collection
do M-First Party Collection
not M-First Party Collection
collect M-First Party Collection
any M-First Party Collection
data M-First Party Collection
stored M-First Party Collection
on M-First Party Collection
or M-First Party Collection
transmitted M-First Party Collection
from M-First Party Collection
your M-First Party Collection
device, M-First Party Collection
including M-First Party Collection
any M-First Party Collection
data M-First Party Collection
that M-First Party Collection
applications M-First Party Collection
on M-First Party Collection
your M-First Party Collection
device M-First Party Collection
may M-First Party Collection
transmit M-First Party Collection
through M-First Party Collection
our M-First Party Collection
network. E-First Party Collection

There O
are O
a O
few O
exceptions O
where O
we O
may O
need O
to O
collect O
or O
monitor O
traffic O
through O
our O
network: O

We B-First Party Collection
will M-First Party Collection
record M-First Party Collection
some M-First Party Collection
usage M-First Party Collection
data M-First Party Collection
for M-First Party Collection
handle M-First Party Collection
DMCA M-First Party Collection
complaint. M-First Party Collection
This M-First Party Collection
usage M-First Party Collection
data M-First Party Collection
may M-First Party Collection
include M-First Party Collection
such M-First Party Collection
information M-First Party Collection
as M-First Party Collection
the M-First Party Collection
date M-First Party Collection
and M-First Party Collection
time M-First Party Collection
of M-First Party Collection
your M-First Party Collection
login M-First Party Collection
and M-First Party Collection
bandwidth M-First Party Collection
your M-First Party Collection
usage. E-First Party Collection

We B-First Party Collection
will M-First Party Collection
record M-First Party Collection
your M-First Party Collection
installed M-First Party Collection
app M-First Party Collection
information, M-First Party Collection
only M-First Party Collection
for M-First Party Collection
handling M-First Party Collection
DMCA M-First Party Collection
complaints. M-First Party Collection
If M-First Party Collection
we M-First Party Collection
receive M-First Party Collection
a M-First Party Collection
DCMA M-First Party Collection
complaint, M-First Party Collection
we M-First Party Collection
will M-First Party Collection
analyze M-First Party Collection
installed M-First Party Collection
app M-First Party Collection
information M-First Party Collection
of M-First Party Collection
the M-First Party Collection
abuser M-First Party Collection
so M-First Party Collection
that M-First Party Collection
we M-First Party Collection
can M-First Party Collection
block M-First Party Collection
all M-First Party Collection
applications M-First Party Collection
that M-First Party Collection
may M-First Party Collection
cause M-First Party Collection
DMCA M-First Party Collection
complaints. E-First Party Collection

