Hello O
Yo O
User O
Agreement O
And O
Privacy O
Policy O

1. O
Preamble O

1.1 O
Hello O
Yo O
Software O
is O
an O
integrated O
instant O
voice O
communication O
software O
developed O
and O
operated O
by O
Hello O
Yo O
PTE. O
LTD. O
(hereinafter O
referred O
to O
as O
Hello O
Yo). O
The O
"Hello O
Yo O
User O
Agreement O
And O
Privacy O
Policy O
" O
is O
the O
agreement O
made O
by O
and O
between O
Hello O
Yo O
and O
you O
(also O
referred O
to O
as O
"User") O
on O
your O
downloading, O
installation, O
login, O
usage O
of O
the O
Hello O
Yo O
Software O
and O
its O
related O
services. O

1.2 O
If O
you O
wish O
to O
use O
the O
Internet O
products O
and O
services O
provided O
by O
Hello O
Yo, O
please O
be O
sure O
to O
read O
and O
understand O
the O
terms O
and O
conditions O
of O
this O
Agreement, O
in O
particular O
the O
terms O
that O
disclaims O
or O
limits O
Hello O
Yo’s O
liabilities O
and O
those O
restricting O
your O
liabilities. O
If O
your O
legal O
capacity O
to O
enter O
into O
this O
Agreement O
is O
limited O
under O
applicable O
laws O
of O
your O
jurisdiction, O
the O
use O
of O
the O
product O
and O
services O
must O
be O
approved O
by O
your O
guardian. O
To O
the O
extent O
permitted O
under O
applicable O
laws, O
all O
acts O
and O
consequences O
arising O
from O
the O
use O
of O
the O
services O
by O
minor O
users O
shall O
be O
borne O
by O
the O
minors O
and O
their O
guardians O
but O
not O
Hello O
Yo. O

1.3 O
Unless O
you O
have O
read O
and O
accepted O
the O
terms O
and O
conditions O
of O
the O
Agreement, O
you O
have O
no O
right O
to O
download, O
install, O
log O
in O
and O
use O
the O
Hello O
Yo O
Software O
and O
related O
services. O
If O
you O
do O
not O
agree O
to O
the O
terms O
and O
conditions O
of O
this O
Agreement, O
you O
shall O
offer O
to O
cancel, O
uninstall, O
remove O
the O
Hello O
Yo O
Software O
and O
the O
relevant O
services. O
Your O
downloading, O
installment, O
registry, O
login O
and O
usage, O
etc. O
are O
deemed O
that O
you O
have O
read, O
understood O
and O
fully O
accepted O
the O
terms O
conditions O
of O
this O
Agreement, O
and O
agree O
to O
be O
bound O
by O
this O
Agreement. O

1.4 O
While O
you O
are O
using O
the O
Hello O
Yo O
Software, O
you O
may O
be O
involved O
in O
other O
business O
and O
services O
that O
might O
have O
their O
own O
services O
agreement, O
rules O
and O
directions. O
In O
such O
cases, O
you O
shall O
comply O
with O
the O
agreement, O
rules O
and O
directions O
in O
question. O

1.5 O
After O
you O
have O
accepted O
this O
Agreement, O
the O
text O
of O
this O
Agreement O
may O
be O
amended O
as O
a O
result O
of O
changes O
in O
national O
policies, O
laws, O
products, O
technologies, O
services O
and O
the O
performance O
environment O
of O
this O
Agreement. O
Hello O
Yo O
reserves O
its O
sole O
and O
absolute O
discretion O
to O
modify O
or O
revise O
the O
Agreement O
as O
she O
deems O
it O
necessary. O
The O
amended O
agreement O
will O
be O
updated O
with O
the O
update O
release O
of O
the O
software O
and O
shall O
substitute O
the O
original O
text O
and O
take O
into O
effects. O
Hello O
Yo O
might O
as O
well O
inform O
you O
of O
the O
amendments O
by O
proper O
means. O
You O
are O
required O
to O
review O
regularly O
the O
Agreement O
at O
https://app.hello.fun/apps/agreement/index.html O
to O
get O
the O
up-to-date O
version.In O
case O
you O
have O
any O
objection O
to O
the O
amended O
Agreement, O
please O
stop O
you O
login O
and O
usage O
of O
the O
Hello O
Yo O
Software O
and O
its O
related O
services O
immediately, O
otherwise, O
you O
shall O
be O
deemed O
to O
have O
recognized O
and O
accepted O
the O
amended O
Agreement O
as O
well. O

2. O
Scope O
of O
Services O

2.1 O
Hello O
Yo O
provides O
users O
with O
a O
wealth O
of O
Internet O
services O
through O
the O
Hello O
Yo O
software, O
including O
but O
not O
limited O
to O
voice O
communication, O
online O
community, O
and O
other O
services O
based O
on O
the O
software. O

2.2 O
Hello O
Yo O
grants O
you O
a O
personal, O
non-transferable, O
non-exclusive O
license O
that O
allows O
you O
to O
download, O
install, O
log O
in O
and O
use O
the O
Hello O
Yo O
software O
for O
non-commercial O
purposes. O

2.3 O
All O
the O
other O
rights O
not O
expressly O
authorized O
by O
this O
Agreement O
shall O
be O
retained O
by O
Hello O
Yo. O

3. O
Software O
Download O
and O
Installment O

3.1 O
You O
may O
download O
the O
software O
either O
directly O
from O
the O
official O
website O
of O
Hello O
Yo O
or O
other O
thirds O
parties O
authorized O
by O
it. O
Users O
can O
download, O
install, O
use, O
and O
run O
the O
software O
for O
a O
non-commercial O
purpose O
on O
a O
single O
mobile O
terminal. O
Users O
shall O
not O
download, O
install, O
use, O
and O
run O
the O
software O
for O
commercial O
purposes. O
Users O
shall O
not O
copy, O
alter, O
modify, O
create O
or O
mount O
any O
derivative O
works O
on O
the O
data O
sent O
to O
any O
computer O
terminal O
memory O
by O
the O
software O
or O
during O
its O
operation O
and O
the O
interactive O
data O
between O
the O
client O
and O
the O
server O
during O
the O
operation O
of O
the O
software O
in O
the O
forms O
including O
but O
not O
limited O
to O
add-ons, O
botting O
or O
unauthorized O
embedding O
of O
third-party O
tools/services O
into O
the O
software O
or O
related O
systems O
. O

3.2 O
In O
case O
you O
do O
not O
get O
the O
software O
or O
the O
installer O
with O
the O
same O
name O
from O
the O
official O
website O
of O
Hello O
Yo O
or O
authorized O
third O
parties, O
Hello O
Yo O
can O
not O
guarantee O
that O
the O
software O
or O
installer O
is O
the O
legitimate O
one O
owned O
by O
Hello O
Yo O
and O
can O
not O
guarantee O
that O
it O
can O
be O
used O
normally; O
any O
liabilities O
and O
consequences O
arising O
from O
the O
loss O
or O
effects O
on O
services O
therefore O
incurred O
shall O
be O
borne O
by O
you. O

3.3 O
The O
software O
developed O
by O
Hello O
Yo O
might O
be O
different O
for O
different O
terminals O
(such O
as O
PC, O
mobile O
terminals, O
etc.) O
and O
systems O
(such O
as O
Android, O
iOS O
etc.), O
please O
download O
the O
suitable O
version O
in O
light O
of O
your O
actual O
situation. O
If O
you O
download O
the O
version O
that O
does O
not O
match O
the O
specified O
terminals O
or O
systems, O
your O
normal O
usage O
might O
be O
compromised. O

3.4 O
Please O
install O
the O
software O
following O
the O
correct O
means O
and O
procedures. O
This O
Agreement O
will O
be O
displayed O
at O
certain O
time O
during O
your O
installment, O
please O
carefully O
read O
it O
and O
make O
sure O
that O
you O
fully O
understand O
it. O

3.5 O
In O
order O
to O
better O
enhance O
user O
experience, O
recommendation O
of O
software O
or O
services O
by O
Hello O
Yo O
or O
other O
third O
parties O
might O
be O
displayed O
during O
the O
installment, O
you O
can O
choose O
to O
accept O
or O
reject O
it. O
If O
you O
choose O
to O
accept O
the O
recommendation, O
please O
carefully O
read O
and O
obey O
the O
corresponding O
user O
agreement O
when O
installing O
the O
recommended O
software. O
Any O
issues O
arising O
from O
installment O
and O
use O
of O
third-party O
software O
shall O
be O
settled O
and O
resolved O
by O
and O
between O
you O
and O
the O
developers O
or O
operators O
of O
the O
software. O
Hello O
Yo O
shall O
bear O
no O
liabilities O
or O
whatsoever. O

4. O
Software O
Login O
and O
Use O

4.1 O
You O
shall O
register O
an O
account O
of O
the O
software O
before O
you O
are O
able O
to O
log O
in O
and O
use O
it. O

4.2 O
You O
shall O
be O
equipped O
with O
Internet O
access O
and O
user O
pay O
Telecom O
services O
for O
using O
Hello O
Yo O
services, O
and O
the O
cost O
of O
Internet O
access O
and O
other O
related O
costs O
for O
communications O
and O
messaging O
by O
third O
parties O
therefore O
incurred O
shall O
be O
borne O
by O
yourself. O

4.3 O
In O
case O
your O
password O
or O
account O
is O
used O
without O
authorization O
or O
there O
is O
any O
other O
security O
issue, O
you O
may O
appeal O
your O
account O
to O
Hello O
Yo. O
Hello O
Yo O
will O
try O
to O
help O
you O
retrieve O
your O
account O
but O
cannot O
warrant O
successful O
appeal. O
You O
shall O
have O
to O
bear O
the O
risks O
therefore O
involved. O

5. O
Software O
Upgrade O
and O
Uninstallation O

5.1 O
In O
order O
to O
better O
enhance O
the O
user O
experience O
and O
services, O
Hello O
Yo O
will O
provide O
you O
with O
the O
software O
upgrades O
and O
updates O
from O
time O
to O
time O
and O
send O
you O
notifications O
for O
upgrades O
and O
updates O
from O
time O
to O
time. O
If O
you O
do O
not O
upgrade O
or O
update O
your O
software, O
your O
login O
and O
use O
might O
be O
affected, O
for O
which O
Hello O
Yo O
shall O
not O
be O
liable. O

5.2 O
In O
order O
to O
ensure O
safety O
and O
services, O
Hello O
Yo O
has O
the O
right O
to O
upgrade O
and O
update O
the O
Software O
without O
any O
notice O
to O
you, O
or O
to O
change O
partial O
features O
of O
the O
Software. O

5.3 O
If O
you O
are O
no O
longer O
using O
the O
Software O
or O
do O
not O
accept O
the O
Agreement, O
please O
uninstall O
it O
in O
a O
timely O
manner. O
After O
you O
uninstall O
the O
software, O
the O
related O
data O
and O
information O
generated O
by O
the O
software O
will O
no O
longer O
be O
saved O
in O
your O
devices. O
Thus, O
please O
save O
the O
data O
if O
necessary. O
In O
case O
of O
any O
loss O
of O
relevant O
data, O
materials O
or O
information O
due O
to O
your O
uninstallment, O
you O
shall O
bear O
the O
liability O
and O
corresponding O
consequences. O

6. O
Terms O
of O
Use O

6.1 O
Services O
of O
the O
software O
is O
for O
personal O
communication, O
learning, O
appreciation O
and O
other O
non-commercial O
purposes, O
and O
the O
user O
can O
not O
duplicate, O
copy, O
sell, O
or O
use O
any O
part O
or O
information O
of O
the O
Software O
and O
services O
for O
investigation, O
advertisement O
or O
other O
commercial O
purposes. O

6.2 O
Users O
shall O
not O
use O
the O
software O
and O
services O
to O
create, O
reproduce, O
publish, O
disseminate, O
store O
information O
that O
contains O
content: O

6.2.1 O
against O
the O
basic O
principles O
stipulated O
in O
the O
Constitution; O

6.2.2 O
endangering O
national O
security, O
divulging O
state O
secrets, O
subverting O
state O
power O
and O
undermining O
national O
unity; O

6.2.3 O
damaging O
national O
honor O
and O
interests; O

6.2.4 O
inciting O
hatred, O
discrimination, O
destruction O
of O
national O
unity; O

6.2.5 O
spreading O
rumors, O
disturbing O
the O
social O
order, O
undermining O
social O
stability; O

6.2.7 O
that O
is O
pornographic, O
vulgar, O
obscene, O
gambling, O
violent, O
murder O
or O
terror O
related, O
abetting O
crimes O
or O
ethically O
offensive; O

6.2.8 O
humiliating O
or O
slandering O
others, O
infringing O
legal O
personal O
and O
property O
right O
including O
intellectual O
property O
rights, O
trademark O
rights, O
trade O
secrets, O
portrait O
rights, O
reputation O
rights, O
honor O
rights, O
name O
rights O
and O
privacy; O

6.2.9 O
that O
is O
restricted O
or O
prohibited O
by O
laws, O
administrative O
regulations, O
rules, O
regulations O
or O
any O
other O
legally O
effective O
content. O
Carry O
out O
any O
other O
illegal O
acts O
and O
infringe O
upon O
the O
legitimate O
rights O
and O
interests O
of O
other O
individuals, O
companies, O
social O
organizations O
and O
institutions. O

6.3 O
Users O
shall O
guarantee O
the O
authenticity O
and O
accuracy O
of O
the O
information O
published O
and O
disseminated O
when O
using O
the O
software. O
Users O
shall O
not O
use O
the O
software O
to O
publish O
or O
disseminate O
illegal, O
false, O
advertising O
information, O
spam, O
harassment, O
or O
any O
infringement O
of O
rights O
and O
interests O
Hello O
Yo O
and O
other O
third O
parties. O

6.4 O
The O
user O
may O
not, O
without O
express O
permission O
by O
Hello O
Yo, O
install O
the O
software O
on O
other O
terminals O
(including O
but O
not O
limited O
to O
set-top O
boxes, O
handheld O
devices, O
fixed O
telephones, O
wireless O
Internet O
access O
machines, O
game O
consoles, O
televisions, O
DVD O
players, O
etc.). O

6.5 O
Users O
are O
not O
allowed O
to O
log O
in O
or O
use O
the O
Software O
and O
Services O
through O
compatible O
third-party O
software O
or O
systems O
that O
are O
not O
developed, O
authorized O
or O
permitted O
by O
Hello O
Yo. O
Users O
may O
not O
use O
add-ons O
or O
tag-ons O
that O
are O
not O
developed, O
authorized O
or O
certified O
by O
Hello O
Yo. O

6.6 O
Users O
may O
not O
use O
any O
means O
to O
delete, O
modify O
information O
displayed O
by O
the O
Software, O
or O
carry O
out O
any O
reverse O
engineering, O
reverse O
assembly O
programming O
and O
reverse O
programing, O
etc.. O

6.7 O
Users O
shall O
not O
carry O
out O
any O
acts O
that O
endanger O
the O
security O
of O
the O
computer O
network O
through O
the O
Software O
or O
Services, O
including O
but O
not O
limited O
to: O
using O
unauthorized O
data O
or O
access O
to O
unauthorized O
servers/accounts; O
accessing O
without O
authorization O
public O
computer O
networks O
or O
other O
computer O
systems O
to O
remove, O
modify O
information O
or O
add O
storage; O
unauthorized O
attempt O
to O
probe, O
scan, O
test O
the O
software O
system O
or O
Network O
weaknesses O
or O
other O
practices O
that O
undermine O
network O
security; O
attempts O
to O
interfere O
with O
the O
normal O
operation O
of O
the O
software O
system O
or O
website; O
intentional O
dissemination O
of O
malicious O
programs O
or O
viruses, O
and O
other O
acts O
that O
interfere O
with O
the O
normal O
network O
information O
services; O
forging O
TCP/IP O
names O
or O
part O
of O
the O
name; O

6.8 O
Users O
may O
not O
distribute O
or O
operate O
the O
software O
for O
the O
above-mentioned O
purposes O
through O
the O
information O
network O
by O
modifying O
or O
forging O
the O
instructions, O
data, O
data O
packets, O
additions, O
deletions O
and O
changes O
of O
the O
software O
works O
in O
the O
operation O
of O
the O
software. O

6.9 O
Users O
may O
not O
engage O
in O
any O
behaviors O
that O
affect O
fairness O
or O
normal O
order O
of O
the O
application O
of O
Hello O
Yo, O
such O
as O
active O
or O
passive O
score O
hacking, O
cheating, O
the O
use O
of O
plug-in O
or O
other O
cheating O
softwares, O
the O
use O
of O
BUG O
(also O
known O
as O
"loopholes" O
or O
"deficit") O
to O
get O
improper O
benefits, O
or O
disclose O
the O
plug-in, O
cheating O
software O
of O
bugs O
of O
the O
Software O
to O
the O
public O
via O
the O
Internet O
or O
by O
other O
means. O

6.10 O
Users O
shall O
not O
use O
the O
Software O
and O
Services O
in O
any O
unlawful O
manner O
for O
any O
unlawful O
purpose O
or O
in O
any O
manner O
against O
this O
Agreement. O

6.11 O
Hello O
Yo O
has O
the O
right O
to O
publish O
rules O
for O
services O
and O
operation O
in O
accordance O
with O
operational O
needs. O
Users O
shall O
obey O
all O
the O
rules O
published O
by O
Hello O
Yo O
while O
using O
its O
products O
and O
services. O

6.12 O
Users O
are O
responsible O
for O
all O
the O
liabilities O
arising O
from O
violation O
of O
laws, O
regulations, O
national O
policies, O
rules O
of O
Hello O
Yo O
or O
this O
agreement. O
In O
case O
of O
any O
damage O
therefore O
incurred, O
users O
shall O
undertake O
the O
responsibilities O
solely; O
if O
any O
loss O
is O
caused O
against O
Hello O
Yo, O
users O
shall O
bear O
the O
liabilities. O
Hello O
Yo O
has O
the O
right O
to O
rule O
violations O
in O
accordance O
with O
the O
relevant O
agreement O
or O
regulations, O
and O
take O
appropriate O
restrictions O
or O
penalties, O
including O
but O
not O
limited O
to: O
Limit O
or O
freeze O
the O
users’ O
Hello O
Yo O
accounts; O
limit/stop O
a O
separate O
service O
or O
all O
the O
services. O
Any O
loss O
that O
may O
be O
caused O
by O
the O
users O
shall O
be O
borne O
by O
the O
users, O
and O
Hello O
Yo O
shall O
retain O
the O
right O
to O
further O
pursue O
the O
users’ O
legal O
liabilities. O

7. O
User O
Pay O
Services O

7.1 O
Some O
of O
the O
services O
or O
applications O
provided O
by O
the O
Software O
may O
requirepurchase. O
Your O
entering O
the O
account O
and O
password O
is O
deemed O
to O
be O
the O
acceptance O
of O
the O
purchased O
servicesand O
you O
shall O
make O
the O
payment O
according O
to O
the O
charging O
standard O
published O
by O
Hello O
Yo. O

7.2 O
YOU O
MAY O
NEED O
TO O
MAKE O
A O
ONE-TIME O
PAYMENT O
FOR O
USER O
PAY O
SERVICES. O
IF O
YOU O
WANT O
TO O
CANCEL O
YOUR O
SERVICES O
BEFORE O
THE O
SUBSCRIPTION O
EXPIRES, O
Hello O
Yo O
LIVE O
HAS O
THE O
RIGHT O
TO O
REFUSE O
REFUND. O

7.3 O
YOU O
MAY O
ALSO O
NEED O
TO O
MAKE O
PERIODIC O
OR O
MULTIPLE O
PAYMENT O
FOR O
THE O
PAY O
SERVICES. O
BEFORE O
EACH O
USER O
PAY O
SERVICE O
EXPIRES, O
USERS O
SHALL O
NOTIFY O
Hello O
Yo O
LIVE O
IF O
THEY O
WANT O
TO O
CANCEL O
THE O
SERVICE; O
OTHERWISE, O
THE O
USERS O
ARE O
DEEMED O
TO O
RENEW O
THEIR O
SUBSCRIPTION. O

7.4 O
Rights O
and O
interests O
obtained O
after O
the O
users’ O
payment O
shall O
not O
be O
transferred O
to O
a O
third O
party. O

8. O
Hello O
Yo O
Disclaimer O

8.1 O
Hello O
Yo O
MAKES O
NO O
WARRANTY O
FOR O
THE O
AUTHENTICITY, O
APPROPRIATENESS, O
SUITABILITY, O
TITLE O
AND O
NON-INFRINGEMENT O
OF O
THE O
INFORMATION O
DISSEMINATED O
VIA O
Hello O
Yo O
SOFTWARE, O
EITHER O
EXPLICITLY O
OR O
IMPLICITLY. O
IT O
UNDERTAKES O
NO O
LIABILITY O
FOR O
ANY O
INFORMATION O
USERS O
MAY O
RECEIVE O
FROM O
ANY O
OTHER O
PERSON O
INCLUDING O
THREATENING, O
DEFAMATORY, O
DISGUSTING O
OR O
ILLEGAL O
INFORMATION, O
RESULTING O
IN O
DIRECT, O
INDIRECT, O
INCIDENTAL, O
SPECIAL O
AND O
SUBSEQUENT O
DAMAGE O
TO O
THE O
RISK O
BORNE O
BY O
THE O
USER, O
Hello O
Yo O
DO O
NOT O
BEAR O
ANY O
RESPONSIBILITY. O

8.2 O
THE O
SOFTWARE O
AND O
SERVICES, O
LIKE O
MOST O
INTERNET O
PRODUCTS, O
ARE O
SUSCEPTIBLE O
TO O
VARIOUS O
SECURITY O
ISSUES, O
INCLUDING O
BUT O
NOT O
LIMITED O
TO: O
DETAILED O
PERSONAL O
INFORMATION O
IS O
DISCLOSED O
AND O
TAKEN O
ADVANTAGE O
OF O
BY O
VILLAINS O
FOR O
HARASSMENT O
IN O
REAL O
LIFE; O
USERS’ O
PASSWORDS O
ARE O
CAJOLED O
OR O
DECODED; O
USERS O
DOWNLOAD O
AND O
INSTALL O
OTHER O
SOFTWARE O
THAT O
CONTAINS O
"TROJAN O
HORSE" O
AND O
OTHER O
VIRUSES, O
THREATENING O
SECURITY O
OF O
INFORMATION O
AND O
DATA O
ON O
PERSONAL O
TERMINALS O
AND O
THE O
USAGE O
OF O
THE O
Hello O
Yo O
SOFTWARE O
AND O
SERVICES. O
USERS O
SHALL O
BE O
LIABLE O
FOR O
THE O
ABOVE-MENTIONED O
INCIDENTS. O

8.3 O
USERS O
SHALL O
UNDERSTAND O
THAT O
THE O
INSTABILITY O
OF O
INTERNET O
TECHNOLOGIES O
CAN O
LEAD O
TO O
GOVERNMENT O
POLICY O
REGULATION, O
VIRUS O
INTRUSION, O
HACKER O
ATTACKS, O
SERVER O
SYSTEM O
CRASHES O
OR O
RISKS O
THAT O
CANNOT O
BE O
SOLVED O
BY O
CURRENT O
TECHNOLOGIES, O
WHICH O
MAY O
IN O
TURN O
LEAD O
TO O
SERVICE O
OUTAGES, O
ACCOUNT O
OR O
ITEM O
LOSS O
AND O
OTHER O
LOSSES. O
FOR O
ANY O
LOSSES O
CAUSED O
BY O
ABOVE-MENTIONED O
NON-HUMAN O
FACTORS, O
Hello O
Yo O
SHALL O
BEAR O
NO O
RESPONSIBILITY. O

8.4 O
USERS O
SHALL O
BE O
AWARE O
THAT O
Hello O
Yo O
SHALL O
HAVE O
THE O
RIGHT O
TO O
MODIFY, O
DISCONTINUE, O
SUSPEND O
OR O
TERMINATE O
THE O
SOFTWARE O
AND O
SERVICES O
WITHOUT O
NOTICE O
BASED O
ON O
ACTUAL O
SITUATION O
AND O
OPERATIONAL O
NEEDS, O
AND O
SHALL O
NOT O
BEAR O
ANY O
RESPONSIBILITY O
FOR O
USERS O
OR O
ANY O
THIRD O
PARTIES. O

8.5 O
Hello O
Yo O
OR O
THIRD O
PARTIES O
MAY O
PUBLISH O
ADVERTISEMENTS O
OR O
OTHER O
BUSINESS O
INFORMATION O
FROM O
TIME O
TO O
TIME O
THROUGH O
THE O
SOFTWARE, O
AND O
USERS O
SHALL O
MAKE O
THEIR O
OWN O
JUDGEMENT O
OF O
THE O
ADS O
AND O
UNDERTAKE O
THE O
RISKS O
ARISING O
FROM O
THE O
USE O
OF O
THE O
FOREGOING O
INFORMATION. O

8.6 O
Hello O
Yo O
ASSUMES O
NO O
RESPONSIBILITY O
FOR O
THE O
AUTHENTICITY, O
ACCURACY, O
INTELLECTUAL O
PROPERTY O
OF O
OTHER O
COMPANIES’ O
PRODUCTS O
MOUNTED O
ON O
THE O
SOFTWARE O
AND O
THE O
INFORMATION O
PRESENTED O
BY O
THE O
SAME. O

9. O
Intellectual O
Property O

9.1 O
Hello O
Yo O
owns O
the O
intellectual O
property O
right O
of O
the O
Hello O
Yo O
software. O
The O
Software O
copyright, O
trademark, O
patent O
rights, O
trade O
secrets O
and O
other O
intellectual O
property O
rights O
as O
well O
as O
information O
related O
to O
the O
Software(including O
but O
not O
limited O
to O
texts, O
images, O
audios, O
videos, O
graphics, O
interface O
designs, O
layout O
frameworks, O
related O
data O
or O
electronic O
documents, O
etc.) O
are O
protected O
by O
the O
applicable O
laws O
and O
regulations O
and O
the O
relevant O
international O
treaties. O
Hello O
Yo O
is O
entitled O
to O
above O
intellectual O
property O
rights, O
except O
for O
the O
rights O
enjoyed O
by O
other O
relevant O
rights O
holders O
in O
accordance O
with O
the O
laws. O

9.2 O
The O
software O
uses O
third-party O
software O
or O
technologies O
that O
have O
been O
legally O
authorized. O
As O
regulated O
by O
relevant O
regulations O
and O
covenants, O
Hello O
Yo O
shall O
present O
relevant O
license O
agreements O
and O
other O
documents O
as O
exhibits O
of O
this O
Agreement. O
The O
foregoing O
license O
agreement O
or O
other O
documents O
are O
an O
integral O
part O
of O
this O
Agreement O
and O
shall O
have O
the O
same O
legal O
effect O
as O
this O
Agreement O
and O
you O
shall O
comply O
with O
those O
requirements. O
If O
you O
do O
not O
comply O
with O
these O
requirements, O
the O
third O
party O
or O
state O
authority O
may O
sue O
you O
for O
a O
fine, O
or O
take O
other O
sanctions, O
and O
request O
assistance O
from O
Hello O
Yo, O
and O
you O
should O
bear O
the O
legal O
responsibility O
on O
your O
own. O

9.3 O
Any O
dispute O
arising O
from O
third-party O
software O
or O
technologies O
used O
in O
the O
software O
shall O
be O
resolved O
by O
the O
third O
party O
and O
Hello O
Yo O
shall O
not O
be O
held O
responsible. O
Hello O
Yo O
does O
not O
provide O
any O
support O
for O
third-party O
software O
or O
technologies. O
If O
you O
need O
any O
support O
in O
question, O
please O
contact O
the O
corresponding O
third O
party. O

9.4 O
Users O
that O
upload O
or O
publish O
content O
via O
the O
software O
shall O
be O
deemed O
that O
they O
have O
agreed O
to O
grant O
Hello O
Yo O
free, O
irrevocable O
infinite O
and O
transferable O
non-exclusive O
right O
for O
the O
content O
in O
question. O
Hello O
Yo O
has O
the O
right O
to O
demonstrate, O
distribute O
and O
promote O
the O
content, O
and O
reproduce, O
modify, O
publish, O
distribute O
an O
otherwise O
use O
the O
foregoing, O
or O
authorize O
a O
third O
party O
to O
do O
so. O
Any O
liability O
or O
loss O
suffered O
by O
users O
as O
a O
result O
of O
the O
upload O
or O
publication O
of O
the O
above O
content O
on O
Hello O
Yoand O
resulting O
in O
a O
claim O
or O
derivative O
damages O
or O
losses O
of O
any O
third O
party, O
the O
users O
shall O
take O
the O
full O
responsibilities. O

10 O
. O
Privacy O
Protection O

10.1 O
Please O
be O
cautious, O
while O
using O
the O
software O
and O
services, O
and O
do O
not O
to O
disclose O
your O
information O
such O
as O
property O
accounts, O
bank O
cards, O
credit O
cards, O
third-party O
payment O
accounts O
and O
the O
corresponding O
passwords O
and O
other O
important O
information, O
otherwise O
any O
loss O
caused O
shall O
be O
at O
your O
own O
expense. O

10.2 O
While O
using O
the O
software O
and O
services, O
you O
shall O
not O
publish O
the O
information O
that O
you O
believe O
to O
be O
private, O
nor O
to O
transmit O
the O
information O
to O
other O
people O
through O
the O
services O
of O
the O
software. O
Otherwise O
if O
privacy O
leakage O
is O
therefore O
caused, O
you O
shall O
take O
the O
liabilities O
and O
consequences O
on O
your O
own. O

10.3 O
Hello O
Yo O
may O
collect O
your O
personal O
information O
and O
data O
when O
providing O
you O
with O
services, O
Used O
for O
activities O
and O
functions O
of O
Hello O
Yo, O
or O
to O
better O
provide O
services O
to O
you O
(including O
but O
not O
limited O
to O
ranking, O
nearby O
people, O
etc.). O
Personal O
information O
includ O
but O
not O
limited O
to O
user O
name, O
gender, O
age, O
date O
of O
birth, O
interests O
and O
hobbies, O
etc. O
User O
data O
includes O
but O
not O
limited O
to O
location O
data, O
audio O
information, O
personal O
Internet O
records O
and O
common O
equipment O
information.Provisions O
and O
requirements O
by O
state O
laws O
and O
regulations, O
policies O
are O
excepted. O

10.4 O
Hello O
Yo O
shall O
not O
be O
held O
accountable O
for O
the O
following O
incidents: O

10.4.1 O
Hello O
Yo O
provides O
your O
personal O
information O
in O
accordance O
with O
the O
laws O
or O
requests O
of O
the O
relevant O
government O
authorities O
and O
judicial O
authorities; O

10.4.2 O
Disclosure O
of O
any O
personal O
information O
caused O
by O
the O
fact O
that O
you O
have O
communicated O
your O
account O
and O
password O
to O
others O
or O
shared O
your O
account O
with O
others, O
privately O
transferred O
your O
account; O

10.4.3 O
Information O
leakage O
due O
to O
hacker O
attacks, O
computer O
virus O
intrusion; O

10.4.4 O
Information O
disclosure O
due O
to O
force O
majeure; O

10.4.5 O
Other O
personal O
information O
disclosure O
incidents O
not O
caused O
by O
Hello O
Yo. O

10.5 O
Hello O
Yo O
pays O
close O
attention O
to O
the O
protection O
of O
personal O
information, O
and O
resorts O
to O
a O
variety O
of O
security O
technologies O
and O
systems O
to O
protect O
users’ O
personal O
information. O
You O
agree O
to O
be O
bound O
further O
by O
Hello O
Yo’s O
privacy O
policy O
at O
https://app.hello.fun/apps/agreement/policy.html, O
incorporated O
herein O
in O
this O
Agreement O
by O
reference. O
If O
you O
do O
not O
agree O
the O
Agreement, O
please O
stop O
your O
browsing O
of O
our O
website, O
your O
installing O
of O
our O
software O
and O
delete O
the O
software O
from O
your O
device O
if O
you O
have O
already O
downloaded O
it. O

11 O
. O
Miscellaneous O

11.1 O
This O
Agreement O
shall O
be O
governed O
by O
and O
construed O
in O
accordance O
with O
the O
laws O
of O
Singapore, O
without O
regard O
to O
choice O
of O
law O
principles. O
Should O
a O
dispute O
arise O
between O
the O
Parties O
in O
connection O
with O
this O
Agreement, O
the O
Parties O
shall O
attempt O
to O
resolve O
such O
dispute O
through O
friendly O
consultations O
between O
themselves. O
If, O
however, O
the O
dispute O
cannot O
be O
resolved O
within O
thirty O
(30) O
days O
after O
commencement O
of O
such O
friendly O
consultations, O
then O
the O
Parties O
agree O
that O
such O
dispute O
shall O
be O
submitted O
to O
Singapore O
International O
Arbitration O
in O
accordance O
with O
its O
arbitration O
rules O
in O
force O
at O
the O
time O
of O
applying O
for O
arbitration. O

11.2 O
The O
Parties O
shall O
keep O
confidential O
all O
information O
relating O
to O
the O
arbitration, O
including O
without O
limitation, O
the O
existence O
of O
arbitration O
proceedings O
(or O
the O
possibility O
thereof), O
the O
proceedings O
themselves, O
all O
statements O
given O
or O
made O
during O
the O
course O
of O
the O
proceedings, O
all O
documents O
and O
other O
information O
submitted O
by O
parties O
in O
connection O
with O
the O
proceedings, O
all O
documents O
and O
other O
information O
issued O
by O
the O
arbitrator O
and/or O
the O
arbitration O
center O
and O
the O
arbitral O
award. O
Nothing O
herein O
shall O
be O
deemed O
to O
limit O
the O
parties’ O
rights O
to O
seek O
interim O
injunctive O
relieve O
from O
any O
court O
to O
prevent O
or O
curtail O
any O
breach O
of O
this O
Agreement. O

11.3 O
All O
headings O
of O
this O
Agreement O
are O
for O
convenience O
of O
reading O
only O
and O
do O
not O
have O
their O
own O
meaning O
in O
their O
own O
right O
and O
shall O
not O
be O
construed O
as O
a O
basis O
for O
the O
interpretation O
of O
this O
Agreement. O

11.4 O
In O
case O
partial O
terms O
and O
conditions O
of O
this O
Agreement O
are O
not O
valid O
for O
any O
reason O
whatsoever, O
the O
remaining O
terms O
shall O
remain O
in O
force O
and O
shall O
be O
binding O
on O
both O
parties. O


