Skip O
to O
content O

BoomHits O

Publisher O
and O
developer O
of O
high-quality O
casual O
mobile O
games. O

PUBLISH O
WITH O
US O

BoomHits O
Privacy O
Policy O

Dear O
User, O

Below B-Introductory/Generic
you M-Introductory/Generic
will M-Introductory/Generic
find M-Introductory/Generic
information M-Introductory/Generic
about M-Introductory/Generic
your M-Introductory/Generic
personal M-Introductory/Generic
data M-Introductory/Generic
and M-Introductory/Generic
how M-Introductory/Generic
it M-Introductory/Generic
is M-Introductory/Generic
processed, M-Introductory/Generic
stored M-Introductory/Generic
and M-Introductory/Generic
protected, M-Introductory/Generic
in M-Introductory/Generic
connection M-Introductory/Generic
with M-Introductory/Generic
our M-Introductory/Generic
games M-Introductory/Generic
and M-Introductory/Generic
services. M-Introductory/Generic
Please M-Introductory/Generic
be M-Introductory/Generic
advised M-Introductory/Generic
that: E-Introductory/Generic

in B-Introductory/Generic
order M-Introductory/Generic
for M-Introductory/Generic
you M-Introductory/Generic
to M-Introductory/Generic
use M-Introductory/Generic
our M-Introductory/Generic
games M-Introductory/Generic
and M-Introductory/Generic
other M-Introductory/Generic
services M-Introductory/Generic
(“Services”), M-Introductory/Generic
we M-Introductory/Generic
need M-Introductory/Generic
to M-Introductory/Generic
process M-Introductory/Generic
some M-Introductory/Generic
of M-Introductory/Generic
your M-Introductory/Generic
personal M-Introductory/Generic
data. M-Introductory/Generic
For M-Introductory/Generic
the M-Introductory/Generic
processing M-Introductory/Generic
of M-Introductory/Generic
your M-Introductory/Generic
data M-Introductory/Generic
for M-Introductory/Generic
other M-Introductory/Generic
purposes, M-Introductory/Generic
we M-Introductory/Generic
will M-Introductory/Generic
always M-Introductory/Generic
ask M-Introductory/Generic
for M-Introductory/Generic
your M-Introductory/Generic
explicit M-Introductory/Generic
consent M-Introductory/Generic
in M-Introductory/Generic
advance, M-Introductory/Generic
which M-Introductory/Generic
you M-Introductory/Generic
can M-Introductory/Generic
withdraw M-Introductory/Generic
at M-Introductory/Generic
any M-Introductory/Generic
time. E-Introductory/Generic

Our O
Trusted O
Partners, O
help O
us O
develop O
our O
Services. O
Therefore, O
we O
can O
provide O
limited O
data O
to O
them. O

Below O
you O
will O
also O
find O
the O
scope O
of O
rights O
that O
you O
are O
entitled O
to. O

Our B-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
has M-Introductory/Generic
been M-Introductory/Generic
prepared M-Introductory/Generic
so M-Introductory/Generic
that M-Introductory/Generic
it M-Introductory/Generic
is M-Introductory/Generic
clear M-Introductory/Generic
and M-Introductory/Generic
understandable M-Introductory/Generic
to M-Introductory/Generic
you. M-Introductory/Generic
In M-Introductory/Generic
order M-Introductory/Generic
for M-Introductory/Generic
you M-Introductory/Generic
to M-Introductory/Generic
use M-Introductory/Generic
our M-Introductory/Generic
games M-Introductory/Generic
or M-Introductory/Generic
other M-Introductory/Generic
services, M-Introductory/Generic
you M-Introductory/Generic
will M-Introductory/Generic
need M-Introductory/Generic
to M-Introductory/Generic
accept M-Introductory/Generic
our M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
in M-Introductory/Generic
advance. M-Introductory/Generic
If M-Introductory/Generic
you M-Introductory/Generic
have M-Introductory/Generic
any M-Introductory/Generic
questions M-Introductory/Generic
or M-Introductory/Generic
need M-Introductory/Generic
any M-Introductory/Generic
assistance, M-Introductory/Generic
please M-Introductory/Generic
contact M-Introductory/Generic
us M-Introductory/Generic
at M-Introductory/Generic
the M-Introductory/Generic
address M-Introductory/Generic
contact@boomhits.games. E-Introductory/Generic

FULL O
CONTENT O

ABOUT O
US O

BOOMHITS B-Privacy Contact Information
SPÓŁKA M-Privacy Contact Information
Z M-Privacy Contact Information
OGRANICZONĄ M-Privacy Contact Information
ODPOWIEDZIALNOŚCIĄ M-Privacy Contact Information
(LIMITED M-Privacy Contact Information
LIABILITY M-Privacy Contact Information
COMPANY) M-Privacy Contact Information
with M-Privacy Contact Information
its M-Privacy Contact Information
registered M-Privacy Contact Information
seat M-Privacy Contact Information
in M-Privacy Contact Information
Gdańsk M-Privacy Contact Information
is M-Privacy Contact Information
the M-Privacy Contact Information
controller M-Privacy Contact Information
of M-Privacy Contact Information
personal M-Privacy Contact Information
data M-Privacy Contact Information
under M-Privacy Contact Information
the M-Privacy Contact Information
EU M-Privacy Contact Information
law M-Privacy Contact Information
(hereinafter M-Privacy Contact Information
referred M-Privacy Contact Information
to M-Privacy Contact Information
as M-Privacy Contact Information
„BOOMHITS”). M-Privacy Contact Information
To M-Privacy Contact Information
contact M-Privacy Contact Information
us, M-Privacy Contact Information
you M-Privacy Contact Information
can M-Privacy Contact Information
write M-Privacy Contact Information
to M-Privacy Contact Information
us M-Privacy Contact Information
an M-Privacy Contact Information
email M-Privacy Contact Information
contact@boomhits.games M-Privacy Contact Information
or M-Privacy Contact Information
via M-Privacy Contact Information
traditional M-Privacy Contact Information
mail: M-Privacy Contact Information
Zacna M-Privacy Contact Information
2 M-Privacy Contact Information
Street, M-Privacy Contact Information
80-283 M-Privacy Contact Information
Gdańsk, M-Privacy Contact Information
Poland. E-Privacy Contact Information

In B-Data Security
order M-Data Security
to M-Data Security
fully M-Data Security
protect M-Data Security
your M-Data Security
personal M-Data Security
data, M-Data Security
we M-Data Security
have M-Data Security
appointed M-Data Security
the M-Data Security
Data M-Data Security
Protection M-Data Security
Officer M-Data Security
at M-Data Security
BOOMHITS M-Data Security
(hereinafter M-Data Security
referred M-Data Security
to M-Data Security
as M-Data Security
“DPO”), M-Data Security
who M-Data Security
is M-Data Security
responsible M-Data Security
for M-Data Security
the M-Data Security
supervision M-Data Security
and M-Data Security
implementation M-Data Security
of M-Data Security
personal M-Data Security
data M-Data Security
protection M-Data Security
strategies M-Data Security
and M-Data Security
guarantees M-Data Security
the M-Data Security
compliance M-Data Security
of M-Data Security
our M-Data Security
activities M-Data Security
with M-Data Security
the M-Data Security
law. M-Data Security
Below M-Data Security
you M-Data Security
will M-Data Security
find M-Data Security
his M-Data Security
e-mail M-Data Security
address M-Data Security
if M-Data Security
you M-Data Security
would M-Data Security
like M-Data Security
to M-Data Security
contact M-Data Security
him: M-Data Security
contact@boomhits.games. E-Data Security

SCOPE O
OF O
THE O
PRIVACY O
POLICY O

Privacy B-Introductory/Generic
Policy M-Introductory/Generic
governs M-Introductory/Generic
the M-Introductory/Generic
handling M-Introductory/Generic
of M-Introductory/Generic
your M-Introductory/Generic
personal M-Introductory/Generic
data M-Introductory/Generic
and M-Introductory/Generic
any M-Introductory/Generic
other M-Introductory/Generic
data M-Introductory/Generic
that M-Introductory/Generic
does M-Introductory/Generic
not M-Introductory/Generic
constitute M-Introductory/Generic
them, M-Introductory/Generic
and M-Introductory/Generic
which M-Introductory/Generic
we M-Introductory/Generic
obtain M-Introductory/Generic
from M-Introductory/Generic
you M-Introductory/Generic
in M-Introductory/Generic
connection M-Introductory/Generic
with M-Introductory/Generic
your M-Introductory/Generic
use M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
Services. M-Introductory/Generic
Personal M-Introductory/Generic
data M-Introductory/Generic
is M-Introductory/Generic
an M-Introductory/Generic
information M-Introductory/Generic
that, M-Introductory/Generic
in M-Introductory/Generic
itself M-Introductory/Generic
or M-Introductory/Generic
in M-Introductory/Generic
conjunction M-Introductory/Generic
with M-Introductory/Generic
other M-Introductory/Generic
data, M-Introductory/Generic
makes M-Introductory/Generic
it M-Introductory/Generic
possible M-Introductory/Generic
to M-Introductory/Generic
identify M-Introductory/Generic
you. E-Introductory/Generic

We B-Introductory/Generic
put M-Introductory/Generic
your M-Introductory/Generic
right M-Introductory/Generic
of M-Introductory/Generic
privacy M-Introductory/Generic
first M-Introductory/Generic
and M-Introductory/Generic
that’s M-Introductory/Generic
why M-Introductory/Generic
your M-Introductory/Generic
personal M-Introductory/Generic
data M-Introductory/Generic
is M-Introductory/Generic
processed M-Introductory/Generic
by M-Introductory/Generic
us M-Introductory/Generic
in M-Introductory/Generic
accordance M-Introductory/Generic
with M-Introductory/Generic
applicable M-Introductory/Generic
regulations. E-Introductory/Generic

CHILDREN’S O
PERSONAL O
DATA O

We B-Internal and Specific Audiences
are M-Internal and Specific Audiences
aware M-Internal and Specific Audiences
of M-Internal and Specific Audiences
the M-Internal and Specific Audiences
obligation M-Internal and Specific Audiences
imposed M-Internal and Specific Audiences
on M-Internal and Specific Audiences
us M-Internal and Specific Audiences
to M-Internal and Specific Audiences
especially M-Internal and Specific Audiences
protect M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
data M-Internal and Specific Audiences
obtained M-Internal and Specific Audiences
from M-Internal and Specific Audiences
children. M-Internal and Specific Audiences
Therefore, M-Internal and Specific Audiences
we M-Internal and Specific Audiences
shall M-Internal and Specific Audiences
not M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
data M-Internal and Specific Audiences
from M-Internal and Specific Audiences
children M-Internal and Specific Audiences
under M-Internal and Specific Audiences
16 M-Internal and Specific Audiences
years M-Internal and Specific Audiences
of M-Internal and Specific Audiences
age M-Internal and Specific Audiences
without M-Internal and Specific Audiences
a M-Internal and Specific Audiences
legal M-Internal and Specific Audiences
guardian’s M-Internal and Specific Audiences
prior M-Internal and Specific Audiences
consent. M-Internal and Specific Audiences
Each M-Internal and Specific Audiences
legal M-Internal and Specific Audiences
guardian M-Internal and Specific Audiences
may M-Internal and Specific Audiences
contact M-Internal and Specific Audiences
us M-Internal and Specific Audiences
at M-Internal and Specific Audiences
contact@boomhits.games. E-Internal and Specific Audiences

COLLECTED O
DATA O

when B-First Party Collection
you M-First Party Collection
use M-First Party Collection
our M-First Party Collection
Services, M-First Party Collection
we M-First Party Collection
may M-First Party Collection
process M-First Party Collection
some M-First Party Collection
of M-First Party Collection
the M-First Party Collection
following M-First Party Collection
information M-First Party Collection
about M-First Party Collection
you: E-First Party Collection

Name B-First Party Collection
and M-First Party Collection
surname; E-First Party Collection

e-mail B-First Party Collection
address; E-First Party Collection

User B-First Party Collection
name; E-First Party Collection

IP B-First Party Collection
address; E-First Party Collection

Technical B-First Party Collection
information M-First Party Collection
about M-First Party Collection
the M-First Party Collection
devices M-First Party Collection
that M-First Party Collection
you M-First Party Collection
use M-First Party Collection
as M-First Party Collection
part M-First Party Collection
of M-First Party Collection
using M-First Party Collection
the M-First Party Collection
Services; E-First Party Collection

Information B-First Party Collection
related M-First Party Collection
to M-First Party Collection
the M-First Party Collection
use M-First Party Collection
of M-First Party Collection
the M-First Party Collection
Services M-First Party Collection
by M-First Party Collection
you, M-First Party Collection
in M-First Party Collection
particular M-First Party Collection
metric M-First Party Collection
information; E-First Party Collection

Information B-First Party Collection
on M-First Party Collection
your M-First Party Collection
use M-First Party Collection
of M-First Party Collection
social M-First Party Collection
media, M-First Party Collection
in M-First Party Collection
case M-First Party Collection
where M-First Party Collection
you M-First Party Collection
associate M-First Party Collection
the M-First Party Collection
use M-First Party Collection
of M-First Party Collection
the M-First Party Collection
Services M-First Party Collection
with M-First Party Collection
your M-First Party Collection
social M-First Party Collection
media M-First Party Collection
accounts M-First Party Collection
– M-First Party Collection
to M-First Party Collection
the M-First Party Collection
extent M-First Party Collection
necessary M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
you M-First Party Collection
with M-First Party Collection
all M-First Party Collection
the M-First Party Collection
functionalities M-First Party Collection
of M-First Party Collection
the M-First Party Collection
Services; E-First Party Collection

Any B-First Party Collection
other M-First Party Collection
data M-First Party Collection
that M-First Party Collection
you M-First Party Collection
provide M-First Party Collection
to M-First Party Collection
us M-First Party Collection
through M-First Party Collection
our M-First Party Collection
Services. E-First Party Collection

In B-First Party Collection
the M-First Party Collection
event M-First Party Collection
of M-First Party Collection
contact M-First Party Collection
with M-First Party Collection
our M-First Party Collection
technical M-First Party Collection
department, M-First Party Collection
we M-First Party Collection
can M-First Party Collection
process M-First Party Collection
other M-First Party Collection
information M-First Party Collection
that M-First Party Collection
we M-First Party Collection
will M-First Party Collection
need, M-First Party Collection
in M-First Party Collection
order M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
you M-First Party Collection
with M-First Party Collection
technical M-First Party Collection
assistance, M-First Party Collection
in M-First Party Collection
particular M-First Party Collection
data M-First Party Collection
collected M-First Party Collection
in M-First Party Collection
crash M-First Party Collection
logs, M-First Party Collection
from M-First Party Collection
your M-First Party Collection
device M-First Party Collection
or M-First Party Collection
the M-First Party Collection
technical M-First Party Collection
parameters M-First Party Collection
of M-First Party Collection
the M-First Party Collection
equipment M-First Party Collection
you M-First Party Collection
use M-First Party Collection
to M-First Party Collection
use M-First Party Collection
the M-First Party Collection
Services. E-First Party Collection

In B-First Party Collection
the M-First Party Collection
event M-First Party Collection
that M-First Party Collection
BOOMHITS M-First Party Collection
will M-First Party Collection
organize M-First Party Collection
events M-First Party Collection
or M-First Party Collection
competitions M-First Party Collection
for M-First Party Collection
Users, M-First Party Collection
we M-First Party Collection
can M-First Party Collection
also M-First Party Collection
process M-First Party Collection
your M-First Party Collection
correspondence M-First Party Collection
address, M-First Party Collection
phone M-First Party Collection
number, M-First Party Collection
social M-First Party Collection
media M-First Party Collection
ID, M-First Party Collection
your M-First Party Collection
photo M-First Party Collection
and M-First Party Collection
bank M-First Party Collection
account M-First Party Collection
number. E-First Party Collection

In B-First Party Collection
order M-First Party Collection
to M-First Party Collection
fully M-First Party Collection
use M-First Party Collection
our M-First Party Collection
Services, M-First Party Collection
it M-First Party Collection
is M-First Party Collection
necessary M-First Party Collection
to M-First Party Collection
process M-First Party Collection
the M-First Party Collection
data M-First Party Collection
listed M-First Party Collection
above. M-First Party Collection
If M-First Party Collection
you M-First Party Collection
do M-First Party Collection
not M-First Party Collection
agree M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
us M-First Party Collection
with M-First Party Collection
the M-First Party Collection
above M-First Party Collection
information, M-First Party Collection
you M-First Party Collection
will M-First Party Collection
only M-First Party Collection
be M-First Party Collection
able M-First Party Collection
to M-First Party Collection
use M-First Party Collection
our M-First Party Collection
games M-First Party Collection
and M-First Party Collection
other M-First Party Collection
Services M-First Party Collection
to M-First Party Collection
a M-First Party Collection
limited M-First Party Collection
extent. E-First Party Collection

Cookies. B-Cookies and Similar Technologies
A M-Cookies and Similar Technologies
cookie M-Cookies and Similar Technologies
is M-Cookies and Similar Technologies
a M-Cookies and Similar Technologies
small M-Cookies and Similar Technologies
string M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
text M-Cookies and Similar Technologies
that M-Cookies and Similar Technologies
we, M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
service M-Cookies and Similar Technologies
providers M-Cookies and Similar Technologies
acting M-Cookies and Similar Technologies
on M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
behalf, M-Cookies and Similar Technologies
send M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
computer’s M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
mobile M-Cookies and Similar Technologies
device’s M-Cookies and Similar Technologies
browser. M-Cookies and Similar Technologies
Other M-Cookies and Similar Technologies
types M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
exist, M-Cookies and Similar Technologies
but M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
in M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
Services M-Cookies and Similar Technologies
are M-Cookies and Similar Technologies
only M-Cookies and Similar Technologies
used M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
obtain M-Cookies and Similar Technologies
browser M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
device-specific M-Cookies and Similar Technologies
information. E-Cookies and Similar Technologies

Some B-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
are M-Cookies and Similar Technologies
necessary M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
enable M-Cookies and Similar Technologies
a M-Cookies and Similar Technologies
game M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
function M-Cookies and Similar Technologies
properly M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
allow M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
gameplay M-Cookies and Similar Technologies
experience M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
continue M-Cookies and Similar Technologies
from M-Cookies and Similar Technologies
one M-Cookies and Similar Technologies
session M-Cookies and Similar Technologies
another. M-Cookies and Similar Technologies
Other M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
can M-Cookies and Similar Technologies
show, M-Cookies and Similar Technologies
for M-Cookies and Similar Technologies
instance, M-Cookies and Similar Technologies
which M-Cookies and Similar Technologies
parts M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
games M-Cookies and Similar Technologies
are M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
most M-Cookies and Similar Technologies
popular, M-Cookies and Similar Technologies
how M-Cookies and Similar Technologies
much M-Cookies and Similar Technologies
time M-Cookies and Similar Technologies
users M-Cookies and Similar Technologies
are M-Cookies and Similar Technologies
spending M-Cookies and Similar Technologies
there, M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
how M-Cookies and Similar Technologies
they M-Cookies and Similar Technologies
are M-Cookies and Similar Technologies
interacting M-Cookies and Similar Technologies
with M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
content. E-Cookies and Similar Technologies

You B-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
have M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
option M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
disable M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
by M-Cookies and Similar Technologies
changing M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
options M-Cookies and Similar Technologies
in M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
browser M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
stop M-Cookies and Similar Technologies
accepting M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
prompt M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
before M-Cookies and Similar Technologies
accepting M-Cookies and Similar Technologies
a M-Cookies and Similar Technologies
cookie M-Cookies and Similar Technologies
from M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
pages M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
visit. E-Cookies and Similar Technologies

Please B-Cookies and Similar Technologies
note M-Cookies and Similar Technologies
that M-Cookies and Similar Technologies
third M-Cookies and Similar Technologies
parties M-Cookies and Similar Technologies
delivering M-Cookies and Similar Technologies
advertisements M-Cookies and Similar Technologies
through M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
Services M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
also M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
other M-Cookies and Similar Technologies
technologies M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
it M-Cookies and Similar Technologies
will M-Cookies and Similar Technologies
be M-Cookies and Similar Technologies
a M-Cookies and Similar Technologies
subject M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
their M-Cookies and Similar Technologies
own M-Cookies and Similar Technologies
privacy M-Cookies and Similar Technologies
policies. E-Cookies and Similar Technologies

METHODS O
OF O
ACQUIRING O
PERSONAL O
DATA O

We B-First Party Collection
may M-First Party Collection
collect M-First Party Collection
and M-First Party Collection
process M-First Party Collection
your M-First Party Collection
personal M-First Party Collection
information M-First Party Collection
as M-First Party Collection
described M-First Party Collection
below: E-First Party Collection

data B-First Party Collection
that M-First Party Collection
you M-First Party Collection
provide M-First Party Collection
to M-First Party Collection
us M-First Party Collection
through M-First Party Collection
our M-First Party Collection
Services; E-First Party Collection

data B-First Party Collection
you M-First Party Collection
provide M-First Party Collection
to M-First Party Collection
us M-First Party Collection
in M-First Party Collection
connection M-First Party Collection
with M-First Party Collection
your M-First Party Collection
contacting M-First Party Collection
us M-First Party Collection
or M-First Party Collection
reporting M-First Party Collection
a M-First Party Collection
problem M-First Party Collection
with M-First Party Collection
our M-First Party Collection
Services; E-First Party Collection

information B-First Party Collection
about M-First Party Collection
your M-First Party Collection
activity M-First Party Collection
as M-First Party Collection
a M-First Party Collection
User M-First Party Collection
of M-First Party Collection
our M-First Party Collection
Services, M-First Party Collection
which M-First Party Collection
we M-First Party Collection
collect M-First Party Collection
automatically M-First Party Collection
(such M-First Party Collection
as M-First Party Collection
IP M-First Party Collection
address, M-First Party Collection
country M-First Party Collection
of M-First Party Collection
origin, M-First Party Collection
shopping) E-First Party Collection

If B-First Party Collection
you M-First Party Collection
make M-First Party Collection
payments M-First Party Collection
under M-First Party Collection
the M-First Party Collection
Services, M-First Party Collection
we M-First Party Collection
will M-First Party Collection
not M-First Party Collection
collect M-First Party Collection
or M-First Party Collection
store M-First Party Collection
any M-First Party Collection
information M-First Party Collection
about M-First Party Collection
your M-First Party Collection
payments. M-First Party Collection
These M-First Party Collection
issues M-First Party Collection
are M-First Party Collection
regulated M-First Party Collection
under M-First Party Collection
the M-First Party Collection
operation M-First Party Collection
of M-First Party Collection
a M-First Party Collection
given M-First Party Collection
payment M-First Party Collection
operator. M-First Party Collection
BOOMHITS M-First Party Collection
obtains M-First Party Collection
only M-First Party Collection
the M-First Party Collection
information M-First Party Collection
on M-First Party Collection
making M-First Party Collection
the M-First Party Collection
relevant M-First Party Collection
payment M-First Party Collection
from M-First Party Collection
the M-First Party Collection
operator. M-First Party Collection
We M-First Party Collection
only M-First Party Collection
collect M-First Party Collection
information M-First Party Collection
about M-First Party Collection
transaction M-First Party Collection
dates, M-First Party Collection
currencies, M-First Party Collection
values M-First Party Collection
and M-First Party Collection
products M-First Party Collection
covered M-First Party Collection
by M-First Party Collection
the M-First Party Collection
transaction, M-First Party Collection
to M-First Party Collection
guarantee M-First Party Collection
you M-First Party Collection
obtain M-First Party Collection
the M-First Party Collection
purchased M-First Party Collection
products. E-First Party Collection

THE O
CAUSE O
OF O
PROCESSING O
YOUR O
PERSONAL O
DATA O
(LEGAL O
BASIS O
FOR O
PROCESSING) O

The B-First Party Use
primary M-First Party Use
purpose M-First Party Use
of M-First Party Use
processing M-First Party Use
your M-First Party Use
data M-First Party Use
is M-First Party Use
to M-First Party Use
provide M-First Party Use
you M-First Party Use
with M-First Party Use
our M-First Party Use
Services, M-First Party Use
which M-First Party Use
you M-First Party Use
use, M-First Party Use
that M-First Party Use
is, M-First Party Use
to M-First Party Use
perform M-First Party Use
the M-First Party Use
agreement M-First Party Use
between M-First Party Use
us, M-First Party Use
to M-First Party Use
use M-First Party Use
our M-First Party Use
Services. M-First Party Use
The M-First Party Use
other M-First Party Use
grounds M-First Party Use
for M-First Party Use
processing M-First Party Use
are M-First Party Use
the M-First Party Use
requirements M-First Party Use
to M-First Party Use
fulfill M-First Party Use
the M-First Party Use
legal M-First Party Use
obligations M-First Party Use
imposed M-First Party Use
on M-First Party Use
us, M-First Party Use
fulfillment M-First Party Use
of M-First Party Use
the M-First Party Use
so-called M-First Party Use
“Legitimate M-First Party Use
interest” M-First Party Use
of M-First Party Use
BOOMHITS M-First Party Use
or M-First Party Use
for M-First Party Use
the M-First Party Use
reasons M-First Party Use
indicated M-First Party Use
in M-First Party Use
other M-First Party Use
parts M-First Party Use
of M-First Party Use
the M-First Party Use
Privacy M-First Party Use
Policy M-First Party Use
(„COLLECTED M-First Party Use
DATA”; M-First Party Use
„ M-First Party Use
DATA M-First Party Use
PROCESSING M-First Party Use
PURPOSES”). E-First Party Use

As B-First Party Use
“Legitimate M-First Party Use
interest”, M-First Party Use
BOOMHITS M-First Party Use
treats M-First Party Use
the M-First Party Use
legitimate M-First Party Use
and M-First Party Use
rational M-First Party Use
purpose M-First Party Use
of M-First Party Use
data M-First Party Use
processing, M-First Party Use
in M-First Party Use
particular, M-First Party Use
protection M-First Party Use
of M-First Party Use
the M-First Party Use
security M-First Party Use
of M-First Party Use
processed M-First Party Use
data, M-First Party Use
marketing M-First Party Use
of M-First Party Use
BOOMHITS’ M-First Party Use
Services, M-First Party Use
but M-First Party Use
most M-First Party Use
importantly, M-First Party Use
to M-First Party Use
ensure M-First Party Use
that M-First Party Use
marketing M-First Party Use
activities M-First Party Use
addressed M-First Party Use
to M-First Party Use
you M-First Party Use
are M-First Party Use
appropriate, M-First Party Use
and M-First Party Use
to M-First Party Use
conduct M-First Party Use
analyzes M-First Party Use
that M-First Party Use
will M-First Party Use
help M-First Party Use
us M-First Party Use
to M-First Party Use
combat M-First Party Use
any M-First Party Use
illicit M-First Party Use
practices. E-First Party Use

If B-First Party Use
we M-First Party Use
invoke M-First Party Use
a M-First Party Use
Legitimate M-First Party Use
interest M-First Party Use
purpose, M-First Party Use
we M-First Party Use
first M-First Party Use
analyze M-First Party Use
and M-First Party Use
consider M-First Party Use
each M-First Party Use
potential M-First Party Use
impact M-First Party Use
of M-First Party Use
the M-First Party Use
processing M-First Party Use
on M-First Party Use
you M-First Party Use
and M-First Party Use
your M-First Party Use
rights. M-First Party Use
In M-First Party Use
other M-First Party Use
cases, M-First Party Use
data M-First Party Use
processing M-First Party Use
will M-First Party Use
always M-First Party Use
be M-First Party Use
preceded M-First Party Use
by M-First Party Use
your M-First Party Use
consent, M-First Party Use
which M-First Party Use
you M-First Party Use
can M-First Party Use
withdraw M-First Party Use
at M-First Party Use
any M-First Party Use
time. M-First Party Use
Withdrawal M-First Party Use
of M-First Party Use
consent M-First Party Use
does M-First Party Use
not M-First Party Use
affect M-First Party Use
the M-First Party Use
validity M-First Party Use
of M-First Party Use
the M-First Party Use
data M-First Party Use
processing M-First Party Use
prior M-First Party Use
to M-First Party Use
its M-First Party Use
withdrawal. E-First Party Use

In B-First Party Use
situations M-First Party Use
where M-First Party Use
the M-First Party Use
transfer M-First Party Use
of M-First Party Use
your M-First Party Use
data M-First Party Use
outside M-First Party Use
the M-First Party Use
European M-First Party Use
Economic M-First Party Use
Area M-First Party Use
occurs, M-First Party Use
we M-First Party Use
will M-First Party Use
execute M-First Party Use
it M-First Party Use
in M-First Party Use
accordance M-First Party Use
with M-First Party Use
the M-First Party Use
rules, M-First Party Use
which M-First Party Use
we M-First Party Use
described M-First Party Use
below M-First Party Use
(“Trusted M-First Party Use
Partners”). E-First Party Use

PROTECTIVE O
MEASURES O
USED O
BY O
BOOMHITS O

Methods B-Data Security
of M-Data Security
data M-Data Security
storage. M-Data Security
The M-Data Security
data M-Data Security
collected M-Data Security
by M-Data Security
us M-Data Security
will M-Data Security
be M-Data Security
stored M-Data Security
on M-Data Security
a M-Data Security
secure M-Data Security
servers M-Data Security
in M-Data Security
the M-Data Security
United M-Data Security
States M-Data Security
and M-Data Security
Canada, M-Data Security
which M-Data Security
provide M-Data Security
an M-Data Security
adequate M-Data Security
level M-Data Security
of M-Data Security
protection, M-Data Security
in M-Data Security
particular M-Data Security
confirmed M-Data Security
by M-Data Security
ISO M-Data Security
and M-Data Security
EU-US M-Data Security
Privacy M-Data Security
Shield M-Data Security
certificates M-Data Security
or M-Data Security
– M-Data Security
only M-Data Security
if M-Data Security
it M-Data Security
is M-Data Security
necessary M-Data Security
– M-Data Security
on M-Data Security
the M-Data Security
servers M-Data Security
of M-Data Security
our M-Data Security
Trusted M-Data Security
Partners M-Data Security
indicated M-Data Security
below. M-Data Security
We M-Data Security
have M-Data Security
implemented M-Data Security
and M-Data Security
will M-Data Security
continue M-Data Security
to M-Data Security
implement M-Data Security
appropriate M-Data Security
technical M-Data Security
and M-Data Security
organizational M-Data Security
solutions M-Data Security
to M-Data Security
protect M-Data Security
your M-Data Security
personal M-Data Security
data M-Data Security
against M-Data Security
unauthorized M-Data Security
or M-Data Security
unlawful M-Data Security
processing, M-Data Security
loss, M-Data Security
destruction M-Data Security
or M-Data Security
damage. M-Data Security
Our M-Data Security
priority M-Data Security
is M-Data Security
to M-Data Security
ensure M-Data Security
that M-Data Security
your M-Data Security
data M-Data Security
will M-Data Security
be M-Data Security
processed M-Data Security
as M-Data Security
securely M-Data Security
as M-Data Security
possible M-Data Security
and M-Data Security
in M-Data Security
accordance M-Data Security
with M-Data Security
our M-Data Security
Privacy M-Data Security
Policy. E-Data Security

The B-Data Retention
period M-Data Retention
of M-Data Retention
data M-Data Retention
storage M-Data Retention
Your M-Data Retention
data M-Data Retention
will M-Data Retention
be M-Data Retention
available M-Data Retention
to M-Data Retention
us M-Data Retention
as M-Data Retention
long M-Data Retention
as M-Data Retention
it M-Data Retention
is M-Data Retention
necessary M-Data Retention
to M-Data Retention
meet M-Data Retention
the M-Data Retention
objectives M-Data Retention
set M-Data Retention
out M-Data Retention
in M-Data Retention
our M-Data Retention
Privacy M-Data Retention
Policy, M-Data Retention
in M-Data Retention
particular, M-Data Retention
for M-Data Retention
the M-Data Retention
time M-Data Retention
of M-Data Retention
providing M-Data Retention
you M-Data Retention
with M-Data Retention
the M-Data Retention
Services M-Data Retention
or M-Data Retention
providing M-Data Retention
you M-Data Retention
with M-Data Retention
technical M-Data Retention
assistance. M-Data Retention
In M-Data Retention
the M-Data Retention
case M-Data Retention
of M-Data Retention
processing M-Data Retention
based M-Data Retention
on M-Data Retention
your M-Data Retention
consent, M-Data Retention
in M-Data Retention
the M-Data Retention
event M-Data Retention
of M-Data Retention
its M-Data Retention
withdrawal M-Data Retention
we M-Data Retention
will M-Data Retention
delete M-Data Retention
the M-Data Retention
data M-Data Retention
without M-Data Retention
undue M-Data Retention
delay, M-Data Retention
no M-Data Retention
longer M-Data Retention
than M-Data Retention
30 M-Data Retention
days M-Data Retention
from M-Data Retention
the M-Data Retention
receipt M-Data Retention
of M-Data Retention
your M-Data Retention
request. E-Data Retention

In B-Data Retention
exceptional M-Data Retention
cases, M-Data Retention
longer M-Data Retention
storage M-Data Retention
periods M-Data Retention
may M-Data Retention
result M-Data Retention
from M-Data Retention
applicable M-Data Retention
law, M-Data Retention
e.g. M-Data Retention
tax M-Data Retention
regulations M-Data Retention
or M-Data Retention
other M-Data Retention
legal M-Data Retention
requirements M-Data Retention
imposed M-Data Retention
on M-Data Retention
us, M-Data Retention
and M-Data Retention
obligations. E-Data Retention

At B-Data Retention
the M-Data Retention
time M-Data Retention
when M-Data Retention
we M-Data Retention
no M-Data Retention
longer M-Data Retention
need M-Data Retention
your M-Data Retention
personal M-Data Retention
data M-Data Retention
to M-Data Retention
provide M-Data Retention
you M-Data Retention
with M-Data Retention
the M-Data Retention
Services, M-Data Retention
we M-Data Retention
will M-Data Retention
remove M-Data Retention
them M-Data Retention
or M-Data Retention
they M-Data Retention
will M-Data Retention
be M-Data Retention
made M-Data Retention
anonymous. E-Data Retention

DATA O
PROCESSING O
PURPOSES O

Your B-First Party Use
data M-First Party Use
may M-First Party Use
be M-First Party Use
used M-First Party Use
by M-First Party Use
us M-First Party Use
for M-First Party Use
the M-First Party Use
following M-First Party Use
purposes: E-First Party Use

fulfillment B-First Party Use
of M-First Party Use
our M-First Party Use
contractual M-First Party Use
obligations, M-First Party Use
as M-First Party Use
part M-First Party Use
of M-First Party Use
the M-First Party Use
agreement M-First Party Use
you M-First Party Use
have M-First Party Use
concluded M-First Party Use
with M-First Party Use
us; E-First Party Use

marketing, B-First Party Use
in M-First Party Use
particular M-First Party Use
to M-First Party Use
provide M-First Party Use
personalized M-First Party Use
and M-First Party Use
targeted M-First Party Use
marketing M-First Party Use
mails M-First Party Use
about M-First Party Use
the M-First Party Use
Services M-First Party Use
which M-First Party Use
you M-First Party Use
already M-First Party Use
use M-First Party Use
or M-First Party Use
which M-First Party Use
we M-First Party Use
think M-First Party Use
may M-First Party Use
interest M-First Party Use
you. M-First Party Use
This M-First Party Use
purpose M-First Party Use
is M-First Party Use
optional M-First Party Use
and M-First Party Use
we M-First Party Use
will M-First Party Use
first M-First Party Use
get M-First Party Use
your M-First Party Use
consent M-First Party Use
in M-First Party Use
the M-First Party Use
required M-First Party Use
cases; E-First Party Use

delivery B-First Party Use
of M-First Party Use
the M-First Party Use
Services M-First Party Use
ordered M-First Party Use
by M-First Party Use
you; E-First Party Use

communication B-First Party Use
with M-First Party Use
you M-First Party Use
as M-First Party Use
a M-First Party Use
User M-First Party Use
of M-First Party Use
our M-First Party Use
Services; E-First Party Use

enable B-First Party Use
participation M-First Party Use
in M-First Party Use
interactive M-First Party Use
elements M-First Party Use
of M-First Party Use
the M-First Party Use
Services, M-First Party Use
if M-First Party Use
that M-First Party Use
is M-First Party Use
your M-First Party Use
will; E-First Party Use

inform B-First Party Use
you M-First Party Use
about M-First Party Use
changes M-First Party Use
in M-First Party Use
our M-First Party Use
Services; E-First Party Use

improvements B-First Party Use
to M-First Party Use
our M-First Party Use
Services; E-First Party Use

organizing B-First Party Use
competitions M-First Party Use
by M-First Party Use
BOOMHITS, M-First Party Use
in M-First Party Use
particular M-First Party Use
for M-First Party Use
contact, M-First Party Use
mailing M-First Party Use
and M-First Party Use
tax M-First Party Use
purposes; E-First Party Use

determining B-First Party Use
the M-First Party Use
conversion M-First Party Use
rate M-First Party Use
and M-First Party Use
other M-First Party Use
components M-First Party Use
of M-First Party Use
our M-First Party Use
services; E-First Party Use

tax, B-First Party Use
legal M-First Party Use
and M-First Party Use
settlement; E-First Party Use

billing, B-First Party Use
resulting M-First Party Use
from M-First Party Use
EU M-First Party Use
regulations M-First Party Use
regarding M-First Party Use
the M-First Party Use
protection M-First Party Use
of M-First Party Use
personal M-First Party Use
data; E-First Party Use

targeting B-First Party Use
and M-First Party Use
personalization M-First Party Use
of M-First Party Use
marketing M-First Party Use
communication, M-First Party Use
offers M-First Party Use
and M-First Party Use
advertisements M-First Party Use
addressed M-First Party Use
to M-First Party Use
you. E-First Party Use

In B-First Party Use
the M-First Party Use
case M-First Party Use
of M-First Party Use
personalization M-First Party Use
or M-First Party Use
targeting M-First Party Use
described M-First Party Use
above, M-First Party Use
we M-First Party Use
can M-First Party Use
profile M-First Party Use
your M-First Party Use
personal M-First Party Use
data. M-First Party Use
By M-First Party Use
doing M-First Party Use
so, M-First Party Use
we M-First Party Use
mean M-First Party Use
using M-First Party Use
the M-First Party Use
information M-First Party Use
we M-First Party Use
have M-First Party Use
collected M-First Party Use
to M-First Party Use
tailor M-First Party Use
the M-First Party Use
communication M-First Party Use
addressed M-First Party Use
to M-First Party Use
you M-First Party Use
and M-First Party Use
to M-First Party Use
your M-First Party Use
needs. M-First Party Use
However, M-First Party Use
we M-First Party Use
will M-First Party Use
not M-First Party Use
use M-First Party Use
profiling, M-First Party Use
which M-First Party Use
results M-First Party Use
in M-First Party Use
making M-First Party Use
automated M-First Party Use
decisions, M-First Party Use
which M-First Party Use
would M-First Party Use
affect M-First Party Use
your M-First Party Use
legal M-First Party Use
situation M-First Party Use
in M-First Party Use
any M-First Party Use
way, M-First Party Use
in M-First Party Use
particular, M-First Party Use
we M-First Party Use
do M-First Party Use
not M-First Party Use
submit M-First Party Use
automated M-First Party Use
offers M-First Party Use
by M-First Party Use
analyzing M-First Party Use
your M-First Party Use
behavior M-First Party Use
as M-First Party Use
part M-First Party Use
of M-First Party Use
the M-First Party Use
Services. E-First Party Use

If B-User Control
you M-User Control
decide M-User Control
that M-User Control
you M-User Control
do M-User Control
not M-User Control
want M-User Control
to M-User Control
receive M-User Control
personalized M-User Control
offers, M-User Control
product M-User Control
recommendations M-User Control
or M-User Control
any M-User Control
advertising M-User Control
information, M-User Control
you M-User Control
can M-User Control
object M-User Control
at M-User Control
any M-User Control
time. E-User Control

We B-First Party Use
may M-First Party Use
process M-First Party Use
certain M-First Party Use
aggregated M-First Party Use
data M-First Party Use
that M-First Party Use
is M-First Party Use
not M-First Party Use
personal M-First Party Use
data M-First Party Use
that M-First Party Use
relates M-First Party Use
to M-First Party Use
the M-First Party Use
behavior M-First Party Use
of M-First Party Use
users, M-First Party Use
in M-First Party Use
particular, M-First Party Use
sales M-First Party Use
data M-First Party Use
in M-First Party Use
individual M-First Party Use
regions M-First Party Use
and M-First Party Use
forward M-First Party Use
them M-First Party Use
to M-First Party Use
our M-First Party Use
Trusted M-First Party Use
Partners M-First Party Use
to M-First Party Use
provide M-First Party Use
and M-First Party Use
improve M-First Party Use
our M-First Party Use
Services. E-First Party Use

DATA O
SHARING O
BY O
THE O
USER O
ITSELF O

Remember B-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
exchange M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
make M-Third Party Sharing and Collection
through M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Services, M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
particular M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
sending M-Third Party Sharing and Collection
private M-Third Party Sharing and Collection
messages M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
through M-Third Party Sharing and Collection
social M-Third Party Sharing and Collection
media M-Third Party Sharing and Collection
can M-Third Party Sharing and Collection
result M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
sharing M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
you. M-Third Party Sharing and Collection
Such M-Third Party Sharing and Collection
public M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
become M-Third Party Sharing and Collection
available M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties. M-Third Party Sharing and Collection
BOOMHITS M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
responsible M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
action M-Third Party Sharing and Collection
regarding M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
actions M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
whom M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
transmit M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
data. E-Third Party Sharing and Collection

THIRD O
PARTIES O
AND O
EXTERNAL O
SERVICES O

The B-Links
Services M-Links
may M-Links
include M-Links
links M-Links
from M-Links
or M-Links
to M-Links
websites M-Links
or M-Links
services M-Links
of M-Links
third M-Links
parties. M-Links
Familiarize M-Links
yourself M-Links
with M-Links
the M-Links
privacy M-Links
policies M-Links
of M-Links
the M-Links
above-mentioned M-Links
third M-Links
parties. E-Links

Some B-Links
of M-Links
the M-Links
Services M-Links
may M-Links
be M-Links
characterized M-Links
by M-Links
interaction M-Links
with M-Links
our M-Links
Trusted M-Links
Partners. M-Links
Therefore, M-Links
we M-Links
may M-Links
share M-Links
some M-Links
of M-Links
your M-Links
personal M-Links
information M-Links
with M-Links
our M-Links
Trusted M-Links
Partner, M-Links
which M-Links
will M-Links
be M-Links
protected M-Links
based M-Links
on M-Links
their M-Links
privacy M-Links
policies. M-Links
Due M-Links
to M-Links
the M-Links
optionality M-Links
of M-Links
such M-Links
access, M-Links
it M-Links
will M-Links
be M-Links
preceded M-Links
by M-Links
your M-Links
explicit M-Links
consent, M-Links
which M-Links
you M-Links
can M-Links
always M-Links
withdraw. E-Links

TRUSTED O
PARTNERS O

As B-Third Party Sharing and Collection
part M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
creating M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
providing M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Services, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
help M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Trusted M-Third Party Sharing and Collection
Partners, M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
whom M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
can M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
data. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
guarantee M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
them M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
minimum M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
necessary M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
enforce M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
cooperation. M-Third Party Sharing and Collection
They M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
access M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
process M-Third Party Sharing and Collection
it M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
behalf M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
“Data M-Third Party Sharing and Collection
Processors”, M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
purposes M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
entities M-Third Party Sharing and Collection
listed M-Third Party Sharing and Collection
below: E-Third Party Sharing and Collection

our B-Third Party Sharing and Collection
subsidiaries M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
help M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
providing M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Services; E-Third Party Sharing and Collection

Trusted B-Third Party Sharing and Collection
Partners M-Third Party Sharing and Collection
who M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
tools M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
internal M-Third Party Sharing and Collection
management M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
sharing; E-Third Party Sharing and Collection

Trusted B-Third Party Sharing and Collection
Partners M-Third Party Sharing and Collection
who M-Third Party Sharing and Collection
help M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
analyzing M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
providing M-Third Party Sharing and Collection
analytical M-Third Party Sharing and Collection
tools; E-Third Party Sharing and Collection

Trusted B-Third Party Sharing and Collection
Partners M-Third Party Sharing and Collection
who M-Third Party Sharing and Collection
manage M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
newsletter M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
email M-Third Party Sharing and Collection
communication M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
providing M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
dedicated M-Third Party Sharing and Collection
tools M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
this; E-Third Party Sharing and Collection

our B-Third Party Sharing and Collection
legal, M-Third Party Sharing and Collection
tax, M-Third Party Sharing and Collection
audit M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
billing M-Third Party Sharing and Collection
team; E-Third Party Sharing and Collection

social B-Third Party Sharing and Collection
platforms M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
personalizing M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
targeting M-Third Party Sharing and Collection
marketing. E-Third Party Sharing and Collection

In B-Third Party Sharing and Collection
cases M-Third Party Sharing and Collection
provided M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
law, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
public M-Third Party Sharing and Collection
authority, M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
particular M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
police M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
prosecutor’s M-Third Party Sharing and Collection
office. E-Third Party Sharing and Collection

Your B-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
subject M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
processing, M-Third Party Sharing and Collection
storage M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
transfer M-Third Party Sharing and Collection
outside M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
country M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
residence M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
outside M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
European M-Third Party Sharing and Collection
Economic M-Third Party Sharing and Collection
Area M-Third Party Sharing and Collection
(EEA). M-Third Party Sharing and Collection
Due M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
fact M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
regulations M-Third Party Sharing and Collection
concerning M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
protection M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
these M-Third Party Sharing and Collection
countries M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
guarantee M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
same M-Third Party Sharing and Collection
level M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
protection M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
country M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
EEA, M-Third Party Sharing and Collection
each M-Third Party Sharing and Collection
time M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
base M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
actions M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
standard M-Third Party Sharing and Collection
EU M-Third Party Sharing and Collection
clauses M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
Privacy M-Third Party Sharing and Collection
Shield M-Third Party Sharing and Collection
Framework, M-Third Party Sharing and Collection
allowing M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
transfer M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
right M-Third Party Sharing and Collection
level M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
protection. E-Third Party Sharing and Collection

PUSH O
NOTIFICATIONS O

If O
you O
use O
our O
Services O
via O
mobile O
devices, O
after O
obtaining O
your O
prior O
consent, O
we O
can O
send O
you O
push O
notifications O
or O
local O
notifications O
to O
inform O
you O
about O
updates. O

OTHER O
MATTERS O

We O
would O
like O
to O
inform O
you O
that O
BOOMHITS O
is O
a O
regulated O
entity O
to O
which O
an O
obligation O
can O
be O
imposed O
to O
disclose O
your O
personal O
data, O
on O
the O
basis O
of O
a O
request O
by O
the O
authorized O
state O
authorities O
or O
in O
connection O
with O
other O
legal O
entities. O

In O
the O
case O
of O
transformation O
or O
merger O
of O
BOOMHITS O
with O
another O
entity, O
we O
will O
be O
able O
to O
transfer O
personal O
data O
to O
the O
third O
party O
involved O
in O
the O
process, O
which O
will O
protect O
personal O
data O
at O
least O
to O
the O
extent O
as O
under O
this O
Privacy O
Policy. O

YOUR O
RIGHTS O

Remember B-User Right
that M-User Right
you M-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
object M-User Right
to M-User Right
the M-User Right
processing M-User Right
of M-User Right
your M-User Right
personal M-User Right
data M-User Right
at M-User Right
any M-User Right
time. M-User Right
To M-User Right
use M-User Right
this M-User Right
right, M-User Right
you M-User Right
can M-User Right
contact M-User Right
us M-User Right
in M-User Right
particular M-User Right
by M-User Right
sending M-User Right
a M-User Right
message M-User Right
to M-User Right
contact@boomhits.games E-User Right

In B-User Right
addition, M-User Right
you M-User Right
have M-User Right
the M-User Right
right M-User Right
to: E-User Right

access B-User Right
to M-User Right
your M-User Right
stored M-User Right
personal M-User Right
data; E-User Right

request B-User Right
removal M-User Right
of M-User Right
your M-User Right
personal M-User Right
data M-User Right
from M-User Right
our M-User Right
database; E-User Right

requesting B-User Right
rectification M-User Right
/ M-User Right
correction M-User Right
of M-User Right
your M-User Right
data M-User Right
in M-User Right
justified M-User Right
cases; E-User Right

requests B-User Right
to M-User Right
limit M-User Right
the M-User Right
processing M-User Right
of M-User Right
your M-User Right
data; E-User Right

transfer B-User Right
your M-User Right
data M-User Right
to M-User Right
another M-User Right
entity; E-User Right

file B-User Right
a M-User Right
complaint M-User Right
with M-User Right
the M-User Right
appropriate M-User Right
data M-User Right
protection M-User Right
authority. E-User Right

To B-User Right
use M-User Right
the M-User Right
above M-User Right
rights, M-User Right
you M-User Right
can M-User Right
especially M-User Right
send M-User Right
a M-User Right
message M-User Right
to M-User Right
the M-User Right
address: M-User Right
ul. M-User Right
Zacna M-User Right
2, M-User Right
80-283 M-User Right
Gdańsk E-User Right

If B-User Right
you M-User Right
have M-User Right
any M-User Right
questions M-User Right
or M-User Right
doubts M-User Right
about M-User Right
how M-User Right
we M-User Right
process M-User Right
and M-User Right
protect M-User Right
your M-User Right
personal M-User Right
data M-User Right
or M-User Right
want M-User Right
to M-User Right
exercise M-User Right
your M-User Right
rights, M-User Right
do M-User Right
not M-User Right
hesitate M-User Right
to M-User Right
contact M-User Right
us M-User Right
and M-User Right
we M-User Right
will M-User Right
do M-User Right
our M-User Right
best M-User Right
to M-User Right
resolve M-User Right
any M-User Right
problems M-User Right
and M-User Right
provide M-User Right
you M-User Right
with M-User Right
help. M-User Right
You M-User Right
can M-User Right
direct M-User Right
messages M-User Right
to M-User Right
contact@boomhits.games E-User Right

If B-User Right
you M-User Right
are M-User Right
in M-User Right
a M-User Right
position M-User Right
that M-User Right
we M-User Right
have M-User Right
not M-User Right
responded M-User Right
in M-User Right
a M-User Right
manner M-User Right
appropriate M-User Right
to M-User Right
any M-User Right
notification M-User Right
regarding M-User Right
your M-User Right
personal M-User Right
data, M-User Right
this M-User Right
circumstance M-User Right
can M-User Right
be M-User Right
reported M-User Right
to M-User Right
your M-User Right
local M-User Right
data M-User Right
protection M-User Right
authority M-User Right
or M-User Right
the M-User Right
Director M-User Right
of M-User Right
the M-User Right
Office M-User Right
for M-User Right
Personal M-User Right
Data M-User Right
Protection M-User Right
(“DOPD”) M-User Right
in M-User Right
Poland. E-User Right

RIGHT O
TO O
CHANGE O
THE O
CONTENT O
OF O
PRIVACY O
POLICY O

We B-Policy Change
reserve M-Policy Change
the M-Policy Change
right M-Policy Change
to M-Policy Change
make M-Policy Change
changes M-Policy Change
to M-Policy Change
our M-Policy Change
Privacy M-Policy Change
Policy, M-Policy Change
if M-Policy Change
necessary, M-Policy Change
in M-Policy Change
particular M-Policy Change
for M-Policy Change
legal M-Policy Change
reasons M-Policy Change
or M-Policy Change
in M-Policy Change
connection M-Policy Change
with M-Policy Change
changes M-Policy Change
in M-Policy Change
the M-Policy Change
Services M-Policy Change
provided. M-Policy Change
In M-Policy Change
the M-Policy Change
event M-Policy Change
of M-Policy Change
such M-Policy Change
a M-Policy Change
circumstance, M-Policy Change
you M-Policy Change
will M-Policy Change
be M-Policy Change
informed M-Policy Change
and M-Policy Change
we M-Policy Change
will M-Policy Change
publish M-Policy Change
the M-Policy Change
current M-Policy Change
Policy M-Policy Change
text M-Policy Change
with M-Policy Change
the M-Policy Change
date M-Policy Change
of M-Policy Change
change M-Policy Change
on M-Policy Change
our M-Policy Change
website. E-Policy Change

The B-Policy Change
changes M-Policy Change
we M-Policy Change
make M-Policy Change
will M-Policy Change
be M-Policy Change
legally M-Policy Change
binding M-Policy Change
after M-Policy Change
30 M-Policy Change
days M-Policy Change
of M-Policy Change
publication M-Policy Change
on M-Policy Change
the M-Policy Change
Internet. M-Policy Change
If M-Policy Change
you M-Policy Change
have M-Policy Change
any M-Policy Change
questions, M-Policy Change
please M-Policy Change
contact M-Policy Change
us. E-Policy Change

If B-Policy Change
you M-Policy Change
do M-Policy Change
not M-Policy Change
accept M-Policy Change
the M-Policy Change
changes M-Policy Change
introduced M-Policy Change
to M-Policy Change
the M-Policy Change
Privacy M-Policy Change
Policy, M-Policy Change
regardless M-Policy Change
of M-Policy Change
sending M-Policy Change
an M-Policy Change
e-mail M-Policy Change
to M-Policy Change
us, M-Policy Change
it M-Policy Change
will M-Policy Change
be M-Policy Change
incumbent M-Policy Change
upon M-Policy Change
us M-Policy Change
to M-Policy Change
ask M-Policy Change
you M-Policy Change
to M-Policy Change
immediately M-Policy Change
cease M-Policy Change
using M-Policy Change
our M-Policy Change
Services. M-Policy Change
We M-Policy Change
are M-Policy Change
asking M-Policy Change
for M-Policy Change
your M-Policy Change
understanding M-Policy Change
and M-Policy Change
please M-Policy Change
bear M-Policy Change
in M-Policy Change
mind M-Policy Change
that M-Policy Change
such M-Policy Change
resources M-Policy Change
are M-Policy Change
needed M-Policy Change
for M-Policy Change
the M-Policy Change
proper M-Policy Change
functioning M-Policy Change
of M-Policy Change
our M-Policy Change
Services, M-Policy Change
and M-Policy Change
that M-Policy Change
each M-Policy Change
User M-Policy Change
is M-Policy Change
subject M-Policy Change
to M-Policy Change
the M-Policy Change
same M-Policy Change
rules. E-Policy Change

© O
2019 O
BoomHits O

