Меню O

18.10.2018 O

CarX O
Technologies O
Privacy O
Policy O

Вернуться O
к O
списку O
новостей O

Рассказать O
друзьям O

CarX O
Technologies, O
“PRIVACY O
POLICY” O

Version O
16.10.2018 O

PREAMBLE. O
GENERAL O
PROVISIONS O

Thank B-Introductory/Generic
you M-Introductory/Generic
for M-Introductory/Generic
playing M-Introductory/Generic
the M-Introductory/Generic
games M-Introductory/Generic
and M-Introductory/Generic
game M-Introductory/Generic
services M-Introductory/Generic
developed M-Introductory/Generic
and M-Introductory/Generic
published M-Introductory/Generic
by M-Introductory/Generic
CarX M-Introductory/Generic
Technologies M-Introductory/Generic
(CarX M-Introductory/Generic
Technologies M-Introductory/Generic
LTD) M-Introductory/Generic
(the M-Introductory/Generic
“Game” M-Introductory/Generic
or M-Introductory/Generic
“Games”)! M-Introductory/Generic
In M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
«You» M-Introductory/Generic
and M-Introductory/Generic
«Your» M-Introductory/Generic
refer M-Introductory/Generic
to M-Introductory/Generic
you, M-Introductory/Generic
the M-Introductory/Generic
person M-Introductory/Generic
visiting M-Introductory/Generic
or M-Introductory/Generic
playing M-Introductory/Generic
our M-Introductory/Generic
Games M-Introductory/Generic
and M-Introductory/Generic
using M-Introductory/Generic
other M-Introductory/Generic
related M-Introductory/Generic
services M-Introductory/Generic
of M-Introductory/Generic
CarX M-Introductory/Generic
Technologies M-Introductory/Generic
Limited M-Introductory/Generic
(hereinafter M-Introductory/Generic
referred M-Introductory/Generic
to M-Introductory/Generic
as M-Introductory/Generic
“Services”). M-Introductory/Generic
«We», M-Introductory/Generic
«Us» M-Introductory/Generic
and M-Introductory/Generic
«Our» M-Introductory/Generic
refer M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
staff, M-Introductory/Generic
sites, M-Introductory/Generic
and M-Introductory/Generic
other M-Introductory/Generic
resources M-Introductory/Generic
of M-Introductory/Generic
CarX M-Introductory/Generic
Technologies, M-Introductory/Generic
including M-Introductory/Generic
CarX M-Introductory/Generic
Technologies M-Introductory/Generic
Limited M-Introductory/Generic
and M-Introductory/Generic
all M-Introductory/Generic
its M-Introductory/Generic
affiliates M-Introductory/Generic
provided M-Introductory/Generic
in M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy. E-Introductory/Generic

This B-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
was M-Introductory/Generic
established M-Introductory/Generic
in M-Introductory/Generic
order M-Introductory/Generic
to M-Introductory/Generic
comply M-Introductory/Generic
with M-Introductory/Generic
the M-Introductory/Generic
provisions M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
General M-Introductory/Generic
Data M-Introductory/Generic
Protection M-Introductory/Generic
Regulation M-Introductory/Generic
(GDPR), M-Introductory/Generic
legislation M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
EU M-Introductory/Generic
Member M-Introductory/Generic
States M-Introductory/Generic
and M-Introductory/Generic
protect M-Introductory/Generic
personal M-Introductory/Generic
data M-Introductory/Generic
rights M-Introductory/Generic
of M-Introductory/Generic
our M-Introductory/Generic
users. E-Introductory/Generic

By B-Introductory/Generic
using M-Introductory/Generic
any M-Introductory/Generic
Our M-Introductory/Generic
Services, M-Introductory/Generic
You M-Introductory/Generic
agree M-Introductory/Generic
with M-Introductory/Generic
all M-Introductory/Generic
the M-Introductory/Generic
provisions M-Introductory/Generic
of M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy. E-Introductory/Generic

For B-Introductory/Generic
the M-Introductory/Generic
purposes M-Introductory/Generic
of M-Introductory/Generic
complying M-Introductory/Generic
with M-Introductory/Generic
GDPR M-Introductory/Generic
the M-Introductory/Generic
following M-Introductory/Generic
terms M-Introductory/Generic
are M-Introductory/Generic
subject M-Introductory/Generic
to M-Introductory/Generic
application: E-Introductory/Generic

“Cookies” B-Introductory/Generic
means M-Introductory/Generic
small M-Introductory/Generic
text M-Introductory/Generic
files, M-Introductory/Generic
located M-Introductory/Generic
in M-Introductory/Generic
browser M-Introductory/Generic
directories. M-Introductory/Generic
They M-Introductory/Generic
are M-Introductory/Generic
used M-Introductory/Generic
to M-Introductory/Generic
help M-Introductory/Generic
users M-Introductory/Generic
navigate M-Introductory/Generic
through M-Introductory/Generic
Services M-Introductory/Generic
efficiently M-Introductory/Generic
and M-Introductory/Generic
perform M-Introductory/Generic
certain M-Introductory/Generic
functions M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
Services. E-Introductory/Generic

“GDPR” B-Introductory/Generic
means M-Introductory/Generic
General M-Introductory/Generic
Data M-Introductory/Generic
Protection M-Introductory/Generic
Regulation M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
European M-Introductory/Generic
Parliament M-Introductory/Generic
and M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
Council M-Introductory/Generic
of M-Introductory/Generic
27 M-Introductory/Generic
April M-Introductory/Generic
2016 M-Introductory/Generic
on M-Introductory/Generic
the M-Introductory/Generic
protection M-Introductory/Generic
of M-Introductory/Generic
natural M-Introductory/Generic
persons M-Introductory/Generic
with M-Introductory/Generic
regard M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
processing M-Introductory/Generic
of M-Introductory/Generic
personal M-Introductory/Generic
data. E-Introductory/Generic

The B-Introductory/Generic
term M-Introductory/Generic
“information” M-Introductory/Generic
includes M-Introductory/Generic
personal M-Introductory/Generic
data M-Introductory/Generic
of M-Introductory/Generic
data M-Introductory/Generic
subjects. E-Introductory/Generic

“Personal B-Introductory/Generic
data” M-Introductory/Generic
means M-Introductory/Generic
any M-Introductory/Generic
information M-Introductory/Generic
relating M-Introductory/Generic
to M-Introductory/Generic
an M-Introductory/Generic
identified M-Introductory/Generic
or M-Introductory/Generic
identifiable M-Introductory/Generic
natural M-Introductory/Generic
person M-Introductory/Generic
(‘data M-Introductory/Generic
subject’); M-Introductory/Generic
an M-Introductory/Generic
identifiable M-Introductory/Generic
natural M-Introductory/Generic
person M-Introductory/Generic
is M-Introductory/Generic
one M-Introductory/Generic
who M-Introductory/Generic
can M-Introductory/Generic
be M-Introductory/Generic
identified, M-Introductory/Generic
directly M-Introductory/Generic
or M-Introductory/Generic
indirectly, M-Introductory/Generic
in M-Introductory/Generic
particular M-Introductory/Generic
by M-Introductory/Generic
reference M-Introductory/Generic
to M-Introductory/Generic
an M-Introductory/Generic
identifier M-Introductory/Generic
such M-Introductory/Generic
as M-Introductory/Generic
a M-Introductory/Generic
name, M-Introductory/Generic
an M-Introductory/Generic
identification M-Introductory/Generic
number, M-Introductory/Generic
location M-Introductory/Generic
data, M-Introductory/Generic
an M-Introductory/Generic
online M-Introductory/Generic
identifier M-Introductory/Generic
or M-Introductory/Generic
to M-Introductory/Generic
one M-Introductory/Generic
or M-Introductory/Generic
more M-Introductory/Generic
factors M-Introductory/Generic
specific M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
physical, M-Introductory/Generic
physiological, M-Introductory/Generic
genetic, M-Introductory/Generic
mental, M-Introductory/Generic
economic, M-Introductory/Generic
cultural M-Introductory/Generic
or M-Introductory/Generic
social M-Introductory/Generic
identity M-Introductory/Generic
of M-Introductory/Generic
that M-Introductory/Generic
natural M-Introductory/Generic
person. E-Introductory/Generic

When B-Introductory/Generic
We M-Introductory/Generic
use M-Introductory/Generic
the M-Introductory/Generic
term M-Introductory/Generic
«personal M-Introductory/Generic
information» M-Introductory/Generic
or M-Introductory/Generic
“personal M-Introductory/Generic
data” M-Introductory/Generic
in M-Introductory/Generic
this M-Introductory/Generic
Policy, M-Introductory/Generic
it M-Introductory/Generic
can M-Introductory/Generic
include M-Introductory/Generic
an M-Introductory/Generic
individual’s M-Introductory/Generic
first M-Introductory/Generic
and M-Introductory/Generic
last M-Introductory/Generic
name, M-Introductory/Generic
address, M-Introductory/Generic
telephone M-Introductory/Generic
number, M-Introductory/Generic
e-mail M-Introductory/Generic
address, M-Introductory/Generic
and M-Introductory/Generic
a M-Introductory/Generic
credit M-Introductory/Generic
card M-Introductory/Generic
or M-Introductory/Generic
other M-Introductory/Generic
account M-Introductory/Generic
number. M-Introductory/Generic
The M-Introductory/Generic
terms M-Introductory/Generic
«personal M-Introductory/Generic
information» M-Introductory/Generic
and M-Introductory/Generic
“personal M-Introductory/Generic
data” M-Introductory/Generic
are M-Introductory/Generic
synonyms. E-Introductory/Generic

“Processing B-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
personal M-Introductory/Generic
data” M-Introductory/Generic
or M-Introductory/Generic
“Processing” M-Introductory/Generic
means M-Introductory/Generic
any M-Introductory/Generic
operation M-Introductory/Generic
or M-Introductory/Generic
set M-Introductory/Generic
of M-Introductory/Generic
operations M-Introductory/Generic
which M-Introductory/Generic
is M-Introductory/Generic
performed M-Introductory/Generic
on M-Introductory/Generic
personal M-Introductory/Generic
data M-Introductory/Generic
or M-Introductory/Generic
on M-Introductory/Generic
sets M-Introductory/Generic
of M-Introductory/Generic
personal M-Introductory/Generic
data, M-Introductory/Generic
whether M-Introductory/Generic
or M-Introductory/Generic
not M-Introductory/Generic
by M-Introductory/Generic
automated M-Introductory/Generic
means, M-Introductory/Generic
such M-Introductory/Generic
as M-Introductory/Generic
collection, M-Introductory/Generic
recording, M-Introductory/Generic
organization, M-Introductory/Generic
structuring, M-Introductory/Generic
storage, M-Introductory/Generic
adaptation M-Introductory/Generic
or M-Introductory/Generic
alteration, M-Introductory/Generic
retrieval, M-Introductory/Generic
consultation, M-Introductory/Generic
use, M-Introductory/Generic
disclosure M-Introductory/Generic
by M-Introductory/Generic
transmission, M-Introductory/Generic
dissemination M-Introductory/Generic
or M-Introductory/Generic
otherwise M-Introductory/Generic
making M-Introductory/Generic
available, M-Introductory/Generic
alignment M-Introductory/Generic
or M-Introductory/Generic
combination, M-Introductory/Generic
restriction, M-Introductory/Generic
erasure M-Introductory/Generic
or M-Introductory/Generic
destruction. E-Introductory/Generic

“Controller” B-Introductory/Generic
means M-Introductory/Generic
CarX M-Introductory/Generic
Technologies M-Introductory/Generic
Limited, M-Introductory/Generic
the M-Introductory/Generic
legal M-Introductory/Generic
person M-Introductory/Generic
that M-Introductory/Generic
determines M-Introductory/Generic
the M-Introductory/Generic
purposes M-Introductory/Generic
and M-Introductory/Generic
means M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
processing M-Introductory/Generic
of M-Introductory/Generic
personal M-Introductory/Generic
data. E-Introductory/Generic

“Processors” B-Introductory/Generic
means M-Introductory/Generic
legal M-Introductory/Generic
or M-Introductory/Generic
natural M-Introductory/Generic
persons M-Introductory/Generic
specified M-Introductory/Generic
in M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
which M-Introductory/Generic
process M-Introductory/Generic
Your M-Introductory/Generic
personal M-Introductory/Generic
data M-Introductory/Generic
on M-Introductory/Generic
behalf M-Introductory/Generic
of M-Introductory/Generic
CarX M-Introductory/Generic
Technologies M-Introductory/Generic
Limited. E-Introductory/Generic

The B-Introductory/Generic
terms M-Introductory/Generic
“CarX M-Introductory/Generic
Technologies” M-Introductory/Generic
or M-Introductory/Generic
“CarX M-Introductory/Generic
Technologies M-Introductory/Generic
Limited” M-Introductory/Generic
include M-Introductory/Generic
CarX M-Introductory/Generic
Technologies M-Introductory/Generic
Limited M-Introductory/Generic
and M-Introductory/Generic
its M-Introductory/Generic
affiliates. E-Introductory/Generic

We B-Introductory/Generic
believe M-Introductory/Generic
in M-Introductory/Generic
protecting M-Introductory/Generic
Your M-Introductory/Generic
privacy. M-Introductory/Generic
Please M-Introductory/Generic
read M-Introductory/Generic
the M-Introductory/Generic
following M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
to M-Introductory/Generic
understand M-Introductory/Generic
how M-Introductory/Generic
We M-Introductory/Generic
use M-Introductory/Generic
and M-Introductory/Generic
protect M-Introductory/Generic
the M-Introductory/Generic
information M-Introductory/Generic
that M-Introductory/Generic
You M-Introductory/Generic
provide M-Introductory/Generic
to M-Introductory/Generic
Us. E-Introductory/Generic

Contacting O
CarX O
Technologies O

The B-Privacy Contact Information
controller M-Privacy Contact Information
of M-Privacy Contact Information
Your M-Privacy Contact Information
personal M-Privacy Contact Information
data M-Privacy Contact Information
is M-Privacy Contact Information
CarX M-Privacy Contact Information
Technologies M-Privacy Contact Information
Limited. M-Privacy Contact Information
CarX M-Privacy Contact Information
Technologies M-Privacy Contact Information
Limited M-Privacy Contact Information
is M-Privacy Contact Information
a M-Privacy Contact Information
company M-Privacy Contact Information
incorporated M-Privacy Contact Information
in M-Privacy Contact Information
Russian M-Privacy Contact Information
Federation. M-Privacy Contact Information
If M-Privacy Contact Information
You M-Privacy Contact Information
want M-Privacy Contact Information
to M-Privacy Contact Information
know M-Privacy Contact Information
what M-Privacy Contact Information
information M-Privacy Contact Information
We M-Privacy Contact Information
hold M-Privacy Contact Information
about M-Privacy Contact Information
You M-Privacy Contact Information
or M-Privacy Contact Information
if M-Privacy Contact Information
You M-Privacy Contact Information
have M-Privacy Contact Information
any M-Privacy Contact Information
other M-Privacy Contact Information
queries M-Privacy Contact Information
in M-Privacy Contact Information
relation M-Privacy Contact Information
to M-Privacy Contact Information
this M-Privacy Contact Information
Privacy M-Privacy Contact Information
Policy, M-Privacy Contact Information
please M-Privacy Contact Information
contact M-Privacy Contact Information
Us M-Privacy Contact Information
in M-Privacy Contact Information
writing. M-Privacy Contact Information
Our M-Privacy Contact Information
contact M-Privacy Contact Information
information M-Privacy Contact Information
is M-Privacy Contact Information
below: E-Privacy Contact Information

Postal B-Privacy Contact Information
Address: E-Privacy Contact Information

76/2, B-Privacy Contact Information
Gilyrovskogo M-Privacy Contact Information
str, E-Privacy Contact Information

129111, B-Privacy Contact Information
Moscow, M-Privacy Contact Information
Russia E-Privacy Contact Information

Email: S-Privacy Contact Information

info@carx-tech.com S-Privacy Contact Information

Our O
processors O
that O
take O
part O
in O
processing O
of O
Your O
personal O
data O
on O
behalf O
of O
CarX O
Technologies O
Limited O
are: O

(1) O
Amazon O
AWS O

(2) O
Selectel O
ltd. O

These O
processors O
provide O
CarX O
Technologies O
Limited O
with O
the O
services O
of O
support O
systems O
for O
Our O
Services. O

They O
process O
Your O
personal O
data O
in O
accordance O
with O
the O
terms O
of O
the O
written O
contracts O
conсluded O
between O
CarX O
Technologies O
Limited O
and O
the O
processors. O
These O
contracts O
provide O
that O
the O
processors O
shall O
process O
and O
use O
Your O
personal O
data O
only O
to O
the O
extent O
provided O
in O
the O
contract. O
The O
terms O
of O
the O
contracts O
do O
not O
violate O
the O
processors’ O
obligations O
provided O
in O
Art.28 O
GDPR O
and O
Your O
rights O
as O
a O
personal O
data O
subject. O

Information O
That O
We O
Collect O
From O
You O

2.1. B-First Party Collection
CarX M-First Party Collection
Technologies M-First Party Collection
processes M-First Party Collection
Your M-First Party Collection
personal M-First Party Collection
data M-First Party Collection
under M-First Party Collection
the M-First Party Collection
consent M-First Party Collection
given M-First Party Collection
by M-First Party Collection
You. M-First Party Collection
We M-First Party Collection
ask M-First Party Collection
You M-First Party Collection
for M-First Party Collection
providing M-First Party Collection
Us M-First Party Collection
with M-First Party Collection
the M-First Party Collection
consent M-First Party Collection
before M-First Party Collection
processing M-First Party Collection
Your M-First Party Collection
personal M-First Party Collection
data. M-First Party Collection
When M-First Party Collection
You M-First Party Collection
use M-First Party Collection
Our M-First Party Collection
Services, M-First Party Collection
We M-First Party Collection
will M-First Party Collection
collect M-First Party Collection
the M-First Party Collection
following M-First Party Collection
categories M-First Party Collection
of M-First Party Collection
personal M-First Party Collection
information M-First Party Collection
about M-First Party Collection
You: E-First Party Collection

(1) B-First Party Collection
User M-First Party Collection
ID E-First Party Collection

(2) B-First Party Collection
Player’s M-First Party Collection
payment M-First Party Collection
ID; E-First Party Collection

(3) B-First Party Collection
Device M-First Party Collection
Token; E-First Party Collection

(4) B-First Party Collection
Platform; E-First Party Collection

(5) B-First Party Collection
Device M-First Party Collection
ID; E-First Party Collection

(6) B-First Party Collection
Device M-First Party Collection
Name; E-First Party Collection

(7) B-First Party Collection
Device M-First Party Collection
Type; E-First Party Collection

(8) B-First Party Collection
OS M-First Party Collection
(Android, M-First Party Collection
iOS); E-First Party Collection

(9) B-First Party Collection
Country M-First Party Collection
(location M-First Party Collection
data); E-First Party Collection

(10) B-First Party Collection
Display M-First Party Collection
Width; E-First Party Collection

(11) B-First Party Collection
Display M-First Party Collection
Height; E-First Party Collection

(12) B-First Party Collection
Core M-First Party Collection
Count; E-First Party Collection

These B-First Party Collection
personal M-First Party Collection
data M-First Party Collection
are M-First Party Collection
processed M-First Party Collection
by M-First Party Collection
Our M-First Party Collection
internal M-First Party Collection
monitoring M-First Party Collection
system. E-First Party Collection

2.2. B-First Party Collection
We M-First Party Collection
may M-First Party Collection
also M-First Party Collection
collect M-First Party Collection
information M-First Party Collection
about M-First Party Collection
You, M-First Party Collection
from M-First Party Collection
any M-First Party Collection
e-mails M-First Party Collection
or M-First Party Collection
letters M-First Party Collection
that M-First Party Collection
You M-First Party Collection
send M-First Party Collection
to M-First Party Collection
Us. M-First Party Collection
We M-First Party Collection
will M-First Party Collection
only M-First Party Collection
use M-First Party Collection
any M-First Party Collection
such M-First Party Collection
information M-First Party Collection
in M-First Party Collection
accordance M-First Party Collection
with M-First Party Collection
the M-First Party Collection
terms M-First Party Collection
of M-First Party Collection
this M-First Party Collection
Privacy M-First Party Collection
Policy. E-First Party Collection

2.3. B-First Party Collection
Any M-First Party Collection
materials M-First Party Collection
or M-First Party Collection
information M-First Party Collection
that M-First Party Collection
You M-First Party Collection
post M-First Party Collection
or M-First Party Collection
upload M-First Party Collection
to M-First Party Collection
the M-First Party Collection
Games M-First Party Collection
or M-First Party Collection
to M-First Party Collection
Us M-First Party Collection
may M-First Party Collection
be M-First Party Collection
visible M-First Party Collection
to M-First Party Collection
other M-First Party Collection
users M-First Party Collection
of M-First Party Collection
the M-First Party Collection
Games M-First Party Collection
and M-First Party Collection
will M-First Party Collection
be M-First Party Collection
stored M-First Party Collection
on M-First Party Collection
Our M-First Party Collection
servers M-First Party Collection
for M-First Party Collection
the M-First Party Collection
purposes M-First Party Collection
of M-First Party Collection
making M-First Party Collection
the M-First Party Collection
Games M-First Party Collection
available. M-First Party Collection
We M-First Party Collection
advise M-First Party Collection
You M-First Party Collection
to M-First Party Collection
be M-First Party Collection
selective M-First Party Collection
about M-First Party Collection
what M-First Party Collection
information M-First Party Collection
You M-First Party Collection
post. M-First Party Collection
Please M-First Party Collection
do M-First Party Collection
not M-First Party Collection
include M-First Party Collection
the M-First Party Collection
following M-First Party Collection
information M-First Party Collection
in M-First Party Collection
any M-First Party Collection
post: M-First Party Collection
telephone M-First Party Collection
numbers, M-First Party Collection
addresses, M-First Party Collection
surname, M-First Party Collection
date M-First Party Collection
of M-First Party Collection
birth, M-First Party Collection
or M-First Party Collection
other M-First Party Collection
information M-First Party Collection
you M-First Party Collection
might M-First Party Collection
want M-First Party Collection
to M-First Party Collection
hold M-First Party Collection
private. E-First Party Collection

2.4. B-First Party Collection
We M-First Party Collection
may M-First Party Collection
receive M-First Party Collection
information M-First Party Collection
that M-First Party Collection
You M-First Party Collection
submit M-First Party Collection
to M-First Party Collection
any M-First Party Collection
third M-First Party Collection
party M-First Party Collection
website M-First Party Collection
You M-First Party Collection
access M-First Party Collection
from M-First Party Collection
links M-First Party Collection
contained M-First Party Collection
within M-First Party Collection
the M-First Party Collection
Games, M-First Party Collection
including M-First Party Collection
without M-First Party Collection
limitation M-First Party Collection
any M-First Party Collection
third M-First Party Collection
party M-First Party Collection
payment M-First Party Collection
processor M-First Party Collection
or M-First Party Collection
e-commerce M-First Party Collection
portal M-First Party Collection
provided M-First Party Collection
by M-First Party Collection
an M-First Party Collection
e-commerce M-First Party Collection
operator M-First Party Collection
that M-First Party Collection
may M-First Party Collection
from M-First Party Collection
time M-First Party Collection
to M-First Party Collection
time M-First Party Collection
be M-First Party Collection
made M-First Party Collection
available M-First Party Collection
to M-First Party Collection
You M-First Party Collection
via M-First Party Collection
the M-First Party Collection
Games. M-First Party Collection
We M-First Party Collection
and M-First Party Collection
the M-First Party Collection
owner/ M-First Party Collection
operator M-First Party Collection
of M-First Party Collection
that M-First Party Collection
third M-First Party Collection
party M-First Party Collection
website M-First Party Collection
will M-First Party Collection
be M-First Party Collection
the M-First Party Collection
data M-First Party Collection
controller M-First Party Collection
in M-First Party Collection
respect M-First Party Collection
to M-First Party Collection
any M-First Party Collection
such M-First Party Collection
information. M-First Party Collection
You M-First Party Collection
should M-First Party Collection
check M-First Party Collection
the M-First Party Collection
privacy M-First Party Collection
policy M-First Party Collection
of M-First Party Collection
such M-First Party Collection
third M-First Party Collection
party M-First Party Collection
website M-First Party Collection
to M-First Party Collection
find M-First Party Collection
out M-First Party Collection
how M-First Party Collection
they M-First Party Collection
will M-First Party Collection
use M-First Party Collection
Your M-First Party Collection
data. M-First Party Collection
We M-First Party Collection
will M-First Party Collection
only M-First Party Collection
use M-First Party Collection
the M-First Party Collection
information M-First Party Collection
we M-First Party Collection
receive M-First Party Collection
in M-First Party Collection
accordance M-First Party Collection
with M-First Party Collection
this M-First Party Collection
Privacy M-First Party Collection
Policy. E-First Party Collection

2.7. B-First Party Collection
When M-First Party Collection
You M-First Party Collection
download M-First Party Collection
CarX M-First Party Collection
Technologies M-First Party Collection
mobile M-First Party Collection
application M-First Party Collection
by M-First Party Collection
or M-First Party Collection
through M-First Party Collection
a M-First Party Collection
Third M-First Party Collection
Party M-First Party Collection
Platform M-First Party Collection
You M-First Party Collection
allow M-First Party Collection
us M-First Party Collection
to M-First Party Collection
access M-First Party Collection
and/or M-First Party Collection
collect M-First Party Collection
certain M-First Party Collection
information M-First Party Collection
from M-First Party Collection
your M-First Party Collection
Third M-First Party Collection
Party M-First Party Collection
Platform M-First Party Collection
profile/account M-First Party Collection
(for M-First Party Collection
example, M-First Party Collection
Your M-First Party Collection
name, M-First Party Collection
surname, M-First Party Collection
e-mail, M-First Party Collection
etc.). M-First Party Collection
You M-First Party Collection
additionally M-First Party Collection
allow M-First Party Collection
us M-First Party Collection
to M-First Party Collection
access M-First Party Collection
information M-First Party Collection
contained M-First Party Collection
in M-First Party Collection
cookies M-First Party Collection
placed M-First Party Collection
on M-First Party Collection
your M-First Party Collection
device M-First Party Collection
by M-First Party Collection
the M-First Party Collection
Third M-First Party Collection
Party M-First Party Collection
Platform M-First Party Collection
as M-First Party Collection
permitted M-First Party Collection
by M-First Party Collection
the M-First Party Collection
terms M-First Party Collection
of M-First Party Collection
your M-First Party Collection
agreement M-First Party Collection
and M-First Party Collection
privacy M-First Party Collection
settings M-First Party Collection
with M-First Party Collection
the M-First Party Collection
Third M-First Party Collection
Party M-First Party Collection
Platform. M-First Party Collection
We M-First Party Collection
may M-First Party Collection
share M-First Party Collection
this M-First Party Collection
information M-First Party Collection
with M-First Party Collection
the M-First Party Collection
Third M-First Party Collection
Party M-First Party Collection
Platform M-First Party Collection
for M-First Party Collection
their M-First Party Collection
use M-First Party Collection
as M-First Party Collection
permitted M-First Party Collection
by M-First Party Collection
the M-First Party Collection
terms M-First Party Collection
of M-First Party Collection
your M-First Party Collection
agreement M-First Party Collection
and M-First Party Collection
privacy M-First Party Collection
settings M-First Party Collection
with M-First Party Collection
the M-First Party Collection
Third M-First Party Collection
Party M-First Party Collection
Platform. E-First Party Collection

We B-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
some M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
You M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
vendors M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
providers M-Third Party Sharing and Collection
who M-Third Party Sharing and Collection
work M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
support M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
internal M-Third Party Sharing and Collection
operations M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
website M-Third Party Sharing and Collection
and/or M-Third Party Sharing and Collection
mobile M-Third Party Sharing and Collection
application M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
accordance M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
Privacy M-Third Party Sharing and Collection
Policy. M-Third Party Sharing and Collection
For M-Third Party Sharing and Collection
example, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
ad M-Third Party Sharing and Collection
tracking M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
help M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
prepare M-Third Party Sharing and Collection
website M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
mobile M-Third Party Sharing and Collection
application M-Third Party Sharing and Collection
analytics. E-Third Party Sharing and Collection

Our B-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
ad M-Third Party Sharing and Collection
tracking M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
analytics M-Third Party Sharing and Collection
company M-Third Party Sharing and Collection
never M-Third Party Sharing and Collection
sends M-Third Party Sharing and Collection
emails, M-Third Party Sharing and Collection
notifications, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
communications M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
Our M-Third Party Sharing and Collection
end M-Third Party Sharing and Collection
users. M-Third Party Sharing and Collection
Your M-Third Party Sharing and Collection
choice M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
opt M-Third Party Sharing and Collection
out M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
ad M-Third Party Sharing and Collection
tracking M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
analytics M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
does M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
limit M-Third Party Sharing and Collection
Our M-Third Party Sharing and Collection
ability M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
email M-Third Party Sharing and Collection
You M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
You M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
vendors, M-Third Party Sharing and Collection
subject M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
terms M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
Privacy M-Third Party Sharing and Collection
Policy. E-Third Party Sharing and Collection

Use B-First Party Use
Of M-First Party Use
Your M-First Party Use
Information E-First Party Use

3.1. B-First Party Use
We M-First Party Use
may M-First Party Use
use M-First Party Use
Your M-First Party Use
information M-First Party Use
for M-First Party Use
the M-First Party Use
following M-First Party Use
purposes: E-First Party Use

(a)to B-First Party Use
administer M-First Party Use
Your M-First Party Use
membership M-First Party Use
account M-First Party Use
and M-First Party Use
identify M-First Party Use
You M-First Party Use
as M-First Party Use
the M-First Party Use
user M-First Party Use
of M-First Party Use
the M-First Party Use
Game; E-First Party Use

(b)to B-First Party Use
enable M-First Party Use
Us M-First Party Use
to M-First Party Use
provide M-First Party Use
You M-First Party Use
with M-First Party Use
access M-First Party Use
to M-First Party Use
the M-First Party Use
Games M-First Party Use
and M-First Party Use
Services M-First Party Use
and M-First Party Use
adjust M-First Party Use
You M-First Party Use
to M-First Party Use
the M-First Party Use
Game M-First Party Use
ID; E-First Party Use

(c)to B-First Party Use
enable M-First Party Use
You M-First Party Use
to M-First Party Use
download M-First Party Use
information M-First Party Use
and M-First Party Use
materials M-First Party Use
from M-First Party Use
the M-First Party Use
Games M-First Party Use
and M-First Party Use
Services; E-First Party Use

(d)to B-First Party Use
provide M-First Party Use
You M-First Party Use
with M-First Party Use
services M-First Party Use
You M-First Party Use
subscribed M-First Party Use
to; E-First Party Use

(e)to B-First Party Use
display M-First Party Use
Your M-First Party Use
username M-First Party Use
and M-First Party Use
contact M-First Party Use
details M-First Party Use
(for M-First Party Use
example, M-First Party Use
your M-First Party Use
nickname) M-First Party Use
to M-First Party Use
other M-First Party Use
players; E-First Party Use

(f)to B-First Party Use
enable M-First Party Use
other M-First Party Use
members M-First Party Use
of M-First Party Use
the M-First Party Use
Games M-First Party Use
to M-First Party Use
contact M-First Party Use
You; E-First Party Use

(g)to B-First Party Use
provide M-First Party Use
customer M-First Party Use
service M-First Party Use
in M-First Party Use
relation M-First Party Use
to M-First Party Use
Your M-First Party Use
use M-First Party Use
of M-First Party Use
the M-First Party Use
Games; E-First Party Use

(h)to B-First Party Use
administer, M-First Party Use
support, M-First Party Use
improve M-First Party Use
and M-First Party Use
develop M-First Party Use
the M-First Party Use
Games; E-First Party Use

(i) B-First Party Use
to M-First Party Use
control M-First Party Use
the M-First Party Use
quality M-First Party Use
of M-First Party Use
the M-First Party Use
Games; E-First Party Use

(j) B-First Party Use
to M-First Party Use
conduct M-First Party Use
the M-First Party Use
internal M-First Party Use
analytics M-First Party Use
(including M-First Party Use
without M-First Party Use
limitation M-First Party Use
for M-First Party Use
displaying M-First Party Use
advertisement M-First Party Use
and M-First Party Use
Our M-First Party Use
promotions). E-First Party Use

3.2. B-First Party Use
We M-First Party Use
may M-First Party Use
also M-First Party Use
use M-First Party Use
Your M-First Party Use
information M-First Party Use
to M-First Party Use
contact M-First Party Use
You M-First Party Use
about M-First Party Use
the M-First Party Use
Games M-First Party Use
or M-First Party Use
to M-First Party Use
send M-First Party Use
You M-First Party Use
other M-First Party Use
content M-First Party Use
We M-First Party Use
think M-First Party Use
may M-First Party Use
be M-First Party Use
of M-First Party Use
interest M-First Party Use
to M-First Party Use
You. M-First Party Use
We M-First Party Use
will M-First Party Use
only M-First Party Use
do M-First Party Use
this M-First Party Use
if M-First Party Use
You M-First Party Use
have M-First Party Use
so M-First Party Use
consented M-First Party Use
or M-First Party Use
requested M-First Party Use
to M-First Party Use
receive M-First Party Use
such M-First Party Use
information M-First Party Use
when M-First Party Use
you M-First Party Use
downloaded M-First Party Use
the M-First Party Use
Games. M-First Party Use
If M-First Party Use
at M-First Party Use
any M-First Party Use
time M-First Party Use
You M-First Party Use
no M-First Party Use
longer M-First Party Use
wish M-First Party Use
to M-First Party Use
be M-First Party Use
contacted, M-First Party Use
please M-First Party Use
let M-First Party Use
Us M-First Party Use
know M-First Party Use
in M-First Party Use
writing M-First Party Use
and M-First Party Use
We M-First Party Use
will M-First Party Use
arrange M-First Party Use
this. E-First Party Use

3.3. B-First Party Use
We M-First Party Use
deem M-First Party Use
confidential M-First Party Use
any M-First Party Use
information M-First Party Use
about M-First Party Use
You M-First Party Use
that M-First Party Use
has M-First Party Use
not M-First Party Use
been M-First Party Use
officially M-First Party Use
disclosed, M-First Party Use
published M-First Party Use
and/or M-First Party Use
revealed, M-First Party Use
is M-First Party Use
not M-First Party Use
publicly M-First Party Use
available M-First Party Use
or M-First Party Use
commonly M-First Party Use
known, M-First Party Use
as M-First Party Use
well M-First Party Use
as M-First Party Use
legally M-First Party Use
or M-First Party Use
illegally M-First Party Use
circulated M-First Party Use
by M-First Party Use
any M-First Party Use
third M-First Party Use
party, M-First Party Use
and M-First Party Use
that M-First Party Use
may M-First Party Use
represent M-First Party Use
economic, M-First Party Use
financial, M-First Party Use
commercial, M-First Party Use
legal M-First Party Use
or M-First Party Use
any M-First Party Use
other M-First Party Use
value M-First Party Use
by M-First Party Use
virtue M-First Party Use
of M-First Party Use
its M-First Party Use
being M-First Party Use
unknown M-First Party Use
to M-First Party Use
a M-First Party Use
third M-First Party Use
party. M-First Party Use
Your M-First Party Use
personal M-First Party Use
data M-First Party Use
may M-First Party Use
become M-First Party Use
available M-First Party Use
for M-First Party Use
third M-First Party Use
parties M-First Party Use
only M-First Party Use
in M-First Party Use
cases M-First Party Use
provided M-First Party Use
in M-First Party Use
this M-First Party Use
Privacy M-First Party Use
Policy. E-First Party Use

We B-First Party Use
also M-First Party Use
guarantee M-First Party Use
that M-First Party Use
employees M-First Party Use
of M-First Party Use
CarX M-First Party Use
Technologies M-First Party Use
Limited M-First Party Use
and M-First Party Use
all M-First Party Use
its M-First Party Use
affiliates M-First Party Use
that M-First Party Use
deal M-First Party Use
with M-First Party Use
Your M-First Party Use
personal M-First Party Use
data M-First Party Use
are M-First Party Use
under M-First Party Use
confidentiality M-First Party Use
and M-First Party Use
non-disclosure M-First Party Use
of M-First Party Use
personal M-First Party Use
data M-First Party Use
agreements. E-First Party Use

We B-First Party Use
gather M-First Party Use
information, M-First Party Use
obtained M-First Party Use
in M-First Party Use
the M-First Party Use
course M-First Party Use
of M-First Party Use
Your M-First Party Use
use M-First Party Use
of M-First Party Use
Our M-First Party Use
Services, M-First Party Use
only M-First Party Use
for M-First Party Use
the M-First Party Use
purposes, M-First Party Use
specified M-First Party Use
by M-First Party Use
the M-First Party Use
present M-First Party Use
Privacy M-First Party Use
Policy. E-First Party Use

3.4. B-First Party Use
You M-First Party Use
can M-First Party Use
be M-First Party Use
a M-First Party Use
subject M-First Party Use
to M-First Party Use
a M-First Party Use
decision M-First Party Use
based M-First Party Use
solely M-First Party Use
on M-First Party Use
automated M-First Party Use
processing, M-First Party Use
including M-First Party Use
profiling. M-First Party Use
It M-First Party Use
means M-First Party Use
that M-First Party Use
you M-First Party Use
can M-First Party Use
receive M-First Party Use
some M-First Party Use
information M-First Party Use
or M-First Party Use
offers M-First Party Use
which M-First Party Use
are M-First Party Use
based M-First Party Use
only M-First Party Use
on M-First Party Use
automated M-First Party Use
processing M-First Party Use
of M-First Party Use
your M-First Party Use
personal M-First Party Use
information M-First Party Use
(for M-First Party Use
example, M-First Party Use
personalized M-First Party Use
advertisements). M-First Party Use
You M-First Party Use
have M-First Party Use
the M-First Party Use
right M-First Party Use
to M-First Party Use
refuse M-First Party Use
to M-First Party Use
be M-First Party Use
a M-First Party Use
subject M-First Party Use
to M-First Party Use
a M-First Party Use
decision M-First Party Use
based M-First Party Use
solely M-First Party Use
on M-First Party Use
automated M-First Party Use
processing, M-First Party Use
including M-First Party Use
profiling. M-First Party Use
In M-First Party Use
this M-First Party Use
regard, M-First Party Use
please, M-First Party Use
contact M-First Party Use
Us M-First Party Use
via M-First Party Use
e-mail, M-First Party Use
specified M-First Party Use
in M-First Party Use
this M-First Party Use
Privacy M-First Party Use
Policy. E-First Party Use

Rights O
Of O
Data O
Subjects O

4.1. B-User Right
You M-User Right
as M-User Right
the M-User Right
data M-User Right
subject M-User Right
have M-User Right
the M-User Right
following M-User Right
rights M-User Right
relating M-User Right
to M-User Right
the M-User Right
processing M-User Right
of M-User Right
Your M-User Right
personal M-User Right
data: E-User Right

(1) B-User Right
Right M-User Right
of M-User Right
access M-User Right
(right M-User Right
to M-User Right
obtain M-User Right
from M-User Right
CarX M-User Right
Technologies M-User Right
Limited M-User Right
as M-User Right
the M-User Right
controller M-User Right
confirmation M-User Right
as M-User Right
to M-User Right
whether M-User Right
Your M-User Right
personal M-User Right
data M-User Right
are M-User Right
being M-User Right
processed M-User Right
and M-User Right
other M-User Right
information M-User Right
concerning M-User Right
Your M-User Right
personal M-User Right
data, M-User Right
including M-User Right
information M-User Right
about M-User Right
the M-User Right
purposes M-User Right
of M-User Right
processing, M-User Right
the M-User Right
categories M-User Right
of M-User Right
processed M-User Right
personal M-User Right
data, M-User Right
the M-User Right
categories M-User Right
of M-User Right
recipients M-User Right
of M-User Right
Your M-User Right
personal M-User Right
data, M-User Right
the M-User Right
period M-User Right
of M-User Right
personal M-User Right
data M-User Right
storage, M-User Right
the M-User Right
existence M-User Right
of M-User Right
automated M-User Right
decision-making, M-User Right
including M-User Right
profiling, M-User Right
in M-User Right
respect M-User Right
of M-User Right
Your M-User Right
personal M-User Right
data); E-User Right

(2) B-User Right
Right M-User Right
to M-User Right
lodge M-User Right
a M-User Right
complaint M-User Right
with M-User Right
a M-User Right
supervisory M-User Right
authority M-User Right
(a M-User Right
supervisory M-User Right
authority M-User Right
is M-User Right
a M-User Right
state M-User Right
authority M-User Right
in M-User Right
your M-User Right
country M-User Right
which M-User Right
supervises M-User Right
the M-User Right
compliance M-User Right
with M-User Right
GDPR M-User Right
by M-User Right
legal M-User Right
and M-User Right
natural M-User Right
persons M-User Right
that M-User Right
process M-User Right
personal M-User Right
data M-User Right
of M-User Right
data M-User Right
subjects); E-User Right

(3) B-User Right
Right M-User Right
to M-User Right
rectification M-User Right
(right M-User Right
to M-User Right
the M-User Right
rectification M-User Right
of M-User Right
inaccurate M-User Right
personal M-User Right
data M-User Right
concerning M-User Right
You) M-User Right
in M-User Right
accordance M-User Right
with M-User Right
Section M-User Right
10 M-User Right
Privacy M-User Right
Policy; E-User Right

(4) B-User Right
Right M-User Right
to M-User Right
erasure M-User Right
(right M-User Right
to M-User Right
obtain M-User Right
the M-User Right
erasure M-User Right
of M-User Right
personal M-User Right
data M-User Right
concerning M-User Right
You) M-User Right
in M-User Right
accordance M-User Right
with M-User Right
Section M-User Right
10 M-User Right
Privacy M-User Right
Policy; E-User Right

4.2. B-User Right
You M-User Right
may M-User Right
use M-User Right
Your M-User Right
rights M-User Right
by M-User Right
reading M-User Right
this M-User Right
Privacy M-User Right
Policy M-User Right
or M-User Right
sending M-User Right
requests M-User Right
relating M-User Right
to M-User Right
the M-User Right
rights M-User Right
provided M-User Right
in M-User Right
paras. M-User Right
(3)-(10) M-User Right
to M-User Right
Our M-User Right
e-mail M-User Right
specified M-User Right
in M-User Right
Chapter M-User Right
1 M-User Right
“Contacting M-User Right
CarX M-User Right
Technologies” M-User Right
of M-User Right
this M-User Right
Privacy M-User Right
Policy. E-User Right

Disclosure O
Of O
Your O
Information O

5.1. B-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
share, M-Third Party Sharing and Collection
sell M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
distribute M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
You M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
Us M-Third Party Sharing and Collection
without M-Third Party Sharing and Collection
Your M-Third Party Sharing and Collection
consent. E-Third Party Sharing and Collection

5.2. B-Third Party Sharing and Collection
You M-Third Party Sharing and Collection
should M-Third Party Sharing and Collection
always M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
careful M-Third Party Sharing and Collection
when M-Third Party Sharing and Collection
submitting M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
Yourself M-Third Party Sharing and Collection
within M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Games M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
You M-Third Party Sharing and Collection
should M-Third Party Sharing and Collection
only M-Third Party Sharing and Collection
submit M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
You M-Third Party Sharing and Collection
consent M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
make M-Third Party Sharing and Collection
public. E-Third Party Sharing and Collection

Children O

6.1. B-Internal and Specific Audiences
We M-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
knowingly M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
or M-Internal and Specific Audiences
solicit M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
anyone M-Internal and Specific Audiences
under M-Internal and Specific Audiences
3 M-Internal and Specific Audiences
years M-Internal and Specific Audiences
old M-Internal and Specific Audiences
or M-Internal and Specific Audiences
knowingly M-Internal and Specific Audiences
allow M-Internal and Specific Audiences
such M-Internal and Specific Audiences
persons M-Internal and Specific Audiences
to M-Internal and Specific Audiences
register. E-Internal and Specific Audiences

Cookies O

The B-Cookies and Similar Technologies
Game M-Cookies and Similar Technologies
doesn`t M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
ensure M-Cookies and Similar Technologies
proper. E-Cookies and Similar Technologies

Third O
Party O
Sites O
and O
Contributors O

8.1. B-Cookies and Similar Technologies
The M-Cookies and Similar Technologies
Games M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
contain M-Cookies and Similar Technologies
links M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
websites M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
microsites M-Cookies and Similar Technologies
that M-Cookies and Similar Technologies
are M-Cookies and Similar Technologies
operated M-Cookies and Similar Technologies
by M-Cookies and Similar Technologies
third M-Cookies and Similar Technologies
parties. M-Cookies and Similar Technologies
If M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
click M-Cookies and Similar Technologies
such M-Cookies and Similar Technologies
links, M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
can M-Cookies and Similar Technologies
be M-Cookies and Similar Technologies
transferred M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
websites M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
microsites M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
third M-Cookies and Similar Technologies
parties. M-Cookies and Similar Technologies
We M-Cookies and Similar Technologies
do M-Cookies and Similar Technologies
not M-Cookies and Similar Technologies
control M-Cookies and Similar Technologies
those M-Cookies and Similar Technologies
websites M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
microsites M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
as M-Cookies and Similar Technologies
such M-Cookies and Similar Technologies
this M-Cookies and Similar Technologies
Privacy M-Cookies and Similar Technologies
Policy M-Cookies and Similar Technologies
does M-Cookies and Similar Technologies
not M-Cookies and Similar Technologies
apply M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
those M-Cookies and Similar Technologies
websites M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
microsites. M-Cookies and Similar Technologies
Please M-Cookies and Similar Technologies
consult M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
terms M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
conditions M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
privacy M-Cookies and Similar Technologies
policies M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
those M-Cookies and Similar Technologies
third M-Cookies and Similar Technologies
party M-Cookies and Similar Technologies
websites M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
microsites M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
find M-Cookies and Similar Technologies
out M-Cookies and Similar Technologies
how M-Cookies and Similar Technologies
they M-Cookies and Similar Technologies
collect M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
Your M-Cookies and Similar Technologies
personal M-Cookies and Similar Technologies
data M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
establish M-Cookies and Similar Technologies
whether M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
for M-Cookies and Similar Technologies
what M-Cookies and Similar Technologies
purpose M-Cookies and Similar Technologies
they M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
cookies. E-Cookies and Similar Technologies

8.2. B-Links
Advertisements M-Links
contained M-Links
on M-Links
Our M-Links
Games M-Links
operate M-Links
as M-Links
links M-Links
to M-Links
that M-Links
advertiser’s M-Links
websites M-Links
and M-Links
as M-Links
such M-Links
any M-Links
information M-Links
they M-Links
collect M-Links
by M-Links
virtue M-Links
of M-Links
Your M-Links
clicking M-Links
on M-Links
that M-Links
link M-Links
will M-Links
be M-Links
collected M-Links
and M-Links
used M-Links
in M-Links
accordance M-Links
with M-Links
the M-Links
privacy M-Links
policy M-Links
of M-Links
that M-Links
advertiser. E-Links

Security O
And O
Data O
Retention O
of O
personal O
data O

We B-Data Security
employ M-Data Security
reasonable M-Data Security
security M-Data Security
measures M-Data Security
to M-Data Security
protect M-Data Security
Your M-Data Security
information M-Data Security
from M-Data Security
access M-Data Security
by M-Data Security
unauthorized M-Data Security
persons M-Data Security
and M-Data Security
against M-Data Security
unlawful M-Data Security
processing, M-Data Security
accidental M-Data Security
loss, M-Data Security
destruction M-Data Security
and M-Data Security
damage. E-Data Security

Data O
Access O
and O
Corrections O

10.1. B-User Right
You M-User Right
are M-User Right
entitled M-User Right
to M-User Right
see M-User Right
the M-User Right
information M-User Right
We M-User Right
hold M-User Right
about M-User Right
You M-User Right
and M-User Right
You M-User Right
may M-User Right
ask M-User Right
Us M-User Right
to M-User Right
make M-User Right
any M-User Right
necessary M-User Right
changes M-User Right
or M-User Right
rectifications M-User Right
to M-User Right
ensure M-User Right
that M-User Right
it M-User Right
is M-User Right
accurate M-User Right
and M-User Right
kept M-User Right
up M-User Right
to M-User Right
date. M-User Right
If M-User Right
You M-User Right
wish M-User Right
to M-User Right
do M-User Right
this, M-User Right
please M-User Right
contact M-User Right
Us M-User Right
in M-User Right
writing M-User Right
using M-User Right
the M-User Right
information M-User Right
provided M-User Right
above. E-User Right

10.2. B-User Right
You M-User Right
may M-User Right
also M-User Right
withdraw M-User Right
Your M-User Right
consent M-User Right
for M-User Right
Us M-User Right
to M-User Right
process M-User Right
Your M-User Right
data M-User Right
at M-User Right
any M-User Right
time M-User Right
by M-User Right
notifying M-User Right
Us M-User Right
in M-User Right
writing M-User Right
by M-User Right
contact M-User Right
e-mail, M-User Right
specified M-User Right
in M-User Right
this M-User Right
Privacy M-User Right
Policy M-User Right
(Chapter M-User Right
1 M-User Right
“Contacting M-User Right
CarX M-User Right
Technologies” M-User Right
of M-User Right
this M-User Right
Privacy M-User Right
Policy). M-User Right
But M-User Right
if M-User Right
You M-User Right
withdraw M-User Right
Your M-User Right
consent M-User Right
to M-User Right
all M-User Right
or M-User Right
certain M-User Right
types M-User Right
of M-User Right
processing M-User Right
described M-User Right
above M-User Right
We M-User Right
may M-User Right
be M-User Right
unable M-User Right
to M-User Right
maintain M-User Right
Your M-User Right
membership M-User Right
of M-User Right
the M-User Right
Games M-User Right
and M-User Right
you M-User Right
may M-User Right
no M-User Right
longer M-User Right
be M-User Right
able M-User Right
to M-User Right
access M-User Right
the M-User Right
Games, M-User Right
if M-User Right
it M-User Right
will M-User Right
be M-User Right
technically M-User Right
or M-User Right
practically M-User Right
impossible. E-User Right

10.3. B-User Right
If M-User Right
you M-User Right
are M-User Right
accessing M-User Right
Our M-User Right
Games M-User Right
via M-User Right
Facebook, M-User Right
you M-User Right
may M-User Right
update, M-User Right
amend M-User Right
or M-User Right
delete M-User Right
Your M-User Right
information M-User Right
on M-User Right
Facebook, M-User Right
that M-User Right
we M-User Right
may M-User Right
receive M-User Right
from M-User Right
Facebook, M-User Right
by M-User Right
amending M-User Right
Your M-User Right
Facebook M-User Right
account M-User Right
information M-User Right
in M-User Right
accordance M-User Right
with M-User Right
Facebook’s M-User Right
terms M-User Right
and M-User Right
conditions M-User Right
of M-User Right
use. E-User Right

Changes O
To O
Our O
Privacy O
Policy O

We B-Policy Change
reserve M-Policy Change
the M-Policy Change
right M-Policy Change
to M-Policy Change
make M-Policy Change
changes M-Policy Change
to M-Policy Change
Our M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
from M-Policy Change
time M-Policy Change
to M-Policy Change
time. M-Policy Change
Any M-Policy Change
such M-Policy Change
changes M-Policy Change
to M-Policy Change
Our M-Policy Change
privacy M-Policy Change
policy M-Policy Change
will M-Policy Change
be M-Policy Change
posted M-Policy Change
here. M-Policy Change
We M-Policy Change
will M-Policy Change
notify M-Policy Change
You M-Policy Change
about M-Policy Change
the M-Policy Change
changes M-Policy Change
by M-Policy Change
displaying M-Policy Change
the M-Policy Change
link M-Policy Change
to M-Policy Change
the M-Policy Change
updated M-Policy Change
text M-Policy Change
of M-Policy Change
the M-Policy Change
Policy M-Policy Change
at M-Policy Change
the M-Policy Change
screen M-Policy Change
of M-Policy Change
the M-Policy Change
Game. E-Policy Change

Новости O
О O
компании O
Наша O
команда O
Наши O
игры O
Технологии O
CarX O
Контакты O
Вакансии O

РУ O
EN O

© O
2015 O
- O
2018 O
CarX O
Technologies. O

