Privacy O
Policy O

This B-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
applies M-Policy Change
beginning M-Policy Change
May M-Policy Change
25, M-Policy Change
2018. E-Policy Change

Key B-Introductory/Generic
Launcher M-Introductory/Generic
is M-Introductory/Generic
a M-Introductory/Generic
powerful, M-Introductory/Generic
customizable, M-Introductory/Generic
and M-Introductory/Generic
versatile M-Introductory/Generic
home M-Introductory/Generic
screen M-Introductory/Generic
replacement. M-Introductory/Generic
Your M-Introductory/Generic
privacy M-Introductory/Generic
is M-Introductory/Generic
a M-Introductory/Generic
top M-Introductory/Generic
priority M-Introductory/Generic
to M-Introductory/Generic
us M-Introductory/Generic
and M-Introductory/Generic
we M-Introductory/Generic
appreciate M-Introductory/Generic
that M-Introductory/Generic
you M-Introductory/Generic
put M-Introductory/Generic
your M-Introductory/Generic
trust M-Introductory/Generic
in M-Introductory/Generic
us. M-Introductory/Generic
We M-Introductory/Generic
are M-Introductory/Generic
committed M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
responsible M-Introductory/Generic
management, M-Introductory/Generic
use M-Introductory/Generic
and M-Introductory/Generic
protection M-Introductory/Generic
of M-Introductory/Generic
personal M-Introductory/Generic
information. E-Introductory/Generic

This B-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
(the M-Introductory/Generic
"Policy") M-Introductory/Generic
explains M-Introductory/Generic
how M-Introductory/Generic
your M-Introductory/Generic
information M-Introductory/Generic
is M-Introductory/Generic
collected, M-Introductory/Generic
used, M-Introductory/Generic
stored M-Introductory/Generic
and M-Introductory/Generic
shared M-Introductory/Generic
by M-Introductory/Generic
us M-Introductory/Generic
with M-Introductory/Generic
respect M-Introductory/Generic
to M-Introductory/Generic
your M-Introductory/Generic
access M-Introductory/Generic
and M-Introductory/Generic
use M-Introductory/Generic
of M-Introductory/Generic
our M-Introductory/Generic
services. M-Introductory/Generic
By M-Introductory/Generic
using M-Introductory/Generic
or M-Introductory/Generic
accessing M-Introductory/Generic
our M-Introductory/Generic
App M-Introductory/Generic
or M-Introductory/Generic
our M-Introductory/Generic
Service, M-Introductory/Generic
you M-Introductory/Generic
agree M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
privacy M-Introductory/Generic
policies M-Introductory/Generic
outlined M-Introductory/Generic
below. E-Introductory/Generic

I. O
What O
information O
do O
we O
collect? O

A. B-First Party Collection
Device M-First Party Collection
Information E-First Party Collection

We B-First Party Collection
collect M-First Party Collection
your M-First Party Collection
device M-First Party Collection
and M-First Party Collection
network M-First Party Collection
connection M-First Party Collection
information M-First Party Collection
for M-First Party Collection
analytical M-First Party Collection
purpose M-First Party Collection
only M-First Party Collection
when M-First Party Collection
you M-First Party Collection
use M-First Party Collection
our M-First Party Collection
App. M-First Party Collection
This M-First Party Collection
information M-First Party Collection
includes M-First Party Collection
your M-First Party Collection
device M-First Party Collection
brand, M-First Party Collection
the M-First Party Collection
model M-First Party Collection
of M-First Party Collection
your M-First Party Collection
device, M-First Party Collection
your M-First Party Collection
network M-First Party Collection
status, M-First Party Collection
etc. M-First Party Collection
The M-First Party Collection
device M-First Party Collection
information M-First Party Collection
that M-First Party Collection
we M-First Party Collection
collect M-First Party Collection
does M-First Party Collection
not M-First Party Collection
contain M-First Party Collection
any M-First Party Collection
user M-First Party Collection
sensitive M-First Party Collection
information, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
device M-First Party Collection
ID M-First Party Collection
or M-First Party Collection
anything M-First Party Collection
that M-First Party Collection
can M-First Party Collection
be M-First Party Collection
used M-First Party Collection
to M-First Party Collection
permanently M-First Party Collection
identify M-First Party Collection
a M-First Party Collection
user M-First Party Collection
or M-First Party Collection
device. E-First Party Collection

B. B-First Party Collection
Information M-First Party Collection
collected M-First Party Collection
by M-First Party Collection
Third-Party M-First Party Collection
SDKs M-First Party Collection
from M-First Party Collection
our M-First Party Collection
Monetization M-First Party Collection
Partners E-First Party Collection

Some B-First Party Collection
of M-First Party Collection
the M-First Party Collection
third-party M-First Party Collection
monetization M-First Party Collection
SDKs M-First Party Collection
integrated M-First Party Collection
in M-First Party Collection
our M-First Party Collection
app M-First Party Collection
may M-First Party Collection
access M-First Party Collection
your M-First Party Collection
information M-First Party Collection
for M-First Party Collection
the M-First Party Collection
purpose M-First Party Collection
of M-First Party Collection
ad M-First Party Collection
optimization. M-First Party Collection
Such M-First Party Collection
information M-First Party Collection
includes M-First Party Collection
GAID M-First Party Collection
(Google M-First Party Collection
Advertising M-First Party Collection
ID M-First Party Collection
on M-First Party Collection
Android M-First Party Collection
devices) M-First Party Collection
or M-First Party Collection
IDFA M-First Party Collection
(Identifier M-First Party Collection
for M-First Party Collection
Advertising M-First Party Collection
on M-First Party Collection
iOS M-First Party Collection
devices), M-First Party Collection
region M-First Party Collection
(defined M-First Party Collection
as M-First Party Collection
the M-First Party Collection
location M-First Party Collection
where M-First Party Collection
a M-First Party Collection
given M-First Party Collection
language M-First Party Collection
is M-First Party Collection
used), M-First Party Collection
location M-First Party Collection
information M-First Party Collection
and M-First Party Collection
IP M-First Party Collection
address. M-First Party Collection
This M-First Party Collection
Policy M-First Party Collection
does M-First Party Collection
not M-First Party Collection
govern M-First Party Collection
our M-First Party Collection
third M-First Party Collection
party M-First Party Collection
monetization M-First Party Collection
partners, M-First Party Collection
as M-First Party Collection
they M-First Party Collection
have M-First Party Collection
their M-First Party Collection
own M-First Party Collection
privacy M-First Party Collection
policies M-First Party Collection
which M-First Party Collection
can M-First Party Collection
be M-First Party Collection
viewed M-First Party Collection
on M-First Party Collection
their M-First Party Collection
websites. M-First Party Collection
We M-First Party Collection
have M-First Party Collection
no M-First Party Collection
access M-First Party Collection
to M-First Party Collection
or M-First Party Collection
control M-First Party Collection
over M-First Party Collection
such M-First Party Collection
third M-First Party Collection
parties. M-First Party Collection
However, M-First Party Collection
we M-First Party Collection
have M-First Party Collection
a M-First Party Collection
routine M-First Party Collection
procedure M-First Party Collection
to M-First Party Collection
scan M-First Party Collection
all M-First Party Collection
third M-First Party Collection
party M-First Party Collection
SDKs M-First Party Collection
to M-First Party Collection
detect M-First Party Collection
if M-First Party Collection
they M-First Party Collection
collect M-First Party Collection
sensitive M-First Party Collection
user M-First Party Collection
information. M-First Party Collection
The M-First Party Collection
partners M-First Party Collection
we M-First Party Collection
select M-First Party Collection
to M-First Party Collection
work M-First Party Collection
with M-First Party Collection
include M-First Party Collection
but M-First Party Collection
are M-First Party Collection
not M-First Party Collection
limited M-First Party Collection
to M-First Party Collection
Google M-First Party Collection
AdMob M-First Party Collection
(monetization M-First Party Collection
platform M-First Party Collection
of M-First Party Collection
Google M-First Party Collection
LLC), M-First Party Collection
DoubleClick M-First Party Collection
Ad M-First Party Collection
Exchange M-First Party Collection
(monetization M-First Party Collection
platform M-First Party Collection
of M-First Party Collection
Google M-First Party Collection
LLC), M-First Party Collection
DoubleClick M-First Party Collection
for M-First Party Collection
Publishers M-First Party Collection
(monetization M-First Party Collection
platform M-First Party Collection
of M-First Party Collection
Google M-First Party Collection
LLC), M-First Party Collection
Facebook M-First Party Collection
Audience M-First Party Collection
Network M-First Party Collection
(monetization M-First Party Collection
platform M-First Party Collection
of M-First Party Collection
Facebook, M-First Party Collection
Inc.), M-First Party Collection
MoPub M-First Party Collection
(monetization M-First Party Collection
platform M-First Party Collection
of M-First Party Collection
Twitter, M-First Party Collection
Inc.), M-First Party Collection
Amazon, M-First Party Collection
Fyber, M-First Party Collection
Smaato, M-First Party Collection
etc. E-First Party Collection

C. B-First Party Collection
Information M-First Party Collection
collected M-First Party Collection
by M-First Party Collection
Third-Party M-First Party Collection
Analytical M-First Party Collection
Tools E-First Party Collection

Our B-First Party Collection
app M-First Party Collection
integrates M-First Party Collection
SDKs M-First Party Collection
from M-First Party Collection
several M-First Party Collection
analytical M-First Party Collection
service M-First Party Collection
providers M-First Party Collection
for M-First Party Collection
app M-First Party Collection
optimization M-First Party Collection
purpose. M-First Party Collection
These M-First Party Collection
third-party M-First Party Collection
SDKs M-First Party Collection
may M-First Party Collection
also M-First Party Collection
collect M-First Party Collection
your M-First Party Collection
information M-First Party Collection
such M-First Party Collection
as M-First Party Collection
GAID M-First Party Collection
(Google M-First Party Collection
Advertising M-First Party Collection
ID M-First Party Collection
on M-First Party Collection
Android M-First Party Collection
devices) M-First Party Collection
or M-First Party Collection
IDFA M-First Party Collection
(Identifier M-First Party Collection
for M-First Party Collection
Advertising M-First Party Collection
on M-First Party Collection
iOS M-First Party Collection
devices), M-First Party Collection
region M-First Party Collection
(defined M-First Party Collection
as M-First Party Collection
the M-First Party Collection
location M-First Party Collection
where M-First Party Collection
a M-First Party Collection
given M-First Party Collection
language M-First Party Collection
is M-First Party Collection
used), M-First Party Collection
location M-First Party Collection
information M-First Party Collection
and M-First Party Collection
IP M-First Party Collection
address. M-First Party Collection
This M-First Party Collection
Policy M-First Party Collection
does M-First Party Collection
not M-First Party Collection
govern M-First Party Collection
our M-First Party Collection
third M-First Party Collection
party M-First Party Collection
analytical M-First Party Collection
tools. M-First Party Collection
You M-First Party Collection
can M-First Party Collection
find M-First Party Collection
their M-First Party Collection
privacy M-First Party Collection
policy M-First Party Collection
on M-First Party Collection
their M-First Party Collection
websites. M-First Party Collection
The M-First Party Collection
partners M-First Party Collection
we M-First Party Collection
select M-First Party Collection
to M-First Party Collection
work M-First Party Collection
with M-First Party Collection
include M-First Party Collection
but M-First Party Collection
are M-First Party Collection
not M-First Party Collection
limited M-First Party Collection
to M-First Party Collection
Flurry M-First Party Collection
(Oath M-First Party Collection
Inc.), M-First Party Collection
AppsFlyer M-First Party Collection
(Appsflyer M-First Party Collection
Inc.) M-First Party Collection
and M-First Party Collection
Firebase M-First Party Collection
(analytical M-First Party Collection
platform M-First Party Collection
of M-First Party Collection
Google M-First Party Collection
LLC), M-First Party Collection
etc. M-First Party Collection
The M-First Party Collection
information M-First Party Collection
they M-First Party Collection
provide M-First Party Collection
to M-First Party Collection
us M-First Party Collection
is M-First Party Collection
aggregated M-First Party Collection
analytical M-First Party Collection
data. E-First Party Collection


Ⅱ. B-First Party Use
How M-First Party Use
do M-First Party Use
we M-First Party Use
use M-First Party Use
this M-First Party Use
information? E-First Party Use

A. B-First Party Use
To M-First Party Use
provide M-First Party Use
services E-First Party Use

We B-First Party Use
may M-First Party Use
use M-First Party Use
this M-First Party Use
information M-First Party Use
to M-First Party Use
provide M-First Party Use
service M-First Party Use
or M-First Party Use
features M-First Party Use
in M-First Party Use
our M-First Party Use
App. M-First Party Use
For M-First Party Use
example, M-First Party Use
we M-First Party Use
may M-First Party Use
adjust M-First Party Use
your M-First Party Use
wallpaper M-First Party Use
size M-First Party Use
and M-First Party Use
set M-First Party Use
wallpaper, M-First Party Use
so M-First Party Use
that M-First Party Use
we M-First Party Use
can M-First Party Use
set M-First Party Use
a M-First Party Use
selected M-First Party Use
image M-First Party Use
as M-First Party Use
wallpaper. E-First Party Use

B. B-First Party Use
To M-First Party Use
improve M-First Party Use
our M-First Party Use
product E-First Party Use

As B-First Party Use
mentioned M-First Party Use
above, M-First Party Use
we M-First Party Use
collect M-First Party Use
your M-First Party Use
information M-First Party Use
for M-First Party Use
analytical M-First Party Use
purpose. M-First Party Use
This M-First Party Use
analytical M-First Party Use
data M-First Party Use
is M-First Party Use
only M-First Party Use
for M-First Party Use
app M-First Party Use
optimization. M-First Party Use
Some M-First Party Use
third-party M-First Party Use
monetization M-First Party Use
partners M-First Party Use
such M-First Party Use
as M-First Party Use
Facebook M-First Party Use
and M-First Party Use
Google M-First Party Use
may M-First Party Use
use M-First Party Use
the M-First Party Use
information M-First Party Use
they M-First Party Use
collected M-First Party Use
to M-First Party Use
optimize M-First Party Use
advertisement M-First Party Use
experience. M-First Party Use
Their M-First Party Use
use M-First Party Use
of M-First Party Use
information M-First Party Use
is M-First Party Use
governed M-First Party Use
by M-First Party Use
their M-First Party Use
privacy M-First Party Use
policy. M-First Party Use
We M-First Party Use
don’t M-First Party Use
have M-First Party Use
access M-First Party Use
to M-First Party Use
any M-First Party Use
such M-First Party Use
information M-First Party Use
they M-First Party Use
collected. E-First Party Use

Ⅲ. O
How O
is O
your O
information O
stored? O

For B-Data Retention
the M-Data Retention
information M-Data Retention
we M-Data Retention
collect, M-Data Retention
some M-Data Retention
is M-Data Retention
only M-Data Retention
stored M-Data Retention
on M-Data Retention
your M-Data Retention
device M-Data Retention
locally M-Data Retention
and M-Data Retention
some M-Data Retention
is M-Data Retention
stored M-Data Retention
safely M-Data Retention
in M-Data Retention
encrypted M-Data Retention
format M-Data Retention
in M-Data Retention
our M-Data Retention
servers M-Data Retention
located M-Data Retention
in M-Data Retention
AWS. M-Data Retention
We M-Data Retention
have M-Data Retention
strict M-Data Retention
policies M-Data Retention
to M-Data Retention
control M-Data Retention
access M-Data Retention
and M-Data Retention
usage M-Data Retention
of M-Data Retention
such M-Data Retention
data. M-Data Retention
If M-Data Retention
you M-Data Retention
would M-Data Retention
like M-Data Retention
to M-Data Retention
have M-Data Retention
your M-Data Retention
information M-Data Retention
deleted, M-Data Retention
please M-Data Retention
contact M-Data Retention
us. E-Data Retention

Ⅳ. O
How O
is O
your O
information O
shared? O

We B-Third Party Sharing and Collection
never M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties. M-Third Party Sharing and Collection
All M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
only M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
purpose M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
optimizing M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
product M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
safely M-Third Party Sharing and Collection
stored M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
server M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
an M-Third Party Sharing and Collection
encrypted M-Third Party Sharing and Collection
format. M-Third Party Sharing and Collection
The M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
disclosed M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties. E-Third Party Sharing and Collection

Ⅴ. O
What O
important O
permissions O
we O
request? O

Here O
we O
explain O
all O
important O
permissions O
that O
our O
app O
requests. O
These O
permissions O
are O
necessary O
for O
our O
app O
to O
perform O
certain O
features. O

1. O
Take O
pictures O
and O
videos O

This O
permission O
allows O
Key O
Launcher O
to O
take O
photos O
of O
intruders O
snooping O
on O
your O
privacy O
apps O
and O
also O
allows O
the O
flashlight O
feature O
to O
access O
to O
your O
device’s O
camera O
flashlight. O

2. O
Access O
USB O
storage O
filesystem O
& O
read O
the O
contents O
of O
your O
USB O
storage O
& O
modify O
or O
delete O
the O
contents O
of O
your O
USB O
storage O

These O
permissions O
allow O
Key O
Launcher O
to O
read O
and O
write O
to O
the O
USB O
storage, O
so O
we O
can O
store O
or O
delete O
wallpapers, O
themes O
and O
emojis. O
This O
permission O
also O
allows O
Key O
Launcher O
to O
clear O
junk O
files O
from O
your O
phone O
and O
make O
your O
phone O
faster. O

3. O
Adjust O
your O
wallpaper O
size O
& O
set O
wallpaper O

These O
permissions O
allow O
users O
to O
set O
a O
selected O
image O
as O
wallpaper. O

4. O
Approximate O
location O
(network-based) O
& O
precise O
location O
(GPS O
and O
network-based) O

These O
permissions O
are O
only O
used O
to O
provide O
local O
weather O
information O
for O
users. O

5. O
Directly O
call O
phone O
numbers O
& O
answer O
phone O
calls O
& O
read O
phone O
status O
and O
identity O

These O
permissions O
are O
only O
used O
to O
identify O
call O
status O
to O
display O
the O
Call O
Flash O
feature O
and O
allow O
user O
directly O
answer O
or O
hang O
up O
the O
phone O
calls O
from O
the O
Call O
Flash O
feature. O
This O
won’t O
result O
in O
unexpected O
fees O
and O
calls. O

6. O
Read O
your O
contacts O

This O
permission O
is O
only O
used O
to O
help O
users O
search O
local O
contacts O
with O
search O
bar. O

7. O
Choose O
widgets O

This O
permission O
allows O
Key O
Launcher O
to O
add O
widgets O
to O
Key O
Launcher’s O
desktop. O

8. O
Retrieve O
running O
apps O
& O
close O
other O
apps O
& O
reorder O
running O
apps O

These O
permissions O
allow O
the O
Boost O
widget O
to O
view O
and O
stop O
the O
running O
apps O
when O
some O
apps O
take O
up O
too O
much O
memory. O

9. O
Delete O
all O
app O
cache O
data O
& O
measure O
app O
storage O
space O

These O
permissions O
allow O
the O
Junk O
Cleaner O
widget O
to O
detect O
and O
clear O
junk O
files O
from O
your O
phone. O

10. O
Bind O
to O
a O
notification O
listener O
service O

This O
permission O
is O
only O
used O
to O
display O
the O
number O
of O
unread O
messages O
in O
the O
form O
of O
badge O
on O
icon. O

11. O
Access O
mail O
information O

This O
permission O
is O
only O
used O
to O
show O
unread O
badge O
of O
gmail. O

12. O
Full O
network O
access O
& O
receive O
data O
from O
Internet O
& O
view O
network O
connections O
& O
view O
Wifi O
connections O

These O
permissions O
allow O
Key O
Launcher O
to O
access O
the O
device’s O
network O
for O
functions O
including O
emoji, O
wallpapers, O
themes, O
call O
flash, O
weather O
and O
accessing O
app O
classification O
labels. O

13. O
Run O
the O
application's O
scheduled O
background O
work O

This O
permission O
allows O
Key O
Launcher O
to O
run O
the O
application's O
scheduled O
background O
work. O

14. O
Read O
Home O
settings O
and O
shortcuts O

This O
permission O
allows O
Key O
Launcher O
to O
acquire O
users’ O
Home O
settings O
and O
shortcuts O
in O
order O
to O
maintain O
user O
preferences. O

15. O
Install O
shortcuts O

This O
permission O
allows O
Key O
Launcher O
to O
install O
shortcuts O
on O
other O
launchers, O
so O
users O
can O
use O
Key O
Launcher O
related O
functions O
in O
other O
launchers. O

16. O
Send O
sticky O
broadcast O
& O
installed O
apps O
information O

These O
permissions O
are O
only O
used O
to O
display O
all O
apps O
you O
have O
installed O
correctly O
on O
the O
desktop O
and O
access O
apps O
classification O
labels O
so O
that O
we O
can O
help O
you O
organize O
the O
installed O
apps O
into O
folders O
by O
categories O
automatically. O

17. O
Pair O
with O
Bluetooth O
devices O
& O
access O
Bluetooth O
settings O
& O
change O
network O
connectivity O
& O
connect O
and O
disconnect O
from O
Wifi O
& O
change O
your O
audio O
settings O
& O
modify O
system O
settings O

These O
permissions O
are O
used O
in O
Key O
Launcher O
settings O
or O
notification O
toolbar O
in O
order O
to O
provide O
users O
with O
fast O
and O
convenient O
operations O
including: O
pair O
with O
Bluetooth O
devices, O
turn O
on O
or O
off O
the O
Bluetooth, O
connect O
or O
disconnect O
from O
Wifi, O
adjust O
audio O
settings, O
adjust O
screen O
brightness. O

18. O
Control O
vibration O

This O
permission O
allows O
Key O
Launcher O
to O
make O
the O
phone O
vibrate O
once O
after O
users O
set O
the O
device O
on O
vibrate. O

19. O
Control O
flashlight O

This O
permission O
allows O
Key O
Launcher O
to O
turn O
ON/OFF O
your O
device’s O
camera O
flashlight. O

20. O
Expand/collapse O
status O
bar O

This O
permission O
allows O
the O
Key O
Launcher O
to O
expand O
or O
collapse O
status O
bar O
on O
some O
specific O
pages O
for O
better O
user O
interface. O

21. O
Run O
at O
startup O

Key O
Launcher O
runs O
as O
startup O
to O
provide O
users O
with O
launcher O
services. O

22. O
Draw O
over O
other O
apps O

This O
permission O
allows O
Key O
Launcher O
to O
provide O
you O
function O
guidance, O
phone O
status O
dialog O
and O
shortcut O
functions O
on O
other O
apps. O

23. O
Prevent O
device O
from O
sleeping O

This O
permission O
is O
only O
used O
to O
prevent O
the O
phone O
from O
going O
to O
sleep O
when O
you O
are O
playing O
videos O
in O
full O
screen O
mode. O

24. O
Play O
install O
referrer O
API O

This O
permission O
allows O
Key O
Launcher O
to O
retrieve O
its O
install O
referrer O
information, O
track O
and O
measure O
our O
app O
installs O
easily O
and O
securely O
by O
Firebase. O

25. O
Toggle O
sync O
on O
and O
off O

This O
permission O
allows O
Key O
Launcher O
to O
recognize O
whether O
sync O
settings O
are O
turned O
on O
or O
off. O

26. O
Find O
accounts O
on O
the O
device O

This O
permission O
is O
used O
to O
sync O
your O
personalization O
settings O
across O
multiple O
devices O
and O
auto-fill O
your O
email O
address O
in O
the O
feedback O
form O
when O
you O
send O
feedback O
to O
us. O

27. O
android.intent.action.PACKAGE_ADDED O
& O
android.intent.action.PACKAGE_REMOVED O
& O
android.intent.action.PACKAGE_RESTARTED O
& O
android.intent.action.PACKAGE_REPLACED O

These O
permissions O
allow O
Key O
Launcher O
to O
know O
which O
app O
has O
been O
added, O
removed, O
restarted O
and O
replaced, O
so O
we O
can O
arrange O
the O
app O
icons O
and O
synchronize O
in O
time O
when O
you O
changed. O

Ⅵ. O
Changes O
to O
the O
Policy O

Any B-Policy Change
information M-Policy Change
that M-Policy Change
is M-Policy Change
collected M-Policy Change
is M-Policy Change
subject M-Policy Change
to M-Policy Change
the M-Policy Change
Policy M-Policy Change
in M-Policy Change
effect M-Policy Change
at M-Policy Change
the M-Policy Change
time M-Policy Change
such M-Policy Change
information M-Policy Change
is M-Policy Change
collected. M-Policy Change
We M-Policy Change
may, M-Policy Change
however, M-Policy Change
modify M-Policy Change
the M-Policy Change
Policy M-Policy Change
from M-Policy Change
time M-Policy Change
to M-Policy Change
time. M-Policy Change
If M-Policy Change
we M-Policy Change
make M-Policy Change
changes M-Policy Change
to M-Policy Change
our M-Policy Change
Privacy M-Policy Change
Policy, M-Policy Change
we M-Policy Change
will M-Policy Change
provide M-Policy Change
you M-Policy Change
additional M-Policy Change
forms M-Policy Change
of M-Policy Change
notice M-Policy Change
of M-Policy Change
modifications M-Policy Change
or M-Policy Change
updates M-Policy Change
as M-Policy Change
appropriate M-Policy Change
under M-Policy Change
the M-Policy Change
circumstances. M-Policy Change
Your M-Policy Change
continued M-Policy Change
use M-Policy Change
of M-Policy Change
our M-Policy Change
App M-Policy Change
or M-Policy Change
Services M-Policy Change
following M-Policy Change
the M-Policy Change
posting M-Policy Change
of M-Policy Change
changes M-Policy Change
will M-Policy Change
mean M-Policy Change
you M-Policy Change
accept M-Policy Change
those M-Policy Change
changes. E-Policy Change

The O
following O
is O
a O
list O
of O
the O
third-party O
monetization O
partners O
we O
currently O
use O
in O
our O
services O
and O
links O
to O
their O
privacy O
policies: O

Facebook, O
Inc. O

https://www.facebook.com/policy.php O

Google O
AdMob, O
DoubleClick O
Ad O
Exchange, O
DoubleClick O
for O
Publishers O

https://www.google.com/intl/en/policies/privacy/ O

MoPub O

https://www.mopub.com/legal/privacy/ O

Inmobi O

https://www.inmobi.com/privacy-policy/ O

AdCaffe O

https://ge.appcloudbox.net/adcaffe/AdCaffeAdChoice.html O

Ⅶ. O
Contact O
Us O

If B-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
any M-Privacy Contact Information
questions M-Privacy Contact Information
about M-Privacy Contact Information
this M-Privacy Contact Information
Policy, M-Privacy Contact Information
you M-Privacy Contact Information
can M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
at M-Privacy Contact Information
email: M-Privacy Contact Information
privacy.fingerstudios@outlook.com E-Privacy Contact Information


