How O
It O
Works O

Templates O

Premium O

Business O

Pricing O

Log O
in O

Sign O
up O

Todoist O

Todoist O
Privacy O
Policy O

Effective O
Date: O
May O
15th, O
2018 O

Information O
gathering O
and O
usage O

When B-First Party Collection
registering M-First Party Collection
for M-First Party Collection
Todoist M-First Party Collection
we M-First Party Collection
ask M-First Party Collection
for M-First Party Collection
information M-First Party Collection
such M-First Party Collection
as M-First Party Collection
your M-First Party Collection
name M-First Party Collection
and M-First Party Collection
email M-First Party Collection
address. M-First Party Collection
For M-First Party Collection
Todoist M-First Party Collection
Premium M-First Party Collection
we M-First Party Collection
also M-First Party Collection
store M-First Party Collection
your M-First Party Collection
PayPal M-First Party Collection
email M-First Party Collection
and M-First Party Collection
mobile M-First Party Collection
phone M-First Party Collection
number. M-First Party Collection
Your M-First Party Collection
information M-First Party Collection
is M-First Party Collection
only M-First Party Collection
used M-First Party Collection
internally M-First Party Collection
and M-First Party Collection
won't M-First Party Collection
be M-First Party Collection
shared M-First Party Collection
with M-First Party Collection
others E-First Party Collection
. O

T O
odoist B-First Party Collection
collects M-First Party Collection
the M-First Party Collection
email M-First Party Collection
addresses M-First Party Collection
of M-First Party Collection
those M-First Party Collection
who M-First Party Collection
communicate M-First Party Collection
with M-First Party Collection
us M-First Party Collection
via M-First Party Collection
email, M-First Party Collection
and M-First Party Collection
information M-First Party Collection
submitted M-First Party Collection
through M-First Party Collection
voluntary M-First Party Collection
activities M-First Party Collection
such M-First Party Collection
as M-First Party Collection
site M-First Party Collection
registrations M-First Party Collection
or M-First Party Collection
participation M-First Party Collection
in M-First Party Collection
surveys. M-First Party Collection
Todoist M-First Party Collection
also M-First Party Collection
collects M-First Party Collection
aggregated, M-First Party Collection
anonymous M-First Party Collection
user M-First Party Collection
data M-First Party Collection
regarding M-First Party Collection
app M-First Party Collection
usage. M-First Party Collection
The M-First Party Collection
user M-First Party Collection
data M-First Party Collection
we M-First Party Collection
collect M-First Party Collection
is M-First Party Collection
used M-First Party Collection
to M-First Party Collection
improve M-First Party Collection
Todoist M-First Party Collection
and M-First Party Collection
the M-First Party Collection
quality M-First Party Collection
of M-First Party Collection
our M-First Party Collection
service. M-First Party Collection
We M-First Party Collection
only M-First Party Collection
collect M-First Party Collection
personal M-First Party Collection
data M-First Party Collection
that M-First Party Collection
is M-First Party Collection
required M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
our M-First Party Collection
services, M-First Party Collection
and M-First Party Collection
we M-First Party Collection
only M-First Party Collection
store M-First Party Collection
it M-First Party Collection
insofar M-First Party Collection
that M-First Party Collection
it M-First Party Collection
is M-First Party Collection
necessary M-First Party Collection
to M-First Party Collection
deliver M-First Party Collection
these M-First Party Collection
services E-First Party Collection
. O

Your O
data O

Todoist B-First Party Collection
uses M-First Party Collection
third M-First Party Collection
party M-First Party Collection
vendors M-First Party Collection
and M-First Party Collection
hosting M-First Party Collection
partners M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
the M-First Party Collection
necessary M-First Party Collection
hardware, M-First Party Collection
software, M-First Party Collection
networking, M-First Party Collection
storage, M-First Party Collection
and M-First Party Collection
related M-First Party Collection
technology M-First Party Collection
required M-First Party Collection
to M-First Party Collection
run M-First Party Collection
Todoist. M-First Party Collection
Although M-First Party Collection
Todoist M-First Party Collection
owns M-First Party Collection
the M-First Party Collection
code, M-First Party Collection
databases, M-First Party Collection
and M-First Party Collection
all M-First Party Collection
rights M-First Party Collection
to M-First Party Collection
the M-First Party Collection
Todoist M-First Party Collection
application, M-First Party Collection
you M-First Party Collection
retain M-First Party Collection
all M-First Party Collection
rights M-First Party Collection
to M-First Party Collection
your M-First Party Collection
data. M-First Party Collection
We M-First Party Collection
will M-First Party Collection
never M-First Party Collection
share M-First Party Collection
your M-First Party Collection
personal M-First Party Collection
data M-First Party Collection
with M-First Party Collection
a M-First Party Collection
3rd M-First Party Collection
party M-First Party Collection
without M-First Party Collection
your M-First Party Collection
prior M-First Party Collection
authorization, M-First Party Collection
and M-First Party Collection
we M-First Party Collection
will M-First Party Collection
never M-First Party Collection
sell M-First Party Collection
data M-First Party Collection
to M-First Party Collection
3rd M-First Party Collection
parties. M-First Party Collection
We M-First Party Collection
process M-First Party Collection
data M-First Party Collection
inside M-First Party Collection
of M-First Party Collection
the M-First Party Collection
United M-First Party Collection
States. M-First Party Collection
We M-First Party Collection
transfer M-First Party Collection
data M-First Party Collection
with M-First Party Collection
third-parties M-First Party Collection
necessary M-First Party Collection
to M-First Party Collection
our M-First Party Collection
ability M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
our M-First Party Collection
services, M-First Party Collection
all M-First Party Collection
of M-First Party Collection
whom M-First Party Collection
are M-First Party Collection
GDPR-compliant M-First Party Collection
and M-First Party Collection
provide M-First Party Collection
the M-First Party Collection
necessary M-First Party Collection
safeguards M-First Party Collection
required M-First Party Collection
if M-First Party Collection
they M-First Party Collection
are M-First Party Collection
outside M-First Party Collection
of M-First Party Collection
the M-First Party Collection
EU. E-First Party Collection

Cookies O

We B-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
store M-Cookies and Similar Technologies
visitors M-Cookies and Similar Technologies
preferences, M-Cookies and Similar Technologies
customize M-Cookies and Similar Technologies
Web M-Cookies and Similar Technologies
page M-Cookies and Similar Technologies
content M-Cookies and Similar Technologies
based M-Cookies and Similar Technologies
on M-Cookies and Similar Technologies
visitors M-Cookies and Similar Technologies
browser M-Cookies and Similar Technologies
type M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
other M-Cookies and Similar Technologies
information M-Cookies and Similar Technologies
that M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
visitor M-Cookies and Similar Technologies
sends. M-Cookies and Similar Technologies
Cookies M-Cookies and Similar Technologies
are M-Cookies and Similar Technologies
required M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
Todoist E-Cookies and Similar Technologies
. O

Ad O
servers O

We B-Cookies and Similar Technologies
do M-Cookies and Similar Technologies
not M-Cookies and Similar Technologies
partner M-Cookies and Similar Technologies
with M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
have M-Cookies and Similar Technologies
special M-Cookies and Similar Technologies
relationships M-Cookies and Similar Technologies
with M-Cookies and Similar Technologies
any M-Cookies and Similar Technologies
ad M-Cookies and Similar Technologies
server M-Cookies and Similar Technologies
companies. E-Cookies and Similar Technologies

Security O

All B-Data Security
data M-Data Security
and M-Data Security
information M-Data Security
transmitted M-Data Security
with M-Data Security
Service M-Data Security
is M-Data Security
secured M-Data Security
by M-Data Security
SSL M-Data Security
protocol. E-Data Security

Changes O

If B-Policy Change
our M-Policy Change
information M-Policy Change
practices M-Policy Change
change M-Policy Change
at M-Policy Change
some M-Policy Change
time M-Policy Change
in M-Policy Change
the M-Policy Change
future M-Policy Change
we M-Policy Change
will M-Policy Change
post M-Policy Change
the M-Policy Change
policy M-Policy Change
changes M-Policy Change
to M-Policy Change
our M-Policy Change
Web M-Policy Change
site M-Policy Change
to M-Policy Change
notify M-Policy Change
you M-Policy Change
of M-Policy Change
these M-Policy Change
changes M-Policy Change
and M-Policy Change
we M-Policy Change
will M-Policy Change
use M-Policy Change
for M-Policy Change
these M-Policy Change
new M-Policy Change
purposes M-Policy Change
only M-Policy Change
data M-Policy Change
collected M-Policy Change
from M-Policy Change
the M-Policy Change
time M-Policy Change
of M-Policy Change
the M-Policy Change
policy M-Policy Change
change M-Policy Change
forward. M-Policy Change
If M-Policy Change
you M-Policy Change
are M-Policy Change
concerned M-Policy Change
about M-Policy Change
how M-Policy Change
your M-Policy Change
information M-Policy Change
is M-Policy Change
used, M-Policy Change
you M-Policy Change
should M-Policy Change
check M-Policy Change
back M-Policy Change
at M-Policy Change
our M-Policy Change
Web M-Policy Change
site M-Policy Change
periodically. E-Policy Change

Frequently O
Asked O
Questions O

For B-Privacy Contact Information
more M-Privacy Contact Information
details M-Privacy Contact Information
and M-Privacy Contact Information
frequently M-Privacy Contact Information
asked M-Privacy Contact Information
questions M-Privacy Contact Information
about M-Privacy Contact Information
our M-Privacy Contact Information
policies, M-Privacy Contact Information
read M-Privacy Contact Information
our M-Privacy Contact Information
Security, M-Privacy Contact Information
Privacy M-Privacy Contact Information
and M-Privacy Contact Information
GDPR M-Privacy Contact Information
FAQs E-Privacy Contact Information
. O

If B-Privacy Contact Information
you M-Privacy Contact Information
feel M-Privacy Contact Information
that M-Privacy Contact Information
this M-Privacy Contact Information
site M-Privacy Contact Information
is M-Privacy Contact Information
not M-Privacy Contact Information
following M-Privacy Contact Information
its M-Privacy Contact Information
stated M-Privacy Contact Information
information M-Privacy Contact Information
policy, M-Privacy Contact Information
you M-Privacy Contact Information
may M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
at M-Privacy Contact Information
https://get.todoist.help. E-Privacy Contact Information

KEEP O
IN O
TOUCH O

TODOIST O

Language O

Dansk O

English O

Deutsch O

Español O

Suomi O

Français O

Italiano O

Nederlands O

Norsk O

Polski O

Português O
(Brazil) O

Pусский O
(Russian) O

Türkçe O

Svenska O

中文 O
(繁體) O

中文 O
(简体) O

한국어 O

日本語 O

LEARN O
MORE O

Download O

For O
Business O

Premium O

Pricing O

Nonprofit O
Pricing O

Education O
Pricing O

Developers O

Blog O

Reviews O

HELP O
CENTER O

Support O

Privacy O
Policy O

Security O
Policy O

Terms O
of O
Service O

DOIST O

Twist O

About O
us O

We O
are O
hiring! O

