Neron's Brother
MENU
  Privacy Policy
This Privacy Policy applies to all of the products, services we offers. We may post product specific privacy notices to explain our products in more detail. If you have any questions about this Privacy Policy, please feel free to contact us at nerons.onfire@gmail.com.
Information we collect and how we use it
What personal data we collect and why we collect it
 We may have acces the following types of information: Information you provide – When you use our products, you may use integrated sevices such as google play service. please, note that by using thoses services you might exposed yourself to other users. Those service integrated to our games may ask you.personal information, such as your nickname, name or email. Please consider that the information we have acces to help us build a better gaming experience and improve the quality of our products.
Location data
We have acces to the location of our users. we use this information to know how many users or playing our games and in wich country. This information is helpful for use to integrate better services in the future such as translation of our futur games.
Crash and usage data
If you use our games , we may receive anonymous crash and usage data of your android device and apps. In addition to the above, we may use the information we collect to: Provide, maintain, and improve our services and develop new services.
Admobs services
We have intagrate the admobe service to our games. This services may have acces to the behaviours and preferences of our users and their location in order to provide them adapted content. By downloading our game, We have your consent. We require opt-in consent for the sharing of any sensitive personal information.  We provide such information to our subsidiaries, affiliated companies or other trusted businesses or persons for the purpose of processing personal information on our behalf. We require that these parties agree to process such information based on our instructions and in compliance with this Privacy Policy and any other appropriate confidentiality and security measures.  We have a good faith belief that access, use, preservation or disclosure of such information is reasonably necessary to (a) satisfy any applicable law, regulation, legal process or enforceable governmental request, (b) enforce applicable Terms of Service, including investigation of potential violations thereof, (c) detect, prevent, or otherwise address fraud, security or technical issues, or (d) protect against harm to the rights, property or safety of our compagny, its users or the public as required or permitted by law. If we becomes involved in a merger, acquisition, or any form of sale of some or all of its assets, we will ensure the confidentiality of any personal information involved in such transactions and provide notice before personal information is transferred and becomes subject to a different privacy policy.
Information security
We take appropriate security measures to protect against unauthorized access to or unauthorized alteration, disclosure or destruction of data. These include internal reviews of our data collection, storage and processing practices and security measures, including appropriate encryption and physical security measures to guard against unauthorized access to systems where we store personal data.
Changes to this Privacy Policy 
Please note that this Privacy Policy may change from time to time. We will not reduce your rights under this Privacy Policy without your explicit consent. We will post any Privacy Policy changes on this page and, if the changes are significant, we will provide a more prominent notice.
Establish the 24.05.2019
Privacy Policy
Copyright - OceanWP Theme by Nick