Skip to main content
Policy
Privacy policy
Thank you for using Pinterest!
Our mission is to help you discover and do what you love. To do that, we show you personalized content and ads we think you’ll be interested in based on information we collect from you and third parties. We only use that information where we have a proper legal basis for doing so. 
We wrote this policy to help you understand what information we collect, how we use it and what choices you have about it. Because we’re an internet company, some of the concepts below are a little technical, but we’ve tried our best to explain things in a simple and clear way. We welcome your questions and comments on this policy.
We collect information in a few different ways:
1. When you give it to us or give us permission to obtain it
When you sign up for or use Pinterest, you give us certain information voluntarily. This includes your name, email address, phone number, profile photo, Pins, comments, and any other information you give us. You can also choose to share with us location data or photos. If you buy something on Pinterest, we collect payment information, contact information (address and phone number) and details of what you bought. If you buy something for someone else on Pinterest, we collect their delivery details and contact information.
If you link your Facebook or Google account or accounts from other third party services to Pinterest, we also get information from those accounts (such as your friends or contacts). The information we get from those services depends on your settings and their privacy policies, so please check what those are.
  2. We also get technical information when you use Pinterest
Whenever you use any website, mobile application or other internet service, certain information gets created and logged automatically. The same is true when you use Pinterest. Here are some of the types of information we collect:
Log data. When you use Pinterest, our servers record information (“log data”), including information that your browser automatically sends whenever you visit a website, or that your mobile app automatically sends when you’re using it. This log data includes your Internet Protocol address, the address of and activity on websites you visit that incorporate Pinterest features (like the “Save” button—more details below), searches, browser type and settings, the date and time of your request, how you used Pinterest, cookie data and device data. If you’d like, you can get more details on the types of information we collect in our logs.
Cookie data.  We also use “cookies” (small text files sent by your computer each time you visit our website, unique to your Pinterest account or your browser) or similar technologies to capture log data. When we use cookies or other similar technologies, we use session cookies (that last until you close your browser) or persistent cookies (that last until you or your browser delete them). For example, we use cookies to store your language preferences or other settings so you don‘t have to set them up every time you visit Pinterest. Some of the cookies we use are associated with your Pinterest account (including information about you, such as the email address you gave us) and other cookies are not. For more detailed information about how we use cookies, please review our Cookies Policy.
Device information. In addition to log data, we collect information about the device you’re using Pinterest on, including type of device, operating system, settings, unique device identifiers and crash data that helps us understand when something breaks. Whether we collect some or all of this information often depends on what type of device you’re using and its settings. For example, different types of information are available depending on whether you’re using a Mac or a PC, or an iPhone or Android phone. To learn more about what information your device makes available to us, please also check the policies of your device manufacturer or software provider.
  3. Our partners and advertisers share information with us
We also get information about you and your activity outside Pinterest from our affiliates, advertisers, partners and other third parties we work with, or other publicly available sources. For example:
Some websites or apps use Pinterest features such as our “Save” button, or you may install our “Save” button for your browser. If so, we collect log data from those sites or apps. Learn more about these features.
Online advertisers or third parties share information with us to measure or improve the performance of ads on Pinterest, or to figure out what kinds of ads to show you. This includes information about your visits to an advertiser's site or purchases you made from them, or information about your interests from a third party service, which we might use to help show you ads. Learn more about the types of information advertisers or other third parties share with us.

Pinterest is using cookies to help give you the best experience we can.
Got it!
                      English (US)
                              Bahasa Indonesia
                              Bahasa Malaysia
                              Čeština
                              Dansk
                              Deutsch
                              English (UK)
                              Español
                              Français
                              Italiano
                              Magyar
                              Nederlands
                              Norsk Bokmål
                              Polski
                              Português (Brasil)
                              Português (Europeu)
                              Română
                              Slovenčina
                              Suomi
                              Svenska
                              Filipino
                              Tiếng Việt
                              Türkçe
                              Ελληνικά
                              Русский
                              Українська
                              हिन्दी
                              ภาษาไทย
                              한국어
                              日本語
                              简体中文
                              繁體中文
                   About us
What's Pinterest
Our Pinterest page
Engineering blog
Brand guidelines
Careers
Help Center
Pinterest Labs
Our policies
Copyright & trademark
Personalized ads
Terms of service
Privacy & cookies
More info
For businesses
For developers
For press
For investors
© Pinterest 2019