Privacy O
Policy O

Your O
privacy O
is O
important O
for O
us O

All O
information O
Candivore O
collects O
about O
users O
is O
anonymous O

Candivore B-Introductory/Generic
(‘we’, M-Introductory/Generic
‘us’ M-Introductory/Generic
and M-Introductory/Generic
‘our’) M-Introductory/Generic
respects M-Introductory/Generic
the M-Introductory/Generic
privacy M-Introductory/Generic
of M-Introductory/Generic
everyone M-Introductory/Generic
who M-Introductory/Generic
plays M-Introductory/Generic
our M-Introductory/Generic
games M-Introductory/Generic
and M-Introductory/Generic
is M-Introductory/Generic
dedicated M-Introductory/Generic
to M-Introductory/Generic
protecting M-Introductory/Generic
the M-Introductory/Generic
privacy M-Introductory/Generic
rights M-Introductory/Generic
of M-Introductory/Generic
our M-Introductory/Generic
users. M-Introductory/Generic
This M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
describes M-Introductory/Generic
how M-Introductory/Generic
and M-Introductory/Generic
what M-Introductory/Generic
information M-Introductory/Generic
we M-Introductory/Generic
collect, M-Introductory/Generic
store M-Introductory/Generic
and M-Introductory/Generic
use, M-Introductory/Generic
and M-Introductory/Generic
how M-Introductory/Generic
we M-Introductory/Generic
manage M-Introductory/Generic
the M-Introductory/Generic
information, M-Introductory/Generic
including M-Introductory/Generic
personal M-Introductory/Generic
information, M-Introductory/Generic
that M-Introductory/Generic
you M-Introductory/Generic
provide M-Introductory/Generic
or M-Introductory/Generic
we M-Introductory/Generic
collect M-Introductory/Generic
only M-Introductory/Generic
in M-Introductory/Generic
connection M-Introductory/Generic
with M-Introductory/Generic
our M-Introductory/Generic
websites M-Introductory/Generic
or M-Introductory/Generic
any M-Introductory/Generic
Candivore M-Introductory/Generic
game M-Introductory/Generic
provided M-Introductory/Generic
on M-Introductory/Generic
a M-Introductory/Generic
mobile M-Introductory/Generic
platform. E-Introductory/Generic

The B-Introductory/Generic
scope M-Introductory/Generic
of M-Introductory/Generic
this M-Introductory/Generic
Policy M-Introductory/Generic
is M-Introductory/Generic
limited M-Introductory/Generic
to M-Introductory/Generic
information M-Introductory/Generic
collected M-Introductory/Generic
or M-Introductory/Generic
received M-Introductory/Generic
by M-Introductory/Generic
Candivore M-Introductory/Generic
through M-Introductory/Generic
your M-Introductory/Generic
use M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
Service. M-Introductory/Generic
Candivore M-Introductory/Generic
is M-Introductory/Generic
not M-Introductory/Generic
responsible M-Introductory/Generic
for M-Introductory/Generic
the M-Introductory/Generic
actions M-Introductory/Generic
of M-Introductory/Generic
third M-Introductory/Generic
party M-Introductory/Generic
individuals M-Introductory/Generic
or M-Introductory/Generic
companies, M-Introductory/Generic
the M-Introductory/Generic
content M-Introductory/Generic
of M-Introductory/Generic
their M-Introductory/Generic
sites, M-Introductory/Generic
the M-Introductory/Generic
use M-Introductory/Generic
of M-Introductory/Generic
information M-Introductory/Generic
you M-Introductory/Generic
provide M-Introductory/Generic
to M-Introductory/Generic
them, M-Introductory/Generic
or M-Introductory/Generic
any M-Introductory/Generic
products M-Introductory/Generic
or M-Introductory/Generic
services M-Introductory/Generic
they M-Introductory/Generic
may M-Introductory/Generic
offer. M-Introductory/Generic
Any M-Introductory/Generic
link M-Introductory/Generic
to M-Introductory/Generic
those M-Introductory/Generic
sites M-Introductory/Generic
does M-Introductory/Generic
not M-Introductory/Generic
constitute M-Introductory/Generic
our M-Introductory/Generic
sponsorship M-Introductory/Generic
of, M-Introductory/Generic
or M-Introductory/Generic
affiliation M-Introductory/Generic
with, M-Introductory/Generic
those M-Introductory/Generic
people M-Introductory/Generic
or M-Introductory/Generic
companies. E-Introductory/Generic

By B-Introductory/Generic
using M-Introductory/Generic
the M-Introductory/Generic
games, M-Introductory/Generic
you M-Introductory/Generic
are M-Introductory/Generic
expressing M-Introductory/Generic
your M-Introductory/Generic
agreement M-Introductory/Generic
to M-Introductory/Generic
this M-Introductory/Generic
Policy M-Introductory/Generic
and M-Introductory/Generic
the M-Introductory/Generic
processing M-Introductory/Generic
of M-Introductory/Generic
your M-Introductory/Generic
data, M-Introductory/Generic
including M-Introductory/Generic
your M-Introductory/Generic
personal M-Introductory/Generic
information, M-Introductory/Generic
in M-Introductory/Generic
the M-Introductory/Generic
manner M-Introductory/Generic
provided M-Introductory/Generic
in M-Introductory/Generic
this M-Introductory/Generic
Policy. M-Introductory/Generic
If M-Introductory/Generic
you M-Introductory/Generic
do M-Introductory/Generic
not M-Introductory/Generic
agree M-Introductory/Generic
to M-Introductory/Generic
these M-Introductory/Generic
terms, M-Introductory/Generic
please M-Introductory/Generic
do M-Introductory/Generic
not M-Introductory/Generic
use M-Introductory/Generic
the M-Introductory/Generic
Service E-Introductory/Generic
. O

Information O
Collection O
and O
Use O

Candivore B-First Party Collection
collects M-First Party Collection
information M-First Party Collection
as M-First Party Collection
described M-First Party Collection
below M-First Party Collection
to M-First Party Collection
create M-First Party Collection
your M-First Party Collection
account, M-First Party Collection
provide M-First Party Collection
Services M-First Party Collection
to M-First Party Collection
you, M-First Party Collection
improve M-First Party Collection
our M-First Party Collection
Service, M-First Party Collection
contact M-First Party Collection
you, M-First Party Collection
conduct M-First Party Collection
research, M-First Party Collection
provide M-First Party Collection
better M-First Party Collection
advertisements, M-First Party Collection
and M-First Party Collection
create M-First Party Collection
reports M-First Party Collection
for M-First Party Collection
internal M-First Party Collection
use E-First Party Collection
. O

iOS O
and O
Android O
(Mobile) O
Platforms O

When B-First Party Collection
you M-First Party Collection
use M-First Party Collection
any M-First Party Collection
of M-First Party Collection
the M-First Party Collection
Candivore M-First Party Collection
games M-First Party Collection
or M-First Party Collection
applications M-First Party Collection
on M-First Party Collection
a M-First Party Collection
mobile M-First Party Collection
platform, M-First Party Collection
we M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
and M-First Party Collection
record M-First Party Collection
certain M-First Party Collection
information M-First Party Collection
such M-First Party Collection
as M-First Party Collection
your M-First Party Collection
unique M-First Party Collection
device M-First Party Collection
ID M-First Party Collection
(persistent M-First Party Collection
/ M-First Party Collection
non-persistent), M-First Party Collection
Advertiser M-First Party Collection
ID M-First Party Collection
or M-First Party Collection
Identifier M-First Party Collection
for M-First Party Collection
Advertising M-First Party Collection
(IDFA), M-First Party Collection
hardware M-First Party Collection
type, M-First Party Collection
media M-First Party Collection
access M-First Party Collection
control M-First Party Collection
(“MAC”) M-First Party Collection
address, M-First Party Collection
international M-First Party Collection
mobile M-First Party Collection
equipment M-First Party Collection
identity M-First Party Collection
(“IMEI”), M-First Party Collection
the M-First Party Collection
version M-First Party Collection
of M-First Party Collection
your M-First Party Collection
operating M-First Party Collection
system M-First Party Collection
(“OS”), M-First Party Collection
your M-First Party Collection
device M-First Party Collection
name, M-First Party Collection
your M-First Party Collection
email M-First Party Collection
address M-First Party Collection
(if M-First Party Collection
you M-First Party Collection
have M-First Party Collection
connected M-First Party Collection
to M-First Party Collection
Facebook M-First Party Collection
or M-First Party Collection
Google+), M-First Party Collection
and M-First Party Collection
your M-First Party Collection
location M-First Party Collection
(based M-First Party Collection
on M-First Party Collection
your M-First Party Collection
Internet M-First Party Collection
Protocol M-First Party Collection
(“IP”) M-First Party Collection
address). E-First Party Collection

In B-First Party Collection
addition, M-First Party Collection
we M-First Party Collection
create M-First Party Collection
a M-First Party Collection
unique M-First Party Collection
user M-First Party Collection
ID M-First Party Collection
to M-First Party Collection
track M-First Party Collection
your M-First Party Collection
use M-First Party Collection
of M-First Party Collection
our M-First Party Collection
Service. M-First Party Collection
We M-First Party Collection
do M-First Party Collection
not M-First Party Collection
use M-First Party Collection
your M-First Party Collection
ID M-First Party Collection
and M-First Party Collection
information M-First Party Collection
related M-First Party Collection
to M-First Party Collection
it M-First Party Collection
outside M-First Party Collection
the M-First Party Collection
scope M-First Party Collection
of M-First Party Collection
the M-First Party Collection
game M-First Party Collection
with M-First Party Collection
which M-First Party Collection
it M-First Party Collection
is M-First Party Collection
associated. E-First Party Collection

Facebook O
Connect, O
Game O
Center O
and O
Google+ O

You B-First Party Collection
may M-First Party Collection
connect M-First Party Collection
a M-First Party Collection
game M-First Party Collection
to M-First Party Collection
your M-First Party Collection
social M-First Party Collection
network M-First Party Collection
(SN) M-First Party Collection
service M-First Party Collection
or M-First Party Collection
platform M-First Party Collection
game M-First Party Collection
center. M-First Party Collection
We M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
and M-First Party Collection
record M-First Party Collection
information M-First Party Collection
through M-First Party Collection
the M-First Party Collection
service M-First Party Collection
in M-First Party Collection
accordance M-First Party Collection
with M-First Party Collection
the M-First Party Collection
policies M-First Party Collection
and M-First Party Collection
terms M-First Party Collection
of M-First Party Collection
that M-First Party Collection
Service. M-First Party Collection
The M-First Party Collection
information M-First Party Collection
we M-First Party Collection
collect M-First Party Collection
when M-First Party Collection
you M-First Party Collection
connect M-First Party Collection
to M-First Party Collection
an M-First Party Collection
SN M-First Party Collection
Service M-First Party Collection
may M-First Party Collection
include: M-First Party Collection
Your M-First Party Collection
SN M-First Party Collection
Service M-First Party Collection
user M-First Party Collection
identification M-First Party Collection
number M-First Party Collection
and, M-First Party Collection
locale, M-First Party Collection
city, M-First Party Collection
state M-First Party Collection
and M-First Party Collection
country, M-First Party Collection
sex, M-First Party Collection
birth M-First Party Collection
date, M-First Party Collection
and M-First Party Collection
(8) M-First Party Collection
the M-First Party Collection
SN M-First Party Collection
Service M-First Party Collection
user M-First Party Collection
identification M-First Party Collection
numbers M-First Party Collection
for M-First Party Collection
your M-First Party Collection
friends M-First Party Collection
that M-First Party Collection
were M-First Party Collection
invited M-First Party Collection
to M-First Party Collection
play M-First Party Collection
Candivore M-First Party Collection
games E-First Party Collection
. O

Game O
Data O
Collection O

Whenever B-First Party Collection
you M-First Party Collection
play M-First Party Collection
our M-First Party Collection
games, M-First Party Collection
we M-First Party Collection
collect M-First Party Collection
data M-First Party Collection
about M-First Party Collection
all M-First Party Collection
of M-First Party Collection
your M-First Party Collection
interactions M-First Party Collection
with M-First Party Collection
the M-First Party Collection
game M-First Party Collection
and M-First Party Collection
with M-First Party Collection
the M-First Party Collection
other M-First Party Collection
players M-First Party Collection
inside M-First Party Collection
the M-First Party Collection
game M-First Party Collection
via M-First Party Collection
server M-First Party Collection
log M-First Party Collection
files. M-First Party Collection
We M-First Party Collection
may M-First Party Collection
use M-First Party Collection
this M-First Party Collection
data M-First Party Collection
to M-First Party Collection
improve M-First Party Collection
your M-First Party Collection
experience M-First Party Collection
in M-First Party Collection
the M-First Party Collection
games. E-First Party Collection

Candivore O
Cookies O

When B-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
visit M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
websites M-Cookies and Similar Technologies
we M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
collect M-Cookies and Similar Technologies
data M-Cookies and Similar Technologies
on M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
device M-Cookies and Similar Technologies
in M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
form M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
a M-Cookies and Similar Technologies
file M-Cookies and Similar Technologies
called M-Cookies and Similar Technologies
a M-Cookies and Similar Technologies
‘Cookie’. M-Cookies and Similar Technologies
We M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
make M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
cookies, M-Cookies and Similar Technologies
for M-Cookies and Similar Technologies
example, M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
recognize M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
device M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
better M-Cookies and Similar Technologies
match M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
games M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
services M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
interests M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
behavior. M-Cookies and Similar Technologies
You M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
opt-out M-Cookies and Similar Technologies
in M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
internet M-Cookies and Similar Technologies
browser M-Cookies and Similar Technologies
settings M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
control M-Cookies and Similar Technologies
how M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
computer M-Cookies and Similar Technologies
deals M-Cookies and Similar Technologies
with M-Cookies and Similar Technologies
Cookies M-Cookies and Similar Technologies
including, M-Cookies and Similar Technologies
deleting M-Cookies and Similar Technologies
Cookies, M-Cookies and Similar Technologies
blocking M-Cookies and Similar Technologies
Cookies M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
giving M-Cookies and Similar Technologies
a M-Cookies and Similar Technologies
warning M-Cookies and Similar Technologies
before M-Cookies and Similar Technologies
a M-Cookies and Similar Technologies
Cookie M-Cookies and Similar Technologies
is M-Cookies and Similar Technologies
stored M-Cookies and Similar Technologies
on M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
computer. M-Cookies and Similar Technologies
We M-Cookies and Similar Technologies
reserve M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
right M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
provide M-Cookies and Similar Technologies
information M-Cookies and Similar Technologies
that M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
have M-Cookies and Similar Technologies
provided M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
us M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
which M-Cookies and Similar Technologies
could M-Cookies and Similar Technologies
be M-Cookies and Similar Technologies
used M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
identify M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
personally M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
a M-Cookies and Similar Technologies
third M-Cookies and Similar Technologies
party M-Cookies and Similar Technologies
if M-Cookies and Similar Technologies
we M-Cookies and Similar Technologies
are M-Cookies and Similar Technologies
legally M-Cookies and Similar Technologies
required M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
do M-Cookies and Similar Technologies
so. M-Cookies and Similar Technologies
We M-Cookies and Similar Technologies
(or M-Cookies and Similar Technologies
a M-Cookies and Similar Technologies
third M-Cookies and Similar Technologies
party M-Cookies and Similar Technologies
acting M-Cookies and Similar Technologies
on M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
behalf) M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
also M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
display M-Cookies and Similar Technologies
advertising M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
you. M-Cookies and Similar Technologies
These M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
will M-Cookies and Similar Technologies
not M-Cookies and Similar Technologies
contain M-Cookies and Similar Technologies
any M-Cookies and Similar Technologies
personally M-Cookies and Similar Technologies
identifiable M-Cookies and Similar Technologies
data. M-Cookies and Similar Technologies
We M-Cookies and Similar Technologies
agree M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
comply M-Cookies and Similar Technologies
with M-Cookies and Similar Technologies
all M-Cookies and Similar Technologies
laws M-Cookies and Similar Technologies
that M-Cookies and Similar Technologies
relate M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
how M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
personal M-Cookies and Similar Technologies
information M-Cookies and Similar Technologies
can M-Cookies and Similar Technologies
be M-Cookies and Similar Technologies
used E-Cookies and Similar Technologies
. O

Third O
Party O
Services O

Our B-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
contain M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
tracking M-Third Party Sharing and Collection
tools M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
providers, M-Third Party Sharing and Collection
examples M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
include M-Third Party Sharing and Collection
Google M-Third Party Sharing and Collection
Analytics, M-Third Party Sharing and Collection
AppsFlyer, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
Facebook. M-Third Party Sharing and Collection
Such M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
cookies, M-Third Party Sharing and Collection
APIs, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
SDKs M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
enable M-Third Party Sharing and Collection
them M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
analyze M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
behalf. M-Third Party Sharing and Collection
The M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
access M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
device M-Third Party Sharing and Collection
identifier, M-Third Party Sharing and Collection
IMEI, M-Third Party Sharing and Collection
locale M-Third Party Sharing and Collection
(specific M-Third Party Sharing and Collection
location M-Third Party Sharing and Collection
where M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
given M-Third Party Sharing and Collection
language M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
spoken), M-Third Party Sharing and Collection
geo-location M-Third Party Sharing and Collection
information, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
IP M-Third Party Sharing and Collection
address. E-Third Party Sharing and Collection

Ad O
Networks O

Mobile O
applications O

We B-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
feature M-Cookies and Similar Technologies
advertising M-Cookies and Similar Technologies
within M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
Service. M-Cookies and Similar Technologies
The M-Cookies and Similar Technologies
advertisers M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
collect M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
information M-Cookies and Similar Technologies
about M-Cookies and Similar Technologies
you, M-Cookies and Similar Technologies
such M-Cookies and Similar Technologies
as M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
Service M-Cookies and Similar Technologies
session M-Cookies and Similar Technologies
activity, M-Cookies and Similar Technologies
device M-Cookies and Similar Technologies
identifier, M-Cookies and Similar Technologies
Advertiser M-Cookies and Similar Technologies
ID M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
IDFA, M-Cookies and Similar Technologies
IMEI, M-Cookies and Similar Technologies
geo-location M-Cookies and Similar Technologies
information M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
IP M-Cookies and Similar Technologies
address. M-Cookies and Similar Technologies
They M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
this M-Cookies and Similar Technologies
information M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
provide M-Cookies and Similar Technologies
advertisements M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
interest M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
you. E-Cookies and Similar Technologies

This B-Cookies and Similar Technologies
Policy M-Cookies and Similar Technologies
does M-Cookies and Similar Technologies
not M-Cookies and Similar Technologies
apply M-Cookies and Similar Technologies
to, M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
we M-Cookies and Similar Technologies
are M-Cookies and Similar Technologies
not M-Cookies and Similar Technologies
responsible M-Cookies and Similar Technologies
for M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
data M-Cookies and Similar Technologies
collection M-Cookies and Similar Technologies
practices M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
these M-Cookies and Similar Technologies
third M-Cookies and Similar Technologies
party M-Cookies and Similar Technologies
advertisers, M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
we M-Cookies and Similar Technologies
encourage M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
check M-Cookies and Similar Technologies
their M-Cookies and Similar Technologies
privacy M-Cookies and Similar Technologies
policies M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
learn M-Cookies and Similar Technologies
more M-Cookies and Similar Technologies
about M-Cookies and Similar Technologies
their M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
other M-Cookies and Similar Technologies
technology. M-Cookies and Similar Technologies
You M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
visit M-Cookies and Similar Technologies
https://help.chartboost.com/legal/privacy M-Cookies and Similar Technologies
for M-Cookies and Similar Technologies
information M-Cookies and Similar Technologies
about M-Cookies and Similar Technologies
Chartboost, M-Cookies and Similar Technologies
http://www.admob.com/home/privacy M-Cookies and Similar Technologies
for M-Cookies and Similar Technologies
information M-Cookies and Similar Technologies
about M-Cookies and Similar Technologies
Google M-Cookies and Similar Technologies
AdMob, M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
https://www.facebook.com/about/privacy/advertising M-Cookies and Similar Technologies
for M-Cookies and Similar Technologies
information M-Cookies and Similar Technologies
about M-Cookies and Similar Technologies
Facebook. M-Cookies and Similar Technologies
We M-Cookies and Similar Technologies
reserve M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
right M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
work M-Cookies and Similar Technologies
with M-Cookies and Similar Technologies
advertising M-Cookies and Similar Technologies
networks M-Cookies and Similar Technologies
other M-Cookies and Similar Technologies
than M-Cookies and Similar Technologies
those M-Cookies and Similar Technologies
mentioned M-Cookies and Similar Technologies
above. E-Cookies and Similar Technologies

In B-Cookies and Similar Technologies
addition, M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
see M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
games M-Cookies and Similar Technologies
advertised M-Cookies and Similar Technologies
in M-Cookies and Similar Technologies
other M-Cookies and Similar Technologies
services. M-Cookies and Similar Technologies
After M-Cookies and Similar Technologies
clicking M-Cookies and Similar Technologies
on M-Cookies and Similar Technologies
one M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
these M-Cookies and Similar Technologies
advertisements M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
installing M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
game, M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
will M-Cookies and Similar Technologies
become M-Cookies and Similar Technologies
a M-Cookies and Similar Technologies
user M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
Service. M-Cookies and Similar Technologies
In M-Cookies and Similar Technologies
order M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
verify M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
installs, M-Cookies and Similar Technologies
a M-Cookies and Similar Technologies
device M-Cookies and Similar Technologies
identifier, M-Cookies and Similar Technologies
Advertiser M-Cookies and Similar Technologies
ID M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
IDFA M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
be M-Cookies and Similar Technologies
shared M-Cookies and Similar Technologies
with M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
advertiser E-Cookies and Similar Technologies
. O

Websites O

Candivore B-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
third M-Cookies and Similar Technologies
party M-Cookies and Similar Technologies
vendors M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
deliver M-Cookies and Similar Technologies
ads M-Cookies and Similar Technologies
related M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
Candivore M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
while M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
are M-Cookies and Similar Technologies
surfing M-Cookies and Similar Technologies
other M-Cookies and Similar Technologies
websites, M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
serve M-Cookies and Similar Technologies
relevant M-Cookies and Similar Technologies
ads M-Cookies and Similar Technologies
while M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
are M-Cookies and Similar Technologies
surfing M-Cookies and Similar Technologies
on M-Cookies and Similar Technologies
Candivore M-Cookies and Similar Technologies
websites. M-Cookies and Similar Technologies
If M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
would M-Cookies and Similar Technologies
like M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
opt-out M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
cookie-targeted M-Cookies and Similar Technologies
ads, M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
visit M-Cookies and Similar Technologies
https://www.networkadvertising.org/choices/ E-Cookies and Similar Technologies


What O
We O
Do O
With O
Your O
Personal O
Information O

We O
may O
use O
your O
information O
to: O

create B-First Party Use
game M-First Party Use
accounts M-First Party Use
and M-First Party Use
allow M-First Party Use
users M-First Party Use
to M-First Party Use
play M-First Party Use
our M-First Party Use
games; E-First Party Use

• O
identify B-First Party Use
and M-First Party Use
suggest M-First Party Use
connections M-First Party Use
with M-First Party Use
other M-First Party Use
Candivore M-First Party Use
users E-First Party Use
; O

• O
operate B-First Party Use
and M-First Party Use
improve M-First Party Use
our M-First Party Use
service E-First Party Use
; O

• O
understand B-First Party Use
you M-First Party Use
and M-First Party Use
your M-First Party Use
preferences M-First Party Use
to M-First Party Use
enhance M-First Party Use
your M-First Party Use
experience M-First Party Use
and M-First Party Use
enjoyment M-First Party Use
using M-First Party Use
our M-First Party Use
service E-First Party Use
; O

• O
enable B-First Party Use
you M-First Party Use
to M-First Party Use
communicate M-First Party Use
with M-First Party Use
other M-First Party Use
users; M-First Party Use
and E-First Party Use

• O
link B-First Party Use
or M-First Party Use
combine M-First Party Use
it M-First Party Use
with M-First Party Use
other M-First Party Use
information M-First Party Use
we M-First Party Use
get M-First Party Use
from M-First Party Use
third M-First Party Use
parties, M-First Party Use
to M-First Party Use
help M-First Party Use
understand M-First Party Use
your M-First Party Use
preferences M-First Party Use
and M-First Party Use
provide M-First Party Use
you M-First Party Use
with M-First Party Use
better M-First Party Use
services E-First Party Use
. O

Disclosure O
of O
Your O
information O

Candivore O
does O
not O
share O
your O
personal O
information O
except O
as O
approved O
by O
you O
or O
as O
described O
below: O

With B-User Right
your M-User Right
consent, M-User Right
for M-User Right
example, M-User Right
when M-User Right
you M-User Right
agree M-User Right
to M-User Right
our M-User Right
sharing M-User Right
your M-User Right
information M-User Right
with M-User Right
other M-User Right
third M-User Right
parties M-User Right
for M-User Right
their M-User Right
own M-User Right
marketing M-User Right
purposes M-User Right
subject M-User Right
to M-User Right
their M-User Right
separate M-User Right
privacy M-User Right
policies E-User Right
. O

• O
Candivore B-User Right
may M-User Right
engage M-User Right
other M-User Right
companies M-User Right
and M-User Right
individuals M-User Right
to M-User Right
perform M-User Right
services M-User Right
on M-User Right
our M-User Right
behalf. M-User Right
These M-User Right
agents M-User Right
and M-User Right
service M-User Right
providers M-User Right
may M-User Right
have M-User Right
access M-User Right
to M-User Right
your M-User Right
personal M-User Right
information M-User Right
in M-User Right
connection M-User Right
with M-User Right
the M-User Right
performance M-User Right
of M-User Right
services M-User Right
for M-User Right
Candivore. E-User Right

• O
We B-User Right
may M-User Right
release M-User Right
your M-User Right
information M-User Right
as M-User Right
permitted M-User Right
by M-User Right
law M-User Right
or M-User Right
when M-User Right
we M-User Right
believe M-User Right
that M-User Right
release M-User Right
is M-User Right
appropriate M-User Right
to M-User Right
comply M-User Right
with M-User Right
the M-User Right
law; M-User Right
enforce M-User Right
or M-User Right
apply M-User Right
our M-User Right
rights; M-User Right
or M-User Right
protect M-User Right
the M-User Right
rights, M-User Right
property, M-User Right
or M-User Right
safety M-User Right
of M-User Right
us M-User Right
or M-User Right
our M-User Right
users, M-User Right
or M-User Right
others. M-User Right
This M-User Right
includes M-User Right
exchanging M-User Right
information M-User Right
with M-User Right
other M-User Right
companies M-User Right
and M-User Right
organizations M-User Right
for M-User Right
fraud M-User Right
protection. E-User Right

• O
Candivore B-User Right
may M-User Right
share M-User Right
your M-User Right
information M-User Right
in M-User Right
connection M-User Right
with M-User Right
any M-User Right
merger, M-User Right
sale M-User Right
of M-User Right
our M-User Right
assets, M-User Right
or M-User Right
a M-User Right
financing M-User Right
or M-User Right
acquisition M-User Right
of M-User Right
all M-User Right
or M-User Right
a M-User Right
portion M-User Right
of M-User Right
our M-User Right
business M-User Right
to M-User Right
another M-User Right
company. E-User Right

• O
We B-User Right
may M-User Right
share M-User Right
aggregate M-User Right
or M-User Right
anonymous M-User Right
information M-User Right
about M-User Right
you M-User Right
with M-User Right
advertisers, M-User Right
publishers, M-User Right
business M-User Right
partners, M-User Right
sponsors, M-User Right
and M-User Right
other M-User Right
third M-User Right
parties. E-User Right

Changes O
to O
the O
Policy O

We B-Policy Change
reserve M-Policy Change
the M-Policy Change
right M-Policy Change
to M-Policy Change
change M-Policy Change
this M-Policy Change
Policy M-Policy Change
at M-Policy Change
any M-Policy Change
time. M-Policy Change
If M-Policy Change
we M-Policy Change
decide M-Policy Change
to M-Policy Change
change M-Policy Change
this M-Policy Change
Policy, M-Policy Change
we M-Policy Change
will M-Policy Change
post M-Policy Change
those M-Policy Change
changes M-Policy Change
on M-Policy Change
this M-Policy Change
page M-Policy Change
and M-Policy Change
update M-Policy Change
the M-Policy Change
date M-Policy Change
at M-Policy Change
the M-Policy Change
top M-Policy Change
of M-Policy Change
the M-Policy Change
page. M-Policy Change
The M-Policy Change
changes M-Policy Change
will M-Policy Change
be M-Policy Change
effective M-Policy Change
when M-Policy Change
posted. M-Policy Change
Please M-Policy Change
check M-Policy Change
this M-Policy Change
page M-Policy Change
on M-Policy Change
a M-Policy Change
regular M-Policy Change
basis M-Policy Change
so M-Policy Change
that M-Policy Change
you M-Policy Change
remain M-Policy Change
aware M-Policy Change
of M-Policy Change
what M-Policy Change
information M-Policy Change
we M-Policy Change
collect M-Policy Change
and M-Policy Change
how M-Policy Change
we M-Policy Change
use M-Policy Change
it. E-Policy Change

Security O

Candivore B-Data Security
takes M-Data Security
reasonable M-Data Security
measures M-Data Security
to M-Data Security
protect M-Data Security
your M-Data Security
information M-Data Security
from M-Data Security
unauthorized M-Data Security
access M-Data Security
or M-Data Security
against M-Data Security
loss, M-Data Security
misuse M-Data Security
or M-Data Security
alteration M-Data Security
by M-Data Security
third M-Data Security
parties E-Data Security
. O

Although B-Data Security
we M-Data Security
make M-Data Security
good M-Data Security
faith M-Data Security
efforts M-Data Security
to M-Data Security
store M-Data Security
the M-Data Security
information M-Data Security
collected M-Data Security
on M-Data Security
the M-Data Security
Service M-Data Security
in M-Data Security
a M-Data Security
secure M-Data Security
operating M-Data Security
environment M-Data Security
that M-Data Security
is M-Data Security
not M-Data Security
available M-Data Security
to M-Data Security
the M-Data Security
public, M-Data Security
we M-Data Security
cannot M-Data Security
guarantee M-Data Security
the M-Data Security
absolute M-Data Security
security M-Data Security
of M-Data Security
that M-Data Security
information M-Data Security
during M-Data Security
its M-Data Security
transmission M-Data Security
or M-Data Security
its M-Data Security
storage M-Data Security
on M-Data Security
our M-Data Security
systems. M-Data Security
Further, M-Data Security
while M-Data Security
we M-Data Security
attempt M-Data Security
to M-Data Security
ensure M-Data Security
the M-Data Security
integrity M-Data Security
and M-Data Security
security M-Data Security
of M-Data Security
our M-Data Security
network M-Data Security
and M-Data Security
systems, M-Data Security
we M-Data Security
cannot M-Data Security
guarantee M-Data Security
that M-Data Security
our M-Data Security
security M-Data Security
measures M-Data Security
will M-Data Security
prevent M-Data Security
third-party M-Data Security
“hackers” M-Data Security
from M-Data Security
illegally M-Data Security
obtaining M-Data Security
access M-Data Security
to M-Data Security
this M-Data Security
information. M-Data Security
We M-Data Security
do M-Data Security
not M-Data Security
warrant M-Data Security
or M-Data Security
represent M-Data Security
that M-Data Security
your M-Data Security
information M-Data Security
will M-Data Security
be M-Data Security
protected M-Data Security
against, M-Data Security
loss, M-Data Security
misuse, M-Data Security
or M-Data Security
alteration M-Data Security
by M-Data Security
third M-Data Security
parties. E-Data Security

International O
Transfer O

We B-Data Transfer
may M-Data Transfer
transfer M-Data Transfer
information M-Data Transfer
that M-Data Transfer
we M-Data Transfer
collect M-Data Transfer
about M-Data Transfer
you M-Data Transfer
to M-Data Transfer
affiliated M-Data Transfer
entities, M-Data Transfer
or M-Data Transfer
to M-Data Transfer
other M-Data Transfer
third M-Data Transfer
parties M-Data Transfer
across M-Data Transfer
borders M-Data Transfer
and M-Data Transfer
from M-Data Transfer
your M-Data Transfer
country M-Data Transfer
or M-Data Transfer
jurisdiction M-Data Transfer
to M-Data Transfer
other M-Data Transfer
countries M-Data Transfer
or M-Data Transfer
jurisdictions M-Data Transfer
around M-Data Transfer
the M-Data Transfer
world. M-Data Transfer
If M-Data Transfer
you M-Data Transfer
are M-Data Transfer
located M-Data Transfer
in M-Data Transfer
the M-Data Transfer
United M-Data Transfer
States, M-Data Transfer
European M-Data Transfer
Union M-Data Transfer
or M-Data Transfer
other M-Data Transfer
regions M-Data Transfer
with M-Data Transfer
laws M-Data Transfer
governing M-Data Transfer
data M-Data Transfer
collection M-Data Transfer
and M-Data Transfer
use M-Data Transfer
that M-Data Transfer
may M-Data Transfer
differ M-Data Transfer
from M-Data Transfer
Israeli M-Data Transfer
law, M-Data Transfer
please M-Data Transfer
note M-Data Transfer
that M-Data Transfer
you M-Data Transfer
are M-Data Transfer
transferring M-Data Transfer
information, M-Data Transfer
including M-Data Transfer
personal M-Data Transfer
information, M-Data Transfer
to M-Data Transfer
a M-Data Transfer
country M-Data Transfer
and M-Data Transfer
jurisdiction M-Data Transfer
that M-Data Transfer
does M-Data Transfer
not M-Data Transfer
have M-Data Transfer
the M-Data Transfer
same M-Data Transfer
data M-Data Transfer
protection M-Data Transfer
laws M-Data Transfer
as M-Data Transfer
your M-Data Transfer
jurisdiction, M-Data Transfer
and M-Data Transfer
you M-Data Transfer
consent M-Data Transfer
to M-Data Transfer
the M-Data Transfer
transfer M-Data Transfer
of M-Data Transfer
information M-Data Transfer
to M-Data Transfer
Israel M-Data Transfer
and M-Data Transfer
the M-Data Transfer
use M-Data Transfer
and M-Data Transfer
disclosure M-Data Transfer
of M-Data Transfer
information M-Data Transfer
about M-Data Transfer
you, M-Data Transfer
including M-Data Transfer
personal M-Data Transfer
information, M-Data Transfer
as M-Data Transfer
described M-Data Transfer
in M-Data Transfer
this M-Data Transfer
Policy. E-Data Transfer

Effective O
Date O

The O
Privacy O
Policy O
detailed O
herein O
applies O
to O
any O
and O
all O
information O
that O
a O
User O
may O
have O
obtained O
from O
or O
provided O
to O
Candivore. O
Candivore O
reserves O
the O
right, O
at O
its O
full O
and O
complete O
discretion O
and O
without O
prior O
notice, O
to O
change, O
modify, O
amend, O
add, O
subtract, O
or O
otherwise O
remove O
portions O
of O
its O
Privacy O
Policy O
at O
any O
time O
and O
for O
any O
or O
no O
reason. O

Contact O
Information O

Candivore S-Privacy Contact Information

Hashmonaim B-Privacy Contact Information
103, M-Privacy Contact Information
Tel M-Privacy Contact Information
Aviv, M-Privacy Contact Information
Israel E-Privacy Contact Information

If B-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
any M-Privacy Contact Information
questions M-Privacy Contact Information
about M-Privacy Contact Information
this M-Privacy Contact Information
Policy, M-Privacy Contact Information
please M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
at M-Privacy Contact Information
contact@candivore.com. E-Privacy Contact Information

