4399
Home Games Gifts Recharge Service Event
Follow us
FAQ
Terms and Service
Terms and Service
PLEASE READ THESE TERMS OF SERVICE CAREFULLY BEFORE USING OUR SERVICES. This Statement of Rights and Responsibilities ("Statement," "Terms") derives from the 4399EN Principles, and is our terms of service that governs our relationship with users and others who interact with 4399EN, as well as 4399EN brands, products and services, which we call the “4399EN Services” or “Services”. By using or accessing the 4399EN Services, you agree to this Statement, as updated from time to time. PLEASE READ THE FOLLOWING INFORMATION CAREFULLY. IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT, PROMPTLY EXIT THIS PAGE AND STOP ACCESSING THE SERVICES.
Rules of Account:
(1) Passwords and Security: At the time your Account is opened, you must select a password. You are responsible for maintaining the confidentiality of your password and you are responsible for any harm resulting from your disclosure or allowing the disclosure of your password or from use by any person of your password to gain access to your Account and Account ID. At no time should you respond to an online request for a password. We will never ask for your password offline or online, except that you will be required to enter your password as part of the log-on process, or when you are requesting us to perform certain service that requires your password authentication, in which case you will only send your password to our designated email address or our Web Site.
You agree to (i) notify us immediately if you are aware or reasonably suspect of any unauthorized use of your Account or password, and (ii) ensure that you exit from your Account at the end of each session.
(2) Account ID: At the time your Account is opened, you may be required to choose a name to identify yourself (your "Account ID").
You may not select as your Account ID a name which violates any third party's trademark right, copyright, or other proprietary right, or which may mislead others to believe you to be an employee of ours, or which we deem in our sole discretion to be vulgar or otherwise offensive.
We reserve the right to delete, or to change, or terminate or suspend access through, any vulgar or otherwise offensive Account ID.
You are solely liable for all activities conducted through your Account or under your Account ID.
(3) Account: You agree that you do not own or have any property interest in the Account, the characters we store on our servers, the Free Game Resource or Premium Game Resource in the Account, or any other intellectual property or data which the 4399EN Games, Software, other Services, servers and Accounts are comprised of, are properties of ours and/or our licensors and/or any relevant third party platform. All rights in and to the 4399EN Games, characters, the Free Game Resource and Premium Game Resource, Software, other Services, servers and 4399EN Accounts shall inure to our benefit. We reserve all rights to maintain, manage, consolidate, switch, migrate, terminate, dispose and administer our servers for the provision of the Services as we may deem fit in our sole discretion without any liability to you whatsoever.
(4) Character Name: In order to use the Services, you may be required to create a character for certain 4399EN Games and choose a name for your character to identify your character to other Users (your "Character Name"). You may not select as your Character Name, a name that:
(i) impersonates another person, whether another User, Non-Player Character (NPC) or game master or otherwise;(ii) may mislead others to believe you to be an employee of ours,(iii) is or may be illegal or protected by trade mark, copyright, or other proprietary right, or cause confusion;(iv) may be rude, humiliating, defamatory, vulgar, hurtful, threatening, abusive, obscene, libelous, hateful, offensive or racially, ethnically or otherwise objectionable including any name that is sexual in nature;(v) comprises of invalid characters or special characters or phrases or sentences or gibberish; or(vi) we otherwise deem, in our sole discretion, inappropriate, regardless of our softwares ability to disallow such names.
Rules of Games:
You agree that your use of the Service shall be lawful and that you will comply with the usage rules. In furtherance of the foregoing, and as an example and not as a limitation, you agree not to use the Service in order to:
(1) post, upload, transmit or otherwise disseminate information that is obscene, indecent, vulgar, pornographic, sexual or otherwise objectionable
(2) defame, libel, ridicule, mock, stalk, threaten, harass, intimidate or abuse anyone, hatefully, racially, ethnically or, in a reasonable person’s view, otherwise offensive or objectionable
(3) upload or transmit (or attempt to upload or transmit) files that contain viruses, Trojan horses, worms, time bombs, cancelbots, corrupted files or data, or any other similar software or programs that may damage the operation of the Service or other users’ computers
(4) violate the contractual, personal, intellectual property or other rights of any party including using, uploading, transmitting, distributing, or otherwise making available any information made available through the Service in any manner that infringes any copyright, trademark, patent, trade secret, or other right of any party (including rights of privacy or publicity)
(5) attempt to obtain passwords or other private information from other members
(6) improperly use support channels or complaint buttons to make false reports to 4399EN
(7) develop, distribute, or publicly inform other members of “auto” software programs, macro software programs or other “cheat utility” software program or applications in violation of the applicable License Agreements
(8) exploit, distribute or publicly inform other members of any game error, miscue or bug which gives an unintended advantage
(9) violate any applicable laws or regulations, or promote or encourage any illegal activity including, but not limited to, hacking, cracking or distribution of counterfeit software, or cheats or hacks for the Service
We reserve the right to delete, or to change, or terminate or suspend access through, any vulgar or otherwise offensive Account ID.
Force Majeure:
4399EN shall not be liable for any delay or failure to perform resulting from causes outside the reasonable control of 4399EN, including without limitation any failure to perform hereunder due to unforeseen circumstances or cause beyond 4399EN’s control such as acts of God, war, terrorism, riots, embargoes, acts of civil or military authorities, fire, floods, accidents, strikes, or shortages of transportation facilities, fuel, energy, labor or materials.

4399EN-Best mobile games Copyright © www.4399en.com All rights reserved.
Games
English 中文(简体) ภาษาไทย