Privacy Policy
General
We take your privacy seriously and below explained what we may collect from you, how we store and how we use this information. Please read the following carefully to understand our views and practices regarding your personal data and how we, as data controller (as defined by the Data Protection Act ("DPA" 1998) of your personal data that you provide to us, will treat it. Using our services and software you are agree to our "Terms and Conditions" and "Privacy Policy" described below.
What we monitor
We do not monitor your traffic. The only thing we monitor if the IPs you are using to enter our servers are not blacklisted in respected Black lists databases, like spamhaus.org. This monitoring is provided for your and our security.
Cookies
You can find more information what is cookie here: http://en.wikipedia.org/wiki/HTTP_cookie We do not use own Cookies, but Cookies might be used by the third parties that links from our app lead to. By clicking on to third party website you are consenting to their use of cookies.
Where we keep your information
We keep all information on highly secured servers based in United Kingdom and USA. All Information might be transferred to other servers we could use and we will take reasonably care with these possible transfers.
How the Information is transferred
When you setup out app on mobile device you are installing security key and all information transmitted encoded. Our service allow you to go to the Internet and even connect to public networks without the fair that information could be stolen. It is also allowed you to use VPN tunnel to go to the Internet using preferred Servers and Geo locations.
To whom and how we can disclose information:
We may disclose information we collect from you: To the law enforcement organisations, if we obliged to, and Information required in suspect of breach of the law. To the employees and Technical specialist working with us. We have procedures and agreements in place that all information is strictly confidential.