+46855921690
WEBMARTGROUP
INFO@ADWEBMART.COM
Webmart group
HOME SERVICES
ABOUT US СONTACT
1
PRIVACY POLICY
Privacy policy of the LLC «WebmartGroup»
For LLC «WebmartGroup» ensuring of rights’ and interests’ protection of the Users is one of the most priority issues considering the peculiarities of usage of LLC «WebmartGroup» services.
Provision of personal identifying information is necessary for the User in order to access to LLC «WebmartGroup» services receipt. Non-provision of the respective personal data by the User shall result in inability for the LLC «WebmartGroup» to provide services to the User.
Within the present privacy policy of the LLC «WebmartGroup» under personal data the information relating to an identified or identifiable User is understood, in particular: name, surname, e-mail address.
Personal data do not include anonymous data that do not relate to an identified or are not identifiable in relation to concrete User as well as depersonalized data.
Purpose of User’s personal data processing: fulfillment of the provisions of the Terms of Use concluded between the User and the LLC «WebmartGroup», provision of the User’s access to the services provided by the LLC «WebmartGroup».
LLC «WebmartGroup» applications can collect the following information about the User (cases of collection are indicated):
1. Information about device or browser within the access to the LLC «WebmartGroup» applications that is processed by automated means, i.e. information about mobile device, including IP-address, operational system, IDFA (Identifier For Advertisers) or Apple/Android ID, technical data regarding device attributes and settings, applications, advertising opt-out signals, in-app events, device motion parameters and carrier.
2. Name, surname, mobile phone number, registration data (login/name/e-mail address and password) in case of registration procedure conducting.
3. Sex, age, weight in case of request of additional information conducting.
4. Mobile advertising IDs, GPS location (if appropriate permission is given), application usage statistics such as launch times and duration, ad views and click-throughs, if there are advertisements in the application.
5. Any content User downloads into LLC “WebmartGroup” applications such as User photos, place of residence etc., if such a download is possible in the application.
The following companies are the Processors of the personal data of the applications of "WebmartGroup" LLC:

AppsFlyer Ltd. https://www.appsflyer.com/ru/privacy-policy/

Appodeal, Inc. https://www.appodeal.com/privacy-policy/

Facebook Ireland Ltd. https://www.facebook.com/policy.php

Google Inc. https://policies.google.com/terms?hl=ru,https://firebase.google.com/terms/analytics/

AdJust GmBH https://www.adjust.com/terms/privacy-policy/

MoPub (Twitter inc.) https://www.mopub.com/legal/privacy/

LLC “WebmartGroup” – only for the User-downloaded content and, if such download is possible in the application (paragraph 5 of the list above); registration procedure (paragraph 2 of the list above) and the request for additional information (paragraph 3 of the list above).
The User hereby freely gives, specific, informed and unambiguous consent to the processing of the personal data relating to him or her and mentioned above for the purposes of personal data processing indicated hereto.
The Userhas the right to withdraw his or her consent at any time. The withdrawal of consent shall not affect the lawfulness of processing based on consent before its withdrawal. Withdrawal is made by the mere notification of the LLC “WebmartGroup” via its Support service, i.e. by sending an e-mail to the address info@adwebmart.com with the topic “Consent withdrawal” or in the Settings menu of the application.
The User is also entitled to:
1. request the access to and rectification or erasure of personal data processed by the LLC «WebmartGroup»;
2. restrict the processing of personal data concerning the User;
3. object to processing of personal data concerning the User;
4. demand for realization of the right to data portability from the LLC «WebmartGroup»;
5. exercise the right to lodge a complaint with a relevant supervisory authority.
The User is empowered to request one copy of the personal data undergoing processing free of charge. Any additional copies are provided on a reimbursement basis.
LLC «WebmartGroup» hereby undertakes not to conduct any disclosure or transfer of the User’s personal data to any third parties, except Processors, mentioned above, without receipt of personal consent of the User.
LLC «WebmartGroup» uses the safety measures for ensuring the confidentiality of the User’s information as well as for protection of the User’s information from loss, theft, unauthorized access, misuse, amendment or destruction.
The User is obliged to ensure safety of the registration data indicated by him or her for safe usage of LLC «WebmartGroup».
LLC “WebmartGroup” stores the personal data relating to the User for 1 (one) year after closing, termination of the Personal account or uninstalling the application. Upon termination of the mentioned term personal data relating to the User are subject to destruction or depersonalization to ensure anonymity of such information via deletion of the personal identifying information.
Data retention periods for other Processors are indicated by the links above.
Conditions of the present privacy policy of the LLC «WebmartGroup» may be unilaterally changed by the LLC «WebmartGroup» if required under the applicable laws or in other relevant cases with obligatory notification of the Users. New version of the privacy policy enters into force and is subject to observance by the User after the User has expressly agreed to its applicability.
If the User does not agree to the applicability of the new version of the privacy policy of the LLC «WebmartGroup», the User will discontinue the usage of the LLC «WebmartGroup» and will be not allowed to use its Personal account without provision of an unambiguous consent to the applicability of the new version of the PRIVACY POLICY.
If you have any questions relating to the present privacy policy of the LLC «WebmartGroup» or claims arising out of its application, please, refer them to the LLC «WebmartGroup» Support service via the e-mail: info@adwebmart.com. We shall contact you back as soon as possible.
In case of your personal data breach, please, immediately contact the LLC «WebmartGroup» Support service via the e-mail: info@adwebmart.com(mentioning topic “Personal data breach” in your notice with description of the accident occurred).
Contact details of the LLC «WebmartGroup»:
LLC «WebmartGroup»
Belarus, Minsk
ul. Melezha, 5-1
of. 240, 220102 (zip code)
info@adwebmart.com
phone: +46855921690


















БЛОГ
PPC for Driving school in Frankfurt am Main
17.11.2015 | 109
6,355 app installation at 0.09$ each for 7 days
17.11.2015 | 89
3,000 target views for 0.01$
17.11.2015 | 88
ПЕРЕЙТИ В БЛОГ
Contact one of our experts to help you get the answers you need
© 2010-2019
Privacy And Cookie Policy