Terms of use & Privacy Policy
 Share
Sign in
FileEditViewToolsHelp
    View only
   Terms Of Service & Privacy Policy 
Smart Media LTD.  ("Smart Media", "we", "us", or "our") values your privacy. In this Privacy 
Policy ("Policy"), we describe how we collect, use, and disclose information that we obtain about 
visitors to our website, users of our mobile application (the "App"), and the services available 
through our Site and our App (collectively, the "services"). 
This Policy shall supplement our End User License Agreement (the “Agreement”), along with 
any supplemental guidelines and policies provided by us from time to time, all incorporated 
herein by reference. 
 When you use our Services, we may collect the following information: information about your 
device (including device model, OS version and operator’s name), time and date of the 
connection to the game and/or service, IP or MAC address, International Mobile Equipment ID 
(IMEI), Android ID, device MAC address, cookie information. 
Generally, the Service automatically collects usage information, such as the numbers and 
frequency of visitors to our Service and how they use the various components of the Service. 
CMC (Computer-mediated communication) only uses this data in aggregate form, that is, as a 
statistical measure, and not in a manner that would identify you personally.  This type of 
aggregate data enables us to figure out how users actually use parts of the Service so that we 
can make them appealing to as many users as possible, and improve those Services.  As part 
of this use of information, we may provide aggregate information to our partners about how our 
customers, collectively, use our Services.  We may share this type of statistical data so that our 
partners also understand how people use the Services, so that they, too, may provide you with 
an optimal user experience. Again, CMC never discloses information to a partner in a manner 
that would identify you personally. 
 Web browser cookies  
 Our Services may use "cookies" to enhance the User experience. User's web browser places 
cookies on their hard drive for record-keeping purposes and sometimes to track information 
about them. User may choose to set their web browser to refuse cookies, or to alert you when 
cookies are being sent. If they do so, note that some parts of the Site may not function properly.  
 How we protect your information  
 We adopt appropriate data collection, storage and processing practices and security measures 
to protect against unauthorized access, alteration, disclosure or destruction of your personal 
information, username, password, transaction information and data stored on our services.  
  Outline
Terms Of Service & Privacy Policy
Children's Online Privacy Protection Act