Privacy Policy
We regularly collect and use information that could identify an individual (Personal data?, in particular about your purchase or use of our products, services, mobile and software applications and websites (鈥測ou鈥? 鈥測our鈥?. The protection of your personal data is very important to us, and we understand our responsibilities to handle your personal data with care, to keep it secure and to comply with legal requirements.
The purpose of this privacy policy is to provide a clear explanation of when, why and how we collect and use personal data (鈥淧olicy鈥?.
Please read this Policy carefully. This Policy is not intended to override the terms of any contract that you have with you or any rights you might have available under applicable data protection laws.
We may make changes to this Policy from time to time for example, to keep it up to date or to comply with legal requirements or changes in the way we operate our business. We encourage you to regularly check and review this policy so that you will always know what information we collect, how we use it, and who we share it with.
1. WHAT personal data do we collect?
1.1 Personal data or information you directly provide to us
When submitting a complaint or suggestion, the user needs to provide email address or other contact information.
1.2 Personal data or information we get from your use of our product and service
We collect information about the product and services that you use and how you use them in order to properly provide the core or important features of our product and service, or to improve our product and service, or to provide additional features to our product (such as socializing functions or value-added services and promotions, etc.). Some of the typical reasons that we collect personal data include (in case of any contents herein which provide otherwise, such as Section 3 or 4, please refer to the relevant details accordingly):
        Provide our product and services, including our app and related website (if any), and improve them over time;
        Allow you to download and purchase products and services;
        Personalize and manage our relationship with you, including introducing you to products or services that may be of interest to you or to provide customer support;
        Investigate, respond to, and manage inquiries or events;
        Work with and respond to law enforcement and regulators; and
        Research matters relating to our prod and business, such as security threats and vulnerabilities, or conducting internal audit, data analysis, and research.
If you do not provide some of the information mentioned below, you may not be able to continue using the product and / or services that we provide, and if you do not agree that the information to be collected after your installation or use of the product, you may stop using or uninstall our product and / or services, or contact with us for advice; for the other types of information, your refusal to provide or opt-out option may cause you unable to access certain specific features or get the best experience.
(1) Device information
We collect device-specific information (such as your hardware model, operating system version etc).
(2) Log information
When you use our product and service or view the content provided by us, we automatically collect and store certain information in server logs. This includes: Details of how you used our service, such as numbers of your translation.
(3) Internet Protocol address
Device event information such as crashes, system activity, hardware settings, browser type, the date and time of your request and referral URL.
(4) Location information
When you use Weather features or services, we may collect and process information about your actual location. We use various technologies to determine location, including IP address, GPS. The collection and use of location information is for weather report and if you refuse to or stop providing it, or we can鈥檛 provide any weather information at all. For more details on location information, you can also find out in the following section of 鈥淧ermissions on your device鈥?
(5) Email address
When you choose to activate our App Lock function, you may choose to provide us a valid email address as the 鈥渞ecovery email鈥漺hich could be used to reset the password of your App Lock (you may choose not to set the recovery email, but in this case we鈥檒l not be able to help you reset a password).
(6) Contacts SMS 
When you use SMS translate feature or services, we may collect and process your sms and automatically translate when receiving SMS for you.We will not make the content of the text that you translate available to the public, or share it with anyone else, except as necessary to provide the Microsoft Translation server API (https://api.cognitive.microsofttranslator.com). 
1.3 Permissions on you device
In providing our product functions and services, we may need you to allow certain Permissions in your device, which will enable to information collection and usage relevant to those functions. These include the permissions described in the list below (please take note that we may revise and update this list from time to time, for the reasons such as update or revision of our product, technology upgrading such as changes in your phone鈥檚 operating system, or legal and policy requirements. Such changes will be posted in our updated Privacy Policy):
PERMISSION
RELATED FUNCTIONS
PURPOSE OF PERMISSIONS
WHETHER USER WILL BE ASKED ABOUT PERMISSIONS
WHETHER USER CAN DENY PERMISSIONS
Read and delete files on storage
Play
Save files
yes / no
yes
Internet
Connect to Internet
Language translation
yes / no
yes
Alert window
Floating window
Create floating window
yes / no
yes
Phone statue and user identity
Major features
Analyze product data
no
no
Shortcuts
Create shortcuts
Provide more convenient ways to use feature
yes / no
yes
READ, RECEIVE and SEND SMS
SMS translate
Automatically translate when receiving SMS
yes
yes
You can check if such permissions are allowed or not for our product and service, which can be done by checking 鈥淪ettings 鈥? Apps鈥漚nd / or 鈥淪ettings 鈥?Permissions鈥漣n your device, and thereby decide whether each permission will continue to be allowed or will be denied. The specific way to review the status of such permissions and deny them may vary in different devices, and please refer to the notes or instructions provided by relevant device OEMs and OS developers. In case that you鈥檙e unable to carry out relevant steps and adjust the settings in your currently-used product or device, please contact us or the OEM of you device.
Please note that allowing these permissions will be deemed as your consent to allow us collect and use relevant information to realize relevant functions; when you deny or disable the permissions in whole or in part, it means you have refused to provide related information to us, therefore also making us unable to provide you those functions relevant to such permissions. To the extent allowed by applicable laws, your decision to deny a certain permission on your device does not affect or invalidate our previous handling of your relevant information which has been based on your prior consent to allow such permission.
1.4 Cookies and tracking technologies
We may use technologies cookies and web beacons - please see our separate Cookie Policy attached as an appendix of this Privacy Policy for further details on cookies.
1.5 Your information which we obtain or receive from third parties
We may obtain or receive from third parties your account information (including not be limited to account avatar, nickname etc.) which you鈥檝e allowed them to share, and thereby binding your account at the third parties with your personal account in our product and service, and allowing you to directly log into (or by hyperlink) our account via the third party account to use our product and service. We may also, where it is allowed by applicable law or according to your agreement with third parties, obtain other types of your information from third parties.
We will use aforesaid information of yours according to our agreement with relevant third parties, and also in compliance with applicable laws and regulations. We will take commercially reasonable measures to make sure these third parties provide such information as a legitimate source. However, please note that the third parties collect your information 鈥?and share to us, where applicable- based on their own privacy policies and applicable laws, which may have provisions and commitments different from this Privacy Policy. We鈥檙e unable to 100% verify and ensure the third parties are sharing your information to us in a legitimate way.
For the avoidance of doubt, this Privacy Policy does not apply to: information collection and handling conducted by third-party services (including any website, software or application) which has been provided access in our product and service; information collection and handling conducted by other companies and institutes which provide advertising service within our product and service.
2. WHEN do we collect your personal data?
2.1 We will collect information from you directly when you use our products and services, or where you contact us with questions, complaints or suggestions or provide us with any feedback.
2.2 We may collect information about you indirectly from other sources and combine that with information we collect through our services where this is necessary to help manage our relationship with you. These other sources may include third party software applications and social media platforms such as Facebook, Google + and Twitter.
2.3 We will not knowingly collect any personal data about persons who are legally recognized as children without making it clear that such information should only be provided with parental consent, if this is required by applicable laws. For the purpose of this Policy, 鈥渃hildren鈥漴efer to persons under the age of 16 (in the laws of some countries, this age limit maybe higher, in such case such age limit will apply to those subject to such laws).
Except as otherwise stated, our product, website and service are primarily directed to adults. Children shall not create their own user accounts except with relevant consent from their parent(s) or other lawful guardian(s); without guidance and consent from their guardian(s), children shall not independently confirm and accept this Privacy Policy and use our product or service.
We鈥檒l comply with local laws regarding children鈥檚 right protection applicable to our product and service. We will only use the personal data of children as far as is permitted by law where the required parental or guardian consent has been obtained. If you believe we have collected information from any child in error or have questions or concerns about our any other practices relating to children, please notify us and we will take proper actions to investigate and promptly solve relevant issues In case we find out that we鈥檝e collected children鈥檚 information without prior consents from their lawful guardians, we鈥檒l make efforts to quickly delete relevant data.
3. What PURPOSES do we USE your personal data for?
We will use your personal data:
        To keep you posted on software updates, technical updates, security alerts and support and administrative messages;
        To allow you to download and purchase our products and services such as our apps and related websites;
        To help us create, provide, develop, operate, deliver, maintain and improve our products, services, content, advertising and continually improve your user experience;
        To assess customer satisfaction and link or combine with information we get from others to help understand your needs and provide you with better user experience;
        To process transactions and send you related information, including confirmations and invoices;
        To respond to your comments, inquiries, questions, provide customer service and support and fulfill your requests;
        To verify identity, assist with identification of users, and to determine appropriate services;
        To communicate with you and send you important notices or personalized messages, such as communications about purchases and changes to our terms, conditions, and policies;
        To monitor, evaluate and analyze trends, data, transactions, usage and activities in connection with our products and services;
        To facilitate internal purposes such as auditing, data analysis, and research to improve our products, services, and customer communications;
        To detect, investigate and prevent fraudulent transactions and other illegal activities and protect our rights and property;
        To use your personal data for purposes associated with our legal and regulatory obligations. 
We have to establish a legal ground to use your personal data, so we will make sure that we only use your personal data for the purposes set out in this Section 3 where we are satisfied that:
        our use of your personal data is necessary to perform a contract or take steps to enter into a contract with you (e.g. to fulfill obligations under the contract signed between you and us), or
        our use of your personal data is necessary to comply with a relevant legal or regulatory obligation that we are subject to, or
        our use of your personal data is necessary to support 鈥榣egitimate interests鈥?that we have as a business (for example, to improve our products, or to carry out analytics across our datasets), provided it is always carried out in a way that is proportionate, and that respects your privacy rights.
In order for us to provide you with our services when you use certain applications, we may collect special categories of data from you. For our collection or use of your special categories of data, we will establish an additional lawful ground to those set out above which will allow us to use that information. This additional exemption will typically be:
        your explicit consent;
        the establishment, exercise or defense by us or third parties of legal claims; or
        a specific exemption provided under local laws of EU Member States and other countries implementing the GDPR.
PLEASE NOTE: If we have previously advised that we are relying on consent as the basis of our processing activities, going forward we will not be relying on that legal basis except where this has been explicitly set out to you. For the types information you鈥檝e consented to provide us while using our product or service, you鈥檙e deemed to have granted us authorization to continuously use such information throughout the period you use our product or service- unless you have deleted such information (either by yourself or by informing us, pursuant to this Privacy Policy) or, by effective settings or notice, refused our continued usage of the information. When you cancel your user account and / or completely uninstall our product (or stop using our service), we will, pursuant to applicable laws and according to this Policy, stop using and / or delete such information of you.
PLEASE NOTE: If you provide your explicit consent to allow us to process your special categories of data, you may withdraw your consent to such processing at any time. However, you should be aware that if you choose to do so we may be unable to continue to provide certain services to you. If you choose to withdraw your consent we will tell you more about the possible consequences.
PLEASE NOTE: We will not need to, or will be effectively unable to, get your prior consent on collecting and / or using your personal data in the following circumstances, so far as these exemptions are allowed under applicable laws and so far as the collection and usage is necessary for such purposes:
        when the collection and usage is related to national secure or national defense, public safety, public health or significant public interests;
        when the collection and usage is related to investigation, prosecution, trial or judgment enforcement of criminal acts;
        for the sake of life, property or other major legitimate interests of you or others, while in such incidents we have difficulty to reach you to confirm your consent;
        when the information we collect has been voluntarily disclosed by yourself;
        when we collect your information from sources that have made legitimate and public relevant disclosures of such information, such as legitimate news reports, or governmental information disclosure;
        when relevant collection or usage is necessary for ensuring the safe, stable and legitimate operations of our product and service, such as when we need to diagnose or deal with failure or defects in our product and service;
        when the collection or usage is required for legitimate news reports;
        when the collection or usage is necessary for academic or research institutes to make statistical or academy research for public interests, and when such results of research are being disclosed, the personal data contained has been made to be 鈥渄e-identified鈥?
        when the collection or usage of your information is permitted by applicable laws and regulations for other reasons.
4. Who do we SHARE your personal data with?
We may share your data with other affiliate companies in or outside Europe. We may also share your data with third parties, to help manage our business and deliver services. These third parties may from time to time need to have access to your personal data. These third parties may include:
        Service providers or partners, who perform functions on our behalf such as fulfilling orders, delivering packages, sending postal mail and e-mail, removing repetitive information from customer lists, analyzing data, providing marketing assistance, providing search results and links (including paid listings and links), processing credit card payments, and providing customer services or other activities as necessary part of the functioning in our product or service. Such third parties may handle your information on behalf of us. If you don鈥檛 wish to allow their access and processing, please contact us to make your notice. If you share your data through one of our websites or devices with a third party account such as Facebook, Google+ or Twitter, your personal data will be managed respectively by one of those third parties. Please review the third party鈥檚 privacy policy, as their data processing will not be covered by this Policy;
        Our regulators, including regulators and law enforcement or investigation agencies in the E.U., U.S., China, and around the world;
        Other third parties, for the purposes of detecting, preventing or otherwise addressing fraud, security or technical issues (such as cyber-attack, or other illegal or immoral acts), targeting at or related to protecting against harm to the rights, property or safety of our users or us, our affiliates, employees or the public;
        Solicitors and other professional services firms (including our auditors).
Also, if we were to sell part of our businesses or assets, as required by applicable laws or agreed with relevant parties, we would need to transfer your personal data to the purchaser in case of carrying out relevant deals such as merger, acquisition or asset transfers.
5. Direct marketing
We may use your personal data to send you direct marketing communications about our own or third party products and services or our related services including our latest product announcements and upcoming events. This may be in the form of email, post, SMS, telephone or targeted online advertisements. We limit direct marketing to a reasonable and proportionate level, and to send you communications which we think will be interesting and relevant to you, based on the information we have about you.
For the purposes of GDPR our processing of your personal data for direct marketing purposes is based on our legitimate interests (as further detailed in applicable Appendix), but where opt-in consent is required by the relevant laws such as the Privacy and Electronic Communications Regulations of Europe, we may ask you for your consent. You have a right to stop receiving direct marketing at any time. You can do this by following the opt-out or unsubscribe links in electronic communications (such as emails), or by contacting us using the details in Section 11 if you find problems in making such settings by yourself. Please also note that, when necessary (e.g., certain service is suspended due to system maintenance), we may send to you relevant announcements. You may not be able to cancel the announcements related to the services that are not promotional in nature.
We also use your personal data for customizing or personalizing ads, offers and content made available to you based on your usage of our mobile applications, websites, platforms or services, and analyzing the performance of those ads, offers and content, as well as your interaction with them. We may also recommend content to you based on information we have collected about you and your viewing habits. This constitutes 鈥減rofiling鈥漣n respect of which more information is provided at Section 7 of this Policy.
6. International transfers
We may transfer your personal data to affiliate companies or service providers that are located inside or outside of Europe. We may also share your personal data overseas, for example if we receive a legal or regulatory request from a foreign law enforcement body. We will always take steps to ensure that any international transfer of information is carefully managed to protect your rights and interests:
        we will only transfer your personal data to countries which are recognized as providing an adequate level of legal protection; and
        transfers to affiliate companies, service providers and other third parties will always be protected by contractual commitments for additional security. For example, the EU鈥揢S Privacy Shield for the protection of personal data transferred to the US.
You have the right - as allowed under applicable law - to ask us for more information about the safeguards we have put in place as mentioned above. Contact us as set out in Section 11 if you would like further information (which may be redacted to ensure confidentiality).
7. Profiling
鈥淎utomated decision making鈥漴efers to a decision which is taken though the automated processing of your personal data alone. This means processing using, for example, software code or an algorithm, which does not involve any human intervention. As profiling uses automated processing, it is sometimes connected with automated decision making. Not all profiling results in automated decision making, but it can do.
If you are a consumer that has signed up to receive marketing updates, we may use profiling to ensure that marketing materials are tailored to your preferences and to what we think you will be interested in. This does not have any significant effect, or a legal effect on you. In certain circumstances it may be possible to infer certain information about you from the result of profiling, which may include special categories of data. We will not however conduct profiling based on your special categories of data unless we have obtained your explicit consent to do so.
PLEASE NOTE: You have certain rights in respect of automated decision making, including profiling where that decision has significant effects on you, including where it produces a legal effect on you. See Section 9.
8. How long do we keep your personal data?
We will retain your personal data for as long as is reasonably necessary for the purposes listed in Section 3 and relevant Appendixes of this Policy. In some circumstances we may retain your personal data for longer periods of time, for example where we are required to do so to meet legal, regulatory, tax or accounting requirements.
In specific circumstances we may also retain your personal data for longer periods of time so that we have an accurate record of your dealings with us in the event of any complaints or challenges, or if we reasonably believe there is a possibility of legal action relating to your personal data or dealings. Where your personal data is no longer required we will ensure it is either securely deleted or stored in a way which means it will no longer be used by the business.
9. What are your rights?
You have a number of rights in relation to your personal data. In summary, you may request access to your data, rectification of any mistakes in our files, erasure of records where no longer required, restriction on the processing of your data, objection to the processing of your data, data portability and various information in relation to any automated decision making and profiling or the basis for international transfers. You also have the right to complain to your supervisory authority (further details of which are set out in Section 11 below).
Those underlined are defined in more detail as follows:
Access
You can ask us to:
        confirm whether we are processing your personal data;
        give you a copy of that data;
        provide you with other information about your personal data such as what data we have, what we use it for, who we disclose it to, whether we transfer it abroad and how we protect it, how long we keep it for, what rights you have, how you can make a complaint, where we got your data from and whether we have carried out automated decision making or profiling, to the extent that information has not already been provided to you in this Policy.
Rectification
You can ask us to rectify inaccurate personal data. We may seek to verify the accuracy of the data before rectifying it.
Erasure
You can ask us to erase your personal data, but only where:
        it is no longer needed for the purposes for which it was collected; or
        you have withdrawn your consent (where the data processing was based on consent); or
        following a successful right to object (see 鈥渙bjection鈥漛elow); or
        it has been processed unlawfully; or
        to comply with a legal obligation which app is subject to.
We are not required to comply with your request to erase your personal data if the processing of your personal data is necessary: for compliance with a legal obligation; or for the establishment, exercise or defense of legal claims. There are certain other circumstances in which we are not required to comply with your erasure request, although these two are the most likely circumstances where we would deny that request.
Restriction
You can ask us to restrict (i.e. keep but not use) your personal data, but only where:
        its accuracy is contested (see 鈥渞ectification鈥漛elow), to allow us to verify its accuracy; or
        the processing is unlawful, but you do not want it erased; or
        it is no longer needed for the purposes for which it was collected, but we still need it to establish, exercise or defend legal claims; or
        you have exercised the right to object, and verification of overriding grounds is pending.
We can continue to use your personal data following a request for restriction, where:
        we have your consent; or
        to establish, exercise or defend legal claims; or
        to protect the rights of another natural or legal person.
Portability
You can ask us to provide your personal data to you in a structured, commonly used, machine-readable format, or you can ask to have it 鈥減orted鈥漝irectly to another data controller, but in each case only where: the processing is based on your consent or the performance of a contract with you; and the processing is carried out by automated means.
Objection
You can object to any processing of your personal data which has our legitimate interests as its legal basis (see Section 3 or contact us for further details), if you believe your fundamental rights and freedoms outweigh our legitimate interests. Once you have objected, we have an opportunity to demonstrate that we have compelling legitimate interests which override your rights.
Automated Decision Making
You can ask not to be subject to a decision which is based solely on automated processing (see Section 8), but only where that decision:
        produces legal effects concerning you (such as the rejection of a claim); or
        otherwise significantly affects you.
In such situations, you can obtain human intervention in the decision making, and we will ensure measures are in place to allow you to express your point of view, and / or contest the automated decision. Your right to obtain human intervention or to contest a decision does not apply where the decision which is made following automated decision making:
        is necessary for entering into or performing a contract with you;
        is authorized by law and there are suitable safeguards for your rights and freedoms; or
        is based on your explicit consent.
To exercise your rights you may contact us as set out in Section 11. Please note the following if you do wish to exercise these rights:
        Identity. We take the confidentiality of all records containing personal data seriously, and reserve the right to ask you for proof of your identity if you make a request.
        Fees. We will not ask for a fee to exercise any of your rights in relation to your personal data, unless your request for access to information is unfounded, repetitive or excessive, in which case we will charge a reasonable amount in the circumstances. We will let you know of any charges before completing your request.
        Timescales. We aim to respond to any valid requests within one month unless it is particularly complicated or you have made several requests, in which case we aim to respond within three months. We will let you know if we are going to take longer than one month. We might ask you if you can help by telling us what exactly you want to receive or are concerned about. This will help us to action your request more quickly.
        Exemptions. Local laws may provide additional exemptions, e.g. in the UK, where it is subject to legal privilege, the right of access to personal data can be withheld from you in certain circumstances.
        Third Party Rights. We do not have to comply with a request where it would adversely affect the rights and freedoms of other Data Subjects.
10. How we PROTECT your personal data?
We endeavor to protect us and you from unauthorized access to or unauthorized alteration, disclosure or destruction of personal data that we hold.
In particular:
        We review our information collection, storage and processing practices, including physical security measures, to guard against unauthorized access to systems;
        We use encryption where appropriate;
        We use password protection where appropriate; and
        We restrict access to personal data to our employees, contractors and agents who need access to the relevant personal data in order to for them to process it for us and who are subject to strict contractual confidentiality obligations.
You are responsible for the personal data that you choose to share, disclose or submit voluntarily while using our website or devices and which can be viewed by members of third party applications or sites such as chat applications or messengers.
When you utilize third-party social media services, email, text messages etc. which you accessed via using our product, and to interact with other users or service providers and exchange personal contact, geographic location or track of traveling etc., please note that we cannot verify if such third-party services have made such information transmission to be fully encrypted. Please take care to protect the security of your personal data, and especially avoid sharing sensitive personal data when you鈥檙e uncertain about the security of data transfer.
Please understand that due to the rapid development of computer and internet technologies, various measures of attack may exist or be created, whether vicious or not, which renders no applications or internet transmission to be 100% secure. While we continuously take reasonable technical, administrative, and physical measures to protect the information you provided, we still may not be able to guarantee absolute security of your information at all times. Where the relevant information and data collected is stored on your device, security is also dependent on your device鈥檚 own secure storage functionality. You should also take care to protect the secrecy of your account user name and password and to protect the information stored on your device.
11. Contact and complaints
If you have any issue arising from this policy, including requests to exercise data subject rights, you can contact us at support page:
If you have a complaint or concern about how we use your personal data, please contact us in the first instance and we will attempt to resolve the issue as soon as possible. You also have a right to lodge a complaint with your national data protection supervisory authority at any time. We do ask that you please attempt to resolve any issues with us first, although you have a right to contact your supervisory authority at any time.
APPENDIX I 鈥?COOKIE POLICY
1.     We or our third party partners may collect and use your information via tracking technology such as Cookies, which information may be stored as log information.
2.     We use such technologies to provide more tailored services and user experiences, and for purposes such as remembering your account identity or analyzing your account鈥檚 security; analyzing your usage of our product and service; advertisement optimization (helping us to provide you with more targeted advertisements instead of general advertisements based on your information). We may also process and summarize the non-personal data collected via tracking technology and provide the same to advertisers or other partners to be used to analyze how users use our services and for advertisement purpose.
3.     There may be tracking technology placed by advertisers or other partners in our products and service. Such tracking technology may collect the non-person information related to you for the purpose of analyzing how users use the services and sending to you the advertisements you might find interest in, or evaluating the effects of the advertisements. Collection and use of such information via third party tracking technology will not be subject to our Privacy Policy, but will be subject to third-party privacy policies applicable to the users, and we will not be liable for the third-party Cookies or web beacon.
4.     You may use browser and personal device settings to refuse or manage tracking technology. However, for technical reasons beyond our control, this cannot be guaranteed. For example, if you reset your browser, delete your cookies or access to our website or applications from another browser or device, your cookie settings may be lost.
5.     You shall be aware that when ceasing to use Cookie or other tracking technology, you may not be able to enjoy the best service experiences, or parts of our product or service may no longer function correctly (please contact us in case of any such problems). Furthermore, you mays still receive the same amount of commercial information such as advertisements which will have lower relevancy to you.
Third Part Policy check list:
Advertisement platform
AppLovin
https://www.applovin.com/privacy
Facebook   
https://www.facebook.com/about/privacy/update
StartApp
https://www.startapp.com/policy/privacy-policy/
MoPub
https://www.mopub.com/legal/privacy/
AppNext
https://www.appnext.com/policy/
Analytics platform
Umeng
http://mobile.umeng.com/privacypolicy/
Apps flyer
https://www.appsflyer.com/cn/privacy-policy/
Google Analytics
https://www.google.com/analytics/terms/us.html/
Firebase
https://firebase.google.com/terms/
Facebook
https://www.facebook.com/full_data_use_policy/
   