This website uses cookies to improve your experience. We'll assume you're ok with this, but you can opt-out if you wish. Accept
Codigames
PRIVACY POLICY
PRIVACY POLICY
Domain name: http://codigames.com
Digital Things SL («Codigames») respects the privacy rights of its customers and protects the personal information collected, stored and used in connection with Codigames products, services and websites (the «Services»). To further this commitment, we have adopted this Privacy Policy («Privacy Policy») to guide how we collect, store, and use the information you provide us.
I. SCOPE OF THIS PRIVACY POLICY
This Privacy Policy applies only to personal information submitted and collected through the Services. By installing, using, registering to or otherwise accessing the Services, you are accepting the practices described in this Privacy Policy. If you do not agree to this Privacy Policy, please do not install, use, register to or otherwise access the Services. Codigames reserves the right to modify this Privacy Policy at reasonable times, so please review it frequently. Your continued used of the Services will signify your acceptance to the changes to this Privacy Policy.
II. INFORMATION COLLECTED
Personal Information
To access the Services, Codigames may collect information about you, but only if you voluntarily provide it to us. The types of personal information collected in conjunction with the activities listed above will vary depending on the activity. The requested Personal Information may include, but are not limited to: (i) your name, (ii) email address, (iii) photo or other image, (iv) location. Parents or legal guardians providing parental consent (via our Parental Consent Form) may be asked to provide their child’s name and email address in addition to information about themselves. You may choose not to provide certain information, but in doing so you may not be able to take advantage of many of our features.
Non-Personal Information
For purposes of this Privacy Policy, «Non-Personal Information» means information that does not directly identify you. Codigames may use tools or third party analytical software to automatically collect and use certain Non-Personal Information that does not directly enable Codigames to identify you. The types of Non-Personal Information Codigames may collect and use include, but are not limited to: (i) device properties, including, but not limited to IP address, unique device identifier or other persistent or non-persistent device identifier («Device ID»); (ii) device software platform and firmware; (iii) mobile phone carrier; (iv) geographical data such as zip code, area code and approximate location; (v) game progress, time used playing, score and achievements; (vi) other Non-Personal Information as reasonably required by Codigames to enhance the Services and other Codigames products and services.
III. USE OF INFORMATION COLLECTED
Codigames may use your Personal Information and Non-Personal Information, both individually or combined together, for editorial and feedback purposes, for marketing and promotional purposes, for statistical analysis of users’ behavior, for product development, for content improvement, for customer support and technical support, to manage and provide the Services, and to customize content and layout of the Services.
Codigames does not sell or rent your Personal Information to third-parties for marketing purposes without your consent. Codigames may share your Personal Information you provide with Codigames subsidiaries and related companies. Codigames may share Personal Information with business partners that assist Codigames in providing you services. Codigames is committed to giving you the choice whether or not Codigames uses your information for marketing purposes or shares information with business partners.
V. SAFEGUARDS
Personal information collected by Codigames is stored in secure operating environments that are not available to the public and that are only accessible by authorized employees. In addition, our online store uses industry-standard encryption to prevent unauthorized electronic access to sensitive financial information such as your credit card number. We also have security measures in place to protect the loss, misuse, and alteration of the information under our control (i.e., maintain data quality). Before we allow web users to access their personal information, for example, we verify their identity by requesting that they submit information such as their username and password. We also take reasonable steps to ensure that third parties to whom we transfer personal information provide sufficient protection of such data.
VI. LINKS TO THIRD PARTY SITES OR SERVICES
You should be aware that the Services may from time to time contain links to third-party sites, products or services. Codigames is not responsible for the privacy practices or the content of such sites or services. If you are concerned about the privacy policy of a certain third party, we recommend that you read the privacy policy of the site or service to which you link before you submit any personal information.
COOKIES INFORMATION
This site uses third-party cookies to discover how users use the site. Here is a list of the cookies it uses
COOKIE TYPE DURATION DESCRIPTION
Google Analytics To understand how people use our site, and to discover areas on our site with issues, we use Google Analytics. Most websites use some sort of analytics program like this. The data it collects helps us see things like how many people visit our site, which country they are from, how many pages they visited, how fast our site loaded, and so on. All data collected is completely anonymous, it does not identify you as an individual in any way. You can find morre information about the Google Analytics cookies in the Google Developers web page.
CODIGAMES
Edificio Lanzadera - Marina Real Juan Carlos I - Muelle de la Aduana s/n - 46024 Valencia (Spain)
OUR WORK
We are an indie studio focused on social mobile games. We are passionate about videogames. We are players making games for players.
NEW GAMES
Idle Theme Park Tycoon
Idle Supermarket Tycoon
Idle Airport Tycoon
LAST TWEETS
@Freestyle07_ Hi, You should send some screenshots regarding this issue to our support team: support@codigames.co… https://t.co/8tdbCyMWMM
about 6 days ago
@Lax_broo Hi, We're sorry you are experiencing this issue... Could you send more info (device and OS version) to… https://t.co/oHt7NZZnzm
about 7 days ago
@Freestyle07_ Hi, Thanks for contacting us. If you are referring to your tokens you'll find them in the upper-r… https://t.co/QHOoCbkZgL
about 7 days ago
Digital Things S.L. © Codigames 2018
Legal Notice & Privacy Policy