Privacy Policy
Last updated: 14/05/2018
Horoscope Tech Team (hereinafter as “Company“, “we”, “our”, or “us”) understands the importance of protecting your privacy. This Privacy Policy explains what information of yours will be collected when you download, install, register with, access, or use this mobile application (the “App”), and how such information will be used and shared. It also explains choices you have to control the collection, correction and/or deletion of such information. By using our websites and applications, you consent to the policy and to the collection, processing, disclosure and use of your information as described in this policy.
This policy applies only to information we collect in our App and in e-mail, text and other electronic communications sent through or in connection with our App. This policy DOES NOT apply to information that we collect offline, information collected in other apps or websites (including third party websites you may access through the App), or information collected by any third party. These third parties may have their own privacy policies, which we encourage you to read before providing information on or through them.
IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS SET FORTH HEREIN, DO NOT USE THE SOFTWARE & SERVICES. We collect the following types of information automatically when you use our Software & Services. Information collected automatically may include usage details, metadata, and real-time information about the location of your device:
PERSONAL INFORMATION
Personal information is data that can be used to uniquely identify or contact a single person.
When you Use the Software & Services, for analytical, business and operational purposes , we automatically collect and store the following types of information:
(1) Usage Information. Certain usage related information regarding your use and interaction with your device, including the Software & Services and Other Software, such as when and how you Use the Software & Services and Other Software, how you use your internet browser and internet search related applications, the web pages you visit and the content you see, access and utilize on such web pages; for example, offerings and advertisements that you view, use and access, how you use them and your response to them, how frequently you use them, your search queries and the time and date of your searches.
Our purposes of collecting usage information is: (i) to improve and customize the Software and Services; and/or (ii) to provide you personalized content, including through the delivery of targeted interest-based advertisements from us or our partners; and/or (iii) to maintain and improve the quality and operation of the Software and Services; and/or (iv) to take any action in case of a dispute involving you in connection with the Software and Services; and/or (v) to enforce the terms and conditions applicable to the Software and Services and to prevent unlawful activities and misuse thereof.
(2)Social Networks. Your interactions on social networks through the Software & Services.
Our purposes of collecting the social networks is: (i) to improve and customize the Software and Services; and/or (ii) to provide you personalized content, including through the delivery of targeted interest-based advertisements from us or our partners.
(3) Registration Related Information. Information you provide when you register for the Software & Services (if applicable), such as name, home or work addresses, e-mail address, telephone and fax numbers, birth date and gender.
Our purposes of collecting the registration related information is: (i) to improve and customize the Software and Services; and/or (ii) to maintain and improve the quality and operation of the Software and Services; and/or (iii) to notify you of Software and Services updates; and/or (iv) to provide you with support and handle your complaints and/or feedback.
(4) Support Related Information. If you communicate with Us via our support section or via email, we may also collect your email address, name and any information voluntarily submitted by you in connection with such support (for example, your name, company name, and particular support query or request). Such information will only be used to provide you with support services and will not be connected with any other information collected from you on or through the Software & Services, including, any individual User ID (as defined below) generated or collected by us. When you Use the Software & Services, We automatically generate an anonymous internal user ID (which does not personally identify you), which is assigned to your use of the Software & Services (the "User ID") and may be combined with any of the above information.
Our purposes of the support related information is: (i) to take any action in case of a dispute involving you in connection with the Software and Services; and/or (ii) to enforce the terms and conditions applicable to the Software and Services and to prevent unlawful activities and misuse thereof; and/or (iii) to comply and satisfy any applicable law regulation, legal process or enforceable governmental request; and/or (iv) to provide you with support and handle your complaints and/or feedback.
NON-PERSONAL INFORMATION
Non-personal information is data in a form that does not permit direct association with any specific individual.
We may collect and use non-personal information in the following circumstances. To have a better understanding in user's behavior, solve problems in products and services, improve our products, services and advertising, we may collect non-personal information such as installed application name and package name, the data of install, frequency of use, country, equipment and channel, configuration and settings of the products and Services, ISP (Internet Service Provider), Internet protocol (IP) address, Media Access Control (MAC) address, device configuration and identifiers, Advertising ID (Identifier for Advertisers used in Android, such as Google advertising ID (GAID)) , location, Android ID.
We access Android ID only to analysis and provide you personalized content. And we will not share Android ID with any other third party.
If non-personal information is combined with personal information, we treat the combined information as personal information for the purposes of this Privacy Policy.
SHARING INFORMATION WITH THIRD PARTIES
We will not share any PII that we have collected from you except for the following events:
If we are required by law to disclose your information, we may share your information with law enforcement or other competent authorities and any third party, as may be required (e.g., to detect, prevent or otherwise address fraud, security, or technical issues; to respond to claims or satisfy any legal process, subpoena, or governmental request; or to protect the rights, property, or personal safety of the Company’s users, its partners, or the general public).
In the event the Company goes through a business transition such as a merger or acquisition by another company, consolidation, change of control, reorganization, or sale of all or a portion of its assets, your information will be among the assets transferred.
We may share your information with certain third parties (including, without limitation, search engines, content providers, and advertising networks and platforms) that provide various services (such as advertising, marketing, analysis, content, and search) in connection with the Software and Services. We take appropriate measures to ensure that no user can be individually identified from the disclosure of such information, and we require these third parties (i) to keep the data secured, (ii) not to use the data for any other purpose other than to provide us with Services (for example, we use Google Analytics, in addition to our own analytics technology, and other third-party analytics packages to collect, monitor and analyze the information we collect in order to increase our functionality and user-friendliness, to better tailor the Services to our users’ needs, and to understand and analyze how you are using our Services. We also share your information with Google as necessary to receive the Google Analytics service. For more information please see Google’s privacy policy (http://www.google.com/policies/privacy/) addressing the information that is collected to provide the Google Analytics service and how Google uses such information); and (iii) to use the data solely in compliance with this Privacy Policy. If you want to delete any personal data which we have shared with the third parties, please contact our Data Protection Officer by email at: horoscopeplus2018@gmail.com. We would try our best to notify the third party of deleting the relative personal data, but no warranty as to the deletion is made by us.
We may also share PII and non-personally identifiable information with our subsidiaries, affiliated and parent companies but their use of such information must comply with this Privacy Policy.
PROTECTION OF PERSONAL INFORMATION
We take precautions — including administrative, technical, and physical measures — to safeguard your personal information against loss, theft, and misuse, as well as against unauthorized access, disclosure, alteration, and destruction.We use firewalls, encryption technology and Network access designed to protect against fraud and identity theft; our data is only stored in centers that provide high-level security for user’s information.
We also protect user’s privacy by seeking to minimize the amount of sensitive data and PRI. We also seek appropriate contractual protection from our partners regarding their treatment of user data.
Please be aware, however, that no method of transmitting information over the Internet or storing information is completely secure. Accordingly, we cannot guarantee the absolute security of any information.
We retain the information we collect as described in this Privacy Policy for as necessary for the provision of the Services, internal analytical purposes, or to comply with its legal obligations, resolve disputes and enforce agreements (e.g. settlement). The criteria used to determine the retention periods include: (i) how long the personal data is needed to provide the Services and operate the business; (ii) the type of personal data collected; and (iii) whether we are subject to a legal, contractual or similar obligation to retain the data (e.g., mandatory data retention laws, government orders to preserve data relevant to an investigation, or data that must be retained for the purposes of litigation or disputes).
When you use some products, services, or post your comments, the personal information you share is visible to other users and can be read, collected, or used by them. You are responsible for the personal information you choose to submit in these instances. Please take care when using these features.
INFORMATION MAY BE COLLECTED BY THIRD-PARTY
Certain Software and Services may include and/or enable you to add content to them. The content may be in the form of buttons, gadgets, links to third party advertisements, websites, products and services (including search services) as well as additional means that are provided to you by third parties (collectively, "Third Party Content and Services"). The use of such Third Party Content and Services is subject to their privacy policies. You shall be aware that the use of the Third Party Content and Services may give these third parties the ability to access, collect, store, and/or share your information, both your PII and non-personally identifiable information. In order to clarify, we do not review, approve, monitor, endorse, warrant, or make any representations with respect to such Third Party Content and Services and your access to any Third Party Content and Services is at your own risk. We are not responsible for the information contained and/or made available through, the practices of, or your use or inability to use such Third Party Content and Services. You expressly relieve us from any and all liability arising from your use of such Third Party Content and Services. We recommended that you read the terms, conditions and privacy policies of such Third Party Content and Services before using or accessing any of them.
For providing customized advertisement, the third-party advertising companies may collection or use your personal information (not including your name, address, email address or telephone number) when you use the Software or Service. If you would like more information about this practice and to know your choices about not using this function or sharing this information with these companies, please see: http://www.networkadvertising.org/managing/opt_out.asp.
OUR POLICY TOWARD CHILDREN
Our Services are not directed to children under 16 and we do not knowingly collect PII from children under 16.If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should promptly contact us and we take reasonable steps to ensure that such information is deleted from our files.
YOUR DATA RIGHTS
You have the right to access, modify, correct or delete any personal data which we may have collected.
If you are in the EEA, you have a right to (subject to a limited number of exceptions): (i) request access to and rectification or erasure of your personal information; (ii) obtain restriction of processing or to object to processing of your personal information; and (iii) ask for a copy of your personal information to be provided in a digital format. You also have the right to lodge a complaint about the processing of your personal information with your local data protection authority in the EEA.To exercise this right please contact our Data Protection Officer by email at: horoscopeplus2018@gmail.com.
NOTICES
If we are required to provide you with notice of a particular event or incident, we will send you such notice by mail, email or telephone.
TRANSTER OF DATA OUTSIDE YOUR TERRITORY
The Software and Services work over the Internet. We may store and process your information in various locations throughout the world. Where you located in the EEA, as required by law, you hereby provide us with your express consent to transfer your data to where may be outside of EEA once you use the Software and/or Services. You may withdraw your consent at any time.
PRIVACY QUESTIONS
If you have any questions or concerns about our Privacy Policy or data processing, please contact us at horoscopeplus2018@gmail.com. We may update Privacy Policy from time to time. When we change the policy in a material way, a notice will be posted on our website along with the updated Privacy Policy.