PRIVACY POLICY
 Foreword
This is the privacy policy of Clicktouch Technology International Company Limited/Clicktouch Games, who owns and operates the Clicktouch Games websites as well as the product “Game Of Emperor”, is the company that collects the listed information on our sites. Our mailing address is RM 19C Lockhart CTR 301-307 lockhart RO Wan Chai H.K.. Our customer service email address is cs@clicktouch.cc. ) and any companies within our group (referred to collectively as ""Clicktouch"" or ""we""). It applies to all of our websites/services (referred to collectively as ""our websites"") on which it appears.
 "Clicktouch Product(s)" is used as shorthand for our online games “Game Of Emperor” and its follow-up versions(including versions of IOS/Android/PC/Website ). The ongoing supply of any particular Clicktouch Product is not guaranteed.
"Personally Identifiable Information" is information that identifies you and can be used to contact or locate you in real life, such as (but is not limited to) your real full name, e-mail address, mobile telephone number, postal address or credit card information.
 We are committed to protecting your privacy and take special measures to ensure the confidentiality of Personally Identifiable Information collected from or about you. This privacy policy explains how we collect, store and use such Personally Identifiable Information.
 Please read this policy carefully. You must accept this policy in full in order to use our website or any Clicktouch Product. If you do not agree with this policy, or any part, please do not use our websites or any Clicktouch Products. Your using any of our websites or Clicktouch Products is treated as an acceptance of any of the version of this policy in effect at the time of your use.
 We may change this policy at any time, and will post any changes made on the site. Please check it whenever you return to the site. We will treat your continued use of our websites or any Clicktouch Product as acceptance of these changes from their effective date as shown above.
 Do not use our websites or Clicktouch Products until you are satisfied and can accept this policy in its entirety.
 If you have any question about this privacy policy, or think Clicktouch Games is not abiding by its posted privacy policy, you should contact us by e-mail at cs@clicktouch.cc. Please do not use our websites until you are satisfied and can accept this policy in its entirety.
 1. Collection of Personally Identifiable Information
 We collects personally identifiable information when you:
i. Register to use our website, products and/or services;
ii. Complete questionnaires;
iii. Register for contests or giveaways;
iv. Order products and services from us;
v. Subscribe to our newsletters or take part in our promotions, marketing surveys and email campaigns;
vi. Request for customer support and/or other technical services;
vii. Otherwise use our services where personal information is required.
 Also, if you access our Products through an integrated and approved Third Party then you are allowing us access to certain information from that Third Party. The information you allow us to access may vary per our Product and across different Third Party platforms and is affected by the privacy settings you have on your computer or internet device and the choices you make with that Third Party.
 2. Personally Identifiable Information we collect and store
 We collect and store information which our users voluntarily provide via forms or otherwise on our Clicktouch Products, and in electronic or other communications with us.
 You may opt-out of providing any such information by simply choosing not to complete the form requesting the information, and hence choosing not to use that particular service.
 3. Other information we collecte and store
 In addition to login information, we will automatically collect certain non-personal information about your use of our websites, products and services. This includes:
i. IP addresses including time and date
ii. Cookies, local flash data
iii. Statistical information such as the browser type, operating system, redirecting URL, date, time, page used, total time of use, frequency of use, etc.
 We use Cookies, collect and store IP-addresses, alphanumeric IDs and other unique identifiers in order to identify specific devices that access the Clicktouch Products. We identify and store the versions of Java and .NET (if any) on your computer along with your browser and operating system, and details of your device's hardware and software specifications.
 For more information about Cookies, the information they collect and how to disable them, please visit our Cookies page.
 We generate and store logs indicating usage of the Clicktouch Products such as activity in our games and public and private chat communications. This includes monitoring play patterns and anti-tamper checks which verify the correct internal operation of our software and are designed to spot abusive or inappropriate activities.
 We may track your use of certain features and areas of the Clicktouch Products to help us improve them.
 We store 'game settings' information to enable us to provide a better games service in which your activities and achievements are remembered in the game, and we conduct polls to find better ways of serving the needs of our users.
 4. Information about you received from third parties
 If you access Clicktouch's Products through an integrated and approved third party then you are allowing Clicktouch access to certain information from that third party. The information you allow Clicktouch to access may vary per Clicktouch Product and across different third party platforms and is affected by the privacy settings you have on your computer or internet device and the choices you make with that third party.
 By playing a Clicktouch Product through a third party site or application you are authorizing Clicktouch to collect, store and use in accordance with this Privacy Policy any and all information that you agreed the third party could provide to Clicktouch through that third party site or application including Personally Identifiable Information.
 5. Usage of the information provided/collecte
 The information we collect may be used:
 i. To provide our customer support service, and to verify any claims or requests you make if you use our customer support service.
 ii. To enforce our terms and conditions, and prevent or detect hacking activities, security breaches or safety risks in connection with our websites and Clicktouch Products.
 iii. To send service announcements and messages.
 iv. To aggregate information to generate anonymous statistics regarding use of the Clicktouch Products. We may share this anonymous information with our partners and advertisers. This is not linked to any Personally Identifiable Information.
 v. For our own internal marketing and demographic studies and to help us improve our websites or the Clicktouch Products or to show you adverts on our site which are relevant to your demographic profile.
 vi. In the event of an actual or proposed (including as part of negotiations for any) merger, or business combination or sale of substantially all of our assets or a business operation to which such information relates, or as provided under bankruptcy or applicable insolvency laws or by the enforcement of equitable rights.
 vii. To disclose information to the extent required by law, court order, as requested by other government, regulatory or law enforcement authority, to protect or assist in protecting our users, systems or the public, or to otherwise enforce legal rights as determined in our sole and absolute discretion.
viii. If you have agreed on our websites, to send you email newsletters about our games, including new game features and special offers.
 ix. As set out elsewhere in our privacy policy.
 We care about protecting your privacy, and with the exception of the uses specified above or where you explicitly consent, we will not sell, transfer, rent out, share or disclose your Personally Identifiable Information to other companies.
 6. Passing your personal information to third parties
 Clicktouch may supply your Personally Identifiable Information to external third parties who provide a service to us (such as fulfilment of orders placed for Clicktouch Product merchandise or to assist us in the supply of customer support) and purely for the purpose of that service.
 We partner with a number of external payment service provider companies to enable you to make payment via a wide range of payment options. We share your billing information with such companies insofar as is necessary for the processing of your payment or to prevent or detect fraud.
 Your personal information may be transferred to, stored and processed in countries outside your country of residence both in and outside U.S.A, and used for the purposes set out in this Privacy Policy.
 You should be aware that the data protection laws of other countries may not be the same as the data protection laws of your country of residence. By submitting your personal information to Clicktouch, you have agreed to the transfer, storage and processing of your personal information as described in this section.
 Please note that this privacy policy does not apply to any of your Personally Identifiable Information which is collected by the external payment provider companies themselves or to the websites or services of other companies to which we link or which link to us, or which provide goods or services to our users from their websites (such as affiliate sites or other sites selling Clicktouch Product merchandise). Please note that those companies (and not Clicktouch) are responsible for the information which they collect. Please check their privacy polices where appropriate.
 We use external companies to provide and serve advertisements or other technologies on the Clicktouch Products (eg. to collect website statistics or to enable sharing of buttons or widgets). These companies may use information (not including Personally Identifiable Information) about your visits to this and other websites in order to personalize advertisements on this site or other sites and/or to personalize certain features on our site and/or to provide anonymized aggregated statistics concerning use of our site or use of certain features on our site which are shared with other sites (eg. buttons or widgets linking to our site). We do not have access to or control over cookies or other technologies that these third parties may use and the information practices of these advertisers and technology companies are not covered by this policy.
Furthermore, information collected from our users by third parties providing goods or services (including advertisements) at or via the Clicktouch Products may be shared by those third parties with us and stored by us for the purposes stated in this policy.
 Be very careful before making or posting any communications whilst using Clicktouch Products. Certain information is visible to other players of the game including: public and private chat communications, the status of your characters and which alliance you belong to. We may share Game Data with third parties, such as survey and data analysis companies, to help improve the products and services we offer to all players and improve the player experience. ""Game Data"" includes, but is not limited to, communications posted on Clicktouch Products and player communications. Game Data may contain Personally Identifiable Information.
 If you have agreed on our websites, we may provide your email address to our business partners so that they can send you emails with details of goods or services which may be of interest to you including information about special offers or promotions.
 7. Safeguarding your Personally Identifiable Information
 We will only collect Personally Identifiable Information to the extent we believe it reasonably necessary to serve our legitimate business purposes, and will protect it using the same level of safeguards we use to ensure the security, integrity and privacy of our own equivalent proprietary information. In addition, we will take reasonable steps to ensure that third parties to whom we transfer any Personally Identifiable Information in accordance with this policy will agree to provide sufficient protection.
 Note that while we strive to protect all our Personally Identifiable Information, we have all heard of data breaches in well-respected financial and governmental institutions and we cannot ever fully guarantee that such breaches will not happen. We will inform you of any material data breaches that we discover that may compromise your Personally Identifiable Information.
 8. Privacy Protections for Children
 In order to protect the privacy interests of younger Internet users, we do not allow children under the age of 18 to use our services without the consent of their parents or legal guardians. We also provide a number of provisions regarding the personally identifiable information of children. These are that a parent/guardian has the right to review the information the site has collected from their child, have their child’s PII deleted from the site and also request us to stop collecting further PII from their child in the future.
 To request removal of your child’s information, please send us an email (to the address below) and be sure to include in your message the same user name, password, and email address that your child submitted. If your child has used your credit card on our websites without your permission, contact us immediately at cs@clicktouch.cc.
 Last Updated: February 15th, 2019
 