﻿Leafy VPN Privacy Policy
We respect and protect the privacy of all users. In order to provide good user service and improve the user experience, we will let you know how we collect, use and share this private information in accordance with this Privacy Policy. We will not disclose or provide such private information to third parties without your permission.
Information we collect
When you use Leafy VPN, we may collect the following information: 1. Independent device identifier. 2. The email information you provided to us. 3. User authentication string information generated by the system.
How do we use this information?
To help you enjoy a better service, we use your information in the following ways: 1, to provide you with the best network service experience. 2. Used for customer communication and feedback services. 3. It is used to authenticate legitimate users, ensure data security and prevent illegal ddos attacks. These private information will not be disclosed or made available to third parties without your permission.
How do we share this information?
We respect and protect the privacy of all users and will not disclose or provide such private information to third parties without your permission.
Changes to our privacy policy
Leafy VPN reserves the right to change this policy at any time. Any changes to our Privacy Policy will be effective immediately upon update. You should periodically check this website and this Privacy Page for updates.
contact us
If you have any questions about this Privacy Policy, please contact us at mithril.ag@gmail.com.