PRIVACY POLICY
Level Eight AB, a Swedish corporation, with registered and business offices at Östra Rådhusgatan 6, 903 26 Umeå, Sweden, (“Level Eight”) respects your privacy and provides you with this Privacy Policy (“Privacy Policy”) so that you may understand the ways in which we do and do not use the information you transmit when accessing and playing the Level Eight Game(s), accessing and using websites, platforms, software services and related services (hereinafter the “Game”). Please note that your access and/or playing of the Game constitutes your acceptance of this Privacy Policy as well as our Terms of Use.
IF YOU DO NOT AGREE WITH THIS PRIVACY POLICY PLEASE DO NOT ACCESS AND/OR PLAY THE GAME.
Definitions
“Applicable Data Protection Legislation” means any legislation in force from time to time which implements the European Union Directive 95/46/EC and Directive 2002/58/EC and the General Data Protection Regulation (“GDPR”) 2016/679 of April 27th, 2016 and is applicable to this Agreement and all other applicable laws and regulations that may apply to the transfer of Personal Data.
“Personal Data” shall mean any information relating to a Data subject; an identifiable person is one who can be defined, directly or indirectly, notably by reference to an identifier such as a name, an identification number, location data, an online identifier, or to one or more factors specific to his/her physical, physiological, genetic, mental, economic, cultural or social identity of that natural person. Contact data and Service Data are Personal Data.
“Contact Data” means any names, phone numbers, e-mail addresses and certain financial details held within commercial systems to conduct the Parties’ relationship management and billing transactions between the Parties;
“Controller”, “Data Subject”, “Personal Data”, “Process/Processing” and “Processor”, shall have the same meaning as in the European Union Directive 95/46/EC or the General Data Protection Regulation 2016/679 of April 27th, 2016.
“Service Data” means any Party’s Personal Data (that is not Contact Data) held within the Parties’ systems, applications or databases and that may be accessed, processed, used or stored as a consequence of performing the services under the Agreement.
“Third Country” means a country that is: (i) outside of the European Economic Area; and (ii) not the subject of a formal decision by the European Commission, made pursuant to Section 25(6) of the European Union Directive 95/46/EC or under Article 45 (1) of the General Data Protection Regulation 2016/679, stating that that country ensures an adequate level of protection for personal Data.
Collection of information
Information collected through the Game
Where applicable, access and playing of certain basic Game versions, experience of certain basic content and games features may not require registering of an account with Level Eight and where applicable platform/service providers that are providing the Game etc. to you. However, in order to access and play the complete Game, access certain premium game functions, levels, content and features you must register an account with Level Eight and/or the platform/service providers that are providing the Game etc. to you. You must then create an account on the Game’s webpage or on the platform/service providers’ platforms that hosts the Game to access such premium game functions, levels, content and features etc. To create an account you are required to provide certain mandatory information such as your name, your email address, account login etc. which is mandatory in order to be able to establish an account. Level Eight and/or the platform/service providers (i.e. Apple App Store, Google Play Steam, Xbox, Playstation etc.) collects financial information on the terms and conditions set out in this Privacy Policy. Level Eight does not use financial information for any purpose other than processing payments. Further you may, but may not be required to, provide certain voluntary information such as date of birth, screen name, your personal profile in the Game, interests in and use of various games, products and services, and any other personal or preference information which you may choose to voluntarily provide.
Level Eight may also collect and process other information when you interact with the Game online, such as the type of browser you are using, the type of operating system you are using; the IP address or other unique identifier such as a device identifier of any of your computer(s) or device(s) that are used to access the Game. Such information will be collected and processed irrespective of whether you only access the Game or if you actually play the Game. Level Eight may also collect and process certain information when you as a user with a user account interact with the Game such as the information in your personal profile, the relationships you form in the Game, the messages you send, the groups you form, the events you set up, the applications you add and the information you transmit information through various channels.
Information collected through other sources
Level Eight may also collect information about you from other sources, such as third party sites or platforms, newspapers, blogs, instant messaging services, and other End Users of the Game through the operation of the Game in order to provide you with more useful information and a more personalized experience.
Cookies and logs etc.
Cookies. A cookie is information a website places on your computer’s hard drive so that the website is able to remember your preferences and/or which pages you visited on the website and make your visit more efficient and enjoyable. Level Eight may use cookies to determine the number of unique players of the Game over a given period, or to remember user account details, etc. so that the need for multiple log-ins is eliminated. It may combine information collected through cookies to any Personal Data submitted online when using the Game to help personalize a user’s access to and playing of the Game. Cookies may be disabled on your computer by indicating this in the preferences or options menus in your browser.
Logfiles. Log files are files that log actions that have occurred on a website. Level Eight may collect data in the form of log files and may use such log files to gather statistics about End Users user habits and to assess overall Game activity, including how many "hits" a particular web page is getting and other navigational data. These entries are generated anonymously, and enable Level Eight to track interest in specific promotions, troubleshoot technical concerns, and provide End Users with content that may be of interest to them. Log files are used internally only, and are not associated with any particular user, computer, or browser.
Web beacons. The Game may use a variety of technical methods for tracking purposes, including “Web beacons” etc. Web beacons are small pieces of data that are embedded in images on the pages of the Game. We may also use these technical methods to analyze the traffic patterns in the Game such as the frequency with which End Users accesses various parts of the Game etc. These technical methods may involve the transmission of information either directly to us or to another party authorized by us to collect information on our behalf. The information from use of these technical methods may be collected in a form that is personally identifiable.
Use of information – Purpose and legal basis
Level Eight will use information about you for the following purposes in accordance with applicable laws:
Age identification
To identify your age for data protection purposes, for example to determine the legal requirements for processing of Personal Data. We requests that anyone under the age of 18 not send any Personal Data about themselves over the Internet unless sent under the supervision of their parent or guardian. We do not knowingly collect Personal Data from children under 13 years old in the Game. We believe it is important to safeguard the privacy of children and encourage parents to regularly monitor their children’s use of online activities. If you are a parent and believe that your child under the age of 13 has accessed and/or played the Game and provided personally identifiable information to us, please contact us at privacy@leveleight.se or the mailing address at the end of this Privacy Policy and we will work to delete that account and any such personally identifiable information. This in compliance with Article 6(1)(c) of the GDPR.
Information you provide or is collected from you in or in relation to the Game and information from other sources
Information is provided by you or collected in or in relation to the Game and/or collected from other sources in order to:
provide, operate, improve and maintain the Game, game experience and services, your account(s);
personalize the Game, content, loyalty programs and related services to you;
send technical notices, updates, security alerts,
for support and troubleshooting reasons;
send support and administrative messages
provide news and information about the Game about our games and products;
monitor the end users playing of the Game and activities in the Game;
facilitate sharing on social networks;
provide adults with advertising in accordance with given consent and/or permissible laws;
provide children reasonable contextual advertisements in the Game accordance with permissible laws;
identify, fix, and troubleshoot bugs and service errors, provide software updates etc;
resolve disputes, investigate and help curb fraud and illegal behavior, comply with the law, and to enforce our agreements and policies;
survey end users opinions about the game and related matters through surveys or questionnaires;
communication reasons related to the Game and related matters;
manage the Game and send you confirmations and important information about your account, products, purchases, subscriptions, and warranties;
present offers and/or information relating to the Games and other games that you might like;
make recommendations to you; and
personalize advertising for you and deliver targeted marketing, service updates and promotional offers.
Processing of this information is necessary for the purpose of performance of a contract to which you are party in order to support the operation of the Game facilitate the delivery of requested products and services and enable maintenance and update of the Game under Article 6(1)(b) of the GDPR and purposes is justified by our legitimate interests in providing advertisements and content of interest to you and improving our services in accordance with Article 6(1)(f) of the GDPR ("the balancing-of-interest rule"). Disclosure of your advertising ID to third parties for the purposes of behavioral advertising is based on your consent in accordance with Article 6(1)(a) of the GDPR. We only process your information to the extent that is necessary to achieve the purposes for which the information has been collected.
Storage of Personal data
With respect to processing of Personal Data Level Eight is Data Controller. Level Eight shall (i) Not keep the Personal Data for longer than is necessary for the purposes of performing the Agreement unless further storage is required in order to establish, exercise or defend a legal claim or to comply with applicable law, including accounting rules; (ii) Store, process and use the Personal Data for the sole purpose of performing the Agreement; and (iii) Ensure that their employees and employees of their affiliates and subcontractors involved in the performance of the Agreement comply with the provisions of this agreement (iv) Implement all reasonable technical and organizational measures to protect your Personal Data against any accidental or unlawful destruction, accidental loss, unauthorized alteration, communication or access, (v) Where applicable report to you, upon its occurrence, any unauthorized access, disclosure, use, modification or destruction of  your Personal Data, (vi) Refrain from exporting or transferring  your Personal Data to any Third Country, and from collecting, using or Processing Personal Data within any Third Country, unless prior to the transfer we have ensured that an adequate level of protection of the Personal Data has been implemented in accordance with the terms and conditions stated in section 9 of this Agreement (International Data Transfers). Personal Data are deleted or anonymized as soon as it no longer serves one of the above mentioned purposes and in any event no later than three (3) years after your interaction with us has ended.
Information we share with third parties
As a general rule we will not share Personal Data that directly identifies you (such as your name, e-mail or postal address) with independent third parties without your consent, unless it is either required by law or we determine that disclosure is reasonably necessary to enforce our rights, property or operations or to protect our players or third parties. We may share anonymous or aggregated information, or other data that does not directly identify you, with third parties, for instance your persona on leaderboards or to show trends about use of our products.
Notwithstanding the forgoing, we may share information about you with certain third parties based on the legal basis in Articles 6(1)(b), 6(1)(c) and 6(1)(f) of the GDPR as follows:
Third Party Agents and Contractors 
We may share information about you with third party agents and contractors in order to provide the Game to you, for ongoing development, for analytical purposes etc. We will only provide information to such third party agents and contractors for their performances of their specific assignments for us and consistent with this Privacy Policy, and for no other purposes and provided that such third party agents and contractors have ensured an adequate level of protection of the Personal Data in accordance with all Applicable Data Protection Legislation and/or though agreements with us.
Social networks
Where the Game and related services is accessed and/or provided through social networks.
Third parties 
When required by applicable law, rule, regulation, legal process, in the process of negotiations of, any mergers and acquisitions, sale of company assets, financing or acquisition of all or a portion of our business by another company where personally identifiable information submitted to us may be transferred to the acquiring entity.
Courts, law enforcement agencies, legal authorities etc. 
When ordered or requested by courts, legal authorities etc. and required in order for us to abide by applicable laws, or to protect our rights, in defense in law suits, property or safety of Level Eight, the Game, end users etc.
Other end users
In order to provide certain Game features.
Advertising networks
For advertising purposes. We may share your advertising ID with advertising in order to serving behavioral advertisements to you within the Game if you have given consent in accordance with Article 6(1)(a) of the GDPR.
Where applicable certain third parties’ use of Personal Data will not be covered by this Privacy Policy. In such instances you must review such third parties’ privacy policies.
We use or may use the following service providers in our services:
Ad Networks:
https://developers.ironsrc.com/ironsource-mobile/ios/ironsource-mobile-privacy-policy/
https://www.adcolony.com/privacy-policy/
https://support.google.com/admob/answer/6128543?hl=en
https://www.applovin.com/privacy
https://answers.chartboost.com/en-us/articles/200780269
https://developers.facebook.com/docs/audience-network/policy
https://www.inmobi.com/privacy-policy/
https://dev.tapjoy.com/faq/tapjoy-privacy-policy/
https://unity3d.com/legal/privacy-policy
https://vungle.com/privacy/
https://tapcore.com/en/privacy-policy
Analytics:
https://gameanalytics.com/privacy
Misc:
https://aws.amazon.com/privacy/
https://playfab.com/privacy/
Payment information
In order to access the complete Game, certain premium game functions, levels, content and features etc. you are required to pay certain fees. When purchasing such features and functions etc. you may be asked by the platform/service providers to provide certain personally identifiable information, such as full name, billing address, email address, phone number and credit card number/expiration date etc. Please note that you must be the age of 18 or older to make purchases in the Game.
Once End Users have successfully entered valid credit card information etc. and completed the order process, a purchasing account will be created and maintained for them. The platform/service providers will use the information provided to process the End User’s order and to send order confirmations via email, as well as to make future purchases easier for the End User. Level Eight does not sell, transfer or share customer information with third parties, except where applicable the information is transferred, disclosed and shared with its third-party agent(s) who uses the information solely to handle and deliver certain online activities necessary to operate Level Eight’ business (e.g. processing orders and payments).
Security
Level Eight has taken reasonable steps to ensure that the personally identifiable information it collects is secure and we have taken reasonable measures to protect the confidentiality, security, and integrity of the Personal Data collected from our Game’s End Users. Personal Data is stored in secure operating environments that are not available to the public and that are only accessible to authorized employees and contractors. We also have security measures in place to protect the loss, misuse, and alteration of the information under our control. However, there is no such thing as perfect security. As a result, although we strive to protect personally identifying information, we cannot ensure or warrant the security of any information transmitted to us through or in connection with the Game, that we store on our systems or that is stored on our service providers' systems.
Please note that Level Eight may provide links to other games and websites that are operated and hosted by third parties who may have their own information collection practices. Those other games and websites are governed by their own privacy policies, which may be substantially different from Level Eight’ policies. Visitors to other games and websites are encouraged to review the privacy policies and information collection practices of those websites.
Any improper collection or misuse of User Content or information provided in the Game is a violation of the Terms of Use and should be reported to Level Eight at privacy@leveleight.se.
International Data Transfers
We may transfer and share your information to third parties (including service providers operating on our behalf) which may be located in countries outside the European Union (“EU”) and/or the European Economic Area (“EEA”) which may not have the same level of data protection laws as those in the country where you are located. Where your data is sent to a country outside the EU/EEA that is not subject to an adequacy decision by the EU Commission, the transfers will only occur based on the following safeguards: i) If the entity is certified to comply with the principles for data protection under the US-EU Privacy Shield Framework ("Privacy Shield") (see Privacy Shield at www.privacyshield.gov), or ii) If we have entered into EU Commission approved standard contractual clauses with the entity, which is deemed to offer sufficient safeguards with respect to the protection of the privacy and fundamental rights and freedoms of individuals.
Your Choices and Controls
You have the following rights regarding your Personal Data:
The right to request access 
In accordance to Article 15 of the GDPR you may request access to processed Personal Data. This includes confirmation as to whether or not personal data concerning him or her are being processed, and, where that is the case, access to the personal data and the following information:
the purposes of the processing;
the categories of Personal Data concerned;
the recipients or categories of recipient to whom the Personal Data have been or will be disclosed, in particular recipients in third countries or international organizations;
where possible, the envisaged period for which the personal data will be stored or, if not possible, the criteria used to determine that period;
the existence of the right to request from the controller rectification or erasure of personal data or restriction of processing of personal data concerning the data subject or to object to such processing;
the right to lodge a complaint with a supervisory authority;
where the Personal Data are not collected from you, any available information as to the source;
the existence of automated decision-making, including profiling, referred to in Article 22(1) and (4) and, at least in those cases, meaningful information about the logic involved, as well as the significance and the envisaged consequences of such processing for the data subject.
Where Personal Data are transferred to a third country or to an international organization, you have the right to be informed of the appropriate safeguards pursuant to Article 46 relating to the transfer.
You shall be provided a copy of the Personal Data undergoing processing. For any further copies requested, we may charge a reasonable fee based on administrative costs. Where you makes the request by electronic means, and unless otherwise requested by you, the information shall be provided in a commonly used electronic form. The right to obtain a copy shall not adversely affect the rights and freedoms of others. Please note that the access may be restricted due to intellectual property or trade secrets.
The right to object 
You have the right to object to the Personal Data processing on grounds relating to your particular situation when the data are processed based on the balancing-of-interest rule in Article 6(1)(f) of the GDPR, see Article 21 of the GDPR. In this case, we will cease the processing unless there are compelling legitimate grounds for the processing which override your interests, rights and freedoms or if the processing is necessary for the establishment, exercise or defense of legal claims. You have the right to object to our processing of your Personal Data for direct marketing purposes at any time. We will cease the processing of your Personal Data for this purpose after the objection. Please note that if you exercise this right, your user license to use the Game and related services will cease automatically.
Right of correction and erasure
You have the right to have inaccurate Personal Data rectified, in accordance with Article 16 of the GDPR.
You have the right to have your Personal Data erased where one of the following grounds applies, see Article 17 of the GDPR:
The Personal data is no longer necessary in relation to the purposes for which it was collected or otherwise processed,
if you have withdrawn your consent and there are no other legal grounds for the processing,
if you have objected to the processing and there are no overriding legitimate grounds for the processing,
the personal data have to be erased for compliance with a legal obligation in Union or Member State law,
the personal data have been unlawfully processed or
the personal data have been collected in relation to the offer of information society services.
Please note that your right to erasure may be limited if the data are necessary for compliance with a legal obligation or for the establishment, exercise or defense of legal claims.
The right to restriction 
You have the right to obtain restriction of processing in certain circumstances, in accordance with Article 18 of the GDPR. If you have the right to restriction, we will only process your Personal Data with your consent or for the establishment, exercise or defense of a legal claim or to protect a person or important grounds of public interest.
The right to withdraw consent
If we have asked for your consent to our processing of your Personal Data, you have the right to withdraw your consent at any time, in accordance with Article 7 of the GDPR. If you withdraw your consent, we will cease processing of the Personal Data for which you have withdrawn consent, unless we have a legal obligation to keep some or parts of your data. Please note that if you withdraw your consent, your right to play the Game and related services will cease automatically. The withdrawal of your consent does not affect the lawfulness of processing based on your consent before its withdrawal.
The right to data portability
You have the right to receive your Personal Data that you have provided to us in a structured, commonly used and machine-readable format and have the right to transmit those data to another controller without hinderance if the processing is based on consent or contract performance, sin accordance with Article 20 of the GDPR.
Changing or Removing Account Information
Access and control over most Personal Data in the Game may readily available through the profile editing tools on the webpage or the gaming platforms. End Users may modify or delete any or all of their profile information at any time by logging into their accounts. Information will be updated as soon as possible. End Users who wish to deactivate their Game account may do so in their accounts on the webpage or the gaming platforms. Removed information may persist in backup copies for a reasonable period of time but will not be generally available to other End Users or visitors of the Game. You cannot however remove communications made in any communication features in the Game, which might have been shared with other End Users (for example sending personal messages to another End Users).
If you wish to invoke any of the rights described above, you may contact us at any time by emailing us at privacy@leveleight.se We will process and answer your requests without undue delay and in any event within one month of our receipt of the request unless a longer period is required due to the complexity of the request. In this case, our response time can be up to three months in total as permitted by Article 12 of the GDPR.
Disputes
Disputes between you and Level Eight
OUR GOAL IS TO RESOLVE DISPUTES FAIRLY AND QUICKLY. FOR ALL DISPUTES AGAINST LEVEL EIGHT, YOU AGREE TO FIRST CONTACT LEVEL EIGHT AND TRY TO RESOLVE THE DISPUTE INFORMALLY BY SENDING A WRITTEN NOTICE OF THE CLAIM ("NOTICE") TO LEVEL EIGHT. THE NOTICE TO LEVEL EIGHT MUST BE SENT VIA REGISTERED LETTER TO THE ADDRESS LISTED IN SECTION 17 BELOW OR BY EMAIL WITH CONFIRMATION OF RECEIPT. THE NOTICE MUST (A) INCLUDE YOUR NAME, YOUR RESIDENTIAL ADDRESS AND E-MAIL ADDRESS AND / OR MOBILE PHONE NUMBER ASSOCIATED WITH YOUR ACCOUNT REGISTERED WITH LEVEL EIGHT AND/OR THE PLATFORM/SERVICE PROVIDER; (B) DESCRIBE THE TYPE AND REASON FOR THE CLAIM; AND (C) SPECIFY THE SPECIFIC COMPENSATION SOUGHT, IF ANY. IF YOU AND LEVEL EIGHT CANNOT AGREE ON A SOLUTION TO THE DISPUTE WITHIN 60 DAYS OF RECEIVING SUCH A NOTICE, EITHER PARTY MAY INITIATE LEGAL PROCEEDINGS IN ACCORDANCE WITH SECTIONS 12-15 BELOW. 
User disputes
You are solely responsible for your interactions with other users of the Game. We reserve the right, but have no obligation, to monitor disputes between you and other users.
Arbitration
If you are located within the United States of America, the following applies to you: Any claim (excluding claims for injunctive or other equitable relief) where the total amount of the award sought by either party is less than $10,000 shall be resolved via binding non-appearance-based arbitration initiated through the American Arbitration Association (“AAA”). The AAA Rules are available online at www.adr.org or by calling the AAA at 1-800-778-7879. In any such arbitration, the parties and AAA must comply with the following rules: (a) the arbitration shall be conducted by telephone, online and/or be solely based on written submissions, the specific manner shall be chosen by the party initiating the arbitration; (b) the arbitration shall not involve any personal appearance by the parties or witnesses unless otherwise mutually agreed by the parties; (c) the arbitrator may award injunctive or declaratory relief only in favor of the individual party seeking relief and only to the extent necessary to provide relief warranted by that party’s individual claim; and (d) any judgment on the award rendered by the arbitrator may be entered in any court of competent jurisdiction. Nothing in this Agreement shall prevent either party from seeking remedies in small claims court of competent jurisdiction.
The right to refrain from arbitration. You may choose to waive this arbitration term. Then neither you nor Level Eight can demand that the other party take part in arbitration proceedings. In order to refrain, you must inform Level Eight in writing about this within 30 days of obtaining notice of this Arbitration section. You must provide the name and address, the e-mail address associated with your Game account (if you have one) and a clear wording that you want to waive the arbitration terms. All requests to refrain from arbitration must be sent to: Level Eight AB, Östra Rådhusgatan 6, 903 26 Umeå, Sweden and marked “Waiver of Arbitration”. If you do not waive this arbitration section it will continue to apply to you.
Class action waiver
YOU AGREE THAT ANY AND ALL CLAIMS MUST BE MADE IN YOUR INDIVIDUAL CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING.
Claims
YOU AND LEVEL EIGHT AGREE THAT ANY CAUSE OF ACTION ARISING OUT OF OR RELATED TO THE TERMS OF USE OR THIS PRIVACY POLICY MUST COMMENCE WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION ACCRUES. OTHERWISE, SUCH CAUSE OF ACTION IS PERMANENTLY BARRED.
Governing law
(a) If you are located outside of the United States of America this Agreement shall be governed by and construed in accordance with the laws of Sweden, without giving effect to any principles of conflicts of law, and the parties hereby consent to the sole and exclusive jurisdiction of the courts of Sweden, with the district court of Umeå (Umeå Tingsrätt) as first venue, to resolve any disputes arising out of or relating to this Agreement.
(b) If you are located within the United States of America, and unless otherwise required by a mandatory law of any jurisdiction, this Agreement shall be governed by and construed in accordance with the laws of the state of New York, without giving effect to any principles of conflicts of law. You agree that any action arising out of or relating to these Terms of Use that is not subject to mandatory arbitration as set forth above in section 12 shall be filed only in the state or federal courts in and for New York County, New York and you hereby consent and submit to the personal jurisdiction of such courts for the purposes of litigating any such action.
(c) Notwithstanding anything to the contrary, Level Eight may apply to any court of competent jurisdiction for injunctive or other equitable relief.
Changes to our Privacy Policy
This Privacy Policy applies to all information collected by us or provided to us on and after the Effective Date. This Privacy Policy is subject to change and we may make any changes to this Privacy Policy as we see fit. Level Eight will notify you of material changes by posting them in the Game, or on the websites etc. You are encouraged to check back and review this Privacy Policy from time to time so that you will always know what information is collected how it is used and to whom it is disclosed. Your continued use of our services and playing of the Game subject to this Privacy Policy will signify your acceptance of Privacy Policy changes.
Contact
If you have any questions, complaints or comments regarding our Privacy Policy, please contact Level Eight at:
Level Eight AB,
Östra Rådhusgatan 6
903 26 Umeå
Sweden
email: privacy@leveleight.se   
Last Updated: May 23, 2018