Number Games – 2048 Game
Home
News
2048 Game
Privacy Policy
Privacy Policy
PRIVACY POLICY
Last updated: 12th of May, 2019
 
This Privacy Policy explains who we are, how we collect, share and use personal information about you, and how you can exercise your privacy rights.
We are 2048 game, a develop team and a publisher of games and mobile game applications that are made available via app stores including the Apple App Store and Google Play Store. This Privacy Policy applies to personal information that we collect through our games, mobile applications and other products (“Games”), and websites we control, including https://www.number-games.com/ (“Website”) (together “Services”). By using our Services, you agree to be bound by this Privacy Policy and consent to our processing of information as specified therein.
  INFORMATION WE COLLECT FROM YOU
Most of the information that we collect about you comes directly from you when you play our Games or interact with third-party ads in our Games or with our ads in other publisher’s Games. In general, the information we collect about you relates to the type of device you are using, information that helps us identify your device, how you play our Games and may include information that you submit to us when you voluntarily contact us. We may also collect information from app store platforms and partners and other third parties such as information about your interests and in-app purchases (provided that we never receive your payment or credit card information).
The information that we may collect about you through the Services broadly falls into the following categories:
(a) Information that you provide voluntarily
Certain parts of our Services may ask you to provide personal information voluntarily. For example, we will ask for certain information in order for you to submit enquiries to us, such as:
your name, email address or other details, necessary to process your inquiries;
any information you submit to our support team via email.
The personal information that you are asked to provide and the reasons why you are asked to provide it, we will try to explain to you at the point we ask you to provide your personal information.
(b) Information that we collect automatically
When you use our Services, we may also collect certain information automatically from you and/or your device which may be considered personal information under applicable data protection laws, such as:
Data and analytics about your use of our Services (e.g. in-game play progress, levels, games played, session length, preferred settings, which in-game adverts you may have viewed, in-game references or just game preferences, the means by which you were referred to our Services)
Your IP address and device identifiers such as your Advertising ID, Device ID numbers (for more see here “Advertising IDs and Device IDs”)
Your device type and the operating system that you use
Your Service communications (e.g. in-game emotion signals which you exchange with other players)
Broad geographic location (e.g. country or city-level location) based on your IP address
Advertising ID means Apple Identifier for Advertisers (“IDFA”) on Apple and Google Advertising Identity (“GAID”). These are unique identifiers for mobile device that advertisers use for interest-based advertising. They are consistent across all mobile applications and thus allow cross-app tracking. On Apple, you can opt out of it by choosing “limit ad tracking” option in your privacy settings. On Google Android, you can opt out of these ads by choosing “Opt-out of interest-based ads”. Advertising IDs are non-permanent, non-personal identifiers, which are uniquely associated with your device.
Device identifier / information means device type, device model, device maker, device operating system and its language or other technical data like screen size or processor, or combination of this data available from a device for a developer for checking the device compatibility with a particular application.
Some of this information may be collected through cookies as explained further under the heading Cookies below.
(c)  Information we obtain from third-party sources
Third-Party Social Networks.Google Play Games Service, Apple Game Center, Facebook (“Third-Party Social Networks”). You may choose to connect to our Services via your social media account. Exactly what information we receive from your social media will depend on your social media privacy settings, but it would typically include your basic public profile information such as your username, gender, your friends playing the same Game. (See below also “Third-Party Networks”).
Third party service providers. We may receive personal information about you from third-party sources. We may get your personal information for example when you installed our Game and prior to installing you have clicked an advertisement for the same Game.
Advertising partners. From time to time, we may also receive personal information about you from other third-party sources. For example, if you clicked on an advertisement to direct you to one of our Services (such as an advert of one of our Games in other publisher’s game), we will be provided with information from which ad network and advertising campaign the install originated from (See below also “Advertising”).
(d) No special categories of information
We do not request or intend to collect any “special categories of information” such as any information on health, race, religion, political opinions or philosophical beliefs, sexual preferences or orientation. Kindly be cautious when sharing this information about yourself (or others) in our forums.
  HOW WE USE YOUR INFORMATION
2.1. In General
We use the information we collect about you/your device to deliver services and our Games to you and to operate our business. We use it also for improving our services and Games, for enhancing security and for analytics and research purposes to make sure we provide you with the best experience. In addition, we use your information to promote our services and Games in our Games and also in other publisher’s apps and to display third-party advertisements to you. We use your information also for tracking and fraud prevention for advertising purposes and for complying with our legal obligations.
We use your information for the following purposes:
Delivering and improving our services. We use your information for developing, delivering and improving our Games and other products, services, and content, tailoring our products and services, providing Game updates, technical troubleshooting, understanding and analyzing trends in connection with usage of the Games, and administering the Games.
Displaying advertisements. We use your information for showing advertisements for our Games in other publisher’s apps and for displaying third-party advertisements in our Games. Please see more in Advertising Section of this Privacy Policy.
Cross-promotion.We use your information for cross-promoting our Games and services, meaning to promote one of our Games while you are playing a different Game of ours.
Tracking and fraud prevention for advertising purposes.We use your information for tracking how our advertising campaigns perform and for identifying and preventing fraud for our advertising campaigns.
Analytics and research. We use your information for understanding and analyzing trends in connection with the usage of the Games, gathering demographic information about our user base, data about where the Game was downloaded from. We may also create reports and analysis for the purposes of research or business intelligence, for example to track potential problems or trends with our Games and services, or to test our new game features and content.
We use your information for enhancing the safety and security of our Games, products and services.
Customer Support.We use your information for providing customer support to you and to respond to your inquiries.
Our legal obligations. We use your information when we are required to do so by law, for example, we use your country or region for tax reporting purposes.
2.2. In-App Purchases
Our Games enable in-app purchases. We do not process payments for in-app purchases nor have access to your credit card information.
Payment transactions for in-app purchases are completed through the app store via your App Store account or Google Play account. Any post-purchase processes are controlled by the Apple and Google stores and are subject to specific terms of such Apple and Google stores. Please review privacy policy and terms of service of your Apple and Google stores.
  HOW WE SHARE YOUR INFORMATION
We cannot provide all services necessary for the successful operation of the Games by ourselves. We must, therefore, share collected information with third parties for the purposes of developing and delivering our services, displaying advertisements, conducting analysis and research and for measuring our and our Partners’ advertising campaign performance. We also reserve the right to disclose your information (including personally identifiable information) when we are legally required to do so, to disclose your information in an anonymous and aggregated manner, meaning you could not be personally identified from it.
We may share such information to:
Our analytics providers.We use third-party analytics such as Flurry, TapJoy, Unity, Firebase for the purposes of delivering our services, conducting analysis, and research. The device data we share with such providers are encoded. The providers may assign a random ID to these data and they are not able to match it back to You. We can aggregate the data for benchmarking feature.
Our cloud service providers. We store information we collect from you on servers provided by our third-party cloud service providers such as iCloud, Google Cloud Platform, Firebase Cloud Messaging and Firebase Realtime Database;
Our tracking and fraud prevention providers. For some of our Games we use tracking and fraud prevention providers, such as AppsFlyer, Tenjin and for the purposes of measuring performance and optimizing our advertising campaigns, displaying advertisements, conducting analysis to improve our services and for fraud prevention purposes. Such providers may use APIs, and SDKs in our Games to enable them to collect and analyze user and device-related data and information, such as impressions, clicks, installs or other advertising campaign performance indicators and post-install in-app events.
Third-party advertising partners.We have contracted with certain third-party advertising networks that assist us in delivering advertising to you that allows us to continue offering the Games for free or at low cost. Such third-party advertising partners include but are not limited to advertising providers listed at below in Advertising Section of this Privacy Policy.
Advertising partner’s third-party tracking provider. We allow our advertising partners to track impressions, clicks, installs or other advertising campaign performance indicators through their tracking providers for the purposes of measuring their advertising campaign performance. They may use their own third-party tracking providers.
Other third-party service providers. For some of our Games, we use Unity Software to develop such Games. For the data processing by Unity please see Unity’s privacy policy available at https://unity3d.com/legal/privacy-policy. For some Games, we partner with third-party development studios to develop such Games. Such third-party development studios do not have access to your personal information, they can only access aggregated data that they cannot trace back to you.
We may contract with additional Partners or change existing Partners in the future to perform any services in connection with the Games. These changes shall be updated from time to time or promptly in case of material changes in our data processing practices.
We reserve the right to disclose your information (including personally identifiable information) in response to law, legal process, litigation, and/or requests from public and governmental authorities within or outside your country of residence. We may also disclose information about you if we determine that for purposes of national security, law enforcement, or other issues of public importance, the disclosure is necessary or appropriate. We may also disclose information about you if we determine that disclosure is reasonably necessary to enforce our terms and conditions or to protect our operations, users or user experience. Additionally, in the event of a reorganization, merger or sale we may transfer any and all information (including personally identifiable information) we collect to the relevant third party.
  ADVERTISING
4.1. In General
We use advertising to fund our Services and to make our games available for free. We offer our Games for free or at low cost and in order to do that we need to share information we collect from you with our third-party advertising partners. When you use our Games, we rely on our legitimate interest to show advertisements to you. Before sharing any information with our advertising partners for the purposes of interest-based advertising, we always ask for your consent, given when you accept this Privacy Policy and our Terms of Use at loading of the Game. We allow our advertising partners to show interest-based ads to you only if you have accepted our Terms of use and this Privacy Policy and so consented to the sharing of your personal information for the purposes of interest-based advertising. Our advertising partners use different technologies for the purposes of interest-based advertising that process your personal information in different ways, so please review their data processing practices before you accept this Privacy Policy and our Terms of Use at loading of the Game.
As a safeguard to protect your privacy, we only store personal information temporarily. Additionally, the user can deactivate interest-based advertising in the device settings as described below. We also ensure that our external service providers are committed to a high level of data protection by concluding data protection agreements. The purpose is to improve our Games and provide the player with more relevant ads. The information collected helps us to improve our websites and Games and – at the same time – keep our Games free for a wide player base. The legal basis is the legitimate interest in accordance with the European data protection requirements under Art. 6 para. 1 lit. f GDPR, which we evaluated together with our data protection officer. In addition, a data processing agreements were concluded with external ad technology providers networks in accordance with the requirements of Art. 28 GDPR.
4.2. In-game advertising (i.e. when you view ads in Our Games)
To enable us to show in-game ads, we may send your advertising ID and IP-address to advertisers (or ad networks) to enable them to find appropriate ads to serve to you in our games and on third-party properties. You can control and limit our use of your advertising ID in your device settings. We do not control which specific ads are shown in our games (it is controlled by ad networks), but we may blacklist certain categories of ads.
Advertising IDs are used by the ad networks for a number of purposes (please refer to the Privacy Notices of our advertising partners listed here) including:
limit the number of times you see the same ad;
ensure they are dealing with humans with real devices and not ‘automated’ bots;
serve you with advertisements likely to be relevant to you based on your advertising ID engagement with other brands and ads, also recorded using your advertising ID and using your general geographic area. Other brands buy advertisement placement via an ad network or ad exchange to advertise their products in Our Games. The ad network or ad exchange acts as intermediary between the other game companies and Us. In order for an ad network to charge the company buying the ad, clicks from the ad and potentially installs of other developers’ applications party apps are tracked. Views, clicks, and installs from ads are measured using Advertiser ID;
keep track what games you have used to market you similar kind of games. IP-address is typically used by advertisers to broadly see the general geographic area you are coming from for example country, state, and sometimes at city level).
4.3. View of Our ads on third-party services
We also advertise Games in other apps by asking ad networks to serve them to audiences that will be interested in them (determined using Advertising IDs).
The Advertising IDs are used by the ad networks for a number of purposes (please refer to the Privacy Notices of our advertising partners listed “Third Parties”) including:
measuring ad effectiveness (looking at aggregated views, clicks and installs they generate through their advertising in other publishers’ games);
informing players, that have not been playing for a while, about new content in the Game. We give a list of these users in the form of Advertising IDs to an ad network. Ad network then shows these users ads about the new content.
not showing ads on a game which a player is already playing. We can send a list of active players in the form of Advertising IDs to an ad network. Ad network then excludes these players from seeing the ad.
marketing games to a group of potential players.
4.4. WHO CAN SHOW INTEREST-BASED ADS TO YOU?
Please see the following list of advertising providers that are allowed to show interest-based advertising and review their data processing practices, including the technologies they use for the purposes of interest-based advertising.
Google (AdMob) https://support.google.com/admob/answer/7665968; https://support.google.com/dfp_premium/answer/9012903
Facebook Audience Network https://www.facebook.com/about/privacy/update?ref=old_policy
Unity Ads https://unity3d.com/legal/privacy-policy
4.5. HOW CAN YOU TURN OFF INTEREST-BASED ADS?
You have an option to withdraw your consent to sharing your personal information for the purposes of interest-based advertising at all times. You can withdraw your consent by checking the privacy settings of your Android or iOS device and selecting “limit ad tracking” (Apple iOS) or “opt-out of interest based ads” (Android).
iOS
Open the “Settings” application of iOS and select the “Privacy” menu item and then the “Advertising” sub-item. If you activate the “Limit ad tracking” option, we can only take limited measures such as identifying unique users or combating fraud. In the same menu you can always delete the IDFA (“Reset Ad-ID”), then a new ID is created which is not merged with the data collected earlier.
  Android
Open the “Settings” application and select the “Google” menu item. Depending on your device, this option may not be visible on the main menu but you may use the search function at the top of the Settings menu to find it. From there, select the “Ads” sub-item and activate the option “Opt out of Ads Personalisation” to prevent the creation of profiles and the display of interest-based advertising. You can delete the advertising ID in the same menu at any time (“Reset advertising ID”), then a new ID will be created which will not be merged with the previously collected data.
  THIRD-PARTY SOCIAL NETWORKS
5.1. Connecting to Third-Party Social Networks
Some of our Games use third-party services such as Google Play Games Service, Apple Game Center, Facebook (“Third Party Social Network/s”). Such Games enable you to log in to your Third-Party Social Network account to connect our App by using the “Log in” feature in our App. You may also share the content you create within the App on Third-Party Social Networks. Please note, Third Party Social Networks are governed by their own privacy policies, terms and end-user agreements and we are not responsible for and have no control over, the sharing practices or policies of the third parties that operate those sites.
5.2. Information We May Receive When You Connect to Third-Party Social Networks
The information you allow us to access varies by App and is affected by the privacy settings you establish on those Third-Party Social Networks. You can control and find out more about these settings from the Third-Party Social Network in question. When you use the “Log in” feature, we may access and store some or all of the following information, as allowed by you, Third-Party Social Networks and your preferences: (i) your basic information from your public profile, such as your nickname, profile picture; (ii) login ID and/or player identifier string; (iii) list of your friends; (iv) any other information which is detailed and displayed to you in the notice which appears during the “Log in with” process. We may share your name and your game data (such as moves, Game progress and scores) with respect to the applicable App, with your friends who have also used the “Log in with” or “Connect to” feature in connection with such App or with your contacts in applicable Third-Party Social Media Network account.
The App may further ask you to allow us to post on such Third-Party Social Networks on your behalf (e.g. status updates). Please keep in mind that we will only do that if specifically allowed by you and we will store ID and your full name for the purposes of user identification. Other information will be merely stored within the App on your device so that the App will be able to communicate with Third Party Social Network directly.
5.3.  How You Share Your Information On Third-Party Social Networks
If you use Third-Party Social Networks to participate in game-related activities, such as leaderboards and multiplayer games, you share your information with other players and Third-Party Social Networks (for example, scores, rankings, and achievements).
  Survey Serving Technology
  Some of our apps use Pollfish SDK. Pollfish is an on-line survey platform, through which, anyone may conduct surveys. Pollfish collaborates with Developers of applications for smartphones in order to have access to users of such applications and address survey questionnaires to them. When a user connects to this app, a specific set of user’s device data (including Advertising ID which will may be processed by Pollfish only in strict compliance with google play policies- and/or other device data) and response meta-data (including information about the apps which the user has installed in his mobile phone) is automatically sent to Pollfish servers, in order for Pollfish to discern whether the user is eligible for a survey. For a full list of data received by Pollfish through this app, please read carefully Pollfish respondent terms located at https://www.pollfish.com/terms/respondent. These data will be associated with your answers to the questionnaires whenever Pollfish sents such questionnaires to eligible users. By downloading the application you accept this privacy policy document and you hereby give your consent for the processing by Pollfish of the aforementioned data. Furthermore, you are informed that you may disable Pollfish operation at any time by using the Pollfish “opt out section” available on Pollfish website . We once more invite you to check the respondent’s terms of use, if you wish to have more detailed view of the way Pollfish works.
  APPLE, GOOGLE AND AMAZON ARE NOT A SPONSOR NOR ARE INVOLVED IN ANY WAY IN THIS CONTEST/DRAW. NO APPLE PRODUCTS ARE BEING USED AS PRIZES.
  COOKIES
Cookies are files with small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your computer’s hard drive.
We use “cookies” to collect information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some options of our Service.
  CHILDREN’S PRIVACY
Our Service does not address anyone under the age of 16 (“Children”). When we collect personal information, we do not know the age of our players. We do not knowingly collect personally identifiable information from children under 16. If you are a parent or guardian and you are aware that your Children has provided us with Personal Information, please contact us. If we become aware that we have collected Personal Information from a child under age 16 without verification of parental consent, we will take steps to remove that information from our servers.
  YOUR RIGHTS
Opt-out of marketing emails and other direct marketing.
You may opt-out of receiving promotional communications, such as marketing emails from us by following the instructions in such communications.
Opt-out of targeted advertising.
You can opt-out of interest-based advertising on mobile applications by checking the privacy settings of your Android or iOS device and selecting “limit ad tracking” (Apple iOS) or “opt-out of interest based ads” (Android). For more information, see the operation instruction on the “HOW CAN YOU TURN OFF INTEREST-BASED ADS” part
Access the personal data we hold about you.
If you request, we will provide you a copy of your personal data in an electronic format.
Your other rights.
You also have the right to correct your data, have your data deleted, object how we use or share your data, and restrict how we use or share your data. You can always withdraw your consent, for example by turning off GPS location sharing in your mobile device settings.
We will respond to all requests within a reasonable timeframe. If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact us by using the contact information on the “Contact Us” part.
  GENERAL
Your information privacy and security is important to us and we always pay special attention to ensure that we process your information lawfully in accordance with one of the legal bases set out under EEA data protection laws that apply to EEA users. We have appointed data protection officer to help us ensure compliance with EEA data protection laws. We store your information for as long as needed to provide you with our services. We may store information longer, but only in a way that it cannot be tracked back to you. We operate globally and we share your information with our Partners as for the purposes described above in “How We Share Your Information” Section, which may include a transfer of your personal information outside of the European Economic Area (the “EEA”). Please check regularly for changes to our Privacy Policy.
  LEGAL BASES
In each case where we process your information, we do so lawfully in accordance with one of the legal bases set out under EEA data protection law.
The legal bases that we rely upon are the following:
Contractual Necessity.This covers information that is processed by us in order to provide you with service that you have requested – and that we have agreed – to provide to you, that is to deliver and improve our services, to provide customer support, to deliver special features in our Games (such as in-app chat feature, multiplayer feature, leaderboards and other third-party social network features), to deliver content of the in-app purchase you make.
Legitimate Interests.This covers information that is processed by us for the purposes that can be reasonably expected within the context of your use of our services to pursue our legitimate interests in order to ensure you have the best experience when playing our apps, to make sure your information is secure and to provide to you our Games free of charge or at a low cost. We pay special attention to your data protection rights making sure that your data protection rights are not overridden by our legitimate interests. We rely on our legitimate interests for data processing for analytics, tracking and fraud prevention, push-notifications, cross-promotion, and contextual advertising purposes.
Where we ask for your consent to use your data for a particular purpose, we will make this clear at the point of collection and we will also make clear how you can withdraw your consent. We will ask for you consent before sharing any information with our advertising partners for the purposes of interest-based advertising and before conducting any surveys.
Legal Obligation.This covers information that is processed by us to comply with a legal obligation, for instance, is to maintain records for tax purposes.
  SECURITY
We have implemented appropriate technical and organizational measures to protect the confidentiality, security and integrity of the collected information, and to prevent unauthorized access and the use of information contrary to this Privacy Policy. Although we use commercially reasonable efforts to assure that your information remains secure when maintained by us, please be aware that no security measures are perfect or impenetrable.
  INTERNATIONAL TRANSFER
Your personal information may be transferred to and processed in countries other than the country in which you are resident. These countries may have data protection laws that are different to the laws of your country.
This means that when we collect your personal information, we may process it in other countries. However, we ensure appropriate safeguards are in place so that your personal information will remain protected in accordance with this Privacy Notice. These include implementing the European Commission’s Standard Contractual Clauses for transfers of personal information between us and third party service providers and partners, which require us to protect personal information they process from the EEA in accordance with European Union data protection law. It also includes transferring personal information to third party service providers and partners which are certified under the EU-US Privacy Shield.
  RETENTION
We store your information for as long as needed to provide you with our services. We may store information longer, but only in a way that it cannot be tracked back to you. We delete the information as soon as we do not need it for the purposes as described in this Privacy Policy and in any event no later than five (5) years after your interaction with all of our Games has ceased.
When required by law, we will retain your information for as long as we are legally obligated to do so. If you request us to delete your data, we will delete your data as described above in “Your Rights” Section.
  AGE LIMITS
We do not knowingly collect or solicit personal data about or direct or target interest based advertising to anyone under the age of 13 or knowingly allow such persons to use our Services.  If you are under 13, please do not send any data about yourself to us, including your name, address, telephone number, or email address.  No one under the age of 13 may provide any personal data.  If we learn that we have collected personal data about a child under age 13, we will delete that data as quickly as possible.  If you believe that we might have any data from or about a child under the age of 13, please contact us.
  CHANGES TO OUR PRIVACY POLICY
We will occasionally update this Privacy Policy as necessary to protect our users, furnish current information, and respond to legal and technical changes. The most current version of the Privacy Policy will govern our use of your information and will be available at http://number-games.com/privacypolicy.
  CONTACT US
If you have questions or concerns about this Privacy Policy, please contact us via our email: mobwis@gmail.com
Address: 908#, 21 area KeJiYuan, NS district, SZ, China
Suggest To Play:
Logo Quiz Ultimate
Bottle Flip 3D Flip It
Guess The Movie & Character
Icomania
Copyright © 2019 Number Games – 2048 Game