Published on: May 24, 2018
About This Privacy Statement and Trip.com
When Does This Privacy Statement Apply?
Data Controller
About Your Personal Information and Uses
What Personal Information Does Trip.com Hold on Me and Others?
How Does Trip.com Use My Personal Information and What are the Related Lawful Bases?
Duration of Processing of Personal Data.
Where will My Personal Data be Processed?
How Does Trip.com Share My Information?
What are My Rights?
Erasure, Access, and Others
How Can I Lodge a Complaint?
Use of This Website by Children
Special Category of Personal Information
Using Trip.com Mobile Phone and Tablet Apps
Information Security and Protection
Marketing Preferences
Acting as a Processor
Modification of Privacy Statement
Welcome to Trip.com! This Privacy Statement, together with our Terms Of Use, sets out the approach that we at Trip.com take with regards to the collection and handling of any identifiable information about you, and applies to all Trip.com websites (including any affiliated sites), mobile apps, and other services operated by us (hereafter collectively referred to as the “Services”).
We understand that providing information online involves a great deal of trust on your part. We take this trust very seriously and make it a high priority to ensure the security and confidentiality of the personal information you provide us when you visit our website or use our Services. Before providing us with your personal information, please read this Privacy Statement carefully to learn about our privacy practices.
About This Privacy Statement and Trip.com
When Does This Privacy Statement Apply?
This Privacy Statement applies to information about you as an identifiable person that Trip.com or its mobile application collects from, or about you. This Privacy Statement does not apply to anonymous data that cannot identify you in any way.
This website may contain links to third-party websites. Trip.com is not responsible for the privacy practices or the content of these third-party websites. We recommend that you carefully read the privacy statements of such sites.
Data Controller
The data controller of any and all information provided to or gathered by Trip.com and its mobile applications is Ctrip.com (Hong Kong) Limited.
About Your Personal Information and Uses
What Personal Information Does Trip.com Hold on Me and Others?
Information You Provide Us Directly
Trip.com collects and uses the information you provide to us directly in order to provide you with the services you request. For example, you may provide us your name, gender, birthday, mobile number, email, and other information when you register a Trip.com account. When booking flight or train tickets, or using our car rental service, you may provide passenger names, genders, ID document numbers and the contact person’s name, mobile number, email and delivery address, as well as other information. When booking hotels and tickets for tourist attractions, you may provide the travelers’ names, contact person’s name, mobile number, and email, etc. When paying for travel products, you may provide your bank card number, the mobile number previously provided to the bank, or your credit card number, cardholder name, expiry date, etc.
In order for us to customize the services we provide you, we may also collect information about your travel plans and preferences which includes your meal requirements, departure date, check-in and check-out times, seat choice, ticket choice, insurance choice, and your selection of other services (such as car rental, attraction tickets, and travel guides, etc.) provided by Trip.com.
If you need to get in touch with our customer service team, or reach out to us through other means (such as through social media) we will collect information from you there too, such as your name and contact information.
You may also participate in referral programs or sweepstakes. Doing so will also mean providing us with your name and contact information. In addition to this, you can provide us with feedback or ask for help with using Trip.com’s travel services.
You may be travelling with other guests or make a booking on someone else’s behalf, in which case you will provide similar details to Trip.com. However, we would like to remind you that it is your responsibility to ensure that the person or people whose personal information you have provided are aware that you’ve done so, and have agreed to your sharing of their personal information with Trip.com for these purposes.
Information We Collect Automatically
Trip.com collects some information about you automatically. Specifically:
Log information, which refers to information that the system may automatically collect through cookies, a web beacon, or other channels when you use our services, including:
Device information or software information, such as your IP address, software version and device identifier (IDFA / IMEI) of the mobile device you use, and configurations of the web browser or mobile device you use to access our services.
Information that is searched for or browsed when you use our services, such as web pages used or terms searched and pages visited through the app, as well as other information browsed or provided when using our services.
Information contained in the content you share through our services, such as a photo shared or uploaded, comments, and dates and times, etc.
Location information, which we collect when you turn on your device’s location feature and use our location-based services. This includes your geographical position information collected via GPS or WIFI, your address information contained in the account information you provide to us, and shared information uploaded by you or others showing your current or previous location. You can turn off the location feature to prevent us from collecting your location information.
Use of Cookies. A cookie is a text file that a web server puts on your device with the following general purposes:
To help us recognize your browser as a previous visitor and save and remember any preferences that may have been set while your browser was visiting our site. We also may keep you logged in if you checked the box entitled "Sign me in automatically next time."
To help us customize the content and advertisements provided to you on this website and on other sites across the Internet. For example, when you access a page on our website, a cookie is automatically set by us, our service providers, or our partners to recognize your browser as you navigate on the Internet and to present you with information and advertising based on your apparent interests.
To help measure and research the effectiveness of website features and offerings, advertisements, and email communications (by determining which emails you open and act upon).
You are not obligated to accept cookies. The Help portion of the toolbar on most browsers will tell you how to prevent your browser from accepting new cookies or how to disable cookies altogether. Please note that if you refuse to accept cookies, you may not be able to access many of the travel services offered on our site.
Information We Receive Through Other Sources
We will also obtain your information from affiliates and business partners. For example, when you make a booking or reservation through the website or mobile app of one of our affiliates or business partners, your booking or reservation information with them might be forwarded to us so that we can process your booking and ensure its success. Also, we allow you to log into Trip.com with your social media account, and with your consent (you grant authorization to the social platform), your personal information will be shared with us through that social platform.
Additionally, we may integrate calling services into our platforms to enable you to connect with us, and when we do, we receive metadata about the call activities (such as where you called from, who you are, and the date and length of the call).
How Does Trip.com Use My Personal Information and What are the Related Lawful Bases?
Trip.com will generally collect and use your personal information for the following purposes:
To fulfil a contract, or take steps linked to a contract: The use of your information may be necessary to perform the contract that you have with us, including:
1) Providing services to you: We will use your personal information to complete and manage your online booking. In addition, we will provide you with related products and services through affiliates, business partners, and third parties.
2) Fulfilling obligations: Dealing with insurance claims and payments that occur under relevant policies, processing commissions paid to partners, claiming for loss caused by service partners, or recovering payments made etc.
To conduct our business and pursue our legitimate interests. In particular:
1) Account management: You can create a Trip.com account and we will use the information you provide to manage your account and provide you with practical features. You can use your account for various operations, such as managing bookings, adjusting personal settings, adding frequently used passenger information, checking past bookings, evaluating orders, and managing payments, etc.
2) Responding to your inquiries and requests: We provide customer service in multiple languages to offer help when you need it.
3) Marketing activities: When we have your consent where required, we will also use your personal information for legitimate marketing purposes, such as sending you the latest news on travel products or services, providing personalized recommendations, and information on other promotional activities that may interest you.
4) Contacting you: Responding to and dealing with your questions or requests, sending booking-related messages (such as messages telling you of a successfully submitted booking, messages reminding you to complete unfinished bookings, etc.). We may also send you questionnaires or invite you to provide feedback on our services, etc.
5) Market research: We will sometimes invite you to participate in market research to better understand your interest in our products, services, and websites.
6) Improving service security and reliability: We may detect and prevent fraud and illegal activities and use your personal information for risk assessment and security purposes.
7) Data analysis: We may use your personal information for analysis so that we can get to know your location, your preferences, and demographic information, or match it with the data obtained from other sources (including third parties), to develop our products and services or marketing plans, and to improve our services.
8) Daily operations: Including but not limited to booking management, customer verification, technical support, network maintenance, troubleshooting, internal administrative affairs, internal policies and procedures, and producing internal reports.
9) Monitoring: We monitor customer accounts to prevent, investigate and/or report fraud, terrorism, misrepresentation, security incidents or crime, in accordance with applicable law. Your phone conversations with our customer service staff, both answering our calls and calling us, may also be recorded. We may rely on these recordings to monitor the quality of our customer service, check the accuracy of the information you provide to prevent fraud, or serve the purpose of internal staff training.
10) Reviews and feedbacks:
• We display guest reviews on the related accommodation information page on our websites, on our mobile apps, on our social media accounts and social media apps, or on the website of the related accommodation or business partner’s website. This is to inform other travelers about the quality of the travel product you used, the destination you chose, or the other services you have used.
• We will also aggregate your guest review data with feedback from other customers in order to sort and prioritize guest reviews. We may use the information in your reviews or in other destination-related information you share with us in an anonymous form, unless you have included this information in your public profile. This is to help travelers like you find the right destination and the best accommodation to suit them.
• By completing a guest review, you are agreeing that your guest reviews can be displayed by Trip.com as described in detail in our Terms of Use.
11) Payment verification: If you use a credit or debit card as payment, we also use third parties to check the validity of the sort code, account number, and card number you submit in order to prevent fraud.
12) Investigations and complaints management: We use information you provide to investigate any complaints received from you or from others about our website, or our products and services. We also use data in connection with legal claims, compliance, regulatory and investigative purposes as necessary (including the disclosure of such information in connection with legal process or litigation).
Where you give us consent:
1) We will send you electronic direct marketing content in relation to our relevant products and services, or other products and services provided by our affiliates and partners.
2) We use cookies or similar technologies in accordance with the "Use of Cookies" section above in order to better understand your preferences and direct relevant products to you.
3) On other occasions where we ask you for consent, we will use the data for the purpose which we explain at that time.
For purposes which are required by law:
Legal purposes: In certain cases, we may need to use your information to handle and resolve legal disputes, regulatory investigations and compliance, respond to requests by government or law enforcement authorities conducting an investigation, or to enforce the Terms of Use in connection with any Services provided by Trip.com as reasonably expected.
Relying on our legitimate interests
We have carried out balancing tests for all the data processing we have done based on our legitimate interests, which we have described above. You can obtain information on any of our balancing tests by contacting us using the details set out later in this statement.
Withdrawing consent or otherwise objecting to direct marketing
Wherever we rely on your consent, you will always be able to withdraw that consent, although we may have other legal grounds for processing your data for other purposes, such as those set out above. In some cases, we are able to send you direct marketing without your consent, where we rely on our legitimate interests. You have an absolute right to opt out of direct marketing, or profiling we carry out for direct marketing, at any time. You can do this by contacting us using the details set out below.
Duration of Processing of Personal Data.
Where Trip.com processes your personal information as allowed by law or with your consent, Trip.com will store your personal information i) only for as long as is required to fulfil the purposes mentioned previously, ii) until you object to our use of your personal information (where Trip.com has a legitimate interest in using your personal data), or iii) until you withdraw your consent, whichever is applicable. However, if Trip.com is required to retain your personal information by law or in order to address legal claims, Trip.com will retain your personal information until the end of the legally required period or until the claims in question have been settled.
Where will My Personal Data be Processed?
Trip.com is a global company that operates both inside and outside of the European Economic Area (the “EEA”). It also cooperates with third-party vendors located both inside and outside of the EEA. Therefore, Trip.com may transfer your personal information to countries outside of the EEA, including to countries which may not have in place laws that apply the same level of data protection as within the EEA. Whenever such transfer occurs, it is based on the Standard Contractual Clauses (according to EU Commission Decision 87/2010/EC or any future replacement) in order to provide your personal information a level of data protection that applies within the EEA. You can contact us at en_dataprotection@trip.com for further information.
How Does Trip.com Share My Information?
We may share your booking information, account information, device information, and location information with affiliate companies within our corporate family and third parties, such as the partners detailed below, to ensure the successful provision of services to you. Our partners include the following types:
Providers: including but not limited to hotels, airlines, cruise lines, car rental agencies, travel agencies, scenic spot operators, and event providers and agents that meet your booking needs. These providers may contact you as needed to provide you with travel products or services. These providers are not controlled by Trip.com and personal information disclosed to them is subject to the applicable provider's privacy statement and security practices. Therefore, we encourage you to review the privacy policies of any travel provider whose products you purchase through Trip.com.
Third party vendors: We may work with third party vendors under contract to us to provide services or functions on our behalf, including credit card processing, business analytics, customer service, marketing, distribution of surveys or sweepstakes, and fraud prevention. We may also authorize third-party vendors to collect information on our behalf, including information necessary for us to operate the features of our website or to facilitate the delivery of online advertising tailored to your interests. Third-party vendors have access to and may collect information only as needed to perform their functions and are not permitted to share or use the information for any other purpose.
Financial institutions and third-party payment agencies: When you place a booking, apply for a refund, or purchase insurance, we will share the related information with the relevant financial institutions or the third-party payment agencies, and as we believe is necessary for fraud detection and prevention, we will further share other necessary information (i.e. email address, phone number, and IP address) with the relevant financial institutions.
Business partners: with whom we may jointly offer products or services, or whose products or services may be offered on our websites or apps. You may tell when a third party is involved in a product or service you have requested because their name will appear, either alone or with ours. If you choose to access these optional products or services, we may share information about you, including your personal information, with those partners. Please note that we do not control the privacy practices of these third-party business partners.
Affiliated companies within our corporate family: We may share your personal information with our affiliated companies so that we best provide you with the requested service as well as information about other travel-related products and services. All parts of our company provide similar protection measures for your personal information that are no less stringent than this Privacy Statement.
We may also share your information in the context of complying with legal obligations, to protect our or your interests in legal matters, and in the case of a merger or acquisition.
What are My Rights?
Erasure, Access, and Others
If you wish to delete your Trip.com account information, you may call our customer support (https://pages.trip.com/service-guideline/contact-us-en-us.html) noted on Trip.com’s official website, and follow the instruction to be put through to a customer service specialist who will help you delete your account information after completing a verification process. After the deletion, we will no longer collect, use, or share any personal information related to this account.
You can request that we delete your personal information if you no longer want us to use your information to provide Services to you.
In addition, you can request access to your personal information, request that any inaccuracies be corrected, and request that comments or explanations be added to records about you. You may also request that we transmit to another service provider (where technically feasible) copies of your personal information that is structured and in machine-readable format.
Finally, you can ask us not to collect or use your personal information for certain purposes, or you can ask us to either refrain from sharing your information with, or specifically ask that we do not provide your personal information to, a third party.
The rights listed above may not apply in all cases. For example, if you ask us to delete information which we are required by law to keep or have compelling legitimate interests in keeping, we may not be able to delete all of your personal information, in which case we will inform you of the relevant exceptions.
We will respond to your above requests without undue delay. Trip.com reserves the right to take reasonable steps to verify customer identity before taking further action on your request.
To address any privacy or security questions or concerns, or to make any of these requests, contact us with details about your request at en_dataprotection@trip.com.
How Can I Lodge a Complaint?
We are committed to investigating and resolving complaints about our collection or use of your personal information. To make a complaint, contact us at en_dataprotection@trip.com.
Clearly provide the following information to help us address the issue effectively:
• The specific data privacy complaint (please provide as much detail as possible including country, your understanding of the data privacy infringement, and redress requested);
• Your full name and how we can contact you;
• Any previous correspondence on this specific data privacy issue.
If you are a resident of the European Union, and if you are not satisfied with our resolution of your complaint, you may complain to an applicable data protection authority where you live or where you believe a breach may have occurred, as the case may be.
We aim to resolve all issues in a timely manner, or as mandated by applicable law, but if this is not possible because a more detailed investigation is required, we will keep in regular contact with you to ensure that you are kept informed of the resolution of your matter.
Use of This Website by Children
This website is not intended for anyone under the age of 16 years old. If you are under 16, you may not register with, or use this website.
Special Category of Personal Information
In connection with fulfilling your travel requests for disability considerations and dietary preferences, some information you provide us may be considered as “special category” personal information. Any processing of such information by Trip.com is based on the consent you grant at the time of collection.
Using Trip.com Mobile Phone and Tablet Apps
When you use either the mobile phone or tablet apps of Trip.com (herein collectively referred to as the “Mobile App”), we collect and use information about you in the same way and for the same purposes as we do when you use our website.
In addition to this, we also use some other information that we collect automatically when you use our Mobile App. Specifically:
• We collect information about Mobile App functionality based on what parts of the Mobile App you access and use. This allows us to identify those areas of the Mobile App that are of interest to our customers so that we can refine and continuously improve the Mobile App. The information we collect for this purpose does not enable us to directly identify you.
• Each Mobile App also sends us the device's unique device identifier, a sequence of numbers or characters that are unique to your mobile device.
• When you use the Mobile App, you can choose to allow access to your current location—provided by your mobile device using GPS or similar technologies—in order to identify nearby hotels or airports. If you choose to allow access, this location data may be collected anonymously by our servers. You can switch off the Mobile App’s access to your location at any time through your phone’s settings menu.
• Each Mobile App will also send us error-reporting information in the event that it crashes or hangs. This enables us to investigate the error and to improve the stability of the Mobile App for future releases. As part of these error reports, the Mobile App sends us information about the mobile device type and version, the UID, the time the error occurred, the feature being used, and the state of the application when the error occurred. We do not use this information for any purpose other than investigating and remedying the error.
If you do not want our Mobile App to collect such information from you, you can remove the Mobile App from your mobile device entirely and access our services through our website instead.
Information Security and Protection
Trip.com attaches great importance to information security and has set up a dedicated team for this. We strive to protect your personal information and have taken appropriate managerial, technological, and physical security measures.
In terms of the data life cycle, we have established security measures for all stages including data collection, storage, display, processing, use, and destruction. We take different control measures according to the level of information sensitivity, including but not limited to access control, SSL encryption transmission, and high-level encryption algorithms for encrypted storage, in order to mask the sensitive information to be displayed, etc.
Notwithstanding the foregoing security measures, please also understand that there are no “perfect security measures” for the internet. We rely on currently available technologies and take appropriate security measures to protect your information.
Your account has in-built security features. You are advised to properly safeguard your account and password and do not disclose your password to any person. If you discover your personal information has been leaked, especially your account and password, please contact our customer service staff immediately so that we can take the appropriate measures.
In the unlikely event of a data breach affecting your personal information, we will inform you in accordance with laws and regulations by email or other means.
Marketing Preferences
You also have the right to ask us not to process your personal information for marketing purposes at any time. You can exercise this right by contacting us at any time. You can also opt out of receiving any non-essential emails, including marketing emails, by clicking the unsubscribe link contained at the bottom of such emails or by adjusting the notification settings in your account profile on the Trip.com website or app.
Acting as a Processor
When our business clients contract with Trip.com or its affiliate companies to provide services, we work at the direction of our clients as a processor. This means that our clients dictate how we use the data they provide, how long to retain such data, and whether and how we assist with any data-related requests. If you are an end user customer of one of our business clients and have a privacy-related request or question, please contact that organization. We will assist our business clients to fulfil your request at their instruction.
Modification of Privacy Statement
Trip.com will modify this Privacy Statement when necessary. Please understand that we may revise this Privacy Statement at times as we consider appropriate. We will note the date of the latest update of this Privacy Statement and the update will take effect when it is published. Without your explicit consent, Trip.com will not reduce your rights under this Privacy Statement. Trip.com will prominently post major changes made (for example, for changes concerning certain services, we will inform you via email of the specific changes in the Privacy Statement). Therefore, you should review this Privacy Statement periodically to keep up with our most current policies.