Privacy Policy
Privacy Policy
Privacy Policy
We, POP Music Fans regards your information significant and release this Privacy Statement to inform you what information we collect and how we use it to personalize and continually improve you experience.

This Privacy Statement applies to cmcm.com website and its services which collect data from you and does not apply to the product or service that which does not link to this statement or has its privacy statement respectively.

Information We Collect
a. Personal Information. We do not collect Personal Information. &ldquo;Personal Information&rdquo; is information that identifies you or another person, such as your first name and last name, physical addresses, email addresses, telephone, fax, SSN, information stored within your device.
b. Non-personal Information. We collect your non-personal information when you visit our website, including your device information, operation system, logs. For example, as many websites, we may use &ldquo;cookies&rdquo; to obtain the above information when your web browser accesses cmcm.com.
c. Information you provide. We may collect your information when you communicate with us or you give us.

How We Use Information
a. Personal Information. We do not store Personal Information and therefore we do not disclose your Personal Information.
b. Non-Personal Information. We do not sell, trade, or otherwise transfer to outside parties your information. We do not combine Non-Personal Information with Personal Information (such as combining your name with your unique User Device number).
c. Legal Reasons
We will access, use or disclose your information with other organizations or entities for reasons that required by any applicable law, regulation, legal process or enforceable governmental request; detect, prevent, or otherwise fraud, security or technical issues; protect against harm to the rights, property or safety of POP Music Fans, our users or the public as required or permitted by law.

Security
POP Music Fans is very concerned about safeguarding the confidentiality of your information. We do not collect Personal Information, and we employ administrative, physical and electronic measures designed to protect your Non-Personal Information from unauthorized access and use. Please be aware that no security measures that we take to protect your information is absolutely guaranteed to avoid unauthorized access or use of your Non-Personal Information which is impenetrable.
Sensitive Information
We ask that you not send us, and you not disclose, any sensitive Personal Information (e.g., information related to racial or ethnic origin, political opinions, religion or other beliefs, health, sexual orientation, criminal background or membership in past organizations, including trade union memberships) on or through an Application, the Services or the Site or otherwise to us.

Children
We do not provide service focus on Children. If you are under 18, you may use our website when you are with a parent or guardian.

Contact Us
If you have any questions or comments about this Policy or our privacy practices, or to report any violations of the Policy or abuse of the Services or the Site, please contact us at sichuanxiaoqin@gmail.com.

Changes
Our Privacy Policy may change which will not reduce your rights under this Privacy Policy from time to time, we will post any privacy policy changes on this page, so please review it periodically. If you do not agree to any modifications to this Policy, your could immediately stop all use of all the Services. Your continued use of the Site following the posting of any modifications to this Policy will constitute your acceptance of the revised Policy. Please note that none of our employees or agents has the authority to vary any of our Policies.
Email This
BlogThis!
Share to Twitter
Share to Facebook
Share to Pinterest
No comments:
Post a Comment
Home
Subscribe to: Posts (Atom)
About Me
Rainier Games
View my complete profile
Blog Archive
▼  2018 (2)
▼  August (2)
Privacy Policy
Privacy Policy
Awesome Inc. theme. Powered by Blogger.