ABOUT US
We Know
GAMES
Mobile
PRIVACY POLICY
Manifest
CONTACT US
Adress
PRIVACY POLICY
"WE PUBLISH CASUAL ACTION GAMES FOR MOBILE AND TABLETS."
ROOSTER GAMES : PRIVACY & COOKIES POLICY
This is the Privacy & Cookies Policy of Rooster Games.All Rights Reserved.
If you have any queries about this Policy, please contact Rooster Games using the contact details below.
Who this Policy applies to : By playing the Games or visiting the Website you are agreeing to be bound by this Policy in respect of the information collected about you. Rooster Games may change this Policy at any time.This Policy applies to the following people: people who use the Games and job applicants and former employees
People who use the Games:
Rooster Games will collect the following information from you when you use the Games:
-If you sign into one of the Games through a social network information that network may allow information about you to be accessed by Rooster Games. For example on Facebook, your Facebook ID, email address, information relating to your friends, profile picture, gender, language, geo-location or the device you are using. However, you can change what information Rooster Games can access by changing your privacy features on such social networks;
-If you sign up to one of the Games, we may collect your name, your e-mail address and device you are using;
-information in relation to your purchases
-information collected by Rooster Games use of cookies (Detailed Below Table 1)
What if Rooster Games cannot collect this information:
-You can use privacy settings on your social networks to prevent us collecting certain of the above information about you. If you still have concerns about the information we collect please contact us at any time by sending an e-mail to info@roostergames.net
Financial Information:
-Your purchase and in-app purchases within the Games are handled through the platform on which you purchased the Game or through other payment processors (e.g. the Apple App Store, Google Play). Rooster Games does not retain any card or payment details, although Rooster Games does keep a record of your purchases and your aggregate spending.
People who contact to Rooster Games by email
-Rooster Games will only use this information to process the complaint and to check on Rooster Games services and staff.
How Rooster Games uses collected information from people who play the Games:
Rooster Games may use your information to:
facilitate the improvement of the Games and your experience of the Games;
prevent fraud or illegal activities;
provide technical support in relation to player enquires, resolving disputes, collecting fees and troubleshooting;
complete your transactions;
share with third parties for the purposes as described in paragraph below.
Sharing information with third parties :
-Rooster Games will not pass your information to third party advertisers for them to market to you other than as described in this paragraph. subject to its obligations to comply with applicable data protection legislation, share your information with third parties including:
as part of the Games your information (for example your name, profile picture or user ID) may be posted on a Leaderboard of top scorers within the Game to be shared with other players and your social networks. You may also share elements of your performance or participation in the Games (e.g. your personal car design) with other players and your social networks;
in anonymised form with data aggregators and service providers as part of an analysis of player metrics or sales performance; or
with law enforcement agencies in compliance with law enforcement.
Security:
-Rooster Games has implemented technology and policies to safeguard your privacy from unauthorised access and improper use.Rooster Games has implemented technology and policies to safeguard your privacy from unauthorised access and improper use
Third Party Cookies:
-Third Party advertisers may place or read cookies on your browser or device in the Games. This Policy is applicable only to the use of cookies by Rooster Games and does not cover the use of cookie by any third parties (including advertisers ).
Rooster Games's Policy towards children:
-Rooster Games's Games are intended for anyone who is legally entitled to own a device that access them and play them and anyone who is legally entitled to make in-app purchases by the payment functionality the Games provide. However, Rooster Games does not knowingly collect personally identifiable information in relation to children under the age of 13.
Cookies:
What are Cookies? Cookies are small text files that are placed on your device when you play a Game. Rooster Games's use of cookies is detailed below. Session cookies enable you to move from page to page within websites, Facebook or Games and any information you enter will be remembered but is deleted when you close your browser or after a short time. Persistent cookies allow us to remember your preferences and settings when you play the Games in the future, in different browser sessions.
Contact details:
Company Information Rooster Games Game Development Company Kuspinar mah. Lise 1 Cad. No:51 Merkezefendi/DENIZLI / TURKEY
PHONE : +90 258 242 242 7
Cookie Type Purpose
Google Analytics Rooster Games uses Google Analytics cookies to collect information about how visitors use the Website, which Rooster Games use to help improve it. These cookies collect information in an anonymous form, including the number of visitors to the Website, where visitors have come to the Website from and the pages they visited.
Performance Cookies Rooster Games uses persistent cookies and session cookies to, for example, assist in the navigation around the Games, to enhance your use of the Games and to support graphic and video features;
Analytics Cookies Rooster Games uses cookies to collect information about how you use our games including information such as how long you are on particular pages, how often you use our games, what you do, what you view and what you buy in our games
Like on Facebook
Follow on Twitter
Watch on Youtube
© 2018. All rights reserved