HELP CENTER
SGInteractive General Information
Privacy Policy

SG Interactive Privacy Policy – Your Privacy Rights
Effective Date 27 April 2016 (last updated 27 April 2016)
  This Privacy Policy applies to the sites and services where it appears.
This Policy describes how we treat personal information on the websites where it is located.
It also applies to our mobile apps where it is located.
  We collect information from and about you.
We collect contact information. For example, we might collect your name if you register. We might also collect your phone number or email address.
We may collect payment information. For example, we collect your credit card number if you make a purchase. 
We collect information you submit or post. We collect the information you provide when you contact us.
We collect demographic information. We may collect information like your age and gender. 
We collect other information.  If you use our website, we may collect information about the browser or device you’re using. We might look at what site you came from, or what site you visit when you leave us. If you use our app, we may collect your GPS location and your device ID. We might look at how often you use the site or app and where you downloaded the app.
  We collect information in different ways.
We collect information directly from you. For example, if you register with us. We may also collect information if you contact us.
We collect information from you passively. We use tracking tools like browser cookies and web beacons. We collect information about users over time when you use this website.  We may have third parties collect personal information this way. Learn more about these tools and how you can control them, here.
We may get information about you from third parties. For example, our business partners may give us information about you. Social media platforms may also give us information about you.
We combine information. For example, we may combine information we get from a third party with information we already have.
  We use information as disclosed and described here.
We use information to respond to your requests or questions. For example, we might use your information to respond to your customer feedback.  We may use your information to process your purchases and transactions.  We may also use your information to contact you if you enter a contest or sweepstakes.
We use information to improve our products and services. We may use your information to make our website, games, and products better. We might use your information to customize your experience with us.
We use information for security purposes. We may use information to protect our company, our customers, and our websites.
We may use information for marketing purposes. For example, we might send you information about special offers. We might tell you about new features or updates.
We use information to communicate with you about your account or our relationship. We may contact you about your account or feedback. We might also contact you about this Policy or our website Terms. We may also use push notifications on our mobile apps.
We use information as otherwise permitted by law or as we may notify you.
  We may share information with third parties.
We will share information within the Scientific Games family of companies. This includes future subsidiaries and affiliates.
We will share information with third parties who perform services on our behalf. For example, we share information with vendors who send emails for us.  We may also share information with companies that operate our websites.
  We may share information with our business partners.
We will share information if we think we have to in order to comply with the law or to protect ourselves. For example, we will share information to respond to a court order or subpoena. We may share it if a government agency or investigatory body requests. We might share information when we are investigating potential fraud.
We may share information with any successor to all or part of our business. For example, if part of our business was sold we may give our customer list as part of that transaction.
We may share information for other reasons we may describe to you.
  You have certain choices about how we use your information.
You can opt out of receiving our marketing emails. To stop receiving our promotional emails or if you object to our use of your information for direct marketing purposes, email us at privacypolicy@sginteractive.zendesk.com or follow the instructions in any promotional message you get from us. Even if you opt out of getting marketing messages, we will still send you transactional messages. These include responses to your questions.
You can control cookies and tracking tools. To learn how to manage how we – and our vendors – use cookies and other tracking tools, please click here.
You can control certain tracking tools on your mobile devices. For example, you can turn off the GPS locator or push notifications on your phone. 
  Your California privacy rights.
If you reside in California, you have the right to ask us one time each year if we have shared personal information with third parties for their direct marketing purposes. To make a request, please send us an email, or write to us at the address listed below. Indicate in your letter that you are a California resident making a “Shine the Light” inquiry.
  These sites and apps are not intended for children.
Our sites and apps are meant for adults. We do not knowingly collect personally identifiable information from individuals under 21. If you are a parent or legal guardian and think your child under 13 has given us information, you can email us at privacypolicy@sginteractive.zendesk.com. You can also write to us at the address listed at the end of this policy. Please mark your inquiries “COPPA Information Request.” Parents, you can learn more about how to protect children's privacy on-line here.
  We use standard security measures.
The Internet is not 100% secure. We cannot promise that your use of our sites will be completely safe. We encourage you to use caution when using the Internet. This includes not sharing your passwords. 
We also keep information as long as it is necessary or relevant for the practices described in this Policy and as otherwise required by law.
  We may store information both in and outside of the United States.
Information we maintain may be stored both within and outside of the United States.
If you live outside of the United States, you understand and agree that we may transfer your information to the United States.
This site and apps are subject to U.S. laws, which may not afford the same level of protection as those in your country.
  We may link to other sites or have third party services on our platforms we don’t control.
If you click on a third party link, you will be taken to platforms we do not control. This policy does not apply to the privacy practices of that website. Read other company’s privacy policy carefully. We are not responsible for these third parties.
  Feel free to contact us if you have more questions.
If you have any questions about this Policy or want to access, delete, or correct your information, please email us at privacypolicy@sginteractive.zendesk.com.
For Jackpot Party Casino Slots, Gold Fish Casino Slots, Hot Shot Casino, Blazing 7’s, Star Trek Slots, you can also write to us at:
Phantom EFX, LLC.
900 Technology Pkwy.
Ste 300
Cedar Falls, IA 50613
  For Quick Hit Slots, you can also write to us at:
Dragonplay, LTD.
26 Ben Avigdor St.
Box 57714
Tel Aviv, Israel 6157006
  We may update this Policy.
From time to time we may change our privacy policies. We will notify you of any material changes to our Policy as required by law. We will also post an updated copy on our website.  Please check our site periodically for updates.
  © 2016 Scientific Games Corporation. All rights reserved.
James Grant - Friday at 22:27
Was this article helpful? 80 out of 121 found this helpful Facebook Twitter LinkedIn
Powered by Zendesk