In-Dream Game Std
Privacy Policy Of Game DANH BAI TIEN LEN
What information do we collect?
Our application require PERMISION: WRITE_EXTERNAL_STORAGE
We may collect information such as device name, device id, client user-agent for advertising
What do we use your information for?
Any of the information we collect from you may be used in one of the following ways:
– To personalize your experience (your information helps us to better respond to your individual needs)
– To improve customer service (your information helps us to more effectively respond to your customer service requests and support needs)
Changes to our Privacy Policy
If we decide to change our privacy policy, we will post those changes on this page.
Contacting Us
If there are any questions regarding this privacy policy you may contact us using the information below. We love hearing your voice. Let’s contact us and stay connected! Email address: init.dream.sp@gmail.com
We love hearing your voice. Let’s contact us and stay connected!