[Privacy Policy]
    

playus soft Inc. ("playus" or "we") is committed to protecting the privacy rights of our users ("users" or "you").
This Privacy Policy ("Privacy Policy") has been crafted to inform you how we collect, store, use, 
and manage the information you provide when you use any "playus" game or application ("Service").
Please note that the scope of this Privacy Policy is limited to only information collected from "playus" through use of the Service.

By using the Service, you agree to let playus collect, use and disclose information about you as outlined in this Privacy Policy.
We may amend the Privacy Policy from time to time, and we encourage you to review the Privacy Policy regularly for changes.


Information We Collect and Use

Our primary goals in collecting and using information are to provide and improve the Service, 
to administer and assist you in administering your account on the Service, and to provide you with a better experience with the Service.
We may collect personal and non-personal information from you when you use the Service. 
Personal information is information that specifically identifies an individual including but not limited to an individual’s name, 
billing information, and email address.
We use technologies like cookies (small files stored by your browser), web beacons, 
or unique device identifiers to anonymously identify your computer or device so we can deliver a better experience. 
Our systems also log information like your browser, operating system and IP address.
When you launch any of our Services, we collect information regarding your device type, operating system and version, 
carrier provider, IP address, Media Access Control (MAC) address, International Equipment Mobile ID (IMEI), the game version, and unique device ID.
In addition, we may create a unique user ID to track your use of our Service. 
This unique user ID is stored in connection with your account profile information to enable us to move your information to a new device at your request. 
When you play our Services, we also collect information about your play and interaction with other users and the Service.


Other Disclosure of Your Personal Information 

We do not sell, trade, or rent any personal information to others.
You understand and agree that we may be required to disclose any personal information if required to do so by law enforcement authorities or 
similar organizations in case of a criminal investigation, 
prevention of fraud or criminal activities, infringement of intellectual property rights, or other illegal activities.
Additionally, in the event of a merger, acquisition, reorganization, bankruptcy, 
or other similar event, any personal information may be transferred to playus's successor or assignee, 
if permitted by and done in accordance with applicable law.


Links 

The Service may contain links to the websites/apps of third parties or allow you to post to them. 
If you follow a link to, or post to, any of these websites, 
please note that these websites/apps have their own terms of use and privacy policies and that 
we are not in no way responsible for the privacy policies of these other websites/apps to which you chose to access from the Service. 
Please be sure to check the privacy policies before you submit any data to these websites/apps.


Security 

We take reasonable measures to help protect your personal information from loss, theft, misuse and unauthorized access, disclosure, alteration and destruction. 
However, we cannot guarantee that unauthorized third parties will never be able to overcome those measures or 
use your personal information for improper purposes.


Policy Regarding Children 

The Service is not intended under the age of 13 and we do not knowingly collect personal information from children under the age of 13. 
We believe that children of any age should get their parents’ consent before giving out any personal information. 
We encourage you to participate in your child’s using the Servise.

Contacting Us 

playus soft Inc.
#1003, 27, Digital-ro 34-gil, Guro-gu, Seoul, 08378, Korea

If you have any questions about this Privacy Policy, please contact us at info@playussoft.com

Effective Date : October 26, 2017