FOREVERNINE
隐私政策
Home › 隐私政策
Privacy Policy
Effective: May 20, 2019
Forevernine Games (“Forevernine” or “we”) is dedicated to protecting the privacy rights of our users (“users” or “you”). This Online Privacy Policy (“Privacy Policy”) has been crafted to inform you as to the ways we collect, store, use, and manage the information you provide in connection with any Forevernine Games or applications (“Service”).
Please note that the scope of this Privacy Policy is limited to only information collected from “Forevernine” through use of the Service.
By using the Service, you are agreeing to the collection and use of your personal information as outlined in this Privacy Policy.
We may amend the Privacy Policy from time to time, and we encourage you to consult the Privacy Policy regularly for changes.
Information Collected and Used
Forevernine’s primary objective in collecting user information is to provide and enhance the Service and to enable users to easily navigate and enjoy the Service.
When you install any of the “Forevernine” games or applications, we may collect and record the information you provide us voluntarily through the social networking website you use to access the Service (“SN Website”) in accordance with the policies and terms of the SN Website.
The types of personal information collected in accordance with the activities listed above may vary depending on the activity. This “personal information” is defined as information about you that can be used to contact or identify you.
Personal information may include:
(1) your name;
(2) SN Website user identification number;
(3) email address.
Additionally, we may acquire information from you through:
(1) your access and participation in message boards on the Service;
(2) your email of a question to our customer support;
(3) your purchase of a virtual product of any type.
Please note that because a third party site manages the purchases of virtual goods offered by the Service, we do not have access to your credit card details and billing information.
“Forevernine” may also invite you to share non-personal information about yourself which may include but is not limited to:
(1) your age or date of birth;
(2) your gender;
(3) information about the hardware you may own;
(4) your favorite websites, friend information and fan pages (collectively referred to as “non-personal information”).
If non-personal information is collected for an activity that also requires personal information, “Forevernine” may combine your non-personal information with your personal information in an attempt to provide you with a better user experience, to improve the quality and value of the Services and to analyze how our Service is used.
The Service will also record game play information such as your high scores or game session duration.
In addition to information collected as described above, you may choose to share additional information about yourself throughout the Service, such as in games or on message boards.
Any actions you perform with other players are considered public, and are your sole discretion.
Finally, any time you access the Service, we may collect aggregate information including but not limited to internet protocol addresses, browser type, browser language, referring / exit pages and URLs, platform type, number of clicks, domain names, landing pages, pages viewed and the order of those pages, the amount of time spent on particular pages, and the date and time of this activity.
We use this information to better tailor the Service to your interests, to provide you more efficient customer support, and to overall enhance the Service.
In all cases of data access and collection, the information you provide will not be disclosed, rented, leased, loaned, sold, or otherwise voluntarily distributed to unaffiliated third parties and will be used solely for the purpose of providing you with and improving the Service.
Other Disclosure of Your Personal Information
You understand and agree that we may be required to disclose any personal information if required to do so by law or in the good faith belief that such disclosure is reasonably necessary to avoid liability, to comply with legal process, including but not limited to a search warrant, subpoena, statute, or court order, or to protect our rights and property, or that of the public.
Note that “Forevernine” is not required to question or contest the validity of any search warrant, subpoena or other similar governmental request that “Forevernine” may receive.
Additionally, in the event of a merger, acquisition, reorganization, bankruptcy, or other similar event, customer information may be transferred to Forevernine’s successor or assignee, if permitted by and done in accordance with applicable law.
Links
The Service may contain links to other websites.
The fact that the Service links to a website or presents a banner ad or other type of advertisement does not mean that “Forevernine” endorses or authorizes that third party, nor is it a representation of our affiliation with that third party.
“Forevernine” is in no way responsible for the privacy policies of these other websites to which you chose to access from the Service.
Please be sure to read the privacy policies of those websites when exiting the Service.
Security
We have put in place reasonable technical and organizational measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration or disclosure. However, we cannot guarantee that unauthorized third parties will never be able to overcome those measures or use your personal information for improper purposes. Also please note that email and messaging systems are not considered secure, so we discourage you from sending us personal information through these mediums.
Policy Regarding Children
The Service is not geared toward children under the age of 13 and we do not knowingly collect personal information from children under the age of 13. If we learn that a child under 13 has provided us with personal information we will delete such information from our files as quickly as possible.
Contacting Us
If you have any questions about this Privacy Policy, please contact us at policy@forevernine.com
Support Email: policy@forevernine.com
Copyright ©2019 HK FOREVER9 TECHNOLOGY CO.,LIMITED