Log in
Toggle navigation
This page places and reads third party cookies on your browser that are used for non-essential purposes including targeting of ads. Learn more. Through these cookies, Twitter, Facebook, and LinkedIn collect personal data about you for their own purposes.
Accept
Decline
Legal
Show sidebar
Language: English
MoPub Privacy Policy
MoPub, a division of Twitter, Inc. and Twitter International Company, provides advertising technology services that allow publishers of mobile applications (“apps”) to show ads in their apps, and for advertisers to reach audiences that may be interested in their products or services. MoPub’s suite of advertising technology includes the MoPub Software Development Kit (MoPub SDK) and Application Programming Interfaces, the MoPub advertising exchange, and the MoPub websites (collectively, the “MoPub Services”).
We work with Publisher Partners, Advertising Demand Partners, Supported Advertising Mediation Partners, Data Partners, and Fraud and Measurement Partners (collectively, “MoPub Partners”) in order to provide the MoPub Services. Unless otherwise noted in our partner list, MoPub Partners are each independent controllers of your data. You can view the current list of MoPub Partners with whom we share your data here.
This Privacy Policy explains how MoPub collects, uses, shares, or otherwise processes personal data.
Section 1 describes how we process personal data about you to serve and personalize advertising when you use an app that has integrated the MoPub Services, and how you can exercise control over our processing of your personal data.
Section 2 describes how we process personal data about you if you visit MoPub.com.
Section 3 describes how we process personal data about you if you are a Publisher Partner or Advertising Demand Partner that uses the MoPub Services.
The last section covers other important information that applies to all our personal data processing activities, and explains how you can reach us with thoughts or questions about this Privacy Policy.
Section 1: Personal Data We Process to Serve and Personalize Advertising
Personal Data We Collect About You Through Apps
When you use an app that has integrated the MoPub Services, we collect personal data about you. The MoPub Services are designed to avoid collecting information such as your name, address, or email address, but the personal data we collect does enable us to recognize your device over time and across apps. Depending on where you live and your privacy choices, the personal data we collect includes:
Device identifiers such as your IP address, iOS Identifier for Advertising (IDFA), Android Advertising ID, or a MoPub-specific identifier.
Your precise geo-location, when location services have been enabled for an app on your device that has integrated the MoPub Services. Note that when location services have not been enabled in any of your apps that have integrated the MoPub Services, we will still infer data about your location based on your IP address.
Information that a Publisher Partner has collected about you and shared with MoPub, such as demographic information (e.g., your age or gender) or information about your interests, to help make the ads served to you more relevant.
Information about your device, such as the type and model, manufacturer, operating system (e.g. iOS or Android), carrier name, mobile browser (e.g., Chrome, Safari), and screen size.
Information about your app usage, including the apps on your device that use the MoPub Services and the version of such apps, the app on your device that is requesting an ad, the start/stop time of your app session, your current time zone, and your network connection type (e.g., WiFi, cellular).
Information about ads served, viewed, or clicked on, such as the type of ad, where the ad was served, whether you clicked on it, and whether you visited the advertiser’s website or downloaded the advertiser’s app.
How We Use the Personal Data We Collect About You Through Apps
We use the personal data we collect about you through apps that have integrated the MoPub Services for the following purposes:
Serving Ads: Allowing Publisher Partners to offer advertising inventory in their apps, and Advertising Demand Partners to bid on and fill that inventory with ads.
Interest-Based Advertising: Allowing Data Partners and Advertising Demand Partners to infer what you may be interested in and to serve ads to you based on these inferred interests. If you are located outside of the European Economic Area, the United Kingdom, and Switzerland, MoPub may also directly create an interest profile about you in order to help our Advertising Demand Partners serve the best ads to you. MoPub’s policies prohibit MoPub Partners from sending, or targeting advertisements based on, information that we consider sensitive or are prohibited by law, such as race, religion, politics, sex life, or health.
Geo-Targeting: Allowing MoPub and Advertising Demand Partners to serve ads based on your current or prior location, including through location-based targeting segments created by Data Partners.
Ad Reporting and Conversions: Reporting to Advertising Demand Partners information about when and how you have been exposed to their ads or clicked on their ads, and reporting to Publisher Partners information about when and how ads were shown on their properties and were clicked on.
Frequency Capping: Preventing you from seeing the same ad or type of ad too many times.
Fraud Detection and Prevention: Identifying invalid clicks (or ad queries) and protecting MoPub and Advertising Demand Partners from fraudulent behavior.
Providing and Operating Our Services: Auditing, researching, and analyzing data in order to maintain, protect, and improve our Services, and to ensure that our technologies function properly.
How We Share the Personal Data We Collect About You Through Apps
We share personal data that we collect about you through apps that have integrated the MoPub Services for the following purposes:
We share personal data with Advertising Demand Partners so that they can decide whether to bid on ad inventory or serve an advertisement and choose the best ad for you on our mobile advertising exchange and across the broader advertising ecosystem. MoPub Advertising Demand Partners are obligated to use the information they receive in compliance with applicable laws and regulations.
We share personal data with Data Partners in order to create demographic and interest segments to help Advertising Demand Partners choose the best ad for you on our mobile advertising exchange and across the broader advertising ecosystem.
We share personal data with Fraud and Measurement Partners in order to help with anti-fraud, quality, and security efforts to ensure the safety, security, privacy, and accuracy of the MoPub Services and the broader advertising ecosystem.
We share aggregate information with Advertising Demand Partners and Publisher Partners to help them measure the effectiveness and value of our Services. For example, we provide Advertising Demand Partners with reports showing how many users viewed or clicked on their ads. We also provide Publisher Partners with reports about the types of ads served to their apps.
We share personal data with MoPub Partners so that they can build and improve their products and services for use on MoPub and across the broader advertising ecosystem. For example, your device identifier may be used by a Fraud and Measurement Partner to improve the fraud detection services that they offer both to MoPub and other advertising companies.
We engage service providers to perform functions and provide services to us and MoPub Partners in the United States, Ireland, and other countries. We may share the personal data we collect with such service providers subject to obligations consistent with this Privacy Policy and any other appropriate confidentiality and security measures, and on the condition that they use your information only on our behalf and pursuant to our instructions.
Controlling the Processing of Your Personal Data for Personalized Advertising
We give you control over the types of personal data we collect from you and how we process that personal data to personalize your advertising experience.
European Economic Area, the United Kingdom and Switzerland
Consent: If you are located in the European Economic Area, the United Kingdom, or Switzerland, Publisher Partners who would like us to serve you personalized ads must first obtain your consent so that MoPub and our partners can process your personal data for this purpose. Some Publisher Partners may choose to obtain your consent for this purpose even if you are located outside of these regions. If you provide your consent, we will collect, use, share, and otherwise process all of the personal data described above for the purpose of serving you personalized advertising that MoPub and our partners believe is most relevant to you.
If you decide that you do not want a personalized advertising experience, we will not process your personal data for this purpose. For example, we will not collect, use, or share your iOS Identifier for Advertising or Android Advertising Identifier, your precise location data, or your demographic or interest information. However, we will still serve you contextual advertising -- ads targeted to the content or type of app you are using (for example, serving an ad for a video game to a gaming app).
Withdrawal of Consent: You can withdraw your consent to MoPub’s personalized advertising experience at any time.
Publisher Partners may provide a way for you to withdraw your consent directly from within an app. If you withdraw your consent from within an app, we will no longer collect, use, share, or otherwise process personal data from that app to personalize your advertising experience.
In addition, you can use your device settings to let us know that you wish to withdraw your consent to MoPub’s personalized advertising experience across all of your apps on that device.
On iOS, you may withdraw your consent by enabling the “Limit Ad Tracking” setting.
On Android devices, you may withdraw your consent by enabling the “Opt out of Ads Personalization” setting.
The next time you use an app that has integrated the MoPub Service on that device, we will effectuate your withdrawal of consent, and we will no longer collect, use, share, or otherwise process personal data from that device to personalize your advertising experience.
Unless we have another legal basis for storing your personal data, we will also delete or de-identify the personal data we have stored about you within 30 days when you use one of these methods to withdraw consent. We will also inform our current MoPub Partners if you withdraw your consent so that they, as independent controllers of your personal data, can also respect your choice to withdraw consent.
Even if you do not consent to a personalized advertising experience, or you later withdraw such consent, we will still process your personal data when necessary to comply with law or to support our legitimate interests, as described below.
Legal Necessity: We will process personal data as necessary to comply with law. For example, we will collect your IP address to perform a lookup of your country so that we know whether you are located in the European Economic Area, the United Kingdom, or Switzerland, but we will truncate the last octet of your IP address before we process it for this purpose, and we will not share your full IP address or retain it internally. Similarly, if you consent to our personalized advertising experience, but later withdraw such consent, we will continue to retain a record of the iOS Identifier for Advertising or Android Advertising ID of your device for the purpose of recording when you consented and withdrew consent from our processing of your personal data. As part of your withdrawal of consent request, we will also make available the iOS Identifier for Advertising or Android Advertising ID of your device to our current MoPub Partners so that they, as independent controllers of your personal data, can also respect your choice to withdraw consent.
Legitimate Interests: We will process personal data as necessary to support our legitimate interests, but we will protect your privacy in doing so. For example, even if you do not consent to a personalized advertising experience, we will still:
Generate, collect, and use a short-lived MoPub-specific ID for the purpose of frequency capping -- to prevent you from seeing the same contextual ad too many times. In order to protect your privacy, we will reset this identifier every 24 hours, and we will not share it with MoPub Partners or any other third parties.
Receive and send your IP address to our service providers for purposes of detecting invalid clicks and other fraudulent activity on MoPub. In order to protect your privacy, we contractually prohibit our service providers from using this data for any other purpose, and we do not share your full IP address with any other MoPub Partners or retain it internally.
Continue to receive personal data from apps that have not been updated to the latest version of the MoPub SDK. In order to provide continuity of our Services to our Publisher Partners and give their users sufficient time to update their apps to versions using the latest SDK, we will continue to support older versions of the SDK during a short transition period. During this time, we will continue to receive personal data such as your iOS Identifier for Advertising or Android Advertising ID from older versions of the SDK; however, in order to protect your privacy, we will not store, use, or share such personal data, and we will only return contextual ads to you if you use one of these apps in the European Economic Area, the United Kingdom, or Switzerland. After March 31, 2019, we will stop returning ads to older versions of our SDK in these countries.
United States and Other Countries
Opt Out: If you are located in the United States or another country outside the European Economic Area, the United Kingdom, and Switzerland, you can opt out of receiving personalized advertising by using your applicable device settings:
On iOS, you may opt out by enabling the “Limit Ad Tracking” setting.
On Android devices, you may opt out by enabling the “Opt out of Ads Personalization” setting.
If you opt out through your device settings, MoPub will send your opt-out preference with each request for an advertisement sent to our Advertising Demand Partners. MoPub requires that our Advertising Demand Partners honor opt-out preferences expressed using these controls by only serving contextual advertisements in response to such ad requests, and prohibits the use of any data contained in such ad requests to serve personalized advertising or to create a profile of the user or device.
Accessing, Restricting, and Rectifying Personal Data We Collect About You Through Apps, and Objecting to Our Use of Such Personal Data
MoPub collects the minimum amount of personal data about you that is necessary to provide the MoPub Services. As a result, we do not have sufficient information available to provide secure, authenticated access to the personal data that we store about you or to confirm that specific personal data relates to you. However, as noted above, if you live in the European Economic Area, the United Kingdom, or Switzerland, you can exercise control over whether we continue to process your personal data, and request that we delete or de-identify such personal data, by withdrawing your consent at any time. You can also contact us using the details below.
Deletion
Unless we have another legal basis for storing your personal data, if you are located in the European Economic Area, the United Kingdom, or Switzerland, we will delete or de-identify the personal data we have stored about you within 30 days of when you withdraw your consent.
Privacy Practices of MoPub Partners
MoPub requires MoPub Partners, who are each independent controllers of your personal data, to comply with all applicable laws and regulations, to comply with the MoPub Publisher Partner Policies and Advertising Demand Partner Policies, and to provide you with sufficient notice of their processing of your personal data.
When you consent to MoPub’s processing of your personal data, you are also consenting to the processing of your personal data by the MoPub Partners with whom we share your data. If you withdraw your consent (if you are located in the European Economic Area, the United Kingdom, or Switzerland) or opt-out (if you are located in the United States or another country), we will also inform our current MoPub Partners with whom we have shared your data of your withdrawal or opt-out so that they, as independent controllers of your personal data, can also respect your choice. MoPub Partners may also have separate legal bases for collecting, using, retaining, and sharing your personal data. For example, some Publisher Partners and Supported Advertising Mediation Partners may mutually agree to process your personal data for personalized advertising purposes on the basis of legitimate interests. While MoPub is not involved in the processing of your personal data in these cases, our policies require partners to provide visible notice when they choose to process your personal data in this manner.
We encourage you to read MoPub Partners’ policies to understand their privacy practices, the legal bases for their processing of your personal data, and any additional options that they provide for exercising control over such processing.
Children
MoPub does not permit the MoPub Services to be used to collect information from apps directed to children under the age of 13 for purposes of personalized advertising. MoPub may collect information from apps directed to children for other purposes, such as serving advertisements based on contextual information, like the the content or type of app you are using (for example, serving an ad for a video game to a gaming app).
In addition, if you live in the European Economic Area, the United Kingdom, or Switzerland, you must be at least 16 years of age to consent to MoPub’s personalized advertising experience. MoPub does not collect or otherwise process personal data from individuals in the European Economic Area, the United Kingdom, and Switzerland whom it knows to be under 16 years of age, except to comply with law or to support our legitimate interests as described above.
Section 2: Personal Data We Process If You Visit MoPub.com
Personal Data We Collect When You Visit MoPub.com
When you visit MoPub.com, our servers automatically record certain personal data in our log files. This web log information includes your IP address, browser type, operating system, the referring web page, pages visited, and cookie information. Like many websites, we use web log information, along with cookies, pixels, and similar technologies, to operate our websites, better understand how they are used, resolve technical problems, and enhance your experience on our sites.
Cookies are small files that websites place on your computer as you browse the web. A pixel is a small amount of code on a web page and is often used in connection with cookies. Most web browsers automatically accept cookies. In many cases you can instruct your browser, by changing its settings, to stop accepting cookies or to prompt you before accepting a cookie from the websites you visit. However, some features of our sites, such as those made available to Publisher Partners and Advertising Demand Partners, may not function properly if you disable cookies.
Personal Data We Share When You Visit MoPub.com
We use a variety of third-party services, such as Google Analytics and Mixpanel, to help operate and understand the use of our websites. We may share personal data, such as cookie information, with such service providers subject to obligations consistent with this Privacy Policy and any other appropriate confidentiality and security measures.
Section 3: Personal Data We Process If You Are a Publisher or Advertising Demand Partner
Personal Data We Collect From Publisher and Advertising Demand Partners
To become a Publisher Partner or Advertising Demand Partner, you will be asked to provide certain personal data, including your name, email address, physical address, phone number, and company name. You may be asked to provide additional personal data such as a username and password to register for a MoPub account. This information is used to provide the MoPub Services and to send information about the MoPub Services. To opt out of receiving promotional information, please follow the unsubscribe instructions in any of our promotional emails.
If you are a Publisher Partner, you also will be asked to provide personal data through our third-party payments processor so that we can fulfill payment to you.
We will also collect web log information when you use our publisher and advertising demand portals on MoPub.com, as explained in Section 2.
Accessing or Rectifying Your Personal Data as a Publisher Partner or Advertising Demand Partner
We provide you with account tools to access, correct, or modify personal data you have provided to us in association with your Publisher Partner or Advertising Demand Partner account. If you wish to delete your account, you may do so by logging into the publisher or advertising demand portal on MoPub.com and following the instructions to request account deletion. Unless we have another legal basis to store your personal data, such as compliance with tax or accounting laws, we will delete or de-identify the personal data we have stored about you upon your request to delete your account.
Personal Data We Share and Disclose About Our Publisher Partners and Advertising Demand Partners
We may disclose personal data about you when necessary to provide the MoPub Services, such as for account inquiries or verification, or to enable participation in certain features of our mobile advertising exchange. We may also share information within our corporate family to provide, understand, or improve their or our services.
Other Important Information
Law, Harm, and the Public Interest
Notwithstanding anything to the contrary in this Privacy Policy or controls we may otherwise offer you, we may preserve or disclose information if we believe that it is reasonably necessary to comply with a law, regulation, legal process, or governmental request; to protect the rights or safety of any person; to address fraud, security or technical issues; or to protect the rights or property of MoPub or MoPub Partners.
Change of Ownership
In the event that we are involved in a bankruptcy, merger, acquisition, reorganization, or sale of assets, your personal data may be sold or transferred as part of that transaction. This Privacy Policy will apply to your personal data as transferred to the new entity.
Additional Information or Assistance
Thoughts or questions about this Privacy Policy? Please, let us know by contacting us here or writing to us at the appropriate address below.
If you live in the United States, the data controller responsible for your personal data is Twitter, Inc. with an address of:
Twitter, Inc.
Attn: Privacy Policy Inquiry
1355 Market Street, Suite 900
San Francisco, CA 94103
If you live outside the United States, the data controller is Twitter International Company, with an address of:
Twitter International Company
Attn: Data Protection Officer
One Cumberland Place, Fenian Street
Dublin 2, D02 AX07 IRELAND
If you are located in the European Economic Area or EFTA States, you can confidentially contact Twitter’s Data Protection Officer here. If you wish to raise a concern about our use of your information (and without prejudice to any other rights you may have), you have the right to do so with your local supervisory authority or Twitter International Company’s lead supervisory authority, the Irish Data Protection Commission. You can find their contact details here.
Our Global Operations and Privacy Shield
To bring you our services, we operate globally. Where the laws of your country allow you to do so, you authorize us to transfer, store, and use your data in the United States, Ireland, and any other country where we operate. In some of the countries to which we transfer personal data, the privacy and data protection laws and rules regarding when government authorities may access data may vary from those of your country. Learn more about our global operations and data transfer here.
When we transfer personal data outside of the European Union or EFTA States, we ensure an adequate level of protection for the rights of data subjects based on the adequacy of the receiving country’s data protection laws, contractual obligations placed on the recipient of the data (model clauses may be requested by inquiry as described below), or EU-US and Swiss-US Privacy Shield principles.
Twitter, Inc. complies with the EU-US and Swiss-US Privacy Shield principles (the “Principles”) regarding the collection, use, sharing, and retention of personal data from the European Union and Switzerland, as described in our EU-US Privacy Shield certification and Swiss-US Privacy Shield certification.
If you have a Privacy Shield-related complaint, please contact us here. As part of our participation in Privacy Shield, if you have a dispute with us about our adherence to the Principles, we will seek to resolve it through our internal complaint resolution process, alternatively through the independent dispute resolution body JAMS, and under certain conditions, through the Privacy Shield arbitration process.
Privacy Shield participants are subject to the investigatory and enforcement powers of the US Federal Trade Commission and other authorized statutory bodies. Under certain circumstances, participants may be liable for the transfer of personal data from the EU or Switzerland to third parties outside the EU and Switzerland. Learn more about the EU-US Privacy Shield and Swiss-US Privacy Shield here.
Changes to This Privacy Policy
We may revise this Privacy Policy from time to time. The most current version of the policy will govern our processing of your personal data and will always be at https://www.mopub.com/privacy. If we make a change to this policy that, in our sole discretion, is material, we will notify you via a banner on this website or, if you are a Publisher Partner or Advertising Demand Partner, an email to the email address associated with your account. By continuing to access or use an app containing the MoPub Services after those changes become effective, you agree to be bound by the revised Privacy Policy.
Effective: August 9, 2018
Publishers
Overview
Platform
Ad Formats
Clients
Resources
DSPs
Overview
Platform
Ad Formats
Success Stories
Marketers
Overview
Marketplace
MoPub Marketer Program
Resources
About MoPub
History
Leadership
Values
Events
Locations
Careers
Resources
MoPub Documentation
Education Center
Blog
Careers
Contact Us
Legal
Terms of Service
Privacy
TWITTER, MOPUB, and the Bird logo are trademarks of Twitter, Inc. or its affiliates. All third party logos and trademarks included are the property of their respective owners.
©2019 MoPub (a division of Twitter, Inc.)