Games
Policy
Terms
Review
About
Privacy Policy for yovostudio.com
Routine Information Collection
All web servers track basic information about their visitors. This information includes, but is not limited to, IP addresses, browser details, timestamps and referring pages. None of this information can personally identify specific visitors to this site. The information is tracked for routine administration and maintenance purposes, and lets me know what pages and information are useful and helpful to visitors.
Cookies and Web Beacons
Where necessary, our apps uses cookies to store information about a visitor’s preferences and history in order to better serve the visitor and/or present the visitor with customized content. Advertising partners and other third parties may also use cookies, scripts and/or web beacons to track visitors to our site in order to display advertisements and other useful information. Such tracking is done directly by the third parties through their own servers and is subject to their own privacy policies.
COPPA
We comply with the Children’s Online Privacy Protection Act. We do not knowingly collect personal information on children under the age of 13. When a user identifies himself or herself as a child under the age of 13 through a support request or through any feedback, we will not collect, store or use, and will delete in a secure manner, any personal information of such user.
IN-APP PURCHASESOur Apps enable in-app purchases. We do not process payments for in-app purchases and not have access to your credit card information. Payment transactions for in-app purchases are completed through the app store via your app store account. Any post-purchase processes are controlled by the app store and are subject to specific terms of such app store.
Controlling Your Privacy
Note that you can change your browser settings to disable cookies if you have privacy concerns. Disabling cookies for all sites is not recommended as it may interfere with your use of some sites. The best option is to disable or enable cookies on a per-site basis. Consult your browser documentation for instructions on how to block cookies and other tracking mechanisms.
OPT-OUT
You are always free to opt out from the future collection of your personal information by Yovo Studio Inc. in accordance with this Privacy Policy by uninstalling all the Apps from each of your computing devices.
Opting Out of IBA:
1. Via third party IBA providers
For MoPub Ads please visit http://www.mopub.com/optout/;
For FB Ads please visit https://www.facebook.com/settings?tab=ads;
For InMobi Ads please visit http://www.inmobi.com/page/opt-out/;
For Google (Adx) please visit https://www.google.com/ads/preferences/html/mobile-about.html;
For Google (AdMob) please visit https://www.google.com/ads/preferences/html/mobile-about.html;
For AppLovin please visit https://www.applovin.com/optout;
For My.Com please visit https://target.my.com/privacy/;
For OpenX please visit http://openx.com/legal/privacypolicy/interestbasedadvertising/;
For Vungle please visit https://vungle.com/opt-out/;
For AdColony please visit https://www.adcolony.com/privacy-policy/#targetingchoices;
For Chartboost please visit Section “8. End User Choices” of Chartboost privacy policy available at https://chartboost.zendesk.com/hc/en-us/articles/200780269-Privacy-Policy;
2. Via “Do Not Track Settings” in mobile phone
If you choose to opt out via “Do Not Track Settings” in your mobile phone all providers of advertising services are bound to comply with such “Do Not Track” setting, but we cannot provide any guarantees on their behalf. If you choose the opt-out option available via our Apps, we will not share your advertising ID with advertisers for the purposes of IBA. We provide no guarantees regarding the information provided prior to opting out. Some providers may have additional opt-out mechanisms implemented.
If you turn on “Limit Ad Tracking” on your iOS device or “Opt Out of Interest-Based Ads” on your Android device, you can restore interest-based ads by turning the settings off. When you opt out, you may still see the same number of ads on your mobile device; however, these ads may be less relevant because they won’t be based on your interests. Our advertising partners may continue to serve you ads based on other non-personal information, such as ads related to the content of the application you are using.
Your iOS or Android mobile device may provide a “Limit Ad Tracking” or “Opt Out of Interest-Based Advertising” setting. When you have opted out using this setting on a device, our partners will not use information collected from that device to infer your interests, or to serve ads to that device that are targeted based on your inferred interests.
You can find the setting for your mobile device by following the directions below, or contact your device provider. The reason for switching from device IDs to Advertising Identifier is that advertisers are able to use this identifier only for advertising and for no other purpose, while users can choose to opt out of tracking via the settings of mobile phone. Advertising Identifier is an anonymous identifier for advertising purposes which enables users to reset their identifier or opt out of interest-based ads. The parties participating in advertising are obligated to follow users’ choice for opting out of tracking according to the app store guidelines.
 IOS DEVICE
•   iOS 7 or Higher
Go to your Settings > Select Privacy > Select Advertising > Enable the “Limit Ad Tracking” setting
•   iOS 6
Go to your Settings > Select General > Select About > Select Advertising > Enable the “Limit Ads Tracking” setting
More information about the iOS setting can be found here: https://support.apple.com/en-us/HT202074
 ANDROID DEVICE
For Android devices with OS 2.2 and up and Google Play Services version 4.0 and up:
Open your Google Settings app > Ads > Enable “Opt Out of Interest-Based Advertising”
 Amendments.
We may amend our privacy policy from time to time by posting the amended Policy on our website, without directly informing our users. Therefore we encourage our users to review this policy frequently. Yovo Studio Inc. reserves all rights and interpretation to the Policy and its amendments.
 Contact Information
Please contact us with any concerns or questions about this privacy policy.