This website uses cookies to ensure you get the best experience on our website. Learn more
Got it!
Any.do Privacy Policy
This privacy policy (“Privacy Policy”) governs how we, Any.do Inc. and its affiliates (“Any.do” “we”, “our” or “us”) use, collect and store information pertaining to you (“User”, “you”), such as in the following use cases:
When you browse or visit our website, https://www.any.do (“Website”);
When you make use of, or interact with, our Website / application(s) / service(s), and the services provided thereunder (collectively referred to as the “Services”):
When you create an account and login
When you make use of our services as a registered user
When you share and/or reply in our blog
When you subscribe to our newsletters
When we process your job application
When you contact us (e.g. customer support, help, submit a request)
When you attend a marketing event and provide Personal Data
When you exchange business cards with us
When we use the Personal Data of our service providers
When we use the Personal Data of our customers
We greatly respect your privacy, which is why we make every effort to provide a platform that would live up to the highest of user privacy standards. Please read this Privacy Policy carefully, so you can fully understand our practices in relation to Personal Data. “Personal Data” means any information that can be used, alone or together with other data, to uniquely identify any living human being. Please note that this is a master privacy policy and some of its provisions only apply to individuals in certain jurisdictions. For example, the legal basis in the table below is only relevant for GDPR-protected individuals.
This Privacy Policy may be updated from time to time and therefore we ask you to check back periodically for the latest version of the Privacy Policy, as indicated below. If there will be any significant changes made to the use of your Personal Data in a manner different from that stated at the time of collection, we will notify you by posting a notice on our Website or by other means.
1. What information we collect, why we collect it, and how it is used
When you create an account and make use of our services as a registered user
When you browse or visit our website
When you contact us (e.g. customer support, help, submit a request)
When we process your job application
2. How we protect and store your personal data
Security. We have implemented appropriate technical, organizational and security measures designed to reduce the risk of accidental destruction or loss, or the unauthorized disclosure or access to such information appropriate to the nature of the information concerned. However, please note that we cannot guarantee that the information will not be exposed as a result of unauthorized penetration to our servers. As the security of information depends in part on the security of the computer, device or network you use to communicate with us and the security you use to protect your user IDs and passwords, please make sure to take appropriate measures to protect this information.
Retention of your Personal Data. In addition to the retention periods mentioned in Section 1 above, in some circumstances we may store your Personal Data for longer periods of time, for example (i) where we are required to do so in accordance with legal, regulatory, tax or accounting requirements, or (ii) for us to have an accurate record of your dealings with us in the event of any complaints or challenges, or (iii) if we reasonably believe there is a prospect of litigation relating to your Personal Data or dealings.
3. How we share your personal data
In addition to the recipients described in Section 1, we may share your information as follows:
To the extent necessary, with regulators, to comply with all applicable laws, regulations and rules, and requests of law enforcement, regulatory and other governmental agencies or if required to do so by court order;
If, in the future, we sell or transfer some or all of our business or assets to a third party, we will (to the minimum extent required) disclose information to a potential or actual third party purchaser of our business or assets. In the event that we are acquired by or merged with a third party entity, or in the event of bankruptcy or a comparable event, we reserve the right to transfer or assign Personal Data in connection with the foregoing events.
Where you have provided your consent to us sharing the Personal Data (e.g., where you provide us with marketing consents or opt-in to optional additional services or functionality); and
Where we receive requests for information from law enforcement or regulators, we carefully validate these requests before any Personal Data is disclosed.
4. Additional information regarding transfers of personal data
Access from Israel is covered by the Adequacy Decision issued by the European Commission about Israel, where it stated that Israel is a jurisdiction that provides adequate level of data protection.
Internal transfers: Your Personal Data may be transferred within the Any.do group. We implement sufficient measures to ensure that Personal Data receives an adequate and consistent level of protection wherever it is transferred to;
External transfers: Where we transfer your Personal Data outside of Any.do, for example to third parties mentioned in Section 1 above, we will do so in accordance with the applicable law while we will obtain contractual commitments from them to protect your Personal Data. To the extent that you are protected under the GDPR, we bring to your attention that some of these assurances are well recognized certification schemes like the EU - US Privacy Shield for the protection of Personal Data transferred from within the EU to the United States. In addition, we bring to your attention that Israel is a country declared as offering adequate level of data protection (see here: https://ec.europa.eu/info/law/law-topic/data-protection/data-transfers-outside-eu/adequacy-protection-personal-data-non-eu-countries_en).
Where we receive requests for Personal Data from law enforcement or regulators, we carefully validate these requests before any Personal Data is disclosed.
5. Your rights
The following rights (which may be subject to certain exemptions or derogations), shall apply to certain individuals (some of which only apply to individuals protected by the GDPR in certain circumstances):
You have a right to access information held about you. Your right of access is normally be exercised free of charge, however we reserve the right to charge an appropriate administrative fee where permitted by applicable law;
You have the right to request that we amend any Personal Data we hold that it is inaccurate or misleading.
You have the right to request the erasure of the Personal Data that relates to you. Please note that there may be circumstances in which we are required to retain your data, for example for the establishment, exercise or defense of legal claims;
The right to object to or to request restriction of the processing. However, there may be circumstances in which we are legally entitled to refuse your request;
The right to data portability. This means that you may have the right to receive your Personal Data in a structured, commonly used and machine-readable format, and that you have the right to transmit that data to another controller;
You have the right to object to profiling;
You have a right to lodge a complaint with your local data protection supervisory authority (i.e., your place of habitual residence, place or work or place of alleged infringement) at any time. We ask that you please attempt to resolve any issues with us before you contact your local supervisory authority
The right to withdraw your consent. Please note that there may be circumstances in which we are entitled to continue processing your data, in particular if the processing is required to meet our legal and regulatory obligations.
You also have a right to request details of the basis on which your Personal Data is transferred outside the European Economic Area, but you acknowledge that data transfer agreements may need to be partially redacted for reasons of commercial confidentiality.
You can exercise your rights by contacting us at privacy@any.do. Subject to legal and other permissible considerations, we will make every reasonable effort to honor your request promptly or inform you if we require further information in order to fulfil your request. When processing your request, we may ask you for additional information to confirm your identity and for security purposes, before disclosing the Personal Data requested to you. We reserve the right to charge a fee where permitted by law, for instance if your request is manifestly unfounded or excessive.
In the event that your request would adversely affect the rights and freedoms of others (for example, would impact the duty of confidentiality we owe to others) or if we are legally entitled to deal with your request in a different way than initial requested, we will address your request to the maximum extent possible, all in accordance with applicable law.
6. Use of anonymous information
We may use Anonymous Information (as defined below) or disclose it to third party service providers in order to improve our Website and services and enhance your experience with the Website. We may also disclose Anonymous Information (with or without compensation) to third parties, including advertisers and partners. “Anonymous Information” means information which does not enable identification of an individual user, such as aggregated information about the use of our Website.
7. Use by children
We do not offer our products or services for use by children. If you are under 18, you may not use the product, or provide any information to the product without involvement of a parent or a guardian. We do not knowingly collect information from, and/or about children.
8. How can I delete my account?
Should you ever decide to delete your Account, you may do so by emailing privacy@any.do. If you terminate your Account, any association between your Account and information we store will no longer be accessible through your Account. However, given the nature of sharing on the Services, any public activity on your Account prior to deletion will remain stored on our servers and will remain accessible to the public.
9. Links to and interaction with third party product
The Product may enable you to interact with or contain links to your Third Party Account and other third party websites, mobile software applications and services that are not owned or controlled by us (each a “Third Party Service”). We are not responsible for the privacy practices or the content of such Third Party Services. Please be aware that Third Party Services may collect Personal Information from you. Accordingly, we encourage you to read the terms and conditions and privacy policy of each Third Party Service that you choose to use or interact with.
10. Log files
We may make use of log files. The information inside the log files includes internet protocol (IP) addresses, type of browser, Internet Service Provider (ISP), date/time stamp, referring/exit pages, clicked pages and any other information your browser or mobile device may send to us. We may use such information to analyze trends, administer the Site, track users’ movement around the Site, and gather demographic information.
11. Cookies and other tracking technologies
Our Site may utilize “cookies”, anonymous identifiers and other tracking technologies in order for us to provide our Service and present you with information that is customized for you. A “cookie” is a small text file that may be used, for example, to collect information about activity on the Site. Certain cookies and other technologies may serve to recall Personal Information, such as an IP address, previously indicated by a user. Most browsers allow you to control cookies, including whether or not to accept them and how to remove them. You may set most browsers to notify you if you receive a cookie, or you may choose to block cookies with your browser.
12. Use of External Analytics Tools
We use analytics tools (e.g. Google Analytics) to collect data about the use of the Sites and Service. Analytics tools collect data such as on how often users visit the Sites or Services, what pages they visit when they do so and what website they directly came from to the Sites or Service. We use the data we get from these tools to maintain and improve the Sites and Service and our other products.
13. U.S. Privacy Provisions
California privacy rights. California Civil Code Section 1798.83 permits our customers who are California residents to request certain information regarding our disclosure of Personal Data to third parties for their direct marketing purposes. To make such a request, please send an email to privacy@any.do. Please note that we are only required to respond to one request per customer each year.
Our “California do not track” notice. We do not track consumers over time and across third-party websites and therefore do not respond to DO Not Track signals. We do not allow third parties to collect personally identifiable information about individuals consumer’s online activities over time and across different websites when a consumer uses the Website.
14. How to contact us
If you have any questions, concerns or complaints regarding our compliance with this notice and the data protection laws, or if you wish to exercise your rights, we encourage you to first contact us at privacy@any.do.
If you are an individual subject to the GDPR, you can read more about your rights here: https://ec.europa.eu/info/law/law-topic/data-protection_en
About Any.do
We’re hiring!
Tips
Contact us
Support Center
About us
Press Kit
Privacy
Terms of Service
Download Any.do