Learn a language
Find a tandem
Blog
SIGN UP FOR FREE
PRIVACY POLICY
Last updated: 12.03.2019
Welcome to our privacy policy! It is detailed… but we’d recommend you read it in full so you know exactly what we do with data here at Tandem. If you’re pressed for time, here are the key points:
We don’t monitor, record or store the contents of your audio or video chat. We do store messages, message information like timestamps and your Topics, but these will not be shared with any third parties unless required by law.
You can download, edit or permanently delete your personal data at any time. Your personal data is accessed through the “My Profile” tab.
We keep your data on secured and restricted database servers. We do everything we can to keep your data secure and encrypted between your device and our servers. Tandem is a global community and we may store data on servers outside your home country. Please note that encryption is not supported in China.
We reserve the right to restrict access to Tandem in the event of misconduct. Providing a safe and friendly community for language learners is our top priority. We therefore take reports of abuse very seriously. Reports of misconduct on Tandem are reviewed by human moderators and can lead to a ban from our app. Please note that you can choose to share messages with our moderators only as part of the reporting process.
PRIVACY POLICY
This statement details how we handle personal data here at Tandem. We are respectful of the data that is shared with us by our members and take protecting it very seriously.
Tandem is made in Germany and as a company based in the European Union we are firmly committed to meeting and often exceeding European data protection standards for all our members wherever possible.
Please take the time to read these details to fully understand how we handle your data and keep it safe.
CONTACT
Tripod Technology GmbH
Hanomaghof 2
30449 Hannover
Germany
You can reach out to us directly via support@tandem.net.
DATA PROTECTION OFFICER
You can contact our data protection officer, ePrivacy GmbH, represented by Prof. Dr. Christoph Bauer, Große Bleichen 21, 20354 Hamburg at privacy@tandem.net.
PERSONAL DATA
Personal data refers to any information about personal or factual circumstances of an identified or identifiable person. This includes information and details such as your name, age, gender, mobile device identifiers, telephone number and also your email address.
LEGAL BASIS
Your data is handled according to the following legal provisions:
With regard to data communicated in forms, etc. with your consent, Art. 6(1) (a) GDPR;
With regard to services you use for the performance of a contract, Art. 6(1) (b) GDPR;
Otherwise, with particular regard to statistical data and online identifiers based on legitimate interests, Art 6(1)(f) GDPR (see below).
Legitimate Interests
When handling your data, we pursue the following legitimate interests:
Improving our service;
Protecting against misuse;
Statistics and service analytics.
Data Sources
Unless otherwise specified, we obtain the data from you (including via devices used by you).
DATA TRANSFER TO THIRD COUNTRIES
Tandem is a worldwide service. Data is transferred to third countries outside your home country and outside the European Union. This is done on the basis of contractual regulations stipulated by law that ensure appropriate protection of your data and that are available for you to view on request.
RETENTION PERIOD
We retain your data:
If you have consented to this as part of processing, until such time as you withdraw your consent (e.g. by deleting your account);
If we need the data to fulfil an agreement, until such time as the contractual relationship with you ceases or legal retention periods expire;
If we use the data on the basis of a legitimate interest, until such time as your overriding interest obliges us to delete or anonymize them.
PURPOSES OF USE
Personal data will only be collected by us to the extent and for the purpose for which you provide the data to us, e.g. for registering an account.
We use and store your personal data as part of our services for the following purposes and only if you have provided us with your express consent:
To create a public user profile for you on Tandem;
To provide a curated community just for language learners, where access is restricted to members only. We take best efforts to prevent abuse and ban offenders, as soon as we are made aware;
To send information relevant to the service, e.g. via email or push notification (e.g. updates on your membership status, missed calls/messages, new followers);
To target ads in the app (this can be turned off in settings);
To find Tandem partners nearby;
To understand how Tandem is used and optimize the service
We use your personal information only within the company and forward it only to those companies that are involved in performing the contracts concluded with you or otherwise involved in providing the relevant service.
Otherwise, your personal information will not be forwarded to third parties unless you have given your express consent for this or unless we are obliged to disclose it – for example, at the direction of a court or administrative authority.
We forward the following customer data to third parties:
To analyze how Tandem is used by our members and optimize the service and design, anonymous usage and personal data is shared with Google Analytics, Firebase Analytics, New Relic, Facebook Analytics and Rubylight Limited.
To communicate information relevant to the service via email or push notification, names, device IDs, email addresses and other personal information may be shared with OneSignal (https://onesignal.com) and Sparkpost (https://sparkpost.com). You can control what type of messages you receive in the profile settings, switch off push notifications for Tandem completely in your device settings and unsubscribe from email notifications in each individual email.
To make ads more personal, we may share personal but anonymized information, such as age and gender as well as device identifiers with MoPub, InMobi, MyTarget, Admob by Google, Facebook Audience Network, Ad Xchange and Fyber. iOS and Android devices have a resettable advertising identifier that companies can use to target ads based on the apps you use.
Both iOS and Android devices allow you to opt out of the use of mobile advertising identifiers for purposes of showing you targeted ads. For iOS, go to your iOS device settings and turn on the “limit ad tracking” setting. For Android, turn on “opt out of ads personalization” in your Android device settings.
We create Tandem member profiles based on your login data and also use these profiles and the information they contain, provided by you, for the following purposes:
We create a public member profile for you on Tandem so that members can find the most relevant language exchange partners to communicate with. While some elements of your profile, including your first name, age, profile picture, language settings, profile answers, current city, time zone and Topics are public, only verified community members can contact you via the Tandem app. We never show your email address, exact location, last name or any information you have chosen not to share in your profile settings to other members.
We store applications for membership in the community, including your personal data for a minimum of seven days. After that period, you can permanently delete all personal data from Tandem using the “Delete My Application” button in the app.
In order to keep Tandem a safe place for language learners, we take violations of our community rules very seriously. Therefore, we retain anonymous personal identities of banned users for 18 months and might prevent access to the community on this basis during this period.
To control target group-related advertising, we record information about activities on our apps and websites (e.g. advertising banners clicked, screens viewed, and pages visited, etc.) This is recorded under a pseudonym and we may use this to provide our customers’ users with advertising targeted to their interests.
For this purpose, a cookie may be stored on your device. Cookies are small text files that are stored on your computer’s hard drive. They enable recognition of your computer but do not permit you to be personally identified.
If you do not want cookies to be installed, you can opt out using your browser settings. On mobile devices you can opt out of sharing advertising identifiers.
If you do not want personal information to be shared with ad networks, you can opt out in the My Profile section of the Tandem app.
You can edit, hide and delete personal data in the My Profile settings within the Tandem app. Also, you can request the deletion of your account or ask for certain profile information to be changed via Tandem’s customer support (support@tandem.net).
DATA PROTECTION
We have taken extensive technical and organizational measures to secure your data against potential risks, such as unauthorized login or access, unauthorized perusal, amendment or distribution, and against loss, deletion or misuse.
In order to protect your personal data against unauthorized access by third parties when being transmitted, we secure data transmissions, if necessary, using SSL and TLS encryption. This is a standard encryption procedure for online and mobile services, particularly for the Internet. Encryption is not supported in China.
Regarding video and audio chats: we will not monitor, record or broadcast video and audio chat sessions at any time. However, we cannot prevent your chat partners from broadcasting live or recorded chat sessions without your or our permission through third party websites or services. We recommend that you exercise caution in disclosing any information, personal or otherwise, during a video or chat session.
OUR POLICY ON CHILDREN’S INFORMATION
Children under 14 are not allowed to use Tandem. If you are based in the European Economic Area (EEA), you may only use Tandem if you are over the age at which you can provide consent to data processing under the laws of your country or if verifiable parental consent for your use of Tandem has been provided to us. If you are a parent and you learn that your child is using Tandem and you don’t want them to, please contact support@tandem.net.
COOKIES
Cookies are small files that your browser stores on your device in a directory designated specifically for this purpose. These cookies can be used for example to find out whether you have already visited a website. Most browsers accept cookies automatically. Nevertheless, you can change the settings in your browser, so that no cookies are stored or so that your explicit agreement is required before any cookies are stored. You can also delete previously set cookies at any time. Please note that disabling cookies may result in your use of our website being restricted.
We need cookies to: (a) remember information so that you will not have to re-enter it during your visit or the next time you visit the site; (b) provide custom, personalized content and information; (c) to provide and monitor the effectiveness of our Service; (d) to monitor and aggregate metrics such as total number of visitors, traffic, and demographic patterns; (e) to diagnose or fix technology problems; (f) to help you efficiently access your information after you sign in; (g) to provide advertising, which may be tailored to your interests, and (h) to keep the Tandem community safe for members.
REGISTRATION AND AUTHENTICATION
By registering or authenticating, users allow Tandem to identify them securely and give them access to its services. Depending on what is described below, third parties may provide registration and authentication services. In this case, Tandem will be able to access some data stored by these third-party services for registration or identification purposes, with the user’s explicit consent:
Facebook Authentication (Facebook, Inc.): Facebook Authentication is a registration and authentication service provided by Facebook, Inc. and is connected to the Facebook social network. The personal data collected is various types of data as specified in the privacy policy of the service. Place of processing: United States – Privacy Policy. Privacy Shield participant.
Firebase Authentication (Google Inc.): Firebase Authentication is a registration and authentication service provided by Google Inc. To simplify the registration and authentication process, Firebase Authentication can make use of third-party identity providers and save the information on its platform. Personal Data collected: phone number. Place of processing: United States – Privacy Policy. Privacy Shield participant.
Google OAuth (Google Inc.): Google OAuth is a registration and authentication service provided by Google Inc. and is connected to the Google network. Personal Data collected: various types of data as specified in the privacy policy of the service. Place of processing: United States – Privacy Policy. Privacy Shield participant.
Weibo (Sina.com): Weibo is a registration and authentication service provided by Sina.com and is connected to the Sina Weibo social network and SDK. Personal Data collected: various types of data as specified in the privacy policy of the service. Place of processing: China – Privacy Policy
WeChat (Tencent Inc.): WeChat Auth is a registration and authentication service provided by Tencent Inc. and is connected to the WeChat network and SDK. Personal Data collected: various types of Data as specified in the privacy policy of the service. Place of processing: Canada and Hong Kong. – Privacy Policy
Hosting and Backend Infrastructure
This type of service has the purpose of hosting data and files that enable Tandem to run and be distributed, as well as providing a ready-made infrastructure to run specific features or parts of Tandem. Some of these services work through geographically distributed servers, making it difficult to determine the actual location where personal data is stored.
Amazon Web Services (AWS) (Amazon Web Services, Inc.): Amazon Web Services is a hosting and backend service provided by Amazon.com Inc. Personal Data collected: various types of data as specified in the privacy policy of the service. Place of processing: United States – Privacy Policy. Privacy Shield participant.
Google Cloud Platform (Google Inc.): Google Cloud Platform is a hosting and backend service provided by Google Inc. Personal Data collected: various types of data as specified in the privacy policy of the service. Place of processing: United States – Privacy Policy. Privacy Shield participant.
HANDLING PAYMENTS
Payment processing services enable Tandem to process payments, e.g. for Tutor lessons. To ensure greater security, Tandem does not process or store credit card details, and uses only the information necessary to execute the transaction with the financial intermediaries handling the transaction.
Some of these services may also enable the sending of timed messages to you, such as emails containing invoices or notifications concerning the payment.
Android Pay (Google Inc.): Android Pay is a payment service provided by Google Inc., which allows users to make payments using their mobile phones. Personal Data collected: various types of data as specified in the privacy policy of the service. Place of processing: United States – Privacy Policy.
Apple Pay (Apple Inc.): Apple Pay is a payment service provided by Apple Inc., which allows users to make payments using their mobile phones. Personal Data collected: various types of data as specified in the privacy policy of the service. Place of processing: United States – Privacy Policy.
Stripe (Stripe Inc): Stripe is a payment service provided by Stripe Inc. Personal Data collected: various types of data as specified in the privacy policy of the service. Place of processing: United States – Privacy Policy. Privacy Shield participant.
INFRASTRUCTURE MONITORING
This type of service allows Tandem to monitor the use and behavior of its service components, so its features, performance, operation, maintenance and troubleshooting can be improved. Which Personal Data are processed depends on the characteristics and mode of implementation of these services, whose function is to filter the activities of Tandem.
Crashlytics (Google Inc.): Crashlytics is a monitoring service provided by Google Inc. to enable Tandem to improve the stability of the app and reduce app crashes. Personal Data collected: geographic position, unique device identifiers for advertising (Google Advertiser ID or IDFA, for example) and various types of data as specified in the privacy policy of the service. Place of processing: United States – Privacy Policy. Privacy Shield participant.
Firebase Crash Reporting (Google Inc.): Firebase Crash Reporting is a monitoring service provided by Google, Inc. to improve the stability of the app and reduce app crashes. Personal Data collected: various types of data as specified in the privacy policy of the service. Place of processing: United States – Privacy Policy. Privacy Shield participant.
Firebase Performance Monitoring (Google Inc.): Firebase Performance Monitoring is a monitoring service provided by Google, Inc. Personal Data collected: various types of data as specified in the privacy policy of the service. Place of processing: United States – Privacy Policy. Privacy Shield participant.
New Relic (New Relic Inc.): New Relic is a monitoring service provided by New Relic Inc. The way New Relic is integrated means that it filters all traffic of Tandem, i.e., communication between the Application and the User’s browser or device, while also allowing analytical data on Tandem to be collected. Personal Data collected: various types of data as specified in the privacy policy of the service. Place of processing: United States – Privacy Policy. Privacy Shield participant.
MANAGING CONTACTS AND SENDING MESSAGES
This type of service makes it possible to communicate with users outside of the app, e.g. via push notifications and email. They may manage a database of email contacts, phone contacts or any other contact information to communicate with the user. These services may also collect data concerning the date and time when the message was viewed by the user, as well as when the user interacted with it, such as by clicking on links included in the message.
Firebase Cloud Messaging (Google Inc.): Firebase Cloud Messaging is a message sending service provided by Google, Inc. Firebase Cloud Messaging allows the Owner to send messages and notifications to Users across platforms such as Android, iOS, and the web. Messages can be sent to single devices, groups of devices, or specific topics or User segments. Personal Data collected: various types of data as specified in the privacy policy of the service. Place of processing: United States – Privacy Policy. Privacy Shield participant.
OneSignal (Lilomi, Inc.): OneSignal is a message sending service provided by Lilomi, Inc. OneSignal allows Tandem to send messages and push notifications to Users across platforms such as Android, iOS, and the web. Messages can be sent to single devices, groups of devices, or specific topics or User segments. Depending on the permissions granted to Tandem, the data collected may also include precise location (i.e. GPS-level data) or WiFi information, apps installed and enabled on the user’s device. Tandem uses identifiers for mobile devices (including Android Advertising ID or Advertising Identifier for iOS, respectively) and technologies similar to cookies to run the OneSignal service. The data collected may be used by the service provider for interest-based advertising, analytics and market research. In order to understand OneSignal’s use of data, consult OneSignal’s privacy policy. Users may opt out of receiving push notifications by visiting their device settings, such as the notification settings for mobile phones, and then changing those settings for some or all of the apps on the particular device. Interest-based advertising opt-out: users may opt-out of OneSignal advertising features through applicable device settings, such as the device advertising settings for mobile phones. Different device configurations, or updates to devices, may affect or change how these indicated settings work. Personal Data collected: cookies, email address, geographic position, language, unique device identifiers for advertising (Google Advertiser ID or IDFA, for example), usage data and various types of data as specified in the privacy policy of the service. Place of processing: United States – Privacy Policy – opt out.
SparkPost (Message Systems, Inc.): SparkPost is an email address management and message sending service provided by Message Systems, Inc. Personal Data collected: email address and various types of data as specified in the privacy policy of the service. Place of processing: United States – Privacy Policy. Privacy Shield participant.
WEB AND MOBILE ANALYTICS
The services contained in this section enable us to monitor and analyze web and mobile traffic and can be used to keep track of how Tandem is used by users.
Analytics collected directly (Tandem): Tandem uses an internal analytics system that does not involve third parties. Personal Data collected: cookies and usage data.
Google Analytics (Google Inc.): Google Analytics is a web analysis service provided by Google Inc. (“Google”). Google utilizes the data collected to track and examine the use of Tandem, to prepare reports on its activities and share them with other Google services. Google may use the data collected to contextualize and personalize the ads of its own advertising network. Personal Data collected: cookies and usage data. Place of processing: United States – Privacy Policy – Opt Out. Privacy Shield participant.
Google Analytics for Firebase (Google Inc.): Google Analytics for Firebase or Firebase Analytics is an analytics service provided by Google Inc. In order to understand Google’s use of data, consult Google’s partner policy. Firebase Analytics may share data with other tools provided by Firebase, such as Crash Reporting, Authentication, Remote Config or Notifications. The user may check this privacy policy to find a detailed explanation about the other tools used by the owner. Tandem uses identifiers for mobile devices (including Android Advertising ID or Advertising Identifier for iOS, respectively) and technologies similar to cookies to run the Firebase Analytics service. Users may opt out of certain Firebase features through applicable device settings, such as the device advertising settings for mobile phones or by following the instructions in other Firebase related sections of this privacy policy, if available. Personal Data collected: cookies, unique device identifiers for advertising (Google Advertiser ID or IDFA, for example) and usage data. Place of processing: United States – Privacy Policy. Privacy Shield participant.
Adjust (Adjust GmbH): Adjust is an analytics and ad attribution service provided by Adjust GmbH. Personal Data collected: Cookies, Device Identifiers and Usage Data. Place of processing: Germany – Privacy Policy – Opt Out
Facebook Ads conversion tracking (Facebook, Inc.): Facebook Ads conversion tracking is an analytics service provided by Facebook, Inc. that connects data from the Facebook advertising network with actions performed on Tandem. Personal Data collected: cookies and usage data. Place of processing: United States – Privacy Policy. Privacy Shield participant.
Facebook Analytics for Apps (Facebook, Inc.): Facebook Analytics for Apps is an analytics service provided by Facebook, Inc. Personal Data collected: usage data and various types of data as specified in the privacy policy of the service. Place of processing: United States – Privacy Policy. Privacy Shield participant.
HockeyApp (Microsoft Inc.): HockeyApp is an analytics service provided by Bit Stadium GmbH. Personal Data collected: cookies and usage data. Place of processing: Germany – Privacy Policy.
TestFlight (Apple Inc.): TestFlight is an analytics service provided by Apple Inc. Personal Data collected: Cookies, email address and usage data. Place of processing: United States – Privacy Policy.
WordPress Stats (Automattic Inc.): WordPress Stats is an analytics service provided by Automattic Inc. Personal Data collected: cookies and usage data. Place of processing: United States – Privacy Policy.
LOCATION-BASED SERVICES
Tandem may collect, use, and share user location data in order to provide location-based services. Most browsers and devices provide tools to opt out from this feature by default. If explicit authorization has been provided, the user’s location data may be tracked in order for Tandem to show Tandem partners nearby. Personal data collected: geographic position.
MANAGING SUPPORT AND CONTACT REQUESTS
Our customer support platform allows us to manage support and contact requests received via email or by other means, such as the contact form. The personal data processed depends on the information provided by the user in the messages and the means used for communication (e.g. email address).
Zendesk (Zendesk, Inc.): Zendesk is a support and contact request management service provided by Zendesk Inc. Personal Data collected: various types of data as specified in the privacy policy of the service. Place of processing: United States – Privacy Policy. Privacy Shield participant.
ADVERTISING
Ads (e.g. banners and native ads) help us to earn money and continue to provide most features of Tandem for free.
When we share your age, gender and location with advertisers, the ads you see on Tandem are more relevant to you and we earn more from them. If you don’t want your information to be shared, you can switch this off at any time.
Also, this does not mean that all Personal Data is used for this purpose. Information and conditions of use are shown below.
Some of the services listed below may use cookies or mobile advertising identifiers to identify users or they may use the behavioral retargeting technique, i.e. displaying ads tailored to the user’s interests and behavior, including those detected outside Tandem. For more information, please check the privacy policies of the relevant services.
In addition to any opt-out offered by any of the services below, the user may opt out of a third-party service’s use of cookies by visiting the Network Advertising Initiative opt-out page. Another option for disabling ad personalization is the preference management of YourOnlineChoices https://youronlinechoices.com.
AdMob (Google Inc.): AdMob is an advertising service provided by Google Inc. In order to understand Google’s use of data, consult Google’s partner policy. Personal Data collected: cookies, unique device identifiers for advertising (Google Advertiser ID or IDFA, for example) and usage data. Place of processing: United States – Privacy Policy – Opt Out. Privacy Shield participant.
AppNexus (AppNexus Inc.): AppNexus is an advertising service provided by AppNexus Inc. Personal Data collected: cookies and usage data. Place of processing: United States – Privacy Policy – Opt out.
DoubleClick for Publishers (Google Inc.): DoubleClick for Publishers is an advertising service provided by Google Inc. that allows the owner to run advertising campaigns in conjunction with external advertising networks that the owner, unless otherwise specified in this document, has no direct relationship with. In order to opt-out from being tracked by various advertising networks, Users may make use of Youronlinechoices. In order to understand Google’s use of data, consult Google’s partner policy. This service uses the “Doubleclick” Cookie, which tracks use of Tandem and User behavior concerning ads, products and services offered. Users may decide to disable all the Doubleclick Cookies by clicking on: google.com/settings/ads/onweb/optout?hl=en. Personal Data collected: Cookies and Usage Data. Place of processing: United States – Privacy Policy.
Facebook Audience Network (Facebook, Inc.): Facebook Audience Network is an advertising service provided by Facebook, Inc. In order to understand Facebook’s use of Data, consult Facebook’s data policy. Tandem may use identifiers for mobile devices (including Android Advertising ID or Advertising Identifier for iOS, respectively) and technologies similar to cookies to run the Facebook Audience Network service. One of the ways Audience Network shows ads is by using the User’s ad preferences. The User can control this in the Facebook ad settings. Users may opt out of certain Audience Network targeting through applicable device settings, such as the device advertising settings for mobile phones or by following the instructions in other Audience Network related sections of this privacy policy, if available. Personal Data collected: Cookies, unique device identifiers for advertising (Google Advertiser ID or IDFA, for example) and Usage Data. Place of processing: United States – Privacy Policy– Opt Out. Privacy Shield participant.
Inmobi (InMobi Pte. Ltd.): is an advertising service provided by InMobi Pte. Ltd. Personal Data collected: Cookies and Usage Data. – Privacy Policy
MyTarget (MailRu Group): InMobi Pte. Ltd. is an advertising service provided by MoPub Inc. Personal Data collected: Cookies and Usage Data. Place of processing: Russia. – Privacy Policy
Fyber (SponsorPay GmbH): Fyber is an advertising service provided by Fyber GmbH. Personal Data collected: Cookies and Usage Data. Place of processing: Germany – Privacy Policy.
MobFox (MobFox Mobile Advertising GmbH): MobFox is an advertising service provided by MobFox Mobile Advertising GmbH. Personal Data collected: Cookies and Usage Data. Place of processing: Austria – Privacy Policy.
MoPub (MoPub Inc.): is an advertising service provided by MoPub Inc. Personal Data collected: Cookies and Usage Data. Place of processing: United States – Privacy Policy.
CONTENT PERFORMANCE AND FEATURES TESTING (A/B TESTING)
The services contained in this section allow the Tandem to track and analyze the user response concerning web traffic or behavior regarding changes to the structure, text or any other component of Tandem.
Firebase Remote Config (Google Inc.): Firebase Remote Config is an A/B testing and configuration service provided by Google Inc. Personal Data collected: various types of data as specified in the privacy policy of the service. Place of processing: United States – Privacy Policy. Privacy Shield participant. Rights of our Users as “Data Subjects”
As a Tandem user, you have the right to access, rectification, right to object, to complaint, erasure and blockage. More specifically:
You have the right to request information about whether and which personal data is processed by our company. You also have the right to demand that your personal data is rectified or amended.
Under certain circumstances, you have the right to request that your personal data should be deleted, e.g. by tapping “Delete Account” in My Profile/Settings.
Under certain circumstances, you have the right to demand that the processing of your personal data should be restricted.
You can withdraw your consent to the processing and use of your data completely or partially at any time with future application.
You have the right to obtain your personal data in a common, structured and mechanically readable format, e.g. via the “Download My Data” button in My Profile/Settings.
If you have any questions, comments, complaints or requests in connection with our statement on data protection and the processing of your personal data, you can also contact our data protection officer in detail.
You also have the right to complain to the responsible supervisory authority if you believe that the processing of your personal data is in violation of the legislation.
Contacts details
You reach us as follows: Tripod Technology GmbH, Hanomaghof 2, 30449 Hannover, Germany or at privacy@tandem.net.
We undertake to reply to questions relating to data protection within five business days.
REQUIREMENT OR OBLIGATION TO PROVIDE DATA
Insofar as this is not expressly stated, when data is collected, the provision of data is neither required nor obligatory.
DATE OF ISSUE OF THIS DATA PRIVACY STATEMENT
12.03.2019
We reserve the right to make amendments at any time to this data privacy statement for future effect.
USEFUL INFORMATION
FAQ
About Us
Contact Us
Jobs
Press
Find a tutor
Become a tutor
SOCIAL MEDIA
LOCAL TANDEMS
Language Exchange London
Language Exchange Bangkok
Language Exchange Sao Paulo
Language Exchange Bogota
Language Exchange Mexico City
Language Exchange Moscow
Language Exchange Berlin
Language Exchange New York
Language Exchange Istanbul
Language Exchange Rio de Janeiro
 Language Exchange Richmond
Language Exchange Melbourne
Language Exchange Paris
Language Exchange Marseille
Language Exchange Lyon
Language Exchange Los Angeles
Language Exchange Sydney
Language Exchange Jakarta
Language Exchange Milan
LEGAL
Terms of Service
Legal Information
Privacy
ENGLISH
© 2019 Tandem - Speak Any Language.
Tandem - Mobile Language Exchange is licensed by Tandem Fundazioa
We use cookies and Google Analytics to ensure the best experience on our website. Learn more
I UNDERSTAND