PRIVACY POLICY
Playgendary GmbH  Privacy Policy
Last updated: May 31, 2019
This Privacy Policy explains who we are, how we process (i.e. collect, record, organize, structure, store, adapt or alter, retrieve, consult, use, disclose by transmission, disseminate or otherwise make available, align or combinate, restrict, erase or destruct) personal information about you, and how you can exercise your privacy rights. We are Playgendary GmbH, a company under laws of Germany, with registered address at: Landshuter Allee 8-10, 80637 Munich, Germany (“Playgendary” or “we”),  a developer and publisher of games and mobile game applications that are made available via app stores including the Apple App Store and Google Play Store. This Privacy Policy applies to personal information that we collect through our games, mobile applications and other products (“Games”), and websites we control, including https://www.playgendary.com/ (“Website”) (together “Services”). By using our Services, you agree to be bound by this Privacy Policy and consent to our processing of information as specified therein.
1. INFORMATION WE COLLECT FROM YOU
Most of the information that we collect about you comes directly from you when you play our Games or interact with third-party ads in our Games or with our ads in other publisher’s Games. In general, the information we collect about you relates to the type of device you are using, information that helps us identify your device, how you play our Games and may include information that you submit to us when you voluntarily contact us. We may also collect information from app store platforms and partners and other third parties such as information about your interests and in-app purchases (provided that we never receive your payment or credit card information).
The information that we may collect about you through the Services broadly falls into the following categories:
(a) Information that you provide voluntarily
Certain parts of our Services may ask you to provide personal information voluntarily. For example, we will ask for certain information in order for you to submit enquiries to us, such as:
your name, email address or other details, necessary to process your inquiries;
any information you submit to our support team via email.
The personal information that you are asked to provide and the reasons why you are asked to provide it, we will try to explain to you at the point we ask you to provide your personal information.
(b) Information that we collect automatically
When you use our Services, we may also collect certain information automatically from you and/or your device which may be considered personal information under applicable data protection laws, such as:
Data and analytics about your use of our Services (e.g. in-game play progress, levels, games played, session length, preferred settings, which in-game adverts you may have viewed, in-game references or just game preferences, the means by which you were referred to our Services)
Your IP address and device identifiers such as your Advertising ID, Device ID numbers (for more see here Advertising IDs and Device IDs)
Your device type and the operating system that you use
Your Service communications (e.g. in-game emotion signals which you exchange with other players)
Broad geographic location (e.g. country or city-level location) based on your IP address

Advertising ID means Apple Identifier for Advertisers (“IDFA”) on Apple and Google Advertising Identity (“GAID”). These are unique identifiers for mobile device that advertisers use for personalized advertising. They are consistent across all mobile applications and thus allow cross-app tracking. On Apple, you can opt out of it by choosing “limit ad tracking” option in your privacy settings. On Google Android, you can opt out of these ads by choosing “Opt-out of personalized ads”. Advertising IDs are non-permanent, non-personal identifiers, which are uniquely associated with your device.
Device identifier / information means device type, device model, device maker, device operating system and its language or other technical data like screen size or processor, or combination of this data available from a device for a developer for checking the device compatibility with a particular application.
Some of this information may be collected through cookies as explained further under the heading Cookies below.
(c)  Information we obtain from third-party sources
Third-Party Social Network/s. Google Play Games Service, Apple Game Center, Facebook (“Third-Party Social Network/s”). You may choose to connect to our Services via your social media account. Exactly what information we receive from your social media will depend on your social media privacy settings, but it would typically include your basic public profile information such as your username, gender, your friends playing the same Game. (See below also “Third-Party Social Networks”).
Third party service providers. We may receive personal information about you from third-party sources. We may get your personal information for example when you installed our Game and prior to installing you have clicked an advertisement for the same Game.
Advertising partners. From time to time, we may also receive personal information about you from other third-party sources. For example, if you clicked on an advertisement to direct you to one of our Services (such as an advert of one of our Games in other publisher’s game), we will be provided with information from which ad network and advertising campaign the install originated from (See below also “Advertising”).
A list of our current service providers and partners is available here.
(d) No special categories of information
We do not request or intend to collect any “special categories of information” such as personal data revealing racial or ethnic origin, political opinions, religious or philosophical beliefs, or trade union membership, genetic data, biometric data for the purpose of uniquely identifying a natural person, data concerning health or data concerning a natural person’s sex life or sexual orientation. Kindly be cautious when sharing this information about yourself (or others) in our forums.
 2. HOW WE USE YOUR INFORMATION
2.1. In General
We use the information we collect about you/your device to deliver services and our Games to you and to operate our business. We use it also for improving our services and Games, for enhancing security and for analytics and research purposes to make sure we provide you with the best experience. In addition, we use your information to promote our services and Games in our Games and also in other publisher’s apps and to display third-party advertisements to you. We use your information also for tracking and fraud prevention for advertising purposes and for complying with our legal obligations.
We use your information for the following purposes:
Delivering and improving our services. We use your information for developing, delivering and improving our Games and other products, services, and content, tailoring our products and services, providing Game updates, technical troubleshooting, understanding and analyzing trends in connection with usage of the Games, and administering the Games.
Displaying advertisements. We use your information for showing advertisements for our Games in other publisher’s apps and for displaying third-party advertisements in our Games. Please see more in Advertising Section of this Privacy Policy.
Cross-promotion. We use your information for cross-promoting our Games and services, meaning to promote one of our Games while you are playing a different Game of ours.
Tracking and fraud prevention for advertising purposes. We use your information for tracking how our advertising campaigns perform and for identifying and preventing fraud for our advertising campaigns.
Analytics and research. We use your information for understanding and analyzing trends in connection with the usage of the Games, gathering demographic information about our user base, data about where the Game was downloaded from. We may also create reports and analysis for the purposes of research or business intelligence, for example to track potential problems or trends with our Games and services, or to test our new game features and content.
Security. We use your information for enhancing the safety and security of our Games, products and services.
Customer Support. We use your information for providing customer support to you and to respond to your inquiries.
Our legal obligations. We use your information when we are required to do so by law, for example, we use your country or region for tax reporting purposes.
 2.2. In-App Purchases
Our Games enable in-app purchases. We do not process payments for in-app purchases nor have access to your credit card information.
Payment transactions for in-app purchases are completed through the app store via your App Store account, Google Play account or Amazon.com  account. Any post-purchase processes are controlled by the Apple, Google and Amazom.com stores and are subject to specific terms of such Apple, Google and Amazon.com stores. Please review privacy policy and terms of service of your Apple, Google and Amazon.com stores.
3.HOW WE SHARE YOUR INFORMATION
We cannot provide all services necessary for the successful operation of the Games by ourselves. We must, therefore, share collected information with third parties for the purposes of developing and delivering our services, displaying advertisements, conducting analysis and research and for measuring our and our Partners’ advertising campaign performance. We also reserve the right to disclose your information (including personally identifiable information) when we are legally required to do so, to disclose your information in an anonymous and aggregated manner, meaning you could not be personally identified from it.
We may share such information to:
Our analytics providers. We use third-party analytics such as TapJoy, Unity, Firebase for the purposes of delivering our services, conducting analysis, and research. The device data we share with such providers are encoded. The providers may assign a random ID to these data and they are not able to match it back to You. We can aggregate the data for benchmarking feature.
Our cloud service providers. We store information we collect from you on servers provided by our third-party cloud service providers such as iCloud, Google Cloud Platform;
Our tracking and fraud prevention providers. For some of our Games we use tracking and fraud prevention providers, such as AppsFlyer, Tenjin for the purposes of measuring performance and optimizing our advertising campaigns, displaying advertisements, conducting analysis to improve our services and for fraud prevention purposes. Such providers may use APIs, and SDKs in our Games to enable them to collect and analyze user and device-related data and information, such as impressions, clicks, installs or other advertising campaign performance indicators and post-install in-app events.
Third-party advertising partners. We have contracted with certain third-party advertising networks that assist us in delivering advertising to you that allows us to continue offering the Games for free or at low cost. 
Advertising partner’s third-party tracking provider. We allow our advertising partners to track impressions, clicks, installs or other advertising campaign performance indicators through their tracking providers for the purposes of measuring their advertising campaign performance. They may use their own third-party tracking providers.
Other third-party service providers. For our Games, we use Unity Software to develop such Games. For the data processing by Unity please see Unity’s privacy policy available at https://unity3d.com/legal/privacy-policy. For some Games, we partner with third-party development studios to develop such Games. Such third-party development studios do not have access to your personal information, they can only access aggregated data that they cannot trace back to you.
We may contract with additional Partners or change existing Partners in the future to perform any services in connection with the Games. These changes shall be updated from time to time or promptly in case of material changes in our data processing practices.
The list of our current service providers and partners is available here.
We reserve the right to disclose your information (including personally identifiable information) in response to law, legal process, litigation, and/or requests from public and governmental authorities within or outside your country of residence. We may also disclose information about you if we determine that for purposes of national security, law enforcement, or other issues of public importance, the disclosure is necessary or appropriate. We may also disclose information about you if we determine that disclosure is reasonably necessary to enforce our terms and conditions or to protect our operations, users or user experience. Additionally, in the event of a reorganization, merger or sale we may transfer any and all information (including personally identifiable information) we collect to the relevant third party.
For any additional questions about third-party information collection, please refer to privacy@playgendary.com
 4.ADVERTISING
4.1. In General
We use advertising to fund our Services and to make our games available for free. We offer our Games for free or at low cost and in order to do that we need to share information we collect from you with our third-party advertising partners. As a safeguard to protect your privacy, we only store personal information temporarily.  The information collected helps us to improve our websites and Games and – at the same time – keep our Games free for a wide player base.
If you are an European Economic Area (EEA) – based user be aware that:
(a) When you use our Games, we rely on our legitimate interest to show advertisements to you. The legal basis  to show  ads to EEA-based users  is the legitimate interest  in accordance with the European data protection requirements under Art. 6 para. 1 lit. f GDPR, which we evaluated together with our data protection officer. In addition, a data processing agreements were concluded with external ad technology providers networks in accordance with the requirements of Art. 28 GDPR .We also ensure that our external service providers are committed to a high level of data protection by concluding data protection agreements. 
(b) Before sharing any information with our advertising partners for the purposes of personalized advertising, we always ask for your consent, given when you press accept at relevant button at loading of the Game. We allow our advertising partners to show personalized ads to you only if you have pressed ACCEPT in relevant pop-up window and so consented to the sharing of your personal information for the purposes of personalized advertising. Our advertising partners use different technologies for the purposes of personalized advertising that process your personal information in different ways, so please review their data processing practices before you ACCEPT to show you personalized ads at loading of the Game. The list of our current advertising partners with links to their privacy policies is available here. The legal basis to show personalized ads to EEA-based users is consent  in accordance with the European data protection requirements under Art. 6 para. 1 lit. a GDPR. In addition, a data processing agreements were concluded with external ad technology providers networks in accordance with the requirements of Art. 28 GDPR. We also ensure that our external service providers are committed to a high level of data protection by concluding data protection agreements. The purpose is to improve our Games and provide the player with more relevant ads. You have an option to withdraw your consent to sharing your personal information for the purposes of personalized advertising at all times. You can withdraw your consent by going to the Game settings and clicking the terms & Privacy button therein, in section Personalized Ads Consent Withdrawal of the Privacy Policy you will be able to manage your preferences by choosing to which advertising you would like to get. When you decide to withdraw your consent or if you do not provide your consent, you may still see the same number of ads on your mobile device; however, these ads may be less relevant because they won’t be based on topics you like, your interest, behavior, demographics, etc. Our advertising partners may continue to show you ads based on the content of the application you are using.
4.2. In-game advertising (i.e. when you view ads in Our Games)
To enable us to show in-game ads, we may send your advertising ID and IP-address to advertisers (or ad networks) to enable them to find appropriate ads to serve to you in our games and on third-party properties. You can control and limit our use of your advertising ID in your device settings. We do not control which specific ads are shown in our games (it is controlled by ad networks), but we do blacklist certain categories of ads.
Advertising IDs are used by the ad networks for a number of purposes (please refer to the Privacy Notices of our advertising partners listed here) including:
limit the number of times you see the same ad;
ensure they are dealing with humans with real devices and not ‘automated’ bots;
serve you with advertisements likely to be relevant to you based on your advertising ID engagement with other brands and ads, also recorded using your advertising ID and using your general geographic area. Other brands buy advertisement placement via an ad network or ad exchange to advertise their products in Our Games. The ad network or ad exchange acts as intermediary between the other game companies and Us. In order for an ad network to charge the company buying the ad, clicks from the ad and potentially installs of other developers’ applications party apps are tracked. Views, clicks, and installs from ads are measured using Advertiser ID;
keep track what games you have used to market you similar kind of games. IP-address is typically used by advertisers to broadly see the general geographic area you are coming from for example country, state, and sometimes at city level).
4.3. View of Our ads on third-party services
We also advertise Games in other apps by asking ad networks to serve them to audiences that will be interested in them (determined using Advertising IDs).
The Advertising IDs are used by the ad networks for a number of purposes (please refer to the Privacy Notices of our advertising partners listed here) including:
measuring ad effectiveness (looking at aggregated views, clicks and installs they generate through their advertising in other publishers’ games);
informing players, that have not been playing for a while, about new content in the Game. We give a list of these users in the form of Advertising IDs to an ad network. Ad network then shows these users ads about the new content;
not showing ads on a game which a player is already playing. We can send a list of active players in the form of Advertising IDs to an ad network. Ad network then excludes these players from seeing the ad;
marketing games to a group of potential players.
4.4. WHO CAN SHOW PERSONALIZED ADS TO YOU?
Please see the list of advertising providers that are allowed to show personalized advertising and review their data processing practices, including the technologies they use for the purposes of personalized advertising here.
4.5. HOW CAN YOU TURN OFF PERSONALIZED ADS?
Besides specific instruments available to EEA-based users via the Game you can use your device  settings.
iOS
Open the “Settings” application of iOS and select the “Privacy” menu item and then the “Advertising” sub-item. If you activate the “Limit ad tracking” option, we can only take limited measures such as identifying unique users or combating fraud. In the same menu you can always delete the IDFA (“Reset Ad-ID”), then a new ID is created which is not merged with the data collected earlier.
 Android
Open the “Settings” application and select the “Google” menu item. Depending on your device, this option may not be visible on the main menu but you may use the search function at the top of the Settings menu to find it. From there, select the “Ads” sub-item and activate the option “Opt out of Ads Personalisation” to prevent the creation of profiles and the display of personalized advertising. You can delete the advertising ID in the same menu at any time (“Reset advertising ID”), then a new ID will be created which will not be merged with the previously collected data.
 5. THIRD-PARTY SOCIAL NETWORKS
5.1. Connecting to Third-Party Social Networks
Some of our Games use third-party services such as Google Play Games Service, Apple Game Center, Facebook (“Third Party Social Network/s”). Such Games enable you to log in to your Third-Party Social Network account to connect our App by using the “Log in” feature in our App. You may also share the content you create within the App on Third-Party Social Networks. Please note, Third Party Social Networks are governed by their own privacy policies, terms and end-user agreements and we are not responsible for and have no control over, the sharing practices or policies of the third parties that operate those sites. For additional questions, contact us at privacy@playgendary.com.
5.2. Information We May Receive When You Connect to Third-Party Social Networks
The information you allow us to access varies by App and is affected by the privacy settings you establish on those Third-Party Social Networks. You can control and find out more about these settings from the Third-Party Social Network in question. When you use the “Log in” feature, we may access and store some or all of the following information, as allowed by you, Third-Party Social Networks and your preferences: (i) your basic information from your public profile, such as your nickname, profile picture; (ii) login ID and/or player identifier string; (iii) list of your friends; (iv) any other information which is detailed and displayed to you in the notice which appears during the “Log in with” process. We may share your name and your game data (such as moves, Game progress and scores) with respect to the applicable App, with your friends who have also used the “Log in with” or “Connect to” feature in connection with such App or with your contacts in applicable Third-Party Social Media Network account.
The App may further ask you to allow us to post on such Third-Party Social Networks on your behalf (e.g. status updates). Please keep in mind that we will only do that if specifically allowed by you and we will store ID and your full name for the purposes of user identification. Other information will be merely stored within the App on your device so that the App will be able to communicate with Third Party Social Network directly.
5.3.  How You Share Your Information On Third-Party Social Networks
If you use Third-Party Social Networks to participate in game-related activities, such as leaderboards and multiplayer games, you share your information with other players and Third-Party Social Networks (for example, scores, rankings, and achievements).
6. COOKIES
Cookies are files with small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your computer’s hard drive.
We use “cookies” to collect information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some options of our Service.
7. CHILDREN’S PRIVACY
Our Service does not address anyone under the age of 16 (“Children”). When we collect personal information, we do not know the age of our players. We do not knowingly collect personally identifiable information from children under 16. If you are a parent or guardian and you are aware that your Children have provided us with Personal Information, please contact us. If we become aware that we have collected Personal Information from a child under age 16 without verification of parental consent, we will take steps to remove that information from our servers.
8. YOUR RIGHTS
If you are EEA-based user you have certain rights in connection with your personal information and how we handle it. Some of these rights may be subject to some exceptions or limitations. You can exercise these rights at any time by following the instructions below or sending us relevant  requests to privacy@playgendary.com
Your rights include:
Right to withdraw your consent in accordance with Art. 7 para. 3 GDPR (e.g. you may withdraw your consent to show personalized ads to you, by loading Terms &Privacy from your Game settings and following instructions in section Personalized Ads Consent Withdrawal in Privacy Policy (available to EEA-based users only))
Right to access your data in accordance with Art. 15 GDPR (e.g. you may check what data we store about you, for this purpose please load Terms &Privacy from your Game settings and follow instructions in section Request a Summary of Personal Data  in Privacy Policy (available to EEA-based users only))
Right to correct your data in accordance with Art. 16 GDPR (e.g. you can contact us if your email address has been changed and we should replace your old email address)
Right to have your data deleted in accordance with Art. 17 GDPR (e.g. you can contact us if you want us to delete certain data that we have stored about you, please load Terms &Privacy from your Game settings and follow instructions in section request Personal Data to be removed  in Privacy Policy (available to EEA-based users only))
Right to restrict processing of your personal information in accordance with Art. 18 GDPR (e.g. you can contact us if you want to restrict processing)
Right to take your data with you in accordance with Art. 20 GDPR (e.g. you can contact us to receive your data if you want to upload it to another service)
Right to object how your data is handled in accordance with Art. 21 GDPR (e.g. you can contact us if you do not agree with any user analytics procedures as described within this privacy policy)
Right to send complaints to the supervisory authority in accordance with Art. 77 para. 1 f GDPR (e.g. you can contact the data protection supervisory authority directly).
 9. GENERAL
Your information privacy and security is important to us and we always pay special attention to ensure that we process your information lawfully in accordance with one of the legal bases set out under EEA data protection laws that apply to EEA users. We have appointed data protection officer to help us ensure compliance with EEA data protection laws. We store your information for as long as needed to provide you with our services. We may store information longer, but only in a way that it cannot be tracked back to you. We operate globally and we share your information with our Partners (see the List of our current Partners here) as for the purposes described above in “How We Share Your Information” Section, which may include a transfer of your personal information outside of the European Economic Area (the “EEA”). Please check regularly for changes to our Privacy Policy.
10. LEGAL BASES
In each case where we process your information, we do so lawfully in accordance with one of the legal bases set out under EEA data protection law.
The legal bases that we rely upon are the following:
Contractual Necessity. This covers information that is processed by us in order to provide you with service that you have requested – and that we have agreed – to provide to you, that is to deliver and improve our services, to provide customer support, to deliver special features in our Games (such as in-app chat feature, multiplayer feature, leaderboards and other third-party social network features), to deliver content of the in-app purchase you make.
Legitimate Interests. This covers information that is processed by us for the purposes that can be reasonably expected within the context of your use of our services to pursue our legitimate interests in order to ensure you have the best experience when playing our apps, to make sure your information is secure and to provide to you our Games free of charge or at a low cost. We pay special attention to your data protection rights making sure that your data protection rights are not overridden by our legitimate interests. We rely on our legitimate interests for data processing for analytics, tracking and fraud prevention, push-notifications, cross-promotion, and contextual advertising purposes.
Consent. Where we ask for your consent to use your data for a particular purpose, we will make this clear at the point of collection and we will also make clear how you can withdraw your consent. We will ask for you consent before sharing any information with our advertising partners for the purposes of personalized advertising and before conducting any surveys.
Legal Obligation. This covers information that is processed by us to comply with a legal obligation, for instance, is to maintain records for tax purposes.
 11. SECURITY
We have implemented appropriate technical and organizational measures to protect the confidentiality, security and integrity of the collected information, and to prevent unauthorized access and the use of information contrary to this Privacy Policy. Although we use commercially reasonable efforts to assure that your information remains secure when maintained by us, please be aware that no security measures are perfect or impenetrable.
 12. INTERNATIONAL TRANSFER
Your personal information may be transferred to and processed in countries other than the country in which you are resident. These countries may have data protection laws that are different to the laws of your country.
This means that when we collect your personal information, we may process it in other countries. However, we ensure appropriate safeguards are in place so that your personal information will remain protected in accordance with this Privacy Policy. These include implementing the European Commission’s Standard Contractual Clauses for transfers of personal information between us and third party service providers and partners, which require us to protect personal information they process from the EEA in accordance with European Union data protection law. It also includes transferring personal information to third party service providers and partners which are certified under the EU-US Privacy Shield.
 13. RETENTION
We store your information for as long as needed to provide you with our services. We may store information longer, but only in a way that it cannot be tracked back to you. We delete the information as soon as we do not need it for the purposes as described in this Privacy Policy and in any event no later than five (5) years after your interaction with all of our Games has ceased.
When required by law, we will retain your information for as long as we are legally obligated to do so. If you request us to delete your data we will delete your data as described above in “Your Rights” Section.
 14. CHANGES TO OUR PRIVACY POLICY
We will occasionally update this Privacy Policy as necessary to protect our users, furnish current information, and respond to legal and technical changes. The most current version of the Privacy Policy will govern our use of your information and will be available at https://www.playgendary.com/privacy-policy.
For previous versions of this Privacy Policy, please contact us via privacy@playgendary.com
15. CONTACT US
If you have questions or concerns about this Privacy Policy, please contact us through one of the following ways:
for privacy questions and exercising your rights via our privacy email: privacy@playgendary.com ;
our data protection officer: privacy@playgendary.com ;
if you have a concern or compliance regarding our treatment of your personal data you can contact the relevant data protection authority. You can find contact details of data protection authority at https://edpb.europa.eu/about-edpb/board/members_en.  For more information on which authority to contact, please email us here privacy@playgendary.com.
for general information, please feel free to contact us via our contact service page: https://www.playgendary.com/contact-us/ .
 For information collected under this Privacy Policy, the data controller is Playgendary GmbH, a company under laws of Germany, registered at Landshuter Allee 8-10, 80637 Munich.
Playgendary. All rights reserved. Privacy Policy. Terms of Use.