© 2019 by Nadagames corp.
Terms of Service
Privacy Policy
Nadagames Corporation
Nadagames Corporation (“we” or “us”) collects, stores, and uses personal information of its users (“you”) as a data controller in connection with and in order to provide and develop our products, mobile applications, services, websites as well as other services (collectively “Services”) to ensure the highest quality service is provided to you.
In order to prevent any improper use of your valuable personal information, and in the interest of clarifying the purpose, methods, and scope of its collection and use of your personal information, we have established this privacy policy (“Privacy Policy”), and collect, store, and use your personal information according to this Privacy Policy. This Privacy Policy applies to any person or entity that uses our Services, EXCEPT to a resident of the Republic of Korea.  If you are using our Services in the Republic of Korea, please refer to our Privacy Policy in Korean.
This Privacy Policy can be found on the first page of our website (https://www.nightzeromobile.com) for your ease of reference.  All Nadagames Services are governed by this Privacy Policy, and by using or accessing a Service you give consent to the processing, use, and disclosure of your personal information.  Please do not install or use the Services if you do not agree to this Privacy Policy.
We reserve the right to modify this Privacy Policy, which may be updated from time to time in accordance with changes in relevant laws and regulations and/or our internal policy.  Your continued use of Services will constitute your acceptance of the changes to this Privacy Policy.
  1. Personal Information We Collect
1.1 At the time of user registration and use of the Services, the information listed below may be collected and used by us for purposes of maintaining the continuity of Services and providing appropriate customer assistance:
A. User ID, game version information, and device information (model name, OS version information, available memory and hard drive capacity, device identification number, IP address, language, and country settings);
B. If the Services are connected to third party platforms such as SNS, chat services, etc., then the user ID, nickname, contact information such as friends list, profile pictures, for such third party platforms(third party information is used only temporarily and is not permanently stored);
C. When you join as a member of our online community, we collect information, including your e-mail address, password, SNS account information for the purpose of managing membership-related activities; and
D. Service usage records, login access records, payment records created during the course of using the Services.
1.2 If you seek to participate in sweepstakes or advertisements, and/or purchase paid content, all of which are supplementary services that operate primarily based on your personal information, we will first give notice to you and obtain your consent prior to collecting and using the information including name, address, and mobile phone number.
1.3 When you purchase Virtual Money and Virtual Goods or when we provide you with refunds, we may collect your information, including mobile phone number, e-mail address and purchasing market ID.
1.4 We install and operate certain mechanisms to provide you with services tailored to your specific interests:
A. We may use cookies that automatically collect personal information in order to provide you with personally customized services.  Cookies are small text files of information sent by the web server used for the operation of an application to your device to be stored within the device memory.  Once this happens and you subsequently run the same application, the application’s web server reads the information provided by the cookie stored within your device to maintain your preferred settings and to provide customized services.  We use cookies for the following purposes:
i. To analyze your access frequency, visit times, browser history, etc.;
ii. To analyze your preferences and areas of interest;
iii. To conduct research and diagnostics to improve our Services;
iv. To promote your convenience;
v. To prevent fraudulent activities; and
vi. To improve security
You retain the right to accept or refuse the installation of cookies.  Therefore, you may allow the installation of all cookies, request notification for installation of each cookie, or refuse the installation altogether by configuring the device settings or options accordingly.  However, when you refuse the installation of all cookies, you may not be able to access or use our certain Services requiring cookies.  
Please see our Cookies Policy at our website (http://www.nadagames.com/) for more details on our use of cookies.
B. We may use Google® Analytics and collect personal information as provided by Google®, in order to analyze trends and user behaviors to improve our Services and develop new Services.  You may withdraw your consent by deactivating such functions in advertising settings of Google®’ or the advertising settings for mobile apps. 
C. We may use advertising measuring/tracking tools to provide you with services tailored to your specific interests.  You may withdraw your consent by deactivating such functions in advertising settings on your device.  
1.5 You and your legal representatives may refuse the collection and have the right to withdraw consents you made regarding the processing of personal information at any time.  This withdrawal of consent does not affect the lawfulness of processing or transfers of your personal information before its withdrawal.  If you wish to withdraw your consent, you can terminate user registration or contact us at our contact information provided in Section 11.
  2. Methods of Collecting Personal Information
We may collect your personal information using the following methods:
A. Information you provided while using our websites or Services;
B. Information received from third parties such as affiliates, business partners, etc.; and
C. Information collected from your network communication information and browser history.
  3. Purpose for Collecting and Using Personal Information
3.1 We may use the collected personal information for the following purposes:
A. User Management - Personal identification when providing contents, verification of existing registration, verification of age and gender, verification of nationality, management of delinquent users, monitoring and detecting to deter unauthorized or fraudulent use of or abuse of Services, performance of contracts, and processing of disputes;
B. Provision of Services - Processing customer complaints and providing other general customer services; provision of notices; provision of paid services and details of payments; supporting cooperative gameplay and community services;
C. Development of New Services and Utilization for Marketing and Advertising - Provision of Services and additional Services to users, provision of information regarding new events, improving quality of Services, aggregating anonymized statistical data regarding Services and any additional Services; and
D. Provision of Auto-function for Adding and Registering of Friends - Provision of automated functions for adding and registering friends by collecting and using users’ mobile phone numbers and the phone numbers of third parties stored in the users’ mobile devices.
3.2 We process your personal information only when we obtain consent from you, EXCEPT in any of the following circumstances:
A. When processing is necessary for the performance of contract(s) to which you are party, or when processing is necessary to take steps at request from you prior to entering into a contract.
B. When processing is necessary for compliance with a legal obligation to which we are subject. (Such as following order from government agencies to disclose information based on laws, etc.)
C. When processing is necessary in order to protect your vital interests or of other individuals.
D. When it is deemed appropriate to investigate, prevent, and take measures against illegal acts or suspicious acts.
E. When it is necessary for us to process for legitimate interests pursued by us or a third party to the extent that it does not infringe on your privacy rights, interests or freedoms.
  4. Sharing and Provision of Personal Information
4.1 As a principle, we do not provide your personal information to third parties EXCEPT under the following circumstances:
A. You have provided your prior consent;
B. Third Party Service Providers ? We may use third party service providers, such as payment gateway companies, platform service companies, and analytics companies to assist us in providing or improving the Services.  We share your personal information with these third party service providers in order to receive their services.  These service providers may store your personal information in countries or regions where do not have the data protection laws at the level that is required in your country or region.  In such a case, we will take measures to protect your personal information such as entering into a contract regarding data protection.  We strictly evaluate all such third party service providers.  We take reasonable steps to ensure that they have established appropriate and secure information administration and organizational control systems.  We impose binding contractual obligations on such service providers to comply with applicable laws and regulations regarding the processing of personal information.  We also require that they access your personal information only to the extent necessary to perform tasks in accordance with our instructions, and for no other purposes.
C. Mergers and Corporate Transactions ? In the event that we undergo business transitions such as a merger, acquisition, joint venture, corporate divestiture or dissolution, a sale of assets, or similar transactions, we may share, disclose, or transfer your information, including personal information, to the other organizations that are parties to such transactions;
D. Sweepstakes and Promotions ? We may share your personal information for any sweepstakes or promotions you enter in connection with the Services in order to administer, market, sponsor or fulfill such sweepstakes or promotions as necessary, or as required by applicable laws, rules or regulations; and
E. Legal Purposes ? We may provide your personal information to third parties in cases where we have a good faith belief that doing so is required by law or in order to cooperate with regulators or law enforcement authorities.  We may also provide your personal information to third parties in order to protect the rights or property of a third party or us, including enforcement of our Terms of Service.
4.2 Please note that you may choose to disclose your personal information in the course of contributing user-generated content to the Services.  Any data you disclose in any of these forums, blogs, chats or the like will become public information, and there is no expectation of privacy or confidentiality with respect to that information. 
4.3 We may store and/or transfer your personal information to our affiliates and partners in and outside of Republic of Korea, EU/EEA member states and the United States in accordance with mandatory legislation and this Privacy Policy.  In such events, we will obtain your explicit consent, as we strive to protect your personal information in accordance with personal information protection laws of your country or region.
  5. Collection and Use of Children’s Personal Information
5.1 We do not knowingly collect any personal information from anyone under the age of 13 (under the age of 16 in Europe), unless consent is given by a parent or legal guardian.  If you are under 13 years of age (16 in Europe), please do not send us any information about yourself, and you should not use or attempt to use our Services.  Some of our Services have age restrictions which may vary depending on countries, regions, OS, platforms, etc.  If you are under the applicable age restrictions, please do not send us any information about yourself and you should not use or attempt to use our Services.  Please refer to our Terms of Service for further information.
5.2 In the event we learn that we have inadvertently gathered personal information from children under the age of 13 (16 in Europe), we will take reasonable measures to promptly delete such information from its records in a secure manner.  If you believe that we may have any information from or about children under the age of 13 (16 in Europe), please contact us at our contact information provided in Section 11. 
5.3 Please note that all persons under the age of majority are required in their respective jurisdictions to have a parent or guardian read and accept this Privacy Policy and the Terms of Service on their behalf.  Parents are encouraged to supervise their children’s use of our Services and to become familiar with the types of content available through our Services.  Parents should oversee their children’s use of e-mail, forum and other online communications.
  6. Security of User Information
We follow generally accepted industry standards and maintain reasonable safeguards to attempt to ensure the security, integrity, and privacy of the information in our possession.  As further security measures, we implement the following technical and managerial safeguards to ensure that any personal information of users we handle is secure from loss, leaks, or damage: 
A. Improving Network Security - We implement various technical measures to prevent the leakage of your personal information by unauthorized access to its network via hacking, computer viruses, etc., and continuously monitors network access.
In addition, to ensure the security of communications between its server and database, we use strong encrypted communication methods.
B. Conduct Security Training and Designation of Privacy Officer - We conduct regular security training for our employees on the protection of your personal information.  Furthermore, we have designated a privacy officer to develop expertise in the handling of your personal information and to minimize the risk of information leakage.
C. Restrict Access and Storage - The location in which the handling and storage of personal information are performed has been designated as a secure area and access thereto has been restricted to personnel with the requisite authority.  Documentation, storage mediums, and electronic records containing personal information are stored in a location equipped with a locking device or on a computer with restricted access.
  7. Management of Personal Information and Your Choice
7.1 We make good faith efforts to give you a right to access your personal information to have errors in your personal information rectified, to object to the processing of your personal information on legitimate grounds, data portability, etc.  You and your legal representatives may review and change your personal information through the user information review/change function provided by our Services or through written request to a customer service representative.  However, in cases where your personal information is connected to a third party platform such as SNS, chatting service, etc., any requests for review and changes to personal information must be made in accordance with the procedures provided by such third party platform operator.
7.2 To exercise any of your other rights under applicable law, you may contact us using our contact information in Section 11.  Upon verification of your identity, we respond to your request within a reasonable period of time, and in accordance with relevant laws.  If, however, permitted under applicable laws, we may not be able to respond to your request when any of the following applies:
A. Disclosure is likely to harm the life, body, property, or other rights or interests of yours or another individual;
B. Disclosure is likely to seriously impede the proper execution our business;
C. Disclosure violates other laws; or
D. When you failed to verify your identity upon your disclosure request.
7.3 In the event that you request us to correct certain inaccuracies regarding your personal information, we will take necessary measures to rectify the situation, including correcting the inaccuracies without delay or providing an explanation to you as to why the inaccuracies remain unchanged.  Any personal information that is subject of the foregoing request will not be used or provided to a third party until after we have taken the aforementioned necessary measures.  Notwithstanding the foregoing, we may still use, or provide the personal information a third party, when it receives a request for personal information pursuant to applicable laws or regulations.
7.4 You have the right to object to our processing of your personal information. You may object to the processing of your information in the following circumstances:
A. Personal information is processed for directing marketing purpose (includes profiling);
B. Processing is necessary for the purpose of the legitimate interests pursued by the controller;
C. Processing is necessary for the performance of a task carried out in the public interest or in the exercise of official authority vested in the controller; and
D. Personal information is processed for scientific or historical research purpose
7.5 Any collected personal information will be retained and used as long as your user status with our Services is maintained; for the length of time needed to fulfill any of the applicable purposes of use described in this Privacy Policy; or to comply with laws and regulations.  We may retain your personal information following the closure or termination of your user account if retention is reasonably necessary to comply with applicable laws, regulations or legal obligations; to provide and complete customer support service; to resolve disputes between or with other users, for the duration of the applicable limitation period; or to detect and deter unauthorized or fraudulent use of, or abuse of Services.
A. Right to Erasure - You have the right to request us to destroy personal information without undue delay. You may exercise this right by contacting us using our contact information in Section 11.
B. Destruction Process - We will destroy personal information that is past its retention period using the methods that prevent recovery of such information.
C. Destruction Methods ? 1) Personal information saved in a digital format is permanently deleted by using a technology that prevents recovery of record and 2) Personal information printed on paper is destroyed by shredding or incinerating the document.
  8. California Privacy Rights and Do Not Track Disclosures
In some circumstances, California residents have the right to request information from us regarding the manner in which we share your personal information with third parties for such third parties’ direct marketing purposes.  However, we do not share your personal information with third parties for the purpose of direct marketing.  We do not honor Do Not Track requests.  If you have any questions regarding our practices, please e-mail us at info@nadagames.com
  9. Legal Matters
9.1 If any court or other competent authority finds any of the terms of this Privacy Policy to be invalid or unenforceable, the remaining terms of this Privacy Policy will not be affected and will be given full force and effect.
9.2 This Privacy Policy is governed by, and interpreted in accordance with, the laws of the Republic of Korea.  Any disputes arising in connection with this Privacy Policy will be subject to the exclusive jurisdiction of the courts of the Republic of Korea.
9.3 We are constantly innovating and looking for new ways to improve our Services and websites.  We may therefore modify this Privacy Policy from time to time to reflect such improvements or any other changes to our business.  We strive to inform you about any significant changes to this Privacy Policy that may be viewed as possibly disadvantageous to you in any material way.  If you object to any of these changes, please stop using the Services immediately and close any account you may have with us.
  10. Changes to Privacy Policy
The Privacy Policy may be updated from time to time to reflect any changes to relevant laws and regulations or to our internal policy.  We will provide notice regarding any changes to the Privacy Policy before such changes are scheduled to take effect by 1) disclosing the changes on our website; and/or 2) any other conspicuous means within the Services that allow you to learn about the changes.
  11. Contact Us
For questions and information about Privacy Policy and your rights, please contact us at info@nadagames.com.
Nadagames Corporation
Attn: Chief Information Security Officer
Chunhe Tower 6F, 
Samseong-ro 95-gil, Gangnam-gu, Seoul
06541, Republic of Korea
   <Data Protection Officer>
hyungjoon kim
  Attn: Nadagames Data Protection Officer
chunhe Tower 6F,Samseong-ro 95-gil, Gangnam-gu, Seoul
Republic of Korea
  +82-70-8668-7768
NIGHT ZERO
Official Site
Http://www.nightzeromobile.com
Notices
Boards
About
Contact
Log In