HOME
GAMES
ABOUT US
CAREER
NEWS
BLOG
CONTACT US
PLAY NOW
Your Privacy at Gametion.com
Gametion and all its related entities consider privacy to be of the utmost importance, which is why we would never invade it. This Privacy Policy covers the manner in which it collects and uses any information you (Users) provide in connection with any Gametion game or Application. This Privacy Policy applies to all Services offered by Gametion. This includes any services, features and content accessible or downloadable from http://gametion.com/ (Site), and (ii) any other Gametion application, service or product licensed, downloaded or otherwise accessed by such users through third party websites or sources, including Google Play Store and iOS App Store ((i) and (ii) collectively, the “Service”).

Collecting Information
When you install our games and apps, we may collect and record information to enhance the experience and benefits of using our Services. Gametion may collect personal and non-personal information from you when you use the Service. This can include instances such as
By using Gametion’s mobile apps or visiting our websites,
Registration for Services, contests and special events;
Accessing Services using a third party ID, such as social networking sites or gaming services;
Purchasing a product or services through Gametion’s online stores or within the app (or "in-app purchase");
Using “tell a friend,” "email this page," “share this code” or other similar features;
Requesting technical support; and
Otherwise through use of Gametion Services where personal data is required for use and/or participation.
The data we collect on you may include, but is not limited to: email address, device ID, IP-address, user names and passwords. We may supplement your data with data received from third parties in connection with demographic, advertisement, market and other analytics surveys or services. Any information collected will only be used to enhance your gameplay experience and will never be misused in any manner.
Information We Collect from Other Sources
We may also obtain information from other sources and combine that with information we collect through the App. For example, if you log into the App using a third-party site or platform such as Facebook, we may access information about you from that site or platform, such as your screen name, profile information and friend lists, in accordance with the authorization procedures determined by such third party site or platform. We may also collect information from app stores when you download or update one of our applications.

If you log into the App using a third-party site or platform, you represent and warrant that (i) your access and use of such features in connection with the App will comply with the applicable terms and policies of such site or platform; and (ii) that you are at least 13 years of age.
Personal Identification Information
Personal information is information that specifically identifies an individual, including, but not limited to, an individual’s name, phone number, credit card or other billing information, email address and home address. We do not collect any information pertaining to a person’s phone number, credit card or other billing information, email address and home address. If any of this information is shared through Google Play during purchases, it is stored and secured by Google. We only receive the Order ID or Transaction ID and the Receipt Data, which we store as a record of the transaction on our end.

We do collect personal public information from Users such as their username, profile pic, location, as well as their Facebook name, profile pic, user ID, etc. However, this information is only used to personalize the game for the user, and is not intended to be used in any other way. This information is only collected if users voluntarily submit such information to us through our Services. Users can always refuse to supply personal information. In said case, Users should avoid using social network features such as logging in with Facebook and using Sharing and Friend invite requests.
Non-personal Identification Information
We may collect non-personal identification information about Users whenever they interact with our Services. Said information includes —but is not limited to— data such as device type, brand and model, IP address, Device ID, MAC address, installed software, application usage data, hardware type, Operating System information, browser information, unique identifiers in browser cookies, Flash cookies, and HTML5 local storage, Internet and on-line usage information, in-game information, location and country, and whether you are using a point package.

This information is only collected to provide and maintain the Service and the game experience as well as to help improve the gameplay for the user, as well as for advertising and analytics purposes. Our processing for the above purposes is necessary for the performance of a contract to which you are party in order to support the operation of the Service, facilitate the delivery of requested products and services and enable maintenance and update of the Apps.

This information also helps us deliver and support our Products and respond to your requests for assistance. We also collect this information to improve our understanding of how our users use our Products. We do not use this information for any purpose other than to provide the Services, make sure it is available to you when you use our Products and improve our algorithms underlying our Products.
Social Media
The Service can offer several integrations with sharing services and other tools (like Google +1 button, Facebook Like button, among others), that can be used to share information and take actions while interacting with our Service. Also we may integrate Social Media Services in our Games competitive services for sharing Scores and Achievement between players, like Google Play Games Services or others. The use of these services and tools is a free choice of each user. It's not necessary to use these services. The social features that each User agreed to use enables the sharing of information with other contacts or the general public, depending on the configuration options the entity provides. For more information about the purpose and scope of data collection and processing in connection with social sharing features, please visit the privacy policies of the entities that provide these features.

If you use one of our applications and connect to your Facebook or other Social Media account within such application, you will be providing us with basic account information i.e., user ID, name, email, gender, birthday, current city, profile picture URL and the user IDs of your friends who have also connected with our applications. In addition, we will cache data we receive from the Facebook or other Social Media APIs to improve our user experience.

This information is used solely to connect to the Social Media and allow users to display their data on the game accounts as their username, etc. This also allows Users to complete their actions such as sent request to their friends, connect and play with their friends, share information on their walls or timelines, etc.

This information is voluntarily provided by the user when they connect the app to their social media accounts. If you do not want to share this data with us, please refrain from connecting the app with your social media accounts. If you want us to delete the data we have received from your accounts, please contact us for the same.
Information Usage
We may use information about you for various purposes, including to:
Provide, maintain and improve the App;
Develop new apps, sites and services;
Provide and deliver the products and services you request and send you related information;
Send you technical notices, updates, security alerts and support and administrative messages;
Provide news and information about the App that we think will be of interest to you;
Personalize and improve the App and provide tailored content and features;
Monitor and analyze trends, usage and activities in connection with the App;
Link or combine with information we get from others to help understand your needs and provide you with better service; and
Carry out any other purpose for which the information was collected.
By accepting our Privacy Policy or otherwise providing information to us, you consent to us collecting and using the information, as well as the processing and transferring of the information as deemed necessary.
Storage of information
Gametion will store your personal data for as long as necessary in order to provide you with the App or otherwise fulfil the purposes as described above. The information will be stored further if it is required in order to establish, exercise or defend a legal claim or to comply with applicable law, including accounting rules.

Your personal data are deleted or anonymized as soon as it no longer serves one of the above mentioned purposes and in any event no later than three (3) years after your interaction with Gametion has ceased.
Sharing Your Information
We may share Your Information with third parties with whom we have a strategic relationship such as ad networks and analytics providers. The information shared with these third parties may be used for industry analysis, tracking ad conversions or demographic profiling.

We may employ third party companies and individuals to facilitate the Service, to provide the Service on our behalf, or to assist us in analysing how the Service is used. These third parties have access to Your Information only to perform these tasks on our behalf and may not use Your Information for any other purpose. We may also provide Your Information to our business partners or other trusted entities for the purpose of providing you with information on goods or services we believe will be of interest to you.

Furthermore, if you have given your consent in accordance with the GDPR, we share your advertising ID to advertising network companies for the purpose of them serving behavioral advertisements to you within the App.
List of advertising partners used in
As set out in our Privacy Policy, the following advertising partners are integrated into some or all of our games. These advertising partners may process personal data of our end users in accordance with their own privacy policies. The links to the third party privacy policies below were last checked on 17- 12- 2018.
AdColony https://www.adcolony.com/privacy-policy/
AdMob (Google) https://policies.google.com/technologies/partner-sites
Adview https://www.adview.cn/web/overseas/policy/privacy
Facebook https://www.facebook.com/policy.php
Fyber https://www.fyber.com/legal/privacy-policy/
IQZone https://iqzone.com/about/privacy/
inMobi https://www.inmobi.com/privacy-policy/
ironSource https://developers.ironsrc.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/
Loopme https://loopme.com/privacy/
MoPub https://www.mopub.com/legal/privacy/
Oath https://policies.oath.com/in/en/oath/privacy/index.html
Smartstream.tv https://smartstream.tv/en/privacy
Soomla https://soomla.com/privacy-policy.html
Tapjoy https://www.tapjoy.com/legal/#privacy-policy
Unity Ads https://unity3d.com/legal/privacy-policy
Vungle https://vungle.com/privacy/

Disclosing Information
We may disclose the personal information we hold about you in the following circumstances:
If we are required or authorised to disclose by law or by a law enforcement agency;
To our business partners in the course of providing our Products and Services to you, or generally in the conduct of our business. This may include organisations that provide services to us, such as payment processors or hosting services
To avoid, lessen or prevent a serious emergency or crime. If we use or disclose personal information about you in those circumstances we will make a written record of such use or disclosure.
Information You Generate Using Our Services
Gametion Technologies Pvt Ltd saves your Email address, Device ID that you provide on login to serve you a good service. We have a legitimate interest to collect and process necessary data to
(i) Update and develop player profiles and improve the service and player experience (ii) Manage our relationship with you (iii) Provide social features as part of the Service (iv) Customize your service experience (v) Respond to your comments and questions and provide player support (vi) Send you related information, such as updates, security alerts, and support messages (vii) Enable you to communicate with other players We do not sell your data “Email address” to anyone.
If you choose to use communication features in Gametion Technologies Pvt Ltd Services that allow you to communicate or share information with other players (Eg. Using chat feature), then we do not collect or save information on what is communicated or shared. If Gametion Technologies Pvt Ltd get complaints from Users, Gametion Technologies Pvt Ltd have full rights to conduct research and review your Information you Generate Using Our Services and take necessary actions related to your behaviour and Blocking your account to use our services.
Childrens’ Privacy
While our Products and Services may be played and/or visited by children, we do not knowingly collect or process any Personal Information from children under the age of 13 and hereby specifically prohibit any user under the age of 13 from providing us with any Personal Information. If you are a parent of a child under 13 years of age and you believe your child has provided us with Personal Information, please contact us and we will delete the information from our system.
In-app Purchase
Some of our products and Services offer in-app purchases for certain features or items, such as in-game currency against real money. It is not necessary to make any in app purchases to win prizes or effectively use the apps. There is no cap on the number of in app purchases you can make and you acknowledge and agree that you are fully responsible for managing your in app purchases and the amount you spend on in app purchases within our app. If you do not want to make in-app purchases, please do not use these options and consider disabling them on your device.

Making an in-app purchase may require you to share personal identification information with us. If any private information is shared through Google Play during purchases, it is stored and secured by Google. We only receive the Order ID or Transaction ID and the Receipt Data, which we store as a record of the transaction on our end. Same applies for transactions on Apple ID.

It should also be noted that the purchase of these features and in-game currency, such as virtual coins, cash, gold, gems and diamonds, points, etc. last only for the duration of the app or game. If you choose to uninstall the game or app, these features and coins will cease to exist, and are not transferable. These virtual items subsequently cannot be exchanged into real money or refunded. You understand that you do not own Virtual Items, but acquire a limited license to use Virtual Items according to the specific Game’s gameplay.
Advertising
We reserve the right to use and disclose the collected, non-personal data for purposes of advertising by us or our partners and contractors. We may employ third parties for ad serving technologies who may use certain methods to collect information as a result of ad serving through Services.

We and these entities may use various identifiers to collect information about your use of the App, including but not limited to your IP address, MAC address, device identifiers, software and hardware information, time zone and usage information.

This information may be used by us and others to, among other things, determine the popularity of certain content, deliver contextual advertising and content and better understand your activity on the App.

Third-party ad serving technologies are integrated into the App, so if you do not want to be subject to these technologies, please do not use or access the App.
Analytics
We reserve the right to use and disclose the collected, non-personal data for the purpose of analytic services by us or our partners and contractors. We may employ third parties to provide analytics services for us. We and these entities may use certain methods to collect information in order to provide analytics.

The information collected may include your use of the App, including your, device type, brand and model, IP address, device identifiers, such as Device ID, MAC address, installed software, application usage data, hardware type, Operating System information, browser information, Internet and on-line usage information, in-game information, geo-location, country, time zone and usage information.

This information may be used by us and others to, among other things, determine the popularity of certain content, deliver contextual advertising and content and better understand your activity on the App.

Third-party analytics technologies are integrated into the App, so if you do not want to be subject to these technologies, do not use or access the App.
Third Party Links
The Service may contain links to other websites and online services (“Linked Sites”). The fact that we link to a third party website or service is not an endorsement or representation of our affiliation with that third party, nor is it an endorsement of their privacy policies or practices. You acknowledge and agree that we are not responsible for the privacy practices of such Linked Sites, and this Privacy Policy does not apply to such Linked Sites. The operators of Linked Sites may collect information about you, and may use and disclose that information. We encourage you to review the privacy policies of the Linked Sites that you use.
Push Notifications
With your consent, we may send push notifications or alerts to your mobile device to provide app-related information, service updates, promotional communications and other related messages. You can deactivate these notifications by changing your notification settings on your device.
Storage and Security
We follow generally accepted industry standards and maintain reasonable safeguards to attempt to ensure the security, integrity and privacy of the information in our possession. Further, while we attempt to ensure the integrity and security of our network and systems, we cannot guarantee that our security measures will prevent third-party “hackers” from illegally obtaining access to this information. We do not warrant or represent that your Account or any of Your Information will be protected against, loss, misuse, or alteration by third parties. However, in case of such a scenario, we will notify you as soon as we know, and no later than 72 hours since such an event.
Your rights
If you wish to use any of the rights described below, you may contact us at any time by emailing us at gdpr@gametion.com. We process and answer your requests without undue delay and in any event within one month of our receipt of the request unless a longer period is required due to the complexity of the request. In this case, our response time can be up to three months in total as permitted by the GDPR.
Right to request access
You have the right to request access into the data that we are processing on you, including information about:
The purposes of the processing
The categories of personal data concerned
The recipients or categories of recipient to whom the personal data have been or will be disclosed
The envisaged period for which the personal data will be stored
Furthermore, you have the right to obtain a copy of the personal data undergoing processing. Please note that the access may be restricted in case of intellectual property or trade secrets.
The right to object
You have the right to object to our processing of your personal data on grounds relating to your particular situation when the data are processed based on the balancing-of interest rule of the GDPR. In this case, we will cease the processing unless there are compelling legitimate grounds for the processing which override your interests, rights and freedoms or if the processing is necessary for the establishment, exercise or defense of legal claims.

You have the right to object to our processing of your personal data for direct marketing purposes at any time. We will cease the processing of your personal data for this purpose after the objection. Please note that if you exercise this right, your user license to use the App will cease automatically.
Right to rectification and erasure
You have the right to have inaccurate personal data rectified. Furthermore, you have the right to have your personal data erased where one of the following grounds applies:
The personal data are no longer necessary in relation to the purposes for which they were collected or otherwise processed.
If you have withdrawn your consent and there are no other legal grounds for the processing.
If you have objected to the processing and there are no overriding legitimate grounds for the processing.
The personal data have to be erased for compliance with a legal obligation in Union or Member State law.
The personal data have been unlawfully processed or the personal data have been collected in relation to the offer of information society services.
Please note that your right to erasure may be limited if the data are necessary for compliance with a legal obligation or for the establishment, exercise or defense of legal claims.
The right to restriction
You have the right to obtain restriction of processing in certain circumstances. If you have the right to restriction, we will only process your data with your consent or for the establishment, exercise or defense of a legal claim or to protect a person or important grounds of public interest
The right to withdraw consent
If we have asked for your consent to our processing of your data, you have the right to withdraw your consent at any time.
If you withdraw your consent, we will cease processing of the data for which you have withdrawn consent, unless we have a legal obligation to keep some or parts of your data.
Please note that if you withdraw your consent, your user license to use the App will cease automatically.
The withdrawal of your consent does not affect the lawfulness of processing based on your consent before its withdrawal.
The right to data portability
You have the right to receive the personal data you have provided us with which we process in a structured, commonly used and machine-readable format and have the right to transmit those data to another controller if the processing is based on consent or contract performance.
Acceptance of the terms
By using any of the Services offered by Gametion and by giving the company consent, Users agree to the terms and conditions of this Privacy Policy, and you also consent to the collection, use and disclosure of your information by Gametion in accordance with the terms and conditions of this Privacy Policy. If you do not agree to the terms and conditions of this Privacy Policy, please do not use the Service.
Policy Updates
We reserve the right to revise, modify and update this Privacy Policy from time to time. These updates, will take effect from the date of issue on the Site. Please check back regularly for updates. Your continued use of Services will signify your acceptance of the changes to this Privacy Policy.
Contacting us
For any questions about this Privacy Policy or any other issues please contact us at:
contact@Gametion.com
FAQs
How to Complain
If the user wants to complain then the user can reach out to Gametion Technologies Pvt Ltd by emailing on support@gametion.com. The user can attach the screenshot and write description regarding the problem in their email.
Is the Dice roll manipulated
We have kept the dice roll completely random. To have a fair game play and experience we do not manipulate Dice roll.
I saw a horrible picture while I was playing a Gametion Technologies Pvt Ltd game. How can I report it?
Please send all relevant information, including a link to the player’s profile if possible, a screenshot, and the location where you saw the photo to support@gametion.com.
Another player posted some really mean things in chat. Where can I report it, and what will Gametion Technologies Pvt Ltd do about it?
Please submit a link to the offending player’s profile, along with a description of the message exchange to support@gametion.com We take abuse very seriously, and if it’s determined that a violation of our Terms of Service has occurred, we will take action.
I friended someone on Gametion Technologies Pvt Ltd services, but they’ve sent me some creepy personal messages. What can I do?
Go to buddy Section, Click on the remove button, and then remove them as a friend.
I received an email that appears to be from Gametion Technologies Pvt Ltd , telling me that my account will be Blocked.
No. This is a method often used by hackers to gain access to your account. Legitimate warnings issued by Gametion Technologies Pvt Ltd will occur in-game, upon login.
How do I connect with Facebook friends in Gametion Technologies Pvt Ltd games?
You get the option to login through facebook and invite facebook friends through the Buddy LIst feature in Gametion Technologies Pvt Ltd Ludo King.
How do I get an ad-free version of the game?
You can go to settings in Gametion Technologies Pvt Ltd Ludo king and do the No Ads In App Purchase to remove ads from the game.
Is there a way to redeem earned coins into money or Paytm Balance?
Coins and Diamonds earned in Gametion Technologies Pvt Ltd games cannot be converted into real money. Gametion Technologies Pvt Ltd is not required to redeem any earned item from the game into real world currency due to any reason.
Why do I see the blocked pop up in the game?
Please reach out to the support team to ask why you have been blocked and how can the blocked pop up be deactivated to continue playing the game.
Can I reach out to the support team from the game?
Yes, you can reach out to the support team from the game by going into settings and tapping the “Support Email” button.

© 2019 Gametion. All Rights Reserved. Privacy Policy
B-1001, 10 Floor, Shelton Sapphire, Sector 15, Plot 18 & 19, CBD Belapur, Navi Mumbai, Maharashtra 400614.
Phone: +91 2262233273 - Email: contact@gametion.com