ABOUT
CAREERS
GAMES
NEWS
CONTACT
Notice of Privacy
NOTICE OF UPDATE TO PRIVACY POLICY
If you are an EU resident, the following Privacy Statement (http://www.storm8.com/notice-of-privacy-eu/) applies instead of the Privacy Policy below.
  In order to provide better service to our users and to increase the level of transparency around our privacy practices, we have made some updates to our policy including changes describing what data are collected through the use of our applications.
Should you have any questions regarding these updates, please contact us through support.storm8.com.
  Last Revised October 28, 2016.
Storm8, Inc., its subsidiaries and affiliated companies (“Storm8” or “we”) provide this Privacy Policy to inform you of our policies and procedures regarding the collection, use and disclosure of information we receive from users of (i) the website located at http://www.storm8.com (the “Site”), including any services, features and content accessible or downloadable from the Site, and (ii) any other Storm8 application, service or product licensed, downloaded or otherwise accessed by such users through third party websites or sources ((i) and (ii) collectively, the “Service”).
Acceptance and Consent:
By registering for a user account that enables you to post to the Forums (the “Account”), and/or using the Service, you agree to the terms and conditions of this Privacy Policy, and you consent to the collection, use and disclosure of your information by Storm8 in accordance with the terms and conditions of this Privacy Policy. If you do not agree to the terms and conditions of this Privacy Policy, please do not provide us with any information and do not use the Service.
Changes to the Privacy Policy:
Storm8 reserves the right, in its sole discretion, to change or modify this Privacy Policy at any time by posting the changed or modified version of the Privacy Policy on the Site. Any such changes or modifications will be effective immediately upon posting. If we make any changes to this Privacy Policy, we will change the Last Revised date above.
Information Collection and Use:
Our primary goals in collecting and using information are to provide and improve the Service, to administer and assist you in administering your Account on the Service, and to provide you with a better experience with the Service. We store and process information in the United States.
Personal Information and Non-Personal Information
Storm8 may collect personal and non-personal information from you when you use the Service. Personal information is information that specifically identifies an individual, including, but not limited to, an individual’s name, phone number, credit card or other billing information, email address and home address. This Privacy Policy in no way limits or restricts our collection of aggregate or anonymous information. In this Privacy Policy, we refer to all information collected from or about you, including personal information and non-personal information, as “Your Information.”
Use of Account
We may collect Your Information, including your email address, in connection with your creation of an Account. You can register for an Account via a Storm8 application. Certain of Your Information, such as your username and other information, may always be publicly visible by other users of the Forums, including when such users view your Account profile page. Your email address will not be publicly visible unless you choose to make it visible in your Account profile page. When you register for an Account or later access your Account, you may be able to adjust settings and preferences within your Account to choose whether to share and make publicly visible other pieces of Your Information, and the Service may display Your Information based on the settings and preferences you choose. We encourage you to consider carefully what information to share as part of your Account profile and elsewhere in the Service, and we recommend that you guard your anonymity and sensitive information and not use your real name as your username, as that may allow other users of the Service to identify you. Any information you choose to share should reflect how much you want other users of the Service to know about you. You can review and revise your Account profile information at any time.
We may also request and collect Your Information when you administer or personalize your Account after registration or otherwise interact with the Service. For example, we may collect Your Information both when you enter promotions on or in connection with the Service as well as in connection with your transactions (such as, but not limited to, donations or the purchase of products) through the Service or with Storm8’s advertisers. Such transaction-related information may include payment information, such as information regarding your account with an online payment service provider, and information about your use of products and services offered by our advertisers.
Use of Applications
When you launch any of our applications, we collect information regarding your device type, operating system and version, carrier provider, IP address, Media Access Control (MAC) address, International Equipment Mobile ID (IMEI), whether you are using a point package, the game version, the device’s geo-location, language settings, and unique device ID. In addition, we create a unique user ID to track your use of our Service. This unique user ID is stored in connection with your Account profile information to enable us to move Your Information to a new device at your request. In addition, it may be used to link a character with which you play our games to your username on the Forums. When you play our games, we also collect information about your play and interaction with other users and the Service.
We may collect Your Information, such as your name or email address, from third party websites or other sources from which you download or access Storm8 applications, services or products that also make up part of the Service.
We use Your Information to provide the Service, to attempt to provide you with a better experience, to improve the quality and value of the Service and to analyze and evaluate how the Service is used. We may also use Your Information to serve you specifically, for instance, by delivering products or advertisements to you according to your preferences or restrictions. We may also use Your Information to contact you with communications such as Storm8 newsletters, marketing or promotional materials and other information that may be of interest to you.
SMS Notifications & Push Notifications
We receive and store the information you provide, including your telephone number, when you sign up to have SMS notifications sent directly to your mobile device. These messages notify you of in-game activity and may allow you to play the game from your phone. With your consent we may send push notifications to your mobile device to provide game updates and other relevant messages.
Communications Features
You may be able to take part in certain activities in our applications that give you the opportunity to communicate or share information with Storm8 and other users of our Service. These include: (a) participating in player forums and message boards, (b) posting comments to other users’ profiles, (c) sending private messages or invitations to other users, (d) chat with other users, and (e) posting photos.
We may record and store archives of these communications. You acknowledge and consent to the recording and storage of such communications.
Log Data, Cookies and Web Beacons
When you browse certain portions of the Service, we may automatically collect and record standard user information and clickstream data about your visit (through the use of cookies and otherwise) as part of our analysis of the use of the Service. For example, when you visit or request a web page from our server, we may record the IP address of the user’s machine, the time, date and URL of the request and information about the browser being used, and other information regarding the visit, such as the pages visited on the Service, the time spent on each page, any advertisements clicked and any search terms used (collectively, “Log Data”). Log Data may be aggregated and used to monitor and analyze use of the Service and to enable us to analyze traffic and trends, administer and improve the Service, identify and keep track of errors and bugs, and gather broad demographic information to become more familiar with where visits to the Service originate, how often the Service is visited and what parts of the Service are visited most often. We may also share such information with third party service providers assisting us with the foregoing and with our advertisers. For example, some of this information may be collected and used so that when you visit the Service again, it will recognize you and serve advertisements and other information appropriate to your interests. We also use this information to verify that visitors to the Service meet the criteria required to process their requests. We may link Log Data to Your Information for tracking and analyzing our customers’ use of the Service to help improve the Service, to tailor the Service to their needs and to enforce the Terms of Use.
A cookie is a small data file that we transfer to your computer’s hard drive. Like many websites, we also use “cookie” technology to collect additional website usage data, to improve the Service and in some cases to enable you to more easily log in to your Account. We do not use cookies to collect personal information. However, we may combine information collected through the use of cookies we issue with personal information that you provide to us. Storm8 may use both session cookies and persistent cookies to better understand how you interact with the Service, to monitor aggregate usage by our users and web traffic routing on the Service, and to improve the Service and our other products and services. A session cookie enables certain features of the Service and is deleted from your computer when you disconnect from or leave the Service. A persistent cookie remains after you close your browser and may be used by your browser on subsequent visits to the Service. Persistent cookies can be removed by following your web browser help file directions. Most Internet browsers automatically accept cookies.
We may feature advertisements served by third party advertising companies which deliver cookies to your computer or device so the advertisements you see can be tracked. These advertisers may use information about your visits to our Service in order to provide advertisements about goods and services of interest to you.
You can instruct your web browser, by editing its options, to stop accepting cookies or to prompt you before accepting a cookie from the websites you visit. If your browser is set to refuse all cookies, however, some features of the Forums may not function properly.
We and third party advertising companies may collect information using Web beacons. Web beacons or “gifs”, are electronic images that may be used on our Site, in our Service or in our emails. We use Web beacons to deliver cookies, count visits and to tell if an email has been opened and acted upon. Advertisers may use web beacons in connection with our Service in order to collect and use data regarding advertisement performance and your interests for the purpose of delivering relevant advertising to you.
Sharing Your Information
We may share Your Information with third parties with whom we have a strategic relationship such as ad networks and analytics providers. The information shared with these third parties may be used for industry analysis, tracking ad conversions or demographic profiling.
We may employ third party companies and individuals to facilitate the Service, to provide the Service on our behalf, or to assist us in analyzing how the Service is used. These third parties have access to Your Information only to perform these tasks on our behalf and may not use Your Information for any other purpose. We may also provide Your Information to our business partners or other trusted entities for the purpose of providing you with information on goods or services we believe will be of interest to you.
We will disclose any information about you to government or law enforcement officials or private parties as we, in our sole discretion, believe necessary or appropriate to respond to claims and legal process (including but not limited to subpoenas), to protect the property and rights of Storm8 or any third party, to protect the safety of the public or any person, or to prevent or stop activity we may consider to be, or to pose a risk of being, illegal, unethical or legally actionable.
We may share aggregate or anonymous information about you with advertisers, publishers, business partners, sponsors, and other third parties.
Facebook Connect:
If you use one of our applications and connect to your Facebook account within such application, you will be providing us with basic account information i.e., user ID, name, email, gender, birthday, current city, profile picture URL and the user IDs of your friends who have also connected with our applications. In addition, we will cache data we receive from the Facebook APIs to improve our user experience. If you want us to delete the data we receive from Facebook about you, please contact us through support.storm8.com.
Offer Wall:
We may display an “offer wall” in our applications that is hosted by an offer wall provider. The offer wall allows third party advertisers to provide virtual currency to users in exchange for interacting with an advertisement or for completing a marketing offer that may include signing up for an account with one of those advertisers. These are not offers made by Storm8. These offers may be displayed to you based on certain technical information, such as your geographic area or anonymous demographic information. After clicking on one of these advertisements, you will no longer be on a site hosted by Storm8. To properly credit user accounts and to prevent fraud, a unique identifier, will be shared with the offer wall provider.
Invite a Friend:
You may decide to provide us with another party’s email address to allow us to contact and invite that party to visit or join the Service or so that Storm8 may facilitate your communication with such other party through methods of communication enabled by the Service (such as when you upload an address book). Such email addresses will be used only for the purpose of sending email communications to the addressee.
Forums:
Storm8 may at times offer you the ability to post content to a blog, message board, chat room or within Storm8’s applications or other forums (“Forums”). In order to do so, you may be required to provide personal information. You should be aware that any visitor to the Forum may read your postings on the Forum. Furthermore, any information that you may post to a Forum, including your username or other Account profile information, will be disclosed and available to all users and viewers of that Forum, and will therefore no longer be private. Storm8 cannot guarantee the security of such information that is disclosed or communicated online in public areas such as the Forums, and you provide such information at your own risk. Storm8 does not author, edit, endorse, or monitor any Forum. You acknowledge and agree that Storm8 has no responsibility for the accuracy or availability of information provided on any Forum. Storm8 reserves the right at any time, in its sole discretion, to remove any content that a user may post on any Forum and restrict their access to any Forum.
Security:
Storm8 takes reasonable measures to protect your information from unauthorized access or against loss, misuse or alteration by third parties.
Although we make good faith efforts to store the information collected on the Service in a secure operating environment that is not available to the public, we cannot guarantee the absolute security of that information during its transmission or its storage on our systems. Further, while we attempt to ensure the integrity and security of our network and systems, we cannot guarantee that our security measures will prevent third-party “hackers” from illegally obtaining access to this information. We do not warrant or represent that your Account or any of Your Information will be protected against, loss, misuse, or alteration by third parties.
Information Transfers:
Storm8 reserves the right to transfer Your Information in connection with a change or transfer of Storm8’s ownership or a merger, acquisition, reorganization or sale of assets or in the event of bankruptcy.
International Users:
If you are located outside the United States and choose to provide information to us, Storm8 transfers Your Information to the United States and processes it there. You hereby consent to any such transfer.
Third Party Links:
The Service may contain links to other websites and online services (“Linked Sites”). The fact that we link to a third party website or service is not an endorsement or representation of our affiliation with that third party, nor is it an endorsement of their privacy policies or practices. You acknowledge and agree that we are not responsible for the privacy practices of such Linked Sites, and this Privacy Policy does not apply to such Linked Sites. The operators of Linked Sites may collect information about you, and may use and disclose that information. We encourage you to review the privacy policies of the Linked Sites that you use.
Opt-In and Opt-Out Policy:
We will not share your personal information in ways other than as described in this Privacy Policy unless you specifically elect to make your personal information available to third parties by selecting to “opt-in” in various places on the Service. Your “opt-in” elections will not, however, require us to share your personal information with any third parties. Further, you may “opt-out” of any prior elections and of receiving certain types of communications at any time by contacting Storm8 through support.storm8.com.
Our Policy Regarding Children:
The Service is not directed to children under the age of 13. We do not knowingly collect or solicit personally identifiable information from children under 13. If you are under 13, please do not attempt to register for an Account on the Service or send any information about yourself to Storm8. If we become aware that a child under 13 has provided us with personal information, we will delete such information from our files.
Contacting Us:
If you have any questions about this Privacy Policy, please contact us through support.storm8.com.
Blog
Support
Forum
Terms of Service
Notice of Privacy
© 2018 Storm8 | All rights reserved
✖
We use cookies to improve your experience on our websites. By continuing to browse you are giving consent to cookies being used. Learn more