About
Games
Career
Contact
Privacy Policy
Effective Date: May 15, 2019
Jam City Germany GmbH (“Jam City”, “we,” “us,” or “our”) provides this Privacy Policy to inform you of our policies and procedures regarding the collection, use and disclosure of Personal Data we obtain about users of our games, websites, applications, and other services we provide (collectively, the “Services”).
  The term “Personal Data” shall have the meaning assigned to the terms “personal data” and/or “personal information” under applicable laws.
  This Privacy Policy may be updated from time to time. We will notify you of any material changes by posting the new Privacy Policy on the primary access points to the Services or as otherwise required by applicable law. You should consult this Privacy Policy regularly for any changes.
  Personal Data
  In the course of using the Services, you may provide us with Personal Data either directly or indirectly.
  Data we receive directly:
  When you register for the Services as a registered user, we may collect the following Personal Data from you directly: your name, email address, zip code/postal code and user name.
  We also may receive Personal Data from other third parties if you sign-up to use the Services via certain third-party social networking sites (each a “Social Networking Service”). In this case, we may receive and use Personal Data you have provided to such Social Networking Services and made available via your account privacy settings. In this regard, we may choose to collect the following Personal Data: your name, profile picture, friends list, IP address, Facebook and other unique IDs and email address.
  Where applicable, the If you do not provide us the relevant Personal Data, you may not be able to use our Services completely.
  Data we receive when you use the Services:
  We also may collect the following Personal Data from our website or your device when you are using the Services or are navigating to the Services from other (third party) websites: certain information about your computer or mobile device including operating system, software version,  Internet protocol (IP) address, user settings, MAC address, cookie identifiers, mobile carrier, mobile advertising and other unique identifiers, language, details about your browser, location information (including inferred location based off your IP address), Internet service provider, pages that you visit before, during and after using the Services, information about the links you click, and other information about how you use the Services. Information we collect may be associated with your account and the devices you use.
    Purchase Data:
  If you choose to purchase any virtual goods as part of your use of the Services, to the extent
available, we or our third-party service providers may collect the following Personal Data from you in order to facilitate your payment for such virtual goods: Purchase history (this does NOT include payment method details or banking information which is collected and processed by a third-party).
    Purpose of the Processing
  We process Personal Data for a variety of business purposes, including:
  To Provide Products, Services, or Information Requested including to manage user information and accounts; respond to questions, comments, and other requests; provide access to certain areas, functionalities, and features of our Services; answer requests for customer or technical support; and allow you to register for events.
  For Administrative Purposes including to measure interest and engagement on our Services; conduct research and development; improve or develop new products and Services; ensure internal quality control; verify an individual’s identity; communicate with you about your account, activities on our Services and policy changes; process your financial information and other payment methods for products or Services purchased; process applications and transactions; prevent potentially prohibited or illegal activities; and enforce our terms.
  To Market Our Products and Services including to provide you with materials about offers, products, and Services that may be of interest, including new content or Services. We may provide you with these materials as permitted by applicable law. Such uses include to tailor content, advertisements, and offers; to notify you about offers, products, and services that may be of interest to you; to provide Services to you and our sponsors; and other purposes you consent to or are disclosed when you provide Personal Data.
  If you decide at any time that you no longer wish to receive such communications from us, please follow the unsubscribe instructions provided in any of our email communications to you.
  To Communicate with You including to collect Personal Data from you such as email address, phone number, or mailing address when you request information about our Services, request customer or technical support, or otherwise communicate with us.
  To Conduct Surveys including contacting you to participate in surveys. If you decide to participate, you may be asked to provide certain information which may include Personal Data.
  To Allow You to Use our Interactive Features such as forums, blogs, chat and messaging services, and social media pages. Jam City and other individuals who use our Services may collect the information you submit or make available through these interactive features. Any information shared on the public sections of these channels will be considered “public” and may not be subject to the privacy protections referenced herein.
  To Allow You to Register for Sweepstakes or Contests including processing contact information you provide may be used to reach you about the sweepstakes or contest and for other promotional, marketing and business purposes, if permitted by law. In some jurisdictions, we are required to publicly share information of winners.
  To De-Identify and Aggregate Information. We may use Personal Data and other information about you to create de-identified and/or aggregated information, such as de-identified demographic information, de-identified location information, de-identified or aggregated trends, reports, or statistics, de-identified or aggregated information about the computer or device from which you access our Services, or other analyses we create.
  Other Uses
  We may use Personal Data to pursue our legitimate interests, research (including marketing research), network and information security, and fraud prevention. In addition, Jam City may use Personal Data for other purposes that are clearly disclosed to you at the time you provide Personal Data or with your consent.
  Cookies, Pixel Tags/Web Beacons, Analytics Information, Mobile Device Identifiers, and Interest-Based Advertising
  We, as well as third parties that provide content, advertising, or other functionality on the Services, may use cookies, pixel tags, local storage, and other technologies (“Technologies”) to automatically collect information through the Services. Technologies are essentially small data files placed on your computer, tablet, mobile phone, or other devices that allow us to record certain pieces of information whenever you visit or interact with our Services.
  Cookies. Cookies are small text files placed in visitors’ device browsers to store their preferences. Most browsers allow you to block and delete cookies. However, if you do that, the Services may not work properly.
  Pixel Tags/Web Beacons. A pixel tag (also known as a web beacon) is a piece of code embedded on the Services that collects information about users’ engagement on that web page. The use of a pixel allows us to record, for example, that a user has visited a particular web page or clicked on a particular advertisement. We may also include web beacons in e-mails to understand whether messages have been opened, acted on, or forwarded.
  Mobile Device Identifiers. We may share the advertising identifier associated with your mobile device or tablet (such as the Apple IDFA and Google Advertising ID) with advertisers. An advertising identifier is an alphanumeric string that can be used to identify your device so that advertisers can serve relevant ads to you. We use the Apple IDFA only as permitted by Apple, and we use the Google Advertising ID only as permitted by Google. An advertising identifier is assigned, and ad tracking is turned on, by default on your mobile device. You may limit the use of or reset your advertising device ID using the privacy settings on your mobile device. In some cases, you may need to reset the operating system to reset the advertising device ID.
  Analytics. We may also use Google Analytics to collect information regarding visitor behavior and visitor demographics on our Services. For more information about Google Analytics, please visit www.google.com/policies/privacy/partners/. You can opt out of Google’s collection and processing of data generated by your use of the Services by going to http://tools.google.com/dlpage/gaoptout.
  Our uses of such Technologies fall into the following general categories:
  Operationally Necessary. This includes Technologies that allow you access to our Services, applications, and tools that are required to identify irregular site behavior, prevent fraudulent activity and improve security or that allow you to make use of our functions such as shopping-carts, saved search, or similar functions;
  Performance Related. We may use Technologies to assess the performance of our Services, including as part of our analytic practices to help us understand how our visitors use the Services;
  Functionality Related. We may use Technologies that allow us to offer you enhanced functionality when accessing or using our Services. This may include identifying you when you sign into our Services or keeping track of your specified preferences, interests, or past items viewed;
  Advertising or Targeting Related. We may use first party or third-party Technologies to deliver content, including ads relevant to your interests, on our Services or on third-party digital properties.
  Cookies and Interest Based Advertising
  You may stop or restrict the placement of Technologies on your device or remove them by adjusting your preferences as your browser or device permits. Please note that cookie-based opt-outs are not effective on mobile applications. To separately make choices for mobile apps on a mobile device, you can download the DAA's AppChoices application from your device's app store. In addition, for some devices you may use your device's platform controls in your settings to exercise choice (e.g., Android and iOS).
  The online advertising industry also provides websites from which you may opt out of receiving targeted ads from data partners and other advertising partners that participate in self-regulatory programs. You can access these, and also learn more about targeted advertising and consumer choice and privacy, at www.networkadvertising.org/managing/opt_out.asp, http://www.youronlinechoices.eu/, https://youradchoices.ca/choices/, and www.aboutads.info/choices/.
  Please note you must separately opt out in each browser and on each device. Advertisements on third party websites that contain the AdChoices link may have been directed to you based on information collected by advertising partners over time and across websites. These advertisements provide a mechanism to opt out of the advertising partners’ use of this information for interest-based advertising purposes.
  You can see the list of companies that may implement and/or access cookies on your mobile device, and how to opt-out to such cookies (where available) at http://www.jamcity.com/adpartners/
    Unsubscribing from Email and Electronic Communications
  If you receive an unwanted email from us, you can use the unsubscribe link found at the bottom of the email to opt out of receiving future emails. Note that you will continue to receive transaction-related emails regarding products or Services you have requested. Regardless of your marketing preferences, we may also send you certain non-promotional communications regarding us and our Services(e.g., communications regarding the Services or updates to this Privacy Policy).  We will obtain your consent, where required under applicable law, before sending you our promotional emails.
  We may send you notifications through our mobile application. You may at any time change the settings on your mobile device. We may also collect geolocation information if you use our mobile applications. To stop this, you may change the settings on your mobile device.
  Do Not Track (“DNT”) is a privacy preference that users can set in certain web browsers. Please note that we do not respond to or honor DNT signals or similar mechanisms transmitted by web browsers.
  Third Party Websites/Applications and Software Development Kits
  The Services may contain links to other websites/applications and other websites/applications may reference or link to our Services. These other domains and websites are not controlled by us. We encourage our users to read the privacy policies of each website and application with which they interact. We do not endorse, screen or approve, and are not responsible for the privacy practices or content of such other websites or applications. Visiting these other websites or applications is at your own risk.
  We may use third party APIs and software development kits (“SDKs”) as part of the functionality of our Services. APIs and SDKs may allow third parties including advertising partners to collect your Personal Data to provide content that is more relevant to you. For more information about our use of APIs and SDKs, please contact us as set forth below.
  Data Sharing and Disclosure
  Other Jam City Registered Users:
  If you register for the Services and submit your Personal Data to create a profile in our games, other registered users will see your user name (“Subscriber Identifier”). Providing Other Subscriber Information is voluntary and should correlate with the degree of interaction you want to have with other Jam City users. Since your user name is public, we recommend that you do not use your real name as your Subscriber Identifier since that may allow others to identify you in the real world.
  Service Providers:
  We may share any Personal Data we collect about you with our third-party service providers. The types of service providers to whom we entrust personal information include service providers for the provision of the Services, the provision of information, products, and other services you have requested, marketing and advertising, analytics, customer service activities, and the provision IT and related services.
  Marketing – Interest-Based Advertising and Third-Party Marketing: 
  Through our Services, we may allow third party advertising partners to set Technologies and other tracking tools to collect information regarding your activities and your device (e.g., your IP address, mobile identifiers, page(s) visited, location, time of day). We may also combine and share such information and other information (such as demographic information and past purchase history) with third party advertising partners. These advertising partners may use this information (and similar information collected from other websites) for purposes of delivering targeted advertisements to you when you visit third party websites within their networks. This practice is commonly referred to as “interest-based advertising” or “personalized advertising.” If you prefer not to share your Personal Data with third party advertising partners, you may follow the instructions above.
  Disclosures to Protect Us or Others:
  We may access, preserve, and disclose your Personal Data, other account information, and content if we believe doing so is required or appropriate to: comply with law enforcement or national security requests and legal process, such as a court order or subpoena; respond to your requests; protect your, our or others’ rights, property, or safety; to enforce our policies or contracts; to collect amounts owed to us; when we believe disclosure is necessary or appropriate to prevent physical harm or financial loss or in connection with an investigation or prosecution of suspected or actual illegal activity; or if we, in good faith, believe that disclosure is otherwise necessary or advisable.
    Social Networking Services:
  We may share the information in your Jam City account profile (including your Personal Data) with the Social Networking Service you have linked to your Jam City account to provide you with enhanced services. These third parties have access to your Personal Data only for this purpose (unless they legitimately have received your Personal Data independently of the Jam City service) and are obligated not to disclose or use it for any other purpose.
  Business Transfers:
  Jam City may sell, transfer or otherwise share some or all of its assets, including your Personal
Data, in connection with a merger, acquisition, receivership, reorganization, purchase or sale of assets, transition of service to another provider or in the event of bankruptcy.
  Individual Rights in Personal Data
  As a Jam City user, you have the rights explained in this section in accordance with applicable laws. If you want to exercise any of your rights or receive further explanation about them, please contact us via the contact details at the bottom of this Privacy Policy. Please note that some of these rights may be connected to certain statutory preconditions and thus, might not be applicable to you and your specific situation.
  ● Right of access
You may have the right to confirm that we are processing and gain access to your Personal Data. Should you have any questions regarding the processing, or would you like to have more insight in the Personal Data about you that we process, you are always welcome to contact us, and we will provide you with further information.
  ● Right to rectification
You may have the right to request that we correct information that we have inaccurately stored. You may also have the right to have incomplete personal data completed, including by means of providing a supplementary statement.
  ● Right to erasure / right to be forgotten
You may have the right to request from us to permanently delete your Personal Data. You can make such a request if you, for example, believe that the Personal Data are no longer necessary in relation to the purpose for which the Personal Data were collected or otherwise processed.
  ● Right to restrict the processing activities
You may have the right to restrict our processing activities. If you choose to restrict our processing activities as it relates to providing the Services, you might not be able to use them.
  ● Right to data portability
You may have the right to request from us that we send your Personal Data in a structured, commonly used and machine-readable format, and to transmit those data to another controller.
  ● Right to Object
You may have the right to object to our processing of your Personal Data. If you choose to object to our processing activities, you might not be able to use all of our Services.
  ● Right to lodge a complaint with a supervisory authority
If you are unsatisfied with the way we treat your Personal Data, you may reach out to us at all times to solve the issue. However, you always have the right to lodge a complaint with a supervisory authority.
  ● Right to Withdraw Consent
Where our processing of your Personal Data is based on your consent, you may have the right to withdraw such consent at any time. The withdrawal of your consent will not affect the lawfulness of the processing based on consent before its withdrawal.
  If you would like to exercise any of the rights listed above, please open a customer support ticket by clicking on this link: http://support.jamcity.com/gdpr. We will process such requests in accordance with applicable laws. To protect your privacy, Jam City may take steps to verify your identity before fulfilling your request.
  Security
  Jam City is concerned with safeguarding your Personal Data, and we take steps to ensure that your Personal Data is treated securely and in accordance with this Privacy Policy. Taking into account the state of the art, the costs of implementation and the nature, scope, context and purposes of processing as well as the risk of varying likelihood and severity for the rights and freedoms of natural persons, we have implemented appropriate technical and organizational measures to ensure a level of security appropriate to the risk in accordance with applicable laws.
  Unfortunately, the Internet cannot be guaranteed to be 100% secure, and we cannot ensure or warrant the security of any Personal Data you provide to us. To the fullest extent permitted by applicable law, we do not accept liability for unintentional disclosure.
  Phishing
  Identity theft and the practice currently known as “phishing” are of great concern to Jam City. Safeguarding information to help protect you from identity theft is a top priority. We do not and will not, at any time, request your credit card information, your “account ID”, login password, or national identification numbers in a non-secure or unsolicited e-mail or telephone communication. For more information about phishing, visit the Federal Trade Commission’s website.
  International Transfer
  Your information may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the privacy laws may not be as protective as those in your jurisdiction. If you are located outside the United States and choose to provide Personal Data to us, Jam City will transfer your Personal Data to the United States and process it there in order to provide the Services. For such cases, we will contractually ensure that the protection level regarding your Personal Data is consistent with your home jurisdiction.
  Retention Period
  We will store your Personal Data for as long as you use our Services or as necessary to fulfill the purpose(s) for which it was collected, resolve disputes, establish legal defenses, conduct audits, pursue legitimate business purposes, enforce our agreements, and comply with applicable laws.
  Our Policy Towards Children
  Protecting children’s privacy online is very important to us. Generally, our Services are not directed to children under 13 (or other age as required by local law), and the Services do not knowingly collect Personal Data from children.
  For games that are not directed at children but nonetheless may appeal to them, we take additional steps to limit access to these Services based on the user’s age. For these services, when a user indicates they are under 13 (or the applicable age in their territory), we will limit their access to certain features, such as social media plug-ins, chat features, and certain types of notification alerts. For underage players, we also limit Personal Data collection and sharing to only what is necessary to support the internal operations of our Services.
  If you are a child, please ask your parent(s) or guardian(s) for permission before using or playing on the Service. If you do not get permission from your parent(s) or guardian(s), you should not use our Service. If you are a parent or guardian and have any concerns regarding the service, wish to review information collected from your child, or have that information modified or deleted, you may contact us at privacy@jamcity.com. If we become aware that a child has provided us with Personal Data, we will delete any Personal Data we have collected, unless we have a legal obligation to keep it, and terminate the child’s account and/or revert them to the underage experience, as applicable.
  Contacting Us
  If you have any questions about this Privacy Policy, or if you wish to submit a request to exercise your rights as detailed in this policy, please contact us at:
  Jam City Germany GmbH
Bertha-Benz-Straße 5
10557 Berlin
  privacy@jamcity.com
  Data Protection Officer: dpo@jamcity.com
    EU Representative:
  Rivacy GmbH
Hammerbrookstr. 90, 20097 Hamburg, Germany
info@rivacy.eu
©2018 by 231 Play GmbH
Terms
Privacy
Imprint / Impressum