Keep growing! Join us!
HOME
MOBILE GAMES
ABOUT
WORK WITH US
PUBLISHING
CONTACT
BLOG
SUPPORT
Huuuge Privacy Policy
 Last Update: 24 May 2018
 Huuuge Global Limited and Huuuge Games sp. z o.o. acting both as joint controllers (please see Section 11 below for more details) and their subsidiaries and parent companies (collectively, “Huuuge”, “we”, “our,” or “us”) are a social gaming companies that develop, produce and distribute products and services for its players worldwide. 
This is our privacy policy (the “Privacy Policy”), which explains how we collect, use and share data through our mobile applications (the “Applications”), our websites (the “Websites”), our pages or presence on third party websites (e.g., Facebook) (the “Third Party Platforms”) and other platforms, websites products, offers and services that we offer from time to time, all of which together we refer as “Services” or “Service”.
This Privacy Policy applies when you use our Services. Please read it before using our Services.
“Huuuge” in this Privacy Policy refers to Huuuge Global Limited, Huuuge Games Sp. z o.o. and any other corporate entities within the same corporate group (including parent companies and subsidiaries) (“Affiliated Entities”).
If you do not want Huuuge to collect, store, use, or share your personal information in the ways described in this Privacy Policy, you may not play our games or use our Services.
 TABLE OF CONTENTS
1.    INTRODUCTION
2.    DATA COLLECTION
3.    USE OF DATA AND LEGAL GROUNDS FOR PROCESSING
4.    DATA SHARING
5.    DATA SUBJECTS’ RIGHTS
6.    PRIVACY POLICIES OF LINKED THIRD-PARTY SERVICES
7.    CHILDREN’S ONLINE PRIVACY PROTECTION RULE
8.    TRANSFER OF DATA
9.    DATA RETENTION
10.      SECURITY OF YOUR INFORMATION
11.      JOINT CONTROLLERS
12.      DATA PROTECTION OFFICER AND CONTACT
13.      A NOTE TO CALIFORNIA RESIDENTS
14.      CHANGES TO OUR PRIVACY POLICY
  1.       INTRODUCTION
Our Privacy Policy applies whenever you use our “Services” which, as we described above, means our games, products, services, content, our websites, for example at www.huuugegames.com and www.huuugecasino.com, and/or other domains or websites operated by Huuuge. It describes the ways we use your (personal) data and your rights.
Regardless of whether you are located in or outside of the European Union or European Economic Area, HuuugeGlobal Limited and Huuuge Games Sp. z o.o. are the “joint data controllers” of your personal data. We will refer to countries in the European Union (EU) and the European Economic Area (EEA) and Switzerland collectively as the “European Countries” in our Privacy Policy.
2.       DATA COLLECTION
We will collect and store any data that you provide to us, including when you create your account or a player profile while using our games in the Applications.
2.1   Data about you that you give us directly
While you use our games, you may give us data directly (like when you are setting up your account), and we will store that data on our databases and use it for the purposes described in this Privacy Policy. 
When you use our gamesyou may give us the data like:
·       first and last name
·       nickname
·       gender
·       age
·       e-mail address; or
·       other information that helps us make sure it is you accessing your account or helps us improve our Services.
You may also create a player profile in our game which other players can see and which may include the data like:
·       profile photo (for example while connecting by Facebook)
·       first and last name
·       nickname
·       gender
·       age
·       physical location data that you provide
·       player ID that is created by us and used to identify your game account. 
2.2   Information about your contacts
When you connect to our game by Facebook, we may also collect information that you provide to us about your Facebook Friends’ List, but be sure to ask their permission first.
2.3   Datageneratedusing our games
When you use our games, we collect data about the ways in which you use and interact with our games, such as when and for how long you play, game features and other players you interact with, purchases you make, progress or levels you achieve, and other gameplay activities. If you choose to use communication features in Services that allow you to communicate or share information with other players, then wewould collect information on what is communicated or shared. This may include your in-game actions like:
·       participation in player clubs
·       public posts or comments on other players’ profiles
·       non-public messages or invitations to other players
·       chats with other players
·       events in our games.
We may access in real-time, record, and/or store archives of these communications, comments, and other user-generated content on our servers to make use of them to protect the safety of our players; to protect our rights and property in connection with our Services; to conduct research; to operate, improve, personalize, and optimize our Services and our players’ experiences, including through the use of analytics; and to manage and deliver (tailored) advertising. Where required by law, we will seek your consent for this. 
2.4   Payment data
Wealso collect data related to any purchases you make.
If you purchase in-game virtual currency, our third-party payment partners will collect the billing and financial information it needs to process your charges. This may include your postal address, e-mail address, and financial data. Our payment partners do not share your financial information, like credit card numbers, with us, but they may share non-financial data with us related to your purchases, like your name, and the items purchased. 
When you play our games connected third-party applications or platforms (like Facebook, Apple or Google), any purchases you make will be processed by that third-party application and subject to that third-party application’s terms of service and privacy policy. For these purchases, Huuuge does not receive your financial data, but may receive non-financial information related to your purchases, like your name and the items purchased. The information Huuuge receives depends on our game you are playing and the third-party application. Our Terms of Use explain our policies and terms related to charges, billing, third-party credits, and virtual currencies. Please note that purchases of third-party credits or currencies are also subject to those parties’ terms of service and privacy policies.
2.5   Support correspondence
When you ask for help from our support team, we may collect and store the contact information you give them (generally, your name, e-mail address, player ID), data about your game play or your activity in a game. We will also store the communications you have with our support and any additional information in those communications in order to provide support and improve the Services. Please note that in many cases in order to identify you we will need a minimum amount of data (e.g., player ID). Without this information, we will not be able to provide support or answering to your data rights’ requests (as mentioned in Section 5 below), so please be aware that we may contact you and request additional information in order to provide service.
We work with processors based in the United States as well as other countries, which provide an online helpdesk and in-app support systems. When you contact us for support, the below information will be handled by our processors strictly in accordance with our instructions:
·       game you are playing
·       name or nickname
·       e-mail address
·       platform you are playing on
·       problem description
·       language
·       player ID or 
·       Facebook ID.
Our processors also automatically collect additional types of data, such as your IP address and data sent by your device to provide and improve their service. The data is then transferred to a processors’ servers in the United States. As a safeguard to protect your privacy, we arranged a data processing agreement with our support partnersor joint sharing personal data agreements (where our partner is also a data controller of the personal data), where we ensure that your personal information is only used in accordance with our instructionsand not for their own purposesor are used in accordance with the applicable law requirements or our contractual arrangements with our partners. In addition, your request is submitted via an encrypted connection and we apply the principle of data minimization to collect only such data that is actually required to best answer your support request. The content of your request will be stored as long as you are an active player of our game, so you can get a faster response in case you have a similar problem in the future. The purpose of using the service support partners is to answer the extensive number of user requests we receive. Our support processors help us to improve our customer service so that you can get a faster and helpful response.
2.6   Data about you from third-party partners
We collect some information from other entities, including social networkslike Facebook, if you access our games through your accounts with those entities or you choose to connect your accounts with those companies to our games.
If you play our games through any third-party applications, including Facebook, Huuuge may receive certain data about you from the provider of the third-party application. The information we receive depends on ourgame you are playing, the third-party application, your privacy settings, and, if applicable, your friends’ privacy settings on that third-party application. For instance, we may collect and store some or all of the following information from the provider of the connected third-party application:
·       first and last name
·       profile picture
·       your user ID (Facebook ID), which may be linked to publicly-available information (public profile) like your name and profile photo
·       your friends’ list and other public data
·       e-mail address you provided to that third-party application
·       physical location and that of the devices you use to access our Services
·       gender
·       age
·       information about your activities on or through the connected third-party application
·       other publicly-available data on the third-party application; and/or
·       any other information that you or the provider of the third-party application share with us.
If you access our Services from a third-party application or connect our Services to a third-party application, you should also read that third-party application’s terms of use and their privacy policy.
2.7   Cookies
We collect information about your device and how you use our games, including using cookies.
As further described in our Cookies Policy, we use cookies to recognize you and/or your device(s) on, off, and across different Services and devices. We also allow others to use cookies and similar technologies as described in our CookiesPolicy. You can control or opt out of the use of cookies and similar technologies that track your behavior on the sites of others for third-party advertising, as described in our CookiesPolicy.
We, our service providers, and our partners use cookies and other similar technologies to collect and analyze certain kinds of technical data, including:
·       IP address
·       type of computer or mobile device you are using
·       platform type (like Apple iOS or Android)
·       operating system version
·       mobile device’s identifiers, like your MAC Address, Apple Identifier For Advertising (IDFA), Android Advertising ID (AAID), and/or Google Advertising ID (GAID)
·       browser type and language
·       number of clicks on an app feature or web page
·       amount of time spent on an app feature or web page
·       pages viewed and the order of those pages; and/or 
·       game state and the date and time of activity on our game
If you play our games on a mobile device, in addition to your device identifiers (described above), we may also collect:
·       name you have associated with your device
·       country
·       telephone number (if you provide it)
·       specific geolocation (with your permission)
·       mobile contacts (with your permission, as described below).
2.8   Other
We may collect data from other third-party sources. Where we do, we let you know.
We may collect or receive data about you from other sources like third-party data providers. We use this data along with information you provide us directly, for example, to help you and your friends connect or to serve you advertising more tailored to your interests.
3.       USE OF DATA AND LEGAL GROUNDS FOR PROCESSING
We use your data to provide, personalize, maintain the security of, and improve the games you use; to maintain our business operations; and to exercise, defend or establish our rights.
We use your data under several legal grounds, including:
·       to perform our contract with you
·       for our legitimate business interests
·       to comply with our legal obligations
·       your consent.
The use of data we collect and store is to provide you with the Services you request from us and to improve your in-game experience, but there are other uses as well. The uses for which we collect and store your data include:
·       to improve and optimize our games and your experiences in our games
·       to create your player accounts and allow you to play our games
·       to identify and suggest connections with other players and personalize our Services to you
·       to communicate with you, including in-game updates and notifications, new Services, and promotional offers that we think might be of interest to you
·       to enable players to communicate with each other
·       to provide support and respond to player requests
·       to protect the safety
·       to protect our rights and property in connection with our games
·       to prevent fraud or potentially illegal activities, and to enforce our Terms of Use
·       to manage and deliver customized advertising
·       to administer promotional activities or events sponsored or managed by us or our partners
·       to comply with our legal obligations, resolve any disputes we may have with you or other players, and to enforce our agreements with third parties.
If you are located in the European Countries, our legal basis for collecting and using the data described above depends on what data is and the context in which we collect it.
However, we normally collect data from you only where we need it to perform our contract with you (i.e., our Terms of Use), where the processing is in our legitimate interests (provided that these aren’t overridden by your interests or rights), or if yougive us your consent.
In some cases, we may also have a legal obligation or need to collect data from you or may otherwise need the personal data to protect your vital interests or those of another person (for example, another player). If we ask you to provide data to comply with a legal requirement or to perform a contract with you, this will normally be clear from the context in which we are asking you to provide your data (for example, when we ask you to provide a username to access our Services, this will be to create an account for you in accordance with our Terms of Use), and, if not, we will provide an explanation to you at the relevant time. We will also make clear whether providing data is mandatory. 
Similarly, if we collect and use your data in reliance on our legitimate interests (or those of any third party), it will be made clear to you at the relevant time what those legitimate interests are (such as personalizing our services and direct marketing, for example).
If you have questions or need further information about the legal bases on which we collect and use your personal information, please contact us at any time.
4.       DATA SHARING
We share some of your data with your friends and other players that you are playing with to facilitate your in-game interactions. We may also share your data with third parties or allow third parties to collect this information from our games in the following manner:
4.1   Friends and other players
Our games support encourage you to interact with other players. In most games, if you play through a social network or connect to a social network (like Facebook), your friends who also play our game will see your name, photo, player profile and descriptions of your in-game activity.
Further, in our games other players (not being your friends) will be able to see your player profile; view descriptions of your in-game activity; communicate with you within our games and send you game requests or friend requests through our games. 
4.2   Third-party advertising and analytics
From time to time we will update our webpage at http://www.huuugegames.com/GDPR with privacy policies from our third party partners. Please visit this webpage to learn more about the General Data Protection Regulation (GDPR) as well as to read more about our third party partners.
We share some of your data with advertisers to tailor the advertisements you see when you use our Services to your interests and to enable us to offer some of our Services for free.
We use advertising to enable us to offer some of our games for free. These advertisements may include, without limitation, banner ads on in a game, as a full-screen ads between moves or gamesin which third-party advertisers offer to provide in-game items to players in exchange for watching an advertisement or for completing a task. Offers are hosted by third-party offer wall providers, and the offers are made by third-party advertisers or by us (in case of showing our advertisements).
We do not actively share personal data that directly identifies you with third-party advertisers for their direct marketing purposes unless you give us your consent.
To enable advertisers and ad media partners to serve you with more relevant ads, they may collect, or we may collect and share with them, the following types of data when you use our games:
·       performance data (like the number of clicks on an advertisement)
·       certain technical information (like IP address, non-persistent device identifier such as IDFA, and de-identified persistent device identifier such as a hashed Android ID, Apple ID, Google ID) ; and/or
·        a unique identifier, such as your Facebook ID or your player ID 
In addition to serving you with relevant ads, the data collected may be used to:
·       measure how effective ads are
·       offer you targeted advertising (both on and off our games) in order to personalize your experience by showing you advertisements for products and services that are more likely to appeal to you (a practice known as interest-based advertising or behavioral advertising); and/or 
·       undertake web analytics to analyze traffic and other player activity to improve your experience.
Ad networks may collect this data through the use of cookies and other similar tracking technologies, and they may use a single tracking technology or multiple tracking technologies at the same time.
After clicking on a third-party advertisement, you may no longer be on a site or app controlled by us through which you are playing our games.
If you do want to receive customized in-application advertisements from third parties, your consent would be required. The practices of third-party companies delivering advertisements in our games are subject to those companies’ own privacy policies.
4.3   Security measures
We share your data if necessary for safety, security, or compliance with law.Your data and the contents of all of your online communications in our games and between you and Huuuge may be accessed and monitored as needed to provide our games and may be disclosed:
·       to satisfy any laws or regulations that apply
·       when we have to disclose the information in response to lawful requests by public authorities
·       if our games are being used in committing a crime or to share data with other companies and organizations for the purposes of fraud protectionand other security precautions
·       to protect the rights or property of Huuuge or applicable third parties.
4.4   Third-party service providers
We share your data with the third-party service providers and partners that we work with to bring you our games.
We will share your information with third-party companies who perform services on our behalf, like analytics, analysis, hosting services, customer service, marketing, and advertising optimization. We will also share your data with our third-party partners who assist us in delivering and optimizing our Services, such as our platform partners (Apple, Google, Facebook, Amazon, etc.). Where we share your data with third-party service providers and partners, we ensure that we have appropriate agreements in place to protect your information (as required by applicable data protection laws).
4.5   Other third parties
We may share some of your information with other third parties, if we have your consent to do so.
In addition to the sharing described above, we may share your data with other third parties or allow them to collect your information from our Services in some ways not specifically described in this Privacy Policy if we have your consent to do so.
5.       DATA SUBJECTS’ RIGHTS
 5.1   European Countries 'Players' Rights
If you are a player located in the European Countries, you have certain rights with respect to your personal information. 
If you are located in the European Countries, you have the following rights:
·       You can accessor request deletion of your personal information by submitting a request through the Contact Us link within our Applicationsor directly send us an email to our support team at support (at) huuugegames.com
·       You can corrector update your personal information through the settings within our Applications or directly send us an email to our support team at support (at) huuugegames.com
·       You may object to processing of your personal information
·       You may ask us to restrict processingof your personal information or 
·       You may request portabilityof your personal information through the Contact Us link within any of our Applications or directly send us an email to our support team at support (at) huuugegames.com
·       You can opt-in or opt-out of marketing communicationswe send you by following the instructions in “Opting in / Opt out of marketingcommunications from Huuuge” below.
·       If we have collected and processed your personal information with your consent, then you can withdraw your consentat any time through the settings within our Applications or by requesting this change through the Contact Us link within our Applications or directly send us an email to our support team at support (at) huuugegames.com. Withdrawing your consent will not affectthe lawfulness of any processing we conducted prior to your withdrawal, nor will it affect processing of your personal information conducted in reliance on lawful processing grounds other than consent.
·       You have the right to complain to a data protection authorityabout our collection and use of your personal information which is to be in Huuuge’s case –the leading protection authority is Polish President of the Office ofData Protection. You may also contact your local data protection authority. For more information, please contact such authority.
To exercise your rights to access or deletion, please submit a request through the Contact Us link within our Applications or directly send us an email to our support team at support (at) huuugegames.com. We ask that you submit all requests through the Application itself to ensure that, at a minimum, we have sufficient information about the user to enable us to service the request. While you send us email message we may ask you to provide more information about you like: player ID in our game. If you do not provide us with accurate information or we do not have access to your email address and your player ID and sufficient consent, if required, we will not be responsible for failure to exercise your rights as we will not be able to identify you as ourplayer. We respond to all data protection requests we receive in accordance with applicable data protection laws.
5.2   Accessing and deleting personal dataheld by Huuuge
You can request a copy of or deletion of your game account data through our game.
To review and update personal data (including given us consents) associated with your Huuuge player profile in certain games, visit “Settings” within that Application.
If you want to review or delete your game account, please submit a request through the Application itself or through our support.
For deletion requests, we will take reasonable measures to delete your personal data from our records. We will keep certain records (e.g., personal data relating to payments or customer service matters) where we need (and have rights) to, such as for legal or accounting purposes. We will also keep data in order to exercise, defend, or establish our rights.
5.3   Managing personal data from third-party applications and from your mobile device
To manage the information we receive from third-party applications and from your mobile device, use the settings provided by the third-party application and your mobile device.
You also can manage many aspects of data collection and use from your mobile device by visiting the “settings” of your mobile device or web browser and reviewing the access permissions of each game / application.
Once we receive your data from a third-party application / platform or your mobile device, that data is stored and used by us in accordance with this Privacy Policy. You may access and update that information as described above.
5.4   Opting In or Out of marketing communication with Huuuge
You can unsubscribe from promotional emails by clicking the “unsubscribe” link. You can opt out of mobile push notifications in your device’s settings page.
If you want to stop receiving push notifications, which are messages an app sends you on your mobile device even when the app is not on, you can turn of push notifications by visiting your mobile device’s “Settings”. Many of our games also offer the ability to turn off push notifications in the in-game “Settings”.
Please note that if you opt in or out of receiving marketing communications from us, we may still communicate with you from time to time if we need to provide you with information about the games you are using from us, if we need to request information from you with respect to a transaction initiated by you, or for other legitimate non-marketing reasons, for example, if we update this Privacy Policy, our Terms of Use or Huuuge End User License Agreement.
5.5   Opting in or out of third-party tailoredadvertising
While you give us your consent for obtaining the personalized advertising from our third-party partners, you can opt in or opt out of third-party customized advertising through your device Settings and other third-party opt-in or opt-out tools.
If you do not want to receive tailored in-application advertisements from third parties that relate to your interests on your mobile device, you may adjust the ad tracking settings on your device (such as turning on “Limit Ad Tracking”). You can also reset the “Advertising Identifier” (such as an IDFA) from your mobile device’s settings, which will prevent continued use of existing behavioral data tied to your previous “Advertising Identifier.” Further, depending on the platform provider (such as Apple or Google), you may be able to download appsthat offer to provide you with control regarding the collection and use of cross-app data for tailored advertising.
All of the opt-in or opt-out tools described in this subsection are provided by third parties, not by us. Huuuge does not control or operate these tools or the choices that advertisers and others provide through these tools. 
Please note that you may still receive third-party advertisements in our games after using these tools, but the advertising you see wouldnot be customized to your interests or needs.
6.       PRIVACY POLICIES OF LINKED THIRD-PARTY SERVICES
We are not responsible for the ways in which third parties use your data (other than our partners acting under our guidance). Our websites and games may contain advertisements from third-party services that may link to their own websites or services. We are not responsible for the privacy practices or the content of these parties. If you have any questions about how these entities use your data, you should review their policies and contact them directly.
7.       CHILDREN’S ONLINE PRIVACY PROTECTION RULE
We do our best to ensure that we do not collect information from or about children.Generally, our games are not intended for children under the age of 16 (collectively, “Children”). Children are not permitted to use our games, and we do not knowingly collect any personal data from Children.
Though our Services do not target Children, we may collect age information before allowing a player to proceed for certain games. For players who identify themselves as Children in our age-gate on such games, if we allow Children to use the games, we will either provide a version of that games that does not collect, use, or disclose “personal data” (as defined in the Children’s Online Privacy Protection Act (“COPPA”)), except as permitted by COPPA or obtain legally valid legal guardian consent.
If we learn that we have inadvertently gathered personal data that is not subject to a COPPA exception from a Child, we will take reasonable measures to promptly remove that information from our records.
8.       TRANSFEROF DATA
When you use our games, your personal data may be sent outside of the European Counties, for example, to the United States, Israel and Hong Kong and possibly other countries. When we transfer, store, and use personal data collected in the European Countries outside of the European Countries, we comply with our legal obligations and ensure that your personal data is subject to suitable safeguards (such as encrypting communication) or transferred to “approved” territories.
As a global company, we may transfer your personal data to our “Affiliated Entities,” located in European Countries and outside like United States, Israel and Hong Kong which are any other corporate entities under common ownership with Huuuge, or to our business partners and service providers from time to time for our legitimate business purposes. For example, Huuuge provides certain services to its Affiliates.
We store personal data about players and visitors to our sites on servers located in the United States, and we may also store this information on servers and equipment in other countries. Personal information collected in the European Countries may be transferred to, and stored at, a destination outside of the European Countries. The data we hold may also be processed by employees operating outside of the European Countries who work for us, one of our Affiliated Entities, or one of our business partners or service providers. This staff may be engaged in, among other things, marketing communication with players and product development. When we transfer your personal data internationally we will take reasonable steps to ensure that your data is treated securely, lawfully, and in the manner we describe here. Please note that laws vary from jurisdiction to jurisdiction, so the privacy laws applicable to the places where your data is transferred to or stored, used, or processed in, may be different from the privacy laws applicable to the place where you are resident.
Additionally, if we share with entities which are not subject to the Privacy Shield framework, and we make sure that these entities ensure an adequate level of protection, the transfer is supported by the European Commission’s standard contractual clauses for the transfer of personal data to a country outside the European Countries. These standard contractual clauses are available here: http://ec.europa.eu/justice/data-protection/international-transfers/transfer/.
Participating European countries’ residents should direct any questions, concerns or complaints regarding Huuuge’s handling of personal data or compliance with the Privacy Shield to Huuuge at:
ATTN: Data Protection Officer
HuuugeGames sp. z o.o.
Address: Strorrady Świętosławy 1A/501, 71-602 Szczecin, Poland
dpo@huuugegames.com.
We will answer your questions in a timely and complete manner. If, after discussing the matter with us, your question or complaint is not resolved.
If your complaint still is not resolved through these channels, an additional binding arbitration option may be available to you.
9.       DATA RETENTION
We’ll keep your information for as long as necessary to provide you with the Services, maintain our legitimate business operations, and/or exercise, defend or establish our rights.
How long we retain your personal information depends on why we collected it and how we use it, but we will not retain your personal information for longer than is necessary for our business purposes or for legal requirements.
We will retain personal information about you and connected with your account and/or the Services you use from us for as long as you have an active account with us. We will take reasonable measures to delete this personal information if you delete your account. However, you acknowledge that we may retain some information after you have closed, or we have deleted, your account with us where necessary to enable us to meet our legal obligations or to exercise, defend, or establish our rights.
10.    SECURITY OF YOUR INFORMATION
We work to protect your information but you as a player also have to take certain steps.
We implement reasonable and appropriate security measures to help protect the security of your data and to ensure that your data is treated securely and in accordance applicable laws.
It is important that you protect and maintain your Huuuge account’s security and that you immediately tell us of any unauthorized use of your account. If you access our Services through Facebook and your account is hacked or otherwise compromised, this may lead to someone accessing or deleting your game accounts without your permission. So, be careful to keep your Facebook account information, including your social network account password, secure as well. We urge you to log out of your Huuuge account and any social network account you have used to access our Services when you are finished using them.
11.    JOINT CONTROLLERS
With respect to your personal data, Huuuge Global Limited and Huuuge Games sp. z o.o. are joint controllers, which mean that both, Huuuge Global Limited and Huuuge Games sp. z o.o. decide about purposes and means of processing (mentioned in this Privacy Policy). 
Huuuge Global Limited and Huuuge Games sp. z o.o. as joint controllers have agreed upon the relevant arrangement determining their respective responsibilities for compliance connected with the personal data security. 
Huuuge Global Limited is the company responsible mainly for the distribution of games and financial service of games and Huuuge Games sp. z o.o. is responsible mainly for the performance of information obligations towards the players of our Services and for ensuring the performance of players’ rights. To ensure the protection of your rights, Huuuge Global Limited and Huuuge Games sp. z o.o. have appointed a joint Data Protection Officer (please see Section 12 below). 
12.    DATA PROTECTION OFFICER AND CONTACT
Huuuge has a Data Protection Officer (the “DPO”) who is the person at Huuugegroup responsible for all matters related to data protection and privacy matters. The DPO is the designated contact for data protection issues for both Huuuge Games Sp. z o.o. and Huuuge Global Ltd. You can reach Huuuge’s DPO at the following address: 
ATTN: Data Protection Officer
Huuuge Games sp. z o.o.  
ul. Storrady Świętosławy 1/501, 71-602 Szczecin, Poland
dpo@huuugegames.com
If you have a customer service-related issue, please contact our Support Team instead of contacting the Data Protection Officer.
If you want to request access to the information that Huuuge has on file for you, please Support Team. If you want to request that Huuuge correct any information that Huuuge has on file for you, please Support Team. If you want to request that Huuuge delete information that Huuuge has on file for you, please Support Team.
Please be sure to include your name or your player ID or address and email address in any correspondence to us so that we can respond to your inquiry in a timely manner.
13.    A NOTE TO CALIFORNIA RESIDENTS
A company that is subject to California Civil Code Section 1798.83 is required, if engaged in sharing data with third parties for direct marketing requests, upon request from a user, to disclose to its users the identity of any third parties to whom the business has disclosed personal information within the previous calendar year, along with the type of personal data disclosed. The company is required to respond to this request once per calendar year. Our California-resident players should make any such request through the Contact Us link found in our Applications or by contacting the DPO.
A company subject to California Business and Professions Code Section 22581 is required to allow any California resident under age 18 who is a registered user of an online site, services or applications to request and obtain removal of content or information they have publicly posted. Your request should include a detailed description of the specific content or information to be removed. Please be aware that your request does not guarantee complete or comprehensive removal of content or information posted online and that the law may not permit or require removal in certain circumstances. Our California-resident users should make any requestto remove any content or information that they have publicly posted through the Contact Us link found in our Applications or by contacting the DPO.
14.    CHANGES TO OUR PRIVACY POLICY
We let you know about any material changes to our Privacy Policy. If we decide to make material changes to our Privacy Policy, we will tell you and other players by placing a notice in-game or on our website at www.huuugegames.com or by sending you a notice to your e-mail address we have on file for you before the change becomes effective (and we will ask for your consent where required by law). 
Please also periodically check at www.huuugegames.com for updates of this Privacy Policy.
 Huuuge
Terms of Use Privacy Policy EULA GDPR
By using this website, you agree to our use of cookies. We use cookies to provide you with a great experience and to help our website run effectively.