Privacy Policy
Effective date: Dec 1, 2018

MobiSystems, Inc. ("us", "we", or "our") operates the www.mobisystems.com and officesuitenow.com websites, the OfficeSuite, File Commander, Quick PDF, UB Reader, AquaMail, Talk & Translate, mobile dictionaries mobile applications, OfficeSuite software for Windows Desktop and MobiSystems Drive (the "Service").

This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data. We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.  

Definitions

Personal Data
 
Personal Data means data about a living individual who can be identified from those data (or from those and other information either in our possession or likely to come into our possession). 

Usage Data
 
Usage Data is data collected automatically either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit). 

Cookies
 
Cookies are small pieces of data stored on a User’s device. 

Data Controller
 
Data Controller means a person who (either alone or jointly or in common with other persons) determines the purposes for which and the manner in which any personal data are, or are to be, processed. 
For the purpose of this Privacy Policy, we are a Data Controller of your data. 

Data Processor (or Service Providers)
 
Data Processor (or Service Provider) means any person (other than an employee of the Data Controller) who processes the data on behalf of the Data Controller. 
We may use the services of various Service Providers in order to process your data more effectively. 

Data Subject
 
Data Subject is any living individual who is the subject of Personal Data. 

User
 
The User is the individual using our Service. The User corresponds to the Data Subject, who is the subject of Personal Data. 


Information Collection And Use
 
We collect several different types of information for various purposes to provide and improve our Service to you. 


Types of data collected


Personal Data
 
While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Data"). Personally identifiable information may include, but is not limited to:
Email address
First name and last name
Cookies and Usage Data

Usage Data
 
We may also collect information that your browser sends whenever you visit our Service or when you access the Service by or through a mobile device ("Usage Data"). 

This Usage Data may include information such as your computer's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data. 

When you access the Service by or through a mobile device, this Usage Data may include information such as the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, unique device identifiers and other diagnostic data. 

Tracking Cookies Data
 
We use cookies and similar tracking technologies to track the activity on our Service and hold certain information. 

Cookies are files with small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies also used are beacons, tags, and scripts to collect and track information and to improve and analyze our Service. 
You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service. 

Examples of Cookies we use:
Session Cookies. We use Session Cookies to operate our Service.
Preference Cookies. We use Preference Cookies to remember your preferences and various settings.
Security Cookies. We use Security Cookies for security purposes.
Advertising Cookies. Advertising Cookies are used to serve you with advertisements that may be relevant to you and your interests.

Use of Data
 

MobiSystems, Inc. uses the collected data for various purposes:
To provide and maintain our Service
To notify you about changes to our Service
To allow you to participate in interactive features of our Service when you choose to do so
To provide customer support
To gather analysis or valuable information so that we can improve our Service
To monitor the usage of our Service
To detect, prevent and address technical issues

Retention of Data
 
MobiSystems, Inc. will retain your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies. 

MobiSystems, Inc. will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of our Service, or we are legally obligated to retain this data for longer time periods. 

Transfer Of Data
 
Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction. 

If you are located outside United States and choose to provide information to us, please note that we transfer the data, including Personal Data, to United States and process it there. 

Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer. 

MobiSystems, Inc. will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information. 


Disclosure of data


Disclosure for Law Enforcement
 
Under certain circumstances, MobiSystems, Inc. may be required to disclose your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency). 

Legal Requirements
 
MobiSystems, Inc. may disclose your Personal Data in the good faith belief that such action is necessary to:
To comply with a legal obligation
To protect and defend the rights or property of MobiSystems, Inc.
To prevent or investigate possible wrongdoing in connection with the Service
To protect the personal safety of users of the Service or the public
To protect against legal liability

Security Of Data
 
The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security. 

"Do Not Track" Signals
 
We do not support Do Not Track ("DNT"). Do Not Track is a preference you can set in your web browser to inform websites that you do not want to be tracked. 
You can enable or disable Do Not Track by visiting the Preferences or Settings page of your web browser. 

Your Rights
 
MobiSystems, Inc. aims to take reasonable steps to allow you to correct, amend, delete, or limit the use of your Personal Data. 

Whenever made possible, you can update your Personal Data directly within your account settings section. If you are unable to change your Personal Data, please contact us to make the required changes. 

If you wish to be informed what Personal Data we hold about you and if you want it to be removed from our systems, please contact us. 

In certain circumstances, you have the right:
To access and receive a copy of the Personal Data we hold about you
To rectify any Personal Data held about you that is inaccurate
To request the deletion of Personal Data held about you
You have the right to data portability for the information you provide to MobiSystems, Inc.. You can request to obtain a copy of your Personal Data in a commonly used electronic format so that you can manage and move it. 

Please note that we may ask you to verify your identity before responding to such requests. 

Service Providers
 
We may employ third party companies and individuals to facilitate our Service ("Service Providers"), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used. 

These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose. 
Analytics
 
We may use third-party Service Providers to monitor and analyze the use of our Service. 

Google Analytics and Google Firebase
 
Google Analytics and Firebase are web analytics services offered by Google that tracks and reports website traffic. Google uses the data collected to track and monitor the use of our Service. This data is shared with other Google services. Google may use the collected data to contextualize and personalize the ads of its own advertising network. 

You can opt-out of having made your activity on the Service available to Google Analytics by installing the Google Analytics opt-out browser add-on. The add-on prevents the Google Analytics JavaScript (ga.js, analytics.js, and dc.js) from sharing information with Google Analytics about visits activity. 
For more information on the privacy practices of Google, please visit the Google Privacy Terms web page: http://www.google.com/intl/en/policies/privacy/  

Flurry Analytics (for iOS products only)

Flurry Analytics service is provided by Yahoo! Inc. 
You can opt-out from Flurry Analytics service to prevent Flurry Analytics from using and sharing your information by visiting the Flurry's Opt-out page: https://dev.flurry.com/secure/optOut.do  
For more information on the privacy practices and policies of Yahoo!, please visit their Privacy Policy page: https://policies.yahoo.com/xa/en/yahoo/privacy/index.htm

HotJar (used for web sites and services only)

Hotjar is a technology service that helps us better understand our users experience and this enables us to build and maintain our service with user feedback. For further details, please see Hotjar’s privacy policy by clicking on this link. You can opt-out HotJar services by following this link https://www.hotjar.com/opt-out.

Adjust

We use the services of third-party analytics provider Adjust GmbH (Saarbrücker Str. 37a, 10405 Berlin, Germany, “Adjust”) in our Android and iOS apps when conducting our marketing campaigns. Adjust may gather some analytics or statistical consumer data on our behalf to help us better understand how users use our apps, and how our marketing campaigns are performing. For in-depth information about Adjust, see here, and here. To opt out of tracking by Adjust, see here.
AppsFlyer

We use third-party analytics provider Appsflyer (100 1st Street, 25th floor San Francisco, California 94105, United States, "Appsflyer") in our Android and iOS apps to gather basic statistical information and user data. This data helps us track the progress of our marketing campaigns, and allows us to better understand how users use our apps. For more information on the data gathered by Appsflyer, see here. To opt out of tracking by Appsflyer, see here.

AdMost
We use the services of third-party analytics provider AdMost (Zühtüpaşa, 34724 Kadıköy/İstanbul, Turkey “AdMost”) in our Android, iOS and Windows apps when conducting our marketing campaigns. AdMost may gather some analytics or statistical consumer data on our behalf to help us better understand how users use our apps, and how our marketing campaigns are performing. For in-depth information about AdMost, see here.

Advertising
 
We may use third-party Service Providers to show advertisements to you to help support and maintain our Service. 

AdMob by Google
 
AdMob by Google is provided by Google Inc. 
You can opt-out from AdMob by Google service by following the instructions described by Google: https://support.google.com/ads/answer/2662922?hl=en  
For more information on how Google uses the collected information, please visit the "How Google uses data when you use our partners' sites or app" page: http://www.google.com/policies/privacy/partners/ or visit the Privacy Policy of Google: http://www.google.com/policies/privacy/

Audience Network by Facebook

Audience Network is ad service provided by Facebook.
You can customize your Audience Network preferences and opt-out Facebook Audience Network services at any time by changing your account settings with Facebook at https://www.facebook.com/ads/preferences/?entry_product=ad_settings_screen.
For more information about general privacy policies of Facebook, visit their Privacy Policy at https://www.facebook.com/about/privacy/.
  Behavioral Remarketing
 
MobiSystems, Inc. uses remarketing services to advertise on third party websites to you after you visited our Service. We and our third-party vendors use cookies to inform, optimize and serve ads based on your past visits to our Service. 

Google AdWords
 
Google AdWords remarketing service is provided by Google Inc. 
You can opt-out of Google Analytics for Display Advertising and customize the Google Display Network ads by visiting the Google Ads Settings page: http://www.google.com/settings/ads  
Google also recommends installing the Google Analytics Opt-out Browser Add-on - https://tools.google.com/dlpage/gaoptout - for your web browser. Google Analytics Opt-out Browser Add-on provides visitors with the ability to prevent their data from being collected and used by Google Analytics. 
For more information on the privacy practices of Google, please visit the Google Privacy Terms web page: http://www.google.com/intl/en/policies/privacy/
Payments
 
We may provide paid products and/or services within the Service. In that case, we use third-party services for payment processing (e.g. payment processors). 
We will not store or collect your payment card details. That information is provided directly to our third-party payment processors whose use of your personal information is governed by their Privacy Policy. These payment processors adhere to the standards set by PCI-DSS as managed by the PCI Security Standards Council, which is a joint effort of brands like Visa, Mastercard, American Express and Discover. PCI-DSS requirements help ensure the secure handling of payment information. 
The payment processors we work with are: 

Digital River
Their Privacy Policy can be viewed at https://www.digitalriver.com/privacy-policy/

Apple Store In-App Payments
 
Their Privacy Policy can be viewed at https://www.apple.com/legal/privacy/en-ww/ 

Google Play In-App Payments
 
Their Privacy Policy can be viewed at https://www.google.com/policies/privacy/  

Stripe
 
Their Privacy Policy can be viewed at https://stripe.com/us/privacy  

PayPal or Braintree
 
Their Privacy Policy can be viewed at https://www.paypal.com/webapps/mpp/ua/privacy-full

Other Service Provider


ZamZar

ZamZar is file conversion service that we use in some of our mobile applications to convert between different formats. For more information on the privacy practices of ZamZar, please visit their Privacy pages https://developers.zamzar.com/privacy.

Opening an Account with us
Some of our products may ask that you create an account, so you can use additional services such as cloud storage, chats, file sharing and others. Additional personal and anonymous data might be collected so that we are able to provide these services and some extra privacy terms are in effect that are available here https://www.officesuitenow.com/account-privacy-policy/.
Before you create an account, you will be asked to agree with these terms and you can delete your account at any time.


Links To Other Sites
 
Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit. 
We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services. 

Children's Privacy
  
Our Service does not address anyone under the age of 13 ("Children").  
We do not knowingly collect personally identifiable information from anyone under the age of 13. If you are a parent or guardian and you are aware that your Children has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our servers.

GDPR Commitment
  
The European Union’s General Data Protection Regulation (GDPR), enhances the existing framework for companies that process the personal data of EU-based residents. We believe that GDPR complements our existing data protection policies and processes, giving us a solid foundation and helping us maintain a strong commitment to data privacy. In addition to updating our Privacy Policy to reflect our new obligations, we have implemented processes in place to support users seeking information how their personal data is stored, used and requesting to delete their data.

Being ready for GDPR is important to us and we welcome this opportunity to help our users understand what we’re doing to prepare. For users interested in learning how we are adopting these principles, please contact us by email at privacy@mobisystems.com.    

Changes To This Privacy Policy
 
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. 
We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the "effective date" at the top of this Privacy Policy. 
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page. 

Contact Us
 
If you have any questions about this Privacy Policy, please contact us: 
By email:  privacy@mobisystems.com

Policy on the use of "cookies"
Our goal is to be the most useful visitors to our web-site. Therefore we collect information during your visit here by using "cookies". As you continue to browse the web-site of MobiSystems, you agree to the use of "cookies". If you do not want to accept "cookies", you can disable them via your browser settings.
I Agree
More info
Company
About MobiSystems
Partners
News & Reviews
Careers
Contact
Contact Support
Popular Help Topics
Download Protection
Product FAQs
Contact Support
Sitemap
Contacts
MobiSystems, Inc.
11772 Sorrento Valley Road
Suite 260
San Diego, CA 92121, USA

Tel: +1 858 350 0315
Email: info@mobisystems.com
Social networks
Facebook
Twitter
YouTube
LinkedIn
Copyright © 2019 MobiSystems. All rights reserved Privacy | Terms of Use
English