GAMES COMPANY
CAREERS
Glu Mobile Privacy Policy
Last Updated: November 27, 2018
What’s Changed: We’ve added information about our Privacy Shield certification.
This Privacy Policy explains how information about you is collected, used and disclosed by Glu Mobile Inc. and its subsidiaries (“Glu,” “we” or “us”). This Privacy Policy applies to information we collect when you use our websites, mobile applications and other online products and services (collectively, the “Services”). This Privacy Policy does not apply to the information collected from: (1) web-based applications that are based on our mobile applications but are published by third parties, (2) mobile applications that we distribute on behalf of third parties and which are hosted and operated by such parties, or (3) the on-line submission of resumes and employment applications in connection with the Jobs section of our website.
We may change this Privacy Policy from time to time. If we make changes, we will notify you by revising the date at the top of the policy and, in some cases, we may provide you with additional notice (such as by adding a statement to our homepage or mobile applications or by sending you an email notification). We encourage you to review the Privacy Policy whenever you access the Services to stay informed about our information practices and the ways you can help protect your privacy.
Collection of Information
INFORMATION YOU PROVIDE TO US
We collect information you provide directly to us. For example, we collect information when you create an account, manage your user profile, participate in any interactive features of the Services, request our e-newsletter or other marketing communications, participate in a promotion or survey, request customer support or otherwise communicate with us. The types of information we collect include your name, email address, postal address, photograph, avatar, password, phone number, username, gender, birth day, forum posts and comments, messages between users and other contact or identifying information you choose to provide, but, as you’ll see when you interact with one or more of the Services, the exact types of information we collect will depend on the Service you choose to use. Prize winners of contests or sweepstakes may also have to provide their Social Security Numbers, which are used exclusively for prize fulfillment and related tax purposes.
INFORMATION WE COLLECT AUTOMATICALLY WHEN YOU USE THE SERVICES
When you access or use our Services, we automatically collect information about you, including:
Device Information:
We collect device-specific information when you access our Services from a mobile device, including your hardware model, operating system and version, unique device identifiers, mobile network information and country, language, screen size and resolution, and battery life remaining.
Use Information:
We collect information about your use of the Services, including the type of browser you use, access times, pages viewed, game play activity, interactions with other players, your IP address and, with respect to our website, the page you visited before navigating to our Services.
Information Collected by Cookies and Other Tracking Technologies:
We use various technologies to collect information, and this includes sending cookies to your computer or mobile device. Cookies are small data files stored on your hard drive or in device memory that helps us to improve our Services and your experience, see which areas and features of our Services are popular and count visits. For more information about cookies, and how to disable them, please see “Your Choices” below. We also collect information using web beacons (also known as “tracking pixels”). Web beacons are electronic images that are used in our Services or emails and help deliver cookies, count visits, understand usage and campaign effectiveness and determine whether an email has been opened and acted upon.
Other Information Collected with Permission:
Our mobile applications that are distributed through various “app” stores also request permission to automatically collect other information from your mobile device, including your email address. We only collect this information with your authorization in accordance with your device operating system’s permission process.
INFORMATION WE COLLECT FROM OTHER SOURCES
We also obtain information from other sources and combine that with information we collect through our Services. For example, if you create or log into your account through a social media site, we will have access to certain information from that site, such as your name, account information, profile picture, phone number, email address, gender, date of birth and friends lists, in accordance with the authorization procedures determined by such social media site.
Use of Information
We use information about you for various purposes, including to:
Provide, maintain and improve our Services;
Setup your gWallet account and manage the Glu credits that you earn and use across our Services;
Provide and deliver the products and services you request and send you related information, including confirmations and invoices;
Send you communications about products, services, offers, promotions, rewards, and events offered by Glu and other companies, and provide news and information we think will be of interest to you;
Send you technical notices, updates, security alerts and support and administrative messages;
Respond to your comments, questions and requests and provide customer service;
Monitor and analyze trends, usage and activities in connection with our Services;
Personalize and improve the Services and provide advertisements, content, suggested connections or features that match user profiles or activities;
Process and deliver contest entries and rewards; and
Carry out any other purpose for which you consent at the time of collection.
Sharing of Information
We share information about you as follows or as otherwise described in this Privacy Policy:
With vendors, consultants and other service providers who need access to such information to provide services to us or to you;
With other users of the social features of the Services. For example, your username, profile picture and the virtual content you have accumulated in a game may be visible to other users of that game. Additionally, information that you provide in your account registration for a forum and your forum comments may be available to other forum users.
In response to a request for information if we believe disclosure is in accordance with any applicable law, regulation or legal process, or as otherwise required by any applicable law, rule or regulation;
If we believe your actions are inconsistent with the spirit or language of our user agreements or policies, or to protect the rights, property and safety of Glu or others;
In connection with, or during negotiations of, any merger, sale of company assets, financing or acquisition of all or a portion of our business to another company; or
With your consent or at your direction.
We also share aggregated or de-identified information, which cannot reasonably be used to identify you.
Social Sharing Features
The Services offer social sharing features and other integrated tools (such as the Facebook “Like” button), which let you share actions you take on our Services with other media, and vice versa. The use of such features enables the sharing of information with your friends or the public, depending on the settings you establish with the entity that provides the social sharing feature. For more information about the purpose and scope of data collection and processing in connection with social sharing features, please visit the privacy policies of the entities that provide these features.
Analytics, Advertising and Other Services Provided by Other Companies
We allow third parties to serve advertisements in connection with our Services, to provide analytics services and provide you with other services, such as rewards programs and tournaments. These third parties may use cookies, web beacons, your account information (that you set up with these third parties) and other technologies to collect information about you on our Services and other websites and online services, such as your IP addresses, identifiers associated with your mobile device or applications on the device, the browsers you use to visit our Services, pages viewed, time spent on pages, links clicked, and conversion information. These third parties may also share this information with their customers and clients. This information may be used by Glu, and these other companies and their customers and clients, to analyze and track data, determine the popularity of certain content, deliver advertising and content targeted to your interests, and better understand your usage. Some of these third-party analytics and advertising services offer you a choice to opt out the collection of and/or sharing of this information; links to the opt-out mechanisms for the third parties that offer such a choice can be found in the “Your Choices” section below. This Privacy Policy does not apply to, and we are not responsible for, third-party cookies, web beacons, or other tracking technologies.
International
The information we collect about you may be transferred to, and accessed from within, the United States, which may not offer the same level of data protection as your home jurisdiction.  We will take steps to maintain an adequate level of protection for this information in the jurisdictions in which we process it.  Adequate safeguards that our service providers may use include standard contractual clauses approved by the EU Commission and the EU-U.S. and Swiss-U.S. Privacy Shield certifications in case of transfers to the United States.
Security
Glu takes reasonable measures to help protect information about you from loss, theft, misuse and unauthorized access, disclosure, alteration and destruction.
YOUR CHOICES
Website (Game Forums) Account Information
You may update, correct or delete your website (game forums) account information, which includes your username, password, email address and avatar, by logging into your website account and managing your profile. If you wish to delete or deactivate your website account, please email us at privacy@glu.com, but note that we may retain certain information as required by law or for legitimate business purposes. We may also retain cached or archived copies of your website account information for a certain period of time.
Cookies
Most web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove or reject browser cookies. Please note that if you choose to remove or reject cookies, this could affect the availability and functionality of our Services.
Push Notifications
With your consent, we send push notifications (or “alerts”) to your mobile device to provide game activity information, service updates, promotional communications and other related messages. You can deactivate push notifications by changing your notification settings via your device.
Promotional Communications
You may opt out of receiving promotional messages from Glu by following the instructions in those messages or by contacting us at privacy@glu.com. If you opt out, we may still send you transactional or relationship messages, such as those about your account or our ongoing business relations.
Third Party Analytics and Advertising Services
We have identified the provider names of some of the third-party analytics and advertising services we use. Please see the links on this page to learn more about the data practices of our third-party service providers (including opt-out mechanisms they may offer).  You can also use your device settings to manage interest-based advertising that appears on mobile applications; to do so, select “limit ad tracking” on Apple iOS operating systems and “opt-out of interest based ads” on Android operating systems.
Contact Us
If you have any questions about this Privacy Policy, please contact us at: Privacy Policy Administrator. You may also contact our Privacy Policy Administrator by writing to:
Privacy Policy Administrator
Glu Mobile Inc.
875 Howard Street, Suite 100
San Francisco, CA 94103
  For EEA Residents: Please contact our EU Representative at EURep@glu.com. Alternatively they can be reached by post (DPO Centre, 50 Liverpool Street, London, EC2M 7PR) or +44 203 797 6340
www.dpocentre.com
  For an archive of past Glu Mobile privacy policies, click here.
For The Swift Life supplemental privacy policy, click here.
NOTE TO EEA RESIDENTS
If you are a resident of the EEA, you have certain rights and protections under the law regarding our processing of your personal data.  Please see the sections below for more details.
Legal Basis for Processing 
We will only process personal data about you in accordance with the following legal bases:
As necessary to perform our responsibilities under our contract with you. For example, to process your order and fulfill the products or services you purchase.
When we have a legitimate interest in processing your personal data. For example, to communicate with you about changes to our Services or legal documents, to prevent fraud, to deliver advertising, provide, protect and improve our products and services.
If we request your consent to a specific processing activity (such as to send you marketing emails), and you provide your consent in the manner indicated.
In some cases, processing will be necessary for compliance with a legal obligation, such as response to legal process requests.
Data Subject Requests
You have the right to access personal data we hold about you and to ask that this data be corrected.  In certain cases, you may also have the right to request that we erase data we are processing or to restrict or object to certain of our processing activities.  You may also have the right to request that we provide you with the personal data you have provided us in a portable form for transmission to another controller’s service.  If you would like to exercise any of these rights, you may contact us as indicated above.
Data Retention
We store the information we collect about you for as long as is necessary for the purposes for which we originally collected it.  We may retain certain information for legitimate business purposes or as required by law.
Questions or Complaints
If you have a concern about our processing of personal data that we are not able to resolve, you have the right to lodge a complaint with the data privacy authority where you reside. For contact details of your local Data Protection Authority, please see: http://ec.europa.eu/justice/data-protection/article-29/structure/data-protection-authorities/index_en.htm.
EU-U.S. and Swiss-U.S. Privacy Shield Frameworks
We adhere to the EU-U.S. and Swiss-U.S. Privacy Shield Framework Principles issued by the U.S. Department of Commerce (the “Principles”) in connection with personal data received from the EEA and Switzerland in reliance on the Principles.   We also receive some data in reliance on other compliance mechanisms, including agreements based on the EU standard contractual clauses.  For more information about the Principles and to view our certifications, please visit the Department of Commerce’s Privacy Shield website at: https://www.privacyshield.gov/welcome.
Our accountability for personal data that we receive under the Principles and subsequently transfer to a third party is described in the Principles.  In certain situations, we may be required to disclose personal data in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.  With respect to personal data received or transferred pursuant to the Principles, we are subject to the regulatory enforcement powers of the U.S. Federal Trade Commission.
You may contact us about any question or complaint regarding adherence to the Principles as indicated in the “Contact Us” section above.  If we do not resolve your complaint, you may submit your complaint free of charge to our U.S.-based third party dispute resolution provider at https://feedback-form.truste.com/watchdog/request. Under certain conditions specified by the Principles, you may also be able to invoke binding arbitration to resolve your complaint.
END OF PRIVACY POLICY
  GAMES COMPANY
CAREERS
SAN FRANCISCO




© 2019 Glu Mobile Inc. Privacy Policy Cookie Notice Terms of Use Site by Kiosk
This website uses cookies. By continuing to use this website or by clicking “Accept All Cookies,” you are giving consent to cookies being used. For more information on cookies and how you can disable them visit our Cookie Notice.
ACCEPT ALL COOKIES