Fun Games for Free Privacy Policy
Effective date: May 30th, 2018.
If you do not want to receive tailored in-application advertisements from third parties, please see - How to Access, Update and Manage Your Information—Opting Out of Third Party Tailored Advertising.
Introduction
Fun Games for Free publishes applications (“apps”) for the web and mobile devices. “Fun Games for Free” or "FGFF" or “we,” “our,” or “us” refers to Fun Games for Free in this Privacy Policy. For the purposes of data protection laws, Fun Games for Free is the "data controller" of your personal information. The apps, in most cases, are a free to play games (with optional in-app purchases), and in order to maintain the high quality and great user experience we process information from and about you in particular to improve the entire experience in the apps and to support our internal operations.
This Privacy Policy applies whenever you play our apps or otherwise access any of our other products, services, content, websites (http://www.fungames-forfree.com, among others) and/or the other domains provided by FGFF, together referred to as “Services.” By using any Services, including when you play or access Services through social networks or mobile devices, you agree to the collection and use of your information as set forth in this Privacy Policy and our Terms of Service (please note that depending on the Service, it may have a customized version of these Terms of Service, as indicated on that Service’s website).
If you do not want FGFF to collect, store, use or share your information in the ways described in this Privacy Policy, you should not play FGFF’s apps or use FGFF’s Services.
This Privacy Policy describes:
What information we collect and how we collect it;
How we use that information;
Legal bases for use of your information;
How we share and disclose your information;
Data subject rights and your choices;
Third party links and features;
Children’s privacy;
Transfer of information to other countries;
How long we keep your information;
How we protect the information we store about you;
California privacy rights;
Changes to our Privacy Policy; and
How to contact us.
Information We Collect and How We Collect It
The information we collect about you falls into two categories: information you provide directly to us, and information we collect automatically.
1. Information about You That You Share with Us Directly
When you use our Services, through a social network or through FGFF, you can provide us information directly. We will store the information you provide us directly on our systems and use it for the purposes described in this Privacy Policy.
a. Account and Profile Information
Some apps or parts of our Services use a registration or account set-up process where you will be asked to give us certain information, including:
your age or birthday;
your first and last names;
your e-mail address;
a password; and
other information so we can authenticate you or so we can improve our services.
We may also let you create a player profile, separate from your social networking site profile that other FGFF players can see. Your player profile will include the following information you provide us:
a profile photo;
a username(s);
your gender;
biographic details (like your age or age range); and
the approximate location that you provide.
If you create a player profile, we will automatically collect certain information, including:
if you sign in through or link your social media profile, information associated with your profiles on that social network;
details about the apps you play; and
a FGFF player ID number that is created by FGFF and used to identify your profile.
Certain apps allow certain information in your FGFF player profile to be publicly accessible, including:
The FGFF player ID;
Your first and last names; and
Your player profile picture.
b. Information about your contacts
Certain of our Services give you the ability to import your address book contacts, including names, e-mail addresses, and social media handles, if available, or manually enter them so that you can find your contacts on FGFF and invite them to play our apps or to other of our Services. You are responsible for obtaining your contacts' permission when you choose to provide their contact information to us. We may receive information about you from other FGFF users who import or manually share their contacts. We use and may store any or all of this contact information to enable you and your contacts to connect through all of our Services. If you want to remove the contacts stored in our apps or Services, follow the instructions provided in the particular app or Service to request that we remove them from our systems for that app or Service. If you have provided us your contacts in multiple apps or Services and want to remove those contacts from all apps and Services, you will need to take this step in each app or Service. If you need to enter a password to allow us to access your address book, we will not store that password.
c. Information You Generate Using Our Communications Features
Certain of our Services allow you to communicate or share information with FGFF and with other FGFF players. These features include:
player forums, message boards and chat function;
the ability to post public comments to other players’ profiles;
private messaging;
the ability to send invitations to other players, either directly on our websites or to their e-mail accounts; and/or
photo or drawing sharing.
You acknowledge and expressly agree that we may access in real-time, record and/or store any of these communications, comments, photos, and drawings on our servers. We use these communications to protect the safety and well-being of our players and FGFF 's rights and property in connection with our Services; to conduct research; to operate, improve, and personalize our Services and our players’ experiences, including through analytics; and to manage and deliver contextual advertising.
d. Payment Information
If you make a purchase in our Services, such as a license to use in-app virtual currency or virtual items in an app you play, our third party payment processor will collect the billing and financial information to process your charges. FGFF does not collect or store your financial information. However, FGFF 's payment processors may share non-financial information with us related to your purchases, like transaction information, transaction ID, the items purchased and value in order to fulfill your order.
Please note that purchases of third party credits or currencies may also be subject to those parties’ policies.
e. Customer Support Correspondence
When you contact our Customer Support team, we will collect and store the contact information you give them (generally, your name and e-mail address), information about your game play or activity on our Services, and your FGFF player and/or social network ID number. We will also store the communications you have with the Customer Service team and any information in those communications in order to provide support.
2. Information We Collect Automatically
a. Information From Social Networks (like Facebook)
If you play FGFF 's apps or access any of our other Services by using a social network (such as Facebook) ID, we automatically receive certain information about you from the social network, depending upon the FGFF app you’re playing, the social network, and your friends’ and your privacy settings on that social network. For example, FGFF will automatically collect and store some or all of the following information provided by the social network:
your first and last name;
your profile picture or its URL;
your social network ID number, which is linked to publicly-available information like your name and profile photo;
public data for your friends (including their social network ID numbers);
information from friends who have also linked their social media account with our App;
the login e-mail you provided to that social network when you registered with it;
the location of the devices you use to access our Services;
your gender;
your exact age and/or age range;
other publicly-available information on the social network; and/or
any other information that you or the social networks share with us.
If you access our Services from a social network, you should also read that social network’s Terms of Service and Privacy Policy. If you are unclear about what information a social network is sharing with us, please go to the social networks where you play our apps to find out more about their privacy settings.
b. Tracking Technologies
We, and service providers acting on our behalf, like Google Analytics, store log files and use tracking technologies such as:
device identifiers such as the IDFA on mobile devices and
cookies on our websites, which are small pieces of data transferred to your mobile device or computer that enable us to (i) recognize your computer; (ii) store your preferences and settings; (iii) understand the web pages of the Services you have visited; (iv), enhance your user experience by delivering and measuring the effectiveness of content and advertising tailored to your interests; (v) perform searches and analytics; and (vi) assist with security and administrative functions.
We and our service providers use these technologies to collect and analyze certain kinds of technical information, such as:
IP addresses;
the type of computer or mobile device you are using;
your operating system version and platform type;
your mobile device’s identifiers, such as your MAC Address, Identifier For Advertising (IDFA), and/or International Mobile Equipment Identity (IMEI);
your browser types and language;
the website you visited before or after visiting our Services, domain names, landing pages, pages viewed, clicks and time on a page;
whether or not some of FGFF’S other apps are installed on your device;
app activity;
app state and the date and time of activity on our websites or apps.
We may connect this information with your social network ID (where available) or FGFF user ID.
Please note that companies delivering advertisements on our Services may also use cookies or other technologies as described below in - Third Party Advertising and Analytics, and those practices are subject to those companies’ own policies.
For more information on how to limit the types of cookies you allow, please see - Opting out of Cookies.
c. Information from Your Mobile Device
If you play FGFF apps or access our other Services on your mobile device, in addition to your device identifiers, we may also automatically collect:
the name you have associated with your device;
your country; and
information about FGFF apps you have on your device.
We may also automatically collect, with your permission, your precise GPS location information.
If you want to adjust your privacy preferences on your mobile device, please see - How to Access, Update and Manage Your Information.
d. Information Across Devices and Applications
Sometimes, we (or our service providers) may use the information we collect -- for instance, usernames, IP addresses and unique mobile device identifiers or other IDs (like social network ID) -- to locate or try to locate the same unique users across multiple browsers or devices (such as smartphones and tablets), or work with providers that do this, in order to better tailor content and features and provide you with a seamless experience across devices. If you wish to opt out of cross device tracking for purposes of interest-based advertising, you may do so through your Android or Apple device-based settings.
How We Use the Information We Collect
We, or our service providers, primarily use the information we collect and store to improve the experience for our users, but we will also use that information for other purposes, including:
to operate, improve and optimize our Services and our players’ experiences;
to create player accounts or profiles and to enable you to play our apps;
to find and recommend other FGFF players to you;
to personalize our Services for you;
to enable players to communicate with each other;
to provide technical support and respond to player inquiries;
to protect the safety and well-being of our players;
to protect FGFF 's rights and property in connection with our Services;
to prevent fraud or potentially illegal activities;
to enforce our Terms of Service;
to manage and deliver contextual and behavioral advertising;
to notify players of in-app updates, new products or promotional offers;
to administer rewards, surveys, sweepstakes, contests, or other promotional activities or events sponsored or managed by us or our business partners;
to comply with our legal obligations, resolve any disputes we may have with you or other players, and to enforce our agreements with third parties; and
to conduct research.
If you provide your e-mail address to FGFF, we will use it to respond to your customer support inquiries, inform you about in-app activity, including comments from friends and in-app status updates and upgrades. Some messages, such as invitations to friends to play an app, may include your name and profile photo. We may also send promotional e-mail messages and promotional SMS messages (e.g. text messages) ("Promotional Communications") directly or in partnership with other parties, in accordance with your marketing preferences. Each Promotional Communication will offer you choices about receiving further messages.
For the purposes discussed in this Privacy Policy, we may combine the information that we collect through the Services with information that we receive from other sources, both online and offline, and use such combined information in accordance with this Privacy Policy.
We may aggregate and/or anonymize any information collected through the Services so that such information can no longer be linked to you or your device (“Aggregate/Anonymous Information”). We may use Aggregate/Anonymous Information for any purpose, including without limitation for research and marketing purposes, and may also disclose or publish such data for industry analysis, demographic profiling, marketing, analytics, and advertising, and other business purposes.
Legal Bases for Use of Your Information
If you are located in the EU/EEA, the legal bases for using your information as set out in this Privacy Policy are as follows:
Where use of your information is necessary to perform our obligations under a contract with you (for example, to comply with: our Terms of Service and/or our contract to provide our Services to you);
Where use of your information is necessary for our legitimate interests or the legitimate interests of others (for example, to provide security for our websites, products, software, or applications; to operate our business and our Services; to make and receive payments; to comply with legal requirements and defend our legal rights; to prevent fraud and to know the customer to whom we are providing Services); or
Where we have obtained your prior consent.
We conduct certain marketing activities on the basis of consent, and others on the basis of our legitimate interest in informing you about our services and offers.
How We Share Your Information
We will share your information (which may include personal information) with third parties or allow third parties to collect this information from our Services in the following circumstances:
a. Aggregated/Anonymous Information
From time to time, FGFF may share Aggregate/Anonymous Information about use of the Services for industry analysis, demographic profiling, marketing, analytics, advertising, and other business purposes. The sharing of such data is unrestricted.
b. Friends and Other FGFF Players
The Services allow you to interact with other players. In most FGFF apps, if you play or register through a social network (for example, Facebook Connect), your friends will see your name, profile photo and your app activity. In some FGFF apps, other players, including those who are not your social network friends, will be able to see your app activity and profile, which may include your name or user name and your profile photo, and communicate with you within our Services. In certain cases, your profile photo, can reveal your social network ID or FGFF player ID, and access to a social network ID or FGFF player ID may allow others to view the public information associated with your related social network profile or FGFF account. Other players may be able to send you app requests or friend requests through the related social network’s or FGFF 's features.
c. Third Party Advertising and Analytics
We allow advertising on our Services so we can continue to offer many of our Services for free. To do so, we allow third parties (e.g., ad network and ad servers) to serve tailored ads to you on the Services, other sites, and in other applications, and to access their own cookies or tracking technologies on your computer, mobile device, or other device you use to access the Services.. When advertisers or ad networks place ads in our Services, they may collect or we may share with them and with analytics providers the following types of information from our Services:
performance data (like the number of clicks on an advertisement);
aggregated and/or de-identified information about you and other players collectively that is not intended to specifically identify you (for example, players between the ages of 29 and 34 who live in Berlin);
certain technical information (such as, IP addresses, non-persistent device identifiers such as IDFAs, and de-identified persistent device identifiers such as a hashed Android ID);
your social network ID; and
other contextual data about your game play (such as, your level and session duration).
This information may be used to:
measure the effectiveness of advertising and/or
show you advertisements for products and services that are more likely to appeal to you (a practice known as behavioral advertising)
Advertisers or advertising networks may collect this information by using one of more tracking technologies described above, such as browser cookies and web beacons.
Please note, if you click on a third party advertisement, you may no longer be on a site hosted by FGFF or the social network through which you are playing FGFF 's apps.
If you do not want to receive tailored in-application advertisements from third parties, please see - How to Access, Update and Manage Your Information—Opting Out of Third Party Tailored Advertising.
We may also use third-party web analytics services (such as those of Google Analytics) on our website Services to collect and analyze traffic and player activity through cookies and similar tools to improve your experience; engage in auditing, research, or reporting; assist with fraud prevention; and provide certain features to you. To prevent Google Analytics from using your information for analytics, you may install the Google Analytics Opt-out Browser Add-on by clicking here.
d. Safety, Security and Compliance with Law
Your information, the contents of all of your online communications in our Services, and the communications between you and FGFF may be accessed and monitored as needed to provide our Service and may be disclosed:
when we have a good faith belief that we must disclose the information in response to legal process (for example, a court order, search warrant or subpoena);
to comply with any applicable laws or regulations;
where, in our sole discretion, we believe that the Service is being used to commit a crime, including in order to report criminal activity or to share information with other companies and organizations for the purposes of fraud protection, credit risk reduction, and other security precautions;
when we have a good faith belief that there is an emergency that poses a threat to the health and/or safety of you, another person, or the public generally; and
to protect the rights or property of FGFF and other applicable third parties, including to enforce our Terms of Service.
e. Offer Walls
FGFF apps or their purchase pages may display an “offer wall” that is hosted by an offer wall provider. An offer wall permits third party advertisers to provide virtual currency to players in exchange for interacting with an advertisement or for completing a marketing offer that may include signing up for an account with one of those advertisers. These offers are not made by FGFF. These offers may be shown to you based on certain technical information, like your geographic area or de-identified demographic information. If you click on one of these offers, you will no longer be on a site hosted by FGFF or the social network through which you are playing FGFF 's apps. To properly credit player accounts and to prevent fraud, a unique identifier, in some cases your social network ID or FGFF player ID, will be shared with the offer wall provider.
f. Affiliates
We may share information we collect with our affiliates.
g. Third Party Service Providers
We may share information we collect with our third party service providers that perform services on our behalf, including, but not limited to, payment processing, e-mail delivery, hosting services, and customer service.
h. Sale or Merger
In the event that FGFF undergoes a business transition, like a merger, acquisition by another company, or sale of all or part its assets (like selling an app), we may transfer all of your information, including personal information, to the successor organization in the transition. We will make reasonable efforts to inform you and other players (in the way described in - Changes to Our Privacy Policy) of the business transition before transferring your personal information.
Data Subject Rights and Your Choices
You have certain rights with respect to your information as further described in this section.
a. Your Legal Rights
If you would like further information about your legal rights under applicable law or would like to exercise any of them, please contact us using the information in the “Contact Us” section below at any time. Your local laws may permit you to request that we:
provide access to and/or a copy of certain information we hold about you
prevent the processing of your information for direct-marketing purposes (including any direct marketing processing based on profiling)
update information which is out of date or incorrect
delete certain information which we are holding about you
restrict the way that we process and disclose certain of your information
transfer your information to a third party provider of services
revoke your consent for the processing of your information
We will consider all requests and provide our response within the time period stated by applicable law. Please note, however, that certain information may be exempt from such requests in some circumstances, which may include if we need to keep processing your information for our legitimate interests or to comply with a legal obligation. We may request you provide us with information necessary to confirm your identity before responding to your request.
If you no longer want FGFF to use your information, contact us at https://www.fungames-forfree.com/legal. Place "Delete My Account" in the subject line and include your first name, last name, e-mail address and your social network ID for the social network from which you access our Services (if applicable) in the body of the e-mail (for example, your Facebook user ID). We will respond to your request within the time period stated by applicable law. If you make such a request, you may no longer be able to play such app or use our Services.
If applicable, you may also make a complaint to the data protection supervisory authority in the country where you are based. Alternatively you may seek a remedy through local courts if you believe your rights have been breached.
b. Information We Receive From a Social Network Where You Play Our Apps or From Your Mobile Device
To manage the information FGFF receives about you from a social network, like Facebook, where you play our apps, you will need to follow that social network’s instructions in order to update your information and change your privacy settings.
To review and update information associated with your FGFF app profile in certain apps, visit the “settings” page in that app. You also can manage some aspects of information collection and use by visiting the “settings” page of your mobile device and reviewing the permissions of each application or “app.”
Once FGFF receives your information from a social network or your mobile device, that information is stored and used by FGFF in accordance with this Privacy Policy. You may access and update that information as described below.
c. Opting Out of Geolocation
If you have previously allowed us to access your geolocation data and you no longer wish for us and our service providers to collect and use GPS location information, you may disable the location features on your device. Please see your device manufacturer settings. Please note that if you disable such features, you will not be able to access or receive some or all of the services, content, features, and/or products made available via the Services.
d. Opting Out of Push Notifications
When you install our apps on your mobile device you can choose to receive push notifications, which are messages an app sends you on your mobile device even when the app is not on. You can turn off notifications by visiting your mobile device’s “settings” page.
e. Opting Out of Third Party Tailored Advertising
We neither have access to, nor does this Privacy Policy govern, the use of cookies or other tracking technologies that may be placed on the device you use to access the Services by non-affiliated third parties. If you are interested in more information about tailored advertising and your choices to prevent third parties from delivering tailored web and mobile web advertising you may visit the following websites:
Network Advertising Initiative Consumer Opt-Out Page or the Digital Advertising Alliance Opt-Out Page for U.S.-based advertising;
Your Online Choices EU website for EU-based advertising; and.
Google Ads Settings.
These opt-out tools are provided by third parties, not FGFF. FGFF does not control or operate these tools or the choices that advertisers and others provide through these tools.
In addition, if you do not want to receive tailored in-application advertisements from third parties that relate to your interests in apps on your mobile device, you may opt-out by adjusting the ad tracking settings on your device. You can also reset the “Advertising Identifier” (like an IDFA) from your mobile device’s settings page, which will prevent continued use of existing behavioral data tied to the previous “Advertising Identifier.” In addition, depending on the platform provider (such as Apple or Google), you may be able to download apps, such as the Digital Advertising Alliance’s “AppChoices” app, that offer to provide you with control regarding the collection and use of cross-app data for tailored advertising. Like the opt-out tools mentioned above for web, these mobile opt-out tools are provided by third parties, not FGFF. FGFF does not control or operate these tools or the choices that advertisers and others provide through these tools.
Please note that you may still receive advertisements from third parties within FGFF 's apps even if you opt-out of tailored advertising but they will not be based on your activity across unrelated web sites or apps.
f. Opting Out of Cookies
You can set your web browser to warn you about attempts to place cookies on your computer or limit the type of cookies you allow. If you disable cookies, you may lose some of the features and functionality of our Services because FGFF cookies are necessary to provide our web-based Services.
California Online Privacy Protection Act Notice
At this time, there is no general agreement on how companies like FGFF should interpret Do Not Track signals. FGFF does not currently respond to Do Not Track signals, whether that signal is received on a computer or on a mobile device.
Privacy Policies of Linked Third Party Services and Advertisers
Our websites and apps may contain advertisements from third parties, which are companies other than FGFF that may link to their own websites, online services or mobile applications. We are not responsible for the privacy practices or the content of these third parties, and the collection, use, and disclosure of your information will be subject to the privacy policies of those third parties. If you have any questions about how these third parties use your information, you should review their policies and contact them directly.
Please see the links below to learn more about the data practices of the third-party advertising partners that we use or may use:
AdColony
Applovin
Chartboost
Facebook Audience Network
Google Admob
InMobi
IronSource
MoPub
UnityAds
Vungle
Our Policies Concerning Children
Our websites and apps are not for children under the age of 13 and we do not knowingly collect any personal information from children under 13. Children under 13 should not use our websites or apps at any time. If we learn that we have inadvertently gathered personal information from a child under 13, we will take reasonable measures to promptly remove that information from our records. We do not knowingly process data of EU residents under the age of 16 without parental consent. If we become aware that we have collected data from an EU resident under the age of 16 without parental consent, we will take reasonable measures to promptly remove that data. We also comply with other age restrictions and requirements in accordance with applicable local laws.
Transfer of Information to Other Countries
Your information may be transferred to the United States to process and store data in accordance with our Privacy Policy and to provide you with our Services. Please note that privacy laws vary from jurisdiction to jurisdiction, and the laws applicable in the location where your information is transferred, stored, used or processed, may be different from the applicable privacy laws in the country in which you are resident. We are committed to ensuring your information is protected.
How Long We Keep Your Information
We keep your information for no longer than necessary for the purposes for which it is processed. The length of time for which we retain information depends on the purposes for which we collected and use it and/or as required to comply with applicable laws. For instance, we may retain some information for a few years after you have closed your account with us if this is necessary to meet our legal obligations or to exercise, defend or establish legal rights.
Security of Your Information
We implement appropriate security measures to protect the security of your information. If you have an account registered directly with FGFF, your profile information is protected by the password you use to access your FGFF account. It is important that you protect and maintain your FGFF account’s security and that you immediately tell us of any unauthorized use of your account. If you forget the password to your FGFF account, the Service allows you to request that instructions be sent to you that explain how to reset your password. If you access our Services through a social network and your social network account is hacked, this may lead to someone playing your FGFF apps without your permission. So, be careful to keep your social network account information, including your social network account password, secure as well. We urge you to log out of your FGFF account and any social network account you have used to access our Services after you use it.
When you sign into your FGFF account or enter payment information, we or our third party payment processor use secure socket layer technology ("SSL") to encrypt the transmission of that information. While we take reasonable precautions against possible security breaches of our Services and our customer databases and records, no website or Internet transmission is completely secure. Although we strive to protect your personal information, we cannot guarantee that unauthorized access, hacking, data loss, or other breaches will never occur, we cannot guarantee the security of your information while it is being transmitted to our Service. Any transmission is at your own risk. If you have questions about the security of our websites, please contact us at https://www.fungames-forfree.com/legal.
Your California Privacy Rights
California law permits users who are California residents to request and obtain a list of the third parties to whom we disclose their 'personal information' (if any, and as defined under applicable California law) for their direct marketing purposes in the prior calendar year. However, we do not share personal information (as defined by such law) with third party advertisers for their direct marketing purposes.
Changes to Our Privacy Policy
We reserve the right to modify this Privacy Policy at any time, so we encourage you to review it frequently. You should periodically check this privacy page for updates. If we make a material change to the Policy, you will be provided with appropriate notice in accordance with legal requirements. Your continued use of the Services signifies your acceptance of our Privacy Policy as modified.
Contact Us
If you have any questions, comments or concerns regarding our Privacy Policy and/or practices, please contact us at https://www.fungames-forfree.com/legal. All other inquiries should be directed to FGFF 's Support Page.