This website uses cookies
We, and our partners, use cookies to deliver our service and to show you ads based on your interests. By using our website, you agree to the use of cookies.
OKAY
Show details































PRIVACY POLICY FOR STORYTEL
1.General
1.1.
Storytel is an internet based digital subscription service that gives you (hereinafter “You” or the “User”) access to the Storytel website, audiobooks, ebooks and other literary content in Your mobile phone, on Your tablet or other devices (the “Service”) pursuant to the Terms of Use, this Privacy Policy and any supplemental terms and Conditions which may govern Your use of a specific Subscription plan for Storytel (the “Terms”). The Service is provided by Storytel Pte. Ltd., with corporate identity number 201842070G, (hereinafter ”Storytel” or “we”).
1.2.
This privacy policy explains Storytel’s practices regarding its collection, storing, use and disclosure of certain information, including Your personal data in connection with our provision of the Service to You. This privacy policy also regards persons who visit our website or download and use our application. It serves to inform You about our processing of Your personal data and ensure You that Your personal data is treated with respect and in accordance with the applicable data protection legislation when using the Service.
1.3.
You should always feel safe when sharing Your personal data with Storytel. Storytel has taken the technical and organizational security measures that are appropriate to ensure that Your personal data is protected from in particular unauthorized access or disclosure, use, modification, destruction and loss. If You are not comfortable with the content in this Privacy Policy You may always refrain from using the Service.
2.Personal Data Controller
2.1.
Storytel Sweden AB and Storytel Pte. Ltd. are the data controllers for the processing of Your personal data handled by Storytel. You may contact either entity regarding for example integrity and privacy. Information on how to contact us can be found in section 14.
3.When and from where does storytel collect personal data?
3.1.
Storytel collects personal data about You when:
- You set up an account with Storytel and/or use the Service,
- You order an add-on service or a product from Storytel,
- You install and/or use any application included in the Service with our without an underlying subscription plan,
- You visit the website,
- You register as a subscriber of Storytel’s newsletter,
- You report errors, infringing or otherwise inappropriate material or contact Storytel’s customer services for any other reason,
- You link the Service to Your Facebook account or a similar third-party service, e.g. to facilitate login to the Service, in which case we receive data from such third-party service,
- You answer a survey, including but not limited to customer satisfaction questionnaires or marketing surveys or reply to communication from Storytel, or
- It is otherwise necessary to manage the relationship between You and Storytel.
3.2.
Storytel also collects information through our own or third-party cookies and similar tracking technologies (including but not limited to beacons, tags and pixels) that may track Your activities and choices, i.e. when You download our application, use the Service or visit our website. This is for instance for the purposes of facilitating log in, remembering Your preferred settings, sending You tailored marketing and measuring successfulness of advertising. Further information about Storytel’s use of cookies is stated in Storytel’s cookie policy found on the Storytel website.
4.What personal data does Storytel collect?
4.1.
When You set up an account with Storytel or contact Storytel’s customer services, Storytel collects personal data about You. Basic user data that Storytel collects includes Your contact details such as name and/or user name, e-mail address and/or phone number and Your payment details such as your credit card type and expiration date of such card. Storytel may also collect data regarding Your date of birth, gender and additional contact details such as Your address. Storytel may also collect personal data that You provide about Your family members (including Your family members’ names, e-mails, dates of birth and their interests). If You choose to provide such personal data, You are responsible for having the right to do so with their consent and You should also inform them about our processing activities.
4.2.
When You use the Service or any additional Storytel services and products, and visit Storytel’s website and app, Storytel may also collect data concerning usage (such as choices of titles and search queries), viewing information (such as content viewed) and technical data (such as unique platform IDs, phone and platform versions, device IP address, Storytel app version, language settings, URL information, password (encrypted), cookie data and browser type). If, when You signed up as a customer with Storytel You signed up as an invoice customer, Storytel may also need to collect and process some of the information You provide to Storytel’s payment service provider to facilitate such invoicing.
4.3.
If You choose to link the Service to Facebook or a similar third-party service that controls personal data, Storytel may collect and process personal data which You have given Facebook, or such other third-party, permission to share with Storytel. Storytel encourages You to inform yourself of such third parties' privacy practices.
4.4.
Further Storytel may also collect and process personal data that You provide in public forums on Storytel’s website or to Storytel when You use Storytel’s website, Storytel’s sites on third-party platforms such as application stores, social networking sites or link Your profile on a third-party site or platform with Your personal account.
4.5.
Storytel may also collect and process certain personal data related to Your eligibility to use the Service and Your chosen method of payment. However, as Storytel cooperates with third party payment service providers who operate independently in systems separated from Storytel, no complete payment data, such as complete credit card numbers, will be stored by Storytel. Storytel encourages You to inform yourself of such third party payment providers' privacy practices.
5.For how long is the Data kept?
5.1.
Storytel will keep Your personal data only as long as it is necessary with regard to the purpose of the respective processing activity.
5.2.
This means that personal data collected and processed for marketing purposes will be stored for as long as You are a Subscriber and for twelve (12) months after Your subscription has ended unless You have given Storytel Your consent to continue to process such data.
5.3.
In order to fulfill our contractual obligations, monitor and document usage of Gift Cards and Free Trial periods and other add-on services, we will store the personal data You have provided at sign up (such as Your name and/or user name, e-mail address and/or phone number and payment details) as long as You are a Subscriber, Gift Card user or Free Trial user and for a period of twenty-four (24) months after Your subscription, Your purchase of a Gift Card, or Your use of Gift Card or Free Trial has ended whichever is the latest.
5.4.
We will keep Your personal Storytel audiobook/ebook library information as long as You are a Subscriber and for a period of twenty-four (24) months thereafter in order to facilitate and improve Your experience, should You wish to return as a Subscriber within the aforementioned time period.
5.5.
When You contact Storytel to receive support or for other purposes we will store Your personal data for twenty-four (24) months after resolving Your latest support ticket (e.g. issues and requests).
5.6.
Your Personal data is processed for analytical purposes during Your subscription period and for twenty-four (24) months thereafter.
5.7.
Storytel may store personal data for a longer time than the aforementioned times if required by law or in order to establish, exercise or defend a right in a legal claim.
5.8.
Storytel will cease to retain personal data, or remove the means by which the data can be associated with You, as soon as it is reasonable to assume that retention no longer serves the purpose for which the personal data was collected and is no longer necessary for legal or business purposes.
6.Where is the personal Data stored?
6.1.
Your personal data is stored on servers located in the country where the Contracting Party (as defined in the Terms of use) is established. Personal data is also stored in Sweden, where Storytel's main establishment is located. For international transfers, Storytel applies security measures as described below in 10.5.
7.Why does Storytel process your personal data?
7.1.
Storytel processes Your personal data for various purposes. Primarily, Storytel processes Your personal data in order to manage the customer relationship with You and to fulfill its legal obligations. Your personal data may also be processed for market and customer analysis, market research, statistics, business monitoring and business and methodological development for Storytel in order to develop and customize the Service and its features.
7.2.
Storytel also processes Your personal data to provide better and more personalized offers and services. Storytel also processes Your personal data to decrease the risk of sending You irrelevant advertising or other types of irrelevant marketing . Personal data may, for example, be processed, linked, segmented and analyzed in order, by means of targeted marketing via for instance email, in app push notifications and advertising on third party channels, to provide information, offers or recommendations on Storytel’s or its partners’ goods and services, which are tailored to Your preferences, behavior, needs or lifestyle. It may also be used as a basis for targeted marketing towards audiences that are similar to Storytel’s existing users. This may e.g. include processing of personal data for the purpose of creating custom audiences on third party platforms such as Facebook and Google. Storytel may also analyze and combine the information about You to which Storytel has access via the Service from Your online visits or other records (e.g. Facebook or other similar social media providers) for purposes specified in this section.
7.3.
In addition to the above, Storytel processes Your personal data to prevent, detect and investigate potential prohibited or illegal activities, including fraud, and to enforce our Terms (e.g. determining whether You are eligible for a Free Trial period or for any other offer or marketing campaign as the case may be).
8.What is the legal basis for the processing?
8.1.
A majority of the personal data that Storytel processes about You are processed because it is necessary for Storytel’s performance of the Terms, i.e. in order for Storytel to be able to provide and administer the Service and its features. Such is the case when Storytel processes e.g. Your contact details such as Your e-mail address or Your phone number and information from the payment service provider.
8.2.
Some of the personal data which Storytel processes are processed based on a balance of interest, i.e. Storytel’s legitimate interest of processing the data outweighs the impact and risk the processing may have on Your integrity. Such is the case when Storytel processes Your personal data for support purposes (e.g. general support requests) or certain marketing purposes other than for direct marketing and when we store Your Storytel audio/ebook (including other literary content) library information after Your subscription has ended.
8.3.
Additionally, some personal data is processed based on Your consent. This is the case for the processing of such personal data that Storytel gets access to via Your Facebook account, for direct marketing of Storytel’s or Storytel’s partners’ goods and services. If You provide personal data of other natural persons, such as Your family members, You are responsible for seeing to that they consent to the processing of their personal data.
8.4.
To the extent that processing is carried out with consent as a sole legal basis, it is voluntary for You to give such a consent and You may at any time, wholly or partly, withdraw Your consent.
9.Data security and Integrity
9.1.
The security, integrity and confidentiality of Your personal data is very important to us. We have implemented technical, administrative and physical security measures that are designed to protect Your personal data from in particular unauthorized access or disclosure, use, modification, destruction and loss. From time to time, we review our security procedures in order to assess the need to implement additional measures or to make technical upgrades to existing procedures. Please be aware that, despite our best efforts, few security measures are impenetrable, and we therefore kindly ask that You inform us immediately of any suspicious activities that You notice in the Service.
10.Who does Storytel disclose your personal data to?
10.1.
Storytel may disclose Your personal data to its affiliates, i.e. to companies within the Storytel group, business partners, suppliers and other third parties in order to fulfil the agreement with You or to fulfil agreements with Storytel’s suppliers and business partners or otherwise according to the purposes set out in this privacy policy. This might be the case when we provide information to e.g. Your bank to prove compliance and sort out misunderstandings etc.
10.2.
Storytel may also disclose Your personal data to third parties for the purpose of sending You tailored advertising and marketing, for the purpose of avoiding to send You irrelevant advertising or other types of irrelevant marketing, to measure the success and outreach of our digital marketing and for other promotional purposes. Such is the case when Storytel uses remarketing features and impression, interest and demographic reporting in Google Analytics, uploads custom audiences to e.g. Facebook and Google and when we inform our business partners, such as Facebook and Google, that a certain marketing measure generated a new specific customer or a number of new customers as the case may be.
10.3.
Storytel may also disclose personal data to companies that process personal data on our behalf, such as our IT system providers, customer service companies and affiliates. If personal data is disclosed to such companies that process data on Storytel’s behalf, Storytel enters into data processing agreements with such parties in order to ensure that a high level of security for Your personal data is maintained.
10.4.
Personal data may also be disclosed, if needed, to comply with statutory legal requirements or requirements from authorities or agencies, to safeguard Storytel’s legal interests or to detect, prevent, or pay attention to fraud and other security or technical issues.
10.5.
As an international business, we may store Your personal data in the European Union (EU) or in the European Economic Area (EEA) or in other locations. When Your personal data is transferred between different countries, the transfer is made to the previously described categories of recipients and for the purposes set out in this privacy policy.
As previously mentioned, Your personal data is transferred to the previously described categories of recipients for the purposes set out in this privacy policy. We will take steps to ensure that Your personal data continues to receive a standard of protection that is at least comparable to that provided under the Personal Data Protection Act in Singapore.
11.Links to external websites
11.1.
Information provided by Storytel may contain links to websites operated or owned by someone other than Storytel. Storytel is not responsible for the processing of personal data carried out on these websites. Storytel encourages You to inform yourself of the privacy practices of the respective website controllers.
12.Changes to the Privacy Policy
12.1.
This privacy policy may be revised from time to time. If Storytel makes any significant changes to the privacy policy, Storytel will inform You by e-mail, SMS or through the Service before the changes take effect. The most recent version of our privacy policy will also be published on Storytel’s website. If any change requires Your consent, Storytel will make a request for such new consent from You. We encourage You to review this privacy policy frequently in order to stay informed about our data processing practices.
13.Your rights under EU/EEA Law
13.1.
If You are located in the EU/EEA, or if Your personal data is otherwise being processed by a Storytel entity within the EU/EEA, You have the following rights (in addition to withdraw Your consent):
Right of access: You have a right to ask whether or not we have personal data about You and, if that is the case, request information on what personal data we have about You and why and how we process it.
Right to rectification: We are required to rectify inaccurate personal data, or to complete personal data that is incomplete, on request.
Right to erasure (right to be forgotten): We are in some circumstances required to erase Your personal data on Your request.
Right to estriction of processing We are in some circumstances required to restrict our use of Your personal data on Your request. In such cases, we may only use the personal data for certain limited purposes set out by law.
Right to data portability: Under certain circumstances, You may have the right to receive their personal data to which we have access, in a structured, commonly used and machine-readable format and with a right to transmit those data to another entity.
Right to object: In some cases, You may object to our use of Your personal data. We may then be required to stop using the personal data. One example when this might apply is when personal data is used for marketing and profiling purposes.
13.2.
Please note that some of the rights above may only be exercised in certain situations, e.g. the right to data portability, which only applies when the processing is carried out on the basis of contractual necessity or consent and if the processing is carried out by automated means and the right to have data deleted, which only applies when data is processed based on a balance of interest or consent.
14.General
14.1.
In case You have any questions regarding how Storytel processes Your personal data, want to exercise any of Your rights or want to know more about the rights, You may contact us e.g. as indicated below. E-mail address: privacy@storytel.com
14.2.
f You do not want Storytel to process Your personal data for direct marketing, You can give notice thereof to Storytel. Additionally and for each newsletter sent to You, You will be informed that You can opt out of receiving further newsletters. As regards push notifications You may (in the case of most mobile and tablet devices) opt out of receiving such notifications by going to Your device “Settings” and clicking on “Notifications,” and then changing those settings for some or all of the apps on Your device. As regards cookies, Your choices for opting out are outlined in Storytel’s cookie policy.
14.3.
You are also entitled to lodge a complaint with a supervisory authority if You consider that Your personal data has been processed in contradiction with applicable data protection legislation. If You are a resident of, if Your place of work is in or if the alleged infringement of data protection law has taken place in Singapore, You may lodge Your complaint to the Personal Data Protection Commission of Singapore.
Last reviewed on 2 November 2018
Storytel Pte. Ltd.
22 Cross Street
#02-01
Singapore 048421
GET STARTED
Become a customer
Download the app
Redeem a promotion code
Questions and answers
CONNECT WITH STORYTEL
Storytel on Facebook
Storytel on Twitter
Storytel on Instagram
READ MORE
About Storytel
Investor Relations
Conditions of membership
Privacy Policy
About cookies
Jobs
SELECT COUNTRY
Choose Country