MOBILE WAR LLC ("MOBILE WAR") PRIVACY POLICY
Last Updated: September 26, 2018
1. INTRODUCTION
Mobile War develops and publishes social games for the web and mobile devices including World War Rising. In this policy, "Mobile War," "we," or "us," refers to Mobile War LLC and its Affiliates, which shall mean subsidiaries, parent companies, joint ventures and other corporate entities under common ownership.
For purposes of the European General Data Protection Regulation (the "GDPR"), Machine Zone, Inc. ("MZ") is the "data controller" of your personal information. Machine Zone Germany GmbH (HR B 131970), with the contact email address MZ_Gmbh@mz.com, is our representative in the European Union. Our data protection officer can be contacted at dataprotectionofficer@mz.com.
This Privacy Policy applies whenever you use our "Services," which means our games, products, services, content, www.mobilewar-online.com and/or other domains or websites operated by us. We have prepared this Privacy Policy to help you as the user of the Services ("you" or "user") understand how we collect, store, use, and manage information, including personal data, that you provide to us or we collect about you when you use the Service.
When you use a Service, you consent to each of the collections, uses and disclosures of information (including recording and tracking) described in this Privacy Policy. Please read it carefully. Each of the Services has its own specific privacy policy, and if you download, access, or use a Service, you agree to also be bound by its specific privacy policy. IF YOU DO NOT AGREE TO THIS PRIVACY POLICY, PLEASE DO NOT USE ANY SERVICE.
This Privacy Policy covers the following topics:
Information we collect about you
Ad identifiers, cookies, and similar technologies
How we use the information we collect and our legal bases for processing it
Sharing of your information
Our policies concerning children
Your rights and how to access, update, and manage your personal information
Opting out of push and local notifications
How long we keep your information
Privacy policies of linked sites
Security of your information
International transfers of your personal information
Changes to our privacy policy
Contact information
If you have questions regarding this Privacy Policy or our collection and use of personal information, please contact us as described in the Section "Contact Us".
2. INFORMATION WE COLLECT ABOUT YOU
The personal information we collect or have about you will either be provided by you directly, come from other sources or will be collected from your activity on our website or applications and use of the Service as set out below.
(a) Information we collect from you directly
When you interact with the Service, at www.worldwarrising.com, www.mobilewar-online.com, any other Mobile War – owned website, or download the Service from a third-party app store, we will collect and store information from you directly as described below, to the extent it is available to us.
(i) Registration information
You can register with us by using Facebook Connect or other application authentication options to create an account or profile within the Service. We also provide a more typical registration flow where we will collect the following information from you:
Age (for age screening and/or to better understand who our users are)
E-mail address
Password
We may also offer you the option to complete a user profile that is visible to other Service users. Your user profile may include: a profile image; one or more Service username(s); and an MZ user ID number that is created by MZ and used to identify your profile.
(ii) When you access Mobile War games on a mobile device
If you access the Service on your mobile telephone or other mobile device, including iPads and tablets, we collect the following information about you, to the extent it is available:
Device advertiser ID;
MAC Address;
WiFi information;
IP Address; and
Geo-location.
We will create and assign to your device an identifier that is similar to an account number. We will also collect the following information about you, to the extent it is available:
Name you have associated with your device
Device type;
Telephone number;
Country and geo-location;
User name, character name;
E-mail address; and
Your contacts to enable you to invite friends to join you in the Service.
(iii) Through your participation in online gaming communities
When you use the Service, you will get access to the online gaming community within the Service which gives you the opportunity to communicate or share information not just with us, but also with other users of our Service through:
Participating in player forums and message boards;
Posting public comments to other users’ profiles or game boards;
Sending private messages or invitations to other users, either directly on our websites or to their e-mail accounts;
Chat with other users; and
Posting web links.
When you participate in online gaming communities in the ways described above, we access and store information about you. The information we store varies by application, and is affected by the privacy settings you and your friends establish in that application. You can control and find out more about these settings within the application. We will collect the following information:
Your in-Service username;
Your device advertiser ID;
Depending on how you log into the Services, Facebook User ID;
Fan Status;
The IP address of your access devices; and
If provided by you, your e-mail address and phone number.
(iv) Payment information
We will also receive billing and payment information (which is comprised of transaction history, including what you have purchased, the price, and the date) that you provide when your purchase is processed by another party, such as Apple (for purchases on iOS devices), Google (for purchases on Android devices), or Amazon (for purchases on Kindle devices). These third-party payment processors do not share your financial information, like credit card numbers, with us.
(v) Customer Support correspondence
When you ask for assistance from our Customer Support team, we will collect and store:
Your name and e-mail address;
Information about your activity on the Service;
Your user name or ID number; and
Any correspondence connected to the assistance provided to you
(vi) Technical and usage information
When you access our Services, we collect your:
MAC Address;
WiFi information;
IP Address;
Geo-location;
Device type; and
Device advertiser ID.
We also collect pseudonymous usage statistics about your interactions with the Service. This information is typically collected through the use of server log files or web log files ("Log Files"), mobile device software development kits and tracking technologies like browser cookies to collect and analyze certain types of technical information. Some of the cookies the Service places on your computer are linked to your user ID number(s). For more information on how we utilize cookies and other tracking technologies, please refer to "Ad identifiers, cookies, and similar technologies".
(b) Information we collect from other sources
We will collect or receive information from the following other sources (i) other Service users who choose to upload their email contacts; (ii) third party information providers such as digital advertising companies; and (iii) social networking sites.
3. AD IDENTIFIERS, COOKIES, AND SIMILAR TECHNOLOGIES
To provide our games, websites and interest-based advertising, we use ad identifiers, cookies and similar technologies. This section describes our use of these technologies and how you can manage your preferences.
Find out more
4. HOW WE USE THE INFORMATION WE COLLECT AND OUR LEGAL BASES FOR PROCESSING IT
In general, we collect, store and use your information to provide you with a safe, smooth, efficient, fun, and customized experience, and we use it as necessary to provide you with the Service pursuant to the Terms of Use, for our legitimate interest to understand how our users navigate our websites and apps and to improve our services, including the Service, or on the basis of your consent. In litigation or for other legal purposes involving us or a third party, we may also need to transfer your personal information to countries with a lower standard of data protection laws than is applicable in your country of residence.
We will use information collected from you in any one or more of the following ways:
To create your Service accounts and allow access to our Services;
To identify and suggest connections with other users;
To enable user-to-user communications;
To provide technical support and respond to user inquiries;
To prevent fraud or potentially illegal activities, and enforce our Terms of Use;
To deliver and target advertising;
To notify users of in-Service updates;
To provide in-Service leader boards and promote in-Service player achievements;
To solicit input and feedback to improve MZ group company products and services and customize your user experience;
To inform users about new products or promotional offers;
To engage in commonly accepted practices, such as contacting you at the email address we have on file if you are a potential winner in a sweepstakes; and
To improve and develop our products and Services.
One important use of your information is communication. If you have provided your e-mail address to us, we’ll use it to respond to (i) customer support inquiries, (ii) keep you informed of your in-Service activity, including comments from friends, notifications about in-Service status and requests, and (iii) provide you with details of our similar games or Services, unless you have asked us to stop sending you our marketing material or opted out from our electronic marketing communications. Some messages, such as invites for friends to join you in a Service, may include your name and profile photo. If you are not a current user, we will send promotional e-mail messages and promotional messages directly or in partnership with third parties only if you have provided your prior consent in accordance with the relevant laws and regulations for us to do so.
Marketing
We may use the information we hold about you to promote our Services in any one of the following ways:
Advertising on third party websites, apps, and Internet-connected devices;
Showing you promotions for our other games or Services;
Sending you marketing materials by email.
What information do we use for marketing?
Find out more
Legal Bases for European Countries’ Users
If you are located in a country in the European Union, the European Economic Area, or Switzerland, we explain in this Privacy Policy the legal bases which we rely upon in processing your information.
Find out more
5. SHARING OF YOUR INFORMATION
Mobile War shares your personal data with MZ (as the controller) and we will share your personal data with our Affiliates including in the United States. Please be aware that the US and other jurisdictions may have a lower standard of data protection laws than your own jurisdiction. We will also share your personal data with third party recipients (i.e., parties other than the MZ group of companies) including outside the European Economic Area, in the following circumstances:
(a) Third party service providers
We provide your information to third party recipients. These categories of recipients include:
Hosting providers to store the personal data you provide and for disaster recovery services, as well as for the performance of any contract we enter into with you;
Email delivery providers that provide us with email delivery services;
Provided you have consented, advertisers, ad exchanges and other adtechnology companies that require the data to select and serve relevant advertisements to you and others, and assist us in other marketing efforts;
Data analysis providers including Google Analytics that assist us in the improvement and optimization of the websites and apps, and data analysis.
We direct all such third party recipients to maintain the confidentiality of the information disclosed to them and to not use your information for any purpose other than to provide services on our behalf.
(b) Sale or merger
In the event that Mobile War or MZ undergoes a business transition, such as a merger, acquisition by another company, or sale of all or a portion of its assets, we may transfer all of your information, including personal data, to the successor organization in such transition. In such case, we will first notify you in accordance with local law requirements, if any, regarding those items of personal data that will be transferred, the name and contact details of the recipient, and inform you of how you can withdraw consent thereto.
(c) Safety, security and compliance with law
Your information, and the contents of all of your online communications (including without limitation chat text, voice communications and IP addresses) may be accessed and monitored as necessary to provide the Service and may be disclosed: (i) when we have a good faith belief that we are required to disclose the information in response to legal process (for example, a court order, search warrant or subpoena); (ii) to satisfy any applicable laws or regulations; (iii) where we believe that the Service is being used in the commission of a crime, including to report such criminal activity or to exchange information with other companies and organizations for the purposes of fraud protection and credit risk reduction; (iv) when we have a good faith belief that there is an emergency that poses a threat to the health and/or safety of you, another person or the public generally; and (v) in order to protect our rights or property.
6. OUR POLICIES CONCERNING CHILDREN
Our Services (including websites, games, and applications) are not intended for children (aged 13 or such higher age as required by applicable law). We do not knowingly collect or solicit any personal data from children and we do not knowingly allow children to register for or use the Services. Children should not use our Services or send us any personal data about themselves at any time. In the event that we learn that we have inadvertently gathered personal data from children, we will take reasonable measures to promptly erase such information from our records. If you believe that we might have information from or about a child, please contact us.
7. YOUR RIGHTS AND HOW TO ACCESS, UPDATE, AND MANAGE YOUR PERSONAL INFORMATION
(a) Information we receive from a social networking site ("SNS")
To manage the information Mobile War receives about you from an SNS where you use our Services, you will need to follow the instructions at that site for updating your information and changing your privacy settings. The privacy management tools for applications on Apple can be found here. The privacy management tools for Google can be found here. The privacy management tools for Amazon can be found here. You can manage certain aspects of information collection and use by going to the settings of your (mobile) device and reviewing the permissions of each application.
Once Mobile War receives your information from an SNS, that information is stored and used by Mobile War in accordance with this Privacy Policy, and you may access and update that information as described below. Service or other accounts created with Mobile War are considered active until we receive a user request to delete them or deactivate them.
(b) Other methods of accessing or controlling your information
If you no longer want Mobile War to make active use of your information, you may send an e-mail to support@mobilewar-online.com. Place "Delete My Account" in the subject line and include your first name, last name, e-mail address and user ID number from which you access our Services (if applicable) in the body of the e-mail. If you do so, you will no longer have access to the game account or services associated with your account. Other steps you should take should you wish to delete your account include disassociating your Facebook account from our mobile games and deleting the game from your mobile device. Please note that if ask us to delete your account all your progress in the game and any unused virtual items will be lost and we may not be able to restore them in the future. We will respond to your request within thirty (30) days. Mobile War may use your information unless and until you send Mobile War such a request. Please note that your information, for example those records pertaining to payments or customer service matters, may be retained for legal and accounting purposes. If you have sent or posted content on the Service, we may not be able to delete it.
If you wish to review, change or correct the information Mobile War has about you, e-mail us at support@mobilewar-online.com
You can turn off push notifications and local notifications by visiting the "notifications" page within the relevant Service.
You can stop further use of your geo-location by visiting your device's settings for the relevant application or the "settings" page for the relevant Service.
If you have additional questions about this Privacy Policy, contact us at support@mobilewar-online.com
(c) European Countries Users’ Rights
If you are located in a country in the European Union, the European Economic Area, or Switzerland, you have certain rights in relation to the personal data we hold about you, which we detail below, and which are subject to exemptions under applicable data privacy laws. Some of these only apply in certain circumstances as set out in more detail below. We also set out how to exercise those rights. Please note that we may require you to verify your identity before responding to any requests to exercise your rights. We will respond to a request by you to exercise those rights without undue delay and at least within one month (although this may be extended by a further two months in certain circumstances). To exercise any of your rights, please send an email to support@mobilewar-online.com.
We may decline to process requests in certain circumstances, such as where requests are manifestly unfounded or excessive or requests that jeopardize the privacy of others.
Find out more
8. OPTING OUT OF PUSH & LOCAL NOTIFICATIONS
When you install our apps on your mobile device you can choose to receive push notifications. Where you opt to receive push notifications, will send push notifications to your mobile device to provide Service updates and other relevant messages. You can turn off push notifications by visiting the "options" or "settings" page within the relevant Service. You may also receive local notifications. You can turn off local notifications by visiting the "options" or "settings" page within the relevant Service.
9. HOW LONG WE KEEP YOUR INFORMATION
We retain your personal data for the duration of your account, as long as reasonably necessary to provide you the services, and for such periods necessary to comply with the law.
In the event you request deletion of your personal data in accordance with the process explained above, we will delete it as specified above. Please note that we may retain information needed to resolve disputes, enforce our user agreements, protect our legal rights, and comply with technical and legal requirements and constraints. For example, we may retain records pertaining to payments or customer service matters. If you have sent or posted content on the Service, we may not be able to delete it.
10. PRIVACY POLICIES OF LINKED SITES
Our Services may contain links to third-party websites. We are not responsible for the privacy practices or the content of such websites. If you have any questions about how these other websites use your information, you should review their policies and contact them directly.
11. SECURITY OF YOUR INFORMATION
We implement reasonable security measures to protect the security of your information both online and offline, and we are committed to the protection of customer information. While we take reasonable precautions against possible security breaches of our Services and our customer databases and records, we cannot guarantee that unauthorized access, hacking, data loss, or other breaches will never occur. Unfortunately, the transmission of information over the Internet is not completely secure. Although we strive to protect your personal data, we cannot guarantee the security of your data while it is being transmitted to our site; any transmission is at your own risk. Once we have received your information, we have procedures and security features in place to try to prevent unauthorized access. We urge you to take steps to keep your personal information safe (including your account password), and to log out of your account after use. If your account is hacked, this may lead to unauthorized access to your Mobile War Services, so be careful to keep your account information secure. If you have questions about the security of our Services, please contact us at support@mobilewar-online.com.
12. INTERNATIONAL TRANSFERS OF YOUR PERSONAL INFORMATION
As you are contracting for the Services with Mobile War, which is a US company, any information you provide to us, or that we collect through your use of the Services that is necessary to provide you the Services, will be stored, processed, and transferred within, or to, the United States. As a result, your information could be accessed by foreign governmental authorities, or otherwise, in accordance with applicable local laws.
Please be aware that the US and jurisdictions other than the one in which you are located will not have the same data protection laws as your own jurisdiction.
Your personal data is also processed by staff or service providers operating outside the EEA in the United States, who work for us. If we transfer your information outside of your country of residence, we will protect that information as described in this Privacy Policy.
13. CHANGES TO OUR PRIVACY POLICY
If we decide to make material changes to our Privacy Policy, we will notify you and other users by placing a notice on www.mobilewar-online.com or by sending you a notice to the e-mail address we have on file for you. We may supplement this process by placing notices in our Services and on other Mobile War websites. It is your responsibility to periodically check this privacy page for updates.
14. CONTACT US
If you have any questions, comments or concerns regarding our Privacy Policy and/or practices, please send an e-mail to support@mobilewar-online.com. We will seek to respond to any complaints within thirty (30) Days.
REGION-SPECIFIC ADDENDUM TO PRIVACY POLICY:
The following additional information applies, and supplements the above Privacy Policy, if your personal information is collected from one of the countries below:
Australia:
You can opt out of receiving commercial electronic messages (such as emails) from us at any time by contacting support@mobilewar-online.com. Your consent to disclosure outside Australia under this policy means that we will not be accountable to you under the Privacy Act for acts and practices of recipients outside Australia.
Canada:
Personal information maintained and processed by us and third party service providers in the U.S. and other foreign jurisdictions may be subject to disclosure pursuant to a lawful access request by U.S. or foreign courts or government authorities. We will not provide your information to third parties for marketing purposes without your prior consent.
For more information about our privacy practices; to access, update or correct inaccuracies in your personal information; or if you have a question or complaint about the manner in which we or our service providers treat your personal information, please contact support@mobilewar-online.com.
Japan:
We comply with Japanese laws and regulations, including the Act on the Protection of Personal Information (the "PIPA").
For more information on what information Google collects and how it uses this data, go to https://www.google.com/intl/ja/policies/privacy/. If you prefer not to receive relevant advertising on web pages, please follow the instruction provided by Google at https://www.google.com/intl/ja/policies/privacy/. If you delete your cookies, use a different browser or buy a new computer, you will need to renew your opt-out choice.
© Mobile War LLC, 2018. All Rights Reserved.
Privacy Policy Terms of Use Company info Contact Us
Copyright © 2019 Mobile War, LLC. All Rights Reserved.
World War Rising is a trademark of Mobile War, LLC in the United States and other jurisdictions.  Other trademarks and copyrights are the property of their respective owners.