ZUUKS Games
Privacy Policy
Date: 03 September 2018



1. Purpose
This Privacy Policy is incorporated by reference into the Zuuks Games Terms of Service (the “Terms of Services”). The terms “Zuuks Games,” “we,” and “us” include ZUUKS BİLİŞİM HİZMETLERİ SANAYİ VE TİCARET LİMİTED ŞİRKETİ This Privacy Policy explains our online and offline information practices, the kinds of information we may collect, how we intend to use, store, protect, disclose and share that information, and how you can opt out of a use or correct or change such information.


2. Scope
This Privacy Policy applies to Personal Information that is Processed by Zuuks Games in the course of our business, including on Zuuks Games websites (each a “Site”), mobile applications, forums, blogs, and other online or offline offerings (together with any and all future online and offline offerings operated by or on behalf of Zuuks Games (the “Services”)). All individuals whose responsibilities include the Processing of Personal Information on behalf of Zuuks Games are expected to protect that data by adhering to this Privacy Policy. This Privacy Policy is intended to meet requirements globally, including those in North America, Europe, Turkey, APAC, and other jurisdictions.
By visiting, installing, using or otherwise accessing the Services, you agree to this Privacy Policy and Terms of Services of Zuuks Games and give an explicit and informed consent to the processing of your Personal Information in accordance with this Privacy Policy. Please do not install or use the Services if you do not agree to this Privacy Policy or Terms of Services.
Please note that Zuuks Games is not responsible for the actions of Third Parties, the content of their sites, the use of information you provide to them or any services they may offer.
Zuuks Games reserves the right to modify this Privacy Policy and your continued use of the Services shall mean your acceptance of the changes to this Privacy Policy.


3. Types of Personal Information We Collect and How We Use It
The types of Personal Information we may collect (directly from you or from Third-party sources) and our privacy practices depend on the nature of the relationship you have with Zuuks Games and the requirements of applicable law. Some of the ways that Zuuks Games may collect Personal Information include:
you may provide Personal Information directly to Zuuks Games through interacting with the Services, participate in Services feedback, questionnaires, surveys, or contests or participating in forums discussions, and requesting Services, or information; and
as you navigate the Services, certain passive information may also be collected about your visit, including through Cookies and similar technologies as described below.
Primary goals in collecting information are to provide and improve our Services, to administer your use of the Services and to enable you to enjoy and easily navigate our Services. We endeavor to collect only that information that is relevant for the purposes of Processing. Below are the ways we collect Personal Information and how we use it.
3.1 Types of Personal Information We Collect
Zuuks Games collects Personal Information regarding its current, prospective, and former clients, customers, users, visitors, and guests (collectively “Individuals”).
3.1.1 Information Collected from Third-parties when Installing and Playing the Games
If you play any of the games or use any of the Services on connected Third-party applications or connect the Services to any Third-party applications, like Apple, Google, Amazon and/or from Social Networking Sites (“SNS”) such as Facebook, Zuuks Games may receive certain information about you from the provider of the Third-party application. The information received depends the Third-party application, your privacy settings and, if applicable, your friends' privacy settings on that Third-party application
When you connect with the Services through an SNS, the information that Zuuks Games collects may include your first and last name, your SNS user identification number and/or user name, your profile picture or its URL, location, sex, the login e-mail you provided to that Third-party application when you registered with the SNS, age-range (e.g. min 21), locale, language of your application, time zone and the SNS user identification numbers for your friends who are also connected to the Services.
When you use any of the Services, games or applications on a mobile platform, Zuuks Games may collect and record certain information such as your unique device ID (persistent/non-persistent), your device operating system, version, model, CPU, amount of RAM and disk space, hardware type, Identifier For Advertising (IDFA), Advertising ID, the version of your operating system ("OS"), your device name, Game Center ID, and your location based on your Internet Protocol ("IP") address. This information is useful to Zuuks Games for troubleshooting and helps Zuuks Games understand usage trends.
As part of the payment processing through Third Parties, Zuuks Games does not collect, store and use personally identifiable information, such as your name, address, credit card number, phone number, and your e-mail address. Zuuks Games does not have access to your credit card or bank account data. However, Third Party payment processors may share non-financial information with us related to your purchases, like the items purchased to fulfill your order.
You can manage the information Zuuks Games receives about you from a Third-party application on which you play our games, like Facebook, and you will need to follow the instructions for the Third-party application for changing your privacy settings. You also can manage some aspects of information collection and use by visiting the settings page of your mobile device and reviewing the permissions of each application (app).
If you access our Services from a Third-party application or connect our Services to a Third-party application, you should also read that Third-party application’s terms of service and privacy policy.
3.1.2 Information Collected Directly from You
When you use the services or engage in certain activities, such as Registering for an Account with our games, responding to surveys, requesting services or information, or contacting us directly, we may ask you to provide some or all of the following types of information.
Registering for an Account. When you create an account in our Services, we may ask you to submit Personal Information such as your name, email address, player name, password and profile information (such as profile photo).
Communications with Us. We may collect Personal Information from you such as email address, phone number or mailing address when you choose to request information about our Services, request to receive customer or technical support, or otherwise communicate with us.
User Reviews. From time to time, you may share your comments about our games and provide certain information that may include Personal Information. All information collected from your participation in such reviews is provided by you voluntarily. We may use such information to improve our products, Sites and/or Services and in any manner consistent with the policies provided herein.
Fan Pages, Forums, and Posting on the Site. Zuuks Games may offer publicly accessible fan pages, blogs, private messages or community forums. You should be aware that when you disclose information about yourself on Zuuks Games’ fan pages, blogs, private messages, and community forums, the Site will collect the information you provide in such submissions, including any Personal Information. If you choose to submit content to any public area of the Site, such content will be considered public and will not be subject to the privacy protections set forth herein.
Registration for Contests. Occasionally, Zuuks Games may run contests. We ask those who enter the contests to provide contact information (e.g., an e-mail address). If you participate in a contest, your contact information may be used to reach you about the contest and for other promotional, marketing and business purposes. All contest entry forms will provide a way for participants to opt out of any communications that are not related to awarding prizes.
3.1.3 Automated Data Collection
We or the Service Providers acting on our behalf, such as Fabric Analytics and Google Analytics, may store log files and use tracking technologies such as Cookies, web beacons and/or tracking pixels.
We may collect certain information automatically by using such technologies through our Services or other methods of web analysis, such as your Internet protocol (IP) address, cookie identifiers, mobile advertising identifiers, your mobile device’s identifiers like your Identifier For Advertising (IDFA), Advertising ID, Game Center ID, the type of computer or mobile device you are using, your device's operating system, version, model, hardware type and other device identifiers that are automatically assigned to your computer or device when you access the Internet, browser type and language, hardware type, operating system, Internet service provider, pages that you visit before and after using the Services, the date and time of your visit, the amount of time you spend on each page, information about the links you click and pages you view within the Services and other actions taken through use of the Services such as preferences.
In some cases, we will connect this information with your social network ID, Device ID, Game Center ID or Advertising ID. For more information on the tracking technologies, please refer to Section 3.3.
3.1.4 Information Submitted Via Services
You agree that Zuuks Games is free to use the content of any communications you submit via the Services, including any ideas, inventions, concepts, techniques, or know-how disclosed therein, for any purpose including developing, manufacturing and/or marketing the Services. Zuuks Games will not release your name or otherwise publicize the fact that you submitted materials or other information to us unless: (a) you grant us permission to do so; (b) we first send notice to you that the materials or other information you submit to a particular part of a Service will be published or otherwise used with your name on it; or (c) we are required to do so by law.
3.1.5 Ad Networks
Zuuks Games may feature advertising within the Services. The advertisers may collect and use information about you such as:
performance and game contextual data like your games session activity;
aggregated and/or de-identified information that is not intended to specifically identify a user; and
technical information such as device identifier, Advertising ID, and IP address.
Ad Networks may use this information to provide interest-based or targeted advertisements to you.
3.1.6 Social Media Widgets
The Services includes Social Media Features, such as the Facebook and Twitter button, and Widgets, such as the “Share” button or interactive mini-programs that run on the Services. These features may collect your IP address and which page you are visiting on the Services and may set a cookie to enable the feature to function properly. Social Media Features and Widgets are either hosted by a Third Party or hosted directly on the Services. Your interactions with these features are governed by the privacy policy of the company providing it.
To protect you from such a data transfer to the social media provider, we implemented technical protection measures (“2 click solution”). This allows you to agree to the data transfer to the corresponding social media provider on a case-by-case basis or permanently by activating the respective sharing button. You can withdraw a permanent agreement at any time.
3.2 How We Use Your Information
Our primary goals of using the information that we collect and store are to provide a better gaming experience, provide the Services to you, improve the Services, contact you, conduct marketing and research activities and create reports for internal use. We store information on servers located in the United States via Amazon Web Services and may store information on servers, cloud technologies and equipment in other countries.
We collect, store, use and process Personal Information for a variety of business purposes, including:
Provide Services or Information Requested
Zuuks Games may use information about you to fulfill requests for Services, including:
to operate, improve and optimize our games and other Services;
to create game accounts and allow users to play our games;
to personalize our Services, understand our users and their preferences to enhance user experience and enjoyment using our Services and improve our users’ experience;
to provide access to certain areas, functionalities and features of our Services;
to notify you about in-game updates, new products or promotional offers;
to send related information, including confirmations, technical notices, updates, and security alerts and support and administrative messages;
to enable players to communicate with each other in games or on our social media accounts;
to respond to your comments and inquiries and provide customer support services;
to prevent potentially prohibited or illegal activities and protect of our players;
to measure interest in our Services;
to ensure internal quality control; and
to verify Individual identity.
Inform You about Our Games, Products and Services
Zuuks Games may use Personal Information to provide you with materials about offers, products and Services that may be of interest, including new games, content or Services. Zuuks Games may provide you with these materials by in-game offers, push notification, Facebook notification, online or offline marketing or email, as permitted by applicable law, including:
to deliver advertising and marketing and promotional information to you;
to tailor content, advertisements and offers;
to notify you about products and services or upcoming special offers/events that may be interest of you; and
to notify you about rewards, surveys, contests or other promotional activities or events sponsored or managed by us or our Business Partners.
You can opt out at any time from receiving the such materials by clicking on the opt out link provided in all marketing mailings, by turning off notifications from mobile device or SNS settings or by sending an e-mail to help@zuuks.com without incurring any costs.
Send Push Notifications
Zuuks Games may occasionally use push notifications through Zuuks Games’ mobile applications to send you game updates, high scores and other Services-related notifications that may be important to you. You may at any time opt out from receiving these types of communications by turning them off at the device level through your settings.
Use Anonymous and Aggregated Information
We may use Personal Information and other information about you to create anonymized and aggregated information, such as de-identified demographic information, de-identified location information, information about the computer or device from which you access our Services or other analyses we create. Anonymized and aggregated information is used for several functions, including the measurement of visitors’ interest in and use of various portions or features of the Services. Anonymized or aggregated information is not Personal Information, and we may use such information in a number of ways, including research, internal analysis, Analytics and any other legally permissible purposes. We may share this information within Zuuks Games and with Third Parties for our or their purposes in an anonymized or aggregated form that is designed to prevent anyone from identifying you.
Provide Services via Mobile Devices
From time to time, we may provide Services that are specifically designed to be compatible and used on mobile devices. We will collect certain information that your mobile device sends when you use such Services, like a device identifier, user settings, location information, mobile carrier and the operating system of your device. Mobile versions of our Games may require that users log in with an account. In such cases, information about use of mobile versions of our Games may be associated with accounts.
3.3 Cookies, Pixel Tags, Web Beacons, Analytics Information and Interest-based or Targeted Advertising
We, as well as Third Parties that provide content, advertising or other functionality on our Services, may use Cookies, pixel tags and other technologies (“Technologies”) to automatically collect information through the Services. We use Technologies that are essentially small data files placed on your computer, tablet, mobile phone or other devices (referred to collectively as a "device") that allow us to record certain pieces of information whenever you visit or interact with our sites, services, applications, messaging, and tools and to recognize you across devices.
Cookies. Cookies are small text files placed in visitors’ computer browsers to store their preferences. Most browsers allow you to block and delete Cookies. However, if you do that, the Site may not work properly.
Pixel Tags/Web Beacons. A pixel tag (also known as a web beacon) is a piece of code embedded on the Site that collects information about users’ engagement on that web page. The use of a pixel allows us to record, for example, that a user has visited a particular web page or clicked on a particular advertisement.
Social Media Widgets. Our Website includes social media features such as the Facebook “Like” button and Linked-In (that might include widgets such as the "share this" button or other interactive mini-programs). These features may collect your IP address and which page you are visiting on our site and may set a cookie to enable the feature to function properly. These social media features are either hosted by a Third Party or directly on our Website. Your interactions with these features are governed by the privacy policy of the company providing it.
Analytics. We may also use Google Analytics and Google Analytics Demographics and Interest Reporting to collect information regarding visitor behavior and visitor demographics on some of our Services and to develop website content. This Analytics data are not tied to any Personal Information. The Information generated by Google Analytics about the use, including the current but truncated user's IP address, is transmitted to a Google server in the United States and stored there. Since we have activated IP anonymization, your IP address will be truncated by Google within an European Union member state or a member state of the European Economic Area before transmission in the United States. For more information about Google Analytics, please visit www.google.com/policies/privacy/partners/. You can opt out of Google’s collection and processing of data generated by your use of the Services by going to http://tools.google.com/dlpage/gaoptout.
Our uses of such Technologies fall into the following general categories.
Operationally Necessary. We may use Cookies, web beacons or other similar technologies that are necessary to the operation of our sites, services, applications and tools. This includes technologies that allow you access to our sites, services, applications and tools and that are required to identify irregular site behavior, prevent fraudulent activity and improve security.
Performance-related. We may use Cookies, web beacons or other similar technologies to assess the performance of our websites, applications, services and tools, including as part of our analytic practices to help us understand how our visitors use our websites.
Functionality-related. We may use Cookies, web beacons or other similar technologies that allow us to offer you enhanced functionality when accessing or using our sites, services, applications or tools. This may include identifying you when you sign into our sites or keeping track of your specified preferences, interests or past items viewed so that we may enhance the presentation of content on our sites.
Advertising or Targeting-related. We may use first-party or Third-party Cookies and web beacons to deliver content, including ads relevant to your interests, on our sites or on Third Party sites. This includes using technologies to understand the usefulness to you of the advertisements and content that have been delivered to you, such as whether you have clicked on an advertisement.
If you would like to opt out of the Technologies we employ on our sites, services, applications or tools, you can do so by blocking, deleting or disabling them as your browser or device permits.
Opting Out of Cookie Tracking
You can set your web browser to warn you about attempts to place Cookies on your computer or limit the type of Cookies you allow. Flash Cookies operate differently than browser Cookies, and cookie management tools available in a web browser may not remove flash Cookies.
Please be advised that if you disable Cookies, you may lose some of the features and functionality of our Services because the Cookies are necessary to track and enhance your game activities.
3.4 Third-party Websites, Social Media Platforms and Software Development Kits
The Site may contain links to other websites, and other websites may reference or link to our Site or other Services. These other domains and websites are not controlled by us, and we do not endorse, screen or approve and are not responsible for the privacy practices or content of such other websites or applications. We encourage our users to read the privacy policies of each and every website and application with which they interact. You visit these other websites or applications at your own risk.
Zuuks Games’ Services may include publicly accessible blogs, community forums or private messaging features. The Site and our other Services may also contain links and interactive features with various social media platforms (e.g., widgets). If you already use these platforms, their Cookies may be set on your device when using our Site or other Services. You should be aware that Personal Information that you voluntarily include and transmit online in a publicly accessible blog, chat room, social media platform or otherwise online or that you share in an open forum may be viewed and used by others without any restrictions. We are unable to control such uses of your information when you interact with a social media platform, and by using such services, you assume the risk that the Personal Information you provided may be viewed and used by Third Parties for any number of purposes.
3.5 Third-party Payment Processing
We may sell Virtual Items or Merchandise through our Services. When you make purchases through the Services, we process your payments through a Third-party application, including the Apple App Store, Google Play App Store, Amazon App Store (together with any similar applications, “App Stores”) and Social Networking Sites (“SNS”) such as Facebook. The Third-party application may collect certain financial information from you to process a payment on behalf of Zuuks Games, including your name, email address, address and other billing information. App Stores do not share this information they collect from you with us.


4. How We May Disclose Your Information
Third-party Websites, Social Media Platforms, and Software Development Kits
We may share your information as described in this Privacy Policy (to provide the Services with our Third-party Service Providers; to comply with legal obligations; to protect and defend our rights and property) or with your consent.
Service Providers. We may share any information we receive with Service Providers. The types of Service Providers (processors) to whom we entrust Personal Information include Service Providers for: (i) provision of IT and related services; (ii) provision of information and services you have requested; (iii) payment processing; (iv) customer service activities; and (v) in connection with the provision of the Services. Zuuks Games has executed appropriate contracts with the Service Providers that prohibit them from using or sharing Personal Information except as necessary to perform the contracted services on our behalf or to comply with applicable legal requirements.
Business Partners. Zuuks Games may share Personal Information with our Business Partners and affiliates for our and our affiliates’ internal business purposes or to provide you with the Services that you have requested. Zuuks Games may also provide Personal Information to Business Partners with whom we may jointly offer products or Services. In such cases, our business partner’s name will appear, along with Zuuks Games. Zuuks Games requires our affiliates and Business Partners to agree in writing to maintain the confidentiality and security of Personal Information they maintain on our behalf and not to use it for any purpose other than the purpose for which Zuuks Games provided them.
Displaying to Friends and Other Users. Our Services support you to interact with other players. If you play our games through a social network or register through a social network (for example, Facebook Connect), your social network friends will see your name, profile photo and descriptions of your game activity. Similarly, other players, regardless of whether they are your social network friends or not, will be able to see descriptions of your game activity, communicate with you within our Services if you use the chat feature of our games and view your game profile, which may include your name or a “game name” and your profile photo. In certain cases, your profile photo can reveal your social network ID or player ID, and access to a social network ID or player ID may allow others to view the public information associated with your related social network profile or the game account. Also, the content you post may be displayed in the chat feature of the Games. We are not responsible for privacy practices of the other users who will view and use the posted information.
Marketing - Interest-based or Targeted Advertising and Third-party Marketing. Through our Services, Zuuks Games may allow Third-party advertising partners to set tracking tools (e.g., Cookies) to collect the following information within our Services:
performance data (like the number of clicks on an advertisement);
certain technical information (for example, IP addresses, non-persistent device identifiers such as Advertising ID and de-identified persistent device identifiers such as a hashed Android ID);
your social network ID;
other contextual data about your game play (for example, your level and session length); and
pseudonymous data, not directly identifying information (e.g., OS name and versions, device models, time stamp).
These advertising partners may use this information (and similar information collected from other websites) to measure how effective ads are for delivering targeted advertisements to you about our games within their networks. This practice is commonly referred to as “interest-based or targeted advertising.” We may allow access to other data collected by the Services to facilitate transmittal of information that may be useful, relevant, valuable or otherwise of interest to you.
Disclosures to Protect Us or Others (e.g., as Required by Law and Similar Disclosures). We may access, preserve, and disclose your Personal Information, other account information and content if we believe doing so is required or appropriate: (i) to comply with law enforcement or national security requests and legal process, such as a court order or subpoena; (ii) to respond to your requests; (iii) to protect yours, ours or others’ rights, property or safety; (iv) to enforce Zuuks Games' policies or contracts; (v) to collect amounts owed to Zuuks Games; (vi) when we believe disclosure is necessary or appropriate to prevent physical harm or financial loss or in connection with an investigation or prosecution of suspected or actual illegal activity; or (vii) if we, in good faith, believe that disclosure is otherwise necessary or advisable.
In addition, from time to time, server logs may be reviewed for security purposes—e.g., to detect unauthorized activity on the Services. In such cases, server log data containing IP addresses may be shared with law enforcement bodies, so they may identify users in connection with their investigation of the unauthorized activities.
Merger, Sale, or Other Asset Transfers. If we are involved in a merger, acquisition, financing due diligence, reorganization, bankruptcy, receivership, sale of company assets or transition of service to another provider, then your information may be sold or transferred as part of such a transaction as permitted by law and/or contract. In such event, Zuuks Games will endeavor to direct the transferee to use Personal Information in a manner that is consistent with the Privacy Policy in effect at the time such Personal Information was collected.


5. International Transfer
All Personal Information collected via or by Zuuks Games may be stored anywhere in the world, including, but not limited to, in Turkey, the United States, the European Union, in the cloud, on our servers and on the servers of our affiliates or the servers of our Service Providers. When we transfer your Personal Information internationally, we will take reasonable steps to ensure that it is treated securely, lawfully and in the manner, we describe here. Please note that laws vary from jurisdiction to jurisdiction, so the privacy laws applicable to the places where your information is transferred to or stored, used or processed in may be different from the privacy laws applicable to the place where you are resident.
By providing information to Zuuks Games, you consent to the storage of your Personal Information in these locations.
If you are using our Services from the European Union or other regions with laws governing data collection and use, please note that you are agreeing to the transfer of your information to Turkey and the United States and to Processing of your data globally.
By choosing to visit the Site, utilize the Services or otherwise provide information to us, you agree that any dispute over privacy or the terms contained in this Privacy Policy will be governed by the laws of Turkey and the adjudication of any disputes arising in connection with Zuuks Games or the Site will be in accordance with the Terms Services.


6. Opt Out (Right to Restrict Processing)
You have the right to opt out of certain uses and disclosures of your Personal Information. When you have consented to Zuuks Games’ processing of your Personal Information or Sensitive Personal Information, you may withdraw that consent at any time and opt out to further Processing by opening an in-game support ticket or, alternatively, by contacting help@zuuks.com. Even if you opt out, we may still collect and use anonymized, non-Personal Information regarding your activities on our Services.
Please also note that certain records, for example, those relating to payments or customer service matters, will be held for legal and accounting purposes. If you have sent content through or posted content on the Service, we may not be able to delete it.
Email Communications
If you receive an unwanted email from us, you can use the unsubscribe link at the bottom of the email to opt out of receiving future emails. We will process your request within a reasonable time after receipt. Note that you will continue to receive transaction-related emails regarding products or Services you have requested.
Mobile Devices
Zuuks Games may occasionally send you push notifications through our mobile applications with game updates, high scores and other notices that may be of interest to you. You may at any time opt out from receiving these types of communications by changing the settings on your mobile device. Zuuks Games may also collect location-based information if you use our mobile applications. You can opt out of this collection by changing the settings on your mobile device.
Cookies and Interest-based or Targeted Advertising
As noted, you may stop or restrict the placement of Cookies on your computer or remove them from your browser by adjusting your web browser preferences. To learn more about and manage flash Cookies, visit the Adobe Website and make changes at the Global Privacy Settings Panel.
The online advertising industry also provides websites from which you may opt out of receiving targeted ads from our data partners and our other advertising partners that participate in self-regulatory programs. You can access these and also learn more about targeted advertising and consumer choice and privacy at Network Advertising Initiative Consumer Opt-Out Page or Your Online Choices and Digital Advertising Alliance Opt-Out Page for U.S.-based advertising. You can also choose not to be included in Google Analytics here. Please note that these opt out tools are provided by Third Parties, and Zuuks Games does not operate or control these tools or the choices that advertisers and others provide through these tools.
On mobile devices, you can reset the Advertising Identifier (like an IDFA) from your mobile device’s settings page, which will prevent continued use of existing behavioral data tied to the previous Advertising Identifier. Furthermore, depending on the platform provider (such as Apple or Google), you may be able to download apps, such as the Digital Advertising Alliance’s “AppChoices” app, that provide you with control regarding the collection and use of cross-app data for tailored advertising. Like the opt out tools mentioned for web, these opt out tools are provided by Third Parties, and Zuuks Games does not operate or control these tools or the choices that advertisers and others provide through these tools.
To be clear, whether you are using our opt out or an online industry opt out, these cookie-based opt outs must be performed on each device and browser that you wish to have opted out. For example, if you have opted out on your computer browser, that opt out will not be effective on your mobile device.


7. Rights of Access, Rectification, Erasure, and Restriction
You have the right to request access to and rectification or erasure of Personal Information or restriction of processing, the right to object and the right to data portability.
The general right to object applies to all types of processing described in this Privacy Policy. Unlike the right to object against processing for direct marketing purposes, we are only obliged to follow an objection if you state specific grounds relating to your particular situation.
When otherwise permitted by applicable law, you can open a support ticket within the Games or, alternatively, send an e-mail to help@zuuks.com to request access to, receive (port), seek rectification or request erasure of Personal Information held about you by Zuuks Games. Please include your full name, user identifier, the email address associated with your account and a detailed description of your data request. Such requests will be processed in line with applicable laws.
Although Zuuks Games makes good faith efforts to provide Individuals with access to their Personal Information, there may be circumstances in which Zuuks Games is unable to provide access, including but not limited to when the information contains legal privilege, would compromise others’ privacy or other legitimate rights, when the burden or expense of providing access would be disproportionate to the risks to the Individual’s privacy in the case in question or when it is commercially proprietary. If Zuuks Games determines that access should be restricted in any particular instance, we will provide you with an explanation of why that determination has been made and a contact point for any further inquiries. To protect your privacy, Zuuks Games will take commercially reasonable steps to verify your identity before granting access to or making any changes to your Personal Information.


8. Data
Zuuks Games retains the Personal Information collected as described in this Privacy Policy for as long as you use our Services or as necessary to fulfill the purpose(s) for which it was collected, provide our Services, resolve disputes, establish legal defenses, conduct audits, pursue legitimate business purposes, enforce our agreements and comply with applicable laws.


9. Security of Your Information
The Personal Information that you provide to Zuuks Games is stored on servers that are located in secured facilities and protected by protocols and procedures designed to ensure industry-standard security of such information, such as firewalls and data encryption. However, no server, computer or communications network or system or data transmission over the Internet can be guaranteed to be 100% secure. As a result, while Zuuks Games strives to protect your information, Zuuks Games cannot ensure or warrant the security of any information you transmit to Zuuks Games or through the Services.
By using the Services or providing Personal Information to us, you agree that we may communicate with you electronically regarding security privacy, and administrative issues related to your use of the Services. If we learn of a security system’s breach, we may attempt to notify you electronically by posting a notice on the Services or sending an e-mail to you or via push notification.


10. Children’s Privacy
The Services are not directed to children under 13, and Zuuks Games does not knowingly collect Personally Identifiable Information from children under 13. If you are a parent or legal guardian of a child under the age of 13 (or under 16 in certain jurisdictions in the European Union) who uses our games, please contact us at help@zuuks.com. We will delete your child’s Personal Information if we are able to identify your child unless you provide us with your verifiable consent for your child to continue to use our games.


11. Redress/Compliance and Accountability
If you have any questions about our privacy practices or this Privacy Policy, please contact Zuuks Games by email at help@zuuks.com. We will address your concerns and attempt to resolve any privacy issues in a timely manner.


12. Changes to Our Privacy Policy and Practices
Revision to the Privacy Policy. We may revise this Privacy Policy at our sole discretion, so review it periodically. If you continue to visit this Site and use the services made available to you after such changes have been made, you hereby provide your consent to the changes.
Posting of Revised Privacy Policy. If there are any material changes to this Privacy Policy, Zuuks Games will notify you by email or as otherwise required by applicable law. We will post adjustments to the Privacy Policy on this web page, and the revised version will be effective immediately when it is posted (or upon notice as applicable). If you are concerned about how your information is used, bookmark this page and read this Privacy Policy periodically.
New Uses of Personal Information. Additionally, before we use Personal Information for any new purpose not originally authorized by you, we will endeavor to provide information regarding the new purpose and give you the opportunity to opt out. When consent of the Individual for the Processing of Personal Information is otherwise required by law or contract, Zuuks Games will endeavor to comply with the law or contract.
13. California Privacy
California law permits users who are California residents to request and obtain from us, once a year and free of charge, a list of the Third Parties to whom we have disclosed their Personal Information (if any) for their direct marketing purposes in the prior calendar year, as well as the type of Personal Information disclosed to those parties. Zuuks Games does not share Personal Information with Third Parties for their own marketing purposes.


14. Contact Info of Data Controller
If you have any questions about the privacy practices or this Privacy Policy, please contact Zuuks Games’ data protection officer by email at help@zuuks.com.