PRIVACY POLICY
Westbund Game (“we”/“us”) is committed to protecting your privacy. We make our online games available for download on supported devices and for online play through third-party social media sites (the “Games”). We also make the website, www.taptapheroes.com (the “Website”) available to you as your source for information about our Games, company and Services. This Privacy Policy outlines how we collect, store, use and distribute information about our users through the Games, the Website and any related services (collectively the “Services”). The use of Services is governed by our Terms of Service and all users should be familiar with these.
CONSENT
By using the Services you consent to the use of your Personal Information as described in this Privacy Policy. Please note that it is always your choice whether or not to provide Personal Information.
Two types of information may be collected through the Services: Personal Information and Non-Personal Information. This Privacy Policy does not extend to the collection, use or disclosure of the following information which is currently not limited by applicable privacy laws: (a) information that is publicly available, such as names, addresses, telephone numbers and electronic address when listed in a directory or made available through directory assistance; or (b) Non-Personal Information (as defined further below).
“Personal Information” is personally identifiable information, such as your name and e-mail address. We may retain this information for the purpose of providing the Services and for communication with you.
“Non-Personal Information” is information of an anonymous nature, such as an Internet Protocol Address (IP Address) and information which our web servers may automatically collect through your browser or through cookies when you visit the Website. We may also collect aggregate information such as demographic statistics of our users (e.g. number of visitors and geographical allocation of our users).
The obligations in this Privacy Policy relate to Personal Information, however, we provide information about our use of Non-Personal Information for the sake of transparency with respect to the operation of the Services.
TYPES OF INFORMATION COLLECTED
• Registration & Forums: In order to utilize the Services, you must create a user account and select a user name. Your username may be visible to the public; all who access the Services (Games). The chat, profile walls, and forums within our Services (Games), allow you to communicate with members of the online community. Whenever you give out information in public areas, that information can be collected and used by people you do not know. You should not give out Personal Information, and giving out other people’s Personal Information within the services is against the Terms of Service.
• IP Addresses. Your IP address is reported by your web browser when you visit a page on the Website. This information is recorded together with your user account information on our databases. We use this to:
    o Diagnose problems and any issues reported by users that are related to the IP addresses controlled by specific parties.
    o Gauge how many users are visiting the Website from different geographical regions and using the Services.
    o Trace back the source of any malicious or illegal use of the Services (such as having interacting multiple accounts) so that we can more easily track and disable such usage as it arises.
• Westbund Game Applications on Partner-Operated Websites: In order to use the Services (Games) on third-party operated websites (e.g., Facebook) we may require you to 1) be a registered member of a partner site, and 2) install a Westbund Game application on your partner site account. If your use of Service (Games) requires app installation on a third party-operated website, you generally must agree to the partner site’s Terms of Service.
• Device IDs: When downloading or installing our Games (apps), information such as a unique device identifier will be provided to us. We use this information in order to sync your specific Game with your device. The unique device identifier does not include, or give access to the owner’s name, address or other personal information registered to that device.
• Support: If you send an email or otherwise communicate with Game Hive Corporation, we may retain those communications in order to process your inquiries, respond to your requests and improve our Services.
DISCLOSURES & TRANSFERS
Organizational safeguards are in place to ensure a high level of protection of your Personal Information. We will not disclose or transfer your Personal Information to third parties without your permission, except where specified in this Privacy Policy (see Important Exceptions below).
IMPORTANT EXCEPTIONS
We may disclose any Personal Information we hold about you to third parties without your consent if we have reason to believe that disclosing this information is necessary to identifying, contacting or bringing legal action against someone who may be causing injury to, or interference with (either intentionally or unintentionally), our rights or property, other Website members, other users of the Services, or anyone else (including the rights or property of anyone else) that could be harmed by such activities. We may disclose Personal Information when we believe in good faith that such disclosure is required by and in accordance with the law.
We may also disclose your Personal Information in connection with a corporate re-organization, a merger or amalgamation with another entity, a sale of all or a substantial portion of our assets or stock, including any due diligence exercise carried out in relation to the same, provided that the information disclosed continues to be used for the purposes permitted by this Privacy Policy by the entity acquiring the information.
THIRD PARTY SITES & ADVERTISERS
When using the Services, you may be introduced to a variety of third party vendors and websites. We do not share Personal Information with these third party vendor or websites and we do not control the privacy policies of these third parties. The use of any information that you may provide to any third party, or the use of cookie or web beacon technology by any third party, will be governed by the privacy policy of the operator of the website you are visiting. If you have any questions about providing Personal Information on another website, we recommend that you contact that website directly for more information and review their Privacy Policy. Advertisements appearing on the Westbund Game website, and within the Services (Games), may be delivered by us or one or more third-party web advertisers. Wherever you click on an advertisement, you may be taken to another service where we do not monitor or control your privacy. Third party web advertisers may set cookies to allow the advertisement server operated by that third party to recognize your computer each time they send you an online advertisement. Accordingly, advertisement servers may compile information about where or whether you viewed their advertisements and which advertisements you clicked on. Westbund Game Privacy Policy does not cover the use of cookies by any third-party web advertisers and you should consult the applicable privacy policy for the relevant third-party web advertiser(s).
SECURITY
The security of your Personal Information is very important to us. We take technical, contractual, administrative, and physical security steps to protect the Personal Information that you provide to us. We have procedures in place that limit the dissemination of your Personal Information to only such designated staff as necessary.
You are also responsible for helping to protect the security of your Personal Information. Never give out your passwords, real name or address. Do not choose a user name which is your real name, and remember to log out of your account and close your browser window when you have finished using the Website or accessing the Services (Games) online.
RETENTION
Any Personal Information that we keep will be held only for as long as it remains necessary for the identified purpose, or as required by law, which may extend beyond the termination of our relationship with you. We may retain particular data where necessary to prevent fraud, future abuse, or for legitimate business purposes such as analysis of aggregated, non-personally-identifiable data, account recovery, and where required by law. All retained Personal Information will remain subject to the terms of this Privacy Policy.
AMENDMENT OF THIS POLICY
We reserve the right to change this Privacy Policy at any time. If changes are made to this Privacy Policy in the future, an appropriate notice will be posted on the home page at www.taptapheroes.com. Any non-material change (such as clarifications) to this Privacy Policy will become effective on the date the change is posted and any material changes will become effective 30 days from their posting on the Website. Unless stated otherwise, our current Privacy Policy applies to all Personal Information. The date on which the latest update was made is indicated at the bottom of this document. Your continued use of the Services signifies your acceptance of any changes.
ACCESS
You have the right to access the Personal Information we hold about you in order to verify the Personal Information we have collected in respect to you and to have a general account of our uses of that information. Upon receipt of your written request, we will provide you with a copy of your Personal Information. In certain circumstances, we may not be able to make all relevant information available to you such as where that information also pertains to another user.
CONTACT US
If you have any questions, comments or suggestions, please contact us at yw@westbundgame.com.
Date: November 28, 2017