This website uses cookies - more information about this and your rights as a user can be found in our privacy policy.
OK
0
0
Table of content
A. Name, address and contact details of those responsible
B. Contact details of the data protection officer
C. Processing of personal data
I. Portal visit and contact
1. Visit of our portal
2. Mail contact
II. Registration and Profiles
1. Registration at Lootboy
2. User’s profile details
III. Lootcoins and Push-Notfications/Newsletter
1. Lootcoins
2. Newsletter and Push-Notifications
IV. Online shop checkout
1. Purchase of Coupon Codes
V. Cookies and Webanalysis
1. Cookies
2. Google Analytics
3. Google AdSense
4. Vouchers from Sovendus GmbH
VI. Rights of the person concerned
1. Right to inform
2. Right to correction
3. Right to limitation of processing
4. Right of deletion
5. Right to information
6. Right to data transferbility
7. Right of appeal to a supervisory authority
VII. Data security
Privacy Policy
A. Name, address and contact details of those responsible
The responsible party, in accordance with the General Data Protection Regulation and other national data protection laws of the member states as well as other data protection regulations for the processing of personal data within the scope of the portal is:
Lootboy GmbH
Kirchherrngasse 2
48143 Münster
Germany
E-Mail: Support@lootboy.de
Website: www.lootboy.de
B. Contact details of the data protection officer
The data protection officer of the responsible party can be reached as follows:
Data protection officer of the Lootboy GmbH
Michael Schmidt
Kirchherrngasse 2
48143 Münster
Germany
E-Mail: support@lootboy.com
C. Processing of personal data
The following terms, among others, are used in the subsequent illustration:
Visitors: Persons who access the portal without registration (no use of the portal's functionalities and services possible).
Users: Persons who have registered to use the portal and use the portal within the scope of a user relationship on the basis of the terms of use of the responsible party.
I. Portal visit and contact
1. Visit of our portal
1.1 Data processing description
When you visit our portal/Website, available at https://www.lootboy.de/ and https://www.lootboy.com/, information is automatically sent to the server of our portal/website by the browser used on your terminal device. The following information is collected:
The IP-Address of the visitor
Date and time of the access
Information about the browser type and version
The visitor's operating system
The visitor's Internet service provider
Websites from which the visitor's system reaches our website
Websites accessed by the visitor's system through our website
Amount of data transferred
Name of the file or content accessed
Notification of successful access
This data is also stored in so-called log files of our system. This data is not stored with other personal data of the visitor. Nor is this data passed on to third parties.
In strict compliance with the pertinent data protection regulations, our carefully selected service providers involved in hosting and maintaining our systems may at most be the recipients of the data. This is done on the basis of order processing agreements by which the service providers are contractually bound and, to this extent, we remain responsible for the processing of the data.
1.2. Purpose of data processing
The temporary storage of the IP address by the system is necessary to enable the website to be delivered to the visitor's computer. For this purpose, the IP address of the visitor must be stored for the duration of the session.
The storage of the data in log files is done to ensure the functionality of the website. In addition, the files are used to optimize the website and to ensure the security of our information technology systems.
1.3. Legal basis of the data processing
The legal basis for the temporary storage of the data as well as the storage within the log files is Art. 6 par. 1 lit. f) GDPR.
The legitimate interest in data processing required for this purpose exists in the processing purposes mentioned under point 1.2 above.
1.4. Duration of data processing/deletion
The data will be deleted as soon as they are no longer necessary to achieve the purpose for which they were collected or processed. In the case of the collection and storage of data for the provision of the website, it will be when the respective session has ended.
1.5. Right of Objection
In accordance with Article 21 GDPR, and for reasons arising from your particular situation, you have the right to object at any time to the processing of the data in accordance with Section 1.1. We will then no longer process this data, unless there are compelling, legitimate reasons for the processing that outweigh your interests, rights and freedoms, or if the processing serves to assert, exercise or defend legal claims.
In order to exercise a respective objection, the visitor can contact us particulary by email using the email address support@lootboy.de.
In case of a justified objection, the data will be deleted.
2. Mail contact
2.1. Description and scope of the data processing
You can contact us via the e-mail address provided. In this case, the user's personal data transmitted by e-mail will be stored.
The data is used exclusively for the processing of the respective inquiry. In this regard, the data will not be passed on to third parties.
In strict compliance with the pertinent data protection regulations, our carefully selected service providers involved in hosting and maintaining our systems may at most be the recipients of the data. This is done on the basis of order processing agreements by which the service providers are contractually bound and, to this extent, we remain responsible for the processing of the data.
2.2. Purpose of data processing
The personal data of your email inquiry is processed solely for the handling of the establishment of contact. This also represents the necessary legitimate interest in the processing of the data.
2.3. Legal basis for the data processing
The legal basis for the processing of data transmitted by e-mail is Art. 6 par. 1 lit. f) GDPR. If the e-mail contact aims at the conclusion of a contract, then additional legal basis for the processing is Art. 6 par. 1 lit. b) GDPR.
2.4. Duration of data processing/deletion
The data will be deleted as soon as they are no longer necessary to achieve the purpose for which they were collected. This is the case when the conversation or inquiry with the user is over. The conversation is over when the circumstances indicate that the matter in question has been finally resolved.
2.5. Right of objection and revocation
If the user contacts us by e-mail, he can object to the storage of his personal data at any time in accordance with Art. 21 GDPR. In such a case, the conversation cannot be continued.
In order to exercise a respective objection, the visitor can contact us particulary by email using the email address support@lootboy.de.
The data, which was stored in the course of establishing contact, will in this case be deleted.
II. Registration and Profiles
1. Registration at Lootboy
1.1. Description and scope of the data processing
In order to be able to use the services offered within the scope of the portal, in particular to be able to acquire goods in our shop, a registration - as a user - is necessary.
To register, the user uses his account on one of the social media platforms named in the registration form (Facebook, Twitter, Google+, Steam, Twitch.TV, Instagram).
Trough this registration the user verifies himself via the corresponding third-party platform.
In addition, we collect from the user the confirmation of acceptance of the terms of use and the data protection information.
Additionally, in this context, reference is made to the data protection information of the third party platform used by the user for registration.
In strict compliance with the pertinent data protection regulations, our carefully selected service providers involved in hosting and maintaining our systems may at most be the recipients of the data. This is done on the basis of order processing agreements by which the service providers are contractually bound and, to this extent, we remain responsible for the processing of the data.
1.2. Purpose of data processing
The processing of the data collected during registration serves to conclude and execute the user contract with the user regarding the use of the portal or its services and functionalities.
1.3. Legal basis of the data processing
The legal basis for the processing of data stored during registration is Art. 6 par. 1 lit. b) GDPR.
1.4. Duration of data processing/deletion
After the complete execution of the contract of use concerning the use of the services of the portal or deletion of the user's profile, the data is deleted or processing is restricted insofar as this is necessary for tax and commercial law storage obligations. After expiration of the corresponding legal retention periods at the latest, the data will be deleted unless the user has expressly consented to further use of the data.
2. User's profile details
2.1. Description and scope of the data processing
After registration, the user has the possibility to expand his user profile with the voluntary information that can be entered in the input form. Other than the user name, which is visible to other users within the scope of individual functions, none of this data is publicly visible.
The aforementioned data will be processed for the purpose of contract execution or for the execution of the functionalities offered within the scope of the portal. This data is in particular also processed for the user's own presentation.
When the profile details are saved, the following data (log file data), which cannot be viewed publicly, is also stored:
The IP address of the user
Date and time
In strict compliance with the pertinent data protection regulations, our carefully selected service providers involved in hosting and maintaining our systems may at most be the recipients of the data. This is done on the basis of order processing agreements by which the service providers are contractually bound and, to this extent, we remain responsible for the processing of the data.
2.2. Purpose of the data processing
The processing of the data collected within the scope of the user profile serves the execution of the user contract with the user about the use of the portal or its services and functionalities.
Furthermore, the log file data serves to prevent misuse and to ensure the security of our information technology systems.
2.3. Legal basis for the processing
The legal basis for the processing of data is Art. 6 par. 1 lit. b) GDPR.
2.4. Duration of data processing/deletaion
After the complete execution of the contract of use concerning the use of the services of the portal or deletion of the user's profile, the data is deleted or processing is restricted insofar as this is necessary for tax and commercial law storage obligations. After expiration of the corresponding legal retention periods at the latest, the data will be deleted unless the user has expressly consented to further use of the data.
III. Lootcoins and Push Notfications/Newsletter
1. Lootcoins
1.1. Description and scope of processing
Within the scope of of the portal, users have the opportunity to receive and collect bonus points, the so-called lootcoins, for various promotions. The user can then exchange these Lootcoins only within the platform for voucher codes or other services.
The purchase of Lootcoins as well as the current account balance of a user's Lootcoins is stored and displayed to the user - not visible to others - within the portal.
In strict compliance with the pertinent data protection regulations, our carefully selected service providers involved in hosting and maintaining our systems may at most be the recipients of the data. This is done on the basis of order processing agreements by which the service providers are contractually bound and, to this extent, we remain responsible for the processing of the data.
1.2. Purpose of the processing
The purpose of the processing is the administration and documentation of the account balance of the individual user's Lootcoins. In addition, the processing is used to display the account balance for the respective user. This processing therefore serves to carry out the functionalities provided on the portal within the framework of the user relationship and made use of by the user.
1.3. Legal basis of the processing
The legal basis for this processing of the project data is Art. 6 par. 1 lit. b) GDPR.
1.4. Duration of data processing/deletion
After the complete execution of the contract of use concerning the use of the services of the portal or deletion of the user's profile, the data is deleted or processing is restricted insofar as this is necessary for tax and commercial law storage obligations. After expiration of the corresponding legal retention periods at the latest, the data will be deleted unless the user has expressly consented to further use of the data.
2. Newsletter and Push-Notifications
2.1. Description and scope of processing
We also use the e-mail address of the user to inform him about similar goods or services of the person responsible or to send him corresponding offers.
The user has the possibility to object to this use of his e-mail address at any time.
Sofern sich der Nutzer für die Nutzung der Lootboy App registriert hat, senden wir ihm Informationen und Angebote für eigene ähnliche Waren und Dienstleistungen als Push-Notification über die App zu.
Here, too, the user has the possibility to object to this advertising at any time.
After the user has objected to this, we will no longer use his e-mail address or push notification for these advertising purposes.
2.2. Purpose of the processing
The purpose of this processing is to address the user for advertising purposes for similar goods and services. This also constitutes a legitimate interest of the data controller for the processing of the data set out above.
2.3. Rechtsgrundlage der Verarbeitung
The legal basis for such processing is § 7 para. 3 UWG. In addition, Art. 6 para. 1 lit. f) GDPR may also serve as a legal basis.
IV. Online shop checkout
1. Purchase of Coupon Codes
1.1. Description and Range of processing
Users have the possibility to purchase coupon codes in the form of electronic vouchers via the portal's online shop. These voucher codes can then be redeemed at third-party companies for digital content, such as computer games and the like.
If the user wishes to purchase voucher codes, he has to select the product to be purchased, start the payment process and select the desired payment method. Further information is not to be provided by the user within the scope of the portal of the responsible party. After selecting the appropriate payment method, the user is forwarded directly to the respective payment service provider. The user's data relevant to the payment process must then be entered there. The party responsible is not informed of this data. The data protection declarations of the respective payment service apply in this respect.
Only after completion of the payment process at the third-party service provider does the party responsible receive the following contract data from the payment service provider by e-mail:
name and address of the user
purchased product and price
confirmation of payment
This data is stored by the responsible party for the purpose of contract execution and documentation.
In strict compliance with the pertinent data protection regulations, our carefully selected service providers involved in hosting and maintaining our systems may at most be the recipients of the data. This is done on the basis of order processing agreements by which the service providers are contractually bound and, to this extent, we remain responsible for the processing of the data.
1.2. Purpose of the data processing
The processing of the data described above takes place for the purpose of concluding the contract and for the purpose of executing the contract.
1.3. Legal basis of the processing
The legal basis for the processing is Art. 6 para. 1 lit. b) GDPR.
1.4. Duration of data processing/deletion
After the complete execution of the contract of use concerning the use of the services of the portal or deletion of the user's profile, the data is deleted or processing is restricted insofar as this is necessary for tax and commercial law storage obligations. After expiration of the corresponding legal retention periods at the latest, the data will be deleted unless the user has expressly consented to further use of the data.
V. Cookies and Webanalysis
1. Cookies
1.1. Description and scope of the processing
Cookies are used within the scope of the portal. These are small text files that are stored on your terminal device in the browser you use and through which certain information flows to the place that sets the cookie.
We use such cookies to make your visit to our portal attractive, to enable the use of certain functions and to be able to display suitable products to you.
Some of the cookies that are used within the scope of the portal are deleted after the end of the respective session, i.e. after closing your browser (so-called session cookies). Other cookies, on the other hand, remain on your terminal device even after the end of the session and enable us to recognize your browser the next time you visit our portal (persistent cookies).
The duration of the storage of the respective cookies can be seen in the overview in the cookie settings of your browser. You can also set your browser so that you are informed about the setting of cookies and decide individually whether to accept them or to exclude the acceptance of cookies in certain cases or in general. In this respect we refer to the respective cookie settings in the respective browsers.
However, we would like to point out that the functionality of our portal may be limited if the setting of cookies is prevented.
The cookies used also collect data about your usage behaviour within the scope of the portal. However, the data collected in this way is pseudonymised by technical precautions. Therefore, it is no longer possible to assign the data to the respective user..
1.2. Purpose of the data process
The purpose of the processing is on the one hand to simplify the use of websites for the users. Furthermore, some functions of our portal cannot be offered without the use of cookies. For these it is also necessary that the browser is recognized even after a page change.
Cookies are used for analysis purposes in order to improve the quality of our website and its contents. These analysis cookies tell us how the website is used and enable us to constantly optimise our offer.
In the aforementioned purposes, it is also in our legitimate interest to process the data in accordance with Art. 6 para. 1 lit. f) GDPR.
1.3. Legal basis for the processing
The legal basis for the processing of data using cookies is Art. 6 para. 1 lit. f) GDPR.
1.4. Duration of data processing/deletion
The cookies are stored on your terminal device and transmitted by it to our portal. Hence, the respective user has full control over the use of cookies. You can deactivate or restrict the transmission of cookies by changing the cookie settings in your Internet browser. Cookies already stored in your terminal device can be deleted at any time. This can also be done automatically. However, if cookies are deactivated for our portal, it may no longer be possible to use all functions of the portal in full.
2. Google Analytics
2.1. Description and scope of processing
The portal also uses Google Analytics for web analysis. This is an analysis service of Google LLC (www.google.de). Google Analytics, which allow an analysis of the use of our portal by the respective user. In this way we are able to optimise our offer and adapt it to the needs of the users.
The automatically collected information about the use of the portal by users is usually transmitted to a Google server in the USA and stored there. By activating IP anonymisation as part of our portal, the IP address is relevantly abbreviated prior to transmission within the member states of the European Union or in other signatory states to the Agreement on the European Economic Area. Only in exceptional cases will the full IP address be transmitted to a Google server in the USA and shortened there. The anonymous IP address transmitted by your browser within the framework of Google Analytics is not merged with other Google data.
Google LLC is headquartered in the USA and is certified under the EU-US Privacy Shield. As a result of this agreement between the US and the European Commission, the latter has established an adequate level of data protection for companies certified under the Privacy Shield.
2.2. Purpose of the processing
The purpose of the processing is the analysis of user behavior in order to optimize the offer and to adapt our portal to the needs of the users.
This is also the legitimate interest within the scope of Art. 6 para. 1 lit. f) GDPR.
2.3. Legal basis of the processing
The legal basis for processing the data within the framework of web analysis is Art. 6 para. 1 lit. f) GDPR.
2.4. Duration of processing
After the end of the use of Google Analytics by us the data collected in this context will be deleted.
You can prevent Google from collecting the data generated by the cookie and relating to your use of the website (including your IP address) and from processing this data by Google by downloading and installing the browser plug-in available under the following link: http://tools.google.com/dlpage/gaoptout?hl=en
Alternatively, by clicking on this link (IMPORTANT: insert opt-out link), you prevent Google Analytics from collecting data about you within this website. By clicking on the link above you can download an "Opt-Out-Cookie". Your browser must therefore allow cookies to be stored. If you delete your cookies regularly, you will need to click on the link again each time you visit this website.
3. Google Adsense
3.1 Description and scope of the data processing
As part of our portal, we also market advertising space for third-party advertising and advertising networks. In this respect we use Google AdSense.
Google AdSense is a service of Google LLC (www.google.de). In combination with the use of the Google AdSense service, the Google DoubleClick cookie is also used. In this way, the service is able to collect certain information about user behaviour in order to determine the interests of the user by means of visits to our portal and other websites and to play off appropriate advertising. The user is assigned via a pseudonymous UserID.
Google LLC is headquartered in the USA and is certified under the EU-US Privacy Shield. As a result of this agreement between the US and the European Commission, the latter has established an adequate level of data protection for companies certified under the Privacy Shield.
For further information on this service and the associated data processing, please refer to Google's data protection information, available at https://policies.google.com/privacy
3.2 Purpose of the processing
The purpose of the data processing described above is to optimize and economize the operation of our portal. This is also to be seen as our legitimate interest in this processing.
3.3 Legal basis of the processing
The legal basis for processing the data is Art. 6 para. 1 lit. f) GDPR.
3.4 Objection/Removal
You can disable the DoubleClick cookie by following the link: https://adssettings.google.com/authenticated?hl=en.
4. Vouchers from Sovendus GmbH
For the selection of a voucher offer that is currently of interest to you, we will send the pseudonymized and encrypted hash value of your e-mail address and your IP address to
Sovendus GmbH
Moltkestr. 11
76133 Karlsruhe
Germany
The pseudonymized hash value of the email-address will be used to consider a possible objection against advertising by Sovendus (Art. 21 par.3, Art. 6 par.1 c GDPR).
The IP address is used by Sovendus exclusively for data security purposes and is usually anonymised after seven days (Art. 6 Para.1 f GDPR).
In addition, we transmit for billing purposes pseudonymised order number, order value with currency, session ID, coupon code and time stamp to Sovendus (Art. 6 Para.1 f GDPR).
If you are interested in a Sovendus voucher offer, there is no advertising objection for your e-mail address and you click on the voucher banner that is only displayed in this case, we will send Sovendus the encrypted address, name and your e-mail address to prepare the voucher (Art. 6 Para.1 b, f GDPR).
For more information about the processing of your data by Sovendus, please see the online privacy policy at www.sovendus.de/datenschutz.
VI. Rights of the person concerned
If your personal data is processed you are an affected subject according to the GDRP, and you have the following rights against us, the responsible party (unless already explained above under item II. in connection with the respective processing of your data):
1. Right to information
In accordance with Art. 15 GDPR, you can request a confirmation from the party responsible as to whether personal data concerning you will be processed by us.
If such processing has taken place, you can request the following information from the person responsible:
the purposes for which the personal data are processed;
the categories of personal data being processed;
the recipients or categories of recipients to whom the personal data concerning you have been or are still being disclosed;
the planned duration of the storage of the personal data concerning you or, if specific information on this is not possible, criteria for determining the storage period;
the existence of a right to rectification or deletion of personal data concerning you, a right to limitation of processing by the responsible party or a right to object to such processing;
the existence of a right of appeal to a supervisory authority;
any available information on the origin of the data if the personal data are not collected from the data subject;
the existence of automated decision-making including profiling in accordance with Art. 22 par. 1 and 4 GDPR and - at least in these cases - meaningful information on the logic involved and the scope and intended effects of such processing for the data subject.
You have the right to request information as to whether the personal data concerning you is transferred to a third country or to an international organisation. In this regard, you may demand to be informed of the appropriate guarantees in accordance with Art. 46 GDPR in relation to the transmission.
2. The right to correction
In accordance with Article 16 of the GDPR, you have the right to correct and/or complete your data vis-à-vis the responsible party if the personal data processed concerning you is incorrect or incomplete. The person responsible shall make the correction without delay.
3. Right to limitation of processing
Subject to the following conditions, you may, pursuant to Art. 18, request that the processing of personal data concerning you be restricted:
if you dispute the accuracy of the personal data concerning you for a period that enables the data controller to verify the accuracy of the personal data;
the processing is unlawful and you refuse to delete the personal data and instead request that the use of the personal data be restricted;
the data controller no longer needs the personal data for the purposes of the processing, but you do need them to assert, exercise or defend legal claims, or
if you have filed an objection to the processing pursuant to Art. 21 para. 1 DSGVO and it has not yet been determined whether the legitimate reasons of the person responsible outweigh your reasons.
If the processing of personal data concerning you has been restricted, such data may only be processed - apart from being stored - with your consent or for the purpose of asserting, exercising or defending rights or protecting the rights of another natural or legal person or on grounds of an important public interest of the Union or a Member State.
If the processing restriction has been restricted according to the above conditions, you will be informed by the person responsible before the restriction is lifted.
4. Right of deletion
4.1. Duty to delete
You may request the data controller to delete the personal data relating to you without delay and the controller is obliged to delete this data without delay if one of the following reasons applies:
The personal data concerning you are no longer necessary for the purposes for which they were collected or otherwise processed.
You revoke your consent, on which the processing was based pursuant to Art. 6 para. 1 lit. a) GDPR or Art. 9 para. 2 lit. a) GDPR, and there is no other legal basis for the processing.
You file an objection against the processing pursuant according to Art. 21 para. 1 GDPR and there are no overriding legitimate reasons for the processing, or you file an objection against the processing pursuant according to Art. 21 para. 2 GDPR.
The personal data concerning you have been processed unlawfully.
The deletion of personal data concerning you is necessary to fulfil a legal obligation under Union law or the law of the Member States to which the data controller is subject.
The personal data concerning you have been collected in relation to information society services offered pursuant according to Art. 8 para. 1 DSGVO.
4.2. Information to third parties
If the data controller has made the personal data concerning you public and is obliged to delete it pursuant to Art. 17 para. 1 GDPR, he shall take appropriate measures, including technical measures, taking into account the available technology and the implementation costs, to inform data processors who process the personal data that you, as the data subject, have requested the deletion of all links to this personal data or of copies or replications of this personal data.
4.3. Exceptions
The right to cancellation does not exist, in particular, insofar as the processing is necessary
to exercise freedom of expression and information;
to fulfil a legal obligation requiring processing under the law of the Union or the Member States, to which the responsible person is subject, or to perform a task in the public interest or in the exercise of official authority conferred on the person responsible;
for reasons of public interest in public health pursuant to Art. 9 para. 2 lit. h) and lit. i) GDPR and Art. 9 para. 3 GDPR;
to assert, exercise or defend legal claims.
5. Right to information
If you have exercised your right to have the data controller correct, delete or restrict the processing, he is obliged under Article 19 of the DSBER to notify all recipients to whom the personal data concerning you have been disclosed of this correction or deletion of the data or restriction on processing, unless this proves impossible or involves a disproportionate effort.
You have the right to be informed of these recipients toward the person responsible.
6. Right to data transferability
In accordance with article 20 of the GDPR, you have the right to receive the personal data concerning you that you have provided to the data controller in a structured, current and machine-readable format. In addition, you have the right to pass this data on to another person in charge without obstruction by the person in charge to whom the personal data was provided, if
processing is based on consent pursuant to Art. 6(1)(a) GDPR or Art. 9(2)(a) GDPR or on a contract pursuant to Art. 6(1)(b) GDPR, and
processing is carried out using automated methods.
In exercising this right, you also have the right to request that the personal data concerning you be transferred directly from one data controller to another data controller, insofar as this is technically feasible. The freedoms and rights of other persons must not be affected by this.
The right to data transferability shall not apply to the processing of personal data necessary for the performance of a task, which is in the public interest or is carried out in the exercise of official authority conferred on the person responsible.
4.6. Right of appeal to a supervisory authority
Without prejudice to any other administrative or judicial remedy, Art. 77 of the GDPR gives you the right of appeal to a supervisory authority, in particular in the Member State where you are staying, working or place of suspected infringement, if you believe that the processing of personal data concerning you is contrary to the GDPR.
The supervisory authority to which the complaint has been submitted shall inform the complainant of the status and results of the complaint, including the possibility of a judicial remedy under Article 78 GDPR.
VII. Data security
To secure your data we use the most common SSL procedure (Secure Socket Layer) in connection with the highest level of encryption supported by your browser. Usually this is a 256 bit encryption. If your browser does not support 256-bit encryption, we use 128-bit v3 technology instead. Whether a single page of our website is transmitted in encrypted form, you can identify by the closed display of the key or lock symbol in the lower status bar of your browser.
Legal notice | Terms of use | Privacy Policy
Instructions on withdrawal
We'd like to send you notifications for the latest news and updates.
ALLOW
NO THANKS