menu
PRIVACY POLICY
Last Modified: MAY 25, 2018
PE Pryakhin A.S. ("Kefir!", "us", "we", or "our") operates websites, games and mobile applications (the "Service").
This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data.
We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.
Definitions
Service
Service means websites and mobile applications operated by Kefir!
Personal Data
Personal Data means data about a living individual who can be identified from those data (or from those and other information either in our possession or likely to come into our possession).
Usage Data
Usage Data is data collected automatically either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).
Cookies
Cookies are small pieces of data stored on your device (computer or mobile device).
Data Controller
Data Controller means the natural or legal person who (either alone or jointly or in common with other persons) determines the purposes for which and the manner in which any personal information are, or are to be, processed.
For the purpose of this Privacy Policy, we are a Data Controller of your Personal Data.
Data Processors (or Service Providers)
Data Processor (or Service Provider) means any natural or legal person who processes the data on behalf of the Data Controller.
We may use the services of various Service Providers in order to process your data more effectively.
Data Subject (or User)
Data Subject is any living individual who is using our Service and is the subject of Personal Data.
Information Collection And Use
We collect several different types of information for various purposes to provide and improve our Service to you.
Types of Data Collected
Personal Data
While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Data"). Personally identifiable information may include, but is not limited to:
Email address
First name and last name
Your messages to the Service (e.g. chat logs and support tickets)
Other data you choose to give us (e.g. data to identify your issue with the Service or identify a lost account)
Cookies and Usage Data
Usage Data
We may also collect information that your browser sends whenever you visit our Service or when you access the Service by or through a mobile device ("Usage Data").
This Usage Data may include information such as your computer's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.
When you access the Service by or through a mobile device, this Usage Data may include information such as the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, unique device identifiers and other diagnostic data.
We also create our own specific ID for you when you use the Service.
Tracking Cookies Data
We use cookies and similar tracking technologies to track the activity on our Service and hold certain information.
Cookies are files with small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies also used are beacons, tags, and scripts to collect and track information and to improve and analyze our Service.
You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.
Examples of Cookies we use:
Session Cookies. We use Session Cookies to operate our Service.
Preference Cookies. We use Preference Cookies to remember your preferences and various settings.
Security Cookies. We use Security Cookies for security purposes.
Advertising Cookies.Advertising Cookies are used to serve you with advertisements that may be relevant to you and your interests.
Third-Party Data
Data we receive from our partners. This data may include information we receive if you link a third party service (e.g. Facebook, Google) with the Service, information from platforms that the Service run on (e.g. to verify payments), information for advertising and analytics purposes.
Use of Data
Kefir! uses the collected data for various purposes:
To provide and maintain our Service
To notify you about changes to our Service
To allow you to participate in interactive features of our Service when you choose to do so
To provide customer support
To gather analysis or valuable information so that we can improve our Service
To monitor the usage of our Service
To detect, prevent and address technical issues
Legal Basis for Processing Personal Data Under General Data Protection Regulation (GDPR)
If you are from the European Economic Area (EEA), Kefir!'s legal basis for collecting and using the personal information described in this Privacy Policy depends on the Personal Data we collect and the specific context in which we collect it.
Kefir! may process your Personal Data because:
We need to perform a contract with you
The processing is in our legitimate interests and it's not overridden by your rights
For payment processing purposes
We need to perform a contract with you
To comply with the law
Retention of Data
Kefir! will retain your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.
Kefir! will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of our Service, or we are legally obligated to retain this data for longer time periods.
Transfer Of Data
Your information, including Personal Data, may be transferred to and maintained on computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.
Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.
Kefir! will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.
Disclosure Of Data
Disclosure for Law Enforcement
Under certain circumstances, Kefir! may be required to disclose your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).
Legal Requirements
Kefir! may disclose your Personal Data in the good faith belief that such action is necessary:
To comply with a legal obligation
To protect and defend the rights or property of Kefir!
To prevent or investigate possible wrongdoing in connection with the Service
To protect the personal safety of users of the Service or the public
To protect against legal liability
Security Of Data
In order to help ensure a secure of your data, we are developing and implementing administrative, technical and physical security measures to protect your data from unauthorized access or against loss, misuse or alteration.
The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.
"Do Not Track" Signals
We do not support Do Not Track ("DNT"). Do Not Track is a preference you can set in your web browser to inform websites that you do not want to be tracked.
You can enable or disable Do Not Track by visiting the Preferences or Settings page of your web browser.
You can opt-out of interest-based advertising on mobile applications by checking the privacy settings of your Android or iOS device and selecting "limit ad tracking" (Apple iOS) or "opt-out of interest based ads" (Android).
Your Data Protection Rights Under General Data Protection Regulation (GDPR)
If you are a resident of the European Economic Area (EEA), you have certain data protection rights. Kefir! aims to take reasonable steps to allow you to correct, amend, delete, or limit the use of your Personal Data.
If you wish to be informed what Personal Data we hold about you and if you want it to be removed from our systems, please contact us.
In certain circumstances, you have the following data protection rights:
The right to access, update or to delete the information we have on you.
Whenever made possible, you can access, update or request deletion of your Personal Data. To perform these actions, please contact us to assist you.
The right of rectification.  You have the right to have your information rectified if that information is inaccurate or incomplete.
The right to object.  You have the right to object to our processing of your Personal Data.
The right of restriction.  You have the right to request that we restrict the processing of your personal information.
The right to data portability.  You have the right to be provided with a copy of the information we have on you in a structured, machine-readable and commonly used format.
The right to withdraw consent.  You also have the right to withdraw your consent at any time where Kefir! relied on your consent to process your personal information.
Please note that we may ask you to verify your identity before responding to such requests.
You have the right to complain to a Data Protection Authority about our collection and use of your Personal Data. For more information, please contact your local data protection authority in the European Economic Area (EEA).
Service Providers
We may employ third party companies and individuals to facilitate our Service ("Service Providers"), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.
These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
Analytics
We may use third-party Service Providers to monitor and analyze the use of our Service.
Google Analytics
Google Analytics is a web analytics service offered by Google that tracks and reports website traffic. Google uses the data collected to track and monitor the use of our Service. This data is shared with other Google services. Google may use the collected data to contextualize and personalize the ads of its own advertising network.
For more information on the privacy practices of Google, please visit the Google Privacy Terms web page: http://www.google.com/intl/en/policies/privacy/
Devtodev
Devtodev is analytics service.
We also encourage you to review the devtodev policy for safeguarding your data: https://www.devtodev.com/policy
Yandex.Metriсa
Yandex.Metriсa is analytics service provided by YANDEX, Oy.
We also encourage you to review the Yandex.Metriсa policy for safeguarding your data: https://yandex.ru/legal/confidential/
AppMetrica
AppMetrica is analytics service provided by YANDEX, Oy.
We also encourage you to review the AppMetrica policy for safeguarding your data: https://yandex.ru/legal/confidential/
AppsFlyer
AppsFlyer is analytics service provided by AppsFlyer Ltd.
We also encourage you to review the AppsFlyer policy for safeguarding your data: https://www.appsflyer.com/privacy-policy/
Unity Analytics
Unity Analytics is provided by Unity Technologies.
We also encourage you to review the Unity Technologies policy for safeguarding your data: https://unity3d.com/legal/privacy-policy
Facebook Products
Facebook Products is provided by Facebook, Inc. and Facebook Ireland Ltd.
We also encourage you to review the Facebook policy for safeguarding your data: https://www.facebook.com/privacy/explanation
Advertising
We may use third-party Service Providers to show advertisements to you to help support and maintain our Service.
AdMob by Google
AdMob by Google is provided by Google Inc.
You can opt-out from AdMob by Google service by following the instructions described by Google: https://support.google.com/ads/answer/2662922?hl=en
For more information on how Google uses the collected information, please visit the "How Google uses data when you use our partners' sites or app" page:http://www.google.com/policies/privacy/partners/ or visit the Privacy Policy of Google: http://www.google.com/policies/privacy/
AppLovin
AppLovin is provided by the AppLovin Corporation.
If you'd like to opt-out from AppLovin service, please visit the AppLovin Opt-out page: https://www.applovin.com/optout
If you'd like to learn more about AppLovin, please visit the Privacy Policy page of AppLovin: https://www.applovin.com/privacy
Unity Ads
Unity Ads is provided by Unity Technologies.
If you'd like to learn more about Unity Ads, please visit the Privacy Policy page of Unity Technologies: https://unity3d.com/legal/privacy-policy
Behavioral Remarketing
Kefir! uses remarketing services to advertise on third party websites to you after you visited our Service. We and our third-party vendors use cookies to inform, optimize and serve ads based on your past visits to our Service.
Google AdWords
Google AdWords remarketing service is provided by Google Inc.
You can opt-out of Google Analytics for Display Advertising and customize the Google Display Network ads by visiting the Google Ads Settings page:http://www.google.com/settings/ads
Google also recommends installing the Google Analytics Opt-out Browser Add-on -https://tools.google.com/dlpage/gaoptout - for your web browser. Google Analytics Opt-out Browser Add-on provides visitors with the ability to prevent their data from being collected and used by Google Analytics.
For more information on the privacy practices of Google, please visit the Google Privacy Terms web page: http://www.google.com/intl/en/policies/privacy/
Twitter
Twitter remarketing service is provided by Twitter Inc.
You can opt-out from Twitter's interest-based ads by following their instructions:https://support.twitter.com/articles/20170405
You can learn more about the privacy practices and policies of Twitter by visiting their Privacy Policy page: https://twitter.com/privacy
Facebook
Facebook remarketing service is provided by Facebook Inc. and Facebook Ireland Ltd.
You can learn more about interest-based advertising from Facebook by visiting this page: https://www.facebook.com/help/164968693837950
To opt-out from Facebook's interest-based ads follow these instructions from Facebook: https://www.facebook.com/help/568137493302217
Facebook adheres to the Self-Regulatory Principles for Online Behavioral Advertising established by the Digital Advertising Alliance. You can also opt-out from Facebook and other participating companies through the Digital Advertising Alliance in the USA http://www.aboutads.info/choices/, the Digital Advertising Alliance of Canada in Canada http://youradchoices.ca/ or the European Interactive Digital Advertising Alliance in Europe http://www.youronlinechoices.eu/, or opt- out using your mobile device settings.
For more information on the privacy practices of Facebook, please visit Facebook's Data Policy: https://www.facebook.com/privacy/explanation
Customer support
Kefir! uses third party customer support services to provide customer support within the Service.
Helpshift
Helpshift customer support service provided by Helpshift, Inc.
You can learn more about the privacy practices and policies of Helpshift by visiting their Privacy Policy page: https://www.helpshift.com/legal/privacy/
Zendesk
Zendesk customer support service provided by Zendesk, Inc.
You can learn more about the privacy practices and policies of Zendesk by visiting their Privacy Policy page:https://www.zendesk.com/company/customers-partners/privacy-policy/
Payments
We may provide paid products and/or services within the Service. In that case, we use third-party services for payment processing (e.g. payment processors).
We will not store or collect your payment card details. That information is provided directly to our third-party payment processors whose use of your personal information is governed by their Privacy Policy. These payment processors adhere to the standards set by PCI-DSS as managed by the PCI Security Standards Council, which is a joint effort of brands like Visa, Mastercard, American Express and Discover. PCI-DSS requirements help ensure the secure handling of payment information.
The payment processors we work with are:
Apple Store In-App Payments
Their Privacy Policy can be viewed at https://www.apple.com/legal/privacy/en-ww/
Google Play In-App Payments
Their Privacy Policy can be viewed at https://www.google.com/policies/privacy/
Links To Other Sites
Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.
We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
Children's Privacy
Our Service does not address anyone under the age of 18 ("Children").
We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian and you are aware that your Child has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our servers.
Changes To This Privacy Policy
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.
We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the "effective date" at the top of this Privacy Policy.
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
Contact Us
If you have any questions about this Privacy Policy, please contact us by email: privacy@kefirgames.com
© KEFIR  2009-2019
Follow us:
We use cookie in order to provide you with more opportunities when using the site. Continuing to view the pages of the site, you agree to use cookies.
By using our site, you acknowledge that you have read and understand our Privacy Policy, and our Terms of Service.  OK