Privacy Policy
1. What This Policy Covers
1.1 This policy covers how Skytec LLC ("Skytec") treats personal information that we collect and receive. Personal information is information about you that is personally identifiable like your name or email address and that is not otherwise publicly available.
1.2 This Privacy Policy applies to all of the products, software, services and Web sites offered by Skytec. In this Privacy Policy, references to "we", "our" and "us" refer to Skytec while "you" and "your" refer to the Skytec customer or user.
1.3 In this Privacy Policy, references to "application" refer to mobile software developed by Skytec for Android or iOS mobile platforms and references to "device" refer to your mobile phone, smartphone, tablet PC or portable media player powered by iOS or Android platforms. References to "computer" refer to programmable machine designed to automatically carry out a sequence of arithmetic or logical operations.
1.4 Android is a Linux-based operating system ("Android OS" or "Android") for mobile devices such as smartphones and tablet computers.
1.5 This policy does not apply to the practices of companies that Skytec does not own or control or to people that Skytec does not employ or manage.
2. This Privacy Policy
2.1 By making available the Services we, acting reasonably and in good faith, believe that you:
(a) provide true information about yourself to the extent necessary for use of the Services;
(b) are aware of and accept this Privacy Policy.
2.2 We do not check the user information received from you, except where such check is necessary in order for us to fulfill our obligations to you.
3. Information We Collect
3.1 When you use our application, software or Web Site, we receive any information you have marked as okay to share publicly and with our applications, such as your name, email address, location, sex, and relationship status. Email addresses of a person (including children under 13 years) are used to confirm the creation of an account and are stored in a "hashed" or protected format that doesn't identify the individual to help with account maintenance, such as retrieving a lost password. Like all websites, Skytec automatically receives and may record information on our server logs from your browser, including your IP address, Skytec cookie information, and the page you request.
3.2 Skytec applications do gather device identification information, such as MAC Address, Unique Device Identifier (UDID) or equivalent, Device ID, IMEI, Operating System, mobile device details (including your mobile device type and number and mobile carrier details), browser type or other software. Skytec applications keep ID and certain information(including access to your friends list as well as aggregated non-personal analytics data about our users) from social networks (e.g., Facebook).
3.3 Skytec also collect other personal or business information you give us in order to help you with any queries or support matters you may need assistance with via our forums or customer support service.
3.4 Skytec uses information for the following general purposes: to customize the advertising and content you see, improve our services, contact you through your email address, conduct research, and provide anonymous aggregate reporting for internal and external clients.
3.5 Please pay your attention, we do not collect and process information that usual automatically collected through a User’s interaction with services through cookies and other technologies.
3.6 Your personal information may also be processed if it is required by a law enforcement or regulatory authority, body or agency or in the defence or exercise of legal claims.
We will not delete personal information if it is relevant to an investigation or a dispute.
It will continue to be stored until those issues are fully resolved and/or during the term that is required and/or permissible under applicable/relevant law.
3.7 We do not require you to submit any special categories of personal data, such as personal data relating to your health or religion, as part of your employment application. Please note, if you do not want us to process sensitive and special categories of data about you (including data relating to your health, racial or ethnic origin, political opinion, religious or philosophical beliefs, sex life, and your sexual orientation) you should take care not to send this information to us.
3.8 If we intend to further process your data for any other purpose to those set out in this Privacy Policy, we shall provide you with details of this further purpose before we commence processing.
4. Information Sharing and Disclosure
4.1 Skytec does not rent, sell, or share personal information about you with other people or nonaffiliated companies except to provide products or services you've requested, when we have your permission, or under the following circumstances:
4.2 We provide the information to trusted partners who work on behalf of or with Skytec. These companies may use your personal information to help us communicate with you about offers from Skytec and our marketing partners. However, these companies do not have any independent right to share this information, nor are they given permission to keep or store that information.
4.3 We respond to subpoenas, court orders, or legal process, or to establish or exercise our legal rights or defend against legal claims. We believe it is necessary to share information in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of Skytec's terms of use, or as otherwise required by law.
4.4 We transfer information about you if Skytec is acquired by or merged with another company. In this event, Skytec will notify you before information about you is transferred and becomes subject to a different privacy policy.
4.5 We may share your personal information with companies, organisations or individuals outside of the Skytec if we have a belief in good faith that access, use, preservation or disclosure of the information is reasonably necessary to:
4.5.1 meet any applicable law, regulation, legal process or enforceable governmental request;
4.5.2 detect, prevent or otherwise address fraud, security or technical issues;
5. International Transfers
5.1 We may transfer and maintain on our servers or databases some of your personal information outside the European Economic Area (EEA) including in USA, Japan, Russia.
5.2 The countries to which we transfer your data may not have the same data protection laws as your jurisdiction. We take reasonable cyber security measures and/or put in place the Standard Contractual Clauses (e.g. Model Clauses, Data Processing Agreement/Addendum) to ensure your data is adequately protected.
6. Retention Periods
6.1 We will retain your personal information for as long as required to perform the purposes for which the data was collected depending on the legal basis for which that data was obtained and/or whether additional legal/regulatory obligations mandate that we retain your personal information during the term that is required and/or permissible under applicable/relevant law.
6.2 You may request to remove your data on our Services by contacting the Service support (see Section 11 for details).
7. Your Rights
7.1 You have the following rights, in certain circumstances, in relation to your personal information:
(a) Right to access your personal information.
(b) Right to rectify your personal information: you can request that we update, block or delete your personal data, if the data is incomplete, outdated, incorrect, unlawfully received or no longer relevant for the purpose of processing.
(c) Right to restrict the use of your personal information.
(d) Right to request that your personal information is erased.
(e) Right to object to processing of your personal information.
(f) Right to data portability (in certain specific circumstances).
(g) Right not to be subject to an automated decision.
(h) Right to lodge a complaint with a supervisory authority.
7.2 If you would like to exercise these rights, please contact Support Service at privacy@skytecgames.ru. We will aim to respond to you within 30 days from receipt of request. We will need to verify your identity before we are able to disclose any personal data to you.
8. Statistics
8.1 Skytec do gather statistics about your actions during usage of our Web Site, application or software. Skytec uses this information to improve customer experience, customize content and advertising. This data does not include personal or any other information kept on your device or computer that is not related to the application, software or Web Sites.
9. Confidentiality and Security
9.1 We limit access to personal information about you to employees who we believe reasonably need to come into contact with that information to provide products or services to you or in order to do their jobs.
10. Children
10.1 Protecting children's privacy online is extremely important to us. Our online or mobile products and services are intended for general audiences and do not knowingly collect any personal information from children. When users identify themselves as being children (i.e. under the age of 16 or under the minimum age in the relevant territory), consistent with applicable law we will: (1) not provide a path for them to input personal information, (2) collect certain information for limited purposes only (consistent with applicable law), (3) block or restrict the child from accessing relevant services (such as chat functionality); and/or (4) obtain consent from parents for the collection, use, and sharing of their children's personal information. Through our mobile applications your child will be able to receive local in-app notifications, which do not collect any personal information. Please note that if you grant consent for your child to use our online or mobile products and services, this may include such general audience communication services as email, instant messaging, and online groups, and your child will be able to communicate with, and disclose personal information to, other users of all ages. We encourage you to talk with your children about communicating with strangers and disclosing personal information online.
11. Contact Us
11.1 Skytec may update this policy at any time. We will notify you about significant changes in the way we treat personal information by placing a prominent notice on our site.
11.2 If you have any questions about this Privacy Policy, please email us at privacy@skytecgames.ru

 