About
Download
// PRIVACY POLICY
Effective on 2014-12-02
This privacy statement describes how Blindflug Studios AG collects and uses the personal information you provide. It also describes the choices available to you regarding our use of your personal information and how you can access and update this information.
1) Location Services
Some services on this site make use of location-based data. If you allow these services, we will collect information about the Wi-fi routers closest to you and the cell IDs of the towers closest to you.
We use this information to provide the requested location-based service, not to identify you. You will be asked for your permission each time a location-based service is requested.
Provide you content based upon your location.
2) Collection and Use
We collect the following personal information from you:
Contact Information such as name, email address, mailing address, phone number
Usage activity about how you interact with us such as purchase history, what content you viewed, and which areas of our site you visited.
Device Information
As is true of most Web sites, we automatically gather information about your computer such as your IP address, browser type, referring/exit pages, and operating system.
We use this information to:
Send product updates or warranty information
Administer your account
Send you push notifications when you are using our app. If you do not want these notifications, you can manage your preference either through your device or app settings depending on your device type. You can also contact us at info@blindflugstudios.com.
Send you a newsletter
Improve our App and marketing efforts
Conduct research and analysis
Respond to your questions and concerns
Display content based upon your interests
Choice/Opt-Out
You may opt-out of receiving our newsletter or marketing emails from us by following the unsubscribe instructions included in each newsletter or marketing email or you can contact us at info@blindflugstudios.com.
Information Obtained from Third Parties
If you provide us personal information about others, or if others give us your information, we will only use that information for the specific reason for which it was provided to us.
3) Sharing Your Information
We will share your information with third parties only in the ways that are described in this privacy statement.
We may disclose your personal information
as required by law, such as to comply with a subpoena, or similar legal process.
when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request.
if Blindflug Studios AG is involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice on our Web site of any change in ownership or uses of your personal information, as well as any choices you may have regarding your personal information.
to any other third party with your prior consent to do so.
4) Tracking and Ads
We or a third party contracted by us may use technologies such as cookies, Web beacons, or scripts to gather information about how you and others interact with our Web site. For example, we will know how many users access a specific areas or features within our site and which links or ads they clicked on. We use this aggregated information to understand and optimize how our site is used, improve our marketing efforts, and provide content and features that are of interest to you.
5) Security
The security of your personal information is important to us. We follow generally accepted industry standards to protect the personal information submitted to us, both during transmission and once we receive it. No method of transmission over the Internet, or method of electronic storage, is 100% secure. Therefore, we cannot guarantee its absolute security.
If you have any questions about security on our Web site, you can contact us at info@blindflugstudios.com
The security of your personal information is important to us. When you provide sensitive information (such as a credit card number) to us, we encrypt the transmission of that information using secure socket layer technology (SSL).
We follow generally accepted industry standards to protect the personal information submitted to us, both during transmission and once we receive it. No method of transmission, or method of electronic storage, is 100% secure. Therefore, we cannot guarantee its absolute security.
If you have any questions about security on our Web site, you can contact us at info@blindflugstudios.com
We will retain your information for as long as your account is active or as needed to provide you services. If you wish to cancel your account or request that we no longer use your information to provide you services contact us at info@blindflugstudios.com. We will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
6) Other Information
Correcting and Updating Your Personal Information
To review and update your personal information to ensure it is accurate, contact us at info@blindflugstudios.com.
Notification of Privacy Statement Changes
We may update this privacy statement to reflect changes to our information practices. If we make any material changes we will notify you by email (sent to the e-mail address specified in your account) or by means of a notice on this Site prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy practices.
7) Contact
You can contact us about this privacy statement by writing or email us at the address below:
Blindflug Studios AG
Molkenstrasse 21
Zurich, 8004
Switzerland
Email: info@blindflugstudios.com
((Based on the discontinued service from TRUSTe Policy Services))
Leave a Reply
You must be logged in to post a comment.
© 2019 First Strike All Rights Reserved.