Privacy Statement
中文 | English | 日本語 | 한글

       Chengdu Longyuan Network Technology Co., Ltd. (hereinafter referred to as "Longyuan Network") hereby makes the commitment to protect the privacy of personal information provided by users when using any software of Longyuan Network. Longyuan Network hereby declares all details related to privacy protection to indicate his efforts in guaranteeing his users’ right of privacy.
Data Collected by Longyuan Network
Longyuan Network will, during his users’ use of his software, collect information as voluntarily provided users or generated during users’ use of the service thereof by such methods as follows:
1)When users register or use any software under Longyuan Network, Longyuan Network will collect such data as filled in and transmitted by users who agree to Longyuan Network's use of such information as including the user name, address, email and other related items.
2)To ensure the normal use of Longyuan network's software, maintain the normal operation of software functions, optimize the performance of software products, and improve the user's experience, Longyuan Network will collect such information as including the user's game characters, grades, equipment and other related information.
3)When the user uses the charge function of software under Longyuan Network, Longyuan Network will collect such information as user charge records and consumption records. Collection of the above information is necessary to the realization of consumption function of Longyuan's software, or otherwise the transaction will not be completed.
4)The texts, pictures, voices and other possible information generated and released during the users’ use of any software under Longyuan Network.
5)Relevant information and consultation records provided by users when contacting Longyuan Network.
6)To realize the voice, video and other interactive functions in the software, Longyuan Network will access the users' microphone and camera after obtaining the user's authorization.
7)With the user's approval, Longyuan Network will collect relevant information from a third party through legal channels.
8)According to relevant laws, regulations and national standards, Longyuan Network may collect and use the users' relevant personal information without seeking the user's authorization or consent in any of the following circumstances:
       （a）Any personal information directly related to such national interests as national security and national defense security;
       （b）Any personal information directly related to public safety, public health and other major public interests;
       （c）Any personal information directly related to crime investigation, litigation, trial and judicial execution;
       （d）Any personal information for which the personal consent is difficult to obtain but must be obtained in order to safeguard the major legitimate rights and interests of users or other related individuals;
       （e）Any personal information disclosed to the public by users themselves;
       （f）Any personal information collected through any legal or public disclosure channel;
       （g）Any information that must be collected to maintain the safe and stable operation of software of Longyuan Network;
       （h）Other such circumstances as stipulated by relevant laws and regulations.
Use of Information
Longyuan Network will use the collected relevant information by the following rules:
（1）Provide users with various software functions and related services.
（2）Provide personalized services to users according to their usage habits, preferences, etc., including but not limited to sending promotion information to users.
（3）Maintain and improve the software of Longyuan Network and related services.
（4）Send such activity information of Longyuan Network as related to meetings, activity trends, recent market activities, etc. to users. If any user refuses to receive relevant messages, Longyuan Network will not send them thereto any more.
（5）Other such circumstances as stipulated by relevant laws and regulations.
Extent to Which User Information is Shared
       Longyuan Network will not sell, transfer or disclose any user-related information to any third party other than Longyuan Network and its affiliated companies.
       In the event of future merger, acquisition, asset transfer and other transaction on Longyuan Network, Longyuan Network will inform users of relevant situations and continue to protect or require new controllers to continue to protect the user data in accordance with laws and regulations and standards at a level not lower than those required in this Statement.
       Longyuan Network reserves the right to use or provide user data under the following circumstances, including: (1) under the legal norms and requirements; (2) for maintaining the integrity and legality of Longyuan network; (3) in response to the user request; (4) cooperate with legal investigation and public safety, etc.
Linked to Personal Data
       Any user has absolute control over any information provided thereby to Longyuan Network. He may modify such information as his personal data or contact information in the software of Longyuan Network at any time he wants to.
Cookies
       Cookies is a small piece of data sent by Longyuan Network to the hard disk of user computer for recording. Cookies enables Longyuan Network to remember some information about users and add to convenience for them to browse web pages. For example, if the number of visitors to a website is computed on the basis of an anonymous collection, we may use cookies to record the number of times of user visits to such website, or to record the columns which the user cares about, or to record the user's experience in participating in the website activities. In the above circumstances, Longyuan Network may use the user's personal data in combination with cookies.
Linked to Other Websites
       We may provide in our software relevant links to other websites outside Longyuan Network. Users should, before entering such websites, refer to relevant provisions therein regarding protection of users' privacy, and Longyuan Network disclaims any liability for the privacy protection provisions in such websites.
Security of Information
Longyuan Network attaches great importance to user information security. We strive to take reasonable physical, electronic and management security measures to protect the information of our users, and prevent any unauthorized access, public disclosure, use, modification, damage or loss of user information. We will apply encryption technology to improving the security of user information, adopt trustworthy protection mechanisms to prevent malicious attacks on user information and deploy access control mechanisms to ensure that only authorized personnel can access our user information. We will organize training courses on security and privacy protection to enhance the employee awareness of the importance to protect user information.
In case of any such security incident as divulgence of user information, Longyuan Network will initiate contingency plans to prevent the deterioration thereof. We will announce the basic situations of any security incident upon occurrence hereof, the disposal measures and remedial measures to be taken or already taken, and the corresponding suggestions in the form of announcement, push notification or mail. Where it is difficult to inform users one by one, Longyuan Network will issue warnings through announcements and other means.
Storage of Information
Longyuan Network will only save the collected user information in a safe manner within the time necessary for service purposes and within the time stipulated by relevant laws and regulations.
Protection of Minors
Longyuan Network attaches great importance to the protection of minors' personal information. Where the user is a minor, it is recommended that the legal guardian thereof carefully read this Statement and that such minor should use the corresponding service or provide information to Longyuan Network with the consent of his legal guardian. Longyuan Network will only collect, use or disclose the personal data of minors under the permission of relevant laws and regulations, upon the express consent by guardians thereof or when necessary for the protection of minors.
Amendment of Regulations on Privacy Protection
This Privacy Statement is an integral part of the Agreement on Services for Longyuan Game Users. Longyuan Network will, if necessary, amend the corresponding regulations on privacy protection in this Privacy Statement at any time. So we suggest that you regularly check the latest terms and conditions online. We will not take the initiative to remind users of the updating of any such term in the future, nor will we recall what happened to the website before, nor will we change the way we handle the information collected before.
Longyuan Network
成都高新区益州大道722号复城国际T1-12楼 | 互联网出版许可证 | 家长监护工程 | 公司简介 | 网络游戏服务格式化协议 | 游戏用户服务协议 | 隐私权声明
©2013-2019 All Rights Reserved.版权所有.成都龙渊网络科技有限公司 | 蜀ICP备13010684号-9 | 川网文[2017]2279-065号 | 川公网安备 51019002000972号