About Flightradar24
Flightradar24 is a global flight tracking service that provides you with real-time information about thousands of aircraft around the world. Flightradar24 tracks 180,000+ flights, from 1,200+ airlines, flying to or from 4,000+ airports around the world in real time. Our service is currently available online and for your iOS or Android device.
This site uses cookies
By using this site, you agree to the use of cookies. Please see our Privacy Policy for more information including a full list of cookies used.
See more  
Close
Toggle navigation
ABOUT
HOW IT WORKS
GLOSSARY
FAQ
CONTACT US
CAREERS
PRIVACY
TERMS
Log in
UTC16:13
Privacy policy and cookies
CONTENT
Registration data
Usage information
Purposes of processing
Legal basis
Disclosure of personal data
Right to request information and correction of data
Cookies
Ad providers
Social plug-ins
Notice of changes
The Website and the Apps are provided by Flightradar24 AB (hereinafter "Flightradar24", "we", "us", or "our"), registration no. 556895-1213, having its registered address at Brunnsgatan 13, 111 38 Stockholm, Sweden. Your privacy is important to us. Under the Swedish Personal Data Act (1998:2004), which implements the EU Directive 95/46/EC, and Dataskyddslagen and the General Data Protection Regulation (EU 2016/679) we will be liable for the processing of personal data where we decide the purposes and the means of the processing. Personal data is information which is directly or indirectly referable to a natural living person, e.g. name and address but also possibly location data or IP addresses. We may collect the information set out below, which includes your personal data.
This document contains a policy statement regarding the collection, use and processing of personal data, with whom we may share such data and your rights in relation to personal data. It further contains our cookie policy.
Using our Services may require that you register a user account as set forth in the Terms of Service, and provide certain personal data. When you use the Services, we will process personal data for various purposes.
Registration data
When creating a user account on the Website or through our Apps, you are required to provide the following information; email address and password. If you connect to the Service using credentials from a Third Party Service (as defined in the Terms of Use) (e.g. Facebook), you authorize us to collect your authentication information, such as your username and encrypted access credentials. We may also, following your prior consent, collect other information available on or through your Third Party Service's account, including, for example, your name, profile picture, country, hometown, email address, date of birth, gender, friends' names and profile pictures, and networks in order to gain insights into user behaviour. If you register to subscribe to any of our Paid Services, as defined in our Terms of Service), you will also need to provide your name, last name, and country of residence. If you register for our Business Services, you further need to provide your company name (which may be a limited liability company or a sole trader) and will be able to provide your address and VAT number. Please note that we are unable to provide the basic services for registered users or any Paid Services unless you provide the above stated personal data.
If you are using our Services through an App on a mobile device, we may provide features that rely on the use of additional information on your mobile device or require access to certain services on your mobile device that will enhance your experience but are not required to use the Service. For example, you may give us your authorization to gather the specific location of your mobile device. However, in order for us to gather or use the specific location of your mobile device you must first give your explicit permission. Any such information gathered will only be used for the specific purpose explained at the time we ask for your permission. If you have given us your permission to gather and use your location, you will always have the ability to withdraw such permission by changing the settings of your mobile device.
Usage information
When you use the Services, certain information will be collected automatically, including (i) information about your use of the Services; (ii) content that you post, upload and/or contribute to the Services; (iii) technical data, which may include the URL you are accessing the Site from, your IP address, unique device ID, network and computer performance, browser type, language and identifying information and operating system.
Purposes of processing
We will process the information set out above for the following purposes:
(i) to administer your account, to enable and provide the Services and integration with third party services, and to provide, personalize and improve your experience with the Services, and to otherwise provide the Services according to the user terms; (ii) to send you alerts or messages by email or otherwise, including to provide you with marketing of products and services and to inform you about updates of the Services or the user terms, (iii) to improve and develop the Services or new services and products and to analyze your use of the Services, (iv) to ensure the technical functioning of the Services and to prevent use of the Services in breach of the user terms, (v) to enforce the user terms, including to protect our rights, property and safety and also the rights, property and safety of third parties if necessary and (vi) to fulfil requirements by law.
Legal basis
By clicking the "I accept" button in the account set up, or similar, you agree to adhere to our terms of use and enter into an agreement with us and to to receive direct marketing from us or third parties, e.g. by email or otherwise. You have the right to refuse your personal data being used for direct marketing. Please note however, that if you are using any of our services which are subject to this Privacy Policy, you may not be able to continue using certain services if you do not provide us with the personal data.
Where you have registered for a Service, certain personal data will be processed for the fulfilment of such agreement with you and you acknowledge that the processing of such personal data is regulated in said agreement. We may also base some of our processing on a balancing of interest evaluation, where our interest is to maintain and develop our services.
Certain processing is also based on your consent. This is the case where we share your data with other users of the Service and where we collect data through your Third Party Service Account. You can withdraw your consent at any time by adjusting your privacy preferences in our app and website setting menus.
Disclosure of personal data
We may disclose your personal data to other users of the Services (upon your opt in). We may also disclose anonymous information, (ii) to our partners and suppliers for the above stated purposes within and outside the EU/EEA. In some instances it may be required for us to disclose your address onto shipping companies to receive hardware from us. You understand and agree that such third party or supplier will be the controller in relation to such data and its processing and that it will be subject to their privacy policy. We will take necessary actions to secure the transfer of such data outside the EU/EEA by using a security mechanism in line with the applicable data protection laws. You expressly consent to your personal data being used as described in this Privacy Policy.
Right to request information and correction of data
You, being the person whose personal data is being processed, are entitled by law to once per calendar year, free of charge, upon written request receive information regarding the personal data which is processed. You also have the right to request rectification, erasure, portability or blocking of any personal data and to object to the processing of personal data. If you would like to exercise any such rights, please write to us at the address set out above, stating your full name and, if applicable, your address, user name and the email address used for registration. Please note that the request to receive information of the processing of your personal data shall be duly signed by you.
You also have a right to lodge a complaint with the supervisory authority.
Retention
We will keep your data during our relationship. If we find that an account is inactive for twelve (12) months we will delete your data.
Cookies
A cookie is a very small file or piece of data sent from a website and stored in the memory of a user's web browser, mobile phone, or other device while the user is browsing a website. A cookie can help the website provider to recognize your device the next time you visit that website, provide you with access to certain functions on the website and/or register your surf patterns. When you visit the Site, it may leave a Cookie in the memory of your web browser. Most major commercial Internet sites use them and they make your Internet-surfing more useful and less time-consuming for you because they store information that may be reused each time you visit the site, such as passwords and your preferences, including information you have chosen to share with the site. Cookies cannot access and read the files on your hard drive and cannot be used as a virus. The purpose of using Cookies is to provide information and products that are more meaningful to you without asking you the same questions every time you visit the Site. You may get Cookies from our advertisers, and it should be noted that we cannot pre-screen Cookies which come directly to you from other computers. There are other technologies such as pixel tags, web bugs, web storage and other similar files and technologies that may carry the same functions as cookies. In this Privacy Policy, we use the term "Cookies" for cookies and all such similar technologies.
We hope you will want the better service that Cookies allow, but if you prefer, you can set your browser to refuse Cookies or to inform you every time a website requests permission to store a Cookie. Previously stored Cookies can also be deleted via the web browser. However, if you do that, some parts of this site and other sites may not work as well.
The Cookies used may be session Cookies, which disappear when you shut down your web browser as well as persistent Cookies, which are saved on your computer. We may use the following Cookies for the purposes set out below:
Functional Cookies: We may use functional Cookies to operate certain functions of the Service in accordance with your choices, meaning that when you continue to use or come back to the Site, the site will be provided as you have previously requested, e.g. remembering your username and customization the Service.
Analytics Cookies: We may use analytics Cookies to analyze how the Site and Service is accessed, used or is performing. We use the information to maintain, operate and improve the Service.
Third party Cookies: We may allow our partners to use Cookies on the Site for the same purposes identified above. We may also use service providers acting on our behalf to use Cookies for the purposes identified above.
These are the Cookies we use:
List of cookiesMore info
Most web browsers allow you to manage your Cookie preferences. You can set your browser to refuse Cookies, or delete certain Cookies. In general you should also be able to manage similar technologies by using your browser's preferences.
Please note that if you choose to block Cookies, the functionality of the Services may be affected.
More information about the use of Cookies and how to block them can be found on www.cookies.org, www.allaboutcookies.org, www.youronlinechoices.eu. If you have any questions or comments about our use of Cookies, please contact us at: support@fr24.com.
Ad providers
List of ad providersMore info
Social plug-ins
When you encounter an implemented social plug-in (e.g. "like" button) from a third party, such as Facebook, Twitter or Google, while using our Service, your browser or App, as applicable, will establish a direct link to that third party ("Social Plug-in") and will then transmit the following data to the Social Plug-in directly:
date and time of your visit;
the Internet address/URL of the site that you are currently visiting;
your IP address;
your browser;
your operating system;
your user code if you are a registered user of Social Plug-in and if applicable your surname and first name; and
if you click on the plug-in, of course the information that you have used this specific plug-in.
We explicitly make reference to the fact that we ourselves do not have any influence on the scope of the data which Social Plug-in collects with the help of the plug-in and that with regard to data protection we have to rely on the data usage guideline of Social Plug-in. Please inform yourself further on Social Plug-in specifically about the purpose and scope of the data collection and your rights in this regard and the setting options to protect your privacy using the data usage guidelines.
However, it is of course possible to prevent the placing of cookies by settings in your browser. In addition, it is also possible to block the social plug-ins of Social Plug-in with add-ons for your browser.
Notice of changes
If we make changes to this Privacy Policy we will notify you by publication on Privacy Policy. If the changes are material, we will provide you additional, prominent notice as appropriate under the circumstances and, where required under applicable law, ask for your consent.
© 2019 Flightradar24 AB
Contact usFAQCareersPrivacyTerms