﻿
Last Modified: 2019-02-19

The original version of this Privacy Policy is written in English. To the extent any translated version of this Privacy Policy conflicts with the English version, the English version controls.

Tumblr, Inc. ("Tumblr," "we," "us," or "our") takes the private nature of your information very seriously. This policy regarding our privacy practices (the "Privacy Policy") describes how we treat the information we collect when you visit and use tumblr.com (the "Site") and/or Tumblr's other domains, products, advertising products, services, and/or content, including our iOS and Android mobile applications (collectively with the Site, the "Services"). Tumblr, along with Yahoo, is now part of Oath, a digital and mobile media company with more than 50 brands (http://www.oath.com/brands) globally, and a member of the Verizon family of companies (http://www.verizon.com/about/privacy/) . The way we handle your information hasn’t changed, so this Privacy Policy still governs when you are on Tumblr, using a Tumblr app or interacting with our products, services or technologies. We may share non-personal information with our family companies for purposes such as product improvements, research and analysis, and to help them provide you with more relevant experiences. When you use the Services, you also consent to the collection, transfer, manipulation, storage, disclosure and other uses of your information as described in this Privacy Policy; please read it carefully.

WHAT THIS PRIVACY POLICY COVERS

This Privacy Policy covers our treatment of information gathered when you are using or accessing the Services. This Privacy Policy also covers our treatment of any information about you that our partners share with us or that we share with our partners.

This Privacy Policy does not apply to the practices of third parties that we do not own, control, or manage, including but not limited to any third party websites, services, applications, or businesses (“Third Party Services”). While we try to work only with those Third Party Services that share our respect for your privacy, we don't take responsibility for the content or privacy policies of those Third Party Services. We encourage you to carefully review the privacy policies of all Third Party Services you access.

Also: This Privacy Policy doesn’t govern what our users do on their Tumblr blogs and we aren't responsible for the information collection and use practices of our individual blogs and bloggers. One of the great features of Tumblr's products is customizability, and bloggers have a lot of flexibility in how their blogs behave. When you visit a blog in our network, that blog may collect more information than we do, and may provide information to third parties that we have no relationship with, including to advertisers.

WHAT WE COLLECT AND HOW WE USE IT

Account Information: When you create an account on the Services (an "Account"), we’ll ask you for information such as your username, password, age, and email address (“Account Information”). We may use Account Information, alone or together with other information, to enhance and improve the Services, such as by personalization. We use your age to verify that you can lawfully use the Services. We use your email address to verify your Account and to communicate with you, as described in more detail below. We also allow users to look for their friends by email address; you can, however, opt out of email lookup through your Account Settings (/settings/account) . You can keep yourself fairly anonymous on Tumblr, but remember that your posts, blogs, pages, and username are all visible to the public by default. People that know your email address can also find your blogs. If you’d rather be unlisted, head over to your Account Settings (/settings/account) .

Email Communications with Us: As part of the Services, you may occasionally receive email and other communications from us. Administrative communications relating to your Account (e.g., for purposes of Account recovery or password reset) are considered part of the Services and your Account, which you may not be able to opt-out from receiving. We also may send you other kinds of emails, which you can opt-out of either from your Account Settings page or by using the “Opt-Out” link in the emails themselves. Note that we will email you to ask for your password or other Account Information; if you receive such an email, please forward it to us (/support) . We send two kinds of email: ones about fun stuff happening on Tumblr, and ones with important information about your account. You can opt out of the former, but not the latter.

Information about Your Accounts on Third Party Services: You can link your Account to certain Third Party Services. In order to do so, you may provide us with your username or other user ID for a Third Party Service, and you may then be required to log into that Service. After you complete this login process, we will receive a token that allows us to access your account on that service so that we can, for example, post your content to that service when you ask us to. We do not receive or store your passwords for your Third Party Service accounts.

Information Obtained from Third Party Services: In some cases, we partner with Third Party Services that may provide information about you. Such information could include, for example, your gender, if you have disclosed that information to that third party and made it available for Tumblr to access. To the extent we obtain such information, we may use it to develop new Services or to improve or enhance the Services. When you connect other services to your Tumblr account, those services might share information about you with us. What gets shown to us is determined by their privacy policies, which are long and boring, but which you should probably read if you have questions or concerns.

User Content: By default, all sharing through the Services is public, and when you provide us with content it is published so that anyone can view it. Although we do provide tools, like password-protected blogs, Asks, and Fan Mail, that let you publish content privately, you should assume that anything you publish is publicly accessible unless you have explicitly selected otherwise. Also, please keep in mind that anything you share privately with another user, particularly through an Ask, Fan Mail, or submitted post, may be posted publicly by that user. Content published and shared publicly is accessible to everyone, including search engines, and you may lose any privacy rights you might have regarding that content. In addition, information shared publicly may be copied and shared throughout the Internet, including through actions or features native to the Services, such as reblogging. At its heart, Tumblr is a public platform. Don’t be afraid to share amazing things, but do understand that it can be hard to completely remove things from the internet once they’ve been reblogged a few times.

Native Actions: The Services allow you to perform native actions that are integral to our products, such as liking a post, reblogging a post, replying to a post, and following a blog. Liking, reblogging, and replying are public actions – anyone can expand the “notes” view on a post, for example, to see who liked, reblogged, or replied to a post. We use information about native actions to improve the Services, develop new Services, and, particularly, to personalize your Tumblr experience. Personalization using this information may include presenting you with new posts relevant to what you’ve liked, providing you with better search results, and showing you advertising more relevant to your interests. Reblogs, Likes, and Replies are a matter of public record, so if you’re truly ashamed of your desires it’s best to keep them to yourself. But why? Be proud of who you are. You’re beautiful. We’re looking you in the eyes and telling you how beautiful you are.

Information About User Content: In some cases, we may collect information about content you provide to the Services. For example, when it's included as part of your images, we may collect information describing your camera, camera settings, or EXIF information (http://en.wikipedia.org/wiki/Exchangeable_image_file_format) . This information allows us to improve the Services and provide additional features and functionality.

Financial Information: We will sometimes collect financial information, such as information related to your payment method (valid credit card number, type, expiration date or other financial information). This happens when you decide to purchase a paid Service. We do not, however, store that financial information; such information is stored by our payment processor (the "Payment Processor"), and use and storage of that information is governed by the Payment Processor’s applicable terms of service (http://www.authorize.net/company/terms/) and privacy policy (http://www.authorize.net/company/privacy/) (the Payment Processor may also have other terms, and you are responsible for locating and familiarizing yourself with those terms, as applicable). We do receive certain information from our Payment Processor: (1) a unique token that we connect with your Account to enable you to make further purchases using the information stored by our Payment Processor and (2) in certain cases, the last four digits of the credit card number associated with that token, so that we can prevent fraudulent transactions and identity theft.

Information Related to Use of the Services: We collect information about how people use the Services, including those with an Account. This type of information may be collected in our log files each time you interact with (i.e., make a request to) the Services. We use internal tools and third party applications and services (like Google Analytics or comScore) to collect and analyze this information. Some of this information may also be associated with the Internet Protocol Address (“IP Address”) used to access the Services; some may be connected with your Account; and some may only be collected and used in aggregate form (as a statistical measure that wouldn’t identify you or your Account). We also collect your IP Address when you make a post, particularly when you submit an anonymous “Ask.” We may use this information about how you and others interact with the Services for a number of things generally related to enhancing, improving, protecting, and developing new Services, including but not limited to: providing users with personalized content; providing users with targeted advertising; improving our search results; identifying trending or popular content; fighting spam, malware, identity theft and generally keeping our users and community safe; and for legal and safety reasons as set forth in “Information Disclosed for Our Protection and the Protection of Others.” We use information about how you interact with Tumblr in order to personalize it for you, to keep both you and our community safe from harm, and to improve Tumblr for everyone who uses it.

Information Related to Your Web Browser: We automatically receive and record information from your web browser when you interact with the Services, such as your browser type and version, what sort of device you are using, your operating system and version, your language preference, the website or service that referred you to the Services, the date and time of each request you make to the Services, your screen display information, and information from any cookies we have placed on your web browser (as described below). We also sometimes detect whether you are using certain web browser extensions and store that information in a manner associated with your Account. We use web browser-related information to enhance and improve the Services.

Location Information: In some cases we collect and store information about where you are located, such as by converting your IP Address into a rough geolocation. We may also ask you to provide information about your location, for example to use your geolocation information from your mobile device to geotag a post. We may use location information to improve and personalize the Services for you, for example by showing you relevant local content. Tumblr may determine your location by using drone technology and live video feeds. Ha ha, no, we just check out your IP address (http://netforbeginners.about.com/od/navigatingthenet/f/IP-Addresses-Explained.htm) or any location data you attach to a post. Normal stuff.

Information Related to Your Mobile Device: We may collect and store information related to your mobile device. In some cases, we, or Yahoo (who we use for mobile analytics and other services), may receive, generate, or assign your mobile device a unique identifier for the purposes described above in “Information Related to Use of the Services.” We may also ask you to provide your phone number to enable new products and improve the Services, such as by enabling multi-factor authentication for Account login. We will always ask you whether it’s OK for us to collect and store your phone number.

Information Collected Using Cookies and Web Tags: Cookies are text files that may be sent to and saved by your web browser when you access a website; your web browser stores these cookies in a way associated with each website you visit, and you can generally see your cookies through your browser settings, depending on what browser you’re using. A web tag is code or a pixel embedded in a web page, or email, that allows Tumblr or a third party to see that you have looked at that page. We use cookies and web tags to enable our servers to recognize your web browser and tell us how and when you use the Services, as described above in “Information Related to Use of the Services.” Our cookies do not, by themselves, contain information that personally identifies you, and we don't combine the general information collected through cookies with other such information to tell us who you are. However, we do use cookies to identify that you have logged in, and that your web browser has accessed the Services, and we may associate that information with your Account if you have one. We may also store unique or near-unique identifiers that we associate with your Account in our cookies. This information, in turn, is sometimes used as described above in “Information Related to Use of the Services.” Most web browsers have an option for turning off the cookie feature, which will prevent your browser from accepting new cookies, as well as (depending on the sophistication of your web browser) allowing you to decide on acceptance of each new cookie in a variety of ways. If you disable cookies, you won't be able to log into your Account, and so won’t be able to use the vast majority of our Services; as such, we don't recommend disabling your cookies when using the Services. Some services that we use (including Third Party Services), such as Google Analytics (http://www.google.com/policies/privacy/) , use web tags and may also place their own cookies on your browser, and individual blogs on our network may contain code that places their own cookies. We also run limited-time studies using web tags, sometimes with third parties, to, for example, measure the effectiveness of our advertising or email. Note that, unless otherwise disclosed, this Privacy Policy covers _our_ use of cookies only and does not cover the use of cookies by third parties. Being able to log into your account is one of Tumblr’s many great features. Cookies make this possible. Cookies and web tags also let us learn how people use Tumblr, which in turn helps us make a better product for you to use.

Information About Your Contacts: Certain features of the Services allow you to provide us with your contact lists, so that we can connect you with people in our Services that are also on those contact lists. For example, you can temporarily connect your email contact information to your Account, so that we can provide you with a list of your email contacts that use the Services. As another example, you can send us your mobile phone contact information through our mobile applications, which then allows us to provide you with a list of those contacts that use the Services so that you can “follow” their blogs. We will give you a choice as to whether or not you provide us such information, and we will disclose fully, within the appropriate feature, how we use that information. We won’t look at (or be able to look at) your contact list unless you ask us to. Why would you ask us to? Because that’s how you would find out if any of your contacts are on Tumblr. We discard this information immediately afterward.

Derived Information: As described above in “Native Actions” and “Information Related to Use of the Services,” we analyze your actions on the Services in order to derive or infer characteristics that may be descriptive of your Account (for example, what kinds of blogs you follow or what kinds of posts you view, like, or reblog). We use this information for all of the purposes set forth in “Information Related to Use of the Services,” above.

PERSONALIZED ADVERTISING ON TUMBLR

In order to provide you with all of this Tumblr content for free, Tumblr selectively runs advertisements. We, and our parent company, Oath, work with online advertising companies to provide you with advertising that is as relevant and useful as possible. To make our ads more relevant and useful, we make educated guesses about your interests based on your activity on our sites and services. The ads we show you often reflect these interests and educated guesses.

You can read more about our parent company Oath and its advertising partners here.

And to learn more about how we select the ads you see, you can check out Tumblr’s Advertising and affiliate policies and Oath’s privacy and advertising practices.

Managing your choices for personalized advertising experiences: If you do not prefer personalized advertising experiences, you may opt-out. Note that if you opt-out you will continue to see advertisements on Tumblr, though they will be less relevant and useful to you.

When using web-based versions of Tumblr, you may opt-out of interest-based or personalized advertising by using the following industry opt-out pages:

(EU) European Interactive Digital Advertising Alliance (EDAA) - www.youronlinechoices.com
(US) Network Advertising Initiative (NAI) - www.networkadvertising.org
(US) Digital Advertising Alliance (DAA) - www.aboutads.info
(Japan) Data Driven Advertising Initiative (DDAI) - www.ddai.info

These industry advertising organizations offer web browser-based tools for limiting the use of your web viewing data for interest-based or personalized advertising. Any choices made via these industry tools will only apply to the web browser in use for the choices made. These advertising choices are not propagated among all of your devices.

When using the mobile app version of Tumblr on Apple iOS devices you can opt out of personalized advertising by selecting "Limit Ad Tracking" in the iOS settings. For more information about these iOS options:

1. Open Settings;
2. Select Privacy; and
3. Select Advertising and follow the on-screen instructions.

When using the mobile app version of Tumblr on Android devices you can opt-out of personalized advertising by selecting "Opt out of Interest Based Ads” in Google settings. For more information about these Android options:

1. Open Settings;
2. Select Google;
3. Select Privacy; and
4. Select Ads and follow the on-screen instructions.

WITH WHOM YOUR INFORMATION IS SHARED

We never share information we receive from you unless: (a) we have your permission to share that information; (b) we have given you prior notice that the information will be shared, and with whom (such as in this Privacy Policy); or (c) that information is aggregate information or other information that does not identify you.

Information Shared with and Received from our Corporate Parents: We are a wholly-owned subsidiary of Yahoo, which is now part of Oath, a digital and mobile media company with more than 50 brands (http://www.oath.com/brands) globally, and a member of the Verizon family of companies (http://www.verizon.com/about/privacy/) . Because we are a wholly-owned subsidiary, Yahoo and the rest of our family of companies may receive any information we do, and may share information they have with us. Our family of companies may use the information they receive from us to help us provide, understand, and improve the Services (including by providing us analytics) and in connection with their products and services (including by providing you with a more personalized experience). For details about how Yahoo treats the information it collects, please review Yahoo’s Privacy Policy (http://privacy.yahoo.com/) , and for the Verizon family of companies please review its Privacy Policy (http://www.verizon.com/about/privacy/privacy-policy-summary) . Yahoo owns us and we share with it and our Verizon family of companies.

Information Shared with the Public Through the Services: As noted in “User Content” and “Native Actions,” above, by default, content published through the Services and many actions you take on the Services are shared with the public. Because this kind of information can be seen by anyone and may be indexed by search engines (like Google Search, or the far superior Yahoo Search), you should be careful about what you choose to disclose publicly and make sure it’s information you want to share with everyone. The content you create on Tumblr is, by default, public. This means that anyone can see it, and that search engines can index it. If these things bother you, take a look at some of the additional privacy features (/docs/blog_management#password) we offer.

Information Shared Between the Services: We may, if possible, aggregate information about your use of multiple Services and use that consolidated information to enhance and improve the Services, and to develop new Services.

Information You Share with Third Party Services: You may access Third Party Services through the Services, for example by clicking on externally-pointing links. You may also choose to share information that you provide to us, like blog posts, with those Third Party Services (for example, by sharing posts to Twitter or Facebook). This Privacy Policy only governs information we collect and you are responsible for reading and understanding those Third Party Services' privacy policies. You can automatically publish the posts you make on Tumblr to other sites (like Facebook or Twitter). That’s where our Privacy Policy ends and their policies begin. Make sure you’re cool with the policies of any services you’re considering sharing to before connecting them to your Tumblr account.

Information Shared with Our Agents in Order to Operate and Improve the Services: In some cases, we share information that we store (such as IP Addresses) with third parties, such as service providers, consultants, and other agents ("Agents"), for the purposes of operating, enhancing, and improving the Services, and developing new products and services. For example, we may share information with service providers in order to fight spam, and third-party consultants may have access to information in the process of improving our processes and technology. Agents with whom we share such information for these reasons are generally bound by confidentiality obligations and, unless we tell you differently, our Agents do not have any right to use information we share with them beyond the scope and duration of what is necessary to assist us.

Information Disclosed Pursuant to Business Transfers: In some cases, we may choose to buy or sell business assets. In these transactions, user information is typically one of the transferred business assets. Moreover, if we, or substantially all of our assets, were acquired, or if we go out of business or enter bankruptcy, user information would be one of the assets that is transferred or acquired by a third party. You acknowledge that such transfers may occur, and that any acquirer of us or our assets may continue to use your Personal Information as set forth in this policy. Should we happen to get acquired (again!) or go out of business (no way), the transfer of assets from us to our buyer may very well include user information. They are allowed to use it only in the ways outlined here, in the Privacy Policy you are reading right now.

Information Disclosed for Our Protection and the Protection of Others: We believe in freedom of expression, and, to the extent reasonable, we try to protect our community from baseless legal demands. That said, we also reserve the right to access, preserve, and disclose any information as we reasonably believe is necessary, in our sole discretion, to (i) satisfy any law, regulation, legal process, governmental request, or governmental order, (ii) enforce this Privacy Policy and our Terms of Service (/policy/terms-of-service) , including investigation of potential violations hereof, (iii) detect, prevent, or otherwise address fraud, security, trust and safety, or technical issues (including exchanging information with other companies and organizations for the purposes of improving security and preventing fraud, spam, and malware), (iv) respond to user support requests, or (v) protect the rights, property, health or safety of us, our users, any third parties or the public in general, including but not limited to situations involving possible violence, suicide, or self-harm. Don’t make us narc on you. We don’t want to. But we do need to protect everyone who uses Tumblr from harming us, each other, or themselves. We work hard to balance privacy and community, and we’re sure you can appreciate the challenges in that, and the seriousness with which we take those challenges.

Information We Share with Your Consent or at Your Request: If you ask us to release information that we have about your Account, we will do so if reasonable and not unduly burdensome.

Information Shared with Other Third Parties: We may share or disclose non-private information, Aggregate Information, or other non-personally identifying information with people and entities that we do business with.

THE SECURITY OF YOUR INFORMATION

Your Account Information is protected by a password for your privacy and security. We may enable additional security features in the future, like multi-factor authentication. You need to prevent unauthorized access to your Account and information by creating a unique, secure, and protected password and limiting access to your computer and browser by signing off after you have finished accessing your Account on the Services.

We seek to protect your information (including your Account Information) to ensure that it is kept private; however, we can't guarantee the security of any information. Unauthorized entry or use, hardware or software failure, and other factors may compromise the security of user information at any time. It’s really important that you have a unique password for all of your accounts on the internet, including your Tumblr account. If you have trouble remembering passwords then you might consider using a service like 1Password (https://agilebits.com/onepassword) or LastPass (https://lastpass.com/) .

WHAT INFORMATION YOU CAN ACCESS

If you are a registered user, you can access most information associated with your Account by logging into the Services and checking your Account Settings page. Registered and unregistered users can access and delete cookies through their web browser settings.

HOW TO DELETE YOUR ACCOUNT AND WHAT HAPPENS WHEN YOU DELETE YOUR ACCOUNT

If you want to delete your Account, you can do so from your Account Settings (/settings/account) page or by emailing us (/support) and providing proof of authority over the Account. What constitutes "proof of authority" will vary depending on the circumstances, but generally will require sufficient identifying information so that we can be confident you are the Account owner. Deleting your Account may not fully remove the content you have published from our systems, as caching of, backups of, copies of, or references to your Account Information may not be immediately removed. In addition, given the nature of sharing on the Services, some of the public activity on your Account prior to deletion (such as reblogs of your blog posts) may remain stored on our servers and accessible to the public. You’ll do great things on Tumblr, surely, but if it ever comes time to say goodbye, then you’re free to delete your account at any time and for any reason. The deletion will be effective immediately, for the most part, but it might take a little while to scrub everything from our archives and backups.

What won’t get scrubbed are Reblogs of your posts. Those will remain on whatever blog reblogged them. Like we said before, it can be really, really hard to delete something once it goes out onto the internet, so be sure you’re only publishing stuff that you’re certain you want to publish.

CHANGES TO THIS PRIVACY POLICY

We may amend this Privacy Policy from time to time, using the process for modifications set forth in our Terms of Service (/policy/terms-of-service) . Use of information we collect is subject to the Privacy Policy in effect at the time such information is collected.

WHERE TO DIRECT QUESTIONS OR CONCERNS

If you have any questions or concerns regarding privacy using the Services, send us a detailed message (/support) .

LINK TO PRIOR VERSIONS

You will find a link to prior versions of our Privacy Policy below. We have stored these versions on GitHub, which will also allow you to compare different versions and see what terms have changed:
