Privacy Policy
General
At Duolingo, we care about your personal data, so we have prepared this Privacy Policy to explain how we collect, use and share it.
This Privacy Policy (“Privacy Policy”) details the personal data Duolingo, Inc. (“Duolingo”, “we”, “us” or “our”) receives about you, how we process it and your rights and obligations in relation to your personal data. Duolingo, Inc., a company registered at 5900 Penn Ave, Second Floor, Pittsburgh, PA 15206, United States of America is the data controller for the purposes of the General Data Protection Regulation (“GDPR”) and any relevant local legislation (“Data Protection Laws”).
By using or accessing the Service, you agree to the terms of this Privacy Policy. Capitalized terms not defined here have the meanings set forth in the terms and conditions (the “Terms and Conditions”), located at www.duolingo.com/terms. We may update our Privacy Policy to reflect changes to our information practices. If we do this and the changes are material, we will post a notice that we have made changes to this Privacy Policy on the Website for at least 7 days before the changes are made, and we will indicate the date these terms were last revised at the bottom of the Privacy Policy. Any revisions to this Privacy Policy will become effective at the end of that 7 day period.
If you are an employee, worker or contractor of Duolingo, the information about how we handle your personal information is available in the Duolingo internal knowledge base. With respect to employees based in Europe, we are committed to cooperating with EU data protection authorities (DPAs) and comply with the advice given by such authorities with regard to human resources data transferred from the EU in the context of the employment relationship.
Information We Collect
This Privacy Policy explains how we collect, use and share your personal data.
Information you provide
Through the registration process, you will provide us with your name, e-mail address (or parent’s e-mail address), and age or date of birth. You will also provide us with your payment transaction information if you choose to pay for Duolingo services.
Activity Data
When you use the Service, you will submit information and content to your profile. We will also generate data about your use of our Services including your engagement in educational activities on the Service, or your sending of messages and otherwise transmitting information to other users (“Activity Data”). We also collect technical data about how you interact with our Services; for more information, see Cookies.
Live Speaking Practice
When you take a Live Speaking Lesson, we will use your computer's microphone throughout the lesson to speak to your tutor. You also have the option of using your camera to share your video with your tutor. Duolingo records these audio and video lessons and retains them until you close your Duolingo account. Duolingo uses this data to help improve the quality of the lessons and for internal research purposes.
Duolingo does not share any of your personal data with your tutor. You are completely anonymous to them by default, and you can freely choose whether you show them your video or tell them any personal details such as your name during the conversation. Duolingo only shares some basic skill level information with the tutor, prior to your lesson, so they understand how best to speak to you.
Test Data
If you register for the Duolingo English Test, you will also provide us with your gender, native language, secondary school, and self-reported test scores for other exams. Each time you take a test you must also provide a photo of a current, valid driver’s license, passport, or other government issued ID and a take a photo of your face to verify your identity (“Testing ID”).
When you use the Service to take an examination in the Duolingo English Test you must provide access to your computer’s webcam and microphone. We will use them to record you and your screen during the entire examination period (“Testing Video”). While using the Duolingo English Test, you will submit answers to questions and other information as part of the testing and evaluation process.
Third Party Data
We also collect information about you from third parties. For more information, see Information obtained by Third Parties.
Product Research and Development
We may contact you to participate in product research activities. These may include surveys, interviews, and other types of feedback sessions. When you participate in these research activities, the information you provide will be used to test, improve, and develop our products. We will record the video, audio and text transcriptions of this feedback together with any additional contact information you provide and will retain this data for two years.
Please contact us at research@duolingo.com to:
Request more information about the research activities you have volunteered for.
Opt out of being contacted for research activities.
Request a copy of any research related data you have provided to us.
Cookies
When you enter the Website, we collect your browser type and your IP address (a unique address that identifies your computer on the Internet). When you use our mobile Application, we collect your device type, your device ID, and your IP address.
In addition, we store certain information from your browser using "cookies." A cookie is a piece of data stored on the user's computer tied to information about the user. We use session ID cookies to confirm that users are logged in. If you do not want information collected through the use of cookies, there is a simple procedure in most browsers that allows you to deny or accept the cookie feature; however, you should note that cookies may be necessary to provide you certain features available on the Website (e.g., customized delivery of information).
You can find more information about cookies and how to manage them at http://www.allaboutcookies.org.
Information Obtained by Third Parties
To support and enhance the Service, we work with a variety of third party advertising networks, marketing analytics service providers and website analysis firms, such as Google, Facebook, Oath, and Unity (collectively, “Third Party Advertising Service Providers”). These Third Party Advertising Service Providers collect and use personal data about your visits to and use of the Website and mobile Application, as well as other websites in order to serve you with advertisements and content tailored to meet your preferences and likely interests or better understand ad effectiveness. Aggregate demographic and interest data will also be used for market research purposes.
We use Google Analytics which is a web analytics tool that helps us understand how users engage with the Website. Like many services, Google Analytics uses first-party cookies to track user interactions as in our case, where they are used to collect information about how users use our site. This information is used to compile reports and to help us improve our Website. The reports disclose website trends without identifying individual visitors. You can opt out of Google Analytics without affecting how you visit our site – for more information on opting out of being tracked by Google Analytics across all websites you use, visit this Google page: https://tools.google.com/dlpage/gaoptout.
You can opt-out of receiving personalized ads from advertisers and ad networks that are members of the Network Advertising Initiative (“NAI”) or who follow the DAA Self-Regulatory Principles for Online Behavioral Advertising using their respective opt-out tools. The NAI's opt-out tool can be found here http://www.networkadvertising.org/choices/ and the DAA's opt out tool can be found here http://www.aboutads.info/choices/.
In addition, your mobile devices may offer settings that enable you to make choices about the collection, use, or transfer of mobile app information for online behavioral advertising (for example, Apple iOS’ Advertising ID and Google Android’s Advertising ID). Please note that opting out does not prevent the display of all advertisements to you.
Use of information obtained by Duolingo
Duolingo may occasionally send you service related and product change announcements through the general operation of the Service. We will send you reminder notifications to support the Duolingo teaching methodology by reinforcing the learning cadence and help maintain your learning streak. We process your data to help provide you with the Service and offer personalized features, to understand and improve our Service and to keep our Service safe and secure.
Duolingo may use or share anonymous data collected through the Service, including Activity Data without limitation. As a business, it is critical that we perform our contract with you with the best service possible, and it is in our legitimate interests to perform these processing functions and to enable service e-mails by default to keep your data secure and provide our Service. You may opt out of any non-essential service e-mails at any time.
We may also use your contact information to send you notifications regarding new services, offers and promotions offered by Duolingo if you affirmatively consent to receive such communications.
When you register with Duolingo, some of your information is made public and available at duolingo.com/your-username. This will include the data from your Duolingo Profile and Account (Name, Location, Bio, Username, User ID, Profile picture and Duolingo Plus membership status); your followers and the people you follow; and your learning progress (XP, Streak, Lingots, Daily Progress, Languages being learned, progress level, Crowns, Skills, Lessons undertaken, Lexemes and Strength). Tinycards decks you create are also public by default, but can be made visible to only you or to people you have shared a link with. Your Duolingo account email address is not shown publicly.
Profile information is used by Duolingo to be presented back to and edited by you when you access the Service and to be presented to other users. In some cases, other users may be able to supplement your profile, including by submitting comments (which can be deleted by you). Duolingo uses this information to provide you with support, to send you essential notifications, to enforce our terms, conditions and policies, to communicate with you, to administer the Services, and for internal operations, including troubleshooting, data analysis, testing, research, statistical, and survey purposes. Duolingo’s Terms and Conditions provide the contractual lawful basis for these processing activities.
Duolingo English Test
When you take a test in the Duolingo English Test, we will use your computer's camera and microphone throughout the test to collect a Testing Video.
We will process information in connection with the Duolingo English Test comprising given name(s), surname(s), date of birth, gender, native language, country, secondary school, self-reported test scores for other exams, application IDs, a picture or scan of a current, valid driver’s license, passport or other government issued ID, your Testing ID, Testing Video, and answers to questions as part of the testing and evaluation process in order:
To provide accurate testing results to Score Recipient(s) (as defined below)
To compare your Testing ID to your Testing Video to ensure that the person who registered for the examination (and whose identity Duolingo has validated) is the same person who took the examination
To store and review the Testing Video recording to validate that you took the examination without improper assistance
To evaluate your performance on the Duolingo English Test, to report results and to evaluate the usefulness, accuracy and other aspects of the Duolingo English Test
For our research team to validate and improve the examination, in an anonymized format
To analyze audio recordings of verbal responses to improve our ability to understand the spoken language
To share your Testing ID with your consent upon initiation of a dispute by a Score Recipient
Duolingo’s Terms and Conditions provide the contractual lawful basis for these English Test processing activities.
Sharing your personal data with third parties
Duolingo shares your personal data only when it is necessary to offer the Service, legally required, or permitted by you.
We will provide personal data to hosting providers such as Amazon Web Services, search engine providers such as Google, analytics providers such as Crashlytics, and support providers such as ZenDesk.
These data processors help us bring you the Service. For example, we may share your information in order to detect where or how you encountered a bug when using our mobile application. In connection with these operations, our service providers will have access to personal data for a limited time. When we utilize service providers for processing any personal data, we implement contractual protections limiting the use of that personal data to the provision of services to Duolingo.
We will be required to access and disclose personal data in response to lawful requests, such as subpoenas or court orders, or in compliance with applicable laws. Additionally, we will access and share account or other personal data when we believe it is necessary to comply with law, to protect our interests or property, to prevent fraud or other illegal activity perpetrated through the Service or using the Duolingo name, or to prevent imminent harm. This will include accessing and sharing personal data with other companies, lawyers, agents or government agencies.
Duolingo will share the complete and accurate results of Duolingo English Tests with such institutions, including universities, potential employers, or other third parties, (collectively, “Score Recipients”) as specified when you send your results after finishing a test or when you apply a coupon sponsored by the Score Recipient before starting a test. These results will include your test score, a video of the interview section of your test, and your written responses to certain parts of the test. We will also share your full name, date of birth, e-mail address, and the photo you take of yourself. We will never share examination results with any party without your approval, except that anonymized examination results will be used by Duolingo and its partners to improve the examination and for research and analysis. We will not share your Testing ID with any Score Recipients, except with your consent upon initiation of a dispute by a Score Recipient.
If the ownership of all or substantially all of the Duolingo business, or individual business units or assets owned by Duolingo that are related to the Service, were to change, your personal data will be transferred to the new owner. In any such transfer of information, your personal data would remain subject to this section.
Duolingo will share aggregate or anonymous data collected through the Service, including Activity Data, for purposes such as understanding or improving the service.
Data subject rights and data retention
You can manage your account settings at https://www.duolingo.com/settings/account to update, amend, and correct your information.
You also have the following rights in relation to the personal data we hold about you, unless provided otherwise by local law:
To request access to, or erasure of, the personal data we hold about you.
To request us to restrict the processing of the personal data we hold about you.
To object to us processing personal data relating to you.
Where you have given us consent to process your personal data, you have the right to withdraw that consent at any time.
To export the personal data you have provided to Duolingo in a format that can be transferred electronically to a third party.
To delete your account with Duolingo by following the instructions available through the Service.
Duolingo will retain your data until your account is deleted, after which point we will retain anonymous data collected through the Service, including Activity Data, which may be used by Duolingo and shared with third parties in any manner. Information associated with the Duolingo English Test, including examination results and your Testing Video, will be collectively deleted from your Duolingo account after five years have passed from the date you upload your test, but anonymized examination data, including your examination results and Testing Video, will be kept indefinitely by Duolingo to improve the examination and for research and analysis.
Please note that some of these rights are not absolute. In some cases, we may refuse a request to exercise particular rights if complying with it meant that we are no longer able to meet our contractual obligation to provide you with particular products and services. We will keep you informed as to the actions that we can take when you make your request.
You may also have the right to make a GDPR complaint to the relevant Supervisory Authority. A list of Supervisory Authorities is available here: http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm. If you need further assistance regarding your rights, please contact us using the contact information provided below and we will consider your request in accordance with applicable law. In some cases our ability to uphold these rights for you may depend upon our obligations to process personal information for security, safety, fraud prevention reasons, compliance with regulatory or legal requirements, or because processing is necessary to deliver the services you have requested. Where this is the case, we will inform you of specific details in response to your request.
Third party websites and links
Please note that you may have cookies placed on your computer by third party websites that refer you to our Service. Although we do not share your personal data with these third party websites unless it is reasonably necessary to offer the Service, they may be able to link certain non-personally identifiable information we transfer to them with personal data they previously collected from you. Please review the privacy policies of each website you visit to better understand their privacy practices. In addition, Duolingo would like to inform you that anytime you click on links (including advertising banners), which take you to third party websites, you will be subject to the third parties’ privacy policies.
Our Services contain links to other sites operated by third parties. Duolingo does not control such other sites and is not responsible for their content, their privacy policies, or their use of personal data, including any personal or financial information collected by our third party payment processor to process payments for in-app purchases. Duolingo’s inclusion of such links does not imply any endorsement of the content on such sites or of their owners or operators except as disclosed on the Services. Any information submitted by you directly to these third parties is subject to that third party’s privacy policy.
California privacy rights
California Civil Code Section 1798.83 entitles residents of the State of California to request from a business, with whom that resident has an established business relationship, certain information regarding the types of personal data the business shares with third parties for direct marketing purposes by such third party and the identities of the third parties with whom the business has shared such information during the immediately preceding calendar year. If you would like to request a copy of this information disclosure from Duolingo, please contact us at privacy@duolingo.com.
EU-U.S. Privacy Shield And Swiss-U.S. Privacy Shield
Duolingo complies with the EU-US Privacy Shield Framework and the Swiss-US Privacy Shield Framework as set forth by the US Department of Commerce regarding the collection, use, and retention of personal information from European Union member countries (including Iceland, Liechtenstein, and Norway) and Switzerland transferred to the United States pursuant to Privacy Shield. Duolingo has certified that it adheres to the Privacy Shield Principles with respect to such data. If there is any conflict between the policies in this privacy policy and data subject rights under the Privacy Shield Principles, the Privacy Shield Principles shall govern. To learn more about the Privacy Shield program, and to view our certification page, please visit https://www.privacyshield.gov/.
Pursuant to the Privacy Shield Frameworks, EU and Swiss individuals have the right to obtain our confirmation of whether we maintain personal information relating to you in the United States. Upon request, we will provide you with access to the personal information that we hold about you. You may also may correct, amend, or delete the personal information we hold about you. An individual who seeks access, or who seeks to correct, amend, or delete inaccurate data transferred to the United States under Privacy Shield, should direct their query to privacy@duolingo.com. If requested to remove data, we will respond within a reasonable timeframe.
We will provide an individual opt-out choice, or opt-in for sensitive data, before we share your data with third parties other than our agents, or before we use it for a purpose other than which it was originally collected or subsequently authorized. To request to limit the use and disclosure of your personal information, please submit a written request to privacy@duolingo.com.
Duolingo’s accountability for personal data that it receives in the United States under the Privacy Shield and subsequently transfers to a third party is described in the Privacy Shield Principles. In particular, Duolingo remains responsible and liable under the Privacy Shield Principles if third-party agents that it engages to process the personal data on its behalf do so in a manner inconsistent with the Principles, unless Duolingo proves that it is not responsible for the event giving rise to the damage.
With respect to personal data received or transferred pursuant to the Privacy Shield Frameworks, Duolingo is subject to the regulatory enforcement powers of the U.S. Federal Trade Commission. In certain situations, Duolingo may be required to disclose personal data in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
In compliance with the EU-US and Swiss-US Privacy Shield Principles, Duolingo commits to resolve complaints about your privacy and our collection or use of your personal data. European Union or Swiss individuals with inquiries or complaints regarding this Privacy Statement should first contact Duolingo’s Data Protection Officer at:
Data Protection Officer, Duolingo, Inc., 23 Connaught House, 300 Hale Road, Hale Barns, Altrincham, Cheshire, WA15 8SP, United Kingdom
Phone: +1-412-567-6602
E-mail: privacy@duolingo.com
Duolingo has further committed to refer unresolved privacy complaints under the Privacy Shield Principles to an independent dispute resolution mechanism, the BBB EU PRIVACY SHIELD, operated by the Council of Better Business Bureaus. If you do not receive timely acknowledgement of your complaint, or if your complaint is not satisfactorily addressed, please visit https://www.bbb.org/EU-privacy-shield/for-eu-consumers for more information and to file a complaint. The services of BBB EU PRIVACY SHIELD are provided at no cost to you.
If your complaint involves human resources data transferred to the United States from the EU and/or Switzerland in the context of the employment relationship, and Duolingo does not address it satisfactorily, Duolingo commits to cooperate with the panel established by the EU data protection authorities (DPA Panel) and/or the Swiss Federal Data Protection and Information Commissioner, as applicable and to comply with the advice given by the DPA panel and/or Commissioner, as applicable with regard to such human resources data. To pursue an unresolved human resources complaint, you should contact the state or national data protection or labor authority in the appropriate jurisdiction. Complaints related to human resources data should not be addressed to the BBB EU PRIVACY SHIELD.
Contact details for the EU data protection authorities can be found at http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm.
If your Privacy Shield complaint cannot be resolved through the above channels, under certain conditions, you may invoke binding arbitration for some residual claims not resolved by other redress mechanisms. See Privacy Shield Annex 1 at https://www.privacyshield.gov/article?id=ANNEX-I-introduction.
Children under age of digital consent
Duolingo provides some features and services intended for use by children. Duolingo uses age-gating to restrict what services are available to children depending on the age of the user and the applicable laws of their country. For example, a 15 year old child in Germany will require parental consent to use the Service, whereas a 12 year old child in the United States of America would receive a restricted service but not require parental consent.
Children within the European Union
Each European Union (EU) member state is permitted to legally define its own digital age of consent between 13 and 16. Duolingo checks the age and country of the user to determine if the user is able to consent to the Service. If consent of a parent/guardian is required, the user will input the e-mail address of an adult who will receive a request to approve the child’s account registration. In the absence of a country specific Act of Law, the age of consent will be set at 16.
These EU child users will receive the following service restrictions: they will not be able to use the service until their parent/guardian has provided consent for the child to do so. After the parent/guardian has given consent, they child will be allowed to access the full Duolingo service.
Where Duolingo does make features and services available to children, we recognize that collecting personal data from children requires further privacy protections. Accordingly, Duolingo will: (1) notify parents or guardians about Duolingo’s privacy and information practices regarding children, including what personal data we collection and how we use, share, and protect that personal data; (2) limit our collection of personal data to ensure that we collect no more than is necessary to provide Duolingo’s services; (3) obtain parental consent before collecting personal data from children; and (4) allow parents to request that Duolingo change or delete personal data about their children.
Children outside of the European Union
If a child of under 13 years from outside the EU registers for the Duolingo service, upon registration the child will provide an adult’s e-mail address, to whom Duolingo sends a notification.
These child users will receive the following service restrictions:
Instead of any Personally Identifiable Information about the child, we will only store the e-mail address of their parent/guardian.
Only family friendly advertisements are shown and these ads do not do behavioral tracking.
Mature words such as "beer" and "wine" are disabled.
Social features are disabled, e.g. profiles, forums, clubs, etc.
They can not enter profile information such as a profile picture or a bio.
At the point when the user is known to have reached the age of 13, the account will automatically be transitioned to be a normal non-restricted account.
At all times Duolingo does not knowingly collect personal information from children in connection with the Service. If we discover that we have unknowingly collected personal information from these children, we will delete it. If you believe we have collected personal information from a child, please contact us at privacy@duolingo.com.
Links
The Service may contain links to other websites. We are not responsible for the privacy practices of other websites. We encourage users to be aware when they leave the Service to read the privacy statements of other websites that collect personally identifiable information. This Privacy Policy applies only to information collected by Duolingo via the Service.
Information security
Duolingo has implemented administrative and technical safeguards it believes are appropriate to protect the confidentiality, integrity and availability of your personal data, Testing ID, User Photo, access credentials, and Duolingo English Test results. However, given sufficient resources, a determined attacker could defeat those safeguards and may, as a result, gain access to the data we seek to protect.
Do Not Track
The Service is not designed to respond to “do not track” signals sent by some browsers.
Contact Us
Duolingo’s headquarters are located within the USA at:
Duolingo, Inc.
5900 Penn Ave, Second Floor
Pittsburgh, PA 15206
United States of America
Phone: +1-412-567-6602
Within the EU, Duolingo, Inc. is a registered Data Controller with the UK Information Commissioner's Office (ICO), number ZA294891, at the address:
Duolingo, Inc.
23 Connaught House
300 Hale Road
Hale Barns
Altrincham
Cheshire
WA15 8SP
United Kingdom
For all data privacy inquiries and any questions or concerns you have about this Privacy Policy, please contact our Data Protection Officer at privacy@duolingo.com
For all support inquiries, please go to https://support.duolingo.com.
Last revised on 11th October, 2018