By using this site, you agree with our use of cookies.
I consent to cookies Want to know more? Read our Cookie Policy
Search
Sign in
Careers
Contact
Help/FAQ
Privacy Policy
Community Guidelines
Return Policy
Wish Cash & Gift Card Policy
Tax Policy
Cookie Policy
Law Enforcement Policy
Accessibility Statement
Pickup Policy
iOS Terms
Terms of Use
Sell on Wish
Intellectual Property
Privacy Policy
This Privacy Policy applies to the shopping sites and apps operated by ContextLogic and its corporate affiliates, including Wish, Geek, Cute, Mama, Home Design & Décor and Local, and to any other site or service that is operated by ContextLogic and links to it(“Services”). This Privacy Policy uses the terms “our” “us” and “we” to refer to ContextLogic Inc. or ContextLogic BV and “you” or “user(s)” to refer to individuals described by the information that ContextLogic collects and uses, such as customers and merchants. If you live in Switzerland or the European Union, your personal data is controlled by ContextLogic BV, a company based in the Netherlands. Please read this document carefully to learn more about how we collect, use, share and protect information, including information that may describe you personally. This Privacy Policy does not apply to the practices of companies we don't own or control, or people that we don't manage. For example, it does not apply to the use of purchaser shipping information by a merchant. Any capitalized terms we use in this Privacy Policy without defining them have the definitions given to them in the Terms of Use which govern Your use of the Services.
We operate several marketplaces, including Wish, that allow merchants to list items and users to find and purchase items, often at a discount from retail prices. We collect and use purchaser and merchant information, including for payment methods and shipping address, to support these experiences. We also use information to find items that we think will be of interest to buyers and to find the right price for each item.
By using or accessing the Services, you acknowledge that we will collect, use, and share your information as described in this Privacy Policy. You have choices about whether to provide us with information and how we use that information. You may choose not to provide us with information, but your choice(s) may prevent you from using the Services or limit your use of certain features. For example, if you do not provide us with a payment method, you may not be able to make purchases. See Section 7 for more information about your choices.
We're constantly trying to improve our Services, so we may need to update this Privacy Policy. We may update this Privacy Policy to reflect changes in the law, the Services, our companies or advances in technology. We will alert you to a change by placing a notice on the Services or by sending an email. Our use of the information we collect is subject to the Privacy Policy in effect at the time such information is used.
1. Information We Collect & Use
Some of the information we collect is provided by you, some is collected automatically (typically from devices) and some may be collected from other sources.
A. Information You Provide
When you use the Services you often provide information to us, such as when you create an account or a store, make or fulfill a purchase, leave a review, or request customer support. Examples of the information you may provide are:
Name
Email Address
Payment Method or Financial Account Information
Shipping Address
Phone Number
Social network account credentials
B. Information We Collect Automatically
When you use the Services, such as when you visit our sites, and install or use our apps, we automatically collect information about how you use the Services and the devices you use to access the Services. Examples of the information we collect automatically are:
IP Address
Location information - we and our service providers may automatically collect general location information from your computer or mobile device. We will ask your permission before collecting your precise GPS location information.
Social network account and profile data (when you use social login)
Unique Device Identifiers, including MAC Address, Ad IDs, and device attributes, such as operating system and browser type
Usage Data, such as: web log data, referring and exit pages and URLs, platform type, number of clicks, domain names, landing pages, pages and content viewed and the order of those pages, the amount of time spent on particular pages, the date and time you used our Services, the frequency of your use of our Services, error logs, and other similar information.
C. Analytics, Advertising & Technical Data
Analytics – We use Google Analytics or other providers to understand better how individuals and their devices interact with the Services. Learn more about How Google uses data when you visit a partner site or app.
Cookies and Related Technologies. We may use cookies, which are text files containing small amounts of information that are downloaded on your device, or related technologies, such as web beacons, local shared objects and tracking pixels to store or collect information (“Cookies”). Cookies can help us learn about your online activity including on other sites or services.
Ads for Products and Services We may use services, like Facebook, to serve tailored ads to you about the ContextLogic services, our companies or products we are developing. We may also support or allow the delivery of advertising for the products and services of other companies. We allow ad networks and other participants in the online advertising sector (“Advertisers”) to use and access their own Cookies on your computer or other device(s) you use to access our Services. They may also access and use unique device identifiers, such as IDFA. For example:
We may deliver a file to you through the Services (known as a "web beacon") from an ad network. Web beacons allow ad networks to provide anonymized, aggregated auditing, research and reporting for us and for advertisers. Web beacons also enable ad networks to serve targeted advertisements to you when you visit other websites. Because your web browser must request these advertisements and web beacons from the ad network's servers, these companies can view, edit, or set their own cookies, just as if you had requested a web page from their site.
We do not have access to Cookies placed or read by Advertisers, and this Privacy Policy does not govern the use of those cookies and related technologies. See the Choice information in Section 7 for more information.
Third-Party Content, Links, or Plug-Ins.
The Services may have links to third-party websites or apps, which may have privacy policies that differ from our own. We are not responsible for the practices of such sites.
The Services may also offer you the ability to interact with social plugins from social media sites, which may allow us and/or the social media site to receive data from or about you. In some cases, we may know that you clicked on a social plugin, such as a Twitter Follow button, or receive other information from the social media sites. Similarly, if you have previously provided personal information to a third-party operating a plug-in on the Services, then such third-party may recognize you on the Services. Your use of social network plugins is subject to each social media site's privacy policy, which may be different from ours, so please read these policies carefully to understand their policies and your options. As with linked sites, we have no control over the information that is collected, stored, or used by social network plugins, and are not responsible for the practices of such sites.
D. Other Sources
We may gather information, including demographic and statistical information from third parties, such as business partners, marketers, researchers, analysts. We may attribute this information to you based on your assignment to certain statistical groups. We may use this information to supplement the other information that we collect in order to derive your possible interests and to provide more relevant experiences for you within the Services and improve our products, analytics, and advertising.
2. How We Use Information & Lawful Bases
In general, we collect, use and store (“process”) your information to provide the Services, to fix and improve the Services, to develop new services, and to market our companies and their products and services. Some specific examples of how we use information are:
Collect payment
Communicate with you - using email, sms, push notifications or platform messaging (like Whatsapp) - about your account or activity or to market product listings, features, or events.
Test changes in the Services and develop new features
Analyze use of the Services and personalize content, including ads and prices
Fix problems you may have with the Services or a particular purchase, including answering support questions and resolving disputes
Prevent, detect, investigate and respond to fraud, unauthorized access/use of the Services, breaches of terms and policies, or other wrongful behavior
Comply with any procedures, laws, and regulations which apply to us, including those that set retention periods
Lawful Bases
For purposes of European data protection law, we normally process personal data where:
we need to perform the contract we are about to enter into or have entered into with you, such as when we process a payment
it is in our legitimate interests (or those of a third party) and your data protection interests and fundamental rights and freedoms do not override those interests, such as when we secure the Services, engage in fraud prevention, and direct marketing
we need to comply with a legal or regulatory obligation
we have your consent to do so. We do not generally rely on consent as a lawful basis for processing your personal data, but you have the right to withdraw consent to marketing at any time by contacting us
Other Uses
We may combine the information we collect (“aggregate”) or remove pieces of information (“de-identify”) to limit or prevent identification of any particular user or device, which can help support our research and marketing efforts. This Privacy Policy does not apply to our use of such aggregated or de-identified information.
3. Location of Data Processing - United States and elsewhere
Information that we collect and use is normally processed outside of Europe. By using the Services you:
Acknowledge that your information will be processed as described in this Privacy Policy; and
Consent to having your information transferred to our affiliates and facilities in the United States or elsewhere or to facilities of third parties with whom we share information as described in this Privacy Policy.
4. Retention of Personal Data/Information
We keep your information for the time period required to complete the purposes for which it is processed or satisfy legal retention requirements. The length of time for which we retain information depends on the purposes for which we collected and use it or the requirements of applicable laws.
5. Information Sharing
We do not rent, sell or share information except as described in this Privacy Policy. We may share your information as described in this section:
Agents/Service Providers
We employ other companies and people to perform tasks on our behalf and need to share information with them so they can perform tasks and services. For example, we may use a payment processing company to receive and process your payment when you make a purchase using the Services or we may use a cloud services provider to store data.
Affiliates
We may share your information with other companies under common ownership or control with ContextLogic Inc. These companies use your information as described in this Privacy Policy.
Merchants & Users
Information about merchants and users (purchasers) is shared in certain contexts. For example, merchant store information is made available to users and user reviews of a store are made available to merchants and other users. Also, when users complete a purchase using the Services, we normally share information needed to fulfill the purchase, such as shipping address and phone number, with the seller (usually a merchant) and its service provider(s), such as a shipping company. Information shared with sellers and their service providers is subject to their own policies.
Advertisers
We allow advertisers, including merchants ("Advertisers"), to choose the types of users who will see their advertisements or promotional offers based on demographic information about our users. We might allow Advertisers to display their ads to users with similar usage patterns or similar geographic locations. For example, if you are located in Austin, TX we may show you ads or offers for businesses in Austin, TX. If an advertiser asks us to show an ad to a certain audience or audience segment and you respond to that ad, the advertiser may conclude that you fit the description of the audience they were trying to reach.
With Other Users:
Any information you may disclose on the Services, in blogs, on message boards, in chat rooms, or on other public areas on the Services or other third-party websites or apps that the Services may link to, becomes public information accessible to other users and visitors. Please exercise caution when disclosing personal information in these public areas.
Certain user profile information, including your name, photo, location, purchase history, items on your wishlist, reviews you have written (including any photos you upload with such reviews), and the list of people you follow or that follow you, may be displayed to other users to facilitate user interaction within the Services or address your request for our services. Please remember that any content you upload to your public user profile, along with any personal information or content that you voluntarily disclose online in a manner other users can view (on discussion boards, in messages and chat areas, etc.) becomes publicly available, and can be collected and used by anyone. Your user name may also be displayed to other users if and when you send messages or comments or upload images or videos through the Services and other users can contact you through messages and comments. Additionally, if you sign into the Services through a third party social networking site or service, such as Facebook, your list of "friends" from that site or service may be automatically imported to the Services, and such "friends, " if they are also registered users of the Services, may be able to access certain non-public information you have entered in your Services user profile. Again, we do not control the policies and practices of any other third party site or service.
Business Transfers
We may choose to buy or sell assets and may share or transfer user information (including personal information) in connection with the evaluation of and entry into such transactions. Also, if we (or our assets) are acquired, or if we go out of business, enter bankruptcy, or go through some other change of control, user information could be one of the assets transferred to or acquired by a third party.
Legal Requirements, Protection of Wish and Others
We reserve the right to access, read, preserve, and disclose any information that we in good faith believe is necessary to comply with law or court order; enforce or apply our Terms of Use and other agreements; or protect the rights, property, or safety of ContextLogic, our employees, our users, or others.
Consent
We may share your information in other ways if you have asked us to do so or have given consent.
6. Security
Accounts are protected by a password for your privacy and security. If you access your account via a third party site or service, such as Facebook, you may have additional or different sign-on protections via that third party site or service. We recommend that you choose an appropriate password, safeguard your password and limit access to the devices on which you access your account.
We use reasonable organizational and technical measures intended to protect the privacy of your account and personal information we use or store, but the Internet and our Services are not 100% secure. We cannot guarantee complete privacy or security for the information that you provide or that we collect.
7. Choices & Rights
Access, Review, Correct
Through your account "Settings, " you are able to access, edit or delete information you've provided to us, including:
name and password
email address
physical address
location
phone number
gender
billing information
user profile information, including images and videos you have uploaded to the Services
The information you can view, update, and delete may change as the Services change. If you have any questions about viewing or updating information we have on file about you, please contact us at support@wish.com.
Marketing Communication Opt-out
To opt-out of marketing communications you can use any of the following methods.
Electronic Promotional Offers. If you do not want to receive emails from us regarding special promotions or offers, you may (1) follow the unsubscribe options at the bottom of each email; or (2) contact us at privacy@contextlogic.com and provide your email address along with the name of the newsletter from which you would like to unsubscribe.
Mobile Promotional Offers: When you provide us with your mobile number for marketing purposes, we may send you certain marketing alerts via text message. Standard data and message rates will apply. If you no longer wish to receive mobile alerts from us, you can follow the instructions provided in those messages or otherwise reply STOP to any alert we send.
Push Notifications: When you use the App, you may receive push notifications. If you prefer not to receive push notifications, you may adjust your settings on your mobile device to control whether you want to receive these alerts.
Settings - You can opt out of certain communications from us by changing your preferences under the "Settings" option of the applicable service.
Location Information
If you do not want us to see or access your device location, you can turn off location sharing on your device, change your device privacy settings, or decline to share location on your browser.
Cookies, Analytics & Ads
You may be able to opt-out of certain web beacon tracking and other Cookie activity by adjusting the settings on your browser, including Do Not Track settings.
To opt-out of Google Analytics you can install the Google Analytics Opt-out Browser Add-on.
To exercise choices for tailored advertising, please visit the following sites. If you opt-out, you may still receive advertising content, but it will not be tailored to you.
Network Advertising Initiative (NAI) - You may use the NAI opt out tool here, which will allow you to opt out of seeing personalized ads from NAI member companies.
Digital Advertising Alliance (DAA) - You may opt out of receiving personalized ads from certain companies that perform ad targeting services, using the DAA website here.
European Interactive Advertising Digital Alliance (EDAA) – You can learn more about online advertising and opt out at the Your Online Choices website.
For your mobile devices, please read your operating system’s instructions for complete instructions.
iOS 7 or Higher: Go to your Settings > Select Privacy > Select Advertising > Enable the “Limit Ad Tracking” setting
For Android devices with OS 2.2 or higher and Google Play Services version 4.0 or higher: Open your Google Settings app > Ads > Enable "Opt out of interest-based advertising"
Deactivate Account
You may request deactivation of your account by clicking on "Deactivate Account" in your "Settings" and following the steps provided.
Rights
If our processing of your personal data is covered by European data protection law, you typically have certain rights, including:
You can access and review information associated with your account at any time through the "Settings" page or tab. You also can request the following information: how we collect and use your information and why; the categories of personal data involved; the categories of recipients of your personal data; how we received your personal data; and how long we use or store your personal data or the manner in which we determine relevant retention periods.
You also have a right to correct your personal data. In certain situations, you can ask that we stop using your information or erase it or export it. You may also have a right to object to additional processing of your personal data.
Where we rely on your consent to process your personal data, you have the right to not give your consent or (if you have provided consent) to withdraw consent at any time. Withdrawing consent will not affect the lawfulness of processing prior to the withdrawal. At any time, you can request that we stop using your information for direct marketing purposes.
You have a right to raise questions or complaints with us as described below or with your local data protection authority at any time.
Complaints
We are committed to resolving valid complaints about your privacy and our collection or use of your personal data or information. For questions or complaints regarding our data use practices or Privacy Policy, please contact us using the email address listed in Section 10 of this Privacy Policy. If you are located in the EU, you:
may contact ContextLogic B.V.’s data protection officer by emailing dpo@contextlogic.com;
also have the right to lodge a complaint with the Netherlands Data Authority, the lead supervisory authority for the processing of Personal Data of individuals located in the EU.
8. Children's Privacy
We do not knowingly collect or solicit “personal information” (as defined by the U.S. Children’s Online Privacy Protection Act) from anyone under the age of 13. If you are under 13, please do not attempt to register for the Services or send any personal information about yourself to us. If we learn that we have collected personal information from a child under age 13, we will delete that information. If you believe that a child under 13 may have provided us personal information, please contact us at privacy@contextlogic.com.
For residents of the EU and Switzerland, where processing of personal data is based on consent, we will not knowingly engage in that processing for users under the age of consent established by applicable member or data protection law. If we learn that we are engaged in that processing with such users, we will halt such processing and will take reasonable measures to promptly remove applicable information from our records.
If you are 13 or older, but have not reached your country’s age of majority (i.e. able to enter a contract), you should use the Services with permission from your parent(s) or guardian(s).
9. Do Not Track & California Shine the Light
Do Not Track Policy
Your browser may offer you a "Do Not Track" option, which allows you to signal to operators of websites and web applications and services (including behavioral advertising services) that you do not want your online activities tracked over time and across different websites. Our Services do not support Do Not Track requests at this time, which means that we collect information about your online activity both while you are using the Services and after you leave our Services.
California Residents
If you are a California resident, you may ask for a list of third parties that have received your information for direct marketing purposes during the previous calendar year. This list also contains the types of information shared. We provide this list at no cost. To make such a request, contact us at privacy@contextlogic.com.
10. Contact Information
If you have any questions or concerns regarding this Privacy Policy or ContextLogic’s use of your data, please send a detailed message to privacy@contextlogic.com. You may also write to us at:
ContextLogic B.V. (Commercial Register No.62752863), Schiphol Boulevard 347, 1118 BJ Schiphol, the Netherlands or dpo@contextlogic.com.
ContextLogic Inc., 1 Sansome Street, 40th Floor, San Francisco, CA 94104-4418
Updated: May 25, 2018
Contact, Terms, Policies & More