EN | DE | ES | FR | IT | BR | MX | KR | CN | ZH | JP | PL | RU | CZ | AR | TU
[ Printable Version of This Document ]
TAKE-TWO INTERACTIVE SOFTWARE, Inc. PRIVACY POLICY
Last Updated May 8, 2018
Take-Two Interactive, Inc., a United States company, its parent and its subsidiaries (collectively the "Company," “we,” “us” and “our”), respects the privacy rights of our users and is committed to protecting the information collected through its products, services, and websites accessed through internet-capable hardware platforms including gaming consoles, personal computers, mobile computers, or mobile devices, or in-game applications or software platforms including third-party hosts (collectively the "Online Services"). We have adopted this privacy policy to explain how we collect, store, disclose, transfer, protect, and otherwise use the information collected in connection with our Online Services (the "Privacy Policy").
PLEASE READ THE FOLLOWING PRIVACY POLICY CAREFULLY. BY REGISTERING FOR OR USING OUR ONLINE SERVICES, YOU AGREE THAT (i) WE MAY TRANSFER, PROCESS, AND STORE YOUR ACCOUNT INFORMATION IN THE UNITED STATES OF AMERICA AND OTHER COUNTRIES THAT MAY HAVE DIFFERENT PRIVACY PROTECTIONS THAN YOUR COUNTRY; (ii) WE MAY PROCESS YOUR DATA IN ACCORDANCE WITH THE FOLLOWING PRIVACY POLICY; (iii) YOU ARE BOUND BY OUR PRIVACY POLICY; AND (iv) YOU WILL ABIDE BY OUR TERMS & CONDITIONS, CODE OF CONDUCT, AND ANY OTHER POLICIES THAT MAY APPLY. THIS PRIVACY POLICY SUPPLEMENTS THE PRIVACY DISCLOSURES PROVIDED TO YOU WITH YOUR SOFTWARE PRODUCT AND/OR BY YOUR CONSOLE MANUFACTURER.
This Privacy Policy will explain:
Who does this privacy policy apply to?
What this Privacy Policy applies to
What personal and other information may be collected
What gameplay information we may collect
Special Notes Regarding Certain Information, Including Public Information, Resumes, Investor Relations, Email Correspondence, and Member Names/Gaming Console IDs
The consequences, if any, resulting from your refusal to provide personal information
How we use cookies, track IP Addresses, or use other passive means to collect information
Who, if anyone, is collecting your personal information and how it will be used
With whom, if anyone, your personal information will be shared
When the company will ask to process your information
What choices you have with regard to the use of your personal information
Links to other parties
Whether personal information is collected from Children under 13
How we protect your information
Your California Privacy Rights
Transfer of your information to the U.S. and other countries
What other Company terms apply
What other third-party terms apply
How to ask questions or file a complaint
WHO THIS PRIVACY POLICY APPLIES TO
This Privacy Policy applies to all Online Services users and, except as noted, all Online Services are being offered in the United States by the Company. For Online Services offered by Rockstar Games, 2K, or Private Division used by residents of the European Union, the company Take-Two Interactive Software Europe Limited, ICO Registration No. Z1336431, is the data controller responsible for your personal information. For Online Services offered by Social Point, Social Point S.L. is the data controller responsible for your personal information.
back to top
WHAT DOES THIS PRIVACY POLICY APPLY TO?
This Privacy Policy applies to the Company's Online Services, websites, mobile applications, and other services that link to it or display it. In addition, the Company may also own several other domain names that relate to its labels, feature its products, or point to its websites, and we may from time to time add new sites and services.

Please note that this Privacy Policy applies only to information submitted and collected online through the Online Services, and does not apply to information that may be collected by the Company offline. In addition, this Privacy Policy does not apply to websites or services maintained by other companies or organizations (such as those who promote the Company's products and services or sell related items) and the Company cannot and does not guarantee the security of any personal information disclosed to those third parties. In addition, please note that we may hire vendors (agents or contractors) to collect personal information on our behalf and in such cases such vendors will be instructed to comply with this Privacy Policy. These vendors may not use your personal information for their own marketing purposes.

We use the third-party service providers as our online official re-seller and for certain in-game sales functions, check the terms and policies at point of sale. Other third-party service providers may be connected to other in-game sales functions; please review the Terms & Conditions of each product for more details. As indicated at the point of purchase, such transactions are between you and the third-party service provider and they are subject to the third-party service provider’s privacy policy and terms of service.

We also use third parties for various services related to the Online Services, including customer support, technical support, contest data collection, and email fulfillment. When you enter a contest or sign up to receive a newsletter, we may share your personal information as necessary for third parties to provide services on our behalf. These third parties are not permitted to use such information for their own marketing purposes.

We reserve the right to make changes to this Privacy Policy. Please check back from time to time to ensure that you are aware of these changes. If we make a material change to this Privacy Policy, we will notify you here, by email, or by means of a notice on our home page. If necessary we will give you additional choices regarding such change in these notices. As far as permitted by applicable law, your continued use of the Online Services will signify your acceptance of these changes.

You may choose to voluntarily provide us with various personal information and non-personal information through your use of the Online Services. We also may use "cookies" and other passive technologies including clear gifs to collect certain other information from you in connection with your use of the Online Services, such as the pages you visit and the features you use. Our cookies are linked to personal information. For more information, please consult the section on cookies and other technologies below.
back to top
WHAT PERSONAL AND OTHER INFORMATION DOES THE COMPANY COLLECT?
Personal information is information that identifies you and that may be used to contact you online or offline. The Company collects personal information from you on a voluntary basis. When you submit personal information to the Company, it will usually take the form of:

Registration for Online Services, websites, jobs, products, contests, and special events;

Subscribing to newsletters or alerts;

Posting in or commenting on our message boards, forums, news blogs, chat rooms, or other Online Services;

Purchasing a product or services through our online stores;

Purchasing downloadable content, virtual items, or virtual currency for use with our software and/or Online Services;

Using "tell a friend," "email this page," or other E-Card features;

Requesting technical support;

Downloading demos, programs, or other software;

Participating in polls, surveys, and questionnaires; or

Otherwise through use of our software, including console products, mobile products, and personal computer products, and through the use of our online products or Online Services where personal information is required for use and/or participation.

The types of information collected in connection with the activities listed above will vary depending on the activity. The information we collect may include personal information such as your first and/or last name, e-mail address, phone number, photo, mailing address, geolocation, or payment information. In addition, we may collect your age, gender, date of birth, zip code, hardware configuration, console ID, software products played, survey data, purchases, IP address and the systems you have played on. We may combine the information with your personal information and across other computers or devices that you may use. Prize winners may be required to provide additional information for prize fulfillment.

If you use, purchase, or register for an Online Service through a third-party service such as a gaming console's network service, an internet based gaming service, or a social network website, or request that we associate a Company account with a third-party service account, then limited user account personal information may be transferred to the Company as part of the registration process and we may be able to collect information about your use of the Online Services. For example, if you purchase virtual currency through a gaming console service, that gaming console service will provide us with information to effectuate the transaction, including the amount of virtual currency purchased and a means to identify your Online Service account.

When you use an application on a Social Networking Site ("SNS"), you allow us to access certain information from your profile from that SNS. The information you allow us to access is affected by the privacy settings you establish at the SNS. For example, our Facebook applications may access and store some or all of the following information, as allowed by you, the SNS and your preferences: your "basic information" you have shared with everyone on the SNS; your profile picture or its URL; your friends list, your user ID number, which is linked to publicly available information such as name and profile photo; or other information indicated as part of the "Request for Permission" prompt from the SNS. Your agreement to share this information takes place when you "accept" (or similar terms) one of our applications on an SNS. Once your information is received from an SNS, that information is stored and used by us in accordance with this Privacy Policy. The Company is not responsible for the terms, policies, disclosures or actions of any SNS.

When you use Facebook Connect, OpenID or another multisite ID to log in to an Online Service, those ID services will authenticate your identity and provide you the option to share certain personal information with us to pre-populate our sign up form. Depending on your account settings, multisite IDs may also provide other information to us. Please check the terms of those services before using them to log into an Online Service. When you play certain software products published by the Company, information about your gameplay may be collected and transmitted to the Company through network services or any other internet connection method used by the hardware on which you play such games (collectively and individually your "Internet Connection"). See "What Gameplay Information Does the Company Collect?" below for further details.
back to top
WHAT GAMEPLAY INFORMATION DOES THE COMPANY COLLECT?
When you use products or services on internet-capable hardware, the Company may receive information regarding your gameplay without any additional notice to you or actions taken by you. The Company will not receive personal information such as your name and address, but may receive other information such as a console ID, gaming service ID, game achievements, game scores and performance, IP address, MAC address, or other device ID, other console/device use information, or other information and statistics regarding your usage of the games. Information about gameplay may be collected while you are offline and transmitted to the Company when you next connect to the Internet whether or not you are currently logged into your Internet Connection from your console, handheld, mobile device, computer, or other gaming platform. The Company may combine the information with your personal information and use such information as set forth in this Privacy Policy whether or not you register for or use the Online Services. The Company may also monitor gameplay information by automated means to ensure that software and services are used in accordance with applicable policies, including the Terms of Service and the End User License agreement. The Company reserves the right to terminate your license if you violate these policies.
back to top
SPECIAL NOTES ABOUT CERTAIN INFORMATION THE COMPANY COLLECTS
Member Names & IDs/Gaming Consoles/Social Network Services/Other Third-Party Services: Certain Online Services offered by the Company, including multiplayer gaming and specialized websites, use third-party services to (i) provide authentication for Online Services; or (ii) associate a Company service account with a third-party account such as a Gaming Console ID, Gaming Network Service account, or Social Network Service account. When you use a third-party authentication service or link your Company account with a third-party account, you will be asked to provide account information associated with that third-party account. Certain membership information may be transferred automatically to the Company when you register to join an Online Service from a third-party gaming network system or link your Online Service membership with a third-party service, such as your friends list on that gaming network or social network service.

Public Information Including Message Boards, User Generated Content, Forums, News Blogs, Comments, User Profiles and Chat Rooms: Whenever you give out personal information in public areas such as on a message board, chat room, comment field, or profile page, that information can be collected and used by other people. Information that you disclose in any of these forums is public information, and there is no expectation of privacy or confidentiality there. You should be aware that any personal information you submit in the course of these public activities can be read, collected, or used by other users of these forums, and could be used to send you unsolicited messages or identify you. If you post a video, image, photo, or other content through an Online Service for public view, you should be aware that these may be viewed, collected, copied, and/or used by other users without your consent. If your screen name or an ID contains your real name, then that name will be made publicly available on leaderboards and elsewhere. Therefore, you are strongly encouraged not to disclose personal information while using our services or use personal information to identify yourself while using our services. You are responsible for any public information or content you post using our Online Services.

E-mail Correspondence: We may provide e-mail addresses or forms to which visitors can send us questions or comments, or which visitors can use to request customer support. In the process of receiving and responding to such requests, we may collect personal information about you, such as your e-mail address or any other personal data contained in the body of your e-mail message. By allowing you to send us these requests, we are not attempting to solicit personal information from you. We only use the information for the purpose of responding to your questions and/or comments or to provide customer support. In most cases, your message is deleted immediately after we've resolved your inquiry; however, in some instances, copies of your requests may be kept on file for our records, for quality control purposes, or to provide ongoing support services you have requested. If we have actual knowledge that the person with whom we're communicating is a child under the age of thirteen, we delete the child's e-mail address and message immediately after responding.

In addition to responding to your email correspondence and sending you information you have requested via our email lists, we send activation emails and other transactional emails to your e-mail address as necessary. You may not opt-out of these communications, which are not promotional in nature. If you do not wish to receive them, you have the option to deactivate your account.

Resumes: The Company allows for the online submission of resumes. Personal information collected from resumes will be used solely for the purpose of accepting and evaluating candidate submissions for job postings, and is therefore not governed by this Privacy Policy. Information obtained from resumes may be shared within the Company by parents, subsidiaries, or affiliates.

Investor Relations: The Company provides investor relations materials on its websites. Personal information collected on the investor relations' portion of the Take-Two Interactive Software, Inc. website is used solely in a business capacity and is not governed by this Privacy Policy.
back to top
WHAT HAPPENS IF I REFUSE TO PROVIDE MY PERSONAL INFORMATION?
Your refusal to submit personal information may limit your ability to participate in some activities, such as sweepstakes or the use of certain Online Services. However, as described above, regardless of registration we may nonetheless publish gameplay boards and multiplayer match records that contain certain information as a result of your use of the products, such as your online ID, where they are essential components of the services we offer you and other users.
back to top
DO YOUR ONLINE SERVICES USE COOKIES, TRACK IP ADDRESSES, OR USE OTHER PASSIVE MEANS TO COLLECT INFORMATION?
The Company uses cookies, web beacons, and similar tracking devices for certain Online Services to collect information. If you choose to provide us with personal information, it may be linked to the information collected by these technologies. Our system may not respond to Do Not Track requests or headers from some or all browsers.

Cookies: A "cookie" is a small bit of record-keeping information that websites often store on a user's computer. Our cookies; are typically used to quickly identify a user's computer, browser, or device and to "remember" things about prior visits (such as the user's use of various features on the service). You can disable cookies or set your browser to alert you when cookies are being sent to your computer; however, disabling cookies may affect your ability to use certain Online Services. On your mobile device, you may adjust your privacy and advertising settings to control whether you want to receive more relevant advertising.

Flash Cookies: We may also use flash cookies, also known as "shared objects," on our sites that employ Flash technology. Flash cookies are small files similar to browser cookies and are used to remember the site's settings to personalize the look and feel of the site. You can clear Flash cookies already on your device by setting the Flash local storage setting to zero. You may also prevent Flash cookies from being placed by adjusting your preferences in the Macromedia Website Privacy Settings Panel at www.macromedia.com.

Web Beacons: A "web beacon" is an electronic image that allows websites to count users who have visited certain pages or viewed certain advertisements.

Internet Log Files: The Company may also keep track of IP addresses used to access its Online Services for various reasons. An IP address is a number that is used by a networked device and will identify your point of connection to the internet. Depending on your network configuration, it may also identify your computer, or other device. A MAC address or other device ID identifies one specific piece of hardware. These log files are tied to your personal information in certain circumstances, such as if you have linked your console user account to Online Service accounts offered by the Company.

Analytic Metrics Tools and Other Technologies: Other information that may be passively collected by the Company includes log files that record information about your hardware, product use, service use, or website use, including website navigation and game telemetry activity. We also use these log file entries for our internal marketing, service design, technical support, and demographic studies, so we can constantly improve the Online Services we provide you.

Advertising Service Providers: Some of our Online Services are supported by advertising provided by the Company or various third-party advertising agents, such as ad networks, data exchanges, traffic management service providers and marketing analytics service providers (“Advertising Service Providers”). Such Advertising Service Providers may place and use cookies, web beacons, and similar technologies to collect information about your device and your use of Online Services. The information such Advertising Service Providers may collect, or we may share with them, includes your device type, IP address, MAC address or other device ID, browser type, language, operating system and generalized geographic location; the types of pages, content and ads you, or others who are using your device, visited or viewed and the frequency of your visit/viewing; and information regarding your use of or activities in connection with a website or Online Service (e.g., time spent using a mobile application or your purchases). This information may be collected or shared when you use an Online Service, click on a webpage or an advertisement, or launch one of our game or other mobile applications that you have installed, and may be used: (1) to ensure that an Advertising Service Provider is accurately and properly paid for an advertisement it placed on our behalf (e.g., an ad that led you to purchase or download one of our games or other mobile applications); (2) to help prevent you from seeing the same ads over and over again; (3) to help select and display targeted ads or other content on your computer or other device (such as on a website you are viewing or a mobile application you are using) that may be of particular interest to you; (4) to measure and analyze advertising effectiveness and/or traffic in our Online Services and determine the popularity of certain content; and (5) to monitor and analyze the usage of our Online Services, so that we can continually enhance and improve them.

Third-party Advertisers: The Company works with various third-party advertising agents that use cookies, web beacons, and similar technologies to collect information. Please click on the links below to learn more about these vendors, their privacy policies, and the ability to opt out of their tracking programs. Please note that the inclusion of a vendor in the list below does not mean that the Company is currently using their services or that it is currently conducting any campaigns that use such technologies. We do not have access to or control of the third-party tracking technologies, and we encourage you to review their privacy policies before disclosing information to such parties.

DoubleClick [https://support.google.com/adsense/answer/2839090?hl=en]
Facebook [https://www.facebook.com/help/499864970040521]
Google [http://www.google.com/policies/technologies/ads/]
Conversant [http://www.conversantmedia.com/legal/privacy]
Nielsen/Netratings [http://www.netratings.com/privacy.jsp?section=leg_scs]
Omniture [http://www.adobe.com/privacy/analytics.html]
Yahoo [http://info.yahoo.com/privacy/us/yahoo/details.html]

Additional information about individual opt-out programs is available on the World Privacy Forum website at [http://www.worldprivacyforum.org]. In addition to visiting the websites of each of the vendors listed above, you may opt out of certain targeted advertising by multiple third-party advertising networks at one time if they belong to the Network Advertising Initiative or the Digital Advertising Alliance. Visit the Network Advertising Initiative's website at http://www.networkadvertising.org/managing/opt_out.asp or the Digital Advertising Alliance’s website at http://www.aboutads.info to select the applicable networks. For visitors from the European Union, visit Your Online Choices at http://www.youronlinechoices.eu. On your mobile device, you may adjust your privacy and advertising settings to control whether you want to receive targeted advertising.
back to top
WHO IS COLLECTING MY INFORMATION AND HOW WILL IT BE USED?
When you submit information to the Company via our Online Services, or information is collected as described in this Privacy Policy, that information is received by the Company. The Company uses this information to send you promotional materials, to provide you with access to our services, to fulfill product orders, to fulfill "tell a friend" requests, and to respond to questions or technical problems. We also use your personal and other information for our internal marketing and demographic studies, so we can constantly improve the products and services we provide you and to better meet your needs.

Your participation in tournaments or other online game events is conditional upon our collection, use, storage, transmission and public display of statistical data (such as your scores, rankings, and achievements) generated through your participation.

Users of certain Online Services, such as the Rockstar Games Social Club or my2K, may be automatically entered into contests as a result of their membership and/or use of certain services. Check www.rockstargames.com/socialclub/events frequently for details regarding contests.

Online gaming and Social Networking Services are by their very nature open communities where gameplay information including user name, game activity, and leaderboard rankings are publicly posted for other people to see. Therefore, the Company will automatically post certain information, such as your Screen Name or ID and gameplay statistics, within the game, on Social Networking Services, on Online Services, or on specialized game websites. However, we will not post information that we know directly identifies you (such as your real name or email address) unless you provide that information voluntarily for such use. As with other gameplay information services, your gameplay, leaderboards, and multiplayer match information may appear nested in our games or third-party webpages via frames or widgets.

We may match and/or combine information collected in connection with various Online Services and display it publicly, including on our websites, in our games, or in multiplayer game lobbies. For example, if you associate your Company website account with a game console account, your in-game achievements may be displayed combining your website account name with your in-game achievements.

Some of our Online Services allow you to link your account to SNS services like Facebook and Twitter. Certain membership information may be transferred automatically to the Company when you link your Online Service membership with SNS account, such as your friends list. Some SNS services also give you the option to post information about the Online Services to their websites to share with others. If you choose to use these features, your actions are governed by the privacy policy of the company providing the feature. Please review each company's governing policies before using their services.

Some of our Online Services offer SNS features and Widgets, such as the Facebook "Like" button, Google + button, or the Share This button. These third-party SNS features may set a cookie to enable the Feature to function properly and may collect information about you when you use them, such as your IP address and which page you are visiting on our site. SNS features and Widgets are either hosted by a third party or hosted directly by our Online Services. Your interactions with these Features are governed by the privacy policy of the company providing the Feature. Please review each company's governing policies before using their services.

From time to time, the Company may employ vendors to perform services on the Company's behalf. These vendors provide internal support to the Company by operating some of the services we provide you such as contest entry collection and email services. Although these vendors, not the Company, may collect, use, or maintain the information in connection with the Online Services, the Company still requires that they adhere to the Company's stated privacy policies and that they not share your personal information with third parties or use the information for their own marketing purposes.
back to top
WITH WHOM DOES THE COMPANY SHARE MY INFORMATION?
The Company may also share your personal information with third parties as described in this Privacy Policy. The Company may share your personal information to fulfill a request you have made, such as signing up for an email list or requesting customer support. In the event we offer services or promotions where your personal information is separately collected and used according to the privacy policy of a third party, we will inform you of that at the time of collection and you may elect not to participate in the service or promotion. In addition, we may share aggregate and other information regarding Online Service usage statistics and user demographics with third parties.

We may share your personal and other information with third parties in connection with an investigation of fraud, intellectual property infringements, or other activity that is illegal or may expose you or us to legal liability, including as required by law enforcement or other government officials. We also may share your personal and other information with third parties when we have reason to believe that a disclosure is necessary to address potential or actual injury or interference with our rights, property, operations, users, or others who may be harmed or may suffer loss or damage, or when we believe that disclosure is necessary to protect our rights, investigate, or enforce our policies, terms and conditions, combat fraud and/or comply with a judicial proceeding, court order, or legal process served on the Company. In addition, your personal and other information may be disclosed to a potential or actual successor or assign in connection with a proposed or consummated merger, acquisition, reorganization, bankruptcy, or other similar event involving all or a portion of the Company, the Company's customer information may be transferred to our successor or assign.
back to top
WHEN THE COMPANY WILL ASK TO PROCESS YOUR INFORMATION
We may ask you for consent to collect or use your personal information for specific purposes, such as when we want to inform you by email about special offers or competitions or if you decide to link your account with us to a social networking service. We also process your information in order to fulfil your requests, such as to complete transactions with you and to allow you to play games online. We may also process your information in accordance with our policies or when required by law. We also process your information in accordance with law to support the interests of our business, operations, and services, such as to ensure the proper function, security, or integrity of our services.
back to top
HOW YOU CAN UNSUBSCRIBE FROM MAILINGS, CANCEL YOUR ACCOUNT, OR REVIEW AND CORRECT YOUR DATA
If you are a member of an Online Service, you may use that service's account and privacy settings to personalize the collection, use and/or display of your data via that service.

If you do not want to receive certain communications such as newsletters or promotional offers, you may decline consent at the time your personal information is collected or later opt-out by using the methods listed below. In addition to the methods below, along with every promotional communication sent to you, the Company gives you the opportunity to discontinue receiving future promotional communications.

If for any reason you wish to delete your 2K account information, please send an email with "delete account" in the subject line to the appropriate email address below:

2K Games Forums: unsubscribe-2kforums@2kgames.com

2K Sports Website: unsubscribe-2ksports@2ksports.com

2K Sports Forums: unsubscribe-2ksportsforums@2ksports.com

All 2K: unsubscribe-2k@2kgames.com (subject "delete all accounts")

If for any reason you wish to unsubscribe from Rockstar Games mailing lists, please log in to manage your account or use the unsubscribe links at the bottom of any Rockstar Games email message. To delete your Rockstar Games account, sign into your Social Club account, go to https://socialclub.rockstargames.com/profile/requestdeleteaccount.html, and follow the instructions on the page. If you are unable to log in to Social Club or you do not have access to your account, please email deleteaccount@RockstarGames.com from the same email account you used to join Social Club, include your Social Club nickname in the message and include "Delete Account" in the subject field.

If you do not want your gameplay information to publicly appear via the Rockstar Games Social Club, then you should contact support at https://support.rockstargames.com/hc/en-us/requests/new and submit a request to mask your user ID and opt out of our gameplay information services. Please note that, even if you opt out of participation in the Social Club, your gameplay information may still appear on certain gameplay boards including those hosted by third parties such as console manufacturers (including copies of those boards hosted on the Social Club) and the Company will continue to collect and store information regarding your usage of its games for internal purposes.

If for any reason you wish to delete any personal information that Social Point holds about you, or wish to unsubscribe from any Social Point mailing list, please send an email with "Unsubscribe" in the subject line to unsubscribe@socialpoint.es.

In addition to the above methods, you may be entitled to request to delete, restrict, correct, or receive a copy of the personal information collected about you. To the extent these rights apply in your country, they may be limited in some situations, for example where we are under a legal requirement to keep certain information. Should you wish to make a request, you may send an e-mail to privacypolicy@take2games.com, or write to us at Take-Two Interactive, Attn: Internet Privacy Policy Administrator, 110 W 44th Street, New York, NY 10036. Please indicate your country of residence in your correspondence.

Data Retention: We will retain your information as long as your account is active, as needed to provide you services, or to administer our services. If you wish to cancel your account or request that we no longer use your personal information to provide you services, contact us as described above under "How You Can Control the Collection, Use, and/or Display of Data or Review Your Data." If your account is inactive, we will maintain your account for the length of time for which we reasonably expect you to reengage with our services. After such period, we will delete personal information, including your email address and log-in credentials, and you may no longer be able to access your account. We will notify you before we delete your account information so that you have the opportunity to keep your account active. We may still retain some of your information in our files for a reasonable period of time to resolve disputes, enforce our user agreement, administer our services, comply with technical and legal requirements, and/or other constraints related to the security, integrity, and operation of our Online Services, after which we will take steps to delete or archive it.

In all cases for all Online Services, we will respond to your request for access to update, delete, or correct inaccuracies to your personal information within 30 days.
back to top
WHAT IS YOUR POLICY REGARDING LINKS TO OTHER SITES?
You should be aware that while you are on our websites you could be directed to other sites that are beyond our control. The fact that we link to a website is not an endorsement, authorization, or representation of our affiliation with that third party. Because we cannot guarantee that the privacy policies of these websites meet our high standards, we recommend reading the privacy policy of the website you link to before you submit any of your personal information.
back to top
DO YOU COLLECT PERSONAL INFORMATION FROM CHILDREN?
Generally, the Company’s Online Services are directed to a general audience and the Company does not knowingly collect personal information from children under 13 years old (or older, if applicable law provides for different protections). Certain Online Services may be directed to an audience of all ages, including children under 13 years old (or older, if applicable law provides for different protections). For these Online Services, the Company may restrict the collection of personal information on the Online Service from anyone or apply an age gate allowing children to use the Online Service but restricting the collection of personal information on the Online Service from children. If we become aware that a child has submitted information to the Company, we delete this information immediately. We encourage parents to instruct their children to never give out their real names, addresses, or phone numbers, without permission, when using the Internet.
back to top
WHAT SAFEGUARDS ARE USED TO PROTECT MY PERSONAL INFORMATION?
To protect your personal information, the Company follows generally accepted industry standards and maintains reasonable safeguards to attempt to ensure the security, integrity, and privacy of the information you have provided. The Company has security measures in place designed to protect against the loss, misuse, and alteration of the information under our control. Personal information collected by the Company is stored in secure operating environments that are not available to the public (e.g., locked rooms). To prevent unauthorized electronic access to personal information, the Company maintains information collected online behind a firewall-protected server and uses SSL encryption for purchases made through our online store. However, no system can be 100% secure and human errors occur, so there is the possibility that there could be unauthorized access to your information. By using our services, you assume this risk.
back to top
YOUR CALIFORNIA PRIVACY RIGHTS
Since 2005, California Civil Code Section 1798.83 permits our customers who are California residents to request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes. If this Privacy Policy states that any personal information may be shared with third parties for their direct marketing purposes, you may send inquiries regarding our disclosure policy to:
Take-Two Interactive
Attn: Internet Privacy Policy Administrator
110 W 44th Street
New York, NY 10036


privacypolicy@take2games.com
back to top
TRANSFER OF YOUR INFORMATION TO THE UNITED STATES AND OTHER COUNTRIES
Information collected or received by the Company in connection with the Online Services is collected in, processed in, or transferred to the United States of America and other countries that may not have equivalent data protection laws to the country where you reside. While your information is in another jurisdiction, it may be accessed by the courts, law enforcement, and national security authorities pursuant to the laws of those jurisdictions. If you are a consumer residing in the European Union, the Company relies on Standard Contractual Clauses and/or consent of the individual to transfer personal information from the European Economic Area (EEA) to non-EEA countries. By using our services, you expressly consent to such collection, transfer, and processing. You may request a copy of such Standard Contractual Clauses, if applicable, by contacting privacypolicy@take2games.com. Backup data, matchmaking data, and administrative data may also be stored on media or servers located in the United States of America and other countries.
back to top
OTHER COMPANY TERMS
Use of our services and products may be subject to other terms, conditions and disclosures prescribed by the Company, console manufacturers and/or other partners, including: (i) the Limited Software Warranty and License Agreement that accompanied the purchase of the game; (ii) terms of service, privacy policy, and code of conduct for our Online Services; (iii) other terms and disclosures which are made available to you by the Company; and (iv) the terms, conditions, and disclosures made available to you by third parties in connection with the use of their gaming consoles and/or Online Services. All such terms, conditions and disclosures are incorporated by reference into this Privacy Policy.
back to top
OTHER TERMS FOR THIRD-PARTY PLATFORMS.
You may be able to sign up for or access the Online Services through third-party platforms such as gaming consoles, mobile devices, other websites and social networking services. When you submit personal information to the Company via a third-party platform, your use of that platform is also governed by its terms of service, privacy policies and/or code of conduct. Please review each company's governing policies before using their services.
back to top
HOW DO I ASK A QUESTION OR FILE A COMPLAINT?
For all questions or complaints about this Privacy Policy, contact our Privacy Policy Administrator at 646-536-2842; via email at privacypolicy@take2games.com; or, by regular mail at Take-Two Interactive, Attn: Internet Privacy Policy Administrator, 110 W 44th Street, New York, NY 10036 . If you are a Rockstar Games Online Services user located in the European Union, please indicate that in your email, letter, or phone call; you may also have the right to complain to an EU data protection authority.
back to top