Cheetah Mobile
CLEAN MASTER
SECURITY MASTER
PIANO TILES 2
LIVE.ME
MORE
Privacy Policy
Effective date: May 25, 2018
This Privacy Policy (the “Policy”) describes how Cheetah Mobile Inc and its affiliates. (also referred to as “Cheetah,” “Company,” “we,” “us,” or “our”), collects, stores, uses and protects your information when you use our website at https://www.cmcm.com/ (the “Site”), any mobile applications that hyperlink to this Policy and are available for download in the Google Play Store, Apple App Store or any other third party app store, or are pre-installed on third party devices (the “Apps”), or any other websites, pages, features, or content owned or operated by Cheetah (collectively, including the Site and Apps, the “Services”).
This Privacy Policy is part of, and is governed by, the terms and conditions set forth in our Terms of Service located at https://www.cmcm.com/protocol/site/tos.html. Please read the Terms of Service carefully before you use our Services.
1. Acceptance of this Policy
By accessing, visiting or using our Services, you warrant and represent that you have read, understood and agreed to this Policy and our Terms of Service. If you disagree with anything in this Policy, you must not use or access the Services.
2. Amendments to this Policy
We may periodically make changes to this Policy as we update or expand our Services. We will notify you of any material changes to this Privacy Policy by notifying you via the email we have on file for you, or by means of a notice on our Services in advance of the effective date of the changes. If you do not agree to the changes, you should discontinue your use of the Services prior to the time the modified Policy takes effect. If you continue using the Services after the modified Policy takes effect, you will be bound by the modified Policy.
Furthermore, we may provide you with “just-in-time” disclosures or additional information about the data collection, use and sharing practices of specific Services. These notices may provide more information about our privacy practices, or provide you with additional choices about how we process your personal information.
3. Information Collected through the Services
In this Policy, the term “personal information” includes any information that identifies or makes an individual identifiable. When you access or use our Services, we may generally collect the personal information described below.
A. Information You Directly and Voluntarily Provide to Us
When you access or use our Services, you may provide the following information to us:
Customer Support Information: If you are a visitor to the Site, or a user of the Apps, we may collect information that you provide to us when you communicate with any of our departments such as customer service or technical services.
Contact Information: When you sign up to create an account with some of our Apps, you will be required to provide an email address as part of the registration process. Alternatively, you can use your Facebook Account or other third party social network accounts (together, “Social Media Account”) to register for the Services.
Social Media Account Information: When you sign up with a Social Media Account, you will be asked to choose which information you would like to share with us, such as your email address, birthday, friends list, or public profile information. When you decide to use a Social Media Account to sign up for our Services, we only require the collection of the email address associated with your Social Media Account; all other information provided by you is voluntary.
Profile Information: When using some of our Services, you may be able to add information to your profile, such as an avatar or profile picture, birthday, nickname or username, or country. You voluntarily provide this information to us.
Your Content: When using some of our Services, you can create, post, upload or share content by providing us with access to your photos, media and files, and your device’s camera and microphone. You voluntarily provide this information to us.
B. Information Automatically Collected Through the Services
We automatically collect information about you when you use the Services, such as:
Device Information: If you access the Services through a mobile device, we may be able to identify the general location of your mobile device (not precise geolocation data), your mobile device’s brand, model, operating system, resolution, screen size, system version, Bluetooth settings, internet connection, random-access memory (“RAM”), the application you have installed, the applications you have running in the background, mobile device's advertising ID, other unique identifiers and other information related to device setting.
Cookies & Similar Tracking Information: We use cookies and similar tracking technologies to collect information about your interactions with our Services. The information we collect includes, but is not limited to, account activation time, content displayed to you and whether you clicked on it, advertisements displayed to you and whether you clicked on them, URLs you have visited, notifications that have appeared on your mobile device, your Internet Protocol (“IP”) address, your mobile country code, and your user ID.
Content Sharing: When you choose to share content with us, we automatically collect information about your Wi-Fi connection, and call information.
You may be able to limit the amount of information collected from your device (e.g., computer, phone, or tablet) with us by adjusting your device or browser settings. However, by preventing us from collecting information from you, we may not be able to provide some functions on our Services. For more information about our cookies and similar tracking technologies, and how to manage them, please read the Advertising Choices Policy.
C. Information You Share on Third Party Websites or through Social Media Services
The Services may include links to third-party websites and social media services where you may be able to post comments, stories, reviews or other information. Your use of these third-party websites and social media services may result in the collection or sharing of information about you by these third-party websites and social media services. We encourage you to review the privacy policies and settings on the third-party websites and social media services with which you interact to make sure you understand the information that may be collected, used, and shared by those third-party websites and social media services.
4. How We Use the Information We Collect
We use the personal information we gather through the Services for the purposes described below. If we use your personal information in any other ways, we will disclose this to you. You can choose not to share your information with third parties for marketing purposes, or from allowing us to use your personal information for any purpose that is incompatible with the purposes for which we originally collected it or subsequently obtained your consent. If you choose to limit the ways we can use your personal information, some or all of the Services may not be available to you.
To provide the Services to you. We require certain information from you in order to provide you with the Services you requested. Such information may include your contact and device information. We share this information with our service providers or partners to the extent necessary to continue to provide you with the Services. We cannot provide you with Services without such information.
To provide customer service. We process your personal information when you contact us to help you with any questions, concerns, disputes or issues, or to provide us with your feedback. Without your personal information, we cannot respond to you or ensure your continued use and enjoyment of the Services.
To enforce terms, agreements or policies. To ensure your safety and adherence to our terms, agreements or policies, we may process your personal information to: actively monitor, investigate, prevent and mitigate any alleged or actual prohibited, illicit or illegal activities on our Services; investigate, prevent, or mitigate violations of our terms and policies; enforce our agreements with third parties and partners; and, collect fees based on your use of our Services. We cannot perform our Services in accordance with our terms, agreements or policies without processing your personal information for such purposes.
To send you Service-related communications. We use your contact information to send you administrative or account-related information to you to keep you updated about our Services, inform you of relevant security issues or updates, or provide other transaction-related information to you. Service-related communications are not promotional in nature. You cannot unsubscribe from such communications because you could miss important developments relating to your account or the Services that may affect how you can use our Services.
For security purposes. We process your personal information to: improve and enforce our security measures; combat spam, malware, malicious activities or security risks; and to monitor and verify your identity so that unauthorized users do not access your account with us. We cannot ensure the security of our Services if we do not process your personal information for security purposes.
Designated Countries: For all purposes listed above, pursuant to the EU General Data Protection Regulation (“GDPR”) or any equivalent legislation (collectively “Data Protection Laws”), we process the personal information of users located in the European Economic Area (“EEA”), United Kingdom and Switzerland (collectively, the “Designated Countries”) based on our contract with you.
To maintain legal and regulatory compliance. We process your personal information to pay our taxes or fulfill our other business obligations, and/or to manage risk as required under applicable law. We cannot perform the Services in accordance with our legal and regulatory requirements without processing your personal information for such purposes.
Designated Countries: Pursuant to the Data Protection Laws, we process the personal information of users located in the Designated Countries to comply with our legal obligations.
To personalize your experience on the Services. We allow you to personalize your experience on our Services via social media plugins on our Services (e.g., Facebook, Google, Instagram, Twitter, etc.), by keeping track of your preferences (e.g., nickname or display name, time zone, language preference, etc.), and more. Without such processing, you may not be able to access or personalize part or all of our Services.
Designated Countries: Pursuant to the Data Protection Laws, we process the personal information of users located in the Designated Countries to satisfy our legitimate interests as described above.
To conduct research and development. We process information about the way you use and interact with our Services to: help us improve our Services; build new Services; and build customized features or Services. Such processing ensures your continued enjoyment of part or all of our Services.
Designated Countries: Pursuant to the Data Protection Laws, we process the personal information of users located in the Designated Countries to satisfy our legitimate interests as described above.
To engage in marketing activities. We may process your contact information or information about your interactions on our Services to: send you marketing communications; deliver targeted marketing; inform you about events, webinars, or other materials, including those of our partners; and, keep you up-to-date with our relevant products and Services. Transactional communications about your account or our Services are not considered “marketing” communications. In addition, when you share your friends’ contact information with us, we may reach out to them to invite them to our Services and to continue receiving our communications. You can opt-out of our marketing activities at any time.
Designated Countries: For users located in the Designated Countries, please see section 9.C. below.
5. How We Share Your Information with Third Parties
We may share your personal information with third parties in the following circumstances:
Employees, Third-Party Processors and Third-Party Service Providers
We disclose your personal information to our employees, contractors, affiliates, distributors, dealers, vendors and suppliers (“Service Providers”) who provide certain services to us or on our behalf, such as operating and supporting the Services, analyzing data, or performing marketing or consulting services. These Service Providers will only have access to the personal information needed to perform these limited functions on our behalf.
Designated Countries: Pursuant to the Data Protection Laws, we process the personal information of users located in the Designated Countries based on our contract with you.
B.Response to Subpoenas or Court Orders or to Protect Rights and to Comply with Our Policies
To the extent permitted by law, we will disclose your personal information if:
Required to do so by law, or in response to a subpoena or court order or similar request from judicial authority, law enforcement authorities or other competent public authorities;
We believe, in our sole discretion, that disclosure is reasonably necessary to protect against fraud, to protect the property or other rights of us or other users, third parties or the public at large; or
We believe that you have abused the Services by using it to attack our systems or to gain unauthorized access to our system, to engage in spamming or otherwise to violate applicable laws.
Designated Countries: Pursuant to the Data Protection Laws, we process the personal information of users located in the Designated Countries based on our legal obligations, in the public interest, or your vital interests.
C. Business Transfers or Bankruptcy
In the event of a merger, acquisition, bankruptcy or other sale of all or a portion of our assets, any personal information owned or controlled by us may be one of the assets transferred to third parties. We will notify you via email or a prominent notice within our Services of any change in ownership or uses of your personal information, as well as any choices you may have regarding your personal information
Other than to the extent ordered by a bankruptcy or other court, the use and disclosure of all transferred personal information will be subject to this Privacy Policy. However, any personal information you submit or that is collected after this type of transfer may be subject to a new privacy policy adopted by the successor entity.
Designated Countries: Pursuant to the Data Protection Laws, we process the personal information of users located in the Designated Countries based on legitimate interests described above.
D. Our Affiliates
Based on your consent, we may share some or all of your contact information with our, parent company, subsidiaries and corporate affiliates, joint ventures, or other companies under common control with us. If you would like us to stop providing your information to our affiliates for their own marketing purposes, you may opt-out by contacting us as provided in the “How to Contact Us” section.
Designated Countries: Pursuant to the Data Protection Laws, we process the personal information of users located in the Designated Countries based on your consent.
E. Third-Party Business Partners.
Base on you consent, we may work with and share some of your informaiton with our third-party advertising partners to provide you with advertisements or other tailored content. For more information about our own adversising practice and those of third-party partners, please visit our Ad Choice policy and our Ads Partners policy. We may share information related to users of our service with affiliates or unaffiliated third parties on a de-identified, aggregate basis. While this informaiton will not identify you personally, in some instances these parties may be able to combile these aggregate ,de-identified informaiton with other data they have about you, or that they receive from other parties, in a manner that allows them to identify you personally.
Designate Countries: Pursuant to the Data Protection Laws, we process the personla informaiton of user located in the Designated Countries based on your consent.
6. Children
We do not knowingly collect personal information from children under 18 years old, unless permitted to do so by applicable law. Children are not permitted to use our Services unless they provide us with consent from their parent or guardian. If we become aware that we have unknowingly collected personal information from a child, we will make commercially reasonable efforts to delete such information in our database. If you are a parent or guardian of a child, and you believe your child has provided us with their Personal Information on our Services, please contact us immediately at legalnotice@cmcm.com.
7. Security
We are committed to ensuring the security of your personal information. We have physical, technical and administrative safeguards in place to protect the confidentiality of your personal information. In addition, we require that our service providers handling personal information also maintain appropriate physical, technical and administrative safeguards to protect the security and confidentiality of the personal information you provide to us.
However, we cannot guarantee the security of your personal information or that loss, misuse, unauthorized acquisition, or alteration of your data will not occur. We also have no way of protecting any of your personal information that is not in our control, such as any information transmitted via email or wireless connections.
Maintaining the security of your personal information is also your responsibility. Where we require you to register an account, you should choose a password of sufficient length and complexity and keep your password confidential. Do not leave your device unlocked so that other individuals may access it. Make sure you trust the wireless connections you are using to access or use our Services.
If you think there has been unauthorized access to or use of your account, please contact us immediately at legalnotice@cmcm.com.
8. Retention of Personal Information.
We will try to limit the storage of your personal information to the time necessary to serve the purpose(s) for which your personal information was processed, to enforce our agreement, policies or terms, to resolve disputes, or as otherwise required or permitted by law. Please contact us if you have any questions about our retention periods. While retention requirements can vary by country, we generally apply the retention periods noted below.
Marketing. We store information used for marketing purposes indefinitely until you unsubscribe. Once you unsubscribe from marketing communications, we add your contact information to our suppression list to ensure we respect your unsubscribe request.
Your Interactions and Content on Our Services. We may store any information about your interactions on our Services or any content created, posted or shared by you on our Services (e.g., pictures, comments, support tickets, and other content) indefinitely after the closure your account for the establishment or defense of legal claims, audit and crime prevention purposes.
Web Behavior Data. We retain any information collected via cookies, clear gifs, webpage counters and other technical or analytics tools up to one year from expiry of the cookie or the date of collection.
Telephone Records. As required by applicable law, we will inform you that a call will be recorded before doing so. Any telephone calls with you may be kept for a period of up to six years.
9. Information for Residents in the European Economic Area, United Kingdom and Switzerland (the “Designated Countries”)
This section only applies to users of our Services that are located in the European Economic Area, United Kingdom and/or Switzerland (collectively, the “Designated Countries”) at the time of data collection. We may ask you to identify which country you are located in when you use some of the Services, or we may rely on your IP address to identify which country you are located in.
Where we rely on your IP address, we cannot apply the terms of this section to any user that masks or otherwise obfuscates their location information so as not to appear located in the Designated Countries. If any terms in this section conflict with other terms contained in this Policy, the terms in this section shall apply to users in the Designated Countries.
A. Our Relationship to You
Cheetah Mobile Inc. and its affilates are data controllers with regard to any personal information collected from users of its Services. A “user” is an individual providing personal information to us via our Services, such as by creating an account with our Apps, signing up for our newsletter(s), or otherwise accessing or using our Services. A “data controller” is an entity that determines the purposes for which and the manner in which any personal information is processed. Any third parties that act as our service providers are “data processors” that handle your personal information in accordance with our instructions.
B. Legal bases for processing Personal Information
We describe our legal bases for processing in Section 4 (“How We Use the Information We Collect”) and Section 5 (“How We Share Your Information With Third Parties”) under headings entitled “Designated Countries.” The legal bases on which we rely on to process your personal information include: your consent to the processing; satisfaction of our legal obligations; necessity to protect your vital interests; necessity to carry out our obligations arising from any contracts we entered with you or to take steps at your request prior to entering into a contract with you; necessity to process in the public interest; or for our legitimate interests as described in those sections.
C. Marketing Activities
If you are located in the Designated Countries and are a current user, we will only contact you by electronic means (such as email or SMS) per your communication preferences and/or with information about our Services that are similar to the Services you previously purchased from us or negotiated to purchase from us.
For new users located in the Designated Countries, we will contact you by electronic means for marketing purposes only based on your consent or based on your friends’ consent. You can always withdraw your consent or change your marketing communication preferences at any time and free of charge. To opt out of the emails, please click the “unsubscribe” link in the footer of marketing emails or contact us at legalnotice@cmcm.com. Marketing communications are promotional in nature and do not include transactional or Service-related communications.
D. Individual Rights
We provide you with the rights described below when you use our Services. Please contact us at legalnotice@cmcm.com if you would like to exercise your rights under applicable law. When we receive an individual rights request from you, please make sure you are ready to verify your identity. Please be advised that there are limitations to your individual rights. We may limit your individual rights in the following ways:
Where denial of access is required or authorized by law;
When granting access would have a negative impact on other's privacy;
To protect our rights and properties; and
Where the request is frivolous or burdensome.
Right to withdraw consent. If we rely on consent to process your personal information, you have the right to withdraw your consent at any time. A withdrawal of consent will not affect the lawfulness of our processing or the processing of any third parties based on consent before your withdrawal.
Right of access and rectification. If you request a copy of your personal information that we hold, we will provide you with a copy without undue delay and free of charge, except where we are permitted by law to charge a fee. We may limit your access if such access would adversely affect the rights and freedoms of other individuals. You may also request to correct or update any of your personal information held by us, unless you can already do so directly via the Services.
Right to erasure (the “Right to be Forgotten”). You may request us to erase any of your personal information held by us that: is no longer necessary in relation to the purposes for which it was collected or otherwise processed; was collected in relation to processing that you previously consented to, but later withdrew such consent; or was collected in relation to processing activities to which you object, and there are no overriding legitimate grounds for our processing.
Right to restriction. You have the right to restrict our processing your personal information where one of the following applies:
You contest the accuracy of your personal information that we processed. We will restrict the processing of your personal information, which may result in an interruption of some or all of the Services, during the period necessary for us to verify the accuracy of your personal information;
The processing is unlawful and you oppose the erasure of your personal information and request the restriction of its use instead;
We no longer need your personal information for the purposes of the processing, but it is required by you to establish, exercise or defense of legal claims; or
You have objected to processing, pending the verification whether the legitimate grounds of our processing override your rights.
We will only process your restricted personal information shall with your consent or for the establishment, exercise or defense of legal claims or for the protection of the rights of another natural or legal person or for reasons of important public interest. We will inform you if or when the restriction is lifted.
Right to object to processing. You may object to our processing at any time and as permitted by applicable law if we process your personal information on the legal basis of consent, contract or legitimate interests. We can continue to process your personal information if it is necessary for the defense of legal claims, or for any other exceptions permitted by applicable law.
Right to data portability. If we process your personal information based on a contract with you or based on your consent, or the processing is carried out by automated means, you may request to receive your personal information in a structured, commonly used and machine-readable format, and to have us transfer your personal information directly to another “controller”, where technically feasible, unless exercise of this right adversely affects the rights and freedoms of others.
Notification to third-parties. If we share your personal information with third parties, we will notify them of any requests for rectification, erasure or restriction of your personal information, unless this proves impossible or involves disproportionate effort. Upon your request, we will identify such third parties.
Automated individual decision-making, including profiling. You have the right not to be subject to a decision based solely on automated processing of your personal information, including profiling, which produces legal or similarly significant effects on you, unless an exception applies under applicable law.
Right to Lodge a Complaint. If you believe we have infringed or violated your privacy rights, please contact us at legalnotice@cmcm.com so that we can work to resolve your concerns. You also have a right to lodge a complaint with a competent supervisory authority situated in a Member State of your habitual residence, place of work, or place of alleged infringement.
You may reach our Data Protection Officer at eudpo@cmcm.com.
E. Transfer of Personal Information
If you choose to use the Services or provide your information to us, your personal information may be transferred to, processed and maintained on servers or databases located outside of the country or jurisdiction where you are located. Such countries or jurisdictions may have data protection laws that are less protective than the laws of the jurisdiction in which you reside. If you do not want your information transferred to or processed or maintained outside of the country or jurisdiction where you are located, you should not use the Services.
Designated Countries: We transfer your personal information subject to appropriate safeguards as permitted under the Data Protection Laws. Specifically, when your personal information is transferred out of the Designated Countries, we have the required contractual provisions for transferring personal information in place with the third-parties to which your information is transferred. For such transfers, we rely on legal transfer mechanisms such as Standard Contractual Clauses or we work with U.S. based third parties that are certified under the EU-U.S. and Swiss-U.S. Privacy Shield Framework.
10. Special Information for California Residents.
California law allows users of the Services who are California residents to request and receive once a year, free of charge, a notice from us describing what categories of personal information (if any) we shared with third parties, including our corporate affiliates, for their direct marketing purposes during the preceding calendar year. If you are a California resident and would like to request a copy of this notice, please contact contacting us as provided in the “How to Contact Us” section. In your request, please specify that you want a “California Privacy Rights Notice.” Please allow at least thirty (30) days for a response.
In addition, if you are a California resident under the age of 18 and are a registered user of the Services, you may request that we remove content or information that you posted on Services or stored on our servers by: submitting a request as provided in the “How to Contact Us” section and (ii) clearly identifying the content or information you wish to have removed and providing sufficient information to allow us to locate the content or information to be removed.
However, please note that we are not required to erase or otherwise eliminate content or information if:
other state or federal laws require us or a third party to maintain the content or information;
the content or information was posed, stored, or republished by another user;
the content or information is anonymized so that the minor cannot be individually identified;
the minor does not follow the instructions posted in this Privacy Policy on how to request removal of such content or information; and (e) the minor has received compensation or other consideration for providing the content.
Further, nothing in this provision shall be construed to limit the authority of a law enforcement agency to obtain such content or information.
11. How to Contact Us.
If you have any questions about this Privacy Policy, please feel free to contact us.
How to find our contact information: 1. Open the Google Play /Apple App Store;2, Browse or Search the app you're using; 3,Tap the app to open the detailed page; 4, Scroll down to review the contact information listed.
Terms of Service  Ad Choice  Privacy Policy  | Cheetah Mobile © 2018 · English