Home
User Agreement
Support
Question? Please contact us: support@cubesoftwaregames.com  
THIS TEXT IS OF AN
URGENT IMPORTANCE, READ IT CAREFULLY PRIOR USING THE SOFTWARE. YOU ARE FREE TO DECLINE THIS PRIVACY POLICY AND IF YOU DO SO, PLEASE, DO NOT USE THE SOFTWARE AS IT OTHERWISE WOULD MEAN THAT YOU ARE
CONSENT TO THIS PRIVACY POLICY. WE MAY ASK YOUR EXPLICIT CONSENT FOR PROCESSING YOUR PERSONAL DATA IF IT IS NECESSARY IN YOUR DATA REGION, BUT MAKE SURE THAT YOU FULLY UNDERSTAND WHICH DATA WE
PROCESS.
Privacy
Policy
Introduction
Cube Software Individual (private)
entrepreneur Petrov Sergiy Vladimirovich, (“Cube Software”, “IP Petrov”, “We”) provides software applications, games and websites (Products). At Cube Software the privacy and security of our Users
are of paramount importance. Cube Software is committed to protecting the data you share with us. This privacy policy explains how Cube Software processes information that can be used to indirectly
identify an individual (“Personal Data”) collected through use of its Products.
For the purposes of this policy, Cube Software
defines the term “User” as an entity with which Cube Software has an established relationship, the term “Customer” as any User who makes purchases within our Products.
Any information stored on Cube Software’s
platform is treated as confidential. All information is stored securely and is accessed by authorized personnel only. Cube Software implements and maintains appropriate technical, security and
organisational measures to protect Personal Data against unauthorized or unlawful processing and use, and against accidental loss, destruction, damage, theft or disclosure. We encrypt that
information using secure socket layer technology (SSL), and NaCl encryption to protect your stored data and data within our Products.
We are a small company with less than five
people work together, so please be patient if we do not respond immediately, your request may take some time up to 30 days before we may answer. We will try to do our best to provide you with a
quality service.
Collection and use
WHY DO WE COLLECT YOUR
DATA
To make the Service
work.
To perform the contract,
we process data necessary to
Create accounts and allow you to play our games and use our
Service
Operate the Service
Verify and confirm payments
Provide and deliver products and services you
request
Send you Service-related
communications
To make the Service more
suitable for our players.
To provide a great
Service to our players, we have a legitimate interest to collect and process necessary data to
Update and develop player profiles
Develop and improve the Service and player
experience
Manage our relationship with you
Provide social features as part of the
Service
Customize your Service experience
Respond to your comments and questions and provide player
support
Provide you Cube Software offers in the Service as well as in
other websites and services, and by email
Send you related information, such as updates, security
alerts, and support messages
Enable you to communicate with other
players
To show personalized
advertisements.
To show you personalized
advertisements in the Service as well as in other websites and services (including email) we have a legitimate interest to process necessary data to
Track the content you access in connection with the Service
and your online behavior
Deliver, target and improve our advertising and the
Service
For information on how
to opt-out from personalized advertisements, see section 'Your rights and options' below.
To keep the Service safe
and fair.
Ensuring a level playing
field in the Service is a top priority for us. For more information on our acceptable use policy, see the Cube Software Terms of Service.
In order to keep the
Service and its social features safe and fair, to fight fraud and ensure acceptable use otherwise, we have a legitimate interest to process necessary data to
Analyze and monitor use of the Service and its social
features
Moderate chats either automatically or
manually
Take action against fraudulent or misbehaving
players
To analyze, profile, and
segment.
In all of the above
cases and purposes, we may analyze, profile and segment all collected data.
PERSONALLY IDENTIFIABLE INFORMATION
(PII)
Cube Software collects personally identifiable
information (“PII”) when you choose to provide it to us. PII is any information that specifically identifies or locates a particular person or entity. We receive and store any PII you provide to us.
The types of PII collected may include your name, postal address, telephone number, and email address. For example, you may choose to send PII about yourself in an email, by completing an online form
on the Websites, or by signing up for our service or e-newsletter. You may also provide us with PII in order to setup an account with us. Cube Software uses this information for our reasonable
business purposes, including to contact you to respond to your inquiry, to provide the service requested. We may share Client PII with partners as necessary to improve the Service. Once obtained,
Cube Software will store your PII for as long as needed to provide services and for a reasonable time thereafter for record keeping purposes.
Cube Software may collect, record and analyze
information of Users to its Products. We may record your IP address. Cube Software may add information collected by way of pageview activity. Furthermore, Cube Software may collect and process any
Personal Data that you volunteer to us in our Products’s forms, such as when you sign up for information and newsletters. If you provide Cube Software with your social media details, Cube Software
may retrieve publicly available information about you from social media. Such Personal Data may comprise your IP address, Geolocation data (based on your IP address), your email address, interest in
Cube Software products, as well as information as to the type of relationship that exists between Cube Software and yourself.
We DO NOT collect information about: age, gender,
political thoughts, religious beliefs, phone number etc.
We do not direct ours websites, games, or
applications to children (usually considered to be under the age of 13, depending on the country where you reside). As we don’t process or operate information about age of users we may not been able
to prevent processing of the other data, which may belong to person under the legal age. We also do not intentionally collect personal information about age through our websites, games, or
applications. If you are the parent or guardian of a child and you believe that we have inadvertently received personal information about that child, please contact us and we will delete the
information from our records.
NON-PERSONALLY IDENTIFIABLE
INFORMATION
Cube Software also collects non-personally
identifiable information (“Non-PII”) from our Products. Non-PII is pseudonymous information that cannot by itself be used to specifically identify a particular person or entity, and may include your
purchases, numbers of Users, completed tasks or quests, your in-product achievement, ranking score,  length of time spent using Products, actions performed within our Products, statistics,
smartphone type and model, usage habits, the time/date of your visit to the Products and your device’s operating system and its version. We may use a third-party analytics provider to help us collect
and manage this data. We use this information to help manage and improve the Products.
By using our software, you consent to the
collection and use of your non-personally identifiable information.
If you don’t want us to keep and process such
information, please contact us directly to delete your account and all the data we collected about you. You may not use our products after that.
Behavioral Targeting / Re-Targeting:
We partner with third parties to display
advertising on our Sites and manage our advertising on other sites. Our third party partners may use technologies such as cookies to gather information about your activities on this Site and other
sites in order to provide you advertising based upon your browsing activities and interests. The only way to completely “opt out” of the collection of any information through cookies or other
tracking technology is to actively manage the settings on your browser or mobile device. Please refer to your browser’s or mobile device’s technical information for instructions on how to delete and
disable cookies, and other tracking/recording tools (to learn more about cookies, clear gifs/web beacons and related technologies, you may wish to visit http://www.allaboutcookies.org and/or the Network Advertising Initiative’s
online resources, at http://www.networkadvertising.org or if you are located in the European Union
you may use the resources at http://www.youronlinechoices.eu/. If you access the Optimizely Service or
Sites on your mobile device, you may not be able to control tracking technologies through the settings. Please contact or consult the respective privacy policies of such ad servers or ad networks for
more information.
Purpose of processing PII
Cube Software uses the collected data to
communicate with Users, to customize content for Users, to show ads on other Products to Users, to make special offers for specific Users based on performed actions of such Users, and to improve its
Products by analyzing how Users navigate our Products.
Sharing PII
WHO CAN SEE YOUR
DATA
Apart from Us, your data can be accessed by
others in the following situations:
OTHER PLAYERS AND
USERS.
Social features are a core component of our games. Other
players and users may, for example, see your profile data, in-game activities and read the messages you have posted.
PARTNERS
Cube has partners to perform services for us.
These partners process your data only at and according to Cube´s instructions to provide the Service, such as hosting, player support, advertising, analytics and fraud
prevention.
Other companies and public
authorities.
In order to combat fraud and illegal activity,
we may exchange data with other companies and organizations and provide it to public authorities in response to lawful requests.
We may also disclose your data based on your
consent, to comply with the law or to protect the rights, property or safety of us, our players or others.
Advertising and Social Media
partners.
The Service includes features from our
partners, such as social media interaction tools and in-game advertising. These partners may access your data and operate under their own privacy policies. We encourage you to check their privacy
policies to learn more about their data processing practices.
Cube Software may also share such information
with third-parties in order to provide a requested service or transaction or in order to analyze the User behavior on its Products.
We will reveal a user’s personal information
without his/her prior permission only when we have reason to believe that the disclosure of this information is required to establish the identity of, to contact or to initiate legal proceedings
against a person or persons who are suspected of infringing rights or property belonging to Cube Software or to others who could be harmed by the user’s activities or of persons who could
(deliberately or otherwise) transgress upon these rights and property. We are permitted to disclose personal information when we have good reason to believe that this is legally
required.
Ads
Please be aware that while using our Products,
Users can follow links to other sites and/or software applications that are beyond our sphere of influence. Cube Software is not responsible for the content or privacy policy of these other sites
and/or software applications. For information on how our selected third parties may use your information, please see their privacy policies.
Unity
Ironsource
Chartboost
Applovin
Google
Facebook
Adcolony
Collection of User data
During a User’s registration, you provide
information such as an Identification Data (ID) collected from the service provider, such as Google Play or App Store and other platforms where our Products are located. This information is used by
Cube Software to identify the User and provide them with support, services, mailings, sales and marketing actions and to meet User License agreement obligations.
Please, pay attention, you cannot use our
Products without having an authorised account in Google Play, App Store or any other platforms where our Products are located.
Cube Software Users can at any time reach us
out to with a request to edit, delete and update personal data. Cube Software. Cube Software will not retain User data longer than is necessary to fulfill the purposes for which it was collected or
as required by applicable laws or regulations.
Products Users
If you are a user of our Products, then this
section is relevant for you. By using our software, you consent to the collection and use of your PII as described herein. If required by applicable law, we will seek your explicit consent to process
PII collected on this Products or volunteered by you. Kindly note that any consent will be entirely voluntary. However, if you do not grant the requested consent to the processing of your PII, the
use of the Products may be subject to restrictions.
What Happens In The Event Of A Change Of
Control
We may buy or sell/divest/transfer the company
(including any shares in the company), or any combination of its products, services, assets and/or businesses. Your information such as customer names and email addresses, and other User information
related to the Optimizely Service may be among the items sold or otherwise transferred in these types of transactions. We may also sell, assign or otherwise transfer such information in the course of
corporate divestitures, mergers, acquisitions, bankruptcies, dissolutions, reorganizations, liquidations, similar transactions or proceedings involving all or a portion of the company. You will be
notified via email and/or a prominent notice on our Site of any change in ownership or uses of your personal information, as well as any choices you may have regarding your personal
information.
Geographical location
Cube Software offers a number of data regions.
A Cube Software “Data Region” is a set of data centers located within a defined geographical area where User data is stored. Personal Data is not transmitted between Data Regions. For Cube Software
Users with accounts located in Cube Software’s European Data Region, all Personal Data is processed in the EEA. For Users with accounts in the Data Regions: United States of America (US) and Canada,
all Personal Data is processed solely in Data center in Canada. For Users with accounts in our Asia Pacific Data Region, all Personal Data is processed in Singapore.
Processing and collection
Processing in the European Economic Area
(EEA)
For Users with accounts located in Cube
Software’s European Data Region, all processing of Personal Data is performed in accordance with privacy rights and regulations following the EU Directive 95/46/EC of the European Parliament and of
the Council of 24 October 1995 (the Directive), and the implementations of the Directive in local legislation. From May 25th, 2018, the Directive and local legislation based on the Directive will be
replaced by the Regulations (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of Personal Data and on the
free movement of such data, known as the General Data Protection Regulation (GDPR), and Cube Software’s processing will take place in accordance with the GDPR.
Controller
Cube Software processes Personal Data both as
a Processor and as a Controller, as defined in the Directive and the GDPR: The Cube Software entity which you as a User entered an agreement with when using Cube Software’s platform, will be the
Controller for User data, as outlined above in “Collection of User data” section. Cube Software adheres to the Directive of 1995 and the GDPR from May 25th, 2018. Consequently, Cube Software
processes all data provided by its Users with accounts in its European Data Region, in the European Economic Area (EEA) only. All data collected by Cube Software Users through Products will be stored
exclusively in secure hosting facilities provided by OVH, . Cube Software has a data processing agreement in place with its provider, ensuring compliance with the Directive. All hosting is performed
in accordance with the highest security regulations. All transfers of data internally in the EEA is done in accordance with this data processing agreement.
Processing in the United States Of America (US):
For Users in the l US Data Region,
Cube Software processes data solely in data centers located in Canada. Cube Software has adopted reasonable physical, technical and organizational safeguards which substantially mirror the EU
safeguards against accidental, unauthorized or unlawful destruction, loss, alteration, disclosure, access, use or processing of the User’s data in Cube Software’s possession. Cube Software will
promptly notify the User in the event of any known unauthorized access to, or use of, the User’s data.
Processing in Canada: For Users with accounts in the Cube Software
Canada Data Region, Cube Software processes data solely in data centers located in Canada. Cube Software has adopted reasonable physical, technical and organizational safeguards which substantially
mirror the EU safeguards against accidental, unauthorized or unlawful destruction, loss, alteration, disclosure, access, use or processing of the Users data in Cube Software’s possession. Cube
Software will promptly notify the User in the event of any known unauthorized access to, or use of, the User’s data.
Processing in other regions: For Users with accounts in our Asian Pacific
Data Region, Cube Software processes data solely in data centers located in Singapore. Cube Software has adopted reasonable physical, technical and organizational safeguards which substantially
mirror the EU safeguards against accidental, unauthorized or unlawful destruction, loss, alteration, disclosure, access, use or processing of the Users data in Cube Software’s possession. Cube
Software will promptly notify the User in the event of any known unauthorized access to, or use of, the User’s data.
Retention and deletion
Cube Software will not retain data longer than
is necessary to fulfill the purposes for which it was collected or as required by applicable laws or regulations. For Respondent data, Cube Software’s Users have control of the purpose for collecting
data, and the duration for which the Personal Data may be kept. For Respondent data, Users with an active account will therefore have the responsibility to delete data when required. When a user’s
account is terminated or expired, all Personal Data collected through the platform will be deleted, as required by applicable law.
Acceptance of these Conditions
We assume that all Users of our Products have
carefully read this document and agree to its contents. If someone does not agree with this privacy policy, they should refrain from using our Products and platform. We reserve the right to change
our privacy policy as necessity dictates. Continued use of Cube Software Products and platform after having been informed of any such changes to these conditions implies acceptance of the revised
privacy policy.
DPO and complaints
Cube Software’s Data Protection Officer:
Cube Software has a “Data
Protection Officer” who is responsible for matters relating to privacy and data protection. This Data Protection Officer can be reached at the following address:
Cube Software
Attn: Data Protection Officer
Optikov street. Home 52. Room 169
Saint-Petersburg
Russia
dpo@cubesoftwaregames.com
9.
      For Further Information
If you have any further
questions regarding the data Cube Software collects, or how we use it, then please feel free to contact us by email at: dpo@cubesoftwaregames.com, or in writing at:
address - Optikov street. Home 52. Room 169. Saint-Petersburg, Russia.
Print | Sitemap
© Cube Software - developerslevel78@gmail.com / info@cubesoftwaregames.com