PRIVACY POLICY MODEL FOR GAMEBRAIN MOBILE APPLICATIONS
This privacy policy governs your use of the software applications for mobile devices that were created by Gamebrain.  It help users to understand how we get, use and protect the information of the user. By installing and using the our applications, you agree to this privacy policy and give an explicit and informed consent to the processing.
Personal Data
Our Applications do NOT collect any personal data. Personal data means personally identifiable information that specifically identifies you as an individual (e.g. your name, email address, Contacts etc).
Does the Application collect precise real time location information of the device?
No our Applications do NOT collect precise information about the location of your mobile device. 
Non-personal Data
We work with analytics companies to help us understand how the Application is being used, such as the frequency and duration of usage.
We work with advertisers and third party advertising networks, who need to know how you interact with advertising provided in the Application which helps us keep the cost of the Application low as well as for targeted ad-serving.
For the purpose of analytics and advertising the Application may collect non-personal data information automatically, including, but not limited to, the type of mobile device you use, your mobile devices unique device ID, the IP address of your mobile device, your mobile operating system, type of mobile Internet browsers you use, country code, and information about the way you use the Application. The third-party advertising companies may also place or recognize unique cookies, anonymous identifiers or similar technology for non-personally identifiable information Non-personal data means information that, by itself, does not personally identify you.
what are these non-personal data used for? As mentioned before, we may disclose non-personal data to third parties (Advertising/Analytic companies) and/or allow third parties to collect non-personal data through their own embedded technology. In order to deliver targeted ads to you. These third parties may also obtain anonymous information about other applications youâ€™ve downloaded to your mobile device, your non-precise location information (e.g., your zip code)in order to help analyze and serve anonymous targeted advertising
Do third parties see and/or have access to information obtained by the Application?
We will share information with third parties only in the ways that are described in this privacy statement.
as required by law, such as to comply with a subpoena, or similar legal process;
when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;
to advertisers and third party advertising networks and analytics companies as described in the section above
Permissions
Some of the applications dealing with photos and videos may ask your permission to certain resources and functionalities. These permissions are necessary for the application to function as intended, we will explain bellow how these permissions are used:
permission to take pictures and record video self explanatory you give permission to the application to capture photos and videos through your camera for the purpose of editing
permission to access files on your device This gives permission to the application to have access to your photos/videos in order to edit your media
permission to record audio This permission is necessary to record filtered/edited videos with sound
We do not share your data/photos or videos with anyone. Furthermore all processing is happening on your device no media is transferred to our servers or anywhere else
What are my opt-out rights?
There are multiple opt-out options for users of this Application:    
Opt-out of all information collection by uninstalling the Application: You can stop all collection of information by the Application easily by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network. You can also request to opt-out via email, at gamebrain@isystem.gr .
Opt-out from the use of information to serve targeted advertising by advertisers and/or third party network advertisers. 
Children
We do not use the Application to knowingly solicit data from or market to children under the age of 13. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us at gamebrain@isystem.gr . We will delete such information from our files within a reasonable time.
Changes
This Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy here. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.
Your Consent
By using the Application, you are consenting to our processing of your information as set forth in this Privacy Policy
Contact us
If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via email at gamebrain@isystem.gr .