Computer browsers Mobile apps Opera GX
If you live in the European Economic Area, please read this Privacy Statement.
Privacy Statement
Last updated on June 18, 2019.
Introduction
This is the privacy statement of Opera Unite Pte. Ltd. (“Opera”), an Opera group company. The statement applies to all Opera software applications, websites and services.
As a general rule, users of our software applications and services are anonymous to us, and we have no feasible ways to identify you. However certain categories of data may be collected while using our applications and services, and some of this information may be considered “personal data” by the law. When we collect personal data, we generally act as a “data controller” as defined in applicable law. The exact categories of data we collect, why we collect it, and your opt-out choices depend on the application or service you use, as is more fully described below.
When we post changes to this privacy statement, we will include the date when the statement was last updated. If we significantly change this statement, we will notify you about the upcoming change via our website or using in-app notifications. We encourage you to review this statement periodically.
User-submitted data
Certain pieces of information we will only process when you submit it to us.
For example, to create an Opera account we may ask for a preferred username and an email address (to authenticate the request and for password recovery). Alternatively you can use your Facebook, Google+, Twitter, or VK account to sign in into an Opera account and access our services with the same profile. In this case we may collect your name and email address from these social networks. You can delete or modify the submitted data using your profile page. We retain any data up to seven days after you’ve discontinued your Opera account in case you change your mind.
Note also that Opera allows you to sync your browser data, such as Speed Dial entries and bookmarks, between devices that have another Opera browser installed on them. Profile sync relies on your Opera account and follows the same privacy approach.
If you decide to participate in a promotional campaign, we may ask for your name, age, or postal address. If you submit your phone number or email address on a download page, we may send you an application download link via SMS or email for your convenience. We will use this data only to provide the services you have requested and will not retain your data any longer than necessary to fulfill that specific purpose. If you’re not comfortable with us using this data for this limited purpose, then don’t provide it to us.
Anonymous usage statistics
When you install an Opera application, a random installation ID is generated. We may collect this identifier, as well as your device ID and hardware specification, operating system and environment configuration, and feature usage data.
We use this information for certain legitimate business purposes, namely:
To understand better how people interact with our applications and services;
To enhance, modify, personalize or otherwise improve our applications and services;
To determine the effectiveness of promotional campaigns and advertising;
To detect, debug and fix crashes in our applications and services;
To prevent security breaches and abuse.
In short, this information helps us to improve our products and services. We have no practical way to use this information to identify you personally. We may store this usage data up to three years. If you would like to learn about your opt-out choices, please refer to our help pages.
News
To provide you with more relevant news content in certain countries and languages, we collect some information about the articles you read in the application’s native news feed, and your general location. This information is linked to a randomly generated News ID and may be stored on our servers up to three months.
Personalized ads
Based on advertising IDs and your general location, some of our mobile applications may serve targeted ads. These ads are provided by our monetization partners. You can always adjust your personalized ad choices in the application’s “Settings” menu or through your operating system’s settings.
We collect this data pursuant to our legitimate business interests. As noted in our End User License Agreements and Terms of Service, our applications are ad-supported. Collecting this information helps us offset the costs of our business and helps provide a more personalized experience for the user.
Crash reports
If an Opera application crashes, we collect a log that includes some information about your browser’s version, your operating system, platform and some memory data related to the crash. We collect this data with the sole purpose of improving our products and services. Crash logs are kept for six months.
If you visit our websites, we may collect your IP address to help diagnose problems with our servers and to administer our websites. We use IP addresses solely for this purpose and keep website access logs up to six months.
Feature-specific data points
Browser VPN. When you use our built-in VPN service, we do not log any information related to your browsing activity and originating network address.
Browser Assistant. Your copy of Opera for computers may include a component that displays desktop notifications promoting the browser’s features. It checks if any notifications are pending on a scheduled basis and may anonymously report occurrence of certain system events (namely low battery, low hard disk space, new Wi-Fi network connected, another browser installed). This information is not collected by us and no personal information is sent.
My Flow. If you use the “My Flow” function in Opera for computers or the Opera Touch browser, a random ID is generated by the Flow server and assigned to each client device. These IDs are used solely to enable pairing functionality between desktop and mobile applications and persist only while your devices are connected to My Flow. Your data is protected with end-to-end encryption and we retain it only as long as you continue to use the feature. You can disconnect your devices from My Flow, and delete your data through the application’s Settings menu.
Data compression. Extreme-savings mode (in Opera Mini) renders web pages on our servers before sending a compressed version of the content to the application on your device. High-savings mode (Opera Turbo) does not render content, but our servers look through your requests to see if any elements on the page can be compressed before sending them to your device. If you use Opera Mini or Turbo data compression features, we log a randomly generated ID, advertising ID (on mobile devices), your IP address and URLs of your requests that are sent through our servers, but not the content. We may also log a phone number and IMEI, if they were provided by your mobile operator. We use this data to debug and improve our services and may store in our server logs for up to 45 days. Then we anonymize and aggregate this data and may allow our business partners access to it.
Malicious-site check. We use a fraud prevention framework and check the URLs you visit against lists of known, malicious websites to protect you online. We don’t store or share this data.
Default search engines. When visiting some search engine websites, the website may query if it is set as the default search engine in the application’s settings, and suggest to set itself as the default search engine.
Cookies
We use cookies on our websites for session management and retaining your settings or preferences. We may also use third-party cookies to collect visitor statistics and measure our marketing campaigns. If you would like to reject third-party cookies, please configure your browser’s settings accordingly.
Children’s privacy
There are no guarantees that children cannot enter our websites or use our applications without parental consent or notification. Therefore, and as provided in our End User License Agreements, we require children to include their parents in the download process, and we encourage parents to read this privacy statement before allowing their children to use our applications and services.
International data transfers
When we do collect personal data, it may be transferred to partners in countries other than Singapore. Whenever we do so, we require that our partners ensure a level of protection of such data comparable to that provided for under Singapore law.
Third parties
Our applications and services include third-party technology or code, some of which may use your data in different ways. When such third-party technologies use previously collected data, they typically act as data processors for us. When they collect data on their own, they typically act as independent data controllers. For convenience, we have included links to their privacy policies below. Data controllers are marked with an asterisk.
Opera for computers and all our mobile applications use: Google Geolocation API*.
Opera for Android: AppsFlyer, DU Ad Platform, Facebook SDK*, Firebase Cloud Messaging, Google AdMob*, Infura, Leanplum, Mintegral SDK, MyTarget, Yandex AppMetrica, Yandex Mobile Ads SDK*.
Opera Mini for Android: AppsFlyer, Facebook SDK*, Firebase Cloud Messaging, Google AdMob*, Leanplum, Yandex AppMetrica, Yandex Mobile Ads SDK*.
Opera Mini for iOS: AppsFlyer, Facebook SDK*, Google AdMob*.
Opera Touch: AppsFlyer, Firebase Cloud Messaging, Firebase Crashlytics.
Opera News: AppsFlyer, Facebook SDK*, Firebase Cloud Messaging, Google AdMob*.
Our websites use: Cxense, Facebook Pixel*, Google Analytics*, SnapChat, Yandex Metrica.
Please note that this list of third-party entities applies only to the currently supported versions of our applications and services.
Your rights
You have the right to make a request to access or delete any of your personal data that we might possess. You can make a request via this online request form or by contacting our Data Protection Officer at the address below. You may be required to provide additional information to authenticate your request.
Contacts
We are very open about privacy and recognize your trust as a great value. If you have any questions about this statement or any privacy issues in our applications or services, feel free to contact our Data Protection Officer via this online request form or by post:
Opera Unite Pte. Ltd.
8 Burn Road #07-07 Trivex
Singapore 369977
Download Opera
Computer browsers
Opera for Windows
Opera for Mac
Opera for Linux
Opera beta version
Opera USB
Mobile browsers
Opera for Android
Opera Mini
Opera Touch
Opera for basic phones
Services
Add-ons
Opera account
Wallpapers
Help
Help & support
Opera blogs
Opera forums
Dev.Opera
Legal
Security
Privacy
Cookies policy
EULA
Terms of Use
Company
About Opera
Press info
Jobs
Investors
Become a partner
Contact us
Follow Opera
Opera - Facebook
Opera - Twitter
Opera - Youtube
Opera - LinkedIn
Opera - Instagram
© Opera Software 1995-2019
Select your language:
Bahasa Indonesia
Deutsch
English
Español
Español (Latinoamérica)
Français
Italiano
Polski
Português
Português (Brasil)
Tiếng Việt
Türkçe
Русский
العربية
한국어