PRIVACY POLICY
Effective Date: 25th December, 2018
Thank you for playing our games! This Privacy Policy describes:
The ways we collect personal data about you and why we do so
How we use your personal data, and
The choices you have about your personal data.
This Privacy Policy applies to Kingstar Games' games, websites and related services, which we here collectively call the Service. We may periodically update this Privacy Policy by posting a new version on kingstargames.com. If we make any material changes, we will notify you by posting a notice in the Service prior to the change becoming effective. Your continued use of the Service after the effective date will be subject to the new Privacy Policy.
Contact us
If you have questions about data protection, or if you have any requests for resolving issues with your personal data, we encourage you to primarily contact us through the game so we can reply to you more quickly.
Name of the controller: Kingstar Games Ltd.
Address: Rooms 1318-19, Hollywood Plaza, 610Nathan Road, Mongkok, Kowloon, Hongkong
email: legal-requests@kingstargames.com
The data we collect
Data you provide us.
Contact information (such as name and email address)
Player name and password
Profile information (such as profile photo)
Your messages to the Service (such as chat logs and player support tickets)
Other data you choose to give us (such as data to identify a lost account)
Data we collect automatically.
Data about your account and game progress
Your IP address and mobile device identifiers (such as your device ID, advertising ID, MAC address, IMEI)
Data about your device, such as device name and operating system, browser type and language
Data we collect with cookies and similar technologies (see more below)
General location data
Precise geo-location data (GPS, with your consent)
Data about your use of the Service, such as gameplay data and your interactions with other players inside the Service
In most cases, we also create a Kingstar Games-specific ID for you when you use the Service.
Data we collect from our partners.
Data we receive if you link a third party tool with the Service (such as Facebook, WeChat or Google)
Demographic data (such as to determine the coarse location of your IP address)
Data to fight fraud (such as refund abuse in games or click fraud in advertising)
Data from platforms that the games run on (such as to verify payment)
Data for advertising and analytics purposes, so we can provide you a better Service
Why do we collect your data
To make the Service work.
To perform the contract, we process data necessary to
Create accounts and allow you to play our games and use our Service
Operate the Service
Verify and confirm payments
Provide and deliver products and services you request
Send you Service-related communications
To make the Service more suitable for our players.
To provide a great Service to our players, we have a legitimate interest to collect and process necessary data to
Update and develop player profiles
Develop and improve the Service and player experience
Manage our relationship with you
Provide social features as part of the Service
Customize your Service experience
Respond to your comments and questions and provide player support
Provide you Kingstar Games offers in the Service as well as in other websites and services, and by email
Send you related information, such as updates, security alerts, and support messages
Enable you to communicate with other players
To show personalized advertisements.
To show you personalized advertisements in the Service as well as in other websites and services (including email) we have a legitimate interest to process necessary data to
Track the content you access in connection with the Service and your online behavior
Deliver, target and improve our advertising and the Service
For information on how to opt-out from personalized advertisements, see section 'Your rights and options' below.
To keep the Service safe and fair.
Ensuring a level playing field in the Service is a top priority for us. For more information on our acceptable use policy, see the Kingstar Games Terms of Service.
In order to keep the Service and its social features safe and fair, to fight fraud and ensure acceptable use otherwise, we have a legitimate interest to process necessary data to
Analyze and monitor use of the Service and its social features
Moderate chats either automatically or manually
Take action against fraudulent or misbehaving players
To analyze, profile, and segment.
In all of the above cases and purposes, we may analyze, profile and segment all collected data.
With your consent.
With your consent, we may process your data for additional purposes, such as using your GPS location to show you local events.
Who can see your data
Apart from Kingstar Games, your data can be accessed by others in the following situations:
Other players and users.
Social features are a core component of our games. Other players and users may, for example, see your profile data, in-game activities and read the messages you have posted.
Partners working for Kingstar Games.
Kingstar Games has partners to perform services for us. These partners process your data only at and according to Kingstar Games´s instructions to provide the Service, such as hosting, player support, advertising, analytics and fraud prevention.
Other companies and public authorities.
In order to combat fraud and illegal activity, we may exchange data with other companies and organizations and provide it to public authorities in response to lawful requests.
We may also disclose your data based on your consent, to comply with the law or to protect the rights, property or safety of us, our players or others.
Advertising and Social Media partners.
The Service includes features from our partners, such as social media interaction tools and in-game advertising. A list of these partners is available at kingstargames.com/en/partner-opt-out. These partners may access your data and operate under their own privacy policies. We encourage you to check their privacy policies to learn more about their data processing practices.
International data transfers
Our Service is global by nature and your data can therefore be transferred to anywhere in the world. Because different countries may have different data protection laws than your own country, we take steps to ensure adequate safeguards are in place to protect your data as explained in this Policy. Adequate safeguards that our partners may use include standard contractual clauses approved by EU Commission and the Privacy Shield certification in case of transfers to the USA.
Your rights and options
Opt-out of marketing emails and other direct marketing.
You may opt-out of receiving promotional communications, such as marketing emails from us by following the instructions in such communications.
Opt-out of targeted advertising.
You can opt-out of interest-based advertising on mobile applications by checking the privacy settings of your Android or iOS device and selecting "limit ad tracking" (Apple iOS) or "opt-out of interest based ads" (Android).
For personalized in-game offers opt-out, you can use the options provided in the game settings.
Access the personal data we hold about you.
If you request, we will provide you a copy of your personal data in an electronic format.
Your other rights.
You also have the right to correct your data, have your data deleted, object how we use or share your data, and restrict how we use or share your data. You can always withdraw your consent, for example by turning off GPS location sharing in your mobile device settings.
We will respond to all requests within a reasonable timeframe.
Cookies and similar technologies
Like most online services, we and our partners use cookies and similar technologies to provide and personalize the Service, analyse use, target advertisements and prevent fraud. You can disable cookies in your browser settings, but some parts of the Service may then not function properly.
How do we protect your data
Security Safeguards.
In order to help ensure a secure and safe player experience, we are continuously developing and implementing administrative, technical and physical security measures to protect your data from unauthorized access or against loss, misuse or alteration.
Data retention.
We retain your data for as long as your account is active or as needed to provide you the Service. We will for example periodically de-identify unused game accounts and we regularly review and de-identify unnecessary data.
Note that if you ask us to remove your personal data, we will retain your data as necessary for our legitimate business interests, such as to comply with our legal obligations, resolve disputes, and enforce our agreements.
Age limits
We do not knowingly collect or solicit personal data about or direct or target interest based advertising to anyone under the age of 13 or knowingly allow such persons to use our Services.  If you are under 13, please do not send any data about yourself to us, including your name, address, telephone number, or email address.  No one under the age of 13 may provide any personal data.  If we learn that we have collected personal data about a child under age 13, we will delete that data as quickly as possible.  If you believe that we might have any data from or about a child under the age of 13, please contact us.