Mico's Privacy Policy
The Privacy Policy("Policy")was written in English (US) and will be the agreement between You and Mico World Limited ("Mico", "We") while you are using Mico's applications ("APP"). To the extent any translated version of this Policy conflicts against the English version, this English version prevails.
Date of Last Revision: January 24, 2017
The Summary
If you visit here from Terms and Conditions of Use draft by Mico. You should read this privacy policy because it will tell you exactly how your personal data is being looked after by Mico and it is very important for you to know. Here are the topics that we cover:
1. What information we collect and how we collect it.
2. How we use the information and who we share it with.
3. How you can access and update such information.
4. How we protect the information we store about you.
The full legal bit
We know that other people’s use of your personal data is a big concern for social network users, so we at Mico have developed this privacy policy (the "Policy") to let you know how we use personal information ('personal data' or 'personal information').
Our Policy applies to your use of the Mico website at www.micous.com (“Mico” or the “site” which includes APP). We suggest you read it in conjunction with our Terms and Conditions of Use (the “Terms”). When you access or use Mico, you agree to our Privacy Policy and you consent to our collection, storage, use and disclosure of your personal information as we’ve set out in this Policy.
Mico reserves the right to change this Policy at any time and without notice, so be sure to check this Policy regularly to understand how we use your information.
By installing, using, registering to or otherwise accessing the services, you agree to this privacy policy and give an explicit and informed consent to the processing of your personal data in accordance with this privacy policy. IF YOU DO NOT ACCEPT AND AGREE WITH OUR PRIVACY POLICY THEN YOU MUST NOT ACCESS OR USE THE SITE.
1. Mico user's information
To join the Mico you will have to complete our online registration form, where we ask you to provide us with information about you such as your name, your gender, your date of birth, your location details. You also have the opportunity to provide other details about yourself, but these are optional. Because you control your user profile, these details are available to you at any time by accessing your “Profile” page, which gives you the chance to correct or update (other than gender) your information at any time by just logging in to Mico.
What information does Mico collect
Once you have created a Profile, we will automatically track certain information such as your IP, device locale, timezone. And we also collect infomation about WiFi access points as well as other location information about your longitude and latitude. That information helps us identify your physical location so that it can be displayed and shared with other users choosing to view "nearby" users and moments. We may from time to time allow our employees to use the product for testing and user engagement purposes.
For safety and security and to ensure you have the best possible user experience, we require users to verify their accounts (because we want to make sure you are not a robot!) and might ask for your phone number or Facebook Account. Don’t worry! This is only to make sure you are real and breathing! We won't use your phone number for marketing purposes.
When you use our Service, our servers automatically record certain log file information, including your web request, Internet Protocol ("IP") address, browser type, referring / exit pages and URLs, number of clicks and how you interact with links on the Service, domain names, landing pages, pages viewed, and other such information. We may also collect similar information from emails sent to our Users which then help us track which emails are opened and which links are clicked by recipients. The information allows for more accurate reporting and improvement of the Service.
How we use your information
In addition to some of the specific uses of information we describe in this Privacy Policy, we may use information that we receive to:
1. help you efficiently access your information after you sign in;
2. remember information so you will not have to re-enter it during your visit or the next time you visit the Service;
3. provide personalized content and information to you and others, which could include online ads or other forms of marketing;
4. provide, improve, test, and monitor the effectiveness of our Service;
5. develop and test new products and features;
6. monitor metrics such as total number of visitors, traffic, and demographic patterns;
7. diagnose or fix technology problems;
8. automatically update the APP on your device Mico or other Users may run contests, special offers or other events or activities ("Events") on the Service. If you do not want to participate in an Event, do not use the particular Metadata (i.e. hashtag or geotag) associated with that Event.
If I put other information about me on the Mico, what does Mico do with it?
Mico is designed to make it easy for you to find, connect and interact with other users of Mico by posting information about yourself. When using the App you should assume that anything you post or submit will be publicly viewable and accessible, both by Users of the App and non-Users of the App. For example, to make it easier to find other Micors and connect with them, we have allowed you to share other users' profiles or moment on Facebook. This feature can be turned off in your settings at any time. You can also use our instant message function, which allows you to communicate with other users. We recommend and encourage you (and all our users) to think carefully about the information they disclose about themselves. We also do not recommend that you put email addresses, URLs, instant messaging details, phone numbers, full names or addresses, credit card details, national identity numbers, drivers’ licence details and other sensitive information in your Profile which is open to abuse and misuse.
Please be careful about posting sensitive details about yourself on you Profile such as your religious denomination and health details. While you may voluntarily provide this information to us when you create your Profile, including your sexual preferences and ethnic background, there is no requirement to do so. Please remember that photographs or any video clips that you post on Mico may reveal these kinds of sensitive personal data. Where you do upload and choose to tell us sensitive information about yourself, you are explicitly consenting to our processing your information and making this public to other users.
When you post information about yourself or use the messaging, the amount of personal information you share is at your own risk. If you post anything that is inconsistent with our Terms and Conditions of Use, we reserve the right to terminate your account.
Can Mico collect information about me from other sites I use, such as Facebook?
We support Facebook and Google as our partner website, you can register with there accounts on Mico. Remember that when you register with a Mico partner, you are also giving them personal information, so we recommend that you read their privacy policies as Mico does not control how they use their information.
If you have have registered on one of our partner websites, such as Facebook, or you have verified your account via a partner website, we may connect your Mico profile with your profile on such partner website. We may do this by way of new products and applications which we introduce from time to time, including new products powered by our group companies.
Does Mico collect any other personal information about me?
If you contact our Customer Support team via Feedback contact@micous.com, we will receive your email address, and may track your IP address as well as the information you send to us to help resolve your query. We will keep records of our communications with you, including any complaints that we receive from you about other users (and from other users about you).
Does Mico use my personal information for any other purpose?
We may use material that you post on the open access areas of Mico in advertising and promotional materials on our partner sites and partner products. We believe these uses allow us to improve our site and better tailor your online experience to meet your needs.
We use your personal information to resolve disputes, troubleshoot problems and enforce our Terms and Conditions of Use.
When I put information about myself on Mico, what do the other users see?
To ensure you get to meet as many people as possible on Mico, other users get to see your user name and any information you post on your Profile, including photos if you select the 'Public' access setting. Any information you choose to provide should reflect how much you want other Mico users to know about you. You can also choose to limit the information that other users see by adjusting your privacy settings in the "Settings" page.
What am I allowed to do with other user’s personal information?
Use it to meet new friends and make new contacts! Beware that you may not use other users' information for commercial purposes, to spam, to harass, or to make unlawful threats. Mico reserves the right to terminate the accounts of those who misuse other users' information or who otherwise violate the Terms and Conditions of Use.
What information does Mico collect about my friends and contacts?
You can choose to invite your friends to join Mico to make sure that they also get the benefits of meeting new people. To make it easier to search and find friends and acquaintances on Mico, users may search for other users by MicoId. If you want to invite your friends and contacts to Mico, we will send an invitation from Mico in your name or you can send an SMS (if you use our Android or iPhone app) to your friends and contacts encouraging them to sign up to Mico. You can also invite your Facebook friends to join Mico via Facebook invite on Chats and Me view.
2. Third parties
Does Mico sell my information to other parties?
Not at all. We do not sell or rent out any personal information about you to any third party. Mico discloses aggregated non-personal data for marketing and promotional purposes. That means we do not disclose any information that could be used to identify you.
Does Mico disclose my information to other parties?
We may share aggregated information with such parties as Facebook that includes your personal information (but which doesn’t identify you directly), together with other information including log data with third parties for industry analysis and demographic profiling and to deliver targeted advertising about other products and services.
In particular, in relation to targeted advertising, we use third-party advertising companies to serve ads when you use our app. These companies may use information about your visits to this and other websites in order to provide advertisements about goods and services of interest to you.
Mico also wishes to maintain a healthy community, and we will cooperate with all third parties to enforce their intellectual property or other rights. We will also cooperate with law enforcement enquiries from within or outside your country of residence. This may include disclosing your personal information to government or law enforcement agencies, or private parties, to protect the rights, property or safety of Mico and the users of APP, or to protect public interest when we have a good faith belief that disclosure is required by law or when we, in our discretion, believe that disclosure is necessary to protect our legal rights, or those of third parties and/or to comply with a judicial proceeding, court order, or legal process served on us. In such cases, we may raise or waive any legal objection or right available to us.
3. Data storage
Mico is a global social application operating through servers located in a number of countries around the world, including the United States. If you live in a country with data protection laws, the storage of your personal data may not provide you with the same protections as you enjoy in your country of residence. By submitting your personal information, or by choosing to upgrade the services you use, or by making use of the applications available on Mico, you agree to the transfer of your personal information to, and storage and processing of your personal information in, any such countries and destinations.
4. Security
How does Mico protect my personal information?
Mico has implemented reasonable and appropriate security measures to protect and prevent the loss, misuse, and alteration of the information under our control, including your personal information. Mico uses reasonable security measures to safeguard the confidentiality of your personal information such as secured servers using firewalls. Our technical experts at Mico work hard to ensure your secure use of our site.
While we take reasonable precautions against possible security breaches of our website, member database and records no website or Internet transmission is completely secure and we cannot guarantee that unauthorised access, hacking, data loss, or other breaches will never occur. We urge you to take steps to keep your personal information safe (including your password) and to log out of your account after use.
We cannot guarantee the security of your personal data while it is being transmitted to our site and any transmission is at your own risk. Once we have received your information we have procedures and security features in place to try to prevent unauthorised access.
How do I help keep my information secure?
You may not disclose your password to any third parties or share it with any third parties. If you lose your password or give it out, your personal information may be compromised. If that happens, please report it to Support via Feedback. You must change your password immediately via your “Settings” page. Mico cannot be held responsible for your failure to keep your password secure and failure to do so may violate our Terms and Conditions of Use.
5. Your rights
You can review and revise your profile information at any time. Once you register, you will be able to review and change much of your personal information except gender. If you want to stop using your account it will be initially deactivated. This means that no user will be able to search for you on App although they may still see you profile from direct cached links, but it will not be deleted. We save your profile information in case you later decide to restore your account. Many users deactivate their accounts for temporary reasons and in doing so expect us to maintain their information until they return to Mico. You will therefore be able to restore your account and your profile in its entirety within 30 days of de-activating it.
After the expiration of 30 days, your account is permanently deleted from Mico. We delete photographs from our servers within 14 days from the expiration of the deactivation period while other information (such as contact history) is deleted by us over a longer timescale, by way of housekeeping on a periodic basis. You should only delete your account if you are certain you never want to restore it.
To prevent abuse and/or misuse of Mico by a user following termination or deletion of a profile/account We shall retain such information as we deem in our sole discretion may be necessary to ensure that user does not open a new account and profile in breach of our Terms and Conditions of Use and to ensure compliance with all laws and regulations.
If you have questions about our Privacy Policy or how we collect and use information, drop us a line via Feedback contact@micous.com.
6. Miscellaneous
Copyright Notice
Copyright © 2017 MICO WORLD LIMITED. All rights are reserved. All materials in APP are the property of Mico and are protected by the copyright laws all over the world. You are authorized to use APP and its contents solely for your personal, non-commercial purpose unless receiving specific written permission from Mico.
Trademarks
The trademarks and logos displayed on this site ("Trademarks") are the property of MICO and their respective owners (Mico™ is a trademark of MICO World Limited). You are not permitted to use these Trademarks without the prior written consent of MICO or the respective owners.
Disclaimer
Mico provide all materials in "as is" basis, and hereby disclaims any representations or warranties (expressed or implied) of any kind, including without limitation, any warranties of merchantability, fitness for a particular purpose, non-infringement or other violation of rights arising from the use, accuracy or reliability of materials of APP or any sites linked out. You acknowledge any information transmitted may be intercepted. MICO does not warrant that its Service or the servers which make APP available or electronic communications transmitted are free from viruses, worms, trojan horses and other items of a destructive nature.
Links to Third Party Sites
There might be links direct you to third party web sites, these links are provided solely as a convenience for you. MICO does not endorse or make any representations or warranties about the contents, products, services available, or the security at such third party web sites.
Safe Harbor Provision
The information you obtain while using APP may contain certain forward-looking statements, plans and objectives with respect to the financial condition, operation and business of MICO and/or any of its affiliate. The forward-looking statements are only predictions and are not guarantees of future performance. The forward-looking statements shall be subject to risks, uncertainties, and other uncontrollable factors include, but are not limited to, levels of consumer and business spending in major economies, the levels of marketing and promotional expenditures by MICO and its competitors, raw materials and employee costs, changes in future exchange and interest rates, changes in tax rates and technical changes, which could cause actual results materially different from those expressed or forecasted in the forward-looking statements.
Limitation of Liability
MICO WILL NOT BE LIABLE FOR ANY DAMAGES OF ANY KIND ARISING OUT OF OR RELATING TO THE USE OR THE INABILITY TO USE APP, ITS CONTENT OR LINKS, INCLUDING BUT NOT LIMITED TO DAMAGES CAUSED BY OR RELATED TO ERRORS, OMISSIONS, INTERRUPTIONS, DEFECTS, DELAY IN OPERATION OR TRANSMISSION, VIRUS, APPLICATION FAILURE, AND ALL OTHER DIRECT, INDIRECT, SPECIAL, INCIDENTAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES EVEN IF MICO HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. MICO'S TOTAL LIABILITY TO YOU FOR ALL LOSSES, DAMAGES, AND CAUSES OF ACTION, INCLUDING BUT NOT LIMITED TO THOSE BASED ON CONTRACT, TORT OR OTHERWISE, ARISING OUT OF YOUR USE OF APP, ITS CONTENT OR LINKS, SHALL NOT EXCEED THE AMOUNT OF USD 500 DOLLARS.
Governing Laws
This Policy shall be governed by the most applicable laws to that event, which shall be decided by MICO. In the event that the laws of People's Republic of China are decided as the governing law, the rules of choice of law does not apply. The jurisdiction and venue of any actions arising out of, or relating to or in any way connected with your access and/or use of this site shall be exclusively in People's court of Beijing ChaoYang division, PRC.
Prohibited Usage
You will not use APP for any purpose that is unlawful or not allowed by MICO. You may not use APP or its contents in any manner which could damage, disable, overburden, or interfere with any person to use this APP. You may not attempt to gain unauthorized access to APP, other accounts, computer systems or networks connection through hacking, password mining or any other means. You may not use or attempt to use this APP through any means unanticipated or intentionally made available by MICO.
IP Protection
MICO respects intellectual property laws and has adopted the following policy toward intellectual property infringement on its products/services. Reporting Instances of Intellectual Property Violations If you believe that any materials or contents in MICO ‘s APP infringe copyrights, trademarks, patents, or trade secrets (collectively “IP Right”), please send a notice of IP Rights infringement to MICO's agent with a physical signature of the owner of the IP Right that has been allegedly infringed.
1. Identification of the material that is claimed to be infringing, including its location on the MICO network, with sufficient detail so that MICO is capable of finding the material and verifying its existence. Please address your intention to remove the alleged infringed materials.
2. Contact information, including your name, address, telephone number, and email address.
3. A statement by you that you have a good faith belief that the disputed use is not authorized by the IP Right owner, its agent or law.
4. A statement by you that the above information in your Notice is accurate and that, under penalty of perjury, you are the IP Right owner or authorized to act on the IP Right owner's behalf.
5. Agree to undertake compensation responsibility to MICO for any false and incorrect information addressed in above statements.
Objections to the Reporting
If you have received a IP Right warning from MICO, please contact the below Designated Agent for further discussions and clarifications. MICO will manage the issue in accordance with the Policy/terms and conditions specified by MICO. Designated Agent: contact@micous.com