Games
About
Contact
Press Kit
Sweaty Chair Studio - Privacy Policy
1. Introduction
Sweaty Chair Studio makes great games that offer fun, bitesize entertainment experiences for everyone to enjoy. We at Sweaty Chair Studio respect the privacy of everyone who uses our games, website(s) and all related services which we may provide to you from time to time ("Services"). In this document we refer to SweatyChair.com or Sweaty Chair Pty. Ltd. as "Sweaty Chair" "us", "we" or "our" and we refer to you as "you" and "your".

This document, the "Privacy Policy", explains how we collect, process and store any personal data belonging to you, meaning information about you which is personally identifiable such as your name, address, telephone number or email address. Such information is referred to throughout this policy as "Personal Information" or "data".
By accessing and/or using our Services you consent to us collecting, processing, storing and sharing your Personal Information in the ways set out in this Privacy Policy. If you have any concerns about providing data to us or having it used in any manner permitted in this Privacy Policy you should not use our Services. As set out in the terms and conditions relating to our Services, you must be at least 13 years old to access and use our Services.
2. About us
We are a game studio called Sweaty Chair Pty. Ltd..
3. Information we collect about you, and how we collect it
We may collect and process the following data about you:
information that you provide us with when you fill in forms when using our Services, or when you create an account with us;
details of your use of our Services and the resources that you access (for example, information about how and when you play our games or visit our website(s), or what device you use to access our Services);
if you contact us or respond to messages and communications that we send to you, we may keep a record of that correspondence;
your interactions with us on our social media channels; and
information we collect via cookies, as explained further below.
Cookies
We use cookies and other similar technologies. Cookies are small files which store some information on your computer or mobile device.
We use cookies and similar technologies:
to allow us to recognise you and your device, for example by identifying your IP address;
to allow our Services to interact with a third party social network or platform (where you have chosen to allow such interaction);
to allow our payment processors to process your payment instructions;
to provide you with more customized Services, for example to provide our Services in the correct language;
to obtain data which will allow us to understand how people are using our Services so that we can improve them.
By accessing our website(s) or using our Services you consent to our use of cookies in accordance with this Privacy Policy. You can disable cookies through your web or phone browser settings but you may find you are not able to enjoy all the features of our Services if you do so.
We advertise our Services on mobile devices. Ad identifiers are non-permanent, non-personal, device identifiers such as the Android advertising ID and/or Apple’s ID for advertising, or IDFA. When we advertise our Services on mobile devices, we may use your device’s advertising identifier and other information associated with it, which we may hold ourselves or may be provided to us by our advertising network partners, to help us to deliver ads that relate to your interests and to improve and measure the effectiveness of ad campaigns. You can choose to prevent your device’s ad identifier being used for interest based advertising, or you can reset your device’s ad identifier, by changing the settings of your device. Settings vary from device to device but if you are using an Apple device with iOS 7 you can find the ad identifier settings under Settings>Privacy>Advertising, and if you are using a Google Android device running Android 2.3 or later you can find the ad identifier settings under Settings>Google>Ads.
Payment Information
When you purchase Services on our website(s), we may collect certain payment information from you on behalf of our payment service providers, but this information is temporarily cached in a way that is unreadable by Sweaty Chair Studio. When you purchase items via our apps (such as those you can purchase in the App Store, via Amazon Kindle or on Google Play) we do not collect or store any payment information from you.
4. How will we use your Personal Information?
You agree that we (or a supplier or group company acting on our behalf and only under our instructions) may use your Personal Information for the purposes of:
contacting you, for example as part of customer service or to send you updates about our Services;
managing your account and relationship with us and improving your experience when you use our Services;
research, surveying, and engaging with you, for example by sending you communications (including by email) for these purposes;
marketing and promotion of our Services or related products, for example sending you communications (including by email) for these purposes on our, or a third party's behalf. For example, we might send you information about merchandise relating to our Services If you do not want us to use your data in this way please let us know by contacting us at chicka@sweatychair.com;
to create reports, analysis or similar services for use by us for the purposes of research or business intelligence, for example to track potential problems or trends with our Services;
preventing cheating, crime or fraud. We may also need to pass your information to fraud prevention agencies and other organisations involved in crime and fraud prevention; and
as otherwise expressly set out in this Privacy Policy or as required by law.
5. Will we share your Personal Information with third parties?
We will only share your data with third parties (for example, our group companies or suppliers):
with your consent (including as set out in this Privacy Policy);
as reasonably necessary in order to provide the Services to you (for example, by providing your Personal Information to suppliers we may use to fulfil the Services or to communicate with you);
where it is necessary to carry out your instructions (for example, to process a payment instruction we must provide your Personal Information to our payment processors);
where your data is on an anonymous and aggregated basis, meaning you could not be personally identified from it;
when you submit information as part of a competition or otherwise interact with our social media channels (for example, by providing a testimonial about one of our Services) we may publish the information you submitted, alongside your name and home country on our website and social media channels;
as we reasonably believe is permitted by law or regulation;
in order to comply with any legal obligation, or in order to enforce or apply our terms and conditions and/or any other agreement with you; or to protect the rights, property, or safety of Sweaty Chair Studio, our users, or others;
in the event that there is a sale of the assets of Sweaty Chair Studio or corporate restructuring, or as a result of a change of control of Sweaty Chair Studio or one of its group companies, or in preparation of any of these events. Any third party to which Sweaty Chair Studio transfers of sells Sweaty Chair Studio's assets will have the right to continue to use the personal and other information that you provide to us in the manner set out in this Privacy Policy. We will not sell or rent your information to any third party outside of these circumstances.
6. Interaction with third party social networks or platforms
You may allow our Services to interact with a third party social network or platform, which will provide data about you to us. These applications or websites are created and maintained by a third party which is not a part of, or controlled by Sweaty Chair Studio. You should ensure that you read their terms of service and privacy policies to understand how they treat your data and what data they might share with us.
You understand that where you allow your account with us to interact with any third party social network or platform, we may share data about you with your contacts (and vice versa) in order that you may enjoy playing socially. This data includes your name, your social media profile picture and your scores and/or progress in our games.
You can make changes to what data a third party social network or platform shares with us, or stop our Services interacting with that social network or platform by adjusting your settings with that third party provider, however you may find you are not able to enjoy all of the same features of our Services.
7. For how long will we retain your information?
We will retain your Personal Information for as long as is necessary to fulfil the purposes for which it was collected or as needed to provide you with Services. We may retain your Personal Information after you have closed any account you have with us or after we have ceased providing Services to you if retention of your Personal Information is reasonably necessary to comply with our legal obligations, meet regulatory requirements, resolve disputes between members, prevent fraud, cheating or abuse, or enforce this Privacy Policy or any other agreement we may have with a user.
8. Will we transfer your Personal Information overseas?
Your Personal Information may be transferred to, and stored at, a destination outside the European Economic Area (" EEA"). It may also be processed by staff operating outside the EEA who work for us or for one of our suppliers. We will take all steps reasonably necessary to ensure that your Personal Information is treated securely and in accordance with this Privacy Policy.
9. How do we protect your Personal Information?
The security of your Personal Information is important to us. We maintain appropriate technical and physical safeguards to protect your Personal Information against accidental or unlawful destruction or loss, alteration, unauthorised disclosure or access, use and all other unlawful forms of processing of the data in our possession. We use the same level of skill in protecting your Personal Information as other similar games developers. However, since the internet is not a completely secure environment we cannot guarantee that information you transmit via our Games will not be accessed, disclosed, altered or destroyed by breach of any of our safeguards.
10. Links from our Services
We may provide links to third party websites from our Services. You understand that when you click on these links any data which you provide thereafter is subject to such third party's privacy policy and not to ours. Although we will endeavour only to link to reputable websites, Sweaty Chair Studio takes no responsibility for the content, safety or security of any third party website.
11. Your rights in relation to your Personal Information
You have the right to request a copy of the information that we hold about you. If you would like a copy of some or all of your Personal Information, please contact us at chicka@sweatychair.com - we may make a small charge for this.
We want to make sure that your Personal Information is accurate and up to date. You may ask us to modify, correct or remove information by contacting us at the email address above.
Information that you have shared via our Services on any social network or third party platform cannot be amended or deleted by us where it is in the control of that social network or third party platform. In addition, where any third party copies information which you have made available via the use of our Services (for example, one of your friends on a social network you allow to interact with your account), we may not be able to amend or delete it because it may not be in our control.
You have the right to ask us not to use your Personal Information for marketing purposes. To change your marketing preferences, or to unsubscribe, please contact us at chicka@sweatychair.com
12. How to contact us
To find out more about how your Personal Information will be used please contact us by email at the address above.
13. Complaints
We hope that you won't have any complaints about us or our Services. If you are unhappy with our use of your Personal Information then please contact our customer services department by emailing chicka@sweatychair.com
You also have the right to complain to your local data protection authority if there is a problem.
14. Legal matters
If any court or other competent authority finds any of the terms of this Privacy Policy to be invalid or unenforceable, the other terms of this Privacy Policy will not be affected.
This Privacy Policy is governed by and interpreted in accordance with the laws of England. Any dispute arising in connection with this Privacy Policy will be subject to the exclusive jurisdiction of the courts of England unless you choose the courts of your home country.

We are constantly innovating and looking for new ways to improve our services and our games. We may therefore amend this Privacy Policy from time to time to reflect such improvements or any other changes to our business. We will endeavour to tell you about any significant changes to this Privacy Policy which we feel may disadvantage you in any material way. If you object to any of the changes you should immediately stop using our Services and close any account you may have with us.

This Privacy Policy was last updated on 24th June 2016.
Our Games
3DTD: Chicka Invasion
Milk War
Brian - Pet Evolution
No Humanity
Rainmaker- The Beautiful Flood
Go2School
Photo Brain
Company
About Contact Career
©2013-2019 Sweaty Chair Pty. Ltd. All Rights Reserved.
Privacy Policy | Terms of Use