SHAZAM TERMS AND CONDITIONS
General
Usage Policy
Copyright
User Generated Content
Availability of Services
Legal Protection and Limitations
Privacy Policy
Additional Terms
GENERAL
Effective June, 2019
LICENCE TERMS AND CONDITIONS - APPLICABLE WORLDWIDE EXCEPT WHERE WE PUBLISH SPECIFIC TERRITORIAL TERMS AND CONDITIONS
These terms and conditions (“Terms”) set out important information regarding the rights, obligations and restrictions that may apply to you as a “User” when you access our “Website” at https://www.shazam.com and/or access, use or download the Shazam “Application” available on “Devices” such as cell phones, tablets, and personal computers, and any “Services” offered in conjunction with the Application or Website. The Services may include content and media identification and exploration and, in some cases, access to related “Third Party Applications and/or Sites” that can be used in conjunction with the Services (for example, e-commerce providers, social networking sites, sites accessible via QR codes, information and access feature providers). The Application is licensed, not sold, to you by Apple Inc. for use subject to these Terms and, if you obtained the Application from Apple’s App Store, the Services and Content Usage Rules set forth in the Apple Media Services Terms and Conditions (https://www.apple.com/legal/internet-services/itunes/). Apple Inc. and/or its licensors retain ownership of the Application itself and reserve all rights not expressly granted to you. The Services, where not specifically provided otherwise, are supplied by Apple as defined below (“we,” us,” and “our” as appropriate).
Depending on your country of residence (“Home Country”), “Apple” means: Apple Inc., located at One Apple Park Way, Cupertino, California, for users in North, Central, and South America, as well as United States territories and possessions, but excluding Canada; and French and British possessions in North America, South America, and the Caribbean;
Apple Canada Inc., located at 120 Bremner Blvd., Suite 1600, Toronto ON M5J 0A8, Canada for users in Canada or its territories and possessions;
iTunes K.K., located at Roppongi Hills, 6-10-1 Roppongi, Minato-ku, Tokyo 106-6140, Tokyo for users in Japan;
Apple Pty Limited, located at Level 3, 20 Martin Place, Sydney NSW 2000, Australia, for users in Australia, New Zealand, including island possessions, territories, and affiliated jurisdictions; and
Apple Distribution International, located at Hollyhill Industrial Estate, Hollyhill, Cork, Republic of Ireland, for all other users.
You can also contact us by email at support@shazam.com
These Terms may be accessed via the Application directly from your Device or on our Website at https://www.shazam.com/terms. Any translations of these Terms are provided as a courtesy to you and the definitive text of these Terms is the English (UK) version.
By using our Services, you (1) represent you are over the age of 13; and (2) agree to be bound by these Terms and any applicable laws regarding your use of Shazam. You must also pay any charges for the Services which may be applicable. DO NOT USE THE SERVICES IF THESE TERMS ARE UNACCEPTABLE TO YOU.
Please note:
1. In the event that you are or become a paying customer of any part of the Application and/ or Services or any other product part of the Shazam offering, we will provide to you relevant information regarding price, delivery procedure and cancellation options on a case–by-case basis, before completing the payment for your purchase. Any purchase will be effective upon the processing of your payment.
2. Once you start using Shazam, you hereby agree to waive any right to a limited period in which you could revoke your purchase or claim a refund upon cancellation of your purchase (also known as a cooling off period) (if any) available to you under any applicable e-commerce regulations or consumer protection laws. In the event a waiver of these rights is prohibited under the law, this cooling off period shall be limited to seven (7) days or (if shorter) the minimum period permitted by law.
3. Each time you attempt to interact with Shazam, such as when you tag a music track for example, you will send data for which your network operator will charge at your usual data rates.
4. Unless otherwise specifically provided by us, our licence to you under these Terms is personal to you and allows you to access and use the Application and the Services only on the Device on which the software was first installed. The licence is not transferrable to another person or another Device without our agreement, which will only be given in exceptional circumstances, or if otherwise expressly provided in these Terms.
back to top ↑
USAGE POLICY
You agree to use the Services for non-commercial use and, above all, fairly. The Services are not to be used for commercial or performance monitoring purposes. We reserve the right to limit your identification attempts in any month, or cease to provide our Service to you without further notice.
We may change, suspend or discontinue any aspect of Shazam at any time, including the availability of any feature, database and/ or content. We may also impose limits on certain features and services or restrict your access to parts or all of the Services without liability. Where these changes or suspensions would amount to a complete termination of the Services you may be entitled to a refund of the reasonable part of any charges paid by you.
Continued use of the Application and/ or Services may require a download of new releases of software with different functionality and that may have different licence terms.
Usage of lyrics supplied to you by us, either through our Website or our Applications, is limited to your personal, non-commercial use in accordance with the following restrictions. You may not reproduce (other than as authorized for your own personal usage), publish, transmit, distribute, publicly display, rent or lend, modify, create derivative works from, sell or participate in the sale of or exploit in any way, in whole or in part, directly or indirectly, any of the lyrics provided to you. You agree that you are not granted any so-called “karaoke” or “sing-along” rights to lyrics and you shall not seek to or remove any vocal track from a sound recording that shall be associated with a lyric provided to you. You agree not to assign, transfer, or transmit any lyrics to a third party. You agree that you shall not seek to or do anything that will defeat, evade or circumvent any efforts that may be made to protect the lyrics from any unauthorized usage.
back to top ↑
COPYRIGHT
We respect the intellectual property of others, and we ask our Users to do the same. If you believe that your work has been copied or used in a way that constitutes copyright infringement, you may submit a claim here: https://www.apple.com/legal/contact/copyright-infringement.html.
back to top ↑
USER GENERATED CONTENT
Please choose carefully the words, information, content, messages, text, files, images, photos, sounds, profiles, works of authorship or any other materials you post, upload, link to, publish or display on our Website and/ or through the use of Services and any such content that you provide or make available to other Users through the Website (collectively, “User Content”). You are responsible for all User Content, as set forth below.
You retain ownership of User Content. By sharing User Content via Shazam (and any Third Party Application and/or Sites), you grant to us during the entire period of protection of your intellectual property rights associated with such content and material, a world-wide, royalty free, non-exclusive licence to use, copy, modify, publicly perform, publicly display, translate, reproduce, transmit or distribute, or an equivalent right to use, the User Content via Shazam (and any other Third Party Applications and/or Sites). We require such a licence in order to provide certain functionality within Shazam (and any Third Party Applications and/or Sites).
By sharing User Content within Shazam (and any Third Party Application and/or Sites) you warrant that you own all rights in and to the User Content shared by you and that you are not breaching any other party’s rights to privacy, publicity rights, copyrights or contractual rights.
Information or User Content provided by other Users, including artists sharing content or commentary via Shazam, may contain inaccurate, inappropriate or offensive material, products or services, and we assume no responsibility or liability for this material. User Content must not be illegal, obscene, threatening, defamatory, invasive of privacy, infringing of intellectual property rights, violate any confidentiality agreement or other contract or be otherwise injurious to third parties or objectionable and must not consist of or contain software viruses, political campaigning, commercial solicitation, chain letters, mass mailings, or any form of “spam.” You may not use a false email address, impersonate any person or entity, or otherwise mislead as to the origin of any User Content. We have the right, but not the obligation, to refuse to post, remove or edit any posting or submission of User Content. We do not actively monitor User Content and take no responsibility and assume no liability for any User Content.
By submitting the User Content to us, you grant us and our affiliates the right to use the username that you submit in connection with such User Content. You grant to us a revocable, non-exclusive, worldwide right and licence, or another equivalent right to use, all the trademarks, service marks, trade dress, artwork, names, likenesses and biographical material associated with the User Content, your username, or your account in connection with your use of and our operation of the Services. You are solely responsible for any necessary payments that may become due to any third parties as the result of your posting of or linking to the User Content and our use thereof on our Applications or Website.
The following is a partial list of the kind of User Content that is illegal or prohibited on Shazam. We reserve the right to investigate and take appropriate legal action in our sole discretion against anyone who violates this provision, including without limitation, removing the offending User Content from the Website or Services and terminating the access to Shazam of such violators. Prohibited User Content includes content that: (i) is obscene, offensive, or promotes racism, bigotry, hatred or physical harm of any kind against any group or individual; (ii) harasses or advocates harassment of another person; (iii) involves the transmission of “junk mail,” “chain letters,” or unsolicited mass mailing or “spamming”; (iv) consists of information that you know is false or misleading or promotes illegal activities or conduct that is abusive, threatening, obscene, defamatory or libelous; (v) consists of an illegal or unauthorized copy of a copyrighted work, such as sound recordings, musical compositions and videos in which you do not personally own the copyright or otherwise do not have the necessary authority from the copyright owner(s); (vi) computer programs or links to them or providing information to circumvent manufacturer-installed copy-protect devices, or infringing materials; (vii) contains restricted or password-only access pages or hidden pages or images (those not linked to or from another accessible page); (viii) provides material that exploits people under the age of 18 or solicits personal information from anyone under 18; (ix) provides instructional information about illegal activities; (x) solicits passwords or personal identifying information for commercial or unlawful purposes from other Users; (xi) involves commercial activities and/ or sales without our prior written consent such as contests, sweepstakes, barter, advertising, or pyramid schemes; (xii) violates anyone’s right of privacy; or (xiii) uses any unfair, misleading or deceptive content intended to draw traffic to the profile.
You agree that Shazam is not responsible for, and does not endorse, User Content posted within the Applications or on the Website. Shazam does not have any obligation to prescreen, monitor, edit, or remove any User Content. If your User Content violates these Terms, you may bear legal responsibility for that User Content.
back to top ↑
AVAILABILITY OF SERVICES
We will do our best to offer you a smooth service, but we give no guarantees that Shazam will be fault free or that the Services will be uninterrupted. If a fault does occur, please report it to Customer Services, at support@shazam.com or by using our in-app support options, and we will attempt to correct the fault as soon as we reasonably can.
We will occasionally restrict your access to the Website or to the Services to carry out repairs, maintenance or to introduce new functionality or services and we will endeavour to keep disruption to a minimum.
New Services are subject to a period of testing. This means that a new Service may not perform with complete functionality, may be undergoing testing, may be inconsistently available, may have software “bugs” being fixed by us and may have other issues affecting availability and functionality.
back to top ↑
LEGAL PROTECTION AND LIMITATIONS
You acknowledge that Shazam’s Website and Applications (and any other Third Party Applications and/or Sites) licensed by us to you are our property (or that of the relevant third party). You are granted a limited, revocable, non-exclusive, non-transferable (without the right to sublicense) licence to use Shazam or any Third Party Application and/or Site for the purpose of accessing and using the Services. Except as expressly authorized by us, you may not copy, modify, translate, reproduce, distribute, publish, broadcast, perform, display, sell, assign, lease or sub-license that content, in whole or in part. You agree not to disassemble, de-compile, reverse engineer, or otherwise attempt to gain access to the source code of the Application or Services or any Third Party Application and/or Site. You will not copy any part of Shazam or any Third Party Applications and/or Sites or make commercial use of, rent, lease, loan, sell, publish, license, sublicense, distribute, assign or otherwise transfer any part of Shazam or such Third Party Application and/or Site to any person.
You agree to not use Shazam to: (i) interfere with, manipulate, or take any actions that may undermine the integrity of any rating system used on the Services; (ii) interfere with or disrupt Shazam or servers or networks, or disobey any requirements, procedures, policies or regulations of networks connected to these; (iii) collect or store personal data about other Users of Shazam; or (iv) harass, abuse, or harm another person, or in order to contact, advertise to, solicit, or sell to any other User without their prior explicit consent.
You will not alter, destroy, obscure, or otherwise remove any copyright or proprietary notices or labels on or embedded within any part of Shazam and/or any Third Party Applications and/or Sites.
You agree to not use Shazam or export any portion of it in violation of U.S. export regulations.
You represent and warrant that you are not located in a country that is subject to a U.S. Government embargo or that has been designated by the U.S. Government as a “terrorist supporting” country and you are not listed on any U.S. list of prohibited or restricted parties.
YOUR USE OF SHAZAM IS AT YOUR SOLE RISK. SHAZAM IS PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS. WE EXPRESSLY DISCLAIM ALL REPRESENTATIONS, WARRANTIES AND STATUTORY REMEDIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, WE MAKE NO WARRANTY THAT (i) SHAZAM WILL MEET YOUR REQUIREMENTS; (ii) DELIVERY OF ANY PORTION OF SHAZAM WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE; (iii) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF SHAZAM WILL BE ACCURATE OR RELIABLE; (iv) THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL PURCHASED OR OBTAINED BY YOU THROUGH THE SERVICES WILL MEET YOUR EXPECTATIONS; (v) ANY ERRORS IN THE SOFTWARE WILL BE CORRECTED; (vi) ANY PORTION OF SHAZAM OR ANY OTHER APPLICATION PROVIDED BY US WILL BE OF SATISFACTORY QUALITY, FAULT OR VIRUS FREE OR UNINTERRUPTED OR SATISFY ANY CONDITIONS OF QUALITY AND FITNESS FOR PURPOSE. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM US OR THROUGH OR FROM THE APPLICATION, WEBSITE OR SERVICES SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THESE TERMS.
Under no circumstances will we or our respective parents, subsidiaries, and affiliates, suppliers and their respective owners, officers, manager, members, agents and employees, be liable to you for loss of profits, business interruptions, loss of business information, loss of business, opportunity or other pecuniary loss, loss of data or any direct, indirect, incidental, consequential, special, exemplary, or punitive damages or losses, whether based in contract, tort or otherwise, arising out of or in connection with use of, or inability to use Shazam (and any other applications) which we license to you, any content delivered to you or Shazam, whether or not we have been advised of the possibility of such damages or loss. In any event, our liability to you shall be limited to typical and foreseeable damage and shall not exceed the fees for a three (3) month period or the maximum amount of fifteen dollars ($15), whichever is higher. Some jurisdictions (countries, provinces, states) absolutely prohibit some limitations on liability, disclaimer of warranties or exclusion of direct or consequential damages. In such cases only, the above disclaimers, limitations or exclusions may not apply to you to their full extent.
You hereby indemnify and hold harmless, and upon our request, defend, (1) us, our affiliates and their respective directors, officers and employees; and (2) providers of Third Party Applications and/or Sites, from and against any and all losses, liabilities, damages, costs or expenses (including reasonable attorneys’ fees and costs) arising out of any claim, action, or proceeding brought by a third party based on a breach of any warranty, representation, covenant or obligation by you under these Terms. You will reimburse us, our affiliates, and providers of Third Party Applications and/or Sites, as applicable, on demand for any actual payments made in resolution of any liability or claim that is subject to indemnification under this Section, provided that we attempt to obtain your written consent prior to making such payments, such consent not to be unreasonably withheld, delayed or conditioned. We shall promptly notify you of any such claim, and you shall assume control of the defence of such claim upon our request. We shall have the right, at your expense, to participate in the defence thereof under your reasonable direction.
Nothing in these Terms shall be construed so as to exclude or limit our liability or that of any third party for death or personal injury as a result of negligence. Nothing in these Terms affects any mandatory statutory rights that you may have as a consumer, except to the extent permitted by law.
We may assign our rights and obligation under these Terms without your prior consent to any new provider of the Shazam Services. If any provision of these Terms is found to be unlawful, void, or for any reason unenforceable, then the provision will be deleted. Any such deletion will not affect the validity and enforceability of any of the other provisions of these Terms.
We may at any time terminate your account or prevent you from gaining access to Shazam. We will not be liable to you or to any third party for any failure, suspension and/or termination of access to Shazam in any way.
“Shazam” is a registered trademark of Apple Inc. and its affiliates. All trademarks, logos, designs and images used in connection with the Application, Website and Services remain the property of Apple Inc., its affiliates and their respective licensors.
If you have any queries regarding us, the Website, Application and/ or Services, please contact us by email at support@shazam.com or via the Help pages at https://www.shazam.com.
We may amend these Terms at any time by posting the amended terms on our Website and/ or by amending the Terms as they are accessed from the Application on your Device. It is your responsibility to review these Terms from time to time to check if they have been amended. The effective date of each new version of the Terms will be included at the top of the Terms page. If you continue to use the Application and/ or Services or you download any content or upgrade any of the Services after we have posted any amended terms that will demonstrate that you accept our updated Terms. Should you not accept these amendments, you may terminate the Services.
Unsolicited Ideas and Feedback
We welcome your feedback on what we are currently doing (both positive and negative). If you want to send us your feedback, we ask that you use our contact form. Any feedback you provide to us can be used by us on an unrestricted basis and treated by us as non-confidential.
Please do not tell us anything that contains new or original ideas, in respect of which you might want, now or in future, to claim any form of proprietary rights. If, despite our request that you not send us your ideas, you still send them to us, then regardless of what you say to us, you agree that: (i) your submissions and their contents will automatically become our property, without any compensation to you; (ii) you will not assert against us any rights or ownership and you will not claim any reward (financial or otherwise) in respect of any such submissions; (iii) we may use or redistribute the submissions and their contents for any purpose and in any way; (iv) there is no obligation for us to review any material that you submit to us; and (v) there is no obligation to keep any such material confidential.
Resolving Disputes
These Terms and the relationship between you and us shall be governed by the laws of England and Wales without regard to its conflict of law provisions. In the event of a dispute, we want to address your concerns without needing a formal legal case. Before filing a claim against us, you agree to try to resolve the dispute informally by contacting legal@shazam.com. We’ll try to resolve the dispute informally by contacting you via email. If a dispute is not resolved within fifteen (15) business days of submission, you or Shazam may bring a formal proceeding.
Outside of the United States . You and we agree to submit to the personal and exclusive jurisdiction of the courts of England and Wales.
In the United States . You and Shazam agree to resolve any claims relating to these Terms or the Services through final and binding arbitration, except as set forth under Exceptions to Agreement to Arbitrate below. The American Arbitration Association (AAA) will administer the arbitration under its Commercial Arbitration Rules and the Supplementary Procedures for Consumer Related Disputes. The arbitration will be held in the United States county where you live or work, New York, NY or any other location we agree to. The AAA rules will govern payment of all arbitration fees. Shazam will pay all arbitration fees for claims less than $75,000. If you receive an arbitration award that is more favorable than any offer we make to resolve the claim, we will pay you $1,000 in addition to the award. Shazam will not seek its attorneys’ fees and costs in arbitration unless the arbitrator determines that your claim is frivolous. Either you or Shazam may assert claims, if they qualify, in small claims court in New York, NY or any United States county where you live or work. Either party may bring a lawsuit solely for injunctive relief to stop unauthorized use or abuse of the Services, or intellectual property infringement (for example, trademark, trade secret, copyright, or patent rights) without first engaging in arbitration or the informal dispute-resolution process described above. You may only resolve disputes with us on an individual basis, and may not bring a claim as a plaintiff or a class member in a class, consolidated, or representative action. Class arbitrations, class actions, private attorney general actions, and consolidation with other arbitrations are not allowed. In the event that the agreement to arbitrate is found not to apply to you or your claim, you and Shazam agree that any judicial proceeding (other than small claims actions) will be brought in the federal or state courts of New York County, NY . Both you and Shazam consent to venue and personal jurisdiction there.
back to top ↑
SHAZAM PRIVACY POLICY
EFFECTIVE DATE: November 26, 2018
www.apple.com/legal/privacy
We take our responsibilities to the online community very seriously. Our sites or apps are general audience sites not directed at children under the age of 13. As such, if you are under the age of 13, we have to ask you not to use our sites or apps in any capacity. We do not knowingly collect data from anyone under the age of 13 and we do not direct any of our products or services at this age group. Any person who provides their personal data to Shazam through its sites or apps represents that they are 13 years of age or older. If we become aware that we have inadvertently captured any personal data about a person who is under 13 years of age, we will take the appropriate steps to shut down the account of that person and promptly delete their information.
back to top ↑
ADDITIONAL TERMS THAT ARE APPLICABLE TO USERS OF SHAZAM AS OFFERED BY SPECIFIC PARTNERS
Microsoft
In the event that you have acquired the Application via Microsoft Corporation’s application stores, the Windows Store and/or Window Phone Store (“Stores”),
· you acknowledge and agree that we, and not Microsoft, are responsible for any breach or failure to deliver under these Terms, or for addressing and enforcing any claims you or any third party may have in relation to the Application and/ or the Services; and
· you acknowledge and agree that neither Microsoft, nor your network operator or Device manufacturer has any obligation whatsoever to furnish any maintenance and support services with respect to the Application and/ or the Services.
Additionally, notwithstanding any provision to the contrary included in these Terms, when you acquire Shazam via the Stores you will be able to install the Application on up to the following number of devices that are associated with your Microsoft account:
· for the Store on Windows Phone 8.x, up to five (5) Windows Phone devices;
· for the Store on Windows 8.x operating system, up to eighty-one (81) personal Windows 8, Windows RT or successor tablets and personal computers; and
· for the Store on Windows 10, up to ten (10) Windows devices.
Copyright © 2019 Apple Inc. All rights reserved.
back to top ↑
We use cookies - by using this site you agree to ourApple Privacy Policy
x
  Čeština
  Deutsch
  Eλληνικά
  English
  English (UK)
  Español
  Français
  हिन्दी
  Italiano
  日本語
  한국어
  Nederlands
  Polski
  Português
  Русский язык
  Türkçe
  中文
   Company
About Us
Careers
Help
Business
Artists
Legal
Terms
Privacy
Manage Your Data
Follow Us
© Copyright 2019 Apple Inc. and its affiliates | Supplier Responsibility