XiaomingVPN Privacy Policy
We value your privacy - in and out of the web.
This privacy policy was last updated on: 17st January 2019.
At XiaomingVPN (hereinafter - “us”, “we”, “our”), we understand your legitimate privacy concerns. We want you to know we are committed to safeguarding the privacy and security of our users (alternatively - “you”, “your”).
We have put together this document (hereinafter - the “Privacy Policy”) to help you understand what limited information is collected when you access, download or install any XiaomingVPN services.
We do not collect, log or store any browsing activity, data or IP addresses. (Please refer to Section 3 “Collection of Information” for further details).
Since we only collect the minimal usage statistics needed to maintain the quality of our service, and do not store users’ personal information, we cannot, willingly or unwillingly, share user information with third-parties or government authorities - because this data does not exist.
Additional information and definitions can be found in our Terms of Service.
By installing, downloading and/or using the services of XiaomingVPN, operated by PDQI TECHNOLOGY LTD., you confirm that you have read this Privacy Policy and agree to the collection and use of this information in accordance with this policy.
If you have any questions about this Privacy Policy or your privacy, please contact us by email at qianbian58@gmail.com.
1. Overview
This Privacy Policy forms an integral part of XiaomingVPN’s Terms of Service, and the provisions thereof, including (without limitation), the provisions regarding limitation on damages, governing law and dispute resolution, apply to this Privacy Policy.
Unless otherwise stated, any defined terms used herein shall have the meaning assigned to them in the Terms of Service.
For the purposes hereof, “Information” means facts and other information and data about you, including (but not limited to) your personal information which you elect to disclose by using the Service, such as your name, telephone number, and email address.
“Personal Data/Personal Information” means any information relating to an identified or identifiable natural person (“Data Subject”); an identifiable natural person is one who can be identified, directly or indirectly, in particular by reference to an identifier such as a name, an identification number, location data, an online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person.
You are under no obligation to provide us with Personal Information.
2. Your Consent
By accessing, viewing and/or otherwise using the Site and Service, you consent to: the collection, transfer, manipulation, storage, disclosure and other uses of your Information as described in the Terms of Service and in this Privacy Policy.
You are not required to provide XiaomingVPN the Personal Data that we request, but if you choose not to do so, we may not be able to provide you with our products or services, or with a high quality of service or respond to any queries you may have.
We may collect Personal Data from a variety of sources including:
Personal Data you give us directly,
Personal Data we collect automatically, and
Personal Data we collect from other sources.
3. Collection of Information
No registration, no login
XiaomingVPN do not need to register and log in, do not require you to provide phone number, email , name or any personal information before you can use it
VPN Service Data and Logs
We collect minimal usage statistics to maintain our quality of service. Our VPN servers log the following information each time a User activates and uses the Service (“Session”):
date and time on which the Session began, date and time on which the Session ended,
the amount of data transmitted during each Session,
to which location (eg. USA East) (We do not hold servers’ IP addresses),
and from which country you connected from (We do not hold IP addresses).
We collect the data mentioned above solely for the purposes set forth in Section 5 below.
At XiaomingVPN we guarantee that we will never log your browsing activity, data or IP addresses including:
Any of the websites you visited in the past or plan on visiting in the future.
Any data you may have downloaded, shared, or viewed.
Any of your IP address or DNS queries..
If for any reason a government, business, or any other type of organization will want to acquire from us any user data mentioned in this policy, it will be impossible for us to do so because the data simply does not exist.
Contacting XiaomingVPN
If you email or otherwise contact us, we may keep your message, email address and contact information to respond to your request. Your provision of such information is entirely optional.
Personal Data Retention Time
We endeavor to only collect Personal Data that are necessary for the purposes for which they are collected, and to retain such data for no longer than is necessary for such purposes.
The length of time Personal Data is retained, and criteria for determining that time, are dependent on the nature of the Personal Data and the purpose for which it was provided.
For example, such as records of your activity within the application, are typically maintained only for a short period (3 days in average) before being anonymized or pseudonymized. Additional information may be provided in the Supplement applicable to the product or service you are using.
Case Study
We collect only the usage statistics needed to retain or improve the quality of our service.
If Sally is traveling in the UK, and logs onto US Streaming, we will not know, nor log which IP address was her original address, but we do know which of our servers was accessed by an anonymous XiaomingVPN customer, what time that server was accessed, how long that server was used and how much aggregate data was transferred during this time.
We may know that a XiaomingVPN customer accessed one of our servers, but we DO NOT and CANNOT know HOW and WHO accessed our service.
At XiaomingVPN, we remain committed to the right to privacy online for all.
You may contact us at qianbian58@gmail.com to obtain additional information about retention of your Personal Data.
4. Cookies
A cookie is a small text document, which often includes an anonymous unique identifier. When you visit an Internet site, that site’s computer asks your computer for permission to store this file in a part of your hard drive specifically designated for cookies.
Each Internet site can send its own cookie to your browser if your browser’s preferences allow it, but, to protect your privacy, your browser only permits an Internet site to access the cookies it has already sent to you, not the cookies sent to you by other sites.
As you use our Site, the Site uses its cookies to differentiate you from other Users. Cookies, in conjunction with our Internet server’s log files, allow us to calculate the aggregate number of people visiting our Site and which parts of the Site are most popular.
This helps us gather feedback in order to constantly improve our Site and better serve our customers. Cookies do not allow us to gather any personal information about you and we do not generally store any personal information that you provided to us in your cookies.
You can disable cookies on your device or set your device to alert you when cookies are being sent to your device; however, disabling cookies may affect your ability to use our services.
5. Information Sharing
We may use Information we collect in order to: facilitate the provision of the Service to you, maintain and improve XiaomingVPN’s services, send notices to you, and to protect the rights of XiaomingVPN, of its Users and of other third-parties (e.g., in order to prevent and detect (i) fraud against our Service and (ii) abuse of our network (such as spamming other illicit activity).
We do not disclose personally identifying Information to third-parties, except if we -
believe that it is necessary to comply with a law, regulation, legal request or legal process; to protect the rights, property or personal safety of XiaomingVPN, its Users and any other person; to address fraud, security or technical issues; or to protect XiaomingVPN’s rights (including investigation of potential violations thereof) or property;
are involved in a bankruptcy, merger, acquisition, reorganization or sale of assets, where your Information may be sold or transferred as part of that transaction. In any such transfer of Information, we will ensure the confidentiality of any personal Information involved in such transactions and provide notice before personal Information is transferred and becomes subject to a different privacy policy;
believe that it is necessary for the provision of the Service, such as responding to your requests for customer services or disclosure to third-parties who host the Service at a co-location facility for servers; or
have obtained your consent, as provided, for example, under Section 2 above.
We may share with third-parties certain pieces of aggregated Information, which does not identify you individually.
6. Protection of Personal Data
We take administrative and technical measures to safeguard your personal Information against loss, theft, and misuse, as well as unauthorized access, alteration, disclosure or destruction.
We process personal Information on servers located in various countries worldwide.
Any improper collection or misuse of Information provided via our Service is a violation of this Privacy Policy.
We will cooperate with the appropriate regulatory authorities, including local data protection authorities, to resolve any complaints regarding the transfer of personal data that cannot be resolved between XiaomingVPN and an individual.
7. External Sites
We are not responsible for the practices employed by External Sites uploaded or linked to or from our Site, nor the information or content contained therein.
When a User uses a link to go from our Site to External Sites or when a User access to an External Site while using our Service, our Privacy Policy is no longer in effect.
A User’s browsing and interaction on any External Site, including, but not limited to, Internet sites which have a link on our Site, is subject to that External Site’s own rules and policies.
8. Policy Towards Children
We do not knowingly collect personal Information from children under the age of 18.
If we become aware that a child under the age of 18 has provided us with personal Information without verification of parental consent, we shall attempt to remove such Information from our servers.
Minors that are under 18 years of age, should not send any Information about themselves to anyone via our Site and/or Service before asking their parents’ permission.
9. Changes to this Policy
We may revise this Privacy Policy from time to time. Your continued use of the Site and/or Service will be deemed to constitute your acceptance of any and all such changes.
10. Information Access
If under applicable law, you have the right to access Information held about you, such right of access can be exercised in accordance with the applicable law.
Any access request may be subject, to the extent allowed by applicable law.
To make an access request please email: qianbian58@gmail.com.
11. Contact Information
If you have any questions or comments about this Privacy Policy, please contact us at qianbian58@gmail.com.
This privacy policy was last updated on: 17st January 2019.