Uber logo
Uber
Privacy
OVERVIEWPRIVACY POLICY
Privacy Policy
INTRODUCTIONDATA COLLECTIONS AND USESCHOICE AND TRANSPARENCYUPDATES TO THIS POLICY
Introduction
When you use Uber, you trust us with your information. We are committed to keeping that trust. That starts with helping you understand our privacy practices.
This policy describes the information we collect, how it is used and shared, and your choices regarding this information. We recommend that you read this along with our Privacy Overview, which highlights key points about our privacy practices (including what information we collect, when we collect it, and how we use it).
Last Modified: May 25, 2018
Effective Date: May 25, 2018
Download Previous Policy
Data Collections And Uses
Scope
SUMMARY
This policy applies to users of Uber's services anywhere in the world, including users of Uber's apps, websites, features or other services.
This policy describes how Uber and its affiliates collect and use personal information to provide our services. This policy applies to all users of our apps, websites, features or other services anywhere in the world, unless covered by a separate privacy policy such as the Uber Freight Privacy Policy. This policy specifically applies to:
Riders: users who request or receive transportation
Drivers: users who provide transportation individually or through partner transportation companies
Delivery Recipients: users who request deliveries of food or other items
Delivery Partners: users who provide delivery services
This policy also applies to those who provide information to Uber in connection with an application to use our services, or whose information Uber otherwise receives in connection with its services (such as contact information of individuals associated with UberEats restaurant partners). All those subject to this policy are referred to as “users” for purposes of this policy.
The practices described in this policy are subject to applicable laws in the places in which we operate. This means that we only engage in the practices described in this policy in a particular country or region if permitted under the laws of those places. Please contact us if you have questions on our practices in your country or region.
Data Controller
SUMMARY
Uber provides services to users throughout the world. If you use our services in the United States, Uber Technologies, Inc. is the data controller for your information. If you use our services in the European Union or elsewhere, Uber B.V. is the data controller.
We process personal information inside and outside of the United States.
If you live in the United States, the data controller for the information you provide or that is collected by Uber or its affiliates is:

Uber Technologies, Inc.
1455 Market Street
San Francisco, California, 94103

If you live in the European Union or elsewhere, the data controller is:

Uber B.V.
Mr. Treublaan 7, 1097 DP
Amsterdam, the Netherlands.

Questions, comments and complaints about Uber's data practices can be submitted to Uber's data protection office through here.
We process personal information inside and outside of the United States. Uber transfers information of users' outside the United States on the basis of mechanisms approved under applicable laws.
For users in Argentina: The Public Information Access agency, in its role of Regulating Body of Law 25.326, is responsible to receive complaints and reports presented by any data subjects who believes their rights have been impacted by a violation to the local data protection regulation.
The Information We Collect
SUMMARY
Uber collects:
Information that you provide to Uber, such as when you create your Uber account.
Information created when you use our services, such as location, usage and device information.
Information from other sources, such as Uber partners and third parties that use Uber APIs.
The following information is collected by or on behalf of Uber:
Information you provide
This may include:
User profile: We collect information when you create or update your Uber account. This may include your name, email, phone number, login name and password, address, payment or banking information (including related payment verification information), government identification numbers such as Social Security number, driver’s license or passport if required by law, birth date, photo and signature. This also includes vehicle or insurance information of drivers. This also includes the preferences and settings that you enable for your Uber account.
Background check information: We may collect background check information if you sign up to use Uber’s services as a driver or delivery partner. This may include information such as your driver history or criminal record (where permitted by law). This information may be collected by a vendor on Uber’s behalf.
Demographic data: We may collect demographic information about you, including through user surveys. In some countries, we may also receive demographic information about you from third parties.
User content: We may collect information that you submit when you contact Uber customer support, provide ratings or compliments for other users, or otherwise contact Uber.
Information created when you use our services
This may include:
Location Information
Depending on the Uber services that you use, and your app settings or device permissions, we may collect your precise or approximate location information as determined through data such as GPS, IP address and WiFi.
If you are a driver or delivery partner, Uber collects location information when the Uber app is running in the foreground (app open and on-screen) or background (app open but not on screen) of your device.
If you are a rider and have provided permission for the processing of location data, Uber collects location information when the Uber app is running in the foreground. In certain regions, Uber also collects this information when the Uber app is running in the background of your device if this collection is enabled through your app settings or device permissions.
Riders and delivery recipients may use the Uber app without enabling Uber to collect their location information. However, this may affect the functionality available on your Uber app. For example, if you do not enable Uber to collect your location information, you will have to manually enter your pickup address. In addition, location information will be collected from the driver during your trip and linked to your account, even if you have not enabled Uber to collect your location information.
Transaction Information
We collect transaction details related to your use of our services, including the type of services you requested or provided, your order details, delivery information, date and time the service was provided, amount charged, distance traveled, and payment method. Additionally, if someone uses your promotion code, we may associate your name with that person.
Usage information
We collect information about how you interact with our services. This includes information such as access dates and times, app features or pages viewed, app crashes and other system activity, type of browser, and third-party sites or service you were using before interacting with our services. In some cases, we collect this information through cookies, pixel tags, and similar technologies that create and maintain unique identifiers. To learn more about these technologies, please see our Cookie Statement.
Device Information
We may collect information about the devices you use to access our services, including the hardware models, device IP address, operating systems and versions, software, file names and versions, preferred languages, unique device identifiers, advertising identifiers, serial numbers, device motion information, and mobile network information.
Communications data
We enable users to communicate with each other and Uber through the Uber apps, websites, and other services. For example, we enable drivers and riders, and delivery partners and recipients, to call or text each other (in some countries, without disclosing their telephone numbers to each other). To provide this service, Uber receives some information regarding the calls or texts, including the date and time of the call/text, and the content of the communications. Uber may also use this information for customer support services (including to resolve disputes between users), for safety and security purposes, to improve our products and services and for analytics.
Information from other sources
These may include:
User feedback, such as as ratings or compliments.
Users providing your information in connection with referral programs.
Users requesting services for or on your behalf.
Users or others providing information in connection with claims or disputes.
Uber business partners through which you create or access your Uber account, such as payment providers, social media services, on-demand music services, or apps or websites who use Uber’s APIs or whose API Uber uses (such as when you order a ride through Google Maps).
Insurance providers (if you are a driver or delivery partner).
Financial services providers (if you are a driver or delivery partner).
Partner transportation companies (if you are a driver who uses our services through an account associated with such a company).
The owner of an Uber for Business or Uber Family profile that you use.
Publicly available sources.
Marketing service providers.
Uber may combine the information collected from these sources with other information in its possession.
How We Use Your Information
SUMMARY
Uber collects and uses information to enable reliable and convenient transportation, delivery and other products and services. We also use the information we collect:
To enhance the safety and security of our users and services
For customer support
For research and development
To enable communications to or between users
To provide promotions or contests
In connection with legal proceedings
Uber does not sell or share your personal information to third parties for third party direct marketing purposes.
Uber uses the information it collects for purposes including:
Providing services and features
Uber uses the information we collect to provide, personalize, maintain and improve our products and services. This includes using the information to:
Create and update your account.
Verify your identity.
Enable transportation, deliveries, and other services. This includes automated processing of your information to enable Dynamic Pricing, in which the price of a ride is determined based on constantly varying factors such as the estimated time and distance of the predicted route, estimated traffic, and the number of riders and drivers using Uber at a given moment.
Process or facilitate payments for those services.
Offer, obtain, provide or facilitate insurance or financing solutions in connection with our services.
To track the progress of your ride or delivery.
Enable features that allow you to share information with other people, such as when you submit a compliment about a driver, refer a friend to Uber, split fares, or share your ETA.
Enable features to personalize your Uber account, such as creating bookmarks for your favorite places, and to enable quick access to previous destinations.
Enable Accessibility features that make it easier for users with disabilities to use our services, such as those which enable deaf or hard-of-hearing drivers to alert their riders of their disabilities, allow only text messages from riders, and to receive flashing trip request notifications instead of sound notifications.
Perform internal operations necessary to provide our services, including to troubleshoot software bugs and operational problems, to conduct data analysis, testing, and research, and to monitor and analyze usage and activity trends.
Safety and security
We use your data to help maintain the safety, security and integrity of our services and users. This includes, for example:
Screening drivers and delivery partners prior to enabling their use of our services and at subsequent intervals, including through reviews of background checks where permitted by law, to prevent use of our services by unsafe drivers.
Using information from drivers’ devices to identify unsafe driving behavior such as speeding or harsh braking and acceleration, and to raise awareness among drivers regarding such behaviors.
our Real-Time ID Check feature, which prompts drivers to share a selfie before going online. This helps ensure that the driver using the app matches the Uber account we have on file, preventing fraud and helping to protect other users.
Using device, location, profile, usage and other information to prevent, detect, and combat fraud or unsafe activities. This includes processing of such information, in certain countries, to identify practices or patterns that indicate fraud or risk of safety incidents. This may also include information from third parties. In certain cases such incidents may lead to deactivation by means of an automated decision making process. Users in the EU have have the right to object to this type of processing; see Section II.I.1.d for more information
Using user ratings to encourage improvement by affected users, and as grounds for deactivating users with ratings below a certain minimum as may be required in their region. Calculation and deactivation may be done through an automated decision making process. Users in the EU have have the right to object to this type of processing; see Section II.I.1.d for more information.
Customer support
Uber uses the information we collect (including recordings of customer support calls after notice to you and with your consent) to assist you when you contact our customer support services, including to:
Direct your questions to the appropriate customer support person
Investigate and address your concerns
Monitor and improve our customer support responses
Research and development
We may use the information we collect for testing, research, analysis and product development. This allows us to improve and enhance the safety and security of our services, develop new features and products, and facilitate insurance and finance solutions in connection with our services.
Communications among users
Uber uses the information we collect to enable communications between our users. For example, a driver may text or call a rider to confirm a pickup location, or a restaurant or delivery partner may call a delivery recipient with information about their order.
Communications from Uber
Uber may use the information we collect to communicate with you about products, services, promotions, studies, surveys, news, updates and events.
Uber may also use the information to promote and process contests and sweepstakes, fulfill any related awards, and serve you relevant ads and content about our services and those of our business partners. You may receive some of these communications based on your profile as an Uber user. Users in the EU have have the right to object to this type of processing; see Section II.I.1.d for more information.
Uber may also use the information to inform you about elections, ballots, referenda and other political and policy processes that relate to our services.
Legal proceedings and requirements
We may use the information we collect to investigate or address claims or disputes relating to your use of Uber's services, or as otherwise allowed by applicable law, or as requested by regulators, government entities, and official inquiries.
Cookies And Third Party Technologies
SUMMARY
Uber and its partners use cookies and other identification technologies on our apps, websites, emails, and online ads for purposes described in this policy.
Cookies are small text files that are stored on your browser or device by websites, apps, online media, and advertisements. Uber uses cookies and similar technologies for purposes such as:
Authenticating users
Remembering user preferences and settings
Determining the popularity of content
Delivering and measuring the effectiveness of advertising campaigns
Analyzing site traffic and trends, and generally understanding the online behaviors and interests of people who interact with our services We may also allow others to provide audience measurement and analytics services for us, to serve advertisements on our behalf across the Internet, and to track and report on the performance of those advertisements. These entities may use cookies, web beacons, SDKs, and other technologies to identify your device when you visit our site and use our services, as well as when you visit other online sites and services. Please see our Cookie Statement for more information regarding the use of cookies and other technologies described in this section, including regarding your choices relating to such technologies.
Information Sharing And Disclosure
SUMMARY
Some of Uber's products, services and features require that we share information with other users or at your request. We may also share your information with our affiliates, subsidiaries and business partners, for legal reasons or in connection with claims or disputes.
Uber may share the information we collect:
With other users
For example, if you are a rider, we may share your first name, average rider rating given by drivers, and pickup and/or dropoff locations with drivers. If you share an uberPOOL trip with another rider, that rider may be told your name and may see your pickup and/or dropoff location.
If you are a driver or delivery partner, we may share information with your rider(s) including name and photo; vehicle make, model, color, license plate, and vehicle photo; location; average rating provided by riders; total number of trips; for how long you have been using the Uber app; and contact information (depending upon applicable laws). If you choose to complete a driver profile, we may also share any information associated with that profile, including information that you submit and compliments that past riders have submitted about you. The rider/delivery recipient will also receive a receipt containing information such as a breakdown of amounts charged, your first name, photo, and a map of the route you took.
At your request
This includes sharing your information with:
Other people at your request. For example, we may share your ETA and location with a friend at your request, or your trip information when you split a fare with a friend.
Uber business partners. For example, if you requested a service through a partnership or promotional offering made by a third party, Uber may share your information with those third parties. This may include, for example, other apps or websites that integrate with our APIs, vehicle suppliers, or services, or those with an API or service with which we integrate, or business partners with whom Uber may partner with to deliver a promotion, a contest or a specialized service.
With the general public when you submit content to a public forum
We love hearing from our users -- including through public forums such as Uber blogs, social media, and certain features on our network. When you communicate with us through those channels, your communications may be viewable by the public.
With the owner of Uber accounts that you may use
If you use a profile associated with another party we may share your trip information with the owner of that profile. This occurs, for example, if you are:
A rider using your employer’s Uber for Business profile, or taking trips arranged through Uber Central.
A driver using an account owned by a partner transportation company.
A rider who takes a trip arranged by a friend or under a Family Profile.
A delivery partner acting as a substitute (U.K. only).
With Uber subsidiaries and affiliates
We share information with our subsidiaries and affiliates to help us provide our services or conduct data processing on our behalf. For example, Uber processes and stores information in the United States on behalf of its international subsidiaries and affiliates.
With Uber service providers and business partners
Uber may provide information to its vendors, consultants, marketing partners, research firms, and other service providers or business partners. This may include, for example:
Payment processors and facilitators.
Background check providers (drivers and delivery partners only).
Cloud storage providers.
Marketing partners and marketing platform providers.
Data analytics providers.
Research partners, including those performing surveys or research projects in partnership with Uber or on Uber’s behalf.
Vendors that assist Uber to enhance the safety and security of its apps.
Consultants, lawyers, accountants and other professional service providers.
Fleet partners.
Insurance and financing partners.
Airports.
Yandex Taxi and other local providers.
Restaurant partners.
Vehicle solution vendors or third party vehicle suppliers.
For legal reasons or in the event of a dispute
Uber may share your information if we believe it is required by applicable law, regulation, operating agreement, legal process or governmental request, or where the disclosure is otherwise appropriate due to safety or similar concerns.
This includes sharing your information with law enforcement officials, government authorities, airports (if required by the airport authorities as a condition of operating on airport property), or other third parties as necessary to enforce our Terms of Service, user agreements, or other policies, to protect Uber’s rights or property or the rights, safety or property of others, or in the event of a claim or dispute relating to your use of our services. If you use another person’s credit card, we may be required by law to share information with that credit card holder, including trip information.
This also includes sharing your information with others in connection with, or during negotiations of, any merger, sale of company assets, consolidation or restructuring, financing, or acquisition of all or a portion of our business by or into another company.
Please see Uber's Guidelines for Law Enforcement Authorities for more information.
With your consent
Uber may share your information other than as described in this policy if we notify you and you consent to the sharing.
Information Retention And Deletion
SUMMARY
Uber retains user profile and other information for as long as you maintain your Uber account.
Uber retains transaction, location, usage and other information for 7 years in connection with regulatory, tax, insurance or other requirements in the places in which it operates. Uber thereafter deletes or anonymizes such information in accordance with applicable laws.
Users may request deletion of their accounts at any time. Following such request, Uber deletes the information that it is not required to retain, and restricts access to or use of any information it is required to retain.
Uber requires user profile information in order to provide its services, and retains such information for as long you maintain your Uber account.
Uber retains certain information, including transaction, location, device and usage information, for a minimum of 7 years in connection with regulatory, tax, insurance and other requirements in the places in which it operates. Once such information is no longer necessary to provide Uber's services, enable customer support, enhance the user experience or other operational purposes, Uber takes steps to prevent access to or use of such information for any purpose other than compliance with these requirements or for purposes of safety, security and fraud prevention and detection.
You may request deletion of your account at any time through the Privacy Settings in the Uber app, or via Uber's website (riders and delivery recipients here; drivers and delivery partners here).
Following such request, Uber deletes the information that it is not required to retain. In certain circumstances, Uber may be unable to delete your account, such as if there is an outstanding credit on your account or an unresolved claim or dispute. Upon resolution of the issue preventing deletion, Uber will delete your account as described above.
Uber may also retain certain information if necessary for its legitimate business interests, such as fraud prevention and enhancing users' safety and security. For example, if Uber shuts down a user's account because of unsafe behavior or security incidents, Uber may retain certain information about that account to prevent that user from opening a new Uber account in the future.
Special Information For EU Users
SUMMARY
Beginning May 25, 2018, the processing of personal data of users in the European Union is subject to the EU General Data Protection Regulation (“GDPR”).
This section summarizes Uber’s grounds for processing personal information under the GDPR, and the rights of EU users as relates to Uber’s handling of personal information.
Beginning May 25, 2018, the processing of personal data of users in the European Union is subject to the EU General Data Protection Regulation ('GDPR'). This section provides information as relates to EU users' rights, and Uber's responsibilities, under this regulation.
1. EU User Rights
If you are an Uber user in the EU, you have the following rights with respect to Uber's handling of your personal information. To exercise these rights, please see below or submit your request here.
Users outside the EU may also request explanation, correction, deletion or copies of their personal data here.
a. Explanation and copies of your data
You have the right to request an explanation of the information that Uber has about you and how Uber uses that information.
You also have the right to receive a copy of the information that Uber collects about you if collected on the basis of consent or because Uber requires the information to provide the services that you request.
b. Correction
If Uber has information about you that you believe is inaccurate, you have the right to request correction of your information. Please see the section titled 'Explanation, Copies and Correction' below for more information on correcting, or requesting correction of, your information.
c. Deletion
Users may request deletion of their accounts at any time. Users may requests deletion through the Privacy Settings menu in the Uber app, or via Uber's website (riders and delivery recipients here; drivers and delivery partners here). We may retain certain information about you as required by law and for legitimate business purposes permitted by law.
Please see the 'Information Retention & Deletion' section above for more information regarding Uber's retention and deletion practices.
d. Objections and complaints
Users in the EU have the right to object to Uber's processing of personal data, including for marketing purposes based on profiling and/or automated decision making. Uber may continue to process your information notwithstanding the objection to the extent permitted under GDPR.
Users in the EU also have the right to file a complaint relating to Uber's handling of your personal information with the Autoriteit Persoonsgegevens, the Dutch Data Protection Authority. Their contact information is as follows:
Autoriteit Persoonsgegevens
Postbus 93374
2509 AJ DEN HAAG
(+31) - (0)70 - 888 85 00
You may also submit questions, comments or complaints to Uber's Data Protection Officer.
2. Grounds for Processing
The GDPR requires that companies processing the personal data of EU users do so on the basis of specific legal grounds. As described below, Uber processes the information of EU users based on one or more of the grounds specified under the GDPR:
a. The processing is necessary to provide the services and features you request
Uber must collect and use certain information in order to provide its services. This includes:
User profile information that is necessary to establish and maintain your account, including to verify your identity; enable communications with you about your trips, orders and accounts; and to enable you to make payments or receive earnings.
Background check Information necessary to enable drivers to provide transportation services through the Uber app.
Driver location Information, which is necessary to match drivers with riders, and to track trips while in-progress and suggest navigation.
Transaction information, which is necessary to generate and maintain in connection with your use of Uber's services.
Usage information, which is necessary to maintain, optimize and enhance Uber's services, including to determine, sometimes in combination with other information, incentives, connect riders and drivers, and calculate costs of trips and driver earnings.
Collection and use of this information is a requirement for using Uber's apps.
b. The processing is necessary to protect the vital interests of our users or of others
Uber may process personal information, including disclosing data with law enforcement authorities in case of threats to the safety of users or of others.
c. The processing is necessary for Uber's legitimate interests
Uber collects and uses personal information to the extent necessary for its legitimate interests. This includes collecting and using information:
To maintain and enhance our users' safety and security. For example, we collect background check information (where permitted by law) to prevent unsafe users from providing services through our apps. We also use personal information to prevent use of our services by users who have engaged in inappropriate or dangerous behavior, such as by retaining information of banned users to prevent their use of Uber's apps. We also use usage information to prevent matching of riders and drivers for whom there is higher risk of conflict (e.g., because they have been the subject of prior complaints from other users).
To prevent, detect and combat fraud in connection with the use of our services. For example, Uber uses user profile, location, device and usage information, to identify and prevent circumstances when users attempt to defraud Uber or other users.
To inform law enforcement officials regarding criminal acts or threats to public safety.
To provide customer support.
To optimize our service and develop new services. This includes, for example, identifying the best pick-up / drop locations, recommending (new) features, improving navigation, and enhancing pricing and matching riders and drivers or delivery recipients and partners.
For research and analytical purposes. This includes, for example, analyzing usage trends to improve the user experience and enhance the safety and security of our services.
For direct marketing purposes. This includes, for example, analysing data to identify trends and tailor marketing messages to user needs.
To enforce Uber's Terms of Service.
d. The processing is necessary for the legitimate interests of other persons or parties
Uber collects and uses personal information to the extent necessary for the interests of other persons or the general public. This includes sharing information in connection with legal or insurance claims, to protect the rights and safety of others.
Uber may also process personal information when necessary in regards to a substantial public interest, on the basis of applicable laws.
e. The processing is necessary to fulfill Uber's legal obligations
Uber is subject to legal requirements in the jurisdictions in which it operates that require us to collect, process, disclose and retain your personal data. For example, Uber is subject to laws and regulations in many cities and countries that require it to collect and retain information about your trips, to retain such information for extended periods of time, and to provide copies of such information to governmental or other authorities. Uber uses your information to comply with such laws to the extent they apply to your use of the Uber apps.
Uber may also share information with law enforcement, or requests by third parties pursuant to legal processes. For more information about such sharing, please see Uber's Guidelines for Law Enforcement Authorities in the United States, Guidelines for Law Enforcement Authorities Outside the United States, and Guidelines for Third Party Data Requests.
f. Consent
Uber may collect and use your information on the basis of your consent. You may revoke your consent at any time. If you revoke your consent, you will not be able to use any service or feature that requires collection or use of the information we collected or used on the basis of consent.
Uber relies on consent in connection with data collections or uses that are necessary to enhance the user experience, to enable optional services or features, or to communicate with you. If you are an EU user, the following types of data collections or uses are done on the basis of your consent.
Location Information (Riders)
Share Live Location (Riders)
Notifications: Account and Trip Updates
Notifications: Discounts and News
Accessibility features
Please see the Choice & Transparency section below for further information about these data collections and uses, how to opt in or out of them, and the effect of opting out of these on your use of Uber's apps.
Uber may also collect personal information about you through voluntary surveys. Your responses to such surveys are collected on the basis of consent, and will be deleted once no longer necessary for the purposes collected.
Choice And Transparency
SUMMARY
Uber provides means for you to see and control the information that Uber collects, including through:
in-app privacy settings
device permissions
in-app ratings pages
marketing opt-outs
You may also request that Uber provide you with explanation, copies or correction of your data.
A. PRIVACY SETTINGS
The Privacy Settings menu in the Uber rider app gives users the the ability to set or update their location and contacts sharing preferences, and their preferences for receiving mobile notifications from Uber. Information on these settings, how to set or change these settings, and the effect of turning off these settings are described below.
Location Information
Uber uses rider's device location services to make it easier to get a safe, reliable ride whenever you need one. Location data helps improve our services, including pickups, navigation, and customer support.
You may enable/disable, or adjust, Uber's collection of rider location information at any time through the Privacy Settings menu in the Uber app, or via the settings on your mobile device. If you disable the device location services on your device, your use of the Uber app will be affected. For example, you will need to manually enter your pickup or dropoff locations. In addition, location information will be collected from the driver during your trip and linked to your account, even if you have not enabled Uber to collect your location information.
Share Live Location (Riders)
If you have enabled the device location services on your mobile device, you may also enable Uber to share your location with your driver from the time you request a ride to the start of your trip. This makes it easier for your driver to pick you up.
You may enable/disable location sharing with your driver at any time through the Privacy Settings menu in the Uber app. You may use the Uber app if you have not enabled location sharing, but it may be more difficult for your driver to locate you.
Notifications: Account and Trip Updates
Uber provides users with trip status notifications and updates related to your account. These notifications are a necessary part of using the Uber app, and cannot be disabled. However, you may choose the method by which you receive these notifications through the Privacy Settings menu in the Uber app.
Notifications: Discounts and News
You may enable Uber to send you push notifications about discounts and news from Uber. You may enable/disable these notifications at any time through the Privacy Settings menu in the Uber app.
B. DEVICE PERMISSIONS
Most mobile platforms (iOS, Android, etc.) have defined certain types of device data that apps cannot access without your consent. And these platforms have different permission systems for obtaining your consent. The iOS platform will alert you the first time the Uber app wants permission to access certain types of data and will let you consent (or not consent) to that request. Android devices will notify you of the permissions that the Uber app seeks before you first use the app, and your use of the app constitutes your consent.
C. RATINGS LOOK-UP
After every trip, drivers and riders are able to rate each other, as well as give feedback on how the trip went. This two-way system holds everyone accountable for their behavior. Accountability helps create a respectful, safe environment for both drivers and riders.
Your rider rating is available in the main menu of the Uber rider app.
Your driver rating is available in the Ratings tab of the Uber Partner app.
D. EXPLANATIONS, COPIES AND CORRECTION
You may request that Uber:
Provide a detailed explanation regarding the information Uber has collected about you and how it uses that information.
Receive a copy of the information Uber has collected about you.
Request correction of any inaccurate information that Uber has about you.
You can make these requests by contacting Uber here.
You can also edit the name, phone number and email address associated with your account through the Settings menu in Uber's apps. You can also look up your trips, orders and deliveries history in the Uber apps.
E. MARKETING OPT-OUTS
You may opt out of receiving promotional emails from Uber here. You may also opt out of receiving emails and other messages from Uber by following the instructions in those messages. Please note that if you opt out, we may still send you non-promotional messages, such as receipts for your rides or information about your account.
Updates To This Policy
SUMMARY
We may occasionally update this policy.
We may occasionally update this policy. If we make significant changes, we will notify you of the changes through the Uber apps or through others means, such as email. To the extent permitted under applicable law, by using our services after such notice, you consent to our updates to this policy.
We encourage you to periodically review this policy for the latest information on our privacy practices. We will also make prior versions of our privacy policies available for review.
Uber
Privacy PolicySIGN UP TO RIDESIGN UP TO DRIVE
العربية
Azərbaycan
বাংলা
Čeština
Danish
Deutsch
Ελληνικά
English (British)
English
Español
Español (España)
Eesti Keel
Suomi
Français (Canada)
Français
עברית
हिंदी
Hrvatski
Magyar
Bahasa Indonesia
Italiano
日本語
ქართული
қазақ тілі
kmɛər
한국어
Lietuvių
Latviešu valoda
Bahasa Melayu
မြန်မာဘာသာ
Norsk Bokmål
Nederlands
Polski
Português (Brasil)
Português (Portugal)
Română
Pусский
Slovenčina
Slovenščina
српски
Svenska
Kiswahili
ภาษาไทย
Tagalog
Türkçe
українська мова
اُردُو
Tiếng Việt
简体中文
繁體中文 (香港)
繁體中文 (台灣)
Overview
Privacy Policy
Uber.com
Uber Eats
UberRUSH
Uber for Business
Help
Blog
Careers
© 2019 Uber Technologies Inc.Terms and conditions