Hello Yo User Agreement And Privacy Policy
  1. Preamble
  1.1 Hello Yo Software is an integrated instant voice communication software developed and operated by Hello Yo PTE. LTD. (hereinafter referred to as Hello Yo). The "Hello Yo User Agreement And Privacy Policy " is the agreement made by and between Hello Yo and you (also referred to as "User") on your downloading, installation, login, usage of the Hello Yo Software and its related services.
  1.2 If you wish to use the Internet products and services provided by Hello Yo, please be sure to read and understand the terms and conditions of this Agreement, in particular the terms that disclaims or limits Hello Yo’s liabilities and those restricting your liabilities. If your legal capacity to enter into this Agreement is limited under applicable laws of your jurisdiction, the use of the product and services must be approved by your guardian. To the extent permitted under applicable laws, all acts and consequences arising from the use of the services by minor users shall be borne by the minors and their guardians but not Hello Yo.
  1.3 Unless you have read and accepted the terms and conditions of the Agreement, you have no right to download, install, log in and use the Hello Yo Software and related services. If you do not agree to the terms and conditions of this Agreement, you shall offer to cancel, uninstall, remove the Hello Yo Software and the relevant services.  Your downloading, installment, registry, login and usage, etc. are deemed that you have read, understood and fully accepted the terms conditions of this Agreement, and agree to be bound by this Agreement.
  1.4 While you are using the Hello Yo Software, you may be involved in other business and services that might have their own services agreement, rules and directions. In such cases, you shall comply with the agreement, rules and directions in question.
  1.5 After you have accepted this Agreement, the text of this Agreement may be amended as a result of changes in national policies, laws, products, technologies, services and the performance environment of this Agreement. Hello Yo reserves its sole and absolute discretion to modify or revise the Agreement as she deems it necessary. The amended agreement will be updated with the update release of the software and shall substitute the original text and take into effects. Hello Yo might as well inform you of the amendments by proper means. You are required to review regularly the Agreement at https://app.hello.fun/apps/agreement/index.html to get the up-to-date version.In case you have any objection to the amended Agreement, please stop you login and usage of the Hello Yo Software and its related services immediately, otherwise, you shall be deemed to have recognized and accepted the amended Agreement as well.
  2. Scope of Services
  2.1 Hello Yo provides users with a wealth of Internet services through the Hello Yo software, including but not limited to voice communication, online community, and other services based on the software.
  2.2 Hello Yo grants you a personal, non-transferable, non-exclusive license that allows you to download, install, log in and use the Hello Yo software for non-commercial purposes.
  2.3 All the other rights not expressly authorized by this Agreement shall be retained by Hello Yo.
  3. Software Download and Installment
  3.1 You may download the software either directly from the official website of Hello Yo or other thirds parties authorized by it. Users can download, install, use, and run the software for a non-commercial purpose on a single mobile terminal. Users shall not download, install, use, and run the software for commercial purposes. Users shall not copy, alter, modify, create or mount any derivative works on the data sent to any computer terminal memory by the software or during its operation and the interactive data between the client and the server during the operation of the software in the forms including but not limited to add-ons, botting or unauthorized embedding of third-party tools/services into the software or related systems .
  3.2 In case you do not get the software or the installer with the same name from the official website of Hello Yo or authorized third parties, Hello Yo can not guarantee that the software or installer is the legitimate one owned by Hello Yo and can not guarantee that it can be used normally; any liabilities and consequences arising from the loss or effects on services therefore incurred shall be borne by you.
  3.3 The software developed by Hello Yo might be different for different terminals (such as PC, mobile terminals, etc.) and systems (such as Android, iOS etc.), please download the suitable version in light of your actual situation. If you download the version that does not match the specified terminals or systems, your normal usage might be compromised.
  3.4 Please install the software following the correct means and procedures. This Agreement will be displayed at certain time during your installment, please carefully read it and make sure that you fully understand it.
  3.5  In order to better enhance user experience, recommendation of software or services by Hello Yo or other third parties might be displayed during the installment, you can choose to accept or reject it. If you choose to accept the recommendation, please carefully read and obey the corresponding user agreement when installing the recommended software. Any issues arising from installment and use of third-party software shall be settled and resolved by and between you and the developers or operators of the software. Hello Yo shall bear no liabilities or whatsoever.
  4. Software Login and Use
  4.1 You shall register an account of the software before you are able to log in and use it.
  4.2 You shall be equipped with Internet access and user pay Telecom services for using Hello Yo services, and the cost of Internet access and other related costs for communications and messaging by third parties therefore incurred shall be borne by yourself.
  4.3 In case your password or account is used without authorization or there is any other security issue, you may appeal your account to Hello Yo. Hello Yo will try to help you retrieve your account but cannot warrant successful appeal. You shall have to bear the risks therefore involved.
  5. Software Upgrade and Uninstallation
  5.1 In order to better enhance the user experience and services, Hello Yo will provide you with the software upgrades and updates from time to time and send you notifications for upgrades and updates from time to time. If you do not upgrade or update your software, your login and use might be affected, for which Hello Yo shall not be liable. 
  5.2 In order to ensure safety and services, Hello Yo has the right to upgrade and update the Software without any notice to you, or to change partial features of the Software.
  5.3 If you are no longer using the Software or do not accept the Agreement, please uninstall it in a timely manner. After you uninstall the software, the related data and information generated by the software will no longer be saved in your devices. Thus, please save the data if necessary. In case of any loss of relevant data, materials or information due to your uninstallment, you shall bear the liability and corresponding consequences.
  6. Terms of Use 
  6.1 Services of the software is for personal communication, learning, appreciation and other non-commercial purposes, and the user can not duplicate, copy, sell, or use any part or information of the Software and services for investigation, advertisement or other commercial purposes.
  6.2 Users shall not use the software and services to create, reproduce, publish, disseminate, store information that contains content:
  6.2.1 against the basic principles stipulated in the Constitution;
  6.2.2 endangering national security, divulging state secrets, subverting state power and undermining national unity;
  6.2.3 damaging national honor and interests;
  6.2.4 inciting hatred, discrimination, destruction of national unity;
  6.2.5 spreading rumors, disturbing the social order, undermining social stability;
  6.2.7 that is pornographic, vulgar, obscene, gambling, violent, murder or terror related, abetting crimes or ethically offensive;
  6.2.8 humiliating or slandering others, infringing legal personal and property right including intellectual property rights, trademark rights, trade secrets, portrait rights, reputation rights, honor rights, name rights and privacy;
  6.2.9 that is restricted or prohibited by laws, administrative regulations, rules, regulations or any other legally effective content. Carry out any other illegal acts and infringe upon the legitimate rights and interests of other individuals, companies, social organizations and institutions.
  6.3 Users shall guarantee the authenticity and accuracy of the information published and disseminated when using the software. Users shall not use the software to publish or disseminate illegal, false, advertising information, spam, harassment, or any infringement of rights and interests Hello Yo and other third parties.
  6.4 The user may not, without express permission by Hello Yo, install the software on other terminals (including but not limited to set-top boxes, handheld devices, fixed telephones, wireless Internet access machines, game consoles, televisions, DVD players, etc.).
  6.5 Users are not allowed to log in or use the Software and Services through compatible third-party software or systems that are not developed, authorized or permitted by Hello Yo. Users may not use add-ons or tag-ons that are not developed, authorized or certified by Hello Yo.
  6.6 Users may not use any means to delete, modify information displayed by the Software, or carry out any reverse engineering, reverse assembly programming and reverse programing, etc..
  6.7 Users shall not carry out any acts that endanger the security of the computer network through the Software or Services, including but not limited to: using unauthorized data or access to unauthorized servers/accounts; accessing without authorization public computer networks or other computer systems to remove, modify information or add storage; unauthorized attempt to probe, scan, test the software system or Network weaknesses or other practices that undermine network security; attempts to interfere with the normal operation of the software system or website; intentional dissemination of malicious programs or viruses, and other acts that interfere with the normal network information services; forging TCP/IP names or part of the name;
  6.8 Users may not distribute or operate the software for the above-mentioned purposes through the information network by modifying or forging the instructions, data, data packets, additions, deletions and changes of the software works in the operation of the software.
  6.9 Users may not engage in any behaviors that affect fairness or normal order of the application of Hello Yo, such as active or passive score hacking, cheating, the use of plug-in or other cheating softwares, the use of BUG (also known as "loopholes" or "deficit") to get improper benefits, or disclose the plug-in, cheating software of bugs of the Software to the public via the Internet or by other means.
  6.10 Users shall not use the Software and Services in any unlawful manner for any unlawful purpose or in any manner against this Agreement.
  6.11 Hello Yo has the right to publish rules for services and operation in accordance with operational needs. Users shall obey all the rules published by Hello Yo while using its products and services.
  6.12 Users are responsible for all the liabilities arising from violation of laws, regulations, national policies, rules of Hello Yo or this agreement. In case of any damage therefore incurred, users shall undertake the responsibilities solely; if any loss is caused against Hello Yo, users shall bear the liabilities. Hello Yo has the right to rule violations in accordance with the relevant agreement or regulations, and take appropriate restrictions or penalties, including but not limited to: Limit or freeze the users’ Hello Yo accounts; limit/stop a separate service or all the services. Any loss that may be caused by the users shall be borne by the users, and Hello Yo shall retain the right to further pursue the users’ legal liabilities. 
  7. User Pay Services
  7.1 Some of the services or applications provided by the Software may requirepurchase. Your entering the account and password is deemed to be the acceptance of the purchased servicesand you shall make the payment according to the charging standard published by Hello Yo.
  7.2 YOU MAY NEED TO MAKE A ONE-TIME PAYMENT FOR USER PAY SERVICES. IF YOU WANT TO CANCEL YOUR SERVICES BEFORE THE SUBSCRIPTION EXPIRES, Hello Yo LIVE HAS THE RIGHT TO REFUSE REFUND.
  7.3 YOU MAY ALSO NEED TO MAKE PERIODIC OR MULTIPLE PAYMENT FOR THE PAY SERVICES. BEFORE EACH USER PAY SERVICE EXPIRES, USERS SHALL NOTIFY Hello Yo LIVE IF THEY WANT TO CANCEL THE SERVICE; OTHERWISE, THE USERS ARE DEEMED TO RENEW THEIR SUBSCRIPTION. 
  7.4 Rights and interests obtained after the users’ payment shall not be transferred to a third party.
  8. Hello Yo Disclaimer
  8.1 Hello Yo MAKES NO WARRANTY FOR THE AUTHENTICITY, APPROPRIATENESS, SUITABILITY, TITLE AND NON-INFRINGEMENT OF THE INFORMATION DISSEMINATED VIA Hello Yo SOFTWARE, EITHER EXPLICITLY OR IMPLICITLY. IT UNDERTAKES NO LIABILITY FOR ANY INFORMATION USERS MAY RECEIVE FROM ANY OTHER PERSON INCLUDING THREATENING, DEFAMATORY, DISGUSTING OR ILLEGAL INFORMATION, RESULTING IN DIRECT, INDIRECT, INCIDENTAL, SPECIAL AND SUBSEQUENT DAMAGE TO THE RISK BORNE BY THE USER, Hello Yo DO NOT BEAR ANY RESPONSIBILITY.
  8.2 THE SOFTWARE AND SERVICES, LIKE MOST INTERNET PRODUCTS, ARE SUSCEPTIBLE TO VARIOUS SECURITY ISSUES, INCLUDING BUT NOT LIMITED TO: DETAILED PERSONAL INFORMATION IS DISCLOSED AND TAKEN ADVANTAGE OF BY VILLAINS FOR HARASSMENT IN REAL LIFE; USERS’ PASSWORDS ARE CAJOLED OR DECODED; USERS DOWNLOAD AND INSTALL OTHER SOFTWARE THAT CONTAINS "TROJAN HORSE" AND OTHER VIRUSES, THREATENING SECURITY OF INFORMATION AND DATA ON PERSONAL TERMINALS AND THE USAGE OF THE Hello Yo SOFTWARE AND SERVICES. USERS SHALL BE LIABLE FOR THE ABOVE-MENTIONED INCIDENTS.
  8.3 USERS SHALL UNDERSTAND THAT THE INSTABILITY OF INTERNET TECHNOLOGIES CAN LEAD TO GOVERNMENT POLICY REGULATION, VIRUS INTRUSION, HACKER ATTACKS, SERVER SYSTEM CRASHES OR RISKS THAT CANNOT BE SOLVED BY CURRENT TECHNOLOGIES, WHICH MAY IN TURN LEAD TO SERVICE OUTAGES, ACCOUNT OR ITEM LOSS AND OTHER LOSSES. FOR ANY LOSSES CAUSED BY ABOVE-MENTIONED NON-HUMAN FACTORS, Hello Yo SHALL BEAR NO RESPONSIBILITY.
  8.4  USERS SHALL BE AWARE THAT Hello Yo SHALL HAVE THE RIGHT TO MODIFY, DISCONTINUE, SUSPEND OR TERMINATE THE SOFTWARE AND SERVICES WITHOUT NOTICE BASED ON ACTUAL SITUATION AND OPERATIONAL NEEDS, AND SHALL NOT BEAR ANY RESPONSIBILITY FOR USERS OR ANY THIRD PARTIES.
  8.5 Hello Yo OR THIRD PARTIES MAY PUBLISH ADVERTISEMENTS OR OTHER BUSINESS INFORMATION FROM TIME TO TIME THROUGH THE SOFTWARE, AND USERS SHALL MAKE THEIR OWN JUDGEMENT OF THE ADS AND UNDERTAKE THE RISKS ARISING FROM THE USE OF THE FOREGOING INFORMATION.
  8.6 Hello Yo ASSUMES NO RESPONSIBILITY FOR THE AUTHENTICITY, ACCURACY, INTELLECTUAL PROPERTY OF OTHER COMPANIES’ PRODUCTS MOUNTED ON THE SOFTWARE AND THE INFORMATION PRESENTED BY THE SAME.
  9. Intellectual Property
  9.1 Hello Yo owns the intellectual property right of the Hello Yo software. The Software copyright, trademark, patent rights, trade secrets and other intellectual property rights as well as information related to the Software(including but not limited to texts, images, audios, videos, graphics, interface designs, layout frameworks, related data or electronic documents, etc.) are protected by the applicable laws and regulations and the relevant international treaties. Hello Yo is entitled to above intellectual property rights, except for the rights enjoyed by other relevant rights holders in accordance with the laws.
  9.2 The software uses third-party software or technologies that have been legally authorized. As regulated by relevant regulations and covenants, Hello Yo shall present relevant license agreements and other documents as exhibits of this Agreement. The foregoing license agreement or other documents are an integral part of this Agreement and shall have the same legal effect as this Agreement and you shall comply with those requirements. If you do not comply with these requirements, the third party or state authority may sue you for a fine, or take other sanctions, and request assistance from Hello Yo, and you should bear the legal responsibility on your own.
  9.3 Any dispute arising from third-party software or technologies used in the software shall be resolved by the third party and Hello Yo shall not be held responsible. Hello Yo does not provide any support for third-party software or technologies. If you need any support in question, please contact the corresponding third party.
  9.4 Users that upload or publish content via the software shall be deemed that they have agreed to grant Hello Yo free, irrevocable infinite and transferable non-exclusive right for the content in question. Hello Yo has the right to demonstrate, distribute and promote the content, and reproduce, modify, publish, distribute an otherwise use the foregoing, or authorize a third party to do so.  Any liability or loss suffered by users as a result of the upload or publication of the above content on Hello Yoand resulting in a claim or derivative damages or losses of any third party, the users shall take the full responsibilities.
  10 . Privacy Protection
  10.1 Please be cautious, while using the software and services, and do not to disclose your information such as property accounts, bank cards, credit cards, third-party payment accounts and the corresponding passwords and other important information, otherwise any loss caused shall be at your own expense.
  10.2 While using the software and services, you shall not publish the information that you believe to be private, nor to transmit the information to other people through the services of the software. Otherwise if privacy leakage is therefore caused, you shall take the liabilities and consequences on your own.
  10.3 Hello Yo may collect your personal information and data when providing you with services, Used for activities and functions of Hello Yo, or to better provide services to you (including but not limited to ranking, nearby people, etc.). Personal information includ but not limited to user name, gender, age, date of birth, interests and hobbies, etc. User data includes but not limited to location data, audio information, personal Internet records and common equipment information.Provisions and requirements by state laws and regulations, policies are excepted.
  10.4 Hello Yo shall not be held accountable for the following incidents:
  10.4.1 Hello Yo provides your personal information in accordance with the laws or requests of the relevant government authorities and judicial authorities;
  10.4.2 Disclosure of any personal information caused by the fact that you have communicated your account and password to others or shared your account with others, privately transferred your account;
  10.4.3 Information leakage due to hacker attacks, computer virus intrusion;
  10.4.4 Information disclosure due to force majeure;
  10.4.5 Other personal information disclosure incidents not caused by Hello Yo.
  10.5 Hello Yo pays close attention to the protection of personal information, and resorts to a variety of security technologies and systems to protect users’ personal information. You agree to be bound further by Hello Yo’s privacy policy at https://app.hello.fun/apps/agreement/policy.html, incorporated herein in this Agreement by reference. If you do not agree the Agreement, please stop your browsing of our website, your installing of our software and delete the software from your device if you have already downloaded it. 
  11 . Miscellaneous
  11.1 This Agreement shall be governed by and construed in accordance with the laws of Singapore, without regard to choice of law principles. Should a dispute arise between the Parties in connection with this Agreement, the Parties shall attempt to resolve such dispute through friendly consultations between themselves. If, however, the dispute cannot be resolved within thirty (30) days after commencement of such friendly consultations, then the Parties agree that such dispute shall be submitted to Singapore International Arbitration in accordance with its arbitration rules in force at the time of applying for arbitration.
  11.2 The Parties shall keep confidential all information relating to the arbitration, including without limitation, the existence of arbitration proceedings (or the possibility thereof), the proceedings themselves, all statements given or made during the course of the proceedings, all documents and other information submitted by parties in connection with the proceedings, all documents and other information issued by the arbitrator and/or the arbitration center and the arbitral award. Nothing herein shall be deemed to limit the parties’ rights to seek interim injunctive relieve from any court to prevent or curtail any breach of this Agreement.
  11.3 All headings of this Agreement are for convenience of reading only and do not have their own meaning in their own right and shall not be construed as a basis for the interpretation of this Agreement.
  11.4 In case partial terms and conditions of this Agreement are not valid for any reason whatsoever, the remaining terms shall remain in force and shall be binding on both parties.
 