Privacy O
Policy O

BeNX B-Introductory/Generic
Corporation M-Introductory/Generic
(hereinafter M-Introductory/Generic
referred M-Introductory/Generic
to M-Introductory/Generic
as M-Introductory/Generic
the M-Introductory/Generic
“Company”) M-Introductory/Generic
holds M-Introductory/Generic
the M-Introductory/Generic
personal M-Introductory/Generic
data M-Introductory/Generic
of M-Introductory/Generic
its M-Introductory/Generic
Weply M-Introductory/Generic
service M-Introductory/Generic
(hereinafter M-Introductory/Generic
referred M-Introductory/Generic
to M-Introductory/Generic
as M-Introductory/Generic
the M-Introductory/Generic
“Service”) M-Introductory/Generic
users M-Introductory/Generic
(hereinafter M-Introductory/Generic
referred M-Introductory/Generic
to M-Introductory/Generic
as M-Introductory/Generic
the M-Introductory/Generic
“Members”) M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
upmost M-Introductory/Generic
importance. M-Introductory/Generic
Therefore, M-Introductory/Generic
the M-Introductory/Generic
Company M-Introductory/Generic
has M-Introductory/Generic
a M-Introductory/Generic
strict M-Introductory/Generic
privacy M-Introductory/Generic
policy. M-Introductory/Generic
Through M-Introductory/Generic
this M-Introductory/Generic
privacy M-Introductory/Generic
policy M-Introductory/Generic
(hereinafter M-Introductory/Generic
referred M-Introductory/Generic
to M-Introductory/Generic
as M-Introductory/Generic
the M-Introductory/Generic
“Privacy M-Introductory/Generic
Policy”), M-Introductory/Generic
we M-Introductory/Generic
inform M-Introductory/Generic
our M-Introductory/Generic
Members M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
purpose M-Introductory/Generic
and M-Introductory/Generic
manner M-Introductory/Generic
for M-Introductory/Generic
which M-Introductory/Generic
their M-Introductory/Generic
personal M-Introductory/Generic
data M-Introductory/Generic
is M-Introductory/Generic
being M-Introductory/Generic
used M-Introductory/Generic
and M-Introductory/Generic
security M-Introductory/Generic
measures M-Introductory/Generic
the M-Introductory/Generic
Company M-Introductory/Generic
implements M-Introductory/Generic
to M-Introductory/Generic
safeguard M-Introductory/Generic
the M-Introductory/Generic
personal M-Introductory/Generic
data. M-Introductory/Generic
This M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
may M-Introductory/Generic
be M-Introductory/Generic
amended M-Introductory/Generic
pursuant M-Introductory/Generic
to M-Introductory/Generic
changes M-Introductory/Generic
in M-Introductory/Generic
the M-Introductory/Generic
applicable M-Introductory/Generic
laws, M-Introductory/Generic
regulations, M-Introductory/Generic
and/or M-Introductory/Generic
the M-Introductory/Generic
Company’s M-Introductory/Generic
policy, M-Introductory/Generic
so M-Introductory/Generic
please M-Introductory/Generic
check M-Introductory/Generic
the M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
from M-Introductory/Generic
time M-Introductory/Generic
to M-Introductory/Generic
time M-Introductory/Generic
for M-Introductory/Generic
possible M-Introductory/Generic
changes M-Introductory/Generic
when M-Introductory/Generic
using M-Introductory/Generic
the M-Introductory/Generic
Service. E-Introductory/Generic

Article O
1 O
Purpose O
of O
collecting O
and O
using O
personal O
data O

① B-First Party Collection
The M-First Party Collection
following M-First Party Collection
personal M-First Party Collection
data M-First Party Collection
is M-First Party Collection
collected M-First Party Collection
by M-First Party Collection
the M-First Party Collection
Company M-First Party Collection
from M-First Party Collection
the M-First Party Collection
Members M-First Party Collection
when M-First Party Collection
they M-First Party Collection
sign M-First Party Collection
up M-First Party Collection
for M-First Party Collection
or M-First Party Collection
use M-First Party Collection
the M-First Party Collection
Service. E-First Party Collection

Classification B-First Party Collection
Purpose M-First Party Collection
of M-First Party Collection
collection/use M-First Party Collection
Items M-First Party Collection
of M-First Party Collection
personal M-First Party Collection
data M-First Party Collection
collected/used M-First Party Collection
(collectively, M-First Party Collection
“Collected M-First Party Collection
Items”) E-First Party Collection

Required B-First Party Collection
Information M-First Party Collection
Registration, M-First Party Collection
service M-First Party Collection
use M-First Party Collection
and M-First Party Collection
consultation, M-First Party Collection
preventing M-First Party Collection
and M-First Party Collection
checking M-First Party Collection
for M-First Party Collection
illegal M-First Party Collection
use, M-First Party Collection
instructions M-First Party Collection
regarding M-First Party Collection
refunds M-First Party Collection
and M-First Party Collection
recalls M-First Party Collection
ID M-First Party Collection
(email), M-First Party Collection
password, M-First Party Collection
name, M-First Party Collection
nationality M-First Party Collection
(Korean/Foreigner) E-First Party Collection

Generated B-First Party Collection
Information M-First Party Collection
Service M-First Party Collection
use M-First Party Collection
and M-First Party Collection
consultation, M-First Party Collection
preventing M-First Party Collection
and M-First Party Collection
checking M-First Party Collection
for M-First Party Collection
illegal M-First Party Collection
use, M-First Party Collection
statistics/analysis M-First Party Collection
Cookies, M-First Party Collection
service M-First Party Collection
use M-First Party Collection
history M-First Party Collection
(record M-First Party Collection
of M-First Party Collection
website M-First Party Collection
visits, M-First Party Collection
IP, M-First Party Collection
history M-First Party Collection
of M-First Party Collection
unacceptable M-First Party Collection
uses), M-First Party Collection
device M-First Party Collection
information M-First Party Collection
(device M-First Party Collection
identification M-First Party Collection
number, M-First Party Collection
OS M-First Party Collection
version), M-First Party Collection
purchase M-First Party Collection
history E-First Party Collection

Additional B-First Party Collection
information M-First Party Collection
Delivery M-First Party Collection
Recipient M-First Party Collection
information M-First Party Collection
(name, M-First Party Collection
contact M-First Party Collection
information, M-First Party Collection
address) E-First Party Collection

User B-First Party Collection
verification M-First Party Collection
to M-First Party Collection
confirm M-First Party Collection
and M-First Party Collection
prevent M-First Party Collection
repeated M-First Party Collection
fraudulent M-First Party Collection
purchase/usage M-First Party Collection
such M-First Party Collection
as M-First Party Collection
repeated M-First Party Collection
purchase/usage M-First Party Collection
when M-First Party Collection
purchasing/using M-First Party Collection
the M-First Party Collection
products. M-First Party Collection
Name, M-First Party Collection
address, M-First Party Collection
mobile M-First Party Collection
phone M-First Party Collection
number, M-First Party Collection
and M-First Party Collection
gender M-First Party Collection
(optional) E-First Party Collection

Optional B-First Party Collection
information M-First Party Collection
Sending M-First Party Collection
advertisements M-First Party Collection
about M-First Party Collection
the M-First Party Collection
service. M-First Party Collection
Email, M-First Party Collection
AppPush E-First Party Collection

② B-First Party Collection
The M-First Party Collection
Company M-First Party Collection
collects M-First Party Collection
personal M-First Party Collection
data M-First Party Collection
of M-First Party Collection
the M-First Party Collection
Members M-First Party Collection
as M-First Party Collection
above, M-First Party Collection
but M-First Party Collection
it M-First Party Collection
does M-First Party Collection
not M-First Party Collection
collect M-First Party Collection
sensitive M-First Party Collection
personal M-First Party Collection
data M-First Party Collection
(e.g., M-First Party Collection
race M-First Party Collection
and M-First Party Collection
ethnicity, M-First Party Collection
ideology M-First Party Collection
and M-First Party Collection
beliefs, M-First Party Collection
birthplace M-First Party Collection
and M-First Party Collection
domicile, M-First Party Collection
political M-First Party Collection
views M-First Party Collection
and M-First Party Collection
criminal M-First Party Collection
record, M-First Party Collection
health M-First Party Collection
status M-First Party Collection
and M-First Party Collection
sex M-First Party Collection
life) M-First Party Collection
that M-First Party Collection
may M-First Party Collection
infringe M-First Party Collection
upon M-First Party Collection
the M-First Party Collection
basic M-First Party Collection
human M-First Party Collection
rights M-First Party Collection
of M-First Party Collection
the M-First Party Collection
Members M-First Party Collection
and M-First Party Collection
particular M-First Party Collection
identification M-First Party Collection
data. E-First Party Collection

③ B-First Party Collection
The M-First Party Collection
Company M-First Party Collection
asks M-First Party Collection
for M-First Party Collection
permission M-First Party Collection
to M-First Party Collection
access M-First Party Collection
the M-First Party Collection
stored M-First Party Collection
data M-First Party Collection
or M-First Party Collection
functions M-First Party Collection
within M-First Party Collection
a M-First Party Collection
Member’s M-First Party Collection
mobile M-First Party Collection
device M-First Party Collection
when M-First Party Collection
the M-First Party Collection
Members M-First Party Collection
use M-First Party Collection
the M-First Party Collection
Service M-First Party Collection
through M-First Party Collection
a M-First Party Collection
mobile M-First Party Collection
application. M-First Party Collection
When M-First Party Collection
required, M-First Party Collection
the M-First Party Collection
Company M-First Party Collection
asks M-First Party Collection
for M-First Party Collection
such M-First Party Collection
permission M-First Party Collection
in M-First Party Collection
the M-First Party Collection
form M-First Party Collection
of M-First Party Collection
either M-First Party Collection
access M-First Party Collection
that M-First Party Collection
is M-First Party Collection
necessary M-First Party Collection
no M-First Party Collection
matter M-First Party Collection
what M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
the M-First Party Collection
Service M-First Party Collection
and M-First Party Collection
access M-First Party Collection
that M-First Party Collection
is M-First Party Collection
not, M-First Party Collection
which M-First Party Collection
can M-First Party Collection
later M-First Party Collection
be M-First Party Collection
changed M-First Party Collection
by M-First Party Collection
the M-First Party Collection
Member M-First Party Collection
through M-First Party Collection
the M-First Party Collection
“Settings” M-First Party Collection
option M-First Party Collection
on M-First Party Collection
their M-First Party Collection
mobile M-First Party Collection
device. E-First Party Collection

④ B-First Party Collection
The M-First Party Collection
Service M-First Party Collection
is M-First Party Collection
not M-First Party Collection
intended M-First Party Collection
for M-First Party Collection
children M-First Party Collection
(i.e., M-First Party Collection
under M-First Party Collection
14 M-First Party Collection
years M-First Party Collection
old M-First Party Collection
for M-First Party Collection
Koreans M-First Party Collection
and M-First Party Collection
under M-First Party Collection
16 M-First Party Collection
years M-First Party Collection
old M-First Party Collection
for M-First Party Collection
foreigners). M-First Party Collection
If M-First Party Collection
the M-First Party Collection
Company M-First Party Collection
becomes M-First Party Collection
aware M-First Party Collection
that M-First Party Collection
the M-First Party Collection
collected M-First Party Collection
personal M-First Party Collection
data M-First Party Collection
is M-First Party Collection
from M-First Party Collection
a M-First Party Collection
child, M-First Party Collection
we M-First Party Collection
will M-First Party Collection
delete M-First Party Collection
the M-First Party Collection
personal M-First Party Collection
data M-First Party Collection
and M-First Party Collection
close M-First Party Collection
the M-First Party Collection
subject M-First Party Collection
user’s M-First Party Collection
account. M-First Party Collection
If M-First Party Collection
you M-First Party Collection
believe M-First Party Collection
that M-First Party Collection
the M-First Party Collection
Company M-First Party Collection
has M-First Party Collection
collected M-First Party Collection
personal M-First Party Collection
data M-First Party Collection
from M-First Party Collection
a M-First Party Collection
child, M-First Party Collection
please M-First Party Collection
contact M-First Party Collection
privacy@weply.io. E-First Party Collection

Article B-Third Party Sharing and Collection
2 M-Third Party Sharing and Collection
Use M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
purposes M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
consented M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
members M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
provision M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties E-Third Party Sharing and Collection

① B-Third Party Sharing and Collection
The M-Third Party Sharing and Collection
Company M-Third Party Sharing and Collection
does M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Members M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties; M-Third Party Sharing and Collection
provided, M-Third Party Sharing and Collection
however, M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
case M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
otherwise M-Third Party Sharing and Collection
provided M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
an M-Third Party Sharing and Collection
applicable M-Third Party Sharing and Collection
law M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Member’s M-Third Party Sharing and Collection
consent M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
obtained. E-Third Party Sharing and Collection

② B-Third Party Sharing and Collection
The M-Third Party Sharing and Collection
Company M-Third Party Sharing and Collection
can M-Third Party Sharing and Collection
get M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
consent M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
users, M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
necessary, M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
usage M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
users, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
consequently M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party. E-Third Party Sharing and Collection

Personal B-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
Is M-Third Party Sharing and Collection
Provided M-Third Party Sharing and Collection
To M-Third Party Sharing and Collection
Big M-Third Party Sharing and Collection
Hit M-Third Party Sharing and Collection
Entertainment, M-Third Party Sharing and Collection
Inc. E-Third Party Sharing and Collection

Purpose B-Third Party Sharing and Collection
Identity M-Third Party Sharing and Collection
check M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
events M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
operation M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
Weverse M-Third Party Sharing and Collection
Membership E-Third Party Sharing and Collection

Types B-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
Weverse M-Third Party Sharing and Collection
Membership M-Third Party Sharing and Collection
(Name, M-Third Party Sharing and Collection
gender, M-Third Party Sharing and Collection
mobile M-Third Party Sharing and Collection
phone M-Third Party Sharing and Collection
number, M-Third Party Sharing and Collection
email M-Third Party Sharing and Collection
address, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
membership M-Third Party Sharing and Collection
number) E-Third Party Sharing and Collection

Duration B-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
Keeping M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
Usage M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
Until M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
termination M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
Weverse M-Third Party Sharing and Collection
Membership M-Third Party Sharing and Collection
due M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
expiration M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
Weverse M-Third Party Sharing and Collection
Membership, M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
deletion M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
Weply M-Third Party Sharing and Collection
accounts, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
else. E-Third Party Sharing and Collection

Article O
3 O
The O
rights O
of O
the O
data O
subject O

① B-User Right
Members M-User Right
can M-User Right
login M-User Right
to M-User Right
the M-User Right
Service M-User Right
and M-User Right
view/change M-User Right
their M-User Right
personal M-User Right
data M-User Right
through M-User Right
the M-User Right
MY M-User Right
> M-User Right
MY M-User Right
DATA M-User Right
section; M-User Right
provided, M-User Right
however, M-User Right
their M-User Right
ID M-User Right
(i.e., M-User Right
email) M-User Right
cannot M-User Right
be M-User Right
changed. E-User Right

② B-User Right
In M-User Right
accordance M-User Right
with M-User Right
the M-User Right
restrictions M-User Right
and M-User Right
requirements M-User Right
under M-User Right
the M-User Right
relevant M-User Right
laws M-User Right
and M-User Right
regulations, M-User Right
the M-User Right
Members M-User Right
may M-User Right
exercise M-User Right
their M-User Right
rights M-User Right
relating M-User Right
to M-User Right
their M-User Right
personal M-User Right
data M-User Right
against M-User Right
the M-User Right
Company. M-User Right
For M-User Right
example, M-User Right
in M-User Right
Korea, M-User Right
a M-User Right
Member M-User Right
may M-User Right
request M-User Right
the M-User Right
Company M-User Right
to M-User Right
suspend M-User Right
its M-User Right
processing M-User Right
of M-User Right
his/her M-User Right
personal M-User Right
data, M-User Right
delete M-User Right
his/her M-User Right
personal M-User Right
data, M-User Right
and/or M-User Right
revoke M-User Right
consent M-User Right
to M-User Right
the M-User Right
Company’s M-User Right
collection/use M-User Right
of M-User Right
his/her M-User Right
personal M-User Right
data. E-User Right

③ B-User Right
Data M-User Right
subjects M-User Right
may M-User Right
exercise M-User Right
their M-User Right
rights M-User Right
set M-User Right
forth M-User Right
in M-User Right
this M-User Right
Article M-User Right
by M-User Right
contacting M-User Right
support@weply.io M-User Right
or M-User Right
privacy@weply.io E-User Right

Article O
4 O
Retention/use O
period O
of O
personal O
information O

In B-Data Retention
principle, M-Data Retention
if M-Data Retention
the M-Data Retention
Company M-Data Retention
collects M-Data Retention
a M-Data Retention
Member’s M-Data Retention
personal M-Data Retention
data, M-Data Retention
the M-Data Retention
personal M-Data Retention
data M-Data Retention
is M-Data Retention
retained M-Data Retention
from M-Data Retention
the M-Data Retention
time M-Data Retention
of M-Data Retention
sign M-Data Retention
up M-Data Retention
until M-Data Retention
the M-Data Retention
cancellation M-Data Retention
of M-Data Retention
the M-Data Retention
Member’s M-Data Retention
account M-Data Retention
(including M-Data Retention
cancellation M-Data Retention
requested M-Data Retention
by M-Data Retention
the M-Data Retention
Member M-Data Retention
and M-Data Retention
cancellation M-Data Retention
by M-Data Retention
the M-Data Retention
Company M-Data Retention
itself M-Data Retention
based M-Data Retention
on M-Data Retention
its M-Data Retention
direct M-Data Retention
authority). M-Data Retention
When M-Data Retention
a M-Data Retention
member M-Data Retention
terminates M-Data Retention
his/her M-Data Retention
account, M-Data Retention
the M-Data Retention
Company M-Data Retention
shall M-Data Retention
destroy M-Data Retention
the M-Data Retention
Member’s M-Data Retention
personal M-Data Retention
data M-Data Retention
so M-Data Retention
it M-Data Retention
cannot M-Data Retention
be M-Data Retention
viewed M-Data Retention
or M-Data Retention
used; M-Data Retention
provided, M-Data Retention
however, M-Data Retention
in M-Data Retention
circumstances M-Data Retention
where M-Data Retention
the M-Data Retention
personal M-Data Retention
data M-Data Retention
is M-Data Retention
required M-Data Retention
to M-Data Retention
achieve M-Data Retention
the M-Data Retention
Company’s M-Data Retention
purposes M-Data Retention
of M-Data Retention
collection/use M-Data Retention
and/or M-Data Retention
where M-Data Retention
retaining M-Data Retention
the M-Data Retention
personal M-Data Retention
data M-Data Retention
is M-Data Retention
required M-Data Retention
or M-Data Retention
permitted M-Data Retention
by M-Data Retention
law, M-Data Retention
the M-Data Retention
Company M-Data Retention
may M-Data Retention
retain M-Data Retention
the M-Data Retention
Member’s M-Data Retention
personal M-Data Retention
data M-Data Retention
even M-Data Retention
after M-Data Retention
his/her M-Data Retention
account M-Data Retention
is M-Data Retention
terminated. M-Data Retention
For M-Data Retention
example, M-Data Retention
under M-Data Retention
the M-Data Retention
relevant M-Data Retention
Korean M-Data Retention
laws M-Data Retention
such M-Data Retention
as M-Data Retention
the M-Data Retention
Commercial M-Data Retention
Act, M-Data Retention
Act M-Data Retention
on M-Data Retention
Consumer M-Data Retention
Protection M-Data Retention
in M-Data Retention
Electronic M-Data Retention
Commerce M-Data Retention
(“E-Commerce M-Data Retention
Act”), M-Data Retention
Electronic M-Data Retention
Financial M-Data Retention
Transactions M-Data Retention
Act, M-Data Retention
Specialized M-Data Retention
Credit M-Data Retention
Finance M-Data Retention
Business M-Data Retention
Act, M-Data Retention
Framework M-Data Retention
Act M-Data Retention
on M-Data Retention
National M-Data Retention
Taxes, M-Data Retention
Corporate M-Data Retention
Tax M-Data Retention
Act, M-Data Retention
and M-Data Retention
the M-Data Retention
Value-Added M-Data Retention
Tax M-Data Retention
Act, M-Data Retention
and M-Data Retention
the M-Data Retention
Service’s M-Data Retention
internal M-Data Retention
regulations, M-Data Retention
information M-Data Retention
that M-Data Retention
can M-Data Retention
be M-Data Retention
used M-Data Retention
to M-Data Retention
identify M-Data Retention
a M-Data Retention
transacting M-Data Retention
party M-Data Retention
(e.g., M-Data Retention
name, M-Data Retention
address) M-Data Retention
and M-Data Retention
information M-Data Retention
that M-Data Retention
can M-Data Retention
be M-Data Retention
used M-Data Retention
to M-Data Retention
verify M-Data Retention
the M-Data Retention
rights M-Data Retention
and M-Data Retention
obligations M-Data Retention
of M-Data Retention
the M-Data Retention
transacting M-Data Retention
party M-Data Retention
with M-Data Retention
respect M-Data Retention
to M-Data Retention
the M-Data Retention
transaction M-Data Retention
may M-Data Retention
be M-Data Retention
retained M-Data Retention
by M-Data Retention
the M-Data Retention
Company M-Data Retention
even M-Data Retention
if M-Data Retention
the M-Data Retention
Member M-Data Retention
withdraws M-Data Retention
his/her M-Data Retention
consent M-Data Retention
to M-Data Retention
the M-Data Retention
use M-Data Retention
of M-Data Retention
the M-Data Retention
Service. M-Data Retention
Transaction M-Data Retention
records M-Data Retention
shall M-Data Retention
be M-Data Retention
retained M-Data Retention
as M-Data Retention
follows. E-Data Retention

① O
Records O
relating O
to O
advertisement O
and O
labelling O

- O
Grounds O
for O
retention: O
E-Commerce O
Act O

- O
Duration O
of O
retention: O
six O
months O

② O
Records O
relating O
to O
contracts, O
cancellation O
of O
service, O
etc. O

- O
Grounds O
for O
retention: O
E-Commerce O
Act O

- O
Duration O
of O
retention: O
five O
years O

③ O
Records O
relating O
to O
payment O
settlement O
and O
supply O
of O
goods O

- O
Grounds O
for O
preservation: O
E-Commerce O
Act O

- O
Duration O
of O
retention: O
five O
years O

④ O
Records O
relating O
to O
processing O
of O
consumer O
complaints O
and O
dispute O
resolution O

- O
Grounds O
for O
retention: O
E-Commerce O
Act O

- O
Duration O
of O
retention: O
three O
years O

⑤ O
Information O
requested O
by O
an O
investigative O
agency O
pursuant O
to O
a O
search O
and O
seizure O
warrant O

- O
Grounds O
for O
retention: O
Protection O
of O
Communication O
Secrets O
Act O

- O
Duration O
of O
retention: O
six O
months O

Article O
5 O
Procedure O
and O
method O
for O
destroying O
personal O
data O

In B-Data Retention
principle, M-Data Retention
once M-Data Retention
the M-Data Retention
personal M-Data Retention
data’s M-Data Retention
purpose M-Data Retention
of M-Data Retention
collection/use M-Data Retention
is M-Data Retention
achieved, M-Data Retention
the M-Data Retention
Company M-Data Retention
destroys M-Data Retention
the M-Data Retention
subject M-Data Retention
personal M-Data Retention
data M-Data Retention
without M-Data Retention
delay M-Data Retention
in M-Data Retention
accordance M-Data Retention
with M-Data Retention
the M-Data Retention
respective M-Data Retention
retention/use M-Data Retention
period. M-Data Retention
The M-Data Retention
procedure, M-Data Retention
method, M-Data Retention
and M-Data Retention
time M-Data Retention
for M-Data Retention
destroying M-Data Retention
personal M-Data Retention
data M-Data Retention
are M-Data Retention
as M-Data Retention
follows: E-Data Retention

(1) O
Procedures O
for O
destroying O
personal O
data O

① B-Data Retention
In M-Data Retention
the M-Data Retention
event M-Data Retention
that M-Data Retention
data M-Data Retention
provided M-Data Retention
by M-Data Retention
a M-Data Retention
Member M-Data Retention
when M-Data Retention
he/she M-Data Retention
signed M-Data Retention
up M-Data Retention
for M-Data Retention
membership M-Data Retention
must M-Data Retention
be M-Data Retention
retained M-Data Retention
or M-Data Retention
is M-Data Retention
permitted M-Data Retention
to M-Data Retention
be M-Data Retention
retained M-Data Retention
under M-Data Retention
an M-Data Retention
applicable M-Data Retention
law M-Data Retention
or M-Data Retention
regulation M-Data Retention
even M-Data Retention
after M-Data Retention
the M-Data Retention
purpose M-Data Retention
of M-Data Retention
collection/use M-Data Retention
is M-Data Retention
achieved, M-Data Retention
the M-Data Retention
data M-Data Retention
will M-Data Retention
be M-Data Retention
transferred M-Data Retention
to M-Data Retention
a M-Data Retention
separate M-Data Retention
database M-Data Retention
(if M-Data Retention
the M-Data Retention
data M-Data Retention
is M-Data Retention
provided M-Data Retention
in M-Data Retention
the M-Data Retention
form M-Data Retention
of M-Data Retention
a M-Data Retention
paper M-Data Retention
document, M-Data Retention
a M-Data Retention
separate M-Data Retention
filing M-Data Retention
cabinet), M-Data Retention
and M-Data Retention
destroyed M-Data Retention
after M-Data Retention
being M-Data Retention
retained M-Data Retention
for M-Data Retention
a M-Data Retention
certain M-Data Retention
period M-Data Retention
under M-Data Retention
the M-Data Retention
Company’s M-Data Retention
internal M-Data Retention
policy M-Data Retention
and M-Data Retention
other M-Data Retention
relevant M-Data Retention
regulations M-Data Retention
(see M-Data Retention
Article M-Data Retention
4 M-Data Retention
(Retention/use M-Data Retention
period M-Data Retention
of M-Data Retention
personal M-Data Retention
data) M-Data Retention
above). E-Data Retention

② B-Data Retention
The M-Data Retention
personal M-Data Retention
data M-Data Retention
that M-Data Retention
is M-Data Retention
moved M-Data Retention
to M-Data Retention
the M-Data Retention
separate M-Data Retention
database M-Data Retention
will M-Data Retention
not M-Data Retention
be M-Data Retention
used M-Data Retention
for M-Data Retention
purposes M-Data Retention
other M-Data Retention
than M-Data Retention
required M-Data Retention
or M-Data Retention
permitted M-Data Retention
by M-Data Retention
law. E-Data Retention

(2) O
Methods O
for O
destroying O
personal O
data O

① B-Data Retention
If M-Data Retention
stored M-Data Retention
in M-Data Retention
the M-Data Retention
form M-Data Retention
of M-Data Retention
electronic M-Data Retention
files, M-Data Retention
the M-Data Retention
personal M-Data Retention
data M-Data Retention
will M-Data Retention
be M-Data Retention
destroyed M-Data Retention
by M-Data Retention
technical M-Data Retention
means M-Data Retention
so M-Data Retention
that M-Data Retention
the M-Data Retention
records M-Data Retention
cannot M-Data Retention
be M-Data Retention
reproduced. E-Data Retention

② B-Data Retention
If M-Data Retention
printed M-Data Retention
on M-Data Retention
paper, M-Data Retention
the M-Data Retention
personal M-Data Retention
data M-Data Retention
will M-Data Retention
be M-Data Retention
destroyed M-Data Retention
by M-Data Retention
shredding M-Data Retention
or M-Data Retention
incinerating M-Data Retention
the M-Data Retention
paper M-Data Retention
documents. E-Data Retention

(3) O
Methods O
for O
destroying O
personal O
data O
of O
inactive O
accounts O

Pursuant B-Data Retention
to M-Data Retention
Article M-Data Retention
12 M-Data Retention
of M-Data Retention
weply’s M-Data Retention
Terms M-Data Retention
of M-Data Retention
Use, M-Data Retention
if M-Data Retention
a M-Data Retention
Member M-Data Retention
does M-Data Retention
not M-Data Retention
use M-Data Retention
the M-Data Retention
Service M-Data Retention
for M-Data Retention
at M-Data Retention
least M-Data Retention
one M-Data Retention
year, M-Data Retention
the M-Data Retention
Member’s M-Data Retention
inactive M-Data Retention
account M-Data Retention
may M-Data Retention
be M-Data Retention
terminated M-Data Retention
and M-Data Retention
the M-Data Retention
Member’s M-Data Retention
personal M-Data Retention
data M-Data Retention
may M-Data Retention
be M-Data Retention
destroyed. E-Data Retention

The B-Data Retention
Company M-Data Retention
will M-Data Retention
notify M-Data Retention
Members M-Data Retention
at M-Data Retention
least M-Data Retention
30 M-Data Retention
days M-Data Retention
prior M-Data Retention
to M-Data Retention
terminating M-Data Retention
an M-Data Retention
inactive M-Data Retention
account, M-Data Retention
and M-Data Retention
the M-Data Retention
notice M-Data Retention
will M-Data Retention
contain M-Data Retention
the M-Data Retention
following M-Data Retention
information: E-Data Retention

- B-Data Retention
The M-Data Retention
fact M-Data Retention
that M-Data Retention
the M-Data Retention
Member’s M-Data Retention
personal M-Data Retention
data M-Data Retention
will M-Data Retention
be M-Data Retention
destroyed M-Data Retention
or M-Data Retention
separately M-Data Retention
stored E-Data Retention

- B-Data Retention
Date M-Data Retention
and M-Data Retention
time M-Data Retention
of M-Data Retention
destruction E-Data Retention

- B-Data Retention
The M-Data Retention
items M-Data Retention
of M-Data Retention
personal M-Data Retention
data M-Data Retention
to M-Data Retention
be M-Data Retention
destroyed E-Data Retention

Notifications O
may O
be O
sent O
through O
email O
or O
other O
similar O
method. O

As B-Data Retention
an M-Data Retention
exception, M-Data Retention
the M-Data Retention
information M-Data Retention
below M-Data Retention
may M-Data Retention
be M-Data Retention
maintained M-Data Retention
even M-Data Retention
after M-Data Retention
a M-Data Retention
year M-Data Retention
of M-Data Retention
inactivity. E-Data Retention

- B-Data Retention
Where M-Data Retention
a M-Data Retention
Member M-Data Retention
and M-Data Retention
an M-Data Retention
information M-Data Retention
and M-Data Retention
communications M-Data Retention
service M-Data Retention
provider M-Data Retention
(e.g., M-Data Retention
the M-Data Retention
Company) M-Data Retention
enters M-Data Retention
into M-Data Retention
a M-Data Retention
separate M-Data Retention
agreement M-Data Retention
regarding M-Data Retention
the M-Data Retention
period M-Data Retention
of M-Data Retention
retention M-Data Retention
of M-Data Retention
personal M-Data Retention
data. E-Data Retention

- B-Data Retention
Where M-Data Retention
the M-Data Retention
retention M-Data Retention
is M-Data Retention
required M-Data Retention
by M-Data Retention
applicable M-Data Retention
law M-Data Retention
or M-Data Retention
regulation E-Data Retention

- B-Data Retention
For M-Data Retention
the M-Data Retention
prevention M-Data Retention
of M-Data Retention
fraudulent M-Data Retention
activities, M-Data Retention
emails M-Data Retention
of M-Data Retention
the M-Data Retention
deleted M-Data Retention
accounts M-Data Retention
will M-Data Retention
be M-Data Retention
encrypted M-Data Retention
with M-Data Retention
one-way M-Data Retention
password M-Data Retention
that M-Data Retention
renders M-Data Retention
decryption M-Data Retention
impossible M-Data Retention
and M-Data Retention
will M-Data Retention
be M-Data Retention
kept M-Data Retention
for M-Data Retention
3 M-Data Retention
months, M-Data Retention
during M-Data Retention
which M-Data Retention
sign-ups M-Data Retention
are M-Data Retention
restricted. E-Data Retention

- B-Data Retention
Once M-Data Retention
the M-Data Retention
3-months M-Data Retention
period M-Data Retention
as M-Data Retention
explained M-Data Retention
above M-Data Retention
is M-Data Retention
over, M-Data Retention
the M-Data Retention
emails M-Data Retention
will M-Data Retention
be M-Data Retention
destroyed M-Data Retention
immediately. E-Data Retention

Article O
6 O
Operation O
of O
cookies O

The B-Cookies and Similar Technologies
Company M-Cookies and Similar Technologies
uses M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
save M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
occasionally M-Cookies and Similar Technologies
search M-Cookies and Similar Technologies
through M-Cookies and Similar Technologies
data M-Cookies and Similar Technologies
related M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
Members. M-Cookies and Similar Technologies
Cookies M-Cookies and Similar Technologies
are M-Cookies and Similar Technologies
small M-Cookies and Similar Technologies
text M-Cookies and Similar Technologies
files M-Cookies and Similar Technologies
sent M-Cookies and Similar Technologies
from M-Cookies and Similar Technologies
website M-Cookies and Similar Technologies
servers M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
user’s M-Cookies and Similar Technologies
computer M-Cookies and Similar Technologies
browser M-Cookies and Similar Technologies
(e.g., M-Cookies and Similar Technologies
Internet M-Cookies and Similar Technologies
Explorer, M-Cookies and Similar Technologies
Safari, M-Cookies and Similar Technologies
Chrome, M-Cookies and Similar Technologies
Firefox). M-Cookies and Similar Technologies
Cookies M-Cookies and Similar Technologies
identify M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
computers M-Cookies and Similar Technologies
used M-Cookies and Similar Technologies
by M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
Members M-Cookies and Similar Technologies
but M-Cookies and Similar Technologies
do M-Cookies and Similar Technologies
not M-Cookies and Similar Technologies
identify M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
individual M-Cookies and Similar Technologies
Members M-Cookies and Similar Technologies
themselves. E-Cookies and Similar Technologies

(1) B-Cookies and Similar Technologies
Operation M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
cookies E-Cookies and Similar Technologies

① B-Cookies and Similar Technologies
Provide M-Cookies and Similar Technologies
differentiated M-Cookies and Similar Technologies
information M-Cookies and Similar Technologies
depending M-Cookies and Similar Technologies
on M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
individual’s M-Cookies and Similar Technologies
area M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
interest. E-Cookies and Similar Technologies

② B-Cookies and Similar Technologies
Engage M-Cookies and Similar Technologies
in M-Cookies and Similar Technologies
targeted M-Cookies and Similar Technologies
marketing M-Cookies and Similar Technologies
by M-Cookies and Similar Technologies
determining M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
Members’ M-Cookies and Similar Technologies
preferences M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
areas M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
interesting M-Cookies and Similar Technologies
based M-Cookies and Similar Technologies
on M-Cookies and Similar Technologies
an M-Cookies and Similar Technologies
analysis M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
how M-Cookies and Similar Technologies
often M-Cookies and Similar Technologies
Members M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
non-Members M-Cookies and Similar Technologies
visited M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
website M-Cookies and Similar Technologies
and/or M-Cookies and Similar Technologies
used M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
Service. E-Cookies and Similar Technologies

③ B-Cookies and Similar Technologies
Provide M-Cookies and Similar Technologies
personalized M-Cookies and Similar Technologies
service M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
Members M-Cookies and Similar Technologies
on M-Cookies and Similar Technologies
their M-Cookies and Similar Technologies
next M-Cookies and Similar Technologies
visit/use M-Cookies and Similar Technologies
by M-Cookies and Similar Technologies
tracking M-Cookies and Similar Technologies
content M-Cookies and Similar Technologies
that M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
Members M-Cookies and Similar Technologies
showed M-Cookies and Similar Technologies
an M-Cookies and Similar Technologies
interest M-Cookies and Similar Technologies
in. E-Cookies and Similar Technologies

④ B-Cookies and Similar Technologies
Use M-Cookies and Similar Technologies
as M-Cookies and Similar Technologies
criteria M-Cookies and Similar Technologies
in M-Cookies and Similar Technologies
deciding M-Cookies and Similar Technologies
whether M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
how M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
improve M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
Service M-Cookies and Similar Technologies
by M-Cookies and Similar Technologies
analyzing M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
customers’ M-Cookies and Similar Technologies
habits. E-Cookies and Similar Technologies

(2) B-Cookies and Similar Technologies
Members’ M-Cookies and Similar Technologies
options M-Cookies and Similar Technologies
regarding M-Cookies and Similar Technologies
cookies E-Cookies and Similar Technologies

By B-Cookies and Similar Technologies
adjusting M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
web M-Cookies and Similar Technologies
browser, M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
Members M-Cookies and Similar Technologies
can M-Cookies and Similar Technologies
choose M-Cookies and Similar Technologies
whether M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
accept M-Cookies and Similar Technologies
all M-Cookies and Similar Technologies
cookies, M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
be M-Cookies and Similar Technologies
notified M-Cookies and Similar Technologies
when M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
are M-Cookies and Similar Technologies
installed, M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
deny M-Cookies and Similar Technologies
all M-Cookies and Similar Technologies
cookies; M-Cookies and Similar Technologies
provided, M-Cookies and Similar Technologies
however, M-Cookies and Similar Technologies
if M-Cookies and Similar Technologies
a M-Cookies and Similar Technologies
Member M-Cookies and Similar Technologies
refuses M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
install M-Cookies and Similar Technologies
cookies, M-Cookies and Similar Technologies
he/she M-Cookies and Similar Technologies
cannot M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
some M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
services M-Cookies and Similar Technologies
that M-Cookies and Similar Technologies
require M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
Member M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
log M-Cookies and Similar Technologies
in. E-Cookies and Similar Technologies

Below B-Cookies and Similar Technologies
are M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
steps M-Cookies and Similar Technologies
for M-Cookies and Similar Technologies
changing M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
settings M-Cookies and Similar Technologies
for M-Cookies and Similar Technologies
installation M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
on M-Cookies and Similar Technologies
Internet M-Cookies and Similar Technologies
Explorer: E-Cookies and Similar Technologies

① B-Cookies and Similar Technologies
Under M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
[Tools] M-Cookies and Similar Technologies
menu, M-Cookies and Similar Technologies
select M-Cookies and Similar Technologies
[Internet M-Cookies and Similar Technologies
Options]. E-Cookies and Similar Technologies

② B-Cookies and Similar Technologies
Click M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
[Privacy] M-Cookies and Similar Technologies
tab. E-Cookies and Similar Technologies

③ B-Cookies and Similar Technologies
In M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
[Settings] M-Cookies and Similar Technologies
section M-Cookies and Similar Technologies
in M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
[Privacy] M-Cookies and Similar Technologies
tab, M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
user M-Cookies and Similar Technologies
can M-Cookies and Similar Technologies
select M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
setting M-Cookies and Similar Technologies
by M-Cookies and Similar Technologies
moving M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
slider. M-Cookies and Similar Technologies
(Moving M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
slider M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
top M-Cookies and Similar Technologies
will M-Cookies and Similar Technologies
block M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
from M-Cookies and Similar Technologies
all M-Cookies and Similar Technologies
websites M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
moving M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
slider M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
bottom M-Cookies and Similar Technologies
will M-Cookies and Similar Technologies
allow M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
from M-Cookies and Similar Technologies
all M-Cookies and Similar Technologies
websites.) E-Cookies and Similar Technologies

(3) B-Cookies and Similar Technologies
Cookies M-Cookies and Similar Technologies
will M-Cookies and Similar Technologies
expire M-Cookies and Similar Technologies
once M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
user M-Cookies and Similar Technologies
closes M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
browser M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
logs M-Cookies and Similar Technologies
out M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
browser. E-Cookies and Similar Technologies

Article O
7 O
Technical/administrative O
measures O
for O
protecting O
personal O
data O

(1) B-Data Security
In M-Data Security
processing M-Data Security
personal M-Data Security
data, M-Data Security
the M-Data Security
Company M-Data Security
may M-Data Security
take M-Data Security
reasonable M-Data Security
safety M-Data Security
measures M-Data Security
to M-Data Security
ensure M-Data Security
that M-Data Security
personal M-Data Security
data M-Data Security
is M-Data Security
not M-Data Security
lost, M-Data Security
stolen, M-Data Security
leaked, M-Data Security
altered, M-Data Security
or M-Data Security
damaged. M-Data Security
The M-Data Security
Company M-Data Security
may M-Data Security
use M-Data Security
the M-Data Security
following M-Data Security
technical M-Data Security
measures M-Data Security
for M-Data Security
such M-Data Security
purpose. E-Data Security

① B-Data Security
A M-Data Security
Member’s M-Data Security
personal M-Data Security
data M-Data Security
is M-Data Security
protected M-Data Security
by M-Data Security
password M-Data Security
and M-Data Security
encrypted M-Data Security
information. M-Data Security
Even M-Data Security
with M-Data Security
these M-Data Security
safety M-Data Security
measures, M-Data Security
there M-Data Security
is M-Data Security
still M-Data Security
a M-Data Security
high M-Data Security
possibility M-Data Security
that M-Data Security
a M-Data Security
Member’s M-Data Security
password M-Data Security
or M-Data Security
personal M-Data Security
data M-Data Security
may M-Data Security
be M-Data Security
leaked M-Data Security
to M-Data Security
others M-Data Security
if M-Data Security
a M-Data Security
Member M-Data Security
accesses M-Data Security
the M-Data Security
Internet M-Data Security
in M-Data Security
a M-Data Security
public M-Data Security
area M-Data Security
or M-Data Security
through M-Data Security
other M-Data Security
means. M-Data Security
As M-Data Security
such, M-Data Security
what M-Data Security
is M-Data Security
most M-Data Security
important M-Data Security
is M-Data Security
to M-Data Security
thoroughly M-Data Security
protect M-Data Security
the M-Data Security
personal M-Data Security
data M-Data Security
of M-Data Security
the M-Data Security
Members M-Data Security
as M-Data Security
much M-Data Security
as M-Data Security
possible. M-Data Security
Therefore, M-Data Security
all M-Data Security
Members M-Data Security
should M-Data Security
also M-Data Security
be M-Data Security
careful M-Data Security
not M-Data Security
to M-Data Security
leak M-Data Security
or M-Data Security
provide M-Data Security
their M-Data Security
personal M-Data Security
data M-Data Security
to M-Data Security
others, M-Data Security
and M-Data Security
take M-Data Security
responsibility M-Data Security
in M-Data Security
managing M-Data Security
their M-Data Security
personal M-Data Security
data. M-Data Security
The M-Data Security
Company M-Data Security
is M-Data Security
not M-Data Security
responsible M-Data Security
for M-Data Security
problems M-Data Security
that M-Data Security
may M-Data Security
arise M-Data Security
from M-Data Security
the M-Data Security
Member’s M-Data Security
own M-Data Security
negligence M-Data Security
or M-Data Security
the M-Data Security
inherent M-Data Security
dangers M-Data Security
of M-Data Security
using M-Data Security
the M-Data Security
internet. E-Data Security

② B-Data Security
Fundamentally, M-Data Security
the M-Data Security
Members’ M-Data Security
personal M-Data Security
data M-Data Security
is M-Data Security
protected M-Data Security
by M-Data Security
password M-Data Security
and M-Data Security
encrypted M-Data Security
information. M-Data Security
Files M-Data Security
and M-Data Security
transferred M-Data Security
data M-Data Security
are M-Data Security
encrypted M-Data Security
and M-Data Security
important M-Data Security
data M-Data Security
is M-Data Security
protected M-Data Security
by M-Data Security
separate M-Data Security
security M-Data Security
features. E-Data Security

③ B-Data Security
The M-Data Security
Company M-Data Security
uses M-Data Security
anti-virus M-Data Security
software M-Data Security
to M-Data Security
prevent M-Data Security
damages M-Data Security
that M-Data Security
arise M-Data Security
from M-Data Security
computer M-Data Security
viruses M-Data Security
and M-Data Security
regularly M-Data Security
updates M-Data Security
the M-Data Security
software. E-Data Security

④ B-Data Security
To M-Data Security
prevent M-Data Security
leakage M-Data Security
or M-Data Security
damage M-Data Security
of M-Data Security
Members’ M-Data Security
personal M-Data Security
data M-Data Security
from M-Data Security
hackings, M-Data Security
computer M-Data Security
viruses, M-Data Security
and M-Data Security
other M-Data Security
sources M-Data Security
of M-Data Security
intrusion, M-Data Security
the M-Data Security
Company M-Data Security
maintains M-Data Security
a M-Data Security
24-hour M-Data Security
intrusion M-Data Security
detection M-Data Security
and M-Data Security
intrusion M-Data Security
prevention M-Data Security
system M-Data Security
that M-Data Security
monitors M-Data Security
possible M-Data Security
threats M-Data Security
from M-Data Security
outside M-Data Security
sources. E-Data Security

(2) B-Data Security
The M-Data Security
Company M-Data Security
recognizes M-Data Security
the M-Data Security
importance M-Data Security
of M-Data Security
protecting M-Data Security
personal M-Data Security
data, M-Data Security
so M-Data Security
we M-Data Security
limit M-Data Security
the M-Data Security
number M-Data Security
of M-Data Security
employees M-Data Security
who M-Data Security
process M-Data Security
personal M-Data Security
data M-Data Security
to M-Data Security
only M-Data Security
those M-Data Security
that M-Data Security
are M-Data Security
necessary. M-Data Security
The M-Data Security
Chief M-Data Security
Privacy M-Data Security
Officer M-Data Security
(CPO) M-Data Security
regularly M-Data Security
educates/trains M-Data Security
these M-Data Security
employees M-Data Security
to M-Data Security
ensure M-Data Security
the M-Data Security
protection M-Data Security
of M-Data Security
the M-Data Security
Members’ M-Data Security
personal M-Data Security
data. M-Data Security
Also, M-Data Security
the M-Data Security
Company M-Data Security
regularly M-Data Security
reviews M-Data Security
the M-Data Security
relevant M-Data Security
employees’ M-Data Security
compliance M-Data Security
with M-Data Security
the M-Data Security
provisions M-Data Security
of M-Data Security
this M-Data Security
Privacy M-Data Security
Policy, M-Data Security
and M-Data Security
where M-Data Security
a M-Data Security
violation M-Data Security
is M-Data Security
found, M-Data Security
the M-Data Security
Company M-Data Security
orders M-Data Security
the M-Data Security
employees M-Data Security
to M-Data Security
correct/improve M-Data Security
the M-Data Security
violation M-Data Security
and M-Data Security
take M-Data Security
any M-Data Security
other M-Data Security
necessary M-Data Security
measures. E-Data Security

Article O
8 O
Feedback O
and O
complaints O

The O
Company O
operates O
a O
customer O
service O
center O
in O
order O
to O
facilitate O
communications O
with O
Members O
regarding O
any O
feedback O
or O
complaints O
they O
may O
have O
regarding O
the O
protection O
of O
their O
personal O
data. O

In B-Privacy Contact Information
Korea, M-Privacy Contact Information
if M-Privacy Contact Information
a M-Privacy Contact Information
dispute M-Privacy Contact Information
arises M-Privacy Contact Information
between M-Privacy Contact Information
the M-Privacy Contact Information
Member M-Privacy Contact Information
and M-Privacy Contact Information
the M-Privacy Contact Information
Company M-Privacy Contact Information
with M-Privacy Contact Information
respect M-Privacy Contact Information
to M-Privacy Contact Information
personal M-Privacy Contact Information
data-related M-Privacy Contact Information
matters, M-Privacy Contact Information
the M-Privacy Contact Information
Member M-Privacy Contact Information
may M-Privacy Contact Information
contact M-Privacy Contact Information
any M-Privacy Contact Information
one M-Privacy Contact Information
of M-Privacy Contact Information
the M-Privacy Contact Information
following M-Privacy Contact Information
agencies M-Privacy Contact Information
and M-Privacy Contact Information
seek M-Privacy Contact Information
consultation M-Privacy Contact Information
regarding M-Privacy Contact Information
a M-Privacy Contact Information
possible M-Privacy Contact Information
privacy M-Privacy Contact Information
violation. E-Privacy Contact Information

Agency B-Privacy Contact Information
Website M-Privacy Contact Information
Address M-Privacy Contact Information
(URL) M-Privacy Contact Information
Phone M-Privacy Contact Information
Number E-Privacy Contact Information

Korea B-Privacy Contact Information
Internet M-Privacy Contact Information
& M-Privacy Contact Information
Security M-Privacy Contact Information
Agency M-Privacy Contact Information
http://privacy.kisa.or.kr M-Privacy Contact Information
118 E-Privacy Contact Information

Personal B-Privacy Contact Information
Information M-Privacy Contact Information
Dispute M-Privacy Contact Information
Mediation M-Privacy Contact Information
Committee M-Privacy Contact Information
http://www.kopico.go.kr M-Privacy Contact Information
1833-6972 E-Privacy Contact Information

Cyber B-Privacy Contact Information
Criminal M-Privacy Contact Information
Investigation, M-Privacy Contact Information
Supreme M-Privacy Contact Information
Prosecutor’s M-Privacy Contact Information
Office M-Privacy Contact Information
http://www.spo.go.kr M-Privacy Contact Information
1303 E-Privacy Contact Information

Cyber B-Privacy Contact Information
Terror M-Privacy Contact Information
Response M-Privacy Contact Information
Center M-Privacy Contact Information
of M-Privacy Contact Information
the M-Privacy Contact Information
National M-Privacy Contact Information
Police M-Privacy Contact Information
Agency M-Privacy Contact Information
http://cyber.go.kr M-Privacy Contact Information
182 E-Privacy Contact Information

Article O
9 O
Chief O
Privacy O
Officer O

(1) O
The O
Company O
has O
designated O
a O
Chief O
Privacy O
Officer O
as O
below, O
and O
the O
Company’s O
internal O
department O
responsible O
for O
managing O
matters O
related O
to O
the O
processing O
of O
personal O
data O
always O
puts O
forth O
its O
best O
efforts O
to O
protect O
your O
valued O
personal O
data. O

Any O
Member O
who O
has O
any O
questions, O
comments, O
or O
complaints O
relating O
to O
his/her O
personal O
data, O
please O
reach O
out O
to O
one O
of O
the O
contacts O
listed O
below O
through O
email O
or O
by O
phone. O
The O
Company O
will O
make O
every O
effort O
to O
respond O
promptly O
and O
with O
sincerity. O

Chief O
Privacy O
Officer O

Name O
(Position) O
Bae O
Sang O
Hun O
(CPO) O

Phone O
Number O
(+82)-2-2097-1830 O

Email O
privacy@weply.io O

Department O
responsible O
for O
processing O
complaints O

Name O
of O
Department O
Service O
Operations O
Department O

Phone O
Number O
(+82)-2-2097-1830 O

Email O
privacy@weply.io O

Article O
10 O
Outsourcing O
of O
the O
processing O
of O
personal O
data O

In O
order O
to O
provide O
the O
Service O
to O
the O
Members, O
carry O
out O
the O
Service O
agreements O
entered O
into O
with O
the O
Members, O
and O
promote O
the O
convenience O
of O
the O
Members, O
the O
Company O
outsources O
the O
processing O
of O
the O
Members’ O
personal O
data O
to O
Korean O
and O
foreign O
third-party O
service O
providers O
(“Outsourced O
Processors”) O
specializing O
in O
data O
processing O
where O
necessary O
and O
within O
the O
scope O
disclosed O
under O
this O
Privacy O
Policy. O

1) O
Outsourcing O
of O
processing O
to O
Korean O
third-party O
service O
providers: O

Outsourced O
Processor O
Tasks O
that O
are O
outsourced O

DMC O
System O
Co., O
Ltd. O
Customer O
service O
center O
system O
operation O
and O
customer O
consultation O

Hanaro O
TNS O
Co., O
Ltd. O
Delivery O
service O

CJ O
Logistics O
Corporation O
Delivery O
service O

Korea O
Post O
Delivery O
service O

NHN O
KCP O
Corp. O
Processing O
of O
credit O
card O
payments O

KRP, O
Inc. O
Processing O
of O
credit O
card O
payments O

Amazon O
Web O
Services, O
Inc. O
Cloud O
server O
operation O
and O
management O

NHN, O
Inc. O
Outsourcing O
of O
SMS O
text O
messaging O

Interpark, O
Inc. O
Sale O
of O
event O
products O
for O
service O
members O

2) O
Outsourcing O
of O
processing O
to O
foreign O
third-party O
service O
providers O
(i.e., O
cross-border O
transfer O
of O
personal O
data): O

Recipient O
Country O
where O
personal O
data O
is O
transferred O
Date, O
time O
and O
method O
of O
transfer O
Items O
of O
personal O
data O
that O
are O
transferred O
Purpose O
of O
use; O
retention/use O
period O

Zendesk O
USA O
Transmitted O
via O
the O
network O
when O
a O
1:1 O
customer O
inquiry O
is O
registered O
and/or O
email O
is O
sent. O
Collected O
Items O
listed O
in O
Article O
1 O
above O
Used O
to O
process O
customer O
complaints O
and O
is O
retained O
until O
membership O
withdrawal O
or O
termination/ O
expiration O
of O
the O
outsourcing O
agreement. O

Amplitude O
USA O
Transmitted O
via O
the O
network O
when O
the O
Member O
uses O
the O
Service. O
Items O
listed O
as O
“Generated O
Information” O
in O
Article O
1 O
above O
Used O
to O
improve O
the O
Service O
through O
big O
data O
analysis O
and O
is O
retained O
until O
membership O
withdrawal O
or O
termination/expiration O
of O
the O
outsourcing O
agreement. O

Paypal O
USA O
Transmitted O
via O
the O
network O
when O
the O
Member O
uses O
the O
Service. O
Collected O
Items O
listed O
in O
Article O
1 O
above O
Used O
to O
process O
foreign O
currency O
payments O
and O
is O
retained O
until O
membership O
withdrawal O
or O
termination/expiration O
of O
the O
outsourcing O
agreement. O

Twilio O
USA O
Transmitted O
via O
network O
during O
sign-ups O
Emails O
listed O
in O
Article O
1 O
above O

Mobile O
phone O
numbers O
listed O
in O
Article O
1 O
above O
Used O
to O
process O
sign-ups, O
product O
purchases, O
outsourcing O
of O
SMS O
text O
messaging O
to O
users, O
account O
deletions, O
or O
termination/expiration O
of O
the O
outsourcing O
agreement. O

When O
entering O
into O
an O
outsourcing O
agreement O
with O
an O
Outsourced O
Processor, O
the O
Company O
makes O
sure O
that O
the O
following O
provisions O
are O
included O
in O
the O
agreement: O
prohibition O
on O
processing O
personal O
information O
for O
purposes O
outside O
the O
initial O
scope O
of O
processing O
tasks O
that O
were O
outsourced, O
technical O
and O
managerial O
safeguards, O
restrictions O
on O
subcontracting O
by O
the O
Outsourced O
Processor, O
matters O
relating O
to O
the O
supervision O
of O
the O
Outsourced O
Processor, O
and O
liability O
for O
damages O
that O
may O
arise O
out O
of O
a O
violation O
of O
the O
Outsourced O
Processor’s O
obligations. O
The O
Company O
also O
supervises O
the O
Outsourced O
Processor O
to O
ensure O
that O
it O
securely O
processes O
the O
personal O
data. O

If O
there O
are O
any O
changes O
to O
the O
tasks O
to O
be O
outsourced O
or O
the O
list O
of O
Outsourced O
Processors, O
they O
will O
be O
reflected O
in O
this O
Privacy O
Policy O
without O
delay. O

Article O
11 O
Notification O
obligation O

This O
Privacy O
Policy O
was O
promulgated O
on O
June O
3, O
2019. O
Any O
changes O
(e.g., O
addition, O
deletion O
or O
revision) O
to O
this O
Privacy O
Policy O
pursuant O
to O
amendments O
in O
the O
Company’s O
or O
Korean O
government’s O
policy O
will O
be O
notified O
in O
advance O
to O
the O
Members O
on O
the O
Company’s O
website. O
For O
material O
changes O
that O
may O
significantly O
impact O
the O
Members’ O
rights, O
notice O
will O
be O
given O
30 O
days O
prior O
to O
the O
scheduled O
effective O
date O
of O
such O
changes. O

Privacy O
Policy O
version O
number: O
V1.5 O

Effective O
date: O
2019. O
07. O
15 O

Previous O
Privacy O
Policy O
v1.4(Effective O
date O
2019.06.21) O

Previous O
Privacy O
Policy O
v1.3 O
(Effective O
date O
2019.06.03) O

