Privacy O
Policy O

THIS O
PRIVACY O
POLICY O
WAS O
UPDATED O
ON O
MAY.22TH.2018. O

According O
to O
the O
General O
Data O
Protection O
Regulation O
(GDPR) O
(EU) O
2016/679. O

Eyewind B-Introductory/Generic
team M-Introductory/Generic
has M-Introductory/Generic
adopted M-Introductory/Generic
this M-Introductory/Generic
privacy M-Introductory/Generic
policy M-Introductory/Generic
(“Privacy M-Introductory/Generic
Policy”) M-Introductory/Generic
to M-Introductory/Generic
explain M-Introductory/Generic
how M-Introductory/Generic
Eyewind M-Introductory/Generic
collects, M-Introductory/Generic
stores, M-Introductory/Generic
and M-Introductory/Generic
uses M-Introductory/Generic
the M-Introductory/Generic
information M-Introductory/Generic
collected M-Introductory/Generic
in M-Introductory/Generic
connection M-Introductory/Generic
with M-Introductory/Generic
Eyewind’s M-Introductory/Generic
Services. E-Introductory/Generic

BY B-Introductory/Generic
INSTALLING, M-Introductory/Generic
USING, M-Introductory/Generic
REGISTERING M-Introductory/Generic
TO M-Introductory/Generic
OR M-Introductory/Generic
OTHERWISE M-Introductory/Generic
ACCESSING M-Introductory/Generic
THE M-Introductory/Generic
SERVICES, M-Introductory/Generic
YOU M-Introductory/Generic
AGREE M-Introductory/Generic
TO M-Introductory/Generic
THIS M-Introductory/Generic
PRIVACY M-Introductory/Generic
POLICY M-Introductory/Generic
AND M-Introductory/Generic
GIVE M-Introductory/Generic
AN M-Introductory/Generic
EXPLICIT M-Introductory/Generic
AND M-Introductory/Generic
INFORMED M-Introductory/Generic
CONSENT M-Introductory/Generic
TO M-Introductory/Generic
THE M-Introductory/Generic
PROCESSING M-Introductory/Generic
OF M-Introductory/Generic
YOUR M-Introductory/Generic
PERSONAL M-Introductory/Generic
DATA M-Introductory/Generic
IN M-Introductory/Generic
ACCORDANCE M-Introductory/Generic
WITH M-Introductory/Generic
THIS M-Introductory/Generic
PRIVACY M-Introductory/Generic
POLICY. M-Introductory/Generic
IF M-Introductory/Generic
YOU M-Introductory/Generic
DO M-Introductory/Generic
NOT M-Introductory/Generic
AGREE M-Introductory/Generic
TO M-Introductory/Generic
THIS M-Introductory/Generic
PRIVACY M-Introductory/Generic
POLICY, M-Introductory/Generic
PLEASE M-Introductory/Generic
DO M-Introductory/Generic
NOT M-Introductory/Generic
INSTALL, M-Introductory/Generic
USE, M-Introductory/Generic
REGISTER M-Introductory/Generic
TO M-Introductory/Generic
OR M-Introductory/Generic
OTHERWISE M-Introductory/Generic
ACCESS M-Introductory/Generic
THE M-Introductory/Generic
SERVICES. M-Introductory/Generic
Eyewind M-Introductory/Generic
reserves M-Introductory/Generic
the M-Introductory/Generic
right M-Introductory/Generic
to M-Introductory/Generic
modify M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
at M-Introductory/Generic
reasonable M-Introductory/Generic
times, M-Introductory/Generic
so M-Introductory/Generic
please M-Introductory/Generic
review M-Introductory/Generic
it M-Introductory/Generic
frequently. M-Introductory/Generic
If M-Introductory/Generic
Eyewind M-Introductory/Generic
makes M-Introductory/Generic
material M-Introductory/Generic
or M-Introductory/Generic
significant M-Introductory/Generic
changes M-Introductory/Generic
to M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy, M-Introductory/Generic
Eyewind M-Introductory/Generic
may M-Introductory/Generic
post M-Introductory/Generic
a M-Introductory/Generic
notice M-Introductory/Generic
on M-Introductory/Generic
Eyewind’s M-Introductory/Generic
website M-Introductory/Generic
along M-Introductory/Generic
with M-Introductory/Generic
the M-Introductory/Generic
updated M-Introductory/Generic
Privacy M-Introductory/Generic
Policy. M-Introductory/Generic
Your M-Introductory/Generic
continued M-Introductory/Generic
use M-Introductory/Generic
of M-Introductory/Generic
Services M-Introductory/Generic
will M-Introductory/Generic
signify M-Introductory/Generic
your M-Introductory/Generic
acceptance M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
changes M-Introductory/Generic
to M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy. E-Introductory/Generic

Non-personal O
data O

For B-Introductory/Generic
purposes M-Introductory/Generic
of M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy, M-Introductory/Generic
“non-personal M-Introductory/Generic
data” M-Introductory/Generic
means M-Introductory/Generic
information M-Introductory/Generic
that M-Introductory/Generic
does M-Introductory/Generic
not M-Introductory/Generic
directly M-Introductory/Generic
identify M-Introductory/Generic
you. M-Introductory/Generic
The M-Introductory/Generic
types M-Introductory/Generic
of M-Introductory/Generic
non-personal M-Introductory/Generic
data M-Introductory/Generic
Eyewind M-Introductory/Generic
may M-Introductory/Generic
collect M-Introductory/Generic
and M-Introductory/Generic
use M-Introductory/Generic
include, M-Introductory/Generic
but M-Introductory/Generic
are M-Introductory/Generic
not M-Introductory/Generic
limited M-Introductory/Generic
to: M-Introductory/Generic
application M-Introductory/Generic
properties, M-Introductory/Generic
including, M-Introductory/Generic
but M-Introductory/Generic
not M-Introductory/Generic
limited M-Introductory/Generic
to M-Introductory/Generic
application M-Introductory/Generic
name, M-Introductory/Generic
package M-Introductory/Generic
name M-Introductory/Generic
and M-Introductory/Generic
icon M-Introductory/Generic
installed M-Introductory/Generic
on M-Introductory/Generic
your M-Introductory/Generic
device. M-Introductory/Generic
Your M-Introductory/Generic
checkin M-Introductory/Generic
(include M-Introductory/Generic
like, M-Introductory/Generic
recommendation) M-Introductory/Generic
of M-Introductory/Generic
a M-Introductory/Generic
game M-Introductory/Generic
will M-Introductory/Generic
be M-Introductory/Generic
disclosed M-Introductory/Generic
to M-Introductory/Generic
all M-Introductory/Generic
Eyewind M-Introductory/Generic
users. E-Introductory/Generic

The B-First Party Collection
data M-First Party Collection
we M-First Party Collection
collect M-First Party Collection
depends M-First Party Collection
on M-First Party Collection
the M-First Party Collection
context M-First Party Collection
of M-First Party Collection
your M-First Party Collection
interactions M-First Party Collection
with M-First Party Collection
us, M-First Party Collection
the M-First Party Collection
choices M-First Party Collection
you M-First Party Collection
make, M-First Party Collection
including M-First Party Collection
your M-First Party Collection
privacy M-First Party Collection
settings, M-First Party Collection
and M-First Party Collection
the M-First Party Collection
products M-First Party Collection
and M-First Party Collection
features M-First Party Collection
you M-First Party Collection
use. M-First Party Collection
The M-First Party Collection
data M-First Party Collection
we M-First Party Collection
collect M-First Party Collection
can M-First Party Collection
include M-First Party Collection
SDK/API/JS M-First Party Collection
code M-First Party Collection
version, M-First Party Collection
browser, M-First Party Collection
Internet M-First Party Collection
service M-First Party Collection
provider, M-First Party Collection
IP M-First Party Collection
address, M-First Party Collection
platform, M-First Party Collection
timestamp, M-First Party Collection
application M-First Party Collection
identifier, M-First Party Collection
application M-First Party Collection
version, M-First Party Collection
application M-First Party Collection
distribution M-First Party Collection
channel, M-First Party Collection
independent M-First Party Collection
deice M-First Party Collection
identifier, M-First Party Collection
iOS M-First Party Collection
ad M-First Party Collection
identifier M-First Party Collection
(IDFA), M-First Party Collection
Android M-First Party Collection
ad M-First Party Collection
master M-First Party Collection
identifier, M-First Party Collection
network M-First Party Collection
card M-First Party Collection
(MAC) M-First Party Collection
address, M-First Party Collection
and M-First Party Collection
international M-First Party Collection
mobile M-First Party Collection
device M-First Party Collection
identification M-First Party Collection
code M-First Party Collection
(IMEI) M-First Party Collection
The M-First Party Collection
equipment M-First Party Collection
model, M-First Party Collection
the M-First Party Collection
terminal M-First Party Collection
manufacturer, M-First Party Collection
the M-First Party Collection
terminal M-First Party Collection
device M-First Party Collection
operating M-First Party Collection
system M-First Party Collection
version, M-First Party Collection
the M-First Party Collection
session M-First Party Collection
start M-First Party Collection
/ M-First Party Collection
stop M-First Party Collection
time, M-First Party Collection
the M-First Party Collection
location M-First Party Collection
of M-First Party Collection
the M-First Party Collection
language, M-First Party Collection
the M-First Party Collection
time M-First Party Collection
zone M-First Party Collection
and M-First Party Collection
the M-First Party Collection
network M-First Party Collection
state M-First Party Collection
(WiFi M-First Party Collection
and M-First Party Collection
so M-First Party Collection
on), M-First Party Collection
the M-First Party Collection
hard M-First Party Collection
disk, M-First Party Collection
the M-First Party Collection
CPU, M-First Party Collection
and M-First Party Collection
the M-First Party Collection
battery M-First Party Collection
use, M-First Party Collection
etc. E-First Party Collection

Eyewind B-Introductory/Generic
may M-Introductory/Generic
use M-Introductory/Generic
and M-Introductory/Generic
disclose M-Introductory/Generic
to M-Introductory/Generic
Eyewind’s M-Introductory/Generic
partners M-Introductory/Generic
and M-Introductory/Generic
contractors M-Introductory/Generic
the M-Introductory/Generic
collected M-Introductory/Generic
non-personal M-Introductory/Generic
data M-Introductory/Generic
for M-Introductory/Generic
purposes M-Introductory/Generic
of M-Introductory/Generic
analyzing M-Introductory/Generic
usage M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
Services, M-Introductory/Generic
investigate, M-Introductory/Generic
prevent M-Introductory/Generic
or M-Introductory/Generic
take M-Introductory/Generic
action M-Introductory/Generic
regarding M-Introductory/Generic
unauthorized M-Introductory/Generic
use M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
services M-Introductory/Generic
to M-Introductory/Generic
further M-Introductory/Generic
develop M-Introductory/Generic
the M-Introductory/Generic
Services M-Introductory/Generic
and M-Introductory/Generic
other M-Introductory/Generic
Eyewind M-Introductory/Generic
services M-Introductory/Generic
and M-Introductory/Generic
products. E-Introductory/Generic

Use O
of O
Personal O
Data O

For B-Introductory/Generic
purposes M-Introductory/Generic
of M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy, M-Introductory/Generic
“personal M-Introductory/Generic
data” M-Introductory/Generic
means M-Introductory/Generic
personally M-Introductory/Generic
identifiable M-Introductory/Generic
information M-Introductory/Generic
that M-Introductory/Generic
specifically M-Introductory/Generic
identifies M-Introductory/Generic
you M-Introductory/Generic
as M-Introductory/Generic
an M-Introductory/Generic
individual. E-Introductory/Generic

Personal B-First Party Collection
information M-First Party Collection
collected M-First Party Collection
by M-First Party Collection
Eyewind M-First Party Collection
is M-First Party Collection
information M-First Party Collection
voluntarily M-First Party Collection
provided M-First Party Collection
to M-First Party Collection
us M-First Party Collection
by M-First Party Collection
you M-First Party Collection
when M-First Party Collection
you M-First Party Collection
create M-First Party Collection
your M-First Party Collection
account M-First Party Collection
or M-First Party Collection
change M-First Party Collection
your M-First Party Collection
account M-First Party Collection
information. M-First Party Collection
The M-First Party Collection
information M-First Party Collection
includes M-First Party Collection
your M-First Party Collection
Facebook M-First Party Collection
id, M-First Party Collection
name, M-First Party Collection
gender, M-First Party Collection
location M-First Party Collection
and M-First Party Collection
your M-First Party Collection
friends’ M-First Party Collection
id M-First Party Collection
on M-First Party Collection
Facebook. M-First Party Collection
Eyewind M-First Party Collection
also M-First Party Collection
stores M-First Party Collection
your M-First Party Collection
game M-First Party Collection
checkins, M-First Party Collection
likes, M-First Party Collection
dislikes, M-First Party Collection
recommendations M-First Party Collection
and M-First Party Collection
messages. E-First Party Collection

Eyewind B-First Party Use
may M-First Party Use
use M-First Party Use
collected M-First Party Use
personal M-First Party Use
data M-First Party Use
for M-First Party Use
purposes M-First Party Use
of M-First Party Use
analyzing M-First Party Use
usage M-First Party Use
of M-First Party Use
the M-First Party Use
Services, M-First Party Use
providing M-First Party Use
customer M-First Party Use
and M-First Party Use
technical M-First Party Use
support, M-First Party Use
managing M-First Party Use
and M-First Party Use
providing M-First Party Use
Services M-First Party Use
(including M-First Party Use
managing M-First Party Use
advertisement M-First Party Use
serving) M-First Party Use
and M-First Party Use
to M-First Party Use
further M-First Party Use
develop M-First Party Use
the M-First Party Use
Services M-First Party Use
and M-First Party Use
other M-First Party Use
Eyewind M-First Party Use
services M-First Party Use
and M-First Party Use
products. M-First Party Use
Eyewind M-First Party Use
may M-First Party Use
combine M-First Party Use
non-personal M-First Party Use
data M-First Party Use
with M-First Party Use
personal M-First Party Use
data. M-First Party Use
But M-First Party Use
unless M-First Party Use
the M-First Party Use
Law M-First Party Use
forces M-First Party Use
us, M-First Party Use
we M-First Party Use
will M-First Party Use
not M-First Party Use
share M-First Party Use
any M-First Party Use
personal M-First Party Use
data M-First Party Use
with M-First Party Use
any M-First Party Use
unaffiliated M-First Party Use
third M-First Party Use
party M-First Party Use
for M-First Party Use
any M-First Party Use
purpose…ever.. E-First Party Use

The O
personal O
data O
and O
information O
includes: O

1. O
Your B-First Party Collection
mobile M-First Party Collection
device’s M-First Party Collection
unique M-First Party Collection
identifier M-First Party Collection
(UDID) E-First Party Collection

2. O
Your B-First Party Collection
email M-First Party Collection
address M-First Party Collection
used M-First Party Collection
to M-First Party Collection
login M-First Party Collection
the M-First Party Collection
social M-First Party Collection
network E-First Party Collection

3. O
Your B-First Party Collection
social M-First Party Collection
network M-First Party Collection
or M-First Party Collection
third-party M-First Party Collection
service M-First Party Collection
user M-First Party Collection
identification M-First Party Collection
number M-First Party Collection
(like M-First Party Collection
your M-First Party Collection
Facebook M-First Party Collection
ID M-First Party Collection
number), M-First Party Collection
which M-First Party Collection
is M-First Party Collection
linked M-First Party Collection
to M-First Party Collection
publicly-available M-First Party Collection
information M-First Party Collection
like M-First Party Collection
your M-First Party Collection
name M-First Party Collection
and M-First Party Collection
profile M-First Party Collection
photo M-First Party Collection
(including M-First Party Collection
the M-First Party Collection
social M-First Party Collection
network M-First Party Collection
ID M-First Party Collection
numbers M-First Party Collection
and M-First Party Collection
other M-First Party Collection
public M-First Party Collection
data M-First Party Collection
of M-First Party Collection
your M-First Party Collection
friends) E-First Party Collection

4. O
In-game B-First Party Collection
transaction M-First Party Collection
identifiers M-First Party Collection
and M-First Party Collection
purchases E-First Party Collection

5. O
Your B-First Party Collection
device M-First Party Collection
types M-First Party Collection
and M-First Party Collection
its M-First Party Collection
OS M-First Party Collection
version E-First Party Collection

6. O
The B-First Party Collection
local M-First Party Collection
language M-First Party Collection
and M-First Party Collection
country M-First Party Collection
settings M-First Party Collection
on M-First Party Collection
your M-First Party Collection
device E-First Party Collection

Please B-Third Party Sharing and Collection
note M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
certain M-Third Party Sharing and Collection
features M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Services M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
able M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
connect M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
social M-Third Party Sharing and Collection
networking M-Third Party Sharing and Collection
sites M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
obtain M-Third Party Sharing and Collection
additional M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
you. M-Third Party Sharing and Collection
In M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
cases, M-Third Party Sharing and Collection
Eyewind M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
able M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
certain M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
social M-Third Party Sharing and Collection
networking M-Third Party Sharing and Collection
profile M-Third Party Sharing and Collection
when M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
social M-Third Party Sharing and Collection
networking M-Third Party Sharing and Collection
site M-Third Party Sharing and Collection
permits M-Third Party Sharing and Collection
it, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
when M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
consent M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
allow M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
social M-Third Party Sharing and Collection
networking M-Third Party Sharing and Collection
site M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
make M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
available M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
Eyewind. M-Third Party Sharing and Collection
This M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
include, M-Third Party Sharing and Collection
but M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
limited M-Third Party Sharing and Collection
to, M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
name, M-Third Party Sharing and Collection
profile M-Third Party Sharing and Collection
picture, M-Third Party Sharing and Collection
gender, M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
ID, M-Third Party Sharing and Collection
email M-Third Party Sharing and Collection
address, M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
country, M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
language, M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
time M-Third Party Sharing and Collection
zone, M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
organizations M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
links M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
profile M-Third Party Sharing and Collection
page, M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
names M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
profile M-Third Party Sharing and Collection
pictures M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
social M-Third Party Sharing and Collection
networking M-Third Party Sharing and Collection
site M-Third Party Sharing and Collection
“friends” M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
included M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
social M-Third Party Sharing and Collection
networking M-Third Party Sharing and Collection
site M-Third Party Sharing and Collection
profile. M-Third Party Sharing and Collection
Eyewind M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
associate M-Third Party Sharing and Collection
and/or M-Third Party Sharing and Collection
combine M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
well M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
collected M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
Eyewind M-Third Party Sharing and Collection
and/or M-Third Party Sharing and Collection
obtained M-Third Party Sharing and Collection
through M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
social M-Third Party Sharing and Collection
networking M-Third Party Sharing and Collection
sites M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
accordance M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
Privacy M-Third Party Sharing and Collection
Policy. E-Third Party Sharing and Collection

Disclosure O
and O
Transfer O
of O
Personal O
Data O

Eyewind B-Third Party Sharing and Collection
collects M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
processes M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
voluntary M-Third Party Sharing and Collection
basis M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
it M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
business M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
selling M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties. M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
may, M-Third Party Sharing and Collection
however, M-Third Party Sharing and Collection
occasionally M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
disclosed M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
accordance M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
applicable M-Third Party Sharing and Collection
legislation M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
Privacy M-Third Party Sharing and Collection
Policy. E-Third Party Sharing and Collection

Eyewind B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
law M-Third Party Sharing and Collection
enforcement M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
government M-Third Party Sharing and Collection
officials M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
connection M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
an M-Third Party Sharing and Collection
investigation M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
fraud, M-Third Party Sharing and Collection
intellectual M-Third Party Sharing and Collection
property M-Third Party Sharing and Collection
infringements, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
activity M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
illegal M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
expose M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
Eyewind M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
liability. E-Third Party Sharing and Collection

Eyewind B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
when M-Third Party Sharing and Collection
Eyewind M-Third Party Sharing and Collection
has M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
reason M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
believe M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
disclosure M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
necessary M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
address M-Third Party Sharing and Collection
potential M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
actual M-Third Party Sharing and Collection
injury M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
interference M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
Eyewind’s M-Third Party Sharing and Collection
rights, M-Third Party Sharing and Collection
property, M-Third Party Sharing and Collection
operations, M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
others M-Third Party Sharing and Collection
who M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
harmed M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
suffer M-Third Party Sharing and Collection
loss M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
damage, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
Eyewind M-Third Party Sharing and Collection
believes M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
disclosure M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
necessary M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
Eyewind’s M-Third Party Sharing and Collection
rights, M-Third Party Sharing and Collection
combat M-Third Party Sharing and Collection
fraud M-Third Party Sharing and Collection
and/or M-Third Party Sharing and Collection
comply M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
judicial M-Third Party Sharing and Collection
proceeding, M-Third Party Sharing and Collection
court M-Third Party Sharing and Collection
order, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
process M-Third Party Sharing and Collection
served M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
Eyewind. M-Third Party Sharing and Collection
To M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
extent M-Third Party Sharing and Collection
permitted M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
applicable M-Third Party Sharing and Collection
law, M-Third Party Sharing and Collection
Eyewind M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
make M-Third Party Sharing and Collection
reasonable M-Third Party Sharing and Collection
efforts M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
notify M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
disclosure M-Third Party Sharing and Collection
through M-Third Party Sharing and Collection
Eyewind’s M-Third Party Sharing and Collection
website M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
another M-Third Party Sharing and Collection
reasonable M-Third Party Sharing and Collection
manner. E-Third Party Sharing and Collection

Besides, B-Third Party Sharing and Collection
If M-Third Party Sharing and Collection
Eyewind M-Third Party Sharing and Collection
becomes M-Third Party Sharing and Collection
involved M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
merger, M-Third Party Sharing and Collection
acquisition, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
form M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
sale M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
some M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
all M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
its M-Third Party Sharing and Collection
assets, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
notice M-Third Party Sharing and Collection
before M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
transferred M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
becomes M-Third Party Sharing and Collection
subject M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
different M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
policy. E-Third Party Sharing and Collection

Safeguards O

Eyewind O
follows O
generally O
accepted O
industry O
standards O
and O
maintains O
reasonable O
safeguards O
to O
attempt O
to O
ensure O
the O
security, O
integrity O
and O
privacy O
of O
the O
information O
in O
Eyewind’s O
possession. O
Only O
those O
persons O
with O
a O
need O
to O
process O
your O
personal O
data O
in O
connection O
with O
the O
fulfillment O
of O
their O
tasks O
in O
accordance O
with O
the O
purposes O
of O
this O
Privacy O
Policy O
and O
for O
the O
purposes O
of O
performing O
technical O
maintenance, O
have O
access O
to O
your O
personal O
data O
in O
Eyewind’s O
possession. O
Personal O
data O
collected O
by O
Eyewind O
is O
stored O
in O
secure O
operating O
environments O
that O
are O
not O
available O
to O
the O
public. O
To O
prevent O
unauthorized O
on-line O
access O
to O
personal O
data, O
Eyewind O
maintains O
personal O
data O
behind O
a O
firewall-protected O
server. O
However, O
no O
system O
can O
be O
100% O
secure O
and O
there O
is O
the O
possibility O
that O
despite O
Eyewind’s O
reasonable O
efforts, O
there O
could O
be O
unauthorized O
access O
to O
your O
personal O
data. O
By O
using O
the O
Services, O
you O
assume O
this O
risk. O

Other O

Please B-Introductory/Generic
be M-Introductory/Generic
aware M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
open M-Introductory/Generic
nature M-Introductory/Generic
of M-Introductory/Generic
certain M-Introductory/Generic
social M-Introductory/Generic
networking M-Introductory/Generic
and M-Introductory/Generic
other M-Introductory/Generic
open M-Introductory/Generic
features M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
Services M-Introductory/Generic
Eyewind M-Introductory/Generic
may M-Introductory/Generic
make M-Introductory/Generic
available M-Introductory/Generic
to M-Introductory/Generic
you. M-Introductory/Generic
You M-Introductory/Generic
may M-Introductory/Generic
choose M-Introductory/Generic
to M-Introductory/Generic
disclose M-Introductory/Generic
data M-Introductory/Generic
about M-Introductory/Generic
yourself M-Introductory/Generic
in M-Introductory/Generic
the M-Introductory/Generic
course M-Introductory/Generic
of M-Introductory/Generic
contributing M-Introductory/Generic
user M-Introductory/Generic
generated M-Introductory/Generic
content M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
Services. M-Introductory/Generic
Any M-Introductory/Generic
data M-Introductory/Generic
that M-Introductory/Generic
you M-Introductory/Generic
disclose M-Introductory/Generic
in M-Introductory/Generic
any M-Introductory/Generic
of M-Introductory/Generic
these M-Introductory/Generic
forums, M-Introductory/Generic
blogs, M-Introductory/Generic
chats M-Introductory/Generic
or M-Introductory/Generic
the M-Introductory/Generic
like M-Introductory/Generic
is M-Introductory/Generic
public M-Introductory/Generic
information, M-Introductory/Generic
and M-Introductory/Generic
there M-Introductory/Generic
is M-Introductory/Generic
no M-Introductory/Generic
expectation M-Introductory/Generic
of M-Introductory/Generic
privacy M-Introductory/Generic
or M-Introductory/Generic
confidentiality. M-Introductory/Generic
Eyewind M-Introductory/Generic
is M-Introductory/Generic
not M-Introductory/Generic
responsible M-Introductory/Generic
for M-Introductory/Generic
any M-Introductory/Generic
personal M-Introductory/Generic
data M-Introductory/Generic
you M-Introductory/Generic
choose M-Introductory/Generic
to M-Introductory/Generic
make M-Introductory/Generic
public M-Introductory/Generic
in M-Introductory/Generic
any M-Introductory/Generic
of M-Introductory/Generic
these M-Introductory/Generic
forums. E-Introductory/Generic

If B-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
under M-Internal and Specific Audiences
15 M-Internal and Specific Audiences
years M-Internal and Specific Audiences
of M-Internal and Specific Audiences
age M-Internal and Specific Audiences
or M-Internal and Specific Audiences
a M-Internal and Specific Audiences
minor M-Internal and Specific Audiences
in M-Internal and Specific Audiences
your M-Internal and Specific Audiences
country M-Internal and Specific Audiences
of M-Internal and Specific Audiences
residence, M-Internal and Specific Audiences
please M-Internal and Specific Audiences
ask M-Internal and Specific Audiences
your M-Internal and Specific Audiences
legal M-Internal and Specific Audiences
guardian’s M-Internal and Specific Audiences
permission M-Internal and Specific Audiences
to M-Internal and Specific Audiences
use M-Internal and Specific Audiences
or M-Internal and Specific Audiences
access M-Internal and Specific Audiences
the M-Internal and Specific Audiences
Services. M-Internal and Specific Audiences
Eyewind M-Internal and Specific Audiences
takes M-Internal and Specific Audiences
children’s M-Internal and Specific Audiences
privacy M-Internal and Specific Audiences
seriously, M-Internal and Specific Audiences
and M-Internal and Specific Audiences
encourages M-Internal and Specific Audiences
parents M-Internal and Specific Audiences
and/or M-Internal and Specific Audiences
guardians M-Internal and Specific Audiences
to M-Internal and Specific Audiences
play M-Internal and Specific Audiences
an M-Internal and Specific Audiences
active M-Internal and Specific Audiences
role M-Internal and Specific Audiences
in M-Internal and Specific Audiences
their M-Internal and Specific Audiences
children's M-Internal and Specific Audiences
online M-Internal and Specific Audiences
experience M-Internal and Specific Audiences
at M-Internal and Specific Audiences
all M-Internal and Specific Audiences
times. M-Internal and Specific Audiences
Eyewind M-Internal and Specific Audiences
does M-Internal and Specific Audiences
not M-Internal and Specific Audiences
knowingly M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
any M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
children M-Internal and Specific Audiences
below M-Internal and Specific Audiences
the M-Internal and Specific Audiences
aforementioned M-Internal and Specific Audiences
age M-Internal and Specific Audiences
and M-Internal and Specific Audiences
if M-Internal and Specific Audiences
Eyewind M-Internal and Specific Audiences
learns M-Internal and Specific Audiences
that M-Internal and Specific Audiences
Eyewind M-Internal and Specific Audiences
has M-Internal and Specific Audiences
inadvertently M-Internal and Specific Audiences
gathered M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
data M-Internal and Specific Audiences
from M-Internal and Specific Audiences
children M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
aforementioned M-Internal and Specific Audiences
age, M-Internal and Specific Audiences
Eyewind M-Internal and Specific Audiences
will M-Internal and Specific Audiences
take M-Internal and Specific Audiences
reasonable M-Internal and Specific Audiences
measures M-Internal and Specific Audiences
to M-Internal and Specific Audiences
promptly M-Internal and Specific Audiences
erase M-Internal and Specific Audiences
such M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
data M-Internal and Specific Audiences
from M-Internal and Specific Audiences
Eyewind’s M-Internal and Specific Audiences
records E-Internal and Specific Audiences
. O

Eyewind B-Legal basis
may M-Legal basis
store M-Legal basis
and/or M-Legal basis
transfer M-Legal basis
your M-Legal basis
personal M-Legal basis
data M-Legal basis
to M-Legal basis
its M-Legal basis
affiliates M-Legal basis
and M-Legal basis
partners M-Legal basis
in M-Legal basis
and M-Legal basis
outside M-Legal basis
of M-Legal basis
EU/EEA M-Legal basis
member M-Legal basis
states M-Legal basis
and M-Legal basis
the M-Legal basis
United M-Legal basis
States M-Legal basis
in M-Legal basis
accordance M-Legal basis
with M-Legal basis
mandatory M-Legal basis
legislation M-Legal basis
and M-Legal basis
this M-Legal basis
Privacy M-Legal basis
Policy. M-Legal basis
Eyewind M-Legal basis
may M-Legal basis
disclose M-Legal basis
your M-Legal basis
personal M-Legal basis
data M-Legal basis
to M-Legal basis
third M-Legal basis
parties M-Legal basis
in M-Legal basis
connection M-Legal basis
with M-Legal basis
a M-Legal basis
corporate M-Legal basis
merger, M-Legal basis
consolidation, M-Legal basis
restructuring, M-Legal basis
the M-Legal basis
sale M-Legal basis
of M-Legal basis
substantially M-Legal basis
all M-Legal basis
of M-Legal basis
Eyewind’s M-Legal basis
stock M-Legal basis
and/or M-Legal basis
assets M-Legal basis
or M-Legal basis
other M-Legal basis
corporate M-Legal basis
change, M-Legal basis
including, M-Legal basis
without M-Legal basis
limitation, M-Legal basis
during M-Legal basis
the M-Legal basis
course M-Legal basis
of M-Legal basis
any M-Legal basis
due M-Legal basis
diligence M-Legal basis
process M-Legal basis
provided, M-Legal basis
however, M-Legal basis
that M-Legal basis
this M-Legal basis
Privacy M-Legal basis
Policy M-Legal basis
shall M-Legal basis
continue M-Legal basis
to M-Legal basis
govern M-Legal basis
such M-Legal basis
personal M-Legal basis
data. E-Legal basis

Eyewind O
regularly O
reviews O
its O
compliance O
with O
this O
Privacy O
Policy. O
If O
Eyewind O
receives O
a O
formal O
written O
complaint O
from O
you, O
it O
is O
Eyewind’s O
policy O
to O
attempt O
to O
contact O
you O
directly O
to O
address O
any O
of O
your O
concerns. O
Eyewind O
will O
cooperate O
with O
the O
appropriate O
governmental O
authorities, O
including O
data O
protection O
authorities, O
to O
resolve O
any O
complaints O
regarding O
the O
collection, O
use, O
transfer O
or O
disclosure O
of O
personal O
data O
that O
cannot O
be O
amicably O
resolved O
between O
you O
and O
Eyewind. O

Legal O
Basis O
for O
Data O
Processing O

We B-Legal basis
process M-Legal basis
Personal M-Legal basis
Data M-Legal basis
for M-Legal basis
the M-Legal basis
purposes M-Legal basis
set M-Legal basis
out M-Legal basis
in M-Legal basis
this M-Legal basis
Privacy M-Legal basis
Policy, M-Legal basis
as M-Legal basis
described M-Legal basis
above. M-Legal basis
Our M-Legal basis
legal M-Legal basis
basis M-Legal basis
to M-Legal basis
process M-Legal basis
personal M-Legal basis
data M-Legal basis
includes M-Legal basis
processing M-Legal basis
that M-Legal basis
is: M-Legal basis
necessary M-Legal basis
for M-Legal basis
the M-Legal basis
performance M-Legal basis
of M-Legal basis
the M-Legal basis
contract M-Legal basis
with M-Legal basis
you M-Legal basis
(for M-Legal basis
example, M-Legal basis
to M-Legal basis
provide M-Legal basis
you M-Legal basis
with M-Legal basis
the M-Legal basis
services M-Legal basis
you M-Legal basis
request M-Legal basis
and M-Legal basis
to M-Legal basis
identify M-Legal basis
and M-Legal basis
authenticate M-Legal basis
you M-Legal basis
so M-Legal basis
you M-Legal basis
may M-Legal basis
use M-Legal basis
the M-Legal basis
Sites); M-Legal basis
necessary M-Legal basis
to M-Legal basis
comply M-Legal basis
with M-Legal basis
legal M-Legal basis
requirements M-Legal basis
(for M-Legal basis
example, M-Legal basis
to M-Legal basis
comply M-Legal basis
with M-Legal basis
applicable M-Legal basis
accounting M-Legal basis
rules M-Legal basis
and M-Legal basis
to M-Legal basis
make M-Legal basis
mandatory M-Legal basis
disclosures M-Legal basis
to M-Legal basis
law M-Legal basis
enforcement); M-Legal basis
necessary M-Legal basis
for M-Legal basis
our M-Legal basis
legitimate M-Legal basis
interests M-Legal basis
(for M-Legal basis
example, M-Legal basis
to M-Legal basis
manage M-Legal basis
our M-Legal basis
relationship M-Legal basis
with M-Legal basis
you, M-Legal basis
to M-Legal basis
ensure M-Legal basis
the M-Legal basis
security M-Legal basis
of M-Legal basis
our M-Legal basis
services, M-Legal basis
to M-Legal basis
communicate M-Legal basis
with M-Legal basis
you M-Legal basis
about M-Legal basis
our M-Legal basis
products M-Legal basis
and M-Legal basis
services); M-Legal basis
and M-Legal basis
based M-Legal basis
on M-Legal basis
consent M-Legal basis
by M-Legal basis
our M-Legal basis
customers M-Legal basis
(for M-Legal basis
example, M-Legal basis
to M-Legal basis
place M-Legal basis
certain M-Legal basis
cookies M-Legal basis
and M-Legal basis
to M-Legal basis
share M-Legal basis
your M-Legal basis
information M-Legal basis
with M-Legal basis
third M-Legal basis
parties M-Legal basis
for M-Legal basis
advertising M-Legal basis
purposes). E-Legal basis

International O
Transfers O
of O
Personal O
Data O

Our B-Data Transfer
business M-Data Transfer
may M-Data Transfer
require M-Data Transfer
us M-Data Transfer
to M-Data Transfer
transfer M-Data Transfer
your M-Data Transfer
Personal M-Data Transfer
Data M-Data Transfer
to M-Data Transfer
countries M-Data Transfer
outside M-Data Transfer
of M-Data Transfer
the M-Data Transfer
European M-Data Transfer
Economic M-Data Transfer
Area M-Data Transfer
(“EEA”), M-Data Transfer
including M-Data Transfer
to M-Data Transfer
countries M-Data Transfer
such M-Data Transfer
as M-Data Transfer
the M-Data Transfer
People’s M-Data Transfer
Republic M-Data Transfer
of M-Data Transfer
China M-Data Transfer
or M-Data Transfer
Singapore. M-Data Transfer
We M-Data Transfer
take M-Data Transfer
appropriate M-Data Transfer
steps M-Data Transfer
to M-Data Transfer
ensure M-Data Transfer
that M-Data Transfer
recipients M-Data Transfer
of M-Data Transfer
your M-Data Transfer
Personal M-Data Transfer
Data M-Data Transfer
are M-Data Transfer
bound M-Data Transfer
to M-Data Transfer
duties M-Data Transfer
of M-Data Transfer
confidentiality M-Data Transfer
and M-Data Transfer
we M-Data Transfer
implement M-Data Transfer
measures M-Data Transfer
such M-Data Transfer
as M-Data Transfer
standard M-Data Transfer
contractual M-Data Transfer
clauses. M-Data Transfer
A M-Data Transfer
copy M-Data Transfer
of M-Data Transfer
those M-Data Transfer
clauses M-Data Transfer
can M-Data Transfer
be M-Data Transfer
obtained M-Data Transfer
by M-Data Transfer
contacting M-Data Transfer
our M-Data Transfer
Help M-Data Transfer
Center. E-Data Transfer

Your O
Rights O

Subject B-User Right
to M-User Right
limitations M-User Right
in M-User Right
applicable M-User Right
law, M-User Right
you M-User Right
are M-User Right
entitled M-User Right
to M-User Right
object M-User Right
to M-User Right
or M-User Right
request M-User Right
the M-User Right
restriction M-User Right
of M-User Right
processing M-User Right
of M-User Right
your M-User Right
Personal M-User Right
Data, M-User Right
and M-User Right
to M-User Right
request M-User Right
access M-User Right
to, M-User Right
rectification, M-User Right
erasure M-User Right
and M-User Right
portability M-User Right
of M-User Right
your M-User Right
own M-User Right
Personal M-User Right
Data. E-User Right

Where B-User Right
the M-User Right
use M-User Right
of M-User Right
your M-User Right
information M-User Right
is M-User Right
based M-User Right
on M-User Right
consent, M-User Right
you M-User Right
can M-User Right
withdraw M-User Right
this M-User Right
consent M-User Right
at M-User Right
any M-User Right
time M-User Right
without M-User Right
affecting M-User Right
the M-User Right
lawfulness M-User Right
of M-User Right
processing M-User Right
based M-User Right
on M-User Right
consent M-User Right
before M-User Right
its M-User Right
withdrawal. E-User Right

If B-User Right
you M-User Right
are M-User Right
aware M-User Right
of M-User Right
changes M-User Right
or M-User Right
inaccuracies M-User Right
in M-User Right
your M-User Right
information, M-User Right
you M-User Right
should M-User Right
inform M-User Right
us M-User Right
of M-User Right
such M-User Right
changes M-User Right
so M-User Right
that M-User Right
our M-User Right
records M-User Right
may M-User Right
be M-User Right
updated M-User Right
or M-User Right
corrected. M-User Right
You M-User Right
may M-User Right
lodge M-User Right
a M-User Right
complaint M-User Right
with M-User Right
a M-User Right
supervisory M-User Right
authority M-User Right
if M-User Right
you M-User Right
consider M-User Right
that M-User Right
our M-User Right
processing M-User Right
of M-User Right
your M-User Right
Personal M-User Right
Data M-User Right
infringes M-User Right
applicable M-User Right
law. E-User Right

We B-User Right
retain M-User Right
your M-User Right
Personal M-User Right
Data M-User Right
as M-User Right
long M-User Right
as M-User Right
needed M-User Right
to M-User Right
provide M-User Right
services M-User Right
or M-User Right
products M-User Right
to M-User Right
you, M-User Right
or M-User Right
as M-User Right
required M-User Right
or M-User Right
permitted M-User Right
by M-User Right
applicable M-User Right
laws, M-User Right
such M-User Right
as M-User Right
tax M-User Right
and M-User Right
accounting M-User Right
laws. E-User Right

Requests B-Privacy Contact Information
should M-Privacy Contact Information
be M-Privacy Contact Information
submitted M-Privacy Contact Information
by M-Privacy Contact Information
contacting M-Privacy Contact Information
us M-Privacy Contact Information
through M-Privacy Contact Information
email: M-Privacy Contact Information
eyewind.cc@hotmail.com E-Privacy Contact Information

© O
2018 O
EyeWind. O
All O
Rights O
Reserved. O

