Infinitode O

Home O

News O

Help O
us O
translate O

Contacts O

Infinitode O
2 O
Status O

Sign O
in O

Privacy O
Policy O

Prineside O
built O
the O
Infinitode O
2 O
app O
as O
a O
Freemium O
app. O
This O
SERVICE O
is O
provided O
by O
Prineside O
at O
no O
cost O
and O
is O
intended O
for O
use O
as O
is. O

This B-Introductory/Generic
page M-Introductory/Generic
is M-Introductory/Generic
used M-Introductory/Generic
to M-Introductory/Generic
inform M-Introductory/Generic
visitors M-Introductory/Generic
regarding M-Introductory/Generic
my M-Introductory/Generic
policies M-Introductory/Generic
with M-Introductory/Generic
the M-Introductory/Generic
collection, M-Introductory/Generic
use, M-Introductory/Generic
and M-Introductory/Generic
disclosure M-Introductory/Generic
of M-Introductory/Generic
Personal M-Introductory/Generic
Information M-Introductory/Generic
if M-Introductory/Generic
anyone M-Introductory/Generic
decided M-Introductory/Generic
to M-Introductory/Generic
use M-Introductory/Generic
my M-Introductory/Generic
Service. E-Introductory/Generic

If B-Introductory/Generic
you M-Introductory/Generic
choose M-Introductory/Generic
to M-Introductory/Generic
use M-Introductory/Generic
my M-Introductory/Generic
Service, M-Introductory/Generic
then M-Introductory/Generic
you M-Introductory/Generic
agree M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
collection M-Introductory/Generic
and M-Introductory/Generic
use M-Introductory/Generic
of M-Introductory/Generic
information M-Introductory/Generic
in M-Introductory/Generic
relation M-Introductory/Generic
to M-Introductory/Generic
this M-Introductory/Generic
policy. M-Introductory/Generic
The M-Introductory/Generic
Personal M-Introductory/Generic
Information M-Introductory/Generic
that M-Introductory/Generic
I M-Introductory/Generic
collect M-Introductory/Generic
is M-Introductory/Generic
used M-Introductory/Generic
for M-Introductory/Generic
providing M-Introductory/Generic
and M-Introductory/Generic
improving M-Introductory/Generic
the M-Introductory/Generic
Service. M-Introductory/Generic
I M-Introductory/Generic
will M-Introductory/Generic
not M-Introductory/Generic
use M-Introductory/Generic
or M-Introductory/Generic
share M-Introductory/Generic
your M-Introductory/Generic
information M-Introductory/Generic
with M-Introductory/Generic
anyone M-Introductory/Generic
except M-Introductory/Generic
as M-Introductory/Generic
described M-Introductory/Generic
in M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy. E-Introductory/Generic

The B-Introductory/Generic
terms M-Introductory/Generic
used M-Introductory/Generic
in M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
have M-Introductory/Generic
the M-Introductory/Generic
same M-Introductory/Generic
meanings M-Introductory/Generic
as M-Introductory/Generic
in M-Introductory/Generic
our M-Introductory/Generic
Terms M-Introductory/Generic
and M-Introductory/Generic
Conditions, M-Introductory/Generic
which M-Introductory/Generic
is M-Introductory/Generic
accessible M-Introductory/Generic
at M-Introductory/Generic
Infinitode M-Introductory/Generic
2 M-Introductory/Generic
unless M-Introductory/Generic
otherwise M-Introductory/Generic
defined M-Introductory/Generic
in M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy. E-Introductory/Generic

Information O
Collection O
and O
Use O

For B-First Party Collection
a M-First Party Collection
better M-First Party Collection
experience, M-First Party Collection
while M-First Party Collection
using M-First Party Collection
our M-First Party Collection
Service, M-First Party Collection
I M-First Party Collection
may M-First Party Collection
require M-First Party Collection
you M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
us M-First Party Collection
with M-First Party Collection
certain M-First Party Collection
personally M-First Party Collection
identifiable M-First Party Collection
information, M-First Party Collection
including M-First Party Collection
but M-First Party Collection
not M-First Party Collection
limited M-First Party Collection
to M-First Party Collection
Email M-First Party Collection
address. M-First Party Collection
Email M-First Party Collection
address M-First Party Collection
is M-First Party Collection
securely M-First Party Collection
stored M-First Party Collection
on M-First Party Collection
my M-First Party Collection
server M-First Party Collection
and M-First Party Collection
used M-First Party Collection
only M-First Party Collection
to M-First Party Collection
identify M-First Party Collection
users M-First Party Collection
in M-First Party Collection
order M-First Party Collection
to M-First Party Collection
give M-First Party Collection
access M-First Party Collection
to M-First Party Collection
cloud M-First Party Collection
storage M-First Party Collection
for M-First Party Collection
saved M-First Party Collection
games M-First Party Collection
and M-First Party Collection
leader M-First Party Collection
boards, M-First Party Collection
other M-First Party Collection
information M-First Party Collection
that M-First Party Collection
I M-First Party Collection
request M-First Party Collection
will M-First Party Collection
be M-First Party Collection
retained M-First Party Collection
on M-First Party Collection
your M-First Party Collection
device M-First Party Collection
and M-First Party Collection
is M-First Party Collection
not M-First Party Collection
collected M-First Party Collection
by M-First Party Collection
me M-First Party Collection
in M-First Party Collection
any M-First Party Collection
way. E-First Party Collection

The B-First Party Use
app M-First Party Use
does M-First Party Use
use M-First Party Use
third M-First Party Use
party M-First Party Use
services M-First Party Use
that M-First Party Use
may M-First Party Use
collect M-First Party Use
information M-First Party Use
used M-First Party Use
to M-First Party Use
identify M-First Party Use
you. E-First Party Use

Links O
to O
privacy O
policies O
of O
third O
party O
service O
providers O
used O
by O
the O
app: O

Google O
Play O
Services O

AdMob O

Firebase O
Analytics O

Crashlytics O

Log O
Data O

I B-Cookies and Similar Technologies
want M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
inform M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
that M-Cookies and Similar Technologies
whenever M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
my M-Cookies and Similar Technologies
Service, M-Cookies and Similar Technologies
in M-Cookies and Similar Technologies
a M-Cookies and Similar Technologies
case M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
an M-Cookies and Similar Technologies
error M-Cookies and Similar Technologies
in M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
app M-Cookies and Similar Technologies
I M-Cookies and Similar Technologies
collect M-Cookies and Similar Technologies
data M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
information M-Cookies and Similar Technologies
(through M-Cookies and Similar Technologies
third M-Cookies and Similar Technologies
party M-Cookies and Similar Technologies
products) M-Cookies and Similar Technologies
on M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
phone M-Cookies and Similar Technologies
called M-Cookies and Similar Technologies
Log M-Cookies and Similar Technologies
Data. M-Cookies and Similar Technologies
This M-Cookies and Similar Technologies
Log M-Cookies and Similar Technologies
Data M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
include M-Cookies and Similar Technologies
information M-Cookies and Similar Technologies
such M-Cookies and Similar Technologies
as M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
device M-Cookies and Similar Technologies
Internet M-Cookies and Similar Technologies
Protocol M-Cookies and Similar Technologies
(“IP”) M-Cookies and Similar Technologies
address, M-Cookies and Similar Technologies
device M-Cookies and Similar Technologies
name, M-Cookies and Similar Technologies
operating M-Cookies and Similar Technologies
system M-Cookies and Similar Technologies
version, M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
configuration M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
app M-Cookies and Similar Technologies
when M-Cookies and Similar Technologies
utilizing M-Cookies and Similar Technologies
my M-Cookies and Similar Technologies
Service, M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
time M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
date M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
Service, M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
other M-Cookies and Similar Technologies
statistics. E-Cookies and Similar Technologies

Cookies O

Cookies B-Cookies and Similar Technologies
are M-Cookies and Similar Technologies
files M-Cookies and Similar Technologies
with M-Cookies and Similar Technologies
a M-Cookies and Similar Technologies
small M-Cookies and Similar Technologies
amount M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
data M-Cookies and Similar Technologies
that M-Cookies and Similar Technologies
are M-Cookies and Similar Technologies
commonly M-Cookies and Similar Technologies
used M-Cookies and Similar Technologies
as M-Cookies and Similar Technologies
anonymous M-Cookies and Similar Technologies
unique M-Cookies and Similar Technologies
identifiers. M-Cookies and Similar Technologies
These M-Cookies and Similar Technologies
are M-Cookies and Similar Technologies
sent M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
browser M-Cookies and Similar Technologies
from M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
websites M-Cookies and Similar Technologies
that M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
visit M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
are M-Cookies and Similar Technologies
stored M-Cookies and Similar Technologies
on M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
device's M-Cookies and Similar Technologies
internal M-Cookies and Similar Technologies
memory. E-Cookies and Similar Technologies

This B-Cookies and Similar Technologies
Service M-Cookies and Similar Technologies
does M-Cookies and Similar Technologies
not M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
these M-Cookies and Similar Technologies
“cookies” M-Cookies and Similar Technologies
explicitly. M-Cookies and Similar Technologies
However, M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
app M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
third M-Cookies and Similar Technologies
party M-Cookies and Similar Technologies
code M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
libraries M-Cookies and Similar Technologies
that M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
“cookies” M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
collect M-Cookies and Similar Technologies
information M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
improve M-Cookies and Similar Technologies
their M-Cookies and Similar Technologies
services. M-Cookies and Similar Technologies
You M-Cookies and Similar Technologies
have M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
option M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
either M-Cookies and Similar Technologies
accept M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
refuse M-Cookies and Similar Technologies
these M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
know M-Cookies and Similar Technologies
when M-Cookies and Similar Technologies
a M-Cookies and Similar Technologies
cookie M-Cookies and Similar Technologies
is M-Cookies and Similar Technologies
being M-Cookies and Similar Technologies
sent M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
device. M-Cookies and Similar Technologies
If M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
choose M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
refuse M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
cookies, M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
not M-Cookies and Similar Technologies
be M-Cookies and Similar Technologies
able M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
some M-Cookies and Similar Technologies
portions M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
this M-Cookies and Similar Technologies
Service. E-Cookies and Similar Technologies

Service O
Providers O

I O
may O
employ O
third-party O
companies O
and O
individuals O
due O
to O
the O
following O
reasons: O

To B-Third Party Sharing and Collection
facilitate M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Service; E-Third Party Sharing and Collection

To B-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Service M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
behalf; E-Third Party Sharing and Collection

To B-Third Party Sharing and Collection
perform M-Third Party Sharing and Collection
Service-related M-Third Party Sharing and Collection
services; M-Third Party Sharing and Collection
or E-Third Party Sharing and Collection

To B-Third Party Sharing and Collection
assist M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
analyzing M-Third Party Sharing and Collection
how M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Service M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
used. E-Third Party Sharing and Collection

I B-Third Party Sharing and Collection
want M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
inform M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
Service M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
these M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
access M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information. M-Third Party Sharing and Collection
The M-Third Party Sharing and Collection
reason M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
perform M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
tasks M-Third Party Sharing and Collection
assigned M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
them M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
behalf. M-Third Party Sharing and Collection
However, M-Third Party Sharing and Collection
they M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
obligated M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
purpose. E-Third Party Sharing and Collection

Security O

I B-Data Security
value M-Data Security
your M-Data Security
trust M-Data Security
in M-Data Security
providing M-Data Security
us M-Data Security
your M-Data Security
Personal M-Data Security
Information, M-Data Security
thus M-Data Security
we M-Data Security
are M-Data Security
striving M-Data Security
to M-Data Security
use M-Data Security
commercially M-Data Security
acceptable M-Data Security
means M-Data Security
of M-Data Security
protecting M-Data Security
it. M-Data Security
But M-Data Security
remember M-Data Security
that M-Data Security
no M-Data Security
method M-Data Security
of M-Data Security
transmission M-Data Security
over M-Data Security
the M-Data Security
internet, M-Data Security
or M-Data Security
method M-Data Security
of M-Data Security
electronic M-Data Security
storage M-Data Security
is M-Data Security
100% M-Data Security
secure M-Data Security
and M-Data Security
reliable, M-Data Security
and M-Data Security
I M-Data Security
cannot M-Data Security
guarantee M-Data Security
its M-Data Security
absolute M-Data Security
security. E-Data Security

Links O
to O
Other O
Sites O

This B-Links
Service M-Links
may M-Links
contain M-Links
links M-Links
to M-Links
other M-Links
sites. M-Links
If M-Links
you M-Links
click M-Links
on M-Links
a M-Links
third-party M-Links
link, M-Links
you M-Links
will M-Links
be M-Links
directed M-Links
to M-Links
that M-Links
site. M-Links
Note M-Links
that M-Links
these M-Links
external M-Links
sites M-Links
are M-Links
not M-Links
operated M-Links
by M-Links
me. M-Links
Therefore, M-Links
I M-Links
strongly M-Links
advise M-Links
you M-Links
to M-Links
review M-Links
the M-Links
Privacy M-Links
Policy M-Links
of M-Links
these M-Links
websites. M-Links
I M-Links
have M-Links
no M-Links
control M-Links
over M-Links
and M-Links
assume M-Links
no M-Links
responsibility M-Links
for M-Links
the M-Links
content, M-Links
privacy M-Links
policies, M-Links
or M-Links
practices M-Links
of M-Links
any M-Links
third-party M-Links
sites M-Links
or M-Links
services. E-Links

Children’s O
Privacy O

These B-Internal and Specific Audiences
Services M-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
address M-Internal and Specific Audiences
anyone M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
13. M-Internal and Specific Audiences
I M-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
knowingly M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
personally M-Internal and Specific Audiences
identifiable M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
children M-Internal and Specific Audiences
under M-Internal and Specific Audiences
13. M-Internal and Specific Audiences
In M-Internal and Specific Audiences
the M-Internal and Specific Audiences
case M-Internal and Specific Audiences
I M-Internal and Specific Audiences
discover M-Internal and Specific Audiences
that M-Internal and Specific Audiences
a M-Internal and Specific Audiences
child M-Internal and Specific Audiences
under M-Internal and Specific Audiences
13 M-Internal and Specific Audiences
has M-Internal and Specific Audiences
provided M-Internal and Specific Audiences
me M-Internal and Specific Audiences
with M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information, M-Internal and Specific Audiences
I M-Internal and Specific Audiences
immediately M-Internal and Specific Audiences
delete M-Internal and Specific Audiences
this M-Internal and Specific Audiences
from M-Internal and Specific Audiences
our M-Internal and Specific Audiences
servers. M-Internal and Specific Audiences
If M-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
a M-Internal and Specific Audiences
parent M-Internal and Specific Audiences
or M-Internal and Specific Audiences
guardian M-Internal and Specific Audiences
and M-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
aware M-Internal and Specific Audiences
that M-Internal and Specific Audiences
your M-Internal and Specific Audiences
child M-Internal and Specific Audiences
has M-Internal and Specific Audiences
provided M-Internal and Specific Audiences
us M-Internal and Specific Audiences
with M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information, M-Internal and Specific Audiences
please M-Internal and Specific Audiences
contact M-Internal and Specific Audiences
me M-Internal and Specific Audiences
so M-Internal and Specific Audiences
that M-Internal and Specific Audiences
I M-Internal and Specific Audiences
will M-Internal and Specific Audiences
be M-Internal and Specific Audiences
able M-Internal and Specific Audiences
to M-Internal and Specific Audiences
do M-Internal and Specific Audiences
necessary M-Internal and Specific Audiences
actions. E-Internal and Specific Audiences

Changes O
to O
This O
Privacy O
Policy O

I B-Policy Change
may M-Policy Change
update M-Policy Change
our M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
from M-Policy Change
time M-Policy Change
to M-Policy Change
time. M-Policy Change
Thus, M-Policy Change
you M-Policy Change
are M-Policy Change
advised M-Policy Change
to M-Policy Change
review M-Policy Change
this M-Policy Change
page M-Policy Change
periodically M-Policy Change
for M-Policy Change
any M-Policy Change
changes. M-Policy Change
I M-Policy Change
will M-Policy Change
notify M-Policy Change
you M-Policy Change
of M-Policy Change
any M-Policy Change
changes M-Policy Change
by M-Policy Change
posting M-Policy Change
the M-Policy Change
new M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
on M-Policy Change
this M-Policy Change
page. M-Policy Change
These M-Policy Change
changes M-Policy Change
are M-Policy Change
effective M-Policy Change
immediately M-Policy Change
after M-Policy Change
they M-Policy Change
are M-Policy Change
posted M-Policy Change
on M-Policy Change
this M-Policy Change
page. E-Policy Change

Contact O
Us O

If B-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
any M-Privacy Contact Information
questions M-Privacy Contact Information
or M-Privacy Contact Information
suggestions M-Privacy Contact Information
about M-Privacy Contact Information
my M-Privacy Contact Information
Privacy M-Privacy Contact Information
Policy, M-Privacy Contact Information
do M-Privacy Contact Information
not M-Privacy Contact Information
hesitate M-Privacy Contact Information
to M-Privacy Contact Information
contact M-Privacy Contact Information
me M-Privacy Contact Information
at M-Privacy Contact Information
web.prineside@gmail.com. E-Privacy Contact Information

Infinite O
Tower O
Defense O
Prineside O
Privacy O
policy O

Google O
Play O
and O
the O
Google O
Play O
logo O
are O
trademarks O
of O
Google O
Inc. O

