http://redmachinegames.com/ O
Privacy O
Policy O



This B-Introductory/Generic
privacy M-Introductory/Generic
policy M-Introductory/Generic
has M-Introductory/Generic
been M-Introductory/Generic
compiled M-Introductory/Generic
to M-Introductory/Generic
better M-Introductory/Generic
serve M-Introductory/Generic
those M-Introductory/Generic
who M-Introductory/Generic
are M-Introductory/Generic
concerned M-Introductory/Generic
with M-Introductory/Generic
how M-Introductory/Generic
their M-Introductory/Generic
'Personally M-Introductory/Generic
Identifiable M-Introductory/Generic
Information' M-Introductory/Generic
(PII) M-Introductory/Generic
is M-Introductory/Generic
being M-Introductory/Generic
used M-Introductory/Generic
online. M-Introductory/Generic
PII, M-Introductory/Generic
as M-Introductory/Generic
described M-Introductory/Generic
in M-Introductory/Generic
US M-Introductory/Generic
privacy M-Introductory/Generic
law M-Introductory/Generic
and M-Introductory/Generic
information M-Introductory/Generic
security, M-Introductory/Generic
is M-Introductory/Generic
information M-Introductory/Generic
that M-Introductory/Generic
can M-Introductory/Generic
be M-Introductory/Generic
used M-Introductory/Generic
on M-Introductory/Generic
its M-Introductory/Generic
own M-Introductory/Generic
or M-Introductory/Generic
with M-Introductory/Generic
other M-Introductory/Generic
information M-Introductory/Generic
to M-Introductory/Generic
identify, M-Introductory/Generic
contact, M-Introductory/Generic
or M-Introductory/Generic
locate M-Introductory/Generic
a M-Introductory/Generic
single M-Introductory/Generic
person, M-Introductory/Generic
or M-Introductory/Generic
to M-Introductory/Generic
identify M-Introductory/Generic
an M-Introductory/Generic
individual M-Introductory/Generic
in M-Introductory/Generic
context. M-Introductory/Generic
Please M-Introductory/Generic
read M-Introductory/Generic
our M-Introductory/Generic
privacy M-Introductory/Generic
policy M-Introductory/Generic
carefully M-Introductory/Generic
to M-Introductory/Generic
get M-Introductory/Generic
a M-Introductory/Generic
clear M-Introductory/Generic
understanding M-Introductory/Generic
of M-Introductory/Generic
how M-Introductory/Generic
we M-Introductory/Generic
collect, M-Introductory/Generic
use, M-Introductory/Generic
protect M-Introductory/Generic
or M-Introductory/Generic
otherwise M-Introductory/Generic
handle M-Introductory/Generic
your M-Introductory/Generic
Personally M-Introductory/Generic
Identifiable M-Introductory/Generic
Information M-Introductory/Generic
in M-Introductory/Generic
accordance M-Introductory/Generic
with M-Introductory/Generic
our M-Introductory/Generic
website. E-Introductory/Generic


What O
personal O
information O
do O
we O
collect O
from O
the O
people O
that O
visit O
our O
blog, O
website O
or O
app? O


When B-First Party Collection
ordering M-First Party Collection
or M-First Party Collection
registering M-First Party Collection
on M-First Party Collection
our M-First Party Collection
site, M-First Party Collection
as M-First Party Collection
appropriate, M-First Party Collection
you M-First Party Collection
may M-First Party Collection
be M-First Party Collection
asked M-First Party Collection
to M-First Party Collection
enter M-First Party Collection
your M-First Party Collection
phone M-First Party Collection
number M-First Party Collection
Read M-First Party Collection
phone M-First Party Collection
state M-First Party Collection
or M-First Party Collection
other M-First Party Collection
details M-First Party Collection
to M-First Party Collection
help M-First Party Collection
you M-First Party Collection
with M-First Party Collection
your M-First Party Collection
experience. E-First Party Collection


When O
do O
we O
collect O
information? O


We B-First Party Collection
collect M-First Party Collection
information M-First Party Collection
from M-First Party Collection
you M-First Party Collection
when M-First Party Collection
you M-First Party Collection
or M-First Party Collection
enter M-First Party Collection
information M-First Party Collection
on M-First Party Collection
our M-First Party Collection
site E-First Party Collection
. O


Read O
phone O
state O

How O
do O
we O
use O
your O
information? O


We O
may O
use O
the O
information O
we O
collect O
from O
you O
when O
you O
register, O
make O
a O
purchase, O
sign O
up O
for O
our O
newsletter, O
respond O
to O
a O
survey O
or O
marketing O
communication, O
surf O
the O
website, O
or O
use O
certain O
other O
site O
features O
in O
the O
following O
ways: O


• O
To B-First Party Use
allow M-First Party Use
us M-First Party Use
to M-First Party Use
better M-First Party Use
service M-First Party Use
you M-First Party Use
in M-First Party Use
responding M-First Party Use
to M-First Party Use
your M-First Party Use
customer M-First Party Use
service M-First Party Use
requests E-First Party Use
. O


How O
do O
we O
protect O
your O
information? O


We B-Data Security
do M-Data Security
not M-Data Security
use M-Data Security
vulnerability M-Data Security
scanning M-Data Security
and/or M-Data Security
scanning M-Data Security
to M-Data Security
PCI M-Data Security
standards. E-Data Security

An B-Data Security
external M-Data Security
PCI M-Data Security
compliant M-Data Security
payment M-Data Security
gateway M-Data Security
handles M-Data Security
all M-Data Security
CC M-Data Security
transactions. E-Data Security

We B-Data Security
do M-Data Security
not M-Data Security
use M-Data Security
Malware M-Data Security
Scanning. E-Data Security


Your B-Data Security
personal M-Data Security
information M-Data Security
is M-Data Security
contained M-Data Security
behind M-Data Security
secured M-Data Security
networks M-Data Security
and M-Data Security
is M-Data Security
only M-Data Security
accessible M-Data Security
by M-Data Security
a M-Data Security
limited M-Data Security
number M-Data Security
of M-Data Security
persons M-Data Security
who M-Data Security
have M-Data Security
special M-Data Security
access M-Data Security
rights M-Data Security
to M-Data Security
such M-Data Security
systems, M-Data Security
and M-Data Security
are M-Data Security
required M-Data Security
to M-Data Security
keep M-Data Security
the M-Data Security
information M-Data Security
confidential. M-Data Security
In M-Data Security
addition, M-Data Security
all M-Data Security
sensitive/credit M-Data Security
information M-Data Security
you M-Data Security
supply M-Data Security
is M-Data Security
encrypted M-Data Security
via M-Data Security
Secure M-Data Security
Socket M-Data Security
Layer M-Data Security
(SSL) M-Data Security
technology. E-Data Security


We B-Data Security
implement M-Data Security
a M-Data Security
variety M-Data Security
of M-Data Security
security M-Data Security
measures M-Data Security
when M-Data Security
a M-Data Security
user M-Data Security
places M-Data Security
an M-Data Security
order M-Data Security
to M-Data Security
maintain M-Data Security
the M-Data Security
safety M-Data Security
of M-Data Security
your M-Data Security
personal M-Data Security
information. E-Data Security


All B-Data Transfer
transactions M-Data Transfer
are M-Data Transfer
processed M-Data Transfer
through M-Data Transfer
a M-Data Transfer
gateway M-Data Transfer
provider M-Data Transfer
and M-Data Transfer
are M-Data Transfer
not M-Data Transfer
stored M-Data Transfer
or M-Data Transfer
processed M-Data Transfer
on M-Data Transfer
our M-Data Transfer
servers. E-Data Transfer


Do O
we O
use O
'cookies'? O


We B-Cookies and Similar Technologies
do M-Cookies and Similar Technologies
not M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
for M-Cookies and Similar Technologies
tracking M-Cookies and Similar Technologies
purposes E-Cookies and Similar Technologies


You B-Cookies and Similar Technologies
can M-Cookies and Similar Technologies
choose M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
have M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
computer M-Cookies and Similar Technologies
warn M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
each M-Cookies and Similar Technologies
time M-Cookies and Similar Technologies
a M-Cookies and Similar Technologies
cookie M-Cookies and Similar Technologies
is M-Cookies and Similar Technologies
being M-Cookies and Similar Technologies
sent, M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
can M-Cookies and Similar Technologies
choose M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
turn M-Cookies and Similar Technologies
off M-Cookies and Similar Technologies
all M-Cookies and Similar Technologies
cookies. M-Cookies and Similar Technologies
You M-Cookies and Similar Technologies
do M-Cookies and Similar Technologies
this M-Cookies and Similar Technologies
through M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
browser M-Cookies and Similar Technologies
settings. M-Cookies and Similar Technologies
Since M-Cookies and Similar Technologies
browser M-Cookies and Similar Technologies
is M-Cookies and Similar Technologies
a M-Cookies and Similar Technologies
little M-Cookies and Similar Technologies
different, M-Cookies and Similar Technologies
look M-Cookies and Similar Technologies
at M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
browser's M-Cookies and Similar Technologies
Help M-Cookies and Similar Technologies
Menu M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
learn M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
correct M-Cookies and Similar Technologies
way M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
modify M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
cookies. E-Cookies and Similar Technologies


If B-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
turn M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
off, M-Cookies and Similar Technologies
Some M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
features M-Cookies and Similar Technologies
that M-Cookies and Similar Technologies
make M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
site M-Cookies and Similar Technologies
experience M-Cookies and Similar Technologies
more M-Cookies and Similar Technologies
efficient M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
not M-Cookies and Similar Technologies
function M-Cookies and Similar Technologies
properly.that M-Cookies and Similar Technologies
make M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
site M-Cookies and Similar Technologies
experience M-Cookies and Similar Technologies
more M-Cookies and Similar Technologies
efficient M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
not M-Cookies and Similar Technologies
function M-Cookies and Similar Technologies
properly. E-Cookies and Similar Technologies



Third-party O
disclosure O


We B-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
sell, M-Third Party Sharing and Collection
trade, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
otherwise M-Third Party Sharing and Collection
transfer M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
outside M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personally M-Third Party Sharing and Collection
Identifiable M-Third Party Sharing and Collection
Information. E-Third Party Sharing and Collection


Third-party O
links O


We B-Links
do M-Links
not M-Links
include M-Links
or M-Links
offer M-Links
third-party M-Links
products M-Links
or M-Links
services M-Links
on M-Links
our M-Links
website. E-Links


Google O


Google's B-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
requirements M-Third Party Sharing and Collection
can M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
summed M-Third Party Sharing and Collection
up M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
Google's M-Third Party Sharing and Collection
Advertising M-Third Party Sharing and Collection
Principles. M-Third Party Sharing and Collection
They M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
put M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
place M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
positive M-Third Party Sharing and Collection
experience M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
users. M-Third Party Sharing and Collection
https://support.google.com/adwordspolicy/answer/1316548?hl=en E-Third Party Sharing and Collection


We B-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
Google M-Third Party Sharing and Collection
AdSense M-Third Party Sharing and Collection
Advertising M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
website. E-Third Party Sharing and Collection


Google, B-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
vendor, M-Third Party Sharing and Collection
uses M-Third Party Sharing and Collection
cookies M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
serve M-Third Party Sharing and Collection
ads M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
site. M-Third Party Sharing and Collection
Google's M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
DART M-Third Party Sharing and Collection
cookie M-Third Party Sharing and Collection
enables M-Third Party Sharing and Collection
it M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
serve M-Third Party Sharing and Collection
ads M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
based M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
previous M-Third Party Sharing and Collection
visits M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
site M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
sites M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Internet. M-Third Party Sharing and Collection
Users M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
opt-out M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
DART M-Third Party Sharing and Collection
cookie M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
visiting M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Google M-Third Party Sharing and Collection
Ad M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
Content M-Third Party Sharing and Collection
Network M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
policy. E-Third Party Sharing and Collection


We O
have O
implemented O
the O
following: O


We, B-Third Party Sharing and Collection
along M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
vendors M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
Google M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
first-party M-Third Party Sharing and Collection
cookies M-Third Party Sharing and Collection
(such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Google M-Third Party Sharing and Collection
Analytics M-Third Party Sharing and Collection
cookies) M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
cookies M-Third Party Sharing and Collection
(such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
DoubleClick M-Third Party Sharing and Collection
cookie) M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
identifiers M-Third Party Sharing and Collection
together M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
compile M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
regarding M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
interactions M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
ad M-Third Party Sharing and Collection
impressions M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
ad M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
functions M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
they M-Third Party Sharing and Collection
relate M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
website. E-Third Party Sharing and Collection


Opting O
out: O

U O
sers B-User Right
can M-User Right
set M-User Right
preferences M-User Right
for M-User Right
how M-User Right
Google M-User Right
advertises M-User Right
to M-User Right
you M-User Right
using M-User Right
the M-User Right
Google M-User Right
Ad M-User Right
Settings M-User Right
page. M-User Right
Alternatively, M-User Right
you M-User Right
can M-User Right
opt M-User Right
out M-User Right
by M-User Right
visiting M-User Right
the M-User Right
Network M-User Right
Advertising M-User Right
Initiative M-User Right
Opt M-User Right
Out M-User Right
page M-User Right
or M-User Right
by M-User Right
using M-User Right
the M-User Right
Google M-User Right
Analytics M-User Right
Opt M-User Right
Out M-User Right
Browser M-User Right
add M-User Right
on. E-User Right


California O
Online O
Privacy O
Protection O
Act O


CalOPPA B-Legal basis
is M-Legal basis
the M-Legal basis
first M-Legal basis
state M-Legal basis
law M-Legal basis
in M-Legal basis
the M-Legal basis
nation M-Legal basis
to M-Legal basis
require M-Legal basis
commercial M-Legal basis
websites M-Legal basis
and M-Legal basis
online M-Legal basis
services M-Legal basis
to M-Legal basis
post M-Legal basis
a M-Legal basis
privacy M-Legal basis
policy. M-Legal basis
The M-Legal basis
law's M-Legal basis
reach M-Legal basis
stretches M-Legal basis
well M-Legal basis
beyond M-Legal basis
California M-Legal basis
to M-Legal basis
require M-Legal basis
any M-Legal basis
person M-Legal basis
or M-Legal basis
company M-Legal basis
in M-Legal basis
the M-Legal basis
United M-Legal basis
States M-Legal basis
(and M-Legal basis
conceivably M-Legal basis
the M-Legal basis
world) M-Legal basis
that M-Legal basis
operates M-Legal basis
websites M-Legal basis
collecting M-Legal basis
Personally M-Legal basis
Identifiable M-Legal basis
Information M-Legal basis
from M-Legal basis
California M-Legal basis
consumers M-Legal basis
to M-Legal basis
post M-Legal basis
a M-Legal basis
conspicuous M-Legal basis
privacy M-Legal basis
policy M-Legal basis
on M-Legal basis
its M-Legal basis
website M-Legal basis
stating M-Legal basis
exactly M-Legal basis
the M-Legal basis
information M-Legal basis
being M-Legal basis
collected M-Legal basis
and M-Legal basis
those M-Legal basis
individuals M-Legal basis
or M-Legal basis
companies M-Legal basis
with M-Legal basis
whom M-Legal basis
it M-Legal basis
is M-Legal basis
being M-Legal basis
shared. M-Legal basis
- M-Legal basis
See M-Legal basis
more M-Legal basis
at: M-Legal basis
http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf E-Legal basis


According O
to O
CalOPPA, O
we O
agree O
to O
the O
following: O

Users O
can O
visit O
our O
site O
anonymously. O

Once O
this O
privacy O
policy O
is O
created, O
we O
will O
add O
a O
link O
to O
it O
on O
our O
home O
page O
or O
as O
a O
minimum, O
on O
the O
first O
significant O
page O
after O
entering O
our O
website. O

Our O
Privacy O
Policy O
link O
includes O
the O
word O
'Privacy' O
and O
can O
easily O
be O
found O
on O
the O
page O
specified O
above. O


You B-Policy Change
will M-Policy Change
be M-Policy Change
notified M-Policy Change
of M-Policy Change
any M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
changes: E-Policy Change

• B-Policy Change
On M-Policy Change
our M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
Page E-Policy Change

Can B-User Right
change M-User Right
your M-User Right
personal M-User Right
information: E-User Right

• B-User Right
By M-User Right
emailing M-User Right
us E-User Right


How O
does O
our O
site O
handle O
Do O
Not O
Track O
signals? O

We B-Cookies and Similar Technologies
honor M-Cookies and Similar Technologies
Do M-Cookies and Similar Technologies
Not M-Cookies and Similar Technologies
Track M-Cookies and Similar Technologies
signals M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
Do M-Cookies and Similar Technologies
Not M-Cookies and Similar Technologies
Track, M-Cookies and Similar Technologies
plant M-Cookies and Similar Technologies
cookies, M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
advertising M-Cookies and Similar Technologies
when M-Cookies and Similar Technologies
a M-Cookies and Similar Technologies
Do M-Cookies and Similar Technologies
Not M-Cookies and Similar Technologies
Track M-Cookies and Similar Technologies
(DNT) M-Cookies and Similar Technologies
browser M-Cookies and Similar Technologies
mechanism M-Cookies and Similar Technologies
is M-Cookies and Similar Technologies
in M-Cookies and Similar Technologies
place. E-Cookies and Similar Technologies


Does O
our O
site O
allow O
third-party O
behavioral O
tracking? O

It's O
also O
important O
to O
note O
that O
we O
do O
not O
allow O
third-party O
behavioral O
tracking O


COPPA O
(Children O
Online O
Privacy O
Protection O
Act) O


When B-Internal and Specific Audiences
it M-Internal and Specific Audiences
comes M-Internal and Specific Audiences
to M-Internal and Specific Audiences
the M-Internal and Specific Audiences
collection M-Internal and Specific Audiences
of M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
children M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
13 M-Internal and Specific Audiences
years M-Internal and Specific Audiences
old, M-Internal and Specific Audiences
the M-Internal and Specific Audiences
Children's M-Internal and Specific Audiences
Online M-Internal and Specific Audiences
Privacy M-Internal and Specific Audiences
Protection M-Internal and Specific Audiences
Act M-Internal and Specific Audiences
(COPPA) M-Internal and Specific Audiences
puts M-Internal and Specific Audiences
parents M-Internal and Specific Audiences
in M-Internal and Specific Audiences
control. M-Internal and Specific Audiences
The M-Internal and Specific Audiences
Federal M-Internal and Specific Audiences
Trade M-Internal and Specific Audiences
Commission, M-Internal and Specific Audiences
United M-Internal and Specific Audiences
States' M-Internal and Specific Audiences
consumer M-Internal and Specific Audiences
protection M-Internal and Specific Audiences
agency, M-Internal and Specific Audiences
enforces M-Internal and Specific Audiences
the M-Internal and Specific Audiences
COPPA M-Internal and Specific Audiences
Rule, M-Internal and Specific Audiences
which M-Internal and Specific Audiences
spells M-Internal and Specific Audiences
out M-Internal and Specific Audiences
what M-Internal and Specific Audiences
operators M-Internal and Specific Audiences
of M-Internal and Specific Audiences
websites M-Internal and Specific Audiences
and M-Internal and Specific Audiences
online M-Internal and Specific Audiences
services M-Internal and Specific Audiences
must M-Internal and Specific Audiences
do M-Internal and Specific Audiences
to M-Internal and Specific Audiences
protect M-Internal and Specific Audiences
children's M-Internal and Specific Audiences
privacy M-Internal and Specific Audiences
and M-Internal and Specific Audiences
safety M-Internal and Specific Audiences
online. E-Internal and Specific Audiences


We O
market O
to O

We B-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
children M-Internal and Specific Audiences
under M-Internal and Specific Audiences
13 E-Internal and Specific Audiences

children B-Internal and Specific Audiences
under M-Internal and Specific Audiences
13. E-Internal and Specific Audiences

Do O
we O
let O
third-parties, O
including O
ad O
networks O
or O
plug-ins O
collect O
PII O
from O
children O
under O
13? O

No O


In B-User Right
order M-User Right
to M-User Right
remove M-User Right
your M-User Right
child's M-User Right
information M-User Right
please M-User Right
contact M-User Right
the M-User Right
following M-User Right
personnel: E-User Right


We B-User Right
adhere M-User Right
to M-User Right
the M-User Right
following M-User Right
COPPA M-User Right
tenants: E-User Right

• B-User Right
Parents M-User Right
can M-User Right
review, M-User Right
delete, M-User Right
manage M-User Right
or M-User Right
refuse M-User Right
with M-User Right
whom M-User Right
their M-User Right
child's M-User Right
information M-User Right
is M-User Right
shared M-User Right
through M-User Right
contacting M-User Right
us M-User Right
directly. E-User Right

or B-User Right
contacting M-User Right
us M-User Right
directly. E-User Right



Fair O
Information O
Practices O


The O
Fair O
Information O
Practices O
Principles O
form O
the O
backbone O
of O
privacy O
law O
in O
the O
United O
States O
and O
the O
concepts O
they O
include O
have O
played O
a O
significant O
role O
in O
the O
development O
of O
data O
protection O
laws O
around O
the O
globe. O
Understanding O
the O
Fair O
Information O
Practice O
Principles O
and O
how O
they O
should O
be O
implemented O
is O
critical O
to O
comply O
with O
the O
various O
privacy O
laws O
that O
protect O
personal O
information. O


I O
n B-Data Security
order M-Data Security
to M-Data Security
be M-Data Security
in M-Data Security
line M-Data Security
with M-Data Security
Fair M-Data Security
Information M-Data Security
Practices M-Data Security
we M-Data Security
will M-Data Security
take M-Data Security
the M-Data Security
following M-Data Security
responsive M-Data Security
action, M-Data Security
should M-Data Security
a M-Data Security
data M-Data Security
breach M-Data Security
occur: E-Data Security

We B-Data Security
will M-Data Security
notify M-Data Security
you M-Data Security
via M-Data Security
email E-Data Security

• B-Data Security
Within M-Data Security
7 M-Data Security
business M-Data Security
days E-Data Security


We B-Data Security
also M-Data Security
agree M-Data Security
to M-Data Security
the M-Data Security
Individual M-Data Security
Redress M-Data Security
Principle M-Data Security
which M-Data Security
requires M-Data Security
that M-Data Security
individuals M-Data Security
have M-Data Security
the M-Data Security
right M-Data Security
to M-Data Security
legally M-Data Security
pursue M-Data Security
enforceable M-Data Security
rights M-Data Security
against M-Data Security
data M-Data Security
collectors M-Data Security
and M-Data Security
processors M-Data Security
who M-Data Security
fail M-Data Security
to M-Data Security
adhere M-Data Security
to M-Data Security
the M-Data Security
law. M-Data Security
This M-Data Security
principle M-Data Security
requires M-Data Security
not M-Data Security
only M-Data Security
that M-Data Security
individuals M-Data Security
have M-Data Security
enforceable M-Data Security
rights M-Data Security
against M-Data Security
data M-Data Security
users, M-Data Security
but M-Data Security
also M-Data Security
that M-Data Security
individuals M-Data Security
have M-Data Security
recourse M-Data Security
to M-Data Security
courts M-Data Security
or M-Data Security
government M-Data Security
agencies M-Data Security
to M-Data Security
investigate M-Data Security
and/or M-Data Security
prosecute M-Data Security
non-compliance M-Data Security
by M-Data Security
data M-Data Security
processors. E-Data Security


CAN O
SPAM O
Act O


The B-Legal basis
CAN-SPAM M-Legal basis
Act M-Legal basis
is M-Legal basis
a M-Legal basis
law M-Legal basis
that M-Legal basis
sets M-Legal basis
the M-Legal basis
rules M-Legal basis
for M-Legal basis
commercial M-Legal basis
email, M-Legal basis
establishes M-Legal basis
requirements M-Legal basis
for M-Legal basis
commercial M-Legal basis
messages, M-Legal basis
gives M-Legal basis
recipients M-Legal basis
the M-Legal basis
right M-Legal basis
to M-Legal basis
have M-Legal basis
emails M-Legal basis
stopped M-Legal basis
from M-Legal basis
being M-Legal basis
sent M-Legal basis
to M-Legal basis
them, M-Legal basis
and M-Legal basis
spells M-Legal basis
out M-Legal basis
tough M-Legal basis
penalties M-Legal basis
for M-Legal basis
violations. E-Legal basis


We B-First Party Use
collect M-First Party Use
your M-First Party Use
email M-First Party Use
address M-First Party Use
in M-First Party Use
order M-First Party Use
to: E-First Party Use


To B-First Party Use
be M-First Party Use
in M-First Party Use
accordance M-First Party Use
with M-First Party Use
CANSPAM, M-First Party Use
we M-First Party Use
agree M-First Party Use
to M-First Party Use
the M-First Party Use
following: E-First Party Use


I[@f O
at O
any O
time O
you O
would O
like O
to O
unsubscribe O
from O
receiving O
future O
emails, O
you O
can O
email O
us O
at O

and O
we O
will O
promptly O
remove O
you O
from O
ALL O
correspondence.#First O
Party O
Use*] O


Contacting O
Us O


If B-Privacy Contact Information
there M-Privacy Contact Information
are M-Privacy Contact Information
any M-Privacy Contact Information
questions M-Privacy Contact Information
regarding M-Privacy Contact Information
this M-Privacy Contact Information
privacy M-Privacy Contact Information
policy, M-Privacy Contact Information
you M-Privacy Contact Information
may M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
using M-Privacy Contact Information
the M-Privacy Contact Information
information M-Privacy Contact Information
below. E-Privacy Contact Information


http://redmachinegames.com/ S-Privacy Contact Information

Kozhevnicheskaya S-Privacy Contact Information
g O

Moscow, B-Privacy Contact Information
Russia M-Privacy Contact Information
115573 E-Privacy Contact Information

Moscow S-Privacy Contact Information

support@redmachinegames.com S-Privacy Contact Information


Last O
Edited O
on O
2017-12-13 O

