Register
Sign In
Privacy
Last Updated: June 5th, 2018
Tubi, Inc. ("Tubi TV," "Tubi," "we," or "us") provides an online video streaming service offering a selection of television shows, movies, clips, and other content. This Privacy Policy is incorporated by reference in to the Tubi TV Term of Use (the “Terms”) and explains our practices regarding the collection, use and disclosure of information that we receive through the Tubi Services.
This Privacy Policy does not apply to any third-party websites, services or applications, even if they are accessible through the Tubi Services. If you have any questions or concerns about our Privacy Policy, please let us know by emailing us at privacy@tubi.tv or contacting us by mail at the address listed below. Unless we define a term in this Privacy Policy, all capitalized terms used in this Privacy Policy have the same meanings as in our Terms.
What kinds of information does Tubi collect from or about me and my activities?
If you create an Account, we’ll collect certain information that can be used to identify you, such as your name, email address, age, gender, and date of birth (“PII”). If you create an Account using your login credentials from one of your SNS Accounts, we’ll be able to access and collect your name and email address and other PII that your privacy settings on the SNS Account permit us to access. If you create an Account through the Tubi Site or one of your SNS Accounts, we may also collect your gender, date of birth and other information that is not considered PII because it cannot be used by itself to identify you.
Generally speaking, we may collect the following information from or about you and your activities when you use the Tubi Services:
information you give us, including your name, email address, birth date, and gender;
information automatically collected when you use the Tubi Services, such as your location, your IP Host address, your mobile device type and other device identifiers, your operating system, your rough geo-location based on your IP address, your activity on the Tubi Services, Log Data, and information collected via cookies, web beacons, or other technologies;
information from other commercially available sources, such as data aggregators and public databases, or our business partners, which may include your interests, purchasing behavior and your activities online, such as websites visited and advertisements viewed; and
if you connect your social networking account with your Tubi account, information from your social networking account as described below.
We may also combine any or all of the information we collect from or about you. We may generate aggregate, non-identifying information about how the Tubi Services are used. We may also link information we obtain from different sources, for example, we may link your Log Data with your Account information or with information we obtain about you from third parties.
How do we use information we collect from or about you?
Customization, Improvement, Enforcement. We use the other information we collect from or about you in order to establish and enhance our relationship with you and to help deliver a first-class user experience. Tubi's use of this information includes the following general purposes: contacting you; customizing the content and advertising you view; fulfilling your requests for products or services; identifying content you share when you use the Tubi Services; improving our services; administration of your participation in a survey, contest or sweepstakes, conducting research; compiling aggregate data for internal and external business purposes; preventing potentially illegal activities; protecting our rights; other uses in accordance with our Terms of Use; and for any other purpose disclosed to you at the time we collect your information.
Recommendations and Advertising. We and service providers acting on behalf of us and our business partners may use the information collected from or about you, including your use of the Tubi Services, to provide recommendations and advertisements on the Tubi Services and elsewhere on the web.
Promotional Communications. We may periodically send you free newsletters and e-mails that directly promote the Tubi Services. When you receive such promotional communications from us, you will have the opportunity to “opt-out” (either through your Account or by following the unsubscribe instructions provided in the e-mail you receive). We do need to send you certain communications regarding the Tubi Services and you will not be able to opt out of those communications – e.g., communications regarding updates to our Terms or this Privacy Policy. Information about your choices regarding promotional communications you receive from Tubi are described in the "Your Choices" section of this Privacy Policy.
provide you with promotional information about Tubi's features, services, and other offerings that may be of interest to you; or
provide information or offers to you that are related to the Tubi Services on behalf of Tubi's business partners.
Information about your choices regarding promotional communications you receive from Tubi are described in the "Your Choices" section of this Privacy Policy.
What technologies are used to understand how people use the Tubi Services?
Like many website owners and operators, we use automated data collection tools such as Cookies and Web Beacons to collect certain information.
Cookies. Cookies are small bits of information that are stored in separate files within your computer's Internet browser. Cookies store information about your activities on a website or other platform. For example, cookies can store your session information for easy sign-in to a website or other platform you have previously visited. They enable us to make your use of the Tubi Services more enjoyable.
We, along with advertising technology companies and service providers that provide services to us and our business partners, may display targeted advertisements based on your activities and other information collected from or about you, such as your interests and your activities online. Cookies are one way that this kind of information is stored.
We, along with advertising technology companies and service providers that provide services to us and our business partners, may also use cookies and similar technologies to compile aggregate data about you and to relate your use of the Tubi Services to information obtained from you or from reputable third parties. For example, if you have asked us to send you information about our upcoming services or promotions, data about your activities on the Tubi Services, collected using cookies, may allow us to limit the materials we send you to items that we believe will be of interest to you.
You can configure your Internet browser to warn you each time a cookie is being sent or to refuse cookies completely. However, unless you accept cookies, you will not have access to certain the Tubi Services.
Some advertisements displayed in connection with the Tubi Services may also access or place cookies on your Internet browser or use other technologies provided by third-party Internet advertisers, advertising technology companies, and service providers that perform advertising-related services. For more information on this topic, please see our discussion of Third Party Advertising on Tubi.
Other local storage. We, along with advertising technology companies and service providers that provide services to us and our business partners, use other kinds of local storage, such as Local Shared Objects (also referred to as "Flash cookies") and HTML5 local storage, in connection with the Tubi Services, including the video player. Sometimes called "browser cookies," these technologies are similar to the cookies discussed above in that they are stored on your computers and can be used to store certain information about your activities and preferences, such as your volume/mute settings. However, these objects are stored in different parts of your computer from ordinary browser cookies. Many Internet browsers allow you to disable HTML5 local storage or delete information contained in HTML5 local storage using browser controls. For information about disabling or deleting information contained in Local Shared Objects, please click here. Please note that disabling these technologies may interfere with the performance and features of the video player.
Web Beacons (also known as web bugs, pixel tags or clear GIFs) are tiny graphics with a unique identifier that may be included on our Services for several purposes, including to deliver or communicate with Cookies, to track and measure the performance of our Services, to monitor how many visitors view our Services, and to monitor the effectiveness of our advertising. Unlike Cookies, which are stored on the device, Web Beacons are typically embedded invisibly on web pages (or in an e-mail).
“Log Data” means certain information about how a person uses our Services, including both Account holders and non-Account holders (either, a “User”). Log Data may include information such as a User’s Internet Protocol (IP) address, browser type, operating system, the web page that a User was visiting before accessing our Services, the pages or features of the Tubi Services to which a User browsed and the time spent on those pages or features, search terms, the links and ads on the Tubi Services that a User clicked on, progress of a User’s video play, progress of a User’s ad play, interactions as a video player (e.g. play/pause/seek, close captions), amount of time spent watching videos, mobile to TV screencasting behavior and other statistics. We use Log Data to administer the Tubi Services and we analyze (and may engage third parties to analyze) Log Data to improve, customize and enhance the Tubi Services by expanding their features and functionality and tailoring them to our Users’ needs and preferences. We may use a person’s IP address to generate aggregate, non-identifying information about how the Tubi Services are used.
With whom does Tubi share the information it collects from or about me?
Our Service Providers and Business Partners. We may engage third-party services providers and business partners to work with us to administer and provide the Tubi Services. For example, we may share your information with other people or entities in order to provide goods or services that you have requested or to complete a transaction at your request. We may also enter into agreements with outside companies that possess the technology that allows us to customize the advertising and marketing messages you receive while using the Tubi Services. Your information, including clickstream data about your use of the the Tubi Services and other online activities, may be shared with these companies so this customization can be accomplished. These third-party services providers have access to your PII only for the purpose of performing services on our behalf.
We may also share your PII with our marketing service providers to help us better market our products and services to you. For more information about sharing in the context of third-party advertising, please see our discussion of Third-Party Advertising on Tubi.
Advertisers, Advertising Technology Companies, and Advertising-Related Service Providers.Tubi places advertisements both on and off the Tubi Services and also carries advertisements from other companies, often with the ability to click through to websites or properties run by these other companies. Advertisers, advertising technology companies, and service providers that perform advertising-related services for us and our business partners may use cookies, web beacons, and other technologies to collect information from or about you in order to tailor advertisements, measure advertising effectiveness, and enable other enhancements.
Other Third Parties. We may share anonymized or aggregated data we collect from the use of the Tubi Services, such as de-identified demographic information, de-identified location information, information about the computer or device from which you access the Tubi Services, market trends and other analysis that we create based on the information we receive from you and other users. We may share information in these forms with various affiliated and unaffiliated entities, including our business partners. For example, we may share aggregate information with advertisers about the volume of use on the Tubi Services, the specific Tubi videos in which users are most interested, and the effectiveness of advertisements viewed on the Tubi Services (including the number of users who clicked on a particular advertisement). Also, we and our business partners use independent third parties to help measure viewing of content on Tubi, and these third parties may report statistics about viewing in aggregated or other non-personally identifiable forms.
Web Analytics Service Providers
Google. We use Google Analytics, a service provided by Google, Inc. (“Google”), to gather information about how users engage with the Tubi Site and the Tubi Services. For more information about Google Analytics, please visit www.google.com/policies/privacy/partners/. You can opt out of Google’s collection and processing of data generated by your use of the Services by going to http://tools.google.com/dlpage/gaoptout.
Facebook. We may use certain tools offered by Facebook, Inc. (“Facebook”) that enable it to collect or receive information about actions users take on: (a) the Tubi Site and elsewhere on the internet through use of Cookies, Web Beacons and other storage technologies; or (b) our App and other mobile applications, in order to provide measurement services, targeted ads and other services. For more information regarding the collection and use of such information by Facebook, please see the Facebook Data Policy, available at: https://www.facebook.com/policy.php.
For Our Protection and the Protection of Others. We cooperate with government and law enforcement officials or private parties to enforce and comply with the law. We may disclose any information about you to government or law enforcement officials or private parties as we, in our sole discretion, believe necessary or appropriate: (i) to respond to claims, legal process (including subpoenas) or request for cooperation by a government entity, whether or not legally required; (ii) to protect the property, rights and safety and the property of Tubi or its affiliates, and each of their respective investors, directors, officers, employees, agents, and suppliers, rights and safety of a third party, including our users, or the public in general; and (iii) to stop any activity that we consider illegal, unethical or legally actionable activity.If you notify us that you believe your legal rights have been violated by Tubi or another user of the Tubi Services, we may provide the information that you provide to us to others to the extent that we believe it is necessary to evaluate and respond to your complaint.
In Connection with Business Transactions. Information that we collect from our users, including PII, is considered to be a business asset. Thus, if we are acquired by a third party as a result of a transaction such as a merger, acquisition or asset sale or if our assets are acquired by a third party in the event we go out of business or enter bankruptcy, some or all of our assets, including your PII, may be disclosed or transferred to a third party acquirer in connection with the transaction.
Other Parties With Your Consent. In addition to the sharing described in this Privacy Policy, we may share personally identifiable information about you, for example, your name, address, telephone number, or email address, with any party when we have your consent or when you otherwise choose to share such information, including as set forth below in Section titled "Sharing What You Watch". Also, certain functions within the Tubi Services may give you the option to share information about your activities on the Tubi Services, for example, by email, text message, social networking, or other sharing function.
Your Choices: Do I have choices about the use and sharing of the information collected from or about me?
You have choices about the use and sharing of certain information collected from or about you.
Business Partners. Except as otherwise described in this Privacy Policy, we will obtain your consent before we share your contact information with business partners, including advertisers and other companies not affiliated with Tubi, so that they may send you promotional information about their products and services directly. We also may offer co-branded promotions with these business partners. If you request information about or otherwise interact with one of these promotions (such as by entering a contest), we may share your contact information with the business partners identified in the promotion.
Social Networking Services. When you choose to connect your Tubi account with a social networking account such as Facebook, you may choose to share your information and activities with other users of that particular social network. We recommend that you familiarize yourself with the policies and privacy controls of these social networking services.
Tubi's Use of Your Information to Send You Promotional Materials. When you receive promotional communications from us, you will have the opportunity to “opt-out” by following the unsubscribe instructions provided in the e-mail you receive. You may opt out of receiving alerts or email updates from Tubi promoting our site or the products or services of our business partners, or notices about your queues or subscribed content via the functionality on the Tubi Services. Regardless of your choices with respect to promotional communications and updates regarding content, we may send you certain communications regarding the Tubi Services, e.g., communications regarding updates to our Terms of Service or this Privacy Policy, and you will not be able to opt out of those communications.
Tubi's Use of Information Collected From or About You from Other Websites. Tubi may store information about websites you visit in browser cookies on your computer.
Do Not Track. The Tubi Site does not have the capability to respond to “Do Not Track” signals received from various web browsers.
Opting Out of Third-Party Behavioral Advertising. If you would like information about your choices with respect to third-party behavioral advertising, please see below.
Terminating Your Tubi Account. You may terminate your Tubi account, in accordance with our Terms of Use, by contacting us at privacy@tubi.tv. Please note that, if you terminate your account, we may retain some information about you.
How does Tubi work with partners?
Tubi and Social Networking. We may collect PII to enable Individuals to use online social media resources offered either by us or a third party. We may also enable you to use these social media resources to post or share PII with others. When using social media resources, you should take into careful consideration what PII you share with others. If you use third-party social networking services (“Third Party SNS”) through the Tubi Services, you acknowledge that we may be able to access any information you make public through such Third Party SNS (such as your username, comments, posts, and contacts) and other information your privacy settings on such Third Party SNS permit us to access. If you choose to link your Tubi account with a social networking service, Tubi and that service may share certain information about you and your activities. You may choose to share information about your activities, including what you watch on Tubi, with that social network’s users.
Sharing via Third Party SNS. If you connect your Tubi Account and your SNS Account, you may choose to share information about your activities on the Tubi Services with Third Party SNS and their users, including by publishing your watch activity to the Third Party SNS. When you choose to share information about your activities on the Tubi Services with the Third Party SNS, Tubi may send information about you to the Third Party SNS, including information about your use of the Tubi Services. The Third Party SNS may make that information visible to its users in accordance with applicable law, its data use policies, and your privacy settings on the Third Party SNS. We recommend that you familiarize yourself with data use policies and privacy controls of any such Third Party SNS.
Facebook is an advertising partner and may collect and use data to display advertisements on all Tubi websites and apps. If you wish to opt out of this process, please email privacy@tubi.tv
Other Websites and Platforms. The Tubi Services is provided through Internet websites or distribution platforms operated by other companies. For example, you can access the Tubi Services currently on our business partners' websites and using Internet connected devices such as your Microsoft Xbox One, Microsoft XBox 360, PlayStation 3, PlayStation 4, Roku, Amazon Fire, TiVo, Chromecast. Android Mobile Phone or Tablet, iPad or iPhone, among others. Websites and platforms like these may list or promote our name or logo, but they are not operated or maintained by us, and we are not responsible for the privacy practices of the websites or platforms operated by third parties. If you are using the Tubi Services on another website or platform, you should check the privacy policy of the other website or platform to determine how it handles any information it collects from or about you.
How does third-party advertising on Tubi impact me?
Tubi carries advertisements from other companies, often with the ability to click through to websites or properties run by these other companies.
Clicking on or Viewing Ads. When you click on or view an advertisement, the advertiser, advertising technology companies, and service providers that perform advertising-related services for us and our business partners may collect some information from or about you. The information practices of these advertisers, advertising technology companies, and service providers that perform advertising-related services are governed by their own privacy policies and are not covered by this Privacy Policy. Please be aware that Tubi does not warn you when you have chosen to click through to another website or property when using the Tubi Services. We recommend that you familiarize yourself with the privacy policies of such websites or properties to determine how they handle any information they separately collect from you.
Use of Cookies and Other Technology in Third-Party Advertising. Advertisers, advertising technology companies, and service providers that perform advertising-related services for us and our business partners may use cookies, web beacons, and other technologies to collect information from or about you in order to tailor advertisements, measure advertising effectiveness, and enable other enhancements. This information includes your use of the Tubi Services, websites you visited, advertisements you viewed, and your other activities online. The information practices of these advertisers, advertising technology companies, and service providers that perform advertising-related services are governed by their own privacy policies and are not covered by this Privacy Policy.
Information Shared with Advertisers and Advertising-Related Service Providers. Tubi TV may share the information collected from or about you in aggregated or non-personally identifiable forms with advertisers and service providers that perform advertising-related services for us and our business partners in order to tailor advertisements, measure advertising effectiveness, and enable other enhancements. This information includes your use of the Tubi Services, websites you visited, advertisements you viewed, and your other activities online. However, our agreements with these advertisers and service providers that perform advertising-related services limit the types of information shared with these companies and how they may use it.
Opting Out of Third-Party Behavioral Advertising. Some of these advertisers, advertising technology companies, and service providers that perform advertising-related services for us and our business partners may be members of the Network Advertising Initiative ("NAI"), a cooperative of online marketing companies that offers a centralized tool for opting out of behavioral advertising delivered by each of its member companies. If you would like to obtain more information about the NAI and make choices about their members’ use of your information, please click here. Some of the third parties that collect information on the Tubi Services in order to provide more relevant advertising to you participate in the Self-Regulatory Program for Online Behavioral Advertising. This program offers a single location where users can make choices about the use of their information for ad targeting. To opt-out of third party cookies, please go to http://www.aboutads.info/choices. To opt-out of the use of your mobile device ID for targeted advertising, please seehttp://www.aboutads.info/appchoices. Even if you opt out through AdChoices, we may still collect and use information that is not considered PII regarding your activities on our Services and/or information from the advertisements on Third-Party websites for non-interest based advertising purposes, such as to determine the effectiveness of the advertisements.
Your Privacy Rights - Additional Choices for California Residents
If you are a California resident, you may request and obtain from us, once a year, free of charge, a list of third parties, if any, to which we disclosed your PII (such as your name and contact information) for direct marketing purposes during the preceding calendar year and the categories of PII shared with those third parties. If you are a California resident and would like to request a copy of that information, please send us an email at privacy@tubi.tv with “California Privacy Rights” in the subject line or a letter at Attention: Privacy, Tubi, Inc, 315 Montgomery Street, 11F, San Francisco CA 94104.
If you are a California resident under the age of 18 and a registered user of Tubi you may request and obtain removal of content or information you have publicly posted on the Tubi Services. To make this request, please email us at privacy@tubi.tv and include a detailed description of the specific content or information you would like to remove.
How does Tubi protect the information it collects from or about me?
We use reasonable physical, technical, and administrative measures to safeguard information in our possession against loss, theft and unauthorized use, disclosure, or modification. For example, passwords and other sensitive information are encrypted in transit. We also take steps to ensure that only those Tubi employees, agents, and contractors who have a legitimate business reason to obtain access to your information are granted access.
Despite these efforts, please note that no data transmission or storage can be guaranteed to be 100% secure. We want you to feel confident using the Tubi Services but we cannot ensure or warrant the security of any information you transmit to us. Please refer to the U.S. Federal Trade Commission's website for information on how to protect yourself from identity theft.
Does Tubi collect information from children under the age of 13?
The Tubi Services are not directed to children under 13. Tubi prohibits registration or subscription by, and will not knowingly collect personally identifiable information from, anyone under 13 years of age. If we learn that we have collected personally identifiable information of a child under 13, we will take steps to delete such information from our files as soon as possible.
Do any special considerations apply to visitors from outside the United States?
Tubi is an online video service based in the U.S., and our offices are headquartered in the United States. Your PII may be transferred to, and maintained on, computers located outside of your state, province, country or other governmental jurisdiction where the privacy laws may not be as protective as those in your jurisdiction. If you’re located outside the United States and choose to provide your PII to us, we may transfer your PII to the United States and process it there.
What happens when Tubi changes its Privacy Policy?
Any information that is collected via our Services is covered by the Privacy Policy in effect at the time such information is collected. We may revise this Privacy Policy from time to time. If we make any material changes to this Privacy Policy, we’ll notify you of those changes by posting them on the Services or by sending you an email or other notification, and we’ll update the “Last Updated Date” above to indicate when those changes will become effective.If the material revisions concern practices where we have represented that we will obtain your consent to use or disclose your personally identifiable information, we will obtain your consent before taking any action inconsistent with those representations.
Questions?
Please contact us at privacy@tubi.tv if you have any questions about our Privacy Policy. You may also contact us by mail at:
Attention: Legal Department
Tubi, Inc.
315 Montgomery Street, 11F
San Francisco, CA 94104
Privacy
COMPANY
Careers
News
Press Inquiries
SUPPORT
Contact Support
Help Center
Supported Devices
Activate Your Device
PARTNERS
Advertise With Us
Partnerships
Content Submission
GET THE APPS
iOS
Android
Roku
Amazon Fire
LEGAL
Terms of Use
Privacy Policy
Copyright © 2019 Tubi, Inc.
Tubi is a registered trademark of Tubi, Inc. All rights reserved.
Made with in San Francisco