[Privacy O
Policy] O


Mobirix B-Introductory/Generic
Corp.("Mobirix" M-Introductory/Generic
or M-Introductory/Generic
"we") M-Introductory/Generic
is M-Introductory/Generic
dedicated M-Introductory/Generic
to M-Introductory/Generic
protecting M-Introductory/Generic
the M-Introductory/Generic
privacy M-Introductory/Generic
rights M-Introductory/Generic
of M-Introductory/Generic
our M-Introductory/Generic
users M-Introductory/Generic
("users" M-Introductory/Generic
or M-Introductory/Generic
"you"). E-Introductory/Generic

This B-Introductory/Generic
Online M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
("Privacy M-Introductory/Generic
Policy") M-Introductory/Generic
has M-Introductory/Generic
been M-Introductory/Generic
crafted M-Introductory/Generic
to M-Introductory/Generic
inform M-Introductory/Generic
you M-Introductory/Generic
as M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
ways M-Introductory/Generic
we M-Introductory/Generic
collect, M-Introductory/Generic
store, M-Introductory/Generic
use, M-Introductory/Generic
and M-Introductory/Generic
manage M-Introductory/Generic
the M-Introductory/Generic
information M-Introductory/Generic
you M-Introductory/Generic
provide M-Introductory/Generic
in M-Introductory/Generic
connection M-Introductory/Generic
with M-Introductory/Generic
any M-Introductory/Generic
Mobirix M-Introductory/Generic
Corp. M-Introductory/Generic
game M-Introductory/Generic
or M-Introductory/Generic
application M-Introductory/Generic
("Service"). E-Introductory/Generic

Please B-Introductory/Generic
note M-Introductory/Generic
that M-Introductory/Generic
the M-Introductory/Generic
scope M-Introductory/Generic
of M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
is M-Introductory/Generic
limited M-Introductory/Generic
to M-Introductory/Generic
only M-Introductory/Generic
information M-Introductory/Generic
collected M-Introductory/Generic
from M-Introductory/Generic
"Mobirix" M-Introductory/Generic
through M-Introductory/Generic
use M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
Service. E-Introductory/Generic

By B-Introductory/Generic
using M-Introductory/Generic
the M-Introductory/Generic
Service, M-Introductory/Generic
you M-Introductory/Generic
are M-Introductory/Generic
agreeing M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
collection M-Introductory/Generic
and M-Introductory/Generic
use M-Introductory/Generic
of M-Introductory/Generic
your M-Introductory/Generic
personal M-Introductory/Generic
information M-Introductory/Generic
as M-Introductory/Generic
outlined M-Introductory/Generic
in M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy. E-Introductory/Generic

We B-Introductory/Generic
may M-Introductory/Generic
amend M-Introductory/Generic
the M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
from M-Introductory/Generic
time M-Introductory/Generic
to M-Introductory/Generic
time, M-Introductory/Generic
and M-Introductory/Generic
we M-Introductory/Generic
encourage M-Introductory/Generic
you M-Introductory/Generic
to M-Introductory/Generic
consult M-Introductory/Generic
the M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
regularly M-Introductory/Generic
for M-Introductory/Generic
changes. E-Introductory/Generic



Information O
Collected O
and O
Used O


Mobirix's B-First Party Collection
primary M-First Party Collection
objective M-First Party Collection
in M-First Party Collection
collecting M-First Party Collection
user M-First Party Collection
information M-First Party Collection
is M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
and M-First Party Collection
enhance M-First Party Collection
the M-First Party Collection
Service M-First Party Collection
and M-First Party Collection
to M-First Party Collection
enable M-First Party Collection
users M-First Party Collection
to M-First Party Collection
easily M-First Party Collection
navigate M-First Party Collection
and M-First Party Collection
enjoy M-First Party Collection
the M-First Party Collection
Service. E-First Party Collection

When B-First Party Collection
you M-First Party Collection
install M-First Party Collection
any M-First Party Collection
of M-First Party Collection
the M-First Party Collection
"Mobirix" M-First Party Collection
games M-First Party Collection
or M-First Party Collection
applications, M-First Party Collection
we M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
and M-First Party Collection
record M-First Party Collection
the M-First Party Collection
information M-First Party Collection
you M-First Party Collection
provide M-First Party Collection
us M-First Party Collection
voluntarily M-First Party Collection
through M-First Party Collection
the M-First Party Collection
social M-First Party Collection
networking M-First Party Collection
website M-First Party Collection
you M-First Party Collection
use M-First Party Collection
to M-First Party Collection
access M-First Party Collection
the M-First Party Collection
Service M-First Party Collection
("SN M-First Party Collection
Website") M-First Party Collection
in M-First Party Collection
accordance M-First Party Collection
with M-First Party Collection
the M-First Party Collection
policies M-First Party Collection
and M-First Party Collection
terms M-First Party Collection
of M-First Party Collection
the M-First Party Collection
SN M-First Party Collection
Website. E-First Party Collection

The B-Links
types M-Links
of M-Links
personal M-Links
information M-Links
collected M-Links
in M-Links
accordance M-Links
with M-Links
the M-Links
activities M-Links
listed M-Links
above M-Links
may M-Links
vary M-Links
depending M-Links
on M-Links
the M-Links
activity. E-Links

This B-Links
"personal M-Links
information" M-Links
is M-Links
defined M-Links
as M-Links
information M-Links
about M-Links
you M-Links
that M-Links
can M-Links
be M-Links
used M-Links
to M-Links
contact M-Links
or M-Links
identify M-Links
you. E-Links

Personal B-Links
information M-Links
may M-Links
include: M-Links
(1) M-Links
your M-Links
name, M-Links
(2) M-Links
SN M-Links
Website M-Links
user M-Links
identification M-Links
number, M-Links
or M-Links
(3) M-Links
email M-Links
address. E-Links

Additionally, B-Links
we M-Links
may M-Links
acquire M-Links
information M-Links
from M-Links
you M-Links
through M-Links
(1) M-Links
your M-Links
access M-Links
and M-Links
participation M-Links
in M-Links
message M-Links
boards M-Links
on M-Links
the M-Links
Service M-Links
(2) M-Links
your M-Links
email M-Links
of M-Links
a M-Links
question M-Links
to M-Links
our M-Links
customer M-Links
support M-Links
or M-Links
(3) M-Links
your M-Links
purchase M-Links
of M-Links
a M-Links
virtual M-Links
product M-Links
of M-Links
any M-Links
type. E-Links

Please B-Links
note M-Links
that M-Links
because M-Links
a M-Links
third M-Links
party M-Links
site M-Links
manages M-Links
the M-Links
purchases M-Links
of M-Links
virtual M-Links
goods M-Links
offered M-Links
by M-Links
the M-Links
Service, M-Links
we M-Links
do M-Links
not M-Links
have M-Links
access M-Links
to M-Links
your M-Links
credit M-Links
card M-Links
details M-Links
and M-Links
billing M-Links
information. E-Links

"Mobirix" B-User Control
may M-User Control
also M-User Control
invite M-User Control
you M-User Control
to M-User Control
share M-User Control
non-personal M-User Control
information M-User Control
about M-User Control
yourself M-User Control
which M-User Control
may M-User Control
include M-User Control
but M-User Control
is M-User Control
not M-User Control
limited M-User Control
to: M-User Control
(1) M-User Control
your M-User Control
age M-User Control
or M-User Control
date M-User Control
of M-User Control
birth; M-User Control
(2) M-User Control
your M-User Control
gender; M-User Control
(3) M-User Control
information M-User Control
about M-User Control
the M-User Control
hardware M-User Control
you M-User Control
may M-User Control
own; M-User Control
(4) M-User Control
your M-User Control
favorite M-User Control
websites, M-User Control
friend M-User Control
information M-User Control
and M-User Control
fan M-User Control
pages M-User Control
(collectively M-User Control
referred M-User Control
to M-User Control
as M-User Control
"non-personal M-User Control
information"). E-User Control

If B-First Party Collection
non-personal M-First Party Collection
information M-First Party Collection
is M-First Party Collection
collected M-First Party Collection
for M-First Party Collection
an M-First Party Collection
activity M-First Party Collection
that M-First Party Collection
also M-First Party Collection
requires M-First Party Collection
personal M-First Party Collection
information, M-First Party Collection
"Mobirix" M-First Party Collection
may M-First Party Collection
combine M-First Party Collection
your M-First Party Collection
non-personal M-First Party Collection
information M-First Party Collection
with M-First Party Collection
your M-First Party Collection
personal M-First Party Collection
information M-First Party Collection
in M-First Party Collection
an M-First Party Collection
attempt M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
you M-First Party Collection
with M-First Party Collection
a M-First Party Collection
better M-First Party Collection
user M-First Party Collection
experience, M-First Party Collection
to M-First Party Collection
improve M-First Party Collection
the M-First Party Collection
quality M-First Party Collection
and M-First Party Collection
value M-First Party Collection
of M-First Party Collection
the M-First Party Collection
Services M-First Party Collection
and M-First Party Collection
to M-First Party Collection
analyze M-First Party Collection
how M-First Party Collection
our M-First Party Collection
Service M-First Party Collection
is M-First Party Collection
used. E-First Party Collection

The O
Service O
will O
also O
record O
game O
play O
information O
such O
as O
your O
high O
scores O
or O
game O
session O
duration. O

In O
addition O
to O
information O
collected O
as O
described O
above, O
you O
may O
choose O
to O
share O
additional O
information O
about O
yourself O
throughout O
the O
Service, O
such O
as O
in O
games O
or O
on O
message O
boards. O

Any O
actions O
you O
perform O
with O
other O
players O
are O
considered O
public, O
and O
are O
your O
sole O
discretion. O

Finally, B-First Party Collection
any M-First Party Collection
time M-First Party Collection
you M-First Party Collection
access M-First Party Collection
the M-First Party Collection
Service, M-First Party Collection
we M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
aggregate M-First Party Collection
information M-First Party Collection
including M-First Party Collection
but M-First Party Collection
not M-First Party Collection
limited M-First Party Collection
to M-First Party Collection
internet M-First Party Collection
protocol M-First Party Collection
addresses, M-First Party Collection
browser M-First Party Collection
type, M-First Party Collection
browser M-First Party Collection
language, M-First Party Collection
referring M-First Party Collection
/ M-First Party Collection
exit M-First Party Collection
pages M-First Party Collection
and M-First Party Collection
URLs, M-First Party Collection
platform M-First Party Collection
type, M-First Party Collection
number M-First Party Collection
of M-First Party Collection
clicks, M-First Party Collection
domain M-First Party Collection
names, M-First Party Collection
landing M-First Party Collection
pages, M-First Party Collection
pages M-First Party Collection
viewed M-First Party Collection
and M-First Party Collection
the M-First Party Collection
order M-First Party Collection
of M-First Party Collection
those M-First Party Collection
pages, M-First Party Collection
the M-First Party Collection
amount M-First Party Collection
of M-First Party Collection
time M-First Party Collection
spent M-First Party Collection
on M-First Party Collection
particular M-First Party Collection
pages, M-First Party Collection
and M-First Party Collection
the M-First Party Collection
date M-First Party Collection
and M-First Party Collection
time M-First Party Collection
of M-First Party Collection
this M-First Party Collection
activity. E-First Party Collection

We B-First Party Use
use M-First Party Use
this M-First Party Use
information M-First Party Use
to M-First Party Use
better M-First Party Use
tailor M-First Party Use
the M-First Party Use
Service M-First Party Use
to M-First Party Use
your M-First Party Use
interests, M-First Party Use
to M-First Party Use
provide M-First Party Use
you M-First Party Use
more M-First Party Use
efficient M-First Party Use
customer M-First Party Use
support, M-First Party Use
and M-First Party Use
to M-First Party Use
overall M-First Party Use
enhance M-First Party Use
the M-First Party Use
Service. E-First Party Use

In O
all O
cases O
of O
data O
access O
and O
collection, O
the O
information O
you O
provide O
will O
not O
be O
disclosed, O
rented, O
leased, O
loaned, O
sold, O
or O
otherwise O
voluntarily O
distributed O
to O
unaffiliated O
third O
parties O
and O
will O
be O
used O
solely O
for O
the O
purpose O
of O
providing O
you O
with O
and O
improving O
the O
Service. O



Other O
Disclosure O
of O
Your O
Personal O
Information O


You B-Third Party Sharing and Collection
understand M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
agree M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
so M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
law M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
good M-Third Party Sharing and Collection
faith M-Third Party Sharing and Collection
belief M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
disclosure M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
reasonably M-Third Party Sharing and Collection
necessary M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
avoid M-Third Party Sharing and Collection
liability, M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
comply M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
process, M-Third Party Sharing and Collection
including M-Third Party Sharing and Collection
but M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
limited M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
search M-Third Party Sharing and Collection
warrant, M-Third Party Sharing and Collection
subpoena, M-Third Party Sharing and Collection
statute, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
court M-Third Party Sharing and Collection
order, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
rights M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
property, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
public. E-Third Party Sharing and Collection

Note O
that O
"Mobirix" O
is O
not O
required O
to O
question O
or O
contest O
the O
validity O
of O
any O
search O
warrant, O
subpoena O
or O
other O
similar O
governmental O
request O
that O
"Mobirix" O
may O
receive. O

Additionally, O
in O
the O
event O
of O
a O
merger, O
acquisition, O
reorganization, O
bankruptcy, O
or O
other O
similar O
event, O
customer O
information O
may O
be O
transferred O
to O
Mobirix's O
successor O
or O
assignee, O
if O
permitted O
by O
and O
done O
in O
accordance O
with O
applicable O
law. O



Links O


The B-Links
Service M-Links
may M-Links
contain M-Links
links M-Links
to M-Links
other M-Links
websites. E-Links

The B-Links
fact M-Links
that M-Links
the M-Links
Service M-Links
links M-Links
to M-Links
a M-Links
website M-Links
or M-Links
presents M-Links
a M-Links
banner M-Links
ad M-Links
or M-Links
other M-Links
type M-Links
of M-Links
advertisement M-Links
does M-Links
not M-Links
mean M-Links
that M-Links
"Mobirix" M-Links
endorses M-Links
or M-Links
authorizes M-Links
that M-Links
third M-Links
party, M-Links
nor M-Links
is M-Links
it M-Links
a M-Links
representation M-Links
of M-Links
our M-Links
affiliation M-Links
with M-Links
that M-Links
third M-Links
party. E-Links

"Mobirix" B-Links
is M-Links
in M-Links
no M-Links
way M-Links
responsible M-Links
for M-Links
the M-Links
privacy M-Links
policies M-Links
of M-Links
these M-Links
other M-Links
websites M-Links
to M-Links
which M-Links
you M-Links
chose M-Links
to M-Links
access M-Links
from M-Links
the M-Links
Service. E-Links

Please B-Links
be M-Links
sure M-Links
to M-Links
read M-Links
the M-Links
privacy M-Links
policies M-Links
of M-Links
those M-Links
websites M-Links
when M-Links
exiting M-Links
the M-Links
Service. E-Links



Security O


We B-Data Security
have M-Data Security
put M-Data Security
in M-Data Security
place M-Data Security
reasonable M-Data Security
technical M-Data Security
and M-Data Security
organizational M-Data Security
measures M-Data Security
designed M-Data Security
to M-Data Security
secure M-Data Security
your M-Data Security
personal M-Data Security
information M-Data Security
from M-Data Security
accidental M-Data Security
loss M-Data Security
and M-Data Security
from M-Data Security
unauthorized M-Data Security
access, M-Data Security
use, M-Data Security
alteration M-Data Security
or M-Data Security
disclosure. M-Data Security
However, M-Data Security
we M-Data Security
cannot M-Data Security
guarantee M-Data Security
that M-Data Security
unauthorized M-Data Security
third M-Data Security
parties M-Data Security
will M-Data Security
never M-Data Security
be M-Data Security
able M-Data Security
to M-Data Security
overcome M-Data Security
those M-Data Security
measures M-Data Security
or M-Data Security
use M-Data Security
your M-Data Security
personal M-Data Security
information M-Data Security
for M-Data Security
improper M-Data Security
purposes. M-Data Security
Also M-Data Security
please M-Data Security
note M-Data Security
that M-Data Security
email M-Data Security
and M-Data Security
messaging M-Data Security
systems M-Data Security
are M-Data Security
not M-Data Security
considered M-Data Security
secure, M-Data Security
so M-Data Security
we M-Data Security
discourage M-Data Security
you M-Data Security
from M-Data Security
sending M-Data Security
us M-Data Security
personal M-Data Security
information M-Data Security
through M-Data Security
these M-Data Security
mediums. E-Data Security




Policy O
Regarding O
Children O


The B-Internal and Specific Audiences
Service M-Internal and Specific Audiences
is M-Internal and Specific Audiences
not M-Internal and Specific Audiences
geared M-Internal and Specific Audiences
toward M-Internal and Specific Audiences
children M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
13 M-Internal and Specific Audiences
and M-Internal and Specific Audiences
we M-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
knowingly M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
children M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
13. M-Internal and Specific Audiences
If M-Internal and Specific Audiences
we M-Internal and Specific Audiences
learn M-Internal and Specific Audiences
that M-Internal and Specific Audiences
a M-Internal and Specific Audiences
child M-Internal and Specific Audiences
under M-Internal and Specific Audiences
13 M-Internal and Specific Audiences
has M-Internal and Specific Audiences
provided M-Internal and Specific Audiences
us M-Internal and Specific Audiences
with M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
we M-Internal and Specific Audiences
will M-Internal and Specific Audiences
delete M-Internal and Specific Audiences
such M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
our M-Internal and Specific Audiences
files M-Internal and Specific Audiences
as M-Internal and Specific Audiences
quickly M-Internal and Specific Audiences
as M-Internal and Specific Audiences
possible. E-Internal and Specific Audiences




Contacting O
Us O


If B-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
any M-Privacy Contact Information
questions M-Privacy Contact Information
about M-Privacy Contact Information
this M-Privacy Contact Information
Privacy M-Privacy Contact Information
Policy, M-Privacy Contact Information
please M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
at M-Privacy Contact Information
support@mobirix.com E-Privacy Contact Information

