Last O
updated: O
June O
13, O
2019 O

About O
UCWeb O

UCWeb O
Singapore O
Pte. O
Ltd. O
(‘UCWeb’) O
offers O
a O
variety O
of O
measures O
to O
protect O
your O
privacy O
when O
you O
use O
UCWeb O
Services, O
including O
UCWeb O
Sites, O
UCWeb O
Software, O
and/or O
other O
UCWeb O
Services. O

UCWeb B-Introductory/Generic
has M-Introductory/Generic
created M-Introductory/Generic
this M-Introductory/Generic
Policy M-Introductory/Generic
to M-Introductory/Generic
explain M-Introductory/Generic
our M-Introductory/Generic
privacy M-Introductory/Generic
practices M-Introductory/Generic
so M-Introductory/Generic
you M-Introductory/Generic
will M-Introductory/Generic
understand M-Introductory/Generic
what M-Introductory/Generic
information M-Introductory/Generic
is M-Introductory/Generic
collected, M-Introductory/Generic
how M-Introductory/Generic
it M-Introductory/Generic
is M-Introductory/Generic
used, M-Introductory/Generic
and M-Introductory/Generic
your M-Introductory/Generic
rights M-Introductory/Generic
to M-Introductory/Generic
your M-Introductory/Generic
information. E-Introductory/Generic

Any B-Introductory/Generic
references M-Introductory/Generic
in M-Introductory/Generic
this M-Introductory/Generic
Policy M-Introductory/Generic
to M-Introductory/Generic
"UCWeb", M-Introductory/Generic
"we", M-Introductory/Generic
"our", M-Introductory/Generic
"us" M-Introductory/Generic
etc. M-Introductory/Generic
will M-Introductory/Generic
be M-Introductory/Generic
interpreted M-Introductory/Generic
as M-Introductory/Generic
a M-Introductory/Generic
reference M-Introductory/Generic
to M-Introductory/Generic
UCWeb. E-Introductory/Generic

Whether B-Introductory/Generic
you M-Introductory/Generic
are M-Introductory/Generic
new M-Introductory/Generic
to M-Introductory/Generic
UCWeb M-Introductory/Generic
or M-Introductory/Generic
a M-Introductory/Generic
long-time M-Introductory/Generic
user, M-Introductory/Generic
please M-Introductory/Generic
do M-Introductory/Generic
take M-Introductory/Generic
the M-Introductory/Generic
time M-Introductory/Generic
to M-Introductory/Generic
get M-Introductory/Generic
to M-Introductory/Generic
know M-Introductory/Generic
our M-Introductory/Generic
practices, M-Introductory/Generic
and M-Introductory/Generic
if M-Introductory/Generic
you M-Introductory/Generic
have M-Introductory/Generic
any M-Introductory/Generic
questions M-Introductory/Generic
please M-Introductory/Generic
feel M-Introductory/Generic
free M-Introductory/Generic
to M-Introductory/Generic
contact M-Introductory/Generic
us. E-Introductory/Generic

The B-First Party Collection
Information M-First Party Collection
Collected E-First Party Collection

Information B-First Party Collection
Provided M-First Party Collection
by M-First Party Collection
You E-First Party Collection

When B-First Party Collection
you M-First Party Collection
create M-First Party Collection
an M-First Party Collection
Account M-First Party Collection
(including M-First Party Collection
login M-First Party Collection
with M-First Party Collection
other M-First Party Collection
third M-First Party Collection
party M-First Party Collection
accounts), M-First Party Collection
provide M-First Party Collection
feedback M-First Party Collection
or M-First Party Collection
contact M-First Party Collection
us M-First Party Collection
via M-First Party Collection
e-mail, M-First Party Collection
or M-First Party Collection
participate M-First Party Collection
in M-First Party Collection
surveys, M-First Party Collection
you M-First Party Collection
may M-First Party Collection
be M-First Party Collection
required M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
information M-First Party Collection
such M-First Party Collection
as M-First Party Collection
User M-First Party Collection
Names, M-First Party Collection
Password M-First Party Collection
or M-First Party Collection
Email M-First Party Collection
Address. E-First Party Collection

It B-First Party Collection
is M-First Party Collection
your M-First Party Collection
choice M-First Party Collection
whether M-First Party Collection
to M-First Party Collection
send M-First Party Collection
this M-First Party Collection
personal M-First Party Collection
information M-First Party Collection
to M-First Party Collection
us. M-First Party Collection
Yet M-First Party Collection
in M-First Party Collection
some M-First Party Collection
cases M-First Party Collection
if M-First Party Collection
the M-First Party Collection
information M-First Party Collection
provided M-First Party Collection
is M-First Party Collection
incomplete M-First Party Collection
or M-First Party Collection
inaccurate M-First Party Collection
we M-First Party Collection
may M-First Party Collection
not M-First Party Collection
being M-First Party Collection
able M-First Party Collection
to M-First Party Collection
offer M-First Party Collection
Services M-First Party Collection
accordingly. E-First Party Collection

In B-First Party Collection
addition, M-First Party Collection
when M-First Party Collection
you M-First Party Collection
use M-First Party Collection
UCWeb M-First Party Collection
Services, M-First Party Collection
UCWeb M-First Party Collection
will M-First Party Collection
have M-First Party Collection
access M-First Party Collection
to M-First Party Collection
information M-First Party Collection
you M-First Party Collection
post M-First Party Collection
to M-First Party Collection
UCWeb M-First Party Collection
including, M-First Party Collection
but M-First Party Collection
not M-First Party Collection
limited M-First Party Collection
to, M-First Party Collection
threads M-First Party Collection
and M-First Party Collection
comments M-First Party Collection
you M-First Party Collection
post M-First Party Collection
in M-First Party Collection
forums. E-First Party Collection

Automatically B-First Party Collection
Collected M-First Party Collection
Information E-First Party Collection

To B-First Party Collection
make M-First Party Collection
UCWeb M-First Party Collection
Services M-First Party Collection
more M-First Party Collection
useful M-First Party Collection
to M-First Party Collection
you, M-First Party Collection
we M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
information M-First Party Collection
from M-First Party Collection
you, M-First Party Collection
including M-First Party Collection
but M-First Party Collection
not M-First Party Collection
limited M-First Party Collection
to: E-First Party Collection

• B-First Party Collection
Software M-First Party Collection
Information, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
Browser M-First Party Collection
version, M-First Party Collection
System M-First Party Collection
Version M-First Party Collection
and M-First Party Collection
application M-First Party Collection
list; E-First Party Collection

• B-First Party Collection
Hardware M-First Party Collection
Information, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
IMEI, M-First Party Collection
MAC M-First Party Collection
address, M-First Party Collection
model M-First Party Collection
info, M-First Party Collection
manufacturer; E-First Party Collection

• B-First Party Collection
Network M-First Party Collection
Information, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
IP M-First Party Collection
address, M-First Party Collection
Mobile M-First Party Collection
Network M-First Party Collection
Operator, M-First Party Collection
Network M-First Party Collection
Status; E-First Party Collection

• B-First Party Collection
Setting M-First Party Collection
and M-First Party Collection
Usage, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
language M-First Party Collection
preference, M-First Party Collection
time M-First Party Collection
and M-First Party Collection
time M-First Party Collection
zone, M-First Party Collection
errors M-First Party Collection
and M-First Party Collection
reports, M-First Party Collection
browsing M-First Party Collection
history, M-First Party Collection
settings, M-First Party Collection
typing M-First Party Collection
in M-First Party Collection
the M-First Party Collection
URL M-First Party Collection
bar; E-First Party Collection

• B-First Party Collection
Location M-First Party Collection
(if M-First Party Collection
you M-First Party Collection
grant M-First Party Collection
permission). E-First Party Collection

When B-First Party Collection
you M-First Party Collection
are M-First Party Collection
visiting M-First Party Collection
UCWeb M-First Party Collection
Sites: E-First Party Collection

We B-Cookies and Similar Technologies
also M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
(and M-Cookies and Similar Technologies
similar M-Cookies and Similar Technologies
technologies) M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
gather M-Cookies and Similar Technologies
information M-Cookies and Similar Technologies
regarding M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
date M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
time M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
visit M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
what M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
search M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
view. M-Cookies and Similar Technologies
Cookies M-Cookies and Similar Technologies
etc. M-Cookies and Similar Technologies
are M-Cookies and Similar Technologies
computer M-Cookies and Similar Technologies
files M-Cookies and Similar Technologies
that M-Cookies and Similar Technologies
are M-Cookies and Similar Technologies
saved M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
device M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
which M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
store M-Cookies and Similar Technologies
information M-Cookies and Similar Technologies
about M-Cookies and Similar Technologies
you, M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
device, M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
browser M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
that M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
be M-Cookies and Similar Technologies
used M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
transmit M-Cookies and Similar Technologies
that M-Cookies and Similar Technologies
information M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
us. M-Cookies and Similar Technologies
For M-Cookies and Similar Technologies
example, M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
are M-Cookies and Similar Technologies
used M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
identify M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
device M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
record M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
visit M-Cookies and Similar Technologies
so M-Cookies and Similar Technologies
that M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
UCWeb M-Cookies and Similar Technologies
Services M-Cookies and Similar Technologies
can M-Cookies and Similar Technologies
allow M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
access M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
account M-Cookies and Similar Technologies
without M-Cookies and Similar Technologies
requiring M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
re-enter M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
information. E-Cookies and Similar Technologies

You B-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
choose M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
delete M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
other M-Cookies and Similar Technologies
tracking M-Cookies and Similar Technologies
mechanisms M-Cookies and Similar Technologies
on M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
browser M-Cookies and Similar Technologies
anytime M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
want M-Cookies and Similar Technologies
through M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
browser's M-Cookies and Similar Technologies
settings. M-Cookies and Similar Technologies
You M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
also M-Cookies and Similar Technologies
choose M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
have M-Cookies and Similar Technologies
non-essential M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
(and M-Cookies and Similar Technologies
similar M-Cookies and Similar Technologies
technologies) M-Cookies and Similar Technologies
not M-Cookies and Similar Technologies
used M-Cookies and Similar Technologies
by M-Cookies and Similar Technologies
us M-Cookies and Similar Technologies
when M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
access M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
UCWeb M-Cookies and Similar Technologies
Services M-Cookies and Similar Technologies
by M-Cookies and Similar Technologies
amending M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
settings M-Cookies and Similar Technologies
at M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
browser's M-Cookies and Similar Technologies
settings M-Cookies and Similar Technologies
(if M-Cookies and Similar Technologies
applicable). E-Cookies and Similar Technologies

Information B-Cookies and Similar Technologies
from M-Cookies and Similar Technologies
Other M-Cookies and Similar Technologies
Sources E-Cookies and Similar Technologies

We B-First Party Collection
may M-First Party Collection
obtain M-First Party Collection
information M-First Party Collection
about M-First Party Collection
you M-First Party Collection
from M-First Party Collection
business M-First Party Collection
partners, M-First Party Collection
contractors, M-First Party Collection
and M-First Party Collection
other M-First Party Collection
third M-First Party Collection
parties M-First Party Collection
and M-First Party Collection
combine M-First Party Collection
it M-First Party Collection
with M-First Party Collection
information M-First Party Collection
we M-First Party Collection
collected. M-First Party Collection
For M-First Party Collection
example M-First Party Collection
you M-First Party Collection
may M-First Party Collection
log M-First Party Collection
in M-First Party Collection
with M-First Party Collection
your M-First Party Collection
Facebook M-First Party Collection
or M-First Party Collection
Google M-First Party Collection
log M-First Party Collection
in M-First Party Collection
information. M-First Party Collection
Under M-First Party Collection
these M-First Party Collection
circumstances M-First Party Collection
and M-First Party Collection
if M-First Party Collection
you M-First Party Collection
have M-First Party Collection
given M-First Party Collection
your M-First Party Collection
consent, M-First Party Collection
we M-First Party Collection
may M-First Party Collection
have M-First Party Collection
access M-First Party Collection
to M-First Party Collection
your M-First Party Collection
profile M-First Party Collection
information M-First Party Collection
stored M-First Party Collection
on M-First Party Collection
the M-First Party Collection
Facebook M-First Party Collection
and/or M-First Party Collection
Google M-First Party Collection
(details M-First Party Collection
please M-First Party Collection
refer M-First Party Collection
to M-First Party Collection
the M-First Party Collection
Authorization M-First Party Collection
Page). E-First Party Collection

Information O
Accuracy O

When B-First Party Collection
you M-First Party Collection
provide M-First Party Collection
information M-First Party Collection
to M-First Party Collection
us, M-First Party Collection
you M-First Party Collection
agree M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
accurate M-First Party Collection
information M-First Party Collection
only, M-First Party Collection
and M-First Party Collection
agree M-First Party Collection
that M-First Party Collection
we M-First Party Collection
may M-First Party Collection
assume M-First Party Collection
its M-First Party Collection
accuracy M-First Party Collection
and M-First Party Collection
rely M-First Party Collection
on M-First Party Collection
it. E-First Party Collection

Third O
Party O
Software O

UCWeb B-Third Party Sharing and Collection
Software M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
Services M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
includes M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
software, M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
widgets M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
SDKs. M-Third Party Sharing and Collection
They M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
subject M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
separate M-Third Party Sharing and Collection
Privacy M-Third Party Sharing and Collection
Policy M-Third Party Sharing and Collection
provided M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
independent M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
developers. M-Third Party Sharing and Collection
This M-Third Party Sharing and Collection
Privacy M-Third Party Sharing and Collection
Policy M-Third Party Sharing and Collection
does M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
apply M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
software. M-Third Party Sharing and Collection
UCWeb M-Third Party Sharing and Collection
shall M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
responsible M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
software. E-Third Party Sharing and Collection

Exception: O
the O
information O
NOT O
collected O
by O
UCWeb O

Websites B-First Party Collection
may M-First Party Collection
require M-First Party Collection
your M-First Party Collection
information M-First Party Collection
when M-First Party Collection
you M-First Party Collection
are M-First Party Collection
browsing. M-First Party Collection
For M-First Party Collection
example M-First Party Collection
when M-First Party Collection
you M-First Party Collection
visit M-First Party Collection
online M-First Party Collection
map M-First Party Collection
or M-First Party Collection
search M-First Party Collection
engine, M-First Party Collection
it M-First Party Collection
may M-First Party Collection
requests M-First Party Collection
your M-First Party Collection
location M-First Party Collection
information. M-First Party Collection
When M-First Party Collection
you M-First Party Collection
are M-First Party Collection
trying M-First Party Collection
to M-First Party Collection
upload M-First Party Collection
attachment M-First Party Collection
to M-First Party Collection
your M-First Party Collection
mailbox, M-First Party Collection
it M-First Party Collection
may M-First Party Collection
request M-First Party Collection
to M-First Party Collection
read M-First Party Collection
your M-First Party Collection
files. M-First Party Collection
Your M-First Party Collection
phone M-First Party Collection
may M-First Party Collection
pop-up M-First Party Collection
as M-First Party Collection
UC M-First Party Collection
Browser M-First Party Collection
requests M-First Party Collection
your M-First Party Collection
permission, M-First Party Collection
but M-First Party Collection
the M-First Party Collection
information M-First Party Collection
was M-First Party Collection
NEVER M-First Party Collection
received M-First Party Collection
by M-First Party Collection
UCWeb M-First Party Collection
but M-First Party Collection
sent M-First Party Collection
to M-First Party Collection
the M-First Party Collection
website M-First Party Collection
you M-First Party Collection
visited M-First Party Collection
directly. E-First Party Collection

It B-First Party Collection
will M-First Party Collection
be M-First Party Collection
up M-First Party Collection
to M-First Party Collection
you M-First Party Collection
to M-First Party Collection
decide M-First Party Collection
to M-First Party Collection
give M-First Party Collection
such M-First Party Collection
permission M-First Party Collection
or M-First Party Collection
not. M-First Party Collection
Yet M-First Party Collection
please M-First Party Collection
understand M-First Party Collection
that M-First Party Collection
if M-First Party Collection
you M-First Party Collection
deny M-First Party Collection
such M-First Party Collection
permissions, M-First Party Collection
certain M-First Party Collection
functions M-First Party Collection
may M-First Party Collection
be M-First Party Collection
disabled. M-First Party Collection
For M-First Party Collection
example M-First Party Collection
if M-First Party Collection
you M-First Party Collection
do M-First Party Collection
not M-First Party Collection
allow M-First Party Collection
UC M-First Party Collection
Browser M-First Party Collection
to M-First Party Collection
access M-First Party Collection
to M-First Party Collection
your M-First Party Collection
location M-First Party Collection
information, M-First Party Collection
online M-First Party Collection
map M-First Party Collection
will M-First Party Collection
not M-First Party Collection
know M-First Party Collection
where M-First Party Collection
you M-First Party Collection
are M-First Party Collection
and M-First Party Collection
search M-First Party Collection
engine M-First Party Collection
will M-First Party Collection
not M-First Party Collection
be M-First Party Collection
able M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
location M-First Party Collection
based M-First Party Collection
search M-First Party Collection
results; M-First Party Collection
if M-First Party Collection
you M-First Party Collection
do M-First Party Collection
not M-First Party Collection
allow M-First Party Collection
UC M-First Party Collection
Browser M-First Party Collection
to M-First Party Collection
read M-First Party Collection
your M-First Party Collection
files, M-First Party Collection
you M-First Party Collection
may M-First Party Collection
not M-First Party Collection
upload M-First Party Collection
attachments M-First Party Collection
to M-First Party Collection
your M-First Party Collection
mailbox. M-First Party Collection
You M-First Party Collection
can M-First Party Collection
always M-First Party Collection
manage M-First Party Collection
the M-First Party Collection
permissions M-First Party Collection
via M-First Party Collection
your M-First Party Collection
phone M-First Party Collection
setting. E-First Party Collection

Use O
of O
the O
information O
collected O

In B-First Party Use
general, M-First Party Use
information M-First Party Use
you M-First Party Use
submit M-First Party Use
to M-First Party Use
us M-First Party Use
is M-First Party Use
used M-First Party Use
either M-First Party Use
to M-First Party Use
respond M-First Party Use
to M-First Party Use
requests M-First Party Use
that M-First Party Use
you M-First Party Use
make, M-First Party Use
or M-First Party Use
to M-First Party Use
help M-First Party Use
us M-First Party Use
serve M-First Party Use
you M-First Party Use
better. E-First Party Use

Use O
by O
UCWeb O

UCWeb B-First Party Use
and M-First Party Use
its M-First Party Use
affiliates M-First Party Use
may M-First Party Use
use M-First Party Use
your M-First Party Use
information M-First Party Use
in M-First Party Use
the M-First Party Use
following M-First Party Use
ways: E-First Party Use

• B-First Party Use
For M-First Party Use
the M-First Party Use
purpose M-First Party Use
of M-First Party Use
legitimate M-First Party Use
interests M-First Party Use
being M-First Party Use
pursued M-First Party Use
by M-First Party Use
us M-First Party Use
in M-First Party Use
relation M-First Party Use
to M-First Party Use
the M-First Party Use
UCWeb M-First Party Use
Services M-First Party Use
that M-First Party Use
we M-First Party Use
provide. M-First Party Use
For M-First Party Use
example, M-First Party Use
we M-First Party Use
will M-First Party Use
use M-First Party Use
your M-First Party Use
information M-First Party Use
to: E-First Party Use

o B-First Party Use
to M-First Party Use
provide M-First Party Use
our M-First Party Use
UCWeb M-First Party Use
Services M-First Party Use
and M-First Party Use
features M-First Party Use
to M-First Party Use
you, M-First Party Use
for M-First Party Use
example M-First Party Use
defense M-First Party Use
malicious M-First Party Use
websites, M-First Party Use
auto M-First Party Use
correction M-First Party Use
and M-First Party Use
personal M-First Party Use
recommendation M-First Party Use
on M-First Party Use
URL M-First Party Use
or M-First Party Use
bookmark M-First Party Use
synchronization M-First Party Use
or M-First Party Use
other M-First Party Use
cloud M-First Party Use
functions; E-First Party Use

o B-First Party Use
to M-First Party Use
measure M-First Party Use
and M-First Party Use
improve M-First Party Use
those M-First Party Use
services M-First Party Use
and M-First Party Use
features M-First Party Use
and M-First Party Use
to M-First Party Use
provide M-First Party Use
you M-First Party Use
with M-First Party Use
customer M-First Party Use
and M-First Party Use
technical M-First Party Use
support; E-First Party Use

o B-First Party Use
for M-First Party Use
statistical M-First Party Use
purposes M-First Party Use
and M-First Party Use
for M-First Party Use
reporting M-First Party Use
to M-First Party Use
allow M-First Party Use
us, M-First Party Use
for M-First Party Use
example, M-First Party Use
to M-First Party Use
monitor M-First Party Use
performance M-First Party Use
and M-First Party Use
detect M-First Party Use
technical M-First Party Use
problems; E-First Party Use

o B-First Party Use
to M-First Party Use
release M-First Party Use
aggregated M-First Party Use
non-personally M-First Party Use
information M-First Party Use
such M-First Party Use
as M-First Party Use
usage M-First Party Use
trend; E-First Party Use

o B-First Party Use
to M-First Party Use
enhance M-First Party Use
and M-First Party Use
personalize M-First Party Use
your M-First Party Use
use M-First Party Use
of M-First Party Use
the M-First Party Use
UCWeb M-First Party Use
Services M-First Party Use
based M-First Party Use
on M-First Party Use
this M-First Party Use
information; E-First Party Use

o B-First Party Use
to M-First Party Use
contact M-First Party Use
you M-First Party Use
with M-First Party Use
any M-First Party Use
service-related M-First Party Use
announcements M-First Party Use
from M-First Party Use
time M-First Party Use
to M-First Party Use
time; E-First Party Use

o B-First Party Use
to M-First Party Use
ensure M-First Party Use
that M-First Party Use
content M-First Party Use
from M-First Party Use
the M-First Party Use
UCWeb M-First Party Use
Services M-First Party Use
are M-First Party Use
presented M-First Party Use
in M-First Party Use
the M-First Party Use
most M-First Party Use
effective M-First Party Use
manner M-First Party Use
for M-First Party Use
you M-First Party Use
and M-First Party Use
for M-First Party Use
your M-First Party Use
computer; M-First Party Use
and E-First Party Use

o B-First Party Use
to M-First Party Use
detect M-First Party Use
and M-First Party Use
prevent M-First Party Use
fraud. E-First Party Use

• O
Where O
it O
is O
necessary O
for O
the O
performance O
of O
a O
contract O
with O
you. O

• O
To B-First Party Use
provide M-First Party Use
marketing M-First Party Use
information M-First Party Use
and M-First Party Use
surveys M-First Party Use
to M-First Party Use
you M-First Party Use
in M-First Party Use
relation M-First Party Use
to M-First Party Use
the M-First Party Use
UCWeb M-First Party Use
Services M-First Party Use
and M-First Party Use
to M-First Party Use
provide M-First Party Use
you M-First Party Use
with M-First Party Use
advertisements M-First Party Use
concerning M-First Party Use
our M-First Party Use
products M-First Party Use
and M-First Party Use
services M-First Party Use
where M-First Party Use
you M-First Party Use
have M-First Party Use
given M-First Party Use
your M-First Party Use
consent, M-First Party Use
or M-First Party Use
we M-First Party Use
are M-First Party Use
otherwise M-First Party Use
legally M-First Party Use
entitled M-First Party Use
to M-First Party Use
do M-First Party Use
so M-First Party Use
and M-First Party Use
it M-First Party Use
is M-First Party Use
in M-First Party Use
our M-First Party Use
legitimate M-First Party Use
interests M-First Party Use
to M-First Party Use
provide M-First Party Use
such M-First Party Use
information M-First Party Use
to M-First Party Use
you; M-First Party Use
if M-First Party Use
you M-First Party Use
do M-First Party Use
not M-First Party Use
wish M-First Party Use
to M-First Party Use
be M-First Party Use
contacted M-First Party Use
in M-First Party Use
this M-First Party Use
way, M-First Party Use
you M-First Party Use
can M-First Party Use
contact M-First Party Use
us M-First Party Use
using M-First Party Use
the M-First Party Use
contact M-First Party Use
details M-First Party Use
below M-First Party Use
or M-First Party Use
the M-First Party Use
"unsubscribe" M-First Party Use
button M-First Party Use
in M-First Party Use
communications M-First Party Use
with M-First Party Use
you. E-First Party Use

• O
In B-Legal basis
order M-Legal basis
to M-Legal basis
comply M-Legal basis
with M-Legal basis
any M-Legal basis
legal M-Legal basis
obligation M-Legal basis
that M-Legal basis
we M-Legal basis
have, M-Legal basis
in M-Legal basis
connection M-Legal basis
with M-Legal basis
any M-Legal basis
legal M-Legal basis
proceedings, M-Legal basis
or M-Legal basis
in M-Legal basis
order M-Legal basis
to M-Legal basis
establish, M-Legal basis
exercise M-Legal basis
or M-Legal basis
defend M-Legal basis
our M-Legal basis
legal M-Legal basis
rights. E-Legal basis

Where B-Legal basis
we M-Legal basis
have M-Legal basis
relied M-Legal basis
on M-Legal basis
our M-Legal basis
legitimate M-Legal basis
interests M-Legal basis
to M-Legal basis
process M-Legal basis
your M-Legal basis
information, M-Legal basis
you M-Legal basis
may M-Legal basis
contact M-Legal basis
us M-Legal basis
to M-Legal basis
obtain M-Legal basis
more M-Legal basis
information, M-Legal basis
including M-Legal basis
in M-Legal basis
relation M-Legal basis
to M-Legal basis
our M-Legal basis
assessment M-Legal basis
of M-Legal basis
the M-Legal basis
impact M-Legal basis
on M-Legal basis
you. E-Legal basis

Where O
we O
have O
relied O
on O
consent O
to O
process O
your O
information, O
you O
may O
withdraw O
your O
consent O
at O
any O
time O
by O
contacting O
us O
using O
the O
contact O
details O
below. O

Use O
by O
Third O
Parties O

We B-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
others M-Third Party Sharing and Collection
except M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
indicated M-Third Party Sharing and Collection
below, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
otherwise M-Third Party Sharing and Collection
agreed M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
you. E-Third Party Sharing and Collection

Online B-Third Party Sharing and Collection
Advertisement M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
Third M-Third Party Sharing and Collection
Party M-Third Party Sharing and Collection
Advertisers E-Third Party Sharing and Collection

UCWeb B-Third Party Sharing and Collection
Service M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
connected M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
certain M-Third Party Sharing and Collection
advertisement M-Third Party Sharing and Collection
platforms M-Third Party Sharing and Collection
including M-Third Party Sharing and Collection
AdMob M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
Google, M-Third Party Sharing and Collection
Facebook M-Third Party Sharing and Collection
Audience M-Third Party Sharing and Collection
Network, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
Intowow M-Third Party Sharing and Collection
('Third M-Third Party Sharing and Collection
Party M-Third Party Sharing and Collection
Advertisers'). M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
including M-Third Party Sharing and Collection
device M-Third Party Sharing and Collection
type M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
model, M-Third Party Sharing and Collection
network M-Third Party Sharing and Collection
provider, M-Third Party Sharing and Collection
browser M-Third Party Sharing and Collection
type, M-Third Party Sharing and Collection
language, M-Third Party Sharing and Collection
package M-Third Party Sharing and Collection
name, M-Third Party Sharing and Collection
keywords, M-Third Party Sharing and Collection
version, M-Third Party Sharing and Collection
operating M-Third Party Sharing and Collection
system M-Third Party Sharing and Collection
type, M-Third Party Sharing and Collection
time M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
time M-Third Party Sharing and Collection
zone, M-Third Party Sharing and Collection
device M-Third Party Sharing and Collection
IP M-Third Party Sharing and Collection
address, M-Third Party Sharing and Collection
network M-Third Party Sharing and Collection
connection M-Third Party Sharing and Collection
type M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
device M-Third Party Sharing and Collection
GPS M-Third Party Sharing and Collection
location M-Third Party Sharing and Collection
(only M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
permission), M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
mobile M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
identifiers, M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Apple M-Third Party Sharing and Collection
IDFA M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
Google M-Third Party Sharing and Collection
AAID, M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
shared M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Third M-Third Party Sharing and Collection
Party M-Third Party Sharing and Collection
Advertisers. E-Third Party Sharing and Collection

To O
learn O
more, O
please O
refer O
to O
their O
Privacy O
Policy: O

https://policies.google.com/privacy O

https://www.facebook.com/privacy/explanation O

http://www.intowow.com/privacy/ O

Login O
to O
third O
party O
Website O
/ O
Services O
with O
UC O
Account O

When B-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
choose M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
login M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
website M-Third Party Sharing and Collection
/ M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
UC M-Third Party Sharing and Collection
Account, M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
agree M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
UC M-Third Party Sharing and Collection
Account M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party, M-Third Party Sharing and Collection
including M-Third Party Sharing and Collection
but M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
limited M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
name, M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
name, M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
alias, M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
profile M-Third Party Sharing and Collection
picture M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
contact M-Third Party Sharing and Collection
information. M-Third Party Sharing and Collection
Such M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
websites M-Third Party Sharing and Collection
/ M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
controlled M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
us. M-Third Party Sharing and Collection
When M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
visit M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
website M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
so M-Third Party Sharing and Collection
at M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
own M-Third Party Sharing and Collection
risk. M-Third Party Sharing and Collection
These M-Third Party Sharing and Collection
website M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
own M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
policies M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
place, M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
recommend M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
review. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
assume M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
responsibility M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
liability M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
website M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
services, M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
content M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
website M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
practices, M-Third Party Sharing and Collection
nor M-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
endorse M-Third Party Sharing and Collection
them. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
encourage M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
familiarize M-Third Party Sharing and Collection
yourself M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
statements M-Third Party Sharing and Collection
provided M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
website M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
prior M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
providing M-Third Party Sharing and Collection
them M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
entering M-Third Party Sharing and Collection
into M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
transactions M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
them. E-Third Party Sharing and Collection

Service O
Providers O
of O
UCWeb O

We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information, M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
include M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
name M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
contact M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
(for M-Third Party Sharing and Collection
example M-Third Party Sharing and Collection
email M-Third Party Sharing and Collection
address) M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
perform M-Third Party Sharing and Collection
certain M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
behalf. M-Third Party Sharing and Collection
These M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
include M-Third Party Sharing and Collection
providing M-Third Party Sharing and Collection
support, M-Third Party Sharing and Collection
performing M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
analysis, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
providing M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
supporting M-Third Party Sharing and Collection
Site M-Third Party Sharing and Collection
functionality M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
features. M-Third Party Sharing and Collection
To M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
extent M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
access M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
provider, M-Third Party Sharing and Collection
they M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
permitted M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
purpose M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
than M-Third Party Sharing and Collection
providing M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
us E-Third Party Sharing and Collection
. O

Other O
Situations O

We B-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information: E-Third Party Sharing and Collection

• B-Third Party Sharing and Collection
In M-Third Party Sharing and Collection
response M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
subpoena M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
similar M-Third Party Sharing and Collection
investigative M-Third Party Sharing and Collection
demand, M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
court M-Third Party Sharing and Collection
order, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
request M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
cooperation M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
law M-Third Party Sharing and Collection
enforcement M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
government M-Third Party Sharing and Collection
agency; M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
establish M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
exercise M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
rights; M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
defend M-Third Party Sharing and Collection
against M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
claims; M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
otherwise M-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
law. M-Third Party Sharing and Collection
In M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
cases, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
raise M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
waive M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
objection M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
right M-Third Party Sharing and Collection
available M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
us. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
reserve M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
right, M-Third Party Sharing and Collection
but M-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
undertake M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
duty, M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
notify M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
court M-Third Party Sharing and Collection
orders, M-Third Party Sharing and Collection
subpoenas M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
process M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
allowed. M-Third Party Sharing and Collection
If M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
want M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
respond M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
process M-Third Party Sharing and Collection
compelling M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information, M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
need M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
obtain M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
valid M-Third Party Sharing and Collection
order M-Third Party Sharing and Collection
permitting M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
refuse M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
it M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
serve M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
order M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
at M-Third Party Sharing and Collection
least M-Third Party Sharing and Collection
3 M-Third Party Sharing and Collection
business M-Third Party Sharing and Collection
days M-Third Party Sharing and Collection
before M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
response M-Third Party Sharing and Collection
deadline. E-Third Party Sharing and Collection

• B-Third Party Sharing and Collection
When M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
believe M-Third Party Sharing and Collection
disclosure M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
appropriate M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
connection M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
efforts M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
investigate, M-Third Party Sharing and Collection
prevent, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
take M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
action M-Third Party Sharing and Collection
regarding M-Third Party Sharing and Collection
illegal M-Third Party Sharing and Collection
activity, M-Third Party Sharing and Collection
suspected M-Third Party Sharing and Collection
fraud M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
wrongdoing;to M-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
defend M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
rights, M-Third Party Sharing and Collection
property M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
safety M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
company, M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
users, M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
employees, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
others; M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
comply M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
applicable M-Third Party Sharing and Collection
law M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
cooperate M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
law M-Third Party Sharing and Collection
enforcement; M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
enforce M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Site M-Third Party Sharing and Collection
terms M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
conditions M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
agreements M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
policies. E-Third Party Sharing and Collection

• B-Third Party Sharing and Collection
In M-Third Party Sharing and Collection
connection M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
substantial M-Third Party Sharing and Collection
corporate M-Third Party Sharing and Collection
transaction, M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
sale M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
business, M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
divestiture, M-Third Party Sharing and Collection
merger, M-Third Party Sharing and Collection
consolidation, M-Third Party Sharing and Collection
reorganization, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
asset M-Third Party Sharing and Collection
sale, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
unlikely M-Third Party Sharing and Collection
event M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
bankruptcy, M-Third Party Sharing and Collection
including M-Third Party Sharing and Collection
prospective M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
actual M-Third Party Sharing and Collection
purchasers M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
connection M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
these M-Third Party Sharing and Collection
transactions. E-Third Party Sharing and Collection

• B-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
aggregated, M-Third Party Sharing and Collection
non-personally M-Third Party Sharing and Collection
identifiable M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
publicly M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
partners, M-Third Party Sharing and Collection
like M-Third Party Sharing and Collection
publishers, M-Third Party Sharing and Collection
advertisers M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
connected M-Third Party Sharing and Collection
sites. M-Third Party Sharing and Collection
For M-Third Party Sharing and Collection
example, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
publicly M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
show M-Third Party Sharing and Collection
trends M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
general M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
services. E-Third Party Sharing and Collection

Data O
Retention, O
Location O
and O
Security O

We B-Data Retention
only M-Data Retention
keep M-Data Retention
your M-Data Retention
information M-Data Retention
for M-Data Retention
as M-Data Retention
long M-Data Retention
as M-Data Retention
is M-Data Retention
reasonably M-Data Retention
necessary M-Data Retention
for M-Data Retention
the M-Data Retention
purposes M-Data Retention
set M-Data Retention
out M-Data Retention
in M-Data Retention
this M-Data Retention
Privacy M-Data Retention
Policy M-Data Retention
and M-Data Retention
to M-Data Retention
fulfill M-Data Retention
our M-Data Retention
legal M-Data Retention
obligations. E-Data Retention

When B-Data Retention
you M-Data Retention
delete M-Data Retention
data, M-Data Retention
we M-Data Retention
follow M-Data Retention
an M-Data Retention
internal M-Data Retention
deletion M-Data Retention
policy M-Data Retention
to M-Data Retention
make M-Data Retention
sure M-Data Retention
that M-Data Retention
your M-Data Retention
data M-Data Retention
is M-Data Retention
safely M-Data Retention
and M-Data Retention
completely M-Data Retention
removed M-Data Retention
from M-Data Retention
our M-Data Retention
servers M-Data Retention
or M-Data Retention
retained M-Data Retention
only M-Data Retention
in M-Data Retention
anonymized M-Data Retention
form. E-Data Retention

In B-Data Retention
some M-Data Retention
cases, M-Data Retention
rather M-Data Retention
than M-Data Retention
provide M-Data Retention
a M-Data Retention
way M-Data Retention
to M-Data Retention
delete M-Data Retention
data, M-Data Retention
we M-Data Retention
store M-Data Retention
it M-Data Retention
for M-Data Retention
a M-Data Retention
predetermined M-Data Retention
period M-Data Retention
of M-Data Retention
time. M-Data Retention
For M-Data Retention
each M-Data Retention
type M-Data Retention
of M-Data Retention
data, M-Data Retention
we M-Data Retention
set M-Data Retention
retention M-Data Retention
time M-Data Retention
frames M-Data Retention
based M-Data Retention
on M-Data Retention
the M-Data Retention
reason M-Data Retention
for M-Data Retention
its M-Data Retention
collection. M-Data Retention
For M-Data Retention
example, M-Data Retention
to M-Data Retention
ensure M-Data Retention
that M-Data Retention
our M-Data Retention
services M-Data Retention
display M-Data Retention
properly M-Data Retention
on M-Data Retention
many M-Data Retention
different M-Data Retention
types M-Data Retention
of M-Data Retention
devices, M-Data Retention
we M-Data Retention
may M-Data Retention
retain M-Data Retention
browser M-Data Retention
width M-Data Retention
and M-Data Retention
height M-Data Retention
for M-Data Retention
up M-Data Retention
to M-Data Retention
12 M-Data Retention
months. E-Data Retention

We B-Data Security
will M-Data Security
securely M-Data Security
erase M-Data Security
your M-Data Security
information M-Data Security
in M-Data Security
advance M-Data Security
of M-Data Security
these M-Data Security
deadlines M-Data Security
if M-Data Security
we M-Data Security
decide M-Data Security
that M-Data Security
we M-Data Security
no M-Data Security
longer M-Data Security
need M-Data Security
it. E-Data Security

We B-Data Security
maintain M-Data Security
servers M-Data Security
around M-Data Security
the M-Data Security
world, M-Data Security
the M-Data Security
data M-Data Security
that M-Data Security
we M-Data Security
collect M-Data Security
from M-Data Security
you M-Data Security
may M-Data Security
be M-Data Security
transferred M-Data Security
to M-Data Security
and M-Data Security
stored M-Data Security
at, M-Data Security
a M-Data Security
destination M-Data Security
outside M-Data Security
of M-Data Security
the M-Data Security
country M-Data Security
where M-Data Security
you M-Data Security
live. M-Data Security
It M-Data Security
may M-Data Security
also M-Data Security
be M-Data Security
processed M-Data Security
by M-Data Security
staff M-Data Security
who M-Data Security
work M-Data Security
for M-Data Security
us M-Data Security
or M-Data Security
one M-Data Security
of M-Data Security
our M-Data Security
suppliers. M-Data Security
By M-Data Security
using M-Data Security
the M-Data Security
UCWeb M-Data Security
Services, M-Data Security
you M-Data Security
consent M-Data Security
to M-Data Security
your M-Data Security
personal M-Data Security
data M-Data Security
being M-Data Security
transferred M-Data Security
outside M-Data Security
of M-Data Security
the M-Data Security
country M-Data Security
where M-Data Security
you M-Data Security
live. E-Data Security

UCWeb B-Data Security
is M-Data Security
committed M-Data Security
to M-Data Security
protecting M-Data Security
the M-Data Security
security M-Data Security
of M-Data Security
your M-Data Security
information. M-Data Security
We M-Data Security
use M-Data Security
a M-Data Security
variety M-Data Security
of M-Data Security
industry-standard M-Data Security
security M-Data Security
technologies M-Data Security
and M-Data Security
procedures M-Data Security
to M-Data Security
help M-Data Security
protect M-Data Security
your M-Data Security
information M-Data Security
from M-Data Security
unauthorized M-Data Security
access, M-Data Security
use, M-Data Security
or M-Data Security
disclosure. M-Data Security
UCWeb M-Data Security
has M-Data Security
strict M-Data Security
restrictions M-Data Security
on M-Data Security
access M-Data Security
to M-Data Security
user M-Data Security
data. M-Data Security
Yet, M-Data Security
no M-Data Security
method M-Data Security
of M-Data Security
transmission M-Data Security
over M-Data Security
the M-Data Security
internet, M-Data Security
or M-Data Security
method M-Data Security
of M-Data Security
electronic M-Data Security
storage, M-Data Security
is M-Data Security
100% M-Data Security
secure. M-Data Security
Therefore, M-Data Security
while M-Data Security
UCWeb M-Data Security
uses M-Data Security
reasonable M-Data Security
efforts M-Data Security
to M-Data Security
protect M-Data Security
your M-Data Security
information, M-Data Security
UCWeb M-Data Security
cannot M-Data Security
guarantee M-Data Security
its M-Data Security
absolute M-Data Security
security. E-Data Security

Accessing, B-User Right
Updating M-User Right
or M-User Right
Removing M-User Right
your M-User Right
Information E-User Right

You B-User Right
can M-User Right
access, M-User Right
update M-User Right
or M-User Right
change M-User Right
the M-User Right
information M-User Right
from M-User Right
the M-User Right
account M-User Right
you M-User Right
created. M-User Right
When M-User Right
changing M-User Right
or M-User Right
updating M-User Right
the M-User Right
information M-User Right
you M-User Right
provided, M-User Right
it M-User Right
may M-User Right
be M-User Right
required M-User Right
yout M-User Right
to M-User Right
verify M-User Right
the M-User Right
identity M-User Right
first. M-User Right
Please M-User Right
note M-User Right
that M-User Right
we M-User Right
may M-User Right
be M-User Right
required M-User Right
by M-User Right
law M-User Right
to M-User Right
store M-User Right
the M-User Right
information M-User Right
we M-User Right
collect, M-User Right
even M-User Right
after M-User Right
you M-User Right
have M-User Right
terminated M-User Right
your M-User Right
use M-User Right
of M-User Right
UCWeb M-User Right
Services. E-User Right

For B-User Right
technical M-User Right
reasons, M-User Right
it M-User Right
may M-User Right
be M-User Right
impossible M-User Right
for M-User Right
us M-User Right
to M-User Right
determine M-User Right
whether M-User Right
you M-User Right
have M-User Right
stopped M-User Right
using M-User Right
the M-User Right
UCWeb M-User Right
Services. M-User Right
For M-User Right
mobile M-User Right
applications, M-User Right
it M-User Right
may M-User Right
also M-User Right
be M-User Right
impossible M-User Right
for M-User Right
UCWeb M-User Right
to M-User Right
determine M-User Right
whether M-User Right
you M-User Right
have M-User Right
deleted M-User Right
the M-User Right
application. M-User Right
In M-User Right
such M-User Right
cases, M-User Right
we M-User Right
reserve M-User Right
the M-User Right
right M-User Right
to M-User Right
remove M-User Right
your M-User Right
account M-User Right
and M-User Right
the M-User Right
information M-User Right
you M-User Right
have M-User Right
provided M-User Right
to M-User Right
us M-User Right
if M-User Right
you M-User Right
have M-User Right
not M-User Right
used M-User Right
the M-User Right
Services M-User Right
for M-User Right
an M-User Right
extended M-User Right
period M-User Right
of M-User Right
time. E-User Right

If B-User Right
you M-User Right
are M-User Right
users M-User Right
located M-User Right
in M-User Right
the M-User Right
EEA M-User Right
, M-User Right
we M-User Right
provide M-User Right
you M-User Right
an M-User Right
opportunity M-User Right
to M-User Right
manage M-User Right
your M-User Right
information, M-User Right
you M-User Right
can M-User Right
learn M-User Right
more M-User Right
in M-User Right
our M-User Right
Information M-User Right
Management M-User Right
Guide. E-User Right

Application O

Our O
Privacy O
Policy O
applies O
to O
all O
of O
the O
services O
offered O
by O
UCWeb. O

Our B-Third Party Sharing and Collection
Privacy M-Third Party Sharing and Collection
Policy M-Third Party Sharing and Collection
DOES M-Third Party Sharing and Collection
NOT M-Third Party Sharing and Collection
apply M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
offered M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
individuals, M-Third Party Sharing and Collection
including M-Third Party Sharing and Collection
products M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
sites M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
displayed M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
interacted M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
through M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
browser, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
sites M-Third Party Sharing and Collection
linked M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
services. M-Third Party Sharing and Collection
Please M-Third Party Sharing and Collection
refer M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
policies M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
details. E-Third Party Sharing and Collection

Our B-Cookies and Similar Technologies
Privacy M-Cookies and Similar Technologies
Policy M-Cookies and Similar Technologies
DOES M-Cookies and Similar Technologies
NOT M-Cookies and Similar Technologies
cover M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
information M-Cookies and Similar Technologies
practices M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
other M-Cookies and Similar Technologies
companies M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
organizations M-Cookies and Similar Technologies
who M-Cookies and Similar Technologies
advertise M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
services, M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
who M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
cookies, M-Cookies and Similar Technologies
pixel M-Cookies and Similar Technologies
tags M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
other M-Cookies and Similar Technologies
technologies M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
serve M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
offer M-Cookies and Similar Technologies
relevant M-Cookies and Similar Technologies
ads. M-Cookies and Similar Technologies
Please M-Cookies and Similar Technologies
refer M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
third M-Cookies and Similar Technologies
party M-Cookies and Similar Technologies
privacy M-Cookies and Similar Technologies
policies M-Cookies and Similar Technologies
for M-Cookies and Similar Technologies
details. E-Cookies and Similar Technologies

Changes O
to O
the O
Privacy O
Policy O

This B-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
will M-Policy Change
be M-Policy Change
periodically M-Policy Change
revised M-Policy Change
and M-Policy Change
may M-Policy Change
be M-Policy Change
changed M-Policy Change
with M-Policy Change
or M-Policy Change
without M-Policy Change
notice. M-Policy Change
The M-Policy Change
updated M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
will M-Policy Change
be M-Policy Change
posted M-Policy Change
on M-Policy Change
the M-Policy Change
UCWeb M-Policy Change
sites. M-Policy Change
By M-Policy Change
using M-Policy Change
or M-Policy Change
continuing M-Policy Change
to M-Policy Change
use M-Policy Change
the M-Policy Change
Services M-Policy Change
you M-Policy Change
agree M-Policy Change
to M-Policy Change
review M-Policy Change
the M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
periodically M-Policy Change
such M-Policy Change
that M-Policy Change
you M-Policy Change
are M-Policy Change
aware M-Policy Change
of M-Policy Change
any M-Policy Change
modifications. M-Policy Change
If M-Policy Change
you M-Policy Change
do M-Policy Change
not M-Policy Change
agree M-Policy Change
to M-Policy Change
the M-Policy Change
Terms M-Policy Change
of M-Policy Change
Use M-Policy Change
or M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy, M-Policy Change
you M-Policy Change
should M-Policy Change
not M-Policy Change
use M-Policy Change
any M-Policy Change
of M-Policy Change
the M-Policy Change
UCWeb M-Policy Change
Services. E-Policy Change

Contacting O
Us O
and O
Making O
a O
Complaint O

Questions, B-Privacy Contact Information
comments M-Privacy Contact Information
and M-Privacy Contact Information
requests M-Privacy Contact Information
regarding M-Privacy Contact Information
this M-Privacy Contact Information
Privacy M-Privacy Contact Information
Policy M-Privacy Contact Information
are M-Privacy Contact Information
welcomed M-Privacy Contact Information
and M-Privacy Contact Information
should M-Privacy Contact Information
be M-Privacy Contact Information
addressed M-Privacy Contact Information
to M-Privacy Contact Information
help@idc.ucweb.com. E-Privacy Contact Information

UCWeb O
has O
appointed O
Alibaba O
(Netherlands) O
B.V. O
as O
our O
representative O
in O
the O
EU. O
Contact O
person: O
Michelle O
Li O
(michelle.li@alibaba-inc.com). O

If B-User Right
you M-User Right
are M-User Right
not M-User Right
satisfied M-User Right
with M-User Right
our M-User Right
response M-User Right
or M-User Right
you M-User Right
believe M-User Right
our M-User Right
use M-User Right
of M-User Right
your M-User Right
information M-User Right
does M-User Right
not M-User Right
comply M-User Right
with M-User Right
data M-User Right
protection M-User Right
law, M-User Right
you M-User Right
can M-User Right
make M-User Right
a M-User Right
complaint M-User Right
to M-User Right
the M-User Right
relevant M-User Right
privacy M-User Right
regulator. E-User Right

