• O
Privacy O
policy O

Updated: O
04.11.2019 O

• O
We O
do O
not O
Identify O
You O

At O
AnchorFree, O
we O
stand O
behind O
our O
commitment O
to O
user O
privacy O
and O
security. O
When O
you O
access O
our O
websites O
and O
use O
our O
best-in-class O
VPN O
products, O
you’ll O
share O
some O
information O
with O
us, O
which O
we O
use O
to O
provide O
and O
improve O
our O
products, O
send O
notifications O
and O
updates, O
troubleshoot, O
and O
to O
support O
our O
free O
product O
through O
advertising. O
Our O
goal O
is O
to O
be O
upfront O
about O
what O
we O
collect, O
how O
we O
use O
it, O
and O
whom O
we O
share O
it O
with, O
and O
that’s O
why O
we’ve O
written O
this O
Privacy O
Policy. O
This O
Privacy O
Policy O
also O
tells O
you O
about O
your O
rights O
and O
choices O
with O
respect O
to O
your O
information, O
and O
how O
you O
can O
contact O
us O
if O
you O
have O
any O
questions O
or O
concerns. O
Below O
is O
a O
snapshot O
of O
some O
of O
our O
important O
privacy O
practices, O
but O
please O
read O
the O
full O
Policy O
for O
more O
detail. O
If O
you O
have O
any O
questions O
about O
anything O
in O
this O
Policy, O
please O
feel O
free O
to O
reach O
out O
to O
us O
at O
info@anchorfree.com. O

• O
Privacy O
overview O

• O
Our O
VPN O
product O
will O
never O
store O
or O
log O
your O
IP O
address O
beyond O
the O
duration O
of O
your O
VPN O
session, O
and O
we O
always O
delete O
your O
IP O
address O
after O
you O
disconnect O
from O
the O
VPN. O

• O
We O
do O
not O
keep O
logs O
of O
your O
online O
activities O
and O
never O
associate O
any O
domains, O
or O
applications O
that O
you O
access O
while O
the O
Touch O
VPN O
is O
connected O
with O
you, O
your O
device, O
or O
your O
email. O

Creating O
an O
account O
is O
always O
optional O
– O
we O
never O
require O
you O
to O
register O
or O
otherwise O
provide O
us O
any O
contact O
information O
to O
download O
or O
use O
our O
products. O

While O
we O
always O
de-identify O
your O
IP O
address O
while O
connected O
to O
the O
VPN, O
remember O
that O
no O
VPN O
provider O
can O
control O
what O
other O
apps O
collect O
from O
your O
device O
or O
what O
cookies O
other O
websites O
or O
third O
parties O
place O
in O
your O
browser. O
For O
more O
information O
about O
how O
to O
exercise O
choices O
with O
respect O
to O
certain O
third O
party O
cookies, O
please O
see O
the O
Third O
Party O
Advertising O
section O
below. O

• O
Security O
Overview O

When B-Data Security
the M-Data Security
Touch M-Data Security
VPN M-Data Security
is M-Data Security
connected, M-Data Security
we M-Data Security
encrypt M-Data Security
all M-Data Security
of M-Data Security
the M-Data Security
traffic M-Data Security
between M-Data Security
your M-Data Security
device M-Data Security
and M-Data Security
our M-Data Security
servers, M-Data Security
using M-Data Security
TLS M-Data Security
1.2 M-Data Security
with M-Data Security
perfect M-Data Security
forward M-Data Security
secrecy M-Data Security
(ECDHE), M-Data Security
128-bit/256-bit M-Data Security
AES M-Data Security
GCM M-Data Security
data M-Data Security
encryption M-Data Security
technology. M-Data Security
ChaCha20 M-Data Security
Poly1305, M-Data Security
among M-Data Security
other M-Data Security
currently M-Data Security
secure M-Data Security
algorithms, M-Data Security
is M-Data Security
also M-Data Security
available M-Data Security
and M-Data Security
configurable M-Data Security
for M-Data Security
performance. E-Data Security

Your O
web O
traffic O
on O
unsecured O
networks O
such O
as O
public O
Wi-Fi O
at O
cafés, O
airports, O
etc. O
is O
always O
securely O
encrypted O
when O
the O
Touch O
VPN O
is O
connected. O

• O
What O
does O
this O
Privacy O
Policy O
cover? O

This B-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
covers M-Introductory/Generic
the M-Introductory/Generic
free M-Introductory/Generic
and M-Introductory/Generic
paid M-Introductory/Generic
versions M-Introductory/Generic
of M-Introductory/Generic
Touch M-Introductory/Generic
VPN, M-Introductory/Generic
including M-Introductory/Generic
the M-Introductory/Generic
mobile M-Introductory/Generic
and M-Introductory/Generic
desktop M-Introductory/Generic
applications, M-Introductory/Generic
as M-Introductory/Generic
well M-Introductory/Generic
as M-Introductory/Generic
the M-Introductory/Generic
Touch M-Introductory/Generic
VPN M-Introductory/Generic
websites. M-Introductory/Generic
(collectively, M-Introductory/Generic
the M-Introductory/Generic
“Services”). M-Introductory/Generic
The M-Introductory/Generic
terms M-Introductory/Generic
“AnchorFree,” M-Introductory/Generic
“we,” M-Introductory/Generic
“us,” M-Introductory/Generic
and M-Introductory/Generic
“our” M-Introductory/Generic
include M-Introductory/Generic
AnchorFree, M-Introductory/Generic
Inc. M-Introductory/Generic
and M-Introductory/Generic
AnchorFree M-Introductory/Generic
GmbH, M-Introductory/Generic
and M-Introductory/Generic
our M-Introductory/Generic
affiliates M-Introductory/Generic
and M-Introductory/Generic
subsidiaries. M-Introductory/Generic
By M-Introductory/Generic
using M-Introductory/Generic
the M-Introductory/Generic
Services, M-Introductory/Generic
you M-Introductory/Generic
agree M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
terms M-Introductory/Generic
and M-Introductory/Generic
conditions M-Introductory/Generic
of M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy. M-Introductory/Generic
Beyond M-Introductory/Generic
the M-Introductory/Generic
Privacy M-Introductory/Generic
Policy, M-Introductory/Generic
your M-Introductory/Generic
use M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
Services M-Introductory/Generic
is M-Introductory/Generic
also M-Introductory/Generic
subject M-Introductory/Generic
to M-Introductory/Generic
our M-Introductory/Generic
Terms M-Introductory/Generic
of M-Introductory/Generic
Service. E-Introductory/Generic

Separate B-Introductory/Generic
from M-Introductory/Generic
our M-Introductory/Generic
consumer M-Introductory/Generic
applications, M-Introductory/Generic
AnchorFree M-Introductory/Generic
licenses M-Introductory/Generic
its M-Introductory/Generic
technology M-Introductory/Generic
to M-Introductory/Generic
third M-Introductory/Generic
party M-Introductory/Generic
partners M-Introductory/Generic
for M-Introductory/Generic
integration M-Introductory/Generic
with M-Introductory/Generic
their M-Introductory/Generic
applications. M-Introductory/Generic
This M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
may M-Introductory/Generic
also M-Introductory/Generic
apply M-Introductory/Generic
to M-Introductory/Generic
our M-Introductory/Generic
partner M-Introductory/Generic
applications. M-Introductory/Generic
However, M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
does M-Introductory/Generic
not M-Introductory/Generic
apply M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
extent M-Introductory/Generic
that M-Introductory/Generic
we M-Introductory/Generic
only M-Introductory/Generic
process M-Introductory/Generic
Personal M-Introductory/Generic
Information M-Introductory/Generic
on M-Introductory/Generic
behalf M-Introductory/Generic
of M-Introductory/Generic
our M-Introductory/Generic
partners M-Introductory/Generic
as M-Introductory/Generic
part M-Introductory/Generic
of M-Introductory/Generic
third M-Introductory/Generic
party M-Introductory/Generic
partner M-Introductory/Generic
products. M-Introductory/Generic
To M-Introductory/Generic
learn M-Introductory/Generic
more M-Introductory/Generic
about M-Introductory/Generic
the M-Introductory/Generic
processing M-Introductory/Generic
of M-Introductory/Generic
your M-Introductory/Generic
Personal M-Introductory/Generic
Information M-Introductory/Generic
in M-Introductory/Generic
that M-Introductory/Generic
context, M-Introductory/Generic
please M-Introductory/Generic
refer M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
relevant M-Introductory/Generic
partner’s M-Introductory/Generic
privacy M-Introductory/Generic
policy. E-Introductory/Generic

• O
What O
Personal O
Information O
do O
we O
collect? O

For B-First Party Collection
the M-First Party Collection
purpose M-First Party Collection
of M-First Party Collection
this M-First Party Collection
Privacy M-First Party Collection
Policy, M-First Party Collection
“Personal M-First Party Collection
Information” M-First Party Collection
means M-First Party Collection
any M-First Party Collection
information M-First Party Collection
relating M-First Party Collection
to M-First Party Collection
an M-First Party Collection
identified M-First Party Collection
or M-First Party Collection
identifiable M-First Party Collection
individual. M-First Party Collection
We M-First Party Collection
obtain M-First Party Collection
Personal M-First Party Collection
Information M-First Party Collection
relating M-First Party Collection
to M-First Party Collection
you M-First Party Collection
from M-First Party Collection
various M-First Party Collection
sources M-First Party Collection
described M-First Party Collection
below. E-First Party Collection

Where B-First Party Collection
applicable, M-First Party Collection
we M-First Party Collection
indicate M-First Party Collection
whether M-First Party Collection
and M-First Party Collection
why M-First Party Collection
you M-First Party Collection
must M-First Party Collection
provide M-First Party Collection
us M-First Party Collection
with M-First Party Collection
your M-First Party Collection
Personal M-First Party Collection
Information, M-First Party Collection
as M-First Party Collection
well M-First Party Collection
as M-First Party Collection
the M-First Party Collection
consequences M-First Party Collection
of M-First Party Collection
failing M-First Party Collection
to M-First Party Collection
do M-First Party Collection
so. M-First Party Collection
If M-First Party Collection
you M-First Party Collection
do M-First Party Collection
not M-First Party Collection
provide M-First Party Collection
Personal M-First Party Collection
Information M-First Party Collection
when M-First Party Collection
requested, M-First Party Collection
you M-First Party Collection
may M-First Party Collection
not M-First Party Collection
be M-First Party Collection
able M-First Party Collection
to M-First Party Collection
benefit M-First Party Collection
from M-First Party Collection
some M-First Party Collection
features M-First Party Collection
of M-First Party Collection
our M-First Party Collection
Services M-First Party Collection
if M-First Party Collection
that M-First Party Collection
information M-First Party Collection
is M-First Party Collection
necessary M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
you M-First Party Collection
with M-First Party Collection
that M-First Party Collection
feature M-First Party Collection
of M-First Party Collection
our M-First Party Collection
Services. E-First Party Collection

There B-First Party Collection
are M-First Party Collection
two M-First Party Collection
basic M-First Party Collection
categories M-First Party Collection
of M-First Party Collection
Personal M-First Party Collection
Information M-First Party Collection
we M-First Party Collection
collect: E-First Party Collection

• O
Personal B-First Party Collection
Information M-First Party Collection
you M-First Party Collection
choose M-First Party Collection
to M-First Party Collection
give M-First Party Collection
us E-First Party Collection

• O
Personal B-First Party Collection
Information M-First Party Collection
we M-First Party Collection
automatically M-First Party Collection
collect M-First Party Collection
when M-First Party Collection
you M-First Party Collection
use M-First Party Collection
our M-First Party Collection
Services E-First Party Collection

You B-First Party Collection
can M-First Party Collection
be M-First Party Collection
assured M-First Party Collection
that M-First Party Collection
the M-First Party Collection
Personal M-First Party Collection
Information M-First Party Collection
we M-First Party Collection
may M-First Party Collection
collect, M-First Party Collection
including M-First Party Collection
your M-First Party Collection
email, M-First Party Collection
IP M-First Party Collection
address, M-First Party Collection
username, M-First Party Collection
or M-First Party Collection
unique M-First Party Collection
mobile M-First Party Collection
ID, M-First Party Collection
is M-First Party Collection
never M-First Party Collection
associated M-First Party Collection
with M-First Party Collection
any M-First Party Collection
online M-First Party Collection
activities M-First Party Collection
you M-First Party Collection
engage M-First Party Collection
in M-First Party Collection
while M-First Party Collection
the M-First Party Collection
Touch M-First Party Collection
VPN M-First Party Collection
is M-First Party Collection
connected. M-First Party Collection
Additionally, M-First Party Collection
when M-First Party Collection
the M-First Party Collection
Touch M-First Party Collection
VPN M-First Party Collection
is M-First Party Collection
connected, M-First Party Collection
your M-First Party Collection
IP M-First Party Collection
address M-First Party Collection
is M-First Party Collection
stored M-First Party Collection
in M-First Party Collection
encrypted M-First Party Collection
format M-First Party Collection
for M-First Party Collection
the M-First Party Collection
duration M-First Party Collection
of M-First Party Collection
the M-First Party Collection
session M-First Party Collection
and M-First Party Collection
is M-First Party Collection
deleted M-First Party Collection
after M-First Party Collection
you M-First Party Collection
disconnect M-First Party Collection
from M-First Party Collection
the M-First Party Collection
VPN. E-First Party Collection

• O
Personal B-First Party Collection
Information M-First Party Collection
You M-First Party Collection
Choose M-First Party Collection
to M-First Party Collection
Give M-First Party Collection
Us E-First Party Collection

When B-First Party Collection
you M-First Party Collection
interact M-First Party Collection
with M-First Party Collection
our M-First Party Collection
Services, M-First Party Collection
we M-First Party Collection
collect M-First Party Collection
the M-First Party Collection
Personal M-First Party Collection
Information M-First Party Collection
that M-First Party Collection
you M-First Party Collection
choose M-First Party Collection
to M-First Party Collection
share M-First Party Collection
with M-First Party Collection
us. M-First Party Collection
For M-First Party Collection
example, M-First Party Collection
if M-First Party Collection
you M-First Party Collection
purchase M-First Party Collection
a M-First Party Collection
subscription M-First Party Collection
to M-First Party Collection
Touch M-First Party Collection
VPN’s M-First Party Collection
premium M-First Party Collection
plans, M-First Party Collection
and/or M-First Party Collection
sign M-First Party Collection
up M-First Party Collection
to M-First Party Collection
create M-First Party Collection
an M-First Party Collection
account, M-First Party Collection
you M-First Party Collection
may M-First Party Collection
provide M-First Party Collection
us M-First Party Collection
with M-First Party Collection
an M-First Party Collection
email M-First Party Collection
address M-First Party Collection
and M-First Party Collection
payment M-First Party Collection
information. M-First Party Collection
Remember M-First Party Collection
that M-First Party Collection
creating M-First Party Collection
an M-First Party Collection
account M-First Party Collection
is M-First Party Collection
always M-First Party Collection
optional M-First Party Collection
– M-First Party Collection
we M-First Party Collection
never M-First Party Collection
require M-First Party Collection
you M-First Party Collection
to M-First Party Collection
register M-First Party Collection
or M-First Party Collection
otherwise M-First Party Collection
provide M-First Party Collection
us M-First Party Collection
any M-First Party Collection
account-related M-First Party Collection
information M-First Party Collection
to M-First Party Collection
download M-First Party Collection
or M-First Party Collection
use M-First Party Collection
our M-First Party Collection
products. E-First Party Collection

Additionally, B-First Party Collection
if M-First Party Collection
you M-First Party Collection
make M-First Party Collection
a M-First Party Collection
payment M-First Party Collection
using M-First Party Collection
a M-First Party Collection
credit M-First Party Collection
or M-First Party Collection
debit M-First Party Collection
card M-First Party Collection
through M-First Party Collection
the M-First Party Collection
Services, M-First Party Collection
your M-First Party Collection
Personal M-First Party Collection
Information M-First Party Collection
will M-First Party Collection
be M-First Party Collection
collected M-First Party Collection
by M-First Party Collection
a M-First Party Collection
third-party M-First Party Collection
payment M-First Party Collection
provider M-First Party Collection
and M-First Party Collection
not M-First Party Collection
by M-First Party Collection
us. M-First Party Collection
If M-First Party Collection
you M-First Party Collection
make M-First Party Collection
a M-First Party Collection
payment M-First Party Collection
via M-First Party Collection
PayPal, M-First Party Collection
or M-First Party Collection
in M-First Party Collection
the M-First Party Collection
Apple M-First Party Collection
App M-First Party Collection
Store M-First Party Collection
or M-First Party Collection
Google M-First Party Collection
Play M-First Party Collection
Store, M-First Party Collection
payments M-First Party Collection
are M-First Party Collection
processed M-First Party Collection
by M-First Party Collection
those M-First Party Collection
third M-First Party Collection
parties, M-First Party Collection
and M-First Party Collection
will M-First Party Collection
be M-First Party Collection
subject M-First Party Collection
to M-First Party Collection
the M-First Party Collection
third M-First Party Collection
party’s M-First Party Collection
privacy M-First Party Collection
policy, M-First Party Collection
rather M-First Party Collection
than M-First Party Collection
this M-First Party Collection
Privacy M-First Party Collection
Policy. E-First Party Collection

It B-First Party Collection
probably M-First Party Collection
goes M-First Party Collection
without M-First Party Collection
saying, M-First Party Collection
but M-First Party Collection
we’ll M-First Party Collection
say M-First Party Collection
it M-First Party Collection
anyway: M-First Party Collection
If M-First Party Collection
you M-First Party Collection
contact M-First Party Collection
us M-First Party Collection
directly, M-First Party Collection
we M-First Party Collection
may M-First Party Collection
receive M-First Party Collection
additional M-First Party Collection
Personal M-First Party Collection
Information M-First Party Collection
about M-First Party Collection
you. M-First Party Collection
For M-First Party Collection
example, M-First Party Collection
when M-First Party Collection
you M-First Party Collection
contact M-First Party Collection
customer M-First Party Collection
support, M-First Party Collection
we M-First Party Collection
receive M-First Party Collection
the M-First Party Collection
contents M-First Party Collection
of M-First Party Collection
messages M-First Party Collection
or M-First Party Collection
attachments M-First Party Collection
that M-First Party Collection
you M-First Party Collection
send M-First Party Collection
to M-First Party Collection
us, M-First Party Collection
and M-First Party Collection
other M-First Party Collection
information M-First Party Collection
you M-First Party Collection
choose M-First Party Collection
to M-First Party Collection
provide. E-First Party Collection

• O
Personal B-First Party Collection
Information M-First Party Collection
We M-First Party Collection
Collect M-First Party Collection
Automatically M-First Party Collection
When M-First Party Collection
You M-First Party Collection
Use M-First Party Collection
the M-First Party Collection
Services E-First Party Collection

When B-First Party Collection
you M-First Party Collection
download M-First Party Collection
the M-First Party Collection
Touch M-First Party Collection
VPN M-First Party Collection
app, M-First Party Collection
connect M-First Party Collection
to M-First Party Collection
the M-First Party Collection
Touch M-First Party Collection
VPN, M-First Party Collection
or M-First Party Collection
visit M-First Party Collection
our M-First Party Collection
websites, M-First Party Collection
we M-First Party Collection
and M-First Party Collection
our M-First Party Collection
third M-First Party Collection
party M-First Party Collection
service M-First Party Collection
providers M-First Party Collection
collect M-First Party Collection
information M-First Party Collection
about M-First Party Collection
you M-First Party Collection
or M-First Party Collection
your M-First Party Collection
device M-First Party Collection
automatically. M-First Party Collection
Here’s M-First Party Collection
a M-First Party Collection
fuller M-First Party Collection
explanation M-First Party Collection
of M-First Party Collection
the M-First Party Collection
types M-First Party Collection
of M-First Party Collection
Personal M-First Party Collection
Information M-First Party Collection
collected M-First Party Collection
when M-First Party Collection
you M-First Party Collection
use M-First Party Collection
our M-First Party Collection
Services: E-First Party Collection

• O
When B-First Party Collection
you M-First Party Collection
launch M-First Party Collection
the M-First Party Collection
Touch M-First Party Collection
VPN M-First Party Collection
app, M-First Party Collection
before M-First Party Collection
you M-First Party Collection
connect M-First Party Collection
to M-First Party Collection
the M-First Party Collection
VPN, M-First Party Collection
we M-First Party Collection
and M-First Party Collection
our M-First Party Collection
service M-First Party Collection
providers M-First Party Collection
collect M-First Party Collection
device-specific M-First Party Collection
information, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
the M-First Party Collection
unique M-First Party Collection
mobile M-First Party Collection
ID, M-First Party Collection
hardware M-First Party Collection
model, M-First Party Collection
operating M-First Party Collection
system M-First Party Collection
version, M-First Party Collection
language, M-First Party Collection
and M-First Party Collection
network M-First Party Collection
information. M-First Party Collection
We M-First Party Collection
may M-First Party Collection
also M-First Party Collection
use, M-First Party Collection
but M-First Party Collection
never M-First Party Collection
log M-First Party Collection
or M-First Party Collection
store, M-First Party Collection
your M-First Party Collection
IP M-First Party Collection
address M-First Party Collection
to M-First Party Collection
derive M-First Party Collection
your M-First Party Collection
approximate M-First Party Collection
(city-level) M-First Party Collection
location. M-First Party Collection
We M-First Party Collection
use M-First Party Collection
this M-First Party Collection
information M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
and M-First Party Collection
improve M-First Party Collection
the M-First Party Collection
Services, M-First Party Collection
troubleshoot, M-First Party Collection
and M-First Party Collection
perform M-First Party Collection
analytics M-First Party Collection
on M-First Party Collection
our M-First Party Collection
services. M-First Party Collection
Our M-First Party Collection
service M-First Party Collection
providers M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
IP M-First Party Collection
addresses M-First Party Collection
for M-First Party Collection
marketing M-First Party Collection
attribution M-First Party Collection
purposes. E-First Party Collection

• O
When B-First Party Collection
you M-First Party Collection
connect M-First Party Collection
to M-First Party Collection
the M-First Party Collection
Touch M-First Party Collection
VPN, M-First Party Collection
we M-First Party Collection
collect M-First Party Collection
your M-First Party Collection
IP M-First Party Collection
address, M-First Party Collection
immediately M-First Party Collection
encrypt M-First Party Collection
it M-First Party Collection
and M-First Party Collection
store M-First Party Collection
it M-First Party Collection
only M-First Party Collection
for M-First Party Collection
the M-First Party Collection
duration M-First Party Collection
of M-First Party Collection
your M-First Party Collection
VPN M-First Party Collection
session. M-First Party Collection
Your M-First Party Collection
IP M-First Party Collection
address M-First Party Collection
is M-First Party Collection
deleted M-First Party Collection
after M-First Party Collection
you M-First Party Collection
disconnect M-First Party Collection
from M-First Party Collection
the M-First Party Collection
VPN. M-First Party Collection
We M-First Party Collection
do M-First Party Collection
not M-First Party Collection
associate M-First Party Collection
your M-First Party Collection
IP M-First Party Collection
address M-First Party Collection
with M-First Party Collection
your M-First Party Collection
online M-First Party Collection
activities M-First Party Collection
and M-First Party Collection
we M-First Party Collection
do M-First Party Collection
not M-First Party Collection
store M-First Party Collection
or M-First Party Collection
log M-First Party Collection
your M-First Party Collection
IP M-First Party Collection
address M-First Party Collection
after M-First Party Collection
you M-First Party Collection
disconnect M-First Party Collection
from M-First Party Collection
the M-First Party Collection
VPN. E-First Party Collection

• O
We B-First Party Collection
do M-First Party Collection
not M-First Party Collection
attribute M-First Party Collection
any M-First Party Collection
specific M-First Party Collection
website M-First Party Collection
visits M-First Party Collection
or M-First Party Collection
app M-First Party Collection
usage M-First Party Collection
to M-First Party Collection
any M-First Party Collection
specific M-First Party Collection
user. M-First Party Collection
We M-First Party Collection
do M-First Party Collection
not M-First Party Collection
keep M-First Party Collection
logs M-First Party Collection
of M-First Party Collection
your M-First Party Collection
online M-First Party Collection
activities M-First Party Collection
and M-First Party Collection
never M-First Party Collection
associate M-First Party Collection
any M-First Party Collection
domains M-First Party Collection
or M-First Party Collection
applications M-First Party Collection
that M-First Party Collection
you M-First Party Collection
use M-First Party Collection
with M-First Party Collection
you, M-First Party Collection
your M-First Party Collection
device, M-First Party Collection
or M-First Party Collection
email. M-First Party Collection
Websites M-First Party Collection
visited M-First Party Collection
via M-First Party Collection
our M-First Party Collection
servers M-First Party Collection
are M-First Party Collection
aggregated M-First Party Collection
and M-First Party Collection
stored M-First Party Collection
to: M-First Party Collection
(1) M-First Party Collection
Perform M-First Party Collection
analytics M-First Party Collection
on M-First Party Collection
our M-First Party Collection
services, M-First Party Collection
including M-First Party Collection
measuring M-First Party Collection
whether M-First Party Collection
our M-First Party Collection
users, M-First Party Collection
in M-First Party Collection
aggregate, M-First Party Collection
are M-First Party Collection
able M-First Party Collection
to M-First Party Collection
successfully M-First Party Collection
access M-First Party Collection
certain M-First Party Collection
websites M-First Party Collection
or M-First Party Collection
apps; M-First Party Collection
(2) M-First Party Collection
Troubleshoot M-First Party Collection
service M-First Party Collection
issues M-First Party Collection
and M-First Party Collection
improve M-First Party Collection
service M-First Party Collection
quality. E-First Party Collection

• O
When B-First Party Collection
you M-First Party Collection
visit M-First Party Collection
our M-First Party Collection
websites E-First Party Collection

• O
We B-First Party Collection
and M-First Party Collection
our M-First Party Collection
third M-First Party Collection
party M-First Party Collection
service M-First Party Collection
providers M-First Party Collection
and M-First Party Collection
partners M-First Party Collection
(e.g., M-First Party Collection
Google M-First Party Collection
Analytics, M-First Party Collection
Maxmind) M-First Party Collection
may M-First Party Collection
automatically M-First Party Collection
collect M-First Party Collection
information M-First Party Collection
from M-First Party Collection
your M-First Party Collection
device, M-First Party Collection
sometimes M-First Party Collection
by M-First Party Collection
placing M-First Party Collection
cookies, M-First Party Collection
beacons, M-First Party Collection
and M-First Party Collection
similar M-First Party Collection
technologies M-First Party Collection
in M-First Party Collection
your M-First Party Collection
browser M-First Party Collection
and M-First Party Collection
on M-First Party Collection
emails M-First Party Collection
that M-First Party Collection
we M-First Party Collection
send M-First Party Collection
you. M-First Party Collection
We M-First Party Collection
may M-First Party Collection
use M-First Party Collection
this M-First Party Collection
information, M-First Party Collection
for M-First Party Collection
example, M-First Party Collection
to M-First Party Collection
ensure M-First Party Collection
that M-First Party Collection
the M-First Party Collection
website M-First Party Collection
functions M-First Party Collection
properly, M-First Party Collection
to M-First Party Collection
determine M-First Party Collection
how M-First Party Collection
many M-First Party Collection
users M-First Party Collection
have M-First Party Collection
visited M-First Party Collection
certain M-First Party Collection
pages M-First Party Collection
or M-First Party Collection
opened M-First Party Collection
messages M-First Party Collection
or M-First Party Collection
newsletters, M-First Party Collection
or M-First Party Collection
to M-First Party Collection
prevent M-First Party Collection
fraud. M-First Party Collection
If M-First Party Collection
you M-First Party Collection
do M-First Party Collection
not M-First Party Collection
want M-First Party Collection
information M-First Party Collection
collected M-First Party Collection
through M-First Party Collection
the M-First Party Collection
use M-First Party Collection
of M-First Party Collection
cookies, M-First Party Collection
there M-First Party Collection
is M-First Party Collection
a M-First Party Collection
simple M-First Party Collection
procedure M-First Party Collection
in M-First Party Collection
most M-First Party Collection
browsers M-First Party Collection
that M-First Party Collection
allows M-First Party Collection
you M-First Party Collection
to M-First Party Collection
automatically M-First Party Collection
decline M-First Party Collection
cookies M-First Party Collection
or M-First Party Collection
be M-First Party Collection
given M-First Party Collection
the M-First Party Collection
choice M-First Party Collection
of M-First Party Collection
declining M-First Party Collection
or M-First Party Collection
accepting M-First Party Collection
the M-First Party Collection
transfer M-First Party Collection
to M-First Party Collection
your M-First Party Collection
computer M-First Party Collection
of M-First Party Collection
a M-First Party Collection
particular M-First Party Collection
cookie M-First Party Collection
(or M-First Party Collection
cookies) M-First Party Collection
from M-First Party Collection
a M-First Party Collection
particular M-First Party Collection
site. M-First Party Collection
You M-First Party Collection
may M-First Party Collection
also M-First Party Collection
wish M-First Party Collection
to M-First Party Collection
refer M-First Party Collection
to M-First Party Collection
www.allaboutcookies.org/manage-cookies/index.html. M-First Party Collection
Keep M-First Party Collection
in M-First Party Collection
mind M-First Party Collection
though, M-First Party Collection
if M-First Party Collection
you M-First Party Collection
do M-First Party Collection
not M-First Party Collection
accept M-First Party Collection
cookies, M-First Party Collection
you M-First Party Collection
may M-First Party Collection
experience M-First Party Collection
some M-First Party Collection
inconvenience M-First Party Collection
in M-First Party Collection
your M-First Party Collection
use M-First Party Collection
of M-First Party Collection
the M-First Party Collection
website. M-First Party Collection
To M-First Party Collection
find M-First Party Collection
out M-First Party Collection
more M-First Party Collection
about M-First Party Collection
how M-First Party Collection
to M-First Party Collection
exercise M-First Party Collection
choices M-First Party Collection
with M-First Party Collection
respect M-First Party Collection
to M-First Party Collection
certain M-First Party Collection
third M-First Party Collection
party M-First Party Collection
cookies, M-First Party Collection
including M-First Party Collection
opting M-First Party Collection
out M-First Party Collection
of M-First Party Collection
receiving M-First Party Collection
such M-First Party Collection
cookies, M-First Party Collection
visit M-First Party Collection
the M-First Party Collection
Digital M-First Party Collection
Advertising M-First Party Collection
Alliance’s M-First Party Collection
Self-Regulatory M-First Party Collection
Program M-First Party Collection
for M-First Party Collection
Online M-First Party Collection
Behavioral M-First Party Collection
Advertising M-First Party Collection
at M-First Party Collection
www.aboutads.info, M-First Party Collection
or M-First Party Collection
the M-First Party Collection
Network M-First Party Collection
Advertising M-First Party Collection
Initiative M-First Party Collection
at M-First Party Collection
www.networkadvertising.org. E-First Party Collection

• O
Your B-First Party Collection
IP M-First Party Collection
address M-First Party Collection
may M-First Party Collection
be M-First Party Collection
collected M-First Party Collection
when M-First Party Collection
you M-First Party Collection
visit M-First Party Collection
our M-First Party Collection
websites, M-First Party Collection
but M-First Party Collection
is M-First Party Collection
not M-First Party Collection
stored M-First Party Collection
beyond M-First Party Collection
your M-First Party Collection
visit M-First Party Collection
to M-First Party Collection
our M-First Party Collection
website. M-First Party Collection
We M-First Party Collection
may M-First Party Collection
use M-First Party Collection
your M-First Party Collection
IP M-First Party Collection
address M-First Party Collection
to M-First Party Collection
derive M-First Party Collection
your M-First Party Collection
approximate M-First Party Collection
(city-level) M-First Party Collection
location. M-First Party Collection
Again, M-First Party Collection
we M-First Party Collection
delete M-First Party Collection
the M-First Party Collection
IP M-First Party Collection
address M-First Party Collection
after M-First Party Collection
you M-First Party Collection
leave M-First Party Collection
our M-First Party Collection
website. M-First Party Collection
Please M-First Party Collection
see M-First Party Collection
the M-First Party Collection
“When M-First Party Collection
you M-First Party Collection
use M-First Party Collection
Touch M-First Party Collection
VPN” M-First Party Collection
section M-First Party Collection
above M-First Party Collection
to M-First Party Collection
learn M-First Party Collection
more M-First Party Collection
about M-First Party Collection
how M-First Party Collection
we M-First Party Collection
treat M-First Party Collection
your M-First Party Collection
IP M-First Party Collection
address M-First Party Collection
when M-First Party Collection
you M-First Party Collection
use M-First Party Collection
our M-First Party Collection
VPN M-First Party Collection
products. E-First Party Collection

• O
When B-First Party Collection
you M-First Party Collection
visit M-First Party Collection
our M-First Party Collection
websites, M-First Party Collection
we M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
device-specific M-First Party Collection
information, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
the M-First Party Collection
unique M-First Party Collection
mobile M-First Party Collection
ID, M-First Party Collection
hardware M-First Party Collection
model, M-First Party Collection
operating M-First Party Collection
system M-First Party Collection
version, M-First Party Collection
browser M-First Party Collection
type, M-First Party Collection
language, M-First Party Collection
internet M-First Party Collection
service M-First Party Collection
providers M-First Party Collection
and M-First Party Collection
mobile M-First Party Collection
network M-First Party Collection
names. M-First Party Collection
We M-First Party Collection
only M-First Party Collection
use M-First Party Collection
it M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
and M-First Party Collection
improve M-First Party Collection
the M-First Party Collection
website, M-First Party Collection
troubleshoot, M-First Party Collection
and M-First Party Collection
perform M-First Party Collection
analytics. E-First Party Collection

• O
Our B-First Party Collection
websites M-First Party Collection
also M-First Party Collection
use M-First Party Collection
Google M-First Party Collection
Analytics M-First Party Collection
and M-First Party Collection
Google M-First Party Collection
Tag M-First Party Collection
Manager M-First Party Collection
which M-First Party Collection
use M-First Party Collection
cookies M-First Party Collection
and M-First Party Collection
similar M-First Party Collection
technologies M-First Party Collection
to M-First Party Collection
collect M-First Party Collection
and M-First Party Collection
analyze M-First Party Collection
information M-First Party Collection
about M-First Party Collection
use M-First Party Collection
of M-First Party Collection
the M-First Party Collection
Services M-First Party Collection
and M-First Party Collection
report M-First Party Collection
on M-First Party Collection
activities M-First Party Collection
and M-First Party Collection
trends. M-First Party Collection
You M-First Party Collection
can M-First Party Collection
learn M-First Party Collection
about M-First Party Collection
Google’s M-First Party Collection
practices M-First Party Collection
by M-First Party Collection
going M-First Party Collection
to M-First Party Collection
www.google.com/policies/privacy/partners/, M-First Party Collection
and M-First Party Collection
opt M-First Party Collection
out M-First Party Collection
of M-First Party Collection
them M-First Party Collection
by M-First Party Collection
downloading M-First Party Collection
the M-First Party Collection
Google M-First Party Collection
Analytics M-First Party Collection
opt-out M-First Party Collection
browser M-First Party Collection
add-on, M-First Party Collection
available M-First Party Collection
at M-First Party Collection
https://tools.google.com/dlpage/gaoptout. E-First Party Collection

• O
Information B-First Party Collection
collected M-First Party Collection
when M-First Party Collection
you M-First Party Collection
visit M-First Party Collection
our M-First Party Collection
website M-First Party Collection
is M-First Party Collection
in M-First Party Collection
no M-First Party Collection
way M-First Party Collection
associated M-First Party Collection
with M-First Party Collection
your M-First Party Collection
online M-First Party Collection
usage M-First Party Collection
when M-First Party Collection
you’re M-First Party Collection
connected M-First Party Collection
to M-First Party Collection
our M-First Party Collection
VPN M-First Party Collection
products. E-First Party Collection

• O
Third O
Party O
Advertising O

Our B-Third Party Sharing and Collection
paid M-Third Party Sharing and Collection
Touch M-Third Party Sharing and Collection
VPN M-Third Party Sharing and Collection
Premium M-Third Party Sharing and Collection
version M-Third Party Sharing and Collection
has M-Third Party Sharing and Collection
no M-Third Party Sharing and Collection
ads. M-Third Party Sharing and Collection
However, M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
choose M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
products M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
free, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
proud M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
offer M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
free, M-Third Party Sharing and Collection
advertising-supported M-Third Party Sharing and Collection
version M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
Touch M-Third Party Sharing and Collection
VPN. M-Third Party Sharing and Collection
On M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
free M-Third Party Sharing and Collection
version M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
Touch M-Third Party Sharing and Collection
VPN, M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
see M-Third Party Sharing and Collection
some M-Third Party Sharing and Collection
generic M-Third Party Sharing and Collection
ads M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
ad M-Third Party Sharing and Collection
partners M-Third Party Sharing and Collection
place. M-Third Party Sharing and Collection
Touch M-Third Party Sharing and Collection
VPN M-Third Party Sharing and Collection
does M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
browsing M-Third Party Sharing and Collection
history M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
choose M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
provide, M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
advertisers. M-Third Party Sharing and Collection
Furthermore, M-Third Party Sharing and Collection
when M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
VPN M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
connected, M-Third Party Sharing and Collection
Touch M-Third Party Sharing and Collection
VPN M-Third Party Sharing and Collection
anonymizes M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
IP M-Third Party Sharing and Collection
address, M-Third Party Sharing and Collection
thus M-Third Party Sharing and Collection
showing M-Third Party Sharing and Collection
advertisers M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
IP M-Third Party Sharing and Collection
address M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
Touch M-Third Party Sharing and Collection
VPN M-Third Party Sharing and Collection
servers M-Third Party Sharing and Collection
instead M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
IP M-Third Party Sharing and Collection
address. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
general M-Third Party Sharing and Collection
(city M-Third Party Sharing and Collection
level) M-Third Party Sharing and Collection
location. M-Third Party Sharing and Collection
Additionally, M-Third Party Sharing and Collection
advertisers M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
able M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
certain M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
independently M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
device M-Third Party Sharing and Collection
when M-Third Party Sharing and Collection
serving M-Third Party Sharing and Collection
ads M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Touch M-Third Party Sharing and Collection
VPN M-Third Party Sharing and Collection
application, M-Third Party Sharing and Collection
including M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
device’s M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
ID, M-Third Party Sharing and Collection
IMEI, M-Third Party Sharing and Collection
MAC M-Third Party Sharing and Collection
address, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
wireless M-Third Party Sharing and Collection
carrier. M-Third Party Sharing and Collection
Keep M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
mind M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
advertisers M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
able M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
access M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
IP M-Third Party Sharing and Collection
address M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
device M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
connected M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Touch M-Third Party Sharing and Collection
VPN. M-Third Party Sharing and Collection
For M-Third Party Sharing and Collection
more M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
regarding M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
device’s M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
ID M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
its M-Third Party Sharing and Collection
options, M-Third Party Sharing and Collection
please M-Third Party Sharing and Collection
visit M-Third Party Sharing and Collection
https://support.google.com/googleplay/answer/3405269 M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
Android M-Third Party Sharing and Collection
devices M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
https://support.apple.com/en-us/HT202074 M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
iOS M-Third Party Sharing and Collection
devices. E-Third Party Sharing and Collection

If B-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
Touch M-Third Party Sharing and Collection
VPN M-Third Party Sharing and Collection
Premium, M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
premium M-Third Party Sharing and Collection
subscription M-Third Party Sharing and Collection
based M-Third Party Sharing and Collection
version M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
product, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
serve M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
ads M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
thus M-Third Party Sharing and Collection
no M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
collected M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
ad M-Third Party Sharing and Collection
partners M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Premium M-Third Party Sharing and Collection
product. E-Third Party Sharing and Collection

• O
How B-First Party Use
do M-First Party Use
we M-First Party Use
use M-First Party Use
your M-First Party Use
Personal M-First Party Use
Information? E-First Party Use

In B-First Party Use
short, M-First Party Use
we M-First Party Use
use M-First Party Use
your M-First Party Use
Personal M-First Party Use
Information M-First Party Use
to M-First Party Use
provide M-First Party Use
you M-First Party Use
with M-First Party Use
amazing M-First Party Use
products M-First Party Use
and M-First Party Use
services M-First Party Use
that M-First Party Use
we M-First Party Use
are M-First Party Use
constantly M-First Party Use
working M-First Party Use
to M-First Party Use
improve. M-First Party Use
Here M-First Party Use
are M-First Party Use
some M-First Party Use
of M-First Party Use
the M-First Party Use
ways M-First Party Use
we M-First Party Use
do M-First Party Use
that: E-First Party Use

• O
To B-First Party Use
operate, M-First Party Use
maintain, M-First Party Use
enhance M-First Party Use
and M-First Party Use
provide M-First Party Use
features M-First Party Use
of M-First Party Use
the M-First Party Use
Services, M-First Party Use
provide M-First Party Use
services M-First Party Use
and M-First Party Use
information M-First Party Use
that M-First Party Use
you M-First Party Use
request, M-First Party Use
respond M-First Party Use
to M-First Party Use
comments M-First Party Use
and M-First Party Use
questions, M-First Party Use
and M-First Party Use
otherwise M-First Party Use
provide M-First Party Use
support M-First Party Use
to M-First Party Use
users. E-First Party Use

• O
Understand B-First Party Use
and M-First Party Use
analyze M-First Party Use
aggregate M-First Party Use
usage M-First Party Use
trends, M-First Party Use
improve M-First Party Use
the M-First Party Use
Services, M-First Party Use
and M-First Party Use
develop M-First Party Use
new M-First Party Use
products, M-First Party Use
services, M-First Party Use
features, M-First Party Use
and M-First Party Use
functionality. E-First Party Use

• O
Contact B-First Party Use
you M-First Party Use
for M-First Party Use
administrative M-First Party Use
and M-First Party Use
informational M-First Party Use
purposes. M-First Party Use
This M-First Party Use
may M-First Party Use
include M-First Party Use
providing M-First Party Use
customer M-First Party Use
service M-First Party Use
or M-First Party Use
sending M-First Party Use
communications, M-First Party Use
including M-First Party Use
changes M-First Party Use
to M-First Party Use
our M-First Party Use
terms, M-First Party Use
conditions, M-First Party Use
and M-First Party Use
policies. E-First Party Use

• O
For B-First Party Use
marketing M-First Party Use
purposes, M-First Party Use
such M-First Party Use
as M-First Party Use
sending M-First Party Use
marketing M-First Party Use
messages, M-First Party Use
or M-First Party Use
campaign M-First Party Use
attribution M-First Party Use
and M-First Party Use
optimization M-First Party Use
for M-First Party Use
user M-First Party Use
acquisition. E-First Party Use

• O
For B-First Party Use
our M-First Party Use
business M-First Party Use
purposes, M-First Party Use
such M-First Party Use
as M-First Party Use
audits, M-First Party Use
security, M-First Party Use
fraud M-First Party Use
monitoring M-First Party Use
and M-First Party Use
prevention. E-First Party Use

• O
To B-First Party Use
enforce M-First Party Use
our M-First Party Use
Terms M-First Party Use
of M-First Party Use
Service M-First Party Use
or M-First Party Use
other M-First Party Use
legal M-First Party Use
rights. E-First Party Use

If B-First Party Use
you M-First Party Use
are M-First Party Use
located M-First Party Use
in M-First Party Use
the M-First Party Use
European M-First Party Use
Economic M-First Party Use
Area, M-First Party Use
we M-First Party Use
only M-First Party Use
process M-First Party Use
your M-First Party Use
Personal M-First Party Use
Information M-First Party Use
based M-First Party Use
on M-First Party Use
a M-First Party Use
valid M-First Party Use
legal M-First Party Use
ground, M-First Party Use
including: E-First Party Use

• O
When B-First Party Use
we M-First Party Use
need M-First Party Use
your M-First Party Use
Personal M-First Party Use
Information M-First Party Use
to M-First Party Use
provide M-First Party Use
our M-First Party Use
services, M-First Party Use
including M-First Party Use
for M-First Party Use
account M-First Party Use
registration, M-First Party Use
to M-First Party Use
respond M-First Party Use
to M-First Party Use
your M-First Party Use
inquiries, M-First Party Use
or M-First Party Use
for M-First Party Use
customer M-First Party Use
support; E-First Party Use

• O
We B-First Party Use
have M-First Party Use
a M-First Party Use
legal M-First Party Use
obligation M-First Party Use
to M-First Party Use
use M-First Party Use
your M-First Party Use
Personal M-First Party Use
Information M-First Party Use
(such M-First Party Use
as M-First Party Use
to M-First Party Use
enforce M-First Party Use
our M-First Party Use
terms M-First Party Use
and M-First Party Use
conditions); E-First Party Use

• O
When B-First Party Use
we M-First Party Use
or M-First Party Use
a M-First Party Use
third M-First Party Use
party M-First Party Use
have M-First Party Use
a M-First Party Use
legitimate M-First Party Use
interest M-First Party Use
in M-First Party Use
using M-First Party Use
your M-First Party Use
Personal M-First Party Use
Information. M-First Party Use
In M-First Party Use
particular, M-First Party Use
we M-First Party Use
have M-First Party Use
a M-First Party Use
legitimate M-First Party Use
interest M-First Party Use
in M-First Party Use
using M-First Party Use
your M-First Party Use
Personal M-First Party Use
Information M-First Party Use
to M-First Party Use
troubleshoot M-First Party Use
issues, M-First Party Use
perform M-First Party Use
product M-First Party Use
improvement, M-First Party Use
conduct M-First Party Use
business M-First Party Use
analytics, M-First Party Use
conduct M-First Party Use
and M-First Party Use
optimize M-First Party Use
user M-First Party Use
acquisition, M-First Party Use
serve M-First Party Use
non-personalized M-First Party Use
ads, M-First Party Use
and M-First Party Use
otherwise M-First Party Use
monitor M-First Party Use
and M-First Party Use
improve M-First Party Use
the M-First Party Use
safety, M-First Party Use
security, M-First Party Use
and M-First Party Use
performance M-First Party Use
of M-First Party Use
our M-First Party Use
Service. M-First Party Use
We M-First Party Use
only M-First Party Use
rely M-First Party Use
on M-First Party Use
our M-First Party Use
or M-First Party Use
a M-First Party Use
third M-First Party Use
party’s M-First Party Use
legitimate M-First Party Use
interests M-First Party Use
to M-First Party Use
process M-First Party Use
your M-First Party Use
Personal M-First Party Use
Information M-First Party Use
when M-First Party Use
these M-First Party Use
interests M-First Party Use
are M-First Party Use
not M-First Party Use
overridden M-First Party Use
by M-First Party Use
your M-First Party Use
rights M-First Party Use
and M-First Party Use
interests; E-First Party Use

• O
If B-First Party Use
you M-First Party Use
otherwise M-First Party Use
consent M-First Party Use
to M-First Party Use
the M-First Party Use
processing M-First Party Use
of M-First Party Use
your M-First Party Use
Personal M-First Party Use
Information. E-First Party Use

• O
How B-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information? E-Third Party Sharing and Collection

We B-Third Party Sharing and Collection
only M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
described M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
policy M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
order M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
improve M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Services, M-Third Party Sharing and Collection
facilitate M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
merger M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
sale M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
business, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
so M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
law. M-Third Party Sharing and Collection
As M-Third Party Sharing and Collection
stated M-Third Party Sharing and Collection
above, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
log M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
browsing M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
delete M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
IP M-Third Party Sharing and Collection
address M-Third Party Sharing and Collection
when M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
disconnect M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
VPN. M-Third Party Sharing and Collection
Here M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
some M-Third Party Sharing and Collection
more M-Third Party Sharing and Collection
specifics M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
whom M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
why: E-Third Party Sharing and Collection

• O
To B-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
providers M-Third Party Sharing and Collection
who M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
website M-Third Party Sharing and Collection
hosting, M-Third Party Sharing and Collection
payment M-Third Party Sharing and Collection
processing, M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
analysis, M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
technology M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
related M-Third Party Sharing and Collection
infrastructure M-Third Party Sharing and Collection
provision, M-Third Party Sharing and Collection
customer M-Third Party Sharing and Collection
service, M-Third Party Sharing and Collection
email M-Third Party Sharing and Collection
delivery, M-Third Party Sharing and Collection
fraud M-Third Party Sharing and Collection
prevention, M-Third Party Sharing and Collection
online M-Third Party Sharing and Collection
advertising, M-Third Party Sharing and Collection
auditing, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
services. E-Third Party Sharing and Collection

• O
When B-First Party Use
you M-First Party Use
launch M-First Party Use
the M-First Party Use
Touch M-First Party Use
VPN M-First Party Use
app, M-First Party Use
we M-First Party Use
may M-First Party Use
also M-First Party Use
use M-First Party Use
your M-First Party Use
IP M-First Party Use
address, M-First Party Use
which M-First Party Use
we M-First Party Use
automatically M-First Party Use
delete M-First Party Use
after M-First Party Use
you M-First Party Use
disconnect M-First Party Use
from M-First Party Use
the M-First Party Use
VPN, M-First Party Use
to M-First Party Use
derive M-First Party Use
your M-First Party Use
approximate M-First Party Use
(city-level) M-First Party Use
location. M-First Party Use
When M-First Party Use
you M-First Party Use
are M-First Party Use
connected M-First Party Use
to M-First Party Use
the M-First Party Use
Touch M-First Party Use
VPN, M-First Party Use
advertisers M-First Party Use
are M-First Party Use
prevented M-First Party Use
from M-First Party Use
seeing M-First Party Use
your M-First Party Use
IP M-First Party Use
address, M-First Party Use
however M-First Party Use
if M-First Party Use
you M-First Party Use
are M-First Party Use
using M-First Party Use
the M-First Party Use
free M-First Party Use
version M-First Party Use
of M-First Party Use
Touch M-First Party Use
VPN M-First Party Use
we M-First Party Use
may M-First Party Use
share M-First Party Use
this M-First Party Use
approximate M-First Party Use
(city-level) M-First Party Use
location. M-First Party Use
If M-First Party Use
you M-First Party Use
are M-First Party Use
using M-First Party Use
the M-First Party Use
premium M-First Party Use
Touch M-First Party Use
VPN M-First Party Use
version M-First Party Use
this M-First Party Use
approximate M-First Party Use
city-level M-First Party Use
location M-First Party Use
will M-First Party Use
not M-First Party Use
be M-First Party Use
collected M-First Party Use
and M-First Party Use
will M-First Party Use
not M-First Party Use
be M-First Party Use
shared E-First Party Use
. O

• O
To B-First Party Use
a M-First Party Use
potential M-First Party Use
or M-First Party Use
actual M-First Party Use
acquirer, M-First Party Use
successor, M-First Party Use
or M-First Party Use
assignee M-First Party Use
as M-First Party Use
part M-First Party Use
of M-First Party Use
any M-First Party Use
reorganization, M-First Party Use
merger, M-First Party Use
sale, M-First Party Use
joint M-First Party Use
venture, M-First Party Use
assignment, M-First Party Use
transfer M-First Party Use
or M-First Party Use
other M-First Party Use
disposition M-First Party Use
of M-First Party Use
all M-First Party Use
or M-First Party Use
any M-First Party Use
portion M-First Party Use
of M-First Party Use
our M-First Party Use
business, M-First Party Use
assets M-First Party Use
or M-First Party Use
stock M-First Party Use
(including M-First Party Use
in M-First Party Use
bankruptcy M-First Party Use
or M-First Party Use
similar M-First Party Use
proceedings). E-First Party Use

• O
Again, B-First Party Use
we M-First Party Use
do M-First Party Use
not M-First Party Use
require M-First Party Use
you M-First Party Use
to M-First Party Use
provide M-First Party Use
us M-First Party Use
with M-First Party Use
any M-First Party Use
contact M-First Party Use
information M-First Party Use
in M-First Party Use
order M-First Party Use
to M-First Party Use
download M-First Party Use
or M-First Party Use
use M-First Party Use
our M-First Party Use
VPN M-First Party Use
product, M-First Party Use
we M-First Party Use
do M-First Party Use
not M-First Party Use
log M-First Party Use
or M-First Party Use
store M-First Party Use
your M-First Party Use
IP M-First Party Use
address M-First Party Use
after M-First Party Use
you M-First Party Use
disconnect M-First Party Use
from M-First Party Use
the M-First Party Use
VPN, M-First Party Use
and M-First Party Use
we M-First Party Use
do M-First Party Use
not M-First Party Use
keep M-First Party Use
logs M-First Party Use
on M-First Party Use
your M-First Party Use
online M-First Party Use
activities. M-First Party Use
Therefore, M-First Party Use
we M-First Party Use
generally M-First Party Use
do M-First Party Use
not M-First Party Use
have M-First Party Use
Personal M-First Party Use
Information M-First Party Use
to M-First Party Use
share M-First Party Use
with M-First Party Use
law M-First Party Use
enforcement, M-First Party Use
and M-First Party Use
generally M-First Party Use
do M-First Party Use
not M-First Party Use
have M-First Party Use
the M-First Party Use
data M-First Party Use
to M-First Party Use
provide M-First Party Use
in M-First Party Use
response M-First Party Use
to M-First Party Use
law M-First Party Use
enforcement M-First Party Use
requests. M-First Party Use
You M-First Party Use
can M-First Party Use
read M-First Party Use
our M-First Party Use
Transparency M-First Party Use
Report M-First Party Use
for M-First Party Use
more M-First Party Use
information M-First Party Use
on M-First Party Use
our M-First Party Use
responses M-First Party Use
to M-First Party Use
law M-First Party Use
enforcement M-First Party Use
requests. E-First Party Use

• O
However, B-First Party Use
we M-First Party Use
may M-First Party Use
share M-First Party Use
what M-First Party Use
Personal M-First Party Use
Information M-First Party Use
we M-First Party Use
do M-First Party Use
have M-First Party Use
if M-First Party Use
required M-First Party Use
to M-First Party Use
do M-First Party Use
so M-First Party Use
by M-First Party Use
law M-First Party Use
or M-First Party Use
in M-First Party Use
the M-First Party Use
good M-First Party Use
faith M-First Party Use
belief M-First Party Use
that M-First Party Use
such M-First Party Use
action M-First Party Use
is M-First Party Use
appropriate: M-First Party Use
(a) M-First Party Use
under M-First Party Use
applicable M-First Party Use
law, M-First Party Use
including M-First Party Use
laws M-First Party Use
outside M-First Party Use
your M-First Party Use
country M-First Party Use
of M-First Party Use
residence; M-First Party Use
(b) M-First Party Use
to M-First Party Use
comply M-First Party Use
with M-First Party Use
legal M-First Party Use
process; M-First Party Use
© M-First Party Use
to M-First Party Use
respond M-First Party Use
to M-First Party Use
requests M-First Party Use
from M-First Party Use
public M-First Party Use
and M-First Party Use
government M-First Party Use
authorities, M-First Party Use
including M-First Party Use
public M-First Party Use
and M-First Party Use
government M-First Party Use
authorities M-First Party Use
outside M-First Party Use
your M-First Party Use
country M-First Party Use
of M-First Party Use
residence; M-First Party Use
(d) M-First Party Use
to M-First Party Use
enforce M-First Party Use
our M-First Party Use
terms M-First Party Use
and M-First Party Use
conditions; M-First Party Use
(e) M-First Party Use
to M-First Party Use
protect M-First Party Use
our M-First Party Use
operations M-First Party Use
or M-First Party Use
those M-First Party Use
of M-First Party Use
any M-First Party Use
of M-First Party Use
our M-First Party Use
affiliates; M-First Party Use
(f) M-First Party Use
to M-First Party Use
protect M-First Party Use
our M-First Party Use
rights, M-First Party Use
privacy, M-First Party Use
safety M-First Party Use
or M-First Party Use
property, M-First Party Use
and/or M-First Party Use
that M-First Party Use
of M-First Party Use
our M-First Party Use
affiliates, M-First Party Use
you M-First Party Use
or M-First Party Use
others; M-First Party Use
and M-First Party Use
(g) M-First Party Use
to M-First Party Use
allow M-First Party Use
us M-First Party Use
to M-First Party Use
pursue M-First Party Use
available M-First Party Use
remedies M-First Party Use
or M-First Party Use
limit M-First Party Use
the M-First Party Use
damages M-First Party Use
that M-First Party Use
we M-First Party Use
may M-First Party Use
sustain. E-First Party Use

If B-First Party Use
you M-First Party Use
use M-First Party Use
the M-First Party Use
Premium M-First Party Use
version M-First Party Use
of M-First Party Use
Touch M-First Party Use
VPN M-First Party Use
no M-First Party Use
information M-First Party Use
is M-First Party Use
shared M-First Party Use
with M-First Party Use
advertisers. E-First Party Use

We B-First Party Use
may M-First Party Use
use M-First Party Use
and M-First Party Use
disclose M-First Party Use
aggregate M-First Party Use
information M-First Party Use
that M-First Party Use
does M-First Party Use
not M-First Party Use
identify M-First Party Use
or M-First Party Use
otherwise M-First Party Use
relate M-First Party Use
to M-First Party Use
an M-First Party Use
individual M-First Party Use
for M-First Party Use
any M-First Party Use
purpose, M-First Party Use
unless M-First Party Use
we M-First Party Use
are M-First Party Use
prohibited M-First Party Use
from M-First Party Use
doing M-First Party Use
so M-First Party Use
under M-First Party Use
applicable M-First Party Use
law. E-First Party Use

• O
Third O
Party O
Services O

This B-Links
Privacy M-Links
Policy M-Links
applies M-Links
only M-Links
to M-Links
the M-Links
processing M-Links
of M-Links
your M-Links
Personal M-Links
Information M-Links
by M-Links
AnchorFree. M-Links
You M-Links
may M-Links
see M-Links
third-party M-Links
links M-Links
or M-Links
integrations M-Links
on M-Links
the M-Links
Services. M-Links
Keep M-Links
in M-Links
mind M-Links
that M-Links
this M-Links
Privacy M-Links
Policy M-Links
does M-Links
not M-Links
address, M-Links
and M-Links
we M-Links
are M-Links
not M-Links
responsible M-Links
for, M-Links
the M-Links
privacy, M-Links
information M-Links
or M-Links
other M-Links
practices M-Links
of M-Links
any M-Links
third M-Links
parties, M-Links
including M-Links
any M-Links
third M-Links
party M-Links
operating M-Links
any M-Links
site M-Links
or M-Links
service M-Links
to M-Links
which M-Links
the M-Links
Services M-Links
link. M-Links
The M-Links
inclusion M-Links
of M-Links
a M-Links
link M-Links
on M-Links
the M-Links
Services M-Links
does M-Links
not M-Links
imply M-Links
endorsement M-Links
of M-Links
the M-Links
linked M-Links
site M-Links
or M-Links
service M-Links
by M-Links
us M-Links
or M-Links
by M-Links
our M-Links
affiliates. E-Links

• O
Security O

Turning B-Data Security
the M-Data Security
Touch M-Data Security
VPN M-Data Security
on M-Data Security
encrypts M-Data Security
all M-Data Security
of M-Data Security
the M-Data Security
traffic M-Data Security
between M-Data Security
your M-Data Security
device M-Data Security
and M-Data Security
our M-Data Security
servers M-Data Security
using M-Data Security
TLS M-Data Security
1.2 M-Data Security
with M-Data Security
perfect M-Data Security
forward M-Data Security
secrecy M-Data Security
(ECDHE), M-Data Security
128-bit/256-bit M-Data Security
AES M-Data Security
data M-Data Security
encryption, M-Data Security
and M-Data Security
HMAC M-Data Security
message M-Data Security
authentication. M-Data Security
This M-Data Security
means M-Data Security
that M-Data Security
your M-Data Security
web M-Data Security
traffic M-Data Security
on M-Data Security
unsecured M-Data Security
networks M-Data Security
such M-Data Security
as M-Data Security
public M-Data Security
Wi-Fi M-Data Security
at M-Data Security
cafés, M-Data Security
airports, M-Data Security
etc. M-Data Security
will M-Data Security
be M-Data Security
securely M-Data Security
encrypted M-Data Security
by M-Data Security
Touch M-Data Security
VPN. M-Data Security
This M-Data Security
encryption M-Data Security
also M-Data Security
means M-Data Security
that M-Data Security
your M-Data Security
Internet M-Data Security
Service M-Data Security
Provider M-Data Security
(ISP) M-Data Security
will M-Data Security
not M-Data Security
be M-Data Security
able M-Data Security
to M-Data Security
snoop M-Data Security
on M-Data Security
your M-Data Security
web M-Data Security
traffic M-Data Security
and M-Data Security
create M-Data Security
records M-Data Security
of M-Data Security
the M-Data Security
websites M-Data Security
you M-Data Security
are M-Data Security
visiting M-Data Security
while M-Data Security
the M-Data Security
Touch M-Data Security
VPN M-Data Security
is M-Data Security
connected; M-Data Security
all M-Data Security
they M-Data Security
will M-Data Security
see M-Data Security
is M-Data Security
that M-Data Security
all M-Data Security
of M-Data Security
your M-Data Security
traffic M-Data Security
is M-Data Security
being M-Data Security
sent M-Data Security
to M-Data Security
and M-Data Security
from M-Data Security
our M-Data Security
servers. E-Data Security

We B-Data Security
also M-Data Security
maintain M-Data Security
administrative, M-Data Security
technical M-Data Security
and M-Data Security
physical M-Data Security
safeguards M-Data Security
that M-Data Security
are M-Data Security
intended M-Data Security
to M-Data Security
appropriately M-Data Security
protect M-Data Security
Personal M-Data Security
Information M-Data Security
against M-Data Security
accidental M-Data Security
or M-Data Security
unlawful M-Data Security
destruction, M-Data Security
accidental M-Data Security
loss, M-Data Security
unauthorized M-Data Security
alteration, M-Data Security
unauthorized M-Data Security
disclosure M-Data Security
or M-Data Security
access, M-Data Security
misuse, M-Data Security
and M-Data Security
any M-Data Security
other M-Data Security
unlawful M-Data Security
form M-Data Security
of M-Data Security
processing M-Data Security
of M-Data Security
the M-Data Security
Personal M-Data Security
Information M-Data Security
in M-Data Security
our M-Data Security
possession. E-Data Security

• O
Data O
Retention O

As B-Data Retention
stated M-Data Retention
above, M-Data Retention
we M-Data Retention
do M-Data Retention
not M-Data Retention
retain M-Data Retention
your M-Data Retention
IP M-Data Retention
address M-Data Retention
beyond M-Data Retention
your M-Data Retention
VPN M-Data Retention
session M-Data Retention
and M-Data Retention
do M-Data Retention
not M-Data Retention
log M-Data Retention
your M-Data Retention
online M-Data Retention
activities. E-Data Retention

We B-Data Retention
take M-Data Retention
measures M-Data Retention
to M-Data Retention
delete M-Data Retention
your M-Data Retention
Personal M-Data Retention
Information M-Data Retention
or M-Data Retention
keep M-Data Retention
it M-Data Retention
in M-Data Retention
a M-Data Retention
form M-Data Retention
that M-Data Retention
does M-Data Retention
not M-Data Retention
allow M-Data Retention
you M-Data Retention
to M-Data Retention
be M-Data Retention
identified M-Data Retention
when M-Data Retention
this M-Data Retention
information M-Data Retention
is M-Data Retention
no M-Data Retention
longer M-Data Retention
necessary M-Data Retention
for M-Data Retention
the M-Data Retention
purposes M-Data Retention
for M-Data Retention
which M-Data Retention
we M-Data Retention
process M-Data Retention
it, M-Data Retention
unless M-Data Retention
we M-Data Retention
are M-Data Retention
required M-Data Retention
by M-Data Retention
law M-Data Retention
to M-Data Retention
keep M-Data Retention
this M-Data Retention
information M-Data Retention
for M-Data Retention
a M-Data Retention
longer M-Data Retention
period. M-Data Retention
When M-Data Retention
determining M-Data Retention
the M-Data Retention
retention M-Data Retention
period, M-Data Retention
we M-Data Retention
take M-Data Retention
into M-Data Retention
account M-Data Retention
various M-Data Retention
criteria, M-Data Retention
such M-Data Retention
as M-Data Retention
the M-Data Retention
type M-Data Retention
of M-Data Retention
products M-Data Retention
and M-Data Retention
services M-Data Retention
requested M-Data Retention
by M-Data Retention
or M-Data Retention
provided M-Data Retention
to M-Data Retention
you, M-Data Retention
the M-Data Retention
nature M-Data Retention
and M-Data Retention
length M-Data Retention
of M-Data Retention
our M-Data Retention
relationship M-Data Retention
with M-Data Retention
you, M-Data Retention
possible M-Data Retention
re-enrollment M-Data Retention
with M-Data Retention
our M-Data Retention
products M-Data Retention
or M-Data Retention
services, M-Data Retention
the M-Data Retention
impact M-Data Retention
on M-Data Retention
the M-Data Retention
services M-Data Retention
we M-Data Retention
provide M-Data Retention
to M-Data Retention
you M-Data Retention
if M-Data Retention
we M-Data Retention
delete M-Data Retention
some M-Data Retention
information M-Data Retention
from M-Data Retention
or M-Data Retention
about M-Data Retention
you, M-Data Retention
mandatory M-Data Retention
retention M-Data Retention
periods M-Data Retention
provided M-Data Retention
by M-Data Retention
law M-Data Retention
and M-Data Retention
the M-Data Retention
statute M-Data Retention
of M-Data Retention
limitations. E-Data Retention

• O
Your O
Rights O
and O
Choices O

Marketing B-User Right
Communications. M-User Right
We M-User Right
do M-User Right
not M-User Right
require M-User Right
that M-User Right
you M-User Right
provide M-User Right
us M-User Right
with M-User Right
your M-User Right
email M-User Right
or M-User Right
any M-User Right
contact M-User Right
information M-User Right
to M-User Right
use M-User Right
our M-User Right
Services. M-User Right
But M-User Right
if M-User Right
you M-User Right
do M-User Right
provide M-User Right
us M-User Right
an M-User Right
email, M-User Right
from M-User Right
time M-User Right
to M-User Right
time M-User Right
you M-User Right
may M-User Right
receive M-User Right
marketing M-User Right
email M-User Right
messages M-User Right
from M-User Right
us M-User Right
consistent M-User Right
with M-User Right
your M-User Right
choices. M-User Right
If M-User Right
you M-User Right
no M-User Right
longer M-User Right
want M-User Right
to M-User Right
receive M-User Right
such M-User Right
emails M-User Right
from M-User Right
us M-User Right
on M-User Right
a M-User Right
going M-User Right
forward M-User Right
basis, M-User Right
you M-User Right
may M-User Right
opt-out M-User Right
via M-User Right
the M-User Right
“unsubscribe” M-User Right
link M-User Right
provided M-User Right
in M-User Right
each M-User Right
such M-User Right
email. M-User Right
Please M-User Right
be M-User Right
aware M-User Right
that, M-User Right
even M-User Right
after M-User Right
you M-User Right
opt M-User Right
out M-User Right
from M-User Right
receiving M-User Right
commercial M-User Right
messages M-User Right
from M-User Right
us, M-User Right
you M-User Right
may M-User Right
continue M-User Right
to M-User Right
receive M-User Right
necessary M-User Right
administrative M-User Right
messages M-User Right
regarding M-User Right
the M-User Right
Services. E-User Right

Your B-User Right
Data M-User Right
Protection M-User Right
Rights M-User Right
(EEA). M-User Right
If M-User Right
you M-User Right
are M-User Right
located M-User Right
in M-User Right
the M-User Right
EEA, M-User Right
you M-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
request M-User Right
access M-User Right
and M-User Right
receive M-User Right
information M-User Right
about M-User Right
the M-User Right
Personal M-User Right
Information M-User Right
we M-User Right
maintain M-User Right
about M-User Right
you, M-User Right
to M-User Right
update M-User Right
and M-User Right
correct M-User Right
inaccuracies M-User Right
in M-User Right
your M-User Right
Personal M-User Right
Information, M-User Right
to M-User Right
restrict M-User Right
or M-User Right
object M-User Right
to M-User Right
the M-User Right
processing M-User Right
of M-User Right
your M-User Right
Personal M-User Right
Information, M-User Right
to M-User Right
have M-User Right
the M-User Right
information M-User Right
blocked, M-User Right
anonymized M-User Right
or M-User Right
deleted, M-User Right
as M-User Right
appropriate, M-User Right
or M-User Right
to M-User Right
exercise M-User Right
your M-User Right
right M-User Right
to M-User Right
data M-User Right
portability M-User Right
to M-User Right
easily M-User Right
transfer M-User Right
your M-User Right
Personal M-User Right
Information M-User Right
to M-User Right
another M-User Right
company. M-User Right
Those M-User Right
rights M-User Right
may M-User Right
be M-User Right
limited M-User Right
in M-User Right
some M-User Right
circumstances M-User Right
by M-User Right
local M-User Right
law M-User Right
requirements. M-User Right
In M-User Right
addition M-User Right
to M-User Right
the M-User Right
above-mentioned M-User Right
rights, M-User Right
you M-User Right
also M-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
lodge M-User Right
a M-User Right
complaint M-User Right
with M-User Right
a M-User Right
competent M-User Right
supervisory M-User Right
authority M-User Right
subject M-User Right
to M-User Right
applicable M-User Right
law. E-User Right

Where B-User Right
required M-User Right
by M-User Right
law, M-User Right
we M-User Right
obtain M-User Right
your M-User Right
consent M-User Right
for M-User Right
the M-User Right
processing M-User Right
of M-User Right
certain M-User Right
Personal M-User Right
Information M-User Right
collected M-User Right
by M-User Right
cookies M-User Right
or M-User Right
similar M-User Right
technologies, M-User Right
or M-User Right
used M-User Right
to M-User Right
send M-User Right
you M-User Right
direct M-User Right
marketing M-User Right
communications, M-User Right
or M-User Right
when M-User Right
we M-User Right
carry M-User Right
out M-User Right
other M-User Right
processing M-User Right
activities M-User Right
for M-User Right
which M-User Right
consent M-User Right
may M-User Right
be M-User Right
required. M-User Right
If M-User Right
we M-User Right
rely M-User Right
on M-User Right
consent M-User Right
for M-User Right
the M-User Right
processing M-User Right
of M-User Right
your M-User Right
Personal M-User Right
Information, M-User Right
you M-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
withdraw M-User Right
it M-User Right
at M-User Right
any M-User Right
time M-User Right
and M-User Right
free M-User Right
of M-User Right
charge. M-User Right
When M-User Right
you M-User Right
do M-User Right
so, M-User Right
this M-User Right
will M-User Right
not M-User Right
affect M-User Right
the M-User Right
lawfulness M-User Right
of M-User Right
the M-User Right
processing M-User Right
before M-User Right
your M-User Right
consent M-User Right
withdrawal. E-User Right

To B-User Right
update M-User Right
your M-User Right
preferences, M-User Right
ask M-User Right
us M-User Right
to M-User Right
remove M-User Right
your M-User Right
information M-User Right
from M-User Right
our M-User Right
mailing M-User Right
lists, M-User Right
delete M-User Right
your M-User Right
account M-User Right
or M-User Right
submit M-User Right
a M-User Right
request M-User Right
to M-User Right
exercise M-User Right
your M-User Right
rights M-User Right
under M-User Right
applicable M-User Right
law, M-User Right
please M-User Right
contact M-User Right
us M-User Right
as M-User Right
specified M-User Right
in M-User Right
the M-User Right
“Contact M-User Right
Us” M-User Right
section M-User Right
below. E-User Right

• O
Use O
of O
Services O
by O
Minors O

The B-Internal and Specific Audiences
Services M-Internal and Specific Audiences
are M-Internal and Specific Audiences
not M-Internal and Specific Audiences
directed M-Internal and Specific Audiences
to M-Internal and Specific Audiences
individuals M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
sixteen M-Internal and Specific Audiences
(16), M-Internal and Specific Audiences
and M-Internal and Specific Audiences
we M-Internal and Specific Audiences
request M-Internal and Specific Audiences
that M-Internal and Specific Audiences
they M-Internal and Specific Audiences
not M-Internal and Specific Audiences
provide M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
through M-Internal and Specific Audiences
the M-Internal and Specific Audiences
Services. M-Internal and Specific Audiences
If M-Internal and Specific Audiences
we M-Internal and Specific Audiences
find M-Internal and Specific Audiences
out M-Internal and Specific Audiences
that M-Internal and Specific Audiences
a M-Internal and Specific Audiences
child M-Internal and Specific Audiences
under M-Internal and Specific Audiences
16 M-Internal and Specific Audiences
has M-Internal and Specific Audiences
provided M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information, M-Internal and Specific Audiences
we M-Internal and Specific Audiences
will M-Internal and Specific Audiences
take M-Internal and Specific Audiences
steps M-Internal and Specific Audiences
to M-Internal and Specific Audiences
delete M-Internal and Specific Audiences
that M-Internal and Specific Audiences
information. E-Internal and Specific Audiences

• O
International O
Cross-Border O
Data O
Transfer O

AnchorFree B-Data Transfer
uses M-Data Transfer
servers M-Data Transfer
hosted M-Data Transfer
in M-Data Transfer
the M-Data Transfer
United M-Data Transfer
States. M-Data Transfer
Please M-Data Transfer
note M-Data Transfer
that M-Data Transfer
we M-Data Transfer
may M-Data Transfer
be M-Data Transfer
transferring M-Data Transfer
your M-Data Transfer
information M-Data Transfer
outside M-Data Transfer
of M-Data Transfer
your M-Data Transfer
region M-Data Transfer
for M-Data Transfer
storage M-Data Transfer
and M-Data Transfer
processing M-Data Transfer
in M-Data Transfer
the M-Data Transfer
United M-Data Transfer
States M-Data Transfer
and M-Data Transfer
around M-Data Transfer
the M-Data Transfer
globe. M-Data Transfer
By M-Data Transfer
using M-Data Transfer
the M-Data Transfer
Services M-Data Transfer
you M-Data Transfer
consent M-Data Transfer
to M-Data Transfer
the M-Data Transfer
transfer M-Data Transfer
of M-Data Transfer
information M-Data Transfer
to M-Data Transfer
countries M-Data Transfer
outside M-Data Transfer
of M-Data Transfer
your M-Data Transfer
country M-Data Transfer
of M-Data Transfer
residence, M-Data Transfer
including M-Data Transfer
the M-Data Transfer
United M-Data Transfer
States, M-Data Transfer
which M-Data Transfer
may M-Data Transfer
have M-Data Transfer
data M-Data Transfer
protection M-Data Transfer
rules M-Data Transfer
that M-Data Transfer
are M-Data Transfer
different M-Data Transfer
from M-Data Transfer
those M-Data Transfer
of M-Data Transfer
your M-Data Transfer
country. E-Data Transfer

If B-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
located M-Internal and Specific Audiences
in M-Internal and Specific Audiences
the M-Internal and Specific Audiences
EEA, M-Internal and Specific Audiences
we M-Internal and Specific Audiences
comply M-Internal and Specific Audiences
with M-Internal and Specific Audiences
EU M-Internal and Specific Audiences
data M-Internal and Specific Audiences
protection M-Internal and Specific Audiences
law M-Internal and Specific Audiences
when M-Internal and Specific Audiences
transferring M-Internal and Specific Audiences
your M-Internal and Specific Audiences
Personal M-Internal and Specific Audiences
Information M-Internal and Specific Audiences
outside M-Internal and Specific Audiences
of M-Internal and Specific Audiences
the M-Internal and Specific Audiences
EEA, M-Internal and Specific Audiences
including M-Internal and Specific Audiences
to M-Internal and Specific Audiences
the M-Internal and Specific Audiences
United M-Internal and Specific Audiences
States M-Internal and Specific Audiences
where M-Internal and Specific Audiences
we M-Internal and Specific Audiences
are M-Internal and Specific Audiences
headquartered. M-Internal and Specific Audiences
To M-Internal and Specific Audiences
protect M-Internal and Specific Audiences
Personal M-Internal and Specific Audiences
Information M-Internal and Specific Audiences
transferred M-Internal and Specific Audiences
from M-Internal and Specific Audiences
the M-Internal and Specific Audiences
EEA M-Internal and Specific Audiences
or M-Internal and Specific Audiences
Switzerland M-Internal and Specific Audiences
to M-Internal and Specific Audiences
the M-Internal and Specific Audiences
U.S., M-Internal and Specific Audiences
we M-Internal and Specific Audiences
are M-Internal and Specific Audiences
certified M-Internal and Specific Audiences
to M-Internal and Specific Audiences
the M-Internal and Specific Audiences
EU-U.S. M-Internal and Specific Audiences
and M-Internal and Specific Audiences
Swiss-U.S. M-Internal and Specific Audiences
Privacy M-Internal and Specific Audiences
Shield M-Internal and Specific Audiences
frameworks. E-Internal and Specific Audiences

• O
Updates B-Policy Change
to M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy E-Policy Change

We B-Policy Change
may M-Policy Change
make M-Policy Change
changes M-Policy Change
to M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy. M-Policy Change
The M-Policy Change
“Last M-Policy Change
Updated” M-Policy Change
date M-Policy Change
at M-Policy Change
the M-Policy Change
top M-Policy Change
of M-Policy Change
this M-Policy Change
page M-Policy Change
indicates M-Policy Change
when M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
was M-Policy Change
last M-Policy Change
revised. M-Policy Change
If M-Policy Change
we M-Policy Change
make M-Policy Change
material M-Policy Change
changes, M-Policy Change
we M-Policy Change
may M-Policy Change
notify M-Policy Change
you M-Policy Change
through M-Policy Change
the M-Policy Change
Services M-Policy Change
or M-Policy Change
by M-Policy Change
sending M-Policy Change
you M-Policy Change
an M-Policy Change
email M-Policy Change
or M-Policy Change
other M-Policy Change
communication. M-Policy Change
We M-Policy Change
encourage M-Policy Change
you M-Policy Change
to M-Policy Change
read M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
periodically M-Policy Change
to M-Policy Change
stay M-Policy Change
up-to- M-Policy Change
date M-Policy Change
about M-Policy Change
our M-Policy Change
privacy M-Policy Change
practices. M-Policy Change
Your M-Policy Change
use M-Policy Change
of M-Policy Change
the M-Policy Change
Services M-Policy Change
following M-Policy Change
these M-Policy Change
changes M-Policy Change
means M-Policy Change
that M-Policy Change
you M-Policy Change
accept M-Policy Change
the M-Policy Change
revised M-Policy Change
Privacy M-Policy Change
Policy. E-Policy Change

• O
Contact O
Us O

If B-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
any M-Privacy Contact Information
questions M-Privacy Contact Information
about M-Privacy Contact Information
this M-Privacy Contact Information
Privacy M-Privacy Contact Information
Policy, M-Privacy Contact Information
please M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
at M-Privacy Contact Information
info@anchorfree.com M-Privacy Contact Information
or M-Privacy Contact Information
PO M-Privacy Contact Information
Box M-Privacy Contact Information
60429, M-Privacy Contact Information
Sunnyvale, M-Privacy Contact Information
CA M-Privacy Contact Information
94088. E-Privacy Contact Information

If B-Privacy Contact Information
you M-Privacy Contact Information
would M-Privacy Contact Information
like M-Privacy Contact Information
to M-Privacy Contact Information
exercise M-Privacy Contact Information
your M-Privacy Contact Information
rights M-Privacy Contact Information
to M-Privacy Contact Information
your M-Privacy Contact Information
Personal M-Privacy Contact Information
Information, M-Privacy Contact Information
please M-Privacy Contact Information
contact M-Privacy Contact Information
our M-Privacy Contact Information
support M-Privacy Contact Information
at M-Privacy Contact Information
info@anchorfree.com. E-Privacy Contact Information

If O
you O
are O
located O
in O
the O
EEA, O
AnchorFree, O
GmbH O
is O
the O
entity O
responsible O
for O
the O
processing O
of O
your O
Personal O
Information. O

