Privacy Policy
LONG TECH NETWORK LIMITED is dedicated to protecting the privacy rights of its online users ("users" or “user”). This Online Privacy Policy ("Privacy Policy") has been crafted to inform users as to the ways LONG TECH NETWORK LIMITED collects, stores, uses, and manages the information users provide during the use of any LONG TECH NETWORK LIMITED game or application ("Service"). Please note that the scope of this Privacy Policy is only applicable to information collected from LONG TECH NETWORK LIMITED through the use of the Service.
By using the Service, users are agreeing to the collection and use of their personal information as outlined in this Privacy Policy. LONG TECH NETWORK LIMITED may amend the Privacy Policy from time to time, and LONG TECH NETWORK LIMITED encourages =users to consult the Privacy Policy regularly for changes.
Information Collected and Used
LONG TECH NETWORK LIMITED's primary objective in collecting users’ information is to provide and enhance the Service and to enable users to easily navigate and enjoy the Service.
When users install any of the LONG TECH NETWORK LIMITED games or applications, LONG TECH NETWORK LIMITED may collect and record the information users provide voluntarily through the site where the games users install are released.
The types of personal information collected in accordance with the activities listed above may vary depending on the activities. This "personal information" is defined as information about users that can be used to contact or identify users. Personal information may include: (1) First name, last name, (2) Information about the users’ profile, including without limitation the users’ first, last and user names, and social networking site profile ID and icon, (3) email address, (4) phone number, and/or (5) credit or debit card information, or other payment details, depending on users’ form of payment. Additionally, LONG TECH NETWORK LIMITED may acquire information from users through (1) users’ access and participation in message boards on the Service, (2) users’ email to our customer support, and (3) users’ purchase of a virtual product of any type. Please note that because a third party site manages the purchases of virtual goods offered by the Service, LONG TECH NETWORK LIMITED does not have access to users’ payment details and billing information.
LONG TECH NETWORK LIMITED may also invite users to share non-personal information about themselves which may include but is not limited to: (1) users’ age or date of birth; (2) users’ gender; (3) information about the hardware users may own; (4) users’ favorite websites, friend information and fan pages; and (5) users’ game play information such as their highest scores or game session duration (collectively referred to as "non-personal information"). If non-personal information is collected for an activity that also requires personal information, LONG TECH NETWORK LIMITED may combine the users’ non-personal information with their personal information in an attempt to provide the users with a better user experience, to improve the quality and value of the Services and to analyze how our Service is used.
In addition to information collected as described above, users may choose to share additional information about themselves throughout the Service, such as in games or on message boards. Any actions users perform with other players are considered public, and are at users’ sole discretion. Any information users provide to LONG TECH NETWORK LIMITED, and any information users choose to share about themselves as part of the use of any service, will be stored as entered.
Finally, any time users access the Service, LONG TECH NETWORK LIMITED may collect aggregate information including but not limited to internet protocol addresses, browser type, browser language, referring / exit pages and URLs, platform type, number of clicks, domain names, landing pages, pages viewed and the order of those pages, the amount of time spent on particular pages, and the date and time of this activity. LONG TECH NETWORK LIMITED uses this information to better tailor the Service to users’ interests, to provide users more efficient customer support, and to overall enhance the Service.
In all cases of data access and collection, the information users provide will not be disclosed, rented, leased, loaned, sold, or otherwise voluntarily distributed to unaffiliated third parties except to provide products or services users have requested, when LONG TECH NETWORK LIMITED has users’ permission, or under the following circumstances:
Other Disclosure of Users’ Personal Information
Users understand and agree that LONG TECH NETWORK LIMITED may be required to disclose any personal information if required to do so by law or in the good faith that such disclosure is reasonably necessary to avoid liability, to comply with legal process, including but not limited to a search warrant, subpoena, statute, or court order, or to protect our rights and property, or that of the public. Note that LONG TECH NETWORK LIMITED is not required to question or contest the validity of any search warrant, subpoena or other similar governmental request that LONG TECH NETWORK LIMITED may receive.
LONG TECH NETWORK LIMITED provides the information to trusted partners who work on behalf of or with LONG TECH NETWORK LIMITED under confidentiality agreements. These companies may use users’ personal information to help 337 communicate with users about offers from LONG TECH NETWORK LIMITED and our marketing partners. However, these companies do not have any independent right to share this information.
LONG TECH NETWORK LIMITED has a parent's permission to share the information if user is a child under age 13. Parents have the option of allowing LONG TECH NETWORK LIMITED to collect and use their child's information without consenting to LONG TECH NETWORK LIMITED sharing of this information with people and companies who may use this information for their own purposes.
LONG TECH NETWORK LIMITED believes it is necessary to share information in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of LONG TECH NETWORK LIMITED's terms of use, or as otherwise required by law.
Additionally, in the event of a merger, acquisition, reorganization, bankruptcy, or other similar event, customer information may be transferred to LONG TECH NETWORK LIMITED's successor or assignee, if permitted by and done in accordance with applicable law.
Cookies
A cookie is a small data file that LONG TECH NETWORK LIMITED transfers to users’ computer’s hard disk, generally to quickly identify a user's computer and to "remember" things about the user's visit, such as the user’s preferences or a user’s name and password. The Service sends cookies to users’ computers when users access or view content of an LONG TECH NETWORK LIMITED game. Information contained in a cookie may be linked to users’ personal information for purposes such as improving the quality of our service, tailoring recommendations to users’ interests, and making the Service easier to use. Users can disable cookies at any time, although users may not be able to access or use features of the Service.
Links
The Service may contain links to other websites. The fact that the Service links to a website or presents a banner ad or other type of advertisement does not mean that LONG TECH NETWORK LIMITED endorses or authorizes that third party, nor is it a representation of our affiliation with that third party. LONG TECH NETWORK LIMITED is in no way responsible for the privacy policies of these other websites to which users choose to access from the Service. Please be sure to read the privacy policies of those websites when exiting the Service.
Changing or Deleting Users’ Information
Users may review, update, correct or delete any personal information by changing the applicable information in users’ profile page. If users completely delete all this information, users’ account may become deactivated. If users would like LONG TECH NETWORK LIMITED to delete their records in LONG TECH NETWORK LIMITED’s system, please contact LONG TECH NETWORK LIMITED and LONG TECH NETWORK LIMITED will attempt to accommodate users’ request if LONG TECH NETWORK LIMITED is not legally obligated to retain the record.
Security
LONG TECH NETWORK LIMITED has put in place reasonable technical and organizational measures designed to secure users’ personal information from accidental loss and from unauthorized access, use, alteration or disclosure. However, LONG TECH NETWORK LIMITED cannot guarantee that unauthorized third parties will never be able to overcome those measures or use users’ personal information for improper purposes. Also please note that email and messaging systems are not considered secure, so LONG TECH NETWORK LIMITED discourages users from sending LONG TECH NETWORK LIMITED personal information through these mediums.
Policy Regarding Children
The Service is not geared toward children under the age of 13 and LONG TECH NETWORK LIMITED does not knowingly collect personal information from children under the age of 13. If users are under 13, they may use and access LONG TECH NETWORK LIMITED’s game only with the involvement of a parent or guardian. If a parent believes that his or her child has submitted personal information to LONG TECH NETWORK LIMITED, he or she can contact us through e-mail listed below. If LONG TECH NETWORK LIMITED learns that a child under 13 has provided LONG TECH NETWORK LIMITED with personal information LONG TECH NETWORK LIMITED will delete such information from its files as quickly as possible. LONG TECH NETWORK LIMITED recognizes the importance of safeguarding the privacy of children and encourages parents to check and monitor their children's use of online activities regularly.
Contacting Us
If users have any questions about this Privacy Policy, please contact support@im30.net.