Home
Support
Feedback
Kawaii Home Design uses cookies and other comparable technology on this website. Cookies are small, simple text files. Your computer receives these files when you visit one of our websites. Read on for more information about how we use cookies, how to manage your cookie settings, how to block cookies and how to delete them.
The website uses functional cookies and analytical cookies. These cookies are required to ensure that the website works properly and are therefore always placed.
We use the following cookies on our website:
Functional cookies: cookies that ensure that the website works properly. 
Analytical cookies: cookies that record how the website is used. We use these statistics to help us improve the website. 
Tracking cookies (advertising cookies): cookies that allow advertisements to be displayed, based on how you use the internet. The aim is to show you the correct advertisements that are the most relevant to you. 
Other cookies: cookies that do not fit into any of the previous categories. If you accept these cookies, how you use the internet can be monitored by other networks or third parties, such as Google.
You will be giving permission for cookies to be used on our website: http://skilldraft.io
Read on for more detailed information about the various types of cookies.
Functional cookies
Some cookies are vital to ensure that the website works properly. Without them, (parts of) the website will not function as intended. Permission is not required to place functional cookies, and it is therefore not possible to block them. 
Analytical cookies
Kawaii Home Design uses analytical cookies from Google Analytics. These cookies allow us to record web statistics. The statistics offer us insight into matters including:
How many people visit the website; 
The pages they visit;
How long they spend on the website;
From which page they arrive on the website;
The browser, device and screen resolution they are using. 
We use the results to help improve the website. The data cannot be traced back to individual visitors. 
We have taken the following measures to protect your privacy:
We have signed a data processing agreement with Google.
We have turned off the ‘share data with Google’ option.
Google Analytics cookies are not used in combination with other Google services.
The last three numbers of your IP address have been deleted, meaning it is anonymised.
Google Analytics places the following cookies:
_ga, _gat, _gid
These cookies are stored for a maximum of 14 months.
Advertising or tracking cookies
We also use advertising cookies on our websites. These cookies offer us insight into matters including:
Which advertisements you have already seen, to help avoid showing you the same advertisement repeatedly;
How many times an advertisement has been clicked on. 
We work with media agencies to place advertisements on other websites and to gauge how effective these advertisements are. If you do not accept these cookies, you will still be able to view advertisements from Kawaii Home Design. However, the advertisements you see will not be tailored to your interests or internet user behavior.
Videos
When we feature YouTube videos on our website, we add a no cookie code. This is so that you can watch the video without being tracked for advertisement or remarketing purposes. Please note: this no-cookies setting may be overwritten if you are logged into your Google account when visiting websites (we cannot influence this).
Types of cookies used by Google
Google's privacy policy
A/B testing
To help us gauge whether changes we make to the website are worthwhile, we use the Visual Website Optimizer. This allows us to show some visitors to our website a different version of the web page to others. This process is anonymous. We use the results of this testing to help us improve our web pages.
Visual Website Optimizer uses this cookie: vwouuid_v2. The cookie creates a unique ID for each visitor to enable visitor segmentation. Individuals cannot be traced using the cookie and no personal data is stored. The cookie itself is stored for a maximum of 1 year.
Blocking or deleting cookies in your browser
Most internet browsers allow you to block cookies. How you block cookies varies per browser. After visiting the website, you can choose to delete the cookies from your computer. How you delete cookies also varies per browser. 
Visit the websites of the following browsers for more information:
Chrome
Safari
Internet Explorer
Firefox
Microsoft Edge
And finally…
Should you come across cookies on this website that are not mentioned above, please contact us by sending an email to support@suga.vn. Alternatively, you can contact the administrators of the website in question. Ask which cookies they place, why they place them, how long the cookie(s) is/are stored for and how they safeguard your privacy.
We will need to update this cookie declaration from time to time. For example, if the website changes or adjustments are made to regulations governing the use of cookies.
HOME
SUPPORT
FEEDBACK
Follow us
Terms of use
Privacy Policy
Cookies Preferences
© 2018, SUGA Studio, SUGA Games, the SUGA Games logo, Kawaii Home Design, the Kawaii Home Design logo, Unity, Unity 3D are trademarks or registered trademarks of SUGA Games. In the Vietnam and elsewhere. All rights reserved.