Login O

• O

About O
Us O

• O

Terms O
of O
Use O

• O

Privacy O
Policy O

• O

Dating O
Safety O

• O

Help O
Center O

• O

Contact B-Privacy Contact Information
Us E-Privacy Contact Information

Bgcupid O
respect O
the O
privacy O
of O
users O
and O
to O
develop O
privacy O
policies O
to O
protect O
your O
privacy. O
Privacy O
policy O
include: O
user O
case O
Bgcupid, O
we O
collect O
information, O
how O
to O
use O
this O
information O
and O
share O
this O
information O
with O
anyone. O
When O
you O
use O
our O
web O
site O
or O
service, O
or O
business O
transaction O
with O
us, O
we O
recommend O
that O
you O
carefully O
read O
the O
"Privacy O
Policy." O
By O
using O
our O
website, O
indicates O
that O
you O
have O
accepted O
the O
provisions O
of O
the O
confidentiality O
agreement. O
Bgcupid O
online O
privacy O
very O
seriously. O
If B-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
any M-Privacy Contact Information
questions M-Privacy Contact Information
about M-Privacy Contact Information
this M-Privacy Contact Information
privacy M-Privacy Contact Information
policy, M-Privacy Contact Information
please M-Privacy Contact Information
contact M-Privacy Contact Information
us. E-Privacy Contact Information

Persons B-Internal and Specific Audiences
under M-Internal and Specific Audiences
18 M-Internal and Specific Audiences
years M-Internal and Specific Audiences
of M-Internal and Specific Audiences
age E-Internal and Specific Audiences

Bgcupid B-Internal and Specific Audiences
not M-Internal and Specific Audiences
knowingly M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
or M-Internal and Specific Audiences
maintain M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
18 M-Internal and Specific Audiences
who M-Internal and Specific Audiences
personally M-Internal and Specific Audiences
identifiable M-Internal and Specific Audiences
information M-Internal and Specific Audiences
and M-Internal and Specific Audiences
non-personally M-Internal and Specific Audiences
identifiable M-Internal and Specific Audiences
information, M-Internal and Specific Audiences
any M-Internal and Specific Audiences
item M-Internal and Specific Audiences
on M-Internal and Specific Audiences
this M-Internal and Specific Audiences
site M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
18 M-Internal and Specific Audiences
who M-Internal and Specific Audiences
are M-Internal and Specific Audiences
not M-Internal and Specific Audiences
facing M-Internal and Specific Audiences
the M-Internal and Specific Audiences
open. E-Internal and Specific Audiences
If B-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
under M-Internal and Specific Audiences
18, M-Internal and Specific Audiences
please M-Internal and Specific Audiences
stop M-Internal and Specific Audiences
using M-Internal and Specific Audiences
or M-Internal and Specific Audiences
prohibit M-Internal and Specific Audiences
access M-Internal and Specific Audiences
to M-Internal and Specific Audiences
the M-Internal and Specific Audiences
Site M-Internal and Specific Audiences
or M-Internal and Specific Audiences
the M-Internal and Specific Audiences
Service. E-Internal and Specific Audiences
If B-Internal and Specific Audiences
Bgcupid M-Internal and Specific Audiences
learned M-Internal and Specific Audiences
the M-Internal and Specific Audiences
information M-Internal and Specific Audiences
collected M-Internal and Specific Audiences
under M-Internal and Specific Audiences
18 M-Internal and Specific Audiences
years M-Internal and Specific Audiences
of M-Internal and Specific Audiences
age M-Internal and Specific Audiences
who M-Internal and Specific Audiences
personally M-Internal and Specific Audiences
identifiable M-Internal and Specific Audiences
information, M-Internal and Specific Audiences
this M-Internal and Specific Audiences
website M-Internal and Specific Audiences
will M-Internal and Specific Audiences
take M-Internal and Specific Audiences
reasonable M-Internal and Specific Audiences
steps M-Internal and Specific Audiences
to M-Internal and Specific Audiences
remove M-Internal and Specific Audiences
the M-Internal and Specific Audiences
information. E-Internal and Specific Audiences

The B-First Party Collection and Use
information M-First Party Collection and Use
we M-First Party Collection and Use
collect E-First Party Collection and Use

You O
fill O
in O
the O
relevant O
information O
(including O
your O
personal O
information, O
contact O
information, O
and O
other O
file O
information O
when O
you O
create O
a O
member O
profile O
filled O
out); O
freedom B-First Party Collection and Use
when M-First Party Collection and Use
you M-First Party Collection and Use
fill M-First Party Collection and Use
out M-First Party Collection and Use
customer M-First Party Collection and Use
surveys, M-First Party Collection and Use
provide M-First Party Collection and Use
feedback M-First Party Collection and Use
and M-First Party Collection and Use
participate M-First Party Collection and Use
in M-First Party Collection and Use
the M-First Party Collection and Use
competition, M-First Party Collection and Use
provided M-First Party Collection and Use
the M-First Party Collection and Use
relevant M-First Party Collection and Use
information M-First Party Collection and Use
; E-First Party Collection and Use
If B-First Party Collection and Use
you M-First Party Collection and Use
contact M-First Party Collection and Use
us, M-First Party Collection and Use
we M-First Party Collection and Use
will M-First Party Collection and Use
record M-First Party Collection and Use
your M-First Party Collection and Use
communication M-First Party Collection and Use
information; E-First Party Collection and Use
transaction O
information O
including O
your O
order O
from O
our O
website O
information O
about O
products O
and O
services; O
visit O
our O
website O
visitors, O
and O
their O
information O
has O
been O
recorded, O
may O
be O
entitled O
to O
the O
same O
login O
information O
and O
the O
right O
to O
correct O
information O
or O
to O
view O
the O
policies O
and O
rules O
of O
the O
relevant O
information. O
Visitors B-Privacy Contact Information
can M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
directly. E-Privacy Contact Information

Information B-Third Party Sharing and Collection
collected M-Third Party Sharing and Collection
others E-Third Party Sharing and Collection

We B-Third Party Sharing and Collection
allow M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
(including M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
authorized M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
providers, M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
sites) M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
advertisements M-Third Party Sharing and Collection
published M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
website. E-Third Party Sharing and Collection
If O
you O
open O
a O
link O
(such O
as O
an O
ad O
banner), O
which O
will O
allow O
you O
to O
leave O
our O
site, O
log O
in O
to O
other O
sites, O
if O
you O
subsequently O
provide O
information O
on O
other O
sites, O
we O
will O
not O
be O
able O
to O
control O
the O
use O
of O
this O
information. O
This O
Privacy O
Policy O
shall O
not O
be O
liable O
to O
other O
websites O
or O
advertisers O
information O
confidential. O
For O
other O
sites O
on O
how O
to O
use O
your O
information, O
Bgcupid O
will O
not O
bear O
any O
responsibility O
for O
this O
purpose. O

How B-First Party Collection and Use
do M-First Party Collection and Use
we M-First Party Collection and Use
use M-First Party Collection and Use
the M-First Party Collection and Use
information M-First Party Collection and Use
collected? E-First Party Collection and Use

Manage O
your O
user O
account O
(including: O
inform O
you O
of O
any O
object O
that O
matches, O
tips, O
announcements, O
updates O
or O
promotions O

Help O
you O
customize O
a O
personalized O
website O
visit O

Are O
asked O
to O
provide O
your O
information, O
products O
or O
services, O
or O
information O
you O
are O
interested O
in; O
conduct O
market O
analysis O
and O
survey O

Help O
us O
improve O
our O
service O
structure, O
layout, O
and O
applicability O

We B-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
collected M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
who E-Third Party Sharing and Collection

We O
may O
be O
at O
particular O
aspects O
of O
sharing O
your O
information O
with O
third O
parties, O
such O
as: O
When O
you O
order O
the O
service O
from O
our O
website, O
we O
provide O
your O
information O
to O
a O
third O
party O
payment O
processing. O
But O
we O
will O
control O
the O
third O
party O
to O
use O
your O
information, O
and O
responsible. O
We O
have O
some O
of O
your O
information O
may O
be O
disclosed O
to O
our O
partner O
companies O
in O
order O
to O
provide O
you O
with O
services O
such O
as: O
e-mail O
or O
chat O
services. O
To O
provide O
these O
services, O
we O
have O
your O
information O
(including O
your O
username O
and O
email O
address O
Bgcupid) O
to O
our O
partners. O

Cookies O

We O
tried O
to O
follow O
your O
preferences O
for O
your O
service. O
We B-First Party Collection and Use
use M-First Party Collection and Use
Cookies M-First Party Collection and Use
to M-First Party Collection and Use
save M-First Party Collection and Use
and M-First Party Collection and Use
recorded M-First Party Collection and Use
information M-First Party Collection and Use
about M-First Party Collection and Use
you. E-First Party Collection and Use
Cookie O
refers O
sent O
to O
your O
browser O
by O
a O
web O
server O
a O
small O
portion O
of O
the O
data, O
the O
data O
stored O
on O
your O
computer's O
hard O
drive. O

Privacy B-Privacy Contact Information
Policy M-Privacy Contact Information
Changes E-Privacy Contact Information

We B-Privacy Contact Information
regularly M-Privacy Contact Information
review M-Privacy Contact Information
the M-Privacy Contact Information
"Privacy M-Privacy Contact Information
Policy", M-Privacy Contact Information
and M-Privacy Contact Information
announced M-Privacy Contact Information
the M-Privacy Contact Information
policy M-Privacy Contact Information
change M-Privacy Contact Information
information M-Privacy Contact Information
on M-Privacy Contact Information
this M-Privacy Contact Information
page. E-Privacy Contact Information
We O
encourage O
members O
to O
regularly O
review O
our O
privacy O
policy O
to O
better O
understand O
the O
information O
we O
collect O
and O
how O
we O
use O
the O
information, O
and O
under O
what O
circumstances O
the O
use O
of O
information O
and O
share O
information O
with O
others. O

How B-Privacy Contact Information
to M-Privacy Contact Information
contact M-Privacy Contact Information
us E-Privacy Contact Information

If B-Privacy Contact Information
you M-Privacy Contact Information
respect M-Privacy Contact Information
this M-Privacy Contact Information
privacy M-Privacy Contact Information
policy M-Privacy Contact Information
or M-Privacy Contact Information
our M-Privacy Contact Information
information M-Privacy Contact Information
handling M-Privacy Contact Information
any M-Privacy Contact Information
questions, M-Privacy Contact Information
or M-Privacy Contact Information
for M-Privacy Contact Information
us M-Privacy Contact Information
to M-Privacy Contact Information
disclose M-Privacy Contact Information
information M-Privacy Contact Information
to M-Privacy Contact Information
third M-Privacy Contact Information
parties M-Privacy Contact Information
(for M-Privacy Contact Information
direct M-Privacy Contact Information
marketing M-Privacy Contact Information
purposes) M-Privacy Contact Information
have M-Privacy Contact Information
questions, M-Privacy Contact Information
please M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
with M-Privacy Contact Information
email M-Privacy Contact Information
or M-Privacy Contact Information
letter. M-Privacy Contact Information
E-mail: M-Privacy Contact Information
Bgcupidteam@gmail.com E-Privacy Contact Information

