PRIVACY O
POLICY O

The B-Introductory/Generic
security M-Introductory/Generic
of M-Introductory/Generic
your M-Introductory/Generic
personal M-Introductory/Generic
information M-Introductory/Generic
is M-Introductory/Generic
important M-Introductory/Generic
to M-Introductory/Generic
us. M-Introductory/Generic
This M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
is M-Introductory/Generic
designed M-Introductory/Generic
to M-Introductory/Generic
help M-Introductory/Generic
you M-Introductory/Generic
feel M-Introductory/Generic
more M-Introductory/Generic
confident M-Introductory/Generic
about M-Introductory/Generic
the M-Introductory/Generic
privacy M-Introductory/Generic
and M-Introductory/Generic
security M-Introductory/Generic
of M-Introductory/Generic
your M-Introductory/Generic
information M-Introductory/Generic
when M-Introductory/Generic
using M-Introductory/Generic
or M-Introductory/Generic
accessing M-Introductory/Generic
any M-Introductory/Generic
Monster M-Introductory/Generic
game, M-Introductory/Generic
application M-Introductory/Generic
or M-Introductory/Generic
any M-Introductory/Generic
other M-Introductory/Generic
digital M-Introductory/Generic
content M-Introductory/Generic
("Service"). E-Introductory/Generic

By B-Introductory/Generic
using M-Introductory/Generic
our M-Introductory/Generic
Service M-Introductory/Generic
you M-Introductory/Generic
agree M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
collection M-Introductory/Generic
and M-Introductory/Generic
use M-Introductory/Generic
of M-Introductory/Generic
your M-Introductory/Generic
personal M-Introductory/Generic
information M-Introductory/Generic
by M-Introductory/Generic
us M-Introductory/Generic
in M-Introductory/Generic
accordance M-Introductory/Generic
with M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy. M-Introductory/Generic
If M-Introductory/Generic
you M-Introductory/Generic
do M-Introductory/Generic
not M-Introductory/Generic
agree M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
terms M-Introductory/Generic
of M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy, M-Introductory/Generic
please M-Introductory/Generic
do M-Introductory/Generic
not M-Introductory/Generic
provide M-Introductory/Generic
us M-Introductory/Generic
with M-Introductory/Generic
any M-Introductory/Generic
information M-Introductory/Generic
and M-Introductory/Generic
do M-Introductory/Generic
not M-Introductory/Generic
use M-Introductory/Generic
the M-Introductory/Generic
Services. E-Introductory/Generic

This B-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
(together M-Introductory/Generic
with M-Introductory/Generic
our M-Introductory/Generic
Terms M-Introductory/Generic
and M-Introductory/Generic
Conditions M-Introductory/Generic
of M-Introductory/Generic
Use) M-Introductory/Generic
sets M-Introductory/Generic
out M-Introductory/Generic
the M-Introductory/Generic
basis M-Introductory/Generic
on M-Introductory/Generic
which M-Introductory/Generic
we M-Introductory/Generic
process M-Introductory/Generic
any M-Introductory/Generic
personal M-Introductory/Generic
information M-Introductory/Generic
we M-Introductory/Generic
collect M-Introductory/Generic
from M-Introductory/Generic
you, M-Introductory/Generic
or M-Introductory/Generic
that M-Introductory/Generic
you M-Introductory/Generic
provide M-Introductory/Generic
to M-Introductory/Generic
us M-Introductory/Generic
through M-Introductory/Generic
the M-Introductory/Generic
Service. E-Introductory/Generic

If B-Introductory/Generic
you M-Introductory/Generic
have M-Introductory/Generic
any M-Introductory/Generic
questions M-Introductory/Generic
or M-Introductory/Generic
suggestions M-Introductory/Generic
regarding M-Introductory/Generic
our M-Introductory/Generic
Privacy M-Introductory/Generic
Policy, M-Introductory/Generic
please M-Introductory/Generic
contact M-Introductory/Generic
us M-Introductory/Generic
at: M-Introductory/Generic
marketing@iclockwork.com. E-Introductory/Generic

The B-Introductory/Generic
terms M-Introductory/Generic
"GI"/"we"/"our"/"us" M-Introductory/Generic
when M-Introductory/Generic
used M-Introductory/Generic
in M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
means M-Introductory/Generic
Monster M-Introductory/Generic
Game, M-Introductory/Generic
and M-Introductory/Generic
"you"/"your" M-Introductory/Generic
means M-Introductory/Generic
you M-Introductory/Generic
as M-Introductory/Generic
a M-Introductory/Generic
user M-Introductory/Generic
of M-Introductory/Generic
our M-Introductory/Generic
Service. E-Introductory/Generic

1. O
AGE O
REQUIREMENTS O

We B-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
knowingly M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
children M-Internal and Specific Audiences
under M-Internal and Specific Audiences
18 M-Internal and Specific Audiences
years M-Internal and Specific Audiences
of M-Internal and Specific Audiences
age. M-Internal and Specific Audiences
If M-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
under M-Internal and Specific Audiences
18 M-Internal and Specific Audiences
years M-Internal and Specific Audiences
old, M-Internal and Specific Audiences
please M-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
provide M-Internal and Specific Audiences
any M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
to M-Internal and Specific Audiences
us. E-Internal and Specific Audiences

2. O
INFORMATION O
WE O
MAY O
COLLECT O
FROM O
YOU O

2.1 O
We B-First Party Collection
may M-First Party Collection
collect M-First Party Collection
and M-First Party Collection
process M-First Party Collection
the M-First Party Collection
following M-First Party Collection
information M-First Party Collection
about M-First Party Collection
you: E-First Party Collection

2.1.1 O
information B-First Party Collection
that M-First Party Collection
you M-First Party Collection
provide M-First Party Collection
when M-First Party Collection
registering M-First Party Collection
for M-First Party Collection
our M-First Party Collection
Services; E-First Party Collection

2.1.2 O
information B-First Party Collection
that M-First Party Collection
you M-First Party Collection
publish M-First Party Collection
on M-First Party Collection
your M-First Party Collection
user M-First Party Collection
profile M-First Party Collection
or M-First Party Collection
which M-First Party Collection
you M-First Party Collection
post M-First Party Collection
on M-First Party Collection
in-game M-First Party Collection
message M-First Party Collection
boards. M-First Party Collection
Please M-First Party Collection
note M-First Party Collection
that M-First Party Collection
information M-First Party Collection
that M-First Party Collection
you M-First Party Collection
voluntarily M-First Party Collection
make M-First Party Collection
public M-First Party Collection
in M-First Party Collection
your M-First Party Collection
user M-First Party Collection
profile, M-First Party Collection
or M-First Party Collection
which M-First Party Collection
you M-First Party Collection
disclose M-First Party Collection
by M-First Party Collection
posting M-First Party Collection
comments M-First Party Collection
will M-First Party Collection
be M-First Party Collection
publicly M-First Party Collection
available M-First Party Collection
and M-First Party Collection
viewable M-First Party Collection
by M-First Party Collection
others. M-First Party Collection
We M-First Party Collection
do M-First Party Collection
not M-First Party Collection
hold M-First Party Collection
any M-First Party Collection
liability M-First Party Collection
for M-First Party Collection
any M-First Party Collection
information M-First Party Collection
that M-First Party Collection
you M-First Party Collection
voluntarily M-First Party Collection
choose M-First Party Collection
to M-First Party Collection
be M-First Party Collection
public M-First Party Collection
through M-First Party Collection
such M-First Party Collection
and/or M-First Party Collection
other M-First Party Collection
explicit M-First Party Collection
actions; E-First Party Collection

2.1.3 O
information B-First Party Collection
that M-First Party Collection
you M-First Party Collection
authorise M-First Party Collection
a M-First Party Collection
third M-First Party Collection
party M-First Party Collection
(e.g. M-First Party Collection
a M-First Party Collection
social M-First Party Collection
network M-First Party Collection
such M-First Party Collection
as M-First Party Collection
Facebook) M-First Party Collection
to M-First Party Collection
share M-First Party Collection
with M-First Party Collection
us, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
your M-First Party Collection
email M-First Party Collection
address M-First Party Collection
or M-First Party Collection
other M-First Party Collection
information M-First Party Collection
that M-First Party Collection
may M-First Party Collection
identify M-First Party Collection
you; E-First Party Collection

2.1.4 O
correspondence, B-First Party Collection
or M-First Party Collection
a M-First Party Collection
record M-First Party Collection
of M-First Party Collection
it, M-First Party Collection
if M-First Party Collection
you M-First Party Collection
should M-First Party Collection
contact M-First Party Collection
us; E-First Party Collection

2.1.5 O
surveys B-First Party Collection
that M-First Party Collection
you M-First Party Collection
complete; E-First Party Collection

2.1.6 O
statistical B-First Party Collection
data M-First Party Collection
about M-First Party Collection
your M-First Party Collection
browsing M-First Party Collection
actions M-First Party Collection
and M-First Party Collection
patterns, M-First Party Collection
which M-First Party Collection
does M-First Party Collection
not M-First Party Collection
identify M-First Party Collection
you. M-First Party Collection
This M-First Party Collection
means M-First Party Collection
information M-First Party Collection
about M-First Party Collection
your M-First Party Collection
computer M-First Party Collection
and M-First Party Collection
your M-First Party Collection
use M-First Party Collection
of M-First Party Collection
our M-First Party Collection
Services, M-First Party Collection
including M-First Party Collection
(where M-First Party Collection
available) M-First Party Collection
your M-First Party Collection
IP M-First Party Collection
address, M-First Party Collection
unique M-First Party Collection
mobile M-First Party Collection
device M-First Party Collection
identifier M-First Party Collection
(UDID), M-First Party Collection
International M-First Party Collection
Mobile M-First Party Collection
Equipment M-First Party Collection
ID M-First Party Collection
(IMEI), M-First Party Collection
Android M-First Party Collection
ID, M-First Party Collection
device M-First Party Collection
MAC M-First Party Collection
address, M-First Party Collection
social M-First Party Collection
platform M-First Party Collection
ID, M-First Party Collection
advertising M-First Party Collection
ID M-First Party Collection
for M-First Party Collection
Android M-First Party Collection
platform, M-First Party Collection
ID M-First Party Collection
for M-First Party Collection
advertisers M-First Party Collection
(IDFA) M-First Party Collection
and M-First Party Collection
ID M-First Party Collection
for M-First Party Collection
vendors M-First Party Collection
(IDFV) M-First Party Collection
for M-First Party Collection
iOS M-First Party Collection
platform, M-First Party Collection
OPEN M-First Party Collection
UDID, M-First Party Collection
ODIN, M-First Party Collection
browser M-First Party Collection
information, M-First Party Collection
operating M-First Party Collection
system, M-First Party Collection
timestamps, M-First Party Collection
the M-First Party Collection
pages M-First Party Collection
that M-First Party Collection
you M-First Party Collection
request, M-First Party Collection
applications M-First Party Collection
downloaded, M-First Party Collection
traffic M-First Party Collection
data, M-First Party Collection
location M-First Party Collection
data, M-First Party Collection
weblogs M-First Party Collection
and M-First Party Collection
other M-First Party Collection
communication M-First Party Collection
data, M-First Party Collection
and M-First Party Collection
the M-First Party Collection
resources M-First Party Collection
that M-First Party Collection
you M-First Party Collection
access. E-First Party Collection

3. O
HOW O
WE O
USE O
YOUR O
INFORMATION O

3.1 O
We B-First Party Use
use M-First Party Use
information M-First Party Use
held M-First Party Use
about M-First Party Use
you M-First Party Use
in M-First Party Use
the M-First Party Use
following M-First Party Use
ways: E-First Party Use

3.1.1 O
to B-First Party Use
ensure M-First Party Use
that M-First Party Use
the M-First Party Use
Service M-First Party Use
is M-First Party Use
presented M-First Party Use
in M-First Party Use
the M-First Party Use
most M-First Party Use
effective M-First Party Use
manner M-First Party Use
for M-First Party Use
you M-First Party Use
and M-First Party Use
for M-First Party Use
your M-First Party Use
device; E-First Party Use

3.1.2 O
to B-First Party Use
identify M-First Party Use
you M-First Party Use
when M-First Party Use
you M-First Party Use
use M-First Party Use
the M-First Party Use
Service; E-First Party Use

3.1.3 O
to B-First Party Use
answer M-First Party Use
your M-First Party Use
questions M-First Party Use
and M-First Party Use
improve M-First Party Use
the M-First Party Use
Service; E-First Party Use

3.1.4 O
to B-First Party Use
notify M-First Party Use
you M-First Party Use
about M-First Party Use
changes M-First Party Use
to M-First Party Use
our M-First Party Use
Service; E-First Party Use

3.1.5 O
to B-First Party Use
provide M-First Party Use
you M-First Party Use
with M-First Party Use
updates M-First Party Use
and M-First Party Use
other M-First Party Use
information M-First Party Use
about M-First Party Use
special M-First Party Use
offers M-First Party Use
and M-First Party Use
new M-First Party Use
features M-First Party Use
of M-First Party Use
our M-First Party Use
Service; M-First Party Use
and E-First Party Use

3.1.6 O
for B-First Party Use
marketing M-First Party Use
purposes M-First Party Use
where M-First Party Use
you M-First Party Use
agree M-First Party Use
to M-First Party Use
this M-First Party Use
by M-First Party Use
not M-First Party Use
turning M-First Party Use
off M-First Party Use
this M-First Party Use
setting M-First Party Use
on M-First Party Use
your M-First Party Use
device M-First Party Use
(refer M-First Party Use
to M-First Party Use
your M-First Party Use
device M-First Party Use
settings) M-First Party Use
or M-First Party Use
withdraw M-First Party Use
your M-First Party Use
consent, M-First Party Use
by M-First Party Use
contacting M-First Party Use
us. E-First Party Use

4. O
HOW O
WE O
SHARE O
YOUR O
INFORMATION O

4.1 O
We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
following M-Third Party Sharing and Collection
circumstances: E-Third Party Sharing and Collection

4.1.1 O
for B-Third Party Sharing and Collection
marketing M-Third Party Sharing and Collection
purposes; E-Third Party Sharing and Collection

4.1.2 O
to B-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
members M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Monster M-Third Party Sharing and Collection
Game M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
companies, M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
partners M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
providers M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
purpose M-Third Party Sharing and Collection
of: M-Third Party Sharing and Collection
managing M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
administering M-Third Party Sharing and Collection
certain M-Third Party Sharing and Collection
aspects M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Service; M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
analytics M-Third Party Sharing and Collection
purposes; M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
help M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
develop M-Third Party Sharing and Collection
new M-Third Party Sharing and Collection
services; E-Third Party Sharing and Collection

4.1.3 O
to B-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
rights, M-Third Party Sharing and Collection
property M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
safety M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
Service M-Third Party Sharing and Collection
users; E-Third Party Sharing and Collection

4.1.4 O
where B-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
obliged, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
permitted, M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
so M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
law; M-Third Party Sharing and Collection
or E-Third Party Sharing and Collection

4.1.5 O
if B-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
(or M-Third Party Sharing and Collection
substantially M-Third Party Sharing and Collection
all M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
assets) M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
acquired M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party, M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
case M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
held M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
one M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
transferred M-Third Party Sharing and Collection
assets. E-Third Party Sharing and Collection

We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
pass M-Third Party Sharing and Collection
aggregated M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
how M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Service M-Third Party Sharing and Collection
but M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
include M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
could M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
used M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
identify M-Third Party Sharing and Collection
you E-Third Party Sharing and Collection
. O

5. O
WHERE O
WE O
STORE O
YOUR O
INFORMATION O

5.1 O
We B-Data Security
take M-Data Security
appropriate M-Data Security
organisational M-Data Security
and M-Data Security
technical M-Data Security
measures M-Data Security
to M-Data Security
protect M-Data Security
the M-Data Security
personal M-Data Security
information M-Data Security
that M-Data Security
we M-Data Security
hold. M-Data Security
We M-Data Security
limit M-Data Security
access M-Data Security
to M-Data Security
your M-Data Security
personal M-Data Security
information M-Data Security
to M-Data Security
those M-Data Security
who M-Data Security
we M-Data Security
believe M-Data Security
reasonably M-Data Security
need M-Data Security
to M-Data Security
come M-Data Security
into M-Data Security
contact M-Data Security
with M-Data Security
that M-Data Security
information M-Data Security
in M-Data Security
order M-Data Security
to M-Data Security
carry M-Data Security
out M-Data Security
their M-Data Security
jobs. E-Data Security

5.2 O
The B-Data Transfer
data M-Data Transfer
that M-Data Transfer
we M-Data Transfer
collect M-Data Transfer
from M-Data Transfer
you M-Data Transfer
may M-Data Transfer
be M-Data Transfer
transferred M-Data Transfer
to, M-Data Transfer
and M-Data Transfer
stored M-Data Transfer
at, M-Data Transfer
a M-Data Transfer
destination M-Data Transfer
outside M-Data Transfer
Hong M-Data Transfer
Kong. M-Data Transfer
It M-Data Transfer
may M-Data Transfer
also M-Data Transfer
be M-Data Transfer
processed M-Data Transfer
by M-Data Transfer
staff M-Data Transfer
operating M-Data Transfer
outside M-Data Transfer
Hong M-Data Transfer
Kong. M-Data Transfer
who M-Data Transfer
work M-Data Transfer
for M-Data Transfer
us, M-Data Transfer
one M-Data Transfer
of M-Data Transfer
our M-Data Transfer
associated M-Data Transfer
companies M-Data Transfer
or M-Data Transfer
a M-Data Transfer
third M-Data Transfer
party M-Data Transfer
engaged M-Data Transfer
by M-Data Transfer
us. M-Data Transfer
By M-Data Transfer
submitting M-Data Transfer
your M-Data Transfer
personal M-Data Transfer
information M-Data Transfer
to M-Data Transfer
us, M-Data Transfer
you M-Data Transfer
agree M-Data Transfer
to M-Data Transfer
such M-Data Transfer
transfer, M-Data Transfer
storing M-Data Transfer
or M-Data Transfer
processing. M-Data Transfer
We M-Data Transfer
will M-Data Transfer
take M-Data Transfer
all M-Data Transfer
steps M-Data Transfer
reasonably M-Data Transfer
necessary M-Data Transfer
to M-Data Transfer
ensure M-Data Transfer
that M-Data Transfer
your M-Data Transfer
personal M-Data Transfer
information M-Data Transfer
is M-Data Transfer
treated M-Data Transfer
securely M-Data Transfer
at M-Data Transfer
all M-Data Transfer
times M-Data Transfer
and M-Data Transfer
in M-Data Transfer
accordance M-Data Transfer
with M-Data Transfer
this M-Data Transfer
Privacy M-Data Transfer
Policy. E-Data Transfer

5.3 O
Unfortunately, B-Data Security
the M-Data Security
transmission M-Data Security
of M-Data Security
information M-Data Security
via M-Data Security
the M-Data Security
internet M-Data Security
is M-Data Security
not M-Data Security
completely M-Data Security
secure. M-Data Security
Although M-Data Security
we M-Data Security
will M-Data Security
do M-Data Security
our M-Data Security
best M-Data Security
to M-Data Security
protect M-Data Security
your M-Data Security
personal M-Data Security
information, M-Data Security
we M-Data Security
cannot M-Data Security
guarantee M-Data Security
the M-Data Security
security M-Data Security
of M-Data Security
your M-Data Security
information M-Data Security
transmitted M-Data Security
to M-Data Security
our M-Data Security
Service M-Data Security
and M-Data Security
any M-Data Security
transmission M-Data Security
is M-Data Security
at M-Data Security
your M-Data Security
own M-Data Security
risk. E-Data Security

5.4 O
By B-Data Retention
submitting M-Data Retention
your M-Data Retention
personal M-Data Retention
information M-Data Retention
to M-Data Retention
us, M-Data Retention
you M-Data Retention
agree M-Data Retention
that M-Data Retention
we M-Data Retention
may M-Data Retention
retain M-Data Retention
your M-Data Retention
information M-Data Retention
for M-Data Retention
as M-Data Retention
long M-Data Retention
as M-Data Retention
is M-Data Retention
necessary M-Data Retention
(up M-Data Retention
to M-Data Retention
5 M-Data Retention
years) M-Data Retention
to M-Data Retention
fulfill M-Data Retention
any M-Data Retention
of M-Data Retention
the M-Data Retention
services M-Data Retention
we M-Data Retention
provide M-Data Retention
or M-Data Retention
to M-Data Retention
comply M-Data Retention
with M-Data Retention
applicable M-Data Retention
legislation, M-Data Retention
regulatory M-Data Retention
requests M-Data Retention
and M-Data Retention
relevant M-Data Retention
orders M-Data Retention
from M-Data Retention
competent M-Data Retention
courts. E-Data Retention

6. O
COOKIES O

6.1 O
We B-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
similar M-Cookies and Similar Technologies
technologies M-Cookies and Similar Technologies
such M-Cookies and Similar Technologies
as M-Cookies and Similar Technologies
local M-Cookies and Similar Technologies
storage M-Cookies and Similar Technologies
within M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
apps M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
provide M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
optimise M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
Service. M-Cookies and Similar Technologies
You M-Cookies and Similar Technologies
can M-Cookies and Similar Technologies
control M-Cookies and Similar Technologies
which M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
get M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
which M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
keep M-Cookies and Similar Technologies
on M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
device M-Cookies and Similar Technologies
through M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
browser M-Cookies and Similar Technologies
settings. M-Cookies and Similar Technologies
Unless M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
have M-Cookies and Similar Technologies
adjusted M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
browser M-Cookies and Similar Technologies
settings M-Cookies and Similar Technologies
so M-Cookies and Similar Technologies
that M-Cookies and Similar Technologies
it M-Cookies and Similar Technologies
will M-Cookies and Similar Technologies
refuse M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
cookies, M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
system M-Cookies and Similar Technologies
will M-Cookies and Similar Technologies
issue M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
when M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
visit M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
website. M-Cookies and Similar Technologies
However, M-Cookies and Similar Technologies
if M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
do M-Cookies and Similar Technologies
not M-Cookies and Similar Technologies
accept M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
not M-Cookies and Similar Technologies
be M-Cookies and Similar Technologies
able M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
take M-Cookies and Similar Technologies
advantage M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
many M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
special M-Cookies and Similar Technologies
features M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
Service. E-Cookies and Similar Technologies

6.2 O
We B-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
keep M-Cookies and Similar Technologies
track M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
pages M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
other M-Cookies and Similar Technologies
users M-Cookies and Similar Technologies
have M-Cookies and Similar Technologies
been M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
on M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
Service. M-Cookies and Similar Technologies
Cookies M-Cookies and Similar Technologies
enable M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
recognise M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
remember M-Cookies and Similar Technologies
important M-Cookies and Similar Technologies
information M-Cookies and Similar Technologies
that M-Cookies and Similar Technologies
will M-Cookies and Similar Technologies
make M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
Service M-Cookies and Similar Technologies
more M-Cookies and Similar Technologies
convenient M-Cookies and Similar Technologies
(eg M-Cookies and Similar Technologies
by M-Cookies and Similar Technologies
remembering M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
user M-Cookies and Similar Technologies
preferences). E-Cookies and Similar Technologies

6.3 O
All B-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
major M-Cookies and Similar Technologies
browsers M-Cookies and Similar Technologies
offer M-Cookies and Similar Technologies
tips M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
guidance M-Cookies and Similar Technologies
for M-Cookies and Similar Technologies
managing M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
available M-Cookies and Similar Technologies
on M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
browser. M-Cookies and Similar Technologies
There M-Cookies and Similar Technologies
are M-Cookies and Similar Technologies
also M-Cookies and Similar Technologies
lots M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
different M-Cookies and Similar Technologies
third M-Cookies and Similar Technologies
party M-Cookies and Similar Technologies
browser M-Cookies and Similar Technologies
plugins M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
extensions M-Cookies and Similar Technologies
available M-Cookies and Similar Technologies
which M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
can M-Cookies and Similar Technologies
download M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
make M-Cookies and Similar Technologies
it M-Cookies and Similar Technologies
easier M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
see M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
control M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
cookies. E-Cookies and Similar Technologies

6.4 O
You B-Cookies and Similar Technologies
can M-Cookies and Similar Technologies
find M-Cookies and Similar Technologies
out M-Cookies and Similar Technologies
more M-Cookies and Similar Technologies
about M-Cookies and Similar Technologies
internet M-Cookies and Similar Technologies
advertising M-Cookies and Similar Technologies
by M-Cookies and Similar Technologies
visiting M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
following M-Cookies and Similar Technologies
websites:www.allaboutcookies.org, M-Cookies and Similar Technologies
www.yourchoicesonline.eu, M-Cookies and Similar Technologies
andwww.networkadvertising.org. M-Cookies and Similar Technologies
Some M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
these M-Cookies and Similar Technologies
sites M-Cookies and Similar Technologies
enable M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
opt M-Cookies and Similar Technologies
out M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
online M-Cookies and Similar Technologies
behavioural M-Cookies and Similar Technologies
advertising M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
other M-Cookies and Similar Technologies
tracking M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
(in M-Cookies and Similar Technologies
addition M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
control M-Cookies and Similar Technologies
settings M-Cookies and Similar Technologies
on M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
browser). E-Cookies and Similar Technologies

7. O
LINKS O

Our B-Links
Service M-Links
may M-Links
contain M-Links
links M-Links
to M-Links
and M-Links
from M-Links
other M-Links
websites M-Links
and M-Links
services. M-Links
We M-Links
are M-Links
not M-Links
responsible M-Links
for M-Links
the M-Links
privacy M-Links
practices M-Links
or M-Links
the M-Links
content M-Links
of M-Links
any M-Links
third M-Links
party M-Links
sites. M-Links
Please M-Links
check M-Links
the M-Links
individual M-Links
privacy M-Links
policy M-Links
of M-Links
any M-Links
such M-Links
websites M-Links
or M-Links
services M-Links
before M-Links
you M-Links
submit M-Links
any M-Links
personal M-Links
information M-Links
to M-Links
them. E-Links

8. O
ADVERTISERS O

8.1 O
We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
time M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
time M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
advertisers M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
sponsors M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Service. M-Third Party Sharing and Collection
In M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
event M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
so M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
identifiable M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
individuals M-Third Party Sharing and Collection
but M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
them M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
aggregated M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
users. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
aggregated M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
help M-Third Party Sharing and Collection
advertisers M-Third Party Sharing and Collection
reach M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
kind M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
audience M-Third Party Sharing and Collection
they M-Third Party Sharing and Collection
want M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
target M-Third Party Sharing and Collection
(for M-Third Party Sharing and Collection
example, M-Third Party Sharing and Collection
men M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
London). M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
make M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
collected M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
enable M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
comply M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
advertisers' M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
sponsors' M-Third Party Sharing and Collection
wishes M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
displaying M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
advertisement M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
target M-Third Party Sharing and Collection
audience. E-Third Party Sharing and Collection

9. O
KEEPING O
YOUR O
ACCOUNT O
SECURE O

9.1 O
Where B-Data Security
we M-Data Security
have M-Data Security
given M-Data Security
you M-Data Security
(or M-Data Security
where M-Data Security
you M-Data Security
have M-Data Security
chosen) M-Data Security
a M-Data Security
password M-Data Security
which M-Data Security
enables M-Data Security
you M-Data Security
to M-Data Security
access M-Data Security
certain M-Data Security
parts M-Data Security
of M-Data Security
the M-Data Security
Service, M-Data Security
you M-Data Security
are M-Data Security
responsible M-Data Security
for M-Data Security
keeping M-Data Security
this M-Data Security
password M-Data Security
confidential M-Data Security
and M-Data Security
you M-Data Security
are M-Data Security
responsible M-Data Security
for M-Data Security
any M-Data Security
misuse M-Data Security
of M-Data Security
such M-Data Security
information. M-Data Security
You M-Data Security
must M-Data Security
change M-Data Security
your M-Data Security
password M-Data Security
on M-Data Security
a M-Data Security
regular M-Data Security
basis M-Data Security
and M-Data Security
must M-Data Security
not M-Data Security
share M-Data Security
your M-Data Security
password M-Data Security
with M-Data Security
anyone. E-Data Security

9.2 O
You B-Data Security
are M-Data Security
solely M-Data Security
responsible M-Data Security
for M-Data Security
the M-Data Security
security M-Data Security
and M-Data Security
confidentiality M-Data Security
of M-Data Security
your M-Data Security
account. M-Data Security
Please M-Data Security
ensure M-Data Security
that M-Data Security
you M-Data Security
do M-Data Security
not M-Data Security
allow M-Data Security
anyone M-Data Security
else M-Data Security
to M-Data Security
access M-Data Security
the M-Data Security
Service M-Data Security
in M-Data Security
your M-Data Security
name M-Data Security
and M-Data Security
sign M-Data Security
off M-Data Security
after M-Data Security
you M-Data Security
have M-Data Security
finished M-Data Security
accessing M-Data Security
your M-Data Security
account. E-Data Security

9.3 O
You B-Data Security
are M-Data Security
responsible M-Data Security
for M-Data Security
all M-Data Security
orders, M-Data Security
and M-Data Security
for M-Data Security
the M-Data Security
accuracy M-Data Security
of M-Data Security
all M-Data Security
information, M-Data Security
sent M-Data Security
via M-Data Security
the M-Data Security
internet M-Data Security
using M-Data Security
your M-Data Security
user M-Data Security
ID, M-Data Security
password M-Data Security
or M-Data Security
any M-Data Security
other M-Data Security
personal M-Data Security
identification M-Data Security
used M-Data Security
to M-Data Security
identify M-Data Security
you M-Data Security
on M-Data Security
the M-Data Security
Services. E-Data Security

9.4 O
You B-Data Security
will M-Data Security
be M-Data Security
liable M-Data Security
to M-Data Security
us M-Data Security
for M-Data Security
all M-Data Security
orders M-Data Security
or M-Data Security
transactions M-Data Security
placed M-Data Security
by M-Data Security
use M-Data Security
of M-Data Security
your M-Data Security
user M-Data Security
ID M-Data Security
and M-Data Security
password, M-Data Security
even M-Data Security
if M-Data Security
such M-Data Security
use M-Data Security
might M-Data Security
be M-Data Security
wrongful. M-Data Security
We M-Data Security
will M-Data Security
not M-Data Security
be M-Data Security
liable M-Data Security
to M-Data Security
you M-Data Security
for M-Data Security
any M-Data Security
loss M-Data Security
that M-Data Security
you M-Data Security
may M-Data Security
incur M-Data Security
as M-Data Security
a M-Data Security
result M-Data Security
of M-Data Security
misuse M-Data Security
of M-Data Security
your M-Data Security
user M-Data Security
ID M-Data Security
and M-Data Security
password, M-Data Security
and M-Data Security
we M-Data Security
accept M-Data Security
no M-Data Security
liability M-Data Security
resulting M-Data Security
from M-Data Security
its M-Data Security
unauthorised M-Data Security
use, M-Data Security
whether M-Data Security
fraudulent M-Data Security
or M-Data Security
otherwise. E-Data Security

10. O
YOUR O
RIGHTS O

You B-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
ask M-User Right
us M-User Right
not M-User Right
to M-User Right
process M-User Right
your M-User Right
personal M-User Right
information M-User Right
for M-User Right
marketing, M-User Right
analytics M-User Right
or M-User Right
other M-User Right
purposes. M-User Right
You M-User Right
may M-User Right
"opt M-User Right
out" M-User Right
from M-User Right
collection M-User Right
of M-User Right
your M-User Right
information M-User Right
by M-User Right
contacting M-User Right
us M-User Right
at M-User Right
marketing@iclockwork.com. E-User Right

11. O
ACCESS O
TO O
INFORMATION O

You B-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
access M-User Right
information M-User Right
held M-User Right
about M-User Right
you. M-User Right
Your M-User Right
right M-User Right
of M-User Right
access M-User Right
can M-User Right
be M-User Right
exercised M-User Right
in M-User Right
accordance M-User Right
with M-User Right
the M-User Right
Hong M-User Right
Kong M-User Right
Law M-User Right
on M-User Right
Legal M-User Right
Protection M-User Right
of M-User Right
Personal M-User Right
Data. M-User Right
Any M-User Right
access M-User Right
request M-User Right
may M-User Right
be M-User Right
subject M-User Right
to M-User Right
a M-User Right
small M-User Right
administrative M-User Right
fee M-User Right
to M-User Right
meet M-User Right
our M-User Right
costs M-User Right
in M-User Right
providing M-User Right
you M-User Right
with M-User Right
details M-User Right
of M-User Right
the M-User Right
information M-User Right
we M-User Right
hold M-User Right
about M-User Right
you. M-User Right
Contact M-User Right
us M-User Right
at: M-User Right
marketing@iclockwork.com M-User Right
for M-User Right
details. E-User Right

12. O
CHANGES O
TO O
OUR O
PRIVACY O
POLICY O

We B-Policy Change
occasionally M-Policy Change
modify M-Policy Change
our M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
and M-Policy Change
any M-Policy Change
changes M-Policy Change
we M-Policy Change
may M-Policy Change
make M-Policy Change
to M-Policy Change
it M-Policy Change
in M-Policy Change
the M-Policy Change
future M-Policy Change
will M-Policy Change
be M-Policy Change
posted M-Policy Change
on M-Policy Change
this M-Policy Change
page M-Policy Change
and, M-Policy Change
where M-Policy Change
appropriate, M-Policy Change
notified M-Policy Change
to M-Policy Change
you M-Policy Change
by M-Policy Change
e-mail M-Policy Change
or M-Policy Change
other M-Policy Change
message. E-Policy Change

Morefun O
Game O

Units O
A&B, O
15/F, O
Neich O
Tower, O
128 O
Gloucester O
Road, O
Wanchai, O
Hong O
Kong. O

Last O
updated: O
October O
20, O
2017 O

