http://redmachinegames.com/ O
Privacy O
Policy O



This B-Introductory/Generic
privacy M-Introductory/Generic
policy M-Introductory/Generic
has M-Introductory/Generic
been M-Introductory/Generic
compiled M-Introductory/Generic
to M-Introductory/Generic
better M-Introductory/Generic
serve M-Introductory/Generic
those M-Introductory/Generic
who M-Introductory/Generic
are M-Introductory/Generic
concerned M-Introductory/Generic
with M-Introductory/Generic
how M-Introductory/Generic
their M-Introductory/Generic
'Personally M-Introductory/Generic
Identifiable M-Introductory/Generic
Information' M-Introductory/Generic
(PII) M-Introductory/Generic
is M-Introductory/Generic
being M-Introductory/Generic
used M-Introductory/Generic
online. M-Introductory/Generic
PII, M-Introductory/Generic
as M-Introductory/Generic
described M-Introductory/Generic
in M-Introductory/Generic
US M-Introductory/Generic
privacy M-Introductory/Generic
law M-Introductory/Generic
and M-Introductory/Generic
information M-Introductory/Generic
security, M-Introductory/Generic
is M-Introductory/Generic
information M-Introductory/Generic
that M-Introductory/Generic
can M-Introductory/Generic
be M-Introductory/Generic
used M-Introductory/Generic
on M-Introductory/Generic
its M-Introductory/Generic
own M-Introductory/Generic
or M-Introductory/Generic
with M-Introductory/Generic
other M-Introductory/Generic
information M-Introductory/Generic
to M-Introductory/Generic
identify, M-Introductory/Generic
contact, M-Introductory/Generic
or M-Introductory/Generic
locate M-Introductory/Generic
a M-Introductory/Generic
single M-Introductory/Generic
person, M-Introductory/Generic
or M-Introductory/Generic
to M-Introductory/Generic
identify M-Introductory/Generic
an M-Introductory/Generic
individual M-Introductory/Generic
in M-Introductory/Generic
context. M-Introductory/Generic
Please M-Introductory/Generic
read M-Introductory/Generic
our M-Introductory/Generic
privacy M-Introductory/Generic
policy M-Introductory/Generic
carefully M-Introductory/Generic
to M-Introductory/Generic
get M-Introductory/Generic
a M-Introductory/Generic
clear M-Introductory/Generic
understanding M-Introductory/Generic
of M-Introductory/Generic
how M-Introductory/Generic
we M-Introductory/Generic
collect, M-Introductory/Generic
use, M-Introductory/Generic
protect M-Introductory/Generic
or M-Introductory/Generic
otherwise M-Introductory/Generic
handle M-Introductory/Generic
your M-Introductory/Generic
Personally M-Introductory/Generic
Identifiable M-Introductory/Generic
Information M-Introductory/Generic
in M-Introductory/Generic
accordance M-Introductory/Generic
with M-Introductory/Generic
our M-Introductory/Generic
website. E-Introductory/Generic


What B-First Party Collection
personal M-First Party Collection
information M-First Party Collection
do M-First Party Collection
we M-First Party Collection
collect M-First Party Collection
from M-First Party Collection
the M-First Party Collection
people M-First Party Collection
that M-First Party Collection
visit M-First Party Collection
our M-First Party Collection
blog, M-First Party Collection
website M-First Party Collection
or M-First Party Collection
app? E-First Party Collection


When B-First Party Collection
ordering M-First Party Collection
or M-First Party Collection
registering M-First Party Collection
on M-First Party Collection
our M-First Party Collection
site, M-First Party Collection
as M-First Party Collection
appropriate, M-First Party Collection
you M-First Party Collection
may M-First Party Collection
be M-First Party Collection
asked M-First Party Collection
to M-First Party Collection
enter M-First Party Collection
your M-First Party Collection
phone M-First Party Collection
number M-First Party Collection
Read M-First Party Collection
phone M-First Party Collection
state M-First Party Collection
or M-First Party Collection
other M-First Party Collection
details M-First Party Collection
to M-First Party Collection
help M-First Party Collection
you M-First Party Collection
with M-First Party Collection
your M-First Party Collection
experience. E-First Party Collection


When B-First Party Collection
do M-First Party Collection
we M-First Party Collection
collect M-First Party Collection
information? E-First Party Collection


We B-First Party Collection
collect M-First Party Collection
information M-First Party Collection
from M-First Party Collection
you M-First Party Collection
when M-First Party Collection
you M-First Party Collection
or M-First Party Collection
enter M-First Party Collection
information M-First Party Collection
on M-First Party Collection
our M-First Party Collection
site. E-First Party Collection


Read O
phone O
state O

How B-First Party Use
do M-First Party Use
we M-First Party Use
use M-First Party Use
your M-First Party Use
information? E-First Party Use


We B-First Party Use
may M-First Party Use
use M-First Party Use
the M-First Party Use
information M-First Party Use
we M-First Party Use
collect M-First Party Use
from M-First Party Use
you M-First Party Use
when M-First Party Use
you M-First Party Use
register, M-First Party Use
make M-First Party Use
a M-First Party Use
purchase, M-First Party Use
sign M-First Party Use
up M-First Party Use
for M-First Party Use
our M-First Party Use
newsletter, M-First Party Use
respond M-First Party Use
to M-First Party Use
a M-First Party Use
survey M-First Party Use
or M-First Party Use
marketing M-First Party Use
communication, M-First Party Use
surf M-First Party Use
the M-First Party Use
website, M-First Party Use
or M-First Party Use
use M-First Party Use
certain M-First Party Use
other M-First Party Use
site M-First Party Use
features M-First Party Use
in M-First Party Use
the M-First Party Use
following M-First Party Use
ways: E-First Party Use


• O
To B-First Party Use
allow M-First Party Use
us M-First Party Use
to M-First Party Use
better M-First Party Use
service M-First Party Use
you M-First Party Use
in M-First Party Use
responding M-First Party Use
to M-First Party Use
your M-First Party Use
customer M-First Party Use
service M-First Party Use
requests. E-First Party Use


How B-Data Security
do M-Data Security
we M-Data Security
protect M-Data Security
your M-Data Security
information? E-Data Security


We B-Data Security
do M-Data Security
not M-Data Security
use M-Data Security
vulnerability M-Data Security
scanning M-Data Security
and/or M-Data Security
scanning M-Data Security
to M-Data Security
PCI M-Data Security
standards. E-Data Security

An B-Data Security
external M-Data Security
PCI M-Data Security
compliant M-Data Security
payment M-Data Security
gateway M-Data Security
handles M-Data Security
all M-Data Security
CC M-Data Security
transactions. E-Data Security

We B-Data Security
do M-Data Security
not M-Data Security
use M-Data Security
Malware M-Data Security
Scanning. E-Data Security


Your B-Data Security
personal M-Data Security
information M-Data Security
is M-Data Security
contained M-Data Security
behind M-Data Security
secured M-Data Security
networks M-Data Security
and M-Data Security
is M-Data Security
only M-Data Security
accessible M-Data Security
by M-Data Security
a M-Data Security
limited M-Data Security
number M-Data Security
of M-Data Security
persons M-Data Security
who M-Data Security
have M-Data Security
special M-Data Security
access M-Data Security
rights M-Data Security
to M-Data Security
such M-Data Security
systems, M-Data Security
and M-Data Security
are M-Data Security
required M-Data Security
to M-Data Security
keep M-Data Security
the M-Data Security
information M-Data Security
confidential. M-Data Security
In M-Data Security
addition, M-Data Security
all M-Data Security
sensitive/credit M-Data Security
information M-Data Security
you M-Data Security
supply M-Data Security
is M-Data Security
encrypted M-Data Security
via M-Data Security
Secure M-Data Security
Socket M-Data Security
Layer M-Data Security
(SSL) M-Data Security
technology. E-Data Security


We B-Data Security
implement M-Data Security
a M-Data Security
variety M-Data Security
of M-Data Security
security M-Data Security
measures M-Data Security
when M-Data Security
a M-Data Security
user M-Data Security
places M-Data Security
an M-Data Security
order M-Data Security
to M-Data Security
maintain M-Data Security
the M-Data Security
safety M-Data Security
of M-Data Security
your M-Data Security
personal M-Data Security
information. E-Data Security


All B-Data Security
transactions M-Data Security
are M-Data Security
processed M-Data Security
through M-Data Security
a M-Data Security
gateway M-Data Security
provider M-Data Security
and M-Data Security
are M-Data Security
not M-Data Security
stored M-Data Security
or M-Data Security
processed M-Data Security
on M-Data Security
our M-Data Security
servers. E-Data Security


Do B-Cookies and Similar Technologies
we M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
'cookies'? E-Cookies and Similar Technologies


We B-Cookies and Similar Technologies
do M-Cookies and Similar Technologies
not M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
for M-Cookies and Similar Technologies
tracking M-Cookies and Similar Technologies
purposes E-Cookies and Similar Technologies


You B-Cookies and Similar Technologies
can M-Cookies and Similar Technologies
choose M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
have M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
computer M-Cookies and Similar Technologies
warn M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
each M-Cookies and Similar Technologies
time M-Cookies and Similar Technologies
a M-Cookies and Similar Technologies
cookie M-Cookies and Similar Technologies
is M-Cookies and Similar Technologies
being M-Cookies and Similar Technologies
sent, M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
can M-Cookies and Similar Technologies
choose M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
turn M-Cookies and Similar Technologies
off M-Cookies and Similar Technologies
all M-Cookies and Similar Technologies
cookies. M-Cookies and Similar Technologies
You M-Cookies and Similar Technologies
do M-Cookies and Similar Technologies
this M-Cookies and Similar Technologies
through M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
browser M-Cookies and Similar Technologies
settings. M-Cookies and Similar Technologies
Since M-Cookies and Similar Technologies
browser M-Cookies and Similar Technologies
is M-Cookies and Similar Technologies
a M-Cookies and Similar Technologies
little M-Cookies and Similar Technologies
different, M-Cookies and Similar Technologies
look M-Cookies and Similar Technologies
at M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
browser's M-Cookies and Similar Technologies
Help M-Cookies and Similar Technologies
Menu M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
learn M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
correct M-Cookies and Similar Technologies
way M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
modify M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
cookies. E-Cookies and Similar Technologies


If B-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
turn M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
off, M-Cookies and Similar Technologies
Some M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
features M-Cookies and Similar Technologies
that M-Cookies and Similar Technologies
make M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
site M-Cookies and Similar Technologies
experience M-Cookies and Similar Technologies
more M-Cookies and Similar Technologies
efficient M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
not M-Cookies and Similar Technologies
function M-Cookies and Similar Technologies
properly.that M-Cookies and Similar Technologies
make M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
site M-Cookies and Similar Technologies
experience M-Cookies and Similar Technologies
more M-Cookies and Similar Technologies
efficient M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
not M-Cookies and Similar Technologies
function M-Cookies and Similar Technologies
properly. E-Cookies and Similar Technologies



Third-party B-Third Party Sharing and Collection
disclosure E-Third Party Sharing and Collection


We B-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
sell, M-Third Party Sharing and Collection
trade, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
otherwise M-Third Party Sharing and Collection
transfer M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
outside M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personally M-Third Party Sharing and Collection
Identifiable M-Third Party Sharing and Collection
Information. E-Third Party Sharing and Collection


Third-party B-Links
links E-Links


We B-Links
do M-Links
not M-Links
include M-Links
or M-Links
offer M-Links
third-party M-Links
products M-Links
or M-Links
services M-Links
on M-Links
our M-Links
website. E-Links


Google O


Google's B-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
requirements M-Third Party Sharing and Collection
can M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
summed M-Third Party Sharing and Collection
up M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
Google's M-Third Party Sharing and Collection
Advertising M-Third Party Sharing and Collection
Principles. M-Third Party Sharing and Collection
They M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
put M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
place M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
positive M-Third Party Sharing and Collection
experience M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
users. M-Third Party Sharing and Collection
https://support.google.com/adwordspolicy/answer/1316548?hl=en E-Third Party Sharing and Collection


We O
use O
Google O
AdSense O
Advertising O
on O
our O
website. O


Google, O
as O
a O
third-party O
vendor, O
uses O
cookies O
to O
serve O
ads O
on O
our O
site. O
Google's O
use O
of O
the O
DART O
cookie O
enables O
it O
to O
serve O
ads O
to O
our O
users O
based O
on O
previous O
visits O
to O
our O
site O
and O
other O
sites O
on O
the O
Internet. O
Users O
may O
opt-out O
of O
the O
use O
of O
the O
DART O
cookie O
by O
visiting O
the O
Google O
Ad O
and O
Content O
Network O
privacy O
policy. O


We O
have O
implemented O
the O
following: O


We, B-Third Party Sharing and Collection
along M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
vendors M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
Google M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
first-party M-Third Party Sharing and Collection
cookies M-Third Party Sharing and Collection
(such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Google M-Third Party Sharing and Collection
Analytics M-Third Party Sharing and Collection
cookies) M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
cookies M-Third Party Sharing and Collection
(such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
DoubleClick M-Third Party Sharing and Collection
cookie) M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
identifiers M-Third Party Sharing and Collection
together M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
compile M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
regarding M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
interactions M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
ad M-Third Party Sharing and Collection
impressions M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
ad M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
functions M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
they M-Third Party Sharing and Collection
relate M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
website. E-Third Party Sharing and Collection


Opting O
out: O

Users B-User Control
can M-User Control
set M-User Control
preferences M-User Control
for M-User Control
how M-User Control
Google M-User Control
advertises M-User Control
to M-User Control
you M-User Control
using M-User Control
the M-User Control
Google M-User Control
Ad M-User Control
Settings M-User Control
page. M-User Control
Alternatively, M-User Control
you M-User Control
can M-User Control
opt M-User Control
out M-User Control
by M-User Control
visiting M-User Control
the M-User Control
Network M-User Control
Advertising M-User Control
Initiative M-User Control
Opt M-User Control
Out M-User Control
page M-User Control
or M-User Control
by M-User Control
using M-User Control
the M-User Control
Google M-User Control
Analytics M-User Control
Opt M-User Control
Out M-User Control
Browser M-User Control
add M-User Control
on. E-User Control


California O
Online O
Privacy O
Protection O
Act O


CalOPPA B-Internal and Specific Audiences
is M-Internal and Specific Audiences
the M-Internal and Specific Audiences
first M-Internal and Specific Audiences
state M-Internal and Specific Audiences
law M-Internal and Specific Audiences
in M-Internal and Specific Audiences
the M-Internal and Specific Audiences
nation M-Internal and Specific Audiences
to M-Internal and Specific Audiences
require M-Internal and Specific Audiences
commercial M-Internal and Specific Audiences
websites M-Internal and Specific Audiences
and M-Internal and Specific Audiences
online M-Internal and Specific Audiences
services M-Internal and Specific Audiences
to M-Internal and Specific Audiences
post M-Internal and Specific Audiences
a M-Internal and Specific Audiences
privacy M-Internal and Specific Audiences
policy. M-Internal and Specific Audiences
The M-Internal and Specific Audiences
law's M-Internal and Specific Audiences
reach M-Internal and Specific Audiences
stretches M-Internal and Specific Audiences
well M-Internal and Specific Audiences
beyond M-Internal and Specific Audiences
California M-Internal and Specific Audiences
to M-Internal and Specific Audiences
require M-Internal and Specific Audiences
any M-Internal and Specific Audiences
person M-Internal and Specific Audiences
or M-Internal and Specific Audiences
company M-Internal and Specific Audiences
in M-Internal and Specific Audiences
the M-Internal and Specific Audiences
United M-Internal and Specific Audiences
States M-Internal and Specific Audiences
(and M-Internal and Specific Audiences
conceivably M-Internal and Specific Audiences
the M-Internal and Specific Audiences
world) M-Internal and Specific Audiences
that M-Internal and Specific Audiences
operates M-Internal and Specific Audiences
websites M-Internal and Specific Audiences
collecting M-Internal and Specific Audiences
Personally M-Internal and Specific Audiences
Identifiable M-Internal and Specific Audiences
Information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
California M-Internal and Specific Audiences
consumers M-Internal and Specific Audiences
to M-Internal and Specific Audiences
post M-Internal and Specific Audiences
a M-Internal and Specific Audiences
conspicuous M-Internal and Specific Audiences
privacy M-Internal and Specific Audiences
policy M-Internal and Specific Audiences
on M-Internal and Specific Audiences
its M-Internal and Specific Audiences
website M-Internal and Specific Audiences
stating M-Internal and Specific Audiences
exactly M-Internal and Specific Audiences
the M-Internal and Specific Audiences
information M-Internal and Specific Audiences
being M-Internal and Specific Audiences
collected M-Internal and Specific Audiences
and M-Internal and Specific Audiences
those M-Internal and Specific Audiences
individuals M-Internal and Specific Audiences
or M-Internal and Specific Audiences
companies M-Internal and Specific Audiences
with M-Internal and Specific Audiences
whom M-Internal and Specific Audiences
it M-Internal and Specific Audiences
is M-Internal and Specific Audiences
being M-Internal and Specific Audiences
shared. M-Internal and Specific Audiences
- M-Internal and Specific Audiences
See M-Internal and Specific Audiences
more M-Internal and Specific Audiences
at: M-Internal and Specific Audiences
http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf E-Internal and Specific Audiences


According O
to O
CalOPPA, O
we O
agree O
to O
the O
following: O

Users B-User Right
can M-User Right
visit M-User Right
our M-User Right
site M-User Right
anonymously. E-User Right

Once B-User Right
this M-User Right
privacy M-User Right
policy M-User Right
is M-User Right
created, M-User Right
we M-User Right
will M-User Right
add M-User Right
a M-User Right
link M-User Right
to M-User Right
it M-User Right
on M-User Right
our M-User Right
home M-User Right
page M-User Right
or M-User Right
as M-User Right
a M-User Right
minimum, M-User Right
on M-User Right
the M-User Right
first M-User Right
significant M-User Right
page M-User Right
after M-User Right
entering M-User Right
our M-User Right
website. E-User Right

Our B-User Right
Privacy M-User Right
Policy M-User Right
link M-User Right
includes M-User Right
the M-User Right
word M-User Right
'Privacy' M-User Right
and M-User Right
can M-User Right
easily M-User Right
be M-User Right
found M-User Right
on M-User Right
the M-User Right
page M-User Right
specified M-User Right
above. E-User Right


You B-Policy Change
will M-Policy Change
be M-Policy Change
notified M-Policy Change
of M-Policy Change
any M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
changes: E-Policy Change

• O
On B-Policy Change
our M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
Page E-Policy Change

Can B-Policy Change
change M-Policy Change
your M-Policy Change
personal M-Policy Change
information: E-Policy Change

• O
By B-Policy Change
emailing M-Policy Change
us E-Policy Change


How O
does O
our O
site O
handle O
Do O
Not O
Track O
signals? O

We O
honor O
Do O
Not O
Track O
signals O
and O
Do O
Not O
Track, O
plant O
cookies, O
or O
use O
advertising O
when O
a O
Do O
Not O
Track O
(DNT) O
browser O
mechanism O
is O
in O
place. O


Does O
our O
site O
allow O
third-party O
behavioral O
tracking? O

It's O
also O
important O
to O
note O
that O
we O
do O
not O
allow O
third-party O
behavioral O
tracking O


COPPA O
(Children O
Online O
Privacy O
Protection O
Act) O


When B-Internal and Specific Audiences
it M-Internal and Specific Audiences
comes M-Internal and Specific Audiences
to M-Internal and Specific Audiences
the M-Internal and Specific Audiences
collection M-Internal and Specific Audiences
of M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
children M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
13 M-Internal and Specific Audiences
years M-Internal and Specific Audiences
old, M-Internal and Specific Audiences
the M-Internal and Specific Audiences
Children's M-Internal and Specific Audiences
Online M-Internal and Specific Audiences
Privacy M-Internal and Specific Audiences
Protection M-Internal and Specific Audiences
Act M-Internal and Specific Audiences
(COPPA) M-Internal and Specific Audiences
puts M-Internal and Specific Audiences
parents M-Internal and Specific Audiences
in M-Internal and Specific Audiences
control. M-Internal and Specific Audiences
The M-Internal and Specific Audiences
Federal M-Internal and Specific Audiences
Trade M-Internal and Specific Audiences
Commission, M-Internal and Specific Audiences
United M-Internal and Specific Audiences
States' M-Internal and Specific Audiences
consumer M-Internal and Specific Audiences
protection M-Internal and Specific Audiences
agency, M-Internal and Specific Audiences
enforces M-Internal and Specific Audiences
the M-Internal and Specific Audiences
COPPA M-Internal and Specific Audiences
Rule, M-Internal and Specific Audiences
which M-Internal and Specific Audiences
spells M-Internal and Specific Audiences
out M-Internal and Specific Audiences
what M-Internal and Specific Audiences
operators M-Internal and Specific Audiences
of M-Internal and Specific Audiences
websites M-Internal and Specific Audiences
and M-Internal and Specific Audiences
online M-Internal and Specific Audiences
services M-Internal and Specific Audiences
must M-Internal and Specific Audiences
do M-Internal and Specific Audiences
to M-Internal and Specific Audiences
protect M-Internal and Specific Audiences
children's M-Internal and Specific Audiences
privacy M-Internal and Specific Audiences
and M-Internal and Specific Audiences
safety M-Internal and Specific Audiences
online. E-Internal and Specific Audiences


We O
market O
to O

We B-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
children M-Internal and Specific Audiences
under M-Internal and Specific Audiences
13 E-Internal and Specific Audiences

children B-Internal and Specific Audiences
under M-Internal and Specific Audiences
13. E-Internal and Specific Audiences

Do B-Internal and Specific Audiences
we M-Internal and Specific Audiences
let M-Internal and Specific Audiences
third-parties, M-Internal and Specific Audiences
including M-Internal and Specific Audiences
ad M-Internal and Specific Audiences
networks M-Internal and Specific Audiences
or M-Internal and Specific Audiences
plug-ins M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
PII M-Internal and Specific Audiences
from M-Internal and Specific Audiences
children M-Internal and Specific Audiences
under M-Internal and Specific Audiences
13? E-Internal and Specific Audiences

No O


In B-Internal and Specific Audiences
order M-Internal and Specific Audiences
to M-Internal and Specific Audiences
remove M-Internal and Specific Audiences
your M-Internal and Specific Audiences
child's M-Internal and Specific Audiences
information M-Internal and Specific Audiences
please M-Internal and Specific Audiences
contact M-Internal and Specific Audiences
the M-Internal and Specific Audiences
following M-Internal and Specific Audiences
personnel: E-Internal and Specific Audiences


We B-Internal and Specific Audiences
adhere M-Internal and Specific Audiences
to M-Internal and Specific Audiences
the M-Internal and Specific Audiences
following M-Internal and Specific Audiences
COPPA M-Internal and Specific Audiences
tenants: E-Internal and Specific Audiences

• O
Parents B-Internal and Specific Audiences
can M-Internal and Specific Audiences
review, M-Internal and Specific Audiences
delete, M-Internal and Specific Audiences
manage M-Internal and Specific Audiences
or M-Internal and Specific Audiences
refuse M-Internal and Specific Audiences
with M-Internal and Specific Audiences
whom M-Internal and Specific Audiences
their M-Internal and Specific Audiences
child's M-Internal and Specific Audiences
information M-Internal and Specific Audiences
is M-Internal and Specific Audiences
shared M-Internal and Specific Audiences
through M-Internal and Specific Audiences
contacting M-Internal and Specific Audiences
us M-Internal and Specific Audiences
directly. E-Internal and Specific Audiences

or B-Internal and Specific Audiences
contacting M-Internal and Specific Audiences
us M-Internal and Specific Audiences
directly. E-Internal and Specific Audiences



Fair O
Information O
Practices O


The O
Fair O
Information O
Practices O
Principles O
form O
the O
backbone O
of O
privacy O
law O
in O
the O
United O
States O
and O
the O
concepts O
they O
include O
have O
played O
a O
significant O
role O
in O
the O
development O
of O
data O
protection O
laws O
around O
the O
globe. O
Understanding O
the O
Fair O
Information O
Practice O
Principles O
and O
how O
they O
should O
be O
implemented O
is O
critical O
to O
comply O
with O
the O
various O
privacy O
laws O
that O
protect O
personal O
information. O


In O
order O
to O
be O
in O
line O
with O
Fair O
Information O
Practices O
we O
will O
take O
the O
following O
responsive O
action, O
should O
a O
data O
breach O
occur: O

We O
will O
notify O
you O
via O
email O

• O
Within O
7 O
business O
days O


We B-User Right
also M-User Right
agree M-User Right
to M-User Right
the M-User Right
Individual M-User Right
Redress M-User Right
Principle M-User Right
which M-User Right
requires M-User Right
that M-User Right
individuals M-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
legally M-User Right
pursue M-User Right
enforceable M-User Right
rights M-User Right
against M-User Right
data M-User Right
collectors M-User Right
and M-User Right
processors M-User Right
who M-User Right
fail M-User Right
to M-User Right
adhere M-User Right
to M-User Right
the M-User Right
law. M-User Right
This M-User Right
principle M-User Right
requires M-User Right
not M-User Right
only M-User Right
that M-User Right
individuals M-User Right
have M-User Right
enforceable M-User Right
rights M-User Right
against M-User Right
data M-User Right
users, M-User Right
but M-User Right
also M-User Right
that M-User Right
individuals M-User Right
have M-User Right
recourse M-User Right
to M-User Right
courts M-User Right
or M-User Right
government M-User Right
agencies M-User Right
to M-User Right
investigate M-User Right
and/or M-User Right
prosecute M-User Right
non-compliance M-User Right
by M-User Right
data M-User Right
processors. E-User Right


CAN O
SPAM O
Act O


The O
CAN-SPAM O
Act O
is O
a O
law O
that O
sets O
the O
rules O
for O
commercial O
email, O
establishes O
requirements O
for O
commercial O
messages, O
gives O
recipients O
the O
right O
to O
have O
emails O
stopped O
from O
being O
sent O
to O
them, O
and O
spells O
out O
tough O
penalties O
for O
violations. O


We O
collect O
your O
email O
address O
in O
order O
to: O


To O
be O
in O
accordance O
with O
CANSPAM, O
we O
agree O
to O
the O
following: O


If O
at O
any O
time O
you O
would O
like O
to O
unsubscribe O
from O
receiving O
future O
emails, O
you O
can O
email O
us O
at O

and O
we O
will O
promptly O
remove O
you O
from O
ALL O
correspondence. O


Contacting O
Us O


If B-Privacy Contact Information
there M-Privacy Contact Information
are M-Privacy Contact Information
any M-Privacy Contact Information
questions M-Privacy Contact Information
regarding M-Privacy Contact Information
this M-Privacy Contact Information
privacy M-Privacy Contact Information
policy, M-Privacy Contact Information
you M-Privacy Contact Information
may M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
using M-Privacy Contact Information
the M-Privacy Contact Information
information M-Privacy Contact Information
below. E-Privacy Contact Information


http://redmachinegames.com/ O

Kozhevnicheskaya O

Moscow, O
Russia O
115573 O

Moscow O

support@redmachinegames.com O


Last O
Edited O
on O
2017-12-13 O

