Privacy O
Policy O

[Last O
Updated O
May O
2018] O

Musixmatch O
is O
committed O
to O
protecting O
its O
users’ O
privacy. O

By B-Introductory/Generic
using M-Introductory/Generic
our M-Introductory/Generic
services M-Introductory/Generic
and/or M-Introductory/Generic
becoming M-Introductory/Generic
part M-Introductory/Generic
of M-Introductory/Generic
our M-Introductory/Generic
Community, M-Introductory/Generic
you M-Introductory/Generic
will M-Introductory/Generic
share M-Introductory/Generic
with M-Introductory/Generic
us M-Introductory/Generic
some M-Introductory/Generic
of M-Introductory/Generic
your M-Introductory/Generic
personal M-Introductory/Generic
data. M-Introductory/Generic
For M-Introductory/Generic
that M-Introductory/Generic
reason, M-Introductory/Generic
we M-Introductory/Generic
want M-Introductory/Generic
to M-Introductory/Generic
ensure M-Introductory/Generic
that M-Introductory/Generic
you M-Introductory/Generic
understand M-Introductory/Generic
how M-Introductory/Generic
we M-Introductory/Generic
collect M-Introductory/Generic
such M-Introductory/Generic
data, M-Introductory/Generic
the M-Introductory/Generic
people M-Introductory/Generic
we M-Introductory/Generic
share M-Introductory/Generic
them M-Introductory/Generic
with, M-Introductory/Generic
as M-Introductory/Generic
well M-Introductory/Generic
as M-Introductory/Generic
how M-Introductory/Generic
you M-Introductory/Generic
will M-Introductory/Generic
be M-Introductory/Generic
able M-Introductory/Generic
to M-Introductory/Generic
control, M-Introductory/Generic
change M-Introductory/Generic
and M-Introductory/Generic
update M-Introductory/Generic
such M-Introductory/Generic
data. M-Introductory/Generic
Therefore, M-Introductory/Generic
the M-Introductory/Generic
purpose M-Introductory/Generic
of M-Introductory/Generic
this M-Introductory/Generic
Policy M-Introductory/Generic
is M-Introductory/Generic
to: E-Introductory/Generic

Explain O
which O
data O
Musixmatch O
collects; O

Explain O
how O
Musixmatch O
uses, O
manages O
and O
shares O
such O
data; O

Explain O
what O
the O
options O
at O
the O
user’s O
disposal O
are. O

As B-Introductory/Generic
you M-Introductory/Generic
may M-Introductory/Generic
know, M-Introductory/Generic
Musixmatch M-Introductory/Generic
offers M-Introductory/Generic
its M-Introductory/Generic
services M-Introductory/Generic
also M-Introductory/Generic
through M-Introductory/Generic
its M-Introductory/Generic
mobile M-Introductory/Generic
app M-Introductory/Generic
or M-Introductory/Generic
other M-Introductory/Generic
online M-Introductory/Generic
platforms M-Introductory/Generic
such M-Introductory/Generic
as M-Introductory/Generic
its M-Introductory/Generic
partners’ M-Introductory/Generic
websites M-Introductory/Generic
and M-Introductory/Generic
social M-Introductory/Generic
media. M-Introductory/Generic
This M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
is M-Introductory/Generic
applicable M-Introductory/Generic
to M-Introductory/Generic
any M-Introductory/Generic
data M-Introductory/Generic
we M-Introductory/Generic
collect M-Introductory/Generic
about M-Introductory/Generic
you M-Introductory/Generic
or M-Introductory/Generic
that M-Introductory/Generic
you M-Introductory/Generic
voluntarily M-Introductory/Generic
provide M-Introductory/Generic
to M-Introductory/Generic
us M-Introductory/Generic
through M-Introductory/Generic
these M-Introductory/Generic
platforms M-Introductory/Generic
or M-Introductory/Generic
other M-Introductory/Generic
connected M-Introductory/Generic
tools M-Introductory/Generic
(for M-Introductory/Generic
example M-Introductory/Generic
e-mails M-Introductory/Generic
sent M-Introductory/Generic
to M-Introductory/Generic
our M-Introductory/Generic
Team). E-Introductory/Generic

This B-Introductory/Generic
Policy M-Introductory/Generic
is M-Introductory/Generic
provided M-Introductory/Generic
pursuant M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
UE M-Introductory/Generic
Regulation M-Introductory/Generic
on M-Introductory/Generic
data M-Introductory/Generic
protection M-Introductory/Generic
(General M-Introductory/Generic
Data M-Introductory/Generic
Protection M-Introductory/Generic
Regulation, M-Introductory/Generic
hereinafter M-Introductory/Generic
“GDPR”). E-Introductory/Generic

By B-Introductory/Generic
accessing M-Introductory/Generic
our M-Introductory/Generic
Website M-Introductory/Generic
and M-Introductory/Generic
using M-Introductory/Generic
our M-Introductory/Generic
app, M-Introductory/Generic
you M-Introductory/Generic
accept M-Introductory/Generic
and M-Introductory/Generic
consent M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
practices M-Introductory/Generic
described M-Introductory/Generic
in M-Introductory/Generic
this M-Introductory/Generic
Policy. M-Introductory/Generic
If M-Introductory/Generic
you M-Introductory/Generic
do M-Introductory/Generic
not M-Introductory/Generic
accept M-Introductory/Generic
the M-Introductory/Generic
provisions M-Introductory/Generic
set M-Introductory/Generic
forth M-Introductory/Generic
herein, M-Introductory/Generic
we M-Introductory/Generic
invite M-Introductory/Generic
you M-Introductory/Generic
not M-Introductory/Generic
to M-Introductory/Generic
use M-Introductory/Generic
our M-Introductory/Generic
Website M-Introductory/Generic
or M-Introductory/Generic
app. E-Introductory/Generic

Table O
of O
contents O

Data O
controller O

What O
kind O
of O
personal O
data O
Musixmatch O
collects O

Data O
you O
choose O
to O
provide O
to O
us O

Data O
we O
automatically O
collect O
when O
you O
use O
our O
services O

Personal O
data O
collected O
from O
other O
sources O

Use O
of O
data O
and O
processing O
legal O
framework O

Who O
we O
share O
data O
with O

Advertisement O

Data O
retention, O
account O
deactivation O
and O
cancellation O

User O
rights O

Minors O

Transfer O
of O
personal O
data O

Amendments O
to O
this O
Policy O

1. O
Data O
controller O

For B-Data Retention
every M-Data Retention
personal M-Data Retention
data M-Data Retention
provided M-Data Retention
to, M-Data Retention
or M-Data Retention
collected M-Data Retention
by, M-Data Retention
Musixmatch M-Data Retention
the M-Data Retention
Data M-Data Retention
Controller M-Data Retention
shall M-Data Retention
be M-Data Retention
Musixmatch M-Data Retention
S.p.A., M-Data Retention
Via M-Data Retention
Timavo M-Data Retention
no. M-Data Retention
34, M-Data Retention
Milan M-Data Retention
(Italy). E-Data Retention

For B-Data Retention
any M-Data Retention
other M-Data Retention
information M-Data Retention
or M-Data Retention
clarification, M-Data Retention
Musixmatch M-Data Retention
can M-Data Retention
be M-Data Retention
contacted M-Data Retention
via M-Data Retention
the M-Data Retention
provided M-Data Retention
e-mail M-Data Retention
or M-Data Retention
the M-Data Retention
e-mail M-Data Retention
address M-Data Retention
info@musixmatch.com. E-Data Retention

2. O
What O
kind O
of O
personal O
data O
Musixmatch O
collects O

We O
collect O
essentially O
three O
types O
of O
data: O

Data O
you O
choose O
to O
provide O
to O
us O

Data O
we O
automatically O
collect O
when O
you O
use O
our O
services O

Data O
we O
receive O
from O
third O
parties O

2.1. O
Data O
you O
choose O
to O
provide O
to O
us O

You B-First Party Collection
do M-First Party Collection
not M-First Party Collection
need M-First Party Collection
to M-First Party Collection
create M-First Party Collection
an M-First Party Collection
account M-First Party Collection
to M-First Party Collection
use M-First Party Collection
some M-First Party Collection
of M-First Party Collection
our M-First Party Collection
services’ M-First Party Collection
features M-First Party Collection
such M-First Party Collection
as M-First Party Collection
the M-First Party Collection
research M-First Party Collection
and M-First Party Collection
display M-First Party Collection
of M-First Party Collection
lyrics M-First Party Collection
and M-First Party Collection
translations. M-First Party Collection
However, M-First Party Collection
if M-First Party Collection
you M-First Party Collection
decide M-First Party Collection
to M-First Party Collection
create M-First Party Collection
a M-First Party Collection
Musixmatch M-First Party Collection
account M-First Party Collection
and M-First Party Collection
join M-First Party Collection
our M-First Party Collection
Community M-First Party Collection
you M-First Party Collection
will M-First Party Collection
have M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
some M-First Party Collection
data M-First Party Collection
such M-First Party Collection
as M-First Party Collection
name, M-First Party Collection
surname, M-First Party Collection
e-mail M-First Party Collection
address M-First Party Collection
and M-First Party Collection
the M-First Party Collection
password M-First Party Collection
you M-First Party Collection
intend M-First Party Collection
to M-First Party Collection
use. E-First Party Collection

We B-First Party Collection
will M-First Party Collection
collect M-First Party Collection
information M-First Party Collection
on M-First Party Collection
the M-First Party Collection
contents M-First Party Collection
you M-First Party Collection
share, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
the M-First Party Collection
song M-First Party Collection
lyrics M-First Party Collection
you M-First Party Collection
upload, M-First Party Collection
the M-First Party Collection
lyrics’ M-First Party Collection
translations M-First Party Collection
you M-First Party Collection
make, M-First Party Collection
the M-First Party Collection
comments M-First Party Collection
you M-First Party Collection
write M-First Party Collection
when M-First Party Collection
you M-First Party Collection
join M-First Party Collection
one M-First Party Collection
thread M-First Party Collection
on M-First Party Collection
our M-First Party Collection
Forum. E-First Party Collection

With B-First Party Collection
your M-First Party Collection
prior M-First Party Collection
consent M-First Party Collection
we M-First Party Collection
will M-First Party Collection
be M-First Party Collection
allowed M-First Party Collection
to M-First Party Collection
use M-First Party Collection
the M-First Party Collection
microphone M-First Party Collection
for M-First Party Collection
songs’ M-First Party Collection
immediate M-First Party Collection
identification M-First Party Collection
and M-First Party Collection
lyrics’ M-First Party Collection
synchronization. E-First Party Collection

With B-First Party Collection
you M-First Party Collection
prior M-First Party Collection
consent M-First Party Collection
we M-First Party Collection
will M-First Party Collection
be M-First Party Collection
allowed M-First Party Collection
to M-First Party Collection
access M-First Party Collection
your M-First Party Collection
music M-First Party Collection
library M-First Party Collection
to M-First Party Collection
play M-First Party Collection
your M-First Party Collection
favourite M-First Party Collection
songs M-First Party Collection
and M-First Party Collection
synchronize M-First Party Collection
them M-First Party Collection
with M-First Party Collection
our M-First Party Collection
lyrics. E-First Party Collection

Other B-First Party Collection
data M-First Party Collection
we M-First Party Collection
collect M-First Party Collection
are M-First Party Collection
those M-First Party Collection
you M-First Party Collection
choose M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
to M-First Party Collection
us M-First Party Collection
when M-First Party Collection
you M-First Party Collection
call M-First Party Collection
the M-First Party Collection
customer M-First Party Collection
service M-First Party Collection
or M-First Party Collection
communicate M-First Party Collection
with M-First Party Collection
us M-First Party Collection
in M-First Party Collection
any M-First Party Collection
other M-First Party Collection
way. E-First Party Collection

If B-First Party Collection
you M-First Party Collection
access M-First Party Collection
our M-First Party Collection
API M-First Party Collection
(Application M-First Party Collection
Programming M-First Party Collection
Interface) M-First Party Collection
or M-First Party Collection
the M-First Party Collection
developers’ M-First Party Collection
portal, M-First Party Collection
we M-First Party Collection
will M-First Party Collection
process M-First Party Collection
your M-First Party Collection
personal M-First Party Collection
data M-First Party Collection
to M-First Party Collection
help M-First Party Collection
provide M-First Party Collection
our M-First Party Collection
services. M-First Party Collection
You M-First Party Collection
can M-First Party Collection
update M-First Party Collection
your M-First Party Collection
data M-First Party Collection
by M-First Party Collection
contacting M-First Party Collection
us M-First Party Collection
directly M-First Party Collection
as M-First Party Collection
indicated M-First Party Collection
in M-First Party Collection
this M-First Party Collection
Privacy M-First Party Collection
Policy. E-First Party Collection

Please B-First Party Collection
remember M-First Party Collection
that M-First Party Collection
most M-First Party Collection
activities M-First Party Collection
on M-First Party Collection
Musixmatch M-First Party Collection
are M-First Party Collection
public, M-First Party Collection
including M-First Party Collection
information M-First Party Collection
regarding M-First Party Collection
your M-First Party Collection
profile, M-First Party Collection
language, M-First Party Collection
the M-First Party Collection
posts M-First Party Collection
you M-First Party Collection
share M-First Party Collection
on M-First Party Collection
our M-First Party Collection
Forum, M-First Party Collection
the M-First Party Collection
comments M-First Party Collection
to M-First Party Collection
posts M-First Party Collection
of M-First Party Collection
other M-First Party Collection
members M-First Party Collection
of M-First Party Collection
the M-First Party Collection
Community, M-First Party Collection
the M-First Party Collection
lyrics M-First Party Collection
and M-First Party Collection
translations M-First Party Collection
uploaded, M-First Party Collection
their M-First Party Collection
upload M-First Party Collection
date, M-First Party Collection
your M-First Party Collection
opinion M-First Party Collection
on M-First Party Collection
posts. E-First Party Collection

You B-First Party Collection
are M-First Party Collection
responsible M-First Party Collection
for M-First Party Collection
the M-First Party Collection
data M-First Party Collection
you M-First Party Collection
provide M-First Party Collection
through M-First Party Collection
our M-First Party Collection
services M-First Party Collection
and M-First Party Collection
therefore M-First Party Collection
we M-First Party Collection
ask M-First Party Collection
you M-First Party Collection
to M-First Party Collection
pay M-First Party Collection
attention M-First Party Collection
to M-First Party Collection
what M-First Party Collection
you M-First Party Collection
make M-First Party Collection
public! E-First Party Collection

2.2. O
Data O
we O
automatically O
collect O
when O
you O
use O
our O
services O

Data B-First Party Collection
on M-First Party Collection
devices M-First Party Collection
and M-First Party Collection
how M-First Party Collection
they M-First Party Collection
are M-First Party Collection
used M-First Party Collection
– M-First Party Collection
We M-First Party Collection
collect M-First Party Collection
data M-First Party Collection
on M-First Party Collection
computers M-First Party Collection
or M-First Party Collection
other M-First Party Collection
devices M-First Party Collection
on M-First Party Collection
which M-First Party Collection
you M-First Party Collection
set M-First Party Collection
up M-First Party Collection
our M-First Party Collection
services M-First Party Collection
or M-First Party Collection
through M-First Party Collection
which M-First Party Collection
you M-First Party Collection
access M-First Party Collection
such M-First Party Collection
services, M-First Party Collection
based M-First Party Collection
on M-First Party Collection
the M-First Party Collection
authorizations M-First Party Collection
you M-First Party Collection
provided. M-First Party Collection
We M-First Party Collection
could M-First Party Collection
associate M-First Party Collection
the M-First Party Collection
data M-First Party Collection
we M-First Party Collection
collect M-First Party Collection
from M-First Party Collection
all M-First Party Collection
your M-First Party Collection
devices M-First Party Collection
so M-First Party Collection
as M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
coherent M-First Party Collection
services M-First Party Collection
on M-First Party Collection
the M-First Party Collection
different M-First Party Collection
devices M-First Party Collection
used. M-First Party Collection
Here M-First Party Collection
there M-First Party Collection
are M-First Party Collection
some M-First Party Collection
examples M-First Party Collection
of M-First Party Collection
the M-First Party Collection
data M-First Party Collection
we M-First Party Collection
collect M-First Party Collection
regarding M-First Party Collection
devices: E-First Party Collection

your B-First Party Collection
IP M-First Party Collection
address E-First Party Collection

date B-First Party Collection
and M-First Party Collection
time M-First Party Collection
of M-First Party Collection
access M-First Party Collection
to M-First Party Collection
our M-First Party Collection
service E-First Party Collection

hardware, B-First Party Collection
software M-First Party Collection
or M-First Party Collection
browser M-First Party Collection
you M-First Party Collection
use M-First Party Collection
and M-First Party Collection
information M-First Party Collection
on M-First Party Collection
your M-First Party Collection
computer’s M-First Party Collection
operating M-First Party Collection
system M-First Party Collection
and M-First Party Collection
application M-First Party Collection
version E-First Party Collection

language B-First Party Collection
settings E-First Party Collection

information B-First Party Collection
on M-First Party Collection
your M-First Party Collection
clicks M-First Party Collection
and M-First Party Collection
pages M-First Party Collection
that M-First Party Collection
have M-First Party Collection
been M-First Party Collection
shown M-First Party Collection
to M-First Party Collection
you. E-First Party Collection

If B-First Party Collection
you M-First Party Collection
use M-First Party Collection
a M-First Party Collection
mobile M-First Party Collection
device, M-First Party Collection
we M-First Party Collection
collect M-First Party Collection
data M-First Party Collection
identifying M-First Party Collection
your M-First Party Collection
device M-First Party Collection
and M-First Party Collection
the M-First Party Collection
mobile’s M-First Party Collection
settings M-First Party Collection
and M-First Party Collection
features M-First Party Collection
(ID M-First Party Collection
for M-First Party Collection
advertisements M-First Party Collection
and M-First Party Collection
device’s M-First Party Collection
unique M-First Party Collection
token). E-First Party Collection

Data B-First Party Collection
collected M-First Party Collection
through M-First Party Collection
cookies M-First Party Collection
and M-First Party Collection
similar M-First Party Collection
technologies M-First Party Collection
– M-First Party Collection
We M-First Party Collection
could M-First Party Collection
use M-First Party Collection
cookies M-First Party Collection
and M-First Party Collection
similar M-First Party Collection
technologies M-First Party Collection
(such M-First Party Collection
as M-First Party Collection
web M-First Party Collection
beacon, M-First Party Collection
web M-First Party Collection
archives M-First Party Collection
and M-First Party Collection
device M-First Party Collection
unique M-First Party Collection
identifiers) M-First Party Collection
to M-First Party Collection
collect M-First Party Collection
data M-First Party Collection
on M-First Party Collection
your M-First Party Collection
activity, M-First Party Collection
browser M-First Party Collection
and M-First Party Collection
device. E-First Party Collection

Most B-First Party Collection
browsers M-First Party Collection
are M-First Party Collection
set M-First Party Collection
to M-First Party Collection
accept M-First Party Collection
cookies M-First Party Collection
by M-First Party Collection
default. M-First Party Collection
However, M-First Party Collection
if M-First Party Collection
you M-First Party Collection
wish, M-First Party Collection
you M-First Party Collection
can M-First Party Collection
change M-First Party Collection
your M-First Party Collection
browser M-First Party Collection
and M-First Party Collection
device M-First Party Collection
settings. M-First Party Collection
Please M-First Party Collection
remember M-First Party Collection
that M-First Party Collection
the M-First Party Collection
removal M-First Party Collection
of M-First Party Collection
some M-First Party Collection
cookies M-First Party Collection
might M-First Party Collection
affect M-First Party Collection
the M-First Party Collection
proper M-First Party Collection
functioning M-First Party Collection
of M-First Party Collection
some M-First Party Collection
of M-First Party Collection
our M-First Party Collection
services. E-First Party Collection

When B-First Party Collection
a M-First Party Collection
browser M-First Party Collection
or M-First Party Collection
device M-First Party Collection
allows M-First Party Collection
it, M-First Party Collection
we M-First Party Collection
use M-First Party Collection
temporary M-First Party Collection
and M-First Party Collection
persistent M-First Party Collection
cookies M-First Party Collection
to M-First Party Collection
better M-First Party Collection
understand M-First Party Collection
how M-First Party Collection
you M-First Party Collection
interact M-First Party Collection
with M-First Party Collection
our M-First Party Collection
services M-First Party Collection
and M-First Party Collection
to M-First Party Collection
customize M-First Party Collection
and M-First Party Collection
use M-First Party Collection
our M-First Party Collection
services M-First Party Collection
in M-First Party Collection
various M-First Party Collection
ways, M-First Party Collection
for M-First Party Collection
example M-First Party Collection
to M-First Party Collection
ensure M-First Party Collection
your M-First Party Collection
account’s M-First Party Collection
safety M-First Party Collection
or M-First Party Collection
save M-First Party Collection
your M-First Party Collection
language M-First Party Collection
preferences. E-First Party Collection

We B-First Party Collection
might M-First Party Collection
use M-First Party Collection
such M-First Party Collection
technologies M-First Party Collection
also M-First Party Collection
to M-First Party Collection
collect M-First Party Collection
data M-First Party Collection
when M-First Party Collection
you M-First Party Collection
interact M-First Party Collection
with M-First Party Collection
our M-First Party Collection
partners’ M-First Party Collection
services, M-First Party Collection
for M-First Party Collection
example M-First Party Collection
in M-First Party Collection
relation M-First Party Collection
to M-First Party Collection
commercial M-First Party Collection
and M-First Party Collection
advertising M-First Party Collection
services. E-First Party Collection

For B-First Party Collection
more M-First Party Collection
information M-First Party Collection
on M-First Party Collection
how M-First Party Collection
we M-First Party Collection
use M-First Party Collection
cookies M-First Party Collection
and M-First Party Collection
on M-First Party Collection
your M-First Party Collection
settings, M-First Party Collection
please M-First Party Collection
refer M-First Party Collection
to M-First Party Collection
our M-First Party Collection
Cookie M-First Party Collection
Policy. M-First Party Collection
For M-First Party Collection
more M-First Party Collection
information M-First Party Collection
on M-First Party Collection
the M-First Party Collection
use M-First Party Collection
of M-First Party Collection
such M-First Party Collection
technologies M-First Party Collection
in M-First Party Collection
our M-First Party Collection
services M-First Party Collection
from M-First Party Collection
third M-First Party Collection
parties, M-First Party Collection
please M-First Party Collection
refer M-First Party Collection
to M-First Party Collection
the M-First Party Collection
Advertisement M-First Party Collection
section M-First Party Collection
within M-First Party Collection
this M-First Party Collection
Policy E-First Party Collection
. O

2.3. O
Personal O
data O
collected O
from O
other O
sources O

Social B-Third Party Sharing and Collection
media M-Third Party Sharing and Collection
– M-Third Party Sharing and Collection
Musixmatch M-Third Party Sharing and Collection
allows M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
social M-Third Party Sharing and Collection
media M-Third Party Sharing and Collection
websites M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
create M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
account M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
well M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
social M-Third Party Sharing and Collection
media M-Third Party Sharing and Collection
websites. M-Third Party Sharing and Collection
Such M-Third Party Sharing and Collection
social M-Third Party Sharing and Collection
media M-Third Party Sharing and Collection
could M-Third Party Sharing and Collection
give M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
automatic M-Third Party Sharing and Collection
access M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
some M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
saved M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
(for M-Third Party Sharing and Collection
example, M-Third Party Sharing and Collection
contents M-Third Party Sharing and Collection
viewed M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
user, M-Third Party Sharing and Collection
contents M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
like M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
advertisments M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
been M-Third Party Sharing and Collection
shown M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
clicked M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
etc.). M-Third Party Sharing and Collection
Moreover, M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
logging M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
through M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Facebook M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
Google M-Third Party Sharing and Collection
account M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
based M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
settings M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
social M-Third Party Sharing and Collection
media, M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
profile M-Third Party Sharing and Collection
picture M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
automatically M-Third Party Sharing and Collection
become M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
photo M-Third Party Sharing and Collection
associated M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Musixmatch M-Third Party Sharing and Collection
account. M-Third Party Sharing and Collection
Musixmatch M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
save, M-Third Party Sharing and Collection
copy M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
scan M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
photo. E-Third Party Sharing and Collection

We B-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
inform M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
that, M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
associating M-Third Party Sharing and Collection
an M-Third Party Sharing and Collection
account M-Third Party Sharing and Collection
run M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
social M-Third Party Sharing and Collection
media M-Third Party Sharing and Collection
website M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
account M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
authorizing M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
access M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
information, M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
accept M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
could M-Third Party Sharing and Collection
collect, M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
save M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
provided M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
these M-Third Party Sharing and Collection
social M-Third Party Sharing and Collection
media M-Third Party Sharing and Collection
websites M-Third Party Sharing and Collection
pursuant M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
Policy. E-Third Party Sharing and Collection

We B-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
might M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
plug-ins M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
technologies M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
various M-Third Party Sharing and Collection
social M-Third Party Sharing and Collection
media M-Third Party Sharing and Collection
websites. M-Third Party Sharing and Collection
If M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
click M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
connection M-Third Party Sharing and Collection
provided M-Third Party Sharing and Collection
through M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
social M-Third Party Sharing and Collection
media M-Third Party Sharing and Collection
plug-in, M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
connection M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
relevant M-Third Party Sharing and Collection
social M-Third Party Sharing and Collection
media M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
automatically M-Third Party Sharing and Collection
established. E-Third Party Sharing and Collection

External B-Third Party Sharing and Collection
providers M-Third Party Sharing and Collection
– M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
rely M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
external M-Third Party Sharing and Collection
providers M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
handle M-Third Party Sharing and Collection
payments, M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
example M-Third Party Sharing and Collection
when M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
purchase M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
subscribe M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
Musixmatch. M-Third Party Sharing and Collection
In M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
case, M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
providers M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
Musixmatch M-Third Party Sharing and Collection
some M-Third Party Sharing and Collection
payment M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
help M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
handle M-Third Party Sharing and Collection
them M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
ensure M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
receive M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
compliant M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Terms M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
conditions M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
use. E-Third Party Sharing and Collection

Websites B-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
apps M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
– M-Third Party Sharing and Collection
Musixmatch M-Third Party Sharing and Collection
can M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
during M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
user’s M-Third Party Sharing and Collection
visit M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
website M-Third Party Sharing and Collection
powered M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
company M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
behalf M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
Musixmatch, M-Third Party Sharing and Collection
through M-Third Party Sharing and Collection
automatic M-Third Party Sharing and Collection
tools M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
collection M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
Web M-Third Party Sharing and Collection
beacon, M-Third Party Sharing and Collection
cookies M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
embedded M-Third Party Sharing and Collection
web M-Third Party Sharing and Collection
links. M-Third Party Sharing and Collection
Those M-Third Party Sharing and Collection
tools M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
standard M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
web M-Third Party Sharing and Collection
traffic M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
browser M-Third Party Sharing and Collection
sends M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Musixmatch M-Third Party Sharing and Collection
website, M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
browser’s M-Third Party Sharing and Collection
type M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
language, M-Third Party Sharing and Collection
time M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
access M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
internet M-Third Party Sharing and Collection
address M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Musixmatch M-Third Party Sharing and Collection
website M-Third Party Sharing and Collection
was M-Third Party Sharing and Collection
accessed. M-Third Party Sharing and Collection
They M-Third Party Sharing and Collection
can M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
IP M-Third Party Sharing and Collection
address, M-Third Party Sharing and Collection
unique M-Third Party Sharing and Collection
identification M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
device M-Third Party Sharing and Collection
used, M-Third Party Sharing and Collection
clickstream M-Third Party Sharing and Collection
behaviour M-Third Party Sharing and Collection
(that M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
pages M-Third Party Sharing and Collection
visited, M-Third Party Sharing and Collection
links M-Third Party Sharing and Collection
opened M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
activities M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
“powered M-Third Party Sharing and Collection
by” M-Third Party Sharing and Collection
websites) M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
products. M-Third Party Sharing and Collection
Musixmatch M-Third Party Sharing and Collection
can M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
some M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
those M-Third Party Sharing and Collection
automatic M-Third Party Sharing and Collection
tools M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
collection M-Third Party Sharing and Collection
through M-Third Party Sharing and Collection
e-mails M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
communications M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
Musixmatch, M-Third Party Sharing and Collection
collecting M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
when M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
opens M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
message M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
clicks M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
link M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
message. M-Third Party Sharing and Collection
For M-Third Party Sharing and Collection
more M-Third Party Sharing and Collection
information, M-Third Party Sharing and Collection
please M-Third Party Sharing and Collection
read M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Cookie M-Third Party Sharing and Collection
policy. E-Third Party Sharing and Collection

3. O
Use O
of O
data O
and O
processing O
legal O
framework O

Musixmatch O
processes O
the O
data O
collected O
mainly O
for O
the O
following O
reasons: O

manage B-First Party Use
its M-First Party Use
activity M-First Party Use
and M-First Party Use
provide M-First Party Use
(with M-First Party Use
improvements M-First Party Use
and M-First Party Use
personalizations) M-First Party Use
the M-First Party Use
products M-First Party Use
it M-First Party Use
offers E-First Party Use

send B-First Party Use
communications, M-First Party Use
including M-First Party Use
commercial M-First Party Use
communications E-First Party Use

allow B-First Party Use
the M-First Party Use
display M-First Party Use
of M-First Party Use
advertisements M-First Party Use
on M-First Party Use
the M-First Party Use
Musixmatch M-First Party Use
webpages M-First Party Use
and M-First Party Use
within M-First Party Use
the M-First Party Use
apps M-First Party Use
downloaded M-First Party Use
for M-First Party Use
free M-First Party Use
by M-First Party Use
the M-First Party Use
user E-First Party Use

In O
particular, O
the O
user’s O
data O
will O
be O
processed O
for O
the O
following O
purposes: O

Develop B-First Party Use
and M-First Party Use
enhance M-First Party Use
our M-First Party Use
services M-First Party Use
to M-First Party Use
ensure M-First Party Use
the M-First Party Use
content M-First Party Use
is M-First Party Use
shown M-First Party Use
in M-First Party Use
the M-First Party Use
most M-First Party Use
effective M-First Party Use
way M-First Party Use
for M-First Party Use
the M-First Party Use
user M-First Party Use
and M-First Party Use
the M-First Party Use
relevant M-First Party Use
device E-First Party Use

Such B-First Party Use
processing M-First Party Use
is M-First Party Use
based M-First Party Use
on M-First Party Use
our M-First Party Use
legitimate M-First Party Use
interest M-First Party Use
that M-First Party Use
is M-First Party Use
providing M-First Party Use
the M-First Party Use
user M-First Party Use
with M-First Party Use
significant M-First Party Use
contents. E-First Party Use

Allow B-First Party Use
the M-First Party Use
user M-First Party Use
to M-First Party Use
participate M-First Party Use
in M-First Party Use
the M-First Party Use
Community’s M-First Party Use
features M-First Party Use
offered M-First Party Use
by M-First Party Use
our M-First Party Use
services M-First Party Use
(develop M-First Party Use
contents, M-First Party Use
post M-First Party Use
comments, M-First Party Use
share M-First Party Use
topics) E-First Party Use

Such B-First Party Use
processing M-First Party Use
is M-First Party Use
required M-First Party Use
for M-First Party Use
the M-First Party Use
fulfilment M-First Party Use
of M-First Party Use
our M-First Party Use
contractual M-First Party Use
duties M-First Party Use
and M-First Party Use
is M-First Party Use
carried M-First Party Use
out M-First Party Use
with M-First Party Use
the M-First Party Use
user’s M-First Party Use
consent. E-First Party Use

Enable B-First Party Use
the M-First Party Use
personalization M-First Party Use
of M-First Party Use
the M-First Party Use
user M-First Party Use
profile E-First Party Use

Such B-First Party Use
processing M-First Party Use
is M-First Party Use
carried M-First Party Use
out M-First Party Use
with M-First Party Use
the M-First Party Use
user’s M-First Party Use
consent. E-First Party Use

Fulfil B-First Party Use
our M-First Party Use
duties M-First Party Use
pursuant M-First Party Use
to M-First Party Use
any M-First Party Use
agreement M-First Party Use
entered M-First Party Use
into M-First Party Use
with M-First Party Use
the M-First Party Use
user M-First Party Use
and M-First Party Use
provide M-First Party Use
the M-First Party Use
information M-First Party Use
and M-First Party Use
services M-First Party Use
requested M-First Party Use
by M-First Party Use
the M-First Party Use
user E-First Party Use

Such B-First Party Use
processing M-First Party Use
is M-First Party Use
based M-First Party Use
on M-First Party Use
the M-First Party Use
fulfilment M-First Party Use
of M-First Party Use
our M-First Party Use
contractual M-First Party Use
duties. E-First Party Use

Inform B-First Party Use
the M-First Party Use
user M-First Party Use
of M-First Party Use
any M-First Party Use
change M-First Party Use
in M-First Party Use
our M-First Party Use
services E-First Party Use

Such B-Legal basis
processing M-Legal basis
is M-Legal basis
carried M-Legal basis
out M-Legal basis
to M-Legal basis
ensure M-Legal basis
compliance M-Legal basis
with M-Legal basis
our M-Legal basis
legal M-Legal basis
duties M-Legal basis
and M-Legal basis
to M-Legal basis
ensure M-Legal basis
the M-Legal basis
exercise M-Legal basis
and M-Legal basis
defence M-Legal basis
of M-Legal basis
rights E-Legal basis

Send, B-First Party Use
pursuant M-First Party Use
to M-First Party Use
the M-First Party Use
applicable M-First Party Use
laws M-First Party Use
and, M-First Party Use
when M-First Party Use
required, M-First Party Use
with M-First Party Use
the M-First Party Use
user’s M-First Party Use
consent, M-First Party Use
promotions M-First Party Use
and M-First Party Use
advices M-First Party Use
on M-First Party Use
our M-First Party Use
services M-First Party Use
which M-First Party Use
the M-First Party Use
user M-First Party Use
might M-First Party Use
be M-First Party Use
interested M-First Party Use
in E-First Party Use

Such B-First Party Use
processing M-First Party Use
is M-First Party Use
based M-First Party Use
on M-First Party Use
our M-First Party Use
legitimate M-First Party Use
interest M-First Party Use
(that M-First Party Use
is M-First Party Use
providing M-First Party Use
the M-First Party Use
user M-First Party Use
with M-First Party Use
significant M-First Party Use
advertisement) M-First Party Use
and/or M-First Party Use
the M-First Party Use
user’s M-First Party Use
consent. E-First Party Use

Enhance B-First Party Use
the M-First Party Use
services M-First Party Use
and M-First Party Use
their M-First Party Use
usage M-First Party Use
as M-First Party Use
well M-First Party Use
as M-First Party Use
understand M-First Party Use
the M-First Party Use
effectiveness M-First Party Use
of M-First Party Use
the M-First Party Use
advertisements M-First Party Use
we M-First Party Use
promote M-First Party Use
to M-First Party Use
users M-First Party Use
through M-First Party Use
the M-First Party Use
collection M-First Party Use
of M-First Party Use
data M-First Party Use
by M-First Party Use
means M-First Party Use
of M-First Party Use
cookies M-First Party Use
and M-First Party Use
similar M-First Party Use
technologies E-First Party Use

Such B-First Party Use
processing M-First Party Use
is M-First Party Use
based M-First Party Use
on M-First Party Use
our M-First Party Use
legitimate M-First Party Use
interest M-First Party Use
(that M-First Party Use
is M-First Party Use
the M-First Party Use
optimization M-First Party Use
of M-First Party Use
our M-First Party Use
advertising M-First Party Use
campaigns’ M-First Party Use
efficiency) M-First Party Use
and/or M-First Party Use
the M-First Party Use
prior M-First Party Use
consent M-First Party Use
of M-First Party Use
the M-First Party Use
user. E-First Party Use

Ensure B-First Party Use
compliance M-First Party Use
with M-First Party Use
any M-First Party Use
applicable M-First Party Use
law, M-First Party Use
the M-First Party Use
General M-First Party Use
terms M-First Party Use
and M-First Party Use
conditions M-First Party Use
and M-First Party Use
personal M-First Party Use
data M-First Party Use
protection M-First Party Use
regulations E-First Party Use

Such B-First Party Use
processing M-First Party Use
is M-First Party Use
required M-First Party Use
to M-First Party Use
comply M-First Party Use
with M-First Party Use
our M-First Party Use
contractual M-First Party Use
duties M-First Party Use
and M-First Party Use
for M-First Party Use
the M-First Party Use
purposes M-First Party Use
of M-First Party Use
our M-First Party Use
legitimate M-First Party Use
interests, M-First Party Use
such M-First Party Use
as M-First Party Use
for M-First Party Use
administrative M-First Party Use
or M-First Party Use
legal M-First Party Use
purposes M-First Party Use
or M-First Party Use
for M-First Party Use
fraud M-First Party Use
detection M-First Party Use
purposes. E-First Party Use

The B-First Party Use
user’s M-First Party Use
data M-First Party Use
will M-First Party Use
be M-First Party Use
lawfully M-First Party Use
and M-First Party Use
properly M-First Party Use
processed, M-First Party Use
adopting M-First Party Use
all M-First Party Use
necessary M-First Party Use
safety M-First Party Use
measures M-First Party Use
in M-First Party Use
order M-First Party Use
to M-First Party Use
prevent M-First Party Use
unauthorized M-First Party Use
accesses, M-First Party Use
distribution, M-First Party Use
changes M-First Party Use
or M-First Party Use
elimination M-First Party Use
of M-First Party Use
data. M-First Party Use
The M-First Party Use
processing M-First Party Use
is M-First Party Use
carried M-First Party Use
out M-First Party Use
through M-First Party Use
informatic M-First Party Use
and/or M-First Party Use
telematic M-First Party Use
tools, M-First Party Use
with M-First Party Use
organizational M-First Party Use
arrangements M-First Party Use
and M-First Party Use
logics M-First Party Use
that M-First Party Use
are M-First Party Use
strictly M-First Party Use
related M-First Party Use
to M-First Party Use
the M-First Party Use
stated M-First Party Use
purposes. M-First Party Use
In M-First Party Use
addition M-First Party Use
to M-First Party Use
the M-First Party Use
Data M-First Party Use
Controller, M-First Party Use
in M-First Party Use
some M-First Party Use
cases M-First Party Use
other M-First Party Use
authorized M-First Party Use
subjects M-First Party Use
involved M-First Party Use
in M-First Party Use
the M-First Party Use
organization M-First Party Use
and M-First Party Use
management M-First Party Use
of M-First Party Use
the M-First Party Use
service M-First Party Use
provided M-First Party Use
by M-First Party Use
Musixmatch M-First Party Use
(administrative M-First Party Use
personnel, M-First Party Use
system M-First Party Use
administrators M-First Party Use
etc.) M-First Party Use
or M-First Party Use
external M-First Party Use
subjects M-First Party Use
(as M-First Party Use
better M-First Party Use
described M-First Party Use
herebelow) M-First Party Use
might M-First Party Use
have M-First Party Use
access M-First Party Use
to M-First Party Use
data. E-First Party Use

4. O
Who O
we O
share O
data O
with O

As B-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
know, M-Third Party Sharing and Collection
some M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
concern M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
public M-Third Party Sharing and Collection
but M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
can M-Third Party Sharing and Collection
choose M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
make M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
account M-Third Party Sharing and Collection
“private”. M-Third Party Sharing and Collection
This M-Third Party Sharing and Collection
means M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
contents M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
insert M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
visible M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
but M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
identified M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Community. M-Third Party Sharing and Collection
Remember: M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
does M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
relieve M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
responsibilities M-Third Party Sharing and Collection
associated M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
an M-Third Party Sharing and Collection
improper M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
services! E-Third Party Sharing and Collection

We B-Third Party Sharing and Collection
could M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
concern M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
suppliers, M-Third Party Sharing and Collection
commercial M-Third Party Sharing and Collection
partners M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
advertisers M-Third Party Sharing and Collection
but M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
some M-Third Party Sharing and Collection
cases M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
opportunity M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
voice M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
opinion M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
regard M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Advertisements M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
view. E-Third Party Sharing and Collection

By B-Third Party Sharing and Collection
way M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
example, M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Community M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
able M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
view M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
opt M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
private M-Third Party Sharing and Collection
mode M-Third Party Sharing and Collection
are: E-Third Party Sharing and Collection

your B-Third Party Sharing and Collection
name, M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
name M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
profile M-Third Party Sharing and Collection
pictures E-Third Party Sharing and Collection

the B-Third Party Sharing and Collection
lyrics M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
translations M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
upload, M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
favourite M-Third Party Sharing and Collection
lyrics, M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
interactions M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Community E-Third Party Sharing and Collection

your B-Third Party Sharing and Collection
comments M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Forum E-Third Party Sharing and Collection

The O
third O
parties O
we O
might O
share O
your O
data O
with O
are: O

services B-Third Party Sharing and Collection
suppliers M-Third Party Sharing and Collection
who M-Third Party Sharing and Collection
carry M-Third Party Sharing and Collection
out M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
behalf M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
commercial M-Third Party Sharing and Collection
partners M-Third Party Sharing and Collection
who M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
features. M-Third Party Sharing and Collection
Third M-Third Party Sharing and Collection
party’s M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
bound M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
confidentiality M-Third Party Sharing and Collection
agreements M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
authorization M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
purposes M-Third Party Sharing and Collection
than M-Third Party Sharing and Collection
those M-Third Party Sharing and Collection
communicated M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
Musixmatch. E-Third Party Sharing and Collection

competent B-Third Party Sharing and Collection
Authorities. M-Third Party Sharing and Collection
In M-Third Party Sharing and Collection
order M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
ensure M-Third Party Sharing and Collection
compliance M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
applicable M-Third Party Sharing and Collection
laws, M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
event M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
assessed M-Third Party Sharing and Collection
breaches M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
contractual M-Third Party Sharing and Collection
provisions M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
us, M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
rights, M-Third Party Sharing and Collection
properties M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
safety M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
company, M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
parties, M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
well M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
identify M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
solve M-Third Party Sharing and Collection
safety M-Third Party Sharing and Collection
problems. E-Third Party Sharing and Collection

third B-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
within M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
merger M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
acquisition. M-Third Party Sharing and Collection
Should M-Third Party Sharing and Collection
Musixmatch M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
involved M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
merger, M-Third Party Sharing and Collection
asset M-Third Party Sharing and Collection
sale, M-Third Party Sharing and Collection
financing, M-Third Party Sharing and Collection
winding M-Third Party Sharing and Collection
up M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
bankruptcy M-Third Party Sharing and Collection
procedure M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
purchase M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
all M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
part M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
its M-Third Party Sharing and Collection
activities M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
another M-Third Party Sharing and Collection
company, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
could M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
concern M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
company M-Third Party Sharing and Collection
before M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
after M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
transaction’s M-Third Party Sharing and Collection
closing. E-Third Party Sharing and Collection

We B-Third Party Sharing and Collection
could M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties, M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
advertisers, M-Third Party Sharing and Collection
aggregate M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
non-personally M-Third Party Sharing and Collection
identifiable M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
made M-Third Party Sharing and Collection
anonymous. M-Third Party Sharing and Collection
For M-Third Party Sharing and Collection
more M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
collected M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
within M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
services, M-Third Party Sharing and Collection
please M-Third Party Sharing and Collection
refer M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
“Advertisement” M-Third Party Sharing and Collection
section. E-Third Party Sharing and Collection

5. O
Advertisement O

For B-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
able M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
free M-Third Party Sharing and Collection
service, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
could M-Third Party Sharing and Collection
allow M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
cookies, M-Third Party Sharing and Collection
web M-Third Party Sharing and Collection
beacon M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
similar M-Third Party Sharing and Collection
technologies M-Third Party Sharing and Collection
within M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Services. M-Third Party Sharing and Collection
Such M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
could M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
conditions M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
over M-Third Party Sharing and Collection
time M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
combine M-Third Party Sharing and Collection
them M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
comparable M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
collected M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
companies. M-Third Party Sharing and Collection
Such M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
could M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
used, M-Third Party Sharing and Collection
among M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
things, M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
analyse M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
track M-Third Party Sharing and Collection
data, M-Third Party Sharing and Collection
determine M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
popularity M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
certain M-Third Party Sharing and Collection
contents M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
better M-Third Party Sharing and Collection
understand M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
online M-Third Party Sharing and Collection
activities E-Third Party Sharing and Collection
. O

Such B-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
can M-Third Party Sharing and Collection
include M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
own M-Third Party Sharing and Collection
Web M-Third Party Sharing and Collection
beacon M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
Web M-Third Party Sharing and Collection
beacon M-Third Party Sharing and Collection
owned M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
advertisements M-Third Party Sharing and Collection
visualized M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
Musixmatch M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
order M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
set M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
read M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
cookies, M-Third Party Sharing and Collection
they M-Third Party Sharing and Collection
can M-Third Party Sharing and Collection
save M-Third Party Sharing and Collection
cookies M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
user’s M-Third Party Sharing and Collection
device M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
well M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
user’s M-Third Party Sharing and Collection
online M-Third Party Sharing and Collection
activities M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
relation M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
Websites M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
online M-Third Party Sharing and Collection
services. E-Third Party Sharing and Collection

By B-Third Party Sharing and Collection
way M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
example, M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
are: M-Third Party Sharing and Collection
AppNexus, M-Third Party Sharing and Collection
Criteo, M-Third Party Sharing and Collection
Oath, M-Third Party Sharing and Collection
Mopub. E-Third Party Sharing and Collection

The B-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
members M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Network M-Third Party Sharing and Collection
Advertising M-Third Party Sharing and Collection
Initiative M-Third Party Sharing and Collection
(NAI), M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Digital M-Third Party Sharing and Collection
Advertising M-Third Party Sharing and Collection
Alliance M-Third Party Sharing and Collection
(DAA) M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
equivalent M-Third Party Sharing and Collection
organizations M-Third Party Sharing and Collection
compliant M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
NAI M-Third Party Sharing and Collection
Code M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
conduct M-Third Party Sharing and Collection
shall M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
preferred. M-Third Party Sharing and Collection
It M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
possible M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
access M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
opt-out M-Third Party Sharing and Collection
page M-Third Party Sharing and Collection
managed M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
NAI M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
clicking M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
following M-Third Party Sharing and Collection
link: M-Third Party Sharing and Collection
www.networkadvertising.org/choices/. M-Third Party Sharing and Collection
Please M-Third Party Sharing and Collection
remember M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
opt-out M-Third Party Sharing and Collection
option M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
prevent M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
seeing M-Third Party Sharing and Collection
advertisements. M-Third Party Sharing and Collection
However, M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
advertisements M-Third Party Sharing and Collection
offered M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
targeted M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
basis M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
web M-Third Party Sharing and Collection
preferences M-Third Party Sharing and Collection
anymore. E-Third Party Sharing and Collection

For B-Cookies and Similar Technologies
more M-Cookies and Similar Technologies
information, M-Cookies and Similar Technologies
please M-Cookies and Similar Technologies
read M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
Cookie M-Cookies and Similar Technologies
policy. E-Cookies and Similar Technologies

When B-Third Party Sharing and Collection
Musixmatch M-Third Party Sharing and Collection
contains M-Third Party Sharing and Collection
links M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
contents, M-Third Party Sharing and Collection
apps, M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
and/or M-Third Party Sharing and Collection
advertisements, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
responsible M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
policy M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
matter M-Third Party Sharing and Collection
relating M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
products, M-Third Party Sharing and Collection
promotions M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
advertisements M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties, M-Third Party Sharing and Collection
including M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
responsibility M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
control M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
it M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
possible M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
regard M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
those M-Third Party Sharing and Collection
products, M-Third Party Sharing and Collection
promotions M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
advertisements. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
invite M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
read M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
policies M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
all M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
websites M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
visit. E-Third Party Sharing and Collection

6. O
Data O
retention, O
account O
deactivation O
and O
cancellation O

Musixmatch B-Data Retention
stores M-Data Retention
data M-Data Retention
until M-Data Retention
it M-Data Retention
is M-Data Retention
necessary M-Data Retention
to M-Data Retention
provide M-Data Retention
its M-Data Retention
services M-Data Retention
or M-Data Retention
until M-Data Retention
the M-Data Retention
account M-Data Retention
is M-Data Retention
deleted. M-Data Retention
The M-Data Retention
data M-Data Retention
retention M-Data Retention
period M-Data Retention
changes M-Data Retention
on M-Data Retention
the M-Data Retention
basis M-Data Retention
of M-Data Retention
circumstances M-Data Retention
such M-Data Retention
as: M-Data Retention
data M-Data Retention
nature, M-Data Retention
reason M-Data Retention
for M-Data Retention
collection M-Data Retention
and M-Data Retention
processing M-Data Retention
and M-Data Retention
relevant M-Data Retention
legal M-Data Retention
requirements E-Data Retention
. O

In B-Data Retention
any M-Data Retention
event M-Data Retention
the M-Data Retention
criteria M-Data Retention
used M-Data Retention
to M-Data Retention
determine M-Data Retention
the M-Data Retention
data M-Data Retention
retention M-Data Retention
period M-Data Retention
are M-Data Retention
based M-Data Retention
upon M-Data Retention
compliance M-Data Retention
with M-Data Retention
the M-Data Retention
terms M-Data Retention
allowed M-Data Retention
by M-Data Retention
any M-Data Retention
applicable M-Data Retention
laws M-Data Retention
and M-Data Retention
the M-Data Retention
principles M-Data Retention
of M-Data Retention
processing M-Data Retention
minimization M-Data Retention
and M-Data Retention
rational M-Data Retention
management M-Data Retention
of M-Data Retention
the M-Data Retention
archives. E-Data Retention

When B-Data Retention
you M-Data Retention
delete M-Data Retention
your M-Data Retention
account M-Data Retention
we M-Data Retention
eliminate M-Data Retention
all M-Data Retention
data M-Data Retention
that M-Data Retention
concern M-Data Retention
you M-Data Retention
including M-Data Retention
public M-Data Retention
data M-Data Retention
and M-Data Retention
you M-Data Retention
will M-Data Retention
not M-Data Retention
be M-Data Retention
able M-Data Retention
to M-Data Retention
retrieve M-Data Retention
these M-Data Retention
data E-Data Retention
. O

We B-Data Retention
will M-Data Retention
only M-Data Retention
keep M-Data Retention
data M-Data Retention
that M-Data Retention
are M-Data Retention
necessary M-Data Retention
to M-Data Retention
comply M-Data Retention
with M-Data Retention
legal M-Data Retention
obligations M-Data Retention
and M-Data Retention
for M-Data Retention
a M-Data Retention
period M-Data Retention
not M-Data Retention
longer M-Data Retention
than M-Data Retention
that M-Data Retention
required M-Data Retention
for M-Data Retention
such M-Data Retention
compliance. E-Data Retention

7. O
User O
rights O

The B-Legal basis
user M-Legal basis
can M-Legal basis
exercise M-Legal basis
at M-Legal basis
any M-Legal basis
moment M-Legal basis
the M-Legal basis
rights M-Legal basis
set M-Legal basis
out M-Legal basis
in M-Legal basis
article M-Legal basis
7 M-Legal basis
of M-Legal basis
the M-Legal basis
Privacy M-Legal basis
Code M-Legal basis
and M-Legal basis
in M-Legal basis
articles M-Legal basis
15 M-Legal basis
and M-Legal basis
following M-Legal basis
of M-Legal basis
the M-Legal basis
GDPR, M-Legal basis
including M-Legal basis
the M-Legal basis
right M-Legal basis
to M-Legal basis
receive M-Legal basis
confirmation M-Legal basis
of M-Legal basis
the M-Legal basis
existence M-Legal basis
of M-Legal basis
personal M-Legal basis
data M-Legal basis
that M-Legal basis
concern M-Legal basis
him, M-Legal basis
to M-Legal basis
assess M-Legal basis
their M-Legal basis
content, M-Legal basis
accuracy, M-Legal basis
location M-Legal basis
(also M-Legal basis
with M-Legal basis
reference M-Legal basis
to M-Legal basis
any M-Legal basis
third M-Legal basis
Country), M-Legal basis
to M-Legal basis
ask M-Legal basis
for M-Legal basis
a M-Legal basis
copy M-Legal basis
of M-Legal basis
such M-Legal basis
data, M-Legal basis
to M-Legal basis
ask M-Legal basis
for M-Legal basis
the M-Legal basis
integration, M-Legal basis
update, M-Legal basis
correction M-Legal basis
and, M-Legal basis
when M-Legal basis
allowed M-Legal basis
by M-Legal basis
the M-Legal basis
applicable M-Legal basis
law, M-Legal basis
the M-Legal basis
restriction, M-Legal basis
cancellation, M-Legal basis
transformation M-Legal basis
in M-Legal basis
anonymous M-Legal basis
form M-Legal basis
or M-Legal basis
block M-Legal basis
for M-Legal basis
law M-Legal basis
infringement. E-Legal basis

The B-User Right
user M-User Right
can M-User Right
also M-User Right
contact M-User Right
us M-User Right
if M-User Right
he M-User Right
believes M-User Right
that M-User Right
Musixmatch M-User Right
has M-User Right
not M-User Right
the M-User Right
right M-User Right
to M-User Right
use M-User Right
certain M-User Right
data M-User Right
of M-User Right
if M-User Right
he M-User Right
has M-User Right
doubts M-User Right
on M-User Right
how M-User Right
his M-User Right
data M-User Right
are M-User Right
processed M-User Right
or M-User Right
on M-User Right
this M-User Right
Policy E-User Right
. O

Requests B-User Right
shall M-User Right
be M-User Right
addressed M-User Right
in M-User Right
writing M-User Right
to M-User Right
the M-User Right
Data M-User Right
Controller M-User Right
to M-User Right
the M-User Right
address M-User Right
set M-User Right
forth M-User Right
in M-User Right
paragraph M-User Right
1 M-User Right
of M-User Right
this M-User Right
Policy. E-User Right

In B-User Right
any M-User Right
event M-User Right
the M-User Right
user M-User Right
has M-User Right
always M-User Right
the M-User Right
right M-User Right
to M-User Right
lodge M-User Right
a M-User Right
complaint M-User Right
with M-User Right
the M-User Right
competent M-User Right
Authority M-User Right
for M-User Right
the M-User Right
Protection M-User Right
of M-User Right
Personal M-User Right
Data M-User Right
if M-User Right
he M-User Right
believes M-User Right
that M-User Right
the M-User Right
processing M-User Right
of M-User Right
his M-User Right
data M-User Right
is M-User Right
carried M-User Right
out M-User Right
in M-User Right
breach M-User Right
of M-User Right
the M-User Right
applicable M-User Right
law. E-User Right

8. O
Minors O

The B-Internal and Specific Audiences
Services M-Internal and Specific Audiences
are M-Internal and Specific Audiences
not M-Internal and Specific Audiences
addressed M-Internal and Specific Audiences
to M-Internal and Specific Audiences
people M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
13. M-Internal and Specific Audiences
This M-Internal and Specific Audiences
explains M-Internal and Specific Audiences
why M-Internal and Specific Audiences
we M-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
consciously M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
data M-Internal and Specific Audiences
from M-Internal and Specific Audiences
subjects M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
13. E-Internal and Specific Audiences

If B-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
less M-Internal and Specific Audiences
than M-Internal and Specific Audiences
13 M-Internal and Specific Audiences
years M-Internal and Specific Audiences
old, M-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
use M-Internal and Specific Audiences
Musixmatch. M-Internal and Specific Audiences
If M-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
a M-Internal and Specific Audiences
parent M-Internal and Specific Audiences
or M-Internal and Specific Audiences
the M-Internal and Specific Audiences
guardian M-Internal and Specific Audiences
of M-Internal and Specific Audiences
a M-Internal and Specific Audiences
person M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
13, M-Internal and Specific Audiences
please M-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
allow M-Internal and Specific Audiences
such M-Internal and Specific Audiences
person M-Internal and Specific Audiences
to M-Internal and Specific Audiences
use M-Internal and Specific Audiences
Musixmatch. E-Internal and Specific Audiences

9. O
Transfer O
of O
personal O
data O

Musixmatch B-Data Transfer
shares M-Data Transfer
data M-Data Transfer
at M-Data Transfer
a M-Data Transfer
global M-Data Transfer
level M-Data Transfer
with M-Data Transfer
its M-Data Transfer
partners M-Data Transfer
and M-Data Transfer
with M-Data Transfer
the M-Data Transfer
people M-Data Transfer
that M-Data Transfer
log-in M-Data Transfer
and M-Data Transfer
share M-Data Transfer
contents M-Data Transfer
all M-Data Transfer
over M-Data Transfer
the M-Data Transfer
world. E-Data Transfer

Data B-Data Transfer
controlled M-Data Transfer
by M-Data Transfer
Musixmatch M-Data Transfer
could M-Data Transfer
be M-Data Transfer
transferred, M-Data Transfer
transmitted M-Data Transfer
or M-Data Transfer
stored M-Data Transfer
also M-Data Transfer
outside M-Data Transfer
of M-Data Transfer
the M-Data Transfer
EEA M-Data Transfer
but M-Data Transfer
in M-Data Transfer
the M-Data Transfer
event M-Data Transfer
of M-Data Transfer
data M-Data Transfer
transfers, M-Data Transfer
Musixmatch M-Data Transfer
uses M-Data Transfer
standard M-Data Transfer
Contractual M-Data Transfer
clauses M-Data Transfer
approved M-Data Transfer
by M-Data Transfer
the M-Data Transfer
European M-Data Transfer
Commission M-Data Transfer
and M-Data Transfer
based M-Data Transfer
on M-Data Transfer
adequacy M-Data Transfer
decisions M-Data Transfer
of M-Data Transfer
the M-Data Transfer
European M-Data Transfer
Commission M-Data Transfer
in M-Data Transfer
relation M-Data Transfer
to M-Data Transfer
some M-Data Transfer
Countries, M-Data Transfer
depending M-Data Transfer
on M-Data Transfer
the M-Data Transfer
cases, M-Data Transfer
for M-Data Transfer
the M-Data Transfer
transfer M-Data Transfer
of M-Data Transfer
data M-Data Transfer
from M-Data Transfer
the M-Data Transfer
EEA M-Data Transfer
to M-Data Transfer
the M-Data Transfer
United M-Data Transfer
States M-Data Transfer
and M-Data Transfer
other M-Data Transfer
Countries. E-Data Transfer

10. O
Amendments O
to O
this O
Policy O

We B-Policy Change
might M-Policy Change
amend M-Policy Change
this M-Policy Change
Policy M-Policy Change
from M-Policy Change
time M-Policy Change
to M-Policy Change
time. M-Policy Change
In M-Policy Change
such M-Policy Change
event, M-Policy Change
we M-Policy Change
will M-Policy Change
inform M-Policy Change
you M-Policy Change
of M-Policy Change
the M-Policy Change
changes M-Policy Change
by M-Policy Change
updating M-Policy Change
the M-Policy Change
date M-Policy Change
on M-Policy Change
the M-Policy Change
top M-Policy Change
of M-Policy Change
the M-Policy Change
Policy, M-Policy Change
available M-Policy Change
on M-Policy Change
our M-Policy Change
website M-Policy Change
and M-Policy Change
in M-Policy Change
the M-Policy Change
mobile M-Policy Change
app, M-Policy Change
or M-Policy Change
by M-Policy Change
sending M-Policy Change
you M-Policy Change
additional M-Policy Change
notifications M-Policy Change
(for M-Policy Change
example, M-Policy Change
we M-Policy Change
could M-Policy Change
send M-Policy Change
you M-Policy Change
a M-Policy Change
notification M-Policy Change
or M-Policy Change
add M-Policy Change
a M-Policy Change
statement M-Policy Change
in M-Policy Change
the M-Policy Change
homepages M-Policy Change
of M-Policy Change
the M-Policy Change
websites). E-Policy Change

‍ O

Company O

About O
us O

Careers O

Press O

Contact O

Blog O

Products O

Business O
Solutions O

Apps O

Developer O
tools O

Community O

Overview O

Guidelines O

Verified O
Artists O

Become O
a O
Curator O

Help O
Center O

Forum O

Musixmatch O

Privacy O
PolicyCookie O
PolicyEULACopyright O

ðﾟﾇﾮðﾟﾇﾹ O
Made O
with O
love O
& O
passion O
in O
Italy O
ðﾟﾌﾎ O
Enjoyed O
everywhere O

