TOGGLE O
NAVIGATION O

PRIVACY O
POLICY O

We O
are O
currently O
working O
on O
changing O
all O
our O
games O
with O
the O
new O
version O
of O
the O
privacy O
policy, O
the O
most O
updated O
version O
is O
on O
this O
page O

Effective O
date: O
May O
23, O
2018 O

Aeria B-Introductory/Generic
Canada M-Introductory/Generic
Studio M-Introductory/Generic
Inc. M-Introductory/Generic
(“us”, M-Introductory/Generic
“we”, M-Introductory/Generic
or M-Introductory/Generic
“our”) M-Introductory/Generic
operates M-Introductory/Generic
the M-Introductory/Generic
website M-Introductory/Generic
and M-Introductory/Generic
the M-Introductory/Generic
mobile M-Introductory/Generic
applications M-Introductory/Generic
(the M-Introductory/Generic
“Service”). E-Introductory/Generic

This B-Introductory/Generic
page M-Introductory/Generic
informs M-Introductory/Generic
you M-Introductory/Generic
of M-Introductory/Generic
our M-Introductory/Generic
policies M-Introductory/Generic
regarding M-Introductory/Generic
the M-Introductory/Generic
collection, M-Introductory/Generic
use, M-Introductory/Generic
and M-Introductory/Generic
disclosure M-Introductory/Generic
of M-Introductory/Generic
personal M-Introductory/Generic
data M-Introductory/Generic
when M-Introductory/Generic
you M-Introductory/Generic
use M-Introductory/Generic
our M-Introductory/Generic
Service M-Introductory/Generic
and M-Introductory/Generic
the M-Introductory/Generic
choices M-Introductory/Generic
you M-Introductory/Generic
have M-Introductory/Generic
associated M-Introductory/Generic
with M-Introductory/Generic
that M-Introductory/Generic
data E-Introductory/Generic
. O

We B-Introductory/Generic
use M-Introductory/Generic
your M-Introductory/Generic
data M-Introductory/Generic
to M-Introductory/Generic
provide M-Introductory/Generic
and M-Introductory/Generic
improve M-Introductory/Generic
the M-Introductory/Generic
Service. M-Introductory/Generic
By M-Introductory/Generic
using M-Introductory/Generic
the M-Introductory/Generic
Service, M-Introductory/Generic
you M-Introductory/Generic
agree M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
collection M-Introductory/Generic
and M-Introductory/Generic
use M-Introductory/Generic
of M-Introductory/Generic
information M-Introductory/Generic
in M-Introductory/Generic
accordance M-Introductory/Generic
with M-Introductory/Generic
this M-Introductory/Generic
policy. M-Introductory/Generic
Unless M-Introductory/Generic
otherwise M-Introductory/Generic
defined M-Introductory/Generic
in M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy, M-Introductory/Generic
terms M-Introductory/Generic
used M-Introductory/Generic
in M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
have M-Introductory/Generic
the M-Introductory/Generic
same M-Introductory/Generic
meanings M-Introductory/Generic
as M-Introductory/Generic
in M-Introductory/Generic
our M-Introductory/Generic
Terms M-Introductory/Generic
and M-Introductory/Generic
Conditions. E-Introductory/Generic

Definitions O

Service O

Service B-Introductory/Generic
means M-Introductory/Generic
the M-Introductory/Generic
website M-Introductory/Generic
and M-Introductory/Generic
its M-Introductory/Generic
mobile M-Introductory/Generic
applications M-Introductory/Generic
operated M-Introductory/Generic
by M-Introductory/Generic
Aeria M-Introductory/Generic
Canada M-Introductory/Generic
Studio M-Introductory/Generic
Inc. E-Introductory/Generic

Personal O
Data O

Personal B-Introductory/Generic
Data M-Introductory/Generic
means M-Introductory/Generic
data M-Introductory/Generic
about M-Introductory/Generic
a M-Introductory/Generic
living M-Introductory/Generic
individual M-Introductory/Generic
who M-Introductory/Generic
can M-Introductory/Generic
be M-Introductory/Generic
identified M-Introductory/Generic
from M-Introductory/Generic
those M-Introductory/Generic
data M-Introductory/Generic
(or M-Introductory/Generic
from M-Introductory/Generic
those M-Introductory/Generic
and M-Introductory/Generic
other M-Introductory/Generic
information M-Introductory/Generic
either M-Introductory/Generic
in M-Introductory/Generic
our M-Introductory/Generic
possession M-Introductory/Generic
or M-Introductory/Generic
likely M-Introductory/Generic
to M-Introductory/Generic
come M-Introductory/Generic
into M-Introductory/Generic
our M-Introductory/Generic
possession). E-Introductory/Generic

Usage O
Data O

Usage B-Introductory/Generic
Data M-Introductory/Generic
is M-Introductory/Generic
data M-Introductory/Generic
collected M-Introductory/Generic
automatically M-Introductory/Generic
either M-Introductory/Generic
generated M-Introductory/Generic
by M-Introductory/Generic
the M-Introductory/Generic
use M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
Service M-Introductory/Generic
or M-Introductory/Generic
from M-Introductory/Generic
the M-Introductory/Generic
Service M-Introductory/Generic
infrastructure M-Introductory/Generic
itself M-Introductory/Generic
(for M-Introductory/Generic
example, M-Introductory/Generic
the M-Introductory/Generic
duration M-Introductory/Generic
of M-Introductory/Generic
a M-Introductory/Generic
page M-Introductory/Generic
visit). E-Introductory/Generic

Cookies O

Cookies B-Introductory/Generic
are M-Introductory/Generic
small M-Introductory/Generic
pieces M-Introductory/Generic
of M-Introductory/Generic
data M-Introductory/Generic
stored M-Introductory/Generic
on M-Introductory/Generic
your M-Introductory/Generic
device M-Introductory/Generic
(computer M-Introductory/Generic
or M-Introductory/Generic
mobile M-Introductory/Generic
device). E-Introductory/Generic

Data O
Controller O

Data B-Introductory/Generic
Controller M-Introductory/Generic
means M-Introductory/Generic
the M-Introductory/Generic
natural M-Introductory/Generic
or M-Introductory/Generic
legal M-Introductory/Generic
person M-Introductory/Generic
who M-Introductory/Generic
(either M-Introductory/Generic
alone M-Introductory/Generic
or M-Introductory/Generic
jointly M-Introductory/Generic
or M-Introductory/Generic
in M-Introductory/Generic
common M-Introductory/Generic
with M-Introductory/Generic
other M-Introductory/Generic
persons) M-Introductory/Generic
determines M-Introductory/Generic
the M-Introductory/Generic
purposes M-Introductory/Generic
for M-Introductory/Generic
which M-Introductory/Generic
and M-Introductory/Generic
the M-Introductory/Generic
manner M-Introductory/Generic
in M-Introductory/Generic
which M-Introductory/Generic
any M-Introductory/Generic
personal M-Introductory/Generic
information M-Introductory/Generic
are, M-Introductory/Generic
or M-Introductory/Generic
are M-Introductory/Generic
to M-Introductory/Generic
be, M-Introductory/Generic
processed. E-Introductory/Generic

For O
the O
purpose O
of O
this O
Privacy O
Policy, O
we O
are O
a O
Data O
Controller O
of O
your O
Personal O
Data. O

Data O
Processors O
(or O
Service O
Providers) O

Data B-Introductory/Generic
Processor M-Introductory/Generic
(or M-Introductory/Generic
Service M-Introductory/Generic
Provider) M-Introductory/Generic
means M-Introductory/Generic
any M-Introductory/Generic
natural M-Introductory/Generic
or M-Introductory/Generic
legal M-Introductory/Generic
person M-Introductory/Generic
who M-Introductory/Generic
processes M-Introductory/Generic
the M-Introductory/Generic
data M-Introductory/Generic
on M-Introductory/Generic
behalf M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
Data M-Introductory/Generic
Controller. E-Introductory/Generic

We B-Introductory/Generic
may M-Introductory/Generic
use M-Introductory/Generic
the M-Introductory/Generic
services M-Introductory/Generic
of M-Introductory/Generic
various M-Introductory/Generic
Service M-Introductory/Generic
Providers M-Introductory/Generic
in M-Introductory/Generic
order M-Introductory/Generic
to M-Introductory/Generic
process M-Introductory/Generic
your M-Introductory/Generic
data M-Introductory/Generic
more M-Introductory/Generic
effectively. E-Introductory/Generic

Data O
Subject O
(or O
User) O

Data O
Subject O
is O
any O
living O
individual O
who O
is O
using O
our O
Service O
and O
is O
the O
subject O
of O
Personal O
Data. O

Information O
Collection O
and O
Use O

We B-First Party Collection
collect M-First Party Collection
several M-First Party Collection
different M-First Party Collection
types M-First Party Collection
of M-First Party Collection
information M-First Party Collection
for M-First Party Collection
various M-First Party Collection
purposes M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
and M-First Party Collection
improve M-First Party Collection
our M-First Party Collection
Service M-First Party Collection
to M-First Party Collection
you. E-First Party Collection

Types O
of O
Data O
Collected O

Personal B-First Party Collection
Data E-First Party Collection

While B-First Party Collection
using M-First Party Collection
our M-First Party Collection
Service, M-First Party Collection
we M-First Party Collection
may M-First Party Collection
ask M-First Party Collection
you M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
us M-First Party Collection
with M-First Party Collection
certain M-First Party Collection
personally M-First Party Collection
identifiable M-First Party Collection
information M-First Party Collection
that M-First Party Collection
can M-First Party Collection
be M-First Party Collection
used M-First Party Collection
to M-First Party Collection
contact M-First Party Collection
or M-First Party Collection
identify M-First Party Collection
you M-First Party Collection
(“Personal M-First Party Collection
Data”). M-First Party Collection
Personally M-First Party Collection
identifiable M-First Party Collection
information M-First Party Collection
may M-First Party Collection
include, M-First Party Collection
but M-First Party Collection
is M-First Party Collection
not M-First Party Collection
limited M-First Party Collection
to: E-First Party Collection

Email B-First Party Collection
address E-First Party Collection

First B-First Party Collection
name M-First Party Collection
and M-First Party Collection
last M-First Party Collection
name E-First Party Collection

Cookies B-First Party Collection
and M-First Party Collection
Usage M-First Party Collection
Data E-First Party Collection

Usage O
Data O

We B-First Party Use
may M-First Party Use
also M-First Party Use
collect M-First Party Use
information M-First Party Use
that M-First Party Use
your M-First Party Use
browser M-First Party Use
sends M-First Party Use
whenever M-First Party Use
you M-First Party Use
visit M-First Party Use
our M-First Party Use
Service M-First Party Use
or M-First Party Use
when M-First Party Use
you M-First Party Use
access M-First Party Use
the M-First Party Use
Service M-First Party Use
by M-First Party Use
or M-First Party Use
through M-First Party Use
a M-First Party Use
mobile M-First Party Use
device M-First Party Use
(“Usage M-First Party Use
Data”). E-First Party Use

This B-First Party Use
Usage M-First Party Use
Data M-First Party Use
may M-First Party Use
include M-First Party Use
information M-First Party Use
such M-First Party Use
as M-First Party Use
your M-First Party Use
computer’s M-First Party Use
Internet M-First Party Use
Protocol M-First Party Use
address M-First Party Use
(e.g. M-First Party Use
IP M-First Party Use
address), M-First Party Use
browser M-First Party Use
type, M-First Party Use
browser M-First Party Use
version, M-First Party Use
the M-First Party Use
pages M-First Party Use
of M-First Party Use
our M-First Party Use
Service M-First Party Use
that M-First Party Use
you M-First Party Use
visit, M-First Party Use
the M-First Party Use
time M-First Party Use
and M-First Party Use
date M-First Party Use
of M-First Party Use
your M-First Party Use
visit, M-First Party Use
the M-First Party Use
time M-First Party Use
spent M-First Party Use
on M-First Party Use
those M-First Party Use
pages, M-First Party Use
unique M-First Party Use
device M-First Party Use
identifiers M-First Party Use
and M-First Party Use
other M-First Party Use
diagnostic M-First Party Use
data. E-First Party Use

When B-First Party Use
you M-First Party Use
access M-First Party Use
the M-First Party Use
Service M-First Party Use
by M-First Party Use
or M-First Party Use
through M-First Party Use
a M-First Party Use
mobile M-First Party Use
device, M-First Party Use
this M-First Party Use
Usage M-First Party Use
Data M-First Party Use
may M-First Party Use
include M-First Party Use
information M-First Party Use
such M-First Party Use
as M-First Party Use
the M-First Party Use
type M-First Party Use
of M-First Party Use
mobile M-First Party Use
device M-First Party Use
you M-First Party Use
use, M-First Party Use
your M-First Party Use
mobile M-First Party Use
device M-First Party Use
unique M-First Party Use
ID, M-First Party Use
the M-First Party Use
IP M-First Party Use
address M-First Party Use
of M-First Party Use
your M-First Party Use
mobile M-First Party Use
device, M-First Party Use
your M-First Party Use
mobile M-First Party Use
operating M-First Party Use
system, M-First Party Use
the M-First Party Use
type M-First Party Use
of M-First Party Use
mobile M-First Party Use
Internet M-First Party Use
browser M-First Party Use
you M-First Party Use
use, M-First Party Use
unique M-First Party Use
device M-First Party Use
identifiers M-First Party Use
and M-First Party Use
other M-First Party Use
diagnostic M-First Party Use
data. E-First Party Use

Location O
Data O

We B-First Party Collection
may M-First Party Collection
use M-First Party Collection
and M-First Party Collection
store M-First Party Collection
information M-First Party Collection
about M-First Party Collection
your M-First Party Collection
location M-First Party Collection
if M-First Party Collection
you M-First Party Collection
give M-First Party Collection
us M-First Party Collection
permission M-First Party Collection
to M-First Party Collection
do M-First Party Collection
so M-First Party Collection
(“Location M-First Party Collection
Data”). M-First Party Collection
We M-First Party Collection
use M-First Party Collection
this M-First Party Collection
data M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
features M-First Party Collection
of M-First Party Collection
our M-First Party Collection
Service, M-First Party Collection
to M-First Party Collection
improve M-First Party Collection
and M-First Party Collection
customize M-First Party Collection
our M-First Party Collection
Service. E-First Party Collection

You B-First Party Use
can M-First Party Use
enable M-First Party Use
or M-First Party Use
disable M-First Party Use
location M-First Party Use
services M-First Party Use
when M-First Party Use
you M-First Party Use
use M-First Party Use
our M-First Party Use
Service M-First Party Use
at M-First Party Use
any M-First Party Use
time, M-First Party Use
through M-First Party Use
your M-First Party Use
device M-First Party Use
settings. E-First Party Use

Tracking O
& O
Cookies O
Data O

We B-First Party Collection
use M-First Party Collection
cookies M-First Party Collection
and M-First Party Collection
similar M-First Party Collection
tracking M-First Party Collection
technologies M-First Party Collection
to M-First Party Collection
track M-First Party Collection
the M-First Party Collection
activity M-First Party Collection
on M-First Party Collection
our M-First Party Collection
Service M-First Party Collection
and M-First Party Collection
hold M-First Party Collection
certain M-First Party Collection
information E-First Party Collection
. O

Cookies B-Cookies and Similar Technologies
are M-Cookies and Similar Technologies
files M-Cookies and Similar Technologies
with M-Cookies and Similar Technologies
small M-Cookies and Similar Technologies
amount M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
data M-Cookies and Similar Technologies
which M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
include M-Cookies and Similar Technologies
an M-Cookies and Similar Technologies
anonymous M-Cookies and Similar Technologies
unique M-Cookies and Similar Technologies
identifier. M-Cookies and Similar Technologies
Cookies M-Cookies and Similar Technologies
are M-Cookies and Similar Technologies
sent M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
browser M-Cookies and Similar Technologies
from M-Cookies and Similar Technologies
a M-Cookies and Similar Technologies
website M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
stored M-Cookies and Similar Technologies
on M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
device. M-Cookies and Similar Technologies
Tracking M-Cookies and Similar Technologies
technologies M-Cookies and Similar Technologies
also M-Cookies and Similar Technologies
used M-Cookies and Similar Technologies
are M-Cookies and Similar Technologies
beacons, M-Cookies and Similar Technologies
tags, M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
scripts M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
collect M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
track M-Cookies and Similar Technologies
information M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
improve M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
analyze M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
Service. E-Cookies and Similar Technologies

You B-Cookies and Similar Technologies
can M-Cookies and Similar Technologies
instruct M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
browser M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
refuse M-Cookies and Similar Technologies
all M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
indicate M-Cookies and Similar Technologies
when M-Cookies and Similar Technologies
a M-Cookies and Similar Technologies
cookie M-Cookies and Similar Technologies
is M-Cookies and Similar Technologies
being M-Cookies and Similar Technologies
sent. M-Cookies and Similar Technologies
However, M-Cookies and Similar Technologies
if M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
do M-Cookies and Similar Technologies
not M-Cookies and Similar Technologies
accept M-Cookies and Similar Technologies
cookies, M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
not M-Cookies and Similar Technologies
be M-Cookies and Similar Technologies
able M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
some M-Cookies and Similar Technologies
portions M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
Service. E-Cookies and Similar Technologies

Examples O
of O
Cookies O
we O
use: O

Session B-First Party Use
Cookies. M-First Party Use
We M-First Party Use
use M-First Party Use
Session M-First Party Use
Cookies M-First Party Use
to M-First Party Use
operate M-First Party Use
our M-First Party Use
Service. E-First Party Use

Preference B-First Party Use
Cookies. M-First Party Use
We M-First Party Use
use M-First Party Use
Preference M-First Party Use
Cookies M-First Party Use
to M-First Party Use
remember M-First Party Use
your M-First Party Use
preferences M-First Party Use
and M-First Party Use
various M-First Party Use
settings. E-First Party Use

Security B-First Party Use
Cookies. M-First Party Use
We M-First Party Use
use M-First Party Use
Security M-First Party Use
Cookies M-First Party Use
for M-First Party Use
security M-First Party Use
purposes. E-First Party Use

Advertising B-First Party Use
Cookies. M-First Party Use
Advertising M-First Party Use
Cookies M-First Party Use
are M-First Party Use
used M-First Party Use
to M-First Party Use
serve M-First Party Use
you M-First Party Use
with M-First Party Use
advertisements M-First Party Use
that M-First Party Use
may M-First Party Use
be M-First Party Use
relevant M-First Party Use
to M-First Party Use
you M-First Party Use
and M-First Party Use
your M-First Party Use
interests. E-First Party Use

Use O
of O
Data O

Aeria O
Canada O
Studio O
Inc. O
uses O
the O
collected O
data O
for O
various O
purposes: O

To B-First Party Use
provide M-First Party Use
and M-First Party Use
maintain M-First Party Use
our M-First Party Use
Service E-First Party Use

To B-First Party Use
notify M-First Party Use
you M-First Party Use
about M-First Party Use
changes M-First Party Use
to M-First Party Use
our M-First Party Use
Service E-First Party Use

To B-First Party Use
allow M-First Party Use
you M-First Party Use
to M-First Party Use
participate M-First Party Use
in M-First Party Use
interactive M-First Party Use
features M-First Party Use
of M-First Party Use
our M-First Party Use
Service M-First Party Use
when M-First Party Use
you M-First Party Use
choose M-First Party Use
to M-First Party Use
do M-First Party Use
so E-First Party Use

To B-First Party Use
provide M-First Party Use
customer M-First Party Use
support E-First Party Use

To B-First Party Use
gather M-First Party Use
analysis M-First Party Use
or M-First Party Use
valuable M-First Party Use
information M-First Party Use
so M-First Party Use
that M-First Party Use
we M-First Party Use
can M-First Party Use
improve M-First Party Use
our M-First Party Use
Service E-First Party Use

To B-First Party Use
monitor M-First Party Use
the M-First Party Use
usage M-First Party Use
of M-First Party Use
our M-First Party Use
Service E-First Party Use

To B-First Party Use
detect, M-First Party Use
prevent M-First Party Use
and M-First Party Use
address M-First Party Use
technical M-First Party Use
issues E-First Party Use

Legal B-First Party Use
Basis M-First Party Use
for M-First Party Use
Processing M-First Party Use
Personal M-First Party Use
Data M-First Party Use
Under M-First Party Use
General M-First Party Use
Data M-First Party Use
Protection M-First Party Use
Regulation M-First Party Use
(GDPR) E-First Party Use

If B-First Party Use
you M-First Party Use
are M-First Party Use
from M-First Party Use
the M-First Party Use
European M-First Party Use
Economic M-First Party Use
Area M-First Party Use
(EEA), M-First Party Use
Aeria M-First Party Use
Canada M-First Party Use
Studio M-First Party Use
Inc. M-First Party Use
legal M-First Party Use
basis M-First Party Use
for M-First Party Use
collecting M-First Party Use
and M-First Party Use
using M-First Party Use
the M-First Party Use
personal M-First Party Use
information M-First Party Use
described M-First Party Use
in M-First Party Use
this M-First Party Use
Privacy M-First Party Use
Policy M-First Party Use
depends M-First Party Use
on M-First Party Use
the M-First Party Use
Personal M-First Party Use
Data M-First Party Use
we M-First Party Use
collect M-First Party Use
and M-First Party Use
the M-First Party Use
specific M-First Party Use
context M-First Party Use
in M-First Party Use
which M-First Party Use
we M-First Party Use
collect M-First Party Use
it. E-First Party Use

Aeria O
Canada O
Studio O
Inc. O
may O
process O
your O
Personal O
Data O
because: O

We B-First Party Use
need M-First Party Use
to M-First Party Use
perform M-First Party Use
a M-First Party Use
contract M-First Party Use
with M-First Party Use
you E-First Party Use

You B-First Party Use
have M-First Party Use
given M-First Party Use
us M-First Party Use
permission M-First Party Use
to M-First Party Use
do M-First Party Use
so E-First Party Use

The B-First Party Use
processing M-First Party Use
is M-First Party Use
in M-First Party Use
our M-First Party Use
legitimate M-First Party Use
interests M-First Party Use
and M-First Party Use
it’s M-First Party Use
not M-First Party Use
overridden M-First Party Use
by M-First Party Use
your M-First Party Use
rights E-First Party Use

For B-First Party Use
payment M-First Party Use
processing M-First Party Use
purposes E-First Party Use

To B-First Party Use
comply M-First Party Use
with M-First Party Use
the M-First Party Use
law E-First Party Use

Retention O
of O
Data O

Aeria B-Data Retention
Canada M-Data Retention
Studio M-Data Retention
Inc. M-Data Retention
will M-Data Retention
retain M-Data Retention
your M-Data Retention
Personal M-Data Retention
Data M-Data Retention
only M-Data Retention
for M-Data Retention
as M-Data Retention
long M-Data Retention
as M-Data Retention
is M-Data Retention
necessary M-Data Retention
for M-Data Retention
the M-Data Retention
purposes M-Data Retention
set M-Data Retention
out M-Data Retention
in M-Data Retention
this M-Data Retention
Privacy M-Data Retention
Policy. M-Data Retention
We M-Data Retention
will M-Data Retention
retain M-Data Retention
and M-Data Retention
use M-Data Retention
your M-Data Retention
Personal M-Data Retention
Data M-Data Retention
to M-Data Retention
the M-Data Retention
extent M-Data Retention
necessary M-Data Retention
to M-Data Retention
comply M-Data Retention
with M-Data Retention
our M-Data Retention
legal M-Data Retention
obligations M-Data Retention
(for M-Data Retention
example, M-Data Retention
if M-Data Retention
we M-Data Retention
are M-Data Retention
required M-Data Retention
to M-Data Retention
retain M-Data Retention
your M-Data Retention
data M-Data Retention
to M-Data Retention
comply M-Data Retention
with M-Data Retention
applicable M-Data Retention
laws), M-Data Retention
resolve M-Data Retention
disputes, M-Data Retention
and M-Data Retention
enforce M-Data Retention
our M-Data Retention
legal M-Data Retention
agreements M-Data Retention
and M-Data Retention
policies. E-Data Retention

Aeria B-Data Retention
Canada M-Data Retention
Studio M-Data Retention
Inc. M-Data Retention
will M-Data Retention
also M-Data Retention
retain M-Data Retention
Usage M-Data Retention
Data M-Data Retention
for M-Data Retention
internal M-Data Retention
analysis M-Data Retention
purposes. M-Data Retention
Usage M-Data Retention
Data M-Data Retention
is M-Data Retention
generally M-Data Retention
retained M-Data Retention
for M-Data Retention
a M-Data Retention
shorter M-Data Retention
period M-Data Retention
of M-Data Retention
time, M-Data Retention
except M-Data Retention
when M-Data Retention
this M-Data Retention
data M-Data Retention
is M-Data Retention
used M-Data Retention
to M-Data Retention
strengthen M-Data Retention
the M-Data Retention
security M-Data Retention
or M-Data Retention
to M-Data Retention
improve M-Data Retention
the M-Data Retention
functionality M-Data Retention
of M-Data Retention
our M-Data Retention
Service, M-Data Retention
or M-Data Retention
we M-Data Retention
are M-Data Retention
legally M-Data Retention
obligated M-Data Retention
to M-Data Retention
retain M-Data Retention
this M-Data Retention
data M-Data Retention
for M-Data Retention
longer M-Data Retention
time M-Data Retention
periods. E-Data Retention

Transfer O
of O
Data O

Your B-Data Transfer
information, M-Data Transfer
including M-Data Transfer
Personal M-Data Transfer
Data, M-Data Transfer
may M-Data Transfer
be M-Data Transfer
transferred M-Data Transfer
to M-Data Transfer
— M-Data Transfer
and M-Data Transfer
maintained M-Data Transfer
on M-Data Transfer
— M-Data Transfer
computers M-Data Transfer
located M-Data Transfer
outside M-Data Transfer
of M-Data Transfer
your M-Data Transfer
state, M-Data Transfer
province, M-Data Transfer
country M-Data Transfer
or M-Data Transfer
other M-Data Transfer
governmental M-Data Transfer
jurisdiction M-Data Transfer
where M-Data Transfer
the M-Data Transfer
data M-Data Transfer
protection M-Data Transfer
laws M-Data Transfer
may M-Data Transfer
differ M-Data Transfer
than M-Data Transfer
those M-Data Transfer
from M-Data Transfer
your M-Data Transfer
jurisdiction. E-Data Transfer

If B-Data Transfer
you M-Data Transfer
are M-Data Transfer
located M-Data Transfer
outside M-Data Transfer
Canada M-Data Transfer
and M-Data Transfer
choose M-Data Transfer
to M-Data Transfer
provide M-Data Transfer
information M-Data Transfer
to M-Data Transfer
us, M-Data Transfer
please M-Data Transfer
note M-Data Transfer
that M-Data Transfer
we M-Data Transfer
transfer M-Data Transfer
the M-Data Transfer
data, M-Data Transfer
including M-Data Transfer
Personal M-Data Transfer
Data, M-Data Transfer
to M-Data Transfer
Canada M-Data Transfer
and M-Data Transfer
process M-Data Transfer
it M-Data Transfer
there. E-Data Transfer

Your B-Data Transfer
consent M-Data Transfer
to M-Data Transfer
this M-Data Transfer
Privacy M-Data Transfer
Policy M-Data Transfer
followed M-Data Transfer
by M-Data Transfer
your M-Data Transfer
submission M-Data Transfer
of M-Data Transfer
such M-Data Transfer
information M-Data Transfer
represents M-Data Transfer
your M-Data Transfer
agreement M-Data Transfer
to M-Data Transfer
that M-Data Transfer
transfer. E-Data Transfer

Aeria B-Data Transfer
Canada M-Data Transfer
Studio M-Data Transfer
Inc. M-Data Transfer
will M-Data Transfer
take M-Data Transfer
all M-Data Transfer
steps M-Data Transfer
reasonably M-Data Transfer
necessary M-Data Transfer
to M-Data Transfer
ensure M-Data Transfer
that M-Data Transfer
your M-Data Transfer
data M-Data Transfer
is M-Data Transfer
treated M-Data Transfer
securely M-Data Transfer
and M-Data Transfer
in M-Data Transfer
accordance M-Data Transfer
with M-Data Transfer
this M-Data Transfer
Privacy M-Data Transfer
Policy M-Data Transfer
and M-Data Transfer
no M-Data Transfer
transfer M-Data Transfer
of M-Data Transfer
your M-Data Transfer
Personal M-Data Transfer
Data M-Data Transfer
will M-Data Transfer
take M-Data Transfer
place M-Data Transfer
to M-Data Transfer
an M-Data Transfer
organization M-Data Transfer
or M-Data Transfer
a M-Data Transfer
country M-Data Transfer
unless M-Data Transfer
there M-Data Transfer
are M-Data Transfer
adequate M-Data Transfer
controls M-Data Transfer
in M-Data Transfer
place M-Data Transfer
including M-Data Transfer
the M-Data Transfer
security M-Data Transfer
of M-Data Transfer
your M-Data Transfer
data M-Data Transfer
and M-Data Transfer
other M-Data Transfer
personal M-Data Transfer
information. E-Data Transfer

Disclosure O
of O
Data O

Disclosure O
for O
Law O
Enforcement O

Under B-Third Party Sharing and Collection
certain M-Third Party Sharing and Collection
circumstances, M-Third Party Sharing and Collection
Aeria M-Third Party Sharing and Collection
Canada M-Third Party Sharing and Collection
Studio M-Third Party Sharing and Collection
Inc. M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Data M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
so M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
law M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
response M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
valid M-Third Party Sharing and Collection
requests M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
public M-Third Party Sharing and Collection
authorities M-Third Party Sharing and Collection
(e.g. M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
court M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
government M-Third Party Sharing and Collection
agency). E-Third Party Sharing and Collection

Legal O
Requirements O

Aeria B-Third Party Sharing and Collection
Canada M-Third Party Sharing and Collection
Studio M-Third Party Sharing and Collection
Inc. M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Data M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
good M-Third Party Sharing and Collection
faith M-Third Party Sharing and Collection
belief M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
action M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
necessary M-Third Party Sharing and Collection
to: E-Third Party Sharing and Collection

To B-Third Party Sharing and Collection
comply M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
obligation E-Third Party Sharing and Collection

To B-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
defend M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
rights M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
property M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
Aeria M-Third Party Sharing and Collection
Canada M-Third Party Sharing and Collection
Studio M-Third Party Sharing and Collection
Inc. E-Third Party Sharing and Collection

To B-Third Party Sharing and Collection
prevent M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
investigate M-Third Party Sharing and Collection
possible M-Third Party Sharing and Collection
wrongdoing M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
connection M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Service E-Third Party Sharing and Collection

To B-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
safety M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Service M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
public E-Third Party Sharing and Collection

To B-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
against M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
liability E-Third Party Sharing and Collection

Security O
of O
Data O

The B-Data Security
security M-Data Security
of M-Data Security
your M-Data Security
data M-Data Security
is M-Data Security
important M-Data Security
to M-Data Security
us, M-Data Security
but M-Data Security
remember M-Data Security
that M-Data Security
no M-Data Security
method M-Data Security
of M-Data Security
transmission M-Data Security
over M-Data Security
the M-Data Security
Internet, M-Data Security
or M-Data Security
method M-Data Security
of M-Data Security
electronic M-Data Security
storage M-Data Security
is M-Data Security
100% M-Data Security
secure. M-Data Security
While M-Data Security
we M-Data Security
strive M-Data Security
to M-Data Security
use M-Data Security
commercially M-Data Security
acceptable M-Data Security
means M-Data Security
to M-Data Security
protect M-Data Security
your M-Data Security
Personal M-Data Security
Data, M-Data Security
we M-Data Security
cannot M-Data Security
guarantee M-Data Security
its M-Data Security
absolute M-Data Security
security. E-Data Security

“Do O
Not O
Track” O
Signals O

We B-Cookies and Similar Technologies
do M-Cookies and Similar Technologies
not M-Cookies and Similar Technologies
support M-Cookies and Similar Technologies
Do M-Cookies and Similar Technologies
Not M-Cookies and Similar Technologies
Track M-Cookies and Similar Technologies
(“DNT”). M-Cookies and Similar Technologies
Do M-Cookies and Similar Technologies
Not M-Cookies and Similar Technologies
Track M-Cookies and Similar Technologies
is M-Cookies and Similar Technologies
a M-Cookies and Similar Technologies
preference M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
can M-Cookies and Similar Technologies
set M-Cookies and Similar Technologies
in M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
web M-Cookies and Similar Technologies
browser M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
inform M-Cookies and Similar Technologies
websites M-Cookies and Similar Technologies
that M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
do M-Cookies and Similar Technologies
not M-Cookies and Similar Technologies
want M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
be M-Cookies and Similar Technologies
tracked. E-Cookies and Similar Technologies

You B-Cookies and Similar Technologies
can M-Cookies and Similar Technologies
enable M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
disable M-Cookies and Similar Technologies
Do M-Cookies and Similar Technologies
Not M-Cookies and Similar Technologies
Track M-Cookies and Similar Technologies
by M-Cookies and Similar Technologies
visiting M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
Preferences M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
Settings M-Cookies and Similar Technologies
page M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
web M-Cookies and Similar Technologies
browser. E-Cookies and Similar Technologies

Your O
Data O
Protection O
Rights O
Under O
General O
Data O
Protection O
Regulation O
(GDPR) O

I O
f B-Legal basis
you M-Legal basis
are M-Legal basis
a M-Legal basis
resident M-Legal basis
of M-Legal basis
the M-Legal basis
European M-Legal basis
Economic M-Legal basis
Area M-Legal basis
(EEA), M-Legal basis
you M-Legal basis
have M-Legal basis
certain M-Legal basis
data M-Legal basis
protection M-Legal basis
rights. M-Legal basis
Aeria M-Legal basis
Canada M-Legal basis
Studio M-Legal basis
Inc. M-Legal basis
aims M-Legal basis
to M-Legal basis
take M-Legal basis
reasonable M-Legal basis
steps M-Legal basis
to M-Legal basis
allow M-Legal basis
you M-Legal basis
to M-Legal basis
correct, M-Legal basis
amend, M-Legal basis
delete, M-Legal basis
or M-Legal basis
limit M-Legal basis
the M-Legal basis
use M-Legal basis
of M-Legal basis
your M-Legal basis
Personal M-Legal basis
Data. E-Legal basis

If B-Legal basis
you M-Legal basis
wish M-Legal basis
to M-Legal basis
be M-Legal basis
informed M-Legal basis
what M-Legal basis
Personal M-Legal basis
Data M-Legal basis
we M-Legal basis
hold M-Legal basis
about M-Legal basis
you M-Legal basis
and M-Legal basis
if M-Legal basis
you M-Legal basis
want M-Legal basis
it M-Legal basis
to M-Legal basis
be M-Legal basis
removed M-Legal basis
from M-Legal basis
our M-Legal basis
systems, M-Legal basis
please M-Legal basis
contact M-Legal basis
us. E-Legal basis

In O
certain O
circumstances, O
you O
have O
the O
following O
data O
protection O
rights: O

The B-User Right
right M-User Right
to M-User Right
access, M-User Right
update M-User Right
or M-User Right
to M-User Right
delete M-User Right
the M-User Right
information M-User Right
we M-User Right
have M-User Right
on M-User Right
you. M-User Right
Whenever M-User Right
made M-User Right
possible, M-User Right
you M-User Right
can M-User Right
access, M-User Right
update M-User Right
or M-User Right
request M-User Right
deletion M-User Right
of M-User Right
your M-User Right
Personal M-User Right
Data M-User Right
directly M-User Right
within M-User Right
your M-User Right
account M-User Right
settings M-User Right
section. M-User Right
If M-User Right
you M-User Right
are M-User Right
unable M-User Right
to M-User Right
perform M-User Right
these M-User Right
actions M-User Right
yourself, M-User Right
please M-User Right
contact M-User Right
us M-User Right
to M-User Right
assist M-User Right
you. E-User Right

The B-User Right
right M-User Right
of M-User Right
rectification. M-User Right
You M-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
have M-User Right
your M-User Right
information M-User Right
rectified M-User Right
if M-User Right
that M-User Right
information M-User Right
is M-User Right
inaccurate M-User Right
or M-User Right
incomplete. E-User Right

The B-User Right
right M-User Right
to M-User Right
object. M-User Right
You M-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
object M-User Right
to M-User Right
our M-User Right
processing M-User Right
of M-User Right
your M-User Right
Personal M-User Right
Data. E-User Right

The B-User Right
right M-User Right
of M-User Right
restriction. M-User Right
You M-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
request M-User Right
that M-User Right
we M-User Right
restrict M-User Right
the M-User Right
processing M-User Right
of M-User Right
your M-User Right
personal M-User Right
information. E-User Right

The B-User Right
right M-User Right
to M-User Right
data M-User Right
portability. M-User Right
You M-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
be M-User Right
provided M-User Right
with M-User Right
a M-User Right
copy M-User Right
of M-User Right
the M-User Right
information M-User Right
we M-User Right
have M-User Right
on M-User Right
you M-User Right
in M-User Right
a M-User Right
structured, M-User Right
machine-readable M-User Right
and M-User Right
commonly M-User Right
used M-User Right
format. E-User Right

The B-User Right
right M-User Right
to M-User Right
withdraw M-User Right
consent. M-User Right
You M-User Right
also M-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
withdraw M-User Right
your M-User Right
consent M-User Right
at M-User Right
any M-User Right
time M-User Right
where M-User Right
Aeria M-User Right
Canada M-User Right
Studio M-User Right
Inc. M-User Right
relied M-User Right
on M-User Right
your M-User Right
consent M-User Right
to M-User Right
process M-User Right
your M-User Right
personal M-User Right
information. E-User Right

Please B-User Right
note M-User Right
that M-User Right
we M-User Right
may M-User Right
ask M-User Right
you M-User Right
to M-User Right
verify M-User Right
your M-User Right
identity M-User Right
before M-User Right
responding M-User Right
to M-User Right
such M-User Right
requests. E-User Right

You B-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
complain M-User Right
to M-User Right
a M-User Right
Data M-User Right
Protection M-User Right
Authority M-User Right
about M-User Right
our M-User Right
collection M-User Right
and M-User Right
use M-User Right
of M-User Right
your M-User Right
Personal M-User Right
Data. M-User Right
For M-User Right
more M-User Right
information, M-User Right
please M-User Right
contact M-User Right
your M-User Right
local M-User Right
data M-User Right
protection M-User Right
authority M-User Right
in M-User Right
the M-User Right
European M-User Right
Economic M-User Right
Area M-User Right
(EEA). E-User Right

Service O
Providers O

We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
employ M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
individuals M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
facilitate M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Service M-Third Party Sharing and Collection
(“Service M-Third Party Sharing and Collection
Providers”), M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Service M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
behalf, M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
perform M-Third Party Sharing and Collection
Service-related M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
assist M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
analyzing M-Third Party Sharing and Collection
how M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Service M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
used. E-Third Party Sharing and Collection

These B-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
access M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Data M-Third Party Sharing and Collection
only M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
perform M-Third Party Sharing and Collection
these M-Third Party Sharing and Collection
tasks M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
behalf M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
obligated M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
it M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
purpose. E-Third Party Sharing and Collection

Analytics O

We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
Service M-Third Party Sharing and Collection
Providers M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
monitor M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
analyze M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Service. E-Third Party Sharing and Collection

We B-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
Unity M-Third Party Sharing and Collection
Analytics M-Third Party Sharing and Collection
provided M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
Unity, M-Third Party Sharing and Collection
Inc. M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
monitor M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
analyze M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Service. E-Third Party Sharing and Collection

For O
more O
information O
on O
the O
privacy O
practices O
and O
policies O
of O
Unity, O
please O
visit O
the O
Unity O
Privacy O
Policy: O
https://unity3d.com/legal/privacy-policy O

Appodeal O

Appodeal O
is O
provided O
by O
Appodeal, O
Inc. O

You O
can O
opt-out O
from O
Appodeal O
service O
by O
following O
the O
instructions O
as O
described O
on O
the O
Appodeal O
Opt-out O
page: O
https://www.appodeal.com/home/sdk-opt-out/ O

For O
more O
information O
on O
the O
privacy O
practices O
and O
policies O
of O
Appodeal, O
please O
visit O
the O
Appodeal O
Privacy O
Policy: O
https://www.appodeal.com/home/privacy-policy/ O

Google O
Analytics O

Google O
Analytics O
is O
a O
web O
analytics O
service O
offered O
by O
Google O
that O
tracks O
and O
reports O
website O
traffic. O
Google O
uses O
the O
data O
collected O
to O
track O
and O
monitor O
the O
use O
of O
our O
Service. O
This O
data O
is O
shared O
with O
other O
Google O
services. O
Google O
may O
use O
the O
collected O
data O
to O
contextualize O
and O
personalize O
the O
ads O
of O
its O
own O
advertising O
network. O

For O
more O
information O
on O
the O
privacy O
practices O
of O
Google, O
please O
visit O
the O
Google O
Privacy O
& O
Terms O
web O
page: O
https://policies.google.com/privacy?hl=en O

Advertising O

We O
may O
use O
third-party O
Service O
Providers O
to O
show O
advertisements O
to O
you O
to O
help O
support O
and O
maintain O
our O
Service. O

AdMob O
by O
Google O

AdMob O
by O
Google O
is O
provided O
by O
Google O
Inc. O

You O
can O
opt-out O
from O
AdMob O
by O
Google O
service O
by O
following O
the O
instructions O
described O
by O
Google: O
https://support.google.com/ads/answer/2662922?hl=en O

For O
more O
information O
on O
how O
Google O
uses O
the O
collected O
information, O
please O
visit O
the O
“How O
Google O
uses O
data O
when O
you O
use O
our O
partners’ O
sites O
or O
app” O
page: O
http://www.google.com/policies/privacy/partners/ O
or O
visit O
the O
Privacy O
Policy O
of O
Google: O
http://www.google.com/policies/privacy/ O

InMobi O

InMobi O
is O
provided O
by O
InMobi O
Pte O
Ltd. O

You O
can O
opt-out O
from O
InMobi O
service O
by O
following O
the O
instructions O
as O
described O
on O
the O
InMobi O
Opt-out O
page: O
http://www.inmobi.com/page/opt-out/ O

For O
more O
information O
on O
the O
privacy O
practices O
and O
policies O
of O
InMobi, O
please O
visit O
the O
InMobi O
Privacy O
Policy: O
http://www.inmobi.com/privacy-policy/ O

MoPub O

MoPub O
is O
provided O
by O
MobPub, O
Inc. O

You O
can O
opt-out O
from O
MobPub O
service O
by O
following O
the O
instructions O
on O
MoPub O
Opt-out O
page: O
http://www.mopub.com/optout/ O

For O
more O
information O
on O
what O
information O
MobPub O
collects O
and O
how O
it’s O
used, O
please O
read O
MoPub O
Privacy O
Policy: O
http://www.mopub.com/legal/privacy/ O

AdColony O

AdColony O
is O
provided O
by O
Jirbo, O
Inc. O

You O
can O
opt-out O
from O
AdColony O
service O
by O
visiting O
the O
AdColony O
Opt-out O
page: O
http://www.adcolony.com/privacy-policy/opt-out/ O

You O
can O
also O
opt-out O
from O
AdColony O
through O
the O
Digital O
Advertising O
Alliance O
in O
the O
USA O
http://www.aboutads.info/choices/ O
or O
opt-out O
using O
your O
mobile O
device O
settings. O

For O
more O
information O
AdColony, O
please O
visit O
the O
Privacy O
Policy O
of O
AdColony: O
http://www.adcolony.com/privacy-policy/ O

AppLovin O

AppLovin O
is O
provided O
by O
the O
AppLovin O
Corporation. O

If O
you’d O
like O
to O
opt-out O
from O
AppLovin O
service, O
please O
visit O
the O
AppLovin O
Opt-out O
page: O
https://www.applovin.com/optout O

If O
you’d O
like O
to O
learn O
more O
about O
AppLovin, O
please O
visit O
the O
Privacy O
Policy O
page O
of O
AppLovin: O
https://www.applovin.com/privacy O

Vungle O

Vungle O
is O
provided O
by O
Vungle, O
Inc. O

You O
can O
opt-out O
from O
Vungle O
service O
by O
following O
the O
instructions O
as O
described O
by O
Vungle O
on O
their O
Privacy O
Policy O
page: O
http://vungle.com/privacy/ O

For O
more O
information O
about O
Vungle, O
please O
visit O
Vungle O
Privacy O
Policy: O
http://vungle.com/privacy/ O

Payments O

We O
may O
provide O
paid O
products O
and/or O
services O
within O
the O
Service. O
In O
that O
case, O
we O
use O
third-party O
services O
for O
payment O
processing O
(e.g. O
payment O
processors). O

We O
will O
not O
store O
or O
collect O
your O
payment O
card O
details. O
That O
information O
is O
provided O
directly O
to O
our O
third-party O
payment O
processors O
whose O
use O
of O
your O
personal O
information O
is O
governed O
by O
their O
Privacy O
Policy. O
These O
payment O
processors O
adhere O
to O
the O
standards O
set O
by O
PCI-DSS O
as O
managed O
by O
the O
PCI O
Security O
Standards O
Council, O
which O
is O
a O
joint O
effort O
of O
brands O
like O
Visa, O
Mastercard, O
American O
Express O
and O
Discover. O
PCI-DSS O
requirements O
help O
ensure O
the O
secure O
handling O
of O
payment O
information. O

The O
payment O
processors O
we O
work O
with O
are: O

Apple O
Store O
In-App O
Payments O

Their O
Privacy O
Policy O
can O
be O
viewed O
at O
https://www.apple.com/legal/privacy/en-ww/ O

Google O
Play O
In-App O
Payments O

Their O
Privacy O
Policy O
can O
be O
viewed O
at O
https://www.google.com/policies/privacy/ O

Links O
to O
Other O
Sites O

Our B-Links
Service M-Links
may M-Links
contain M-Links
links M-Links
to M-Links
other M-Links
sites M-Links
that M-Links
are M-Links
not M-Links
operated M-Links
by M-Links
us. M-Links
If M-Links
you M-Links
click M-Links
on M-Links
a M-Links
third M-Links
party M-Links
link, M-Links
you M-Links
will M-Links
be M-Links
directed M-Links
to M-Links
that M-Links
third M-Links
party’s M-Links
site. M-Links
We M-Links
strongly M-Links
advise M-Links
you M-Links
to M-Links
review M-Links
the M-Links
Privacy M-Links
Policy M-Links
of M-Links
every M-Links
site M-Links
you M-Links
visit. E-Links

We B-Links
have M-Links
no M-Links
control M-Links
over M-Links
and M-Links
assume M-Links
no M-Links
responsibility M-Links
for M-Links
the M-Links
content, M-Links
privacy M-Links
policies M-Links
or M-Links
practices M-Links
of M-Links
any M-Links
third M-Links
party M-Links
sites M-Links
or M-Links
services. E-Links

Children’s O
Privacy O

Our B-Internal and Specific Audiences
Service M-Internal and Specific Audiences
does M-Internal and Specific Audiences
not M-Internal and Specific Audiences
address M-Internal and Specific Audiences
anyone M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
18 M-Internal and Specific Audiences
(“Children”). E-Internal and Specific Audiences

We B-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
knowingly M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
personally M-Internal and Specific Audiences
identifiable M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
anyone M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
18. M-Internal and Specific Audiences
If M-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
a M-Internal and Specific Audiences
parent M-Internal and Specific Audiences
or M-Internal and Specific Audiences
guardian M-Internal and Specific Audiences
and M-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
aware M-Internal and Specific Audiences
that M-Internal and Specific Audiences
your M-Internal and Specific Audiences
child M-Internal and Specific Audiences
has M-Internal and Specific Audiences
provided M-Internal and Specific Audiences
us M-Internal and Specific Audiences
with M-Internal and Specific Audiences
Personal M-Internal and Specific Audiences
Data, M-Internal and Specific Audiences
please M-Internal and Specific Audiences
contact M-Internal and Specific Audiences
us. M-Internal and Specific Audiences
If M-Internal and Specific Audiences
we M-Internal and Specific Audiences
become M-Internal and Specific Audiences
aware M-Internal and Specific Audiences
that M-Internal and Specific Audiences
we M-Internal and Specific Audiences
have M-Internal and Specific Audiences
collected M-Internal and Specific Audiences
Personal M-Internal and Specific Audiences
Data M-Internal and Specific Audiences
from M-Internal and Specific Audiences
children M-Internal and Specific Audiences
without M-Internal and Specific Audiences
verification M-Internal and Specific Audiences
of M-Internal and Specific Audiences
parental M-Internal and Specific Audiences
consent, M-Internal and Specific Audiences
we M-Internal and Specific Audiences
take M-Internal and Specific Audiences
steps M-Internal and Specific Audiences
to M-Internal and Specific Audiences
remove M-Internal and Specific Audiences
that M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
our M-Internal and Specific Audiences
servers. E-Internal and Specific Audiences

Changes O
to O
This O
Privacy O
Policy O

We B-Policy Change
may M-Policy Change
update M-Policy Change
our M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
from M-Policy Change
time M-Policy Change
to M-Policy Change
time. M-Policy Change
We M-Policy Change
will M-Policy Change
notify M-Policy Change
you M-Policy Change
of M-Policy Change
any M-Policy Change
changes M-Policy Change
by M-Policy Change
posting M-Policy Change
the M-Policy Change
new M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
on M-Policy Change
this M-Policy Change
page. E-Policy Change

We B-Policy Change
will M-Policy Change
let M-Policy Change
you M-Policy Change
know M-Policy Change
via M-Policy Change
email M-Policy Change
and/or M-Policy Change
a M-Policy Change
prominent M-Policy Change
notice M-Policy Change
on M-Policy Change
our M-Policy Change
Service, M-Policy Change
prior M-Policy Change
to M-Policy Change
the M-Policy Change
change M-Policy Change
becoming M-Policy Change
effective M-Policy Change
and M-Policy Change
update M-Policy Change
the M-Policy Change
“effective M-Policy Change
date” M-Policy Change
at M-Policy Change
the M-Policy Change
top M-Policy Change
of M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy. E-Policy Change

You B-Policy Change
are M-Policy Change
advised M-Policy Change
to M-Policy Change
review M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
periodically M-Policy Change
for M-Policy Change
any M-Policy Change
changes. M-Policy Change
Changes M-Policy Change
to M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
are M-Policy Change
effective M-Policy Change
when M-Policy Change
they M-Policy Change
are M-Policy Change
posted M-Policy Change
on M-Policy Change
this M-Policy Change
page. E-Policy Change

Contact O
Us O

If B-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
any M-Privacy Contact Information
questions M-Privacy Contact Information
about M-Privacy Contact Information
this M-Privacy Contact Information
Privacy M-Privacy Contact Information
Policy, M-Privacy Contact Information
please M-Privacy Contact Information
contact M-Privacy Contact Information
us: E-Privacy Contact Information

By B-Privacy Contact Information
email: M-Privacy Contact Information
privacy@aeriacanada.com E-Privacy Contact Information

