Privacy O
Policy O

Welcome B-Introductory/Generic
to M-Introductory/Generic
FancyClean, M-Introductory/Generic
mobile M-Introductory/Generic
application M-Introductory/Generic
("FancyClean”, M-Introductory/Generic
"we” M-Introductory/Generic
or M-Introductory/Generic
"us”). M-Introductory/Generic
FancyClean M-Introductory/Generic
is M-Introductory/Generic
committed M-Introductory/Generic
to M-Introductory/Generic
protecting M-Introductory/Generic
the M-Introductory/Generic
privacy M-Introductory/Generic
of M-Introductory/Generic
all M-Introductory/Generic
users M-Introductory/Generic
and M-Introductory/Generic
others M-Introductory/Generic
who M-Introductory/Generic
access M-Introductory/Generic
our M-Introductory/Generic
application M-Introductory/Generic
("you,” M-Introductory/Generic
or M-Introductory/Generic
"Users”). M-Introductory/Generic
This M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
applies M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
FancyClean M-Introductory/Generic
mobile M-Introductory/Generic
app M-Introductory/Generic
for M-Introductory/Generic
Android. M-Introductory/Generic
This M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
applies M-Introductory/Generic
only M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
practices M-Introductory/Generic
of M-Introductory/Generic
companies M-Introductory/Generic
we M-Introductory/Generic
own, M-Introductory/Generic
control, M-Introductory/Generic
or M-Introductory/Generic
are M-Introductory/Generic
united M-Introductory/Generic
with M-Introductory/Generic
under M-Introductory/Generic
common M-Introductory/Generic
control. M-Introductory/Generic
By M-Introductory/Generic
accessing M-Introductory/Generic
or M-Introductory/Generic
using M-Introductory/Generic
our M-Introductory/Generic
Service, M-Introductory/Generic
you M-Introductory/Generic
signify M-Introductory/Generic
that M-Introductory/Generic
you M-Introductory/Generic
have M-Introductory/Generic
read, M-Introductory/Generic
understood M-Introductory/Generic
and M-Introductory/Generic
agree M-Introductory/Generic
to M-Introductory/Generic
our M-Introductory/Generic
collection, M-Introductory/Generic
storage, M-Introductory/Generic
use M-Introductory/Generic
and M-Introductory/Generic
disclosure M-Introductory/Generic
of M-Introductory/Generic
your M-Introductory/Generic
personal M-Introductory/Generic
information M-Introductory/Generic
as M-Introductory/Generic
described M-Introductory/Generic
in M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy. E-Introductory/Generic


1. O
INFORMATION O
WE O
COLLECT O

Generally. B-First Party Collection
We M-First Party Collection
collect M-First Party Collection
personal M-First Party Collection
information M-First Party Collection
from M-First Party Collection
our M-First Party Collection
users M-First Party Collection
in M-First Party Collection
order M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
you M-First Party Collection
with M-First Party Collection
a M-First Party Collection
personalized, M-First Party Collection
useful M-First Party Collection
and M-First Party Collection
efficient M-First Party Collection
experience. M-First Party Collection
The M-First Party Collection
categories M-First Party Collection
of M-First Party Collection
information M-First Party Collection
we M-First Party Collection
collect M-First Party Collection
can M-First Party Collection
include: M-First Party Collection
Information M-First Party Collection
you M-First Party Collection
provide. M-First Party Collection
We M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
and M-First Party Collection
store M-First Party Collection
personal M-First Party Collection
information M-First Party Collection
you M-First Party Collection
enter M-First Party Collection
in M-First Party Collection
our M-First Party Collection
Service M-First Party Collection
or M-First Party Collection
provide M-First Party Collection
to M-First Party Collection
us M-First Party Collection
in M-First Party Collection
some M-First Party Collection
other M-First Party Collection
manner, M-First Party Collection
including M-First Party Collection
your M-First Party Collection
email M-First Party Collection
address, M-First Party Collection
user M-First Party Collection
name. M-First Party Collection
In M-First Party Collection
order M-First Party Collection
to M-First Party Collection
show M-First Party Collection
the M-First Party Collection
more M-First Party Collection
suitable M-First Party Collection
content M-First Party Collection
and M-First Party Collection
with M-First Party Collection
more M-First Party Collection
localized M-First Party Collection
features M-First Party Collection
to M-First Party Collection
fit M-First Party Collection
your M-First Party Collection
device, M-First Party Collection
the M-First Party Collection
App M-First Party Collection
may M-First Party Collection
accesses M-First Party Collection
your M-First Party Collection
installed M-First Party Collection
apps, M-First Party Collection
phone M-First Party Collection
and M-First Party Collection
network M-First Party Collection
state. M-First Party Collection
FancyClean M-First Party Collection
collects M-First Party Collection
metadata M-First Party Collection
associated M-First Party Collection
with M-First Party Collection
User M-First Party Collection
Usage M-First Party Collection
Activities. M-First Party Collection
Metadata M-First Party Collection
typically M-First Party Collection
consists M-First Party Collection
of M-First Party Collection
how, M-First Party Collection
when M-First Party Collection
the M-First Party Collection
App M-First Party Collection
is M-First Party Collection
started M-First Party Collection
and M-First Party Collection
used. M-First Party Collection
We M-First Party Collection
use M-First Party Collection
this M-First Party Collection
information M-First Party Collection
to M-First Party Collection
operate, M-First Party Collection
maintain, M-First Party Collection
and M-First Party Collection
provide M-First Party Collection
to M-First Party Collection
you M-First Party Collection
the M-First Party Collection
features M-First Party Collection
and M-First Party Collection
functionality M-First Party Collection
of M-First Party Collection
the M-First Party Collection
App, M-First Party Collection
as M-First Party Collection
well M-First Party Collection
as M-First Party Collection
to M-First Party Collection
communicate M-First Party Collection
directly M-First Party Collection
with M-First Party Collection
you, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
to M-First Party Collection
send M-First Party Collection
you M-First Party Collection
email M-First Party Collection
messages M-First Party Collection
and M-First Party Collection
push M-First Party Collection
notifications. M-First Party Collection
We M-First Party Collection
may M-First Party Collection
also M-First Party Collection
send M-First Party Collection
you M-First Party Collection
Service-related M-First Party Collection
emails M-First Party Collection
or M-First Party Collection
messages M-First Party Collection
(e.g., M-First Party Collection
account M-First Party Collection
verification, M-First Party Collection
order M-First Party Collection
confirmations, M-First Party Collection
change M-First Party Collection
or M-First Party Collection
updates M-First Party Collection
to M-First Party Collection
features M-First Party Collection
of M-First Party Collection
the M-First Party Collection
App, M-First Party Collection
technical M-First Party Collection
and M-First Party Collection
security M-First Party Collection
notices). M-First Party Collection
When M-First Party Collection
you M-First Party Collection
access M-First Party Collection
our M-First Party Collection
App M-First Party Collection
by M-First Party Collection
or M-First Party Collection
through M-First Party Collection
a M-First Party Collection
mobile M-First Party Collection
device, M-First Party Collection
we M-First Party Collection
may M-First Party Collection
receive M-First Party Collection
or M-First Party Collection
collect M-First Party Collection
and M-First Party Collection
store M-First Party Collection
a M-First Party Collection
unique M-First Party Collection
identification M-First Party Collection
numbers M-First Party Collection
associated M-First Party Collection
with M-First Party Collection
your M-First Party Collection
device, M-First Party Collection
mobile M-First Party Collection
carrier, M-First Party Collection
device M-First Party Collection
type M-First Party Collection
and M-First Party Collection
manufacturer M-First Party Collection
and, M-First Party Collection
depending M-First Party Collection
on M-First Party Collection
your M-First Party Collection
mobile M-First Party Collection
device M-First Party Collection
settings, M-First Party Collection
your M-First Party Collection
geographical M-First Party Collection
location M-First Party Collection
data, M-First Party Collection
including M-First Party Collection
GPS M-First Party Collection
coordinates M-First Party Collection
or M-First Party Collection
similar M-First Party Collection
information M-First Party Collection
regarding M-First Party Collection
the M-First Party Collection
location M-First Party Collection
of M-First Party Collection
your M-First Party Collection
mobile M-First Party Collection
device. E-First Party Collection


2. O
SHARING O
OF O
PERSONAL O
INFORMATION O

We B-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
sell, M-Third Party Sharing and Collection
trade, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
otherwise M-Third Party Sharing and Collection
transfer M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
outside M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personally M-Third Party Sharing and Collection
identifiable M-Third Party Sharing and Collection
information. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Non-personal M-Third Party Sharing and Collection
information: E-Third Party Sharing and Collection

To B-Third Party Sharing and Collection
trusted M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
who M-Third Party Sharing and Collection
assist M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
operating M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
website, M-Third Party Sharing and Collection
conducting M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
business, M-Third Party Sharing and Collection
cooperation M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
servicing M-Third Party Sharing and Collection
you, M-Third Party Sharing and Collection
so M-Third Party Sharing and Collection
long M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
those M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
agree M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
keep M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
confidential. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
access, M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
organizations M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
entities M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
reasons M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
applicable M-Third Party Sharing and Collection
law, M-Third Party Sharing and Collection
regulation, M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
process M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
enforceable M-Third Party Sharing and Collection
governmental M-Third Party Sharing and Collection
request; M-Third Party Sharing and Collection
Detect, M-Third Party Sharing and Collection
prevent, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
otherwise M-Third Party Sharing and Collection
fraud, M-Third Party Sharing and Collection
security M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
technical M-Third Party Sharing and Collection
issues; M-Third Party Sharing and Collection
Protect M-Third Party Sharing and Collection
against M-Third Party Sharing and Collection
harm M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
rights, M-Third Party Sharing and Collection
property M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
safety M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
FancyClean, M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
public M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
permitted M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
law. E-Third Party Sharing and Collection


3. O
SECURITY O
AND O
SENSITIVE O
INFORMATION O

FancyClean B-Data Security
is M-Data Security
very M-Data Security
concerned M-Data Security
about M-Data Security
safeguarding M-Data Security
the M-Data Security
confidentiality M-Data Security
of M-Data Security
your M-Data Security
information. M-Data Security
We M-Data Security
do M-Data Security
not M-Data Security
collect M-Data Security
Personal M-Data Security
Information, M-Data Security
and M-Data Security
we M-Data Security
employ M-Data Security
administrative, M-Data Security
physical M-Data Security
and M-Data Security
electronic M-Data Security
measures M-Data Security
designed M-Data Security
to M-Data Security
protect M-Data Security
your M-Data Security
Non-Personal M-Data Security
Information M-Data Security
from M-Data Security
unauthorized M-Data Security
access M-Data Security
and M-Data Security
use. M-Data Security
Please M-Data Security
be M-Data Security
aware M-Data Security
that M-Data Security
no M-Data Security
security M-Data Security
measures M-Data Security
that M-Data Security
we M-Data Security
take M-Data Security
to M-Data Security
protect M-Data Security
your M-Data Security
information M-Data Security
is M-Data Security
absolutely M-Data Security
guaranteed M-Data Security
to M-Data Security
avoid M-Data Security
unauthorized M-Data Security
access M-Data Security
or M-Data Security
use M-Data Security
of M-Data Security
your M-Data Security
Non-Personal M-Data Security
Information M-Data Security
which M-Data Security
is M-Data Security
impenetrable. E-Data Security

We B-Data Security
ask M-Data Security
that M-Data Security
you M-Data Security
not M-Data Security
send M-Data Security
us, M-Data Security
and M-Data Security
you M-Data Security
not M-Data Security
disclose, M-Data Security
any M-Data Security
sensitive M-Data Security
Personal M-Data Security
Information M-Data Security
(e.g., M-Data Security
information M-Data Security
related M-Data Security
to M-Data Security
racial M-Data Security
or M-Data Security
ethnic M-Data Security
origin, M-Data Security
political M-Data Security
opinions, M-Data Security
religion M-Data Security
or M-Data Security
other M-Data Security
beliefs, M-Data Security
health, M-Data Security
sexual M-Data Security
orientation, M-Data Security
criminal M-Data Security
background M-Data Security
or M-Data Security
membership M-Data Security
in M-Data Security
past M-Data Security
organizations, M-Data Security
including M-Data Security
trade M-Data Security
union M-Data Security
memberships) M-Data Security
on M-Data Security
or M-Data Security
through M-Data Security
an M-Data Security
Application, M-Data Security
the M-Data Security
Services M-Data Security
or M-Data Security
the M-Data Security
Site M-Data Security
or M-Data Security
otherwise M-Data Security
to M-Data Security
us. M-Data Security
International M-Data Security
Users M-Data Security
Your M-Data Security
Information M-Data Security
collected M-Data Security
by M-Data Security
us M-Data Security
may M-Data Security
be M-Data Security
stored M-Data Security
and M-Data Security
processed M-Data Security
in M-Data Security
any M-Data Security
country M-Data Security
where M-Data Security
we M-Data Security
have M-Data Security
facilities, M-Data Security
and M-Data Security
by M-Data Security
using M-Data Security
an M-Data Security
Application, M-Data Security
the M-Data Security
Services M-Data Security
or M-Data Security
the M-Data Security
Site M-Data Security
you M-Data Security
consent M-Data Security
to M-Data Security
the M-Data Security
transfer M-Data Security
of M-Data Security
your M-Data Security
Information M-Data Security
to M-Data Security
countries, M-Data Security
including M-Data Security
the M-Data Security
United M-Data Security
States, M-Data Security
which M-Data Security
may M-Data Security
be M-Data Security
outside M-Data Security
of M-Data Security
your M-Data Security
country M-Data Security
of M-Data Security
residence M-Data Security
and M-Data Security
may M-Data Security
provide M-Data Security
for M-Data Security
different M-Data Security
and M-Data Security
less M-Data Security
stringent M-Data Security
data M-Data Security
protection M-Data Security
rules M-Data Security
than M-Data Security
in M-Data Security
your M-Data Security
country. M-Data Security
If M-Data Security
you M-Data Security
object M-Data Security
to M-Data Security
your M-Data Security
Information M-Data Security
being M-Data Security
transferred M-Data Security
or M-Data Security
used M-Data Security
as M-Data Security
described M-Data Security
in M-Data Security
this M-Data Security
Policy, M-Data Security
please M-Data Security
do M-Data Security
not M-Data Security
use M-Data Security
any M-Data Security
Application, M-Data Security
the M-Data Security
Services M-Data Security
or M-Data Security
the M-Data Security
Site M-Data Security
and M-Data Security
immediately M-Data Security
delete M-Data Security
all M-Data Security
Applications M-Data Security
from M-Data Security
your M-Data Security
User M-Data Security
Devices. E-Data Security


4. O
LINKS O
TO O
THIRD O
PARTY O
APPS O
OR O
WEBSITES O

The B-Links
Apps M-Links
may M-Links
contain M-Links
links M-Links
to M-Links
and M-Links
from M-Links
third M-Links
party M-Links
Apps M-Links
of M-Links
our M-Links
business M-Links
partners, M-Links
advertisers, M-Links
and M-Links
social M-Links
media M-Links
sites. M-Links
If M-Links
you M-Links
follow M-Links
a M-Links
link M-Links
to M-Links
any M-Links
of M-Links
these M-Links
apps M-Links
or M-Links
websites, M-Links
please M-Links
note M-Links
that M-Links
these M-Links
apps M-Links
or M-Links
websites M-Links
have M-Links
their M-Links
own M-Links
privacy M-Links
policies M-Links
and M-Links
that M-Links
we M-Links
do M-Links
not M-Links
accept M-Links
any M-Links
responsibility M-Links
or M-Links
liability M-Links
for M-Links
their M-Links
policies. M-Links
Please M-Links
check M-Links
the M-Links
individual M-Links
policies M-Links
before M-Links
you M-Links
submit M-Links
any M-Links
information M-Links
to M-Links
those M-Links
apps M-Links
or M-Links
websites. E-Links


5. O
UPDATES O
TO O
THIS O
POLICY O

We B-Policy Change
reserve M-Policy Change
the M-Policy Change
right M-Policy Change
to M-Policy Change
modify M-Policy Change
this M-Policy Change
Policy M-Policy Change
from M-Policy Change
time M-Policy Change
to M-Policy Change
time. M-Policy Change
If M-Policy Change
we M-Policy Change
make M-Policy Change
any M-Policy Change
changes M-Policy Change
to M-Policy Change
this M-Policy Change
Policy, M-Policy Change
we M-Policy Change
will M-Policy Change
change M-Policy Change
the M-Policy Change
"Last M-Policy Change
Revision" M-Policy Change
date M-Policy Change
below M-Policy Change
and M-Policy Change
will M-Policy Change
post M-Policy Change
the M-Policy Change
updated M-Policy Change
Policy M-Policy Change
on M-Policy Change
this M-Policy Change
page. E-Policy Change


6. O
CONTACTING O
US O

If B-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
questions M-Privacy Contact Information
about M-Privacy Contact Information
this M-Privacy Contact Information
Policy, M-Privacy Contact Information
please M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
at M-Privacy Contact Information
getfancyapps@gmail.com. E-Privacy Contact Information


7. O
LAST O
REVISION O
DATE O

This O
Policy O
was O
last O
revised O
on, O
and O
effective O
as O
of, O
11/07/18 O


8. O
ADVERTISEMENT O
POLICY O

We O
make O
sure O
our O
advertise O
in O
application.(contain O
the O
third O
party O
ads), O
To O
comply O
with O
industry O
self-regulatory O
guidance O
provided O
by O
the O
Digital O
Advertiser O
Alliance O
(DAA).including O
facebook O
Audience O
Network O
native O
ads O
.( O
https://m.facebook.com/ads/ad_choices) O

