GALATEA O
– O
Immersive O
Fiction O

GALATEA O
is O
a O
whole O
new O
way O
to O
read! O

MENU O

Privacy O
Policy O

Effective O
date: O
May O
22, O
2018 O

We B-Introductory/Generic
know M-Introductory/Generic
you M-Introductory/Generic
care M-Introductory/Generic
about M-Introductory/Generic
how M-Introductory/Generic
your M-Introductory/Generic
personal M-Introductory/Generic
information M-Introductory/Generic
is M-Introductory/Generic
used M-Introductory/Generic
and M-Introductory/Generic
shared, M-Introductory/Generic
and M-Introductory/Generic
we M-Introductory/Generic
take M-Introductory/Generic
your M-Introductory/Generic
privacy M-Introductory/Generic
seriously. M-Introductory/Generic
Please M-Introductory/Generic
read M-Introductory/Generic
the M-Introductory/Generic
following M-Introductory/Generic
to M-Introductory/Generic
learn M-Introductory/Generic
more M-Introductory/Generic
about M-Introductory/Generic
our M-Introductory/Generic
Privacy M-Introductory/Generic
Policy. M-Introductory/Generic
By M-Introductory/Generic
using M-Introductory/Generic
or M-Introductory/Generic
accessing M-Introductory/Generic
the M-Introductory/Generic
Services M-Introductory/Generic
in M-Introductory/Generic
any M-Introductory/Generic
manner, M-Introductory/Generic
you M-Introductory/Generic
acknowledge M-Introductory/Generic
that M-Introductory/Generic
you M-Introductory/Generic
accept M-Introductory/Generic
the M-Introductory/Generic
practices M-Introductory/Generic
and M-Introductory/Generic
policies M-Introductory/Generic
outlined M-Introductory/Generic
in M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy, M-Introductory/Generic
and M-Introductory/Generic
you M-Introductory/Generic
hereby M-Introductory/Generic
consent M-Introductory/Generic
that M-Introductory/Generic
we M-Introductory/Generic
will M-Introductory/Generic
collect, M-Introductory/Generic
use, M-Introductory/Generic
and M-Introductory/Generic
share M-Introductory/Generic
your M-Introductory/Generic
information M-Introductory/Generic
in M-Introductory/Generic
the M-Introductory/Generic
following M-Introductory/Generic
ways. E-Introductory/Generic

Remember B-Introductory/Generic
that M-Introductory/Generic
your M-Introductory/Generic
use M-Introductory/Generic
of M-Introductory/Generic
Galatea’s M-Introductory/Generic
Services M-Introductory/Generic
is M-Introductory/Generic
at M-Introductory/Generic
all M-Introductory/Generic
times M-Introductory/Generic
subject M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
Terms M-Introductory/Generic
of M-Introductory/Generic
Use, M-Introductory/Generic
which M-Introductory/Generic
incorporates M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy. M-Introductory/Generic
Any M-Introductory/Generic
terms M-Introductory/Generic
we M-Introductory/Generic
use M-Introductory/Generic
in M-Introductory/Generic
this M-Introductory/Generic
Policy M-Introductory/Generic
without M-Introductory/Generic
defining M-Introductory/Generic
them M-Introductory/Generic
have M-Introductory/Generic
the M-Introductory/Generic
definitions M-Introductory/Generic
given M-Introductory/Generic
to M-Introductory/Generic
them M-Introductory/Generic
in M-Introductory/Generic
the M-Introductory/Generic
Terms M-Introductory/Generic
of M-Introductory/Generic
Use. E-Introductory/Generic

What O
does O
this O
Privacy O
Policy O
cover? O

This B-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
covers M-Introductory/Generic
our M-Introductory/Generic
treatment M-Introductory/Generic
of M-Introductory/Generic
personally M-Introductory/Generic
identifiable M-Introductory/Generic
information M-Introductory/Generic
(“Personal M-Introductory/Generic
Information”) M-Introductory/Generic
that M-Introductory/Generic
we M-Introductory/Generic
gather M-Introductory/Generic
when M-Introductory/Generic
you M-Introductory/Generic
are M-Introductory/Generic
accessing M-Introductory/Generic
or M-Introductory/Generic
using M-Introductory/Generic
our M-Introductory/Generic
Services, M-Introductory/Generic
but M-Introductory/Generic
not M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
practices M-Introductory/Generic
of M-Introductory/Generic
companies M-Introductory/Generic
we M-Introductory/Generic
don’t M-Introductory/Generic
own M-Introductory/Generic
or M-Introductory/Generic
control, M-Introductory/Generic
or M-Introductory/Generic
people M-Introductory/Generic
that M-Introductory/Generic
we M-Introductory/Generic
don’t M-Introductory/Generic
manage. M-Introductory/Generic
We M-Introductory/Generic
gather M-Introductory/Generic
various M-Introductory/Generic
types M-Introductory/Generic
of M-Introductory/Generic
Personal M-Introductory/Generic
Information M-Introductory/Generic
from M-Introductory/Generic
our M-Introductory/Generic
users, M-Introductory/Generic
as M-Introductory/Generic
explained M-Introductory/Generic
in M-Introductory/Generic
more M-Introductory/Generic
detail M-Introductory/Generic
below, M-Introductory/Generic
and M-Introductory/Generic
we M-Introductory/Generic
use M-Introductory/Generic
this M-Introductory/Generic
Personal M-Introductory/Generic
Information M-Introductory/Generic
internally M-Introductory/Generic
in M-Introductory/Generic
connection M-Introductory/Generic
with M-Introductory/Generic
our M-Introductory/Generic
Services, M-Introductory/Generic
including M-Introductory/Generic
to M-Introductory/Generic
personalize, M-Introductory/Generic
provide, M-Introductory/Generic
and M-Introductory/Generic
improve M-Introductory/Generic
our M-Introductory/Generic
services, M-Introductory/Generic
to M-Introductory/Generic
allow M-Introductory/Generic
you M-Introductory/Generic
to M-Introductory/Generic
set M-Introductory/Generic
up M-Introductory/Generic
a M-Introductory/Generic
user M-Introductory/Generic
account, M-Introductory/Generic
to M-Introductory/Generic
contact M-Introductory/Generic
you, M-Introductory/Generic
to M-Introductory/Generic
fulfill M-Introductory/Generic
your M-Introductory/Generic
requests, M-Introductory/Generic
and M-Introductory/Generic
to M-Introductory/Generic
analyze M-Introductory/Generic
how M-Introductory/Generic
you M-Introductory/Generic
use M-Introductory/Generic
the M-Introductory/Generic
Services. M-Introductory/Generic
In M-Introductory/Generic
certain M-Introductory/Generic
cases, M-Introductory/Generic
we M-Introductory/Generic
may M-Introductory/Generic
also M-Introductory/Generic
share M-Introductory/Generic
some M-Introductory/Generic
Personal M-Introductory/Generic
Information M-Introductory/Generic
with M-Introductory/Generic
third M-Introductory/Generic
parties, M-Introductory/Generic
but M-Introductory/Generic
only M-Introductory/Generic
as M-Introductory/Generic
described M-Introductory/Generic
below. E-Introductory/Generic

As B-Internal and Specific Audiences
noted M-Internal and Specific Audiences
in M-Internal and Specific Audiences
the M-Internal and Specific Audiences
Terms M-Internal and Specific Audiences
of M-Internal and Specific Audiences
Use, M-Internal and Specific Audiences
we M-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
knowingly M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
or M-Internal and Specific Audiences
solicit M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
anyone M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
13. M-Internal and Specific Audiences
If M-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
under M-Internal and Specific Audiences
13, M-Internal and Specific Audiences
please M-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
attempt M-Internal and Specific Audiences
to M-Internal and Specific Audiences
register M-Internal and Specific Audiences
for M-Internal and Specific Audiences
the M-Internal and Specific Audiences
Services M-Internal and Specific Audiences
or M-Internal and Specific Audiences
send M-Internal and Specific Audiences
any M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
about M-Internal and Specific Audiences
yourself M-Internal and Specific Audiences
to M-Internal and Specific Audiences
us. M-Internal and Specific Audiences
If M-Internal and Specific Audiences
we M-Internal and Specific Audiences
learn M-Internal and Specific Audiences
that M-Internal and Specific Audiences
we M-Internal and Specific Audiences
have M-Internal and Specific Audiences
collected M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
a M-Internal and Specific Audiences
child M-Internal and Specific Audiences
under M-Internal and Specific Audiences
age M-Internal and Specific Audiences
13, M-Internal and Specific Audiences
we M-Internal and Specific Audiences
will M-Internal and Specific Audiences
delete M-Internal and Specific Audiences
that M-Internal and Specific Audiences
information M-Internal and Specific Audiences
as M-Internal and Specific Audiences
quickly M-Internal and Specific Audiences
as M-Internal and Specific Audiences
possible. M-Internal and Specific Audiences
If M-Internal and Specific Audiences
you M-Internal and Specific Audiences
believe M-Internal and Specific Audiences
that M-Internal and Specific Audiences
a M-Internal and Specific Audiences
child M-Internal and Specific Audiences
under M-Internal and Specific Audiences
13 M-Internal and Specific Audiences
may M-Internal and Specific Audiences
have M-Internal and Specific Audiences
provided M-Internal and Specific Audiences
us M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information, M-Internal and Specific Audiences
please M-Internal and Specific Audiences
contact M-Internal and Specific Audiences
us M-Internal and Specific Audiences
at M-Internal and Specific Audiences
support@inkitt.com. E-Internal and Specific Audiences

Will O
Galatea O
ever O
change O
this O
Privacy O
Policy? O

We’re B-Policy Change
constantly M-Policy Change
trying M-Policy Change
to M-Policy Change
improve M-Policy Change
our M-Policy Change
Services, M-Policy Change
so M-Policy Change
we M-Policy Change
may M-Policy Change
need M-Policy Change
to M-Policy Change
change M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
from M-Policy Change
time M-Policy Change
to M-Policy Change
time M-Policy Change
as M-Policy Change
well, M-Policy Change
but M-Policy Change
we M-Policy Change
will M-Policy Change
alert M-Policy Change
you M-Policy Change
to M-Policy Change
changes M-Policy Change
by M-Policy Change
placing M-Policy Change
a M-Policy Change
notice M-Policy Change
in M-Policy Change
our M-Policy Change
mobile M-Policy Change
applications, M-Policy Change
by M-Policy Change
sending M-Policy Change
you M-Policy Change
an M-Policy Change
email, M-Policy Change
and/or M-Policy Change
by M-Policy Change
some M-Policy Change
other M-Policy Change
means. M-Policy Change
Please M-Policy Change
note M-Policy Change
that M-Policy Change
if M-Policy Change
you’ve M-Policy Change
opted M-Policy Change
not M-Policy Change
to M-Policy Change
receive M-Policy Change
legal M-Policy Change
notice M-Policy Change
emails M-Policy Change
from M-Policy Change
us M-Policy Change
(or M-Policy Change
you M-Policy Change
haven’t M-Policy Change
provided M-Policy Change
us M-Policy Change
with M-Policy Change
your M-Policy Change
email M-Policy Change
address), M-Policy Change
those M-Policy Change
legal M-Policy Change
notices M-Policy Change
will M-Policy Change
still M-Policy Change
govern M-Policy Change
your M-Policy Change
use M-Policy Change
of M-Policy Change
the M-Policy Change
Services, M-Policy Change
and M-Policy Change
you M-Policy Change
are M-Policy Change
still M-Policy Change
responsible M-Policy Change
for M-Policy Change
reading M-Policy Change
and M-Policy Change
understanding M-Policy Change
them. M-Policy Change
If M-Policy Change
you M-Policy Change
use M-Policy Change
the M-Policy Change
Services M-Policy Change
after M-Policy Change
any M-Policy Change
changes M-Policy Change
to M-Policy Change
the M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
have M-Policy Change
been M-Policy Change
posted, M-Policy Change
that M-Policy Change
means M-Policy Change
you M-Policy Change
agree M-Policy Change
to M-Policy Change
all M-Policy Change
of M-Policy Change
the M-Policy Change
changes. M-Policy Change
Use M-Policy Change
of M-Policy Change
information M-Policy Change
we M-Policy Change
collect M-Policy Change
now M-Policy Change
is M-Policy Change
subject M-Policy Change
to M-Policy Change
the M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
in M-Policy Change
effect M-Policy Change
at M-Policy Change
the M-Policy Change
time M-Policy Change
such M-Policy Change
information M-Policy Change
is M-Policy Change
collected. E-Policy Change

What O
Information O
does O
Galatea O
Collect? O

Information O
You O
Provide O
to O
Us: O

We B-First Party Collection
receive M-First Party Collection
and M-First Party Collection
store M-First Party Collection
any M-First Party Collection
information M-First Party Collection
you M-First Party Collection
knowingly M-First Party Collection
provide M-First Party Collection
to M-First Party Collection
us. M-First Party Collection
For M-First Party Collection
example, M-First Party Collection
through M-First Party Collection
the M-First Party Collection
registration M-First Party Collection
process, M-First Party Collection
we M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
Personal M-First Party Collection
Information M-First Party Collection
such M-First Party Collection
as M-First Party Collection
your M-First Party Collection
name, M-First Party Collection
email M-First Party Collection
address M-First Party Collection
and M-First Party Collection
phone M-First Party Collection
number, M-First Party Collection
Certain M-First Party Collection
information M-First Party Collection
may M-First Party Collection
be M-First Party Collection
required M-First Party Collection
to M-First Party Collection
register M-First Party Collection
with M-First Party Collection
us M-First Party Collection
or M-First Party Collection
to M-First Party Collection
take M-First Party Collection
advantage M-First Party Collection
of M-First Party Collection
some M-First Party Collection
of M-First Party Collection
our M-First Party Collection
features. E-First Party Collection

We B-First Party Collection
may M-First Party Collection
communicate M-First Party Collection
with M-First Party Collection
you M-First Party Collection
if M-First Party Collection
you’ve M-First Party Collection
provided M-First Party Collection
us M-First Party Collection
the M-First Party Collection
means M-First Party Collection
to M-First Party Collection
do M-First Party Collection
so. M-First Party Collection
For M-First Party Collection
example, M-First Party Collection
if M-First Party Collection
you’ve M-First Party Collection
given M-First Party Collection
us M-First Party Collection
your M-First Party Collection
email M-First Party Collection
address, M-First Party Collection
we M-First Party Collection
may M-First Party Collection
send M-First Party Collection
you M-First Party Collection
promotional M-First Party Collection
email M-First Party Collection
offers M-First Party Collection
on M-First Party Collection
behalf M-First Party Collection
of M-First Party Collection
other M-First Party Collection
businesses, M-First Party Collection
or M-First Party Collection
email M-First Party Collection
you M-First Party Collection
about M-First Party Collection
your M-First Party Collection
use M-First Party Collection
of M-First Party Collection
the M-First Party Collection
Services. M-First Party Collection
Also, M-First Party Collection
we M-First Party Collection
may M-First Party Collection
receive M-First Party Collection
a M-First Party Collection
confirmation M-First Party Collection
when M-First Party Collection
you M-First Party Collection
open M-First Party Collection
an M-First Party Collection
email M-First Party Collection
from M-First Party Collection
us. M-First Party Collection
This M-First Party Collection
confirmation M-First Party Collection
helps M-First Party Collection
us M-First Party Collection
make M-First Party Collection
our M-First Party Collection
communications M-First Party Collection
with M-First Party Collection
you M-First Party Collection
more M-First Party Collection
interesting M-First Party Collection
and M-First Party Collection
improve M-First Party Collection
our M-First Party Collection
services. M-First Party Collection
If M-First Party Collection
you M-First Party Collection
do M-First Party Collection
not M-First Party Collection
want M-First Party Collection
to M-First Party Collection
receive M-First Party Collection
communications M-First Party Collection
from M-First Party Collection
us, M-First Party Collection
please M-First Party Collection
indicate M-First Party Collection
your M-First Party Collection
preference M-First Party Collection
by M-First Party Collection
clicking M-First Party Collection
the M-First Party Collection
unsubscribe M-First Party Collection
link M-First Party Collection
at M-First Party Collection
the M-First Party Collection
bottom M-First Party Collection
of M-First Party Collection
the M-First Party Collection
email. E-First Party Collection

Information O
Collected O
Automatically O

Whenever B-First Party Collection
you M-First Party Collection
interact M-First Party Collection
with M-First Party Collection
our M-First Party Collection
Services, M-First Party Collection
we M-First Party Collection
automatically M-First Party Collection
receive M-First Party Collection
and M-First Party Collection
record M-First Party Collection
information M-First Party Collection
on M-First Party Collection
our M-First Party Collection
server M-First Party Collection
logs M-First Party Collection
from M-First Party Collection
your M-First Party Collection
browser M-First Party Collection
or M-First Party Collection
device, M-First Party Collection
which M-First Party Collection
may M-First Party Collection
include M-First Party Collection
your M-First Party Collection
IP M-First Party Collection
address, M-First Party Collection
device M-First Party Collection
identification, M-First Party Collection
“cookie” M-First Party Collection
information, M-First Party Collection
the M-First Party Collection
type M-First Party Collection
of M-First Party Collection
browser M-First Party Collection
and/or M-First Party Collection
device M-First Party Collection
you’re M-First Party Collection
using M-First Party Collection
to M-First Party Collection
access M-First Party Collection
our M-First Party Collection
Services, M-First Party Collection
the M-First Party Collection
page M-First Party Collection
or M-First Party Collection
feature M-First Party Collection
you M-First Party Collection
requested M-First Party Collection
and M-First Party Collection
the M-First Party Collection
Content M-First Party Collection
that M-First Party Collection
you M-First Party Collection
have M-First Party Collection
already M-First Party Collection
accessed. M-First Party Collection
“Cookies” M-First Party Collection
are M-First Party Collection
identifiers M-First Party Collection
we M-First Party Collection
transfer M-First Party Collection
to M-First Party Collection
your M-First Party Collection
browser M-First Party Collection
or M-First Party Collection
device M-First Party Collection
that M-First Party Collection
allow M-First Party Collection
us M-First Party Collection
to M-First Party Collection
recognize M-First Party Collection
your M-First Party Collection
browser M-First Party Collection
or M-First Party Collection
device M-First Party Collection
and M-First Party Collection
tell M-First Party Collection
us M-First Party Collection
how M-First Party Collection
and M-First Party Collection
when M-First Party Collection
pages M-First Party Collection
and M-First Party Collection
features M-First Party Collection
in M-First Party Collection
our M-First Party Collection
Services M-First Party Collection
are M-First Party Collection
visited M-First Party Collection
and M-First Party Collection
by M-First Party Collection
how M-First Party Collection
many M-First Party Collection
people. M-First Party Collection
You M-First Party Collection
may M-First Party Collection
be M-First Party Collection
able M-First Party Collection
to M-First Party Collection
change M-First Party Collection
the M-First Party Collection
preferences M-First Party Collection
on M-First Party Collection
your M-First Party Collection
browser M-First Party Collection
or M-First Party Collection
device M-First Party Collection
to M-First Party Collection
prevent M-First Party Collection
or M-First Party Collection
limit M-First Party Collection
your M-First Party Collection
device’s M-First Party Collection
acceptance M-First Party Collection
of M-First Party Collection
cookies, M-First Party Collection
but M-First Party Collection
this M-First Party Collection
may M-First Party Collection
prevent M-First Party Collection
you M-First Party Collection
from M-First Party Collection
taking M-First Party Collection
advantage M-First Party Collection
of M-First Party Collection
some M-First Party Collection
of M-First Party Collection
our M-First Party Collection
features. E-First Party Collection

Also, B-First Party Collection
if M-First Party Collection
you M-First Party Collection
click M-First Party Collection
on M-First Party Collection
a M-First Party Collection
link M-First Party Collection
to M-First Party Collection
a M-First Party Collection
third M-First Party Collection
party M-First Party Collection
website M-First Party Collection
or M-First Party Collection
service, M-First Party Collection
a M-First Party Collection
third M-First Party Collection
party M-First Party Collection
may M-First Party Collection
also M-First Party Collection
transmit M-First Party Collection
cookies M-First Party Collection
to M-First Party Collection
you. M-First Party Collection
Again, M-First Party Collection
this M-First Party Collection
Privacy M-First Party Collection
Policy M-First Party Collection
does M-First Party Collection
not M-First Party Collection
cover M-First Party Collection
the M-First Party Collection
use M-First Party Collection
of M-First Party Collection
cookies M-First Party Collection
by M-First Party Collection
any M-First Party Collection
third M-First Party Collection
parties, M-First Party Collection
and M-First Party Collection
we M-First Party Collection
aren’t M-First Party Collection
responsible M-First Party Collection
for M-First Party Collection
their M-First Party Collection
privacy M-First Party Collection
policies M-First Party Collection
and M-First Party Collection
practices. M-First Party Collection
Please M-First Party Collection
be M-First Party Collection
aware M-First Party Collection
that M-First Party Collection
cookies M-First Party Collection
placed M-First Party Collection
by M-First Party Collection
third M-First Party Collection
parties M-First Party Collection
may M-First Party Collection
continue M-First Party Collection
to M-First Party Collection
track M-First Party Collection
your M-First Party Collection
activities M-First Party Collection
online M-First Party Collection
even M-First Party Collection
after M-First Party Collection
you M-First Party Collection
have M-First Party Collection
left M-First Party Collection
our M-First Party Collection
Services, M-First Party Collection
and M-First Party Collection
those M-First Party Collection
third M-First Party Collection
parties M-First Party Collection
may M-First Party Collection
not M-First Party Collection
honor M-First Party Collection
“Do M-First Party Collection
Not M-First Party Collection
Track” M-First Party Collection
requests M-First Party Collection
you M-First Party Collection
have M-First Party Collection
set M-First Party Collection
using M-First Party Collection
your M-First Party Collection
browser M-First Party Collection
or M-First Party Collection
device. E-First Party Collection

We B-First Party Collection
may M-First Party Collection
use M-First Party Collection
this M-First Party Collection
data M-First Party Collection
to M-First Party Collection
customize M-First Party Collection
content M-First Party Collection
for M-First Party Collection
you M-First Party Collection
that M-First Party Collection
we M-First Party Collection
think M-First Party Collection
you M-First Party Collection
might M-First Party Collection
like, M-First Party Collection
based M-First Party Collection
on M-First Party Collection
your M-First Party Collection
usage M-First Party Collection
patterns. M-First Party Collection
We M-First Party Collection
may M-First Party Collection
also M-First Party Collection
use M-First Party Collection
it M-First Party Collection
to M-First Party Collection
improve M-First Party Collection
the M-First Party Collection
Services M-First Party Collection
– M-First Party Collection
for M-First Party Collection
example, M-First Party Collection
this M-First Party Collection
data M-First Party Collection
can M-First Party Collection
tell M-First Party Collection
us M-First Party Collection
how M-First Party Collection
often M-First Party Collection
users M-First Party Collection
use M-First Party Collection
a M-First Party Collection
particular M-First Party Collection
feature M-First Party Collection
of M-First Party Collection
the M-First Party Collection
Services, M-First Party Collection
and M-First Party Collection
we M-First Party Collection
can M-First Party Collection
use M-First Party Collection
that M-First Party Collection
knowledge M-First Party Collection
to M-First Party Collection
make M-First Party Collection
the M-First Party Collection
Services M-First Party Collection
interesting M-First Party Collection
to M-First Party Collection
as M-First Party Collection
many M-First Party Collection
users M-First Party Collection
as M-First Party Collection
possible. E-First Party Collection

Will O
Galatea O
Share O
Any O
of O
the O
Personal O
Information O
it O
Receives? O

We B-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
rent M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
sell M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
personally M-Third Party Sharing and Collection
identifiable M-Third Party Sharing and Collection
form M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
anyone. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
described M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
section: E-Third Party Sharing and Collection

Information B-Third Party Sharing and Collection
that’s M-Third Party Sharing and Collection
been M-Third Party Sharing and Collection
de-identified. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
de-identify M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
so M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
identified M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
an M-Third Party Sharing and Collection
individual, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
partners. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
aggregate M-Third Party Sharing and Collection
usage M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
partners M-Third Party Sharing and Collection
(or M-Third Party Sharing and Collection
allow M-Third Party Sharing and Collection
partners M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
you), M-Third Party Sharing and Collection
who M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
understand M-Third Party Sharing and Collection
how M-Third Party Sharing and Collection
often M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
what M-Third Party Sharing and Collection
ways M-Third Party Sharing and Collection
people M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Services, M-Third Party Sharing and Collection
so M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
they, M-Third Party Sharing and Collection
too, M-Third Party Sharing and Collection
can M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
an M-Third Party Sharing and Collection
optimal M-Third Party Sharing and Collection
online M-Third Party Sharing and Collection
experience. M-Third Party Sharing and Collection
However, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
never M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
aggregate M-Third Party Sharing and Collection
usage M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
de-identified M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
partner M-Third Party Sharing and Collection
(or M-Third Party Sharing and Collection
allow M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
partner M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
information) M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
manner M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
would M-Third Party Sharing and Collection
identify M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
an M-Third Party Sharing and Collection
individual M-Third Party Sharing and Collection
person. E-Third Party Sharing and Collection

Affiliated B-Third Party Sharing and Collection
Businesses: M-Third Party Sharing and Collection
In M-Third Party Sharing and Collection
certain M-Third Party Sharing and Collection
situations, M-Third Party Sharing and Collection
businesses M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
websites M-Third Party Sharing and Collection
we’re M-Third Party Sharing and Collection
affiliated M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
sell M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
products M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
through M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
connection M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Services M-Third Party Sharing and Collection
(either M-Third Party Sharing and Collection
alone M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
jointly M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
us). M-Third Party Sharing and Collection
You M-Third Party Sharing and Collection
can M-Third Party Sharing and Collection
recognize M-Third Party Sharing and Collection
when M-Third Party Sharing and Collection
an M-Third Party Sharing and Collection
affiliated M-Third Party Sharing and Collection
business M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
associated M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
transaction M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
service, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
affiliated M-Third Party Sharing and Collection
business M-Third Party Sharing and Collection
only M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
extent M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
it M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
related M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
transaction M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
service. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
no M-Third Party Sharing and Collection
control M-Third Party Sharing and Collection
over M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
policies M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
practices M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
websites M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
businesses M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
anything M-Third Party Sharing and Collection
else, M-Third Party Sharing and Collection
so M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
choose M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
take M-Third Party Sharing and Collection
part M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
transaction M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
relating M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
an M-Third Party Sharing and Collection
affiliated M-Third Party Sharing and Collection
website M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
business, M-Third Party Sharing and Collection
please M-Third Party Sharing and Collection
review M-Third Party Sharing and Collection
all M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
business’ M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
websites’ M-Third Party Sharing and Collection
policies. E-Third Party Sharing and Collection

Agents: B-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
employ M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
people M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
perform M-Third Party Sharing and Collection
tasks M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
behalf M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
need M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
them M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
products M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
you; M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
example, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
an M-Third Party Sharing and Collection
analytics M-Third Party Sharing and Collection
company M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
insights M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Services. M-Third Party Sharing and Collection
Unless M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
tell M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
differently, M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
agents M-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
right M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
them M-Third Party Sharing and Collection
beyond M-Third Party Sharing and Collection
what M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
necessary M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
assist M-Third Party Sharing and Collection
us. M-Third Party Sharing and Collection
Note M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
an M-Third Party Sharing and Collection
“agent” M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
considered M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
“partner” M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
certain M-Third Party Sharing and Collection
circumstances, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
would M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
subject M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
terms M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
“Information M-Third Party Sharing and Collection
that’s M-Third Party Sharing and Collection
been M-Third Party Sharing and Collection
de-identified” M-Third Party Sharing and Collection
section M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
regard. E-Third Party Sharing and Collection

User B-Third Party Sharing and Collection
Profiles M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
Submissions: M-Third Party Sharing and Collection
Certain M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
profile M-Third Party Sharing and Collection
information, M-Third Party Sharing and Collection
including M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
name M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
displayed M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
users. M-Third Party Sharing and Collection
Your M-Third Party Sharing and Collection
account M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
settings M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
allow M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
limit M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
who M-Third Party Sharing and Collection
can M-Third Party Sharing and Collection
see M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
profile M-Third Party Sharing and Collection
and/or M-Third Party Sharing and Collection
what M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
profile M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
visible M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
others. M-Third Party Sharing and Collection
Please M-Third Party Sharing and Collection
remember M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
content M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
upload M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
public M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
profile, M-Third Party Sharing and Collection
along M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
content M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
voluntarily M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
online M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
manner M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
can M-Third Party Sharing and Collection
view M-Third Party Sharing and Collection
(e.g. M-Third Party Sharing and Collection
comment M-Third Party Sharing and Collection
sections) M-Third Party Sharing and Collection
becomes M-Third Party Sharing and Collection
publicly M-Third Party Sharing and Collection
available, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
can M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
collected M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
used M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
anyone. M-Third Party Sharing and Collection
Your M-Third Party Sharing and Collection
username M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
displayed M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
when M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
make M-Third Party Sharing and Collection
comments M-Third Party Sharing and Collection
through M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Services. E-Third Party Sharing and Collection

Business B-Third Party Sharing and Collection
Transfers: M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
choose M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
buy M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
sell M-Third Party Sharing and Collection
assets, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
and/or M-Third Party Sharing and Collection
transfer M-Third Party Sharing and Collection
customer M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
connection M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
evaluation M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
entry M-Third Party Sharing and Collection
into M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
transactions. M-Third Party Sharing and Collection
Also, M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
(or M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
assets) M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
acquired, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
go M-Third Party Sharing and Collection
out M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
business, M-Third Party Sharing and Collection
enter M-Third Party Sharing and Collection
bankruptcy, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
go M-Third Party Sharing and Collection
through M-Third Party Sharing and Collection
some M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
change M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
control, M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
could M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
one M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
assets M-Third Party Sharing and Collection
transferred M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
acquired M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party. E-Third Party Sharing and Collection

Protection B-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
Company M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
Others: M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
reserve M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
right M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
access, M-Third Party Sharing and Collection
read, M-Third Party Sharing and Collection
preserve, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
reasonably M-Third Party Sharing and Collection
believe M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
necessary M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
comply M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
law M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
court M-Third Party Sharing and Collection
order; M-Third Party Sharing and Collection
enforce M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
apply M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Terms M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
Use M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
agreements; M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
rights, M-Third Party Sharing and Collection
property, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
safety M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
Company, M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
employees, M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
users, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
others. E-Third Party Sharing and Collection

Is O
Personal O
Information O
about O
me O
secure? O

You B-Data Security
must M-Data Security
prevent M-Data Security
unauthorized M-Data Security
access M-Data Security
to M-Data Security
the M-Data Security
device M-Data Security
through M-Data Security
which M-Data Security
you M-Data Security
access M-Data Security
the M-Data Security
Services M-Data Security
and M-Data Security
your M-Data Security
Personal M-Data Security
Information M-Data Security
by M-Data Security
limiting M-Data Security
access M-Data Security
to M-Data Security
your M-Data Security
device. E-Data Security

We B-Data Security
endeavor M-Data Security
to M-Data Security
protect M-Data Security
the M-Data Security
privacy M-Data Security
of M-Data Security
your M-Data Security
account M-Data Security
and M-Data Security
other M-Data Security
Personal M-Data Security
Information M-Data Security
we M-Data Security
hold M-Data Security
in M-Data Security
our M-Data Security
records, M-Data Security
but M-Data Security
unfortunately, M-Data Security
we M-Data Security
cannot M-Data Security
guarantee M-Data Security
complete M-Data Security
security. M-Data Security
Unauthorized M-Data Security
entry M-Data Security
or M-Data Security
use, M-Data Security
hardware M-Data Security
or M-Data Security
software M-Data Security
failure, M-Data Security
and M-Data Security
other M-Data Security
factors, M-Data Security
may M-Data Security
compromise M-Data Security
the M-Data Security
security M-Data Security
of M-Data Security
user M-Data Security
information M-Data Security
at M-Data Security
any M-Data Security
time. E-Data Security

What O
Personal O
Information O
can O
I O
access? O

Through B-User Right
your M-User Right
account M-User Right
settings, M-User Right
you M-User Right
may M-User Right
access, M-User Right
and, M-User Right
in M-User Right
some M-User Right
cases, M-User Right
edit M-User Right
or M-User Right
delete M-User Right
the M-User Right
information M-User Right
you’ve M-User Right
provided M-User Right
to M-User Right
us. E-User Right

The B-User Right
information M-User Right
you M-User Right
can M-User Right
view, M-User Right
update, M-User Right
and M-User Right
delete M-User Right
may M-User Right
change M-User Right
as M-User Right
the M-User Right
Services M-User Right
change. M-User Right
If M-User Right
you M-User Right
have M-User Right
any M-User Right
questions M-User Right
about M-User Right
viewing M-User Right
or M-User Right
updating M-User Right
information M-User Right
we M-User Right
have M-User Right
on M-User Right
file M-User Right
about M-User Right
you, M-User Right
please M-User Right
contact M-User Right
us M-User Right
at M-User Right
support@inkitt.com. E-User Right

What O
choices O
do O
I O
have? O

You B-User Right
can M-User Right
always M-User Right
opt M-User Right
not M-User Right
to M-User Right
disclose M-User Right
information M-User Right
to M-User Right
us, M-User Right
but M-User Right
keep M-User Right
in M-User Right
mind M-User Right
some M-User Right
information M-User Right
may M-User Right
be M-User Right
needed M-User Right
to M-User Right
register M-User Right
with M-User Right
us M-User Right
or M-User Right
to M-User Right
take M-User Right
advantage M-User Right
of M-User Right
some M-User Right
of M-User Right
our M-User Right
features. E-User Right

You B-User Right
may M-User Right
be M-User Right
able M-User Right
to M-User Right
add, M-User Right
update, M-User Right
or M-User Right
delete M-User Right
information M-User Right
as M-User Right
explained M-User Right
above. M-User Right
When M-User Right
you M-User Right
update M-User Right
information, M-User Right
however, M-User Right
we M-User Right
may M-User Right
maintain M-User Right
a M-User Right
copy M-User Right
of M-User Right
the M-User Right
unrevised M-User Right
information M-User Right
in M-User Right
our M-User Right
records. M-User Right
You M-User Right
may M-User Right
request M-User Right
deletion M-User Right
of M-User Right
your M-User Right
account M-User Right
by M-User Right
emailing M-User Right
support@inkitt.com. M-User Right
Some M-User Right
information M-User Right
may M-User Right
remain M-User Right
in M-User Right
our M-User Right
records M-User Right
after M-User Right
your M-User Right
deletion M-User Right
of M-User Right
such M-User Right
information M-User Right
from M-User Right
your M-User Right
account. M-User Right
We M-User Right
may M-User Right
use M-User Right
any M-User Right
aggregated M-User Right
data M-User Right
derived M-User Right
from M-User Right
or M-User Right
incorporating M-User Right
your M-User Right
Personal M-User Right
Information M-User Right
after M-User Right
you M-User Right
update M-User Right
or M-User Right
delete M-User Right
it, M-User Right
but M-User Right
not M-User Right
in M-User Right
a M-User Right
manner M-User Right
that M-User Right
would M-User Right
identify M-User Right
you M-User Right
personally. E-User Right

What O
if O
I O
have O
questions O
about O
this O
policy? O

If B-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
any M-Privacy Contact Information
questions M-Privacy Contact Information
or M-Privacy Contact Information
concerns M-Privacy Contact Information
regarding M-Privacy Contact Information
our M-Privacy Contact Information
privacy M-Privacy Contact Information
policies, M-Privacy Contact Information
please M-Privacy Contact Information
send M-Privacy Contact Information
us M-Privacy Contact Information
a M-Privacy Contact Information
detailed M-Privacy Contact Information
message M-Privacy Contact Information
to M-Privacy Contact Information
support@inkitt.com, M-Privacy Contact Information
and M-Privacy Contact Information
we M-Privacy Contact Information
will M-Privacy Contact Information
try M-Privacy Contact Information
to M-Privacy Contact Information
resolve M-Privacy Contact Information
your M-Privacy Contact Information
concerns. E-Privacy Contact Information

EU O
RESIDENTS O

If B-Introductory/Generic
you M-Introductory/Generic
are M-Introductory/Generic
a M-Introductory/Generic
resident M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
European M-Introductory/Generic
Union M-Introductory/Generic
(“EU”), M-Introductory/Generic
United M-Introductory/Generic
Kingdom, M-Introductory/Generic
Lichtenstein, M-Introductory/Generic
Norway, M-Introductory/Generic
or M-Introductory/Generic
Iceland, M-Introductory/Generic
you M-Introductory/Generic
may M-Introductory/Generic
have M-Introductory/Generic
additional M-Introductory/Generic
rights M-Introductory/Generic
under M-Introductory/Generic
the M-Introductory/Generic
EU M-Introductory/Generic
General M-Introductory/Generic
Data M-Introductory/Generic
Protection M-Introductory/Generic
Regulation M-Introductory/Generic
(the M-Introductory/Generic
“GDPR”) M-Introductory/Generic
with M-Introductory/Generic
respect M-Introductory/Generic
to M-Introductory/Generic
your M-Introductory/Generic
Personal M-Introductory/Generic
Data, M-Introductory/Generic
as M-Introductory/Generic
outlined M-Introductory/Generic
below. E-Introductory/Generic

For B-Introductory/Generic
this M-Introductory/Generic
section, M-Introductory/Generic
we M-Introductory/Generic
use M-Introductory/Generic
the M-Introductory/Generic
terms M-Introductory/Generic
“Personal M-Introductory/Generic
Data” M-Introductory/Generic
and M-Introductory/Generic
“processing” M-Introductory/Generic
as M-Introductory/Generic
they M-Introductory/Generic
are M-Introductory/Generic
defined M-Introductory/Generic
in M-Introductory/Generic
the M-Introductory/Generic
GDPR, M-Introductory/Generic
but M-Introductory/Generic
“Personal M-Introductory/Generic
Data” M-Introductory/Generic
generally M-Introductory/Generic
means M-Introductory/Generic
information M-Introductory/Generic
that M-Introductory/Generic
can M-Introductory/Generic
be M-Introductory/Generic
used M-Introductory/Generic
to M-Introductory/Generic
individually M-Introductory/Generic
identify M-Introductory/Generic
a M-Introductory/Generic
person, M-Introductory/Generic
and M-Introductory/Generic
“processing” M-Introductory/Generic
generally M-Introductory/Generic
covers M-Introductory/Generic
actions M-Introductory/Generic
that M-Introductory/Generic
can M-Introductory/Generic
be M-Introductory/Generic
performed M-Introductory/Generic
in M-Introductory/Generic
connection M-Introductory/Generic
with M-Introductory/Generic
data M-Introductory/Generic
such M-Introductory/Generic
as M-Introductory/Generic
collection, M-Introductory/Generic
use, M-Introductory/Generic
storage M-Introductory/Generic
and M-Introductory/Generic
disclosure. M-Introductory/Generic
Company M-Introductory/Generic
will M-Introductory/Generic
be M-Introductory/Generic
the M-Introductory/Generic
controller M-Introductory/Generic
of M-Introductory/Generic
your M-Introductory/Generic
Personal M-Introductory/Generic
Data M-Introductory/Generic
processed M-Introductory/Generic
in M-Introductory/Generic
connection M-Introductory/Generic
with M-Introductory/Generic
the M-Introductory/Generic
Services. E-Introductory/Generic

If B-Introductory/Generic
there M-Introductory/Generic
are M-Introductory/Generic
any M-Introductory/Generic
conflicts M-Introductory/Generic
between M-Introductory/Generic
this M-Introductory/Generic
section M-Introductory/Generic
and M-Introductory/Generic
any M-Introductory/Generic
other M-Introductory/Generic
provision M-Introductory/Generic
of M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy, M-Introductory/Generic
the M-Introductory/Generic
policy M-Introductory/Generic
or M-Introductory/Generic
portion M-Introductory/Generic
that M-Introductory/Generic
is M-Introductory/Generic
more M-Introductory/Generic
protective M-Introductory/Generic
of M-Introductory/Generic
Personal M-Introductory/Generic
Data M-Introductory/Generic
shall M-Introductory/Generic
control M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
extent M-Introductory/Generic
of M-Introductory/Generic
such M-Introductory/Generic
conflict. M-Introductory/Generic
If M-Introductory/Generic
you M-Introductory/Generic
have M-Introductory/Generic
any M-Introductory/Generic
questions M-Introductory/Generic
about M-Introductory/Generic
this M-Introductory/Generic
section M-Introductory/Generic
or M-Introductory/Generic
whether M-Introductory/Generic
any M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
following M-Introductory/Generic
applies M-Introductory/Generic
to M-Introductory/Generic
you, M-Introductory/Generic
please M-Introductory/Generic
contact M-Introductory/Generic
us M-Introductory/Generic
at M-Introductory/Generic
support@inkitt.com. E-Introductory/Generic

What B-Introductory/Generic
Personal M-Introductory/Generic
Data M-Introductory/Generic
Do M-Introductory/Generic
We M-Introductory/Generic
Collect M-Introductory/Generic
From M-Introductory/Generic
You? M-Introductory/Generic
We M-Introductory/Generic
collect M-Introductory/Generic
Personal M-Introductory/Generic
Data M-Introductory/Generic
about M-Introductory/Generic
you M-Introductory/Generic
when M-Introductory/Generic
you M-Introductory/Generic
provide M-Introductory/Generic
such M-Introductory/Generic
information M-Introductory/Generic
directly M-Introductory/Generic
to M-Introductory/Generic
us, M-Introductory/Generic
when M-Introductory/Generic
third M-Introductory/Generic
parties M-Introductory/Generic
such M-Introductory/Generic
as M-Introductory/Generic
our M-Introductory/Generic
business M-Introductory/Generic
partners M-Introductory/Generic
or M-Introductory/Generic
service M-Introductory/Generic
providers M-Introductory/Generic
provide M-Introductory/Generic
us M-Introductory/Generic
with M-Introductory/Generic
Personal M-Introductory/Generic
Data M-Introductory/Generic
about M-Introductory/Generic
you, M-Introductory/Generic
or M-Introductory/Generic
when M-Introductory/Generic
Personal M-Introductory/Generic
Data M-Introductory/Generic
about M-Introductory/Generic
you M-Introductory/Generic
is M-Introductory/Generic
automatically M-Introductory/Generic
collected M-Introductory/Generic
in M-Introductory/Generic
connection M-Introductory/Generic
with M-Introductory/Generic
your M-Introductory/Generic
use M-Introductory/Generic
of M-Introductory/Generic
our M-Introductory/Generic
Services. E-Introductory/Generic

Information B-Introductory/Generic
we M-Introductory/Generic
collect M-Introductory/Generic
directly M-Introductory/Generic
from M-Introductory/Generic
you: M-Introductory/Generic
We M-Introductory/Generic
receive M-Introductory/Generic
Personal M-Introductory/Generic
Data M-Introductory/Generic
directly M-Introductory/Generic
from M-Introductory/Generic
you M-Introductory/Generic
when M-Introductory/Generic
you M-Introductory/Generic
provide M-Introductory/Generic
us M-Introductory/Generic
with M-Introductory/Generic
such M-Introductory/Generic
Personal M-Introductory/Generic
Data. E-Introductory/Generic

Information B-Introductory/Generic
we M-Introductory/Generic
receive M-Introductory/Generic
from M-Introductory/Generic
third M-Introductory/Generic
party M-Introductory/Generic
sources: M-Introductory/Generic
Some M-Introductory/Generic
third M-Introductory/Generic
parties M-Introductory/Generic
such M-Introductory/Generic
as M-Introductory/Generic
Facebook M-Introductory/Generic
or M-Introductory/Generic
Branch M-Introductory/Generic
provide M-Introductory/Generic
us M-Introductory/Generic
with M-Introductory/Generic
Personal M-Introductory/Generic
Data M-Introductory/Generic
about M-Introductory/Generic
you, M-Introductory/Generic
such M-Introductory/Generic
as M-Introductory/Generic
the M-Introductory/Generic
following: E-Introductory/Generic

Account B-Introductory/Generic
information M-Introductory/Generic
for M-Introductory/Generic
third M-Introductory/Generic
party M-Introductory/Generic
services: M-Introductory/Generic
If M-Introductory/Generic
you M-Introductory/Generic
interact M-Introductory/Generic
with M-Introductory/Generic
a M-Introductory/Generic
third M-Introductory/Generic
party M-Introductory/Generic
service M-Introductory/Generic
when M-Introductory/Generic
using M-Introductory/Generic
our M-Introductory/Generic
Services, M-Introductory/Generic
such M-Introductory/Generic
as M-Introductory/Generic
if M-Introductory/Generic
you M-Introductory/Generic
use M-Introductory/Generic
a M-Introductory/Generic
third M-Introductory/Generic
party M-Introductory/Generic
service M-Introductory/Generic
to M-Introductory/Generic
log-in M-Introductory/Generic
to M-Introductory/Generic
our M-Introductory/Generic
Services M-Introductory/Generic
(e.g., M-Introductory/Generic
Facebook M-Introductory/Generic
Connect), M-Introductory/Generic
or M-Introductory/Generic
if M-Introductory/Generic
you M-Introductory/Generic
share M-Introductory/Generic
content M-Introductory/Generic
from M-Introductory/Generic
our M-Introductory/Generic
Services M-Introductory/Generic
through M-Introductory/Generic
a M-Introductory/Generic
third M-Introductory/Generic
party M-Introductory/Generic
social M-Introductory/Generic
media M-Introductory/Generic
service, M-Introductory/Generic
the M-Introductory/Generic
third M-Introductory/Generic
party M-Introductory/Generic
service M-Introductory/Generic
will M-Introductory/Generic
send M-Introductory/Generic
us M-Introductory/Generic
information M-Introductory/Generic
about M-Introductory/Generic
you, M-Introductory/Generic
such M-Introductory/Generic
as M-Introductory/Generic
information M-Introductory/Generic
from M-Introductory/Generic
your M-Introductory/Generic
public M-Introductory/Generic
profile, M-Introductory/Generic
if M-Introductory/Generic
the M-Introductory/Generic
third M-Introductory/Generic
party M-Introductory/Generic
service M-Introductory/Generic
and M-Introductory/Generic
your M-Introductory/Generic
account M-Introductory/Generic
settings M-Introductory/Generic
allow M-Introductory/Generic
such M-Introductory/Generic
sharing. M-Introductory/Generic
The M-Introductory/Generic
information M-Introductory/Generic
we M-Introductory/Generic
receive M-Introductory/Generic
will M-Introductory/Generic
depend M-Introductory/Generic
on M-Introductory/Generic
the M-Introductory/Generic
policies M-Introductory/Generic
and M-Introductory/Generic
your M-Introductory/Generic
account M-Introductory/Generic
settings M-Introductory/Generic
with M-Introductory/Generic
the M-Introductory/Generic
third M-Introductory/Generic
party M-Introductory/Generic
service. E-Introductory/Generic

Information B-Introductory/Generic
from M-Introductory/Generic
our M-Introductory/Generic
advertising M-Introductory/Generic
partners: M-Introductory/Generic
We M-Introductory/Generic
receive M-Introductory/Generic
information M-Introductory/Generic
about M-Introductory/Generic
you M-Introductory/Generic
from M-Introductory/Generic
some M-Introductory/Generic
of M-Introductory/Generic
our M-Introductory/Generic
service M-Introductory/Generic
providers M-Introductory/Generic
who M-Introductory/Generic
assist M-Introductory/Generic
us M-Introductory/Generic
with M-Introductory/Generic
marketing M-Introductory/Generic
or M-Introductory/Generic
promotional M-Introductory/Generic
services M-Introductory/Generic
related M-Introductory/Generic
to M-Introductory/Generic
how M-Introductory/Generic
you M-Introductory/Generic
interact M-Introductory/Generic
with M-Introductory/Generic
our M-Introductory/Generic
websites, M-Introductory/Generic
applications, M-Introductory/Generic
products, M-Introductory/Generic
services, M-Introductory/Generic
advertisements M-Introductory/Generic
or M-Introductory/Generic
communications. E-Introductory/Generic

Information B-First Party Collection
we M-First Party Collection
automatically M-First Party Collection
collect M-First Party Collection
when M-First Party Collection
you M-First Party Collection
use M-First Party Collection
our M-First Party Collection
Services: M-First Party Collection
Some M-First Party Collection
Personal M-First Party Collection
Data M-First Party Collection
is M-First Party Collection
automatically M-First Party Collection
collected M-First Party Collection
when M-First Party Collection
you M-First Party Collection
use M-First Party Collection
our M-First Party Collection
Services, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
the M-First Party Collection
following: E-First Party Collection

Device B-First Party Collection
identifiers E-First Party Collection

Web B-First Party Collection
browser M-First Party Collection
information E-First Party Collection

Page B-First Party Collection
view M-First Party Collection
and M-First Party Collection
actions M-First Party Collection
statistics E-First Party Collection

Browsing B-First Party Collection
history E-First Party Collection

Reading B-First Party Collection
history E-First Party Collection

Usage B-First Party Collection
information E-First Party Collection

Transaction B-First Party Collection
information M-First Party Collection
(e.g. M-First Party Collection
transaction M-First Party Collection
amount, M-First Party Collection
date M-First Party Collection
and M-First Party Collection
time M-First Party Collection
such M-First Party Collection
transaction M-First Party Collection
occurred) E-First Party Collection

Cookies B-First Party Collection
and M-First Party Collection
other M-First Party Collection
tracking M-First Party Collection
technologies M-First Party Collection
(e.g. M-First Party Collection
web M-First Party Collection
beacons, M-First Party Collection
pixel M-First Party Collection
tags, M-First Party Collection
SDKs, M-First Party Collection
etc.) E-First Party Collection

Location B-First Party Collection
information M-First Party Collection
(Timezone, M-First Party Collection
Locale, M-First Party Collection
IP M-First Party Collection
address) E-First Party Collection

Log B-First Party Collection
data M-First Party Collection
(e.g. M-First Party Collection
access M-First Party Collection
times, M-First Party Collection
hardware M-First Party Collection
and M-First Party Collection
software M-First Party Collection
information) E-First Party Collection

How O
Do O
We O
Use O
Your O
Personal O
Data? O
We O
process O
Personal O
Data O
to O
operate, O
improve, O
understand O
and O
personalize O
our O
Services. O
For O
example, O
we O
use O
Personal O
Data O
to: O

Create B-First Party Use
and M-First Party Use
manage M-First Party Use
user M-First Party Use
profiles E-First Party Use

Communicate B-First Party Use
with M-First Party Use
you M-First Party Use
about M-First Party Use
the M-First Party Use
Services E-First Party Use

Process B-First Party Use
orders E-First Party Use

Contact B-First Party Use
you M-First Party Use
about M-First Party Use
Service M-First Party Use
announcements, M-First Party Use
updates M-First Party Use
or M-First Party Use
offers E-First Party Use

Provide B-First Party Use
support M-First Party Use
and M-First Party Use
assistance M-First Party Use
for M-First Party Use
the M-First Party Use
Services E-First Party Use

Personalize B-First Party Use
content M-First Party Use
and M-First Party Use
communications M-First Party Use
based M-First Party Use
on M-First Party Use
your M-First Party Use
preferences E-First Party Use

Meet B-First Party Use
contract M-First Party Use
or M-First Party Use
legal M-First Party Use
obligations E-First Party Use

Respond B-First Party Use
to M-First Party Use
user M-First Party Use
inquiries E-First Party Use

Fulfill B-First Party Use
user M-First Party Use
requests E-First Party Use

Comply B-First Party Use
with M-First Party Use
our M-First Party Use
legal M-First Party Use
or M-First Party Use
contractual M-First Party Use
obligations E-First Party Use

Resolve B-First Party Use
disputes E-First Party Use

Protect B-First Party Use
against M-First Party Use
or M-First Party Use
deter M-First Party Use
fraudulent, M-First Party Use
illegal M-First Party Use
or M-First Party Use
harmful M-First Party Use
actions E-First Party Use

Enforce B-First Party Use
our M-First Party Use
Terms M-First Party Use
of M-First Party Use
Use E-First Party Use

We B-First Party Use
will M-First Party Use
only M-First Party Use
process M-First Party Use
your M-First Party Use
Personal M-First Party Use
Data M-First Party Use
if M-First Party Use
we M-First Party Use
have M-First Party Use
a M-First Party Use
lawful M-First Party Use
basis M-First Party Use
for M-First Party Use
doing M-First Party Use
so. M-First Party Use
Lawful M-First Party Use
bases M-First Party Use
for M-First Party Use
processing M-First Party Use
include M-First Party Use
consent, M-First Party Use
contractual M-First Party Use
necessity M-First Party Use
and M-First Party Use
our M-First Party Use
“legitimate M-First Party Use
interests” M-First Party Use
or M-First Party Use
the M-First Party Use
legitimate M-First Party Use
interest M-First Party Use
of M-First Party Use
others, M-First Party Use
as M-First Party Use
further M-First Party Use
described M-First Party Use
below. E-First Party Use

Legitimate B-First Party Use
Interest: M-First Party Use
We M-First Party Use
process M-First Party Use
the M-First Party Use
following M-First Party Use
categories M-First Party Use
of M-First Party Use
Personal M-First Party Use
Data M-First Party Use
when M-First Party Use
we M-First Party Use
believe M-First Party Use
it M-First Party Use
furthers M-First Party Use
the M-First Party Use
legitimate M-First Party Use
interest M-First Party Use
of M-First Party Use
us M-First Party Use
or M-First Party Use
third M-First Party Use
parties: E-First Party Use

First O
and O
last O
name O

Email O
address O

User O
content, O
for O
example, O
comments O
you O
submit O
publically O

Examples O
of O
these O
legitimate O
interests O
include: O

Operation O
and O
improvement O
of O
our O
business, O
products O
and O
services O

Marketing O
of O
our O
products O
and O
services O

Provision O
of O
customer O
support O

Compliance O
with O
legal O
obligations O

Consent: O
In O
some O
cases, O
we O
process O
Personal O
Data O
based O
on O
the O
consent O
you O
expressly O
grant O
to O
us O
at O
the O
time O
we O
collect O
such O
data. O
When O
we O
process O
Personal O
Data O
based O
on O
your O
consent, O
it O
will O
be O
expressly O
indicated O
to O
you O
at O
the O
point O
and O
time O
of O
collection. O

Other O
Processing O
Grounds: O
From O
time O
to O
time O
we O
may O
also O
need O
to O
process O
Personal O
Data O
to O
comply O
with O
a O
legal O
obligation, O
if O
it O
is O
necessary O
to O
protect O
the O
vital O
interests O
of O
you O
or O
other O
data O
subjects, O
or O
if O
it O
is O
necessary O
for O
a O
task O
carried O
out O
in O
the O
public O
interest. O

How O
and O
With O
Whom O
Do O
We O
Share O
Your O
Data? O
We O
share O
Personal O
Data O
with O
vendors, O
third O
party O
service O
providers O
and O
agents O
who O
work O
on O
our O
behalf O
and O
provide O
us O
with O
services O
related O
to O
the O
purposes O
described O
in O
this O
Privacy O
Policy O
or O
our O
Terms O
of O
Use. O
These O
parties O
include: O

Payment O
processors O

Fraud O
prevention O
service O
providers O

Ad O
networks O

Analytics O
service O
providers O

Staff O
augmentation O
and O
contract O
personnel O

Hosting O
service O
providers O

Co-location O
service O
providers O

Telecommunications O
service O
providers O

We O
also O
share O
Personal O
Data O
when O
necessary O
to O
complete O
a O
transaction O
initiated O
or O
authorized O
by O
you O
or O
provide O
you O
with O
a O
product O
or O
service O
you O
have O
requested. O
In O
addition O
to O
those O
set O
forth O
above, O
these O
parties O
also O
include: O

Other O
users O
(where O
you O
post O
information O
publicly O
or O
as O
otherwise O
necessary O
to O
effect O
a O
transaction O
initiated O
or O
authorized O
by O
you O
through O
the O
Services) O

Social O
media O
services O
(if O
you O
interact O
with O
them O
through O
your O
use O
of O
the O
Services) O

Third O
party O
business O
partners O
who O
you O
access O
through O
the O
Services O

Other O
parties O
authorized O
by O
you O

We O
also O
share O
Personal O
Data O
when O
we O
believe O
it O
is O
necessary O
to: O

Comply O
with O
applicable O
law O
or O
respond O
to O
valid O
legal O
process, O
including O
from O
law O
enforcement O
or O
other O
government O
agencies O

Protect O
us, O
our O
business O
or O
our O
users, O
for O
example O
to O
enforce O
our O
terms O
of O
use, O
prevent O
spam O
or O
other O
unwanted O
communications O
and O
investigate O
or O
protect O
against O
fraud O

Maintain O
the O
security O
of O
our O
products O
and O
services O

We O
also O
share O
information O
with O
third O
parties O
when O
you O
give O
us O
consent O
to O
do O
so. O

Furthermore, O
if O
we O
choose O
to O
buy O
or O
sell O
assets, O
user O
information O
is O
typically O
one O
of O
the O
transferred O
business O
assets. O
Moreover, O
if O
we, O
or O
substantially O
all O
of O
our O
assets, O
were O
acquired, O
or O
if O
we O
go O
out O
of O
business O
or O
enter O
bankruptcy, O
user O
information O
would O
be O
one O
of O
the O
assets O
that O
is O
transferred O
or O
acquired O
by O
a O
third O
party, O
and O
we O
would O
share O
Personal O
Data O
with O
the O
party O
that O
is O
acquiring O
our O
assets. O
You O
acknowledge O
that O
such O
transfers O
may O
occur, O
and O
that O
any O
acquirer O
of O
us O
or O
our O
assets O
may O
continue O
to O
use O
your O
Personal O
Information O
as O
set O
forth O
in O
this O
policy. O

How O
Long O
Do O
We O
Retain O
Your O
Personal O
Data? O
We O
retain O
Personal O
Data O
about O
you O
as O
long O
as O
you O
have O
an O
open O
account O
with O
us O
and O
for O
3 O
months O
after O
you O
close O
your O
account. O
In O
some O
cases, O
we O
retain O
Personal O
Data O
for O
longer, O
if O
doing O
so O
is O
necessary O
to O
comply O
with O
our O
legal O
obligations, O
resolve O
disputes O
or O
collect O
fees O
owed, O
or O
is O
otherwise O
permitted O
or O
required O
by O
applicable O
law, O
rule O
or O
regulation. O
Afterwards, O
we O
retain O
some O
information O
in O
a O
depersonalized O
or O
aggregated O
form O
but O
not O
in O
a O
way O
that O
would O
identify O
you O
personally. O

What O
Security O
Measures O
Do O
We O
Use? O
We O
seek O
to O
protect O
Personal O
Data O
using O
appropriate O
technical O
and O
organizational O
measures O
based O
on O
the O
type O
of O
Personal O
Data O
and O
applicable O
processing O
activity. O
For O
example, O
personal O
information O
is O
stored O
in O
such O
a O
way O
as O
to O
prevent O
bulk O
extraction. O

Personal O
Data O
of O
Children: O
We O
do O
not O
knowingly O
collect O
or O
solicit O
Personal O
Data O
from O
anyone O
under O
the O
age O
of O
16 O
in O
the O
EU. O
If O
you O
are O
under O
age O
16 O
and O
reside O
in O
the O
EU, O
please O
do O
not O
attempt O
to O
register O
for O
the O
Services O
or O
send O
any O
Personal O
Data O
about O
yourself O
to O
us. O
If O
we O
learn O
that O
we O
have O
collected O
Personal O
Data O
from O
an O
EU O
resident O
under O
age O
16, O
we O
will O
delete O
that O
information O
as O
quickly O
as O
possible. O
If O
you O
believe O
that O
an O
EU O
resident O
under O
age O
16 O
may O
have O
provided O
us O
Personal O
Data, O
please O
contact O
us O
at O
support@inkitt.com. O

What O
Rights O
Do O
You O
Have O
Regarding O
Your O
Personal O
Data? O
You O
have O
certain O
rights O
with O
respect O
to O
your O
Personal O
Data, O
including O
those O
set O
forth O
below. O
For O
more O
information O
about O
these O
rights, O
or O
to O
submit O
a O
request, O
please O
email O
support@inkitt.com. O
Please O
note O
that O
in O
some O
circumstances, O
we O
may O
not O
be O
able O
to O
fully O
comply O
with O
your O
request, O
such O
as O
if O
it O
is O
frivolous O
or O
extremely O
impractical, O
if O
it O
jeopardizes O
the O
rights O
of O
others, O
or O
if O
it O
is O
not O
required O
by O
law, O
but O
in O
those O
circumstances, O
we O
will O
still O
respond O
to O
notify O
you O
of O
such O
a O
decision. O
In O
some O
cases, O
we O
may O
also O
need O
to O
you O
to O
provide O
us O
with O
additional O
information, O
which O
may O
include O
Personal O
Data, O
if O
necessary O
to O
verify O
your O
identity O
and O
the O
nature O
of O
your O
request. O

Access: O
You O
can O
request O
more O
information O
about O
the O
Personal O
Data O
we O
hold O
about O
you O
and O
request O
a O
copy O
of O
such O
Personal O
Data. O

Rectification: O
If O
you O
believe O
that O
any O
Personal O
Data O
we O
are O
holding O
about O
you O
is O
incorrect O
or O
incomplete, O
you O
can O
request O
that O
we O
correct O
or O
supplement O
such O
data. O

Erasure: O
You O
can O
request O
that O
we O
erase O
some O
or O
all O
of O
your O
Personal O
Data O
from O
our O
systems. O

Withdrawal O
of O
Consent: O
If O
we O
are O
processing O
your O
Personal O
Data O
based O
on O
your O
consent O
(as O
indicated O
at O
the O
time O
of O
collection O
of O
such O
data), O
you O
have O
the O
right O
to O
withdraw O
your O
consent O
at O
any O
time. O
Please O
note, O
however, O
that O
if O
you O
exercise O
this O
right, O
you O
may O
have O
to O
then O
provide O
express O
consent O
on O
a O
case-by-case O
basis O
for O
the O
use O
or O
disclosure O
of O
certain O
of O
your O
Personal O
Data, O
if O
such O
use O
or O
disclosure O
is O
necessary O
to O
enable O
you O
to O
utilize O
some O
or O
all O
of O
our O
Services. O

Portability: O
You O
can O
ask O
for O
a O
copy O
of O
your O
Personal O
Data O
in O
a O
machine-readable O
format. O
You O
can O
also O
request O
that O
we O
transmit O
the O
data O
to O
another O
controller O
where O
technically O
feasible. O

Objection: O
You O
can O
contact O
us O
to O
let O
us O
know O
that O
you O
object O
to O
the O
further O
use O
or O
disclosure O
of O
your O
Personal O
Data O
for O
certain O
purposes, O
such O
as O
for O
direct O
marketing O
purposes. O

Restriction O
of O
Processing: O
You O
can O
ask O
us O
to O
restrict O
further O
processing O
of O
your O
Personal O
Data. O

Right O
to O
File O
Complaint: O
You O
have O
the O
right O
to O
lodge O
a O
complaint O
about O
Company’s O
practices O
with O
respect O
to O
your O
Personal O
Data O
with O
the O
supervisory O
authority O
of O
your O
country O
or O
EU O
Member O
State. O

Transfers O
of O
Personal O
Data: O
The O
Services O
are O
hosted O
and O
operated O
in O
Germany O
through O
Company O
and O
its O
service O
providers, O
and O
if O
you O
do O
not O
reside O
in O
Germany, O
laws O
in O
Germany O
may O
differ O
from O
the O
laws O
where O
you O
reside. O
By O
using O
the O
Services, O
you O
acknowledge O
that O
any O
Personal O
Data O
about O
you, O
regardless O
of O
whether O
provided O
by O
you O
or O
obtained O
from O
a O
third O
party, O
is O
being O
provided O
to O
Company O
in O
Germany O
and O
will O
be O
hosted O
on O
German O
servers, O
and O
you O
authorize O
Company O
to O
transfer, O
store O
and O
process O
your O
information O
to O
and O
in O
Germany, O
and O
possibly O
other O
countries. O
You O
hereby O
consent O
to O
the O
transfer O
of O
your O
data O
to O
Germany O
pursuant O
to O
a O
data O
processing O
agreement O
incorporating O
standard O
data O
protection O
clauses O
promulgated O
by O
the O
EC, O
a O
copy O
of O
which O
can O
be O
obtained O
at O
https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=celex%3A32010D0087. O

What O
If O
You O
Have O
Questions O
Regarding O
Your O
Personal O
Data? O
If O
you O
have O
any O
questions O
about O
this O
section O
or O
our O
data O
practices O
generally, O
please O
contact O
us O
using O
the O
following O
information: O

Name: O
Inkitt O
GmbH. O

Physical O
address: O
Inselstraße O
9, O
10179 O
Berlin, O
Deutschland O

Email O
address O
for O
contact: O
support@inkitt.com O

Privacy O

Terms O
of O
Service O

Contact O

GALATEA O
– O
Immersive O
Fiction O
Proudly O
powered O
by O
WordPress O

