Last O
updated: O
June O
13, O
2019 O

About O
UCWeb O

UCWeb B-Introductory/Generic
Singapore M-Introductory/Generic
Pte. M-Introductory/Generic
Ltd. M-Introductory/Generic
(‘UCWeb’) M-Introductory/Generic
offers M-Introductory/Generic
a M-Introductory/Generic
variety M-Introductory/Generic
of M-Introductory/Generic
measures M-Introductory/Generic
to M-Introductory/Generic
protect M-Introductory/Generic
your M-Introductory/Generic
privacy M-Introductory/Generic
when M-Introductory/Generic
you M-Introductory/Generic
use M-Introductory/Generic
UCWeb M-Introductory/Generic
Services, M-Introductory/Generic
including M-Introductory/Generic
UCWeb M-Introductory/Generic
Sites, M-Introductory/Generic
UCWeb M-Introductory/Generic
Software, M-Introductory/Generic
and/or M-Introductory/Generic
other M-Introductory/Generic
UCWeb M-Introductory/Generic
Services. E-Introductory/Generic

UCWeb B-Introductory/Generic
has M-Introductory/Generic
created M-Introductory/Generic
this M-Introductory/Generic
Policy M-Introductory/Generic
to M-Introductory/Generic
explain M-Introductory/Generic
our M-Introductory/Generic
privacy M-Introductory/Generic
practices M-Introductory/Generic
so M-Introductory/Generic
you M-Introductory/Generic
will M-Introductory/Generic
understand M-Introductory/Generic
what M-Introductory/Generic
information M-Introductory/Generic
is M-Introductory/Generic
collected, M-Introductory/Generic
how M-Introductory/Generic
it M-Introductory/Generic
is M-Introductory/Generic
used, M-Introductory/Generic
and M-Introductory/Generic
your M-Introductory/Generic
rights M-Introductory/Generic
to M-Introductory/Generic
your M-Introductory/Generic
information. E-Introductory/Generic

Any B-Introductory/Generic
references M-Introductory/Generic
in M-Introductory/Generic
this M-Introductory/Generic
Policy M-Introductory/Generic
to M-Introductory/Generic
"UCWeb", M-Introductory/Generic
"we", M-Introductory/Generic
"our", M-Introductory/Generic
"us" M-Introductory/Generic
etc. M-Introductory/Generic
will M-Introductory/Generic
be M-Introductory/Generic
interpreted M-Introductory/Generic
as M-Introductory/Generic
a M-Introductory/Generic
reference M-Introductory/Generic
to M-Introductory/Generic
UCWeb. E-Introductory/Generic

Whether B-Introductory/Generic
you M-Introductory/Generic
are M-Introductory/Generic
new M-Introductory/Generic
to M-Introductory/Generic
UCWeb M-Introductory/Generic
or M-Introductory/Generic
a M-Introductory/Generic
long-time M-Introductory/Generic
user, M-Introductory/Generic
please M-Introductory/Generic
do M-Introductory/Generic
take M-Introductory/Generic
the M-Introductory/Generic
time M-Introductory/Generic
to M-Introductory/Generic
get M-Introductory/Generic
to M-Introductory/Generic
know M-Introductory/Generic
our M-Introductory/Generic
practices, M-Introductory/Generic
and M-Introductory/Generic
if M-Introductory/Generic
you M-Introductory/Generic
have M-Introductory/Generic
any M-Introductory/Generic
questions M-Introductory/Generic
please M-Introductory/Generic
feel M-Introductory/Generic
free M-Introductory/Generic
to M-Introductory/Generic
contact M-Introductory/Generic
us. E-Introductory/Generic

The O
Information O
Collected O

Information B-First Party Collection
Provided M-First Party Collection
by M-First Party Collection
You E-First Party Collection

When B-First Party Collection
you M-First Party Collection
create M-First Party Collection
an M-First Party Collection
Account M-First Party Collection
(including M-First Party Collection
login M-First Party Collection
with M-First Party Collection
other M-First Party Collection
third M-First Party Collection
party M-First Party Collection
accounts), M-First Party Collection
provide M-First Party Collection
feedback M-First Party Collection
or M-First Party Collection
contact M-First Party Collection
us M-First Party Collection
via M-First Party Collection
e-mail, M-First Party Collection
or M-First Party Collection
participate M-First Party Collection
in M-First Party Collection
surveys, M-First Party Collection
you M-First Party Collection
may M-First Party Collection
be M-First Party Collection
required M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
information M-First Party Collection
such M-First Party Collection
as M-First Party Collection
User M-First Party Collection
Names, M-First Party Collection
Password M-First Party Collection
or M-First Party Collection
Email M-First Party Collection
Address. E-First Party Collection

It B-User Control
is M-User Control
your M-User Control
choice M-User Control
whether M-User Control
to M-User Control
send M-User Control
this M-User Control
personal M-User Control
information M-User Control
to M-User Control
us. M-User Control
Yet M-User Control
in M-User Control
some M-User Control
cases M-User Control
if M-User Control
the M-User Control
information M-User Control
provided M-User Control
is M-User Control
incomplete M-User Control
or M-User Control
inaccurate M-User Control
we M-User Control
may M-User Control
not M-User Control
being M-User Control
able M-User Control
to M-User Control
offer M-User Control
Services M-User Control
accordingly. E-User Control

In B-First Party Collection
addition, M-First Party Collection
when M-First Party Collection
you M-First Party Collection
use M-First Party Collection
UCWeb M-First Party Collection
Services, M-First Party Collection
UCWeb M-First Party Collection
will M-First Party Collection
have M-First Party Collection
access M-First Party Collection
to M-First Party Collection
information M-First Party Collection
you M-First Party Collection
post M-First Party Collection
to M-First Party Collection
UCWeb M-First Party Collection
including, M-First Party Collection
but M-First Party Collection
not M-First Party Collection
limited M-First Party Collection
to, M-First Party Collection
threads M-First Party Collection
and M-First Party Collection
comments M-First Party Collection
you M-First Party Collection
post M-First Party Collection
in M-First Party Collection
forums. E-First Party Collection

Automatically B-First Party Collection
Collected M-First Party Collection
Information E-First Party Collection

To B-First Party Collection
make M-First Party Collection
UCWeb M-First Party Collection
Services M-First Party Collection
more M-First Party Collection
useful M-First Party Collection
to M-First Party Collection
you, M-First Party Collection
we M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
information M-First Party Collection
from M-First Party Collection
you, M-First Party Collection
including M-First Party Collection
but M-First Party Collection
not M-First Party Collection
limited M-First Party Collection
to: E-First Party Collection

• B-First Party Collection
Software M-First Party Collection
Information, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
Browser M-First Party Collection
version, M-First Party Collection
System M-First Party Collection
Version M-First Party Collection
and M-First Party Collection
application M-First Party Collection
list; E-First Party Collection

• B-First Party Collection
Hardware M-First Party Collection
Information, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
IMEI, M-First Party Collection
MAC M-First Party Collection
address, M-First Party Collection
model M-First Party Collection
info, M-First Party Collection
manufacturer; E-First Party Collection

• B-First Party Collection
Network M-First Party Collection
Information, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
IP M-First Party Collection
address, M-First Party Collection
Mobile M-First Party Collection
Network M-First Party Collection
Operator, M-First Party Collection
Network M-First Party Collection
Status; E-First Party Collection

• B-First Party Collection
Setting M-First Party Collection
and M-First Party Collection
Usage, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
language M-First Party Collection
preference, M-First Party Collection
time M-First Party Collection
and M-First Party Collection
time M-First Party Collection
zone, M-First Party Collection
errors M-First Party Collection
and M-First Party Collection
reports, M-First Party Collection
browsing M-First Party Collection
history, M-First Party Collection
settings, M-First Party Collection
typing M-First Party Collection
in M-First Party Collection
the M-First Party Collection
URL M-First Party Collection
bar; E-First Party Collection

• B-First Party Collection
Location M-First Party Collection
(if M-First Party Collection
you M-First Party Collection
grant M-First Party Collection
permission). E-First Party Collection

When O
you O
are O
visiting O
UCWeb O
Sites: O

We B-Cookies and Similar Technologies
also M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
(and M-Cookies and Similar Technologies
similar M-Cookies and Similar Technologies
technologies) M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
gather M-Cookies and Similar Technologies
information M-Cookies and Similar Technologies
regarding M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
date M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
time M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
visit M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
what M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
search M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
view. M-Cookies and Similar Technologies
Cookies M-Cookies and Similar Technologies
etc. M-Cookies and Similar Technologies
are M-Cookies and Similar Technologies
computer M-Cookies and Similar Technologies
files M-Cookies and Similar Technologies
that M-Cookies and Similar Technologies
are M-Cookies and Similar Technologies
saved M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
device M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
which M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
store M-Cookies and Similar Technologies
information M-Cookies and Similar Technologies
about M-Cookies and Similar Technologies
you, M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
device, M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
browser M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
that M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
be M-Cookies and Similar Technologies
used M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
transmit M-Cookies and Similar Technologies
that M-Cookies and Similar Technologies
information M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
us. M-Cookies and Similar Technologies
For M-Cookies and Similar Technologies
example, M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
are M-Cookies and Similar Technologies
used M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
identify M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
device M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
record M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
visit M-Cookies and Similar Technologies
so M-Cookies and Similar Technologies
that M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
UCWeb M-Cookies and Similar Technologies
Services M-Cookies and Similar Technologies
can M-Cookies and Similar Technologies
allow M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
access M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
account M-Cookies and Similar Technologies
without M-Cookies and Similar Technologies
requiring M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
re-enter M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
information. E-Cookies and Similar Technologies

You B-User Control
may M-User Control
choose M-User Control
to M-User Control
delete M-User Control
cookies M-User Control
or M-User Control
other M-User Control
tracking M-User Control
mechanisms M-User Control
on M-User Control
your M-User Control
browser M-User Control
anytime M-User Control
you M-User Control
want M-User Control
through M-User Control
your M-User Control
browser's M-User Control
settings. M-User Control
You M-User Control
may M-User Control
also M-User Control
choose M-User Control
to M-User Control
have M-User Control
non-essential M-User Control
cookies M-User Control
(and M-User Control
similar M-User Control
technologies) M-User Control
not M-User Control
used M-User Control
by M-User Control
us M-User Control
when M-User Control
you M-User Control
access M-User Control
and M-User Control
use M-User Control
UCWeb M-User Control
Services M-User Control
by M-User Control
amending M-User Control
your M-User Control
settings M-User Control
at M-User Control
your M-User Control
browser's M-User Control
settings M-User Control
(if M-User Control
applicable). E-User Control

Information B-First Party Collection
from M-First Party Collection
Other M-First Party Collection
Sources E-First Party Collection

We B-First Party Collection
may M-First Party Collection
obtain M-First Party Collection
information M-First Party Collection
about M-First Party Collection
you M-First Party Collection
from M-First Party Collection
business M-First Party Collection
partners, M-First Party Collection
contractors, M-First Party Collection
and M-First Party Collection
other M-First Party Collection
third M-First Party Collection
parties M-First Party Collection
and M-First Party Collection
combine M-First Party Collection
it M-First Party Collection
with M-First Party Collection
information M-First Party Collection
we M-First Party Collection
collected. M-First Party Collection
For M-First Party Collection
example M-First Party Collection
you M-First Party Collection
may M-First Party Collection
log M-First Party Collection
in M-First Party Collection
with M-First Party Collection
your M-First Party Collection
Facebook M-First Party Collection
or M-First Party Collection
Google M-First Party Collection
log M-First Party Collection
in M-First Party Collection
information. M-First Party Collection
Under M-First Party Collection
these M-First Party Collection
circumstances M-First Party Collection
and M-First Party Collection
if M-First Party Collection
you M-First Party Collection
have M-First Party Collection
given M-First Party Collection
your M-First Party Collection
consent, M-First Party Collection
we M-First Party Collection
may M-First Party Collection
have M-First Party Collection
access M-First Party Collection
to M-First Party Collection
your M-First Party Collection
profile M-First Party Collection
information M-First Party Collection
stored M-First Party Collection
on M-First Party Collection
the M-First Party Collection
Facebook M-First Party Collection
and/or M-First Party Collection
Google M-First Party Collection
(details M-First Party Collection
please M-First Party Collection
refer M-First Party Collection
to M-First Party Collection
the M-First Party Collection
Authorization M-First Party Collection
Page). E-First Party Collection

Information O
Accuracy O

When O
you O
provide O
information O
to O
us, O
you O
agree O
to O
provide O
accurate O
information O
only, O
and O
agree O
that O
we O
may O
assume O
its O
accuracy O
and O
rely O
on O
it. O

Third O
Party O
Software O

UCWeb O
Software O
and O
Services O
may O
includes O
third O
party O
software, O
such O
as O
widgets O
or O
SDKs. O
They O
are O
subject O
to O
separate O
Privacy O
Policy O
provided O
by O
independent O
third O
party O
developers. O
This O
Privacy O
Policy O
does O
not O
apply O
to O
third O
party O
software. O
UCWeb O
shall O
not O
be O
responsible O
for O
any O
third O
party O
software. O

Exception: O
the O
information O
NOT O
collected O
by O
UCWeb O

Websites O
may O
require O
your O
information O
when O
you O
are O
browsing. O
For O
example O
when O
you O
visit O
online O
map O
or O
search O
engine, O
it O
may O
requests O
your O
location O
information. O
When O
you O
are O
trying O
to O
upload O
attachment O
to O
your O
mailbox, O
it O
may O
request O
to O
read O
your O
files. O
Your O
phone O
may O
pop-up O
as O
UC O
Browser O
requests O
your O
permission, O
but O
the O
information O
was O
NEVER O
received O
by O
UCWeb O
but O
sent O
to O
the O
website O
you O
visited O
directly. O

It O
will O
be O
up O
to O
you O
to O
decide O
to O
give O
such O
permission O
or O
not. O
Yet O
please O
understand O
that O
if O
you O
deny O
such O
permissions, O
certain O
functions O
may O
be O
disabled. O
For O
example O
if O
you O
do O
not O
allow O
UC O
Browser O
to O
access O
to O
your O
location O
information, O
online O
map O
will O
not O
know O
where O
you O
are O
and O
search O
engine O
will O
not O
be O
able O
to O
provide O
location O
based O
search O
results; O
if O
you O
do O
not O
allow O
UC O
Browser O
to O
read O
your O
files, O
you O
may O
not O
upload O
attachments O
to O
your O
mailbox. O
You O
can O
always O
manage O
the O
permissions O
via O
your O
phone O
setting. O

Use O
of O
the O
information O
collected O

In O
general, O
information O
you O
submit O
to O
us O
is O
used O
either O
to O
respond O
to O
requests O
that O
you O
make, O
or O
to O
help O
us O
serve O
you O
better. O

Use O
by O
UCWeb O

UCWeb B-First Party Use
and M-First Party Use
its M-First Party Use
affiliates M-First Party Use
may M-First Party Use
use M-First Party Use
your M-First Party Use
information M-First Party Use
in M-First Party Use
the M-First Party Use
following M-First Party Use
ways: E-First Party Use

• B-First Party Use
For M-First Party Use
the M-First Party Use
purpose M-First Party Use
of M-First Party Use
legitimate M-First Party Use
interests M-First Party Use
being M-First Party Use
pursued M-First Party Use
by M-First Party Use
us M-First Party Use
in M-First Party Use
relation M-First Party Use
to M-First Party Use
the M-First Party Use
UCWeb M-First Party Use
Services M-First Party Use
that M-First Party Use
we M-First Party Use
provide. M-First Party Use
For M-First Party Use
example, M-First Party Use
we M-First Party Use
will M-First Party Use
use M-First Party Use
your M-First Party Use
information M-First Party Use
to: E-First Party Use

o B-First Party Use
to M-First Party Use
provide M-First Party Use
our M-First Party Use
UCWeb M-First Party Use
Services M-First Party Use
and M-First Party Use
features M-First Party Use
to M-First Party Use
you, M-First Party Use
for M-First Party Use
example M-First Party Use
defense M-First Party Use
malicious M-First Party Use
websites, M-First Party Use
auto M-First Party Use
correction M-First Party Use
and M-First Party Use
personal M-First Party Use
recommendation M-First Party Use
on M-First Party Use
URL M-First Party Use
or M-First Party Use
bookmark M-First Party Use
synchronization M-First Party Use
or M-First Party Use
other M-First Party Use
cloud M-First Party Use
functions; E-First Party Use

o B-First Party Use
to M-First Party Use
measure M-First Party Use
and M-First Party Use
improve M-First Party Use
those M-First Party Use
services M-First Party Use
and M-First Party Use
features M-First Party Use
and M-First Party Use
to M-First Party Use
provide M-First Party Use
you M-First Party Use
with M-First Party Use
customer M-First Party Use
and M-First Party Use
technical M-First Party Use
support; E-First Party Use

o B-First Party Use
for M-First Party Use
statistical M-First Party Use
purposes M-First Party Use
and M-First Party Use
for M-First Party Use
reporting M-First Party Use
to M-First Party Use
allow M-First Party Use
us, M-First Party Use
for M-First Party Use
example, M-First Party Use
to M-First Party Use
monitor M-First Party Use
performance M-First Party Use
and M-First Party Use
detect M-First Party Use
technical M-First Party Use
problems; E-First Party Use

o B-First Party Use
to M-First Party Use
release M-First Party Use
aggregated M-First Party Use
non-personally M-First Party Use
information M-First Party Use
such M-First Party Use
as M-First Party Use
usage M-First Party Use
trend; E-First Party Use

o B-First Party Use
to M-First Party Use
enhance M-First Party Use
and M-First Party Use
personalize M-First Party Use
your M-First Party Use
use M-First Party Use
of M-First Party Use
the M-First Party Use
UCWeb M-First Party Use
Services M-First Party Use
based M-First Party Use
on M-First Party Use
this M-First Party Use
information; E-First Party Use

o B-First Party Use
to M-First Party Use
contact M-First Party Use
you M-First Party Use
with M-First Party Use
any M-First Party Use
service-related M-First Party Use
announcements M-First Party Use
from M-First Party Use
time M-First Party Use
to M-First Party Use
time; E-First Party Use

o B-First Party Use
to M-First Party Use
ensure M-First Party Use
that M-First Party Use
content M-First Party Use
from M-First Party Use
the M-First Party Use
UCWeb M-First Party Use
Services M-First Party Use
are M-First Party Use
presented M-First Party Use
in M-First Party Use
the M-First Party Use
most M-First Party Use
effective M-First Party Use
manner M-First Party Use
for M-First Party Use
you M-First Party Use
and M-First Party Use
for M-First Party Use
your M-First Party Use
computer; M-First Party Use
and E-First Party Use

o B-First Party Use
to M-First Party Use
detect M-First Party Use
and M-First Party Use
prevent M-First Party Use
fraud. E-First Party Use

• B-First Party Use
Where M-First Party Use
it M-First Party Use
is M-First Party Use
necessary M-First Party Use
for M-First Party Use
the M-First Party Use
performance M-First Party Use
of M-First Party Use
a M-First Party Use
contract M-First Party Use
with M-First Party Use
you. E-First Party Use

• B-First Party Use
To M-First Party Use
provide M-First Party Use
marketing M-First Party Use
information M-First Party Use
and M-First Party Use
surveys M-First Party Use
to M-First Party Use
you M-First Party Use
in M-First Party Use
relation M-First Party Use
to M-First Party Use
the M-First Party Use
UCWeb M-First Party Use
Services M-First Party Use
and M-First Party Use
to M-First Party Use
provide M-First Party Use
you M-First Party Use
with M-First Party Use
advertisements M-First Party Use
concerning M-First Party Use
our M-First Party Use
products M-First Party Use
and M-First Party Use
services M-First Party Use
where M-First Party Use
you M-First Party Use
have M-First Party Use
given M-First Party Use
your M-First Party Use
consent, M-First Party Use
or M-First Party Use
we M-First Party Use
are M-First Party Use
otherwise M-First Party Use
legally M-First Party Use
entitled M-First Party Use
to M-First Party Use
do M-First Party Use
so M-First Party Use
and M-First Party Use
it M-First Party Use
is M-First Party Use
in M-First Party Use
our M-First Party Use
legitimate M-First Party Use
interests M-First Party Use
to M-First Party Use
provide M-First Party Use
such M-First Party Use
information M-First Party Use
to M-First Party Use
you; M-First Party Use
if M-First Party Use
you M-First Party Use
do M-First Party Use
not M-First Party Use
wish M-First Party Use
to M-First Party Use
be M-First Party Use
contacted M-First Party Use
in M-First Party Use
this M-First Party Use
way, M-First Party Use
you M-First Party Use
can M-First Party Use
contact M-First Party Use
us M-First Party Use
using M-First Party Use
the M-First Party Use
contact M-First Party Use
details M-First Party Use
below M-First Party Use
or M-First Party Use
the M-First Party Use
"unsubscribe" M-First Party Use
button M-First Party Use
in M-First Party Use
communications M-First Party Use
with M-First Party Use
you. E-First Party Use

• B-First Party Use
In M-First Party Use
order M-First Party Use
to M-First Party Use
comply M-First Party Use
with M-First Party Use
any M-First Party Use
legal M-First Party Use
obligation M-First Party Use
that M-First Party Use
we M-First Party Use
have, M-First Party Use
in M-First Party Use
connection M-First Party Use
with M-First Party Use
any M-First Party Use
legal M-First Party Use
proceedings, M-First Party Use
or M-First Party Use
in M-First Party Use
order M-First Party Use
to M-First Party Use
establish, M-First Party Use
exercise M-First Party Use
or M-First Party Use
defend M-First Party Use
our M-First Party Use
legal M-First Party Use
rights. E-First Party Use

Where O
we O
have O
relied O
on O
our O
legitimate O
interests O
to O
process O
your O
information, O
you O
may O
contact O
us O
to O
obtain O
more O
information, O
including O
in O
relation O
to O
our O
assessment O
of O
the O
impact O
on O
you. O

Where O
we O
have O
relied O
on O
consent O
to O
process O
your O
information, O
you O
may O
withdraw O
your O
consent O
at O
any O
time O
by O
contacting O
us O
using O
the O
contact O
details O
below. O

Use O
by O
Third O
Parties O

We B-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
others M-Third Party Sharing and Collection
except M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
indicated M-Third Party Sharing and Collection
below, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
otherwise M-Third Party Sharing and Collection
agreed M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
you. E-Third Party Sharing and Collection

Online O
Advertisement O
by O
Third O
Party O
Advertisers O

UCWeb B-Links
Service M-Links
is M-Links
connected M-Links
to M-Links
certain M-Links
advertisement M-Links
platforms M-Links
including M-Links
AdMob M-Links
by M-Links
Google, M-Links
Facebook M-Links
Audience M-Links
Network, M-Links
and M-Links
Intowow M-Links
('Third M-Links
Party M-Links
Advertisers'). M-Links
Information M-Links
including M-Links
device M-Links
type M-Links
and M-Links
model, M-Links
network M-Links
provider, M-Links
browser M-Links
type, M-Links
language, M-Links
package M-Links
name, M-Links
keywords, M-Links
version, M-Links
operating M-Links
system M-Links
type, M-Links
time M-Links
and M-Links
time M-Links
zone, M-Links
device M-Links
IP M-Links
address, M-Links
network M-Links
connection M-Links
type M-Links
and M-Links
device M-Links
GPS M-Links
location M-Links
(only M-Links
if M-Links
you M-Links
provide M-Links
permission), M-Links
and M-Links
your M-Links
mobile M-Links
advertising M-Links
identifiers, M-Links
such M-Links
as M-Links
your M-Links
Apple M-Links
IDFA M-Links
or M-Links
Google M-Links
AAID, M-Links
will M-Links
be M-Links
shared M-Links
with M-Links
the M-Links
Third M-Links
Party M-Links
Advertisers. E-Links

To O
learn O
more, O
please O
refer O
to O
their O
Privacy O
Policy: O

https://policies.google.com/privacy O

https://www.facebook.com/privacy/explanation O

http://www.intowow.com/privacy/ O

Login O
to O
third O
party O
Website O
/ O
Services O
with O
UC O
Account O

When O
you O
choose O
to O
login O
to O
a O
third O
party O
website O
/ O
services O
with O
UC O
Account, O
you O
agree O
to O
share O
your O
UC O
Account O
information O
with O
the O
third O
party, O
including O
but O
not O
limited O
to O
your O
user O
name, O
your O
name, O
your O
alias, O
your O
profile O
picture O
and O
your O
contact O
information. O
Such O
third O
party O
websites O
/ O
services O
are O
not O
controlled O
by O
us. O
When O
you O
visit O
such O
website O
or O
services O
you O
do O
so O
at O
your O
own O
risk. O
These O
website O
or O
services O
may O
have O
their O
own O
privacy O
policies O
in O
place, O
which O
we O
recommend O
you O
review. O
We O
do O
not O
assume O
any O
responsibility O
or O
liability O
for O
such O
website O
or O
services, O
the O
content O
of O
such O
website O
or O
services O
and O
their O
privacy O
practices, O
nor O
do O
we O
endorse O
them. O
We O
encourage O
you O
to O
familiarize O
yourself O
with O
the O
privacy O
statements O
provided O
by O
such O
website O
or O
services O
prior O
to O
providing O
them O
with O
information O
about O
you O
or O
entering O
into O
any O
transactions O
on O
them. O

Service O
Providers O
of O
UCWeb O

We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information, M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
include M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
name M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
contact M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
(for M-Third Party Sharing and Collection
example M-Third Party Sharing and Collection
email M-Third Party Sharing and Collection
address) M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
perform M-Third Party Sharing and Collection
certain M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
behalf. M-Third Party Sharing and Collection
These M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
include M-Third Party Sharing and Collection
providing M-Third Party Sharing and Collection
support, M-Third Party Sharing and Collection
performing M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
analysis, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
providing M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
supporting M-Third Party Sharing and Collection
Site M-Third Party Sharing and Collection
functionality M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
features. M-Third Party Sharing and Collection
To M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
extent M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
access M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
provider, M-Third Party Sharing and Collection
they M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
permitted M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
purpose M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
than M-Third Party Sharing and Collection
providing M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
us. E-Third Party Sharing and Collection

Other O
Situations O

We B-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information: E-Third Party Sharing and Collection

• B-Third Party Sharing and Collection
In M-Third Party Sharing and Collection
response M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
subpoena M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
similar M-Third Party Sharing and Collection
investigative M-Third Party Sharing and Collection
demand, M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
court M-Third Party Sharing and Collection
order, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
request M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
cooperation M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
law M-Third Party Sharing and Collection
enforcement M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
government M-Third Party Sharing and Collection
agency; M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
establish M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
exercise M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
rights; M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
defend M-Third Party Sharing and Collection
against M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
claims; M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
otherwise M-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
law. M-Third Party Sharing and Collection
In M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
cases, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
raise M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
waive M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
objection M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
right M-Third Party Sharing and Collection
available M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
us. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
reserve M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
right, M-Third Party Sharing and Collection
but M-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
undertake M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
duty, M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
notify M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
court M-Third Party Sharing and Collection
orders, M-Third Party Sharing and Collection
subpoenas M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
process M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
allowed. M-Third Party Sharing and Collection
If M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
want M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
respond M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
process M-Third Party Sharing and Collection
compelling M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information, M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
need M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
obtain M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
valid M-Third Party Sharing and Collection
order M-Third Party Sharing and Collection
permitting M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
refuse M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
it M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
serve M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
order M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
at M-Third Party Sharing and Collection
least M-Third Party Sharing and Collection
3 M-Third Party Sharing and Collection
business M-Third Party Sharing and Collection
days M-Third Party Sharing and Collection
before M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
response M-Third Party Sharing and Collection
deadline. E-Third Party Sharing and Collection

• B-Third Party Sharing and Collection
When M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
believe M-Third Party Sharing and Collection
disclosure M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
appropriate M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
connection M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
efforts M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
investigate, M-Third Party Sharing and Collection
prevent, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
take M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
action M-Third Party Sharing and Collection
regarding M-Third Party Sharing and Collection
illegal M-Third Party Sharing and Collection
activity, M-Third Party Sharing and Collection
suspected M-Third Party Sharing and Collection
fraud M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
wrongdoing;to M-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
defend M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
rights, M-Third Party Sharing and Collection
property M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
safety M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
company, M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
users, M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
employees, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
others; M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
comply M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
applicable M-Third Party Sharing and Collection
law M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
cooperate M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
law M-Third Party Sharing and Collection
enforcement; M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
enforce M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Site M-Third Party Sharing and Collection
terms M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
conditions M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
agreements M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
policies. E-Third Party Sharing and Collection

• B-Third Party Sharing and Collection
In M-Third Party Sharing and Collection
connection M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
substantial M-Third Party Sharing and Collection
corporate M-Third Party Sharing and Collection
transaction, M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
sale M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
business, M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
divestiture, M-Third Party Sharing and Collection
merger, M-Third Party Sharing and Collection
consolidation, M-Third Party Sharing and Collection
reorganization, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
asset M-Third Party Sharing and Collection
sale, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
unlikely M-Third Party Sharing and Collection
event M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
bankruptcy, M-Third Party Sharing and Collection
including M-Third Party Sharing and Collection
prospective M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
actual M-Third Party Sharing and Collection
purchasers M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
connection M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
these M-Third Party Sharing and Collection
transactions. E-Third Party Sharing and Collection

• B-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
aggregated, M-Third Party Sharing and Collection
non-personally M-Third Party Sharing and Collection
identifiable M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
publicly M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
partners, M-Third Party Sharing and Collection
like M-Third Party Sharing and Collection
publishers, M-Third Party Sharing and Collection
advertisers M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
connected M-Third Party Sharing and Collection
sites. M-Third Party Sharing and Collection
For M-Third Party Sharing and Collection
example, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
publicly M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
show M-Third Party Sharing and Collection
trends M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
general M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
services. E-Third Party Sharing and Collection

Data O
Retention, O
Location O
and O
Security O

We B-Data Retention
only M-Data Retention
keep M-Data Retention
your M-Data Retention
information M-Data Retention
for M-Data Retention
as M-Data Retention
long M-Data Retention
as M-Data Retention
is M-Data Retention
reasonably M-Data Retention
necessary M-Data Retention
for M-Data Retention
the M-Data Retention
purposes M-Data Retention
set M-Data Retention
out M-Data Retention
in M-Data Retention
this M-Data Retention
Privacy M-Data Retention
Policy M-Data Retention
and M-Data Retention
to M-Data Retention
fulfill M-Data Retention
our M-Data Retention
legal M-Data Retention
obligations. E-Data Retention

When B-Data Retention
you M-Data Retention
delete M-Data Retention
data, M-Data Retention
we M-Data Retention
follow M-Data Retention
an M-Data Retention
internal M-Data Retention
deletion M-Data Retention
policy M-Data Retention
to M-Data Retention
make M-Data Retention
sure M-Data Retention
that M-Data Retention
your M-Data Retention
data M-Data Retention
is M-Data Retention
safely M-Data Retention
and M-Data Retention
completely M-Data Retention
removed M-Data Retention
from M-Data Retention
our M-Data Retention
servers M-Data Retention
or M-Data Retention
retained M-Data Retention
only M-Data Retention
in M-Data Retention
anonymized M-Data Retention
form. E-Data Retention

In B-Data Retention
some M-Data Retention
cases, M-Data Retention
rather M-Data Retention
than M-Data Retention
provide M-Data Retention
a M-Data Retention
way M-Data Retention
to M-Data Retention
delete M-Data Retention
data, M-Data Retention
we M-Data Retention
store M-Data Retention
it M-Data Retention
for M-Data Retention
a M-Data Retention
predetermined M-Data Retention
period M-Data Retention
of M-Data Retention
time. M-Data Retention
For M-Data Retention
each M-Data Retention
type M-Data Retention
of M-Data Retention
data, M-Data Retention
we M-Data Retention
set M-Data Retention
retention M-Data Retention
time M-Data Retention
frames M-Data Retention
based M-Data Retention
on M-Data Retention
the M-Data Retention
reason M-Data Retention
for M-Data Retention
its M-Data Retention
collection. M-Data Retention
For M-Data Retention
example, M-Data Retention
to M-Data Retention
ensure M-Data Retention
that M-Data Retention
our M-Data Retention
services M-Data Retention
display M-Data Retention
properly M-Data Retention
on M-Data Retention
many M-Data Retention
different M-Data Retention
types M-Data Retention
of M-Data Retention
devices, M-Data Retention
we M-Data Retention
may M-Data Retention
retain M-Data Retention
browser M-Data Retention
width M-Data Retention
and M-Data Retention
height M-Data Retention
for M-Data Retention
up M-Data Retention
to M-Data Retention
12 M-Data Retention
months. E-Data Retention

We B-Data Retention
will M-Data Retention
securely M-Data Retention
erase M-Data Retention
your M-Data Retention
information M-Data Retention
in M-Data Retention
advance M-Data Retention
of M-Data Retention
these M-Data Retention
deadlines M-Data Retention
if M-Data Retention
we M-Data Retention
decide M-Data Retention
that M-Data Retention
we M-Data Retention
no M-Data Retention
longer M-Data Retention
need M-Data Retention
it. E-Data Retention

We B-Data Transfer
maintain M-Data Transfer
servers M-Data Transfer
around M-Data Transfer
the M-Data Transfer
world, M-Data Transfer
the M-Data Transfer
data M-Data Transfer
that M-Data Transfer
we M-Data Transfer
collect M-Data Transfer
from M-Data Transfer
you M-Data Transfer
may M-Data Transfer
be M-Data Transfer
transferred M-Data Transfer
to M-Data Transfer
and M-Data Transfer
stored M-Data Transfer
at, M-Data Transfer
a M-Data Transfer
destination M-Data Transfer
outside M-Data Transfer
of M-Data Transfer
the M-Data Transfer
country M-Data Transfer
where M-Data Transfer
you M-Data Transfer
live. M-Data Transfer
It M-Data Transfer
may M-Data Transfer
also M-Data Transfer
be M-Data Transfer
processed M-Data Transfer
by M-Data Transfer
staff M-Data Transfer
who M-Data Transfer
work M-Data Transfer
for M-Data Transfer
us M-Data Transfer
or M-Data Transfer
one M-Data Transfer
of M-Data Transfer
our M-Data Transfer
suppliers. M-Data Transfer
By M-Data Transfer
using M-Data Transfer
the M-Data Transfer
UCWeb M-Data Transfer
Services, M-Data Transfer
you M-Data Transfer
consent M-Data Transfer
to M-Data Transfer
your M-Data Transfer
personal M-Data Transfer
data M-Data Transfer
being M-Data Transfer
transferred M-Data Transfer
outside M-Data Transfer
of M-Data Transfer
the M-Data Transfer
country M-Data Transfer
where M-Data Transfer
you M-Data Transfer
live. E-Data Transfer

UCWeb B-Data Security
is M-Data Security
committed M-Data Security
to M-Data Security
protecting M-Data Security
the M-Data Security
security M-Data Security
of M-Data Security
your M-Data Security
information. M-Data Security
We M-Data Security
use M-Data Security
a M-Data Security
variety M-Data Security
of M-Data Security
industry-standard M-Data Security
security M-Data Security
technologies M-Data Security
and M-Data Security
procedures M-Data Security
to M-Data Security
help M-Data Security
protect M-Data Security
your M-Data Security
information M-Data Security
from M-Data Security
unauthorized M-Data Security
access, M-Data Security
use, M-Data Security
or M-Data Security
disclosure. M-Data Security
UCWeb M-Data Security
has M-Data Security
strict M-Data Security
restrictions M-Data Security
on M-Data Security
access M-Data Security
to M-Data Security
user M-Data Security
data. M-Data Security
Yet, M-Data Security
no M-Data Security
method M-Data Security
of M-Data Security
transmission M-Data Security
over M-Data Security
the M-Data Security
internet, M-Data Security
or M-Data Security
method M-Data Security
of M-Data Security
electronic M-Data Security
storage, M-Data Security
is M-Data Security
100% M-Data Security
secure. M-Data Security
Therefore, M-Data Security
while M-Data Security
UCWeb M-Data Security
uses M-Data Security
reasonable M-Data Security
efforts M-Data Security
to M-Data Security
protect M-Data Security
your M-Data Security
information, M-Data Security
UCWeb M-Data Security
cannot M-Data Security
guarantee M-Data Security
its M-Data Security
absolute M-Data Security
security. E-Data Security

Accessing, O
Updating O
or O
Removing O
your O
Information O

You B-User Right
can M-User Right
access, M-User Right
update M-User Right
or M-User Right
change M-User Right
the M-User Right
information M-User Right
from M-User Right
the M-User Right
account M-User Right
you M-User Right
created. M-User Right
When M-User Right
changing M-User Right
or M-User Right
updating M-User Right
the M-User Right
information M-User Right
you M-User Right
provided, M-User Right
it M-User Right
may M-User Right
be M-User Right
required M-User Right
yout M-User Right
to M-User Right
verify M-User Right
the M-User Right
identity M-User Right
first. M-User Right
Please M-User Right
note M-User Right
that M-User Right
we M-User Right
may M-User Right
be M-User Right
required M-User Right
by M-User Right
law M-User Right
to M-User Right
store M-User Right
the M-User Right
information M-User Right
we M-User Right
collect, M-User Right
even M-User Right
after M-User Right
you M-User Right
have M-User Right
terminated M-User Right
your M-User Right
use M-User Right
of M-User Right
UCWeb M-User Right
Services. E-User Right

For B-User Right
technical M-User Right
reasons, M-User Right
it M-User Right
may M-User Right
be M-User Right
impossible M-User Right
for M-User Right
us M-User Right
to M-User Right
determine M-User Right
whether M-User Right
you M-User Right
have M-User Right
stopped M-User Right
using M-User Right
the M-User Right
UCWeb M-User Right
Services. M-User Right
For M-User Right
mobile M-User Right
applications, M-User Right
it M-User Right
may M-User Right
also M-User Right
be M-User Right
impossible M-User Right
for M-User Right
UCWeb M-User Right
to M-User Right
determine M-User Right
whether M-User Right
you M-User Right
have M-User Right
deleted M-User Right
the M-User Right
application. M-User Right
In M-User Right
such M-User Right
cases, M-User Right
we M-User Right
reserve M-User Right
the M-User Right
right M-User Right
to M-User Right
remove M-User Right
your M-User Right
account M-User Right
and M-User Right
the M-User Right
information M-User Right
you M-User Right
have M-User Right
provided M-User Right
to M-User Right
us M-User Right
if M-User Right
you M-User Right
have M-User Right
not M-User Right
used M-User Right
the M-User Right
Services M-User Right
for M-User Right
an M-User Right
extended M-User Right
period M-User Right
of M-User Right
time. E-User Right

If B-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
users M-Internal and Specific Audiences
located M-Internal and Specific Audiences
in M-Internal and Specific Audiences
the M-Internal and Specific Audiences
EEA M-Internal and Specific Audiences
, M-Internal and Specific Audiences
we M-Internal and Specific Audiences
provide M-Internal and Specific Audiences
you M-Internal and Specific Audiences
an M-Internal and Specific Audiences
opportunity M-Internal and Specific Audiences
to M-Internal and Specific Audiences
manage M-Internal and Specific Audiences
your M-Internal and Specific Audiences
information, M-Internal and Specific Audiences
you M-Internal and Specific Audiences
can M-Internal and Specific Audiences
learn M-Internal and Specific Audiences
more M-Internal and Specific Audiences
in M-Internal and Specific Audiences
our M-Internal and Specific Audiences
Information M-Internal and Specific Audiences
Management M-Internal and Specific Audiences
Guide. E-Internal and Specific Audiences

Application O

Our O
Privacy O
Policy O
applies O
to O
all O
of O
the O
services O
offered O
by O
UCWeb. O

Our O
Privacy O
Policy O
DOES O
NOT O
apply O
to O
services O
offered O
by O
other O
companies O
or O
individuals, O
including O
products O
or O
sites O
that O
may O
be O
displayed O
to O
and O
interacted O
with O
you O
through O
the O
browser, O
or O
other O
sites O
linked O
from O
our O
services. O
Please O
refer O
to O
third O
party O
privacy O
policies O
for O
details. O

Our O
Privacy O
Policy O
DOES O
NOT O
cover O
the O
information O
practices O
of O
other O
companies O
and O
organizations O
who O
advertise O
our O
services, O
and O
who O
may O
use O
cookies, O
pixel O
tags O
and O
other O
technologies O
to O
serve O
and O
offer O
relevant O
ads. O
Please O
refer O
to O
third O
party O
privacy O
policies O
for O
details. O

Changes O
to O
the O
Privacy O
Policy O

This B-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
will M-Policy Change
be M-Policy Change
periodically M-Policy Change
revised M-Policy Change
and M-Policy Change
may M-Policy Change
be M-Policy Change
changed M-Policy Change
with M-Policy Change
or M-Policy Change
without M-Policy Change
notice. M-Policy Change
The M-Policy Change
updated M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
will M-Policy Change
be M-Policy Change
posted M-Policy Change
on M-Policy Change
the M-Policy Change
UCWeb M-Policy Change
sites. M-Policy Change
By M-Policy Change
using M-Policy Change
or M-Policy Change
continuing M-Policy Change
to M-Policy Change
use M-Policy Change
the M-Policy Change
Services M-Policy Change
you M-Policy Change
agree M-Policy Change
to M-Policy Change
review M-Policy Change
the M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
periodically M-Policy Change
such M-Policy Change
that M-Policy Change
you M-Policy Change
are M-Policy Change
aware M-Policy Change
of M-Policy Change
any M-Policy Change
modifications. M-Policy Change
If M-Policy Change
you M-Policy Change
do M-Policy Change
not M-Policy Change
agree M-Policy Change
to M-Policy Change
the M-Policy Change
Terms M-Policy Change
of M-Policy Change
Use M-Policy Change
or M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy, M-Policy Change
you M-Policy Change
should M-Policy Change
not M-Policy Change
use M-Policy Change
any M-Policy Change
of M-Policy Change
the M-Policy Change
UCWeb M-Policy Change
Services. E-Policy Change

Contacting O
Us O
and O
Making O
a O
Complaint O

Questions, B-Privacy Contact Information
comments M-Privacy Contact Information
and M-Privacy Contact Information
requests M-Privacy Contact Information
regarding M-Privacy Contact Information
this M-Privacy Contact Information
Privacy M-Privacy Contact Information
Policy M-Privacy Contact Information
are M-Privacy Contact Information
welcomed M-Privacy Contact Information
and M-Privacy Contact Information
should M-Privacy Contact Information
be M-Privacy Contact Information
addressed M-Privacy Contact Information
to M-Privacy Contact Information
help@idc.ucweb.com. E-Privacy Contact Information

UCWeb O
has O
appointed O
Alibaba O
(Netherlands) O
B.V. O
as O
our O
representative O
in O
the O
EU. O
Contact O
person: O
Michelle O
Li O
(michelle.li@alibaba-inc.com). O

If O
you O
are O
not O
satisfied O
with O
our O
response O
or O
you O
believe O
our O
use O
of O
your O
information O
does O
not O
comply O
with O
data O
protection O
law, O
you O
can O
make O
a O
complaint O
to O
the O
relevant O
privacy O
regulator. O

