Microsoft O
Privacy O
Statement O

Last O
Updated: O
June O
2019 O
What's O
new? O

Expand O
All O

PrintPrint O

Your B-Introductory/Generic
privacy M-Introductory/Generic
is M-Introductory/Generic
important M-Introductory/Generic
to M-Introductory/Generic
us. M-Introductory/Generic
This M-Introductory/Generic
privacy M-Introductory/Generic
statement M-Introductory/Generic
explains M-Introductory/Generic
the M-Introductory/Generic
personal M-Introductory/Generic
data M-Introductory/Generic
Microsoft M-Introductory/Generic
processes, M-Introductory/Generic
how M-Introductory/Generic
Microsoft M-Introductory/Generic
processes M-Introductory/Generic
it, M-Introductory/Generic
and M-Introductory/Generic
for M-Introductory/Generic
what M-Introductory/Generic
purposes. E-Introductory/Generic


Microsoft B-Introductory/Generic
offers M-Introductory/Generic
a M-Introductory/Generic
wide M-Introductory/Generic
range M-Introductory/Generic
of M-Introductory/Generic
products, M-Introductory/Generic
including M-Introductory/Generic
server M-Introductory/Generic
products M-Introductory/Generic
used M-Introductory/Generic
to M-Introductory/Generic
help M-Introductory/Generic
operate M-Introductory/Generic
enterprises M-Introductory/Generic
worldwide, M-Introductory/Generic
devices M-Introductory/Generic
you M-Introductory/Generic
use M-Introductory/Generic
in M-Introductory/Generic
your M-Introductory/Generic
home, M-Introductory/Generic
software M-Introductory/Generic
that M-Introductory/Generic
students M-Introductory/Generic
use M-Introductory/Generic
at M-Introductory/Generic
school, M-Introductory/Generic
and M-Introductory/Generic
services M-Introductory/Generic
developers M-Introductory/Generic
use M-Introductory/Generic
to M-Introductory/Generic
create M-Introductory/Generic
and M-Introductory/Generic
host M-Introductory/Generic
whatﾡﾯs M-Introductory/Generic
next. M-Introductory/Generic
References M-Introductory/Generic
to M-Introductory/Generic
Microsoft M-Introductory/Generic
products M-Introductory/Generic
in M-Introductory/Generic
this M-Introductory/Generic
statement M-Introductory/Generic
include M-Introductory/Generic
Microsoft M-Introductory/Generic
services, M-Introductory/Generic
websites, M-Introductory/Generic
apps, M-Introductory/Generic
software, M-Introductory/Generic
servers, M-Introductory/Generic
and M-Introductory/Generic
devices. E-Introductory/Generic


Please B-Introductory/Generic
read M-Introductory/Generic
the M-Introductory/Generic
product-specific M-Introductory/Generic
details M-Introductory/Generic
in M-Introductory/Generic
this M-Introductory/Generic
privacy M-Introductory/Generic
statement, M-Introductory/Generic
which M-Introductory/Generic
provide M-Introductory/Generic
additional M-Introductory/Generic
relevant M-Introductory/Generic
information. M-Introductory/Generic
This M-Introductory/Generic
statement M-Introductory/Generic
applies M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
interactions M-Introductory/Generic
Microsoft M-Introductory/Generic
has M-Introductory/Generic
with M-Introductory/Generic
you M-Introductory/Generic
and M-Introductory/Generic
the M-Introductory/Generic
Microsoft M-Introductory/Generic
products M-Introductory/Generic
listed M-Introductory/Generic
below, M-Introductory/Generic
as M-Introductory/Generic
well M-Introductory/Generic
as M-Introductory/Generic
other M-Introductory/Generic
Microsoft M-Introductory/Generic
products M-Introductory/Generic
that M-Introductory/Generic
display M-Introductory/Generic
this M-Introductory/Generic
statement. E-Introductory/Generic


Personal O
data O
we O
collect O

How O
we O
use O
personal O
data O

Reasons O
we O
share O
personal O
data O

How O
to O
access O
and O
control O
your O
personal O
data O

Cookies O
and O
similar O
technologies O

Products O
provided O
by O
your O
organizationﾡﾪnotice O
to O
end O
users O

Microsoft O
account O

Other O
important O
privacy O
information O

Product-specific O
details: O

Enterprise O
and O
developer O
products O

Productivity O
and O
communications O
products O

Search O
and O
artificial O
intelligence O

Windows O

Entertainment O
and O
related O
services O

Microsoft O
Health O
services O

Cookies O

Most B-Cookies and Similar Technologies
Microsoft M-Cookies and Similar Technologies
sites M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
cookies, M-Cookies and Similar Technologies
small M-Cookies and Similar Technologies
text M-Cookies and Similar Technologies
files M-Cookies and Similar Technologies
placed M-Cookies and Similar Technologies
on M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
device M-Cookies and Similar Technologies
which M-Cookies and Similar Technologies
web M-Cookies and Similar Technologies
servers M-Cookies and Similar Technologies
in M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
domain M-Cookies and Similar Technologies
that M-Cookies and Similar Technologies
placed M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
cookie M-Cookies and Similar Technologies
can M-Cookies and Similar Technologies
retrieve M-Cookies and Similar Technologies
later. M-Cookies and Similar Technologies
We M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
store M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
preferences M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
settings, M-Cookies and Similar Technologies
help M-Cookies and Similar Technologies
with M-Cookies and Similar Technologies
sign-in, M-Cookies and Similar Technologies
provide M-Cookies and Similar Technologies
targeted M-Cookies and Similar Technologies
ads, M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
analyze M-Cookies and Similar Technologies
site M-Cookies and Similar Technologies
operations. M-Cookies and Similar Technologies
For M-Cookies and Similar Technologies
more M-Cookies and Similar Technologies
information, M-Cookies and Similar Technologies
see M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
Cookies M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
similar M-Cookies and Similar Technologies
technologies M-Cookies and Similar Technologies
section M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
this M-Cookies and Similar Technologies
privacy M-Cookies and Similar Technologies
statement E-Cookies and Similar Technologies
. O


EU-U.S. O
and O
Swiss-U.S. O
Privacy O
Shield O

Microsoft B-Internal and Specific Audiences
adheres M-Internal and Specific Audiences
to M-Internal and Specific Audiences
the M-Internal and Specific Audiences
principles M-Internal and Specific Audiences
of M-Internal and Specific Audiences
the M-Internal and Specific Audiences
EU-U.S. M-Internal and Specific Audiences
and M-Internal and Specific Audiences
Swiss-U.S. M-Internal and Specific Audiences
Privacy M-Internal and Specific Audiences
Shield M-Internal and Specific Audiences
frameworks. M-Internal and Specific Audiences
To M-Internal and Specific Audiences
learn M-Internal and Specific Audiences
more, M-Internal and Specific Audiences
visit M-Internal and Specific Audiences
the M-Internal and Specific Audiences
U.S. M-Internal and Specific Audiences
Department M-Internal and Specific Audiences
of M-Internal and Specific Audiences
Commerceﾡﾯs M-Internal and Specific Audiences
Privacy M-Internal and Specific Audiences
Shield M-Internal and Specific Audiences
website. E-Internal and Specific Audiences


Contact O
us O

If B-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
a M-Privacy Contact Information
privacy M-Privacy Contact Information
concern, M-Privacy Contact Information
complaint, M-Privacy Contact Information
or M-Privacy Contact Information
question M-Privacy Contact Information
for M-Privacy Contact Information
the M-Privacy Contact Information
Microsoft M-Privacy Contact Information
Chief M-Privacy Contact Information
Privacy M-Privacy Contact Information
Officer M-Privacy Contact Information
or M-Privacy Contact Information
EU M-Privacy Contact Information
Data M-Privacy Contact Information
Protection M-Privacy Contact Information
Officer, M-Privacy Contact Information
please M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
by M-Privacy Contact Information
using M-Privacy Contact Information
our M-Privacy Contact Information
web M-Privacy Contact Information
form. M-Privacy Contact Information
For M-Privacy Contact Information
more M-Privacy Contact Information
information M-Privacy Contact Information
about M-Privacy Contact Information
contacting M-Privacy Contact Information
Microsoft, M-Privacy Contact Information
including M-Privacy Contact Information
Microsoft M-Privacy Contact Information
Ireland M-Privacy Contact Information
Operations M-Privacy Contact Information
Limited, M-Privacy Contact Information
see M-Privacy Contact Information
the M-Privacy Contact Information
How M-Privacy Contact Information
to M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
section M-Privacy Contact Information
of M-Privacy Contact Information
this M-Privacy Contact Information
privacy M-Privacy Contact Information
statement. E-Privacy Contact Information


Personal O
data O
we O
collect O

Microsoft B-First Party Collection
collects M-First Party Collection
data M-First Party Collection
from M-First Party Collection
you, M-First Party Collection
through M-First Party Collection
our M-First Party Collection
interactions M-First Party Collection
with M-First Party Collection
you M-First Party Collection
and M-First Party Collection
through M-First Party Collection
our M-First Party Collection
products. M-First Party Collection
You M-First Party Collection
provide M-First Party Collection
some M-First Party Collection
of M-First Party Collection
this M-First Party Collection
data M-First Party Collection
directly, M-First Party Collection
and M-First Party Collection
we M-First Party Collection
get M-First Party Collection
some M-First Party Collection
of M-First Party Collection
it M-First Party Collection
by M-First Party Collection
collecting M-First Party Collection
data M-First Party Collection
about M-First Party Collection
your M-First Party Collection
interactions, M-First Party Collection
use, M-First Party Collection
and M-First Party Collection
experiences M-First Party Collection
with M-First Party Collection
our M-First Party Collection
products. M-First Party Collection
The M-First Party Collection
data M-First Party Collection
we M-First Party Collection
collect M-First Party Collection
depends M-First Party Collection
on M-First Party Collection
the M-First Party Collection
context M-First Party Collection
of M-First Party Collection
your M-First Party Collection
interactions M-First Party Collection
with M-First Party Collection
Microsoft M-First Party Collection
and M-First Party Collection
the M-First Party Collection
choices M-First Party Collection
you M-First Party Collection
make, M-First Party Collection
including M-First Party Collection
your M-First Party Collection
privacy M-First Party Collection
settings M-First Party Collection
and M-First Party Collection
the M-First Party Collection
products M-First Party Collection
and M-First Party Collection
features M-First Party Collection
you M-First Party Collection
use. M-First Party Collection
We M-First Party Collection
also M-First Party Collection
obtain M-First Party Collection
data M-First Party Collection
about M-First Party Collection
you M-First Party Collection
from M-First Party Collection
third M-First Party Collection
parties. E-First Party Collection


If B-First Party Collection
you M-First Party Collection
represent M-First Party Collection
an M-First Party Collection
organization, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
a M-First Party Collection
business M-First Party Collection
or M-First Party Collection
school, M-First Party Collection
that M-First Party Collection
utilizes M-First Party Collection
Enterprise M-First Party Collection
and M-First Party Collection
Developer M-First Party Collection
Products M-First Party Collection
from M-First Party Collection
Microsoft, M-First Party Collection
please M-First Party Collection
see M-First Party Collection
the M-First Party Collection
Enterprise M-First Party Collection
and M-First Party Collection
developer M-First Party Collection
products M-First Party Collection
section M-First Party Collection
of M-First Party Collection
this M-First Party Collection
privacy M-First Party Collection
statement M-First Party Collection
to M-First Party Collection
learn M-First Party Collection
how M-First Party Collection
we M-First Party Collection
process M-First Party Collection
your M-First Party Collection
data. M-First Party Collection
If M-First Party Collection
you M-First Party Collection
are M-First Party Collection
an M-First Party Collection
end M-First Party Collection
user M-First Party Collection
of M-First Party Collection
a M-First Party Collection
Microsoft M-First Party Collection
product M-First Party Collection
or M-First Party Collection
a M-First Party Collection
Microsoft M-First Party Collection
account M-First Party Collection
provided M-First Party Collection
by M-First Party Collection
your M-First Party Collection
organization, M-First Party Collection
please M-First Party Collection
see M-First Party Collection
the M-First Party Collection
Products M-First Party Collection
provided M-First Party Collection
by M-First Party Collection
your M-First Party Collection
organization M-First Party Collection
and M-First Party Collection
the M-First Party Collection
Microsoft M-First Party Collection
account M-First Party Collection
sections M-First Party Collection
for M-First Party Collection
more M-First Party Collection
information. E-First Party Collection


You B-User Control
have M-User Control
choices M-User Control
when M-User Control
it M-User Control
comes M-User Control
to M-User Control
the M-User Control
technology M-User Control
you M-User Control
use M-User Control
and M-User Control
the M-User Control
data M-User Control
you M-User Control
share. M-User Control
When M-User Control
we M-User Control
ask M-User Control
you M-User Control
to M-User Control
provide M-User Control
personal M-User Control
data, M-User Control
you M-User Control
can M-User Control
decline. M-User Control
Many M-User Control
of M-User Control
our M-User Control
products M-User Control
require M-User Control
some M-User Control
personal M-User Control
data M-User Control
to M-User Control
provide M-User Control
you M-User Control
with M-User Control
a M-User Control
service. M-User Control
If M-User Control
you M-User Control
choose M-User Control
not M-User Control
to M-User Control
provide M-User Control
data M-User Control
required M-User Control
to M-User Control
provide M-User Control
you M-User Control
with M-User Control
a M-User Control
product M-User Control
or M-User Control
feature, M-User Control
you M-User Control
cannot M-User Control
use M-User Control
that M-User Control
product M-User Control
or M-User Control
feature. M-User Control
Likewise, M-User Control
where M-User Control
we M-User Control
need M-User Control
to M-User Control
collect M-User Control
personal M-User Control
data M-User Control
by M-User Control
law M-User Control
or M-User Control
to M-User Control
enter M-User Control
into M-User Control
or M-User Control
carry M-User Control
out M-User Control
a M-User Control
contract M-User Control
with M-User Control
you, M-User Control
and M-User Control
you M-User Control
do M-User Control
not M-User Control
provide M-User Control
the M-User Control
data, M-User Control
we M-User Control
will M-User Control
not M-User Control
be M-User Control
able M-User Control
to M-User Control
enter M-User Control
into M-User Control
the M-User Control
contract; M-User Control
or M-User Control
if M-User Control
this M-User Control
relates M-User Control
to M-User Control
an M-User Control
existing M-User Control
product M-User Control
youﾡﾯre M-User Control
using, M-User Control
we M-User Control
may M-User Control
have M-User Control
to M-User Control
suspend M-User Control
or M-User Control
cancel M-User Control
it. M-User Control
We M-User Control
will M-User Control
notify M-User Control
you M-User Control
if M-User Control
this M-User Control
is M-User Control
the M-User Control
case M-User Control
at M-User Control
the M-User Control
time. M-User Control
Where M-User Control
providing M-User Control
the M-User Control
data M-User Control
is M-User Control
optional, M-User Control
and M-User Control
you M-User Control
choose M-User Control
not M-User Control
to M-User Control
share M-User Control
personal M-User Control
data, M-User Control
features M-User Control
like M-User Control
personalization M-User Control
that M-User Control
use M-User Control
such M-User Control
data M-User Control
will M-User Control
not M-User Control
work M-User Control
for M-User Control
you. E-User Control


Learn O
more O

Top O
of O
page O

How O
we O
use O
personal O
data O

Microsoft B-First Party Use
uses M-First Party Use
the M-First Party Use
data M-First Party Use
we M-First Party Use
collect M-First Party Use
to M-First Party Use
provide M-First Party Use
you M-First Party Use
with M-First Party Use
rich, M-First Party Use
interactive M-First Party Use
experiences. M-First Party Use
In M-First Party Use
particular, M-First Party Use
we M-First Party Use
use M-First Party Use
data M-First Party Use
to: E-First Party Use


Provide B-First Party Use
our M-First Party Use
products, M-First Party Use
which M-First Party Use
includes M-First Party Use
updating, M-First Party Use
securing, M-First Party Use
and M-First Party Use
troubleshooting, M-First Party Use
as M-First Party Use
well M-First Party Use
as M-First Party Use
providing M-First Party Use
support. M-First Party Use
It M-First Party Use
also M-First Party Use
includes M-First Party Use
sharing M-First Party Use
data, M-First Party Use
when M-First Party Use
it M-First Party Use
is M-First Party Use
required M-First Party Use
to M-First Party Use
provide M-First Party Use
the M-First Party Use
service M-First Party Use
or M-First Party Use
carry M-First Party Use
out M-First Party Use
the M-First Party Use
transactions M-First Party Use
you M-First Party Use
request. E-First Party Use

Improve B-First Party Use
and M-First Party Use
develop M-First Party Use
our M-First Party Use
products. E-First Party Use

Personalize B-First Party Use
our M-First Party Use
products M-First Party Use
and M-First Party Use
make M-First Party Use
recommendations. E-First Party Use

Advertise B-First Party Use
and M-First Party Use
market M-First Party Use
to M-First Party Use
you, M-First Party Use
which M-First Party Use
includes M-First Party Use
sending M-First Party Use
promotional M-First Party Use
communications, M-First Party Use
targeting M-First Party Use
advertising, M-First Party Use
and M-First Party Use
presenting M-First Party Use
you M-First Party Use
with M-First Party Use
relevant M-First Party Use
offers. E-First Party Use

We B-First Party Use
also M-First Party Use
use M-First Party Use
the M-First Party Use
data M-First Party Use
to M-First Party Use
operate M-First Party Use
our M-First Party Use
business, M-First Party Use
which M-First Party Use
includes M-First Party Use
analyzing M-First Party Use
our M-First Party Use
performance, M-First Party Use
meeting M-First Party Use
our M-First Party Use
legal M-First Party Use
obligations, M-First Party Use
developing M-First Party Use
our M-First Party Use
workforce, M-First Party Use
and M-First Party Use
doing M-First Party Use
research. E-First Party Use


In B-First Party Use
carrying M-First Party Use
out M-First Party Use
these M-First Party Use
purposes, M-First Party Use
we M-First Party Use
combine M-First Party Use
data M-First Party Use
we M-First Party Use
collect M-First Party Use
from M-First Party Use
different M-First Party Use
contexts M-First Party Use
(for M-First Party Use
example, M-First Party Use
from M-First Party Use
your M-First Party Use
use M-First Party Use
of M-First Party Use
two M-First Party Use
Microsoft M-First Party Use
products) M-First Party Use
or M-First Party Use
obtain M-First Party Use
from M-First Party Use
third M-First Party Use
parties M-First Party Use
to M-First Party Use
give M-First Party Use
you M-First Party Use
a M-First Party Use
more M-First Party Use
seamless, M-First Party Use
consistent, M-First Party Use
and M-First Party Use
personalized M-First Party Use
experience, M-First Party Use
to M-First Party Use
make M-First Party Use
informed M-First Party Use
business M-First Party Use
decisions, M-First Party Use
and M-First Party Use
for M-First Party Use
other M-First Party Use
legitimate M-First Party Use
purposes. E-First Party Use


Learn O
more O

Top O
of O
page O

Reasons O
we O
share O
personal O
data O

We B-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
consent M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
complete M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
transaction M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
product M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
requested M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
authorized. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
Microsoft-controlled M-Third Party Sharing and Collection
affiliates M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
subsidiaries; M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
vendors M-Third Party Sharing and Collection
working M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
behalf; M-Third Party Sharing and Collection
when M-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
law M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
respond M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
process; M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
customers; M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
lives; M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
maintain M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
security M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
products; M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
rights M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
property M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
Microsoft M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
its M-Third Party Sharing and Collection
customers. E-Third Party Sharing and Collection


Learn O
more O

Top O
of O
page O

How O
to O
access O
and O
control O
your O
personal O
data O

You B-User Control
can M-User Control
also M-User Control
make M-User Control
choices M-User Control
about M-User Control
the M-User Control
collection M-User Control
and M-User Control
use M-User Control
of M-User Control
your M-User Control
data M-User Control
by M-User Control
Microsoft. M-User Control
You M-User Control
can M-User Control
control M-User Control
your M-User Control
personal M-User Control
data M-User Control
that M-User Control
Microsoft M-User Control
has M-User Control
obtained, M-User Control
and M-User Control
exercise M-User Control
your M-User Control
data M-User Control
protection M-User Control
rights, M-User Control
by M-User Control
contacting M-User Control
Microsoft M-User Control
or M-User Control
using M-User Control
various M-User Control
tools M-User Control
we M-User Control
provide. M-User Control
In M-User Control
some M-User Control
cases, M-User Control
your M-User Control
ability M-User Control
to M-User Control
access M-User Control
or M-User Control
control M-User Control
your M-User Control
personal M-User Control
data M-User Control
will M-User Control
be M-User Control
limited, M-User Control
as M-User Control
required M-User Control
or M-User Control
permitted M-User Control
by M-User Control
applicable M-User Control
law. M-User Control
How M-User Control
you M-User Control
can M-User Control
access M-User Control
or M-User Control
control M-User Control
your M-User Control
personal M-User Control
data M-User Control
will M-User Control
also M-User Control
depend M-User Control
on M-User Control
which M-User Control
products M-User Control
you M-User Control
use. M-User Control
For M-User Control
example, M-User Control
you M-User Control
can: E-User Control


Control B-User Control
the M-User Control
use M-User Control
of M-User Control
your M-User Control
data M-User Control
for M-User Control
interest-based M-User Control
advertising M-User Control
from M-User Control
Microsoft M-User Control
by M-User Control
visiting M-User Control
our M-User Control
opt-out M-User Control
page. E-User Control

Choose B-User Control
whether M-User Control
you M-User Control
wish M-User Control
to M-User Control
receive M-User Control
promotional M-User Control
emails, M-User Control
SMS M-User Control
messages, M-User Control
telephone M-User Control
calls, M-User Control
and M-User Control
postal M-User Control
mail M-User Control
from M-User Control
Microsoft. E-User Control

Access B-User Control
and M-User Control
clear M-User Control
some M-User Control
of M-User Control
your M-User Control
data M-User Control
through M-User Control
the M-User Control
Microsoft M-User Control
privacy M-User Control
dashboard. E-User Control

Not B-User Control
all M-User Control
personal M-User Control
data M-User Control
processed M-User Control
by M-User Control
Microsoft M-User Control
can M-User Control
be M-User Control
accessed M-User Control
or M-User Control
controlled M-User Control
via M-User Control
the M-User Control
tools M-User Control
above. M-User Control
If M-User Control
you M-User Control
want M-User Control
to M-User Control
access M-User Control
or M-User Control
control M-User Control
personal M-User Control
data M-User Control
processed M-User Control
by M-User Control
Microsoft M-User Control
that M-User Control
is M-User Control
not M-User Control
available M-User Control
via M-User Control
the M-User Control
tools M-User Control
above M-User Control
or M-User Control
directly M-User Control
through M-User Control
the M-User Control
Microsoft M-User Control
products M-User Control
you M-User Control
use, M-User Control
you M-User Control
can M-User Control
always M-User Control
contact M-User Control
Microsoft M-User Control
at M-User Control
the M-User Control
address M-User Control
in M-User Control
the M-User Control
How M-User Control
to M-User Control
contact M-User Control
us M-User Control
section M-User Control
or M-User Control
by M-User Control
using M-User Control
our M-User Control
web M-User Control
form. E-User Control


Learn O
more O

Top O
of O
page O

Cookies O
and O
similar O
technologies O

Cookies B-Cookies and Similar Technologies
are M-Cookies and Similar Technologies
small M-Cookies and Similar Technologies
text M-Cookies and Similar Technologies
files M-Cookies and Similar Technologies
placed M-Cookies and Similar Technologies
on M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
device M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
store M-Cookies and Similar Technologies
data M-Cookies and Similar Technologies
that M-Cookies and Similar Technologies
can M-Cookies and Similar Technologies
be M-Cookies and Similar Technologies
recalled M-Cookies and Similar Technologies
by M-Cookies and Similar Technologies
a M-Cookies and Similar Technologies
web M-Cookies and Similar Technologies
server M-Cookies and Similar Technologies
in M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
domain M-Cookies and Similar Technologies
that M-Cookies and Similar Technologies
placed M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
cookie. M-Cookies and Similar Technologies
We M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
similar M-Cookies and Similar Technologies
technologies M-Cookies and Similar Technologies
for M-Cookies and Similar Technologies
storing M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
honoring M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
preferences M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
settings, M-Cookies and Similar Technologies
enabling M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
sign M-Cookies and Similar Technologies
in, M-Cookies and Similar Technologies
providing M-Cookies and Similar Technologies
interest-based M-Cookies and Similar Technologies
advertising, M-Cookies and Similar Technologies
combating M-Cookies and Similar Technologies
fraud, M-Cookies and Similar Technologies
analyzing M-Cookies and Similar Technologies
how M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
products M-Cookies and Similar Technologies
perform, M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
fulfilling M-Cookies and Similar Technologies
other M-Cookies and Similar Technologies
legitimate M-Cookies and Similar Technologies
purposes. M-Cookies and Similar Technologies
Microsoft M-Cookies and Similar Technologies
apps M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
additional M-Cookies and Similar Technologies
identifiers, M-Cookies and Similar Technologies
such M-Cookies and Similar Technologies
as M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
advertising M-Cookies and Similar Technologies
ID M-Cookies and Similar Technologies
in M-Cookies and Similar Technologies
Windows M-Cookies and Similar Technologies
described M-Cookies and Similar Technologies
in M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
Advertising M-Cookies and Similar Technologies
ID M-Cookies and Similar Technologies
section M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
this M-Cookies and Similar Technologies
privacy M-Cookies and Similar Technologies
statement, M-Cookies and Similar Technologies
for M-Cookies and Similar Technologies
similar M-Cookies and Similar Technologies
purposes. E-Cookies and Similar Technologies


We B-Cookies and Similar Technologies
also M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
ﾡﾰweb M-Cookies and Similar Technologies
beaconsﾡﾱ M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
help M-Cookies and Similar Technologies
deliver M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
gather M-Cookies and Similar Technologies
usage M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
performance M-Cookies and Similar Technologies
data. M-Cookies and Similar Technologies
Our M-Cookies and Similar Technologies
websites M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
include M-Cookies and Similar Technologies
web M-Cookies and Similar Technologies
beacons, M-Cookies and Similar Technologies
cookies, M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
similar M-Cookies and Similar Technologies
technologies M-Cookies and Similar Technologies
from M-Cookies and Similar Technologies
third-party M-Cookies and Similar Technologies
service M-Cookies and Similar Technologies
providers. E-Cookies and Similar Technologies


You B-Cookies and Similar Technologies
have M-Cookies and Similar Technologies
a M-Cookies and Similar Technologies
variety M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
tools M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
control M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
data M-Cookies and Similar Technologies
collected M-Cookies and Similar Technologies
by M-Cookies and Similar Technologies
cookies, M-Cookies and Similar Technologies
web M-Cookies and Similar Technologies
beacons, M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
similar M-Cookies and Similar Technologies
technologies. M-Cookies and Similar Technologies
For M-Cookies and Similar Technologies
example, M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
can M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
controls M-Cookies and Similar Technologies
in M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
internet M-Cookies and Similar Technologies
browser M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
limit M-Cookies and Similar Technologies
how M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
websites M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
visit M-Cookies and Similar Technologies
are M-Cookies and Similar Technologies
able M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
withdraw M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
consent M-Cookies and Similar Technologies
by M-Cookies and Similar Technologies
clearing M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
blocking M-Cookies and Similar Technologies
cookies. E-Cookies and Similar Technologies


Learn O
more O

Top O
of O
page O

Products O
provided O
by O
your O
organizationﾡﾪnotice O
to O
end O
users O

If O
you O
use O
a O
Microsoft O
product O
or O
use O
an O
email O
address O
to O
access O
Microsoft O
products O
and O
that O
product O
or O
email O
address O
was O
provided O
by O
an O
organization O
you O
are O
affiliated O
with, O
such O
as O
an O
employer O
or O
school, O
that O
organization O
can: O


Control O
and O
administer O
your O
Microsoft O
product O
and O
product O
account, O
including O
controlling O
privacy-related O
settings O
of O
the O
product O
or O
product O
account. O

Access O
and O
process O
your O
data, O
including O
the O
interaction O
data, O
diagnostic O
data, O
and O
the O
contents O
of O
your O
communications O
and O
files O
associated O
with O
your O
Microsoft O
product O
and O
product O
accounts. O

If O
you O
lose O
access O
to O
your O
work O
or O
school O
account O
(in O
event O
of O
change O
of O
employment, O
for O
example), O
you O
may O
lose O
access O
to O
products O
and O
the O
content O
associated O
with O
those O
products, O
including O
those O
you O
acquired O
on O
your O
own O
behalf, O
if O
you O
used O
your O
work O
or O
school O
account O
to O
sign O
in O
to O
such O
products. O


Many O
Microsoft O
products O
are O
intended O
for O
use O
by O
organizations, O
such O
as O
schools O
and O
businesses. O
Please O
see O
the O
Enterprise O
and O
developer O
products O
section O
of O
this O
privacy O
statement. O
If O
your O
organization O
provides O
you O
with O
access O
to O
Microsoft O
products, O
your O
use O
of O
the O
Microsoft O
products O
is O
subject O
to O
your O
organization's O
policies, O
if O
any. O
You O
should O
direct O
your O
privacy O
inquiries, O
including O
any O
requests O
to O
exercise O
your O
data O
protection O
rights, O
to O
your O
organizationﾡﾯs O
administrator. O
When O
you O
use O
social O
features O
in O
Microsoft O
products, O
other O
users O
in O
your O
network O
may O
see O
some O
of O
your O
activity. O
To O
learn O
more O
about O
the O
social O
features O
and O
other O
functionality, O
please O
review O
documentation O
or O
help O
content O
specific O
to O
the O
Microsoft O
product. O
Microsoft O
is O
not O
responsible O
for O
the O
privacy O
or O
security O
practices O
of O
our O
customers, O
which O
may O
differ O
from O
those O
set O
forth O
in O
this O
privacy O
statement. O


Top O
of O
page O

Microsoft O
account O

With O
a O
Microsoft O
account, O
you O
can O
sign O
in O
to O
Microsoft O
products, O
as O
well O
as O
those O
of O
select O
Microsoft O
partners. O
Personal O
data O
associated O
with O
your O
Microsoft O
account O
includes O
credentials, O
name O
and O
contact O
data, O
payment O
data, O
device O
and O
usage O
data, O
your O
contacts, O
information O
about O
your O
activities, O
and O
your O
interests O
and O
favorites. O
Signing O
in O
to O
your O
Microsoft O
account O
enables O
personalization O
and O
consistent O
experiences O
across O
products O
and O
devices, O
permits O
you O
to O
use O
cloud O
data O
storage, O
allows O
you O
to O
make O
payments O
using O
payment O
instruments O
stored O
in O
your O
Microsoft O
account, O
and O
enables O
other O
features. O


There O
are O
three O
types O
of O
Microsoft O
account: O


When O
you O
create O
your O
own O
Microsoft O
account O
tied O
to O
your O
personal O
email O
address, O
we O
refer O
to O
that O
account O
as O
a O
personal O
Microsoft O
account. O

When O
you O
or O
your O
organization O
(such O
as O
an O
employer O
or O
your O
school) O
create O
your O
Microsoft O
account O
tied O
to O
your O
email O
address O
provided O
by O
that O
organization, O
we O
refer O
to O
that O
account O
as O
a O
work O
or O
school O
account. O

When O
you O
or O
your O
service O
provider O
(such O
as O
a O
cable O
or O
internet O
service O
provider) O
create O
your O
Microsoft O
account O
tied O
to O
your O
email O
address O
with O
your O
service O
providerﾡﾯs O
domain, O
we O
refer O
to O
that O
account O
as O
a O
third-party O
account. O

If O
you O
sign O
into O
a O
service O
offered O
by O
a O
third O
party O
with O
your O
Microsoft O
account, O
you O
will O
share O
with O
that O
third O
party O
the O
account O
data O
required O
by O
that O
service. O


Learn O
more O

Top O
of O
page O

Other O
important O
privacy O
information O

Below O
you O
will O
find O
additional O
privacy O
information, O
such O
as O
how O
we O
secure O
your O
data, O
where O
we O
process O
your O
data, O
and O
how O
long O
we O
retain O
your O
data. O
You O
can O
find O
more O
information O
on O
Microsoft O
and O
our O
commitment O
to O
protecting O
your O
privacy O
at O
Microsoft O
Privacy. O


Learn O
more O

Top O
of O
page O

Product-specific O
details: O

Enterprise O
and O
developer O
products O

Enterprise O
and O
Developer O
Products O
are O
Microsoft O
products O
and O
related O
software O
offered O
to O
and O
designed O
primarily O
for O
use O
by O
organizations O
and O
developers. O
They O
include: O


Cloud O
services, O
referred O
to O
as O
Online O
Services O
in O
the O
Microsoft O
Online O
Services O
Terms O
(OST), O
such O
as O
Office O
365, O
Microsoft O
Azure, O
Microsoft O
Dynamics365, O
Microsoft O
Intune, O
and O
Microsoft O
Azure O
Stack, O
for O
which O
an O
organization O
(our O
customer) O
contracts O
with O
Microsoft O
for O
the O
services O
(ﾡﾰEnterprise O
Online O
Servicesﾡﾱ). O

Other O
enterprise O
and O
developer O
cloud-based O
services, O
such O
as O
PlayFab O
Services O
and O
tools O
such O
as O
Cortana O
Skills O
Kit. O

Server O
and O
developer O
products, O
such O
as O
Windows O
Server, O
SQL O
Server, O
Visual O
Studio, O
System O
Center, O
and O
open O
source O
software O
like O
Bot O
Framework O
solutions O
(ﾡﾰEnterprise O
and O
Developer O
Softwareﾡﾱ). O

Appliances O
and O
hardware O
used O
for O
storage O
infrastructure, O
such O
as O
StorSimple O
(ﾡﾰEnterprise O
Appliancesﾡﾱ). O

Professional O
services O
referred O
to O
in O
the O
OST O
that O
are O
available O
with O
Enterprise O
Online O
Services, O
such O
as O
onboarding O
services, O
data O
migration O
services, O
data O
science O
services, O
or O
services O
to O
supplement O
existing O
features O
in O
the O
Enterprise O
Online O
Services. O

In O
the O
event O
of O
a O
conflict O
between O
this O
Microsoft O
privacy O
statement O
and O
the O
terms O
of O
any O
agreement(s) O
between O
a O
customer O
and O
Microsoft O
for O
Enterprise O
and O
Developer O
Products, O
the O
terms O
of O
those O
agreement(s) O
will O
control. O


You O
can O
also O
learn O
more O
about O
our O
Enterprise O
and O
Developer O
Productsﾡﾯ O
features O
and O
settings, O
including O
choices O
that O
impact O
your O
privacy O
or O
your O
end O
usersﾡﾯ O
privacy, O
in O
product O
documentation. O


If O
any O
of O
the O
terms O
below O
are O
not O
defined O
in O
this O
Privacy O
Statement O
or O
the O
OST, O
they O
have O
the O
definitions O
below. O


General. O
When O
a O
customer O
tries, O
purchases, O
uses, O
or O
subscribes O
to O
Enterprise O
and O
Developer O
Products, O
or O
obtains O
support O
for O
or O
professional O
services O
with O
such O
products, O
Microsoft O
collects O
data O
to O
provide O
the O
service O
(including O
uses O
compatible O
with O
providing O
the O
service), O
provide O
the O
best O
experiences O
with O
our O
products, O
operate O
our O
business, O
and O
communicate O
with O
the O
customer. O
For O
example: O


When O
a O
customer O
engages O
with O
a O
Microsoft O
sales O
representative, O
we O
collect O
the O
customerﾡﾯs O
name O
and O
contact O
data, O
along O
with O
information O
about O
the O
customerﾡﾯs O
organization, O
to O
support O
that O
engagement. O

When O
a O
customer O
interacts O
with O
a O
Microsoft O
support O
professional, O
we O
collect O
device O
and O
usage O
data O
or O
error O
reports O
to O
diagnose O
and O
resolve O
problems. O

When O
a O
customer O
pays O
for O
products, O
we O
collect O
contact O
and O
payment O
data O
to O
process O
the O
payment. O

When O
Microsoft O
sends O
communications O
to O
a O
customer, O
we O
use O
data O
to O
personalize O
the O
content O
of O
the O
communication. O

When O
a O
customer O
engages O
with O
Microsoft O
for O
professional O
services, O
we O
collect O
the O
name O
and O
contact O
data O
of O
the O
customerﾡﾯs O
designated O
point O
of O
contact O
and O
use O
information O
provided O
by O
the O
customer O
to O
perform O
the O
services O
that O
the O
customer O
has O
requested. O

The O
Enterprise O
and O
Developer O
Products O
enable O
you O
to O
purchase, O
subscribe O
to, O
or O
use O
other O
products O
and O
online O
services O
from O
Microsoft O
or O
third O
parties O
with O
different O
privacy O
practices, O
and O
those O
other O
products O
and O
online O
services O
are O
governed O
by O
their O
respective O
privacy O
statements O
and O
policies. O


Learn O
more O

Top O
of O
page O

Productivity O
and O
communications O
products O

Productivity O
and O
communications O
products O
are O
applications, O
software, O
and O
services O
you O
can O
use O
to O
create, O
store, O
and O
share O
documents, O
as O
well O
as O
communicate O
with O
others. O


Learn O
more O

Top O
of O
page O

Search O
and O
artificial O
intelligence O

Search O
and O
artificial O
intelligence O
products O
connect O
you O
with O
information O
and O
intelligently O
sense, O
process, O
and O
act O
on O
informationﾡﾪlearning O
and O
adapting O
over O
time. O


Learn O
more O

Top O
of O
page O

Windows O

Windows O
is O
a O
personalized O
computing O
environment O
that O
enables O
you O
to O
seamlessly O
roam O
and O
access O
services, O
preferences, O
and O
content O
across O
your O
computing O
devices O
from O
phones O
to O
tablets O
to O
the O
Surface O
Hub. O
Rather O
than O
residing O
as O
a O
static O
software O
program O
on O
your O
device, O
key O
components O
of O
Windows O
are O
cloud-based, O
and O
both O
cloud O
and O
local O
elements O
of O
Windows O
are O
updated O
regularly, O
providing O
you O
with O
the O
latest O
improvements O
and O
features. O
In O
order O
to O
provide O
this O
computing O
experience, O
we O
collect O
data O
about O
you, O
your O
device, O
and O
the O
way O
you O
use O
Windows. O
And O
because O
Windows O
is O
personal O
to O
you, O
we O
give O
you O
choices O
about O
the O
personal O
data O
we O
collect O
and O
how O
we O
use O
it. O
Note O
that O
if O
your O
Windows O
device O
is O
managed O
by O
your O
organization O
(such O
as O
your O
employer O
or O
school), O
your O
organization O
may O
use O
centralized O
management O
tools O
provided O
by O
Microsoft O
or O
others O
to O
access O
and O
process O
your O
data O
and O
to O
control O
device O
settings O
(including O
privacy O
settings), O
device O
policies, O
software O
updates, O
data O
collection O
by O
us O
or O
the O
organization, O
or O
other O
aspects O
of O
your O
device. O
Additionally, O
your O
organization O
may O
use O
management O
tools O
provided O
by O
Microsoft O
or O
others O
to O
access O
and O
process O
your O
data O
from O
that O
device, O
including O
your O
interaction O
data, O
diagnostic O
data, O
and O
the O
contents O
of O
your O
communications O
and O
files. O
For O
more O
information O
about O
data O
collection O
and O
privacy O
in O
Windows, O
see O
Windows O
10 O
and O
your O
online O
services. O
Earlier O
versions O
of O
Windows O
(including O
Windows O
Vista, O
Windows O
7, O
Windows O
8, O
and O
Windows O
8.1) O
are O
subject O
to O
their O
own O
privacy O
statements. O


Learn O
more O

Top O
of O
page O

Entertainment O
and O
related O
services O

Entertainment O
and O
Related O
Services O
power O
rich O
experiences O
and O
enable O
you O
to O
access O
a O
variety O
of O
content, O
applications O
and O
games. O


Learn O
more O

Top O
of O
page O

Microsoft O
Health O
services O

Microsoft O
Health O
services O
can O
help O
you O
understand O
and O
manage O
your O
health O
data. O
They O
include O
HealthVault, O
HealthVault O
Insights, O
Microsoft O
Band O
devices, O
other O
Microsoft O
Health O
applications O
and O
related O
products. O
The O
Band O
helps O
you O
keep O
track O
of O
data O
like O
heart O
rate O
and O
steps O
taken. O
The O
Band O
can O
also O
use O
Cortana O
to O
take O
notes O
and O
receive O
notifications O
from O
your O
phone. O
The O
Microsoft O
Health O
applications O
send O
data O
to O
Microsoft O
servers O
and O
allow O
you O
to O
view, O
manage O
and O
control O
the O
data. O
The O
applications O
may O
enable O
notifications O
to O
the O
Band O
and O
other O
devices. O
HealthVault O
services O
let O
you O
gather, O
edit, O
add O
to, O
and O
store O
health O
data O
online, O
and O
share O
your O
health O
data O
with O
family, O
caregivers, O
and O
health O
care O
professionals. O


Microsoft O
Health O
services O
collect O
and O
use O
your O
data O
to O
provide O
the O
services, O
which O
includes O
improving O
and O
personalizing O
your O
experiences. O
Health O
data O
you O
provide O
to O
Microsoft O
through O
Microsoft O
Health O
services O
is O
not O
combined O
with O
data O
from O
other O
Microsoft O
services, O
or O
used O
for O
other O
purposes O
without O
your O
explicit O
consent. O
For O
example, O
Microsoft O
does O
not O
use O
your O
health O
record O
data O
to O
market O
or O
advertise O
to O
you O
without O
your O
opt-in O
consent. O


Learn O
more O

Top O
of O
page O

