This O
website O
uses O
cookies O
to O
ensure O
you O
get O
the O
best O
experience O
on O
our O
website. O
Learn O
more O

Got O
it! O

Any.do O
Privacy O
Policy O

This B-Introductory/Generic
privacy M-Introductory/Generic
policy M-Introductory/Generic
(“Privacy M-Introductory/Generic
Policy”) M-Introductory/Generic
governs M-Introductory/Generic
how M-Introductory/Generic
we, M-Introductory/Generic
Any.do M-Introductory/Generic
Inc. M-Introductory/Generic
and M-Introductory/Generic
its M-Introductory/Generic
affiliates M-Introductory/Generic
(“Any.do” M-Introductory/Generic
“we”, M-Introductory/Generic
“our” M-Introductory/Generic
or M-Introductory/Generic
“us”) M-Introductory/Generic
use, M-Introductory/Generic
collect M-Introductory/Generic
and M-Introductory/Generic
store M-Introductory/Generic
information M-Introductory/Generic
pertaining M-Introductory/Generic
to M-Introductory/Generic
you M-Introductory/Generic
(“User”, M-Introductory/Generic
“you”), M-Introductory/Generic
such M-Introductory/Generic
as M-Introductory/Generic
in M-Introductory/Generic
the M-Introductory/Generic
following M-Introductory/Generic
use M-Introductory/Generic
cases: E-Introductory/Generic

When O
you O
browse O
or O
visit O
our O
website, O
https://www.any.do O
(“Website”); O

When O
you O
make O
use O
of, O
or O
interact O
with, O
our O
Website O
/ O
application(s) O
/ O
service(s), O
and O
the O
services O
provided O
thereunder O
(collectively O
referred O
to O
as O
the O
“Services”): O

When O
you O
create O
an O
account O
and O
login O

When O
you O
make O
use O
of O
our O
services O
as O
a O
registered O
user O

When O
you O
share O
and/or O
reply O
in O
our O
blog O

When O
you O
subscribe O
to O
our O
newsletters O

When O
we O
process O
your O
job O
application O

When O
you O
contact O
us O
(e.g. O
customer O
support, O
help, O
submit O
a O
request) O

When O
you O
attend O
a O
marketing O
event O
and O
provide O
Personal O
Data O

When O
you O
exchange O
business O
cards O
with O
us O

When O
we O
use O
the O
Personal O
Data O
of O
our O
service O
providers O

When O
we O
use O
the O
Personal O
Data O
of O
our O
customers O

We B-Introductory/Generic
greatly M-Introductory/Generic
respect M-Introductory/Generic
your M-Introductory/Generic
privacy, M-Introductory/Generic
which M-Introductory/Generic
is M-Introductory/Generic
why M-Introductory/Generic
we M-Introductory/Generic
make M-Introductory/Generic
every M-Introductory/Generic
effort M-Introductory/Generic
to M-Introductory/Generic
provide M-Introductory/Generic
a M-Introductory/Generic
platform M-Introductory/Generic
that M-Introductory/Generic
would M-Introductory/Generic
live M-Introductory/Generic
up M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
highest M-Introductory/Generic
of M-Introductory/Generic
user M-Introductory/Generic
privacy M-Introductory/Generic
standards. M-Introductory/Generic
Please M-Introductory/Generic
read M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
carefully, M-Introductory/Generic
so M-Introductory/Generic
you M-Introductory/Generic
can M-Introductory/Generic
fully M-Introductory/Generic
understand M-Introductory/Generic
our M-Introductory/Generic
practices M-Introductory/Generic
in M-Introductory/Generic
relation M-Introductory/Generic
to M-Introductory/Generic
Personal M-Introductory/Generic
Data. M-Introductory/Generic
“Personal M-Introductory/Generic
Data” M-Introductory/Generic
means M-Introductory/Generic
any M-Introductory/Generic
information M-Introductory/Generic
that M-Introductory/Generic
can M-Introductory/Generic
be M-Introductory/Generic
used, M-Introductory/Generic
alone M-Introductory/Generic
or M-Introductory/Generic
together M-Introductory/Generic
with M-Introductory/Generic
other M-Introductory/Generic
data, M-Introductory/Generic
to M-Introductory/Generic
uniquely M-Introductory/Generic
identify M-Introductory/Generic
any M-Introductory/Generic
living M-Introductory/Generic
human M-Introductory/Generic
being. M-Introductory/Generic
Please M-Introductory/Generic
note M-Introductory/Generic
that M-Introductory/Generic
this M-Introductory/Generic
is M-Introductory/Generic
a M-Introductory/Generic
master M-Introductory/Generic
privacy M-Introductory/Generic
policy M-Introductory/Generic
and M-Introductory/Generic
some M-Introductory/Generic
of M-Introductory/Generic
its M-Introductory/Generic
provisions M-Introductory/Generic
only M-Introductory/Generic
apply M-Introductory/Generic
to M-Introductory/Generic
individuals M-Introductory/Generic
in M-Introductory/Generic
certain M-Introductory/Generic
jurisdictions. M-Introductory/Generic
For M-Introductory/Generic
example, M-Introductory/Generic
the M-Introductory/Generic
legal M-Introductory/Generic
basis M-Introductory/Generic
in M-Introductory/Generic
the M-Introductory/Generic
table M-Introductory/Generic
below M-Introductory/Generic
is M-Introductory/Generic
only M-Introductory/Generic
relevant M-Introductory/Generic
for M-Introductory/Generic
GDPR-protected M-Introductory/Generic
individuals. E-Introductory/Generic

This B-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
may M-Policy Change
be M-Policy Change
updated M-Policy Change
from M-Policy Change
time M-Policy Change
to M-Policy Change
time M-Policy Change
and M-Policy Change
therefore M-Policy Change
we M-Policy Change
ask M-Policy Change
you M-Policy Change
to M-Policy Change
check M-Policy Change
back M-Policy Change
periodically M-Policy Change
for M-Policy Change
the M-Policy Change
latest M-Policy Change
version M-Policy Change
of M-Policy Change
the M-Policy Change
Privacy M-Policy Change
Policy, M-Policy Change
as M-Policy Change
indicated M-Policy Change
below. M-Policy Change
If M-Policy Change
there M-Policy Change
will M-Policy Change
be M-Policy Change
any M-Policy Change
significant M-Policy Change
changes M-Policy Change
made M-Policy Change
to M-Policy Change
the M-Policy Change
use M-Policy Change
of M-Policy Change
your M-Policy Change
Personal M-Policy Change
Data M-Policy Change
in M-Policy Change
a M-Policy Change
manner M-Policy Change
different M-Policy Change
from M-Policy Change
that M-Policy Change
stated M-Policy Change
at M-Policy Change
the M-Policy Change
time M-Policy Change
of M-Policy Change
collection, M-Policy Change
we M-Policy Change
will M-Policy Change
notify M-Policy Change
you M-Policy Change
by M-Policy Change
posting M-Policy Change
a M-Policy Change
notice M-Policy Change
on M-Policy Change
our M-Policy Change
Website M-Policy Change
or M-Policy Change
by M-Policy Change
other M-Policy Change
means. E-Policy Change

1. B-First Party Collection
What M-First Party Collection
information M-First Party Collection
we M-First Party Collection
collect, M-First Party Collection
why M-First Party Collection
we M-First Party Collection
collect M-First Party Collection
it, M-First Party Collection
and M-First Party Collection
how M-First Party Collection
it M-First Party Collection
is M-First Party Collection
used E-First Party Collection

When B-First Party Collection
you M-First Party Collection
create M-First Party Collection
an M-First Party Collection
account M-First Party Collection
and M-First Party Collection
make M-First Party Collection
use M-First Party Collection
of M-First Party Collection
our M-First Party Collection
services M-First Party Collection
as M-First Party Collection
a M-First Party Collection
registered M-First Party Collection
user E-First Party Collection

When B-First Party Collection
you M-First Party Collection
browse M-First Party Collection
or M-First Party Collection
visit M-First Party Collection
our M-First Party Collection
website E-First Party Collection

When B-First Party Collection
you M-First Party Collection
contact M-First Party Collection
us M-First Party Collection
(e.g. M-First Party Collection
customer M-First Party Collection
support, M-First Party Collection
help, M-First Party Collection
submit M-First Party Collection
a M-First Party Collection
request) E-First Party Collection

When B-First Party Collection
we M-First Party Collection
process M-First Party Collection
your M-First Party Collection
job M-First Party Collection
application E-First Party Collection

2. O
How O
we O
protect O
and O
store O
your O
personal O
data O

Security. B-Data Security
We M-Data Security
have M-Data Security
implemented M-Data Security
appropriate M-Data Security
technical, M-Data Security
organizational M-Data Security
and M-Data Security
security M-Data Security
measures M-Data Security
designed M-Data Security
to M-Data Security
reduce M-Data Security
the M-Data Security
risk M-Data Security
of M-Data Security
accidental M-Data Security
destruction M-Data Security
or M-Data Security
loss, M-Data Security
or M-Data Security
the M-Data Security
unauthorized M-Data Security
disclosure M-Data Security
or M-Data Security
access M-Data Security
to M-Data Security
such M-Data Security
information M-Data Security
appropriate M-Data Security
to M-Data Security
the M-Data Security
nature M-Data Security
of M-Data Security
the M-Data Security
information M-Data Security
concerned. M-Data Security
However, M-Data Security
please M-Data Security
note M-Data Security
that M-Data Security
we M-Data Security
cannot M-Data Security
guarantee M-Data Security
that M-Data Security
the M-Data Security
information M-Data Security
will M-Data Security
not M-Data Security
be M-Data Security
exposed M-Data Security
as M-Data Security
a M-Data Security
result M-Data Security
of M-Data Security
unauthorized M-Data Security
penetration M-Data Security
to M-Data Security
our M-Data Security
servers. M-Data Security
As M-Data Security
the M-Data Security
security M-Data Security
of M-Data Security
information M-Data Security
depends M-Data Security
in M-Data Security
part M-Data Security
on M-Data Security
the M-Data Security
security M-Data Security
of M-Data Security
the M-Data Security
computer, M-Data Security
device M-Data Security
or M-Data Security
network M-Data Security
you M-Data Security
use M-Data Security
to M-Data Security
communicate M-Data Security
with M-Data Security
us M-Data Security
and M-Data Security
the M-Data Security
security M-Data Security
you M-Data Security
use M-Data Security
to M-Data Security
protect M-Data Security
your M-Data Security
user M-Data Security
IDs M-Data Security
and M-Data Security
passwords, M-Data Security
please M-Data Security
make M-Data Security
sure M-Data Security
to M-Data Security
take M-Data Security
appropriate M-Data Security
measures M-Data Security
to M-Data Security
protect M-Data Security
this M-Data Security
information. E-Data Security

Retention B-Data Retention
of M-Data Retention
your M-Data Retention
Personal M-Data Retention
Data. M-Data Retention
In M-Data Retention
addition M-Data Retention
to M-Data Retention
the M-Data Retention
retention M-Data Retention
periods M-Data Retention
mentioned M-Data Retention
in M-Data Retention
Section M-Data Retention
1 M-Data Retention
above, M-Data Retention
in M-Data Retention
some M-Data Retention
circumstances M-Data Retention
we M-Data Retention
may M-Data Retention
store M-Data Retention
your M-Data Retention
Personal M-Data Retention
Data M-Data Retention
for M-Data Retention
longer M-Data Retention
periods M-Data Retention
of M-Data Retention
time, M-Data Retention
for M-Data Retention
example M-Data Retention
(i) M-Data Retention
where M-Data Retention
we M-Data Retention
are M-Data Retention
required M-Data Retention
to M-Data Retention
do M-Data Retention
so M-Data Retention
in M-Data Retention
accordance M-Data Retention
with M-Data Retention
legal, M-Data Retention
regulatory, M-Data Retention
tax M-Data Retention
or M-Data Retention
accounting M-Data Retention
requirements, M-Data Retention
or M-Data Retention
(ii) M-Data Retention
for M-Data Retention
us M-Data Retention
to M-Data Retention
have M-Data Retention
an M-Data Retention
accurate M-Data Retention
record M-Data Retention
of M-Data Retention
your M-Data Retention
dealings M-Data Retention
with M-Data Retention
us M-Data Retention
in M-Data Retention
the M-Data Retention
event M-Data Retention
of M-Data Retention
any M-Data Retention
complaints M-Data Retention
or M-Data Retention
challenges, M-Data Retention
or M-Data Retention
(iii) M-Data Retention
if M-Data Retention
we M-Data Retention
reasonably M-Data Retention
believe M-Data Retention
there M-Data Retention
is M-Data Retention
a M-Data Retention
prospect M-Data Retention
of M-Data Retention
litigation M-Data Retention
relating M-Data Retention
to M-Data Retention
your M-Data Retention
Personal M-Data Retention
Data M-Data Retention
or M-Data Retention
dealings. E-Data Retention

3. O
How O
we O
share O
your O
personal O
data O

In B-Third Party Sharing and Collection
addition M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
recipients M-Third Party Sharing and Collection
described M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
Section M-Third Party Sharing and Collection
1, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
follows: E-Third Party Sharing and Collection

To B-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
extent M-Third Party Sharing and Collection
necessary, M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
regulators, M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
comply M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
all M-Third Party Sharing and Collection
applicable M-Third Party Sharing and Collection
laws, M-Third Party Sharing and Collection
regulations M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
rules, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
requests M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
law M-Third Party Sharing and Collection
enforcement, M-Third Party Sharing and Collection
regulatory M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
governmental M-Third Party Sharing and Collection
agencies M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
so M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
court M-Third Party Sharing and Collection
order; E-Third Party Sharing and Collection

If, B-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
future, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
sell M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
transfer M-Third Party Sharing and Collection
some M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
all M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
business M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
assets M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
(to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
minimum M-Third Party Sharing and Collection
extent M-Third Party Sharing and Collection
required) M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
potential M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
actual M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
purchaser M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
business M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
assets. M-Third Party Sharing and Collection
In M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
event M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
acquired M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
merged M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
entity, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
event M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
bankruptcy M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
comparable M-Third Party Sharing and Collection
event, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
reserve M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
right M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
transfer M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
assign M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Data M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
connection M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
foregoing M-Third Party Sharing and Collection
events. E-Third Party Sharing and Collection

Where B-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
provided M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
consent M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
sharing M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Data M-Third Party Sharing and Collection
(e.g., M-Third Party Sharing and Collection
where M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
marketing M-Third Party Sharing and Collection
consents M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
opt-in M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
optional M-Third Party Sharing and Collection
additional M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
functionality); M-Third Party Sharing and Collection
and E-Third Party Sharing and Collection

Where B-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
receive M-Third Party Sharing and Collection
requests M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
law M-Third Party Sharing and Collection
enforcement M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
regulators, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
carefully M-Third Party Sharing and Collection
validate M-Third Party Sharing and Collection
these M-Third Party Sharing and Collection
requests M-Third Party Sharing and Collection
before M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Data M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
disclosed. E-Third Party Sharing and Collection

4. O
Additional O
information O
regarding O
transfers O
of O
personal O
data O

Access B-Data Transfer
from M-Data Transfer
Israel M-Data Transfer
is M-Data Transfer
covered M-Data Transfer
by M-Data Transfer
the M-Data Transfer
Adequacy M-Data Transfer
Decision M-Data Transfer
issued M-Data Transfer
by M-Data Transfer
the M-Data Transfer
European M-Data Transfer
Commission M-Data Transfer
about M-Data Transfer
Israel, M-Data Transfer
where M-Data Transfer
it M-Data Transfer
stated M-Data Transfer
that M-Data Transfer
Israel M-Data Transfer
is M-Data Transfer
a M-Data Transfer
jurisdiction M-Data Transfer
that M-Data Transfer
provides M-Data Transfer
adequate M-Data Transfer
level M-Data Transfer
of M-Data Transfer
data M-Data Transfer
protection. E-Data Transfer

Internal B-Data Transfer
transfers: M-Data Transfer
Your M-Data Transfer
Personal M-Data Transfer
Data M-Data Transfer
may M-Data Transfer
be M-Data Transfer
transferred M-Data Transfer
within M-Data Transfer
the M-Data Transfer
Any.do M-Data Transfer
group. M-Data Transfer
We M-Data Transfer
implement M-Data Transfer
sufficient M-Data Transfer
measures M-Data Transfer
to M-Data Transfer
ensure M-Data Transfer
that M-Data Transfer
Personal M-Data Transfer
Data M-Data Transfer
receives M-Data Transfer
an M-Data Transfer
adequate M-Data Transfer
and M-Data Transfer
consistent M-Data Transfer
level M-Data Transfer
of M-Data Transfer
protection M-Data Transfer
wherever M-Data Transfer
it M-Data Transfer
is M-Data Transfer
transferred M-Data Transfer
to; E-Data Transfer

External B-Data Transfer
transfers: M-Data Transfer
Where M-Data Transfer
we M-Data Transfer
transfer M-Data Transfer
your M-Data Transfer
Personal M-Data Transfer
Data M-Data Transfer
outside M-Data Transfer
of M-Data Transfer
Any.do, M-Data Transfer
for M-Data Transfer
example M-Data Transfer
to M-Data Transfer
third M-Data Transfer
parties M-Data Transfer
mentioned M-Data Transfer
in M-Data Transfer
Section M-Data Transfer
1 M-Data Transfer
above, M-Data Transfer
we M-Data Transfer
will M-Data Transfer
do M-Data Transfer
so M-Data Transfer
in M-Data Transfer
accordance M-Data Transfer
with M-Data Transfer
the M-Data Transfer
applicable M-Data Transfer
law M-Data Transfer
while M-Data Transfer
we M-Data Transfer
will M-Data Transfer
obtain M-Data Transfer
contractual M-Data Transfer
commitments M-Data Transfer
from M-Data Transfer
them M-Data Transfer
to M-Data Transfer
protect M-Data Transfer
your M-Data Transfer
Personal M-Data Transfer
Data. M-Data Transfer
To M-Data Transfer
the M-Data Transfer
extent M-Data Transfer
that M-Data Transfer
you M-Data Transfer
are M-Data Transfer
protected M-Data Transfer
under M-Data Transfer
the M-Data Transfer
GDPR, M-Data Transfer
we M-Data Transfer
bring M-Data Transfer
to M-Data Transfer
your M-Data Transfer
attention M-Data Transfer
that M-Data Transfer
some M-Data Transfer
of M-Data Transfer
these M-Data Transfer
assurances M-Data Transfer
are M-Data Transfer
well M-Data Transfer
recognized M-Data Transfer
certification M-Data Transfer
schemes M-Data Transfer
like M-Data Transfer
the M-Data Transfer
EU M-Data Transfer
- M-Data Transfer
US M-Data Transfer
Privacy M-Data Transfer
Shield M-Data Transfer
for M-Data Transfer
the M-Data Transfer
protection M-Data Transfer
of M-Data Transfer
Personal M-Data Transfer
Data M-Data Transfer
transferred M-Data Transfer
from M-Data Transfer
within M-Data Transfer
the M-Data Transfer
EU M-Data Transfer
to M-Data Transfer
the M-Data Transfer
United M-Data Transfer
States. M-Data Transfer
In M-Data Transfer
addition, M-Data Transfer
we M-Data Transfer
bring M-Data Transfer
to M-Data Transfer
your M-Data Transfer
attention M-Data Transfer
that M-Data Transfer
Israel M-Data Transfer
is M-Data Transfer
a M-Data Transfer
country M-Data Transfer
declared M-Data Transfer
as M-Data Transfer
offering M-Data Transfer
adequate M-Data Transfer
level M-Data Transfer
of M-Data Transfer
data M-Data Transfer
protection M-Data Transfer
(see M-Data Transfer
here: M-Data Transfer
https://ec.europa.eu/info/law/law-topic/data-protection/data-transfers-outside-eu/adequacy-protection-personal-data-non-eu-countries_en). E-Data Transfer

Where B-Data Transfer
we M-Data Transfer
receive M-Data Transfer
requests M-Data Transfer
for M-Data Transfer
Personal M-Data Transfer
Data M-Data Transfer
from M-Data Transfer
law M-Data Transfer
enforcement M-Data Transfer
or M-Data Transfer
regulators, M-Data Transfer
we M-Data Transfer
carefully M-Data Transfer
validate M-Data Transfer
these M-Data Transfer
requests M-Data Transfer
before M-Data Transfer
any M-Data Transfer
Personal M-Data Transfer
Data M-Data Transfer
is M-Data Transfer
disclosed. E-Data Transfer

5. O
Your O
rights O

The B-User Right
following M-User Right
rights M-User Right
(which M-User Right
may M-User Right
be M-User Right
subject M-User Right
to M-User Right
certain M-User Right
exemptions M-User Right
or M-User Right
derogations), M-User Right
shall M-User Right
apply M-User Right
to M-User Right
certain M-User Right
individuals M-User Right
(some M-User Right
of M-User Right
which M-User Right
only M-User Right
apply M-User Right
to M-User Right
individuals M-User Right
protected M-User Right
by M-User Right
the M-User Right
GDPR M-User Right
in M-User Right
certain M-User Right
circumstances): E-User Right

You B-User Right
have M-User Right
a M-User Right
right M-User Right
to M-User Right
access M-User Right
information M-User Right
held M-User Right
about M-User Right
you. M-User Right
Your M-User Right
right M-User Right
of M-User Right
access M-User Right
is M-User Right
normally M-User Right
be M-User Right
exercised M-User Right
free M-User Right
of M-User Right
charge, M-User Right
however M-User Right
we M-User Right
reserve M-User Right
the M-User Right
right M-User Right
to M-User Right
charge M-User Right
an M-User Right
appropriate M-User Right
administrative M-User Right
fee M-User Right
where M-User Right
permitted M-User Right
by M-User Right
applicable M-User Right
law; E-User Right

You B-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
request M-User Right
that M-User Right
we M-User Right
amend M-User Right
any M-User Right
Personal M-User Right
Data M-User Right
we M-User Right
hold M-User Right
that M-User Right
it M-User Right
is M-User Right
inaccurate M-User Right
or M-User Right
misleading. E-User Right

You B-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
request M-User Right
the M-User Right
erasure M-User Right
of M-User Right
the M-User Right
Personal M-User Right
Data M-User Right
that M-User Right
relates M-User Right
to M-User Right
you. M-User Right
Please M-User Right
note M-User Right
that M-User Right
there M-User Right
may M-User Right
be M-User Right
circumstances M-User Right
in M-User Right
which M-User Right
we M-User Right
are M-User Right
required M-User Right
to M-User Right
retain M-User Right
your M-User Right
data, M-User Right
for M-User Right
example M-User Right
for M-User Right
the M-User Right
establishment, M-User Right
exercise M-User Right
or M-User Right
defense M-User Right
of M-User Right
legal M-User Right
claims; E-User Right

The B-User Right
right M-User Right
to M-User Right
object M-User Right
to M-User Right
or M-User Right
to M-User Right
request M-User Right
restriction M-User Right
of M-User Right
the M-User Right
processing. M-User Right
However, M-User Right
there M-User Right
may M-User Right
be M-User Right
circumstances M-User Right
in M-User Right
which M-User Right
we M-User Right
are M-User Right
legally M-User Right
entitled M-User Right
to M-User Right
refuse M-User Right
your M-User Right
request; E-User Right

The B-User Right
right M-User Right
to M-User Right
data M-User Right
portability. M-User Right
This M-User Right
means M-User Right
that M-User Right
you M-User Right
may M-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
receive M-User Right
your M-User Right
Personal M-User Right
Data M-User Right
in M-User Right
a M-User Right
structured, M-User Right
commonly M-User Right
used M-User Right
and M-User Right
machine-readable M-User Right
format, M-User Right
and M-User Right
that M-User Right
you M-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
transmit M-User Right
that M-User Right
data M-User Right
to M-User Right
another M-User Right
controller; E-User Right

You B-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
object M-User Right
to M-User Right
profiling; E-User Right

You B-User Right
have M-User Right
a M-User Right
right M-User Right
to M-User Right
lodge M-User Right
a M-User Right
complaint M-User Right
with M-User Right
your M-User Right
local M-User Right
data M-User Right
protection M-User Right
supervisory M-User Right
authority M-User Right
(i.e., M-User Right
your M-User Right
place M-User Right
of M-User Right
habitual M-User Right
residence, M-User Right
place M-User Right
or M-User Right
work M-User Right
or M-User Right
place M-User Right
of M-User Right
alleged M-User Right
infringement) M-User Right
at M-User Right
any M-User Right
time. M-User Right
We M-User Right
ask M-User Right
that M-User Right
you M-User Right
please M-User Right
attempt M-User Right
to M-User Right
resolve M-User Right
any M-User Right
issues M-User Right
with M-User Right
us M-User Right
before M-User Right
you M-User Right
contact M-User Right
your M-User Right
local M-User Right
supervisory M-User Right
authority E-User Right

The B-User Right
right M-User Right
to M-User Right
withdraw M-User Right
your M-User Right
consent. M-User Right
Please M-User Right
note M-User Right
that M-User Right
there M-User Right
may M-User Right
be M-User Right
circumstances M-User Right
in M-User Right
which M-User Right
we M-User Right
are M-User Right
entitled M-User Right
to M-User Right
continue M-User Right
processing M-User Right
your M-User Right
data, M-User Right
in M-User Right
particular M-User Right
if M-User Right
the M-User Right
processing M-User Right
is M-User Right
required M-User Right
to M-User Right
meet M-User Right
our M-User Right
legal M-User Right
and M-User Right
regulatory M-User Right
obligations. E-User Right

You B-User Right
also M-User Right
have M-User Right
a M-User Right
right M-User Right
to M-User Right
request M-User Right
details M-User Right
of M-User Right
the M-User Right
basis M-User Right
on M-User Right
which M-User Right
your M-User Right
Personal M-User Right
Data M-User Right
is M-User Right
transferred M-User Right
outside M-User Right
the M-User Right
European M-User Right
Economic M-User Right
Area, M-User Right
but M-User Right
you M-User Right
acknowledge M-User Right
that M-User Right
data M-User Right
transfer M-User Right
agreements M-User Right
may M-User Right
need M-User Right
to M-User Right
be M-User Right
partially M-User Right
redacted M-User Right
for M-User Right
reasons M-User Right
of M-User Right
commercial M-User Right
confidentiality. E-User Right

You B-User Right
can M-User Right
exercise M-User Right
your M-User Right
rights M-User Right
by M-User Right
contacting M-User Right
us M-User Right
at M-User Right
privacy@any.do. M-User Right
Subject M-User Right
to M-User Right
legal M-User Right
and M-User Right
other M-User Right
permissible M-User Right
considerations, M-User Right
we M-User Right
will M-User Right
make M-User Right
every M-User Right
reasonable M-User Right
effort M-User Right
to M-User Right
honor M-User Right
your M-User Right
request M-User Right
promptly M-User Right
or M-User Right
inform M-User Right
you M-User Right
if M-User Right
we M-User Right
require M-User Right
further M-User Right
information M-User Right
in M-User Right
order M-User Right
to M-User Right
fulfil M-User Right
your M-User Right
request. M-User Right
When M-User Right
processing M-User Right
your M-User Right
request, M-User Right
we M-User Right
may M-User Right
ask M-User Right
you M-User Right
for M-User Right
additional M-User Right
information M-User Right
to M-User Right
confirm M-User Right
your M-User Right
identity M-User Right
and M-User Right
for M-User Right
security M-User Right
purposes, M-User Right
before M-User Right
disclosing M-User Right
the M-User Right
Personal M-User Right
Data M-User Right
requested M-User Right
to M-User Right
you. M-User Right
We M-User Right
reserve M-User Right
the M-User Right
right M-User Right
to M-User Right
charge M-User Right
a M-User Right
fee M-User Right
where M-User Right
permitted M-User Right
by M-User Right
law, M-User Right
for M-User Right
instance M-User Right
if M-User Right
your M-User Right
request M-User Right
is M-User Right
manifestly M-User Right
unfounded M-User Right
or M-User Right
excessive. E-User Right

In B-User Right
the M-User Right
event M-User Right
that M-User Right
your M-User Right
request M-User Right
would M-User Right
adversely M-User Right
affect M-User Right
the M-User Right
rights M-User Right
and M-User Right
freedoms M-User Right
of M-User Right
others M-User Right
(for M-User Right
example, M-User Right
would M-User Right
impact M-User Right
the M-User Right
duty M-User Right
of M-User Right
confidentiality M-User Right
we M-User Right
owe M-User Right
to M-User Right
others) M-User Right
or M-User Right
if M-User Right
we M-User Right
are M-User Right
legally M-User Right
entitled M-User Right
to M-User Right
deal M-User Right
with M-User Right
your M-User Right
request M-User Right
in M-User Right
a M-User Right
different M-User Right
way M-User Right
than M-User Right
initial M-User Right
requested, M-User Right
we M-User Right
will M-User Right
address M-User Right
your M-User Right
request M-User Right
to M-User Right
the M-User Right
maximum M-User Right
extent M-User Right
possible, M-User Right
all M-User Right
in M-User Right
accordance M-User Right
with M-User Right
applicable M-User Right
law. E-User Right

6. O
Use O
of O
anonymous O
information O

We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
Anonymous M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
(as M-Third Party Sharing and Collection
defined M-Third Party Sharing and Collection
below) M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
it M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
providers M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
order M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
improve M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Website M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
enhance M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
experience M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Website. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
Anonymous M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
(with M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
without M-Third Party Sharing and Collection
compensation) M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties, M-Third Party Sharing and Collection
including M-Third Party Sharing and Collection
advertisers M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
partners. M-Third Party Sharing and Collection
“Anonymous M-Third Party Sharing and Collection
Information” M-Third Party Sharing and Collection
means M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
does M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
enable M-Third Party Sharing and Collection
identification M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
an M-Third Party Sharing and Collection
individual M-Third Party Sharing and Collection
user, M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
aggregated M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Website. E-Third Party Sharing and Collection

7. O
Use O
by O
children O

We B-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
offer M-Internal and Specific Audiences
our M-Internal and Specific Audiences
products M-Internal and Specific Audiences
or M-Internal and Specific Audiences
services M-Internal and Specific Audiences
for M-Internal and Specific Audiences
use M-Internal and Specific Audiences
by M-Internal and Specific Audiences
children. M-Internal and Specific Audiences
If M-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
under M-Internal and Specific Audiences
18, M-Internal and Specific Audiences
you M-Internal and Specific Audiences
may M-Internal and Specific Audiences
not M-Internal and Specific Audiences
use M-Internal and Specific Audiences
the M-Internal and Specific Audiences
product, M-Internal and Specific Audiences
or M-Internal and Specific Audiences
provide M-Internal and Specific Audiences
any M-Internal and Specific Audiences
information M-Internal and Specific Audiences
to M-Internal and Specific Audiences
the M-Internal and Specific Audiences
product M-Internal and Specific Audiences
without M-Internal and Specific Audiences
involvement M-Internal and Specific Audiences
of M-Internal and Specific Audiences
a M-Internal and Specific Audiences
parent M-Internal and Specific Audiences
or M-Internal and Specific Audiences
a M-Internal and Specific Audiences
guardian. M-Internal and Specific Audiences
We M-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
knowingly M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from, M-Internal and Specific Audiences
and/or M-Internal and Specific Audiences
about M-Internal and Specific Audiences
children. E-Internal and Specific Audiences

8. O
How O
can O
I O
delete O
my O
account? O

Should B-User Right
you M-User Right
ever M-User Right
decide M-User Right
to M-User Right
delete M-User Right
your M-User Right
Account, M-User Right
you M-User Right
may M-User Right
do M-User Right
so M-User Right
by M-User Right
emailing M-User Right
privacy@any.do. M-User Right
If M-User Right
you M-User Right
terminate M-User Right
your M-User Right
Account, M-User Right
any M-User Right
association M-User Right
between M-User Right
your M-User Right
Account M-User Right
and M-User Right
information M-User Right
we M-User Right
store M-User Right
will M-User Right
no M-User Right
longer M-User Right
be M-User Right
accessible M-User Right
through M-User Right
your M-User Right
Account. M-User Right
However, M-User Right
given M-User Right
the M-User Right
nature M-User Right
of M-User Right
sharing M-User Right
on M-User Right
the M-User Right
Services, M-User Right
any M-User Right
public M-User Right
activity M-User Right
on M-User Right
your M-User Right
Account M-User Right
prior M-User Right
to M-User Right
deletion M-User Right
will M-User Right
remain M-User Right
stored M-User Right
on M-User Right
our M-User Right
servers M-User Right
and M-User Right
will M-User Right
remain M-User Right
accessible M-User Right
to M-User Right
the M-User Right
public. E-User Right

9. O
Links O
to O
and O
interaction O
with O
third O
party O
product O

The B-Links
Product M-Links
may M-Links
enable M-Links
you M-Links
to M-Links
interact M-Links
with M-Links
or M-Links
contain M-Links
links M-Links
to M-Links
your M-Links
Third M-Links
Party M-Links
Account M-Links
and M-Links
other M-Links
third M-Links
party M-Links
websites, M-Links
mobile M-Links
software M-Links
applications M-Links
and M-Links
services M-Links
that M-Links
are M-Links
not M-Links
owned M-Links
or M-Links
controlled M-Links
by M-Links
us M-Links
(each M-Links
a M-Links
“Third M-Links
Party M-Links
Service”). M-Links
We M-Links
are M-Links
not M-Links
responsible M-Links
for M-Links
the M-Links
privacy M-Links
practices M-Links
or M-Links
the M-Links
content M-Links
of M-Links
such M-Links
Third M-Links
Party M-Links
Services. M-Links
Please M-Links
be M-Links
aware M-Links
that M-Links
Third M-Links
Party M-Links
Services M-Links
may M-Links
collect M-Links
Personal M-Links
Information M-Links
from M-Links
you. M-Links
Accordingly, M-Links
we M-Links
encourage M-Links
you M-Links
to M-Links
read M-Links
the M-Links
terms M-Links
and M-Links
conditions M-Links
and M-Links
privacy M-Links
policy M-Links
of M-Links
each M-Links
Third M-Links
Party M-Links
Service M-Links
that M-Links
you M-Links
choose M-Links
to M-Links
use M-Links
or M-Links
interact M-Links
with. E-Links

10. O
Log O
files O

We B-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
make M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
log M-Cookies and Similar Technologies
files. M-Cookies and Similar Technologies
The M-Cookies and Similar Technologies
information M-Cookies and Similar Technologies
inside M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
log M-Cookies and Similar Technologies
files M-Cookies and Similar Technologies
includes M-Cookies and Similar Technologies
internet M-Cookies and Similar Technologies
protocol M-Cookies and Similar Technologies
(IP) M-Cookies and Similar Technologies
addresses, M-Cookies and Similar Technologies
type M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
browser, M-Cookies and Similar Technologies
Internet M-Cookies and Similar Technologies
Service M-Cookies and Similar Technologies
Provider M-Cookies and Similar Technologies
(ISP), M-Cookies and Similar Technologies
date/time M-Cookies and Similar Technologies
stamp, M-Cookies and Similar Technologies
referring/exit M-Cookies and Similar Technologies
pages, M-Cookies and Similar Technologies
clicked M-Cookies and Similar Technologies
pages M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
any M-Cookies and Similar Technologies
other M-Cookies and Similar Technologies
information M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
browser M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
mobile M-Cookies and Similar Technologies
device M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
send M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
us. M-Cookies and Similar Technologies
We M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
such M-Cookies and Similar Technologies
information M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
analyze M-Cookies and Similar Technologies
trends, M-Cookies and Similar Technologies
administer M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
Site, M-Cookies and Similar Technologies
track M-Cookies and Similar Technologies
users’ M-Cookies and Similar Technologies
movement M-Cookies and Similar Technologies
around M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
Site, M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
gather M-Cookies and Similar Technologies
demographic M-Cookies and Similar Technologies
information. E-Cookies and Similar Technologies

11. O
Cookies O
and O
other O
tracking O
technologies O

Our B-Cookies and Similar Technologies
Site M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
utilize M-Cookies and Similar Technologies
“cookies”, M-Cookies and Similar Technologies
anonymous M-Cookies and Similar Technologies
identifiers M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
other M-Cookies and Similar Technologies
tracking M-Cookies and Similar Technologies
technologies M-Cookies and Similar Technologies
in M-Cookies and Similar Technologies
order M-Cookies and Similar Technologies
for M-Cookies and Similar Technologies
us M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
provide M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
Service M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
present M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
with M-Cookies and Similar Technologies
information M-Cookies and Similar Technologies
that M-Cookies and Similar Technologies
is M-Cookies and Similar Technologies
customized M-Cookies and Similar Technologies
for M-Cookies and Similar Technologies
you. M-Cookies and Similar Technologies
A M-Cookies and Similar Technologies
“cookie” M-Cookies and Similar Technologies
is M-Cookies and Similar Technologies
a M-Cookies and Similar Technologies
small M-Cookies and Similar Technologies
text M-Cookies and Similar Technologies
file M-Cookies and Similar Technologies
that M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
be M-Cookies and Similar Technologies
used, M-Cookies and Similar Technologies
for M-Cookies and Similar Technologies
example, M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
collect M-Cookies and Similar Technologies
information M-Cookies and Similar Technologies
about M-Cookies and Similar Technologies
activity M-Cookies and Similar Technologies
on M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
Site. M-Cookies and Similar Technologies
Certain M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
other M-Cookies and Similar Technologies
technologies M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
serve M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
recall M-Cookies and Similar Technologies
Personal M-Cookies and Similar Technologies
Information, M-Cookies and Similar Technologies
such M-Cookies and Similar Technologies
as M-Cookies and Similar Technologies
an M-Cookies and Similar Technologies
IP M-Cookies and Similar Technologies
address, M-Cookies and Similar Technologies
previously M-Cookies and Similar Technologies
indicated M-Cookies and Similar Technologies
by M-Cookies and Similar Technologies
a M-Cookies and Similar Technologies
user. M-Cookies and Similar Technologies
Most M-Cookies and Similar Technologies
browsers M-Cookies and Similar Technologies
allow M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
control M-Cookies and Similar Technologies
cookies, M-Cookies and Similar Technologies
including M-Cookies and Similar Technologies
whether M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
not M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
accept M-Cookies and Similar Technologies
them M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
how M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
remove M-Cookies and Similar Technologies
them. M-Cookies and Similar Technologies
You M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
set M-Cookies and Similar Technologies
most M-Cookies and Similar Technologies
browsers M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
notify M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
if M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
receive M-Cookies and Similar Technologies
a M-Cookies and Similar Technologies
cookie, M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
choose M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
block M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
with M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
browser. E-Cookies and Similar Technologies

12. O
Use O
of O
External O
Analytics O
Tools O

We B-First Party Use
use M-First Party Use
analytics M-First Party Use
tools M-First Party Use
(e.g. M-First Party Use
Google M-First Party Use
Analytics) M-First Party Use
to M-First Party Use
collect M-First Party Use
data M-First Party Use
about M-First Party Use
the M-First Party Use
use M-First Party Use
of M-First Party Use
the M-First Party Use
Sites M-First Party Use
and M-First Party Use
Service. M-First Party Use
Analytics M-First Party Use
tools M-First Party Use
collect M-First Party Use
data M-First Party Use
such M-First Party Use
as M-First Party Use
on M-First Party Use
how M-First Party Use
often M-First Party Use
users M-First Party Use
visit M-First Party Use
the M-First Party Use
Sites M-First Party Use
or M-First Party Use
Services, M-First Party Use
what M-First Party Use
pages M-First Party Use
they M-First Party Use
visit M-First Party Use
when M-First Party Use
they M-First Party Use
do M-First Party Use
so M-First Party Use
and M-First Party Use
what M-First Party Use
website M-First Party Use
they M-First Party Use
directly M-First Party Use
came M-First Party Use
from M-First Party Use
to M-First Party Use
the M-First Party Use
Sites M-First Party Use
or M-First Party Use
Service. M-First Party Use
We M-First Party Use
use M-First Party Use
the M-First Party Use
data M-First Party Use
we M-First Party Use
get M-First Party Use
from M-First Party Use
these M-First Party Use
tools M-First Party Use
to M-First Party Use
maintain M-First Party Use
and M-First Party Use
improve M-First Party Use
the M-First Party Use
Sites M-First Party Use
and M-First Party Use
Service M-First Party Use
and M-First Party Use
our M-First Party Use
other M-First Party Use
products. E-First Party Use

13. O
U.S. O
Privacy O
Provisions O

California B-Internal and Specific Audiences
privacy M-Internal and Specific Audiences
rights. M-Internal and Specific Audiences
California M-Internal and Specific Audiences
Civil M-Internal and Specific Audiences
Code M-Internal and Specific Audiences
Section M-Internal and Specific Audiences
1798.83 M-Internal and Specific Audiences
permits M-Internal and Specific Audiences
our M-Internal and Specific Audiences
customers M-Internal and Specific Audiences
who M-Internal and Specific Audiences
are M-Internal and Specific Audiences
California M-Internal and Specific Audiences
residents M-Internal and Specific Audiences
to M-Internal and Specific Audiences
request M-Internal and Specific Audiences
certain M-Internal and Specific Audiences
information M-Internal and Specific Audiences
regarding M-Internal and Specific Audiences
our M-Internal and Specific Audiences
disclosure M-Internal and Specific Audiences
of M-Internal and Specific Audiences
Personal M-Internal and Specific Audiences
Data M-Internal and Specific Audiences
to M-Internal and Specific Audiences
third M-Internal and Specific Audiences
parties M-Internal and Specific Audiences
for M-Internal and Specific Audiences
their M-Internal and Specific Audiences
direct M-Internal and Specific Audiences
marketing M-Internal and Specific Audiences
purposes. M-Internal and Specific Audiences
To M-Internal and Specific Audiences
make M-Internal and Specific Audiences
such M-Internal and Specific Audiences
a M-Internal and Specific Audiences
request, M-Internal and Specific Audiences
please M-Internal and Specific Audiences
send M-Internal and Specific Audiences
an M-Internal and Specific Audiences
email M-Internal and Specific Audiences
to M-Internal and Specific Audiences
privacy@any.do. M-Internal and Specific Audiences
Please M-Internal and Specific Audiences
note M-Internal and Specific Audiences
that M-Internal and Specific Audiences
we M-Internal and Specific Audiences
are M-Internal and Specific Audiences
only M-Internal and Specific Audiences
required M-Internal and Specific Audiences
to M-Internal and Specific Audiences
respond M-Internal and Specific Audiences
to M-Internal and Specific Audiences
one M-Internal and Specific Audiences
request M-Internal and Specific Audiences
per M-Internal and Specific Audiences
customer M-Internal and Specific Audiences
each M-Internal and Specific Audiences
year. E-Internal and Specific Audiences

Our B-Internal and Specific Audiences
“California M-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
track” M-Internal and Specific Audiences
notice. M-Internal and Specific Audiences
We M-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
track M-Internal and Specific Audiences
consumers M-Internal and Specific Audiences
over M-Internal and Specific Audiences
time M-Internal and Specific Audiences
and M-Internal and Specific Audiences
across M-Internal and Specific Audiences
third-party M-Internal and Specific Audiences
websites M-Internal and Specific Audiences
and M-Internal and Specific Audiences
therefore M-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
respond M-Internal and Specific Audiences
to M-Internal and Specific Audiences
DO M-Internal and Specific Audiences
Not M-Internal and Specific Audiences
Track M-Internal and Specific Audiences
signals. M-Internal and Specific Audiences
We M-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
allow M-Internal and Specific Audiences
third M-Internal and Specific Audiences
parties M-Internal and Specific Audiences
to M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
personally M-Internal and Specific Audiences
identifiable M-Internal and Specific Audiences
information M-Internal and Specific Audiences
about M-Internal and Specific Audiences
individuals M-Internal and Specific Audiences
consumer’s M-Internal and Specific Audiences
online M-Internal and Specific Audiences
activities M-Internal and Specific Audiences
over M-Internal and Specific Audiences
time M-Internal and Specific Audiences
and M-Internal and Specific Audiences
across M-Internal and Specific Audiences
different M-Internal and Specific Audiences
websites M-Internal and Specific Audiences
when M-Internal and Specific Audiences
a M-Internal and Specific Audiences
consumer M-Internal and Specific Audiences
uses M-Internal and Specific Audiences
the M-Internal and Specific Audiences
Website. E-Internal and Specific Audiences

14. O
How O
to O
contact O
us O

If B-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
any M-Privacy Contact Information
questions, M-Privacy Contact Information
concerns M-Privacy Contact Information
or M-Privacy Contact Information
complaints M-Privacy Contact Information
regarding M-Privacy Contact Information
our M-Privacy Contact Information
compliance M-Privacy Contact Information
with M-Privacy Contact Information
this M-Privacy Contact Information
notice M-Privacy Contact Information
and M-Privacy Contact Information
the M-Privacy Contact Information
data M-Privacy Contact Information
protection M-Privacy Contact Information
laws, M-Privacy Contact Information
or M-Privacy Contact Information
if M-Privacy Contact Information
you M-Privacy Contact Information
wish M-Privacy Contact Information
to M-Privacy Contact Information
exercise M-Privacy Contact Information
your M-Privacy Contact Information
rights, M-Privacy Contact Information
we M-Privacy Contact Information
encourage M-Privacy Contact Information
you M-Privacy Contact Information
to M-Privacy Contact Information
first M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
at M-Privacy Contact Information
privacy@any.do. E-Privacy Contact Information

If B-Privacy Contact Information
you M-Privacy Contact Information
are M-Privacy Contact Information
an M-Privacy Contact Information
individual M-Privacy Contact Information
subject M-Privacy Contact Information
to M-Privacy Contact Information
the M-Privacy Contact Information
GDPR, M-Privacy Contact Information
you M-Privacy Contact Information
can M-Privacy Contact Information
read M-Privacy Contact Information
more M-Privacy Contact Information
about M-Privacy Contact Information
your M-Privacy Contact Information
rights M-Privacy Contact Information
here: M-Privacy Contact Information
https://ec.europa.eu/info/law/law-topic/data-protection_en E-Privacy Contact Information

About O
Any.do O

We’re O
hiring! O

Tips O

Contact O
us O

Support O
Center O

About O
us O

Press O
Kit O

Privacy O

Terms O
of O
Service O

Download O
Any.do O

