Hongarden Limited, Inc. (“Hongarden Limited” or “we”) is committed to protecting the privacy of users of our applications and websites (“you”). We have prepared this privacy policy to describe to you our practices regarding the Personal Data (as defined below) that we collect from users of our applications and websites (collectively, the “Site”) and online services (the “Services”). This policy does not apply to the practices of companies that we do not own or control.
By using our Site and our Services you understand and agree to the terms of this privacy policy and you expressly consent to the collection, use and disclosure of your Personal Data in accordance with this policy. If you do not agree to this policy, do not install, use, or access our Site or our Services. We may update this policy from time to time and will post updates to this policy on this web page, including the policy's effective date.
A Note to Users Outside of the Vietnam. If you are a non Vietnam user of the Site or the Services, by visiting the Site, using the Services and providing us with Personal Data, you acknowledge and agree that your Personal Data may be processed for the purposes identified in this privacy policy. In addition, your Personal Data may be processed in the country in which it was collected and in other countries, including the Vietnam, where laws regarding processing of Personal Data may be less stringent than the laws in your country. By providing your data, you consent to such transfer.
1. INFORMATION COLLECTION AND USE
“Personal Data” means data that allows someone to identify or contact you, including, for example, your name, address, telephone number, bank account， email address, as well as any other non-public information about you that is associated with or linked to any of the foregoing data, including musical content that you create using our Site and our Services (“Content”). “Aggregate Data” means Personal Data that has been combined by or for Hongarden Limited into anonymous groups of users where the groups are lar---ge enough to reasonably prevent individual users from being identified, and “Anonymized Data” is Personal Data that has been anonymized by or for Hongarden Limited so that it does not allow a third party to easily identify a specific individual.
2. INFORMATION THAT YOU PROVIDE TO US DIRECTLY
Basic account information
In order to register for a Hongarden Limited account on the Site, you are required to provide Hongarden Limited with certain Personal Data, such as your email address, username and password. Your user name is listed publicly on the Services, including in search results. We may use your email address to send you information about the Services, provide customer support or to notify you of additional Hongarden Limited products and services. You may use your account settings to unsubscribe from notifications from Hongarden Limited.
Additional profile information
You may also choose to provide Hongarden Limited with additional Personal Data for your profile, which we will make public (your “Public Profile”), such as a picture, your location and an additional blurb about yourself. The information that you provide in your Public Profile will be visible to others, including anonymous visitors to the Site.
Information from third party social network accounts
If you sign into the Site with a third party social network, such as Facebook Connect, we will collect any information that you have agreed to make available to Hongarden Limited through such account, which may include: (1) your first and last name, (2) your user ID/URL, (3) your profile picture, (4) your list of friends, (5) your email address, and/or (6) your birthday. This information will be primarily used for user registration and to enhance your social experience on the Site, which may include friend-to-friend interaction and notifications, chat, or messaging functionality, public leaderboards, head-to-head competition and other similar features. If you sign into Hongarden Limited with a third party social network and agree to make your list of friends on such network available to Hongarden Limited, your friends on such network will automatically follow you on the Site and your Hongarden Limited account will be automatically configured to follow your friends. You can, however, unfollow any other user on Hongarden Limited at any time.
Content, following and other public information
Hongarden Limited's Services are designed to help you create and share Content. Most of the information you provide Hongarden Limited is information you are asking Hongarden Limited to make public. This includes the Content you create and the metadata associated with it, such as when you created it, the people you follow, the songs you mark as favorites or share, and your comments on Content provided by other users. We will associate this information with your Personal Data and we may use this information and other information that results from your use of the Site and/or Services to customize the content we show you, including ads. When you share information or Content via the Site or the Services, you should think carefully about what you are making public.
Public forums
Forums, message boards, blogs and/or news groups may be available to you through the Site and/or the Services. Please remember that any information you post in these areas becomes public information. If you post personal information online that is accessible to the public, you may receive unsolicited responses. You should exercise caution when deciding to disclose any of your personal information in a public forum. Surveys and contests
We sometimes conduct or sponsor surveys and contests. Participation in surveys and contests is completely voluntary. If you elect to participate, we may ask you for contact, demographic, and other information. We use this Personal Data to understand our users and their use of the Site and Services and to improve the Site and Services, and we may provide users with the results of such surveys and contests.
3. INFORMATION THAT WE GET FROM YOUR USE OF THE SERVICES
Log data and location information
When you use the Services, we automatically collect certain log data, including your IP address, browser type, hardware type, unique device ID, the version of your operating system, your activity within the Services, and your location (based on opt-in location-based services, which rely upon a device's GPS coordinates). We use this information to administer, troubleshoot and improve the Services, and to help us understand how you and our other users use the Site and Services. We may also collect similar information from emails sent to Hongarden Limited's users, which helps us track which emails are opened and which links are clicked by recipients.
Cookies and similar technologies
The Site uses cookies, which deposit certain record keeping information on your computer or mobile device, and other similar technologies, to collect usage data, to keep track of your preferences, to deliver content and advertising specific to your interests and for other similar purposes. We may use both session cookies (which expire once you close your web browser) and persistent cookies (which stay on your computer until you delete them) to provide you with a more personal and interactive experience on our Site. These cookies can't read other data from your hard drive or read cookie files created by other sites or applications. Most browsers are set to accept cookies unless you reconfigure your browser to refuse them or to notify you when you will have received one. If you do not accept cookies, you will not be able to use certain features of the Site and Services. We may also ask advertisers or other partners to serve ads or services to your devices, which may use cookies or similar technologies placed by Hongarden Limited or such third party. We do not currently respond to “do not track” signals or other mechanisms that might enable consumers to opt out of tracking on the Site and Services.
Google Analytics
We use Google Analytics' Demographics and Interest Reporting feature to collect information about use of the Site. Google Analytics collects information such as how often users visit the Site, what pages they visit when they do so, and what other sites they used prior to coming to the Site. We will not facilitate the merging of your Personal Data with non-personally identifiable information collected through Google Analytics unless we have given you notice of that merger. You may opt-out of Google Analytics tracking with the Google Analytics opt-out browser add-on.
4. INFORMATION SHARING AND DISCLOSURE
We do not sell or disclose your Personal Data to unaffiliated third parties except under the circumstances described in this Privacy Policy.
Other users
Any information in your Public Profile (e.g., your username and any profile image, location or additional information that you provide as part of your Public Profile, but not your first and last name or email address) will be accessible by other users of the Site and Services. Content that you create through or upload to the Site or the Services will by default be public and available to users of the Site and the Services. For information about how to change your privacy settings with respect to Content or delete Content from the Site or the Services, see the frequently asked questions at www.Hongarden Limited.com/support. Similarly, if you comment on any Content on the Site or the Services, your comments will be public and available to users of the Site and the Services.
With your consent
We may disclose your Personal Data when we have your express permission.
Advertisers and other business partners
We may share Anonymized or Aggregated Data about our users or the use of the Site or Services with our advertisers and partners. This means that we may tell our advertisers general information about the characteristics of our user base, but we do not specifically identify a particular user or visitor by name or provide the user's contact information. We may share your unique device ID and/or your location (based on opt-in location-based services, which rely upon a device's GPS coordinates) with third parties, including advertisers and partners, or provide reports to such parties about the number of unique users who saw or clicked on their advertisements. We may also share certain information such as cookie data with third-party advertising partners. This information, among other things, allows third-party ad networks to deliver targeted advertisements that they believe will be of most interest to you.
Service providers
We may disclose your information on a confidential basis to nonaffiliated service providers we engage to perform services for Hongarden Limited in connection with the Site and our provision of the Services. Information will be shared with such service providers only to the extent reasonably necessary for them to perform such services.
If required by law
Regardless of any choices you make regarding your Personal Data (as described in Section 7 below), we may preserve and disclose your information if we believe in good faith that we are required to do so in connection with any legal investigation, or by law or regulation, including in response to a court order, subpoena or other legal demand or request.
Safety and security
Regardless of any choices you make regarding your Personal Data (as described in Section 7 below), we may preserve and disclose your Personal Data if we believe in good faith that it is reasonably necessary to protect the safety of any person, to address fraud, security or technical issues, to protect Hongarden Limited's rights or property, and/or to investigate or assist in preventing any violation or potential violation of the law, this Privacy Policy, or our Terms of Use.
Change of control
We may share some or all of your Personal Data in connection with, or during negotiation of, any merger, financing, acquisition or dissolution, transaction or proceeding involving sale, transfer, divestiture, or disclosure of all or a portion of our business or assets. In the event of an insolvency, bankruptcy, or receivership, Personal Data may also be transferred as a business asset. If another company acquires our company, business or assets, that company will possess the Personal Data collected by us and will assume the rights and obligations regarding your Personal Data as described in this Privacy Policy.
Creation of Anonymous and Aggregated Data
We may create Anonymous and/or Aggregated Data records from Personal Data by excluding information (such as your name) that makes the data personally identifiable to you. We use this Anonymous and Aggregated Data to analyze request and usage patterns so that we may enhance the content of our Services and improve Site navigation. We reserve the right, in our sole discretion, to use Anonymous and/or Aggregated Data for any purpose and to disclose Anonymous and/or Aggregated Data to third parties for any purpose.
5. SECURITY
Our websites have certain security measures in place in effort to protect the loss, misuse, and alteration of the Personal Data under our control. No method of transmission over the Internet, or method of electronic storage, is 100% secure, however. Therefore, while we use reasonable efforts to protect your Personal Data, we cannot guarantee its absolute security.
6. OTHER WEBSITES AND APPLICATIONS
The Services contain links to third party websites and applications. When you click on a link to any other website or location, you will leave the Site and go to another site and another entity may collect Personal Data, Anonymous Data, and/or Aggregated Data from you. We have no control over, do not review, and cannot be responsible for, these outside websites or their content. We are not responsible for the privacy practices or the content of such websites or applications. You may wish to review the privacy policies of those websites and applications before use. The links to such websites or locations are for your convenience and do not signify our endorsement of such third parties or their products, content or websites.
7. CORRECTING AND UPDATING INFORMATION; DELETING YOUR ACCOUNT
We offer the ability to correct or update online the Personal Data collected during registration via your account settings on our website or the applicable application or by contacting support via our website (www.singnowapp.com).
8. CHILDREN'S PRIVACY
The Site is not directed to persons under 13. If you become aware that your child has provided us with Personal Data without your consent, please contact us via our website (www.singnowapp.com). We do not knowingly collect Personal Data from children under 13. If we become aware that a child under 13 has provided us with Personal Data, we take steps to remove such information and terminate the child's account.