Privacy Policy
Information we collect
We do not collect personal information (such as email address, phone number, phyisical address, fax, ssn and etc), We only collect device-specific information (Android OS and others).
How we use information we collect
We use the information we collect from you to improve SoloVPN.
Information security
We are concerned about safeguarding the confidentiality of your information. We provide physical, electronic, and procedural safeguards to protect information we process and maintain. For example, we limit access to this information to authorized employees and contractors who need to know that information in order to operate, develop or improve our Application. Please be aware that, although we endeavor provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.
Changes
Our Privacy Policy may change from time to time. We will not reduce your rights under this Privacy Policy without your explicit consent. We will post any privacy policy changes on this page and, if the changes are significant, we will provide a more prominent notice. We will also keep prior versions of this Privacy Policy in an archive for your review.
Contact us
If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via email: solovpn.co@gmail.com
Other
To learn about ads in our apps, visit https://m.facebook.com/ads/ad_choices