How It Works
Templates
Premium
Business
Pricing
Log in
Sign up
Todoist
Todoist Privacy Policy
Effective Date: May 15th, 2018
Information gathering and usage
When registering for Todoist we ask for information such as your name and email address. For Todoist Premium we also store your PayPal email and mobile phone number. Your information is only used internally and won't be shared with others.
Todoist collects the email addresses of those who communicate with us via email, and information submitted through voluntary activities such as site registrations or participation in surveys. Todoist also collects aggregated, anonymous user data regarding app usage. The user data we collect is used to improve Todoist and the quality of our service. We only collect personal data that is required to provide our services, and we only store it insofar that it is necessary to deliver these services.
Your data
Todoist uses third party vendors and hosting partners to provide the necessary hardware, software, networking, storage, and related technology required to run Todoist. Although Todoist owns the code, databases, and all rights to the Todoist application, you retain all rights to your data. We will never share your personal data with a 3rd party without your prior authorization, and we will never sell data to 3rd parties. We process data inside of the United States. We transfer data with third-parties necessary to our ability to provide our services, all of whom are GDPR-compliant and provide the necessary safeguards required if they are outside of the EU.
Cookies
We use cookies to store visitors preferences, customize Web page content based on visitors browser type or other information that the visitor sends. Cookies are required to use Todoist.
Ad servers
We do not partner with or have special relationships with any ad server companies.
Security
All data and information transmitted with Service is secured by SSL protocol.
Changes
If our information practices change at some time in the future we will post the policy changes to our Web site to notify you of these changes and we will use for these new purposes only data collected from the time of the policy change forward. If you are concerned about how your information is used, you should check back at our Web site periodically.
Frequently Asked Questions
For more details and frequently asked questions about our policies, read our Security, Privacy and GDPR FAQs.
If you feel that this site is not following its stated information policy, you may contact us at https://get.todoist.help.
KEEP IN TOUCH
TODOIST
Language
                                Dansk
                                English
                                Deutsch
                                Español
                                Suomi
                                Français
                                Italiano
                                Nederlands
                                Norsk
                                Polski
                                Português (Brazil)
                                Pусский (Russian)
                                Türkçe
                                Svenska
                                中文 (繁體)
                                中文 (简体)
                                한국어
                                日本語
                         LEARN MORE
Download
For Business
Premium
Pricing
Nonprofit Pricing
Education Pricing
Developers
Blog
Reviews
HELP CENTER
Support
Privacy Policy
Security Policy
Terms of Service
DOIST
Twist
About us
We are hiring!