BETTERMEN: O
EXERCISES O
TRAINER O

IMPORTANT O
PRIVACY O
INFORMATION O

In B-Introductory/Generic
order M-Introductory/Generic
to M-Introductory/Generic
use M-Introductory/Generic
the M-Introductory/Generic
app, M-Introductory/Generic
we M-Introductory/Generic
will M-Introductory/Generic
ask M-Introductory/Generic
you M-Introductory/Generic
to M-Introductory/Generic
enter M-Introductory/Generic
your M-Introductory/Generic
current M-Introductory/Generic
weight M-Introductory/Generic
and M-Introductory/Generic
height, M-Introductory/Generic
target M-Introductory/Generic
weight, M-Introductory/Generic
fitness M-Introductory/Generic
level, M-Introductory/Generic
problem M-Introductory/Generic
body M-Introductory/Generic
area, M-Introductory/Generic
and M-Introductory/Generic
food M-Introductory/Generic
preferences. M-Introductory/Generic
You M-Introductory/Generic
will M-Introductory/Generic
be M-Introductory/Generic
able M-Introductory/Generic
to M-Introductory/Generic
use M-Introductory/Generic
the M-Introductory/Generic
App M-Introductory/Generic
even M-Introductory/Generic
if M-Introductory/Generic
you M-Introductory/Generic
do M-Introductory/Generic
not M-Introductory/Generic
give M-Introductory/Generic
this M-Introductory/Generic
data M-Introductory/Generic
to M-Introductory/Generic
us. M-Introductory/Generic
If M-Introductory/Generic
you M-Introductory/Generic
do M-Introductory/Generic
not M-Introductory/Generic
want M-Introductory/Generic
to M-Introductory/Generic
provide M-Introductory/Generic
us M-Introductory/Generic
this M-Introductory/Generic
information, M-Introductory/Generic
please M-Introductory/Generic
tap M-Introductory/Generic
on M-Introductory/Generic
the M-Introductory/Generic
"Next M-Introductory/Generic
Step" M-Introductory/Generic
button M-Introductory/Generic
on M-Introductory/Generic
the M-Introductory/Generic
screens M-Introductory/Generic
where M-Introductory/Generic
we M-Introductory/Generic
ask M-Introductory/Generic
this M-Introductory/Generic
data. M-Introductory/Generic
We M-Introductory/Generic
also M-Introductory/Generic
automatically M-Introductory/Generic
collect M-Introductory/Generic
from M-Introductory/Generic
your M-Introductory/Generic
device M-Introductory/Generic
language M-Introductory/Generic
settings, M-Introductory/Generic
IP M-Introductory/Generic
address, M-Introductory/Generic
time M-Introductory/Generic
zone, M-Introductory/Generic
type M-Introductory/Generic
and M-Introductory/Generic
model M-Introductory/Generic
of M-Introductory/Generic
a M-Introductory/Generic
device, M-Introductory/Generic
device M-Introductory/Generic
settings, M-Introductory/Generic
operating M-Introductory/Generic
system, M-Introductory/Generic
Internet M-Introductory/Generic
service M-Introductory/Generic
provider, M-Introductory/Generic
mobile M-Introductory/Generic
carrier, M-Introductory/Generic
hardware M-Introductory/Generic
ID, M-Introductory/Generic
Facebook M-Introductory/Generic
ID, M-Introductory/Generic
and M-Introductory/Generic
other M-Introductory/Generic
unique M-Introductory/Generic
identifiers M-Introductory/Generic
(such M-Introductory/Generic
as M-Introductory/Generic
IDFA M-Introductory/Generic
and M-Introductory/Generic
AAID). M-Introductory/Generic
We M-Introductory/Generic
need M-Introductory/Generic
this M-Introductory/Generic
data M-Introductory/Generic
to M-Introductory/Generic
provide M-Introductory/Generic
our M-Introductory/Generic
services, M-Introductory/Generic
analyze M-Introductory/Generic
how M-Introductory/Generic
our M-Introductory/Generic
customers M-Introductory/Generic
use M-Introductory/Generic
the M-Introductory/Generic
app, M-Introductory/Generic
to M-Introductory/Generic
serve M-Introductory/Generic
ads. E-Introductory/Generic

For B-Introductory/Generic
improving M-Introductory/Generic
the M-Introductory/Generic
app M-Introductory/Generic
and M-Introductory/Generic
serving M-Introductory/Generic
ads, M-Introductory/Generic
we M-Introductory/Generic
may M-Introductory/Generic
share M-Introductory/Generic
some M-Introductory/Generic
of M-Introductory/Generic
this M-Introductory/Generic
data M-Introductory/Generic
with M-Introductory/Generic
third M-Introductory/Generic
parties. M-Introductory/Generic
Such M-Introductory/Generic
parties M-Introductory/Generic
include M-Introductory/Generic
Facebook, M-Introductory/Generic
Google, M-Introductory/Generic
Apple, M-Introductory/Generic
Appsflyer, M-Introductory/Generic
Crashlytics, M-Introductory/Generic
Leanplum, M-Introductory/Generic
Amplitude, M-Introductory/Generic
Firebase, M-Introductory/Generic
Mailfire. M-Introductory/Generic
As M-Introductory/Generic
a M-Introductory/Generic
result M-Introductory/Generic
of M-Introductory/Generic
sharing M-Introductory/Generic
this M-Introductory/Generic
data M-Introductory/Generic
with M-Introductory/Generic
third M-Introductory/Generic
parties M-Introductory/Generic
we M-Introductory/Generic
(1) M-Introductory/Generic
analyze M-Introductory/Generic
different M-Introductory/Generic
interactions M-Introductory/Generic
(how M-Introductory/Generic
often M-Introductory/Generic
users M-Introductory/Generic
make M-Introductory/Generic
subscriptions, M-Introductory/Generic
the M-Introductory/Generic
average M-Introductory/Generic
weight M-Introductory/Generic
and M-Introductory/Generic
height M-Introductory/Generic
of M-Introductory/Generic
our M-Introductory/Generic
users, M-Introductory/Generic
how M-Introductory/Generic
many M-Introductory/Generic
users M-Introductory/Generic
chose M-Introductory/Generic
a M-Introductory/Generic
particular M-Introductory/Generic
problem M-Introductory/Generic
area M-Introductory/Generic
of M-Introductory/Generic
their M-Introductory/Generic
body); M-Introductory/Generic
(2) M-Introductory/Generic
serve M-Introductory/Generic
ads M-Introductory/Generic
(and M-Introductory/Generic
are M-Introductory/Generic
able M-Introductory/Generic
to M-Introductory/Generic
show M-Introductory/Generic
them M-Introductory/Generic
only M-Introductory/Generic
to M-Introductory/Generic
a M-Introductory/Generic
particular M-Introductory/Generic
group M-Introductory/Generic
of M-Introductory/Generic
users, M-Introductory/Generic
for M-Introductory/Generic
example, M-Introductory/Generic
to M-Introductory/Generic
subscribers). E-Introductory/Generic

Please B-Introductory/Generic
read M-Introductory/Generic
our M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
below M-Introductory/Generic
to M-Introductory/Generic
know M-Introductory/Generic
more M-Introductory/Generic
about M-Introductory/Generic
what M-Introductory/Generic
we M-Introductory/Generic
do M-Introductory/Generic
with M-Introductory/Generic
data M-Introductory/Generic
(Section M-Introductory/Generic
2), M-Introductory/Generic
what M-Introductory/Generic
data M-Introductory/Generic
privacy M-Introductory/Generic
rights M-Introductory/Generic
are M-Introductory/Generic
available M-Introductory/Generic
to M-Introductory/Generic
you M-Introductory/Generic
(Section M-Introductory/Generic
5) M-Introductory/Generic
and M-Introductory/Generic
who M-Introductory/Generic
will M-Introductory/Generic
be M-Introductory/Generic
the M-Introductory/Generic
data M-Introductory/Generic
controller M-Introductory/Generic
(Section M-Introductory/Generic
12). M-Introductory/Generic
If M-Introductory/Generic
any M-Introductory/Generic
questions M-Introductory/Generic
will M-Introductory/Generic
remain M-Introductory/Generic
unanswered, M-Introductory/Generic
please M-Introductory/Generic
contact M-Introductory/Generic
us M-Introductory/Generic
at M-Introductory/Generic
support@betterme.tips. E-Introductory/Generic

By B-Introductory/Generic
tapping M-Introductory/Generic
“Accept” M-Introductory/Generic
button M-Introductory/Generic
below M-Introductory/Generic
you M-Introductory/Generic
explicitly M-Introductory/Generic
agree M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
Terms M-Introductory/Generic
and M-Introductory/Generic
Conditions M-Introductory/Generic
of M-Introductory/Generic
Use, M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
(in M-Introductory/Generic
particular, M-Introductory/Generic
to M-Introductory/Generic
sending M-Introductory/Generic
your M-Introductory/Generic
data M-Introductory/Generic
to M-Introductory/Generic
third M-Introductory/Generic
parties, M-Introductory/Generic
as M-Introductory/Generic
described M-Introductory/Generic
above M-Introductory/Generic
and M-Introductory/Generic
in M-Introductory/Generic
the M-Introductory/Generic
Privacy M-Introductory/Generic
Policy). E-Introductory/Generic

PRIVACY O
POLICY O

This B-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
explains M-Introductory/Generic
what M-Introductory/Generic
personal M-Introductory/Generic
data M-Introductory/Generic
is M-Introductory/Generic
collected M-Introductory/Generic
when M-Introductory/Generic
you M-Introductory/Generic
use M-Introductory/Generic
the M-Introductory/Generic
BetterMen: M-Introductory/Generic
Exercises M-Introductory/Generic
Trainer M-Introductory/Generic
mobile M-Introductory/Generic
application M-Introductory/Generic
(the M-Introductory/Generic
“App”) M-Introductory/Generic
and M-Introductory/Generic
the M-Introductory/Generic
services M-Introductory/Generic
provided M-Introductory/Generic
through M-Introductory/Generic
it M-Introductory/Generic
(together M-Introductory/Generic
with M-Introductory/Generic
the M-Introductory/Generic
App, M-Introductory/Generic
the M-Introductory/Generic
“Service”), M-Introductory/Generic
how M-Introductory/Generic
such M-Introductory/Generic
personal M-Introductory/Generic
data M-Introductory/Generic
will M-Introductory/Generic
be M-Introductory/Generic
used, M-Introductory/Generic
shared. E-Introductory/Generic

BY O
USING O
THE O
SERVICE, O
YOU O
PROMISE O
US O
THAT O
(I) O
YOU O
HAVE O
READ, O
UNDERSTAND O
AND O
AGREE O
TO O
THIS O
PRIVACY O
POLICY, O
AND O
(II) O
YOU O
ARE O
OVER O
16 O
YEARS O
OF O
AGE O
(OR O
HAVE O
HAD O
YOUR O
PARENT O
OR O
GUARDIAN O
READ O
AND O
AGREE O
TO O
THIS O
PRIVACY O
POLICY O
FOR O
YOU). O
If O
you O
do O
not O
agree, O
or O
are O
unable O
to O
make O
this O
promise, O
you O
must O
not O
use O
the O
Service. O
In O
such O
case, O
you O
must O
(a) O
delete O
your O
account O
using O
the O
functionality O
found O
in O
“Settings” O
in O
the O
App, O
or O
contact O
us O
and O
request O
deletion O
of O
your O
data; O
(b) O
cancel O
any O
subscriptions O
using O
the O
functionality O
provided O
by O
Apple O
(if O
you O
are O
using O
iOS) O
or O
Google O
(if O
you O
are O
using O
Android); O
and O
(c) O
delete O
the O
App O
from O
your O
devices. O

“GDPR” O
means O
the O
General O
Data O
Protection O
Regulation O
(EU) O
2016/679 O
of O
the O
European O
Parliament O
and O
of O
the O
Council O
of O
27 O
April O
2016 O
on O
the O
protection O
of O
natural O
persons O
with O
regard O
to O
the O
processing O
of O
personal O
data O
and O
on O
the O
free O
movement O
of O
such O
data. O

“EEA” O
includes O
all O
current O
member O
states O
to O
the O
European O
Union O
and O
the O
European O
Economic O
Area. O

“Process”, O
in O
respect O
of O
personal O
data, O
includes O
to O
collect, O
store, O
and O
disclose O
to O
others. O

TABLE O
OF O
CONTENT O

CATEGORIES O
OF O
PERSONAL O
DATA O
WE O
COLLECT O

FOR O
WHAT O
PURPOSES O
WE O
PROCESS O
PERSONAL O
DATA O

UNDER O
WHAT O
LEGAL O
BASES O
WE O
PROCESS O
YOUR O
PERSONAL O
DATA O
(Applies O
only O
to O
EEA-based O
users) O

WITH O
WHOM O
WE O
SHARE O
YOUR O
PERSONAL O
DATA O

HOW O
YOU O
CAN O
EXERCISE O
YOUR O
PRIVACY O
RIGHTS O

AGE O
LIMITATION O

INTERNATIONAL O
DATA O
TRANSFERS O

CHANGES O
TO O
THIS O
PRIVACY O
POLICY O

CALIFORNIA O
PRIVACY O
RIGHTS O

DATA O
RETENTION O

HOW O
“DO O
NOT O
TRACK” O
REQUESTS O
ARE O
HANDLED O

PERSONAL O
DATA O
CONTROLLER O

CONTACT O
US O

CATEGORIES O
OF O
PERSONAL O
DATA O
WE O
COLLECT O

We B-First Party Collection
collect M-First Party Collection
data M-First Party Collection
you M-First Party Collection
give M-First Party Collection
us M-First Party Collection
voluntarily M-First Party Collection
(for M-First Party Collection
example, M-First Party Collection
when M-First Party Collection
you M-First Party Collection
choose M-First Party Collection
your M-First Party Collection
problem M-First Party Collection
areas M-First Party Collection
or M-First Party Collection
send M-First Party Collection
us M-First Party Collection
an M-First Party Collection
email). M-First Party Collection
We M-First Party Collection
also M-First Party Collection
may M-First Party Collection
receive M-First Party Collection
data M-First Party Collection
about M-First Party Collection
you M-First Party Collection
from M-First Party Collection
third M-First Party Collection
parties M-First Party Collection
(for M-First Party Collection
example, M-First Party Collection
when M-First Party Collection
you M-First Party Collection
sign M-First Party Collection
in M-First Party Collection
via M-First Party Collection
Facebook). M-First Party Collection
Finally, M-First Party Collection
we M-First Party Collection
collect M-First Party Collection
data M-First Party Collection
automatically M-First Party Collection
(for M-First Party Collection
example, M-First Party Collection
your M-First Party Collection
IP M-First Party Collection
address). E-First Party Collection

SEE O
MORE O

FOR O
WHAT O
PURPOSES O
WE O
PROCESS O
YOUR O
PERSONAL O
DATA O

We B-First Party Use
process M-First Party Use
your M-First Party Use
personal M-First Party Use
data: E-First Party Use

To B-First Party Use
provide M-First Party Use
our M-First Party Use
Service E-First Party Use

This B-First Party Use
includes M-First Party Use
enabling M-First Party Use
you M-First Party Use
to M-First Party Use
use M-First Party Use
the M-First Party Use
Service M-First Party Use
in M-First Party Use
a M-First Party Use
seamless M-First Party Use
manner M-First Party Use
and M-First Party Use
preventing M-First Party Use
or M-First Party Use
addressing M-First Party Use
Service M-First Party Use
errors M-First Party Use
or M-First Party Use
technical M-First Party Use
issues. E-First Party Use

SEE O
MORE O

To B-First Party Use
customize M-First Party Use
your M-First Party Use
experience E-First Party Use

We B-First Party Use
process M-First Party Use
your M-First Party Use
personal M-First Party Use
data, M-First Party Use
such M-First Party Use
as M-First Party Use
physical M-First Party Use
characteristics M-First Party Use
and M-First Party Use
food M-First Party Use
preferences, M-First Party Use
to M-First Party Use
adjust M-First Party Use
the M-First Party Use
content M-First Party Use
of M-First Party Use
the M-First Party Use
Service M-First Party Use
and M-First Party Use
make M-First Party Use
offers M-First Party Use
tailored M-First Party Use
to M-First Party Use
your M-First Party Use
personal M-First Party Use
preferences. M-First Party Use
As M-First Party Use
a M-First Party Use
result M-First Party Use
of M-First Party Use
such M-First Party Use
processing, M-First Party Use
you M-First Party Use
get M-First Party Use
access, M-First Party Use
for M-First Party Use
example, M-First Party Use
to M-First Party Use
a M-First Party Use
nutrition M-First Party Use
plan M-First Party Use
containing M-First Party Use
only M-First Party Use
vegetarian M-First Party Use
products. E-First Party Use

To B-First Party Use
manage M-First Party Use
your M-First Party Use
account M-First Party Use
and M-First Party Use
provide M-First Party Use
you M-First Party Use
with M-First Party Use
customer M-First Party Use
support E-First Party Use

We B-First Party Use
process M-First Party Use
your M-First Party Use
personal M-First Party Use
data M-First Party Use
to M-First Party Use
respond M-First Party Use
to M-First Party Use
your M-First Party Use
requests M-First Party Use
for M-First Party Use
technical M-First Party Use
support, M-First Party Use
Service M-First Party Use
information M-First Party Use
or M-First Party Use
to M-First Party Use
any M-First Party Use
other M-First Party Use
communication M-First Party Use
you M-First Party Use
initiate. M-First Party Use
This M-First Party Use
includes M-First Party Use
accessing M-First Party Use
your M-First Party Use
account M-First Party Use
to M-First Party Use
address M-First Party Use
technical M-First Party Use
support M-First Party Use
requests. M-First Party Use
For M-First Party Use
this M-First Party Use
purpose, M-First Party Use
we M-First Party Use
may M-First Party Use
send M-First Party Use
you, M-First Party Use
for M-First Party Use
example, M-First Party Use
notifications M-First Party Use
or M-First Party Use
emails M-First Party Use
about M-First Party Use
the M-First Party Use
performance M-First Party Use
of M-First Party Use
our M-First Party Use
Service, M-First Party Use
security, M-First Party Use
payment M-First Party Use
transactions, M-First Party Use
notices M-First Party Use
regarding M-First Party Use
our M-First Party Use
Terms M-First Party Use
and M-First Party Use
Conditions M-First Party Use
of M-First Party Use
Use M-First Party Use
or M-First Party Use
this M-First Party Use
Privacy M-First Party Use
Policy. E-First Party Use

To B-First Party Use
communicate M-First Party Use
with M-First Party Use
you M-First Party Use
regarding M-First Party Use
your M-First Party Use
use M-First Party Use
of M-First Party Use
our M-First Party Use
Service E-First Party Use

We B-First Party Use
communicate M-First Party Use
with M-First Party Use
you, M-First Party Use
for M-First Party Use
example, M-First Party Use
by M-First Party Use
push M-First Party Use
notifications. M-First Party Use
These M-First Party Use
may M-First Party Use
include M-First Party Use
reminders M-First Party Use
and M-First Party Use
motivational M-First Party Use
messages M-First Party Use
encouraging M-First Party Use
you M-First Party Use
to M-First Party Use
follow M-First Party Use
your M-First Party Use
training M-First Party Use
and M-First Party Use
nutrition M-First Party Use
plan, M-First Party Use
or M-First Party Use
other M-First Party Use
information M-First Party Use
about M-First Party Use
the M-First Party Use
App. M-First Party Use
As M-First Party Use
a M-First Party Use
result, M-First Party Use
you M-First Party Use
may, M-First Party Use
for M-First Party Use
example, M-First Party Use
receive M-First Party Use
a M-First Party Use
push M-First Party Use
notification M-First Party Use
every M-First Party Use
day M-First Party Use
at M-First Party Use
a M-First Party Use
particular M-First Party Use
time M-First Party Use
reminding M-First Party Use
you M-First Party Use
to M-First Party Use
work M-First Party Use
out. M-First Party Use
To M-First Party Use
opt M-First Party Use
out M-First Party Use
of M-First Party Use
receiving M-First Party Use
push M-First Party Use
notifications, M-First Party Use
you M-First Party Use
need M-First Party Use
to M-First Party Use
change M-First Party Use
the M-First Party Use
settings M-First Party Use
on M-First Party Use
your M-First Party Use
device. E-First Party Use

SEE O
MORE O

To B-First Party Use
research M-First Party Use
and M-First Party Use
analyze M-First Party Use
your M-First Party Use
use M-First Party Use
of M-First Party Use
the M-First Party Use
Service E-First Party Use

This B-First Party Use
helps M-First Party Use
us M-First Party Use
to M-First Party Use
better M-First Party Use
understand M-First Party Use
our M-First Party Use
business, M-First Party Use
analyze M-First Party Use
our M-First Party Use
operations, M-First Party Use
maintain, M-First Party Use
improve, M-First Party Use
innovate, M-First Party Use
plan, M-First Party Use
design, M-First Party Use
and M-First Party Use
develop M-First Party Use
the M-First Party Use
App M-First Party Use
and M-First Party Use
our M-First Party Use
new M-First Party Use
products. M-First Party Use
We M-First Party Use
also M-First Party Use
use M-First Party Use
such M-First Party Use
data M-First Party Use
for M-First Party Use
statistical M-First Party Use
analysis M-First Party Use
purposes, M-First Party Use
to M-First Party Use
test M-First Party Use
and M-First Party Use
improve M-First Party Use
our M-First Party Use
offers. M-First Party Use
This M-First Party Use
enables M-First Party Use
us M-First Party Use
to M-First Party Use
better M-First Party Use
understand M-First Party Use
what M-First Party Use
features M-First Party Use
and M-First Party Use
training M-First Party Use
plans M-First Party Use
of M-First Party Use
the M-First Party Use
App M-First Party Use
our M-First Party Use
users M-First Party Use
like M-First Party Use
more, M-First Party Use
what M-First Party Use
categories M-First Party Use
of M-First Party Use
users M-First Party Use
use M-First Party Use
our M-First Party Use
App. M-First Party Use
As M-First Party Use
a M-First Party Use
consequence, M-First Party Use
we M-First Party Use
often M-First Party Use
decide M-First Party Use
how M-First Party Use
to M-First Party Use
improve M-First Party Use
the M-First Party Use
App M-First Party Use
based M-First Party Use
on M-First Party Use
the M-First Party Use
results M-First Party Use
obtained M-First Party Use
from M-First Party Use
this M-First Party Use
processing. M-First Party Use
For M-First Party Use
example, M-First Party Use
if M-First Party Use
we M-First Party Use
discover M-First Party Use
that M-First Party Use
users M-First Party Use
more M-First Party Use
often M-First Party Use
engage M-First Party Use
in M-First Party Use
workouts M-First Party Use
designated M-First Party Use
for M-First Party Use
legs, M-First Party Use
we M-First Party Use
may M-First Party Use
develop M-First Party Use
and M-First Party Use
introduce M-First Party Use
a M-First Party Use
new M-First Party Use
workout M-First Party Use
for M-First Party Use
this M-First Party Use
area M-First Party Use
into M-First Party Use
the M-First Party Use
App. E-First Party Use

SEE O
MORE O

To O
send O
you O
marketing O
communications O

We B-First Party Use
process M-First Party Use
your M-First Party Use
personal M-First Party Use
data M-First Party Use
for M-First Party Use
our M-First Party Use
marketing M-First Party Use
campaigns. M-First Party Use
We M-First Party Use
may M-First Party Use
add M-First Party Use
your M-First Party Use
email M-First Party Use
address M-First Party Use
to M-First Party Use
our M-First Party Use
marketing M-First Party Use
list. M-First Party Use
As M-First Party Use
a M-First Party Use
result, M-First Party Use
you M-First Party Use
will M-First Party Use
receive M-First Party Use
information M-First Party Use
about M-First Party Use
our M-First Party Use
products, M-First Party Use
such M-First Party Use
as M-First Party Use
for M-First Party Use
example, M-First Party Use
special M-First Party Use
offers. M-First Party Use
If M-First Party Use
you M-First Party Use
do M-First Party Use
not M-First Party Use
want M-First Party Use
to M-First Party Use
receive M-First Party Use
marketing M-First Party Use
emails M-First Party Use
from M-First Party Use
us, M-First Party Use
you M-First Party Use
can M-First Party Use
unsubscribe M-First Party Use
following M-First Party Use
instructions M-First Party Use
in M-First Party Use
the M-First Party Use
footer M-First Party Use
of M-First Party Use
the M-First Party Use
marketing M-First Party Use
emails. E-First Party Use

We B-First Party Use
may M-First Party Use
also M-First Party Use
show M-First Party Use
you M-First Party Use
advertisements M-First Party Use
in M-First Party Use
our M-First Party Use
App, M-First Party Use
and M-First Party Use
send M-First Party Use
you M-First Party Use
push M-First Party Use
notifications M-First Party Use
for M-First Party Use
marketing M-First Party Use
purposes. M-First Party Use
To M-First Party Use
opt M-First Party Use
out M-First Party Use
of M-First Party Use
receiving M-First Party Use
push M-First Party Use
notifications, M-First Party Use
you M-First Party Use
need M-First Party Use
to M-First Party Use
change M-First Party Use
the M-First Party Use
settings M-First Party Use
on M-First Party Use
your M-First Party Use
device. E-First Party Use

SEE O
MORE O

To O
personalize O
our O
ads O

We B-First Party Use
and M-First Party Use
our M-First Party Use
partners, M-First Party Use
including M-First Party Use
Facebook M-First Party Use
and M-First Party Use
Google, M-First Party Use
use M-First Party Use
your M-First Party Use
personal M-First Party Use
data M-First Party Use
to M-First Party Use
tailor M-First Party Use
ads M-First Party Use
and M-First Party Use
possibly M-First Party Use
even M-First Party Use
show M-First Party Use
them M-First Party Use
to M-First Party Use
you M-First Party Use
at M-First Party Use
the M-First Party Use
relevant M-First Party Use
time. M-First Party Use
For M-First Party Use
example, M-First Party Use
if M-First Party Use
you M-First Party Use
have M-First Party Use
installed M-First Party Use
our M-First Party Use
App, M-First Party Use
you M-First Party Use
might M-First Party Use
see M-First Party Use
ads M-First Party Use
of M-First Party Use
our M-First Party Use
products, M-First Party Use
for M-First Party Use
example, M-First Party Use
in M-First Party Use
your M-First Party Use
Facebook’s M-First Party Use
feed. E-First Party Use

How O
to O
opt O
out O
or O
influence O
personalized O
advertising O

iOS: B-First Party Use
On M-First Party Use
your M-First Party Use
iPhone M-First Party Use
or M-First Party Use
iPad, M-First Party Use
go M-First Party Use
to M-First Party Use
“Settings,” M-First Party Use
then M-First Party Use
“Privacy” M-First Party Use
and M-First Party Use
tap M-First Party Use
“Advertising” M-First Party Use
to M-First Party Use
select M-First Party Use
“Limit M-First Party Use
Ad M-First Party Use
Track”. M-First Party Use
In M-First Party Use
addition, M-First Party Use
you M-First Party Use
can M-First Party Use
reset M-First Party Use
your M-First Party Use
advertising M-First Party Use
identifier M-First Party Use
(this M-First Party Use
also M-First Party Use
may M-First Party Use
help M-First Party Use
you M-First Party Use
to M-First Party Use
see M-First Party Use
less M-First Party Use
of M-First Party Use
personalized M-First Party Use
ads) M-First Party Use
in M-First Party Use
the M-First Party Use
same M-First Party Use
section. E-First Party Use

Android: B-First Party Use
To M-First Party Use
opt-out M-First Party Use
of M-First Party Use
ads M-First Party Use
on M-First Party Use
an M-First Party Use
Android M-First Party Use
device, M-First Party Use
simply M-First Party Use
open M-First Party Use
the M-First Party Use
Google M-First Party Use
Settings M-First Party Use
app M-First Party Use
on M-First Party Use
your M-First Party Use
mobile M-First Party Use
phone, M-First Party Use
tap M-First Party Use
“Ads” M-First Party Use
and M-First Party Use
enable M-First Party Use
“Opt M-First Party Use
out M-First Party Use
of M-First Party Use
interest-based M-First Party Use
ads”. M-First Party Use
In M-First Party Use
addition, M-First Party Use
you M-First Party Use
can M-First Party Use
reset M-First Party Use
your M-First Party Use
advertising M-First Party Use
identifier M-First Party Use
in M-First Party Use
the M-First Party Use
same M-First Party Use
section M-First Party Use
(this M-First Party Use
also M-First Party Use
may M-First Party Use
help M-First Party Use
you M-First Party Use
to M-First Party Use
see M-First Party Use
less M-First Party Use
of M-First Party Use
personalized M-First Party Use
ads). E-First Party Use

To B-First Party Use
learn M-First Party Use
even M-First Party Use
more M-First Party Use
about M-First Party Use
how M-First Party Use
to M-First Party Use
affect M-First Party Use
advertising M-First Party Use
choices M-First Party Use
on M-First Party Use
various M-First Party Use
devices, M-First Party Use
please M-First Party Use
look M-First Party Use
at M-First Party Use
the M-First Party Use
information M-First Party Use
available M-First Party Use
here. E-First Party Use

In O
addition, O
you O
may O
get O
useful O
information O
and O
opt O
out O
of O
some O
interest-based O
advertising, O
by O
visiting O
the O
following O
links: O

• O
Network O
Advertising O
Initiative O
– O
http://optout.networkadvertising.org/ O

• O
Digital O
Advertising O
Alliance O
– O
http://optout.aboutads.info/ O

• O
Digital O
Advertising O
Alliance O
(Canada) O
– O
http://youradchoices.ca/choices O

• O
Digital O
Advertising O
Alliance O
(EU) O
– O
http://www.youronlinechoices.com/ O

• O
DAA O
AppChoices O
page O
– O
http://www.aboutads.info/appchoices O

SEE O
MORE O

To B-First Party Use
enforce M-First Party Use
our M-First Party Use
Terms M-First Party Use
and M-First Party Use
Conditions M-First Party Use
of M-First Party Use
Use M-First Party Use
and M-First Party Use
to M-First Party Use
prevent M-First Party Use
and M-First Party Use
combat M-First Party Use
fraud E-First Party Use

We B-First Party Use
use M-First Party Use
personal M-First Party Use
data M-First Party Use
to M-First Party Use
enforce M-First Party Use
our M-First Party Use
agreements M-First Party Use
and M-First Party Use
contractual M-First Party Use
commitments, M-First Party Use
to M-First Party Use
detect, M-First Party Use
prevent, M-First Party Use
and M-First Party Use
combat M-First Party Use
fraud. M-First Party Use
As M-First Party Use
a M-First Party Use
result M-First Party Use
of M-First Party Use
such M-First Party Use
processing, M-First Party Use
we M-First Party Use
may M-First Party Use
share M-First Party Use
your M-First Party Use
information M-First Party Use
with M-First Party Use
others, M-First Party Use
including M-First Party Use
law M-First Party Use
enforcement M-First Party Use
agencies M-First Party Use
(in M-First Party Use
particular, M-First Party Use
if M-First Party Use
a M-First Party Use
dispute M-First Party Use
arises M-First Party Use
in M-First Party Use
connection M-First Party Use
with M-First Party Use
our M-First Party Use
Terms M-First Party Use
and M-First Party Use
Conditions M-First Party Use
of M-First Party Use
Use). E-First Party Use

To O
comply O
with O
legal O
obligations O

We B-Legal basis
may M-Legal basis
process, M-Legal basis
use, M-Legal basis
or M-Legal basis
share M-Legal basis
your M-Legal basis
data M-Legal basis
when M-Legal basis
the M-Legal basis
law M-Legal basis
requires M-Legal basis
it, M-Legal basis
in M-Legal basis
particular, M-Legal basis
if M-Legal basis
a M-Legal basis
law M-Legal basis
enforcement M-Legal basis
agency M-Legal basis
requests M-Legal basis
your M-Legal basis
data M-Legal basis
by M-Legal basis
available M-Legal basis
legal M-Legal basis
means. E-Legal basis

UNDER O
WHAT O
LEGAL O
BASES O
WE O
PROCESS O
YOUR O
PERSONAL O
DATA O
(Applies O
only O
to O
EEA-based O
users) O

In B-Legal basis
this M-Legal basis
section, M-Legal basis
we M-Legal basis
are M-Legal basis
letting M-Legal basis
you M-Legal basis
know M-Legal basis
what M-Legal basis
legal M-Legal basis
basis M-Legal basis
we M-Legal basis
use M-Legal basis
for M-Legal basis
each M-Legal basis
particular M-Legal basis
purpose M-Legal basis
of M-Legal basis
processing. M-Legal basis
For M-Legal basis
more M-Legal basis
information M-Legal basis
on M-Legal basis
a M-Legal basis
particular M-Legal basis
purpose, M-Legal basis
please M-Legal basis
refer M-Legal basis
to M-Legal basis
Section M-Legal basis
2. M-Legal basis
This M-Legal basis
section M-Legal basis
applies M-Legal basis
only M-Legal basis
to M-Legal basis
EEA-based M-Legal basis
users. E-Legal basis

We B-Legal basis
process M-Legal basis
your M-Legal basis
personal M-Legal basis
data M-Legal basis
under M-Legal basis
the M-Legal basis
following M-Legal basis
legal M-Legal basis
bases: E-Legal basis

to B-Legal basis
perform M-Legal basis
our M-Legal basis
contract M-Legal basis
with M-Legal basis
you; E-Legal basis

Under B-Legal basis
this M-Legal basis
legal M-Legal basis
basis M-Legal basis
we: E-Legal basis

• O
Provide B-Legal basis
our M-Legal basis
Service M-Legal basis
(in M-Legal basis
accordance M-Legal basis
with M-Legal basis
our M-Legal basis
Terms M-Legal basis
and M-Legal basis
Conditions M-Legal basis
of M-Legal basis
Use) E-Legal basis

• O
Customize B-Legal basis
your M-Legal basis
experience E-Legal basis

• O
Manage B-Legal basis
your M-Legal basis
account M-Legal basis
and M-Legal basis
provide M-Legal basis
you M-Legal basis
with M-Legal basis
customer M-Legal basis
support E-Legal basis

for B-Legal basis
our M-Legal basis
(or M-Legal basis
others') M-Legal basis
legitimate M-Legal basis
interests, M-Legal basis
unless M-Legal basis
those M-Legal basis
interests M-Legal basis
are M-Legal basis
overridden M-Legal basis
by M-Legal basis
your M-Legal basis
interests M-Legal basis
or M-Legal basis
fundamental M-Legal basis
rights M-Legal basis
and M-Legal basis
freedoms M-Legal basis
that M-Legal basis
require M-Legal basis
protection M-Legal basis
of M-Legal basis
personal M-Legal basis
data; E-Legal basis

We O
rely O
on O
legitimate O
interests: O

• O
to B-Legal basis
communicate M-Legal basis
with M-Legal basis
you M-Legal basis
regarding M-Legal basis
your M-Legal basis
use M-Legal basis
of M-Legal basis
our M-Legal basis
Service E-Legal basis

This B-Legal basis
includes, M-Legal basis
for M-Legal basis
example, M-Legal basis
sending M-Legal basis
you M-Legal basis
push M-Legal basis
notifications M-Legal basis
reminding M-Legal basis
you M-Legal basis
to M-Legal basis
exercise M-Legal basis
at M-Legal basis
appropriate M-Legal basis
times. M-Legal basis
The M-Legal basis
legitimate M-Legal basis
interest M-Legal basis
we M-Legal basis
rely M-Legal basis
on M-Legal basis
for M-Legal basis
this M-Legal basis
purpose M-Legal basis
is M-Legal basis
our M-Legal basis
interest M-Legal basis
to M-Legal basis
encourage M-Legal basis
you M-Legal basis
to M-Legal basis
use M-Legal basis
our M-Legal basis
Service M-Legal basis
more M-Legal basis
often. M-Legal basis
We M-Legal basis
also M-Legal basis
take M-Legal basis
into M-Legal basis
account M-Legal basis
the M-Legal basis
potential M-Legal basis
benefits M-Legal basis
to M-Legal basis
you M-Legal basis
of M-Legal basis
following M-Legal basis
your M-Legal basis
training M-Legal basis
and M-Legal basis
nutrition M-Legal basis
plan, M-Legal basis
which M-Legal basis
may M-Legal basis
lead M-Legal basis
you M-Legal basis
to M-Legal basis
a M-Legal basis
better M-Legal basis
and M-Legal basis
healthier M-Legal basis
lifestyle. E-Legal basis


• O
to B-First Party Use
research M-First Party Use
and M-First Party Use
analyze M-First Party Use
your M-First Party Use
use M-First Party Use
of M-First Party Use
the M-First Party Use
Service E-First Party Use

Our B-Legal basis
legitimate M-Legal basis
interest M-Legal basis
for M-Legal basis
this M-Legal basis
purpose M-Legal basis
is M-Legal basis
our M-Legal basis
interest M-Legal basis
in M-Legal basis
improving M-Legal basis
our M-Legal basis
Service M-Legal basis
so M-Legal basis
that M-Legal basis
we M-Legal basis
understand M-Legal basis
users’ M-Legal basis
preferences M-Legal basis
and M-Legal basis
are M-Legal basis
able M-Legal basis
to M-Legal basis
provide M-Legal basis
you M-Legal basis
with M-Legal basis
a M-Legal basis
better M-Legal basis
experience M-Legal basis
(for M-Legal basis
example, M-Legal basis
to M-Legal basis
make M-Legal basis
the M-Legal basis
use M-Legal basis
of M-Legal basis
the M-Legal basis
App M-Legal basis
easier M-Legal basis
and M-Legal basis
more M-Legal basis
enjoyable, M-Legal basis
or M-Legal basis
to M-Legal basis
introduce M-Legal basis
and M-Legal basis
test M-Legal basis
new M-Legal basis
features). E-Legal basis


• O
to B-First Party Use
send M-First Party Use
you M-First Party Use
marketing M-First Party Use
communications E-First Party Use

The B-Legal basis
legitimate M-Legal basis
interest M-Legal basis
we M-Legal basis
rely M-Legal basis
on M-Legal basis
for M-Legal basis
this M-Legal basis
processing M-Legal basis
is M-Legal basis
our M-Legal basis
interest M-Legal basis
to M-Legal basis
promote M-Legal basis
our M-Legal basis
Service M-Legal basis
in M-Legal basis
a M-Legal basis
measured M-Legal basis
and M-Legal basis
appropriate M-Legal basis
way. E-Legal basis


• O
to B-First Party Use
personalize M-First Party Use
our M-First Party Use
ads E-First Party Use

The B-Legal basis
legitimate M-Legal basis
interest M-Legal basis
we M-Legal basis
rely M-Legal basis
on M-Legal basis
for M-Legal basis
this M-Legal basis
processing M-Legal basis
is M-Legal basis
our M-Legal basis
interest M-Legal basis
to M-Legal basis
promote M-Legal basis
our M-Legal basis
Service M-Legal basis
in M-Legal basis
a M-Legal basis
reasonably M-Legal basis
targeted M-Legal basis
way. E-Legal basis


• O
to B-First Party Use
enforce M-First Party Use
our M-First Party Use
Terms M-First Party Use
and M-First Party Use
Conditions M-First Party Use
of M-First Party Use
Use M-First Party Use
and M-First Party Use
to M-First Party Use
prevent M-First Party Use
and M-First Party Use
combat M-First Party Use
fraud E-First Party Use

Our B-Legal basis
legitimate M-Legal basis
interests M-Legal basis
for M-Legal basis
this M-Legal basis
purpose M-Legal basis
are M-Legal basis
enforcing M-Legal basis
our M-Legal basis
legal M-Legal basis
rights, M-Legal basis
preventing M-Legal basis
and M-Legal basis
addressing M-Legal basis
fraud M-Legal basis
and M-Legal basis
unauthorised M-Legal basis
use M-Legal basis
of M-Legal basis
the M-Legal basis
Service, M-Legal basis
non-compliance M-Legal basis
with M-Legal basis
our M-Legal basis
Terms M-Legal basis
and M-Legal basis
Conditions M-Legal basis
of M-Legal basis
Use. E-Legal basis

WITH O
WHOM O
WE O
SHARE O
YOUR O
PERSONAL O
DATA O

We B-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
help M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
operate, M-Third Party Sharing and Collection
provide, M-Third Party Sharing and Collection
improve, M-Third Party Sharing and Collection
integrate, M-Third Party Sharing and Collection
customize, M-Third Party Sharing and Collection
support, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
market M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Service. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
some M-Third Party Sharing and Collection
sets M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data, M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
particular, M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
purposes M-Third Party Sharing and Collection
indicated M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
Section M-Third Party Sharing and Collection
2 M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
Privacy M-Third Party Sharing and Collection
Policy. M-Third Party Sharing and Collection
The M-Third Party Sharing and Collection
types M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
include, M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
particular: E-Third Party Sharing and Collection

Service O
providers O

We B-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
hire M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
perform M-Third Party Sharing and Collection
business M-Third Party Sharing and Collection
functions M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
behalf, M-Third Party Sharing and Collection
based M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
instructions. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
following M-Third Party Sharing and Collection
types M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
providers: E-Third Party Sharing and Collection

• O
cloud B-Third Party Sharing and Collection
storage M-Third Party Sharing and Collection
providers E-Third Party Sharing and Collection

• O
data B-Third Party Sharing and Collection
analytics M-Third Party Sharing and Collection
providers E-Third Party Sharing and Collection

• O
measurement B-Third Party Sharing and Collection
partners E-Third Party Sharing and Collection

• O
marketing B-Third Party Sharing and Collection
partners M-Third Party Sharing and Collection
(in M-Third Party Sharing and Collection
particular, M-Third Party Sharing and Collection
social M-Third Party Sharing and Collection
media M-Third Party Sharing and Collection
networks, M-Third Party Sharing and Collection
marketing M-Third Party Sharing and Collection
agencies, M-Third Party Sharing and Collection
email M-Third Party Sharing and Collection
delivery M-Third Party Sharing and Collection
services) E-Third Party Sharing and Collection

Apple O
Health O
Kit O
or O
Google O
Fit O
(together O
the O
“Health O
App”) O

We B-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
activity M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
Health M-Third Party Sharing and Collection
App M-Third Party Sharing and Collection
applications M-Third Party Sharing and Collection
installed M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
device, M-Third Party Sharing and Collection
provided M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
gave M-Third Party Sharing and Collection
express M-Third Party Sharing and Collection
permission M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
device. M-Third Party Sharing and Collection
Before M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
decide M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Health M-Third Party Sharing and Collection
App, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
encourage M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
review M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
policy, M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
subject M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
those M-Third Party Sharing and Collection
policies. M-Third Party Sharing and Collection
For M-Third Party Sharing and Collection
more M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Apple M-Third Party Sharing and Collection
HealthKit, M-Third Party Sharing and Collection
please M-Third Party Sharing and Collection
see M-Third Party Sharing and Collection
http://www.apple.com/ios/health/, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Google M-Third Party Sharing and Collection
Fit, M-Third Party Sharing and Collection
please M-Third Party Sharing and Collection
see M-Third Party Sharing and Collection
https://www.google.com/fit/. E-Third Party Sharing and Collection

Law O
enforcement O
agencies O
and O
other O
public O
authorities O

We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
enforce M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Terms M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
Conditions M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
Use, M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
rights, M-Third Party Sharing and Collection
privacy, M-Third Party Sharing and Collection
safety, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
property, M-Third Party Sharing and Collection
and/or M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
affiliates, M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
others, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
respond M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
requests M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
courts, M-Third Party Sharing and Collection
law M-Third Party Sharing and Collection
enforcement M-Third Party Sharing and Collection
agencies, M-Third Party Sharing and Collection
regulatory M-Third Party Sharing and Collection
agencies, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
public M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
government M-Third Party Sharing and Collection
authorities, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
cases M-Third Party Sharing and Collection
provided M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
law. E-Third Party Sharing and Collection

Third O
parties O
as O
part O
of O
a O
merger O
or O
acquisition O

As B-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
develop M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
business, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
buy M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
sell M-Third Party Sharing and Collection
assets M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
business M-Third Party Sharing and Collection
offerings. M-Third Party Sharing and Collection
Customers’ M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
generally M-Third Party Sharing and Collection
one M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
transferred M-Third Party Sharing and Collection
business M-Third Party Sharing and Collection
assets M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
these M-Third Party Sharing and Collection
types M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
transactions. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
affiliated M-Third Party Sharing and Collection
entity M-Third Party Sharing and Collection
(e.g. M-Third Party Sharing and Collection
parent M-Third Party Sharing and Collection
company M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
subsidiary) M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
transfer M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
course M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
corporate M-Third Party Sharing and Collection
transaction, M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
sale M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
business, M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
divestiture, M-Third Party Sharing and Collection
merger, M-Third Party Sharing and Collection
consolidation, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
asset M-Third Party Sharing and Collection
sale, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
unlikely M-Third Party Sharing and Collection
event M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
bankruptcy. E-Third Party Sharing and Collection

HOW O
YOU O
CAN O
EXERCISE O
YOUR O
PRIVACY O
RIGHTS O

To B-User Right
be M-User Right
in M-User Right
control M-User Right
of M-User Right
your M-User Right
personal M-User Right
data, M-User Right
you M-User Right
have M-User Right
the M-User Right
following M-User Right
rights: E-User Right

Accessing B-User Right
/ M-User Right
reviewing M-User Right
/ M-User Right
updating M-User Right
/ M-User Right
correcting M-User Right
your M-User Right
personal M-User Right
data. M-User Right
You M-User Right
may M-User Right
review, M-User Right
edit, M-User Right
or M-User Right
change M-User Right
the M-User Right
personal M-User Right
data M-User Right
that M-User Right
you M-User Right
had M-User Right
previously M-User Right
provided M-User Right
to M-User Right
us M-User Right
in M-User Right
the M-User Right
profile M-User Right
section M-User Right
of M-User Right
the M-User Right
App. E-User Right

You B-User Right
may M-User Right
also M-User Right
request M-User Right
a M-User Right
copy M-User Right
of M-User Right
your M-User Right
personal M-User Right
data M-User Right
collected M-User Right
during M-User Right
your M-User Right
use M-User Right
of M-User Right
the M-User Right
App M-User Right
at M-User Right
support@betterme.tips. M-User Right
If M-User Right
you M-User Right
have M-User Right
connected M-User Right
your M-User Right
Facebook M-User Right
account M-User Right
to M-User Right
our M-User Right
App M-User Right
or M-User Right
used M-User Right
your M-User Right
email M-User Right
for M-User Right
registration M-User Right
in M-User Right
our M-User Right
App, M-User Right
section M-User Right
“Manage M-User Right
personal M-User Right
data” M-User Right
in M-User Right
the M-User Right
App's M-User Right
settings M-User Right
will M-User Right
be M-User Right
available M-User Right
to M-User Right
you. M-User Right
You M-User Right
may M-User Right
select M-User Right
“Request M-User Right
data” M-User Right
there M-User Right
and M-User Right
receive M-User Right
a M-User Right
download M-User Right
link M-User Right
on M-User Right
your M-User Right
email M-User Right
(please M-User Right
note M-User Right
that M-User Right
the M-User Right
link M-User Right
typically M-User Right
expires M-User Right
over M-User Right
a M-User Right
few M-User Right
days). M-User Right
By M-User Right
clicking M-User Right
on M-User Right
the M-User Right
link, M-User Right
you M-User Right
will M-User Right
download M-User Right
a M-User Right
ZIP M-User Right
archive M-User Right
in M-User Right
a M-User Right
.zip M-User Right
file M-User Right
format; M-User Right
the M-User Right
archive M-User Right
will M-User Right
contain M-User Right
.json M-User Right
files M-User Right
that M-User Right
can M-User Right
be M-User Right
easily M-User Right
opened M-User Right
with M-User Right
a M-User Right
common M-User Right
text M-User Right
editor M-User Right
(for M-User Right
example, M-User Right
Notepad). E-User Right

Deleting B-User Right
your M-User Right
personal M-User Right
data. M-User Right
You M-User Right
can M-User Right
request M-User Right
erasure M-User Right
of M-User Right
your M-User Right
personal M-User Right
data M-User Right
by M-User Right
sending M-User Right
us M-User Right
an M-User Right
email M-User Right
at M-User Right
support@betterme.tips. M-User Right
If M-User Right
you M-User Right
have M-User Right
connected M-User Right
your M-User Right
Facebook M-User Right
account M-User Right
or M-User Right
used M-User Right
your M-User Right
email M-User Right
for M-User Right
registration M-User Right
in M-User Right
our M-User Right
App M-User Right
or M-User Right
entered M-User Right
your M-User Right
name M-User Right
in M-User Right
the M-User Right
App, M-User Right
section M-User Right
“Manage M-User Right
personal M-User Right
data” M-User Right
in M-User Right
the M-User Right
App's M-User Right
settings M-User Right
will M-User Right
be M-User Right
available M-User Right
to M-User Right
you. M-User Right
You M-User Right
may M-User Right
select M-User Right
“Remove M-User Right
data” M-User Right
there M-User Right
and M-User Right
we M-User Right
will M-User Right
delete M-User Right
the M-User Right
personal M-User Right
data M-User Right
collected M-User Right
from M-User Right
you. E-User Right

When B-User Right
you M-User Right
request M-User Right
deletion M-User Right
of M-User Right
your M-User Right
personal M-User Right
data, M-User Right
we M-User Right
will M-User Right
use M-User Right
reasonable M-User Right
efforts M-User Right
to M-User Right
honor M-User Right
your M-User Right
request. M-User Right
In M-User Right
some M-User Right
cases M-User Right
we M-User Right
may M-User Right
be M-User Right
legally M-User Right
required M-User Right
to M-User Right
keep M-User Right
some M-User Right
of M-User Right
the M-User Right
data M-User Right
for M-User Right
a M-User Right
certain M-User Right
time; M-User Right
in M-User Right
such M-User Right
event, M-User Right
we M-User Right
will M-User Right
fulfill M-User Right
your M-User Right
request M-User Right
after M-User Right
we M-User Right
have M-User Right
complied M-User Right
with M-User Right
our M-User Right
obligations. E-User Right

Objecting B-User Right
to M-User Right
or M-User Right
restricting M-User Right
the M-User Right
use M-User Right
of M-User Right
your M-User Right
personal M-User Right
data. M-User Right
You M-User Right
can M-User Right
ask M-User Right
us M-User Right
to M-User Right
stop M-User Right
using M-User Right
all M-User Right
or M-User Right
some M-User Right
of M-User Right
your M-User Right
personal M-User Right
data M-User Right
or M-User Right
limit M-User Right
our M-User Right
use M-User Right
thereof M-User Right
by M-User Right
requesting M-User Right
its M-User Right
erasure M-User Right
as M-User Right
described M-User Right
above M-User Right
or M-User Right
sending M-User Right
a M-User Right
request M-User Right
at M-User Right
support@betterme.tips. E-User Right

Additional B-User Right
information M-User Right
for M-User Right
EEA-based M-User Right
users. M-User Right
If M-User Right
you M-User Right
are M-User Right
based M-User Right
in M-User Right
the M-User Right
EEA, M-User Right
you M-User Right
have M-User Right
the M-User Right
following M-User Right
rights M-User Right
in M-User Right
addition M-User Right
to M-User Right
the M-User Right
above: E-User Right

The B-User Right
right M-User Right
to M-User Right
lodge M-User Right
a M-User Right
complaint M-User Right
with M-User Right
supervisory M-User Right
authority. M-User Right
We M-User Right
would M-User Right
love M-User Right
you M-User Right
to M-User Right
contact M-User Right
us M-User Right
directly, M-User Right
so M-User Right
we M-User Right
could M-User Right
address M-User Right
your M-User Right
concerns. M-User Right
Nevertheless, M-User Right
you M-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
lodge M-User Right
a M-User Right
complaint M-User Right
with M-User Right
a M-User Right
competent M-User Right
data M-User Right
protection M-User Right
supervisory M-User Right
authority, M-User Right
in M-User Right
particular M-User Right
in M-User Right
the M-User Right
EU M-User Right
Member M-User Right
State M-User Right
where M-User Right
you M-User Right
reside, M-User Right
work M-User Right
or M-User Right
where M-User Right
the M-User Right
alleged M-User Right
infringement M-User Right
has M-User Right
taken M-User Right
place. E-User Right

The B-User Right
right M-User Right
to M-User Right
data M-User Right
portability. M-User Right
If M-User Right
you M-User Right
wish M-User Right
to M-User Right
receive M-User Right
your M-User Right
personal M-User Right
data M-User Right
in M-User Right
a M-User Right
machine-readable M-User Right
format, M-User Right
you M-User Right
can M-User Right
do M-User Right
so M-User Right
by M-User Right
requesting M-User Right
a M-User Right
copy M-User Right
of M-User Right
your M-User Right
personal M-User Right
data M-User Right
as M-User Right
described M-User Right
above M-User Right
(or M-User Right
send M-User Right
respective M-User Right
request M-User Right
at M-User Right
support@betterme.tips). M-User Right
The M-User Right
data M-User Right
will M-User Right
be M-User Right
made M-User Right
available M-User Right
to M-User Right
you M-User Right
in M-User Right
the M-User Right
.json M-User Right
file M-User Right
format. E-User Right

AGE O
LIMITATION O

We B-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
knowingly M-Internal and Specific Audiences
process M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
data M-Internal and Specific Audiences
from M-Internal and Specific Audiences
persons M-Internal and Specific Audiences
under M-Internal and Specific Audiences
16 M-Internal and Specific Audiences
years M-Internal and Specific Audiences
of M-Internal and Specific Audiences
age. M-Internal and Specific Audiences
If M-Internal and Specific Audiences
you M-Internal and Specific Audiences
learn M-Internal and Specific Audiences
that M-Internal and Specific Audiences
anyone M-Internal and Specific Audiences
younger M-Internal and Specific Audiences
than M-Internal and Specific Audiences
16 M-Internal and Specific Audiences
has M-Internal and Specific Audiences
provided M-Internal and Specific Audiences
us M-Internal and Specific Audiences
with M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
data, M-Internal and Specific Audiences
please M-Internal and Specific Audiences
contact M-Internal and Specific Audiences
us M-Internal and Specific Audiences
at M-Internal and Specific Audiences
support@betterme.tips. E-Internal and Specific Audiences

INTERNATIONAL O
DATA O
TRANSFERS O

BetterMe B-Data Transfer
does M-Data Transfer
business M-Data Transfer
globally. M-Data Transfer
We M-Data Transfer
may M-Data Transfer
transfer M-Data Transfer
personal M-Data Transfer
data M-Data Transfer
to M-Data Transfer
countries M-Data Transfer
other M-Data Transfer
than M-Data Transfer
the M-Data Transfer
country M-Data Transfer
in M-Data Transfer
which M-Data Transfer
the M-Data Transfer
data M-Data Transfer
was M-Data Transfer
originally M-Data Transfer
collected M-Data Transfer
in M-Data Transfer
order M-Data Transfer
to M-Data Transfer
provide M-Data Transfer
the M-Data Transfer
Service M-Data Transfer
set M-Data Transfer
forth M-Data Transfer
in M-Data Transfer
the M-Data Transfer
Terms M-Data Transfer
and M-Data Transfer
Conditions M-Data Transfer
of M-Data Transfer
Use M-Data Transfer
and M-Data Transfer
for M-Data Transfer
purposes M-Data Transfer
indicated M-Data Transfer
in M-Data Transfer
this M-Data Transfer
Privacy M-Data Transfer
Policy. M-Data Transfer
If M-Data Transfer
these M-Data Transfer
countries M-Data Transfer
do M-Data Transfer
not M-Data Transfer
have M-Data Transfer
the M-Data Transfer
same M-Data Transfer
data M-Data Transfer
protection M-Data Transfer
laws M-Data Transfer
as M-Data Transfer
the M-Data Transfer
country M-Data Transfer
in M-Data Transfer
which M-Data Transfer
you M-Data Transfer
initially M-Data Transfer
provided M-Data Transfer
the M-Data Transfer
information, M-Data Transfer
we M-Data Transfer
deploy M-Data Transfer
special M-Data Transfer
safeguards. E-Data Transfer

In B-Data Transfer
particular, M-Data Transfer
if M-Data Transfer
we M-Data Transfer
transfer M-Data Transfer
personal M-Data Transfer
data M-Data Transfer
originating M-Data Transfer
from M-Data Transfer
the M-Data Transfer
EEA M-Data Transfer
to M-Data Transfer
countries M-Data Transfer
with M-Data Transfer
not M-Data Transfer
adequate M-Data Transfer
level M-Data Transfer
of M-Data Transfer
data M-Data Transfer
protection, M-Data Transfer
we M-Data Transfer
use M-Data Transfer
one M-Data Transfer
of M-Data Transfer
the M-Data Transfer
following M-Data Transfer
legal M-Data Transfer
bases: M-Data Transfer
(i) M-Data Transfer
Standard M-Data Transfer
Contractual M-Data Transfer
Clauses M-Data Transfer
approved M-Data Transfer
by M-Data Transfer
the M-Data Transfer
European M-Data Transfer
Commission M-Data Transfer
(details M-Data Transfer
available M-Data Transfer
here), M-Data Transfer
or M-Data Transfer
(ii) M-Data Transfer
the M-Data Transfer
EU-U.S. M-Data Transfer
Privacy M-Data Transfer
Shield M-Data Transfer
Framework M-Data Transfer
(details M-Data Transfer
available M-Data Transfer
here), M-Data Transfer
or M-Data Transfer
(iii) M-Data Transfer
the M-Data Transfer
European M-Data Transfer
Commission M-Data Transfer
adequacy M-Data Transfer
decisions M-Data Transfer
about M-Data Transfer
certain M-Data Transfer
countries M-Data Transfer
(details M-Data Transfer
available M-Data Transfer
here). E-Data Transfer

CHANGES O
TO O
THIS O
PRIVACY O
POLICY O

We B-Policy Change
may M-Policy Change
modify M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
from M-Policy Change
time M-Policy Change
to M-Policy Change
time. M-Policy Change
If M-Policy Change
we M-Policy Change
decide M-Policy Change
to M-Policy Change
make M-Policy Change
material M-Policy Change
changes M-Policy Change
to M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy, M-Policy Change
you M-Policy Change
will M-Policy Change
be M-Policy Change
notified M-Policy Change
through M-Policy Change
our M-Policy Change
Service M-Policy Change
or M-Policy Change
by M-Policy Change
other M-Policy Change
available M-Policy Change
means M-Policy Change
and M-Policy Change
will M-Policy Change
have M-Policy Change
an M-Policy Change
opportunity M-Policy Change
to M-Policy Change
review M-Policy Change
the M-Policy Change
revised M-Policy Change
Privacy M-Policy Change
Policy. M-Policy Change
By M-Policy Change
continuing M-Policy Change
to M-Policy Change
access M-Policy Change
or M-Policy Change
use M-Policy Change
the M-Policy Change
Service M-Policy Change
after M-Policy Change
those M-Policy Change
changes M-Policy Change
become M-Policy Change
effective, M-Policy Change
you M-Policy Change
agree M-Policy Change
to M-Policy Change
be M-Policy Change
bound M-Policy Change
by M-Policy Change
the M-Policy Change
revised M-Policy Change
Privacy M-Policy Change
Policy. E-Policy Change

CALIFORNIA O
PRIVACY O
RIGHTS O

California’s B-Internal and Specific Audiences
Shine M-Internal and Specific Audiences
the M-Internal and Specific Audiences
Light M-Internal and Specific Audiences
law M-Internal and Specific Audiences
gives M-Internal and Specific Audiences
California M-Internal and Specific Audiences
residents M-Internal and Specific Audiences
the M-Internal and Specific Audiences
right M-Internal and Specific Audiences
to M-Internal and Specific Audiences
ask M-Internal and Specific Audiences
companies M-Internal and Specific Audiences
once M-Internal and Specific Audiences
a M-Internal and Specific Audiences
year M-Internal and Specific Audiences
what M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
they M-Internal and Specific Audiences
share M-Internal and Specific Audiences
with M-Internal and Specific Audiences
third M-Internal and Specific Audiences
parties M-Internal and Specific Audiences
for M-Internal and Specific Audiences
those M-Internal and Specific Audiences
third M-Internal and Specific Audiences
parties' M-Internal and Specific Audiences
direct M-Internal and Specific Audiences
marketing M-Internal and Specific Audiences
purposes. M-Internal and Specific Audiences
Learn M-Internal and Specific Audiences
more M-Internal and Specific Audiences
about M-Internal and Specific Audiences
what M-Internal and Specific Audiences
is M-Internal and Specific Audiences
considered M-Internal and Specific Audiences
to M-Internal and Specific Audiences
be M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
statute. E-Internal and Specific Audiences

To B-Internal and Specific Audiences
obtain M-Internal and Specific Audiences
this M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
us, M-Internal and Specific Audiences
please M-Internal and Specific Audiences
send M-Internal and Specific Audiences
an M-Internal and Specific Audiences
email M-Internal and Specific Audiences
message M-Internal and Specific Audiences
to M-Internal and Specific Audiences
support@betterme.tips M-Internal and Specific Audiences
which M-Internal and Specific Audiences
includes M-Internal and Specific Audiences
“Request M-Internal and Specific Audiences
for M-Internal and Specific Audiences
California M-Internal and Specific Audiences
Privacy M-Internal and Specific Audiences
Information” M-Internal and Specific Audiences
on M-Internal and Specific Audiences
the M-Internal and Specific Audiences
subject M-Internal and Specific Audiences
line M-Internal and Specific Audiences
and M-Internal and Specific Audiences
your M-Internal and Specific Audiences
state M-Internal and Specific Audiences
of M-Internal and Specific Audiences
residence M-Internal and Specific Audiences
and M-Internal and Specific Audiences
email M-Internal and Specific Audiences
address M-Internal and Specific Audiences
in M-Internal and Specific Audiences
the M-Internal and Specific Audiences
body M-Internal and Specific Audiences
of M-Internal and Specific Audiences
your M-Internal and Specific Audiences
message. M-Internal and Specific Audiences
If M-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
a M-Internal and Specific Audiences
California M-Internal and Specific Audiences
resident, M-Internal and Specific Audiences
we M-Internal and Specific Audiences
will M-Internal and Specific Audiences
provide M-Internal and Specific Audiences
the M-Internal and Specific Audiences
requested M-Internal and Specific Audiences
information M-Internal and Specific Audiences
to M-Internal and Specific Audiences
you M-Internal and Specific Audiences
at M-Internal and Specific Audiences
your M-Internal and Specific Audiences
email M-Internal and Specific Audiences
address M-Internal and Specific Audiences
in M-Internal and Specific Audiences
response. E-Internal and Specific Audiences

Please B-Internal and Specific Audiences
be M-Internal and Specific Audiences
aware M-Internal and Specific Audiences
that M-Internal and Specific Audiences
not M-Internal and Specific Audiences
all M-Internal and Specific Audiences
information M-Internal and Specific Audiences
sharing M-Internal and Specific Audiences
is M-Internal and Specific Audiences
covered M-Internal and Specific Audiences
by M-Internal and Specific Audiences
the M-Internal and Specific Audiences
“Shine M-Internal and Specific Audiences
the M-Internal and Specific Audiences
Light” M-Internal and Specific Audiences
requirements M-Internal and Specific Audiences
and M-Internal and Specific Audiences
only M-Internal and Specific Audiences
information M-Internal and Specific Audiences
on M-Internal and Specific Audiences
covered M-Internal and Specific Audiences
sharing M-Internal and Specific Audiences
will M-Internal and Specific Audiences
be M-Internal and Specific Audiences
included M-Internal and Specific Audiences
in M-Internal and Specific Audiences
our M-Internal and Specific Audiences
response. E-Internal and Specific Audiences

DATA O
RETENTION O

We B-Data Retention
will M-Data Retention
store M-Data Retention
your M-Data Retention
personal M-Data Retention
data M-Data Retention
for M-Data Retention
as M-Data Retention
long M-Data Retention
as M-Data Retention
it M-Data Retention
is M-Data Retention
reasonably M-Data Retention
necessary M-Data Retention
for M-Data Retention
achieving M-Data Retention
the M-Data Retention
purposes M-Data Retention
set M-Data Retention
forth M-Data Retention
in M-Data Retention
this M-Data Retention
Privacy M-Data Retention
Policy M-Data Retention
(including M-Data Retention
providing M-Data Retention
the M-Data Retention
Service M-Data Retention
to M-Data Retention
you), M-Data Retention
which M-Data Retention
includes M-Data Retention
(but M-Data Retention
is M-Data Retention
not M-Data Retention
limited M-Data Retention
to) M-Data Retention
the M-Data Retention
period M-Data Retention
during M-Data Retention
which M-Data Retention
you M-Data Retention
have M-Data Retention
an M-Data Retention
account M-Data Retention
with M-Data Retention
the M-Data Retention
App. M-Data Retention
We M-Data Retention
will M-Data Retention
also M-Data Retention
retain M-Data Retention
and M-Data Retention
use M-Data Retention
your M-Data Retention
personal M-Data Retention
data M-Data Retention
as M-Data Retention
necessary M-Data Retention
to M-Data Retention
comply M-Data Retention
with M-Data Retention
our M-Data Retention
legal M-Data Retention
obligations, M-Data Retention
resolve M-Data Retention
disputes, M-Data Retention
and M-Data Retention
enforce M-Data Retention
our M-Data Retention
agreements. E-Data Retention

HOW O
“DO O
NOT O
TRACK” O
REQUESTS O
ARE O
HANDLED O

Except O
as O
otherwise O
stipulated O
in O
this O
Privacy O
Policy, O
this O
App O
does O
not O
support O
“Do O
Not O
Track” O
requests. O
To O
determine O
whether O
any O
of O
the O
third-party O
services O
it O
uses O
honor O
the O
“Do O
Not O
Track” O
requests, O
please O
read O
their O
privacy O
policies. O

PERSONAL O
DATA O
CONTROLLER O

BetterMe O
Limited, O
a O
company O
registered O
in O
the O
Republic O
of O
Cyprus O
(with O
registered O
office O
at O
Florinis O
7, O
Greg O
Tower, O
2nd O
Floor, O
1065, O
Nicosia, O
Cyprus) O
will O
be O
the O
controller O
of O
your O
personal O
data. O

CONTACT O
US O

You B-Privacy Contact Information
may M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
at M-Privacy Contact Information
any M-Privacy Contact Information
time M-Privacy Contact Information
for M-Privacy Contact Information
details M-Privacy Contact Information
regarding M-Privacy Contact Information
this M-Privacy Contact Information
Privacy M-Privacy Contact Information
Policy M-Privacy Contact Information
and M-Privacy Contact Information
its M-Privacy Contact Information
previous M-Privacy Contact Information
versions. M-Privacy Contact Information
For M-Privacy Contact Information
any M-Privacy Contact Information
questions M-Privacy Contact Information
concerning M-Privacy Contact Information
your M-Privacy Contact Information
account M-Privacy Contact Information
or M-Privacy Contact Information
your M-Privacy Contact Information
personal M-Privacy Contact Information
data M-Privacy Contact Information
please M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
at M-Privacy Contact Information
support@betterme.tips. E-Privacy Contact Information

Effective O
as O
of: O
09 O
July O
2019 O

