Privacy O
Policy O

[Note] O
P O
lease B-Introductory/Generic
carefully M-Introductory/Generic
read M-Introductory/Generic
the M-Introductory/Generic
Statement M-Introductory/Generic
of M-Introductory/Generic
Industrial M-Introductory/Generic
and M-Introductory/Generic
Commercial M-Introductory/Generic
Bank M-Introductory/Generic
of M-Introductory/Generic
China M-Introductory/Generic
on M-Introductory/Generic
User M-Introductory/Generic
Information M-Introductory/Generic
Confidentiality, M-Introductory/Generic
and M-Introductory/Generic
make M-Introductory/Generic
sure M-Introductory/Generic
that M-Introductory/Generic
you M-Introductory/Generic
have M-Introductory/Generic
been M-Introductory/Generic
aware M-Introductory/Generic
of M-Introductory/Generic
our M-Introductory/Generic
rules M-Introductory/Generic
on M-Introductory/Generic
handling M-Introductory/Generic
your M-Introductory/Generic
user M-Introductory/Generic
information. M-Introductory/Generic
If M-Introductory/Generic
you M-Introductory/Generic
disagree M-Introductory/Generic
to M-Introductory/Generic
any M-Introductory/Generic
term M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
Statement, M-Introductory/Generic
you M-Introductory/Generic
should M-Introductory/Generic
immediately M-Introductory/Generic
stop M-Introductory/Generic
access M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
customer M-Introductory/Generic
APP M-Introductory/Generic
operated M-Introductory/Generic
by M-Introductory/Generic
ICBC. E-Introductory/Generic

Contents: O

I. O
User O
Information O
Protection O
Guide O
and O
Product O
Introduction O

II. O
Information O
Collected O
by O
Us O
and O
Necessary O
Authority O

III. O
Information O
Storage O

IV. O
Information O
Security O
Protection O

V. O
Way O
of O
Information O
Use O

VI. O
How O
to O
Manage O
User O
Information O

VII. O
Provision O
of O
Information O

VIII. O
Use O
of O
Positioning O
Information O

IX. O
Information O
Protection O
for O
Minors O

X. O
Notification O
and O
Modification O

XI. O
How O
to O
Contact O
Us O


Statement O
of O
Industrial O
and O
Commercial O
Bank O
of O
China O
on O
User O
Information O
Confidentiality O


Version O
release O
date: O
Apr.14th,2019 O


Effective O
date: O
Apr.14th,2019 O


This B-Introductory/Generic
Statement M-Introductory/Generic
will M-Introductory/Generic
help M-Introductory/Generic
you M-Introductory/Generic
understand M-Introductory/Generic
the M-Introductory/Generic
following M-Introductory/Generic
contents: E-Introductory/Generic

I. O
User O
Information O
Protection O
Guide O
and O
Product O
Introduction O

The B-Introductory/Generic
Industrial M-Introductory/Generic
and M-Introductory/Generic
Commercial M-Introductory/Generic
Bank M-Introductory/Generic
of M-Introductory/Generic
China M-Introductory/Generic
("We" M-Introductory/Generic
or M-Introductory/Generic
"ICBC",registered M-Introductory/Generic
at M-Introductory/Generic
No.55 M-Introductory/Generic
Fuxingmennei M-Introductory/Generic
Street, M-Introductory/Generic
Xicheng M-Introductory/Generic
District, M-Introductory/Generic
Beijing, M-Introductory/Generic
P.R.C) M-Introductory/Generic
attaches M-Introductory/Generic
great M-Introductory/Generic
importance M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
protection M-Introductory/Generic
of M-Introductory/Generic
user M-Introductory/Generic
information. M-Introductory/Generic
When M-Introductory/Generic
you M-Introductory/Generic
uses M-Introductory/Generic
ICBC's M-Introductory/Generic
online M-Introductory/Generic
products M-Introductory/Generic
and/or M-Introductory/Generic
services, M-Introductory/Generic
we M-Introductory/Generic
may M-Introductory/Generic
collect M-Introductory/Generic
and M-Introductory/Generic
utilize M-Introductory/Generic
your M-Introductory/Generic
related M-Introductory/Generic
information. M-Introductory/Generic
Through M-Introductory/Generic
the M-Introductory/Generic
Statement M-Introductory/Generic
of M-Introductory/Generic
Industrial M-Introductory/Generic
and M-Introductory/Generic
Commercial M-Introductory/Generic
Bank M-Introductory/Generic
of M-Introductory/Generic
China M-Introductory/Generic
on M-Introductory/Generic
User M-Introductory/Generic
Information M-Introductory/Generic
Confidentiality M-Introductory/Generic
(the M-Introductory/Generic
"Statement"), M-Introductory/Generic
we M-Introductory/Generic
hope M-Introductory/Generic
to M-Introductory/Generic
let M-Introductory/Generic
you M-Introductory/Generic
know M-Introductory/Generic
how M-Introductory/Generic
we M-Introductory/Generic
collect, M-Introductory/Generic
utilize, M-Introductory/Generic
store M-Introductory/Generic
and M-Introductory/Generic
share M-Introductory/Generic
the M-Introductory/Generic
information M-Introductory/Generic
when M-Introductory/Generic
you M-Introductory/Generic
use M-Introductory/Generic
our M-Introductory/Generic
products M-Introductory/Generic
and/or M-Introductory/Generic
services, M-Introductory/Generic
and M-Introductory/Generic
the M-Introductory/Generic
way M-Introductory/Generic
of M-Introductory/Generic
access M-Introductory/Generic
to, M-Introductory/Generic
update, M-Introductory/Generic
deletion M-Introductory/Generic
and M-Introductory/Generic
protection M-Introductory/Generic
of M-Introductory/Generic
such M-Introductory/Generic
information M-Introductory/Generic
that M-Introductory/Generic
we M-Introductory/Generic
provide M-Introductory/Generic
to M-Introductory/Generic
you. E-Introductory/Generic

Introduction O
to O
"ICBC O
Mobile O
Banking" O
Products: O

ICBC B-Introductory/Generic
has M-Introductory/Generic
developed M-Introductory/Generic
a M-Introductory/Generic
customized M-Introductory/Generic
mobile M-Introductory/Generic
banking M-Introductory/Generic
App M-Introductory/Generic
for M-Introductory/Generic
you, M-Introductory/Generic
providing M-Introductory/Generic
you M-Introductory/Generic
comprehensive M-Introductory/Generic
mobile M-Introductory/Generic
banking M-Introductory/Generic
services M-Introductory/Generic
and M-Introductory/Generic
good M-Introductory/Generic
customer M-Introductory/Generic
experience, M-Introductory/Generic
and M-Introductory/Generic
enabling M-Introductory/Generic
you M-Introductory/Generic
to M-Introductory/Generic
handle M-Introductory/Generic
account M-Introductory/Generic
inquiry, M-Introductory/Generic
transfer M-Introductory/Generic
and M-Introductory/Generic
remittance, M-Introductory/Generic
foreign M-Introductory/Generic
exchange M-Introductory/Generic
trading, M-Introductory/Generic
time M-Introductory/Generic
deposit M-Introductory/Generic
and M-Introductory/Generic
other M-Introductory/Generic
daily M-Introductory/Generic
banking M-Introductory/Generic
services. E-Introductory/Generic

The B-Introductory/Generic
App M-Introductory/Generic
applies M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
customers M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
following M-Introductory/Generic
overseas M-Introductory/Generic
institutions: M-Introductory/Generic
ICBC M-Introductory/Generic
(Asia), M-Introductory/Generic
ICBC M-Introductory/Generic
(Macau), M-Introductory/Generic
Tokyo M-Introductory/Generic
Branch, M-Introductory/Generic
Hanoi M-Introductory/Generic
Branch, M-Introductory/Generic
Madrid M-Introductory/Generic
Branch, M-Introductory/Generic
ICBC M-Introductory/Generic
(Canada), M-Introductory/Generic
ICBC M-Introductory/Generic
(London), M-Introductory/Generic
Singapore M-Introductory/Generic
Branch, M-Introductory/Generic
ICBC M-Introductory/Generic
(Thai), M-Introductory/Generic
Brussels M-Introductory/Generic
Branch, M-Introductory/Generic
Amsterdam M-Introductory/Generic
Branch, M-Introductory/Generic
Frankfurt M-Introductory/Generic
Branch, M-Introductory/Generic
Paris M-Introductory/Generic
Branch, M-Introductory/Generic
Milan M-Introductory/Generic
Branch, M-Introductory/Generic
ICBC M-Introductory/Generic
(Almaty), M-Introductory/Generic
ICBC M-Introductory/Generic
(New M-Introductory/Generic
Zealand), M-Introductory/Generic
ICBC M-Introductory/Generic
(Malaysia), M-Introductory/Generic
Vientiane M-Introductory/Generic
Branch, M-Introductory/Generic
Phnom M-Introductory/Generic
Penh M-Introductory/Generic
Branch, M-Introductory/Generic
ICBC M-Introductory/Generic
(USA) M-Introductory/Generic
and M-Introductory/Generic
other M-Introductory/Generic
overseas M-Introductory/Generic
institutions. E-Introductory/Generic


II. O
Information O
Collected O
by O
Us O
and O
Necessary O
Authority O

When B-First Party Use
you M-First Party Use
use M-First Party Use
"ICBC M-First Party Use
Mobile M-First Party Use
Banking" M-First Party Use
services, M-First Party Use
the M-First Party Use
App M-First Party Use
will M-First Party Use
collect, M-First Party Use
in M-First Party Use
a M-First Party Use
way M-First Party Use
set M-First Party Use
out M-First Party Use
below, M-First Party Use
the M-First Party Use
information M-First Party Use
provided M-First Party Use
by M-First Party Use
you M-First Party Use
when M-First Party Use
using M-First Party Use
such M-First Party Use
services M-First Party Use
or M-First Party Use
generated M-First Party Use
due M-First Party Use
to M-First Party Use
use M-First Party Use
of M-First Party Use
such M-First Party Use
services, M-First Party Use
so M-First Party Use
as M-First Party Use
to M-First Party Use
render M-First Party Use
services M-First Party Use
to M-First Party Use
you, M-First Party Use
optimize M-First Party Use
our M-First Party Use
services M-First Party Use
and M-First Party Use
ensure M-First Party Use
your M-First Party Use
account M-First Party Use
security: E-First Party Use

2.1 O
When B-First Party Collection
you M-First Party Collection
register M-First Party Collection
"ICBC M-First Party Collection
Mobile M-First Party Collection
Banking" M-First Party Collection
services, M-First Party Collection
we M-First Party Collection
will M-First Party Collection
collect M-First Party Collection
your M-First Party Collection
nickname, M-First Party Collection
account M-First Party Collection
picture M-First Party Collection
and M-First Party Collection
mobile M-First Party Collection
phone M-First Party Collection
number, M-First Party Collection
for M-First Party Collection
the M-First Party Collection
purpose M-First Party Collection
of M-First Party Collection
helping M-First Party Collection
you M-First Party Collection
complete M-First Party Collection
registration, M-First Party Collection
protecting M-First Party Collection
your M-First Party Collection
App M-First Party Collection
account M-First Party Collection
security M-First Party Collection
and M-First Party Collection
rendering M-First Party Collection
relevant M-First Party Collection
services. M-First Party Collection
If M-First Party Collection
you M-First Party Collection
do M-First Party Collection
not M-First Party Collection
provide M-First Party Collection
such M-First Party Collection
information, M-First Party Collection
you M-First Party Collection
possibly M-First Party Collection
cannot M-First Party Collection
use M-First Party Collection
our M-First Party Collection
services M-First Party Collection
normally. E-First Party Collection

2.2 O
When B-First Party Use
you M-First Party Use
use M-First Party Use
"ICBC M-First Party Use
Mobile M-First Party Use
Banking" M-First Party Use
services, M-First Party Use
we M-First Party Use
will M-First Party Use
collect M-First Party Use
the M-First Party Use
following M-First Party Use
log M-First Party Use
information M-First Party Use
in M-First Party Use
order M-First Party Use
to M-First Party Use
ensure M-First Party Use
you M-First Party Use
use M-First Party Use
our M-First Party Use
services M-First Party Use
normally, M-First Party Use
safeguard M-First Party Use
the M-First Party Use
normal M-First Party Use
operation M-First Party Use
of M-First Party Use
our M-First Party Use
services, M-First Party Use
improve M-First Party Use
our M-First Party Use
services M-First Party Use
and M-First Party Use
protect M-First Party Use
your M-First Party Use
account M-First Party Use
security: E-First Party Use

Equity B-First Party Use
model M-First Party Use
number, M-First Party Use
operating M-First Party Use
system, M-First Party Use
equity M-First Party Use
identifier, M-First Party Use
IP M-First Party Use
log-on M-First Party Use
address, M-First Party Use
way M-First Party Use
of M-First Party Use
network M-First Party Use
access, M-First Party Use
type M-First Party Use
and M-First Party Use
state, M-First Party Use
network M-First Party Use
quality M-First Party Use
data, M-First Party Use
operation M-First Party Use
log, M-First Party Use
service M-First Party Use
log, M-First Party Use
etc. E-First Party Use

Such B-First Party Use
information M-First Party Use
is M-First Party Use
the M-First Party Use
basic M-First Party Use
information M-First Party Use
that M-First Party Use
must M-First Party Use
be M-First Party Use
collected M-First Party Use
to M-First Party Use
render M-First Party Use
services. E-First Party Use

2.3 O
When B-First Party Collection
you M-First Party Collection
use M-First Party Collection
"ICBC M-First Party Collection
Mobile M-First Party Collection
Banking" M-First Party Collection
services, M-First Party Collection
we M-First Party Collection
may M-First Party Collection
require M-First Party Collection
you M-First Party Collection
to M-First Party Collection
grant M-First Party Collection
the M-First Party Collection
following M-First Party Collection
personal M-First Party Collection
authorities M-First Party Collection
to M-First Party Collection
us M-First Party Collection
in M-First Party Collection
order M-First Party Collection
to M-First Party Collection
ensure M-First Party Collection
you M-First Party Collection
use M-First Party Collection
our M-First Party Collection
services M-First Party Collection
normally, M-First Party Collection
safeguard M-First Party Collection
the M-First Party Collection
normal M-First Party Collection
operation M-First Party Collection
of M-First Party Collection
our M-First Party Collection
services, M-First Party Collection
improve M-First Party Collection
our M-First Party Collection
services M-First Party Collection
and M-First Party Collection
protect M-First Party Collection
your M-First Party Collection
account M-First Party Collection
security: E-First Party Collection

Camera: B-First Party Collection
Scanning M-First Party Collection
QR M-First Party Collection
code M-First Party Collection
and M-First Party Collection
making M-First Party Collection
payment; E-First Party Collection

Album: B-First Party Collection
Sending M-First Party Collection
and M-First Party Collection
saving M-First Party Collection
pictures E-First Party Collection

Positioning: B-First Party Collection
Obtaining M-First Party Collection
user M-First Party Collection
location, M-First Party Collection
automatically M-First Party Collection
providing M-First Party Collection
corresponding M-First Party Collection
regional M-First Party Collection
services M-First Party Collection
and M-First Party Collection
network M-First Party Collection
maps M-First Party Collection
and M-First Party Collection
other M-First Party Collection
functions E-First Party Collection

Fingerprint/FaceID: B-First Party Collection
Log-on M-First Party Collection
or M-First Party Collection
micropayment M-First Party Collection
certification E-First Party Collection

Address B-First Party Collection
list: M-First Party Collection
Providing M-First Party Collection
simpler M-First Party Collection
PayNow M-First Party Collection
service E-First Party Collection

Such B-First Party Collection
authorization M-First Party Collection
information M-First Party Collection
is M-First Party Collection
sensitive M-First Party Collection
information. M-First Party Collection
Refusal M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
such M-First Party Collection
information M-First Party Collection
will M-First Party Collection
not M-First Party Collection
only M-First Party Collection
disenable M-First Party Collection
you M-First Party Collection
to M-First Party Collection
use M-First Party Collection
corresponding M-First Party Collection
authorization M-First Party Collection
functions, M-First Party Collection
but M-First Party Collection
also M-First Party Collection
affect M-First Party Collection
your M-First Party Collection
normal M-First Party Collection
use M-First Party Collection
of M-First Party Collection
other M-First Party Collection
App M-First Party Collection
functions. E-First Party Collection

2.4 O
According B-First Party Collection
to M-First Party Collection
relevant M-First Party Collection
laws, M-First Party Collection
regulations M-First Party Collection
and M-First Party Collection
national M-First Party Collection
standards, M-First Party Collection
in M-First Party Collection
the M-First Party Collection
following M-First Party Collection
circumstances, M-First Party Collection
we M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
and M-First Party Collection
use M-First Party Collection
your M-First Party Collection
related M-First Party Collection
user M-First Party Collection
information M-First Party Collection
without M-First Party Collection
your M-First Party Collection
authorization M-First Party Collection
or M-First Party Collection
approval: E-First Party Collection

(1) B-First Party Collection
Information M-First Party Collection
directly M-First Party Collection
relating M-First Party Collection
to M-First Party Collection
national M-First Party Collection
security M-First Party Collection
and M-First Party Collection
defense M-First Party Collection
and M-First Party Collection
other M-First Party Collection
national M-First Party Collection
interests; M-First Party Collection
information M-First Party Collection
directly M-First Party Collection
relating M-First Party Collection
to M-First Party Collection
public M-First Party Collection
security, M-First Party Collection
public M-First Party Collection
health, M-First Party Collection
public M-First Party Collection
right M-First Party Collection
to M-First Party Collection
know M-First Party Collection
and M-First Party Collection
other M-First Party Collection
major M-First Party Collection
public M-First Party Collection
interests; E-First Party Collection

(2) B-First Party Collection
Information M-First Party Collection
directly M-First Party Collection
relating M-First Party Collection
to M-First Party Collection
crime M-First Party Collection
detection, M-First Party Collection
prosecution, M-First Party Collection
judgment M-First Party Collection
and M-First Party Collection
execution M-First Party Collection
of M-First Party Collection
judgment; E-First Party Collection

(3) O
For B-First Party Collection
the M-First Party Collection
purpose M-First Party Collection
of M-First Party Collection
safeguarding M-First Party Collection
your M-First Party Collection
or M-First Party Collection
other M-First Party Collection
persons' M-First Party Collection
life, M-First Party Collection
property, M-First Party Collection
reputation M-First Party Collection
and M-First Party Collection
other M-First Party Collection
major M-First Party Collection
legitimate M-First Party Collection
rights M-First Party Collection
and M-First Party Collection
interests, M-First Party Collection
for M-First Party Collection
which M-First Party Collection
personal M-First Party Collection
consent M-First Party Collection
is M-First Party Collection
hard M-First Party Collection
to M-First Party Collection
obtain; E-First Party Collection

(4) O
The B-First Party Collection
user M-First Party Collection
information M-First Party Collection
collected M-First Party Collection
is M-First Party Collection
made M-First Party Collection
public M-First Party Collection
by M-First Party Collection
you; E-First Party Collection

(5) O
The B-First Party Collection
user M-First Party Collection
information M-First Party Collection
collected M-First Party Collection
from M-First Party Collection
the M-First Party Collection
information M-First Party Collection
disclosed M-First Party Collection
to M-First Party Collection
the M-First Party Collection
public M-First Party Collection
according M-First Party Collection
to M-First Party Collection
law, M-First Party Collection
including M-First Party Collection
legal M-First Party Collection
news M-First Party Collection
report, M-First Party Collection
government M-First Party Collection
information M-First Party Collection
and M-First Party Collection
other M-First Party Collection
channels; E-First Party Collection

(6) O
Information B-First Party Collection
necessary M-First Party Collection
for M-First Party Collection
signing M-First Party Collection
and M-First Party Collection
executing M-First Party Collection
a M-First Party Collection
contract M-First Party Collection
according M-First Party Collection
to M-First Party Collection
your M-First Party Collection
requirements; E-First Party Collection

(7) O
Information B-First Party Collection
necessary M-First Party Collection
for M-First Party Collection
maintaining M-First Party Collection
the M-First Party Collection
safe M-First Party Collection
and M-First Party Collection
stable M-First Party Collection
operation M-First Party Collection
of M-First Party Collection
products M-First Party Collection
or M-First Party Collection
services M-First Party Collection
provided, M-First Party Collection
e.g. M-First Party Collection
finding M-First Party Collection
and M-First Party Collection
handling M-First Party Collection
product M-First Party Collection
or M-First Party Collection
service M-First Party Collection
failur E-First Party Collection
e; O

(8) O
Other O
circumstances O
as O
stipulated O
by O
laws O
and O
regulations. O

Please B-First Party Collection
make M-First Party Collection
sure M-First Party Collection
that M-First Party Collection
the M-First Party Collection
functions M-First Party Collection
and M-First Party Collection
services M-First Party Collection
we M-First Party Collection
provide M-First Party Collection
to M-First Party Collection
you M-First Party Collection
will M-First Party Collection
be M-First Party Collection
updated M-First Party Collection
and M-First Party Collection
developed M-First Party Collection
from M-First Party Collection
time M-First Party Collection
to M-First Party Collection
time. M-First Party Collection
If M-First Party Collection
a M-First Party Collection
certain M-First Party Collection
function M-First Party Collection
or M-First Party Collection
service M-First Party Collection
is M-First Party Collection
not M-First Party Collection
included M-First Party Collection
in M-First Party Collection
the M-First Party Collection
above M-First Party Collection
description M-First Party Collection
and M-First Party Collection
we M-First Party Collection
have M-First Party Collection
collected M-First Party Collection
your M-First Party Collection
information, M-First Party Collection
we M-First Party Collection
will M-First Party Collection
inform M-First Party Collection
you M-First Party Collection
of M-First Party Collection
the M-First Party Collection
content, M-First Party Collection
scope M-First Party Collection
and M-First Party Collection
purpose M-First Party Collection
of M-First Party Collection
information M-First Party Collection
collection M-First Party Collection
by M-First Party Collection
page M-First Party Collection
prompt, M-First Party Collection
interactive M-First Party Collection
process M-First Party Collection
and M-First Party Collection
announcement M-First Party Collection
on M-First Party Collection
website, M-First Party Collection
so M-First Party Collection
as M-First Party Collection
to M-First Party Collection
solicit M-First Party Collection
your M-First Party Collection
consent. E-First Party Collection

III. O
Information O
Storage O

We B-Data Transfer
will M-Data Transfer
properly M-Data Transfer
store M-Data Transfer
your M-Data Transfer
user M-Data Transfer
information M-Data Transfer
according M-Data Transfer
to M-Data Transfer
relevant M-Data Transfer
laws M-Data Transfer
and M-Data Transfer
regulations M-Data Transfer
of M-Data Transfer
China M-Data Transfer
and M-Data Transfer
countries M-Data Transfer
(regions) M-Data Transfer
where M-Data Transfer
our M-Data Transfer
business M-Data Transfer
is M-Data Transfer
conducted. E-Data Transfer

Generally, B-Data Transfer
we M-Data Transfer
only M-Data Transfer
keep M-Data Transfer
your M-Data Transfer
user M-Data Transfer
information M-Data Transfer
for M-Data Transfer
a M-Data Transfer
period M-Data Transfer
necessary M-Data Transfer
for M-Data Transfer
realizing M-Data Transfer
customer M-Data Transfer
services, M-Data Transfer
e.g.: E-Data Transfer

User B-Internal and Specific Audiences
account M-Internal and Specific Audiences
picture: M-Internal and Specific Audiences
If M-Internal and Specific Audiences
you M-Internal and Specific Audiences
need M-Internal and Specific Audiences
to M-Internal and Specific Audiences
use M-Internal and Specific Audiences
"ICBC M-Internal and Specific Audiences
Mobile M-Internal and Specific Audiences
Banking" M-Internal and Specific Audiences
services, M-Internal and Specific Audiences
we M-Internal and Specific Audiences
will M-Internal and Specific Audiences
keep M-Internal and Specific Audiences
the M-Internal and Specific Audiences
account M-Internal and Specific Audiences
picture M-Internal and Specific Audiences
uploaded M-Internal and Specific Audiences
by M-Internal and Specific Audiences
you, M-Internal and Specific Audiences
and M-Internal and Specific Audiences
will M-Internal and Specific Audiences
delete M-Internal and Specific Audiences
corresponding M-Internal and Specific Audiences
information M-Internal and Specific Audiences
within M-Internal and Specific Audiences
a M-Internal and Specific Audiences
time M-Internal and Specific Audiences
limit M-Internal and Specific Audiences
required M-Internal and Specific Audiences
by M-Internal and Specific Audiences
laws M-Internal and Specific Audiences
and M-Internal and Specific Audiences
regulations M-Internal and Specific Audiences
after M-Internal and Specific Audiences
you M-Internal and Specific Audiences
cancel M-Internal and Specific Audiences
the M-Internal and Specific Audiences
services. E-Internal and Specific Audiences

User B-Data Transfer
name: M-Data Transfer
If M-Data Transfer
you M-Data Transfer
need M-Data Transfer
to M-Data Transfer
use M-Data Transfer
"ICBC M-Data Transfer
Mobile M-Data Transfer
Banking" M-Data Transfer
services, M-Data Transfer
when M-Data Transfer
you M-Data Transfer
select M-Data Transfer
to M-Data Transfer
remember M-Data Transfer
user M-Data Transfer
name, M-Data Transfer
we M-Data Transfer
will M-Data Transfer
keep M-Data Transfer
your M-Data Transfer
user M-Data Transfer
name, M-Data Transfer
and M-Data Transfer
will M-Data Transfer
delete M-Data Transfer
corresponding M-Data Transfer
information M-Data Transfer
within M-Data Transfer
a M-Data Transfer
time M-Data Transfer
limit M-Data Transfer
required M-Data Transfer
by M-Data Transfer
laws M-Data Transfer
and M-Data Transfer
regulations M-Data Transfer
after M-Data Transfer
you M-Data Transfer
cancel M-Data Transfer
the M-Data Transfer
services. E-Data Transfer


In O
case O
of O
suspension O
of O
our O
products O
or O
services, O
we O
will O
inform O
you O
by O
notice, O
announcement, O
etc., O
and O
will O
delete O
your O
user O
information O
or O
make O
it O
anonymous O
within O
a O
reasonable O
time O
limit O
according O
to O
relevant O
laws O
and O
regulations. O

IV. O
Information O
Security O
Protection O

We B-Data Security
strive M-Data Security
to M-Data Security
provide M-Data Security
guarantee M-Data Security
for M-Data Security
users' M-Data Security
information M-Data Security
security, M-Data Security
so M-Data Security
as M-Data Security
to M-Data Security
avoid M-Data Security
information M-Data Security
loss, M-Data Security
improper M-Data Security
use, M-Data Security
and M-Data Security
unauthorized M-Data Security
access M-Data Security
or M-Data Security
disclosure. E-Data Security

We B-Data Security
will M-Data Security
take M-Data Security
various M-Data Security
security M-Data Security
protection M-Data Security
measures M-Data Security
to M-Data Security
ensure M-Data Security
information M-Data Security
security M-Data Security
within M-Data Security
a M-Data Security
reasonable M-Data Security
security M-Data Security
level. M-Data Security
For M-Data Security
example, M-Data Security
we M-Data Security
will M-Data Security
protect M-Data Security
your M-Data Security
user M-Data Security
information M-Data Security
by M-Data Security
encryption M-Data Security
technique M-Data Security
(e.g. M-Data Security
SSL), M-Data Security
anonymous M-Data Security
processing M-Data Security
and M-Data Security
other M-Data Security
means. E-Data Security

We B-Data Security
will M-Data Security
constantly M-Data Security
improving M-Data Security
technical M-Data Security
means M-Data Security
to M-Data Security
strengthen M-Data Security
the M-Data Security
security M-Data Security
capability M-Data Security
of M-Data Security
the M-Data Security
software M-Data Security
installed M-Data Security
to M-Data Security
your M-Data Security
devices, M-Data Security
and M-Data Security
prevent M-Data Security
the M-Data Security
leakage M-Data Security
of M-Data Security
your M-Data Security
user M-Data Security
information. M-Data Security
For M-Data Security
example, M-Data Security
we M-Data Security
will M-Data Security
complete M-Data Security
encryption M-Data Security
of M-Data Security
part M-Data Security
of M-Data Security
information M-Data Security
in M-Data Security
your M-Data Security
local M-Data Security
devices M-Data Security
for M-Data Security
the M-Data Security
purpose M-Data Security
of M-Data Security
transmission M-Data Security
security. E-Data Security

We B-Data Security
will M-Data Security
establish M-Data Security
special M-Data Security
management M-Data Security
rules, M-Data Security
processes M-Data Security
and M-Data Security
organizations M-Data Security
to M-Data Security
safeguard M-Data Security
information M-Data Security
security. M-Data Security
For M-Data Security
example, M-Data Security
we M-Data Security
will M-Data Security
strictly M-Data Security
restrict M-Data Security
the M-Data Security
scope M-Data Security
of M-Data Security
persons M-Data Security
with M-Data Security
access M-Data Security
to M-Data Security
information, M-Data Security
and M-Data Security
require M-Data Security
them M-Data Security
to M-Data Security
observe M-Data Security
confidentiality M-Data Security
obligations M-Data Security
and M-Data Security
conduct M-Data Security
audits. E-Data Security

If B-Data Security
security M-Data Security
events, M-Data Security
including M-Data Security
user M-Data Security
information M-Data Security
leakage, M-Data Security
occur, M-Data Security
we M-Data Security
will M-Data Security
initiate M-Data Security
an M-Data Security
emergency M-Data Security
plan M-Data Security
to M-Data Security
prevent M-Data Security
the M-Data Security
deterioration M-Data Security
of M-Data Security
such M-Data Security
events, M-Data Security
and M-Data Security
inform M-Data Security
you M-Data Security
by M-Data Security
notice, M-Data Security
announcement, M-Data Security
etc. E-Data Security

V. O
Way O
of O
Information O
Use O

In B-First Party Use
order M-First Party Use
to M-First Party Use
ensure M-First Party Use
service M-First Party Use
security M-First Party Use
and M-First Party Use
give M-First Party Use
us M-First Party Use
a M-First Party Use
better M-First Party Use
knowledge M-First Party Use
of M-First Party Use
the M-First Party Use
operating M-First Party Use
status M-First Party Use
of M-First Party Use
our M-First Party Use
application M-First Party Use
programs, M-First Party Use
we M-First Party Use
may M-First Party Use
record M-First Party Use
relevant M-First Party Use
information, M-First Party Use
including M-First Party Use
your M-First Party Use
application M-First Party Use
program M-First Party Use
use M-First Party Use
frequency, M-First Party Use
crash M-First Party Use
data, M-First Party Use
overall M-First Party Use
use M-First Party Use
condition, M-First Party Use
performance M-First Party Use
data M-First Party Use
and M-First Party Use
sources M-First Party Use
of M-First Party Use
application M-First Party Use
programs. M-First Party Use
We M-First Party Use
will M-First Party Use
not M-First Party Use
combine M-First Party Use
our M-First Party Use
information M-First Party Use
stored M-First Party Use
in M-First Party Use
the M-First Party Use
analysis M-First Party Use
software M-First Party Use
with M-First Party Use
any M-First Party Use
personal M-First Party Use
identity M-First Party Use
information M-First Party Use
that M-First Party Use
you M-First Party Use
provide M-First Party Use
to M-First Party Use
the M-First Party Use
application M-First Party Use
programs. E-First Party Use

We B-First Party Use
will M-First Party Use
not M-First Party Use
use M-First Party Use
the M-First Party Use
"address M-First Party Use
list", M-First Party Use
"photos" M-First Party Use
or M-First Party Use
information M-First Party Use
on M-First Party Use
other M-First Party Use
APIs M-First Party Use
with M-First Party Use
access M-First Party Use
to M-First Party Use
user M-First Party Use
data M-First Party Use
to M-First Party Use
create M-First Party Use
the M-First Party Use
database M-First Party Use
of M-First Party Use
your M-First Party Use
contact M-First Party Use
persons M-First Party Use
for M-First Party Use
self-use M-First Party Use
or M-First Party Use
distribution M-First Party Use
to M-First Party Use
a M-First Party Use
third M-First Party Use
party, M-First Party Use
nor M-First Party Use
will M-First Party Use
we M-First Party Use
collect M-First Party Use
other M-First Party Use
Apps M-First Party Use
installed M-First Party Use
in M-First Party Use
your M-First Party Use
device M-First Party Use
for M-First Party Use
the M-First Party Use
purposes M-First Party Use
of, M-First Party Use
among M-First Party Use
other, M-First Party Use
analyzing M-First Party Use
or M-First Party Use
launching M-First Party Use
advertising/marketing. M-First Party Use
Meanwhile, M-First Party Use
we M-First Party Use
will M-First Party Use
not M-First Party Use
contact M-First Party Use
you M-First Party Use
by M-First Party Use
collecting M-First Party Use
information M-First Party Use
via M-First Party Use
the M-First Party Use
"address M-First Party Use
list" M-First Party Use
or M-First Party Use
"photos". E-First Party Use

If B-First Party Use
we M-First Party Use
use M-First Party Use
your M-First Party Use
user M-First Party Use
information M-First Party Use
in M-First Party Use
excess M-First Party Use
of M-First Party Use
the M-First Party Use
purposes M-First Party Use
stated M-First Party Use
at M-First Party Use
the M-First Party Use
time M-First Party Use
of M-First Party Use
collection M-First Party Use
and M-First Party Use
the M-First Party Use
scope M-First Party Use
of M-First Party Use
direct M-First Party Use
or M-First Party Use
reasonable M-First Party Use
association, M-First Party Use
before M-First Party Use
using M-First Party Use
such M-First Party Use
information, M-First Party Use
we M-First Party Use
will M-First Party Use
inform M-First Party Use
you M-First Party Use
by M-First Party Use
online M-First Party Use
notice M-First Party Use
or M-First Party Use
other M-First Party Use
means M-First Party Use
and M-First Party Use
obtain M-First Party Use
your M-First Party Use
express M-First Party Use
consent M-First Party Use
or M-First Party Use
authorization. E-First Party Use

VI. O
How O
to O
Manage O
User O
Information O

6.1 O
When B-User Right
you M-User Right
use M-User Right
"ICBC M-User Right
Business" M-User Right
services, M-User Right
you M-User Right
can M-User Right
inquire M-User Right
about M-User Right
your M-User Right
personal M-User Right
information M-User Right
via M-User Right
the M-User Right
function M-User Right
we M-User Right
provide. M-User Right
Since M-User Right
we M-User Right
provide M-User Right
services M-User Right
to M-User Right
different M-User Right
countries M-User Right
(regions), M-User Right
we M-User Right
will M-User Right
provide M-User Right
the M-User Right
function M-User Right
of M-User Right
modifying M-User Right
personal M-User Right
information M-User Right
according M-User Right
to M-User Right
local M-User Right
regulatory M-User Right
requirements. M-User Right
We M-User Right
will M-User Right
enable M-User Right
self-service M-User Right
personal M-User Right
information M-User Right
update M-User Right
in M-User Right
areas M-User Right
where M-User Right
we M-User Right
allow M-User Right
online M-User Right
modification M-User Right
of M-User Right
personal M-User Right
information. M-User Right
In M-User Right
areas M-User Right
where M-User Right
you M-User Right
are M-User Right
not M-User Right
allowed M-User Right
to M-User Right
modify M-User Right
your M-User Right
personal M-User Right
information M-User Right
online, M-User Right
you M-User Right
can M-User Right
go M-User Right
to M-User Right
ICBC M-User Right
outlets M-User Right
to M-User Right
modify M-User Right
it. M-User Right
We M-User Right
will M-User Right
verify M-User Right
your M-User Right
identity M-User Right
before M-User Right
you M-User Right
modify M-User Right
your M-User Right
personal M-User Right
information. M-User Right
You M-User Right
need M-User Right
to M-User Right
log M-User Right
in M-User Right
to M-User Right
the M-User Right
"ICBC M-User Right
Mobile M-User Right
Banking" M-User Right
client, M-User Right
and M-User Right
view, M-User Right
modify, M-User Right
and M-User Right
delete M-User Right
your M-User Right
basic M-User Right
information M-User Right
on M-User Right
the M-User Right
"My" M-User Right
tab, M-User Right
including M-User Right
changing M-User Right
your M-User Right
head M-User Right
portrait, M-User Right
mobile M-User Right
phone M-User Right
number, M-User Right
contact M-User Right
address, M-User Right
and M-User Right
so M-User Right
on. E-User Right

6.2 O
You B-User Right
can M-User Right
prevent M-User Right
us M-User Right
or M-User Right
third M-User Right
parties M-User Right
that M-User Right
provide M-User Right
relevant M-User Right
services M-User Right
from M-User Right
obtaining M-User Right
your M-User Right
user M-User Right
information M-User Right
by M-User Right
closing M-User Right
some M-User Right
functions M-User Right
of M-User Right
"ICBC M-User Right
Mobile M-User Right
Banking" M-User Right
or M-User Right
refusing M-User Right
to M-User Right
provide M-User Right
relevant M-User Right
user M-User Right
information M-User Right
when M-User Right
some M-User Right
functions M-User Right
or M-User Right
services M-User Right
are M-User Right
enabled. M-User Right
The M-User Right
above M-User Right
method M-User Right
may M-User Right
prevent M-User Right
us M-User Right
or M-User Right
related M-User Right
third M-User Right
parties M-User Right
from M-User Right
providing M-User Right
you M-User Right
with M-User Right
the M-User Right
corresponding M-User Right
services. E-User Right

6.3 O
You B-User Right
may M-User Right
inquire M-User Right
about M-User Right
the M-User Right
permissions M-User Right
for M-User Right
"ICBC M-User Right
Business" M-User Right
to M-User Right
access M-User Right
your M-User Right
camera, M-User Right
album, M-User Right
positioning M-User Right
and M-User Right
address M-User Right
list M-User Right
through M-User Right
mobile M-User Right
system, M-User Right
and M-User Right
change M-User Right
and M-User Right
withdraw M-User Right
the M-User Right
access M-User Right
granted M-User Right
to M-User Right
us M-User Right
at M-User Right
any M-User Right
time. M-User Right
Refusing M-User Right
to M-User Right
provide M-User Right
such M-User Right
information M-User Right
may M-User Right
only M-User Right
make M-User Right
you M-User Right
unable M-User Right
to M-User Right
use M-User Right
the M-User Right
corresponding M-User Right
authorization M-User Right
function, M-User Right
but M-User Right
will M-User Right
not M-User Right
affect M-User Right
your M-User Right
normal M-User Right
use M-User Right
of M-User Right
other M-User Right
functions M-User Right
of M-User Right
the M-User Right
App. E-User Right

6.4 O
If B-User Right
you M-User Right
are M-User Right
a M-User Right
registered M-User Right
user M-User Right
of M-User Right
ICBC M-User Right
e-banking, M-User Right
you M-User Right
can M-User Right
request M-User Right
to M-User Right
cancel M-User Right
your M-User Right
e-banking M-User Right
through M-User Right
channels M-User Right
such M-User Right
as M-User Right
our M-User Right
counter M-User Right
or M-User Right
personal M-User Right
online M-User Right
banking. M-User Right
After M-User Right
cancelling M-User Right
e-banking, M-User Right
you M-User Right
will M-User Right
no M-User Right
longer M-User Right
be M-User Right
able M-User Right
to M-User Right
log M-User Right
in M-User Right
to M-User Right
and M-User Right
use M-User Right
the M-User Right
"ICBC M-User Right
Mobile M-User Right
Banking" M-User Right
client. M-User Right
If M-User Right
you M-User Right
are M-User Right
not M-User Right
a M-User Right
registered M-User Right
user M-User Right
of M-User Right
ICBC M-User Right
e-banking, M-User Right
you M-User Right
can M-User Right
choose M-User Right
to M-User Right
uninstall M-User Right
or M-User Right
stop M-User Right
using M-User Right
the M-User Right
"ICBC M-User Right
Mobile M-User Right
Banking" M-User Right
client M-User Right
to M-User Right
prevent M-User Right
us M-User Right
from M-User Right
obtaining M-User Right
your M-User Right
personal M-User Right
information M-User Right
such M-User Right
as M-User Right
transaction M-User Right
information M-User Right
and M-User Right
behavior M-User Right
information M-User Right
that M-User Right
may M-User Right
be M-User Right
generated M-User Right
after M-User Right
you M-User Right
uninstall M-User Right
or M-User Right
stop M-User Right
using M-User Right
it. M-User Right
Your M-User Right
cancellation M-User Right
of M-User Right
your M-User Right
e-banking M-User Right
account M-User Right
is M-User Right
irreversible. M-User Right
Once M-User Right
you M-User Right
cancel M-User Right
your M-User Right
e-banking, M-User Right
we M-User Right
will M-User Right
no M-User Right
longer M-User Right
collect M-User Right
your M-User Right
personal M-User Right
information M-User Right
through M-User Right
the M-User Right
"ICBC M-User Right
Mobile M-User Right
Banking" M-User Right
client M-User Right
and M-User Right
will M-User Right
delete M-User Right
all M-User Right
registration M-User Right
information, M-User Right
except M-User Right
as M-User Right
otherwise M-User Right
provided M-User Right
by M-User Right
laws M-User Right
and M-User Right
regulations M-User Right
or M-User Right
regulatory M-User Right
authorities M-User Right
for M-User Right
the M-User Right
storage M-User Right
time M-User Right
of M-User Right
personal M-User Right
information. E-User Right

Please B-User Right
note M-User Right
that M-User Right
when M-User Right
an M-User Right
e-banking M-User Right
registered M-User Right
user M-User Right
deletes M-User Right
the M-User Right
"ICBC M-User Right
Mobile M-User Right
Banking" M-User Right
client M-User Right
only M-User Right
on M-User Right
the M-User Right
mobile M-User Right
device, M-User Right
we M-User Right
will M-User Right
not M-User Right
cancel M-User Right
your M-User Right
registered M-User Right
user M-User Right
information, M-User Right
and M-User Right
all M-User Right
information M-User Right
about M-User Right
you M-User Right
will M-User Right
not M-User Right
be M-User Right
deleted. M-User Right
You M-User Right
still M-User Right
need M-User Right
to M-User Right
cancel M-User Right
your M-User Right
e-banking M-User Right
to M-User Right
achieve M-User Right
the M-User Right
above M-User Right
purpose. E-User Right

VII. O
Provision O
of O
Information O

We B-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party. E-Third Party Sharing and Collection

We B-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
make M-Third Party Sharing and Collection
public M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
collected. M-Third Party Sharing and Collection
If M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
must M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
it M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
public, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
inform M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
its M-Third Party Sharing and Collection
purpose, M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
type M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
disclosed M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
sensitive M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
possibly M-Third Party Sharing and Collection
involved, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
solicit M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
express M-Third Party Sharing and Collection
consent M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
authorization M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
online M-Third Party Sharing and Collection
notice M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
means. E-Third Party Sharing and Collection

Besides, B-Third Party Sharing and Collection
according M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
relevant M-Third Party Sharing and Collection
laws, M-Third Party Sharing and Collection
regulations M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
national M-Third Party Sharing and Collection
standards, M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
following M-Third Party Sharing and Collection
circumstances, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
likely M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
make M-Third Party Sharing and Collection
public M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
without M-Third Party Sharing and Collection
soliciting M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
authorization M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
consent M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
owner: E-Third Party Sharing and Collection

(1) B-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
directly M-Third Party Sharing and Collection
relating M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
national M-Third Party Sharing and Collection
security M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
defense; E-Third Party Sharing and Collection

(2) B-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
directly M-Third Party Sharing and Collection
relating M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
public M-Third Party Sharing and Collection
security, M-Third Party Sharing and Collection
public M-Third Party Sharing and Collection
health M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
major M-Third Party Sharing and Collection
public M-Third Party Sharing and Collection
interests; E-Third Party Sharing and Collection

(3) B-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
directly M-Third Party Sharing and Collection
relating M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
crime M-Third Party Sharing and Collection
detection, M-Third Party Sharing and Collection
prosecution, M-Third Party Sharing and Collection
judgment M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
execution M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
judgment; E-Third Party Sharing and Collection

(4) B-Third Party Sharing and Collection
For M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
purpose M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
safeguarding M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
owner's M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
persons' M-Third Party Sharing and Collection
life, M-Third Party Sharing and Collection
property M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
major M-Third Party Sharing and Collection
legitimate M-Third Party Sharing and Collection
rights M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
interests, M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
consent M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
hard M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
obtain; E-Third Party Sharing and Collection

(5) B-Third Party Sharing and Collection
The M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
made M-Third Party Sharing and Collection
public M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
owner; E-Third Party Sharing and Collection

(6) B-Third Party Sharing and Collection
The M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
collected M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
disclosed M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
public M-Third Party Sharing and Collection
according M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
law, M-Third Party Sharing and Collection
including M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
news M-Third Party Sharing and Collection
report, M-Third Party Sharing and Collection
government M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
channels. E-Third Party Sharing and Collection

VIII. O
Use O
of O
Positioning O
Information O

When O
you O
use O
ICBC O
Mobile O
Banking O
services, O
we O
will O
collect O
your O
positioning O
information O
in O
order O
to O
ensure O
you O
use O
our O
services O
normally, O
safeguard O
the O
normal O
operation O
of O
our O
services, O
improve O
our O
services O
and O
protect O
our O
accurate O
security. O
Such O
informationis O
sensitive O
information, O
which O
can O
only O
be O
used O
to O
provide O
you O
with O
relevant O
services O
only O
if O
we O
obtain O
your O
authorization. O
Refusing O
to O
provide O
the O
information O
will O
only O
make O
you O
unable O
to O
use O
location-related O
functions, O
but O
will O
not O
affect O
your O
normal O
use O
of O
other O
functions O
of O
the O
App. O

IX. O
Information O
Protection O
for O
Minors O

ICBC B-Internal and Specific Audiences
Mobile M-Internal and Specific Audiences
Banking M-Internal and Specific Audiences
provides M-Internal and Specific Audiences
financial M-Internal and Specific Audiences
services M-Internal and Specific Audiences
to M-Internal and Specific Audiences
overseas M-Internal and Specific Audiences
users, M-Internal and Specific Audiences
and M-Internal and Specific Audiences
users M-Internal and Specific Audiences
who M-Internal and Specific Audiences
use M-Internal and Specific Audiences
the M-Internal and Specific Audiences
client M-Internal and Specific Audiences
should M-Internal and Specific Audiences
be M-Internal and Specific Audiences
those M-Internal and Specific Audiences
with M-Internal and Specific Audiences
independent M-Internal and Specific Audiences
financial M-Internal and Specific Audiences
capacity. M-Internal and Specific Audiences
We M-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
information M-Internal and Specific Audiences
on M-Internal and Specific Audiences
minors M-Internal and Specific Audiences
who M-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
have M-Internal and Specific Audiences
independent M-Internal and Specific Audiences
financial M-Internal and Specific Audiences
capacity. E-Internal and Specific Audiences

X. O
Notification O
and O
Modification O

In B-Internal and Specific Audiences
order M-Internal and Specific Audiences
to M-Internal and Specific Audiences
provide M-Internal and Specific Audiences
you M-Internal and Specific Audiences
with M-Internal and Specific Audiences
better M-Internal and Specific Audiences
service, M-Internal and Specific Audiences
this M-Internal and Specific Audiences
User M-Internal and Specific Audiences
Information M-Internal and Specific Audiences
Policy M-Internal and Specific Audiences
will M-Internal and Specific Audiences
also M-Internal and Specific Audiences
be M-Internal and Specific Audiences
updated M-Internal and Specific Audiences
from M-Internal and Specific Audiences
time M-Internal and Specific Audiences
to M-Internal and Specific Audiences
time M-Internal and Specific Audiences
with M-Internal and Specific Audiences
business M-Internal and Specific Audiences
development. M-Internal and Specific Audiences
However, M-Internal and Specific Audiences
without M-Internal and Specific Audiences
your M-Internal and Specific Audiences
explicit M-Internal and Specific Audiences
consent, M-Internal and Specific Audiences
we M-Internal and Specific Audiences
will M-Internal and Specific Audiences
not M-Internal and Specific Audiences
reduce M-Internal and Specific Audiences
your M-Internal and Specific Audiences
rights M-Internal and Specific Audiences
that M-Internal and Specific Audiences
you M-Internal and Specific Audiences
should M-Internal and Specific Audiences
enjoy M-Internal and Specific Audiences
under M-Internal and Specific Audiences
this M-Internal and Specific Audiences
Policy. M-Internal and Specific Audiences
We M-Internal and Specific Audiences
will M-Internal and Specific Audiences
post M-Internal and Specific Audiences
an M-Internal and Specific Audiences
update M-Internal and Specific Audiences
on M-Internal and Specific Audiences
the M-Internal and Specific Audiences
website M-Internal and Specific Audiences
or M-Internal and Specific Audiences
the M-Internal and Specific Audiences
App M-Internal and Specific Audiences
and M-Internal and Specific Audiences
notify M-Internal and Specific Audiences
you M-Internal and Specific Audiences
by M-Internal and Specific Audiences
means M-Internal and Specific Audiences
of M-Internal and Specific Audiences
a M-Internal and Specific Audiences
website M-Internal and Specific Audiences
announcement M-Internal and Specific Audiences
or M-Internal and Specific Audiences
other M-Internal and Specific Audiences
appropriate M-Internal and Specific Audiences
means M-Internal and Specific Audiences
before M-Internal and Specific Audiences
the M-Internal and Specific Audiences
entry M-Internal and Specific Audiences
into M-Internal and Specific Audiences
force. E-Internal and Specific Audiences

XI. O
How O
to O
Contact O
Us O

If B-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
any M-Privacy Contact Information
questions, M-Privacy Contact Information
comments M-Privacy Contact Information
or M-Privacy Contact Information
suggestions M-Privacy Contact Information
about M-Privacy Contact Information
this M-Privacy Contact Information
User M-Privacy Contact Information
Information M-Privacy Contact Information
Policy M-Privacy Contact Information
or M-Privacy Contact Information
your M-Privacy Contact Information
user M-Privacy Contact Information
information, M-Privacy Contact Information
please M-Privacy Contact Information
use M-Privacy Contact Information
the M-Privacy Contact Information
Contact M-Privacy Contact Information
Us M-Privacy Contact Information
function M-Privacy Contact Information
of M-Privacy Contact Information
the M-Privacy Contact Information
client M-Privacy Contact Information
to M-Privacy Contact Information
understand M-Privacy Contact Information
the M-Privacy Contact Information
customer M-Privacy Contact Information
service M-Privacy Contact Information
channels M-Privacy Contact Information
of M-Privacy Contact Information
the M-Privacy Contact Information
Bank, M-Privacy Contact Information
and M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
by M-Privacy Contact Information
calling M-Privacy Contact Information
the M-Privacy Contact Information
customer M-Privacy Contact Information
service M-Privacy Contact Information
of M-Privacy Contact Information
ICBC's M-Privacy Contact Information
overseas M-Privacy Contact Information
institutions M-Privacy Contact Information
or M-Privacy Contact Information
other M-Privacy Contact Information
means. E-Privacy Contact Information

