Terms of Use Agreement and Privacy Policy
Terms of Use Agreement
Welcome to Filmigo (“Filmigo”, ”we” or ”us”).This page explains the terms by which you may use our application, service through your brower or mobile device(collectively our “App”).By downloading, accessing or using the App, you signify that you have read, understood, and agree to be bound by this Terms of Use Agreement and to the collection and use of your information as set forth in the Filmigo Privacy Policy.
Filmigo reserves the right to make unilateral modifications to these terms. This Agreement applies to all visitors, users, and others who download, access or use the App(“Users”).
PLEASE READ THIS AGREEMENT CAREFULLY TO ENSURE THAT YOU UNDERSTAND EACH PROVISION. THIS AGREEMENT CONTAINS A MANDATORY ARBITRATION OF DISPUTES PROVISION. YOU AGREE THAT DISPUTES BETWEEN YOU AND Filmigo WILL BE RESOLVED BY BINDING, INDIVIDUAL ARBITRATION AND YOU WAIVE YOUR RIGHT TO PARTICIPATE IN A CLASS ACTION LAWSUIT OR CLASS-WIDE ARBITRATION.
1.Use of Our App
Filmigo provides an App for you to create personal video by sequencing your photos or other videos, and if you choose, to add music, narration, or other sound to accompany your video.
(1)Eligibility
You may use the App only if you can form a binding contract with Filmigo, and only in compliance with this Agreement and all applicable local, national, and international laws, rules and regulations. The App is not available to any Users previously removed from the App by Filmigo.
(2)Filmigo App
Subject to the terms and conditions of this Agreement, you are hereby granted a non-exclusive, limited, non-transferable, freely revocable license to use the App for your personal, private, noncommercial use, and only in accordance with the features of the App as it is marketed by Filmigo. Filmigo reserves all rights not expressly granted herein in the App and the Filmigo IP . Filmigo may terminate this license at any time for any reason or no reason.
You may not use the Filmigo App for commercial purposes unless you are the copyright holder or you have obtained all necessary rights and licenses to use for commercial purposes all videos and other material that make up your User Content.
(3)Filmigo Accounts
Your Filmigo account gives you access to the App and functionality that we may establish and maintain from time to time and in our sole discretion. By connecting to Filmigo with a third-party service, you give us permission to access and use your information from that service as permitted by that service, and to store your log-in credentials for that service.
You may never use another User’s account without permission. When creating your account, you must provide accurate and complete information. You are solely responsible for the activity that occurs on your account, and you must keep your account password secure. We encourage you to use “strong” passwords (passwords that use a combination of upper and lower case letters, numbers and symbols) with your account. You must notify Filmigo immediately of any breach of security or unauthorized use of your account. Filmigo will not be liable for any losses caused by any unauthorized use of your account.
You may control your User profile and how you interact with the App by changing the settings in the mobile app. By providing Filmigo your email address you consent to our using the email address to send you App-related notices, including any notices required by law, in lieu of communication by postal mail. We may also use your email address to send you other messages, such as changes to features of the App and special offers.
(4)Usage Rules
You agree not to engage in any of the following prohibited activities: (i) copying, distributing, or disclosing any part of the App in any medium, including without limitation by any automated or non-automated “scraping”; (ii) using any automated system, including without limitation “robots,” “spiders,” “offline readers,” etc., to access the App in a manner that sends more request messages to the Filmigo servers than a human can reasonably produce in the same period of time by using a conventional on-line web browser; (iii) transmitting spam, chain letters, or other unsolicited email; (iv) attempting to interfere with, compromise the system integrity or security or decipher any transmissions to or from the servers running the App; (v) taking any action that imposes, or may impose at our sole discretion an unreasonable or disproportionately large load on our infrastructure; (vi) uploading invalid data, viruses, worms, or other software agents through the App; (vii) collecting or harvesting any personally identifiable information, including account names, from the App; (viii) using the App for any commercial purposes without having all necessary rights and licenses to the User Content; (ix) impersonating another person or otherwise misrepresenting your affiliation with a person or entity, conducting fraud, hiding or attempting to hide your identity; (x) interfering with the proper working of the App; (xi) accessing any content on the App through any technology or means other than those capabilities provided by the App; or (xii) bypassing the measures we may use to prevent or restrict access to the App, including without limitation features that prevent or restrict use or copying of any content or enforce limitations on use of the App or the content therein.
We may, without prior notice, change the App, stop providing the App or features of the App, to you or to Users generally, or create usage limits for the App. We may permanently or temporarily terminate or suspend your access to the App, or delete any User Content (as defined below), without notice and liability for any reason, including if in our sole determination you violate any provision of this Agreement, or for no reason. Upon termination for any reason or no reason, you continue to be bound by this Agreement.
You are solely responsible for your conduct and any data, text, files, information, images, photos and video clips, sound recordings, musical works, narration, works of authorship, links and other content or materials that you submit, post or display on or via our App. Filmigo shall have no liability for conduct in relation to your use of our App.
2.User Content
Some areas of the App provide Users the capability to create, share and post content such as profile information, photographs, videos, images, musical works, sound recording, narration, text and other material used to create a Filmigo, comments, questions, and other material or information (any such materials a User provides, shares, submits, displays, or otherwise creates using the App, including the Filmigo created by the User, are “User Content”). We claim no ownership rights over User Content created by you. Filmigo has the right (but not the obligation) in its sole discretion to remove any User Content that is stored via the App.
You agree not to post, store, transmit, create or share any User Content that: (i) may create a risk of harm, loss, physical or mental injury, emotional distress, death, disability, disfigurement, or physical or mental illness to you, to any other person, or to any animal; (ii) may create a risk of any other loss or damage to any person or property; (iii) seeks to harm or exploit children by exposing them to inappropriate content, asking for personally identifiable details or otherwise; (iv) may constitute or contribute to a crime or tort; (v) contains any information or content that we deem to be unlawful, harmful, abusive, racially or ethnically offensive, defamatory, infringing, invasive of personal privacy or publicity rights, harassing, humiliating to other people (publicly or otherwise), libelous, threatening, profane, or otherwise objectionable; (vi) contains any information or content that is illegal (including, without limitation, the disclosure of insider information under securities law or of another party’s trade secrets); or (vii) contains any information or content that you do not have a right to make available under any law or under contractual or fiduciary relationships. You agree that any User Content that you create, store, or share does not and will not violate third-party rights of any kind, including without limitation any Intellectual Property Rights (as defined below) or rights of privacy. Filmigo reserves the right, but is not obligated, to reject and/or remove any User Content that Filmigo believes, in its sole discretion, violates these provisions.
For the purposes of this Agreement, “Intellectual Property Rights” means all patent rights, copyright rights, mask work rights, moral rights, rights of publicity, trademark, trade dress and service mark rights, goodwill, trade secret rights and other intellectual property rights as may now exist or hereafter come into existence, and all applications therefore and registrations, renewals and extensions thereof, under the laws of any state, country, territory or other jurisdiction.
In connection with your User Content, you affirm, represent and warrant the following:
Your User Content and your use thereof as contemplated by this Agreement and the App will not violate any law or infringe any rights of any third party, including but not limited to any Intellectual Property Rights or privacy rights.
To the extent that you use our App for any commercial purpose and your User Content contains any copyrighted material that is not your original work or in which you do not otherwise own the copyright, you have obtained all rights, licenses, consents, and permissions necessary in order to use that copyrighted material in connection with the creation and/or dissemination of that User Content using the App.
Filmigo may exercise the rights to your User Content granted under this Agreement without liability for payment of any guild fees, residuals, payments, fees, or royalties payable under any collective bargaining agreement or otherwise. Filmigo takes no responsibility and assumes no liability for any User Content that you or any other User or third party creates, stores, shares, posts or sends through the App. You shall be solely responsible for your User Content and the consequences of posting, publishing it, or sharing it and you agree that we are only acting as a passive conduit for your online distribution and publication of your User Content. If your Content violates these Terms of Use, you may bear legal responsibility for that content.
3.User Content License Grant
If you share your User Content with Filmigo or link your User Content to Filmigo on a third party service (including, for example, by using the tag #Filmigo on Instagram or tagging Filmigo on Facebook), you expressly grant, and you represent and warrant that you have all rights necessary to grant, to Filmigo a royalty-free, sublicensable, transferable, perpetual, irrevocable, non-exclusive, worldwide license to use, reproduce, modify, publish, list information regarding, edit, translate, distribute, syndicate, publicly perform, publicly display, and make derivative works of all such User Content and your name, voice, and/or likeness as contained in your User Content, in whole or in part, and in any form, media or technology, whether now known or hereafter developed, for use in connection with the App and Filmigo’s (and its successors’ and affiliates’) business, including without limitation for promoting and redistributing part or all of our App (and derivative works thereof) in any media formats and through any media channels.
4.Our Proprietary Rights
The App contains material owned or licensed by Filmigo (“Filmigo IP"). Filmigo IP may be protected by copyright, trademark, patent, trade secret and other laws, and as between you and Filmigo, Filmigo owns and retains all rights in the Filmigo IP. You will not remove, alter, or conceal any copyright, trademark, service mark, or other proprietary rights notices incorporated in or accompanying the App and you will not reproduce, modify, adapt, prepare derivative works based on, perform, display, publish, distribute, transmit, broadcast, sell, license or otherwise exploit the App. The Filmigo name and logo are trademarks of Filmigo, and may not be copied, imitated or used, in whole or in part, without the prior written permission of Filmigo. In addition, all page headers, custom graphics, button icons and scripts are service marks, trademarks and/or trade dress of Filmigo, and may not be copied, imitated or used, in whole or in part, without prior written permission from Filmigo. You may choose to or we may invite you to submit comments or ideas about the App, including without limitation about how to improve the App or our products (“Ideas"). By submitting any Idea, you agree that your disclosure is gratuitous, unsolicited and without restriction and will not place Filmigo under any fiduciary or other obligation, and that we are free to use the Idea without any additional compensation to you, and/or to disclose the Idea on a non-confidential basis or otherwise to anyone. You further acknowledge that, by acceptance of your submission, Filmigo does not waive any rights to use similar or related ideas previously known to Filmigo, or developed by its employees, or obtained from sources other than you.
5.Privacy
We care about your privacy. For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information. The information that we request will be retained by us and used as described in this privacy policy.
The app does use third party services that may collect information used to identify you.
Link to privacy policy of third party service providers used by the app
Google Play Services
Firebase Analytics
6.Security
Filmigo cares about the integrity and security of your personal information. However, we cannot guarantee that unauthorized third parties will never be able to defeat our security measures or use your personal information for improper purposes. You acknowledge that you provide your personal information at your own risk.
7.Reporting Copyright and Other IP Violations
Filmigo respects other people’s rights and we expect you to do the same.
Since we respect artist and content owner rights, it is Filmigo’s policy .If you believe that your copyrighted work has been copied in a way that constitutes copyright infringement and is located on the App, please notify us. And you must provide the following information in writing:
An electronic or physical signature of a person authorized to act on behalf of the copyright owner;
Identification of the copyrighted work that you claim has been infringed;
Identification of the material that is claimed to be infringing, and where it is located in the App;
Information reasonably sufficient to permit Filmigo to contact you, such as your address, telephone number, and, e-mail address;
A statement that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or law; and a statement, made under penalty of perjury, that the above information is accurate, and that you are the copyright owner or are authorized to act on behalf of the owner.
The above information must be submitted to the following Email: support@enjoy-global.com
8.ADVERTISEMENT POLICY
We make sure our advertise in application.(contain the third party ads), To comply with industry self-regulatory guidance provided by the Digital Advertiser Alliance (DAA).including facebook Audience Network native ads .(https://m.facebook.com/ads/ad_choices)
Privacy Policy
Welcome to Filmigo,mobile application ("Filmigo”, "we” or "us”). Filmigo is committed to protecting the privacy of all visitors, users and others who access our application ("you,” or "Users”). This Privacy Policy applies to the Filmigo mobile app for Android. This Privacy Policy applies only to the practices of companies we own, control, or are united with under common control. By accessing or using our Service, you signify that you have read, understood and agree to our collection, storage, use and disclosure of your personal information as described in this Privacy Policy.
1.INFORMATION WE COLLECT
Generally. We collect personal information from our users in order to provide you with a personalized, useful and efficient experience. The categories of information we collect can include:
Information you provide. We may collect and store personal information you enter in our Service or provide to us in some other manner, including your name, email address, mobile phone number, user name and password. In order to create your Filmigo, the App accesses your photographs, videos and music library stored on your mobile device, on third party websites where they are stored, or other places they may be stored. We may also collect any communications between user and Filmigo, as well as any information you provide if you take part in any interactive features of the App.
User Content. We collect your personal information contained in any User Content you create, share, store or submit to the App, which may include photo, video or other image files, music works, sound recording, narration, written forum comments, information, data, text, scripts, graphics and interactive features generated, provided or otherwise made accessible by Filmigo.
Information about others. With your permission, Filmigo may access your contact list available on your mobile device in order to share your Filmigo creations, or to invite your friends and contacts to connect with our Service. We may also collect information about others if you use our Service to upload, share and/or distribute User Content that contains information about others, including their name, image and online contact information.
Metadata. Filmigo collects metadata associated with User Content. Metadata typically consists of how, when, where and by whom a piece of User Content was collected and how that content has been formatted. Users can add or may have added metadata added to their User Content including keywords posted with a photo or video, including names, geographical information, comments or other data. This makes your data more searchable and more interactive. However, the metadata may be accessible to others if you share the User Content with others or on third party social media sites.
We use this information to operate, maintain, and provide to you the features and functionality of the App, as well as to communicate directly with you, such as to send you email messages and push notifications, and permit you to share your creations on the App with your contacts or social media sites. We may also send you Service-related emails or messages (e.g., account verification, order confirmations, change or updates to features of the App, technical and security notices).
When you access our App by or through a mobile device, we may receive or collect and store a unique identification numbers associated with your device, mobile carrier, device type and manufacturer, phone number, and, depending on your mobile device settings, your geographical location data, including GPS coordinates or similar information regarding the location of your mobile device.
2.SHARING PERSONAL INFORMATION WITH THIRD PARTIES
We may share your personal information in the instances described below. For further information on your choices regarding your information, see the "Your Choices Regarding Your Information” section below.
We may also share your personal information with: Other companies owned by or under common ownership as Filmigo, which also includes our subsidiaries. These companies will use your personal information in the same way as we can under this Policy;
Third party vendors, consultants and other service providers that perform services on our behalf, in order to carry out their work for us, which may include identifying and serving targeted advertisements, content or service fulfillment, or providing analytics services;
Our business partners who offer a service to you jointly with us, for example, when running a co-sponsored contest or promotion; Third parties who we think may offer you products or services you may enjoy;
Third parties at your request. For example, you may have the option to share your Filmigo videos with your friends through email, SMS text, or various social media sites;
The public at your request. If you interact with our site or app on social media, for example by tagging your videos #Filmigo on Instagram, that piece of User Content will be linked to Filmigo on our website or social media profiles and Filmigo may display your User Content publicly;
Other parties in connection with any company transaction, such as a merger, sale of company assets or shares, reorganization, financing, change of control or acquisition of all or a portion of our business by another company or third party or in the event of bankruptcy or related or similar proceedings; and third parties as required to (i) satisfy any applicable law, regulation, subpoena/court order, legal process or other government request, (ii) enforce our Terms of Use Agreement, including the investigation of potential violations thereof, (iii) investigate and defend ourselves against any third party claims or allegations, (iv) protect against harm to the rights, property or safety of Filmigo, its users or the public as required or permitted by law and (v) detect, prevent or otherwise address criminal (including fraud or stalking), security or technical issues.
We may also share information with others in an aggregated and anonymous form that does not reasonably identify you directly as an individual.
3.SECURITY AND STORAGE OF INFORMATION
Filmigo cares about the security of your information and uses commercially reasonable physical, administrative, and technological safeguards to preserve the integrity and security of all information we collect and that we share with our service providers. However, no security system is impenetrable and we cannot guarantee the security of our systems 100%. In the event that any information under our control is compromised as a result of a breach of security, we will take reasonable steps to investigate the situation and where appropriate, notify those individuals whose information may have been compromised and take other steps, in accordance with any applicable laws and regulations.
Your information collected through the App may be stored and processed or any other country in which Filmigo or its subsidiaries, affiliates or service providers maintain facilities. If you are located in the European Union or other regions with laws governing data collection and use that may differ from law of the company's location, please note that we may transfer information, including personal information, to a country and jurisdiction that does not have the same data protection laws as your jurisdiction, and you consent to the transfer of information to any other country in which Company or its parent, subsidiaries, affiliates or service providers maintain facilities and the use and disclosure of information about you as described in this Privacy Policy.
4.LINKS TO THIRD PARTY APPS OR WEBSITES
The Apps may contain links to and from third party Apps of our business partners, advertisers, and social media sites. If you follow a link to any of these apps or websites, please note that these apps or websites have their own privacy policies and that we do not accept any responsibility or liability for their policies. Please check the individual policies before you submit any information to those apps or websites.
5.UPDATES TO THIS POLICY
We reserve the right to modify this Policy from time to time. If we make any changes to this Policy, we will change the "Last Revision" date below and will post the updated Policy on this page.
6.CONTACTING US
If you have questions about this Policy, please contact us at support@enjoy-global.com.
7.LAST REVISION DATE
This Policy was last revised on, and effective as of, 10/01/15
Copyright Policy
Filmigo respects other people’s rights and we expect you to do the same.
Since we respect artist and content owner rights, it is Filmigo’s policy.
Users owned the copyright of uploading content . But Filmigo entitled at any time and scope its clip, adaptation and promotion and communication.
If you believe that your copyrighted work has been copied in a way that constitutes copyright infringement and is located on the App, please notify us. And you must provide the following information in writing:
An electronic or physical signature of a person authorized to act on behalf of the copyright owner;
Identification of the copyrighted work that you claim has been infringed;
Identification of the material that is claimed to be infringing, and where it is located in the App;
Information reasonably sufficient to permit Filmigo to contact you, such as your address, telephone number, and, e-mail address;
A statement that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or law; and a statement, made under penalty of perjury, that the above information is accurate, and that you are the copyright owner or are authorized to act on behalf of the owner.
The above information must be submitted to the following
Email: support@enjoy-global.com
UNDER LAW, IF YOU KNOWINGLY MISREPRESENT THAT ONLINE MATERIAL IS INFRINGING, YOU MAY BE SUBJECT TO CRIMINAL PROSECUTION FOR PERJURY AND CIVIL PENALTIES, INCLUDING MONETARY DAMAGES, COURT COSTS, AND ATTORNEYS’ FEES.
Please note that this procedure is exclusively for notifying Filmigo that your copyrighted material has been infringed. The preceding requirements are intended to comply with Filmigo’s rights and obligations, but do not constitute legal advice. It may be advisable to contact an attorney regarding your rights and obligations.
In accordance with the applicable law, Filmigo has adopted a policy of terminating, in appropriate circumstances, Users who are deemed to be repeat infringers. Filmigo may also at its sole discretion limit access to the App and/or terminate the accounts of any Users who infringe any intellectual property rights of others, whether or not there is any repeat infringement.