PRIVACY POLICY


There are two types of information we may collect through your use of the Websites/Apps:
1. “Personal Information,” which is the type of information that specifically identifies you personally and/or can be used alone to contact you online or offline, such as your full name, physical address, email address, telephone number, photograph, precise geolocation information (i.e., your specific location), credit card information and, in some cases, usernames; and 
2. “Non-Personal Information,” which is information that does not identify you and cannot be used to contact you personally, including information about you such as your date of birth, age, ZIP code, non-precise geolocation information (e.g., your city), and gender, as well as information about your computer and mobile device, such as your unique device ID, Internet Protocol (IP) address, or other persistent identifiers, and their hardware/software/firmware. Non-Personal Information also includes “Usage Data,” which is anonymous data tied to your computer and/or device, such as the actions you take within and outside of the Websites/Apps, the browser you use, the identity of other apps included on your device, the date and time of your use of the Websites/Apps, your game progress, play time, score and achievements, and the URLs you visited and/or apps you used before and after using our Websites/Apps. 


Personal Information and Non-Personal Information That We Collect and How We Collect It
- If you choose to open an account with us, register for a contest, sign up for our newsletter, request support, or in any other way take steps that require the submission of Personal Information or Non-Personal Information, we may collect information such as your name, email address, physical address, date of birth, gender and/or phone number. 
- If you choose to connect to one of our Websites/Apps through a third-party social network such as Facebook or Game Center, we may collect Personal Information and Non-Personal Information from your profile on such third-party social networks, such as your name, username, photograph, gender and date of birth. 
- If you choose to make a purchase through our Websites/Apps, we will collect your credit card information and other billing information. 
- If you choose to make use of any public forum, comment section, or chat function, we may collect any Personal Information you may disclose through such means. 
- If you choose to send a message to another user or defined group of users through our message, chat, post or other in-game function, we may collect any Personal Information you may disclose through such means, as well as the necessary Personal Information of the user(s) you are contacting, in order to facilitate the communication (Note: we will never collect any information sent outside of the functionality of our Websites/Apps, including through emails or text messages). 
- If you choose to enable push notifications, we may use your Personal Information, or Non-Personal Information such as a device ID, in order to send push notifications to your device. 
- We may collect precise geolocation information provided that, prior to doing so initially, you will either be informed of this practice or be prompted to allow or block this feature. In the event you proceed with acquiring the Website/App or choose to allow this feature, you will be able to block it at any time thereafter by taking the appropriate steps in the Settings tab. 



Use of the Personal Information That We Collect


We will use your Personal Information to:
- provide you with any goods, services, or functionality you have requested; 
- respond to any inquiries you have made through our customer service features; 
- contact you to promote our Websites/Apps, contests and any specials we may offer; 
- send you newsletters, promotions or marketing materials. We will provide you with the opportunity to opt out of receiving such materials in the future. You may also opt out of receiving such materials at any time in accordance with the instructions provided in this Privacy Policy; 
- contact you in relation to contest registration and prize acceptance. 


Use of the Non-Personal Information That We Collect


Non-Personal Information may be used by us for administrative, analytical, research, optimization, security and other purposes. Specifically, we may use your Non-Personal Information to:
- track your use of our Websites/Apps to help us learn more about your gaming activities and understand your preferences and tendencies so that we can personalize your experience, provide you with in-game offers and notifications that are tailored to you, and otherwise enhance your gaming experience; 
- personalize your content and offers; 
- compile statistics; 
- respond to customer service inquiries; 
- protect against cheating, crime or fraud, or for other security reasons; 
- provide you advertising that better suits your interests and profile and is age/gender-appropriate and targeted to your general location; 
- determine the jurisdiction in which you are located so we can determine what set of laws apply to you; 
- send you push notifications (if you choose to allow that function). 


Disclosure of the Personal Information and Non-Personal Information That We Collect
- We will not sell, rent or transfer your Personal Information to third parties without your prior consent. 
- We may share non-precise geolocation information or precise geolocation information (if you choose to allow us to collect it) with advertisers to allow them to display more relevant and geographically appropriate advertisements to you. 
- We may share your Usage Data and Non-Personal Information, such as device IDs, advertising IDs or other persistent identifiers and non-precise geolocation information with our advertising partners. Those partners may use your Non-Personal Information to serve you tailored advertisements outside of our Websites/Apps: please note that this sharing is limited to anonymous, aggregated Non-Personal Information only and we will not share your Personal Information with advertisers without your prior consent. 
- Our Websites/Apps offer social sharing features such as “Share” or “Like” on Facebook or other third-party social networking sites. If you decide to use such features, it may allow the sharing and collection of Personal Information and Non-Personal Information both to and from such third-party social networks. You should visit the policies of such third parties for more information about their information collection practices. 
- We will not store your credit card information. In order to process credit card payments, we will use the service of a secure third-party credit card processor. 
- We use the services of third parties who will have limited access to your Personal Information to be used for specific purposes. These purposes may include credit card processing, prize delivery, marketing assistance, customer service, and data analysis. The third parties we contract with for these purposes will be authorized to use your Personal Information only for the purposes for which the party was engaged. In addition, Non-Personal Information and Usage Data in aggregated, anonymous form may be shared with third parties who assist us with our operations such as administration, analytics, research, optimization, and advertising. 
- We may disclose your Personal Information or other information collected if required by law or court order, if the information relates to actual or threatened harmful conduct, to investigate and/or take action against illegal activity, suspected abuse or unauthorized use of the Websites/Apps, or to protect the property or safety of others. 
- In connection with any sale of our company or any line of business (including the assets relating thereto), customer information generally is one of the transferred business assets, and such customer information (including your Personal Information) will be transferred or sold to the acquirer in the event of any such sale or disposition of any or all of our business. 


Legal Disclaimer
Our Websites/Apps operate AS-IS, and we do not represent or warrant that our Websites/Apps will be available at all times, or that your use of the Websites/Apps will be uninterrupted or error-free. We are not responsible for your ability to access the Websites/Apps or for matters beyond our control. This Privacy Policy is governed by California law, excluding its provisions on choice of law. 