Languages: ENG ES FR IT JP KOR PL RU DE ZH
Terms of Service
Acceptable Use Policy
Privacy Policy
PRIVACY POLICY
Last updated: 2nd July 2019
Reality Games (London) Ltd ("We" or “REALITY GAMES”) are committed to protecting and respecting your privacy.
This policy (together with our terms of use and any other documents referred to on it) sets out the basis on which any personal data we collect from you, or that you provide to us, will be processed by us, whether as a guest or a registered user of reality.co (“our site”) or the site, services, games, features, content, applications or widgets offered by REALITY GAMES (“the services”). Please read the following carefully to understand our views and practices regarding your personal data and how we will treat it.
We, REALITY GAMES (LONDON) LTD, seated in: Office 212, 15 Ingestre Place, Soho Ingestre Place, London, England, W1F 0JH are data controller of your personal data. The processor is Reality Games Polska sp. z o.o., ul. Stanisława Przybyszewskiego 17b, 30-128 Kraków, company number: 0000621921. You can contact us at: reality.co. in respect to all your questions and requests related to personal data processing.
Scope
The collection, processing (includes the storage, modification, transmission, blocking and deletion) and of your personal data takes place in compliance with the provisions applicable under the Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation).
Personal data is only collected in so far as it is technically required to provide the service, improve it (including games) and running analyzes. In no case will the data collected be sold or unlawfully passed on to third parties for any other reasons.
Where we store your Personal data
he data that we collect from you may be transferred to, and stored at, a destination outside the European Economic Area ("EEA"). It may also be processed by staff operating outside the EEA who work for us or for one of our suppliers. Such staff maybe engaged in, among other things, the fulfilment of your order, the processing of your payment details and the provision of support services. By submitting your personal data, you agree to this transfer, storing or processing. We will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this privacy policy.
All information you provide to us is stored on our secure servers. Any payment transactions will be encrypted using SSL technology. Where we have given you (or where you have chosen) a password which enables you to access certain parts of our site or services, you are responsible for keeping this password confidential. We ask you not to share a password with anyone.
Reality Games and our partners will take any reasonable actions regarding collecting and processing personal data, in a safe way using generally available technology that according to our knowledge could provide such a security and is known to be efficient and technically stable.
Unfortunately, the transmission of information via the internet is not completely secure. Although we will do our best to protect your personal data, we cannot guarantee the security of your data transmitted to our site; any transmission is at your own risk. Once we have received your information, we will use strict procedures and security features to try to prevent unauthorised access.
Collection, Processing and Use of Personal Data
“Personal data” means any information relating to an identified or identifiable natural person (‘data subject’); an identifiable natural person is one who can be identified, directly or indirectly.
What are the purposes of processing of your Personal data?
We collect and process information held about you in the following ways:
To ensure that content from our services is presented in the most effective manner for you and for your computer.
To provide you with information, products or services (in particular the apps we develop) that you request from us or which we feel may interest you, where you have consented to be contacted for such purposes.
To carry out our obligations arising from any contracts entered into between you and us.
To allow you to participate in interactive features of our service, when you choose to do so.
To carry out traffic and application usage analysis.
To notify you about changes to our service.
To improve and modify our products and services (e.g. bug fixing, updates, apps development).
To manage your account you set up with us.
To allow you and to manage your activities in our products and services.
To provide technical assistance.
To provide you with our newsletters to which you subscribe and targeted marketing information.
We may also use your data, or permit selected third parties to use your data, to provide you with information about goods and services which may be of interest to you and we or they may contact you about these or in order to carry out usage, traffic analysis.
We do not disclose information about identifiable individuals to our advertisers, but we may provide them with aggregate information about our users (for example, we may inform them that 500 men aged under 30 have clicked on their advertisement on any given day). We may also use such aggregate information to help advertisers reach the kind of audience they want to target (for example, women in SW1). We may make use of the personal data we have collected from you to enable us to comply with our advertisers' wishes by displaying their advertisement to that target audience.
What type of data we collect and process?
We collect and process the following data from you:
Information that you provide by filling in forms on our services (like: first name, last name, your email address, your username, your photo). This includes information provided at the time of registering to use our services, subscribing to our service, posting material or requesting further services. We may also ask you for information, and when you report a problem with our services.
If you contact us, we may keep a record of that correspondence.
Details of transactions you carry out through our site and of the fulfillment of your orders.
Details of your visits to our services including, but not limited to, traffic data, location data, weblogs and other communication data, whether this is required for our own billing purposes or otherwise and the resources that you access.
Your unique ID (ID of user logged in to Google Play, Game Center, etc).
Unique device ID (if you are not logged in to any of the above services).
IP address.
Information concerning usage of our services (how and when you use the services, your language).
Location related info (Country, time zone etc).
Device model & device properties (GPU, resolution, operating system, etc).
All game-related info (Save, highscores, progress, progress history, items etc).
Session numbers with timestamp; session detailed process (e.g. user entered this level, user lost this level, user entered this screen etc).
Purchases with timestamp; what player purchased, when, purchases count etc.
Information related to usage of social media, if you connected your social media account to our services
Only part of the above mentioned data qualifies as the personal data. Some of the data we collect do not allow us to identify you, and a collection of such data is not intended for identification of an user.
We may collect and process additional data, for example, if you contact our support.
Cookies
The Internet pages use what are known as cookies Cookies are small text files that are stored on your computer and saved by your browser. Cookies as such cannot be used to identify the user. Cookies do not harm your computer and do not contain viruses.
You can delete cookies that already exist on your computer from your hard disk manually at any time.
You can also basically use websites and run games without cookies, however, using the website and the games without cookies might only be possible to a limited extent.
Access data/server log files
We and/or our web-space providers collect data about every access to our services (that includes our websites) (via what is referred to as server log files). This data includes: user’s activity data in applications, including progress in the game, ID numbers generated automatically, the user’s operating system, the referrer URL (the previously visited page), the IP address and the requesting provider. We only use the log data for analyses, bug tracking, for the purposes of operating, fraud prevention, securing and optimizing the offer and/or the product.
What are the legal grounds for processing of your personal data?
We collect and process your personal data, basing on:
your consent (art.6 point 1. a of GDPR);
for the purpose of execution of a contract between you and us (please refer to our Terms of Service available here)
in order to notify you about changes to our service;
our legitimate interest.
By “legitimate interest” we understand marketing purposes, analytical purposes (to improve our apps and services, to prevent cheats in our apps) and protection of personal data. We always take into account your interests and fundamental rights and freedoms, which prevail over the “legitimate interest” as a basis of processing of personal data.
We may use the personal data we collected from you to personalize the communication to you (including marketing communication). We may use the algorithms which would allow us to analyze your personal aspects, for example we may analyze your behaviour and decisions when using our apps to offer you targeted purchases or personalize your game experience.
Personal data retention
We will store your Personal data for the period of execution of the contract between you and us. We will be however entitled to store your data after termination of the contract for the period prescribed in law (e.g. tax regulations). Of course, if we collect and process your personal data on your consent, we can do this as long as the contract between us is valid or until you withdraw your consent.
Transfer of the personal data to third parties
We have the right to disclose your personal data to our service providers, which we use to provide our services, functionalities and apps to you. We use only trusted service providers who implemented sufficient technical and organizational means to assure that processing of personal data meet safety standards and your rights are sufficiently protected. The service providers, which process your data on our behalf include:
service providers providing the analytical tools,
service providers providing data storage services,
service providers for advertisement services,
payment services providers,
service providers helping us to manage our newsletter and communication with you,
social media we use for marketing.
We inform you that our service providers implemented their own policies and rules concerning protection of personal data. For more information please visit websites of the service providers
We may disclose your personal information to any member of our group, which means our subsidiaries, our ultimate holding company and its subsidiaries, as defined in section 1159 of the UK Companies Act 2006.
Below you find a description of the categories of our service providers:
Unity Analytics, Game Analytics
This is an integrated service that allows us to track you as a certain user. This service identifies the user by unique ID (assigned to the device). It stores and processes data about users behaviour in game. It also stores and processes user’s IP to establish user’s country of origin.
Fabric Answers
Provides us with analytics information based on segmented device data. IP addresses are used to provide geolocation information to customers. Following data is collected: Mobile ad IDs, Installation UUID, Android IDs, IP Addresses. Answers retains identifier data for 180 days.
Fabric Crashlytics
Helping us associate crash data with specific instances of their app. Following data is collected: Installation UUID - Android, ID for vendor - iOS, Crash traces. Crashlytics retains identifier data for 90 days.
Fabric Beta
This service help us distribute app builds to testers, monitor beta tester activity, and associate Crashlytics data with specific beta testers. Following data is collected: User information - name and email address, Installation IDs on Android, ID for vendor on iOS. Beta retains identifier data for 180 days.
Firebase
This is the service that allows us to track you as a certain user. This service identifies the user by unique ID (assigned to the device). It stores and processes data about users behaviour in game. It also stores and processes user’s IP to establish user’s country of origin, installed application information, gender and your age for statistical purposes. Firebase allow us also to get info (via Big Query) about your behaviour in the game. It’s possible to log in to Firebase database via external providers (e.g Google, Facebook) or login/password pair where your e-mail address is passed to authenticate you.
Appodeal, Mozoo, Adcolony SDK, Chartboost, AdMob, AdSense
These are mobile advertising platforms. Sending your personal data (in order to personalize advertisements) will require your additional consent. Exemplary data that may be collected: installed packages information, email address, phone number, name, social media account information.
Appsflyer
AppsFlyer’s Services enable us to attribute and track the performance of our advertising campaigns and applications, including their effectiveness, usage, installations and downloads.
Google Play, Apple iTunes
These are app stores where you can download our app and they are also our payment processor.
Facebook SDK, Facebook Stetho, Facebook Graph API, Foursquare OAuth
This is a service that allows us to track you as a certain user, provide you authentication or debugging functionality. This service identifies user by unique ID (assigned to the device). It stores and processes data about users behaviour in game. It also stores and processes user’s IP to establish user’s country of origin, gender and age.
Our app can request additional data about the user (such as friends list) from Facebook SDK. Each time such request is made Facebook SDK requests user for consent before providing us with any information.
Adwords
Adwords is an app add-on used to attribute users that have discovered our app via the Adwords advertisement services. The attribution is performed based on a referral ID or other link that informs where the user has found our app.
Google Play Games, Game Center
Google Play Games and other such services listed above are designed to enrich player experience by providing functionality of leaderboards, cloud saves, friends and such. In some games we provide information that allow to identify the user and some of its actions (like unlocking achievements) to utilize such functionalities.
Foursquare Labs
The Service incorporates software from, and interacts with, Foursquare Labs, Inc. in order for the App to provide certain location services and exchange data with Foursquare. Foursquare may collect and use information that does not personally identify you, such as your device type, advertising identifier on your device and device usage information (for example, a date/time stamp and your location when the App communicates with Foursquare). All such information is used by Foursquare for its own purposes in accordance with Foursquare’s privacy policy (available at https://foursquare.com/legal/privacy), as updated from time to time.
ATM SA, OVH SA, Hetzner
It’s computing platform, also a cloud computing platform. We use it to store and process all our users’ data. This data are necessary for us to provide our services.
Helpshift
This is a ticketing system for customer support. Any mailing communication is stored there, including email addresses, attachments etc.
2040
The 2040.io provide us automatic chat bot functionality and help us with customer support using artificial intelligence. Following data is collected: User information - name and email address, playerId and other information that you provide us during communication.
Mailchimp
By our newsletter we inform you about us and our offers, changes, promotions etc.
To effectively provide this service we use Mailchimp services. If you would like to receive the newsletter, we would require a valid email address from you as well as information that will allow us to verify if you are the owner of the stated e-mail address and/or if its owner agrees to receive the newsletter.
If you wish to get more information about Mailchimp privacy policy you need to visit https://mailchimp.com/legal/privacy/
Survey Serving Technology
This app uses Pollfish SDK. Pollfish is an on-line survey platform, through which, anyone may conduct surveys. Pollfish collaborates with Developers of applications for smartphones in order to have access to users of such applications and address survey questionnaires to them. When a user connects to this app, a specific set of user’s device data (including Advertising ID which will may be processed by Pollfish only in strict compliance with google play policies- and/or other device data) and response meta-data (including information about the apps which the user has installed in his mobile phone) is automatically sent to Pollfish servers, in order for Pollfish to discern whether the user is eligible for a survey. For a full list of data received by Pollfish through this app, please read carefully Pollfish respondent terms located at https://www.pollfish.com/terms/respondent. These data will be associated with your answers to the questionnaires whenever Pollfish sents such questionnaires to eligible users. By downloading the application you accept this privacy policy document and you hereby give your consent for the processing by Pollfish of the aforementioned data. Furthermore, you are informed that you may disable Pollfish operation at any time by using the Pollfish “opt out section” available on Pollfish website . We once more invite you to check the respondent’s terms of use, if you wish to have more detailed view of the way Pollfish works. APPLE, GOOGLE AND AMAZON ARE NOT A SPONSOR NOR ARE INVOLVED IN ANY WAY IN THIS CONTEST/DRAW. NO APPLE PRODUCTS ARE BEING USED AS PRIZES
Transfer of the Personal data to third countries
We can transfer your Personal data to so called “third countries”, that is countries outside European Economic Area (such as United States of America). In case of such transfer we will base on European Union standard contractual clauses or Privacy Shield Framework.
Your Rights
You have the right to obtain from us a confirmation as to whether or not Personal data concerning you are being processed, and, where that is the case, access to the Personal data and, amongst other, the following information: (a) the purposes of the processing; (b) the categories of Personal data concerned; (c) recipients to whom your Personal data have been disclosed, (d) the envisaged period for which the Personal data will be stored.
You have the right to obtain from us without undue delay the rectification of inaccurate Personal data concerning you. You have the right to have your incomplete Personal data completed.
You have the right to obtain from us the erasure of Personal data concerning you without undue delay and we have the obligation to erase Personal data without undue delay in particular where one of the following grounds applies: (1) the Personal data are no longer necessary, (2) you withdraw your consent for processing and we have no other legal ground for processing; (3) you object for processing and there are no overriding legitimate grounds for the processing.
Please remember that the GDPR introduces your right to be forgotten.
You have the right to object, on grounds relating to your particular situation, at any time to processing of Personal data concerning you. We will no longer process the Personal data unless we demonstrate compelling legitimate grounds for the processing which override your interests, rights and freedoms or for the establishment, exercise or defence of legal claims.
If you decide to object to processing Personal data concerning you, or you otherwise demand us to remove your Personal data, you accept that you will not be able to use our games and services. We will ask you to cease to use our apps and services.
Service Responsible for Data Protection
If you have any questions regarding the collection or processing or use of your personal data, information (including access to personal data, rectification or limitation of processing, or opposition to the submission, as well as the right to transfer data) please contact us: dpo@wearerealitygames.com. If you want your data deleted, please contact feedback@landlordgame.com
Updates
We are entitled to change or update this privacy policy whenever we find it necessary. In case of changes, we will make this Policy available in the internet. Any changes to this policy will become binding within 30 days from publishing it. If you do not agree with the changes, we will ask you to cease to use our apps and services.