Our O
website O
uses O
cookies, O
which O
are O
necessary O
to O
its O
functioning O
and O
required O
for O
its O
performance. O
By O
using O
our O
website, O
you O
agree O
to O
the O
use O
of O
essential O
cookies. O
To O
learn O
more, O
visit O
our O
Cookie O
Policy. O

GAMES O

ABOUT O

NEWS O

CAREERS O

CONTACTS O

PRIVACY O
POLICY O

(Last B-Policy Change
Updated: M-Policy Change
June M-Policy Change
2019 M-Policy Change
with M-Policy Change
effective M-Policy Change
date M-Policy Change
17 M-Policy Change
June M-Policy Change
2019) E-Policy Change

Please B-Introductory/Generic
read M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
carefully M-Introductory/Generic
to M-Introductory/Generic
understand M-Introductory/Generic
our M-Introductory/Generic
policies M-Introductory/Generic
and M-Introductory/Generic
practices M-Introductory/Generic
regarding M-Introductory/Generic
your M-Introductory/Generic
Personal M-Introductory/Generic
Data M-Introductory/Generic
(as M-Introductory/Generic
defined M-Introductory/Generic
below) M-Introductory/Generic
and M-Introductory/Generic
how M-Introductory/Generic
we M-Introductory/Generic
will M-Introductory/Generic
treat M-Introductory/Generic
it. E-Introductory/Generic

This B-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
applies M-Introductory/Generic
to M-Introductory/Generic
Easybrain’s M-Introductory/Generic
games, M-Introductory/Generic
apps, M-Introductory/Generic
websites M-Introductory/Generic
and M-Introductory/Generic
related M-Introductory/Generic
services M-Introductory/Generic
(together M-Introductory/Generic
the M-Introductory/Generic
“Services” M-Introductory/Generic
or M-Introductory/Generic
“games”, M-Introductory/Generic
“apps”, M-Introductory/Generic
“websites” M-Introductory/Generic
for M-Introductory/Generic
individual M-Introductory/Generic
categories). M-Introductory/Generic
This M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
explains M-Introductory/Generic
how M-Introductory/Generic
we, M-Introductory/Generic
and M-Introductory/Generic
affiliated M-Introductory/Generic
companies M-Introductory/Generic
(collectively, M-Introductory/Generic
"Easybrain" M-Introductory/Generic
or M-Introductory/Generic
"we", M-Introductory/Generic
"us", M-Introductory/Generic
"our") M-Introductory/Generic
collect, M-Introductory/Generic
use, M-Introductory/Generic
secure, M-Introductory/Generic
and/or M-Introductory/Generic
disclose M-Introductory/Generic
end M-Introductory/Generic
users’ M-Introductory/Generic
(“you” M-Introductory/Generic
or M-Introductory/Generic
“your”) M-Introductory/Generic
or M-Introductory/Generic
otherwise M-Introductory/Generic
processes M-Introductory/Generic
your M-Introductory/Generic
personal M-Introductory/Generic
information M-Introductory/Generic
when M-Introductory/Generic
you M-Introductory/Generic
use M-Introductory/Generic
our M-Introductory/Generic
Services. E-Introductory/Generic

The B-Introductory/Generic
data M-Introductory/Generic
controller M-Introductory/Generic
is M-Introductory/Generic
Easybrain M-Introductory/Generic
Ltd, M-Introductory/Generic
with M-Introductory/Generic
a M-Introductory/Generic
registered M-Introductory/Generic
address M-Introductory/Generic
at M-Introductory/Generic
3 M-Introductory/Generic
Krinou M-Introductory/Generic
Street, M-Introductory/Generic
6th M-Introductory/Generic
floor, M-Introductory/Generic
The M-Introductory/Generic
Oval, M-Introductory/Generic
4103 M-Introductory/Generic
Limassol, M-Introductory/Generic
Cyprus. E-Introductory/Generic

INFORMATION O
WE O
COLLECT O
AND O
HOW O

While B-First Party Collection
using M-First Party Collection
our M-First Party Collection
Services, M-First Party Collection
we M-First Party Collection
may M-First Party Collection
ask M-First Party Collection
you M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
us M-First Party Collection
with M-First Party Collection
certain M-First Party Collection
personally M-First Party Collection
identifiable M-First Party Collection
information M-First Party Collection
that M-First Party Collection
can M-First Party Collection
be M-First Party Collection
used M-First Party Collection
to M-First Party Collection
identify M-First Party Collection
you M-First Party Collection
(“Personal M-First Party Collection
Data”). M-First Party Collection
Our M-First Party Collection
Services M-First Party Collection
are M-First Party Collection
designed M-First Party Collection
to M-First Party Collection
avoid M-First Party Collection
collecting M-First Party Collection
information M-First Party Collection
such M-First Party Collection
as M-First Party Collection
your M-First Party Collection
name, M-First Party Collection
address, M-First Party Collection
email M-First Party Collection
address M-First Party Collection
or M-First Party Collection
other M-First Party Collection
similar M-First Party Collection
contact M-First Party Collection
data M-First Party Collection
unless M-First Party Collection
you M-First Party Collection
provide M-First Party Collection
such M-First Party Collection
data M-First Party Collection
to M-First Party Collection
us. M-First Party Collection
The M-First Party Collection
information M-First Party Collection
we M-First Party Collection
collect M-First Party Collection
include: E-First Party Collection

Device B-First Party Collection
Information E-First Party Collection

When B-First Party Collection
you M-First Party Collection
download M-First Party Collection
and M-First Party Collection
use M-First Party Collection
our M-First Party Collection
Services, M-First Party Collection
we M-First Party Collection
automatically M-First Party Collection
collect M-First Party Collection
information M-First Party Collection
on M-First Party Collection
the M-First Party Collection
type M-First Party Collection
of M-First Party Collection
device M-First Party Collection
you M-First Party Collection
use, M-First Party Collection
operating M-First Party Collection
system, M-First Party Collection
resolution, M-First Party Collection
application M-First Party Collection
version, M-First Party Collection
and M-First Party Collection
the M-First Party Collection
mobile M-First Party Collection
device M-First Party Collection
identifiers M-First Party Collection
(such M-First Party Collection
as M-First Party Collection
your M-First Party Collection
device M-First Party Collection
ID, M-First Party Collection
advertising M-First Party Collection
ID), M-First Party Collection
language M-First Party Collection
and M-First Party Collection
time M-First Party Collection
zone M-First Party Collection
and M-First Party Collection
IP M-First Party Collection
address. E-First Party Collection

Usage B-First Party Collection
Information E-First Party Collection

We B-First Party Collection
collect M-First Party Collection
information M-First Party Collection
automatically M-First Party Collection
about M-First Party Collection
your M-First Party Collection
activity M-First Party Collection
through M-First Party Collection
our M-First Party Collection
Services, M-First Party Collection
for M-First Party Collection
example M-First Party Collection
date M-First Party Collection
and M-First Party Collection
time M-First Party Collection
you M-First Party Collection
used M-First Party Collection
a M-First Party Collection
service, M-First Party Collection
features M-First Party Collection
you M-First Party Collection
have M-First Party Collection
used, M-First Party Collection
in-app M-First Party Collection
purchases M-First Party Collection
history, M-First Party Collection
subscriptions, M-First Party Collection
and M-First Party Collection
advertising M-First Party Collection
that M-First Party Collection
you M-First Party Collection
click M-First Party Collection
on, M-First Party Collection
and M-First Party Collection
data M-First Party Collection
generated M-First Party Collection
when M-First Party Collection
you M-First Party Collection
use M-First Party Collection
our M-First Party Collection
Services, M-First Party Collection
for M-First Party Collection
example M-First Party Collection
your M-First Party Collection
game M-First Party Collection
progress M-First Party Collection
which M-First Party Collection
may M-First Party Collection
be M-First Party Collection
stored M-First Party Collection
with M-First Party Collection
your M-First Party Collection
Apple M-First Party Collection
ID M-First Party Collection
on M-First Party Collection
iCloud M-First Party Collection
for M-First Party Collection
iOS M-First Party Collection
Devices M-First Party Collection
or M-First Party Collection
with M-First Party Collection
your M-First Party Collection
Google M-First Party Collection
Play M-First Party Collection
Games M-First Party Collection
profile M-First Party Collection
for M-First Party Collection
Android M-First Party Collection
Devices M-First Party Collection
in M-First Party Collection
some M-First Party Collection
of M-First Party Collection
our M-First Party Collection
Services. M-First Party Collection
Our M-First Party Collection
Services M-First Party Collection
may M-First Party Collection
also M-First Party Collection
contain M-First Party Collection
tools M-First Party Collection
from M-First Party Collection
third M-First Party Collection
party M-First Party Collection
service M-First Party Collection
providers M-First Party Collection
that M-First Party Collection
may M-First Party Collection
enable M-First Party Collection
these M-First Party Collection
third M-First Party Collection
parties M-First Party Collection
to M-First Party Collection
separately M-First Party Collection
collect M-First Party Collection
and/or M-First Party Collection
analyze M-First Party Collection
non-Personal M-First Party Collection
Data M-First Party Collection
from M-First Party Collection
the M-First Party Collection
users' M-First Party Collection
devices. E-First Party Collection

Other B-First Party Collection
information E-First Party Collection

We B-First Party Collection
may M-First Party Collection
collect M-First Party Collection
upon M-First Party Collection
your M-First Party Collection
permission M-First Party Collection
other M-First Party Collection
information M-First Party Collection
such M-First Party Collection
as M-First Party Collection
precise M-First Party Collection
geolocation M-First Party Collection
(latitude M-First Party Collection
and M-First Party Collection
longitude) M-First Party Collection
using M-First Party Collection
information M-First Party Collection
including M-First Party Collection
GPS, M-First Party Collection
Bluetooth M-First Party Collection
or M-First Party Collection
Wi-Fi M-First Party Collection
connections. M-First Party Collection
If M-First Party Collection
you M-First Party Collection
decline M-First Party Collection
permission M-First Party Collection
for M-First Party Collection
us M-First Party Collection
to M-First Party Collection
collect M-First Party Collection
your M-First Party Collection
geolocation, M-First Party Collection
we M-First Party Collection
will M-First Party Collection
not M-First Party Collection
collect M-First Party Collection
it. M-First Party Collection
Similarly, M-First Party Collection
we M-First Party Collection
may M-First Party Collection
ask M-First Party Collection
for M-First Party Collection
access M-First Party Collection
to M-First Party Collection
your M-First Party Collection
camera M-First Party Collection
in M-First Party Collection
case M-First Party Collection
you M-First Party Collection
want M-First Party Collection
to M-First Party Collection
use M-First Party Collection
certain M-First Party Collection
features M-First Party Collection
of M-First Party Collection
our M-First Party Collection
Services. E-First Party Collection

Information B-First Party Collection
we M-First Party Collection
obtain M-First Party Collection
from M-First Party Collection
third M-First Party Collection
parties E-First Party Collection

We B-First Party Collection
may M-First Party Collection
receive M-First Party Collection
information M-First Party Collection
about M-First Party Collection
you M-First Party Collection
from M-First Party Collection
our M-First Party Collection
analytic M-First Party Collection
service M-First Party Collection
providers M-First Party Collection
with M-First Party Collection
data M-First Party Collection
they M-First Party Collection
collect M-First Party Collection
through M-First Party Collection
our M-First Party Collection
Services M-First Party Collection
in M-First Party Collection
accordance M-First Party Collection
with M-First Party Collection
their M-First Party Collection
own M-First Party Collection
privacy M-First Party Collection
policies. M-First Party Collection
A M-First Party Collection
list M-First Party Collection
of M-First Party Collection
the M-First Party Collection
third M-First Party Collection
parties M-First Party Collection
that M-First Party Collection
operate M-First Party Collection
in M-First Party Collection
our M-First Party Collection
Services M-First Party Collection
can M-First Party Collection
be M-First Party Collection
found M-First Party Collection
in M-First Party Collection
the M-First Party Collection
APPENDIX M-First Party Collection
B M-First Party Collection
below. E-First Party Collection

Information B-First Party Collection
we M-First Party Collection
obtain M-First Party Collection
from M-First Party Collection
Facebook E-First Party Collection

If B-First Party Collection
you M-First Party Collection
use M-First Party Collection
our M-First Party Collection
Services M-First Party Collection
on M-First Party Collection
Facebook, M-First Party Collection
we M-First Party Collection
may M-First Party Collection
receive M-First Party Collection
any M-First Party Collection
of M-First Party Collection
your M-First Party Collection
information M-First Party Collection
you M-First Party Collection
provide M-First Party Collection
or M-First Party Collection
permit M-First Party Collection
to M-First Party Collection
be M-First Party Collection
provided M-First Party Collection
to M-First Party Collection
us M-First Party Collection
via M-First Party Collection
Facebook. M-First Party Collection
Such M-First Party Collection
data M-First Party Collection
may M-First Party Collection
include M-First Party Collection
your M-First Party Collection
user M-First Party Collection
ID M-First Party Collection
and M-First Party Collection
your M-First Party Collection
use M-First Party Collection
of M-First Party Collection
our M-First Party Collection
game, M-First Party Collection
including M-First Party Collection
with M-First Party Collection
whom M-First Party Collection
you M-First Party Collection
share M-First Party Collection
our M-First Party Collection
game M-First Party Collection
on M-First Party Collection
Facebook M-First Party Collection
and M-First Party Collection
your M-First Party Collection
email M-First Party Collection
address M-First Party Collection
in M-First Party Collection
case M-First Party Collection
you M-First Party Collection
wish M-First Party Collection
to M-First Party Collection
contact M-First Party Collection
us M-First Party Collection
for M-First Party Collection
support. M-First Party Collection
The M-First Party Collection
information M-First Party Collection
we M-First Party Collection
receive M-First Party Collection
depends M-First Party Collection
on M-First Party Collection
the M-First Party Collection
Services M-First Party Collection
you M-First Party Collection
are M-First Party Collection
using, M-First Party Collection
Facebook M-First Party Collection
terms M-First Party Collection
of M-First Party Collection
service M-First Party Collection
and M-First Party Collection
privacy M-First Party Collection
policy, M-First Party Collection
your M-First Party Collection
privacy M-First Party Collection
settings, M-First Party Collection
and, M-First Party Collection
if M-First Party Collection
applicable, M-First Party Collection
your M-First Party Collection
friends’ M-First Party Collection
privacy M-First Party Collection
settings. E-First Party Collection

The B-First Party Collection
information M-First Party Collection
we M-First Party Collection
receive M-First Party Collection
is M-First Party Collection
stored M-First Party Collection
and M-First Party Collection
used M-First Party Collection
by M-First Party Collection
us M-First Party Collection
in M-First Party Collection
accordance M-First Party Collection
with M-First Party Collection
this M-First Party Collection
Privacy M-First Party Collection
Policy. M-First Party Collection
If M-First Party Collection
you M-First Party Collection
are M-First Party Collection
uncertain M-First Party Collection
about M-First Party Collection
what M-First Party Collection
information M-First Party Collection
Facebook M-First Party Collection
is M-First Party Collection
sharing M-First Party Collection
with M-First Party Collection
us, M-First Party Collection
please M-First Party Collection
go M-First Party Collection
to M-First Party Collection
the M-First Party Collection
website M-First Party Collection
of M-First Party Collection
Facebook M-First Party Collection
to M-First Party Collection
find M-First Party Collection
out M-First Party Collection
more M-First Party Collection
about M-First Party Collection
their M-First Party Collection
privacy M-First Party Collection
practices. E-First Party Collection

Customer B-First Party Collection
enquiries E-First Party Collection

We B-First Party Collection
collect M-First Party Collection
some M-First Party Collection
information M-First Party Collection
from M-First Party Collection
you M-First Party Collection
when M-First Party Collection
you M-First Party Collection
provide M-First Party Collection
it M-First Party Collection
to M-First Party Collection
us M-First Party Collection
directly, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
via M-First Party Collection
an M-First Party Collection
online M-First Party Collection
form M-First Party Collection
such M-First Party Collection
as M-First Party Collection
name, M-First Party Collection
email, M-First Party Collection
phone M-First Party Collection
number M-First Party Collection
and M-First Party Collection
curriculum M-First Party Collection
vitae M-First Party Collection
(CV) M-First Party Collection
or M-First Party Collection
when M-First Party Collection
you M-First Party Collection
contact M-First Party Collection
us M-First Party Collection
through M-First Party Collection
the M-First Party Collection
support M-First Party Collection
feature M-First Party Collection
embedded M-First Party Collection
in M-First Party Collection
our M-First Party Collection
Services M-First Party Collection
or M-First Party Collection
when M-First Party Collection
you M-First Party Collection
send M-First Party Collection
us M-First Party Collection
an M-First Party Collection
email M-First Party Collection
directly. E-First Party Collection

Cookies B-Do Not Track
and M-Do Not Track
similar M-Do Not Track
data M-Do Not Track
collection M-Do Not Track
technologies E-Do Not Track

We B-Do Not Track
and M-Do Not Track
our M-Do Not Track
advertising M-Do Not Track
networks M-Do Not Track
and M-Do Not Track
their M-Do Not Track
partners M-Do Not Track
may M-Do Not Track
use M-Do Not Track
cookies M-Do Not Track
and M-Do Not Track
similar M-Do Not Track
technologies, M-Do Not Track
such M-Do Not Track
as M-Do Not Track
mobile M-Do Not Track
“SDK”, M-Do Not Track
to M-Do Not Track
provide M-Do Not Track
and M-Do Not Track
personalize M-Do Not Track
our M-Do Not Track
Services M-Do Not Track
and M-Do Not Track
to M-Do Not Track
provide M-Do Not Track
targeted M-Do Not Track
advertisements. M-Do Not Track
Some M-Do Not Track
of M-Do Not Track
these M-Do Not Track
technologies M-Do Not Track
can M-Do Not Track
synchronize M-Do Not Track
behavior M-Do Not Track
across M-Do Not Track
different M-Do Not Track
mobile M-Do Not Track
apps, M-Do Not Track
devices, M-Do Not Track
and M-Do Not Track
websites M-Do Not Track
so M-Do Not Track
that M-Do Not Track
advertisements M-Do Not Track
can M-Do Not Track
be M-Do Not Track
tailored M-Do Not Track
to M-Do Not Track
your M-Do Not Track
interests. M-Do Not Track
This M-Do Not Track
process M-Do Not Track
is M-Do Not Track
called M-Do Not Track
personalized M-Do Not Track
advertisement M-Do Not Track
experience. M-Do Not Track
In M-Do Not Track
addition, M-Do Not Track
we M-Do Not Track
and M-Do Not Track
certain M-Do Not Track
advertising M-Do Not Track
networks M-Do Not Track
may M-Do Not Track
access M-Do Not Track
your M-Do Not Track
inventory M-Do Not Track
of M-Do Not Track
installed M-Do Not Track
apps M-Do Not Track
to M-Do Not Track
avoid M-Do Not Track
advertising M-Do Not Track
already M-Do Not Track
installed M-Do Not Track
apps. M-Do Not Track
If M-Do Not Track
you'd M-Do Not Track
like M-Do Not Track
to M-Do Not Track
opt-out M-Do Not Track
from M-Do Not Track
having M-Do Not Track
advertisements M-Do Not Track
personalized M-Do Not Track
in M-Do Not Track
this M-Do Not Track
way M-Do Not Track
on M-Do Not Track
your M-Do Not Track
mobile M-Do Not Track
device, M-Do Not Track
please M-Do Not Track
see M-Do Not Track
below M-Do Not Track
‘Opt-out M-Do Not Track
of M-Do Not Track
targeted M-Do Not Track
advertising’. E-Do Not Track

More B-Do Not Track
information M-Do Not Track
on M-Do Not Track
how M-Do Not Track
third M-Do Not Track
parties M-Do Not Track
may M-Do Not Track
use M-Do Not Track
cookies M-Do Not Track
in M-Do Not Track
our M-Do Not Track
Services M-Do Not Track
go M-Do Not Track
to M-Do Not Track
Appendix M-Do Not Track
A M-Do Not Track
and M-Do Not Track
Appendix M-Do Not Track
B M-Do Not Track
further M-Do Not Track
below. E-Do Not Track

More B-Do Not Track
information M-Do Not Track
on M-Do Not Track
the M-Do Not Track
use M-Do Not Track
of M-Do Not Track
cookies M-Do Not Track
on M-Do Not Track
our M-Do Not Track
Easybrain.com M-Do Not Track
website M-Do Not Track
can M-Do Not Track
be M-Do Not Track
found M-Do Not Track
in M-Do Not Track
our M-Do Not Track
Cookie M-Do Not Track
Policy E-Do Not Track

More B-Do Not Track
information M-Do Not Track
on M-Do Not Track
the M-Do Not Track
use M-Do Not Track
of M-Do Not Track
cookies M-Do Not Track
in M-Do Not Track
connection M-Do Not Track
with M-Do Not Track
our M-Do Not Track
Sudoku.com M-Do Not Track
website M-Do Not Track
can M-Do Not Track
be M-Do Not Track
found M-Do Not Track
in M-Do Not Track
our M-Do Not Track
Sudoku.com M-Do Not Track
Cookie M-Do Not Track
Policy E-Do Not Track

PURPOSES O
FOR O
WHICH O
WE O
WILL O
USE O
YOUR O
INFORMATION O

We B-First Party Use
have M-First Party Use
set M-First Party Use
out M-First Party Use
below M-First Party Use
a M-First Party Use
description M-First Party Use
of M-First Party Use
the M-First Party Use
ways M-First Party Use
in M-First Party Use
which M-First Party Use
we M-First Party Use
use M-First Party Use
your M-First Party Use
information, M-First Party Use
the M-First Party Use
legal M-First Party Use
bases M-First Party Use
we M-First Party Use
rely M-First Party Use
upon M-First Party Use
to M-First Party Use
do M-First Party Use
so M-First Party Use
and M-First Party Use
provide M-First Party Use
opt-out, M-First Party Use
where M-First Party Use
applicable: E-First Party Use

To B-First Party Use
provide M-First Party Use
and M-First Party Use
maintain M-First Party Use
our M-First Party Use
Services, M-First Party Use
recognize M-First Party Use
you M-First Party Use
when M-First Party Use
you M-First Party Use
return M-First Party Use
to M-First Party Use
our M-First Party Use
apps, M-First Party Use
and M-First Party Use
to M-First Party Use
perform M-First Party Use
essential M-First Party Use
business M-First Party Use
operation, M-First Party Use
our M-First Party Use
legal M-First Party Use
basis M-First Party Use
for M-First Party Use
processing M-First Party Use
is M-First Party Use
performance M-First Party Use
of M-First Party Use
a M-First Party Use
contract M-First Party Use
with M-First Party Use
you M-First Party Use
which M-First Party Use
you M-First Party Use
entered M-First Party Use
into M-First Party Use
with M-First Party Use
us M-First Party Use
when M-First Party Use
you M-First Party Use
download M-First Party Use
our M-First Party Use
Services M-First Party Use
and M-First Party Use
accept M-First Party Use
our M-First Party Use
End M-First Party Use
User M-First Party Use
License M-First Party Use
Agreement. E-First Party Use

To B-First Party Use
administer M-First Party Use
and M-First Party Use
protect M-First Party Use
our M-First Party Use
Services M-First Party Use
(including M-First Party Use
troubleshooting, M-First Party Use
data M-First Party Use
analysis, M-First Party Use
testing, M-First Party Use
support, M-First Party Use
fraud, M-First Party Use
reporting M-First Party Use
and M-First Party Use
hosting M-First Party Use
of M-First Party Use
data), M-First Party Use
our M-First Party Use
legal M-First Party Use
basis M-First Party Use
for M-First Party Use
processing M-First Party Use
is M-First Party Use
legitimate M-First Party Use
interests M-First Party Use
for M-First Party Use
running M-First Party Use
our M-First Party Use
business, M-First Party Use
provision M-First Party Use
of M-First Party Use
administration M-First Party Use
and M-First Party Use
services. E-First Party Use

To B-First Party Use
communicate M-First Party Use
with M-First Party Use
you M-First Party Use
about M-First Party Use
any M-First Party Use
career M-First Party Use
requests, M-First Party Use
contact M-First Party Use
forms, M-First Party Use
helpdesk M-First Party Use
support M-First Party Use
and M-First Party Use
to M-First Party Use
understand M-First Party Use
how M-First Party Use
you M-First Party Use
use M-First Party Use
our M-First Party Use
Services M-First Party Use
so M-First Party Use
that M-First Party Use
we M-First Party Use
can M-First Party Use
continuously M-First Party Use
improve M-First Party Use
our M-First Party Use
offerings, M-First Party Use
our M-First Party Use
legal M-First Party Use
basis M-First Party Use
is M-First Party Use
performance M-First Party Use
of M-First Party Use
a M-First Party Use
contract, M-First Party Use
legitimate M-First Party Use
interests M-First Party Use
or M-First Party Use
consent M-First Party Use
depending M-First Party Use
on M-First Party Use
the M-First Party Use
particular M-First Party Use
case M-First Party Use
to M-First Party Use
keep M-First Party Use
our M-First Party Use
users M-First Party Use
updated M-First Party Use
about M-First Party Use
our M-First Party Use
Services M-First Party Use
and M-First Party Use
our M-First Party Use
new M-First Party Use
features M-First Party Use
in M-First Party Use
accordance M-First Party Use
with M-First Party Use
your M-First Party Use
preference, M-First Party Use
and M-First Party Use
to M-First Party Use
continue M-First Party Use
to M-First Party Use
improve M-First Party Use
the M-First Party Use
Services M-First Party Use
we M-First Party Use
offer. E-First Party Use

To B-First Party Use
opt-out M-First Party Use
of M-First Party Use
communication M-First Party Use
with M-First Party Use
us M-First Party Use
for M-First Party Use
our M-First Party Use
Services, M-First Party Use
send M-First Party Use
us M-First Party Use
your M-First Party Use
request M-First Party Use
through M-First Party Use
the M-First Party Use
online M-First Party Use
contact M-First Party Use
us M-First Party Use
support M-First Party Use
feature. E-First Party Use

To B-First Party Use
cross-advertise M-First Party Use
our M-First Party Use
Services M-First Party Use
and M-First Party Use
products M-First Party Use
and M-First Party Use
to M-First Party Use
send M-First Party Use
push M-First Party Use
notifications M-First Party Use
for M-First Party Use
changes M-First Party Use
to M-First Party Use
our M-First Party Use
Services, M-First Party Use
to M-First Party Use
allow M-First Party Use
you M-First Party Use
to M-First Party Use
participate M-First Party Use
in M-First Party Use
new M-First Party Use
features M-First Party Use
of M-First Party Use
our M-First Party Use
Services M-First Party Use
when M-First Party Use
you M-First Party Use
choose M-First Party Use
to M-First Party Use
do M-First Party Use
so, M-First Party Use
our M-First Party Use
legal M-First Party Use
basis M-First Party Use
is M-First Party Use
legitimate M-First Party Use
interests M-First Party Use
to M-First Party Use
be M-First Party Use
able M-First Party Use
to M-First Party Use
advertise M-First Party Use
our M-First Party Use
Services M-First Party Use
and M-First Party Use
products M-First Party Use
to M-First Party Use
our M-First Party Use
users M-First Party Use
and M-First Party Use
keep M-First Party Use
our M-First Party Use
users M-First Party Use
updated M-First Party Use
about M-First Party Use
our M-First Party Use
Services M-First Party Use
and M-First Party Use
our M-First Party Use
new M-First Party Use
features M-First Party Use
in M-First Party Use
accordance M-First Party Use
with M-First Party Use
your M-First Party Use
preference. E-First Party Use

To B-User Choice/Control
opt-out M-User Choice/Control
of M-User Choice/Control
receiving M-User Choice/Control
advertisements M-User Choice/Control
for M-User Choice/Control
our M-User Choice/Control
Services M-User Choice/Control
and M-User Choice/Control
products, M-User Choice/Control
send M-User Choice/Control
us M-User Choice/Control
request M-User Choice/Control
through M-User Choice/Control
the M-User Choice/Control
in-app M-User Choice/Control
support M-User Choice/Control
feature, M-User Choice/Control
by M-User Choice/Control
going M-User Choice/Control
to M-User Choice/Control
our M-User Choice/Control
app M-User Choice/Control
-> M-User Choice/Control
click M-User Choice/Control
on M-User Choice/Control
three M-User Choice/Control
dots M-User Choice/Control
(or M-User Choice/Control
more) M-User Choice/Control
-> M-User Choice/Control
click M-User Choice/Control
help M-User Choice/Control
(or M-User Choice/Control
support) M-User Choice/Control
-> M-User Choice/Control
and M-User Choice/Control
then M-User Choice/Control
click M-User Choice/Control
Contact M-User Choice/Control
us M-User Choice/Control
(or M-User Choice/Control
+) M-User Choice/Control
and M-User Choice/Control
send M-User Choice/Control
us M-User Choice/Control
your M-User Choice/Control
request. E-User Choice/Control

You B-User Choice/Control
can M-User Choice/Control
opt-out M-User Choice/Control
of M-User Choice/Control
from M-User Choice/Control
receiving M-User Choice/Control
push M-User Choice/Control
notifications M-User Choice/Control
by M-User Choice/Control
turning M-User Choice/Control
them M-User Choice/Control
off M-User Choice/Control
at M-User Choice/Control
the M-User Choice/Control
device M-User Choice/Control
level M-User Choice/Control
through M-User Choice/Control
the M-User Choice/Control
settings M-User Choice/Control
of M-User Choice/Control
the M-User Choice/Control
device. E-User Choice/Control

To B-First Party Use
serve M-First Party Use
personalized M-First Party Use
advertisements M-First Party Use
in M-First Party Use
our M-First Party Use
Services M-First Party Use
using M-First Party Use
third-party M-First Party Use
advertising M-First Party Use
networks, M-First Party Use
our M-First Party Use
legal M-First Party Use
basis M-First Party Use
is M-First Party Use
legitimate M-First Party Use
interests M-First Party Use
to M-First Party Use
run M-First Party Use
our M-First Party Use
business. M-First Party Use
However, M-First Party Use
if M-First Party Use
you M-First Party Use
are M-First Party Use
in M-First Party Use
the M-First Party Use
European M-First Party Use
Economic M-First Party Use
Area, M-First Party Use
Norway M-First Party Use
or M-First Party Use
Switzerland, M-First Party Use
some M-First Party Use
of M-First Party Use
our M-First Party Use
third-party M-First Party Use
advertising M-First Party Use
networks, M-First Party Use
will M-First Party Use
rely M-First Party Use
on M-First Party Use
your M-First Party Use
consent M-First Party Use
to M-First Party Use
process M-First Party Use
Personal M-First Party Use
Data M-First Party Use
in M-First Party Use
order M-First Party Use
to M-First Party Use
provide M-First Party Use
personalized M-First Party Use
advertising M-First Party Use
to M-First Party Use
you, M-First Party Use
therefore M-First Party Use
you M-First Party Use
will M-First Party Use
be M-First Party Use
asked M-First Party Use
whether M-First Party Use
you M-First Party Use
consent M-First Party Use
to M-First Party Use
the M-First Party Use
collection M-First Party Use
of M-First Party Use
your M-First Party Use
mobile M-First Party Use
device M-First Party Use
advertising M-First Party Use
identifier M-First Party Use
and M-First Party Use
IP M-First Party Use
address M-First Party Use
so M-First Party Use
that M-First Party Use
they M-First Party Use
can M-First Party Use
provide M-First Party Use
a M-First Party Use
personalized M-First Party Use
advertisement M-First Party Use
experience. E-First Party Use

To B-User Choice/Control
opt-out M-User Choice/Control
or M-User Choice/Control
withdraw M-User Choice/Control
your M-User Choice/Control
consent M-User Choice/Control
of M-User Choice/Control
receiving M-User Choice/Control
personalized M-User Choice/Control
advertisements, M-User Choice/Control
see M-User Choice/Control
below M-User Choice/Control
‘Opt-out M-User Choice/Control
of M-User Choice/Control
targeted M-User Choice/Control
advertising’. E-User Choice/Control

RETENTION O
OF O
DATA O

We B-Data Retention
will M-Data Retention
retain M-Data Retention
your M-Data Retention
Personal M-Data Retention
Data M-Data Retention
only M-Data Retention
for M-Data Retention
as M-Data Retention
long M-Data Retention
as M-Data Retention
is M-Data Retention
necessary M-Data Retention
for M-Data Retention
the M-Data Retention
purposes M-Data Retention
set M-Data Retention
out M-Data Retention
in M-Data Retention
this M-Data Retention
Privacy M-Data Retention
Policy. M-Data Retention
We M-Data Retention
will M-Data Retention
retain M-Data Retention
and M-Data Retention
use M-Data Retention
your M-Data Retention
Personal M-Data Retention
Data M-Data Retention
to M-Data Retention
the M-Data Retention
extent M-Data Retention
necessary M-Data Retention
to M-Data Retention
comply M-Data Retention
with M-Data Retention
our M-Data Retention
legal M-Data Retention
obligations M-Data Retention
(for M-Data Retention
example, M-Data Retention
if M-Data Retention
we M-Data Retention
are M-Data Retention
required M-Data Retention
to M-Data Retention
retain M-Data Retention
your M-Data Retention
data M-Data Retention
to M-Data Retention
comply M-Data Retention
with M-Data Retention
applicable M-Data Retention
laws), M-Data Retention
resolve M-Data Retention
disputes, M-Data Retention
and M-Data Retention
enforce M-Data Retention
our M-Data Retention
legal M-Data Retention
agreements M-Data Retention
and M-Data Retention
policies. E-Data Retention

We B-Data Retention
will M-Data Retention
also M-Data Retention
retain M-Data Retention
Usage M-Data Retention
Information M-Data Retention
for M-Data Retention
internal M-Data Retention
analysis M-Data Retention
purposes. M-Data Retention
Usage M-Data Retention
Information M-Data Retention
is M-Data Retention
generally M-Data Retention
retained M-Data Retention
for M-Data Retention
a M-Data Retention
shorter M-Data Retention
period M-Data Retention
of M-Data Retention
time, M-Data Retention
except M-Data Retention
when M-Data Retention
this M-Data Retention
data M-Data Retention
is M-Data Retention
used M-Data Retention
to M-Data Retention
improve M-Data Retention
the M-Data Retention
functionality M-Data Retention
of M-Data Retention
our M-Data Retention
Services, M-Data Retention
or M-Data Retention
we M-Data Retention
are M-Data Retention
legally M-Data Retention
obligated M-Data Retention
to M-Data Retention
retain M-Data Retention
this M-Data Retention
data M-Data Retention
for M-Data Retention
longer M-Data Retention
time M-Data Retention
periods. E-Data Retention

Your B-Data Retention
Personal M-Data Retention
Data M-Data Retention
collected M-Data Retention
through M-Data Retention
our M-Data Retention
Services M-Data Retention
will M-Data Retention
be M-Data Retention
deleted M-Data Retention
when M-Data Retention
they M-Data Retention
no M-Data Retention
longer M-Data Retention
serve M-Data Retention
one M-Data Retention
of M-Data Retention
the M-Data Retention
above-mentioned M-Data Retention
purposes M-Data Retention
but M-Data Retention
in M-Data Retention
any M-Data Retention
event M-Data Retention
your M-Data Retention
Personal M-Data Retention
Data M-Data Retention
will M-Data Retention
be M-Data Retention
deleted M-Data Retention
after M-Data Retention
14 M-Data Retention
months M-Data Retention
of M-Data Retention
inactivity M-Data Retention
in M-Data Retention
your M-Data Retention
use M-Data Retention
of M-Data Retention
our M-Data Retention
Services. M-Data Retention
Once M-Data Retention
we M-Data Retention
have M-Data Retention
deleted M-Data Retention
your M-Data Retention
Personal M-Data Retention
Data, M-Data Retention
you M-Data Retention
will M-Data Retention
not M-Data Retention
be M-Data Retention
able M-Data Retention
to M-Data Retention
exercise M-Data Retention
the M-Data Retention
right M-Data Retention
to M-Data Retention
access, M-Data Retention
the M-Data Retention
right M-Data Retention
to M-Data Retention
erasure, M-Data Retention
the M-Data Retention
right M-Data Retention
to M-Data Retention
rectification M-Data Retention
or M-Data Retention
the M-Data Retention
right M-Data Retention
to M-Data Retention
data M-Data Retention
portability. E-Data Retention

Your B-Data Retention
Personal M-Data Retention
Data M-Data Retention
collected M-Data Retention
through M-Data Retention
our M-Data Retention
Get M-Data Retention
in M-Data Retention
Touch M-Data Retention
forms M-Data Retention
will M-Data Retention
be M-Data Retention
deleted M-Data Retention
after M-Data Retention
2 M-Data Retention
years M-Data Retention
from M-Data Retention
the M-Data Retention
date M-Data Retention
of M-Data Retention
receipt. M-Data Retention
Once M-Data Retention
we M-Data Retention
have M-Data Retention
deleted M-Data Retention
your M-Data Retention
Personal M-Data Retention
Data, M-Data Retention
you M-Data Retention
will M-Data Retention
not M-Data Retention
be M-Data Retention
able M-Data Retention
to M-Data Retention
exercise M-Data Retention
the M-Data Retention
right M-Data Retention
to M-Data Retention
access, M-Data Retention
the M-Data Retention
right M-Data Retention
to M-Data Retention
erasure, M-Data Retention
the M-Data Retention
right M-Data Retention
to M-Data Retention
rectification M-Data Retention
or M-Data Retention
the M-Data Retention
right M-Data Retention
to M-Data Retention
data M-Data Retention
portability. E-Data Retention

YOUR O
RIGHTS O
AND O
OPTIONS O

Access B-User Access, Edit, and Deletion
personal M-User Access, Edit, and Deletion
data M-User Access, Edit, and Deletion
we M-User Access, Edit, and Deletion
hold M-User Access, Edit, and Deletion
about M-User Access, Edit, and Deletion
you E-User Access, Edit, and Deletion

You B-User Access, Edit, and Deletion
have M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
right M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
request M-User Access, Edit, and Deletion
access M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
Personal M-User Access, Edit, and Deletion
Data M-User Access, Edit, and Deletion
collected M-User Access, Edit, and Deletion
through M-User Access, Edit, and Deletion
our M-User Access, Edit, and Deletion
Services. M-User Access, Edit, and Deletion
Following M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
request, M-User Access, Edit, and Deletion
we M-User Access, Edit, and Deletion
will M-User Access, Edit, and Deletion
provide M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
a M-User Access, Edit, and Deletion
copy M-User Access, Edit, and Deletion
of M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
Personal M-User Access, Edit, and Deletion
Data M-User Access, Edit, and Deletion
in M-User Access, Edit, and Deletion
an M-User Access, Edit, and Deletion
electronic M-User Access, Edit, and Deletion
format. E-User Access, Edit, and Deletion

For B-User Access, Edit, and Deletion
Personal M-User Access, Edit, and Deletion
Data M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
send M-User Access, Edit, and Deletion
us M-User Access, Edit, and Deletion
through M-User Access, Edit, and Deletion
our M-User Access, Edit, and Deletion
Get M-User Access, Edit, and Deletion
in M-User Access, Edit, and Deletion
Touch M-User Access, Edit, and Deletion
form M-User Access, Edit, and Deletion
on M-User Access, Edit, and Deletion
our M-User Access, Edit, and Deletion
website, M-User Access, Edit, and Deletion
simply M-User Access, Edit, and Deletion
send M-User Access, Edit, and Deletion
us M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
data M-User Access, Edit, and Deletion
access M-User Access, Edit, and Deletion
request M-User Access, Edit, and Deletion
through M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
same M-User Access, Edit, and Deletion
form M-User Access, Edit, and Deletion
as M-User Access, Edit, and Deletion
a M-User Access, Edit, and Deletion
Customer M-User Access, Edit, and Deletion
Support M-User Access, Edit, and Deletion
ticket. E-User Access, Edit, and Deletion

Other B-User Access, Edit, and Deletion
rights E-User Access, Edit, and Deletion

You B-User Access, Edit, and Deletion
also M-User Access, Edit, and Deletion
have M-User Access, Edit, and Deletion
other M-User Access, Edit, and Deletion
rights M-User Access, Edit, and Deletion
such M-User Access, Edit, and Deletion
as M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
correct M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
data, M-User Access, Edit, and Deletion
have M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
data M-User Access, Edit, and Deletion
deleted, M-User Access, Edit, and Deletion
object M-User Access, Edit, and Deletion
how M-User Access, Edit, and Deletion
we M-User Access, Edit, and Deletion
use M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
share M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
data, M-User Access, Edit, and Deletion
and M-User Access, Edit, and Deletion
restrict M-User Access, Edit, and Deletion
how M-User Access, Edit, and Deletion
we M-User Access, Edit, and Deletion
use M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
share M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
data. M-User Access, Edit, and Deletion
You M-User Access, Edit, and Deletion
also M-User Access, Edit, and Deletion
have M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
right M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
withdraw M-User Access, Edit, and Deletion
consent M-User Access, Edit, and Deletion
where M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
have M-User Access, Edit, and Deletion
previously M-User Access, Edit, and Deletion
given M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
consent M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
processing M-User Access, Edit, and Deletion
of M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
personal M-User Access, Edit, and Deletion
data, M-User Access, Edit, and Deletion
for M-User Access, Edit, and Deletion
example M-User Access, Edit, and Deletion
by M-User Access, Edit, and Deletion
turning M-User Access, Edit, and Deletion
off M-User Access, Edit, and Deletion
camera M-User Access, Edit, and Deletion
access M-User Access, Edit, and Deletion
in M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
mobile M-User Access, Edit, and Deletion
device M-User Access, Edit, and Deletion
settings. M-User Access, Edit, and Deletion
This M-User Access, Edit, and Deletion
will M-User Access, Edit, and Deletion
not M-User Access, Edit, and Deletion
affect M-User Access, Edit, and Deletion
any M-User Access, Edit, and Deletion
data M-User Access, Edit, and Deletion
processed M-User Access, Edit, and Deletion
before M-User Access, Edit, and Deletion
such M-User Access, Edit, and Deletion
a M-User Access, Edit, and Deletion
withdrawal. E-User Access, Edit, and Deletion

Opt-out B-User Choice/Control
of M-User Choice/Control
targeted M-User Choice/Control
advertising E-User Choice/Control

To B-User Choice/Control
show M-User Choice/Control
you M-User Choice/Control
personalized M-User Choice/Control
advertisements M-User Choice/Control
in M-User Choice/Control
our M-User Choice/Control
apps M-User Choice/Control
we M-User Choice/Control
use M-User Choice/Control
third-party M-User Choice/Control
advertising M-User Choice/Control
networks M-User Choice/Control
and M-User Choice/Control
their M-User Choice/Control
partners, M-User Choice/Control
including M-User Choice/Control
those M-User Choice/Control
that M-User Choice/Control
need M-User Choice/Control
your M-User Choice/Control
consent M-User Choice/Control
and M-User Choice/Control
listed M-User Choice/Control
in M-User Choice/Control
‘APPENDIX M-User Choice/Control
A M-User Choice/Control
- M-User Choice/Control
Advertising M-User Choice/Control
networks M-User Choice/Control
and M-User Choice/Control
their M-User Choice/Control
partners’ M-User Choice/Control
below, M-User Choice/Control
to M-User Choice/Control
deliver M-User Choice/Control
advertisements M-User Choice/Control
that M-User Choice/Control
are M-User Choice/Control
tailored M-User Choice/Control
to M-User Choice/Control
you M-User Choice/Control
based M-User Choice/Control
on M-User Choice/Control
a M-User Choice/Control
determination M-User Choice/Control
of M-User Choice/Control
your M-User Choice/Control
characteristics M-User Choice/Control
or M-User Choice/Control
interests. M-User Choice/Control
To M-User Choice/Control
do M-User Choice/Control
so M-User Choice/Control
they M-User Choice/Control
use M-User Choice/Control
personal M-User Choice/Control
and M-User Choice/Control
non-personal M-User Choice/Control
information M-User Choice/Control
such M-User Choice/Control
as M-User Choice/Control
advertising M-User Choice/Control
identifiers, M-User Choice/Control
such M-User Choice/Control
as M-User Choice/Control
the M-User Choice/Control
Android M-User Choice/Control
advertising M-User Choice/Control
ID M-User Choice/Control
and/or M-User Choice/Control
Apple's M-User Choice/Control
ID M-User Choice/Control
for M-User Choice/Control
advertising M-User Choice/Control
(IDFA), M-User Choice/Control
and/or M-User Choice/Control
other M-User Choice/Control
tracking M-User Choice/Control
technologies M-User Choice/Control
to M-User Choice/Control
enable M-User Choice/Control
and M-User Choice/Control
optimize M-User Choice/Control
this M-User Choice/Control
advertising M-User Choice/Control
procedure. E-User Choice/Control

You B-User Choice/Control
can M-User Choice/Control
opt-out M-User Choice/Control
from M-User Choice/Control
personalized M-User Choice/Control
advertisement M-User Choice/Control
experience, M-User Choice/Control
at M-User Choice/Control
any M-User Choice/Control
time M-User Choice/Control
by M-User Choice/Control
checking M-User Choice/Control
the M-User Choice/Control
privacy M-User Choice/Control
settings M-User Choice/Control
of M-User Choice/Control
your M-User Choice/Control
Android M-User Choice/Control
or M-User Choice/Control
iOS M-User Choice/Control
device. E-User Choice/Control

For O
Apple O
Devices: O

Open O
Settings O

Select O
Privacy O

Select O
Advertising O
and O
enable O
"Limit O
Ad O
Tracking" O

For O
Android O
Devices: O

Open O
Settings O

Select O
Google O

Select O
Ads O
and O
enable O
"Opt O
out O
of O
Ads O
Personalization" O

When O
you O
choose O
to O
opt-out, O
advertising O
networks O
will O
consider O
this O
choice O
as O
a O
withdrawal O
of O
consent O
to O
personalized O
advertisement O
experience O
and O
they O
will O
show O
contextual O
advertisements O
and O
not O
personalized O
advertisements O
based O
on O
your O
interests. O

Exercise O
these O
rights O

Any O
requests O
to O
exercise O
your O
rights O
should O
be O
made O
through O
our O
support O
feature O
located O
in O
our O
apps O
(by O
going O
to O
the O
particular O
app O
-> O
click O
on O
three O
dots O
(or O
more) O
-> O
click O
help O
(or O
support) O
-> O
and O
then O
click O
Contact O
us O
(or O
+) O
and O
place O
your O
request). O
Any O
requests O
regarding O
our O
game(s) O
available O
on O
Facebook O
should O
be O
made O
through O
the O
embedded O
support O
feature O
by O
going O
to O
the O
game O
-> O
click O
on O
the O
settings O
icon O
-> O
click O
help O
and O
place O
your O
request. O
You O
can O
also O
send O
us O
an O
email O
at O
privacy@easybrain.com, O
however O
we O
may O
still O
redirect O
you O
to O
make O
the O
same O
request O
through O
the O
in-app O
support O
feature O
or O
we O
may O
request O
additional O
information O
in O
order O
to O
accommodate O
your O
request. O
These O
requests O
can O
be O
exercised O
free O
of O
charge O
and O
will O
be O
addressed O
by O
us O
as O
early O
as O
possible O
and O
always O
within O
one O
month. O
You O
may O
also O
contact O
your O
local O
data O
protection O
authority O
within O
the O
European O
Economic O
Area O
for O
unresolved O
complaints. O

STORAGE, O
DISCLOSURE, O
TRANSFER O
AND O
SHARING O
OF O
YOUR O
INFORMATION O

Storage O

Information B-Data Retention
of M-Data Retention
our M-Data Retention
users M-Data Retention
are M-Data Retention
stored M-Data Retention
in M-Data Retention
our M-Data Retention
data M-Data Retention
center M-Data Retention
in M-Data Retention
Canada, M-Data Retention
provided M-Data Retention
by M-Data Retention
Softlayer M-Data Retention
a M-Data Retention
company M-Data Retention
registered M-Data Retention
and M-Data Retention
operating M-Data Retention
in M-Data Retention
the M-Data Retention
USA, M-Data Retention
who M-Data Retention
acts M-Data Retention
as M-Data Retention
a M-Data Retention
data M-Data Retention
processor. M-Data Retention
For M-Data Retention
more M-Data Retention
information M-Data Retention
about M-Data Retention
this M-Data Retention
company M-Data Retention
or M-Data Retention
the M-Data Retention
privacy M-Data Retention
policy M-Data Retention
it M-Data Retention
applies, M-Data Retention
please M-Data Retention
follow M-Data Retention
the M-Data Retention
link: M-Data Retention
www.softlayer.com. E-Data Retention

Share B-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
providers M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
partners E-Third Party Sharing and Collection

We B-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
help M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
operate M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
improve M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Services. M-Third Party Sharing and Collection
These M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
assist M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
various M-Third Party Sharing and Collection
tasks, M-Third Party Sharing and Collection
including M-Third Party Sharing and Collection
hosting M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
maintenance, M-Third Party Sharing and Collection
on-going M-Third Party Sharing and Collection
development, M-Third Party Sharing and Collection
analytics, M-Third Party Sharing and Collection
customer M-Third Party Sharing and Collection
care, M-Third Party Sharing and Collection
marketing, M-Third Party Sharing and Collection
advertising. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
partners M-Third Party Sharing and Collection
who M-Third Party Sharing and Collection
distribute M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Services. E-Third Party Sharing and Collection

For B-Third Party Sharing and Collection
further M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
networks M-Third Party Sharing and Collection
go M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
‘APPENDIX M-Third Party Sharing and Collection
A M-Third Party Sharing and Collection
- M-Third Party Sharing and Collection
Advertising M-Third Party Sharing and Collection
networks M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
partners’ M-Third Party Sharing and Collection
below M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
further M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
analytics M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
provides M-Third Party Sharing and Collection
go M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
‘APPENDIX M-Third Party Sharing and Collection
B M-Third Party Sharing and Collection
- M-Third Party Sharing and Collection
Analytics M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
providers’ M-Third Party Sharing and Collection
below. E-Third Party Sharing and Collection

For B-Third Party Sharing and Collection
corporate M-Third Party Sharing and Collection
transactions E-Third Party Sharing and Collection

We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
transfer M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
involved, M-Third Party Sharing and Collection
whether M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
whole M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
part, M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
merger, M-Third Party Sharing and Collection
sale, M-Third Party Sharing and Collection
acquisition, M-Third Party Sharing and Collection
divestiture, M-Third Party Sharing and Collection
restructuring, M-Third Party Sharing and Collection
reorganization, M-Third Party Sharing and Collection
dissolution, M-Third Party Sharing and Collection
bankruptcy M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
change M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
ownership M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
control. E-Third Party Sharing and Collection

When B-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
law E-Third Party Sharing and Collection

We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
under M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
duty M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
order M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
comply M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
obligation, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
rights, M-Third Party Sharing and Collection
property, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
safety M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
business, M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
customers M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
others. E-Third Party Sharing and Collection

To B-Third Party Sharing and Collection
enforce M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
rights E-Third Party Sharing and Collection

We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
information: M-Third Party Sharing and Collection
(i) M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
disclosure M-Third Party Sharing and Collection
would M-Third Party Sharing and Collection
mitigate M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
liability M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
an M-Third Party Sharing and Collection
actual M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
threatened M-Third Party Sharing and Collection
lawsuit; M-Third Party Sharing and Collection
(ii) M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
necessary M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
rights M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
rights M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
users, M-Third Party Sharing and Collection
business M-Third Party Sharing and Collection
partners M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
interested M-Third Party Sharing and Collection
parties; M-Third Party Sharing and Collection
(iii) M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
enforce M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
agreements M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
you; M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
(iv) M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
investigate, M-Third Party Sharing and Collection
prevent, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
take M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
action M-Third Party Sharing and Collection
regarding M-Third Party Sharing and Collection
illegal M-Third Party Sharing and Collection
activity, M-Third Party Sharing and Collection
suspected M-Third Party Sharing and Collection
fraud M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
wrongdoing. E-Third Party Sharing and Collection

With B-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
consent M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
at M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
request E-Third Party Sharing and Collection

We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
ask M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
consent M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties. M-Third Party Sharing and Collection
In M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
case, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
make M-Third Party Sharing and Collection
it M-Third Party Sharing and Collection
clear M-Third Party Sharing and Collection
why M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
want M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
information. E-Third Party Sharing and Collection

Cross-border O
data O
transfers O

Sharing B-Data Transfer
of M-Data Transfer
information M-Data Transfer
sometimes M-Data Transfer
involves M-Data Transfer
cross-border M-Data Transfer
data M-Data Transfer
transfers, M-Data Transfer
including M-Data Transfer
transfers M-Data Transfer
outside M-Data Transfer
of M-Data Transfer
the M-Data Transfer
EEA M-Data Transfer
in M-Data Transfer
accordance M-Data Transfer
with M-Data Transfer
the M-Data Transfer
law. M-Data Transfer
We M-Data Transfer
only M-Data Transfer
transfer M-Data Transfer
Personal M-Data Transfer
Data M-Data Transfer
to M-Data Transfer
entities M-Data Transfer
in M-Data Transfer
third M-Data Transfer
countries M-Data Transfer
that M-Data Transfer
have M-Data Transfer
provided M-Data Transfer
appropriate M-Data Transfer
safeguards M-Data Transfer
to M-Data Transfer
ensure M-Data Transfer
that M-Data Transfer
their M-Data Transfer
level M-Data Transfer
of M-Data Transfer
data M-Data Transfer
protection M-Data Transfer
is M-Data Transfer
in M-Data Transfer
agreement M-Data Transfer
with M-Data Transfer
this M-Data Transfer
privacy M-Data Transfer
policy M-Data Transfer
and M-Data Transfer
applicable M-Data Transfer
law, M-Data Transfer
for M-Data Transfer
example M-Data Transfer
in M-Data Transfer
accordance M-Data Transfer
with M-Data Transfer
the M-Data Transfer
rules M-Data Transfer
and M-Data Transfer
procedures M-Data Transfer
known M-Data Transfer
as M-Data Transfer
the M-Data Transfer
EU-US M-Data Transfer
Privacy M-Data Transfer
Shield, M-Data Transfer
or M-Data Transfer
under M-Data Transfer
contractual M-Data Transfer
provisions M-Data Transfer
which M-Data Transfer
have M-Data Transfer
been M-Data Transfer
deemed M-Data Transfer
by M-Data Transfer
the M-Data Transfer
European M-Data Transfer
Commission M-Data Transfer
to M-Data Transfer
provide M-Data Transfer
sufficient M-Data Transfer
safeguards M-Data Transfer
for M-Data Transfer
personal M-Data Transfer
data. E-Data Transfer

Social O
sharing O
features O

Some O
of O
our O
Services O
offer O
social O
sharing O
features O
which O
let O
you O
share O
actions O
you O
take O
in O
our O
Services O
with O
other O
media. O
You O
must O
be O
over O
the O
minimum O
age O
limit O
that O
is O
prescribed O
by O
the O
legislation O
in O
the O
individual O
jurisdictions O
to O
use O
any O
social O
sharing O
features O
integrated O
in O
our O
Services. O
The O
use O
of O
such O
features O
enables O
the O
sharing O
of O
information O
with O
your O
friends O
or O
the O
public, O
depending O
on O
the O
settings O
you O
establish O
with O
the O
entity O
that O
provides O
the O
social O
sharing O
feature. O
Our O
Services O
have O
social O
features O
from O
the O
following O
providers: O

Facebook O
- O
https://www.facebook.com/about/privacy/ O

Instagram O
- O
https://help.instagram.com/519522125107875?helpref=page_content O

AGE O
LIMITS O

We B-Internal and Specific Audiences
appreciate M-Internal and Specific Audiences
the M-Internal and Specific Audiences
need M-Internal and Specific Audiences
to M-Internal and Specific Audiences
provide M-Internal and Specific Audiences
extra M-Internal and Specific Audiences
privacy M-Internal and Specific Audiences
protections M-Internal and Specific Audiences
to M-Internal and Specific Audiences
users M-Internal and Specific Audiences
who M-Internal and Specific Audiences
are M-Internal and Specific Audiences
children. M-Internal and Specific Audiences
Our M-Internal and Specific Audiences
Services M-Internal and Specific Audiences
are M-Internal and Specific Audiences
intended M-Internal and Specific Audiences
for M-Internal and Specific Audiences
general M-Internal and Specific Audiences
audiences M-Internal and Specific Audiences
over M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
16 M-Internal and Specific Audiences
years. M-Internal and Specific Audiences
We M-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
knowingly M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
children M-Internal and Specific Audiences
under M-Internal and Specific Audiences
16 M-Internal and Specific Audiences
years M-Internal and Specific Audiences
of M-Internal and Specific Audiences
age. M-Internal and Specific Audiences
In M-Internal and Specific Audiences
order M-Internal and Specific Audiences
to M-Internal and Specific Audiences
request M-Internal and Specific Audiences
the M-Internal and Specific Audiences
deletion M-Internal and Specific Audiences
of M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
data, M-Internal and Specific Audiences
for M-Internal and Specific Audiences
any M-Internal and Specific Audiences
reason, M-Internal and Specific Audiences
please M-Internal and Specific Audiences
use M-Internal and Specific Audiences
the M-Internal and Specific Audiences
in-app M-Internal and Specific Audiences
support M-Internal and Specific Audiences
feature M-Internal and Specific Audiences
in M-Internal and Specific Audiences
our M-Internal and Specific Audiences
Services M-Internal and Specific Audiences
or M-Internal and Specific Audiences
contact M-Internal and Specific Audiences
us M-Internal and Specific Audiences
at M-Internal and Specific Audiences
the M-Internal and Specific Audiences
address M-Internal and Specific Audiences
provided M-Internal and Specific Audiences
below M-Internal and Specific Audiences
and M-Internal and Specific Audiences
we M-Internal and Specific Audiences
will M-Internal and Specific Audiences
take M-Internal and Specific Audiences
reasonable M-Internal and Specific Audiences
measures M-Internal and Specific Audiences
to M-Internal and Specific Audiences
promptly M-Internal and Specific Audiences
delete M-Internal and Specific Audiences
such M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
data M-Internal and Specific Audiences
from M-Internal and Specific Audiences
our M-Internal and Specific Audiences
records. E-Internal and Specific Audiences

LINKS O
TO O
OTHER O
SITES O

Our B-Data Transfer
Privacy M-Data Transfer
Policy M-Data Transfer
may M-Data Transfer
contain M-Data Transfer
links M-Data Transfer
to M-Data Transfer
other M-Data Transfer
sites M-Data Transfer
that M-Data Transfer
are M-Data Transfer
not M-Data Transfer
operated M-Data Transfer
by M-Data Transfer
us. M-Data Transfer
If M-Data Transfer
you M-Data Transfer
click M-Data Transfer
on M-Data Transfer
a M-Data Transfer
third-party M-Data Transfer
link, M-Data Transfer
you M-Data Transfer
will M-Data Transfer
be M-Data Transfer
directed M-Data Transfer
to M-Data Transfer
that M-Data Transfer
third M-Data Transfer
party's M-Data Transfer
site. M-Data Transfer
We M-Data Transfer
strongly M-Data Transfer
advise M-Data Transfer
you M-Data Transfer
to M-Data Transfer
review M-Data Transfer
the M-Data Transfer
privacy M-Data Transfer
terms M-Data Transfer
of M-Data Transfer
every M-Data Transfer
site M-Data Transfer
you M-Data Transfer
visit. M-Data Transfer
We M-Data Transfer
have M-Data Transfer
no M-Data Transfer
control M-Data Transfer
over M-Data Transfer
and M-Data Transfer
assume M-Data Transfer
no M-Data Transfer
responsibility M-Data Transfer
for M-Data Transfer
the M-Data Transfer
content, M-Data Transfer
privacy M-Data Transfer
terms M-Data Transfer
or M-Data Transfer
practices M-Data Transfer
of M-Data Transfer
any M-Data Transfer
third-party M-Data Transfer
sites M-Data Transfer
or M-Data Transfer
services. E-Data Transfer

CHANGES O
TO O
THIS O
PRIVACY O
POLICY O

This B-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
may M-Policy Change
change M-Policy Change
from M-Policy Change
time M-Policy Change
to M-Policy Change
time, M-Policy Change
and M-Policy Change
we M-Policy Change
encourage M-Policy Change
you M-Policy Change
to M-Policy Change
review M-Policy Change
it M-Policy Change
periodically. M-Policy Change
Your M-Policy Change
continued M-Policy Change
use M-Policy Change
of M-Policy Change
our M-Policy Change
Services M-Policy Change
signifies M-Policy Change
your M-Policy Change
acceptance M-Policy Change
of M-Policy Change
changes M-Policy Change
to M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy. E-Policy Change

In B-Policy Change
some M-Policy Change
cases, M-Policy Change
we M-Policy Change
may M-Policy Change
notify M-Policy Change
you M-Policy Change
of M-Policy Change
changes M-Policy Change
to M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
with M-Policy Change
a M-Policy Change
prominent M-Policy Change
notice M-Policy Change
on M-Policy Change
our M-Policy Change
Services M-Policy Change
(for M-Policy Change
example M-Policy Change
by M-Policy Change
way M-Policy Change
of M-Policy Change
a M-Policy Change
notification M-Policy Change
or M-Policy Change
pop-up), M-Policy Change
before M-Policy Change
the M-Policy Change
changes M-Policy Change
become M-Policy Change
effective M-Policy Change
and M-Policy Change
update M-Policy Change
the M-Policy Change
"effective M-Policy Change
date" M-Policy Change
at M-Policy Change
the M-Policy Change
top M-Policy Change
of M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy. E-Policy Change

CONTACT O
US O

If B-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
any M-Privacy Contact Information
questions M-Privacy Contact Information
about M-Privacy Contact Information
this M-Privacy Contact Information
Privacy M-Privacy Contact Information
Policy, M-Privacy Contact Information
please M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
using M-Privacy Contact Information
the M-Privacy Contact Information
in-app M-Privacy Contact Information
support M-Privacy Contact Information
feature M-Privacy Contact Information
in M-Privacy Contact Information
our M-Privacy Contact Information
Services, M-Privacy Contact Information
which M-Privacy Contact Information
is M-Privacy Contact Information
the M-Privacy Contact Information
preferred M-Privacy Contact Information
method M-Privacy Contact Information
to M-Privacy Contact Information
be M-Privacy Contact Information
able M-Privacy Contact Information
to M-Privacy Contact Information
quickly M-Privacy Contact Information
respond M-Privacy Contact Information
you M-Privacy Contact Information
your M-Privacy Contact Information
requests M-Privacy Contact Information
or M-Privacy Contact Information
contact M-Privacy Contact Information
our M-Privacy Contact Information
data M-Privacy Contact Information
protection M-Privacy Contact Information
officer M-Privacy Contact Information
at M-Privacy Contact Information
the M-Privacy Contact Information
address M-Privacy Contact Information
provided M-Privacy Contact Information
below: E-Privacy Contact Information

Dimis B-Privacy Contact Information
Georgiades E-Privacy Contact Information

Easybrain B-Privacy Contact Information
Ltd E-Privacy Contact Information

3 B-Privacy Contact Information
Krinou M-Privacy Contact Information
Street, M-Privacy Contact Information
6th M-Privacy Contact Information
floor, E-Privacy Contact Information

The B-Privacy Contact Information
Oval, M-Privacy Contact Information
4103 E-Privacy Contact Information

Limassol, B-Privacy Contact Information
Cyprus E-Privacy Contact Information

privacy@easybrain.com S-Privacy Contact Information

APPENDIX O
A O
- O
Advertising O
networks O
and O
their O
partners O

For O
personalized O
advertisement O
experience, O
the O
advertising O
networks O
and O
their O
partners, O
that O
are O
listed O
below, O
and O
would O
like O
your O
consent O
unless O
they O
have O
another O
legal O
basis O
for O
processing, O
may O
collect O
or O
receive O
device O
information O
from O
our O
apps O
and O
other O
apps O
that O
include O
personal O
and O
non-personal O
information, O
such O
as O
advertising O
(or O
ad) O
identifiers, O
IP O
address, O
or O
other O
information O
regarding O
the O
delivery O
of O
advertisements O
and O
your O
interaction O
with O
them, O
inventory O
of O
installed O
apps O
and/or O
other O
tracking O
technologies O
to O
provide O
measurement O
services, O
personalization, O
ad O
selection, O
delivery, O
reporting, O
and O
optimize O
targeted O
ads. O
Ad O
identifiers O
are O
non-permanent O
device O
identifiers O
such O
as O
the O
Android O
advertising O
ID O
and/or O
Apple's O
ID O
for O
advertising O
(IDFA). O
More O
information O
on O
how O
to O
opt-out O
go O
to O
Opt-out O
of O
targeted O
advertising O
[hyperlink O
to O
take O
you O
above] O
further O
above. O
In O
addition, O
the O
advertising O
networks O
listed O
below, O
with O
the O
exception O
of O
Fyber, O
Mobfox O
and O
PubNative O
who O
act O
as O
data O
processors O
upon O
our O
instructions, O
are O
independent O
data O
controllers O
in O
respect O
of O
your O
personal O
data O
and O
you O
can O
learn O
more O
about O
how O
each O
handles O
your O
data O
by O
accessing O
their O
respective O
privacy O
notices O
using O
the O
hyperlinks O
below. O

AOL O
(OATH) O
and O
their O
vendors O

AOL O
is O
an O
advertising O
service O
provided O
by O
AOL, O
Inc. O
(US) O
part O
of O
Verizon O
family, O
which O
includes O
Yahoo, O
Inc. O

Privacy O
Policy: O
https://privacy.aol.com/legacy/privacy-policy.1.html O

For O
more O
information O
on O
AOL O
(OATH) O
Vendors, O
please O
visit: O
https://advertising.aol.com/specs/vendors O

Amazon O
Developer O

Amazon O
Developer O
is O
an O
advertising O
service O
provided O
by O
Amazon, O
Inc. O
(US) O

Privacy O
Policy: O
https://developer.amazon.com/support/legal/mobileads/terms-and-agreements O

AdColony O

AdColony O
is O
an O
advertising O
service O
provided O
by O
AdColony, O
Inc. O
(US) O

Privacy O
Policy: O
https://www.adcolony.com/privacy-policy/ O

AppLovin O

AppLovin O
is O
an O
advertising O
service O
provided O
by O
AppLovin O
Corporation O
(US) O

Privacy O
Policy: O
https://www.applovin.com/privacy O

Opt-out: O
https://www.applovin.com/optout O

Chartboost O

Chartboost O
is O
an O
advertising O
service O
provided O
by O
Chartboost, O
Inc. O
(US) O

Privacy O
Policy: O
https://answers.chartboost.com/en-us/articles/200780269 O

Facebook O
Audience O
Network O

Facebook O
Audience O
Network O
is O
an O
advertising O
service O
provided O
by O
Facebook, O
Inc. O
(US) O
that O
may O
collect O
or O
receive O
information O
from O
our O
apps O
and O
other O
apps O
and O
use O
that O
information O
to O
provide O
measurement O
services O
and O
targeted O
ads. O

Privacy O
Policy: O
https://www.facebook.com/about/privacy/ O

Fyber O

Fyber O
is O
an O
advertising O
service O
provided O
by O
Fyber O
Group. O
(Israel) O

Privacy O
Policy: O
https://www.fyber.com/legal/privacy-policy/ O

Google O
AdSense O

Google, O
as O
a O
third-party O
vendor, O
uses O
cookies O
to O
serve O
ads O
on O
our O
Service. O
Google's O
use O
of O
the O
DoubleClick O
cookie O
enables O
it O
and O
its O
partners O
to O
serve O
ads O
to O
our O
users O
based O
on O
their O
visit O
to O
our O
Service O
or O
other O
websites O
on O
the O
Internet O

You O
may O
opt O
out O
of O
the O
use O
of O
the O
DoubleClick O
Cookie O
for O
interest-based O
advertising O
by O
visiting O
the O
Google O
Ads O
Settings O
web O
page: O
http://www.google.com/ads/preferences/ O

AdMob O
by O
Google O
and O
their O
partners O

AdMob O
by O
Google O
is O
provided O
by O
Google O
Inc. O
(US) O

For O
more O
information O
on O
how O
AdMob O
uses O
the O
collected O
information, O
please O
visit O
the O
Privacy O
Policy O
of O
Google: O
http://www.google.com/policies/privacy/ O

For O
more O
information O
on O
AdMob O
Partners, O
please O
visit: O
https://support.google.com/admob/answer/9012903 O

You O
can O
opt-out O
from O
AdMob O
by O
Google O
service O
by O
following O
the O
instructions O
described O
by O
Google: O
https://support.google.com/ads/answer/2662922?hl=en O

HyprMX O

HyprMX O
is O
an O
advertising O
service O
provided O
by O
HyprMX O
Mobile O
LLC O
(US) O

Privacy O
Policy: O
https://hyprmx.com/pp.html O

IronSource O

IronSource O
is O
an O
advertising O
service O
provided O
by O
IronSource, O
Inc. O
(US) O

Privacy O
Policy: O
http://www.ironsrc.com/wp-content/uploads/2017/01/ironSource-Privacy-Policy.pdf O

IQzone O

IQzone O
is O
an O
advertising O
service O
provided O
by O
IQzone, O
Inc O
(US) O

Privacy O
Policy: O
https://iqzone.com/about/privacy/ O

Liftoff O

Liftoff O
is O
an O
advertising O
service O
provided O
by O
Liftoff, O
Inc. O
(US) O

Privacy O
Policy: O
https://liftoff.io/privacy-policy/ O

Maio O

Maio O
is O
a O
video O
advertisement O
service O
provided O
by O
iMobile O
Inc. O
(Japan) O

Privacy O
Policy: O
https://www.i-mobile.co.jp/privacy.html O

Note: O
It O
is O
used O
only O
for O
users O
in O
Japan. O

MoPub O
and O
their O
partners O

MoPub O
is O
provided O
by O
MoPub, O
Inc. O
(US) O

For O
more O
information O
on O
what O
information O
MoPub O
collects O
and O
how O
it's O
used, O
please O
read O
MoPub O
Privacy O
Policy: O
http://www.mopub.com/legal/privacy/ O

For O
more O
information O
on O
MoPub O
Partners, O
please O
visit: O
https://www.mopub.com/legal/partners/ O

You O
can O
opt-out O
from O
MoPub O
service O
by O
following O
the O
instructions O
on O
MoPub O
Opt-out O
page: O
http://www.mopub.com/optout/ O

MyTarget O

MyTarget O
is O
an O
advertising O
service O
provided O
by O
My.Com O
B.V O
(Netherlands) O

Privacy O
Policy: O
https://legal.my.com/us/games/privacy/ O

Nend O

Nend O
is O
an O
advertising O
service O
provided O
by O
F@N O
Communications, O
Inc. O
(Japan) O

Privacy O
Policy: O
https://liftoff.io/privacy-policy/ O

Note: O
It O
is O
used O
only O
for O
users O
in O
Japan. O

PubNative O

PubNative O
is O
an O
advertising O
service O
provided O
by O
PubNative O
GmbH O
(Germany) O

Privacy O
Policy: O
https://pubnative.net/privacy-policy/ O

Smaato O
and O
their O
vendors O

Smaato O
is O
an O
advertising O
service O
provided O
by O
Smaato, O
Inc. O
(US) O

Privacy O
Policy: O
https://www.smaato.com/privacy/ O
For O
more O
information O
on O
the O
Smaato O
Vendors, O
please O
visit: O
http://advertisingconsent.eu/transparency-consent-framework-global-vendor-list/ O

Unity O
Ads O

Unity O
Ads O
is O
an O
advertising O
service O
provided O
by O
Unity O
Ads O
Inc. O
(US) O

Privacy O
Policy: O
https://unity3d.com/legal/privacy-policy O

Vungle O

Vungle O
is O
provided O
by O
Vungle, O
Inc. O
(US) O

You O
can O
opt-out O
from O
Vungle O
service O
by O
following O
the O
instructions O
as O
described O
by O
Vungle O
on O
their O
Privacy O
Policy O
page: O
http://vungle.com/privacy/ O

Yandex O

Yandex O
is O
an O
advertising O
service O
provided O
by O
Yandex O
LLC O
(Russia) O

Privacy O
Policy: O
https://yandex.com/legal/confidential/ O

Note: O
It O
is O
used O
only O
for O
users O
in O
Russia. O

YouAppi O

YouAppi O
is O
an O
advertising O
network O
provided O
by O
YouAppi O
Inc. O
(US) O

Privacy O
Policy: O
https://www.youappi.com/privacy-policy/ O

OpenX O

OpenX O
is O
an O
advertising O
service O
provided O
by O
OpenX O
Software O
Ltd O
(US). O

Privacy O
Policy: O
https://www.openx.com/legal/privacy-policy/ O

Mobfox O

Mobfox O
is O
an O
advertising O
service O
provided O
by O
Mobfox O
US O
LLC. O

Privacy O
Policy: O
https://www.mobfox.com/privacy-policy/ O

APPENDIX O
B O
- O
Analytics O
and O
other O
service O
providers O

We O
use O
your O
information O
to O
perform O
our O
own O
analytics O
and O
to O
enable O
analytics O
provided O
by O
third O
parties O
and O
other O
essential O
functions. O
We O
use O
analytical O
information O
for O
supporting O
business O
analysis O
and O
operations, O
business O
intelligence, O
product O
development, O
improving O
the O
Services, O
personalizing O
content, O
providing O
advertising, O
and O
making O
recommendations. O
In O
order O
to O
learn O
about O
how O
your O
information O
is O
used O
by O
our O
analytics O
service O
providers, O
you O
can O
follow O
the O
hyperlinks O
in O
the O
list O
below O
to O
each O
provider’s O
privacy O
notice. O

AppFigures O

AppFigures O
is O
analytics O
service O
provided O
by O
AppFigures, O
Inc. O
(US). O

Privacy O
Policy: O
https://appfigures.com/privacy O

AWS O

AWS O
is O
cloud O
computing O
services O
provided O
by O
Amazon O
Web O
Services, O
Inc. O
(US). O

Privacy O
Policy: O
http://www.amazon.com/gp/help/customer/display.html?nodeId=468496 O

Adjust O

Adjust O
is O
analytics O
service O
provided O
by O
Adjust O
GmbH O
(Germany) O

Privacy O
Policy: O
https://www.adjust.com/privacy-policy/ O

Facebook O
Ads O
conversion O

Facebook O
Ads O
conversion O
tracking O
is O
an O
analytics O
service O
provided O
by O
Facebook, O
Inc. O
(US) O
that O
connects O
data O
from O
the O
Facebook O
advertising O
network O
with O
actions O
performed O
on O
this O
Application. O

Privacy O
Policy: O
https://www.facebook.com/about/privacy/ O

Firebase O

Firebase O
is O
analytics O
service O
provided O
by O
Google O
Inc. O
(US) O

You O
may O
opt-out O
of O
certain O
Firebase O
features O
through O
your O
mobile O
device O
settings, O
such O
as O
your O
device O
advertising O
settings O
or O
by O
following O
the O
instructions O
provided O
by O
Google O
in O
their O
Privacy O
Policy: O
http://www.google.com/intl/en/policies/privacy/ O

Fabric O

Fabric O
is O
analytics O
service O
provided O
by O
Google O
Inc. O
(US) O

Privacy O
Policy: O
https://try.crashlytics.com/terms/privacy-policy.pdf O

Flurry O
Analytics O

Flurry O
Analytics O
service O
is O
provided O
by O
Yahoo! O
Inc. O
(US) O

You O
can O
opt-out O
from O
Flurry O
Analytics O
service O
to O
prevent O
Flurry O
Analytics O
from O
using O
and O
sharing O
your O
information O
by O
visiting O
the O
Flurry's O
Opt-out O
page: O
https://dev.flurry.com/secure/optOut.do O

Privacy O
Policy: O
https://policies.yahoo.com/us/en/yahoo/privacy/policy/index.htm O

GameAnalytics O

GameAnalytics O
is O
an O
analytics O
platform O
provided O
by O
GameAnalytics O
ApS O
(Denmark). O

Privacy O
Policy: O
https://gameanalytics.com/privacy O

Google O
reCAPTCHA O

Google O
reCAPTCHA O
is O
a O
spam O
protection O
service O
provided O
by O
Google O
LLC. O
(US) O

It O
is O
primarily O
used O
to O
distinguish O
whether O
an O
input O
is O
made O
by O
a O
natural O
person O
or O
abusive O
by O
automated O
processing. O
The O
service O
includes O
sending O
data O
required O
by O
Google O
for O
the O
reCAPTCHA O
service O
to O
Google. O
Additional O
information O
about O
Google O
reCAPTCHA O
and O
Google's O
privacy O
policy O
can O
be O
found O
at: O
https://policies.google.com/privacy. O

© O
2016 O
- O
2019 O
Easybrain O

PRIVACY O
TERMS O
COOKIE O
POLICY O

Apple, O
the O
Apple O
logo, O
and O
iPad O
are O
trademarks O
of O
Apple O
Inc., O
registered O
in O
the O
U.S. O
and O
other O
countries. O
App O
Store O
is O
a O
service O
mark O
of O
Apple O
Inc. O

