By O
continuing O
to O
browse, O
you O
consent O
to O
our O
use O
of O
cookies. O
You O
can O
read O
our O
Cookies O
Policy O
here.GOT O
IT! O

ENGLISH O

LEGAL O
DOCUMENTATION O
MYGAMES O
EU O
MOBILE O
GAMES O
PRIVACY O
POLICY O

EU O
MOBILE O
GAMES O
PRIVACY O
POLICY O

Last O
updated: O
April O
25, O
2018 O

1. B-Introductory/Generic
Who M-Introductory/Generic
we M-Introductory/Generic
are E-Introductory/Generic

1.1. B-Introductory/Generic
We M-Introductory/Generic
are M-Introductory/Generic
My.com M-Introductory/Generic
B.V. M-Introductory/Generic
located M-Introductory/Generic
at M-Introductory/Generic
Barbara M-Introductory/Generic
Strozzilaan M-Introductory/Generic
201, M-Introductory/Generic
1083HN, M-Introductory/Generic
Amsterdam, M-Introductory/Generic
the M-Introductory/Generic
Netherlands. E-Introductory/Generic

1.2. B-Introductory/Generic
This M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
sets M-Introductory/Generic
out M-Introductory/Generic
how M-Introductory/Generic
we M-Introductory/Generic
collect M-Introductory/Generic
and M-Introductory/Generic
use M-Introductory/Generic
your M-Introductory/Generic
personal M-Introductory/Generic
information M-Introductory/Generic
when M-Introductory/Generic
you M-Introductory/Generic
use M-Introductory/Generic
the M-Introductory/Generic
mobile M-Introductory/Generic
products M-Introductory/Generic
and M-Introductory/Generic
services M-Introductory/Generic
("Services") M-Introductory/Generic
offered M-Introductory/Generic
by M-Introductory/Generic
My.com M-Introductory/Generic
B.V. M-Introductory/Generic
and M-Introductory/Generic
the M-Introductory/Generic
choices M-Introductory/Generic
available M-Introductory/Generic
to M-Introductory/Generic
you M-Introductory/Generic
in M-Introductory/Generic
connection M-Introductory/Generic
with M-Introductory/Generic
our M-Introductory/Generic
use M-Introductory/Generic
of M-Introductory/Generic
your M-Introductory/Generic
personal M-Introductory/Generic
information M-Introductory/Generic
(the M-Introductory/Generic
Privacy M-Introductory/Generic
Policy). E-Introductory/Generic

This B-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
should M-Introductory/Generic
be M-Introductory/Generic
read M-Introductory/Generic
alongside, M-Introductory/Generic
and M-Introductory/Generic
in M-Introductory/Generic
addition M-Introductory/Generic
to, M-Introductory/Generic
our M-Introductory/Generic
Terms M-Introductory/Generic
and M-Introductory/Generic
conditions M-Introductory/Generic
( M-Introductory/Generic
at M-Introductory/Generic
https://legal.my.com) M-Introductory/Generic
(Terms) M-Introductory/Generic
and M-Introductory/Generic
our M-Introductory/Generic
Cookie M-Introductory/Generic
Policy M-Introductory/Generic
(accessible M-Introductory/Generic
online M-Introductory/Generic
at M-Introductory/Generic
https://legal.my.com/us/general/cookie). E-Introductory/Generic

In B-Introductory/Generic
case M-Introductory/Generic
of M-Introductory/Generic
any M-Introductory/Generic
contradictions M-Introductory/Generic
between M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
and M-Introductory/Generic
the M-Introductory/Generic
Terms, M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
will M-Introductory/Generic
prevail. E-Introductory/Generic

2. B-Introductory/Generic
This M-Introductory/Generic
Privacy M-Introductory/Generic
Policy E-Introductory/Generic

2.1. O
By O
making O
available O
the O
Services O
we, O
acting O
reasonably O
and O
in O
good O
faith, O
believe O
that O
you: O

(a) O
have O
all O
necessary O
rights O
to O
register O
on O
and O
use O
the O
Services; O

(b) O
provide O
true O
information O
about O
yourself O
to O
the O
extent O
necessary O
for O
use O
of O
the O
Services; O

(c) O
understand O
that O
by O
the O
posting O
your O
personal O
information O
you O
have O
manifestly O
made O
this O
information O
public, O
and O
this O
information O
may O
become O
available O
to O
other O
Site O
users O
and O
internet O
users, O
be O
copied O
and O
disseminated O
by O
them; O

(d) O
understand O
that O
some O
types O
of O
information O
transferred O
by O
you O
to O
other O
Service O
users O
cannot O
be O
deleted O
by O
you O
or O
us; O

(e) O
are O
aware O
of O
and O
accept O
this O
Privacy O
Policy. O

2.2. O
We O
do O
not O
check O
the O
user O
information O
received O
from O
you, O
except O
where O
such O
check O
is O
necessary O
in O
order O
for O
us O
to O
fulfill O
our O
obligations O
to O
you. O

2.3. B-Internal and Specific Audiences
This M-Internal and Specific Audiences
Privacy M-Internal and Specific Audiences
Policy M-Internal and Specific Audiences
applies M-Internal and Specific Audiences
only M-Internal and Specific Audiences
to M-Internal and Specific Audiences
the M-Internal and Specific Audiences
European M-Internal and Specific Audiences
Union-based M-Internal and Specific Audiences
users. M-Internal and Specific Audiences
If M-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
not M-Internal and Specific Audiences
a M-Internal and Specific Audiences
European M-Internal and Specific Audiences
Union-based M-Internal and Specific Audiences
user, M-Internal and Specific Audiences
please M-Internal and Specific Audiences
refer M-Internal and Specific Audiences
to M-Internal and Specific Audiences
the M-Internal and Specific Audiences
Privacy M-Internal and Specific Audiences
Policy M-Internal and Specific Audiences
applicable M-Internal and Specific Audiences
in M-Internal and Specific Audiences
the M-Internal and Specific Audiences
relevant M-Internal and Specific Audiences
jurisdiction. E-Internal and Specific Audiences

3. B-First Party Collection
Information M-First Party Collection
we M-First Party Collection
collect M-First Party Collection
about M-First Party Collection
you E-First Party Collection

3.1. B-First Party Collection
In M-First Party Collection
order M-First Party Collection
to M-First Party Collection
implement M-First Party Collection
the M-First Party Collection
agreement M-First Party Collection
between M-First Party Collection
you M-First Party Collection
and M-First Party Collection
us, M-First Party Collection
and M-First Party Collection
provide M-First Party Collection
you M-First Party Collection
with M-First Party Collection
access M-First Party Collection
to M-First Party Collection
the M-First Party Collection
use M-First Party Collection
of M-First Party Collection
the M-First Party Collection
Services, M-First Party Collection
we M-First Party Collection
will M-First Party Collection
improve, M-First Party Collection
develop M-First Party Collection
and M-First Party Collection
implement M-First Party Collection
new M-First Party Collection
features M-First Party Collection
to M-First Party Collection
our M-First Party Collection
Services, M-First Party Collection
and M-First Party Collection
enhance M-First Party Collection
the M-First Party Collection
available M-First Party Collection
Services M-First Party Collection
functionality. M-First Party Collection
To M-First Party Collection
achieve M-First Party Collection
these M-First Party Collection
objectives, M-First Party Collection
and M-First Party Collection
in M-First Party Collection
compliance M-First Party Collection
with M-First Party Collection
applicable M-First Party Collection
laws, M-First Party Collection
we M-First Party Collection
will M-First Party Collection
collect, M-First Party Collection
store, M-First Party Collection
aggregate, M-First Party Collection
organise, M-First Party Collection
extract, M-First Party Collection
compare, M-First Party Collection
use, M-First Party Collection
and M-First Party Collection
supplement M-First Party Collection
your M-First Party Collection
data M-First Party Collection
(hereinafter M-First Party Collection
“processing”). M-First Party Collection
We M-First Party Collection
will M-First Party Collection
also M-First Party Collection
receive M-First Party Collection
and M-First Party Collection
pass M-First Party Collection
this M-First Party Collection
data, M-First Party Collection
and M-First Party Collection
our M-First Party Collection
automatically M-First Party Collection
processed M-First Party Collection
analyses M-First Party Collection
of M-First Party Collection
this M-First Party Collection
data M-First Party Collection
to M-First Party Collection
our M-First Party Collection
affiliates M-First Party Collection
and M-First Party Collection
partners M-First Party Collection
as M-First Party Collection
set M-First Party Collection
out M-First Party Collection
in M-First Party Collection
the M-First Party Collection
table M-First Party Collection
below M-First Party Collection
and M-First Party Collection
section M-First Party Collection
4 M-First Party Collection
of M-First Party Collection
this M-First Party Collection
Privacy M-First Party Collection
Policy. E-First Party Collection

3.2. B-First Party Collection
We M-First Party Collection
set M-First Party Collection
out M-First Party Collection
in M-First Party Collection
more M-First Party Collection
detail M-First Party Collection
the M-First Party Collection
information M-First Party Collection
we M-First Party Collection
collect M-First Party Collection
when M-First Party Collection
you M-First Party Collection
use M-First Party Collection
our M-First Party Collection
Services, M-First Party Collection
why M-First Party Collection
we M-First Party Collection
collect M-First Party Collection
and M-First Party Collection
process M-First Party Collection
it M-First Party Collection
and M-First Party Collection
the M-First Party Collection
legal M-First Party Collection
bases M-First Party Collection
below. E-First Party Collection

Information O
Collected O

Purpose O

Legal O
Basis O


Data B-First Party Collection
you M-First Party Collection
provide M-First Party Collection
for M-First Party Collection
registering M-First Party Collection
in M-First Party Collection
the M-First Party Collection
Services M-First Party Collection
such M-First Party Collection
as M-First Party Collection
nickname E-First Party Collection

We B-First Party Use
use M-First Party Use
this M-First Party Use
information M-First Party Use
in M-First Party Use
order M-First Party Use
to M-First Party Use
manage M-First Party Use
and M-First Party Use
administer M-First Party Use
the M-First Party Use
Services M-First Party Use
provided M-First Party Use
to M-First Party Use
you. E-First Party Use

We B-First Party Use
use M-First Party Use
this M-First Party Use
data M-First Party Use
to M-First Party Use
enable M-First Party Use
us M-First Party Use
to M-First Party Use
fulfill M-First Party Use
our M-First Party Use
obligations M-First Party Use
to M-First Party Use
you M-First Party Use
as M-First Party Use
part M-First Party Use
of M-First Party Use
the M-First Party Use
Services M-First Party Use
(e.g. M-First Party Use
in M-First Party Use
cases M-First Party Use
where M-First Party Use
you M-First Party Use
request M-First Party Use
restoration M-First Party Use
of M-First Party Use
your M-First Party Use
account). E-First Party Use

Legitimate O
interests O


Performance O
of O
our O
contract O
with O
you O


Where B-First Party Collection
necessary, M-First Party Collection
a M-First Party Collection
copy M-First Party Collection
of M-First Party Collection
your M-First Party Collection
identity M-First Party Collection
or M-First Party Collection
another M-First Party Collection
document M-First Party Collection
containing M-First Party Collection
your M-First Party Collection
name, M-First Party Collection
surname, M-First Party Collection
photograph, M-First Party Collection
number M-First Party Collection
of M-First Party Collection
the M-First Party Collection
principal M-First Party Collection
identity M-First Party Collection
document M-First Party Collection
of M-First Party Collection
you M-First Party Collection
or M-First Party Collection
your M-First Party Collection
representative, M-First Party Collection
payment M-First Party Collection
details M-First Party Collection
and M-First Party Collection
another M-First Party Collection
additional M-First Party Collection
data, M-First Party Collection
with M-First Party Collection
that M-First Party Collection
you M-First Party Collection
may M-First Party Collection
provide M-First Party Collection
us, M-First Party Collection
including M-First Party Collection
through M-First Party Collection
our M-First Party Collection
support M-First Party Collection
service. E-First Party Collection

We B-First Party Collection
may M-First Party Collection
take M-First Party Collection
additional M-First Party Collection
verification M-First Party Collection
steps M-First Party Collection
where M-First Party Collection
we M-First Party Collection
consider M-First Party Collection
reasonable M-First Party Collection
in M-First Party Collection
order M-First Party Collection
to M-First Party Collection
verify M-First Party Collection
your M-First Party Collection
account. E-First Party Collection

We B-First Party Use
use M-First Party Use
this M-First Party Use
data M-First Party Use
in M-First Party Use
order M-First Party Use
to M-First Party Use
identify M-First Party Use
you, M-First Party Use
verify M-First Party Use
your M-First Party Use
account M-First Party Use
and M-First Party Use
prevent M-First Party Use
abuse M-First Party Use
and M-First Party Use
infringements M-First Party Use
of M-First Party Use
your M-First Party Use
or M-First Party Use
other M-First Party Use
persons' M-First Party Use
rights. E-First Party Use

For B-First Party Use
example, M-First Party Use
we M-First Party Use
use M-First Party Use
this M-First Party Use
information M-First Party Use
to M-First Party Use
verify M-First Party Use
your M-First Party Use
identity M-First Party Use
if M-First Party Use
you M-First Party Use
lose M-First Party Use
your M-First Party Use
credentials M-First Party Use
and M-First Party Use
wish M-First Party Use
to M-First Party Use
access M-First Party Use
your M-First Party Use
account M-First Party Use
with M-First Party Use
us. E-First Party Use

Legitimate O
Interests O


Additional B-First Party Collection
data M-First Party Collection
you M-First Party Collection
provide M-First Party Collection
when M-First Party Collection
you M-First Party Collection
edit M-First Party Collection
your M-First Party Collection
Services M-First Party Collection
profile M-First Party Collection
or M-First Party Collection
settings M-First Party Collection
section M-First Party Collection
such M-First Party Collection
as M-First Party Collection
avatar M-First Party Collection
picture M-First Party Collection
and M-First Party Collection
language M-First Party Collection
preferences. E-First Party Collection

We B-First Party Use
use M-First Party Use
this M-First Party Use
information M-First Party Use
in M-First Party Use
order M-First Party Use
to M-First Party Use
provide M-First Party Use
our M-First Party Use
Services M-First Party Use
to M-First Party Use
you, M-First Party Use
to M-First Party Use
manage M-First Party Use
and M-First Party Use
administer M-First Party Use
Services. E-First Party Use

Legitimate O
interests O


Performance O
of O
our O
contract O
with O
you O


Additional B-First Party Collection
data M-First Party Collection
received M-First Party Collection
when M-First Party Collection
you M-First Party Collection
access M-First Party Collection
the M-First Party Collection
Services, M-First Party Collection
including M-First Party Collection
information M-First Party Collection
regarding M-First Party Collection
technical M-First Party Collection
devices, M-First Party Collection
technical M-First Party Collection
interaction M-First Party Collection
with M-First Party Collection
the M-First Party Collection
Service M-First Party Collection
such M-First Party Collection
as M-First Party Collection
your M-First Party Collection
IP-address, M-First Party Collection
time M-First Party Collection
of M-First Party Collection
registration M-First Party Collection
in M-First Party Collection
the M-First Party Collection
Service, M-First Party Collection
device M-First Party Collection
ids, M-First Party Collection
country M-First Party Collection
and M-First Party Collection
language M-First Party Collection
settings, M-First Party Collection
device M-First Party Collection
model M-First Party Collection
and M-First Party Collection
operating M-First Party Collection
system M-First Party Collection
used, M-First Party Collection
your M-First Party Collection
installed M-First Party Collection
apps, M-First Party Collection
type M-First Party Collection
of M-First Party Collection
a M-First Party Collection
browser, M-First Party Collection
your M-First Party Collection
Internet M-First Party Collection
provider M-First Party Collection
and/or M-First Party Collection
phone M-First Party Collection
network M-First Party Collection
operator, M-First Party Collection
network M-First Party Collection
type, M-First Party Collection
screen M-First Party Collection
resolution, M-First Party Collection
RAM M-First Party Collection
size. E-First Party Collection

We B-First Party Use
use M-First Party Use
your M-First Party Use
data M-First Party Use
for M-First Party Use
internal M-First Party Use
review M-First Party Use
in M-First Party Use
order M-First Party Use
to M-First Party Use
constantly M-First Party Use
improve M-First Party Use
the M-First Party Use
content M-First Party Use
of M-First Party Use
our M-First Party Use
Services M-First Party Use
and M-First Party Use
web M-First Party Use
pages, M-First Party Use
optimizing M-First Party Use
your M-First Party Use
user M-First Party Use
experience, M-First Party Use
to M-First Party Use
understand M-First Party Use
any M-First Party Use
errors M-First Party Use
you M-First Party Use
may M-First Party Use
encounter M-First Party Use
when M-First Party Use
using M-First Party Use
the M-First Party Use
Services, M-First Party Use
to M-First Party Use
notify M-First Party Use
you M-First Party Use
of M-First Party Use
changes M-First Party Use
to M-First Party Use
the M-First Party Use
Services M-First Party Use
and M-First Party Use
to M-First Party Use
personalise M-First Party Use
the M-First Party Use
use M-First Party Use
of M-First Party Use
our M-First Party Use
Services. E-First Party Use


We B-First Party Use
may M-First Party Use
also M-First Party Use
use M-First Party Use
this M-First Party Use
data M-First Party Use
in M-First Party Use
order M-First Party Use
to M-First Party Use
tailor M-First Party Use
and M-First Party Use
improve M-First Party Use
the M-First Party Use
adverts M-First Party Use
that M-First Party Use
are M-First Party Use
presented M-First Party Use
to M-First Party Use
you M-First Party Use
to M-First Party Use
and M-First Party Use
measure M-First Party Use
the M-First Party Use
effectiveness M-First Party Use
of M-First Party Use
these M-First Party Use
advertisements. E-First Party Use

Legitimate O
Interests O


Information B-First Party Collection
that M-First Party Collection
is M-First Party Collection
created M-First Party Collection
by M-First Party Collection
you M-First Party Collection
while M-First Party Collection
using M-First Party Collection
the M-First Party Collection
Services M-First Party Collection
(including M-First Party Collection
information M-First Party Collection
that M-First Party Collection
you M-First Party Collection
post M-First Party Collection
in M-First Party Collection
any M-First Party Collection
game M-First Party Collection
forums M-First Party Collection
and/or M-First Party Collection
chat M-First Party Collection
rooms). M-First Party Collection
Depending M-First Party Collection
on M-First Party Collection
the M-First Party Collection
place M-First Party Collection
of M-First Party Collection
posting M-First Party Collection
(chat M-First Party Collection
room M-First Party Collection
or M-First Party Collection
forum) M-First Party Collection
this M-First Party Collection
information M-First Party Collection
can M-First Party Collection
be M-First Party Collection
available M-First Party Collection
to M-First Party Collection
some M-First Party Collection
or M-First Party Collection
all M-First Party Collection
other M-First Party Collection
users M-First Party Collection
of M-First Party Collection
our M-First Party Collection
Services. E-First Party Collection

We B-First Party Use
use M-First Party Use
this M-First Party Use
information M-First Party Use
in M-First Party Use
order M-First Party Use
to M-First Party Use
manage M-First Party Use
and M-First Party Use
administer M-First Party Use
the M-First Party Use
Services M-First Party Use
including M-First Party Use
providing M-First Party Use
our M-First Party Use
services M-First Party Use
to M-First Party Use
you. E-First Party Use

Legitimate O
interests, O
which O
inter O
alia, O
include O
the O
processing O
of O
manifestly O
made O
public O
by O
you O
data O


Performance O
of O
our O
contract O
with O
you O


Information B-First Party Collection
that M-First Party Collection
is M-First Party Collection
created M-First Party Collection
by M-First Party Collection
you M-First Party Collection
while M-First Party Collection
placing M-First Party Collection
requests M-First Party Collection
to M-First Party Collection
our M-First Party Collection
Services M-First Party Collection
support. E-First Party Collection

We B-First Party Use
use M-First Party Use
this M-First Party Use
information M-First Party Use
in M-First Party Use
order M-First Party Use
to M-First Party Use
verify M-First Party Use
your M-First Party Use
identity M-First Party Use
and M-First Party Use
to M-First Party Use
fullfil M-First Party Use
your M-First Party Use
support M-First Party Use
request. E-First Party Use

We B-First Party Use
may M-First Party Use
also M-First Party Use
use M-First Party Use
this M-First Party Use
data M-First Party Use
in M-First Party Use
order M-First Party Use
to M-First Party Use
investigate M-First Party Use
any M-First Party Use
complaints M-First Party Use
on M-First Party Use
your M-First Party Use
behalf M-First Party Use
and M-First Party Use
to M-First Party Use
provide M-First Party Use
you M-First Party Use
with M-First Party Use
a M-First Party Use
more M-First Party Use
efficient M-First Party Use
service. E-First Party Use

Legitimate O
interests O


Performance O
of O
our O
contract O
with O
you O


Information B-First Party Collection
that M-First Party Collection
is M-First Party Collection
received M-First Party Collection
as M-First Party Collection
the M-First Party Collection
result M-First Party Collection
of M-First Party Collection
your M-First Party Collection
behavioral M-First Party Collection
actions M-First Party Collection
when M-First Party Collection
using M-First Party Collection
the M-First Party Collection
Services M-First Party Collection
(including M-First Party Collection
your M-First Party Collection
game M-First Party Collection
actions M-First Party Collection
and M-First Party Collection
achievements, M-First Party Collection
badges). M-First Party Collection
This M-First Party Collection
information M-First Party Collection
can M-First Party Collection
be M-First Party Collection
available M-First Party Collection
to M-First Party Collection
other M-First Party Collection
users M-First Party Collection
of M-First Party Collection
our M-First Party Collection
Services M-First Party Collection
(e.g. M-First Party Collection
on M-First Party Collection
Leaderboards). E-First Party Collection

We B-First Party Use
use M-First Party Use
this M-First Party Use
information M-First Party Use
in M-First Party Use
order M-First Party Use
to M-First Party Use
manage M-First Party Use
and M-First Party Use
administer M-First Party Use
the M-First Party Use
Services M-First Party Use
including M-First Party Use
providing M-First Party Use
our M-First Party Use
Services M-First Party Use
to M-First Party Use
you. E-First Party Use

We B-First Party Use
may M-First Party Use
also M-First Party Use
use M-First Party Use
this M-First Party Use
data M-First Party Use
in M-First Party Use
order M-First Party Use
to M-First Party Use
tailor M-First Party Use
and M-First Party Use
improve M-First Party Use
the M-First Party Use
adverts M-First Party Use
that M-First Party Use
are M-First Party Use
presented M-First Party Use
to M-First Party Use
you M-First Party Use
to M-First Party Use
and M-First Party Use
measure M-First Party Use
the M-First Party Use
effectiveness M-First Party Use
of M-First Party Use
these M-First Party Use
advertisements. E-First Party Use

Legitimate O
interests O


Performance O
of O
our O
contract O
with O
you O


Information B-First Party Collection
that M-First Party Collection
is M-First Party Collection
received M-First Party Collection
about M-First Party Collection
you M-First Party Collection
as M-First Party Collection
the M-First Party Collection
result M-First Party Collection
of M-First Party Collection
other M-First Party Collection
users’ M-First Party Collection
actions M-First Party Collection
on M-First Party Collection
the M-First Party Collection
Services M-First Party Collection
(in M-First Party Collection
particular, M-First Party Collection
information M-First Party Collection
posted M-First Party Collection
in M-First Party Collection
chat M-First Party Collection
rooms M-First Party Collection
and M-First Party Collection
forums M-First Party Collection
by M-First Party Collection
other M-First Party Collection
users). E-First Party Collection

We B-First Party Use
use M-First Party Use
this M-First Party Use
information M-First Party Use
in M-First Party Use
order M-First Party Use
to M-First Party Use
manage M-First Party Use
and M-First Party Use
administer M-First Party Use
the M-First Party Use
Services M-First Party Use
including M-First Party Use
providing M-First Party Use
our M-First Party Use
Services M-First Party Use
to M-First Party Use
you. E-First Party Use

Legitimate O
interests O


Information B-First Party Collection
that M-First Party Collection
is M-First Party Collection
received M-First Party Collection
as M-First Party Collection
the M-First Party Collection
result M-First Party Collection
of M-First Party Collection
your M-First Party Collection
using M-First Party Collection
payment M-First Party Collection
functionality M-First Party Collection
of M-First Party Collection
the M-First Party Collection
Services M-First Party Collection
(e.g. M-First Party Collection
first M-First Party Collection
and M-First Party Collection
last M-First Party Collection
four M-First Party Collection
digits M-First Party Collection
of M-First Party Collection
your M-First Party Collection
card M-First Party Collection
number M-First Party Collection
that M-First Party Collection
are M-First Party Collection
required M-First Party Collection
in M-First Party Collection
order M-First Party Collection
to M-First Party Collection
match M-First Party Collection
these M-First Party Collection
details M-First Party Collection
with M-First Party Collection
your M-First Party Collection
account). E-First Party Collection

We B-First Party Use
use M-First Party Use
this M-First Party Use
information M-First Party Use
in M-First Party Use
order M-First Party Use
to M-First Party Use
manage M-First Party Use
and M-First Party Use
administer M-First Party Use
the M-First Party Use
Services M-First Party Use
including M-First Party Use
providing M-First Party Use
our M-First Party Use
Services M-First Party Use
to M-First Party Use
you. E-First Party Use

We B-First Party Use
may M-First Party Use
also M-First Party Use
use M-First Party Use
this M-First Party Use
data M-First Party Use
in M-First Party Use
order M-First Party Use
to M-First Party Use
investigate M-First Party Use
any M-First Party Use
complaints M-First Party Use
on M-First Party Use
your M-First Party Use
behalf M-First Party Use
and M-First Party Use
to M-First Party Use
provide M-First Party Use
you M-First Party Use
with M-First Party Use
a M-First Party Use
more M-First Party Use
efficient M-First Party Use
service. E-First Party Use

Legitimate O
interests O


Performance O
of O
our O
contract O
with O
you O

10 O

Data B-First Party Collection
obtained M-First Party Collection
via M-First Party Collection
third M-First Party Collection
parties, M-First Party Collection
including M-First Party Collection
your M-First Party Collection
social M-First Party Collection
network M-First Party Collection
ids, M-First Party Collection
application M-First Party Collection
store M-First Party Collection
ids, M-First Party Collection
social M-First Party Collection
network M-First Party Collection
nickname, M-First Party Collection
email M-First Party Collection
and M-First Party Collection
friends M-First Party Collection
list, M-First Party Collection
when M-First Party Collection
you M-First Party Collection
connect M-First Party Collection
your M-First Party Collection
social M-First Party Collection
account M-First Party Collection
(e.g. M-First Party Collection
Facebook, M-First Party Collection
Google, M-First Party Collection
VK M-First Party Collection
or M-First Party Collection
Apple M-First Party Collection
Game M-First Party Collection
Center) M-First Party Collection
to M-First Party Collection
our M-First Party Collection
Services. E-First Party Collection

We B-First Party Use
import M-First Party Use
this M-First Party Use
information M-First Party Use
into M-First Party Use
your M-First Party Use
profile. M-First Party Use
We M-First Party Use
use M-First Party Use
this M-First Party Use
information M-First Party Use
in M-First Party Use
order M-First Party Use
to M-First Party Use
manage M-First Party Use
and M-First Party Use
administer M-First Party Use
the M-First Party Use
Services M-First Party Use
provided M-First Party Use
to M-First Party Use
you. E-First Party Use

We B-First Party Use
use M-First Party Use
this M-First Party Use
information M-First Party Use
for M-First Party Use
certain M-First Party Use
social M-First Party Use
functions M-First Party Use
of M-First Party Use
our M-First Party Use
Services, M-First Party Use
such M-First Party Use
as M-First Party Use
to M-First Party Use
show M-First Party Use
you M-First Party Use
who M-First Party Use
of M-First Party Use
your M-First Party Use
friends M-First Party Use
play M-First Party Use
the M-First Party Use
same M-First Party Use
game M-First Party Use
as M-First Party Use
you M-First Party Use
or M-First Party Use
to M-First Party Use
provide M-First Party Use
you M-First Party Use
the M-First Party Use
ability M-First Party Use
to M-First Party Use
post M-First Party Use
your M-First Party Use
achievements M-First Party Use
into M-First Party Use
your M-First Party Use
social M-First Party Use
account. E-First Party Use

We B-First Party Use
also M-First Party Use
use M-First Party Use
this M-First Party Use
information M-First Party Use
to M-First Party Use
retain M-First Party Use
the M-First Party Use
data M-First Party Use
about M-First Party Use
your M-First Party Use
usage M-First Party Use
of M-First Party Use
our M-First Party Use
Services M-First Party Use
(such M-First Party Use
as M-First Party Use
game M-First Party Use
progress M-First Party Use
and M-First Party Use
achievements) M-First Party Use
across M-First Party Use
your M-First Party Use
different M-First Party Use
mobile M-First Party Use
devices, M-First Party Use
connected M-First Party Use
to M-First Party Use
the M-First Party Use
same M-First Party Use
social M-First Party Use
account. E-First Party Use

Legitimate O
interests O


Performance O
of O
our O
contract O
with O
you O

3.3. B-First Party Use
Our M-First Party Use
legitimate M-First Party Use
interests M-First Party Use
include M-First Party Use
(1) M-First Party Use
maintaining M-First Party Use
and M-First Party Use
administrating M-First Party Use
the M-First Party Use
Services; M-First Party Use
(2) M-First Party Use
providing M-First Party Use
the M-First Party Use
Services M-First Party Use
to M-First Party Use
you; M-First Party Use
(3) M-First Party Use
improving M-First Party Use
the M-First Party Use
content M-First Party Use
of M-First Party Use
the M-First Party Use
Services M-First Party Use
and M-First Party Use
web M-First Party Use
pages; M-First Party Use
(4) M-First Party Use
processing M-First Party Use
of M-First Party Use
the M-First Party Use
data M-First Party Use
that M-First Party Use
was M-First Party Use
manifestly M-First Party Use
made M-First Party Use
public M-First Party Use
by M-First Party Use
you; M-First Party Use
(5) M-First Party Use
ensuring M-First Party Use
your M-First Party Use
account M-First Party Use
is M-First Party Use
adequately M-First Party Use
protected; M-First Party Use
and M-First Party Use
(6) M-First Party Use
compliance M-First Party Use
with M-First Party Use
any M-First Party Use
contractual, M-First Party Use
legal M-First Party Use
or M-First Party Use
regulatory M-First Party Use
obligations M-First Party Use
under M-First Party Use
any M-First Party Use
applicable M-First Party Use
law. E-First Party Use

3.4. B-First Party Use
As M-First Party Use
part M-First Party Use
of M-First Party Use
maintaining M-First Party Use
and M-First Party Use
administrating M-First Party Use
the M-First Party Use
Services M-First Party Use
we M-First Party Use
use M-First Party Use
the M-First Party Use
information M-First Party Use
to M-First Party Use
analyze M-First Party Use
user M-First Party Use
activity M-First Party Use
and M-First Party Use
ensure M-First Party Use
that M-First Party Use
rules M-First Party Use
and M-First Party Use
terms M-First Party Use
of M-First Party Use
use M-First Party Use
for M-First Party Use
the M-First Party Use
Services M-First Party Use
are M-First Party Use
not M-First Party Use
violated. E-First Party Use

3.5. B-First Party Use
Your M-First Party Use
personal M-First Party Use
information M-First Party Use
may M-First Party Use
also M-First Party Use
be M-First Party Use
processed M-First Party Use
if M-First Party Use
it M-First Party Use
is M-First Party Use
required M-First Party Use
by M-First Party Use
a M-First Party Use
law M-First Party Use
enforcement M-First Party Use
or M-First Party Use
regulatory M-First Party Use
authority, M-First Party Use
body M-First Party Use
or M-First Party Use
agency M-First Party Use
or M-First Party Use
in M-First Party Use
the M-First Party Use
defence M-First Party Use
or M-First Party Use
exercise M-First Party Use
of M-First Party Use
legal M-First Party Use
claims. E-First Party Use

We B-First Party Use
will M-First Party Use
not M-First Party Use
delete M-First Party Use
personal M-First Party Use
information M-First Party Use
if M-First Party Use
it M-First Party Use
is M-First Party Use
relevant M-First Party Use
to M-First Party Use
an M-First Party Use
investigation M-First Party Use
or M-First Party Use
a M-First Party Use
dispute. E-First Party Use

It B-First Party Use
will M-First Party Use
continue M-First Party Use
to M-First Party Use
be M-First Party Use
stored M-First Party Use
until M-First Party Use
those M-First Party Use
issues M-First Party Use
are M-First Party Use
fully M-First Party Use
resolved M-First Party Use
and/or M-First Party Use
during M-First Party Use
the M-First Party Use
term M-First Party Use
that M-First Party Use
is M-First Party Use
required M-First Party Use
and/or M-First Party Use
permissible M-First Party Use
under M-First Party Use
applicable/relevant M-First Party Use
law. E-First Party Use

3.6. B-First Party Use
Please M-First Party Use
note, M-First Party Use
if M-First Party Use
you M-First Party Use
do M-First Party Use
not M-First Party Use
want M-First Party Use
us M-First Party Use
to M-First Party Use
process M-First Party Use
sensitive M-First Party Use
and M-First Party Use
special M-First Party Use
categories M-First Party Use
of M-First Party Use
data M-First Party Use
about M-First Party Use
you M-First Party Use
(including M-First Party Use
data M-First Party Use
relating M-First Party Use
to M-First Party Use
your M-First Party Use
health, M-First Party Use
racial M-First Party Use
or M-First Party Use
ethnic M-First Party Use
origin, M-First Party Use
political M-First Party Use
opinion, M-First Party Use
religious M-First Party Use
or M-First Party Use
philosophical M-First Party Use
beliefs, M-First Party Use
sex M-First Party Use
life, M-First Party Use
and M-First Party Use
your M-First Party Use
sexual M-First Party Use
orientation) M-First Party Use
you M-First Party Use
should M-First Party Use
take M-First Party Use
care M-First Party Use
not M-First Party Use
to M-First Party Use
post M-First Party Use
this M-First Party Use
information M-First Party Use
or M-First Party Use
share M-First Party Use
this M-First Party Use
data M-First Party Use
when M-First Party Use
using M-First Party Use
the M-First Party Use
Services. E-First Party Use

Once B-First Party Use
you M-First Party Use
have M-First Party Use
provided M-First Party Use
this M-First Party Use
data M-First Party Use
it M-First Party Use
will M-First Party Use
be M-First Party Use
accessible M-First Party Use
by M-First Party Use
other M-First Party Use
Service M-First Party Use
users M-First Party Use
and M-First Party Use
it M-First Party Use
becomes M-First Party Use
difficult M-First Party Use
for M-First Party Use
us M-First Party Use
to M-First Party Use
remove M-First Party Use
this M-First Party Use
data. E-First Party Use

3.7. B-First Party Use
Please M-First Party Use
note, M-First Party Use
if M-First Party Use
you M-First Party Use
withdraw M-First Party Use
your M-First Party Use
consent M-First Party Use
to M-First Party Use
processing M-First Party Use
or M-First Party Use
you M-First Party Use
do M-First Party Use
not M-First Party Use
provide M-First Party Use
the M-First Party Use
data M-First Party Use
that M-First Party Use
we M-First Party Use
require M-First Party Use
in M-First Party Use
order M-First Party Use
to M-First Party Use
maintain M-First Party Use
and M-First Party Use
administer M-First Party Use
the M-First Party Use
Services, M-First Party Use
you M-First Party Use
may M-First Party Use
not M-First Party Use
be M-First Party Use
able M-First Party Use
to M-First Party Use
access M-First Party Use
the M-First Party Use
Services. E-First Party Use

3.8. B-First Party Use
If M-First Party Use
we M-First Party Use
intend M-First Party Use
to M-First Party Use
further M-First Party Use
process M-First Party Use
your M-First Party Use
data M-First Party Use
for M-First Party Use
any M-First Party Use
other M-First Party Use
purpose M-First Party Use
to M-First Party Use
those M-First Party Use
set M-First Party Use
out M-First Party Use
in M-First Party Use
this M-First Party Use
Privacy M-First Party Use
Policy, M-First Party Use
we M-First Party Use
shall M-First Party Use
provide M-First Party Use
you M-First Party Use
with M-First Party Use
details M-First Party Use
of M-First Party Use
this M-First Party Use
further M-First Party Use
purpose M-First Party Use
before M-First Party Use
we M-First Party Use
commence M-First Party Use
processing. E-First Party Use

4. B-Third Party Sharing and Collection
Data M-Third Party Sharing and Collection
sharing E-Third Party Sharing and Collection

4.1. B-Third Party Sharing and Collection
Your M-Third Party Sharing and Collection
nickname, M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
depending M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
place M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
posting M-Third Party Sharing and Collection
(chat M-Third Party Sharing and Collection
room M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
forum), M-Third Party Sharing and Collection
can M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
available M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
all M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Service M-Third Party Sharing and Collection
users. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
take M-Third Party Sharing and Collection
technical M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
organizational M-Third Party Sharing and Collection
measures M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
ensure M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
safe. M-Third Party Sharing and Collection
Please M-Third Party Sharing and Collection
note M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
posting M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
manifestly M-Third Party Sharing and Collection
made M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
public, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
become M-Third Party Sharing and Collection
available M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
Service M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
internet M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
copied M-Third Party Sharing and Collection
and/ M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
disseminated M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
users. M-Third Party Sharing and Collection
Once M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
transferred M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
able M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
delete M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
data. E-Third Party Sharing and Collection

4.2. B-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
MGL M-Third Party Sharing and Collection
MY.COM M-Third Party Sharing and Collection
(CYPRUS) M-Third Party Sharing and Collection
LIMITED M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
affiliates. M-Third Party Sharing and Collection
Sometimes M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
need M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
order M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Services M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
administer M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Services, M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
example M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
choose M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
across M-Third Party Sharing and Collection
social M-Third Party Sharing and Collection
media M-Third Party Sharing and Collection
platforms. E-Third Party Sharing and Collection

4.3. B-Third Party Sharing and Collection
Our M-Third Party Sharing and Collection
ad M-Third Party Sharing and Collection
management M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
recommendation M-Third Party Sharing and Collection
system M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
designed M-Third Party Sharing and Collection
so M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
shared M-Third Party Sharing and Collection
directly M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
advertisers. M-Third Party Sharing and Collection
An M-Third Party Sharing and Collection
advertiser M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
maker M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
recommendation M-Third Party Sharing and Collection
can M-Third Party Sharing and Collection
only M-Third Party Sharing and Collection
choose M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
target M-Third Party Sharing and Collection
advertisements M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
groups M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
falling M-Third Party Sharing and Collection
within M-Third Party Sharing and Collection
criteria M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
age M-Third Party Sharing and Collection
group, M-Third Party Sharing and Collection
gender M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
broad M-Third Party Sharing and Collection
location M-Third Party Sharing and Collection
(country, M-Third Party Sharing and Collection
city). M-Third Party Sharing and Collection
If M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
fall M-Third Party Sharing and Collection
within M-Third Party Sharing and Collection
one M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
target M-Third Party Sharing and Collection
groups M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
receive M-Third Party Sharing and Collection
an M-Third Party Sharing and Collection
advert M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
recommendation. E-Third Party Sharing and Collection

4.4. B-Third Party Sharing and Collection
An M-Third Party Sharing and Collection
advertiser M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
maker M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
recommendations M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
choose M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
upload M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
list M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
identifiers M-Third Party Sharing and Collection
(e.g., M-Third Party Sharing and Collection
emails, M-Third Party Sharing and Collection
phone M-Third Party Sharing and Collection
numbers) M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
systems M-Third Party Sharing and Collection
so M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
(but M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
adviser M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
maker M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
recommendations) M-Third Party Sharing and Collection
can M-Third Party Sharing and Collection
check M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
matches. M-Third Party Sharing and Collection
They M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
see M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
number M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
matches M-Third Party Sharing and Collection
but M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
matches M-Third Party Sharing and Collection
themselves. E-Third Party Sharing and Collection

4.5. B-Third Party Sharing and Collection
If M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
participate M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
public M-Third Party Sharing and Collection
tournaments M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
obligation M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
tax M-Third Party Sharing and Collection
authorities. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
publish M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
part M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
tournament M-Third Party Sharing and Collection
score M-Third Party Sharing and Collection
tables M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
web M-Third Party Sharing and Collection
sites. E-Third Party Sharing and Collection

4.6. B-Third Party Sharing and Collection
My.com M-Third Party Sharing and Collection
B.V., M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Mail.ru M-Third Party Sharing and Collection
Group M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
selected M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
partners M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
permission, M-Third Party Sharing and Collection
using M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
own M-Third Party Sharing and Collection
ad M-Third Party Sharing and Collection
servers, M-Third Party Sharing and Collection
can M-Third Party Sharing and Collection
show M-Third Party Sharing and Collection
advertisements M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
you. E-Third Party Sharing and Collection

5. O
Privacy O
Settings O

5.1. B-Links
The M-Links
Services M-Links
may M-Links
contain M-Links
links M-Links
to M-Links
sites M-Links
operated M-Links
by M-Links
third M-Links
parties. M-Links
We M-Links
are M-Links
not M-Links
responsible M-Links
for M-Links
your M-Links
data M-Links
privacy M-Links
when M-Links
you M-Links
access M-Links
these M-Links
links M-Links
or M-Links
engage M-Links
with M-Links
third M-Links
party M-Links
services M-Links
and M-Links
you M-Links
should M-Links
ensure M-Links
you M-Links
review M-Links
the M-Links
relevant M-Links
third M-Links
party's M-Links
privacy M-Links
statement M-Links
which M-Links
will M-Links
govern M-Links
your M-Links
data M-Links
privacy M-Links
rights. E-Links

5.2. B-Links
We M-Links
bear M-Links
no M-Links
liability M-Links
for M-Links
the M-Links
actions M-Links
of M-Links
third M-Links
parties M-Links
which, M-Links
as M-Links
the M-Links
result M-Links
of M-Links
your M-Links
use M-Links
of M-Links
the M-Links
internet M-Links
or M-Links
the M-Links
Services, M-Links
obtain M-Links
access M-Links
to M-Links
your M-Links
information M-Links
in M-Links
accordance M-Links
with M-Links
the M-Links
confidentiality M-Links
level M-Links
selected M-Links
by M-Links
you. E-Links

5.3. B-Links
We M-Links
bear M-Links
no M-Links
liability M-Links
for M-Links
the M-Links
consequences M-Links
of M-Links
use M-Links
of M-Links
the M-Links
information M-Links
which, M-Links
due M-Links
to M-Links
the M-Links
Services M-Links
nature, M-Links
is M-Links
available M-Links
to M-Links
any M-Links
internet M-Links
user. M-Links
We M-Links
ask M-Links
you M-Links
to M-Links
take M-Links
a M-Links
responsible M-Links
approach M-Links
to M-Links
the M-Links
scope M-Links
of M-Links
their M-Links
information M-Links
posted M-Links
on M-Links
the M-Links
Site. E-Links

6. O
International O
Transfers O

6.1. B-Data Transfer
We M-Data Transfer
may M-Data Transfer
transfer M-Data Transfer
and M-Data Transfer
maintain M-Data Transfer
on M-Data Transfer
our M-Data Transfer
servers M-Data Transfer
or M-Data Transfer
databases M-Data Transfer
some M-Data Transfer
of M-Data Transfer
your M-Data Transfer
personal M-Data Transfer
information M-Data Transfer
outside M-Data Transfer
the M-Data Transfer
European M-Data Transfer
Economic M-Data Transfer
Area M-Data Transfer
(EEA) M-Data Transfer
including M-Data Transfer
in M-Data Transfer
Russia. E-Data Transfer

6.2. B-Data Transfer
The M-Data Transfer
countries M-Data Transfer
to M-Data Transfer
which M-Data Transfer
we M-Data Transfer
transfer M-Data Transfer
your M-Data Transfer
data M-Data Transfer
may M-Data Transfer
not M-Data Transfer
have M-Data Transfer
the M-Data Transfer
same M-Data Transfer
data M-Data Transfer
protection M-Data Transfer
laws M-Data Transfer
as M-Data Transfer
your M-Data Transfer
jurisdiction. M-Data Transfer
We M-Data Transfer
take M-Data Transfer
reasonable M-Data Transfer
cyber M-Data Transfer
security M-Data Transfer
measures M-Data Transfer
and/or M-Data Transfer
put M-Data Transfer
in M-Data Transfer
place M-Data Transfer
the M-Data Transfer
Standartd M-Data Transfer
Contractual M-Data Transfer
Clauses M-Data Transfer
(e.g. M-Data Transfer
Model M-Data Transfer
Clauses, M-Data Transfer
Data M-Data Transfer
Processing M-Data Transfer
Agreement/Addendum) M-Data Transfer
to M-Data Transfer
ensure M-Data Transfer
your M-Data Transfer
data M-Data Transfer
is M-Data Transfer
adequately M-Data Transfer
protected. E-Data Transfer

7. O
Retention O
Periods O

7.1. B-Data Retention
We M-Data Retention
will M-Data Retention
retain M-Data Retention
your M-Data Retention
personal M-Data Retention
information M-Data Retention
for M-Data Retention
as M-Data Retention
long M-Data Retention
as M-Data Retention
required M-Data Retention
to M-Data Retention
perform M-Data Retention
the M-Data Retention
purposes M-Data Retention
for M-Data Retention
which M-Data Retention
the M-Data Retention
data M-Data Retention
was M-Data Retention
collected M-Data Retention
depending M-Data Retention
on M-Data Retention
the M-Data Retention
legal M-Data Retention
basis M-Data Retention
for M-Data Retention
which M-Data Retention
that M-Data Retention
data M-Data Retention
was M-Data Retention
obtained M-Data Retention
and/or M-Data Retention
whether M-Data Retention
additional M-Data Retention
legal/regulatory M-Data Retention
obligations M-Data Retention
mandate M-Data Retention
that M-Data Retention
we M-Data Retention
retain M-Data Retention
your M-Data Retention
personal M-Data Retention
information M-Data Retention
during M-Data Retention
the M-Data Retention
term M-Data Retention
that M-Data Retention
is M-Data Retention
required M-Data Retention
and/or M-Data Retention
permissible M-Data Retention
under M-Data Retention
applicable/relevant M-Data Retention
law. E-Data Retention

7.2. B-Data Retention
You M-Data Retention
may M-Data Retention
request M-Data Retention
to M-Data Retention
remove M-Data Retention
your M-Data Retention
account M-Data Retention
and M-Data Retention
data M-Data Retention
on M-Data Retention
our M-Data Retention
Services M-Data Retention
by M-Data Retention
contacting M-Data Retention
the M-Data Retention
Service M-Data Retention
support M-Data Retention
(see M-Data Retention
Section M-Data Retention
10 M-Data Retention
for M-Data Retention
details). E-Data Retention

7.3. B-Data Retention
We M-Data Retention
may M-Data Retention
remove M-Data Retention
your M-Data Retention
account, M-Data Retention
or M-Data Retention
the M-Data Retention
information M-Data Retention
you M-Data Retention
post M-Data Retention
as M-Data Retention
provided M-Data Retention
by M-Data Retention
the M-Data Retention
Terms. E-Data Retention

8. O
Your O
Rights O

8.1. B-User Right
You M-User Right
have M-User Right
the M-User Right
following M-User Right
rights, M-User Right
in M-User Right
certain M-User Right
circumstances, M-User Right
in M-User Right
relation M-User Right
to M-User Right
your M-User Right
personal M-User Right
information: E-User Right

(a) B-User Right
Right M-User Right
to M-User Right
access M-User Right
your M-User Right
personal M-User Right
information. E-User Right

(b) B-User Right
Right M-User Right
to M-User Right
rectify M-User Right
your M-User Right
personal M-User Right
information: M-User Right
you M-User Right
can M-User Right
request M-User Right
that M-User Right
we M-User Right
update, M-User Right
block M-User Right
or M-User Right
delete M-User Right
your M-User Right
personal M-User Right
data, M-User Right
if M-User Right
the M-User Right
data M-User Right
is M-User Right
incomplete, M-User Right
outdated, M-User Right
incorrect, M-User Right
unlawfully M-User Right
received M-User Right
or M-User Right
no M-User Right
longer M-User Right
relevant M-User Right
for M-User Right
the M-User Right
purpose M-User Right
of M-User Right
processing. E-User Right

(c) B-User Right
Right M-User Right
to M-User Right
restrict M-User Right
the M-User Right
use M-User Right
of M-User Right
your M-User Right
personal M-User Right
information. E-User Right

(d) B-User Right
Right M-User Right
to M-User Right
request M-User Right
that M-User Right
your M-User Right
personal M-User Right
information M-User Right
is M-User Right
erased. E-User Right

(e) B-User Right
Right M-User Right
to M-User Right
object M-User Right
to M-User Right
processing M-User Right
of M-User Right
your M-User Right
personal M-User Right
information. E-User Right

(f) B-User Right
Right M-User Right
to M-User Right
data M-User Right
portability M-User Right
(in M-User Right
certain M-User Right
specific M-User Right
circumstances). E-User Right

(g) B-User Right
Right M-User Right
not M-User Right
to M-User Right
be M-User Right
subject M-User Right
to M-User Right
an M-User Right
automated M-User Right
decision. E-User Right

(h) B-User Right
Right M-User Right
to M-User Right
lodge M-User Right
a M-User Right
complaint M-User Right
with M-User Right
a M-User Right
supervisory M-User Right
authority. E-User Right

8.2. B-User Right
You M-User Right
also M-User Right
have M-User Right
a M-User Right
right M-User Right
to M-User Right
independently M-User Right
remove M-User Right
personal M-User Right
information M-User Right
on M-User Right
your M-User Right
account M-User Right
and M-User Right
make M-User Right
changes M-User Right
and M-User Right
corrections M-User Right
to M-User Right
your M-User Right
information, M-User Right
provided M-User Right
that M-User Right
such M-User Right
changes M-User Right
and M-User Right
corrections M-User Right
contain M-User Right
up-to-date M-User Right
and M-User Right
true M-User Right
information. M-User Right
You M-User Right
can M-User Right
also M-User Right
view M-User Right
an M-User Right
overview M-User Right
of M-User Right
the M-User Right
information M-User Right
we M-User Right
hold M-User Right
about M-User Right
you. E-User Right

8.3. B-User Right
If M-User Right
you M-User Right
would M-User Right
like M-User Right
to M-User Right
exercise M-User Right
these M-User Right
rights, M-User Right
please M-User Right
contact M-User Right
Support M-User Right
Service M-User Right
at M-User Right
https://support.my.com/games/ M-User Right
or M-User Right
send M-User Right
your M-User Right
request M-User Right
to M-User Right
us, M-User Right
in M-User Right
writing M-User Right
to M-User Right
Barbara M-User Right
Strozzilaan M-User Right
201, M-User Right
1083 M-User Right
HN, M-User Right
Amsterdam, M-User Right
the M-User Right
Netherlands. M-User Right
We M-User Right
will M-User Right
aim M-User Right
to M-User Right
respond M-User Right
to M-User Right
you M-User Right
within M-User Right
30 M-User Right
days M-User Right
from M-User Right
receipt M-User Right
of M-User Right
request. M-User Right
We M-User Right
will M-User Right
need M-User Right
to M-User Right
verify M-User Right
your M-User Right
identity M-User Right
before M-User Right
we M-User Right
are M-User Right
able M-User Right
to M-User Right
disclose M-User Right
any M-User Right
personal M-User Right
data M-User Right
to M-User Right
you. E-User Right

9. O
Security O
Measures O

9.1. B-Data Security
We M-Data Security
take M-Data Security
technical, M-Data Security
organizational M-Data Security
and M-Data Security
legal M-Data Security
measures, M-Data Security
including, M-Data Security
where M-Data Security
suitable, M-Data Security
encryption, M-Data Security
to M-Data Security
ensure M-Data Security
that M-Data Security
your M-Data Security
personal M-Data Security
data M-Data Security
are M-Data Security
protected M-Data Security
from M-Data Security
unauthorized M-Data Security
or M-Data Security
accidental M-Data Security
access, M-Data Security
deletion, M-Data Security
modification, M-Data Security
blocking, M-Data Security
copying M-Data Security
and M-Data Security
dissemination. E-Data Security

10. O
Changes O
to O
this O
Policy O

10.1. B-Policy Change
From M-Policy Change
time M-Policy Change
to M-Policy Change
time, M-Policy Change
we M-Policy Change
may M-Policy Change
change M-Policy Change
and/or M-Policy Change
update M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy. M-Policy Change
If M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
changes M-Policy Change
in M-Policy Change
any M-Policy Change
way, M-Policy Change
we M-Policy Change
will M-Policy Change
post M-Policy Change
an M-Policy Change
updated M-Policy Change
version M-Policy Change
on M-Policy Change
this M-Policy Change
page. M-Policy Change
We M-Policy Change
will M-Policy Change
store M-Policy Change
the M-Policy Change
previous M-Policy Change
versions M-Policy Change
of M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
in M-Policy Change
our M-Policy Change
documentation M-Policy Change
achieve. M-Policy Change
We M-Policy Change
recommend M-Policy Change
you M-Policy Change
regularly M-Policy Change
review M-Policy Change
this M-Policy Change
page M-Policy Change
to M-Policy Change
ensure M-Policy Change
that M-Policy Change
you M-Policy Change
are M-Policy Change
always M-Policy Change
aware M-Policy Change
of M-Policy Change
our M-Policy Change
information M-Policy Change
practices M-Policy Change
and M-Policy Change
any M-Policy Change
changes M-Policy Change
to M-Policy Change
such. E-Policy Change

11. O
Contact O
Us O

11.1. B-Privacy Contact Information
If M-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
any M-Privacy Contact Information
questions, M-Privacy Contact Information
please M-Privacy Contact Information
send M-Privacy Contact Information
your M-Privacy Contact Information
inquiries M-Privacy Contact Information
to M-Privacy Contact Information
Service M-Privacy Contact Information
support M-Privacy Contact Information
at M-Privacy Contact Information
https://support.my.com/games/ M-Privacy Contact Information
or M-Privacy Contact Information
in M-Privacy Contact Information
writing M-Privacy Contact Information
to M-Privacy Contact Information
Barbara M-Privacy Contact Information
Strozzilaan M-Privacy Contact Information
201, M-Privacy Contact Information
1083 M-Privacy Contact Information
HN, M-Privacy Contact Information
Amsterdam, M-Privacy Contact Information
the M-Privacy Contact Information
Netherlands. M-Privacy Contact Information
So M-Privacy Contact Information
we M-Privacy Contact Information
can M-Privacy Contact Information
deal M-Privacy Contact Information
with M-Privacy Contact Information
your M-Privacy Contact Information
enquiry M-Privacy Contact Information
effectively, M-Privacy Contact Information
please M-Privacy Contact Information
quote M-Privacy Contact Information
this M-Privacy Contact Information
Privacy M-Privacy Contact Information
Policy. M-Privacy Contact Information
We M-Privacy Contact Information
will M-Privacy Contact Information
aim M-Privacy Contact Information
to M-Privacy Contact Information
respond M-Privacy Contact Information
to M-Privacy Contact Information
you M-Privacy Contact Information
within M-Privacy Contact Information
30 M-Privacy Contact Information
days M-Privacy Contact Information
from M-Privacy Contact Information
receipt M-Privacy Contact Information
of M-Privacy Contact Information
request. E-Privacy Contact Information

11.2. B-Privacy Contact Information
All M-Privacy Contact Information
correspondence M-Privacy Contact Information
received M-Privacy Contact Information
by M-Privacy Contact Information
us M-Privacy Contact Information
from M-Privacy Contact Information
you M-Privacy Contact Information
(written M-Privacy Contact Information
or M-Privacy Contact Information
electronic M-Privacy Contact Information
inquiries) M-Privacy Contact Information
is M-Privacy Contact Information
classified M-Privacy Contact Information
as M-Privacy Contact Information
restricted-access M-Privacy Contact Information
information M-Privacy Contact Information
and M-Privacy Contact Information
may M-Privacy Contact Information
not M-Privacy Contact Information
be M-Privacy Contact Information
disclosed M-Privacy Contact Information
without M-Privacy Contact Information
your M-Privacy Contact Information
written M-Privacy Contact Information
consent. M-Privacy Contact Information
The M-Privacy Contact Information
personal M-Privacy Contact Information
data M-Privacy Contact Information
and M-Privacy Contact Information
other M-Privacy Contact Information
information M-Privacy Contact Information
about M-Privacy Contact Information
you M-Privacy Contact Information
may M-Privacy Contact Information
not M-Privacy Contact Information
be M-Privacy Contact Information
used M-Privacy Contact Information
without M-Privacy Contact Information
your M-Privacy Contact Information
consent M-Privacy Contact Information
for M-Privacy Contact Information
any M-Privacy Contact Information
purpose M-Privacy Contact Information
other M-Privacy Contact Information
than M-Privacy Contact Information
for M-Privacy Contact Information
response M-Privacy Contact Information
to M-Privacy Contact Information
the M-Privacy Contact Information
inquiry, M-Privacy Contact Information
except M-Privacy Contact Information
as M-Privacy Contact Information
expressly M-Privacy Contact Information
provided M-Privacy Contact Information
by M-Privacy Contact Information
law. E-Privacy Contact Information

11.3. B-Privacy Contact Information
The M-Privacy Contact Information
e-mail M-Privacy Contact Information
address M-Privacy Contact Information
of M-Privacy Contact Information
our M-Privacy Contact Information
DPO M-Privacy Contact Information
is M-Privacy Contact Information
dpo@corp.my.com. E-Privacy Contact Information

About O
Careers O
Press O
Blog O
Support O

© O
2019 O
My.com O

