Green O
Panda O
Games O
Privacy O
Policy O

I. O
INTRODUCTION O

Green B-Introductory/Generic
Panda M-Introductory/Generic
Games M-Introductory/Generic
(“we,” M-Introductory/Generic
“us” M-Introductory/Generic
or M-Introductory/Generic
“our”) M-Introductory/Generic
takes M-Introductory/Generic
your M-Introductory/Generic
privacy M-Introductory/Generic
seriously. M-Introductory/Generic
This M-Introductory/Generic
Privacy M-Introductory/Generic
policy M-Introductory/Generic
(“Privacy M-Introductory/Generic
policy”) M-Introductory/Generic
explains M-Introductory/Generic
our M-Introductory/Generic
data M-Introductory/Generic
protection M-Introductory/Generic
policy M-Introductory/Generic
and M-Introductory/Generic
describes M-Introductory/Generic
the M-Introductory/Generic
types M-Introductory/Generic
of M-Introductory/Generic
information M-Introductory/Generic
we M-Introductory/Generic
may M-Introductory/Generic
process M-Introductory/Generic
when M-Introductory/Generic
you M-Introductory/Generic
use M-Introductory/Generic
one M-Introductory/Generic
or M-Introductory/Generic
more M-Introductory/Generic
of M-Introductory/Generic
our M-Introductory/Generic
mobile M-Introductory/Generic
applications M-Introductory/Generic
(the M-Introductory/Generic
“App”, M-Introductory/Generic
“our M-Introductory/Generic
App”) M-Introductory/Generic
and M-Introductory/Generic
explains M-Introductory/Generic
how M-Introductory/Generic
we M-Introductory/Generic
and M-Introductory/Generic
some M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
companies M-Introductory/Generic
we M-Introductory/Generic
cooperate M-Introductory/Generic
processing M-Introductory/Generic
that M-Introductory/Generic
information. E-Introductory/Generic

When B-Introductory/Generic
we M-Introductory/Generic
refer M-Introductory/Generic
to M-Introductory/Generic
personal M-Introductory/Generic
data M-Introductory/Generic
(or M-Introductory/Generic
personal M-Introductory/Generic
information) M-Introductory/Generic
we M-Introductory/Generic
mean M-Introductory/Generic
any M-Introductory/Generic
information M-Introductory/Generic
of M-Introductory/Generic
any M-Introductory/Generic
kind M-Introductory/Generic
relating M-Introductory/Generic
to M-Introductory/Generic
an M-Introductory/Generic
identified M-Introductory/Generic
or M-Introductory/Generic
identifiable M-Introductory/Generic
natural M-Introductory/Generic
person. E-Introductory/Generic

It B-Introductory/Generic
is M-Introductory/Generic
a M-Introductory/Generic
natural M-Introductory/Generic
person M-Introductory/Generic
who M-Introductory/Generic
can M-Introductory/Generic
be M-Introductory/Generic
identified M-Introductory/Generic
directly M-Introductory/Generic
or M-Introductory/Generic
indirectly, M-Introductory/Generic
in M-Introductory/Generic
particular M-Introductory/Generic
by M-Introductory/Generic
reference M-Introductory/Generic
to M-Introductory/Generic
an M-Introductory/Generic
identification M-Introductory/Generic
number M-Introductory/Generic
or M-Introductory/Generic
to M-Introductory/Generic
one M-Introductory/Generic
or M-Introductory/Generic
more M-Introductory/Generic
factors M-Introductory/Generic
specific M-Introductory/Generic
to M-Introductory/Generic
his M-Introductory/Generic
or M-Introductory/Generic
her M-Introductory/Generic
physical, M-Introductory/Generic
physiological, M-Introductory/Generic
mental, M-Introductory/Generic
economic, M-Introductory/Generic
cultural M-Introductory/Generic
or M-Introductory/Generic
social M-Introductory/Generic
status. E-Introductory/Generic

Our B-Introductory/Generic
Privacy M-Introductory/Generic
policy M-Introductory/Generic
applies M-Introductory/Generic
to M-Introductory/Generic
all M-Introductory/Generic
users, M-Introductory/Generic
and M-Introductory/Generic
others M-Introductory/Generic
who M-Introductory/Generic
access M-Introductory/Generic
the M-Introductory/Generic
App M-Introductory/Generic
(“Users”). M-Introductory/Generic
If M-Introductory/Generic
you M-Introductory/Generic
do M-Introductory/Generic
not M-Introductory/Generic
want M-Introductory/Generic
us M-Introductory/Generic
to M-Introductory/Generic
collect, M-Introductory/Generic
store, M-Introductory/Generic
use M-Introductory/Generic
or M-Introductory/Generic
share M-Introductory/Generic
your M-Introductory/Generic
information M-Introductory/Generic
in M-Introductory/Generic
the M-Introductory/Generic
ways M-Introductory/Generic
described M-Introductory/Generic
in M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy, M-Introductory/Generic
you M-Introductory/Generic
should M-Introductory/Generic
not M-Introductory/Generic
play M-Introductory/Generic
our M-Introductory/Generic
apps M-Introductory/Generic
or M-Introductory/Generic
use M-Introductory/Generic
our M-Introductory/Generic
services. E-Introductory/Generic

For B-Introductory/Generic
the M-Introductory/Generic
purposes M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
GDPR, M-Introductory/Generic
we M-Introductory/Generic
are M-Introductory/Generic
the M-Introductory/Generic
data M-Introductory/Generic
controller. E-Introductory/Generic

PLEASE B-Introductory/Generic
READ M-Introductory/Generic
THE M-Introductory/Generic
FOLLOWING M-Introductory/Generic
PRIVACY M-Introductory/Generic
POLICY, M-Introductory/Generic
FOR M-Introductory/Generic
INFORMATION M-Introductory/Generic
REGARDING M-Introductory/Generic
THE M-Introductory/Generic
WAYS M-Introductory/Generic
YOUR M-Introductory/Generic
PERSONAL M-Introductory/Generic
INFORMATION M-Introductory/Generic
MAY M-Introductory/Generic
BE M-Introductory/Generic
PROCESSED, M-Introductory/Generic
CAREFULLY. M-Introductory/Generic
WHEN M-Introductory/Generic
YOU M-Introductory/Generic
USE M-Introductory/Generic
THE M-Introductory/Generic
APP, M-Introductory/Generic
YOU M-Introductory/Generic
ACKNOWLEDGE M-Introductory/Generic
THAT M-Introductory/Generic
YOU M-Introductory/Generic
HAVE M-Introductory/Generic
READ, M-Introductory/Generic
UNDERSTOOD, M-Introductory/Generic
AND M-Introductory/Generic
AGREE M-Introductory/Generic
TO M-Introductory/Generic
BE M-Introductory/Generic
BOUND M-Introductory/Generic
BY M-Introductory/Generic
THESE M-Introductory/Generic
TERMS. M-Introductory/Generic
BY M-Introductory/Generic
ACCESSING M-Introductory/Generic
OR M-Introductory/Generic
USING M-Introductory/Generic
THE M-Introductory/Generic
APP, M-Introductory/Generic
YOU M-Introductory/Generic
AGREE M-Introductory/Generic
TO M-Introductory/Generic
PROCESSING M-Introductory/Generic
OF M-Introductory/Generic
YOUR M-Introductory/Generic
PERSONAL M-Introductory/Generic
DATA M-Introductory/Generic
WHICH M-Introductory/Generic
IS M-Introductory/Generic
PROVIDED M-Introductory/Generic
TO M-Introductory/Generic
US M-Introductory/Generic
IN M-Introductory/Generic
LINE M-Introductory/Generic
WITH M-Introductory/Generic
THE M-Introductory/Generic
TERMS M-Introductory/Generic
OF M-Introductory/Generic
THIS M-Introductory/Generic
PRIVACY M-Introductory/Generic
POLICY. E-Introductory/Generic

II. O
INFORMATION O
WE O
COLLECT O
FROM O
YOU O

Most B-First Party Collection
of M-First Party Collection
the M-First Party Collection
information M-First Party Collection
that M-First Party Collection
we M-First Party Collection
collect M-First Party Collection
about M-First Party Collection
you M-First Party Collection
comes M-First Party Collection
directly M-First Party Collection
from M-First Party Collection
you M-First Party Collection
when M-First Party Collection
you M-First Party Collection
play M-First Party Collection
our M-First Party Collection
Apps M-First Party Collection
or M-First Party Collection
interact M-First Party Collection
with M-First Party Collection
third M-First Party Collection
party M-First Party Collection
ads M-First Party Collection
in M-First Party Collection
our M-First Party Collection
Apps M-First Party Collection
or M-First Party Collection
with M-First Party Collection
our M-First Party Collection
ads M-First Party Collection
in M-First Party Collection
other M-First Party Collection
publisher’s M-First Party Collection
apps. E-First Party Collection
These B-First Party Collection
information M-First Party Collection
are M-First Party Collection
collected M-First Party Collection
through M-First Party Collection
SDKs M-First Party Collection
(Software M-First Party Collection
Development M-First Party Collection
Kits) M-First Party Collection
which M-First Party Collection
are M-First Party Collection
technical M-First Party Collection
tools M-First Party Collection
integrated M-First Party Collection
into M-First Party Collection
our M-First Party Collection
Apps. E-First Party Collection
In B-First Party Collection
general, M-First Party Collection
the M-First Party Collection
information M-First Party Collection
we M-First Party Collection
collect M-First Party Collection
about M-First Party Collection
you M-First Party Collection
relates M-First Party Collection
to M-First Party Collection
the M-First Party Collection
type M-First Party Collection
of M-First Party Collection
device M-First Party Collection
you M-First Party Collection
are M-First Party Collection
using, M-First Party Collection
information M-First Party Collection
that M-First Party Collection
helps M-First Party Collection
us M-First Party Collection
identify M-First Party Collection
your M-First Party Collection
device, M-First Party Collection
how M-First Party Collection
you M-First Party Collection
play M-First Party Collection
our M-First Party Collection
apps M-First Party Collection
and M-First Party Collection
may M-First Party Collection
include M-First Party Collection
information M-First Party Collection
that M-First Party Collection
you M-First Party Collection
submit M-First Party Collection
to M-First Party Collection
us M-First Party Collection
when M-First Party Collection
you M-First Party Collection
voluntarily M-First Party Collection
contact M-First Party Collection
us M-First Party Collection
or M-First Party Collection
which M-First Party Collection
you M-First Party Collection
allow M-First Party Collection
us M-First Party Collection
to M-First Party Collection
access M-First Party Collection
when M-First Party Collection
you M-First Party Collection
connect M-First Party Collection
to M-First Party Collection
your M-First Party Collection
social M-First Party Collection
network M-First Party Collection
accounts M-First Party Collection
through M-First Party Collection
our M-First Party Collection
Apps. E-First Party Collection
We B-First Party Collection
may M-First Party Collection
also M-First Party Collection
collect M-First Party Collection
information M-First Party Collection
from M-First Party Collection
app M-First Party Collection
store M-First Party Collection
platforms M-First Party Collection
and M-First Party Collection
partners M-First Party Collection
and M-First Party Collection
other M-First Party Collection
third M-First Party Collection
parties M-First Party Collection
such M-First Party Collection
as M-First Party Collection
information M-First Party Collection
about M-First Party Collection
your M-First Party Collection
interests M-First Party Collection
and M-First Party Collection
in-app M-First Party Collection
purchases M-First Party Collection
(provided M-First Party Collection
that M-First Party Collection
we M-First Party Collection
never M-First Party Collection
receive M-First Party Collection
your M-First Party Collection
payment M-First Party Collection
or M-First Party Collection
credit M-First Party Collection
card M-First Party Collection
information). E-First Party Collection
We B-First Party Collection
will M-First Party Collection
sometimes M-First Party Collection
use M-First Party Collection
third M-First Party Collection
party M-First Party Collection
advertising M-First Party Collection
companies M-First Party Collection
to M-First Party Collection
help M-First Party Collection
us M-First Party Collection
collect M-First Party Collection
this M-First Party Collection
data. M-First Party Collection
Further M-First Party Collection
information M-First Party Collection
is M-First Party Collection
provided M-First Party Collection
below M-First Party Collection
in M-First Party Collection
the M-First Party Collection
section M-First Party Collection
titled M-First Party Collection
"Third M-First Party Collection
party M-First Party Collection
advertising M-First Party Collection
companies". E-First Party Collection

A. O
TECHNICAL O
INFORMATION O

We B-First Party Collection
collect M-First Party Collection
technical M-First Party Collection
information M-First Party Collection
about M-First Party Collection
your M-First Party Collection
device M-First Party Collection
that M-First Party Collection
are M-First Party Collection
necessary M-First Party Collection
for M-First Party Collection
you M-First Party Collection
to M-First Party Collection
use M-First Party Collection
our M-First Party Collection
App M-First Party Collection
and M-First Party Collection
additional M-First Party Collection
technical M-First Party Collection
data M-First Party Collection
that M-First Party Collection
enables M-First Party Collection
us M-First Party Collection
to M-First Party Collection
maintain M-First Party Collection
and M-First Party Collection
analyze M-First Party Collection
the M-First Party Collection
functioning M-First Party Collection
of M-First Party Collection
the M-First Party Collection
App, M-First Party Collection
to M-First Party Collection
personalize M-First Party Collection
the M-First Party Collection
content M-First Party Collection
of M-First Party Collection
the M-First Party Collection
App, M-First Party Collection
and M-First Party Collection
to M-First Party Collection
display M-First Party Collection
advertisements. E-First Party Collection
Such B-First Party Collection
information M-First Party Collection
includes M-First Party Collection
amongst M-First Party Collection
others M-First Party Collection
the M-First Party Collection
type M-First Party Collection
of M-First Party Collection
device(s) M-First Party Collection
you M-First Party Collection
are M-First Party Collection
using M-First Party Collection
to M-First Party Collection
play M-First Party Collection
our M-First Party Collection
Apps, M-First Party Collection
persistent M-First Party Collection
identifiers, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
IP M-First Party Collection
address, M-First Party Collection
device M-First Party Collection
identifiers, M-First Party Collection
ad M-First Party Collection
identifiers, M-First Party Collection
unique M-First Party Collection
user M-First Party Collection
ID M-First Party Collection
specific M-First Party Collection
for M-First Party Collection
our M-First Party Collection
Apps, M-First Party Collection
and M-First Party Collection
the M-First Party Collection
country M-First Party Collection
or M-First Party Collection
region M-First Party Collection
that M-First Party Collection
you M-First Party Collection
are M-First Party Collection
playing M-First Party Collection
in. E-First Party Collection

B. O
ADVERTISING O
AND O
APPLICATION O
USAGE O
INFORMATION O

When B-First Party Collection
you M-First Party Collection
use M-First Party Collection
our M-First Party Collection
Apps, M-First Party Collection
we M-First Party Collection
collect M-First Party Collection
additional M-First Party Collection
information M-First Party Collection
from M-First Party Collection
you M-First Party Collection
by M-First Party Collection
using M-First Party Collection
persistent M-First Party Collection
identifiers M-First Party Collection
that M-First Party Collection
permit M-First Party Collection
identification M-First Party Collection
of M-First Party Collection
your M-First Party Collection
device. E-First Party Collection
We B-First Party Collection
collect M-First Party Collection
information M-First Party Collection
about M-First Party Collection
how M-First Party Collection
you M-First Party Collection
play M-First Party Collection
our M-First Party Collection
Apps, M-First Party Collection
how M-First Party Collection
you M-First Party Collection
interact M-First Party Collection
with M-First Party Collection
our M-First Party Collection
ads M-First Party Collection
in M-First Party Collection
other M-First Party Collection
publisher’s M-First Party Collection
apps M-First Party Collection
and M-First Party Collection
how M-First Party Collection
you M-First Party Collection
interact M-First Party Collection
with M-First Party Collection
third M-First Party Collection
party M-First Party Collection
ads M-First Party Collection
that M-First Party Collection
are M-First Party Collection
shown M-First Party Collection
to M-First Party Collection
you M-First Party Collection
in M-First Party Collection
our M-First Party Collection
Apps. E-First Party Collection
Such B-First Party Collection
information M-First Party Collection
is M-First Party Collection
used M-First Party Collection
for M-First Party Collection
delivering M-First Party Collection
and M-First Party Collection
improving M-First Party Collection
our M-First Party Collection
service, M-First Party Collection
advertising, M-First Party Collection
cross-promotion M-First Party Collection
and M-First Party Collection
analytics M-First Party Collection
purposes. E-First Party Collection

C. O
CLASSICAL O
PERSONAL O
INFORMATIO O

We B-First Party Collection
do M-First Party Collection
not M-First Party Collection
collect M-First Party Collection
classical M-First Party Collection
personal M-First Party Collection
information M-First Party Collection
through M-First Party Collection
our M-First Party Collection
Apps M-First Party Collection
(such M-First Party Collection
as M-First Party Collection
you M-First Party Collection
name, M-First Party Collection
address, M-First Party Collection
email M-First Party Collection
or M-First Party Collection
phone M-First Party Collection
number) M-First Party Collection
and M-First Party Collection
you M-First Party Collection
can M-First Party Collection
use M-First Party Collection
our M-First Party Collection
Apps M-First Party Collection
without M-First Party Collection
providing M-First Party Collection
us M-First Party Collection
with M-First Party Collection
your M-First Party Collection
classical M-First Party Collection
personal M-First Party Collection
information. E-First Party Collection
We B-First Party Collection
will M-First Party Collection
receive M-First Party Collection
your M-First Party Collection
classical M-First Party Collection
personal M-First Party Collection
information M-First Party Collection
(such M-First Party Collection
as M-First Party Collection
you M-First Party Collection
name, M-First Party Collection
address, M-First Party Collection
email M-First Party Collection
or M-First Party Collection
phone M-First Party Collection
number) M-First Party Collection
only M-First Party Collection
when M-First Party Collection
you M-First Party Collection
contact M-First Party Collection
us M-First Party Collection
directly M-First Party Collection
and M-First Party Collection
will M-First Party Collection
use M-First Party Collection
such M-First Party Collection
information M-First Party Collection
only M-First Party Collection
to M-First Party Collection
respond M-First Party Collection
to M-First Party Collection
your M-First Party Collection
inquiry. E-First Party Collection
We B-First Party Collection
may M-First Party Collection
ask M-First Party Collection
you M-First Party Collection
to M-First Party Collection
submit M-First Party Collection
and M-First Party Collection
we M-First Party Collection
may M-First Party Collection
process M-First Party Collection
other M-First Party Collection
non-personally M-First Party Collection
identifiable M-First Party Collection
information M-First Party Collection
that M-First Party Collection
may M-First Party Collection
be M-First Party Collection
personal M-First Party Collection
to M-First Party Collection
you M-First Party Collection
such M-First Party Collection
as M-First Party Collection
your M-First Party Collection
age M-First Party Collection
range, M-First Party Collection
year M-First Party Collection
of M-First Party Collection
birth M-First Party Collection
and M-First Party Collection
gender, M-First Party Collection
provided M-First Party Collection
that M-First Party Collection
year M-First Party Collection
of M-First Party Collection
birth M-First Party Collection
and M-First Party Collection
gender M-First Party Collection
information M-First Party Collection
is M-First Party Collection
collected M-First Party Collection
solely M-First Party Collection
for M-First Party Collection
users M-First Party Collection
who M-First Party Collection
have M-First Party Collection
passed M-First Party Collection
the M-First Party Collection
age M-First Party Collection
gate M-First Party Collection
in M-First Party Collection
our M-First Party Collection
Apps. E-First Party Collection

III. O
HOW O
WE O
USE O
THE O
INFORMATION O
WE O
COLLECT O

We, B-First Party Use
or M-First Party Use
our M-First Party Use
service M-First Party Use
providers, M-First Party Use
primarily M-First Party Use
use M-First Party Use
the M-First Party Use
information M-First Party Use
we M-First Party Use
collect M-First Party Use
and M-First Party Use
store M-First Party Use
to M-First Party Use
improve M-First Party Use
the M-First Party Use
experience M-First Party Use
of M-First Party Use
our M-First Party Use
users, M-First Party Use
but M-First Party Use
we M-First Party Use
will M-First Party Use
also M-First Party Use
use M-First Party Use
that M-First Party Use
information M-First Party Use
for M-First Party Use
other M-First Party Use
purposes, M-First Party Use
including: E-First Party Use

● O
Operate B-First Party Use
and M-First Party Use
improve M-First Party Use
our M-First Party Use
Services; E-First Party Use

● O
Understand B-First Party Use
you M-First Party Use
and M-First Party Use
your M-First Party Use
preferences M-First Party Use
to M-First Party Use
enhance M-First Party Use
your M-First Party Use
experience M-First Party Use
and M-First Party Use
enjoyment M-First Party Use
using M-First Party Use
our M-First Party Use
Services; E-First Party Use

● O
Respond B-First Party Use
to M-First Party Use
your M-First Party Use
comments M-First Party Use
and M-First Party Use
questions M-First Party Use
and M-First Party Use
provide M-First Party Use
customer M-First Party Use
service; E-First Party Use

● O
Provide B-First Party Use
and M-First Party Use
deliver M-First Party Use
products M-First Party Use
and M-First Party Use
services M-First Party Use
you M-First Party Use
request; E-First Party Use

● O
Deliver B-First Party Use
advertising M-First Party Use
and M-First Party Use
marketing M-First Party Use
and M-First Party Use
promotional M-First Party Use
information M-First Party Use
to M-First Party Use
you; E-First Party Use

● O
Send B-First Party Use
you M-First Party Use
related M-First Party Use
information, M-First Party Use
including M-First Party Use
confirmations, M-First Party Use
invoices, M-First Party Use
technical M-First Party Use
notices, M-First Party Use
updates, M-First Party Use
security M-First Party Use
alerts, M-First Party Use
and M-First Party Use
support M-First Party Use
and M-First Party Use
administrative M-First Party Use
messages; E-First Party Use

● O
Communicate B-First Party Use
with M-First Party Use
you M-First Party Use
about M-First Party Use
promotions, M-First Party Use
rewards, M-First Party Use
upcoming M-First Party Use
events, M-First Party Use
and M-First Party Use
other M-First Party Use
news M-First Party Use
about M-First Party Use
products M-First Party Use
and M-First Party Use
services M-First Party Use
offered M-First Party Use
by M-First Party Use
Green M-First Party Use
Panda M-First Party Use
Games M-First Party Use
and M-First Party Use
our M-First Party Use
selected M-First Party Use
partners; E-First Party Use

● O
Enable B-First Party Use
you M-First Party Use
to M-First Party Use
communicate M-First Party Use
with M-First Party Use
other M-First Party Use
users; E-First Party Use

● O
Link B-First Party Use
or M-First Party Use
combine M-First Party Use
it M-First Party Use
with M-First Party Use
other M-First Party Use
information M-First Party Use
we M-First Party Use
get M-First Party Use
from M-First Party Use
third M-First Party Use
parties, M-First Party Use
to M-First Party Use
help M-First Party Use
understand M-First Party Use
your M-First Party Use
preferences M-First Party Use
and M-First Party Use
provide M-First Party Use
you M-First Party Use
with M-First Party Use
better M-First Party Use
services. E-First Party Use

IV. O
HOW O
WE O
MAY O
DISCLOSE O
YOUR O
INFORMATION O
TO O
THIRD O
PARTIES O

Green B-Third Party Sharing and Collection
Panda M-Third Party Sharing and Collection
Games M-Third Party Sharing and Collection
does M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
except M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
approved M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
described M-Third Party Sharing and Collection
herein. E-Third Party Sharing and Collection
We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
derive M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
following M-Third Party Sharing and Collection
purposes: E-Third Party Sharing and Collection

● O
With B-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
providers M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
perform M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
behalf, M-Third Party Sharing and Collection
including M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
ones M-Third Party Sharing and Collection
referenced M-Third Party Sharing and Collection
above M-Third Party Sharing and Collection
under M-Third Party Sharing and Collection
“Third M-Third Party Sharing and Collection
Party M-Third Party Sharing and Collection
Services”; E-Third Party Sharing and Collection

● O
With B-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
affiliates; E-Third Party Sharing and Collection

● O
For B-Third Party Sharing and Collection
analytics M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
research M-Third Party Sharing and Collection
purposes; E-Third Party Sharing and Collection

● O
In B-Third Party Sharing and Collection
response M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
subpoenas, M-Third Party Sharing and Collection
court M-Third Party Sharing and Collection
orders, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
processes; E-Third Party Sharing and Collection

● O
To B-Third Party Sharing and Collection
prtect M-Third Party Sharing and Collection
ouror M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party’s M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
rights, M-Third Party Sharing and Collection
investigate M-Third Party Sharing and Collection
fraud, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
defend M-Third Party Sharing and Collection
against M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
claim; E-Third Party Sharing and Collection

● O
As B-Third Party Sharing and Collection
part M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
business M-Third Party Sharing and Collection
transfer M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
merger, M-Third Party Sharing and Collection
acquisition, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
at M-Third Party Sharing and Collection
bankruptcy E-Third Party Sharing and Collection

● O
We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
aggregate M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
anonymous M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
advertisers, M-Third Party Sharing and Collection
publishers, M-Third Party Sharing and Collection
business M-Third Party Sharing and Collection
partners, M-Third Party Sharing and Collection
sponsors, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties; E-Third Party Sharing and Collection

● O
We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
analytics M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
provided M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties, M-Third Party Sharing and Collection
including M-Third Party Sharing and Collection
Google M-Third Party Sharing and Collection
Analytics M-Third Party Sharing and Collection
,Facebook M-Third Party Sharing and Collection
Analytics, M-Third Party Sharing and Collection
GameAnalytics, M-Third Party Sharing and Collection
Amplitude. E-Third Party Sharing and Collection
These B-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
providers M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
cookies M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
online M-Third Party Sharing and Collection
activities M-Third Party Sharing and Collection
across M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
sites M-Third Party Sharing and Collection
over M-Third Party Sharing and Collection
time M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
non-advertising M-Third Party Sharing and Collection
purposes. E-Third Party Sharing and Collection

V. O
LEGAL O
BASES O
FOR O
USE O
OF O
YOUR O
INFORMATION O

If O
you O
are O
located O
in O
the O
EU/EEA, O
the O
legal O
bases O
for O
using O
your O
information O
as O
set O
out O
in O
this O
Privacy O
Policy O
are O
as O
follows: O

● O
Where O
use O
of O
your O
information O
is O
necessary O
to O
perform O
our O
obligations O
under O
a O
contract O
with O
you O
(for O
example, O
to O
comply O
with O
our O
Terms O
of O
Service O
and/or O
your O
contract O
to O
provide O
our O
services O
to O
you); O

● O
Where O
use O
of O
your O
information O
is O
necessary O
for O
our O
legitimate O
interests O
or O
the O
legitimate O
interests O
of O
others; O

● O
Where O
we O
have O
obtained O
your O
prior O
consent; O

● O
We O
conduct O
certain O
marketing O
activities O
on O
the O
basis O
of O
consent, O
and O
others O
on O
the O
basis O
of O
our O
legitimate O
interest O
in O
informing O
you O
about O
our O
services O
and O
offers. O

VI. O
THIRD O
PARTY O
ADVERTISING O
COMPANIES O

We O
want O
to O
make O
sure O
that O
our O
advertising O
and O
marketing O
is O
relevant O
and O
interesting O
to O
you O
and O
our O
other O
customers. O

To B-Third Party Sharing and Collection
achieve M-Third Party Sharing and Collection
this, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
technology M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
serve M-Third Party Sharing and Collection
ads M-Third Party Sharing and Collection
and/or M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
aggregated M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
assist M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
serving M-Third Party Sharing and Collection
ads M-Third Party Sharing and Collection
when M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
visit M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Services. E-Third Party Sharing and Collection
This B-Third Party Sharing and Collection
includes M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
technology M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
order M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
build M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
profile M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
preferences M-Third Party Sharing and Collection
based M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
activities M-Third Party Sharing and Collection
when M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
visit M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Services. E-Third Party Sharing and Collection
We B-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
these M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
automatically M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
when M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Services M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
order M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
help M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
identify M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
ads M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
served M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
what M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
after M-Third Party Sharing and Collection
seeing M-Third Party Sharing and Collection
those M-Third Party Sharing and Collection
ads. E-Third Party Sharing and Collection
In B-Third Party Sharing and Collection
addition, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
providers M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
web M-Third Party Sharing and Collection
analytics M-Third Party Sharing and Collection
tools, M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
Google M-Third Party Sharing and Collection
Analytics, M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
analyze M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Services. E-Third Party Sharing and Collection
A B-Third Party Sharing and Collection
list M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
technology M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
use, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
links M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
information, M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
available M-Third Party Sharing and Collection
below. E-Third Party Sharing and Collection

These B-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
collect, M-Third Party Sharing and Collection
store M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
integrating M-Third Party Sharing and Collection
cookies, M-Third Party Sharing and Collection
tracking M-Third Party Sharing and Collection
code M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
software M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Services. E-Third Party Sharing and Collection
The B-Third Party Sharing and Collection
relevant M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
collected M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
these M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
vary M-Third Party Sharing and Collection
but M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
include M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
unique M-Third Party Sharing and Collection
device M-Third Party Sharing and Collection
ID, M-Third Party Sharing and Collection
geo-location M-Third Party Sharing and Collection
details, M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
ID, M-Third Party Sharing and Collection
IP M-Third Party Sharing and Collection
address, M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
interaction M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
advertising, M-Third Party Sharing and Collection
browsing M-Third Party Sharing and Collection
history M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
technical M-Third Party Sharing and Collection
information. E-Third Party Sharing and Collection
Data B-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
Green M-Third Party Sharing and Collection
Panda M-Third Party Sharing and Collection
Games M-Third Party Sharing and Collection
when M-Third Party Sharing and Collection
using M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Services M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
captured M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
these M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties. E-Third Party Sharing and Collection

On B-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
apps, M-Third Party Sharing and Collection
these M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
targeted M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
relevant M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
preferences M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
consent. E-Third Party Sharing and Collection
You B-Third Party Sharing and Collection
can M-Third Party Sharing and Collection
control M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
withdraw M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
consent M-Third Party Sharing and Collection
at M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
time M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
visiting M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
game M-Third Party Sharing and Collection
settings M-Third Party Sharing and Collection
page M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
apps E-Third Party Sharing and Collection

In B-Third Party Sharing and Collection
some M-Third Party Sharing and Collection
cases, M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
work M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
they M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
own M-Third Party Sharing and Collection
purposes, M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
example M-Third Party Sharing and Collection
they M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
aggregate M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
they M-Third Party Sharing and Collection
hold M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
inform M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
related M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
provided M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
clients E-Third Party Sharing and Collection

EXTERNAL O
PRIVACY O
POLICIES O

The O
privacy O
policies O
of O
our O
service O
providers O
may O
include O
additional O
terms O
and O
disclosures O
regarding O
their O
data O
collection O
and O
use O
practices O
and O
tracking O
technologies, O
and O
we O
encourage O
you O
to O
check O
those O
privacy O
policies O
to O
learn O
more O
about O
their O
data O
collection O
and O
use O
practices, O
use O
of O
cookies O
and O
other O
similar O
tracking O
technologies. O



VII. O
DATA O
RETENTION O

Green B-Data Retention
Panda M-Data Retention
Games M-Data Retention
retains M-Data Retention
your M-Data Retention
personal M-Data Retention
data M-Data Retention
for M-Data Retention
as M-Data Retention
long M-Data Retention
as M-Data Retention
needed M-Data Retention
to M-Data Retention
provide M-Data Retention
you M-Data Retention
Services, M-Data Retention
unless M-Data Retention
we M-Data Retention
are M-Data Retention
required M-Data Retention
by M-Data Retention
law M-Data Retention
to M-Data Retention
delete M-Data Retention
or M-Data Retention
if M-Data Retention
Green M-Data Retention
Panda M-Data Retention
Games M-Data Retention
accepts M-Data Retention
your M-Data Retention
request M-Data Retention
to M-Data Retention
delete M-Data Retention
the M-Data Retention
information. E-Data Retention
We B-Data Retention
will M-Data Retention
also M-Data Retention
retain M-Data Retention
and M-Data Retention
use M-Data Retention
your M-Data Retention
personal M-Data Retention
data M-Data Retention
as M-Data Retention
necessary M-Data Retention
to M-Data Retention
comply M-Data Retention
with M-Data Retention
our M-Data Retention
legal M-Data Retention
obligations, M-Data Retention
resolve M-Data Retention
disputes, M-Data Retention
and M-Data Retention
enforce M-Data Retention
our M-Data Retention
agreements. E-Data Retention

VIII. O
DATA O
SUBJECT O
RIGHTS O
AND O
YOUR O
CHOICES O

You O
have O
certain O
rights O
with O
respect O
to O
your O
information O
as O
further O
described O
in O
this O
section. O

A. O
YOUR O
LEGAL O
RIGHTS O

If B-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
would M-User Access, Edit, and Deletion
like M-User Access, Edit, and Deletion
further M-User Access, Edit, and Deletion
information M-User Access, Edit, and Deletion
about M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
legal M-User Access, Edit, and Deletion
rights M-User Access, Edit, and Deletion
under M-User Access, Edit, and Deletion
applicable M-User Access, Edit, and Deletion
law M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
would M-User Access, Edit, and Deletion
like M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
exercise M-User Access, Edit, and Deletion
any M-User Access, Edit, and Deletion
of M-User Access, Edit, and Deletion
them, M-User Access, Edit, and Deletion
please M-User Access, Edit, and Deletion
contact M-User Access, Edit, and Deletion
us M-User Access, Edit, and Deletion
using M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
information M-User Access, Edit, and Deletion
in M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
“Contact M-User Access, Edit, and Deletion
Us” M-User Access, Edit, and Deletion
section M-User Access, Edit, and Deletion
below M-User Access, Edit, and Deletion
at M-User Access, Edit, and Deletion
any M-User Access, Edit, and Deletion
time. E-User Access, Edit, and Deletion
Your B-User Access, Edit, and Deletion
local M-User Access, Edit, and Deletion
laws M-User Access, Edit, and Deletion
may M-User Access, Edit, and Deletion
permit M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
request M-User Access, Edit, and Deletion
that M-User Access, Edit, and Deletion
we: E-User Access, Edit, and Deletion

● O
Provide B-User Access, Edit, and Deletion
access M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
and/or M-User Access, Edit, and Deletion
a M-User Access, Edit, and Deletion
copy M-User Access, Edit, and Deletion
of M-User Access, Edit, and Deletion
certain M-User Access, Edit, and Deletion
information M-User Access, Edit, and Deletion
we M-User Access, Edit, and Deletion
hold M-User Access, Edit, and Deletion
about M-User Access, Edit, and Deletion
you; E-User Access, Edit, and Deletion

● O
Prevent B-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
processing M-User Access, Edit, and Deletion
of M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
information M-User Access, Edit, and Deletion
for M-User Access, Edit, and Deletion
direct-marketing M-User Access, Edit, and Deletion
purposes M-User Access, Edit, and Deletion
(including M-User Access, Edit, and Deletion
any M-User Access, Edit, and Deletion
direct M-User Access, Edit, and Deletion
marketing M-User Access, Edit, and Deletion
processing M-User Access, Edit, and Deletion
based M-User Access, Edit, and Deletion
on M-User Access, Edit, and Deletion
profiling); E-User Access, Edit, and Deletion

● O
Update B-User Access, Edit, and Deletion
information M-User Access, Edit, and Deletion
which M-User Access, Edit, and Deletion
is M-User Access, Edit, and Deletion
out M-User Access, Edit, and Deletion
of M-User Access, Edit, and Deletion
date M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
incorrect; E-User Access, Edit, and Deletion

● O
Delete B-User Access, Edit, and Deletion
certain M-User Access, Edit, and Deletion
information M-User Access, Edit, and Deletion
which M-User Access, Edit, and Deletion
we M-User Access, Edit, and Deletion
are M-User Access, Edit, and Deletion
holding M-User Access, Edit, and Deletion
about M-User Access, Edit, and Deletion
you; E-User Access, Edit, and Deletion

● O
Restrict B-User Choice/Control
the M-User Choice/Control
way M-User Choice/Control
that M-User Choice/Control
we M-User Choice/Control
process M-User Choice/Control
and M-User Choice/Control
disclose M-User Choice/Control
certain M-User Choice/Control
of M-User Choice/Control
your M-User Choice/Control
information; E-User Choice/Control

● O
Transfer B-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
information M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
a M-User Access, Edit, and Deletion
third-party M-User Access, Edit, and Deletion
provider M-User Access, Edit, and Deletion
of M-User Access, Edit, and Deletion
services; E-User Access, Edit, and Deletion

● O
Revoke B-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
consent M-User Access, Edit, and Deletion
for M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
processing M-User Access, Edit, and Deletion
of M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
information. E-User Access, Edit, and Deletion

You B-User Access, Edit, and Deletion
also M-User Access, Edit, and Deletion
have M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
right M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
provide M-User Access, Edit, and Deletion
specific M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
general M-User Access, Edit, and Deletion
guidelines M-User Access, Edit, and Deletion
for M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
retention, M-User Access, Edit, and Deletion
erasure M-User Access, Edit, and Deletion
and M-User Access, Edit, and Deletion
disclosure M-User Access, Edit, and Deletion
of M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
personal M-User Access, Edit, and Deletion
data M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
designated M-User Access, Edit, and Deletion
third M-User Access, Edit, and Deletion
parties M-User Access, Edit, and Deletion
after M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
death. E-User Access, Edit, and Deletion

We O
will O
consider O
all O
requests O
and O
provide O
our O
response O
within O
the O
time O
period O
stated O
by O
applicable O
law. O
Please O
note, O
however, O
that O
certain O
information O
may O
be O
exempt O
from O
such O
requests O
in O
some O
circumstances, O
which O
may O
include O
if O
we O
need O
to O
keep O
processing O
your O
information O
for O
our O
legitimate O
interests O
or O
to O
comply O
with O
a O
legal O
obligation. O
We O
may O
request O
you O
provide O
us O
with O
information O
necessary O
to O
confirm O
your O
identity O
before O
responding O
to O
your O
request. O

If B-Privacy Contact Information
you M-Privacy Contact Information
no M-Privacy Contact Information
longer M-Privacy Contact Information
want M-Privacy Contact Information
us M-Privacy Contact Information
to M-Privacy Contact Information
use M-Privacy Contact Information
your M-Privacy Contact Information
information, M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
at M-Privacy Contact Information
support@greenpandagames.com. E-Privacy Contact Information
Place B-User Access, Edit, and Deletion
"Delete M-User Access, Edit, and Deletion
My M-User Access, Edit, and Deletion
Account" M-User Access, Edit, and Deletion
in M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
subject M-User Access, Edit, and Deletion
line M-User Access, Edit, and Deletion
and M-User Access, Edit, and Deletion
include M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
first M-User Access, Edit, and Deletion
name, M-User Access, Edit, and Deletion
last M-User Access, Edit, and Deletion
name, M-User Access, Edit, and Deletion
e-mail M-User Access, Edit, and Deletion
address M-User Access, Edit, and Deletion
and M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
social M-User Access, Edit, and Deletion
network M-User Access, Edit, and Deletion
ID M-User Access, Edit, and Deletion
for M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
social M-User Access, Edit, and Deletion
network M-User Access, Edit, and Deletion
from M-User Access, Edit, and Deletion
which M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
access M-User Access, Edit, and Deletion
our M-User Access, Edit, and Deletion
Services M-User Access, Edit, and Deletion
(if M-User Access, Edit, and Deletion
applicable) M-User Access, Edit, and Deletion
in M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
body M-User Access, Edit, and Deletion
of M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
e-mail M-User Access, Edit, and Deletion
(for M-User Access, Edit, and Deletion
example, M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
Facebook M-User Access, Edit, and Deletion
user M-User Access, Edit, and Deletion
ID). E-User Access, Edit, and Deletion
We O
will O
respond O
to O
your O
request O
within O
the O
time O
period O
stated O
by O
applicable O
law. O
If O
you O
make O
such O
a O
request, O
you O
may O
no O
longer O
be O
able O
to O
play O
such O
app O
or O
use O
our O
Services. O

B. O
OPTING O
OUT O
OF O
GEOLOCATION O

If B-User Choice/Control
you M-User Choice/Control
have M-User Choice/Control
previously M-User Choice/Control
allowed M-User Choice/Control
us M-User Choice/Control
to M-User Choice/Control
access M-User Choice/Control
your M-User Choice/Control
geolocation M-User Choice/Control
data M-User Choice/Control
and M-User Choice/Control
you M-User Choice/Control
no M-User Choice/Control
longer M-User Choice/Control
wish M-User Choice/Control
for M-User Choice/Control
us M-User Choice/Control
and M-User Choice/Control
our M-User Choice/Control
service M-User Choice/Control
providers M-User Choice/Control
to M-User Choice/Control
collect M-User Choice/Control
and M-User Choice/Control
use M-User Choice/Control
GPS M-User Choice/Control
location M-User Choice/Control
information, M-User Choice/Control
you M-User Choice/Control
may M-User Choice/Control
disable M-User Choice/Control
the M-User Choice/Control
location M-User Choice/Control
features M-User Choice/Control
on M-User Choice/Control
your M-User Choice/Control
device. E-User Choice/Control
Please B-User Choice/Control
see M-User Choice/Control
your M-User Choice/Control
device M-User Choice/Control
manufacturer M-User Choice/Control
settings. E-User Choice/Control
Please B-User Choice/Control
note M-User Choice/Control
that M-User Choice/Control
if M-User Choice/Control
you M-User Choice/Control
disable M-User Choice/Control
such M-User Choice/Control
features, M-User Choice/Control
you M-User Choice/Control
will M-User Choice/Control
not M-User Choice/Control
be M-User Choice/Control
able M-User Choice/Control
to M-User Choice/Control
access M-User Choice/Control
or M-User Choice/Control
receive M-User Choice/Control
some M-User Choice/Control
or M-User Choice/Control
all M-User Choice/Control
of M-User Choice/Control
the M-User Choice/Control
services, M-User Choice/Control
content, M-User Choice/Control
features, M-User Choice/Control
and/or M-User Choice/Control
products M-User Choice/Control
made M-User Choice/Control
available M-User Choice/Control
via M-User Choice/Control
the M-User Choice/Control
Services. E-User Choice/Control

C. O
OPTING O
OUT O
OF O
PUSH O
NOTIFICATIONS O

When B-User Choice/Control
you M-User Choice/Control
install M-User Choice/Control
our M-User Choice/Control
apps M-User Choice/Control
on M-User Choice/Control
your M-User Choice/Control
mobile M-User Choice/Control
device M-User Choice/Control
you M-User Choice/Control
can M-User Choice/Control
choose M-User Choice/Control
to M-User Choice/Control
receive M-User Choice/Control
push M-User Choice/Control
notifications, M-User Choice/Control
which M-User Choice/Control
are M-User Choice/Control
messages M-User Choice/Control
an M-User Choice/Control
app M-User Choice/Control
sends M-User Choice/Control
you M-User Choice/Control
on M-User Choice/Control
your M-User Choice/Control
mobile M-User Choice/Control
device M-User Choice/Control
even M-User Choice/Control
when M-User Choice/Control
the M-User Choice/Control
app M-User Choice/Control
is M-User Choice/Control
not M-User Choice/Control
on. E-User Choice/Control
You B-User Choice/Control
can M-User Choice/Control
turn M-User Choice/Control
off M-User Choice/Control
notifications M-User Choice/Control
by M-User Choice/Control
visiting M-User Choice/Control
your M-User Choice/Control
mobile M-User Choice/Control
device’s M-User Choice/Control
“settings” M-User Choice/Control
page. E-User Choice/Control

D. O
OPTING O
OUT O
OF O
THIRD O
PARTY O
TAILORED O
ADVERTISING O

We B-User Choice/Control
neither M-User Choice/Control
have M-User Choice/Control
access M-User Choice/Control
to, M-User Choice/Control
nor M-User Choice/Control
does M-User Choice/Control
this M-User Choice/Control
Privacy M-User Choice/Control
Policy M-User Choice/Control
govern, M-User Choice/Control
the M-User Choice/Control
use M-User Choice/Control
of M-User Choice/Control
cookies M-User Choice/Control
or M-User Choice/Control
other M-User Choice/Control
tracking M-User Choice/Control
technologies M-User Choice/Control
that M-User Choice/Control
may M-User Choice/Control
be M-User Choice/Control
placed M-User Choice/Control
on M-User Choice/Control
the M-User Choice/Control
device M-User Choice/Control
you M-User Choice/Control
use M-User Choice/Control
to M-User Choice/Control
access M-User Choice/Control
the M-User Choice/Control
Services M-User Choice/Control
by M-User Choice/Control
non-affiliated M-User Choice/Control
third M-User Choice/Control
parties E-User Choice/Control

If B-User Choice/Control
you M-User Choice/Control
do M-User Choice/Control
not M-User Choice/Control
want M-User Choice/Control
to M-User Choice/Control
receive M-User Choice/Control
tailored M-User Choice/Control
in-application M-User Choice/Control
advertisements M-User Choice/Control
from M-User Choice/Control
third M-User Choice/Control
parties M-User Choice/Control
that M-User Choice/Control
relate M-User Choice/Control
to M-User Choice/Control
your M-User Choice/Control
interests M-User Choice/Control
in M-User Choice/Control
apps M-User Choice/Control
on M-User Choice/Control
your M-User Choice/Control
mobile M-User Choice/Control
device, M-User Choice/Control
you M-User Choice/Control
may M-User Choice/Control
opt-out M-User Choice/Control
by M-User Choice/Control
adjusting M-User Choice/Control
the M-User Choice/Control
ad M-User Choice/Control
tracking M-User Choice/Control
settings M-User Choice/Control
on M-User Choice/Control
your M-User Choice/Control
device. E-User Choice/Control
You B-User Choice/Control
can M-User Choice/Control
also M-User Choice/Control
reset M-User Choice/Control
the M-User Choice/Control
“Advertising M-User Choice/Control
Identifier” M-User Choice/Control
(like M-User Choice/Control
an M-User Choice/Control
IDFA) M-User Choice/Control
from M-User Choice/Control
your M-User Choice/Control
mobile M-User Choice/Control
device’s M-User Choice/Control
settings M-User Choice/Control
page, M-User Choice/Control
which M-User Choice/Control
will M-User Choice/Control
prevent M-User Choice/Control
continued M-User Choice/Control
use M-User Choice/Control
of M-User Choice/Control
existing M-User Choice/Control
behavioral M-User Choice/Control
data M-User Choice/Control
tied M-User Choice/Control
to M-User Choice/Control
the M-User Choice/Control
previous M-User Choice/Control
“Advertising M-User Choice/Control
Identifier.” E-User Choice/Control
In B-User Choice/Control
addition, M-User Choice/Control
depending M-User Choice/Control
on M-User Choice/Control
the M-User Choice/Control
platform M-User Choice/Control
provider M-User Choice/Control
(such M-User Choice/Control
as M-User Choice/Control
Apple M-User Choice/Control
or M-User Choice/Control
Google), M-User Choice/Control
you M-User Choice/Control
may M-User Choice/Control
be M-User Choice/Control
able M-User Choice/Control
to M-User Choice/Control
download M-User Choice/Control
apps, M-User Choice/Control
such M-User Choice/Control
as M-User Choice/Control
the M-User Choice/Control
Digital M-User Choice/Control
Advertising M-User Choice/Control
Alliance’s M-User Choice/Control
“AppChoices” M-User Choice/Control
app, M-User Choice/Control
that M-User Choice/Control
offer M-User Choice/Control
to M-User Choice/Control
provide M-User Choice/Control
you M-User Choice/Control
with M-User Choice/Control
control M-User Choice/Control
regarding M-User Choice/Control
the M-User Choice/Control
collection M-User Choice/Control
and M-User Choice/Control
use M-User Choice/Control
of M-User Choice/Control
cross-app M-User Choice/Control
data M-User Choice/Control
for M-User Choice/Control
tailored M-User Choice/Control
advertising. E-User Choice/Control
Like B-User Choice/Control
the M-User Choice/Control
opt-out M-User Choice/Control
tools M-User Choice/Control
mentioned M-User Choice/Control
above M-User Choice/Control
for M-User Choice/Control
web, M-User Choice/Control
these M-User Choice/Control
mobile M-User Choice/Control
opt-out M-User Choice/Control
tools M-User Choice/Control
are M-User Choice/Control
provided M-User Choice/Control
by M-User Choice/Control
third M-User Choice/Control
parties, M-User Choice/Control
not M-User Choice/Control
Green M-User Choice/Control
Panda M-User Choice/Control
Games. E-User Choice/Control
Green B-User Choice/Control
Panda M-User Choice/Control
Games M-User Choice/Control
does M-User Choice/Control
not M-User Choice/Control
control M-User Choice/Control
or M-User Choice/Control
operate M-User Choice/Control
these M-User Choice/Control
tools M-User Choice/Control
or M-User Choice/Control
the M-User Choice/Control
choices M-User Choice/Control
that M-User Choice/Control
advertisers M-User Choice/Control
and M-User Choice/Control
others M-User Choice/Control
provide M-User Choice/Control
through M-User Choice/Control
these M-User Choice/Control
tools. E-User Choice/Control

Please B-User Choice/Control
note M-User Choice/Control
that M-User Choice/Control
you M-User Choice/Control
may M-User Choice/Control
still M-User Choice/Control
receive M-User Choice/Control
advertisements M-User Choice/Control
from M-User Choice/Control
third M-User Choice/Control
parties M-User Choice/Control
within M-User Choice/Control
Green M-User Choice/Control
Panda M-User Choice/Control
Games M-User Choice/Control
apps M-User Choice/Control
even M-User Choice/Control
if M-User Choice/Control
you M-User Choice/Control
opt-out M-User Choice/Control
of M-User Choice/Control
tailored M-User Choice/Control
advertising, M-User Choice/Control
but M-User Choice/Control
they M-User Choice/Control
will M-User Choice/Control
not M-User Choice/Control
be M-User Choice/Control
based M-User Choice/Control
on M-User Choice/Control
your M-User Choice/Control
activity M-User Choice/Control
across M-User Choice/Control
unrelated M-User Choice/Control
web M-User Choice/Control
sites M-User Choice/Control
or M-User Choice/Control
apps. E-User Choice/Control

E. O
OPTING O
OUT O
OF O
COOKIES O

You B-User Choice/Control
can M-User Choice/Control
set M-User Choice/Control
your M-User Choice/Control
web M-User Choice/Control
browser M-User Choice/Control
to M-User Choice/Control
warn M-User Choice/Control
you M-User Choice/Control
about M-User Choice/Control
attempts M-User Choice/Control
to M-User Choice/Control
place M-User Choice/Control
cookies M-User Choice/Control
on M-User Choice/Control
your M-User Choice/Control
computer M-User Choice/Control
or M-User Choice/Control
limit M-User Choice/Control
the M-User Choice/Control
type M-User Choice/Control
of M-User Choice/Control
cookies M-User Choice/Control
you M-User Choice/Control
allow. E-User Choice/Control
If B-User Choice/Control
you M-User Choice/Control
disable M-User Choice/Control
cookies, M-User Choice/Control
you M-User Choice/Control
may M-User Choice/Control
lose M-User Choice/Control
some M-User Choice/Control
of M-User Choice/Control
the M-User Choice/Control
features M-User Choice/Control
and M-User Choice/Control
functionality M-User Choice/Control
of M-User Choice/Control
our M-User Choice/Control
Services M-User Choice/Control
because M-User Choice/Control
Green M-User Choice/Control
Panda M-User Choice/Control
Games M-User Choice/Control
cookies M-User Choice/Control
are M-User Choice/Control
necessary M-User Choice/Control
to M-User Choice/Control
provide M-User Choice/Control
our M-User Choice/Control
web-based M-User Choice/Control
Services. E-User Choice/Control

F. O
OUR O
POLICY O
REGARDING O
CHILDREN O

We B-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
knowingly M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
or M-Internal and Specific Audiences
solicit M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
data M-Internal and Specific Audiences
from M-Internal and Specific Audiences
anyone M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
16 M-Internal and Specific Audiences
or M-Internal and Specific Audiences
knowingly M-Internal and Specific Audiences
allow M-Internal and Specific Audiences
such M-Internal and Specific Audiences
persons M-Internal and Specific Audiences
to M-Internal and Specific Audiences
use M-Internal and Specific Audiences
our M-Internal and Specific Audiences
Services. E-Internal and Specific Audiences
If B-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
under M-Internal and Specific Audiences
15, M-Internal and Specific Audiences
please M-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
send M-Internal and Specific Audiences
any M-Internal and Specific Audiences
information M-Internal and Specific Audiences
about M-Internal and Specific Audiences
yourself M-Internal and Specific Audiences
to M-Internal and Specific Audiences
us, M-Internal and Specific Audiences
including M-Internal and Specific Audiences
your M-Internal and Specific Audiences
name, M-Internal and Specific Audiences
address, M-Internal and Specific Audiences
telephone M-Internal and Specific Audiences
number, M-Internal and Specific Audiences
or M-Internal and Specific Audiences
email M-Internal and Specific Audiences
address. E-Internal and Specific Audiences
No B-Internal and Specific Audiences
one M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
16 M-Internal and Specific Audiences
may M-Internal and Specific Audiences
provide M-Internal and Specific Audiences
any M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
data. E-Internal and Specific Audiences
In B-Internal and Specific Audiences
the M-Internal and Specific Audiences
event M-Internal and Specific Audiences
that M-Internal and Specific Audiences
we M-Internal and Specific Audiences
learn M-Internal and Specific Audiences
that M-Internal and Specific Audiences
we M-Internal and Specific Audiences
have M-Internal and Specific Audiences
collected M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
data M-Internal and Specific Audiences
from M-Internal and Specific Audiences
a M-Internal and Specific Audiences
child M-Internal and Specific Audiences
under M-Internal and Specific Audiences
age M-Internal and Specific Audiences
15, M-Internal and Specific Audiences
we M-Internal and Specific Audiences
will M-Internal and Specific Audiences
delete M-Internal and Specific Audiences
that M-Internal and Specific Audiences
information M-Internal and Specific Audiences
as M-Internal and Specific Audiences
quickly M-Internal and Specific Audiences
as M-Internal and Specific Audiences
possible. E-Internal and Specific Audiences
If B-Internal and Specific Audiences
you M-Internal and Specific Audiences
believe M-Internal and Specific Audiences
that M-Internal and Specific Audiences
we M-Internal and Specific Audiences
might M-Internal and Specific Audiences
have M-Internal and Specific Audiences
any M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
or M-Internal and Specific Audiences
about M-Internal and Specific Audiences
a M-Internal and Specific Audiences
child M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
16, M-Internal and Specific Audiences
please M-Internal and Specific Audiences
contact M-Internal and Specific Audiences
us. E-Internal and Specific Audiences

IX. O
TRANSFER O
OF O
INFORMATION O
TO O
OTHER O
COUNTRIES O


Some B-Data Transfer
of M-Data Transfer
our M-Data Transfer
partners M-Data Transfer
are M-Data Transfer
located M-Data Transfer
outside M-Data Transfer
the M-Data Transfer
European M-Data Transfer
Union M-Data Transfer
and/or M-Data Transfer
may M-Data Transfer
store M-Data Transfer
your M-Data Transfer
data M-Data Transfer
outside M-Data Transfer
of M-Data Transfer
the M-Data Transfer
EU. E-Data Transfer

We B-Data Transfer
ensure M-Data Transfer
that: E-Data Transfer

the B-Data Transfer
personal M-Data Transfer
data M-Data Transfer
is M-Data Transfer
transferred M-Data Transfer
to M-Data Transfer
countries M-Data Transfer
recognised M-Data Transfer
as M-Data Transfer
offering M-Data Transfer
an M-Data Transfer
equivalent M-Data Transfer
level M-Data Transfer
of M-Data Transfer
protection M-Data Transfer
or, E-Data Transfer

Personal B-Data Transfer
data M-Data Transfer
is M-Data Transfer
transferred M-Data Transfer
via M-Data Transfer
certified M-Data Transfer
entities M-Data Transfer
under M-Data Transfer
the M-Data Transfer
Privacy M-Data Transfer
Shield M-Data Transfer
or, E-Data Transfer

For B-Data Transfer
personal M-Data Transfer
data M-Data Transfer
transferred M-Data Transfer
outside M-Data Transfer
of M-Data Transfer
countries M-Data Transfer
recognised M-Data Transfer
by M-Data Transfer
the M-Data Transfer
National M-Data Transfer
Data M-Data Transfer
Protection M-Data Transfer
Authority M-Data Transfer
(CNIL) M-Data Transfer
as M-Data Transfer
having M-Data Transfer
a M-Data Transfer
sufficient M-Data Transfer
level M-Data Transfer
of M-Data Transfer
protection, M-Data Transfer
any M-Data Transfer
of M-Data Transfer
the M-Data Transfer
mechanisms M-Data Transfer
offering M-Data Transfer
appropriate M-Data Transfer
guarantees M-Data Transfer
is M-Data Transfer
used, M-Data Transfer
for M-Data Transfer
which M-Data Transfer
provision M-Data Transfer
is M-Data Transfer
made M-Data Transfer
by M-Data Transfer
applicable M-Data Transfer
regulations, M-Data Transfer
and M-Data Transfer
in M-Data Transfer
particular M-Data Transfer
the M-Data Transfer
adoption M-Data Transfer
of M-Data Transfer
template M-Data Transfer
contractual M-Data Transfer
clauses. E-Data Transfer


XI. O
CONTACT O
US O

If B-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
any M-Privacy Contact Information
questions, M-Privacy Contact Information
comments M-Privacy Contact Information
or M-Privacy Contact Information
concerns M-Privacy Contact Information
regarding M-Privacy Contact Information
our M-Privacy Contact Information
Privacy M-Privacy Contact Information
Policy M-Privacy Contact Information
and/or M-Privacy Contact Information
practices, M-Privacy Contact Information
please M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
at M-Privacy Contact Information
support@greenpandagames.com. M-Privacy Contact Information
All M-Privacy Contact Information
other M-Privacy Contact Information
inquiries M-Privacy Contact Information
should M-Privacy Contact Information
be M-Privacy Contact Information
directed M-Privacy Contact Information
to M-Privacy Contact Information
our M-Privacy Contact Information
support M-Privacy Contact Information
page. E-Privacy Contact Information


GREEN O
PANDA O
GAMES O
- O
48 O
rue O
Sarrette O
- O
75685 O
PARIS O
CEDEX O
14 O
SAS O
with O
a O
capital O
of O
1,000 O
€ O
- O
SIRET: O
791889330 O
00019 O


MENU O

› O

JOBS O

› O

LEGAL O

› O

CONTACT O

› O

English O

© O
2018 O
GREEN O
PANDA O
GAMES. O
ALL O
RIGHTS O
RESERVED. O

We O
use O
cookies O
to O
give O
you O
the O
best O
experience O
on O
our O
website. O
By O
continuing O
to O
use O
our O
website O
without O
changing O

your O
cookie O
settings, O
you O
agree O
to O
our O
use O
of O
cookies O
in O
accordance O
with O
our O
updated O
Cookie O
Policy O

Accept O

