Privacy O
Policy O

Alexey B-Introductory/Generic
Grigorkin M-Introductory/Generic
built M-Introductory/Generic
the M-Introductory/Generic
Sandbox M-Introductory/Generic
app M-Introductory/Generic
as M-Introductory/Generic
a M-Introductory/Generic
Commercial M-Introductory/Generic
app. E-Introductory/Generic
This B-Introductory/Generic
SERVICE M-Introductory/Generic
is M-Introductory/Generic
provided M-Introductory/Generic
by M-Introductory/Generic
Alexey M-Introductory/Generic
Grigorkin M-Introductory/Generic
and M-Introductory/Generic
is M-Introductory/Generic
intended M-Introductory/Generic
for M-Introductory/Generic
use M-Introductory/Generic
as M-Introductory/Generic
is. E-Introductory/Generic

This B-Introductory/Generic
page M-Introductory/Generic
is M-Introductory/Generic
used M-Introductory/Generic
to M-Introductory/Generic
inform M-Introductory/Generic
website M-Introductory/Generic
visitors M-Introductory/Generic
regarding M-Introductory/Generic
my M-Introductory/Generic
policies M-Introductory/Generic
with M-Introductory/Generic
the M-Introductory/Generic
collection, M-Introductory/Generic
use, M-Introductory/Generic
and M-Introductory/Generic
disclosure M-Introductory/Generic
of M-Introductory/Generic
Personal M-Introductory/Generic
Information M-Introductory/Generic
if M-Introductory/Generic
anyone M-Introductory/Generic
decided M-Introductory/Generic
to M-Introductory/Generic
use M-Introductory/Generic
my M-Introductory/Generic
Sevice. E-Introductory/Generic

If B-Introductory/Generic
you M-Introductory/Generic
choose M-Introductory/Generic
to M-Introductory/Generic
use M-Introductory/Generic
my M-Introductory/Generic
Service, M-Introductory/Generic
then M-Introductory/Generic
you M-Introductory/Generic
agree M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
collection M-Introductory/Generic
and M-Introductory/Generic
use M-Introductory/Generic
of M-Introductory/Generic
information M-Introductory/Generic
in M-Introductory/Generic
relation M-Introductory/Generic
to M-Introductory/Generic
this M-Introductory/Generic
policy. E-Introductory/Generic
The B-Introductory/Generic
Personal M-Introductory/Generic
Information M-Introductory/Generic
that M-Introductory/Generic
I M-Introductory/Generic
collect M-Introductory/Generic
is M-Introductory/Generic
used M-Introductory/Generic
for M-Introductory/Generic
providing M-Introductory/Generic
and M-Introductory/Generic
improving M-Introductory/Generic
the M-Introductory/Generic
Service. E-Introductory/Generic
I B-Introductory/Generic
will M-Introductory/Generic
not M-Introductory/Generic
use M-Introductory/Generic
or M-Introductory/Generic
share M-Introductory/Generic
your M-Introductory/Generic
information M-Introductory/Generic
with M-Introductory/Generic
anyone M-Introductory/Generic
except M-Introductory/Generic
as M-Introductory/Generic
described M-Introductory/Generic
in M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy. E-Introductory/Generic

The B-Introductory/Generic
terms M-Introductory/Generic
used M-Introductory/Generic
in M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
have M-Introductory/Generic
the M-Introductory/Generic
same M-Introductory/Generic
meanings M-Introductory/Generic
as M-Introductory/Generic
in M-Introductory/Generic
our M-Introductory/Generic
Terms M-Introductory/Generic
and M-Introductory/Generic
Conditions, M-Introductory/Generic
which M-Introductory/Generic
is M-Introductory/Generic
accessible M-Introductory/Generic
at M-Introductory/Generic
Sandbox M-Introductory/Generic
unless M-Introductory/Generic
otherwise M-Introductory/Generic
defined M-Introductory/Generic
in M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy. E-Introductory/Generic

Information O
Collection O
and O
Use O

For B-First Party Collection
a M-First Party Collection
better M-First Party Collection
experience, M-First Party Collection
while M-First Party Collection
using M-First Party Collection
our M-First Party Collection
Service, M-First Party Collection
I M-First Party Collection
may M-First Party Collection
require M-First Party Collection
you M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
us M-First Party Collection
with M-First Party Collection
certain M-First Party Collection
personally M-First Party Collection
identifiable M-First Party Collection
information. E-First Party Collection
The B-First Party Collection
information M-First Party Collection
that M-First Party Collection
I M-First Party Collection
request M-First Party Collection
is M-First Party Collection
retained M-First Party Collection
on M-First Party Collection
your M-First Party Collection
device M-First Party Collection
and M-First Party Collection
is M-First Party Collection
not M-First Party Collection
collected M-First Party Collection
by M-First Party Collection
me M-First Party Collection
in M-First Party Collection
any M-First Party Collection
way E-First Party Collection

The B-First Party Collection
app M-First Party Collection
does M-First Party Collection
use M-First Party Collection
third M-First Party Collection
party M-First Party Collection
services M-First Party Collection
that M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
information M-First Party Collection
used M-First Party Collection
to M-First Party Collection
identify M-First Party Collection
you. E-First Party Collection

Log O
Data O

I B-First Party Collection
want M-First Party Collection
to M-First Party Collection
inform M-First Party Collection
you M-First Party Collection
that M-First Party Collection
whenever M-First Party Collection
you M-First Party Collection
use M-First Party Collection
my M-First Party Collection
Service, M-First Party Collection
in M-First Party Collection
a M-First Party Collection
case M-First Party Collection
of M-First Party Collection
an M-First Party Collection
error M-First Party Collection
in M-First Party Collection
the M-First Party Collection
app M-First Party Collection
I M-First Party Collection
collect M-First Party Collection
data M-First Party Collection
and M-First Party Collection
information M-First Party Collection
(through M-First Party Collection
third M-First Party Collection
party M-First Party Collection
products) M-First Party Collection
on M-First Party Collection
your M-First Party Collection
phone M-First Party Collection
called M-First Party Collection
Log M-First Party Collection
Data. E-First Party Collection
This B-First Party Collection
Log M-First Party Collection
Data M-First Party Collection
may M-First Party Collection
include M-First Party Collection
information M-First Party Collection
such M-First Party Collection
as M-First Party Collection
your M-First Party Collection
device M-First Party Collection
Internet M-First Party Collection
Protocol M-First Party Collection
(“IP”) M-First Party Collection
address, M-First Party Collection
device M-First Party Collection
name, M-First Party Collection
operating M-First Party Collection
system M-First Party Collection
version, M-First Party Collection
the M-First Party Collection
configuration M-First Party Collection
of M-First Party Collection
the M-First Party Collection
app M-First Party Collection
when M-First Party Collection
utilizing M-First Party Collection
my M-First Party Collection
Service, M-First Party Collection
the M-First Party Collection
time M-First Party Collection
and M-First Party Collection
date M-First Party Collection
of M-First Party Collection
your M-First Party Collection
use M-First Party Collection
of M-First Party Collection
the M-First Party Collection
Service, M-First Party Collection
and M-First Party Collection
other M-First Party Collection
statistics. E-First Party Collection

Cookies O

Cookies B-First Party Collection
are M-First Party Collection
files M-First Party Collection
with M-First Party Collection
small M-First Party Collection
amount M-First Party Collection
of M-First Party Collection
data M-First Party Collection
that M-First Party Collection
is M-First Party Collection
commonly M-First Party Collection
used M-First Party Collection
an M-First Party Collection
anonymous M-First Party Collection
unique M-First Party Collection
identifier. E-First Party Collection
These B-First Party Collection
are M-First Party Collection
sent M-First Party Collection
to M-First Party Collection
your M-First Party Collection
browser M-First Party Collection
from M-First Party Collection
the M-First Party Collection
website M-First Party Collection
that M-First Party Collection
you M-First Party Collection
visit M-First Party Collection
and M-First Party Collection
are M-First Party Collection
stored M-First Party Collection
on M-First Party Collection
your M-First Party Collection
device M-First Party Collection
internal M-First Party Collection
memory. E-First Party Collection

This O
Service O
does O
not O
use O
these O
“cookies” O
explicitly. O
However, O
the O
app O
may O
use O
third O
party O
code O
and O
libraries O
that O
use O
“cookies” O
to O
collection O
information O
and O
to O
improve O
their O
services. O
You O
have O
the O
option O
to O
either O
accept O
or O
refuse O
these O
cookies O
and O
know O
when O
a O
cookie O
is O
being O
sent O
to O
your O
device. O
If O
you O
choose O
to O
refuse O
our O
cookies, O
you O
may O
not O
be O
able O
to O
use O
some O
portions O
of O
this O
Service. O

Service O
Providers O

I O
may O
employ O
third-party O
companies O
and O
individuals O
due O
to O
the O
following O
reasons: O

To O
facilitate O
our O
Service; O

To O
provide O
the O
Service O
on O
our O
behalf; O

To O
perform O
Service-related O
services; O
or O

To O
assist O
us O
in O
analyzing O
how O
our O
Service O
is O
used. O

I B-Third Party Sharing and Collection
want M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
inform M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
Service M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
these M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
access M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information. E-Third Party Sharing and Collection
The B-Third Party Sharing and Collection
reason M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
perform M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
tasks M-Third Party Sharing and Collection
assigned M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
them M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
behalf. E-Third Party Sharing and Collection
However, B-Third Party Sharing and Collection
they M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
obligated M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
purpose. E-Third Party Sharing and Collection

Security O

I B-Data Security
value M-Data Security
your M-Data Security
trust M-Data Security
in M-Data Security
providing M-Data Security
us M-Data Security
your M-Data Security
Personal M-Data Security
Information, M-Data Security
thus M-Data Security
we M-Data Security
are M-Data Security
striving M-Data Security
to M-Data Security
use M-Data Security
commercially M-Data Security
acceptable M-Data Security
means M-Data Security
of M-Data Security
protecting M-Data Security
it. E-Data Security
But B-Data Security
remember M-Data Security
that M-Data Security
no M-Data Security
method M-Data Security
of M-Data Security
transmission M-Data Security
over M-Data Security
the M-Data Security
internet, M-Data Security
or M-Data Security
method M-Data Security
of M-Data Security
electronic M-Data Security
storage M-Data Security
is M-Data Security
100% M-Data Security
secure M-Data Security
and M-Data Security
reliable, M-Data Security
and M-Data Security
I M-Data Security
cannot M-Data Security
guarantee M-Data Security
its M-Data Security
absolute M-Data Security
security. E-Data Security

Links O
to O
Other O
Sites O

This O
Service O
may O
contain O
links O
to O
other O
sites. O
If O
you O
click O
on O
a O
third-party O
link, O
you O
will O
be O
directed O
to O
that O
site. O
Note O
that O
these O
external O
sites O
are O
not O
operated O
by O
me. O
Therefore, O
I O
strongly O
advise O
you O
to O
review O
the O
Privacy O
Policy O
of O
these O
websites. O
I O
have O
no O
control O
over O
and O
assume O
no O
responsibility O
for O
the O
content, O
privacy O
policies, O
or O
practices O
of O
any O
third-party O
sites O
or O
services. O

Children’s O
Privacy O

These B-Internal and Specific Audiences
Services M-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
address M-Internal and Specific Audiences
anyone M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
13. E-Internal and Specific Audiences
I B-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
knowingly M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
personally M-Internal and Specific Audiences
identifiable M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
children M-Internal and Specific Audiences
under M-Internal and Specific Audiences
13. E-Internal and Specific Audiences
In B-Internal and Specific Audiences
the M-Internal and Specific Audiences
case M-Internal and Specific Audiences
I M-Internal and Specific Audiences
discover M-Internal and Specific Audiences
that M-Internal and Specific Audiences
a M-Internal and Specific Audiences
child M-Internal and Specific Audiences
under M-Internal and Specific Audiences
13 M-Internal and Specific Audiences
has M-Internal and Specific Audiences
provided M-Internal and Specific Audiences
me M-Internal and Specific Audiences
with M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information, M-Internal and Specific Audiences
I M-Internal and Specific Audiences
immediately M-Internal and Specific Audiences
delete M-Internal and Specific Audiences
this M-Internal and Specific Audiences
from M-Internal and Specific Audiences
our M-Internal and Specific Audiences
servers. E-Internal and Specific Audiences
If B-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
a M-Internal and Specific Audiences
parent M-Internal and Specific Audiences
or M-Internal and Specific Audiences
guardian M-Internal and Specific Audiences
and M-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
aware M-Internal and Specific Audiences
that M-Internal and Specific Audiences
your M-Internal and Specific Audiences
child M-Internal and Specific Audiences
has M-Internal and Specific Audiences
provided M-Internal and Specific Audiences
us M-Internal and Specific Audiences
with M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information, M-Internal and Specific Audiences
please M-Internal and Specific Audiences
contact M-Internal and Specific Audiences
me M-Internal and Specific Audiences
so M-Internal and Specific Audiences
that M-Internal and Specific Audiences
I M-Internal and Specific Audiences
will M-Internal and Specific Audiences
be M-Internal and Specific Audiences
able M-Internal and Specific Audiences
to M-Internal and Specific Audiences
do M-Internal and Specific Audiences
necessary M-Internal and Specific Audiences
actions. E-Internal and Specific Audiences

Changes O
to O
This O
Privacy O
Policy O

I B-Policy Change
may M-Policy Change
update M-Policy Change
our M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
from M-Policy Change
time M-Policy Change
to M-Policy Change
time. E-Policy Change
Thus, B-Policy Change
you M-Policy Change
are M-Policy Change
advised M-Policy Change
to M-Policy Change
review M-Policy Change
this M-Policy Change
page M-Policy Change
periodically M-Policy Change
for M-Policy Change
any M-Policy Change
changes E-Policy Change
. O
I B-Policy Change
will M-Policy Change
notify M-Policy Change
you M-Policy Change
of M-Policy Change
any M-Policy Change
changes M-Policy Change
by M-Policy Change
posting M-Policy Change
the M-Policy Change
new M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
on M-Policy Change
this M-Policy Change
page. E-Policy Change
These B-Policy Change
changes M-Policy Change
are M-Policy Change
effective M-Policy Change
immediately M-Policy Change
after M-Policy Change
they M-Policy Change
are M-Policy Change
posted M-Policy Change
on M-Policy Change
this M-Policy Change
page. E-Policy Change

Contact O
Us O

If B-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
any M-Privacy Contact Information
questions M-Privacy Contact Information
or M-Privacy Contact Information
suggestions M-Privacy Contact Information
about M-Privacy Contact Information
my M-Privacy Contact Information
Privacy M-Privacy Contact Information
Policy, M-Privacy Contact Information
do M-Privacy Contact Information
not M-Privacy Contact Information
hesitate M-Privacy Contact Information
to M-Privacy Contact Information
contact M-Privacy Contact Information
me. E-Privacy Contact Information

