Infinitode O

Home O

News O

Help O
us O
translate O

Contacts O

Infinitode O
2 O
Status O

Sign O
in O

Privacy O
Policy O

Prineside B-Introductory/Generic
built M-Introductory/Generic
the M-Introductory/Generic
Infinitode M-Introductory/Generic
2 M-Introductory/Generic
app M-Introductory/Generic
as M-Introductory/Generic
a M-Introductory/Generic
Freemium M-Introductory/Generic
app. E-Introductory/Generic
This B-Introductory/Generic
SERVICE M-Introductory/Generic
is M-Introductory/Generic
provided M-Introductory/Generic
by M-Introductory/Generic
Prineside M-Introductory/Generic
at M-Introductory/Generic
no M-Introductory/Generic
cost M-Introductory/Generic
and M-Introductory/Generic
is M-Introductory/Generic
intended M-Introductory/Generic
for M-Introductory/Generic
use M-Introductory/Generic
as M-Introductory/Generic
is. E-Introductory/Generic

This B-Introductory/Generic
page M-Introductory/Generic
is M-Introductory/Generic
used M-Introductory/Generic
to M-Introductory/Generic
inform M-Introductory/Generic
visitors M-Introductory/Generic
regarding M-Introductory/Generic
my M-Introductory/Generic
policies M-Introductory/Generic
with M-Introductory/Generic
the M-Introductory/Generic
collection, M-Introductory/Generic
use, M-Introductory/Generic
and M-Introductory/Generic
disclosure M-Introductory/Generic
of M-Introductory/Generic
Personal M-Introductory/Generic
Information M-Introductory/Generic
if M-Introductory/Generic
anyone M-Introductory/Generic
decided M-Introductory/Generic
to M-Introductory/Generic
use M-Introductory/Generic
my M-Introductory/Generic
Service. E-Introductory/Generic

If B-Introductory/Generic
you M-Introductory/Generic
choose M-Introductory/Generic
to M-Introductory/Generic
use M-Introductory/Generic
my M-Introductory/Generic
Service, M-Introductory/Generic
then M-Introductory/Generic
you M-Introductory/Generic
agree M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
collection M-Introductory/Generic
and M-Introductory/Generic
use M-Introductory/Generic
of M-Introductory/Generic
information M-Introductory/Generic
in M-Introductory/Generic
relation M-Introductory/Generic
to M-Introductory/Generic
this M-Introductory/Generic
policy. E-Introductory/Generic
The B-First Party Collection and Use
Personal M-First Party Collection and Use
Information M-First Party Collection and Use
that M-First Party Collection and Use
I M-First Party Collection and Use
collect M-First Party Collection and Use
is M-First Party Collection and Use
used M-First Party Collection and Use
for M-First Party Collection and Use
providing M-First Party Collection and Use
and M-First Party Collection and Use
improving M-First Party Collection and Use
the M-First Party Collection and Use
Service. E-First Party Collection and Use
I B-Introductory/Generic
will M-Introductory/Generic
not M-Introductory/Generic
use M-Introductory/Generic
or M-Introductory/Generic
share M-Introductory/Generic
your M-Introductory/Generic
information M-Introductory/Generic
with M-Introductory/Generic
anyone M-Introductory/Generic
except M-Introductory/Generic
as M-Introductory/Generic
described M-Introductory/Generic
in M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy. E-Introductory/Generic

The B-Introductory/Generic
terms M-Introductory/Generic
used M-Introductory/Generic
in M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
have M-Introductory/Generic
the M-Introductory/Generic
same M-Introductory/Generic
meanings M-Introductory/Generic
as M-Introductory/Generic
in M-Introductory/Generic
our M-Introductory/Generic
Terms M-Introductory/Generic
and M-Introductory/Generic
Conditions, M-Introductory/Generic
which M-Introductory/Generic
is M-Introductory/Generic
accessible M-Introductory/Generic
at M-Introductory/Generic
Infinitode M-Introductory/Generic
2 M-Introductory/Generic
unless M-Introductory/Generic
otherwise M-Introductory/Generic
defined M-Introductory/Generic
in M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy. E-Introductory/Generic

Information O
Collection O
and O
Use O

For B-First Party Collection
a M-First Party Collection
better M-First Party Collection
experience, M-First Party Collection
while M-First Party Collection
using M-First Party Collection
our M-First Party Collection
Service, M-First Party Collection
I M-First Party Collection
may M-First Party Collection
require M-First Party Collection
you M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
us M-First Party Collection
with M-First Party Collection
certain M-First Party Collection
personally M-First Party Collection
identifiable M-First Party Collection
information, M-First Party Collection
including M-First Party Collection
but M-First Party Collection
not M-First Party Collection
limited M-First Party Collection
to M-First Party Collection
Email M-First Party Collection
address. E-First Party Collection
Email B-First Party Collection
address M-First Party Collection
is M-First Party Collection
securely M-First Party Collection
stored M-First Party Collection
on M-First Party Collection
my M-First Party Collection
server M-First Party Collection
and M-First Party Collection
used M-First Party Collection
only M-First Party Collection
to M-First Party Collection
identify M-First Party Collection
users M-First Party Collection
in M-First Party Collection
order M-First Party Collection
to M-First Party Collection
give M-First Party Collection
access M-First Party Collection
to M-First Party Collection
cloud M-First Party Collection
storage M-First Party Collection
for M-First Party Collection
saved M-First Party Collection
games M-First Party Collection
and M-First Party Collection
leader M-First Party Collection
boards, M-First Party Collection
other M-First Party Collection
information M-First Party Collection
that M-First Party Collection
I M-First Party Collection
request M-First Party Collection
will M-First Party Collection
be M-First Party Collection
retained M-First Party Collection
on M-First Party Collection
your M-First Party Collection
device M-First Party Collection
and M-First Party Collection
is M-First Party Collection
not M-First Party Collection
collected M-First Party Collection
by M-First Party Collection
me M-First Party Collection
in M-First Party Collection
any M-First Party Collection
way. E-First Party Collection

The B-First Party Collection
app M-First Party Collection
does M-First Party Collection
use M-First Party Collection
third M-First Party Collection
party M-First Party Collection
services M-First Party Collection
that M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
information M-First Party Collection
used M-First Party Collection
to M-First Party Collection
identify M-First Party Collection
you. E-First Party Collection

Links O
to O
privacy O
policies O
of O
third O
party O
service O
providers O
used O
by O
the O
app: O

Google O
Play O
Services O

AdMob O

Firebase O
Analytics O

Crashlytics O

Log O
Data O

I B-First Party Collection
want M-First Party Collection
to M-First Party Collection
inform M-First Party Collection
you M-First Party Collection
that M-First Party Collection
whenever M-First Party Collection
you M-First Party Collection
use M-First Party Collection
my M-First Party Collection
Service, M-First Party Collection
in M-First Party Collection
a M-First Party Collection
case M-First Party Collection
of M-First Party Collection
an M-First Party Collection
error M-First Party Collection
in M-First Party Collection
the M-First Party Collection
app M-First Party Collection
I M-First Party Collection
collect M-First Party Collection
data M-First Party Collection
and M-First Party Collection
information M-First Party Collection
(through M-First Party Collection
third M-First Party Collection
party M-First Party Collection
products) M-First Party Collection
on M-First Party Collection
your M-First Party Collection
phone M-First Party Collection
called M-First Party Collection
Log M-First Party Collection
Data. E-First Party Collection
This B-First Party Collection
Log M-First Party Collection
Data M-First Party Collection
may M-First Party Collection
include M-First Party Collection
information M-First Party Collection
such M-First Party Collection
as M-First Party Collection
your M-First Party Collection
device M-First Party Collection
Internet M-First Party Collection
Protocol M-First Party Collection
(“IP”) M-First Party Collection
address, M-First Party Collection
device M-First Party Collection
name, M-First Party Collection
operating M-First Party Collection
system M-First Party Collection
version, M-First Party Collection
the M-First Party Collection
configuration M-First Party Collection
of M-First Party Collection
the M-First Party Collection
app M-First Party Collection
when M-First Party Collection
utilizing M-First Party Collection
my M-First Party Collection
Service, M-First Party Collection
the M-First Party Collection
time M-First Party Collection
and M-First Party Collection
date M-First Party Collection
of M-First Party Collection
your M-First Party Collection
use M-First Party Collection
of M-First Party Collection
the M-First Party Collection
Service, M-First Party Collection
and M-First Party Collection
other M-First Party Collection
statistics. E-First Party Collection

Cookies O

Cookies O
are O
files O
with O
a O
small O
amount O
of O
data O
that O
are O
commonly O
used O
as O
anonymous O
unique O
identifiers. O
These O
are O
sent O
to O
your O
browser O
from O
the O
websites O
that O
you O
visit O
and O
are O
stored O
on O
your O
device's O
internal O
memory. O

This O
Service O
does O
not O
use O
these O
“cookies” O
explicitly. O
However, B-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
app M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
code M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
libraries M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
“cookies” M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
improve M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
services. E-Third Party Sharing and Collection
You O
have O
the O
option O
to O
either O
accept O
or O
refuse O
these O
cookies O
and O
know O
when O
a O
cookie O
is O
being O
sent O
to O
your O
device. O
If O
you O
choose O
to O
refuse O
our O
cookies, O
you O
may O
not O
be O
able O
to O
use O
some O
portions O
of O
this O
Service. O

Service O
Providers O

I B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
employ M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
individuals M-Third Party Sharing and Collection
due M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
following M-Third Party Sharing and Collection
reasons: E-Third Party Sharing and Collection

To B-Third Party Sharing and Collection
facilitate M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Service; E-Third Party Sharing and Collection

To B-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Service M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
behalf; E-Third Party Sharing and Collection

To B-Third Party Sharing and Collection
perform M-Third Party Sharing and Collection
Service-related M-Third Party Sharing and Collection
services; M-Third Party Sharing and Collection
or E-Third Party Sharing and Collection
B O

To B-Third Party Sharing and Collection
assist M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
analyzing M-Third Party Sharing and Collection
how M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Servie M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
used. E-Third Party Sharing and Collection

I B-Third Party Sharing and Collection
want M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
inform M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
Service M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
these M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
access M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information. E-Third Party Sharing and Collection
The B-Third Party Sharing and Collection
reason M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
perform M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
tasks M-Third Party Sharing and Collection
assigned M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
them M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
behalf. E-Third Party Sharing and Collection
However, B-Third Party Sharing and Collection
they M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
obligated M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
purpose. E-Third Party Sharing and Collection

Security O

I B-Data Security
value M-Data Security
your M-Data Security
trust M-Data Security
in M-Data Security
providing M-Data Security
us M-Data Security
your M-Data Security
Personal M-Data Security
Information, M-Data Security
thus M-Data Security
we M-Data Security
are M-Data Security
striving M-Data Security
to M-Data Security
use M-Data Security
commercially M-Data Security
acceptable M-Data Security
means M-Data Security
of M-Data Security
protecting M-Data Security
it. E-Data Security
But B-Data Security
remember M-Data Security
that M-Data Security
no M-Data Security
method M-Data Security
of M-Data Security
transmission M-Data Security
over M-Data Security
the M-Data Security
internet, M-Data Security
or M-Data Security
method M-Data Security
of M-Data Security
electronic M-Data Security
storage M-Data Security
is M-Data Security
100% M-Data Security
secure M-Data Security
and M-Data Security
reliable, M-Data Security
and M-Data Security
I M-Data Security
cannot M-Data Security
guarantee M-Data Security
its M-Data Security
absolute M-Data Security
security. E-Data Security

Links O
to O
Other O
Sites O

This O
Service O
may O
contain O
links O
to O
other O
sites. O
If O
you O
click O
on O
a O
third-party O
link, O
you O
will O
be O
directed O
to O
that O
site. O
Note O
that O
these O
external O
sites O
are O
not O
operated O
by O
me. O
Therefore, O
I O
strongly O
advise O
you O
to O
review O
the O
Privacy O
Policy O
of O
these O
websites. O
I O
have O
no O
control O
over O
and O
assume O
no O
responsibility O
for O
the O
content, O
privacy O
policies, O
or O
practices O
of O
any O
third-party O
sites O
or O
services. O

Children’s O
Privacy O

These B-Internal and Specific Audiences
Services M-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
address M-Internal and Specific Audiences
anyone M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
13. E-Internal and Specific Audiences
I B-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
knowingly M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
personally M-Internal and Specific Audiences
identifiable M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
children M-Internal and Specific Audiences
under M-Internal and Specific Audiences
13. E-Internal and Specific Audiences
In B-Internal and Specific Audiences
the M-Internal and Specific Audiences
case M-Internal and Specific Audiences
I M-Internal and Specific Audiences
discover M-Internal and Specific Audiences
that M-Internal and Specific Audiences
a M-Internal and Specific Audiences
child M-Internal and Specific Audiences
under M-Internal and Specific Audiences
13 M-Internal and Specific Audiences
has M-Internal and Specific Audiences
provided M-Internal and Specific Audiences
me M-Internal and Specific Audiences
with M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information, M-Internal and Specific Audiences
I M-Internal and Specific Audiences
immediately M-Internal and Specific Audiences
delete M-Internal and Specific Audiences
this M-Internal and Specific Audiences
from M-Internal and Specific Audiences
our M-Internal and Specific Audiences
servrs. E-Internal and Specific Audiences
F O
If B-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
a M-Internal and Specific Audiences
parent M-Internal and Specific Audiences
or M-Internal and Specific Audiences
guardian M-Internal and Specific Audiences
and M-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
aware M-Internal and Specific Audiences
that M-Internal and Specific Audiences
your M-Internal and Specific Audiences
child M-Internal and Specific Audiences
has M-Internal and Specific Audiences
provided M-Internal and Specific Audiences
us M-Internal and Specific Audiences
with M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information, M-Internal and Specific Audiences
please M-Internal and Specific Audiences
contact M-Internal and Specific Audiences
me M-Internal and Specific Audiences
so M-Internal and Specific Audiences
that M-Internal and Specific Audiences
I M-Internal and Specific Audiences
will M-Internal and Specific Audiences
be M-Internal and Specific Audiences
able M-Internal and Specific Audiences
to M-Internal and Specific Audiences
do M-Internal and Specific Audiences
necessary M-Internal and Specific Audiences
actions. E-Internal and Specific Audiences

Changes O
to O
This O
Privacy O
Policy O

I B-Policy Change
may M-Policy Change
update M-Policy Change
our M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
from M-Policy Change
time M-Policy Change
to M-Policy Change
time. E-Policy Change
Thus, B-Policy Change
you M-Policy Change
are M-Policy Change
advised M-Policy Change
to M-Policy Change
review M-Policy Change
this M-Policy Change
page M-Policy Change
periodically M-Policy Change
for M-Policy Change
any M-Policy Change
changes. E-Policy Change
I B-Policy Change
will M-Policy Change
notify M-Policy Change
you M-Policy Change
of M-Policy Change
any M-Policy Change
changes M-Policy Change
by M-Policy Change
posting M-Policy Change
the M-Policy Change
new M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
on M-Policy Change
this M-Policy Change
page. E-Policy Change
These B-Policy Change
changes M-Policy Change
are M-Policy Change
effective M-Policy Change
immediately M-Policy Change
after M-Policy Change
they M-Policy Change
are M-Policy Change
posted M-Policy Change
on M-Policy Change
this M-Policy Change
page. E-Policy Change

Contact O
Us O

If B-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
any M-Privacy Contact Information
questions M-Privacy Contact Information
or M-Privacy Contact Information
suggestions M-Privacy Contact Information
about M-Privacy Contact Information
my M-Privacy Contact Information
Privacy M-Privacy Contact Information
Policy, M-Privacy Contact Information
do M-Privacy Contact Information
not M-Privacy Contact Information
hesitate M-Privacy Contact Information
to M-Privacy Contact Information
contact M-Privacy Contact Information
me M-Privacy Contact Information
at M-Privacy Contact Information
web.prineside@gmail.com. E-Privacy Contact Information

Infinite O
Tower O
Defense O
Prineside O
Privacy O
policy O

Google O
Play O
and O
the O
Google O
Play O
logo O
are O
trademarks O
of O
Google O
Inc. O

