Privacy O
Policy O

Effective O
date: O
September O
20, O
2018 O

Kiary B-Introductory/Generic
games M-Introductory/Generic
("us", M-Introductory/Generic
"we", M-Introductory/Generic
or M-Introductory/Generic
"our") M-Introductory/Generic
operates M-Introductory/Generic
Tiny M-Introductory/Generic
Room M-Introductory/Generic
Stories: M-Introductory/Generic
Mystery M-Introductory/Generic
Town M-Introductory/Generic
mobile M-Introductory/Generic
application M-Introductory/Generic
(the M-Introductory/Generic
"Application"). E-Introductory/Generic

This B-Introductory/Generic
page M-Introductory/Generic
informs M-Introductory/Generic
you M-Introductory/Generic
of M-Introductory/Generic
our M-Introductory/Generic
policies M-Introductory/Generic
regarding M-Introductory/Generic
the M-Introductory/Generic
collection, M-Introductory/Generic
use, M-Introductory/Generic
and M-Introductory/Generic
disclosure M-Introductory/Generic
of M-Introductory/Generic
personal M-Introductory/Generic
data M-Introductory/Generic
when M-Introductory/Generic
you M-Introductory/Generic
use M-Introductory/Generic
our M-Introductory/Generic
Applicataion M-Introductory/Generic
and M-Introductory/Generic
the M-Introductory/Generic
choices M-Introductory/Generic
you M-Introductory/Generic
have M-Introductory/Generic
associated M-Introductory/Generic
with M-Introductory/Generic
that M-Introductory/Generic
data. E-Introductory/Generic

Information O
Collection O
And O
Use O

We B-First Party Collection
collect M-First Party Collection
several M-First Party Collection
different M-First Party Collection
types M-First Party Collection
of M-First Party Collection
information M-First Party Collection
for M-First Party Collection
various M-First Party Collection
purposes M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
and M-First Party Collection
improve M-First Party Collection
our M-First Party Collection
Application M-First Party Collection
to M-First Party Collection
you. E-First Party Collection

Among B-First Party Collection
the M-First Party Collection
types M-First Party Collection
of M-First Party Collection
Personal M-First Party Collection
Data M-First Party Collection
that M-First Party Collection
this M-First Party Collection
Application M-First Party Collection
collects, M-First Party Collection
by M-First Party Collection
itself M-First Party Collection
or M-First Party Collection
through M-First Party Collection
third M-First Party Collection
parties, M-First Party Collection
there M-First Party Collection
are: M-First Party Collection
Usage M-First Party Collection
Data, M-First Party Collection
unique M-First Party Collection
device M-First Party Collection
identifiers M-First Party Collection
for M-First Party Collection
advertising M-First Party Collection
(Google M-First Party Collection
Advertiser M-First Party Collection
ID M-First Party Collection
or M-First Party Collection
IDFA, M-First Party Collection
for M-First Party Collection
example) M-First Party Collection
and M-First Party Collection
geographic M-First Party Collection
position. E-First Party Collection

Detailed B-First Party Collection
information M-First Party Collection
on M-First Party Collection
the M-First Party Collection
processing M-First Party Collection
of M-First Party Collection
Personal M-First Party Collection
Data E-First Party Collection

Personal B-First Party Collection
Data M-First Party Collection
is M-First Party Collection
collected M-First Party Collection
for M-First Party Collection
the M-First Party Collection
following M-First Party Collection
purposes M-First Party Collection
and M-First Party Collection
using M-First Party Collection
the M-First Party Collection
following M-First Party Collection
services: E-First Party Collection

Advertising O

This B-First Party Collection
type M-First Party Collection
of M-First Party Collection
service M-First Party Collection
allows M-First Party Collection
User M-First Party Collection
Data M-First Party Collection
to M-First Party Collection
be M-First Party Collection
utilized M-First Party Collection
for M-First Party Collection
advertising M-First Party Collection
communication M-First Party Collection
purposes M-First Party Collection
displayed M-First Party Collection
in M-First Party Collection
the M-First Party Collection
form M-First Party Collection
interstitial M-First Party Collection
and M-First Party Collection
video M-First Party Collection
advertisements M-First Party Collection
on M-First Party Collection
this M-First Party Collection
Application, M-First Party Collection
possibly M-First Party Collection
based M-First Party Collection
on M-First Party Collection
User M-First Party Collection
interests. E-First Party Collection
This B-First Party Collection
does M-First Party Collection
not M-First Party Collection
mean M-First Party Collection
that M-First Party Collection
all M-First Party Collection
Personal M-First Party Collection
Data M-First Party Collection
are M-First Party Collection
used M-First Party Collection
for M-First Party Collection
this M-First Party Collection
purpose. E-First Party Collection
Some B-First Party Collection
of M-First Party Collection
the M-First Party Collection
services M-First Party Collection
listed M-First Party Collection
below M-First Party Collection
may M-First Party Collection
use M-First Party Collection
Cookies M-First Party Collection
to M-First Party Collection
identify M-First Party Collection
Users M-First Party Collection
or M-First Party Collection
they M-First Party Collection
may M-First Party Collection
use M-First Party Collection
the M-First Party Collection
behavioral M-First Party Collection
retargeting M-First Party Collection
technique, M-First Party Collection
i.e. M-First Party Collection
displaying M-First Party Collection
ads M-First Party Collection
tailored M-First Party Collection
to M-First Party Collection
the M-First Party Collection
User’s M-First Party Collection
interests M-First Party Collection
and M-First Party Collection
behavior, M-First Party Collection
including M-First Party Collection
those M-First Party Collection
detected M-First Party Collection
outside M-First Party Collection
this M-First Party Collection
Application. E-First Party Collection
For B-First Party Collection
more M-First Party Collection
information, M-First Party Collection
please M-First Party Collection
check M-First Party Collection
the M-First Party Collection
privacy M-First Party Collection
policies M-First Party Collection
of M-First Party Collection
the M-First Party Collection
relevant M-First Party Collection
services. E-First Party Collection

Google O
AdMob O

AdMob B-First Party Collection
is M-First Party Collection
an M-First Party Collection
advertising M-First Party Collection
service M-First Party Collection
provided M-First Party Collection
by M-First Party Collection
Google M-First Party Collection
Inc E-First Party Collection

Privacy O
Policy O

Analytics O

The B-First Party Use
services M-First Party Use
contained M-First Party Use
in M-First Party Use
this M-First Party Use
section M-First Party Use
enable M-First Party Use
Us M-First Party Use
to M-First Party Use
monitor M-First Party Use
and M-First Party Use
analyze M-First Party Use
game M-First Party Use
data M-First Party Use
and M-First Party Use
can M-First Party Use
be M-First Party Use
used M-First Party Use
to M-First Party Use
keep M-First Party Use
track M-First Party Use
of M-First Party Use
User M-First Party Use
behavior. E-First Party Use

Unity B-First Party Collection
Analytics M-First Party Collection
(Unity M-First Party Collection
Technologies M-First Party Collection
ApS) E-First Party Collection

Unity B-First Party Use
Analytics M-First Party Use
is M-First Party Use
an M-First Party Use
analytics M-First Party Use
service M-First Party Use
provided M-First Party Use
by M-First Party Use
Unity M-First Party Use
Technologies M-First Party Use
ApS. M-First Party Use
Personal M-First Party Use
Data M-First Party Use
collected: M-First Party Use
Usage M-First Party Use
Data M-First Party Use
and M-First Party Use
various M-First Party Use
types M-First Party Use
of M-First Party Use
Data M-First Party Use
as M-First Party Use
specified M-First Party Use
in M-First Party Use
the M-First Party Use
privacy M-First Party Use
policy M-First Party Use
of M-First Party Use
the M-First Party Use
service. E-First Party Use

Privacy O
Policy O

Google B-First Party Collection
Analytics M-First Party Collection
for M-First Party Collection
Firebase M-First Party Collection
(Google M-First Party Collection
Inc.) E-First Party Collection

Google B-First Party Collection
Analytics M-First Party Collection
for M-First Party Collection
Firebase M-First Party Collection
is M-First Party Collection
an M-First Party Collection
analytics M-First Party Collection
service M-First Party Collection
provided M-First Party Collection
by M-First Party Collection
Google M-First Party Collection
Inc. M-First Party Collection
In M-First Party Collection
order M-First Party Collection
to M-First Party Collection
understand M-First Party Collection
Google's M-First Party Collection
use M-First Party Collection
of M-First Party Collection
Data, M-First Party Collection
consult M-First Party Collection
Google's M-First Party Collection
partner M-First Party Collection
policy. E-First Party Collection
Firebase B-First Party Collection
Analytics M-First Party Collection
may M-First Party Collection
share M-First Party Collection
Data M-First Party Collection
with M-First Party Collection
other M-First Party Collection
tools M-First Party Collection
provided M-First Party Collection
by M-First Party Collection
Firebase, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
Crash M-First Party Collection
Reporting, M-First Party Collection
Authentication, M-First Party Collection
Remote M-First Party Collection
Config M-First Party Collection
or M-First Party Collection
Notifications. E-First Party Collection
The B-First Party Collection
User M-First Party Collection
may M-First Party Collection
check M-First Party Collection
this M-First Party Collection
privacy M-First Party Collection
policy M-First Party Collection
to M-First Party Collection
find M-First Party Collection
a M-First Party Collection
detailed M-First Party Collection
explanation M-First Party Collection
about M-First Party Collection
the M-First Party Collection
other M-First Party Collection
tools M-First Party Collection
used M-First Party Collection
by M-First Party Collection
the M-First Party Collection
Us. E-First Party Collection
This B-First Party Collection
Application M-First Party Collection
uses M-First Party Collection
identifiers M-First Party Collection
for M-First Party Collection
mobile M-First Party Collection
devices M-First Party Collection
(including M-First Party Collection
Android M-First Party Collection
Advertising M-First Party Collection
ID M-First Party Collection
or M-First Party Collection
Advertising M-First Party Collection
Identifier M-First Party Collection
for M-First Party Collection
iOS, M-First Party Collection
respectively) M-First Party Collection
and M-First Party Collection
technologies M-First Party Collection
similar M-First Party Collection
to M-First Party Collection
cookies M-First Party Collection
to M-First Party Collection
run M-First Party Collection
the M-First Party Collection
Firebase M-First Party Collection
Analytics M-First Party Collection
service. E-First Party Collection
Personal B-First Party Collection
Data M-First Party Collection
collected: M-First Party Collection
Cookies, M-First Party Collection
unique M-First Party Collection
device M-First Party Collection
identifiers M-First Party Collection
for M-First Party Collection
advertising M-First Party Collection
(Google M-First Party Collection
Advertiser M-First Party Collection
ID M-First Party Collection
or M-First Party Collection
IDFA, M-First Party Collection
for M-First Party Collection
example) M-First Party Collection
and M-First Party Collection
Usage M-First Party Collection
Data. E-First Party Collection

Privacy O
Policy O

Online O
Leaderboard O

We O
collect O
Firebase O
User O
ID O
to O
create O
and O
maintain O
online O
Leaderboard. O

Changes O
To O
This O
Privacy O
Policy O

We B-Policy Change
may M-Policy Change
update M-Policy Change
our M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
from M-Policy Change
time M-Policy Change
to M-Policy Change
time. E-Policy Change
We B-Policy Change
will M-Policy Change
notify M-Policy Change
you M-Policy Change
of M-Policy Change
any M-Policy Change
changes M-Policy Change
by M-Policy Change
posting M-Policy Change
the M-Policy Change
new M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
on M-Policy Change
this M-Policy Change
page. E-Policy Change

You B-Policy Change
are M-Policy Change
advised M-Policy Change
to M-Policy Change
review M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
periodically M-Policy Change
for M-Policy Change
any M-Policy Change
changes. E-Policy Change
Changes B-Policy Change
to M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
are M-Policy Change
effective M-Policy Change
when M-Policy Change
they M-Policy Change
are M-Policy Change
posted M-Policy Change
on M-Policy Change
this M-Policy Change
page. E-Policy Change

Contact O
Us O

If B-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
any M-Privacy Contact Information
questions M-Privacy Contact Information
about M-Privacy Contact Information
this M-Privacy Contact Information
Privacy M-Privacy Contact Information
Policy, M-Privacy Contact Information
please M-Privacy Contact Information
contact M-Privacy Contact Information
us: E-Privacy Contact Information

kiary@kiarygames.com S-Privacy Contact Information

