Privacy O
Policy O

HOLLA B-Introductory/Generic
is M-Introductory/Generic
a M-Introductory/Generic
real-time M-Introductory/Generic
video M-Introductory/Generic
chat M-Introductory/Generic
mobile M-Introductory/Generic
application. M-Introductory/Generic
You M-Introductory/Generic
can M-Introductory/Generic
meet M-Introductory/Generic
cool M-Introductory/Generic
and M-Introductory/Generic
interesting M-Introductory/Generic
people M-Introductory/Generic
from M-Introductory/Generic
all M-Introductory/Generic
over M-Introductory/Generic
the M-Introductory/Generic
world, M-Introductory/Generic
enjoy M-Introductory/Generic
fun M-Introductory/Generic
chats, M-Introductory/Generic
and M-Introductory/Generic
make M-Introductory/Generic
new M-Introductory/Generic
friends M-Introductory/Generic
on M-Introductory/Generic
our M-Introductory/Generic
platform. E-Introductory/Generic

This B-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
covers M-Introductory/Generic
what M-Introductory/Generic
HOLLA M-Introductory/Generic
Limited M-Introductory/Generic
(“HOLLA” M-Introductory/Generic
“HOLLA M-Introductory/Generic
App” M-Introductory/Generic
“we” M-Introductory/Generic
“our” M-Introductory/Generic
or M-Introductory/Generic
”Chacha”) M-Introductory/Generic
does M-Introductory/Generic
with M-Introductory/Generic
the M-Introductory/Generic
Personal M-Introductory/Generic
Information M-Introductory/Generic
(as M-Introductory/Generic
defined M-Introductory/Generic
herein) M-Introductory/Generic
that M-Introductory/Generic
you M-Introductory/Generic
share M-Introductory/Generic
with M-Introductory/Generic
us M-Introductory/Generic
and M-Introductory/Generic
the M-Introductory/Generic
data M-Introductory/Generic
we M-Introductory/Generic
collect M-Introductory/Generic
when M-Introductory/Generic
you M-Introductory/Generic
are M-Introductory/Generic
accessing M-Introductory/Generic
our M-Introductory/Generic
App M-Introductory/Generic
and/or M-Introductory/Generic
our M-Introductory/Generic
Service. M-Introductory/Generic
Personal M-Introductory/Generic
Information M-Introductory/Generic
about M-Introductory/Generic
our M-Introductory/Generic
users M-Introductory/Generic
is M-Introductory/Generic
an M-Introductory/Generic
integral M-Introductory/Generic
part M-Introductory/Generic
of M-Introductory/Generic
our M-Introductory/Generic
business, M-Introductory/Generic
so M-Introductory/Generic
please M-Introductory/Generic
read M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
carefully. M-Introductory/Generic
By M-Introductory/Generic
using M-Introductory/Generic
or M-Introductory/Generic
accessing M-Introductory/Generic
our M-Introductory/Generic
App M-Introductory/Generic
or M-Introductory/Generic
our M-Introductory/Generic
Service, M-Introductory/Generic
you M-Introductory/Generic
agree M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
privacy M-Introductory/Generic
policies M-Introductory/Generic
outlined M-Introductory/Generic
below. E-Introductory/Generic

This B-Introductory/Generic
privacy M-Introductory/Generic
policy M-Introductory/Generic
also M-Introductory/Generic
applies M-Introductory/Generic
to M-Introductory/Generic
Chacha, M-Introductory/Generic
which M-Introductory/Generic
is M-Introductory/Generic
the M-Introductory/Generic
previous M-Introductory/Generic
name M-Introductory/Generic
of M-Introductory/Generic
HOLLA. E-Introductory/Generic

What O
Does O
this O
Privacy O
Policy O
Cover? O

This B-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
covers M-Introductory/Generic
HOLLA's M-Introductory/Generic
treatment M-Introductory/Generic
of M-Introductory/Generic
Personal M-Introductory/Generic
Information M-Introductory/Generic
that M-Introductory/Generic
we M-Introductory/Generic
collect M-Introductory/Generic
while M-Introductory/Generic
you M-Introductory/Generic
are M-Introductory/Generic
using M-Introductory/Generic
the M-Introductory/Generic
App M-Introductory/Generic
and M-Introductory/Generic
the M-Introductory/Generic
Service. M-Introductory/Generic
This M-Introductory/Generic
policy M-Introductory/Generic
does M-Introductory/Generic
not M-Introductory/Generic
apply M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
practices M-Introductory/Generic
of M-Introductory/Generic
third M-Introductory/Generic
parties M-Introductory/Generic
that M-Introductory/Generic
HOLLA M-Introductory/Generic
does M-Introductory/Generic
not M-Introductory/Generic
own M-Introductory/Generic
or M-Introductory/Generic
control, M-Introductory/Generic
including M-Introductory/Generic
but M-Introductory/Generic
not M-Introductory/Generic
limited M-Introductory/Generic
to M-Introductory/Generic
third M-Introductory/Generic
party M-Introductory/Generic
services M-Introductory/Generic
you M-Introductory/Generic
access M-Introductory/Generic
through M-Introductory/Generic
HOLLA, M-Introductory/Generic
the M-Introductory/Generic
App M-Introductory/Generic
or M-Introductory/Generic
the M-Introductory/Generic
Service, M-Introductory/Generic
or M-Introductory/Generic
to M-Introductory/Generic
individuals M-Introductory/Generic
that M-Introductory/Generic
HOLLA M-Introductory/Generic
does M-Introductory/Generic
not M-Introductory/Generic
employ M-Introductory/Generic
or M-Introductory/Generic
manage. M-Introductory/Generic
As M-Introductory/Generic
our M-Introductory/Generic
Service M-Introductory/Generic
integrates M-Introductory/Generic
with M-Introductory/Generic
third M-Introductory/Generic
party M-Introductory/Generic
sites, M-Introductory/Generic
such M-Introductory/Generic
as M-Introductory/Generic
Facebook, M-Introductory/Generic
and M-Introductory/Generic
other M-Introductory/Generic
sites M-Introductory/Generic
and M-Introductory/Generic
social M-Introductory/Generic
networks, M-Introductory/Generic
we M-Introductory/Generic
assume M-Introductory/Generic
that M-Introductory/Generic
you M-Introductory/Generic
are M-Introductory/Generic
already M-Introductory/Generic
aware M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
privacy M-Introductory/Generic
policies M-Introductory/Generic
of M-Introductory/Generic
those M-Introductory/Generic
other M-Introductory/Generic
sites M-Introductory/Generic
and M-Introductory/Generic
networks M-Introductory/Generic
when M-Introductory/Generic
using M-Introductory/Generic
our M-Introductory/Generic
App M-Introductory/Generic
and/or M-Introductory/Generic
our M-Introductory/Generic
Service M-Introductory/Generic
and M-Introductory/Generic
when M-Introductory/Generic
you M-Introductory/Generic
allow M-Introductory/Generic
us M-Introductory/Generic
to M-Introductory/Generic
interact M-Introductory/Generic
with M-Introductory/Generic
these M-Introductory/Generic
sites M-Introductory/Generic
and M-Introductory/Generic
networks M-Introductory/Generic
on M-Introductory/Generic
your M-Introductory/Generic
behalf. E-Introductory/Generic

The O
Service O

The B-Introductory/Generic
key M-Introductory/Generic
functionality M-Introductory/Generic
of M-Introductory/Generic
HOLLA M-Introductory/Generic
is M-Introductory/Generic
a M-Introductory/Generic
real-time M-Introductory/Generic
video M-Introductory/Generic
chat M-Introductory/Generic
mobile M-Introductory/Generic
application M-Introductory/Generic
where M-Introductory/Generic
users M-Introductory/Generic
can M-Introductory/Generic
meet M-Introductory/Generic
cool M-Introductory/Generic
and M-Introductory/Generic
interesting M-Introductory/Generic
people M-Introductory/Generic
from M-Introductory/Generic
all M-Introductory/Generic
over M-Introductory/Generic
the M-Introductory/Generic
world, M-Introductory/Generic
enjoy M-Introductory/Generic
fun M-Introductory/Generic
chats, M-Introductory/Generic
and M-Introductory/Generic
make M-Introductory/Generic
new M-Introductory/Generic
friends M-Introductory/Generic
on M-Introductory/Generic
our M-Introductory/Generic
platform. M-Introductory/Generic
It M-Introductory/Generic
pairs M-Introductory/Generic
individuals M-Introductory/Generic
(“Users”) M-Introductory/Generic
together M-Introductory/Generic
based M-Introductory/Generic
on M-Introductory/Generic
compatibility M-Introductory/Generic
and M-Introductory/Generic
other M-Introductory/Generic
factors, M-Introductory/Generic
and M-Introductory/Generic
to M-Introductory/Generic
enable M-Introductory/Generic
individuals M-Introductory/Generic
to M-Introductory/Generic
chat M-Introductory/Generic
and M-Introductory/Generic
communicate M-Introductory/Generic
online M-Introductory/Generic
through M-Introductory/Generic
various M-Introductory/Generic
media M-Introductory/Generic
including M-Introductory/Generic
text, M-Introductory/Generic
video, M-Introductory/Generic
linking M-Introductory/Generic
and M-Introductory/Generic
accessing M-Introductory/Generic
third M-Introductory/Generic
party M-Introductory/Generic
social M-Introductory/Generic
network M-Introductory/Generic
platforms M-Introductory/Generic
such M-Introductory/Generic
as M-Introductory/Generic
but M-Introductory/Generic
not M-Introductory/Generic
limited M-Introductory/Generic
to M-Introductory/Generic
Snapchat M-Introductory/Generic
(collectively, M-Introductory/Generic
the M-Introductory/Generic
“Service”). E-Introductory/Generic

Information B-First Party Collection
We M-First Party Collection
Collect E-First Party Collection

There B-First Party Collection
are M-First Party Collection
three M-First Party Collection
basic M-First Party Collection
ways M-First Party Collection
we M-First Party Collection
collect M-First Party Collection
information: E-First Party Collection

- B-First Party Collection
Information M-First Party Collection
you M-First Party Collection
choose M-First Party Collection
to M-First Party Collection
give M-First Party Collection
us E-First Party Collection

- B-First Party Collection
Information M-First Party Collection
we M-First Party Collection
get M-First Party Collection
when M-First Party Collection
you M-First Party Collection
use M-First Party Collection
our M-First Party Collection
services E-First Party Collection

- B-First Party Collection
Information M-First Party Collection
we M-First Party Collection
get M-First Party Collection
from M-First Party Collection
third M-First Party Collection
parties E-First Party Collection

Here’s B-First Party Collection
a M-First Party Collection
little M-First Party Collection
more M-First Party Collection
detail M-First Party Collection
on M-First Party Collection
each M-First Party Collection
of M-First Party Collection
these M-First Party Collection
categories. E-First Party Collection

Information B-First Party Collection
You M-First Party Collection
Choose M-First Party Collection
to M-First Party Collection
Give M-First Party Collection
Us E-First Party Collection

By O
visiting O
and O
interacting O
with O
HOLLA, O
its O
App O
and/or O
its O
Service, O
you O
provide O
us O
with O
Personal O
Information O
which O
may O
include, O
but O
is O
not O
limited O
to, O
the O
following: O

- O
Personally O
Identifiable O
Information: O
may O
include, O
without O
limitation, O
information O
provided O
when O
you O
register O
to O
use O
the O
App O
and/or O
the O
Service, O
including O
your O
name, O
profile O
picture, O
date O
of O
birth, O
phone O
number, O
phone O
book O
content, O
address, O
email O
address, O
occupation, O
employer, O
gender, O
age, O
birthday, O
Facebook O
account O
info O
and O
friend O
list, O
and/or O
other O
social O
network O
usernames O
and O
‘likes' O
and O
preferences, O
friend O
lists O
and O
number O
of O
friends O
you O
have O
via O
social O
networks, O
messages O
to O
other O
users O
of O
the O
App O
and O
the O
Service, O
use O
information O
regarding O
your O
use O
of O
the O
Service, O
profile O
picture O
that O
you O
upload O
via O
the O
App O
or O
the O
Service, O
and O
browser O
information. O

- O
The O
information O
you O
choose O
to O
provide O
above O
may O
be O
shared O
with O
your O
contacts O
on O
our O
service. O
You O
have O
total O
control O
over O
your O
profile O
information O
and O
you O
can O
access O
to O
modify O
at O
any O
time. O
In O
addition, O
if O
you O
register O
to O
our O
service O
with O
your O
Facebook O
account O
(e.g. O
Facebook O
Connect), O
we O
may O
store O
your O
Facebook O
ID O
and O
corresponding O
token O
on O
our O
servers O
and, O
if O
you O
give O
us O
your O
expressed O
consent, O
we O
will O
have O
access O
to O
and O
may O
collect O
certain O
information O
that O
you O
make O
available O
on O
Facebook O
(for O
example, O
your O
first O
and O
last O
names, O
email O
address, O
profile O
picture, O
your O
friend O
lists O
and O
birthdays). O
Your O
Profile O
is O
available O
to O
other O
users O
of O
the O
Service O
who O
are O
connected O
to O
you O
on O
our O
service. O
In O
addition, O
unless O
you O
opt-out O
(which O
you O
may O
do O
so O
at O
any O
time O
in O
the O
settings O
of O
our O
application), O
your O
Profile O
is O
discoverable O
by O
other O
users. O
You O
may O
choose O
to O
“block” O
any O
user O
on O
our O
platform O
to O
prevent O
unwanted O
access O
of O
your O
Personal O
Information. O

- O
You O
may O
also O
choose O
to O
share O
your O
mobile O
device’s O
Contacts O
list O
with O
us O
(including O
names, O
numbers, O
emails, O
Facebook O
ID, O
Apple O
ID, O
etc) O
and O
we O
will O
store O
it O
on O
our O
servers O
to O
help O
you O
better O
improve O
our O
service, O
e.g. O
connecting O
with O
friends O
on O
our O
service. O
If O
you O
do O
not O
want O
us O
to O
store O
this O
information, O
you O
may O
opt-out O
through O
your O
account O
settings O
or O
notify O
us O
via O
email. O
If O
done O
so, O
we O
will O
not O
be O
able O
to O
offer O
some O
of O
our O
features O
on O
our O
service. O

Of O
course, O
you’ll O
also O
provide O
us O
whatever O
information O
you O
send O
through O
the O
services. O
Keep O
in O
mind O
that O
the O
users O
you O
send O
texts, O
images, O
and O
any O
other O
content O
to O
can O
always O
save O
that O
content O
or O
copy O
it O
outside O
the O
app. O
So, O
the O
same O
common O
sense O
that O
applies O
to O
the O
Internet O
at O
large O
applies O
to O
HOLLA O
as O
well: O
Don’t O
send O
messages O
or O
share O
content O
that O
you O
wouldn’t O
want O
someone O
to O
save O
or O
share. O

It O
probably O
goes O
without O
saying, O
but O
we’ll O
say O
it O
anyway: O
When O
you O
contact O
HOLLA O
Support O
or O
communicate O
with O
us O
in O
any O
other O
way, O
we’ll O
collect O
whatever O
information O
you O
volunteer. O

Information O
We O
Get O
When O
You O
Use O
Our O
Services O

When O
you O
use O
our O
services, O
we O
collect O
information O
about O
which O
of O
those O
services O
you’ve O
used O
and O
how O
you’ve O
used O
them. O
We O
might O
know, O
for O
instance, O
that O
you O
used O
one O
of O
the O
filter O
in O
app O
and O
the O
number O
of O
times O
you O
have O
used O
this O
filter. O
Here’s O
a O
fuller O
explanation O
of O
the O
types O
of O
information O
we O
collect O
when O
you O
use O
our O
services: O

Usage O
Information. O
We O
collect O
information O
about O
your O
activity O
through O
our O
services. O
We O
may O
collect O
information O
including O
but O
not O
limited O
to: O

- O
How O
you O
interact O
with O
the O
services, O
such O
as O
which O
filters O
you O
view O
or O
the O
number O
of O
times O
apply O
to O
discover. O

- O
Content O
created O
when O
using O
the O
service. O
It O
includes O
creating O
or O
uploading O
different O
kinds O
of O
content O
to O
the O
App, O
including O
without O
limitation, O
photos, O
text, O
messages, O
posts, O
html, O
URLs, O
pictures, O
video O
and O
other O
content O
(collectively, O
“User O
Contributed O
Content”), O
and O
the O
metadata O
that O
is O
provided O
with O
the O
content. O
As O
you O
upload O
User O
Contributed O
Content O
you O
should O
be O
mindful O
of O
your O
privacy O
as O
well O
as O
the O
privacy O
of O
others. O

- O
How O
you O
communicate O
with O
other O
HOLLA O
users, O
such O
as O
their O
names, O
the O
time O
and O
date O
of O
your O
communications, O
the O
number O
of O
messages O
you O
exchange O
with O
your O
friends, O
which O
friends O
you O
exchange O
messages O
with O
the O
most, O
and O
your O
interactions O
with O
messages O
(such O
as O
when O
you O
open O
a O
message O
or O
capture O
a O
screenshot). O
We O
allow O
you O
to O
share O
text O
messages, O
photos, O
screenshots, O
videos O
and O
other O
forms O
of O
communications O
on O
our O
service O
with O
other O
users, O
and O
if O
you O
choose O
to O
do O
so O
your O
text O
messages, O
photos, O
screenshots, O
videos O
and O
other O
communications O
may O
be O
stored O
on O
our O
servers. O
In O
addition, O
if O
you O
choose O
to O
share O
these O
items O
with O
other O
users, O
we O
may O
not O
be O
able O
to O
remove O
them O
from O
our O
servers O
or O
make O
them O
unavailable O
to O
anyone O
you O
have O
shared O
them O
with. O
Sending O
and O
sharing O
text O
messages, O
photos, O
screenshots, O
videos O
or O
other O
communications O
on O
our O
service O
is O
your O
decision. O
By O
choosing O
to O
share O
that O
information, O
you O
should O
understand O
that O
you O
may O
no O
longer O
be O
able O
to O
control O
how O
that O
information O
is O
used O
and O
that O
it O
may O
become O
publicly O
available. O
We O
are O
not O
responsible O
for O
any O
use O
or O
misuse O
of O
information O
you O
share. O

- O
Device O
Information. O
We O
collect O
device-specific O
information, O
such O
as O
the O
hardware O
model, O
operating O
system O
version, O
advertising O
identifier, O
unique O
application O
identifiers, O
unique O
device O
identifiers, O
browser O
type, O
language, O
wireless O
network, O
none O
direct O
display O
of O
content O
moderation, O
and O
mobile O
network O
information O
(including O
the O
mobile O
phone O
number). O

- O
User O
content O
e.g. O
photos, O
screenshots, O
comments, O
and O
other O
materials O
that O
you O
create O
on O
the O
service O
may O
also O
be O
collected. O
Your O
photos O
and O
videos O
may O
be O
captured O
by O
other O
users O
on O
the O
service, O
and O
those O
content O
can O
be O
stored O
and O
used O
by O
us O
or O
third O
party O
services O
(e.g. O
Facebook) O
for O
content O
moderation O
and O
community O
safety O
monitoring O
purposes. O
You O
can O
change O
third O
party O
sharing O
options O
in O
our O
product O
settings O
or O
writing O
to O
us O
directly. O

- O
Device O
Phonebook. O
Because O
HOLLA O
is O
all O
about O
communicating O
with O
friends, O
we O
may—with O
your O
consent—collect O
information O
from O
your O
device’s O
phonebook. O

- O
Location O
Information. O
When O
you O
use O
our O
services O
we O
may O
collect O
information O
about O
your O
location. O
With O
your O
consent, O
we O
may O
also O
collect O
information O
about O
your O
precise O
location O
using O
methods O
that O
include O
GPS, O
wireless O
networks, O
cell O
towers, O
Wi-Fi O
access O
points, O
and O
other O
sensors, O
such O
as O
gyroscopes, O
accelerometers, O
and O
compasses. O

-Information O
Collected O
by O
Cookies O
and O
Other O
Technologies. O
Like O
most O
online O
services O
and O
mobile O
applications, O
we O
may O
use O
cookies O
and O
other O
technologies, O
such O
as O
web O
beacons, O
web O
storage, O
and O
unique O
advertising O
identifiers, O
to O
collect O
information O
about O
your O
activity, O
browser, O
and O
device. O
We O
may O
also O
use O
these O
technologies O
to O
collect O
information O
when O
you O
interact O
with O
services O
we O
offer O
through O
one O
of O
our O
partners, O
such O
as O
commerce O
features. O
Most O
web O
browsers O
are O
set O
to O
accept O
cookies O
by O
default. O
If O
you O
prefer, O
you O
can O
usually O
remove O
or O
reject O
browser O
cookies O
through O
the O
settings O
on O
your O
browser O
or O
device. O
Keep O
in O
mind, O
though, O
that O
removing O
or O
rejecting O
cookies O
could O
affect O
the O
availability O
and O
functionality O
of O
our O
services. O
To O
learn O
more O
about O
how O
we O
use O
cookies O
and O
your O
choices, O
please O
check O
out O
our O
Cookie O
Statement. O
To O
learn O
more O
about O
how O
third O
parties O
use O
these O
technologies O
on O
our O
services, O
be O
sure O
to O
read O
the O
Analytics O
and O
Advertising O
Services O
Provided O
by O
Others O
section O
of O
our O
privacy O
policy. O

- O
Log O
Information. O
We O
also O
collect O
log O
information O
when O
you O
use O
our O
website. O
That O
information O
includes, O
among O
other O
things: O

- O
Details O
about O
how O
you’ve O
used O
our O
services. O

- O
Device O
information, O
such O
as O
your O
web O
browser O
type O
and O
language. O

- O
Access O
times. O

- O
Pages O
viewed. O

- O
IP O
address. O

- O
Identifiers O
associated O
with O
cookies O
or O
other O
technologies O
that O
may O
uniquely O
identify O
your O
device O
or O
browser. O

- O
Pages O
you O
visited O
before O
or O
after O
navigating O
to O
our O
website. O

- O
If O
you O
contact O
us O
by O
email O
and O
other O
means O
(Twitter, O
Facebook O
etc) O
we O
may O
keep O
a O
record O
of O
your O
contact O
information O
and O
correspondence O
and O
will O
use O
these O
contact O
info O
and O
correspondence O
if O
we O
respond O
to O
you. O

Information O
We O
Collect O
from O
Third O
Parties O

We O
may O
collect O
information O
that O
other O
users O
provide O
about O
you O
when O
they O
use O
our O
services. O
For O
example, O
if O
another O
user O
allows O
us O
to O
collect O
information O
from O
their O
device O
phonebook—and O
you’re O
one O
of O
that O
user’s O
contacts—we O
may O
combine O
the O
information O
we O
collect O
from O
that O
user’s O
phonebook O
with O
other O
information O
we O
have O
collected O
about O
you. O
We O
may O
also O
obtain O
information O
from O
other O
companies O
that O
are O
owned O
or O
operated O
by O
us, O
or O
any O
other O
third-party O
sources, O
and O
combine O
that O
with O
the O
information O
we O
collect O
through O
our O
services. O

ss O

How O
We O
Use O
Information O

What O
do O
we O
do O
with O
the O
information O
we O
collect? O
The O
short O
answer O
is: O
Provide O
you O
with O
an O
amazing O
set O
of O
products O
and O
services O
that O
we O
relentlessly O
improve. O
But O
we O
do O
a O
lot O
more O
as O
well, O
such O
as: O

- O
Develop, O
operate, O
improve, O
deliver, O
maintain, O
and O
protect O
our O
products O
and O
services. O

- O
Communicate O
with O
you. O

- O
Monitor O
and O
analyze O
trends O
and O
usage. O

- O
Personalize O
the O
services O
by, O
among O
other O
things, O
suggesting O
friends O
or O
profile O
information, O
or O
customizing O
the O
content O
we O
show O
you, O
including O
ads. O

- O
Enhance O
the O
safety O
and O
security O
of O
our O
products O
and O
services. O

- O
Verify O
your O
identity O
and O
prevent O
fraud O
or O
other O
unauthorized O
or O
illegal O
activity. O

- O
Use O
information O
we’ve O
collected O
from O
cookies O
and O
other O
technology O
to O
enhance O
the O
services O
and O
your O
experience O
with O
them. O

- O
Enforce O
our O
Terms O
of O
Service O
and O
other O
usage O
polices. O

We O
may O
also O
store O
some O
information O
locally O
on O
your O
device. O
For O
example, O
we O
may O
store O
information O
as O
local O
cache O
so O
that O
you O
can O
open O
the O
app O
and O
view O
content O
faster. O

How O
We O
Share O
Information O

In O
certain O
instances, O
we O
may O
share O
your O
personal O
information O
with O
third-party O
service O
providers O
to O
further O
improve O
and O
optimize O
our O
service O
for O
you. O
We O
may O
share O
information O
about O
you O
in O
the O
following O
ways: O

- O
With O
other O
users. O
We O
may O
share O
the O
following O
information O
with O
other O
users O

- O
Information O
about O
you, O
such O
as O
your O
username O
and O
name; O

- O
Information O
about O
how O
you O
have O
interacted O
with O
the O
services, O
such O
as O
the O
names O
of O
users O
you O
are O
friends O
with, O
and O
other O
information O
that O
will O
help O
users O
understand O
your O
connections O
with O
others O
using O
the O
services. O
For O
example, O
because O
it O
may O
not O
be O
clear O
whether O
a O
new O
friend O
request O
comes O
from O
someone O
you O
actually O
know, O
we O
may O
share O
whether O
you O
and O
the O
requestor O
have O
HOLLA O
friends O
in O
common; O

- O
Any O
additional O
information O
you O
have O
consented O
for O
us O
to O
share. O
For O
example, O
when O
you O
let O
us O
access O
your O
device O
phonebook, O
we O
may O
share O
information O
about O
you O
with O
other O
users O
who O
have O
your O
phone O
number O
in O
their O
device O
phonebook; O

- O
With O
all O
users O
and O
the O
general O
public. O
We O
may O
share O
the O
following O
information O
with O
all O
users O
as O
well O
as O
the O
general O
public: O

- O
Public O
information O
like O
your O
profile O
pictures O
that O
you O
submit O
to O
Local. O
If O
a O
Local O
service O
is O
streamed O
on O
the O
web O
or O
broadcast O
in O
some O
other O
media, O
it O
may O
be O
viewed O
by O
the O
public O
at O
large. O

- O
With O
our O
affiliates, O
we O
may O
share O
information O
with O
entities O
within O
the O
HOLLA O
family O
of O
companies. O

- O
With O
third O
parties, O
we O
may O
share O
your O
information O
with O
the O
following O
third O
parties: O

- O
With O
service O
providers, O
sellers, O
and O
partners. O
We O
may O
share O
information O
about O
you O
with O
service O
providers O
who O
perform O
services O
on O
our O
behalf, O
sellers O
that O
provide O
goods O
through O
our O
services, O
and O
business O
partners O
that O
provide O
services O
and O
functionality. O

- O
With O
third O
parties O
for O
legal O
reasons. O
We O
may O
share O
information O
about O
you O
if O
we O
reasonably O
believe O
that O
disclosing O
the O
information O
is O
needed O
to: O

- O
Comply O
with O
any O
valid O
legal O
process, O
government O
request, O
or O
applicable O
law, O
rule, O
or O
regulation; O

- O
Investigate, O
remedy, O
or O
enforce O
potential O
Terms O
of O
Service O
violations; O

- O
Protect O
the O
rights, O
property, O
and O
safety O
of O
us, O
our O
users, O
or O
others; O
or O
detect O
and O
resolve O
any O
fraud O
or O
security O
concerns. O

- O
With O
third O
parties O
as O
part O
of O
a O
merger O
or O
acquisition. O
If O
HOLLA O
gets O
involved O
in O
a O
merger, O
asset O
sale, O
financing, O
liquidation O
or O
bankruptcy, O
or O
acquisition O
of O
all O
or O
some O
portion O
of O
our O
business O
to O
another O
company, O
we O
may O
share O
your O
information O
with O
that O
company O
before O
and O
after O
the O
transaction O
closes. O

- O
In O
the O
aggregate O
or O
after O
de-identification. O
We O
may O
also O
share O
with O
third O
parties, O
such O
as O
advertisers, O
aggregated O
or O
de-identified O
information O
that O
cannot O
reasonably O
be O
used O
to O
identify O
you. O

You O
expressly O
agree O
that O
information O
provided O
when O
you O
register O
the O
App O
and/or O
the O
content O
your O
created O
when O
using O
the O
App O
(including O
without O
limitation, O
photos, O
text, O
messages, O
posts, O
html, O
URLs, O
pictures, O
video O
and O
other O
content), O
may O
be O
recorded, O
stored, O
published O
and O
made O
available O
to O
the O
rest O
of O
HOLLA O
users. O
Furthermore, O
other O
users O
may O
follow O
you O
on O
the O
App, O
and O
your O
followers O
can O
see, O
for O
example, O
the O
user O
contributed O
content O
that O
you O
have O
uploaded O
to O
the O
App. O
Individuals O
reading O
this O
information O
may O
use O
it O
or O
disclose O
it O
to O
other O
individuals O
or O
entities O
without O
our O
control O
and O
without O
your O
knowledge. O
We O
therefore O
urge O
you O
to O
think O
carefully O
about O
including O
any O
specific O
information O
you O
may O
deem O
private O
in O
the O
information O
you O
provided O
or O
content O
that O
you O
create O
in O
the O
App. O

Your O
information O
may O
also O
be O
stored O
and O
process O
in O
any O
country O
in O
which O
we O
provide O
service O
to O
due O
to O
server O
facilities O
and O
third-party O
service O
teams. O
By O
using O
our O
service, O
you O
consent O
to O
any O
such O
transfer O
of O
information O
outside O
of O
your O
country. O

If O
you O
do O
not O
agree O
with O
all O
of O
the O
terms O
of O
this O
Privacy O
Policy, O
please O
do O
not O
use O
our O
service. O
Community O
safety O
is O
our O
number O
one O
priority O
and O
some O
of O
the O
above O
user O
information O
are O
mandatory O
in O
order O
to O
create O
a O
safe O
community O
for O
all O
users. O

Information O
You O
Choose O
to O
Share O
with O
Third O
Parties O

The O
services O
may O
also O
contain O
third-party O
links O
and O
search O
results, O
include O
third-party O
integrations, O
or O
be O
a O
co-branded O
or O
third-party-branded O
service O
that’s O
being O
provided O
jointly O
with O
or O
by O
another O
company. O
By O
going O
to O
those O
links, O
using O
the O
third-party O
integration, O
or O
using O
a O
co-branded O
or O
third-party-branded O
service, O
you O
may O
be O
providing O
information O
(including O
personal O
information) O
directly O
to O
the O
third O
party, O
us, O
or O
both. O
You O
acknowledge O
and O
agree O
that O
we O
are O
not O
responsible O
for O
how O
those O
third O
parties O
collect O
or O
use O
your O
information. O
To O
the O
extent O
that O
you O
use O
a O
profile O
that O
may O
be O
available O
to O
others O
on O
our O
Service, O
you O
are O
solely O
responsible O
for O
its O
content O
and O
accuracy O
at O
all O
times. O
As O
always, O
we O
encourage O
you O
to O
review O
the O
privacy O
policies O
of O
every O
third-party O
website O
or O
service O
that O
you O
visit O
or O
use, O
including O
those O
third O
parties O
you O
interact O
with O
through O
our O
services. O

How O
Long O
We O
Keep O
Your O
Content O

Finally—and O
this O
is O
important—you O
should O
understand O
that O
users O
who O
see O
the O
content O
you O
provide O
can O
always O
save O
it O
using O
any O
number O
of O
techniques: O
screenshots, O
in-app O
functionality, O
or O
any O
other O
image-capture O
technology. O
It’s O
also O
possible, O
as O
with O
any O
digital O
information, O
that O
someone O
might O
be O
able O
to O
access O
messages O
forensically O
or O
find O
them O
in O
a O
device’s O
temporary O
storage. O
If O
any O
deletion O
of O
user O
information O
of O
our O
App O
happens, O
we O
cannot O
promise O
that O
deletion O
will O
occur O
within O
a O
specific O
timeframe. O
And O
we O
may O
also O
retain O
certain O
information O
in O
backup O
for O
a O
limited O
period O
of O
time O
or O
as O
required O
by O
law. O

How O
we O
protect O
Your O
Information O

Protecting O
user O
privacy O
and O
personal O
information O
is O
a O
top O
priority O
for O
us. O
We O
process O
your O
personal O
information O
to O
improve O
and O
enforce O
our O
security O
measures, O
combat O
spam, O
malware, O
malicious O
activities, O
or O
security O
risks, O
and O
to O
monitor O
and O
verify O
your O
identity O
so O
that O
unauthorized O
users O
do O
not O
access O
your O
account O
with O
us. O
Access O
to O
any O
user O
information O
is O
restricted O
to O
our O
employees, O
contractors, O
agents, O
and O
third-party O
service O
providers O
ONLY O
whom O
needs O
to O
know O
the O
information O
in O
order O
to O
provide, O
operate, O
develop, O
maintain, O
support, O
and O
optimize O
the O
our O
service O
experience O
and O
security. O
We O
use O
password O
protection, O
access O
logs, O
and O
system O
monitoring O
to O
safeguard O
the O
confidentiality O
and O
security O
of O
all O
user O
information. O
Due O
to O
the O
inherent O
nature O
of O
the O
internet O
and O
related O
technology, O
we O
do O
not O
guarantee O
the O
protection O
of O
information O
under O
our O
control O
against O
loss, O
misuse, O
or O
alteration. O

Control O
over O
Your O
Information O

We O
want O
you O
to O
be O
in O
control O
of O
your O
information, O
so O
we O
provide O
you O
with O
the O
following O
tools. O

- O
Access O
and O
Updates. O
We O
strive O
to O
let O
you O
access O
and O
control O
the O
personal O
information O
that O
we O
have O
about O
you. O
There O
are O
limits O
though O
to O
the O
requests O
we’ll O
accommodate. O
We O
may O
reject O
a O
request O
for O
a O
number O
of O
reasons, O
including, O
for O
example, O
that O
the O
request O
risks O
the O
privacy O
of O
other O
users O
or O
is O
unlawful. O
You O
can O
access O
and O
update O
your O
account O
information O
right O
in O
the O
app O
by O
visiting O
the O
app’s O
Settings O
page. O
If O
you O
need O
to O
access, O
update, O
or O
delete O
any O
other O
personal O
information O
that O
we O
may O
have, O
you O
can O
put O
in O
a O
request O
here. O
Because O
your O
privacy O
is O
important O
to O
us, O
we O
may O
ask O
you O
to O
verify O
your O
identity O
or O
provide O
additional O
information O
before O
we O
let O
you O
access O
or O
update O
your O
personal O
information. O
You O
can O
also O
remove O
our O
service O
from O
your O
mobile O
device O
or O
process O
account O
deletion. O

- O
Revoking O
Permissions. O
If O
you O
change O
your O
mind O
about O
our O
ongoing O
ability O
to O
collect O
information O
from O
certain O
sources O
that O
you O
have O
already O
consented O
to, O
such O
as O
your O
phonebook, O
camera, O
photos, O
or O
location O
services, O
you O
can O
simply O
revoke O
your O
consent O
by O
changing O
the O
settings O
on O
your O
device O
if O
your O
device O
offers O
those O
options. O
Of O
course, O
if O
you O
do O
that, O
certain O
services O
may O
lose O
full O
functionality. O

- O
Account O
Deletion. O
You O
can O
remove O
your O
data O
anytime O
you O
want. O
Account O
deletion O
can O
be O
accessed O
within O
the O
app. O
Upon O
your O
request, O
we O
will O
temporarily O
disable O
your O
account O
to O
prepare O
for O
removal. O
During O
this O
time O
you O
can O
cancel O
your O
deletion O
request O
and O
we O
will O
resume O
your O
account. O
Upon O
the O
end O
of O
30 O
days, O
we O
will O
use O
commercially O
reasonable O
efforts O
to O
remove O
your O
data O
from O
our O
servers. O
Please O
note, O
some O
information O
may O
remain O
in O
archived/backup O
copies O
for O
legal O
purposes O
or O
required O
by O
law O
(for O
instance, O
some O
“traffic O
data” O
may O
be O
kept O
for O
one O
year O
to O
comply O
with O
statutory O
data O
retention O
obligations). O

Analytics O
and O
Advertising O
Services O
Provided O
by O
Others O

We O
may O
let O
other O
companies O
use O
cookies, O
web O
beacons, O
and O
similar O
tracking O
technologies O
on O
the O
services. O
These O
companies O
may O
collect O
information O
about O
how O
you O
use O
the O
services O
and O
other O
websites O
and O
online O
services O
over O
time O
and O
across O
different O
services. O
This O
information O
may O
be O
used O
to, O
among O
other O
things, O
analyze O
and O
track O
data, O
determine O
the O
popularity O
of O
certain O
content, O
and O
better O
understand O
your O
online O
activity. O

Additionally, O
some O
companies O
may O
use O
the O
information O
they O
collect O
on O
our O
services O
to O
deliver O
targeted O
advertisements O
on O
behalf O
of O
us O
or O
other O
companies, O
including O
on O
third-party O
websites O
and O
apps. O
HOLLA O
does O
not O
currently O
respond O
to O
do-not-track O
signals O
that O
may O
be O
sent O
from O
your O
device. O
If O
we O
do O
so O
in O
the O
future, O
we O
will O
provide O
information O
about O
that O
practice O
in O
an O
updated O
version O
of O
this O
privacy O
policy. O

Children O

Our O
services O
are O
not O
intended O
for—and O
we O
don’t O
direct O
them O
to—anyone O
under O
18. O
And O
that’s O
why O
we O
do O
not O
knowingly O
collect O
personal O
information O
from O
anyone O
under O
18. O

Revisions O
to O
the O
Privacy O
Policy O

We O
may O
change O
this O
privacy O
policy O
from O
time O
to O
time. O
But O
when O
we O
do, O
we’ll O
let O
you O
know O
one O
way O
or O
another. O
Sometimes, O
we’ll O
let O
you O
know O
by O
revising O
the O
date O
at O
the O
top O
of O
the O
privacy O
policy O
that’s O
available O
on O
our O
website O
and O
mobile O
application. O
Other O
times, O
we O
may O
provide O
you O
with O
additional O
notice O
(such O
as O
adding O
a O
statement O
to O
our O
websites’ O
homepages O
or O
providing O
you O
with O
an O
in-app O
notification). O

Terms O
of O
Service O
Privacy O
Policy O
Community O
Career O
HOLLA O
at O
Us O

Terms O
of O
Service O

Privacy O
Policy O

Community O

Career O

HOLLA O
at O
Us O

