PRIVACY O
POLICY O

GENERAL O

At B-Policy Change
PlanB M-Policy Change
Labs M-Policy Change
OÜ, M-Policy Change
we M-Policy Change
know M-Policy Change
you M-Policy Change
care M-Policy Change
about M-Policy Change
your M-Policy Change
personal M-Policy Change
information, M-Policy Change
so M-Policy Change
we M-Policy Change
have M-Policy Change
prepared M-Policy Change
this M-Policy Change
privacy M-Policy Change
policy M-Policy Change
(our M-Policy Change
“Privacy M-Policy Change
Policy”) M-Policy Change
to M-Policy Change
explain M-Policy Change
how M-Policy Change
we M-Policy Change
collect, M-Policy Change
use M-Policy Change
and M-Policy Change
share M-Policy Change
it. M-Policy Change
By M-Policy Change
using M-Policy Change
or M-Policy Change
accessing M-Policy Change
the M-Policy Change
Service, M-Policy Change
you M-Policy Change
agree M-Policy Change
to M-Policy Change
the M-Policy Change
terms M-Policy Change
of M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy. M-Policy Change
We M-Policy Change
may M-Policy Change
update M-Policy Change
our M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
to M-Policy Change
reflect M-Policy Change
changes M-Policy Change
to M-Policy Change
our M-Policy Change
information M-Policy Change
practices. M-Policy Change
If M-Policy Change
we M-Policy Change
do M-Policy Change
this M-Policy Change
and M-Policy Change
the M-Policy Change
changes M-Policy Change
are M-Policy Change
material, M-Policy Change
we M-Policy Change
will M-Policy Change
post M-Policy Change
a M-Policy Change
notice M-Policy Change
that M-Policy Change
we M-Policy Change
have M-Policy Change
made M-Policy Change
changes M-Policy Change
to M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
on M-Policy Change
the M-Policy Change
Website M-Policy Change
and M-Policy Change
we M-Policy Change
will M-Policy Change
indicate M-Policy Change
the M-Policy Change
date M-Policy Change
these M-Policy Change
terms M-Policy Change
were M-Policy Change
last M-Policy Change
revised M-Policy Change
at M-Policy Change
the M-Policy Change
bottom M-Policy Change
of M-Policy Change
the M-Policy Change
Privacy M-Policy Change
Policy. M-Policy Change
Any M-Policy Change
revisions M-Policy Change
to M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
will M-Policy Change
become M-Policy Change
effective M-Policy Change
the M-Policy Change
earlier M-Policy Change
of M-Policy Change
the M-Policy Change
first M-Policy Change
time M-Policy Change
you M-Policy Change
access M-Policy Change
or M-Policy Change
use M-Policy Change
the M-Policy Change
Service M-Policy Change
after M-Policy Change
any M-Policy Change
such M-Policy Change
changes. E-Policy Change

Drops B-Introductory/Generic
is M-Introductory/Generic
an M-Introductory/Generic
online M-Introductory/Generic
learning M-Introductory/Generic
service M-Introductory/Generic
offered M-Introductory/Generic
by M-Introductory/Generic
PlanB M-Introductory/Generic
Labs M-Introductory/Generic
OÜ M-Introductory/Generic
(“PlanB M-Introductory/Generic
Labs”). M-Introductory/Generic
Our M-Introductory/Generic
services M-Introductory/Generic
(“Services”) M-Introductory/Generic
include M-Introductory/Generic
a M-Introductory/Generic
wide M-Introductory/Generic
variety M-Introductory/Generic
of M-Introductory/Generic
beginner M-Introductory/Generic
to M-Introductory/Generic
advanced M-Introductory/Generic
language M-Introductory/Generic
content M-Introductory/Generic
and M-Introductory/Generic
courses. M-Introductory/Generic
This M-Introductory/Generic
content M-Introductory/Generic
is M-Introductory/Generic
available M-Introductory/Generic
(i) M-Introductory/Generic
on M-Introductory/Generic
applications M-Introductory/Generic
(“Apps”) M-Introductory/Generic
for M-Introductory/Generic
various M-Introductory/Generic
operating M-Introductory/Generic
systems M-Introductory/Generic
available M-Introductory/Generic
to M-Introductory/Generic
download M-Introductory/Generic
on M-Introductory/Generic
mobile M-Introductory/Generic
and/or M-Introductory/Generic
tablet M-Introductory/Generic
devices. E-Introductory/Generic

This B-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
explains M-Introductory/Generic
what M-Introductory/Generic
personal M-Introductory/Generic
data M-Introductory/Generic
(as M-Introductory/Generic
defined M-Introductory/Generic
below) M-Introductory/Generic
we M-Introductory/Generic
collect M-Introductory/Generic
through M-Introductory/Generic
the M-Introductory/Generic
Services, M-Introductory/Generic
how M-Introductory/Generic
we M-Introductory/Generic
use M-Introductory/Generic
and M-Introductory/Generic
share M-Introductory/Generic
that M-Introductory/Generic
data, M-Introductory/Generic
and M-Introductory/Generic
your M-Introductory/Generic
choices M-Introductory/Generic
concerning M-Introductory/Generic
our M-Introductory/Generic
data M-Introductory/Generic
practices. E-Introductory/Generic

This B-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
forms M-Introductory/Generic
part M-Introductory/Generic
of M-Introductory/Generic
our M-Introductory/Generic
Terms M-Introductory/Generic
of M-Introductory/Generic
Use, M-Introductory/Generic
which M-Introductory/Generic
are M-Introductory/Generic
available M-Introductory/Generic
at M-Introductory/Generic
https://languagedrops.com/privacypolicy.html M-Introductory/Generic
. E-Introductory/Generic

By B-Introductory/Generic
providing M-Introductory/Generic
us M-Introductory/Generic
with M-Introductory/Generic
your M-Introductory/Generic
personal M-Introductory/Generic
data M-Introductory/Generic
when M-Introductory/Generic
using M-Introductory/Generic
the M-Introductory/Generic
Services, M-Introductory/Generic
you M-Introductory/Generic
consent M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
processing M-Introductory/Generic
of M-Introductory/Generic
your M-Introductory/Generic
personal M-Introductory/Generic
data M-Introductory/Generic
as M-Introductory/Generic
described M-Introductory/Generic
in M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy. M-Introductory/Generic
If M-Introductory/Generic
you M-Introductory/Generic
do M-Introductory/Generic
not M-Introductory/Generic
agree M-Introductory/Generic
to M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy, M-Introductory/Generic
please M-Introductory/Generic
do M-Introductory/Generic
not M-Introductory/Generic
access M-Introductory/Generic
or M-Introductory/Generic
use M-Introductory/Generic
the M-Introductory/Generic
Services. E-Introductory/Generic

1. O
Personal O
Data O
That O
We O
Collect O

When B-First Party Collection
you M-First Party Collection
interact M-First Party Collection
with M-First Party Collection
our M-First Party Collection
Apps, M-First Party Collection
we M-First Party Collection
collect M-First Party Collection
information M-First Party Collection
that, M-First Party Collection
alone M-First Party Collection
or M-First Party Collection
in M-First Party Collection
combination M-First Party Collection
with M-First Party Collection
other M-First Party Collection
information, M-First Party Collection
could M-First Party Collection
be M-First Party Collection
used M-First Party Collection
to M-First Party Collection
identify M-First Party Collection
you M-First Party Collection
(“Personal M-First Party Collection
Data”). E-First Party Collection

Personal B-First Party Collection
Data M-First Party Collection
You M-First Party Collection
Give M-First Party Collection
Us. M-First Party Collection
When M-First Party Collection
you M-First Party Collection
sign M-First Party Collection
up M-First Party Collection
for M-First Party Collection
or M-First Party Collection
use M-First Party Collection
the M-First Party Collection
Services, M-First Party Collection
you M-First Party Collection
voluntarily M-First Party Collection
give M-First Party Collection
us M-First Party Collection
certain M-First Party Collection
Personal M-First Party Collection
Data, M-First Party Collection
including M-First Party Collection
your M-First Party Collection
name, M-First Party Collection
email M-First Party Collection
address, M-First Party Collection
username, M-First Party Collection
and M-First Party Collection
profile M-First Party Collection
picture. M-First Party Collection
If M-First Party Collection
you M-First Party Collection
register M-First Party Collection
for M-First Party Collection
an M-First Party Collection
account M-First Party Collection
through M-First Party Collection
your M-First Party Collection
social M-First Party Collection
media M-First Party Collection
account M-First Party Collection
(including M-First Party Collection
Facebook M-First Party Collection
and M-First Party Collection
Google M-First Party Collection
Sign-in), M-First Party Collection
you M-First Party Collection
may M-First Party Collection
see M-First Party Collection
which M-First Party Collection
of M-First Party Collection
your M-First Party Collection
friends M-First Party Collection
are M-First Party Collection
using M-First Party Collection
the M-First Party Collection
Services. M-First Party Collection
The M-First Party Collection
information M-First Party Collection
we M-First Party Collection
get M-First Party Collection
from M-First Party Collection
these M-First Party Collection
accounts M-First Party Collection
depends M-First Party Collection
on M-First Party Collection
your M-First Party Collection
settings M-First Party Collection
and M-First Party Collection
the M-First Party Collection
privacy M-First Party Collection
policies M-First Party Collection
of M-First Party Collection
the M-First Party Collection
social M-First Party Collection
media M-First Party Collection
platforms, M-First Party Collection
so M-First Party Collection
please M-First Party Collection
check M-First Party Collection
those M-First Party Collection
policies M-First Party Collection
to M-First Party Collection
understand M-First Party Collection
the M-First Party Collection
privacy M-First Party Collection
practices M-First Party Collection
of M-First Party Collection
those M-First Party Collection
platforms. E-First Party Collection

When B-First Party Collection
you M-First Party Collection
use M-First Party Collection
the M-First Party Collection
Services, M-First Party Collection
you M-First Party Collection
may M-First Party Collection
generate M-First Party Collection
learning M-First Party Collection
data M-First Party Collection
such M-First Party Collection
as M-First Party Collection
test M-First Party Collection
answers, M-First Party Collection
learning M-First Party Collection
scores, M-First Party Collection
and M-First Party Collection
progress M-First Party Collection
within M-First Party Collection
a M-First Party Collection
course, M-First Party Collection
which M-First Party Collection
we M-First Party Collection
will M-First Party Collection
collect M-First Party Collection
and M-First Party Collection
store M-First Party Collection
for M-First Party Collection
use M-First Party Collection
in M-First Party Collection
connection M-First Party Collection
with M-First Party Collection
the M-First Party Collection
Services. E-First Party Collection

We B-First Party Collection
also M-First Party Collection
collect M-First Party Collection
information M-First Party Collection
you M-First Party Collection
choose M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
to M-First Party Collection
us M-First Party Collection
when M-First Party Collection
you M-First Party Collection
complete M-First Party Collection
any M-First Party Collection
“free M-First Party Collection
text” M-First Party Collection
boxes M-First Party Collection
in M-First Party Collection
our M-First Party Collection
forms M-First Party Collection
(for M-First Party Collection
example, M-First Party Collection
support M-First Party Collection
request M-First Party Collection
or M-First Party Collection
survey M-First Party Collection
submission). M-First Party Collection
In M-First Party Collection
addition, M-First Party Collection
we M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
Personal M-First Party Collection
Data M-First Party Collection
disclosed M-First Party Collection
by M-First Party Collection
you M-First Party Collection
on M-First Party Collection
our M-First Party Collection
forums, M-First Party Collection
blogs M-First Party Collection
and M-First Party Collection
our M-First Party Collection
other M-First Party Collection
areas M-First Party Collection
of M-First Party Collection
the M-First Party Collection
Services M-First Party Collection
to M-First Party Collection
which M-First Party Collection
you M-First Party Collection
can M-First Party Collection
post M-First Party Collection
information M-First Party Collection
and M-First Party Collection
materials. E-First Party Collection

We B-First Party Collection
may M-First Party Collection
also M-First Party Collection
collect M-First Party Collection
non-Personal M-First Party Collection
Data, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
your M-First Party Collection
time M-First Party Collection
zone M-First Party Collection
or M-First Party Collection
language. E-First Party Collection

Automatically B-First Party Collection
Collected M-First Party Collection
Data: M-First Party Collection
When M-First Party Collection
you M-First Party Collection
use M-First Party Collection
the M-First Party Collection
Services, M-First Party Collection
the M-First Party Collection
following M-First Party Collection
information M-First Party Collection
is M-First Party Collection
created M-First Party Collection
and M-First Party Collection
automatically M-First Party Collection
logged M-First Party Collection
in M-First Party Collection
our M-First Party Collection
systems: E-First Party Collection

Log B-First Party Collection
data: M-First Party Collection
Information M-First Party Collection
(“log M-First Party Collection
data”) M-First Party Collection
that M-First Party Collection
the M-First Party Collection
Apps M-First Party Collection
automatically M-First Party Collection
send M-First Party Collection
when M-First Party Collection
you M-First Party Collection
use M-First Party Collection
them. E-First Party Collection

Device B-First Party Collection
information: M-First Party Collection
Includes M-First Party Collection
type M-First Party Collection
of M-First Party Collection
device M-First Party Collection
you M-First Party Collection
are M-First Party Collection
using, M-First Party Collection
operating M-First Party Collection
system, M-First Party Collection
settings, M-First Party Collection
unique M-First Party Collection
device M-First Party Collection
identifiers, M-First Party Collection
network M-First Party Collection
information M-First Party Collection
and M-First Party Collection
other M-First Party Collection
device-specific M-First Party Collection
information. M-First Party Collection
Information M-First Party Collection
collected M-First Party Collection
may M-First Party Collection
depend M-First Party Collection
on M-First Party Collection
the M-First Party Collection
type M-First Party Collection
of M-First Party Collection
device M-First Party Collection
you M-First Party Collection
use M-First Party Collection
and M-First Party Collection
its M-First Party Collection
settings. E-First Party Collection

Usage B-First Party Collection
Information: M-First Party Collection
We M-First Party Collection
collect M-First Party Collection
information M-First Party Collection
about M-First Party Collection
how M-First Party Collection
you M-First Party Collection
use M-First Party Collection
our M-First Party Collection
Services, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
the M-First Party Collection
types M-First Party Collection
of M-First Party Collection
content M-First Party Collection
that M-First Party Collection
you M-First Party Collection
view M-First Party Collection
or M-First Party Collection
engage M-First Party Collection
with, M-First Party Collection
the M-First Party Collection
features M-First Party Collection
you M-First Party Collection
use, M-First Party Collection
the M-First Party Collection
actions M-First Party Collection
you M-First Party Collection
take, M-First Party Collection
the M-First Party Collection
other M-First Party Collection
users M-First Party Collection
you M-First Party Collection
interact M-First Party Collection
with M-First Party Collection
and M-First Party Collection
the M-First Party Collection
time, M-First Party Collection
frequency M-First Party Collection
and M-First Party Collection
duration M-First Party Collection
of M-First Party Collection
your M-First Party Collection
activities. E-First Party Collection

2. O
How O
We O
Use O
Data O

We B-First Party Use
use M-First Party Use
the M-First Party Use
data M-First Party Use
we M-First Party Use
collect, M-First Party Use
described M-First Party Use
above: E-First Party Use

To B-First Party Use
authenticate M-First Party Use
users, M-First Party Use
provide M-First Party Use
the M-First Party Use
Services, M-First Party Use
process M-First Party Use
transactions M-First Party Use
and M-First Party Use
respond M-First Party Use
to M-First Party Use
your M-First Party Use
requests. M-First Party Use
For M-First Party Use
users M-First Party Use
located M-First Party Use
within M-First Party Use
the M-First Party Use
EU M-First Party Use
, M-First Party Use
this M-First Party Use
use M-First Party Use
is M-First Party Use
necessary M-First Party Use
to M-First Party Use
perform M-First Party Use
the M-First Party Use
contract M-First Party Use
with M-First Party Use
you. E-First Party Use

As B-First Party Use
necessary M-First Party Use
for M-First Party Use
certain M-First Party Use
legitimate M-First Party Use
business M-First Party Use
interests, M-First Party Use
which M-First Party Use
include M-First Party Use
the M-First Party Use
following: E-First Party Use

To B-First Party Use
customize M-First Party Use
the M-First Party Use
learning M-First Party Use
experience M-First Party Use
and M-First Party Use
degree M-First Party Use
of M-First Party Use
difficulty M-First Party Use
to M-First Party Use
our M-First Party Use
users’ M-First Party Use
level M-First Party Use
and M-First Party Use
needs. E-First Party Use

To B-First Party Use
conduct M-First Party Use
analytics M-First Party Use
to M-First Party Use
inform M-First Party Use
our M-First Party Use
marketing M-First Party Use
strategy M-First Party Use
and M-First Party Use
enable M-First Party Use
us M-First Party Use
to M-First Party Use
enhance M-First Party Use
and M-First Party Use
personalize M-First Party Use
our M-First Party Use
communications M-First Party Use
and M-First Party Use
the M-First Party Use
experience M-First Party Use
we M-First Party Use
offer M-First Party Use
to M-First Party Use
our M-First Party Use
users. E-First Party Use

To B-First Party Use
provide M-First Party Use
communications M-First Party Use
by M-First Party Use
post M-First Party Use
which M-First Party Use
we M-First Party Use
think M-First Party Use
will M-First Party Use
be M-First Party Use
of M-First Party Use
interest M-First Party Use
to M-First Party Use
you. E-First Party Use

If B-First Party Use
you M-First Party Use
ask M-First Party Use
us M-First Party Use
to M-First Party Use
delete M-First Party Use
your M-First Party Use
data M-First Party Use
or M-First Party Use
to M-First Party Use
be M-First Party Use
removed M-First Party Use
from M-First Party Use
our M-First Party Use
marketing M-First Party Use
lists M-First Party Use
and M-First Party Use
we M-First Party Use
are M-First Party Use
required M-First Party Use
to M-First Party Use
fulfil M-First Party Use
your M-First Party Use
request, M-First Party Use
we M-First Party Use
will M-First Party Use
keep M-First Party Use
basic M-First Party Use
data M-First Party Use
to M-First Party Use
identify M-First Party Use
you M-First Party Use
and M-First Party Use
prevent M-First Party Use
further M-First Party Use
unwanted M-First Party Use
processing. E-First Party Use

We B-First Party Use
may M-First Party Use
anonymize, M-First Party Use
de-identify M-First Party Use
and/or M-First Party Use
aggregate M-First Party Use
the M-First Party Use
information M-First Party Use
that M-First Party Use
we M-First Party Use
collect M-First Party Use
and M-First Party Use
use M-First Party Use
such M-First Party Use
anonymized, M-First Party Use
de-identified M-First Party Use
and/or M-First Party Use
aggregated M-First Party Use
data M-First Party Use
for M-First Party Use
commercial, M-First Party Use
statistical M-First Party Use
and M-First Party Use
market M-First Party Use
research M-First Party Use
purposes, M-First Party Use
including M-First Party Use
sharing M-First Party Use
it M-First Party Use
with M-First Party Use
affiliates M-First Party Use
and M-First Party Use
business M-First Party Use
partners. E-First Party Use

To B-First Party Use
conduct M-First Party Use
or M-First Party Use
assist M-First Party Use
research, M-First Party Use
and M-First Party Use
prepare M-First Party Use
scholarly M-First Party Use
papers. M-First Party Use
We M-First Party Use
may M-First Party Use
share M-First Party Use
the M-First Party Use
information M-First Party Use
we M-First Party Use
collect M-First Party Use
in M-First Party Use
anonymized M-First Party Use
and M-First Party Use
de-identified M-First Party Use
form M-First Party Use
with M-First Party Use
researchers M-First Party Use
who M-First Party Use
help M-First Party Use
us M-First Party Use
to M-First Party Use
improve M-First Party Use
the M-First Party Use
Service’s M-First Party Use
learning M-First Party Use
tools. M-First Party Use
We M-First Party Use
may M-First Party Use
also M-First Party Use
use M-First Party Use
such M-First Party Use
information M-First Party Use
to M-First Party Use
publish M-First Party Use
papers M-First Party Use
on M-First Party Use
language M-First Party Use
learning. E-First Party Use

Marketing. B-First Party Use
We M-First Party Use
will M-First Party Use
send M-First Party Use
you M-First Party Use
updates M-First Party Use
and M-First Party Use
information M-First Party Use
about M-First Party Use
our M-First Party Use
new M-First Party Use
products M-First Party Use
and M-First Party Use
services, M-First Party Use
upcoming M-First Party Use
events M-First Party Use
or M-First Party Use
other M-First Party Use
promotions M-First Party Use
or M-First Party Use
news M-First Party Use
by M-First Party Use
email M-First Party Use
or M-First Party Use
push M-First Party Use
notification. M-First Party Use
Where M-First Party Use
required M-First Party Use
by M-First Party Use
law, M-First Party Use
we M-First Party Use
will M-First Party Use
only M-First Party Use
send M-First Party Use
you M-First Party Use
marketing M-First Party Use
information M-First Party Use
if M-First Party Use
you M-First Party Use
consent M-First Party Use
to M-First Party Use
us M-First Party Use
doing M-First Party Use
so M-First Party Use
at M-First Party Use
the M-First Party Use
time M-First Party Use
you M-First Party Use
provide M-First Party Use
us M-First Party Use
with M-First Party Use
your M-First Party Use
Personal M-First Party Use
Data. M-First Party Use
You M-First Party Use
may M-First Party Use
opt M-First Party Use
out M-First Party Use
of M-First Party Use
receiving M-First Party Use
such M-First Party Use
emails M-First Party Use
by M-First Party Use
following M-First Party Use
the M-First Party Use
instructions M-First Party Use
contained M-First Party Use
in M-First Party Use
each M-First Party Use
promotional M-First Party Use
email M-First Party Use
we M-First Party Use
send M-First Party Use
you M-First Party Use
or M-First Party Use
by M-First Party Use
updating M-First Party Use
your M-First Party Use
user M-First Party Use
settings. M-First Party Use
In M-First Party Use
addition, M-First Party Use
if M-First Party Use
at M-First Party Use
any M-First Party Use
time M-First Party Use
you M-First Party Use
do M-First Party Use
not M-First Party Use
wish M-First Party Use
to M-First Party Use
receive M-First Party Use
future M-First Party Use
marketing M-First Party Use
communications, M-First Party Use
please M-First Party Use
contact M-First Party Use
us M-First Party Use
at M-First Party Use
support@languagedrops.com. M-First Party Use
We M-First Party Use
will M-First Party Use
continue M-First Party Use
to M-First Party Use
contact M-First Party Use
you M-First Party Use
via M-First Party Use
email M-First Party Use
regarding M-First Party Use
the M-First Party Use
provision M-First Party Use
of M-First Party Use
our M-First Party Use
Services M-First Party Use
and M-First Party Use
to M-First Party Use
respond M-First Party Use
to M-First Party Use
your M-First Party Use
requests. E-First Party Use

For O
information O
on O
your O
rights O
under O
the O
applicable O
European O
Union O
(“EU”) O
law, O
please O
see O
the O
“Rights O
under O
EU O
Law” O
section O
below. O

3. O
Sharing O
And O
Disclosure O

We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Data M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
certain M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
following M-Third Party Sharing and Collection
circumstances: E-Third Party Sharing and Collection

Vendors B-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
Service M-Third Party Sharing and Collection
Providers: M-Third Party Sharing and Collection
To M-Third Party Sharing and Collection
assist M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
meeting M-Third Party Sharing and Collection
business M-Third Party Sharing and Collection
operations M-Third Party Sharing and Collection
needs M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
perform M-Third Party Sharing and Collection
certain M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
functions M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Data M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
shared M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
providers M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
hosting, M-Third Party Sharing and Collection
email M-Third Party Sharing and Collection
communication M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
customer M-Third Party Sharing and Collection
support M-Third Party Sharing and Collection
services, M-Third Party Sharing and Collection
analytics, M-Third Party Sharing and Collection
marketing, M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
(including M-Third Party Sharing and Collection
Amazon M-Third Party Sharing and Collection
Web M-Third Party Sharing and Collection
Services M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
Google M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
United M-Third Party Sharing and Collection
States, M-Third Party Sharing and Collection
both M-Third Party Sharing and Collection
certified M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Privacy M-Third Party Sharing and Collection
Shield). M-Third Party Sharing and Collection
For M-Third Party Sharing and Collection
more M-Third Party Sharing and Collection
details M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
place M-Third Party Sharing and Collection
cookies M-Third Party Sharing and Collection
through M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Website, M-Third Party Sharing and Collection
please M-Third Party Sharing and Collection
see M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
“Cookies” M-Third Party Sharing and Collection
section M-Third Party Sharing and Collection
below. M-Third Party Sharing and Collection
Following M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
instructions, M-Third Party Sharing and Collection
these M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
access, M-Third Party Sharing and Collection
process M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
store M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Data M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
course M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
performing M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
duties M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
us. E-Third Party Sharing and Collection

Business B-Third Party Sharing and Collection
Transfers: M-Third Party Sharing and Collection
If M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
involved M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
merger, M-Third Party Sharing and Collection
acquisition, M-Third Party Sharing and Collection
financing M-Third Party Sharing and Collection
due M-Third Party Sharing and Collection
diligence, M-Third Party Sharing and Collection
reorganization, M-Third Party Sharing and Collection
bankruptcy, M-Third Party Sharing and Collection
receivership, M-Third Party Sharing and Collection
sale M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
all M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
portion M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
assets, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
transition M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
another M-Third Party Sharing and Collection
provider, M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Data M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
transferred M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
successor M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
affiliate M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
part M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
transaction. E-Third Party Sharing and Collection

Legal B-Third Party Sharing and Collection
Requirements: M-Third Party Sharing and Collection
If M-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
so M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
law, M-Third Party Sharing and Collection
applicable M-Third Party Sharing and Collection
regulation M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
good M-Third Party Sharing and Collection
faith M-Third Party Sharing and Collection
belief M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
action M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
necessary M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
(i) M-Third Party Sharing and Collection
comply M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
obligation, M-Third Party Sharing and Collection
(ii) M-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
defend M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
rights M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
property M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
PlanB M-Third Party Sharing and Collection
Labs, M-Third Party Sharing and Collection
(iii) M-Third Party Sharing and Collection
act M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
urgent M-Third Party Sharing and Collection
circumstances M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
safety M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Apps, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
public, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
(iv) M-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
PlanB M-Third Party Sharing and Collection
Labs M-Third Party Sharing and Collection
against M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
liability. E-Third Party Sharing and Collection

4. O
Data O
Retention O

We B-Data Retention
will M-Data Retention
keep M-Data Retention
your M-Data Retention
Personal M-Data Retention
Data M-Data Retention
for M-Data Retention
as M-Data Retention
long M-Data Retention
as M-Data Retention
reasonably M-Data Retention
necessary M-Data Retention
for M-Data Retention
the M-Data Retention
purposes M-Data Retention
described M-Data Retention
in M-Data Retention
this M-Data Retention
Privacy M-Data Retention
Policy, M-Data Retention
while M-Data Retention
we M-Data Retention
have M-Data Retention
a M-Data Retention
legitimate M-Data Retention
business M-Data Retention
need M-Data Retention
to M-Data Retention
do M-Data Retention
so, M-Data Retention
or M-Data Retention
as M-Data Retention
required M-Data Retention
by M-Data Retention
law M-Data Retention
(e.g. M-Data Retention
for M-Data Retention
tax, M-Data Retention
legal, M-Data Retention
accounting M-Data Retention
or M-Data Retention
other M-Data Retention
purposes), M-Data Retention
whichever M-Data Retention
is M-Data Retention
the M-Data Retention
longer. E-Data Retention

5. O
Update O
Your O
Information O

If B-User Right
you M-User Right
need M-User Right
to M-User Right
change M-User Right
or M-User Right
correct M-User Right
your M-User Right
Personal M-User Right
Data, M-User Right
or M-User Right
wish M-User Right
to M-User Right
have M-User Right
it M-User Right
deleted M-User Right
from M-User Right
our M-User Right
systems, M-User Right
you M-User Right
may M-User Right
contact M-User Right
us M-User Right
at M-User Right
support@languagedrops.com. M-User Right
We M-User Right
will M-User Right
address M-User Right
your M-User Right
request M-User Right
as M-User Right
required M-User Right
by M-User Right
applicable M-User Right
law. E-User Right

6. O
Rights O
Under O
EU O
Law O

Scope. B-User Right
This M-User Right
section M-User Right
provides M-User Right
information M-User Right
on M-User Right
your M-User Right
rights M-User Right
under M-User Right
EU M-User Right
law M-User Right
(for M-User Right
these M-User Right
purposes, M-User Right
reference M-User Right
to M-User Right
the M-User Right
EU M-User Right
also M-User Right
includes M-User Right
the M-User Right
European M-User Right
Economic M-User Right
Area M-User Right
countries M-User Right
of M-User Right
Iceland, M-User Right
Liechtenstein M-User Right
and M-User Right
Norway). E-User Right

Data B-User Right
Controller. M-User Right
PlanB M-User Right
Labs M-User Right
OÜ M-User Right
is M-User Right
the M-User Right
data M-User Right
controller M-User Right
for M-User Right
your M-User Right
Personal M-User Right
Data. E-User Right

Your B-User Right
Rights. M-User Right
Subject M-User Right
to M-User Right
EU M-User Right
law, M-User Right
you M-User Right
have M-User Right
the M-User Right
following M-User Right
rights M-User Right
in M-User Right
relation M-User Right
to M-User Right
your M-User Right
Personal M-User Right
Data: E-User Right

Right B-User Right
of M-User Right
access: M-User Right
If M-User Right
you M-User Right
ask M-User Right
us, M-User Right
we M-User Right
will M-User Right
confirm M-User Right
whether M-User Right
we M-User Right
are M-User Right
processing M-User Right
your M-User Right
Personal M-User Right
Data M-User Right
and, M-User Right
if M-User Right
so, M-User Right
provide M-User Right
you M-User Right
with M-User Right
a M-User Right
copy M-User Right
of M-User Right
that M-User Right
Personal M-User Right
Data M-User Right
along M-User Right
with M-User Right
certain M-User Right
other M-User Right
details. M-User Right
If M-User Right
you M-User Right
require M-User Right
additional M-User Right
copies, M-User Right
we M-User Right
may M-User Right
need M-User Right
to M-User Right
charge M-User Right
a M-User Right
reasonable M-User Right
fee. E-User Right

Right B-User Right
to M-User Right
rectification: M-User Right
If M-User Right
your M-User Right
Personal M-User Right
Data M-User Right
is M-User Right
inaccurate M-User Right
or M-User Right
incomplete, M-User Right
you M-User Right
are M-User Right
entitled M-User Right
to M-User Right
ask M-User Right
that M-User Right
we M-User Right
correct M-User Right
or M-User Right
complete M-User Right
it. M-User Right
If M-User Right
we M-User Right
shared M-User Right
your M-User Right
Personal M-User Right
Data M-User Right
with M-User Right
others, M-User Right
we M-User Right
will M-User Right
tell M-User Right
them M-User Right
about M-User Right
the M-User Right
correction M-User Right
where M-User Right
possible. M-User Right
If M-User Right
you M-User Right
ask M-User Right
us, M-User Right
and M-User Right
where M-User Right
possible M-User Right
and M-User Right
lawful M-User Right
to M-User Right
do M-User Right
so, M-User Right
we M-User Right
will M-User Right
also M-User Right
tell M-User Right
you M-User Right
with M-User Right
whom M-User Right
we M-User Right
shared M-User Right
your M-User Right
Personal M-User Right
Data M-User Right
so M-User Right
you M-User Right
can M-User Right
contact M-User Right
them M-User Right
directly. E-User Right

Right B-User Right
to M-User Right
erasure: M-User Right
You M-User Right
may M-User Right
ask M-User Right
us M-User Right
to M-User Right
erase M-User Right
your M-User Right
Personal M-User Right
Data M-User Right
in M-User Right
some M-User Right
circumstances, M-User Right
such M-User Right
as M-User Right
where M-User Right
we M-User Right
no M-User Right
longer M-User Right
need M-User Right
it M-User Right
or M-User Right
you M-User Right
withdraw M-User Right
your M-User Right
consent M-User Right
(where M-User Right
applicable). M-User Right
If M-User Right
we M-User Right
shared M-User Right
your M-User Right
data M-User Right
with M-User Right
others, M-User Right
we M-User Right
will M-User Right
alert M-User Right
them M-User Right
to M-User Right
the M-User Right
need M-User Right
for M-User Right
erasure M-User Right
where M-User Right
possible. M-User Right
If M-User Right
you M-User Right
ask M-User Right
us, M-User Right
and M-User Right
where M-User Right
possible M-User Right
and M-User Right
lawful M-User Right
to M-User Right
do M-User Right
so, M-User Right
we M-User Right
will M-User Right
also M-User Right
tell M-User Right
you M-User Right
with M-User Right
whom M-User Right
we M-User Right
shared M-User Right
your M-User Right
Personal M-User Right
Data M-User Right
with M-User Right
so M-User Right
you M-User Right
can M-User Right
contact M-User Right
them M-User Right
directly. E-User Right

Right B-User Right
to M-User Right
restrict M-User Right
processing: M-User Right
You M-User Right
may M-User Right
ask M-User Right
us M-User Right
to M-User Right
restrict M-User Right
or M-User Right
‘block’ M-User Right
the M-User Right
processing M-User Right
of M-User Right
your M-User Right
Personal M-User Right
Data M-User Right
in M-User Right
certain M-User Right
circumstances, M-User Right
such M-User Right
as M-User Right
where M-User Right
you M-User Right
contest M-User Right
the M-User Right
accuracy M-User Right
of M-User Right
the M-User Right
data M-User Right
or M-User Right
object M-User Right
to M-User Right
us M-User Right
processing M-User Right
it M-User Right
(please M-User Right
read M-User Right
below M-User Right
for M-User Right
information M-User Right
on M-User Right
your M-User Right
right M-User Right
to M-User Right
object). M-User Right
We M-User Right
will M-User Right
tell M-User Right
you M-User Right
before M-User Right
we M-User Right
lift M-User Right
any M-User Right
restriction M-User Right
on M-User Right
processing. M-User Right
If M-User Right
we M-User Right
shared M-User Right
your M-User Right
Personal M-User Right
Data M-User Right
with M-User Right
others, M-User Right
we M-User Right
will M-User Right
tell M-User Right
them M-User Right
about M-User Right
the M-User Right
restriction M-User Right
where M-User Right
possible. M-User Right
If M-User Right
you M-User Right
ask M-User Right
us, M-User Right
and M-User Right
where M-User Right
possible M-User Right
and M-User Right
lawful M-User Right
to M-User Right
do M-User Right
so, M-User Right
we M-User Right
will M-User Right
also M-User Right
tell M-User Right
you M-User Right
with M-User Right
whom M-User Right
we M-User Right
shared M-User Right
your M-User Right
Personal M-User Right
Data M-User Right
so M-User Right
you M-User Right
can M-User Right
contact M-User Right
them M-User Right
directly. E-User Right

Right B-User Right
to M-User Right
data M-User Right
portability: M-User Right
You M-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
obtain M-User Right
your M-User Right
Personal M-User Right
Data M-User Right
from M-User Right
us M-User Right
that M-User Right
you M-User Right
consented M-User Right
to M-User Right
give M-User Right
us M-User Right
or M-User Right
that M-User Right
was M-User Right
provided M-User Right
to M-User Right
us M-User Right
as M-User Right
necessary M-User Right
in M-User Right
connection M-User Right
with M-User Right
our M-User Right
contract M-User Right
with M-User Right
you. M-User Right
We M-User Right
will M-User Right
give M-User Right
you M-User Right
your M-User Right
Personal M-User Right
Data M-User Right
in M-User Right
a M-User Right
structured, M-User Right
commonly M-User Right
used M-User Right
and M-User Right
machine-readable M-User Right
format. M-User Right
You M-User Right
may M-User Right
reuse M-User Right
it M-User Right
elsewhere. E-User Right

Right B-User Right
to M-User Right
object: M-User Right
You M-User Right
may M-User Right
ask M-User Right
us M-User Right
at M-User Right
any M-User Right
time M-User Right
to M-User Right
stop M-User Right
processing M-User Right
your M-User Right
Personal M-User Right
Data, M-User Right
and M-User Right
we M-User Right
will M-User Right
do M-User Right
so: E-User Right

If O
we O
are O
relying O
on O
a O
legitimate O
interest O
(described O
under O
the O
“How O
We O
Use O
Data” O
section O
above) O
to O
process O
your O
Personal O
Data O
-- O
unless O
we O
demonstrate O
compelling O
legitimate O
grounds O
for O
the O
processing; O
or O

If O
we O
are O
processing O
your O
Personal O
Data O
for O
direct O
marketing. O

Rights B-User Right
in M-User Right
relation M-User Right
to M-User Right
automated M-User Right
decision-making M-User Right
and M-User Right
profiling: M-User Right
You M-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
be M-User Right
free M-User Right
from M-User Right
decisions M-User Right
based M-User Right
solely M-User Right
on M-User Right
automated M-User Right
processing M-User Right
of M-User Right
your M-User Right
Personal M-User Right
Data, M-User Right
including M-User Right
profiling, M-User Right
unless M-User Right
this M-User Right
is M-User Right
necessary M-User Right
in M-User Right
relation M-User Right
to M-User Right
a M-User Right
contract M-User Right
between M-User Right
you M-User Right
and M-User Right
us M-User Right
or M-User Right
you M-User Right
provide M-User Right
your M-User Right
explicit M-User Right
consent M-User Right
to M-User Right
this M-User Right
use. E-User Right

Right B-User Right
to M-User Right
withdraw M-User Right
consent: M-User Right
If M-User Right
we M-User Right
rely M-User Right
on M-User Right
your M-User Right
consent M-User Right
to M-User Right
process M-User Right
your M-User Right
Personal M-User Right
Data, M-User Right
you M-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
withdraw M-User Right
that M-User Right
consent M-User Right
at M-User Right
any M-User Right
time, M-User Right
but M-User Right
this M-User Right
will M-User Right
not M-User Right
affect M-User Right
any M-User Right
processing M-User Right
of M-User Right
your M-User Right
data M-User Right
that M-User Right
has M-User Right
already M-User Right
taken M-User Right
place. E-User Right

Right B-User Right
to M-User Right
lodge M-User Right
a M-User Right
complaint M-User Right
with M-User Right
the M-User Right
data M-User Right
protection M-User Right
authority: M-User Right
If M-User Right
you M-User Right
have M-User Right
a M-User Right
concern M-User Right
about M-User Right
our M-User Right
privacy M-User Right
practices, M-User Right
including M-User Right
the M-User Right
way M-User Right
we M-User Right
handled M-User Right
your M-User Right
Personal M-User Right
Data, M-User Right
you M-User Right
can M-User Right
report M-User Right
it M-User Right
to M-User Right
the M-User Right
data M-User Right
protection M-User Right
authority M-User Right
that M-User Right
is M-User Right
authorized M-User Right
to M-User Right
hear M-User Right
those M-User Right
concerns. E-User Right

You O
may O
contact O
us O
to O
exercise O
your O
rights O
at O
support@languagedrops.com O

Legitimate B-Legal basis
Interest. M-Legal basis
“Legitimate M-Legal basis
interests” M-Legal basis
means M-Legal basis
our M-Legal basis
interests M-Legal basis
in M-Legal basis
conducting M-Legal basis
our M-Legal basis
business, M-Legal basis
managing M-Legal basis
and M-Legal basis
delivering M-Legal basis
the M-Legal basis
best M-Legal basis
Services M-Legal basis
to M-Legal basis
you. M-Legal basis
This M-Legal basis
Privacy M-Legal basis
Policy M-Legal basis
describes M-Legal basis
when M-Legal basis
we M-Legal basis
process M-Legal basis
your M-Legal basis
Personal M-Legal basis
Data M-Legal basis
for M-Legal basis
our M-Legal basis
legitimate M-Legal basis
interests, M-Legal basis
what M-Legal basis
these M-Legal basis
interests M-Legal basis
are M-Legal basis
and M-Legal basis
your M-Legal basis
rights. M-Legal basis
We M-Legal basis
will M-Legal basis
not M-Legal basis
use M-Legal basis
your M-Legal basis
Personal M-Legal basis
Data M-Legal basis
for M-Legal basis
activities M-Legal basis
where M-Legal basis
the M-Legal basis
impact M-Legal basis
on M-Legal basis
you M-Legal basis
overrides M-Legal basis
our M-Legal basis
interests, M-Legal basis
unless M-Legal basis
we M-Legal basis
have M-Legal basis
your M-Legal basis
consent M-Legal basis
or M-Legal basis
those M-Legal basis
activities M-Legal basis
are M-Legal basis
otherwise M-Legal basis
required M-Legal basis
or M-Legal basis
permitted M-Legal basis
by M-Legal basis
law. E-Legal basis

Changes. B-Policy Change
We M-Policy Change
will M-Policy Change
notify M-Policy Change
you M-Policy Change
of M-Policy Change
changes M-Policy Change
to M-Policy Change
the M-Policy Change
data M-Policy Change
processing M-Policy Change
activities M-Policy Change
described M-Policy Change
in M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
by M-Policy Change
posting M-Policy Change
a M-Policy Change
prominent M-Policy Change
notice M-Policy Change
on M-Policy Change
the M-Policy Change
Website M-Policy Change
or M-Policy Change
the M-Policy Change
Apps M-Policy Change
or M-Policy Change
as M-Policy Change
otherwise M-Policy Change
required M-Policy Change
by M-Policy Change
law. E-Policy Change

7. O
Publicly O
Posted O
Information O

This O
Privacy O
Policy O
shall O
not O
apply O
to O
any O
information O
you O
post O
to O
the O
public O
areas O
of O
the O
Services. O
This O
includes, O
but O
is O
not O
limited O
to O
comments O
on O
the O
Language O
Drops O
blog O
or O
public O
forums. O
Comments O
posted O
to O
public O
areas O
may O
be O
viewed, O
accessed, O
and O
used O
by O
third O
parties O
subject O
to O
those O
parties’ O
privacy O
practices O
and O
policies. O

8. O
Children O

PlanB B-Internal and Specific Audiences
Labs M-Internal and Specific Audiences
does M-Internal and Specific Audiences
not M-Internal and Specific Audiences
knowingly M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
Personal M-Internal and Specific Audiences
Data M-Internal and Specific Audiences
from M-Internal and Specific Audiences
children M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
13. M-Internal and Specific Audiences
If M-Internal and Specific Audiences
you M-Internal and Specific Audiences
have M-Internal and Specific Audiences
reason M-Internal and Specific Audiences
to M-Internal and Specific Audiences
believe M-Internal and Specific Audiences
that M-Internal and Specific Audiences
a M-Internal and Specific Audiences
child M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
13 M-Internal and Specific Audiences
has M-Internal and Specific Audiences
provided M-Internal and Specific Audiences
Personal M-Internal and Specific Audiences
Data M-Internal and Specific Audiences
to M-Internal and Specific Audiences
PlanB M-Internal and Specific Audiences
Labs M-Internal and Specific Audiences
through M-Internal and Specific Audiences
the M-Internal and Specific Audiences
Services M-Internal and Specific Audiences
please M-Internal and Specific Audiences
contact M-Internal and Specific Audiences
us M-Internal and Specific Audiences
at M-Internal and Specific Audiences
support@languagedrops.com M-Internal and Specific Audiences
and M-Internal and Specific Audiences
we M-Internal and Specific Audiences
will M-Internal and Specific Audiences
endeavour M-Internal and Specific Audiences
to M-Internal and Specific Audiences
delete M-Internal and Specific Audiences
that M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
our M-Internal and Specific Audiences
databases. E-Internal and Specific Audiences

9. O
Links O
to O
Other O
Websites O

The B-Links
Apps M-Links
may M-Links
contain M-Links
links M-Links
to M-Links
other M-Links
websites M-Links
not M-Links
operated M-Links
or M-Links
controlled M-Links
by M-Links
us M-Links
(“Third M-Links
Party M-Links
Sites”), M-Links
including M-Links
social M-Links
media M-Links
websites M-Links
and M-Links
services. M-Links
The M-Links
information M-Links
that M-Links
you M-Links
share M-Links
with M-Links
Third M-Links
Party M-Links
Sites M-Links
will M-Links
be M-Links
governed M-Links
by M-Links
the M-Links
specific M-Links
privacy M-Links
policies M-Links
and M-Links
terms M-Links
of M-Links
service M-Links
of M-Links
such M-Links
Third M-Links
Party M-Links
Sites M-Links
and M-Links
not M-Links
by M-Links
this M-Links
Privacy M-Links
Policy. M-Links
By M-Links
providing M-Links
these M-Links
links M-Links
we M-Links
do M-Links
not M-Links
imply M-Links
that M-Links
we M-Links
endorse M-Links
or M-Links
have M-Links
reviewed M-Links
these M-Links
sites. M-Links
Please M-Links
contact M-Links
those M-Links
sites M-Links
directly M-Links
for M-Links
information M-Links
on M-Links
their M-Links
privacy M-Links
practices M-Links
and M-Links
policies. E-Links

10. O
Security O

We B-Data Security
take M-Data Security
reasonable M-Data Security
administrative M-Data Security
and M-Data Security
technical M-Data Security
steps M-Data Security
to M-Data Security
protect M-Data Security
the M-Data Security
Personal M-Data Security
Data M-Data Security
from M-Data Security
loss, M-Data Security
misuse M-Data Security
and M-Data Security
unauthorized M-Data Security
access, M-Data Security
disclosure, M-Data Security
alteration, M-Data Security
or M-Data Security
destruction. M-Data Security
However, M-Data Security
no M-Data Security
method M-Data Security
of M-Data Security
transmission M-Data Security
over M-Data Security
the M-Data Security
internet M-Data Security
is M-Data Security
100% M-Data Security
secure. M-Data Security
Therefore, M-Data Security
while M-Data Security
we M-Data Security
strive M-Data Security
to M-Data Security
protect M-Data Security
your M-Data Security
data, M-Data Security
we M-Data Security
cannot M-Data Security
guarantee M-Data Security
its M-Data Security
absolute M-Data Security
security. E-Data Security

11. O
Changes O
To O
Our O
Privacy O
Policy O

We B-Policy Change
may M-Policy Change
change M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
at M-Policy Change
any M-Policy Change
time M-Policy Change
and M-Policy Change
when M-Policy Change
we M-Policy Change
do M-Policy Change
we M-Policy Change
will M-Policy Change
post M-Policy Change
an M-Policy Change
updated M-Policy Change
version M-Policy Change
on M-Policy Change
this M-Policy Change
page. M-Policy Change
By M-Policy Change
continuing M-Policy Change
to M-Policy Change
use M-Policy Change
the M-Policy Change
Apps M-Policy Change
or M-Policy Change
providing M-Policy Change
us M-Policy Change
with M-Policy Change
information M-Policy Change
after M-Policy Change
we M-Policy Change
have M-Policy Change
posted M-Policy Change
an M-Policy Change
updated M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
you M-Policy Change
consent M-Policy Change
to M-Policy Change
the M-Policy Change
revised M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
and M-Policy Change
practices M-Policy Change
described M-Policy Change
in M-Policy Change
it. E-Policy Change

12. O
Contact O
Us O

If B-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
any M-Privacy Contact Information
questions M-Privacy Contact Information
about M-Privacy Contact Information
our M-Privacy Contact Information
Privacy M-Privacy Contact Information
Policy M-Privacy Contact Information
or M-Privacy Contact Information
our M-Privacy Contact Information
data M-Privacy Contact Information
practices, M-Privacy Contact Information
please M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
at M-Privacy Contact Information
support@languagedrops.com. E-Privacy Contact Information

Last B-Policy Change
revised M-Policy Change
on M-Policy Change
May M-Policy Change
24 M-Policy Change
2018 E-Policy Change

TERMS O
& O
CONDITIONS O

1. O
INTRODUCTION O

Thank O
you O
for O
choosing O
Drops O
by O
PlanB O
Labs O
OÜ O
(with O
company O
number O
12346011, O
whose O
registered O
office O
is O
at O
10126 O
Vilmsi O
11, O
Tallinn, O
Estonia O

(“we, O
us, O
our”) O
to O
provide O
you O
(“you, O
your, O
yours, O
user”) O
with O
an O
application O
for O
learning. O
Our O
services O
include O
a O
wide O
variety O
of O
content O
and O
courses, O
from O
beginner O
to O
advanced, O
designed O
to O
facilitate O
learning O
of O
a O
wide O
range O
of O
subjects O
which O
are O
available O
on O
(i) O
applications O
available O
to O
download O
on O
mobile O
or O
tablet O
devices O
(“Apps”), O
or O
any O
other O
device O
, O
whether O
invented O
or O
to O
be O
invented, O
by O
which O
you O
can O
access O
our O
content O
and O
courses, O
collectively O
being O
our O
services O
to O
you O
(“Services”). O

In O
order O
to O
access O
our O
Services, O
whether O
or O
not O
you O
are O
an O
existing O
or O
former O
user, O
you O
confirm O
that O
you O
have O
read O
these O
Terms O
of O
Use O
(“Terms”). O
Whenever O
you O
use O
our O
Services, O
you O
acknowledge O
that O
you O
understand O
and O
agree O
to O
these O
Terms, O
and O
you O
also O
agree O
to O
our O
Privacy. O
We O
may O
make O
changes O
to O
our O
Terms O
from O
time O
to O
time. O
We O
will O
publish O
all O
changes O
on O
this O
page O
with O
the O
date O
these O
amendments O
are O
made O
located O
at O
the O
top O
of O
the O
page, O
so O
that O
you O
know O
when O
we O
last O
updated O
the O
Terms. O
This O
also O
applies O
to O
our O
Privacy O
Policies. O
Your O
continued O
use O
of O
our O
Services O
after O
any O
amendments O
constitutes O
your O
acceptance O
of O
any O
such O
amendments. O
If O
you O
do O
not O
agree O
to O
comply O
with O
these O
Terms, O
please O
do O
not O
register O
to O
use, O
access O
or O
continue O
to O
use O
our O
Services. O
We O
may O
terminate O
your O
access O
to O
the O
Services O
if O
you O
breach O
our O
Terms O
in O
accordance O
with O
clause O
13. O

Unless O
explicitly O
stated O
otherwise, O
any O
new O
features O
that O
are O
added O
to O
the O
current O
Services, O
including O
the O
release O
of O
new O
tools O
and O
resources, O
shall O
be O
subject O
to O
these O
Terms. O

By O
using O
our O
Services, O
you O
confirm O
that O
(i) O
you O
are O
at O
least O
13 O
years O
old; O
and O
(ii) O
your O
use O
of O
the O
Services O
will O
not O
violate O
any O
applicable O
law O
or O
regulation O
in O
the O
province O
state, O
territory O
or O
country O
in O
which O
you O
reside. O

2. O
REGISTRATION O
FOR O
SERVICES O

You O
must O
register O
for O
an O
account O
by: O
(i) O
connecting O
through O
an O
available O
social O
media O
account O
(including, O
but O
not O
limited O
to O
Facebook, O
Weibo O
and O
Google O
Plus); O
or O
(ii) O
providing O
a O
username, O
a O
valid O
email O
address O
and O
any O
other O
information O
we O
may O
require O
from O
time O
to O
time O
(“Account”). O
You O
are O
responsible O
for O
maintaining O
the O
confidentiality O
of O
your O
Account O
details O
and O
you O
are O
fully O
responsible O
for O
all O
activities O
that O
occur O
under O
your O
Account. O
Your O
Account O
must O
be O
used O
only O
by O
you O
and O
must O
not O
be O
shared O
with, O
or O
transferred O
to O
any O
other O
individual. O
You O
must O
immediately O
notify O
us O
via O
our O
support O
address O
(support@languagedrops.com) O
of O
any O
suspected O
or O
actual, O
unauthorized O
or O
fraudulent O
use O
of O
your O
Account O
or O
any O
other O
breach O
of O
security. O

Once O
you O
have O
an O
Account, O
you O
can O
create O
an O
online O
profile O
(“Profile”). O
When O
creating O
your O
Profile, O
you O
agree O
to O
(i) O
provide O
accurate, O
current O
and O
complete O
information; O
and O
(ii) O
be O
personally O
responsible O
for O
the O
information O
you O
provide O
in O
your O
Profile. O
We O
reserve O
the O
right O
to O
delete O
your O
Profile O
and O
suspend O
or O
terminate O
your O
Account O
if O
we, O
acting O
reasonably, O
suspect O
that O
any O
information O
you O
provide O
in O
your O
Profile O
is O
untrue, O
inaccurate O
or O
does O
not O
comply O
with O
our O
Terms. O

3. O
PRIVACY O
POLICY O

We O
take O
your O
privacy O
very O
seriously. O
Any O
personal O
information O
you O
submit O
to O
us O
when O
setting O
up O
an O
Account O
shall O
be O
subject O
to O
our O
Privacy O
Policies O
located O
at O
http://languagedrops.com/privacypolicy.html O
which O
are O
incorporated O
into O
these O
Terms. O
You O
understand O
that O
through O
your O
use O
of O
the O
Services, O
you O
consent O
to O
the O
collection O
and O
use O
(to O
the O
extent O
stated O
in O
the O
Privacy O
and O
Cookie O
Policies) O
of O
this O
information. O
You O
further O
understand, O
acknowledge O
and O
agree O
that O
any O
personal O
information O
you O
provide O
on O
your O
Profile O
is O
in O
the O
public O
domain O
and O
is O
provided O
at O
your O
sole O
liability. O
We O
accept O
no O
responsibility O
whatsoever O
for O
the O
use O
of O
any O
personal O
information O
you O
share O
on O
your O
Profile O
by O
you O
or O
any O
other O
individual. O

4. O
COPPA O
COMPLIANCE O

To O
the O
extent O
that O
the O
Children’s O
Online O
Privacy O
Protection O
Act O
1998 O
is O
deemed O
to O
apply O
to O
us, O
this O
website O
is O
not O
aimed O
at O
children O
and O
does O
not O
seek O
to O
collect O
personal O
information O
from O
children O
under O
13. O
You O
may O
request O
access O
and/or O
rectification O
of O
your O
data O
or O
data O
relating O
to O
your O
children O
at O
all O
times O
via O
our O
support O
address O
(support@languagedrops.com). O

5. O
OUR O
CONTENT O

Except O
for O
the O
User O
Content O
(defined O
below) O
all O
of O
the O
content O
available O
through O
the O
Services O
(including O
the O
right O
to O
sue O
for O
passing O
off, O
design O
rights, O
reports, O
data, O
databases, O
tools, O
code, O
photographs, O
pictures, O
video, O
interfaces, O
web-pages, O
designs, O
text, O
graphics, O
images, O
information, O
software O
(“Software”), O
audio O
and O
other O
media O
files, O
their O
selection O
and O
arrangement, O
materials O
and O
all O
other O
intellectual O
property O
rights) O
are O
owned O
by O
us O
or O
are O
licensed O
to O
us O
by O
a O
third O
party O
(“Our O
Content”). O
You O
acknowledge O
and O
accept O
that O
you O
are O
expressly O
prohibited O
from O
using O
Our O
Content O
except O
where O
we O
grant O
you O
a O
limited O
license O
to O
use O
Our O
Content O
in O
connection O
with O
the O
Services, O
as O
set O
out O
in O
clause O
6. O
Our O
logo O
‘Drops’ O
is O
our O
registered O
trademark/service O
mark. O
To O
the O
extent O
that O
there O
are O
trademarks, O
service O
marks O
and/or O
logos O
from O
other O
organisations O
on O
our O
Website O
or O
Apps, O
they O
are O
the O
trademarks, O
service O
marks O
and O
logos O
of O
those O
respective O
organisations. O
You O
are O
granted O
no O
general O
right O
or O
commercial O
license O
with O
respect O
to O
our O
trademarks, O
service O
marks O
and O
logos O
or O
of O
the O
trademarks, O
service O
marks O
or O
logos O
of O
those O
other O
organisations. O

6. O
YOUR O
LICENCE O

Subject O
to O
your O
compliance O
with O
these O
Terms, O
we O
grant O
you O
a O
limited, O
personal, O
non-transferable, O
non-sublicensable, O
worldwide O
and O
non-exclusive O
licence O
to O
use O
Our O
Content O
for O
the O
exclusive O
purpose O
of O
using O
the O
Services O
for O
your O
own O
personal, O
non-commercial O
use O
(“Licence”). O
Your O
Licence O
to O
use O
Our O
Content O
is O
restricted O
to O
use O
of O
the O
object O
code O
of O
the O
Software, O
and O
it O
is O
a O
condition O
of O
the O
Licence O
that, O
except O
where O
permitted O
under O
applicable O
law, O
you O
do O
not O
(and O
do O
not O
allow O
any O
third O
party O
to) O
copy, O
modify, O
create O
a O
derivative O
work O
from, O
reverse O
engineer, O
reverse O
assemble O
or O
otherwise O
attempt O
to O
discover O
any O
source O
code, O
sell, O
rent, O
lease, O
loan, O
assign, O
sublicense, O
grant O
a O
security O
interest O
in O
or O
otherwise O
transfer O
any O
right O
in O
the O
Software. O
You O
agree O
not O
to O
access O
the O
Apps O
or O
the O
Website O
by O
any O
means O
other O
than O
through O
the O
interfaces O
that O
are O
provided O
by O
us O
for O
use O
in O
accessing O
the O
Service. O

7. O
THIRD-PARTY O
CONTENT O
AND O
LINKS O
TO O
THIRD-PARTY O
WEB O
SITES O

The O
Services O
may O
contain O
third-party O
owned O
content O
and O
links O
to O
other O
websites, O
including O
Facebook O
and O
Google O
Plus O
("Third O
Party O
Websites"). O
We O
do O
not O
endorse, O
sponsor, O
recommend, O
or O
otherwise O
accept O
responsibility O
for O
any O
Third O
Party O
Websites. O
In O
addition, O
Third O
Party O
Websites O
are O
not O
under O
our O
control O
and O
we O
are O
not O
responsible O
for O
the O
content O
or O
privacy O
practices O
of O
the O
Third O
Party O
Websites, O
including, O
without O
limitation, O
links O
contained O
on O
Third O
Party O
Websites O
or O
any O
changes O
or O
updates O
to O
Third O
Party O
Websites. O
We O
may O
provide O
third O
party O
content O
and O
Third O
Party O
Websites O
to O
you O
only O
as O
a O
convenience, O
and O
the O
inclusion O
of O
such O
third O
party O
content O
and O
Third O
Party O
Websites O
is O
not O
an O
endorsement O
by O
us O
in O
favour O
of O
any O
third O
party. O
You O
further O
acknowledge O
and O
agree O
that O
we O
shall O
not O
be O
responsible O
or O
liable, O
directly O
or O
indirectly, O
for O
any O
damage O
or O
loss O
caused O
or O
alleged O
to O
be O
caused O
by O
or O
in O
connection O
with O
use O
of O
or O
reliance O
on O
any O
content, O
goods O
or O
services O
available O
on O
or O
through O
Third O
Party O
Websites. O
We O
have O
no O
responsibility O
for O
the O
content O
on O
Third O
Party O
Websites O
that O
you O
may O
find O
or O
access O
when O
using O
our O
Services. O
Content O
available O
on O
or O
through O
Third O
Party O
Websites O
may O
be O
protected O
by O
copyright O
and O
the O
intellectual O
property O
laws O
of O
any O
country. O

8. O
USER O
CONDUCT O

You O
must O
not O
attempt O
to O
gain O
unauthorised O
access O
to O
our O
Services, O
the O
server(s) O
on O
which O
our O
Services O
are O
stored O
or O
any O
server, O
computer O
or O
database O
connected O
to O
our O
Services. O
You O
must O
not O
attack O
our O
site O
via O
a O
denial-of-service O
attack O
or O
a O
distributed O
denial-of O
service O
attack. O
By O
breaching O
this O
provision, O
you O
would O
commit O
a O
criminal O
offence O
under O
the O
Computer O
Misuse O
Act O
1990. O
We O
will O
report O
any O
such O
breach O
to O
the O
relevant O
law O
enforcement O
authorities O
and O
we O
will O
co-operate O
with O
those O
authorities O
by O
disclosing O
your O
identity O
to O
them. O
In O
the O
event O
of O
such O
a O
breach, O
your O
right O
to O
use O
our O
Services O
will O
cease O
immediately. O

You O
acknowledge O
and O
agree O
that O
we O
may O
preserve O
User O
Content O
and O
may O
also O
disclose O
User O
Content O
if O
required O
to O
do O
so O
by O
law, O
or O
in O
the O
good O
faith O
belief O
that O
such O
preservation O
or O
disclosure O
is O
reasonably O
necessary O
to: O
(a) O
comply O
with O
legal O
process; O
(b) O
enforce O
the O
Terms; O
(c) O
respond O
to O
claims O
that O
any O
User O
Content O
violates O
the O
rights O
of O
third O
parties; O
or O
(d) O
protect O
the O
rights, O
property, O
or O
personal O
safety O
of O
us, O
our O
users O
and O
the O
general O
public. O

9. O
Premium O
SUBSCRIPTION O
FEES O

The O
basic O
version O
of O
the O
Services O
can O
be O
used O
completely O
free O
of O
charge. O
This O
includes O
basic O
learning O
courses O
and O
content. O
If O
you O
decide O
to O
advance O
your O
learning, O
we O
have O
a O
range O
of O
subscription O
options O
to O
best O
meet O
your O
needs. O
You O
can O
opt O
to O
subscribe O
for O
our O
monthly, O
yearly O
and O
lifetime O
subscription O
(together O
the O
“Premium”) O
to O
access O
advanced O
learning O
courses O
and O
content. O
Our O
fees O
for O
Premium O
are O
available O
to O
view O
in O
our O
Apps. O
Our O
Fees O
are O
subject O
to O
different O
subscription O
plans, O
gift O
plans O
and O
promotions, O
and O
we O
therefore O
reserve O
the O
right O
to O
update O
our O
Fees O
from O
time O
to O
time. O

If O
you O
select O
Monthly O
Premium O
your O
subscription O
will O
automatically O
renew O
as O
a O
rolling O
subscription O
and O
renew O
at O
the O
end O
of O
each O
monthly O
period, O
being O
one O
month O
(or O
as O
near O
to O
the O
date O
as O
possible) O
from O
the O
date O
on O
which O
your O
Monthly O
Premium O
was O
activated. O
If O
you O
select O
Yearly O
Premium, O
your O
subscription O
will O
automatically O
renew O
as O
a O
rolling O
subscription O
at O
the O
end O
of O
each O
annual O
period, O
on O
the O
date O
on O
which O
your O
Yearly O
Premium O
was O
activated O
(each O
being O
a O
“Renewal”). O
If O
you O
proceed O
with O
a O
Renewal, O
the O
method O
of O
payment O
used O
to O
pay O
the O
Fees O
will O
be O
debited O
at O
the O
end O
of O
your O
current O
Premium O
subscription. O
If O
you O
select O
Lifetime O
Premium O
subscription, O
this O
will O
be O
charged O
as O
a O
one-off O
upfront O
payment O
without O
any O
renewals. O
Lifetime O
Premium O
subscription O
constitutes O
100 O
years O
or O
until O
the O
date O
Drops O
ceases O
to O
commercially O
offer O
the O
Services. O

You O
acknowledge O
that, O
if O
we O
change O
the O
Fees, O
this O
will O
not O
affect O
your O
existing O
Premium O
subscription, O
therefore, O
if O
you O
have O
signed O
up O
for O
subscription O
at O
a O
certain O
Fee, O
any O
Fee O
changes O
will O
not O
affect O
any O
current O
subscription O
or O
any O
Renewals). O

Please O
note O
that O
if O
you O
have O
purchased O
the O
subscription O
through O
Apple O
iTunes O
or O
Drops O
iPhone/iPad O
application, O
the O
following O
conditions O
apply O
for O
renewals O
of O
Monthly O
and O
Yearly O
Premium O
subscription: O

Subscription O
automatically O
renews O
unless O
auto-renew O
is O
turned O
off O
at O
least O
24-hours O
before O
the O
end O
of O
the O
current O
period O

your O
account O
will O
be O
charged O
for O
renewal O
within O
24-hours O
prior O
to O
the O
end O
of O
the O
current O
period. O

Subscriptions O
may O
be O
managed O
by O
the O
user O
and O
auto-renewal O
may O
be O
turned O
off O
by O
going O
to O
the O
user's O
Account O
Settings O
after O
purchase. O

The O
effect O
of O
the O
changes O
are O
as O
follows: O

From O
Monthly O
Premium O
to O
Yearly O
Premium O
– O
your O
Yearly O
Premium O
will O
be O
activated O
immediately O
after O
payment O
is O
processed O
and O
any O
time O
left O
on O
your O
Monthly O
Premium O
will O
be O
cancelled O
and O
will O
not O
be O
refunded; O

From O
Yearly O
Premium O
to O
Monthly O
Premium O
– O
your O
Yearly O
Premium O
will O
continue O
to O
be O
active O
until O
the O
expiry O
of O
the O
remainder O
of O
your O
current O
Yearly O
Premium O
subscription O
and O
your O
Monthly O
Premium O
will O
be O
activated O
once O
your O
Yearly O
Premium O
subscription O
has O
expired; O
and O

From O
Monthly O
Premium O
or O
Yearly O
Premium O
to O
Lifetime O
– O
your O
Monthly O
Premium O
or O
Yearly O
Premium O
will O
continue O
to O
be O
active O
until O
the O
expiry O
of O
the O
remainder O
of O
your O
current O
Monthly O
or O
Yearly O
Premium O
subscriptions O
and O
your O
Lifetime O
plan O
will O
be O
activated O
immediately O
after O
purchase. O
Please O
note O
that O
in O
case O
of O
switching O
to O
Lifetime O
plan, O
you O
have O
to O
cancel O
your O
Monthly O
or O
Yearly O
Premium O
subscriptions O
to O
avoid O
auto O
renewal O
of O
these O
recurring O
subscriptions. O

Your O
Premium O
subscription O
may O
start O
with O
a O
free O
trial. O
The O
free O
trial O
period O
for O
any O
subscription O
will O
last O
for O
the O
period O
of O
time O
specified O
when O
you O
signed O
up. O
Free O
trials O
may O
not O
be O
combined O
with O
certain O
other O
offers, O
as O
specified. O
If O
you O
begin O
your O
subscription O
with O
a O
free O
trial, O
the O
first O
billing O
day O
will O
be O
the O
day O
after O
the O
free O
trial O
expires. O
E.g O
for O
7 O
day O
free O
trial O
the O
billing O
day O
will O
be O
the O
8th O
day. O
However, O
no O
charges O
will O
be O
made O
if O
you O
cancel O
the O
subscription O
prior O
to O
the O
end O
of O
your O
free O
trial O
period. O
You O
may O
cancel O
your O
membership O
at O
any O
time O
by O
going O
to O
your O
account O
settings. O

10. O
CANCELLATION O
AND O
REFUND O
OF O
PRO O
SUBSCRIPTION O

You O
can O
keep O
track O
of O
your O
Premium O
subscription O
by O
opening O
the O
your O
Account O
Settings O
after O
purchase O
which O
will O
display O
the O
expiry O
date O
of O
your O
Premium O
subscription. O

We O
may O
not O
be O
able O
to O
refund O
you, O
or O
there O
may O
be O
a O
delay O
in O
issuing O
you O
a O
refund O
if O
you O
have O
paid O
the O
Fees O
using O
any O
third O
party O
scripts O
or O
products O
that O
anonymise O
personal O
payment O
details, O
including O
but O
not O
limited O
to, O
Apple O
App O
Store O
and O
Play O
Store O
payments. O

We O
do O
not O
offer O
refunds O
or O
partial O
refunds O
outside O
of O
the O
refund O
options O
stated O
above. O

11. O
DELETING O
YOUR O
ACCOUNT O

You O
can O
delete O
your O
account O
and O
terminate O
your O
use O
of O
the O
Services O
at O
any O
time O
by O
locating O
the O
‘delete O
profile’ O
option O
in O
the O
settings O
section O
of O
your O
Profile. O
Once O
you O
have O
deleted O
your O
Account, O
your O
Licence O
will O
be O
revoked O
and O
you O
will O
no O
longer O
have O
access O
to O
your O
Profile O
and O
we O
will O
delete O
all O
of O
the O
information O
contained O
in O
your O
Profile. O
We O
accept O
no O
liability O
for O
deletion O
of O
information O
or O
content O
from O
your O
Profile. O
If O
you O
have O
an O
active O
Premium O
subscription O
when O
you O
delete O
your O
Account, O
you O
will O
not O
receive O
a O
refund O
for O
any O
time O
remaining O
on O
your O
Premium O
subscription. O

12. O
TERMINATION O
OF O
YOUR O
ACCOUNT O
BY O
US O

We O
reserve O
the O
right O
to O
modify, O
temporarily O
suspend O
or O
permanently O
delete O
your O
Account O
and O
terminate O
your O
access O
to O
the O
Services O
if O
we O
have O
reason O
to O
believe O
that O
you O
have O
breached O
or O
acted O
inconsistently O
with O
the O
Terms. O
Following O
termination, O
your O
Licence O
will O
be O
automatically O
revoked O
and O
we O
reserve O
the O
right O
to O
delete O
your O
Account, O
erase O
all O
or O
any O
information O
on O
your O
Profile O
and O
discard O
any O
of O
your O
User O
Content. O
You O
agree O
that O
we O
shall O
not O
be O
liable O
to O
you O
for O
any O
modification O
or O
discontinuance O
of O
the O
Service. O
We O
accept O
no O
liability O
for O
deletion O
of O
information O
or O
content O
from O
your O
Profile. O
You O
acknowledge O
and O
accept O
that O
certain O
User O
Content O
may O
remain O
after O
the O
termination O
of O
your O
Account O
and O
that O
the O
User O
Content O
Licence O
shall O
not O
be O
revoked O
or O
terminated. O
If O
you O
have O
an O
active O
Premium O
subscription O
when O
we O
terminate O
your O
Account, O
you O
will O
not O
receive O
a O
refund O
for O
any O
time O
remaining O
on O
your O
Premium O
subscription. O

13. O
NO O
REPRESENTATIONS O
OR O
WARRANTIES O

We, O
our O
officers, O
employees, O
contractors, O
suppliers, O
affiliates, O
agents O
and O
licensors O
do O
not O
guarantee O
that O
our O
Services, O
or O
any O
content O
therein, O
will O
always O
be O
available, O
uninterrupted O
and O
free O
from O
bugs O
or O
viruses O
and O
you O
should O
use O
your O
own O
anti-virus O
software. O
You O
are O
responsible O
for O
configuring O
your O
information O
technology, O
computer O
and O
mobile O
phone O
programmes O
and O
platform O
to O
access O
any O
of O
our O
Services. O
We O
may O
suspend O
or O
withdraw O
or O
restrict O
the O
availability O
of O
all O
or O
any O
part O
of O
our O
Services O
for O
business O
and O
operational O
reasons. O
We O
will O
try O
to O
give O
you O
reasonable O
notice O
of O
any O
suspension O
or O
withdrawal, O
but O
this O
may O
not O
be O
possible. O

You O
understand O
and O
agree O
that O
the O
Services O
are O
provided O
“as O
is” O
and O
that O
you O
use O
the O
Services O
at O
your O
own O
risk. O
To O
the O
fullest O
extent O
permitted O
by O
applicable O
law, O
we O
expressly O
disclaim O
all O
warranties O
of O
any O
kind, O
whether O
express O
or O
implied, O
including O
but O
not O
limited O
to O
any O
implied O
warranties O
of O
fitness O
of O
the O
Services O
for O
a O
particular O
purpose. O
We O
do O
not O
make O
any O
representation O
or O
warranty O
of O
any O
kind O
and O
do O
not O
assume O
any O
responsibility O
for O
any O
improvement O
of O
your O
language O
learning O
or O
your O
learning O
of O
any O
other O
subject O
by O
use O
of O
our O
Services, O
accuracy O
of O
Our O
Content, O
User O
Content O
or O
any O
other O
content O
available O
by O
use O
of O
the O
Services. O
Access O
to O
the O
Services O
may O
be O
slow, O
limited O
or O
unavailable O
during O
periods O
of O
peak O
demand, O
system O
upgrades, O
malfunctions O
or O
scheduled O
or O
unscheduled O
maintenance, O
or O
for O
any O
other O
reason O
beyond O
our O
reasonable O
control. O

Our O
Content O
and O
User O
Content O
available O
by O
use O
of O
our O
Services O
is O
provided O
for O
general O
information O
only. O
It O
is O
not O
intended O
to O
amount O
to O
advice O
on O
which O
you O
should O
rely. O
Although O
we O
make O
reasonable O
efforts O
to O
update O
the O
information O
on O
our O
site, O
we O
make O
no O
representations, O
warranties O
or O
guarantees, O
whether O
express O
or O
implied, O
that O
the O
content O
on O
our O
site O
is O
accurate, O
complete O
or O
up O
to O
date. O

14. O
LIMITATION O
OF O
LIABILITY O

You O
acknowledge O
and O
warrant O
that O
we, O
our O
officers, O
employees, O
contractors, O
suppliers, O
affiliates, O
agents O
and O
licensors O
are O
not O
and O
shall O
not O
be O
liable O
to O
you O
for O
any O
damages, O
including O
but O
not O
limited O
to O
loss O
of O
profit, O
inaccurate O
results, O
loss O
or O
corruption O
of O
Your O
Content O
or O
any O
data, O
data O
being O
inaccurate, O
the O
cost O
of O
recovering O
any O
data O
or O
Your O
Content, O
inability O
to O
access O
the O
Services, O
the O
cost O
of O
substitute O
services, O
claims O
by O
third O
parties O
for O
any O
damage O
to O
computers, O
software, O
modems, O
telephones O
or O
any O
other O
property, O
indirect, O
incidental, O
special, O
consequential O
or O
exemplary O
damages, O
even O
where O
we O
have O
been O
advised O
of O
the O
possibility O
of O
such O
damages. O

We O
do O
not O
exclude O
or O
limit O
in O
any O
way O
our O
liability O
to O
you O
where O
it O
would O
be O
unlawful O
to O
do O
so. O
This O
includes O
liability O
for O
death O
or O
personal O
injury O
caused O
by O
our O
negligence O
or O
the O
negligence O
of O
our O
employees, O
agents O
or O
subcontractors O
and O
for O
fraud O
or O
fraudulent O
misrepresentation. O

The O
maximum O
aggregate O
liability O
of O
us O
to O
you O
in O
relation O
to O
any O
paid O
Premium O
Services O
(whether O
such O
liability O
arises O
in O
contract, O
tort O
(including O
negligence), O
breach O
of O
statutory O
duty O
or O
otherwise) O
shall, O
to O
the O
fullest O
extent O
permitted O
by O
applicable O
law, O
not O
exceed O
the O
total O
amount O
of O
the O
Fees O
paid O
by O
you O
to O
us O
for O
the O
Premium O
Services O
in O
the O
12 O
months O
prior O
to O
the O
initial O
action O
giving O
rise O
to O
the O
liability, O
which O
is O
an O
aggregate O
limit O
that O
will O
not O
increase O
according O
to O
the O
number O
of O
claims O
brought O
by O
you. O
If O
no O
Fees O
have O
been O
paid O
by O
you O
and O
your O
use O
of O
the O
Services O
has O
been O
limited O
to O
the O
free O
Services, O
you O
shall O
not O
be O
entitled O
to O
any O
damages O
of O
any O
kind. O

If O
you O
have O
a O
dispute O
with O
another O
User O
relating O
to, O
arising O
from, O
or O
in O
any O
way O
connected O
with O
use O
of O
the O
Services, O
you O
release O
us O
from O
all O
claims, O
demands O
and O
damages O
of O
any O
kind O
or O
nature O
arising O
out O
of O
or O
in O
any O
way O
connected O
with O
such O
dispute. O

15. O
INDEMNITY O

You O
agree O
to O
indemnify O
and O
hold O
us, O
our O
officers, O
employees, O
contractors, O
suppliers, O
affiliates, O
agents O
and O
licensors O
harmless O
from O
any O
losses, O
damages, O
cost, O
expense O
(including O
reasonable O
legal O
fees) O
or O
other O
liability, O
arising O
out O
of O
any O
claim, O
demand, O
allegation O
or O
proceeding O
brought O
by O
any O
third O
party O
due O
to, O
or O
arising O
out O
of O
your O
User O
Content, O
your O
use O
of O
the O
Services, O
your O
connection O
to O
the O
Services, O
your O
breach O
of O
the O
Terms, O
or O
your O
violation O
of O
any O
rights O
of O
another O
person O
or O
entity. O

16. O
GENERAL O
INFORMATION O

Governing O
Law O
and O
Arbitration O

These O
Terms O
and O
Conditions, O
its O
subject O
matter O
and O
PlanB O
Labs’ O
and O
your O
respective O
rights O
under O
these O
Terms O
and O
Conditions O
shall O
be O
governed O
by O
and O
construed O
under O
the O
laws O
of O
Estonia O
excluding O
the O
conflict O
of O
law O
provisions O
of O
that O
or O
any O
other O
jurisdiction. O
Any O
dispute O
arising O
between O
you O
and O
PlanB O
Labs’ O
will O
be O
resolved O
by O
binding O
arbitration. O
Unless O
otherwise O
expressly O
required O
by O
applicable O
law, O
each O
party O
shall O
bear O
its O
own O
attorneys’ O
fees O
without O
regard O
to O
which O
party O
is O
deemed O
the O
prevailing O
party O
in O
the O
arbitration O
proceeding. O

You O
agree O
that O
these O
Terms O
represent O
the O
entire O
understanding O
between O
us O
and O
you O
and O
these O
Terms O
supersede O
any O
previous O
agreements, O
promises, O
assurances, O
warranties, O
representations O
and O
understandings, O
whether O
written O
or O
oral, O
between O
us O
and O
you. O

Any O
notices O
or O
other O
communication O
given O
by O
you O
to O
us O
shall O
be O
done O
via O
our O
support O
email O
at O
support@languagedrops.com. O

Language O

This O
agreement O
was O
originally O
written O
in O
English O
(US). O
To O
the O
extent O
any O
translated O
version O
of O
this O
agreement O
conflicts O
with O
the O
English O
version, O
the O
English O
version O
controls. O

17. O
QUESTIONS O

Please O
contact O
us O
with O
any O
question O
you O
might O
have O
about O
these O
Terms O
via O
support@languagedrops.com O
using O
the O
subject O
“Questions O
about O
Terms”. O

Last O
revised O
on O
May O
24 O
2018 O

