Privacy Policy
PORTIAS MEDIA S.R.O. built the Tunnellight VPN Master Proxy app as a Freemium app. This SERVICE is provided by PORTIAS MEDIA S.R.O. at no cost and is intended for use as is.
This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Tunnellight VPN Master Proxy unless otherwise defined in this Privacy Policy.
Information Collection and Use
For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information. The information that we request will be retained by us and used as described in this privacy policy.
The Tunnellight VPN network is a no-log network. Except for the limited exceptions below, we do not collect any information transmitted through our network.
More specifically, we do not collect any information regarding the websites you visit or the IP addresses assigned to you when you access the Tunnellight VPN Private Network, and with respect to our VPN service, we do not collect any data stored on or transmitted from your device, including any data that applications on your device may transmit through our network.
We automatically collect certain non-Personal Information from Users.
For instance, Tunnellight VPN assigns a unique identifier to each User of the Service, but Tunnellight VPN does not tie these unique identifiers to the Personal Information of Users.
Additionally, any browsing information or other similar information relating to your online activities transmitted by you to our servers when using Tunnellight VPN is cleared after your VPN “session” is closed.
When you use the Service, Tunnellight VPN will check your account information (which includes Personal Information) to determine the level of service you have signed up for before establishing your VPN connection. Your account information is not associated with your online activities when using Tunnellight VPN.
The app does use third party services that may collect information used to identify you.
Link to privacy policy of third party service providers used by the app
AdMob
Appsflyer
Appodeal
Firebase Analytics
Facebook
Log Data
We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
We can use this infromation to Study and Analyze.
When you become a user of the Service, we will collect the statistic about users’ behavior and location. By learning and analyzing the statistic, we will improve the service and product to be better. In the course of interacting with Tunnellight VPN, we may need specific information from you to enable Tunnellight VPN to solve the problem and improve the service as soon as possible. Please note that access to your personal information is in accordance with Tunnellight VPN’s retention and access policy.
Third Party Advertising
We are proud to offer a free, advertising-supported, version of Tunnellight VPN. On the free version of Tunnellight VPN, you may see some generic ads that our ad partners place in front of certain apps or websites. Keep in mind that we do not target these ads based on your personal information.
Tunnellight VPN does not share your IP address, browsing history, or any other information you choose Tunnellight VPN to provide, with advertisers. Nevertheless, advertisers may be able to collect certain information independently from you or your device when serving ads from the Tunnellight VPN application, including your device’s advertising ID, IMEI, MAC address, and wireless carrier.
For more information, please visit:
AdMob: https://policies.google.com/privacy
Facebook: https://business.facebook.com/privacy/explanation
Appodeal: https://www.appodeal.com/home/privacy-policy
Advertisers may also place cookies in your browser that may allow them to collect certain information about your browsing history. To find out more about how to exercise choices with respect to certain third party cookies, including opting out of receiving such cookies, visit the Digital Advertising Alliance’s Self-Regulatory Program for Online Behavioral Advertising at www.aboutads.info, or the Network Advertising Initiative at www.networkadvertising.org. If you use Tunnellight VPN VIP, the VIP subscription based version of our product, we will not serve any ads and thus no information will be collected by our third party ad partners on the Tunnellight VPN Premium product.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
Terms of service
By downloading or using the app, these terms will automatically apply to you – you should make sure therefore that you read them carefully before using the app.
You’re not allowed to copy, or modify the app, any part of the app, or our trademarks in any way. You’re not allowed to attempt to extract the source code of the app, and you also shouldn’t try to translate the app into other languages, or make derivative versions.
The app itself, and all the trade marks, copyright, database rights and other intellectual property rights related to it, still belong to Tunnel Light VPN.
Tunnel Light VPN is committed to ensuring that the app is as useful and efficient as possible.
For that reason, we reserve the right to make changes to the app or to charge for its services, at any time and for any reason. We will never charge you for the app or its services without making it very clear to you exactly what you’re paying for.
The Tunnel Light VPN app stores and processes personal data that you have provided to us, in order to provide our Service. It’s your responsibility to keep your phone and access to the app secure. We therefore recommend that you do not jailbreak or root your phone, which is the process of removing software restrictions and limitations imposed by the official operating system of your device. It could make your phone vulnerable to malware/viruses/malicious programs, compromise your phone’s security features and it could mean that the Tunnel Light VPN app won’t work properly or at all.
You should be aware that there are certain things that Tunnel Light VPN will not take responsibility for. Certain functions of the app will require the app to have an active internet connection. The connection can be Wi-Fi, or provided by your mobile network provider, but Tunnel Light VPN cannot take responsibility for the app not working at full functionality if you don’t have access to Wi-Fi, and you don’t have any of your data allowance left. If you’re using the app outside of an area with Wi-Fi, you should remember that your terms of the agreement with your mobile network provider will still apply. As a result, you may be charged by your mobile provider for the cost of data for the duration of the connection while accessing the app, or other third party charges. In using the app, you’re accepting responsibility for any such charges, including roaming data charges if you use the app outside of your home territory (i.e. region or country) without turning off data roaming. If you are not the bill payer for the device on which you’re using the app, please be aware that we assume that you have received permission from the bill payer for using the app.
Along the same lines, Tunnel Light VPN cannot always take responsibility for the way you use the app i.e. You need to make sure that your device stays charged – if it runs out of battery and you can’t turn it on to avail the Service, Tunnel Light VPN cannot accept responsibility With respect to Tunnel Light VPN’s responsibility for your use of the app, when you’re using the app, it’s important to bear in mind that although we endeavour to ensure that it is updated and correct at all times, we do rely on third parties to provide information to us so that we can make it available to you.
Tunnel Light VPN accepts no liability for any loss, direct or indirect, you experience as a result of relying wholly on this functionality of the app. At some point, we may wish to update the app. The app is currently available on Android and iOS – the requirements for both systems (and for any additional systems we decide to extend the availability of the app to) may change, and you’ll need to download the updates if you want to keep using the app. Tunnel Light VPN does not promise that it will always update the app so that it is relevant to you and/or works with the iOS/Android version that you have installed on your device. However, you promise to always accept updates to the application when offered to you, We may also wish to stop providing the app, and may terminate use of it at any time without giving notice of termination to you. Unless we tell you otherwise, upon any termination, (a) the rights and licenses granted to you in these terms will end; (b) you must stop using the app, and (if needed) delete it from your device. Provision of services and their payment All services on the server are provided only if they are 100% prepaid. For the provision of service to the user from the balance of his bank card, the amount is withdrawn in accordance with the established cost of services.
The service cost is can be 1-100 USD for one calendar month of subscription with VAT. The user is notified and agrees that by agreeing to a free "test" period of use by the service (seven calendar days), he agrees with the unlimited subscription to the service as a whole until the user disconnects it. The user is notified and agrees to automatically charge money from the user's card as payment for services. When paying for a service card with the bank card, the User confirms the agreement to pay for services regardless of the results obtained from the provision of services, and realizes that no refund can be made under any conditions. Terms of subscription Please note, that subscription is renewed automatically and costs $1-100 per month.
You can turn-off the subscription in any tine during trial period. Subscription will automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period. Payment will be charged to iTunes Account at confirmation of purchase. Subscriptions may be managed by the user and auto-renewal may be turned off by going to the user's Account Settings after purchase Payment will be charged for renewal within 24-hours prior to the end of the current paid period Any unused portion of a free trial period will be forfeited if you will purchase a paid subscription.
Changes to This Terms of Service We may update our Terms of Service from time to time. Thus, you are advised to review this page periodically for any changes.
We will notify you of any changes by posting the new Terms of Service on this page.
These changes are effective immediately after they are posted on this page.
Tunnellight VPN user understands that the present Privacy Policy is subject to immaterial changes made by VPN Master at any time at its sole discretion, and you agree to be bound by these modifications, changes and/or revisions. If there is any material change in the content of this Privacy Policy, we will notify you and regain your consent before the change takes effect.
Contact Us If you have any questions or suggestions about our Terms of Service, do not hesitate to contact us.
Our contact email: support@tunnellightvpn.tk.