DOWNLOAD
|
CAREERS
|
ABOUT US
Privacy Policy
___________
Bole Games
This Privacy Policy will be effective from September 10, 2018.
Introduction
Funtrio Limited, its partners, parent companies, subsidiaries, licensees, licensors and affiliates, including Beijing Bole Technology Co., Ltd. (collectively, the “Company”, “we” or “us”) develop, publish, market and commercialize a variety of games for use on various platforms, including mobile devices (our “Applications”) through which we offer relating game play and social gaming services, including the ability to make purchases through the Applications (collectively, the “Services”).
Notice
We respect your privacy and are committed to protecting personal information that you provide in connection with your use of the Services. This Privacy Policy is intended to provide notice of the Company’s information practices, including the types of information gathered, how information is used and safeguarded, and how you may control the maintenance and sharing of your information.
BY DOWNLOADING THE APPLICATIONS AND/OR USING THE SERVICES, YOU CONSENT TO THE TERMS AND CONDITIONS OF THIS PRIVACY POLICY AND TO OUR PROCESSING OF PERSONAL INFORMATION FOR THE PURPOSES STATED BELOW. IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS PRIVACY POLICY, PLEASE DO NOT DOWNLOAD THE APPLICATIONS AND DO NOT USE THE SERVICES. OUR TERMS OF SERVICE ARE INCORPORATED BY REFERENCE INTO THIS PRIVACY POLICY.
WE USE DATA COLLECTION TOOLS TO OFFER YOU A BETTER EXPERIENCE WITH OUR SERVICES AND APPLICATIONS, PERSONALIZE CONTENT, TO ALLOW US AND OUR PARTNERS TO PROVIDE YOU WITH TARGTED ADVERTISEMENTS AND TO COLLECT ANONYMOUS STATISTICAL INFORMATION TO ENHANCE THE FUNCTIONALITY AND PERFORMANCE OF OUR SERVICES AND APPLICATIONS. BY DOWNLOADING THE APPLICATIONS AND/OR USING THE SERVICES, YOU CONSENT TO OUR USE OF DATA COLLECTION TOOLS.
If you have concerns about your privacy, or you want to review, delete, or change the information we have about you, no longer want us to make active use of your information, or have additional questions, please send an email to us at the following address: privacy@bolegames.com with your request and identifying information in the body of the email, including your first name, last name, e-mail address or login name you use to access our Application and Services. We will respond to your email as soon as possible.
How Do We Collect Information About You And Why?
We may collect information about you directly from you and from third parties, as well as automatically through your use of our website www.bolegames.com (the “Site”), Applications or Services, through fair and reasonably means. We only collect information to the extent necessary to provide the Services or deliver the Applications or one or more of the functions of the Applications. Information We Collect From You and Your Use Of Our Applications and Services We may receive certain information about you from third parties, such as Google or Apple. For information about how a third party may collect and disclose your information, please consult the third party’s respective Privacy Policy. We have no control over how the third party uses or discloses the personal information you provide to it. We store the information that we receive from the third party along with other information that we collect from you or receive about you. The information we receive depends on factors such as the Applications or Services you’re using, the third party, and your privacy settings. For example, we may collect and store some or all of the following information shared by the third party: • your first and last name;
• your profile picture or its URL;
• your user ID number and profile information;
• your login e-mail provided to the third party;
• your physical location and that of the devices you use to access our Services;
• your gender;
• your birthday and/or age range;
• information about your activities through the third party;
• other publicly-available information provided by the third party; and/or
• any other information that the third party shares with us.
You may also share information with us directly. Certain areas and features of the Applications may require registration, account set-up and verification, including verification that you are over the age of 18 in order to complete your registration. You may be asked to give us some or all of the following information:
• your age or birthday;
• your first and last names;
• your e-mail address;
• a password; and
• other information that helps us make sure it’s you accessing your account or helps us improve our services. You may be able to take part in certain activities on our Applications and through our Services that enable you to communicate or share information with us and other players. These include:
• participating in player forums and message boards;
• posting public comments to player profiles or gameboards;
• sending private messages or invitations to other players;
• chatting with other players; and/or
• posting photos.
Information that you disclose while engaging in any of these activities is public information, and there is no expectation of privacy or confidentiality. You acknowledge and expressly agree that we may access in real-time, record and/or store archives of these communications, comments, photos and drawings on our servers to make use of them to protect the safety and well-being of our players and the Company’s rights and property in connection with our Applications and Services; to conduct research; to operate, improve, personalize and optimize our Applications and Services and our players’ experiences, including through the use of analytics; and to manage and deliver contextual advertising. We may also obtain the billing and payment information that you provide when your purchase is processed by someone else, like Apple or Google. Our Terms of Service explain our policies and terms relevant to billing and payment matters, among other things. If you purchase virtual currency or virtual items using our Services in connection with our Applications, we may have a third-party payment processor that will collect the billing and financial information it needs to process your charges. This may include your postal address, e-mail address and financial information. These payment processors may share non-financial information with us related to your purchases, like your name, billing address and the items purchased in order to fulfill your order.
Information We Collect Automatically; Cookies and Other Tracking Technologies
We may use cookies, including Flash cookies, transparent GIFs, server log analysis and other tracking technologies, currently existing and as they are developed, to enhance your experience with the Applications and Services and track information about your use of our Applications and Services. Like many websites, our Site and third parties acting on our behalf, like Google Analytics, also store log files and use cookies and other tracking technologies to collect information. A cookie is a small data file that is transferred to your computer’s hard drive or mobile device for record-keeping purposes. Some cookies allow us to make it easier for you to navigate our Site and use our Applications and Services, while other cookies are used to enable a faster log-in process or to allow us to track your activities at our Site and Applications. Third party advertisers may also use, place or read cookies or other technologies on your browser, and those practices are subject to their own policies. We automatically collect the following information about you from your use of our Applications and Services through these technologies: language information, referring and exit pages, and URLs; your geo-location (with your permission), unique device identifier (as permitted), your computer or mobile device’s operating system and platform, the communication network associated with your computer or mobile device, and mobile device name and model, the date and time of your use of the Site, Applications and Services, and the length of time you play our Applications, and/or visit or use our Site and Services. We may use this information in the aggregate or we may combine it with personal information about you.
How We Use Your Information
We use the information that we gather about you for the following purposes: • To deliver Applications and provide our Services to you, to communicate with you about your use of our Applications and Services, to respond to your inquiries, to fulfill your orders, and for other customer service purposes.
• To tailor the content and information that we may send or display to you, to offer location customization, and to otherwise personalize your experiences while using the Site, Applications, or our Services.
• Where permitted by law, and in accordance with all applicable terms and conditions, for marketing and promotional purposes. For example, we may use your information, such as your email address, to email you news and newsletters, special offers, and promotions, or to otherwise contact you about products or information we think may interest you. We may also use the information that we learn about you to determine where to assist us in advertising our Applications and Services.
• To better understand how users access and use our Applications and Services, both on an aggregated and individualized basis, in order to improve our Applications and Services, analyze player traffic and activity, respond to user desires and preferences, and for other research and analytical purposes.
• As required or permitted by law.
We also use your information for communication, such as to respond to Customer Support inquiries, keep you informed of your in-game activity through the Applications and let you know about in-game status and promotions. While we do not retain personal information for longer than is necessary for either our purpose or to comply with legal requirements or recommendations, the length of time we retain your information generally depends on why we collected it and how we use it.
How We Share Your Information
We may disclose or publish aggregated information (information about you and other players collectively that is not intended to specifically identify you) and other non-personal information about our players for industry analysis, demographic profiling, marketing, analytics, advertising, and other business purposes. In addition, we may share your information (which may include personal information) with third parties or allow third parties to collect this information from our Site, Applications or Services under the following circumstances: • to third party vendors, service providers, contractors or agents who perform functions on our behalf, such as payment processors, game play analysists, services hosts, customer service providers and marketing companies;
• with your consent;
• if we are acquired by or merged with another company, if substantially all of our assets are transferred to another company, or as part of a bankruptcy proceeding, we may transfer the information we have collected from you to the other company;
• in order to comply with the law, a judicial proceeding, court order, or other legal process, such as in response to a court order or a subpoena;
• to other users of the Applications and Services in any post you make in any public forum offered by us or through the Applications; and
• to protect us or our users should we believe it is necessary to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the safety of any person, violations of our Terms of Service or this Privacy Policy, or as support or evidence in any dispute or litigation in which we are involved in.
What Choices Do You Have Regarding Our Use of Your Personal Information?
We may send periodic promotional or informational emails to you. You may opt-out of such communications by following the opt-out instructions contained in the e-mail. Please note that it may take up some time for us to process opt-out requests. If you opt-out of receiving emails about recommendations or other information we think may interest you, we may still send you e-mails about your account or any Services you have requested or received from us. If you want to review, delete, or change the information we have about you, no longer want us to make active use of your information, or have additional questions, please send an email to us at the following address: privacy@bolegames.com with your request and identifying information in the body of the email, including your first name, last name, e-mail address or login name you use to access our Application and Services. We will respond to your email as soon as possible. Please note that certain records, for example those relating to payments or customer service matters, will be held for legal and accounting purposes. We may not be able to delete content posted on a public forum through the Services, if applicable. If you have previously allowed us to access your geolocation data or receive push notifications, you can stop making geolocation available to us or receiving push notifications by visiting your mobile device's settings for the relevant Application or in some cases, through the Application itself. In some instances you can also stop or limit the type of cookies you allow. Please note that you may lose some of the features and functionality of our Services and Applications because accepting cookies may be necessary to track and enhance your game play and other activities.
Children Under 13
Our Services are not designed for persons under 18. We do not knowingly collect information from persons under 18, including children under 13 in particular. If we discover that a child under 13 has provided us with personal information, we will delete such information from our systems.
Security of Your Personal Information
We have implemented commercially reasonable precautions designed to protect the information we collect from loss, misuse, and unauthorized access, disclosure, alteration, and destruction. Please be aware that despite our best efforts, no data security measures can guarantee 100% security. You should take steps to protect against unauthorized access to your password, mobile device and computer by, among other things, signing off choosing a robust password that nobody else knows or can easily guess and keeping your password private. We are not responsible for any lost, stolen, or compromised passwords or for any activity on your account via unauthorized password activity. Any email or other communication requesting your password or asking you to provide sensitive account information via email should be treated as unauthorized and suspicious and should be reported to us immediately through our contact page. If you do share your password or your mobile device with a third party for any reason, the third party will have access to your account and your personal information, and you may be responsible for actions taken using your password. If you believe someone else has obtained access to your password, please change it immediately. If you believe that an unauthorized access has already occurred please report it immediately to us. We may have access to your password and may use such password to access your account for debugging, quality assurance, or other internal purposes.
Governing Law
This Privacy Policy is governed by the laws of Nevada without giving effect to any principles of conflict of law. The exclusive jurisdiction and venue of any action with respect to the subject matter of this Privacy Policy will be the state and federal courts located in the Clark County, Nevada and each of the parties hereto waives any objection to jurisdiction and venue in such courts.
Effective Date; Policy Changes
Each time you use the Site, Applications or Services, the current version of the Privacy Policy will apply. Accordingly, when you use the Site, Applications or Services, you should check the date of this Privacy Policy (which appears at the top of the Privacy Policy) and review any changes since the last version. This Privacy Policy is subject to change from time to time. Unless stated otherwise, our current Privacy Policy applies to all information that we have about you. We will not materially change our policies and practices to make them less protective of customer information collected in the past without the consent of affected customers.
Contact Us
To contact us with your questions or comments regarding this Privacy Policy or the information collection and dissemination practices of the Site, Applications or Services, please email us at privacy@bolegames.com
©2016-2018 Bole Games
PRIVACY POLICY
TERMS OF SERVICE
SAFE AND FAIR PLAY