Microsoft O
OneNote O
for O
Android O
Privacy O
Statement O

Because B-Introductory/Generic
the M-Introductory/Generic
Microsoft M-Introductory/Generic
Office M-Introductory/Generic
team M-Introductory/Generic
respects M-Introductory/Generic
your M-Introductory/Generic
privacy, M-Introductory/Generic
we M-Introductory/Generic
want M-Introductory/Generic
you M-Introductory/Generic
to M-Introductory/Generic
understand M-Introductory/Generic
how M-Introductory/Generic
we M-Introductory/Generic
collect M-Introductory/Generic
and M-Introductory/Generic
use M-Introductory/Generic
information M-Introductory/Generic
about M-Introductory/Generic
you. M-Introductory/Generic
We M-Introductory/Generic
are M-Introductory/Generic
committed M-Introductory/Generic
to M-Introductory/Generic
helping M-Introductory/Generic
protect M-Introductory/Generic
the M-Introductory/Generic
privacy M-Introductory/Generic
of M-Introductory/Generic
your M-Introductory/Generic
information M-Introductory/Generic
and M-Introductory/Generic
helping M-Introductory/Generic
ensure M-Introductory/Generic
you M-Introductory/Generic
have M-Introductory/Generic
full M-Introductory/Generic
control M-Introductory/Generic
over M-Introductory/Generic
how M-Introductory/Generic
your M-Introductory/Generic
information M-Introductory/Generic
is M-Introductory/Generic
used M-Introductory/Generic
and M-Introductory/Generic
shared. E-Introductory/Generic

General O

At B-Introductory/Generic
Microsoft, M-Introductory/Generic
we're M-Introductory/Generic
working M-Introductory/Generic
hard M-Introductory/Generic
to M-Introductory/Generic
protect M-Introductory/Generic
your M-Introductory/Generic
privacy, M-Introductory/Generic
while M-Introductory/Generic
delivering M-Introductory/Generic
products M-Introductory/Generic
that M-Introductory/Generic
bring M-Introductory/Generic
you M-Introductory/Generic
the M-Introductory/Generic
performance, M-Introductory/Generic
power, M-Introductory/Generic
and M-Introductory/Generic
convenience M-Introductory/Generic
you M-Introductory/Generic
want M-Introductory/Generic
in M-Introductory/Generic
your M-Introductory/Generic
personal M-Introductory/Generic
computing. M-Introductory/Generic
This M-Introductory/Generic
Privacy M-Introductory/Generic
Statement M-Introductory/Generic
explains M-Introductory/Generic
the M-Introductory/Generic
information M-Introductory/Generic
collection M-Introductory/Generic
and M-Introductory/Generic
use M-Introductory/Generic
practices M-Introductory/Generic
of M-Introductory/Generic
Microsoft M-Introductory/Generic
OneNote. E-Introductory/Generic

As B-Introductory/Generic
with M-Introductory/Generic
all M-Introductory/Generic
Microsoft M-Introductory/Generic
Office M-Introductory/Generic
products, M-Introductory/Generic
the M-Introductory/Generic
release M-Introductory/Generic
is M-Introductory/Generic
designed M-Introductory/Generic
to M-Introductory/Generic
allow M-Introductory/Generic
you M-Introductory/Generic
to M-Introductory/Generic
quickly M-Introductory/Generic
assemble, M-Introductory/Generic
display, M-Introductory/Generic
and M-Introductory/Generic
share M-Introductory/Generic
your M-Introductory/Generic
information M-Introductory/Generic
with M-Introductory/Generic
other M-Introductory/Generic
people. M-Introductory/Generic
Microsoft M-Introductory/Generic
is M-Introductory/Generic
committed M-Introductory/Generic
to M-Introductory/Generic
helping M-Introductory/Generic
protect M-Introductory/Generic
the M-Introductory/Generic
privacy M-Introductory/Generic
of M-Introductory/Generic
your M-Introductory/Generic
information M-Introductory/Generic
and M-Introductory/Generic
helping M-Introductory/Generic
ensure M-Introductory/Generic
you M-Introductory/Generic
have M-Introductory/Generic
full M-Introductory/Generic
control M-Introductory/Generic
over M-Introductory/Generic
how M-Introductory/Generic
your M-Introductory/Generic
information M-Introductory/Generic
is M-Introductory/Generic
used M-Introductory/Generic
and M-Introductory/Generic
distributed. E-Introductory/Generic

Collection O
and O
use O
of O
your O
personal O
information O

We B-First Party Use
use M-First Party Use
the M-First Party Use
personal M-First Party Use
information M-First Party Use
we M-First Party Use
collect M-First Party Use
to M-First Party Use
enable M-First Party Use
the M-First Party Use
features M-First Party Use
you M-First Party Use
are M-First Party Use
using M-First Party Use
and M-First Party Use
provide M-First Party Use
the M-First Party Use
services M-First Party Use
or M-First Party Use
carry M-First Party Use
out M-First Party Use
the M-First Party Use
requests M-First Party Use
you M-First Party Use
authorize. M-First Party Use
We M-First Party Use
might M-First Party Use
also M-First Party Use
use M-First Party Use
the M-First Party Use
information M-First Party Use
to M-First Party Use
request M-First Party Use
feedback, M-First Party Use
provide M-First Party Use
critical M-First Party Use
updates M-First Party Use
and M-First Party Use
notifications M-First Party Use
regarding M-First Party Use
the M-First Party Use
software, M-First Party Use
improve M-First Party Use
the M-First Party Use
product M-First Party Use
or M-First Party Use
service, M-First Party Use
for M-First Party Use
example, M-First Party Use
bug M-First Party Use
and M-First Party Use
survey M-First Party Use
form M-First Party Use
inquiries, M-First Party Use
or M-First Party Use
provide M-First Party Use
you M-First Party Use
with M-First Party Use
advance M-First Party Use
notice M-First Party Use
of M-First Party Use
events M-First Party Use
or M-First Party Use
to M-First Party Use
tell M-First Party Use
you M-First Party Use
about M-First Party Use
new M-First Party Use
product M-First Party Use
releases. E-First Party Use

Some B-First Party Collection
personal M-First Party Collection
information M-First Party Collection
you M-First Party Collection
enter M-First Party Collection
might M-First Party Collection
be M-First Party Collection
included M-First Party Collection
in M-First Party Collection
your M-First Party Collection
Microsoft M-First Party Collection
Office M-First Party Collection
files M-First Party Collection
in M-First Party Collection
the M-First Party Collection
form M-First Party Collection
of M-First Party Collection
metadata M-First Party Collection
(data M-First Party Collection
on M-First Party Collection
data). M-First Party Collection
This M-First Party Collection
metadata M-First Party Collection
is M-First Party Collection
used M-First Party Collection
by M-First Party Collection
Office M-First Party Collection
programs M-First Party Collection
to M-First Party Collection
help M-First Party Collection
you M-First Party Collection
collaborate M-First Party Collection
with M-First Party Collection
others M-First Party Collection
on M-First Party Collection
your M-First Party Collection
files. M-First Party Collection
For M-First Party Collection
example, M-First Party Collection
author M-First Party Collection
names M-First Party Collection
are M-First Party Collection
saved M-First Party Collection
with M-First Party Collection
each M-First Party Collection
edit M-First Party Collection
to M-First Party Collection
make M-First Party Collection
it M-First Party Collection
easier M-First Party Collection
for M-First Party Collection
authors M-First Party Collection
to M-First Party Collection
collaborate. E-First Party Collection

Except B-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
described M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
statement, M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
isn’t M-Third Party Sharing and Collection
transferred M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
without M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
consent. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
occasionally M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
hire M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
limited M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
behalf, M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
providing M-Third Party Sharing and Collection
customer M-Third Party Sharing and Collection
support. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
only M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
those M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
they M-Third Party Sharing and Collection
need M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
deliver M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
service. M-Third Party Sharing and Collection
They’re M-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
maintain M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
confidentiality M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
prohibited M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
using M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
purpose. E-Third Party Sharing and Collection

Personal B-First Party Collection
information M-First Party Collection
collected M-First Party Collection
by M-First Party Collection
or M-First Party Collection
sent M-First Party Collection
to M-First Party Collection
Microsoft M-First Party Collection
might M-First Party Collection
be M-First Party Collection
stored M-First Party Collection
and M-First Party Collection
processed M-First Party Collection
in M-First Party Collection
the M-First Party Collection
United M-First Party Collection
States M-First Party Collection
or M-First Party Collection
any M-First Party Collection
other M-First Party Collection
country/region M-First Party Collection
in M-First Party Collection
which M-First Party Collection
Microsoft M-First Party Collection
or M-First Party Collection
its M-First Party Collection
affiliates, M-First Party Collection
subsidiaries, M-First Party Collection
or M-First Party Collection
service M-First Party Collection
providers M-First Party Collection
maintain M-First Party Collection
facilities. M-First Party Collection
Microsoft M-First Party Collection
abides M-First Party Collection
by M-First Party Collection
the M-First Party Collection
safe M-First Party Collection
harbor M-First Party Collection
framework M-First Party Collection
as M-First Party Collection
set M-First Party Collection
forth M-First Party Collection
by M-First Party Collection
the M-First Party Collection
U.S. M-First Party Collection
Department M-First Party Collection
of M-First Party Collection
Commerce M-First Party Collection
regarding M-First Party Collection
the M-First Party Collection
collection, M-First Party Collection
use, M-First Party Collection
and M-First Party Collection
retention M-First Party Collection
of M-First Party Collection
data M-First Party Collection
from M-First Party Collection
the M-First Party Collection
European M-First Party Collection
Union M-First Party Collection
or M-First Party Collection
Switzerland. E-First Party Collection

Microsoft B-Third Party Sharing and Collection
might M-Third Party Sharing and Collection
access M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
you, M-Third Party Sharing and Collection
including M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
content M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
communications, M-Third Party Sharing and Collection
to: M-Third Party Sharing and Collection
(a) M-Third Party Sharing and Collection
comply M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
law M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
respond M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
lawful M-Third Party Sharing and Collection
requests M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
process; M-Third Party Sharing and Collection
(b) M-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
rights M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
property M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
Microsoft M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
customers, M-Third Party Sharing and Collection
including M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
enforcement M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
agreements M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
policies M-Third Party Sharing and Collection
governing M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
services; M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
(c) M-Third Party Sharing and Collection
act M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
good M-Third Party Sharing and Collection
faith M-Third Party Sharing and Collection
belief M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
access M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
disclosure M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
necessary M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
safety M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
Microsoft M-Third Party Sharing and Collection
employees, M-Third Party Sharing and Collection
customers, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
public. E-Third Party Sharing and Collection

Collection O
and O
use O
of O
information O
about O
your O
computer O

OneNote B-First Party Collection
includes M-First Party Collection
features M-First Party Collection
that M-First Party Collection
access M-First Party Collection
the M-First Party Collection
Internet M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
you M-First Party Collection
with M-First Party Collection
additional M-First Party Collection
information M-First Party Collection
or M-First Party Collection
to M-First Party Collection
share M-First Party Collection
information M-First Party Collection
with M-First Party Collection
others. M-First Party Collection
These M-First Party Collection
features M-First Party Collection
are M-First Party Collection
available M-First Party Collection
any M-First Party Collection
time M-First Party Collection
you M-First Party Collection
have M-First Party Collection
an M-First Party Collection
active M-First Party Collection
connection M-First Party Collection
to M-First Party Collection
the M-First Party Collection
Internet. E-First Party Collection

Any B-First Party Collection
time M-First Party Collection
OneNote M-First Party Collection
contacts M-First Party Collection
a M-First Party Collection
Microsoft M-First Party Collection
server, M-First Party Collection
information M-First Party Collection
about M-First Party Collection
your M-First Party Collection
computer M-First Party Collection
("standard M-First Party Collection
computer M-First Party Collection
information") M-First Party Collection
is M-First Party Collection
sent M-First Party Collection
to M-First Party Collection
the M-First Party Collection
websites M-First Party Collection
you M-First Party Collection
visit M-First Party Collection
and M-First Party Collection
online M-First Party Collection
services M-First Party Collection
you M-First Party Collection
use. M-First Party Collection
Microsoft M-First Party Collection
uses M-First Party Collection
standard M-First Party Collection
computer M-First Party Collection
information M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
you M-First Party Collection
Internet-enabled M-First Party Collection
services, M-First Party Collection
to M-First Party Collection
help M-First Party Collection
improve M-First Party Collection
our M-First Party Collection
products M-First Party Collection
and M-First Party Collection
services, M-First Party Collection
and M-First Party Collection
for M-First Party Collection
statistical M-First Party Collection
analysis. M-First Party Collection
Standard M-First Party Collection
computer M-First Party Collection
information M-First Party Collection
typically M-First Party Collection
includes M-First Party Collection
information M-First Party Collection
such M-First Party Collection
as M-First Party Collection
your M-First Party Collection
IP M-First Party Collection
address, M-First Party Collection
operating M-First Party Collection
system M-First Party Collection
version, M-First Party Collection
browser M-First Party Collection
version, M-First Party Collection
and M-First Party Collection
regional M-First Party Collection
and M-First Party Collection
language M-First Party Collection
settings. M-First Party Collection
If M-First Party Collection
a M-First Party Collection
particular M-First Party Collection
feature M-First Party Collection
or M-First Party Collection
service M-First Party Collection
sends M-First Party Collection
information M-First Party Collection
to M-First Party Collection
Microsoft, M-First Party Collection
standard M-First Party Collection
computer M-First Party Collection
information M-First Party Collection
is M-First Party Collection
also M-First Party Collection
sent. E-First Party Collection

After B-First Party Collection
OneNote M-First Party Collection
has M-First Party Collection
been M-First Party Collection
installed, M-First Party Collection
future M-First Party Collection
Internet M-First Party Collection
requests M-First Party Collection
from M-First Party Collection
that M-First Party Collection
device M-First Party Collection
might M-First Party Collection
contain M-First Party Collection
standard M-First Party Collection
telemetry M-First Party Collection
information M-First Party Collection
that M-First Party Collection
includes M-First Party Collection
the M-First Party Collection
name M-First Party Collection
of M-First Party Collection
your M-First Party Collection
software M-First Party Collection
product M-First Party Collection
and M-First Party Collection
the M-First Party Collection
version M-First Party Collection
number. M-First Party Collection
This M-First Party Collection
information M-First Party Collection
is M-First Party Collection
used M-First Party Collection
by M-First Party Collection
websites M-First Party Collection
to M-First Party Collection
give M-First Party Collection
you M-First Party Collection
materials M-First Party Collection
compatible M-First Party Collection
with M-First Party Collection
OneNote. E-First Party Collection

From B-First Party Collection
time M-First Party Collection
to M-First Party Collection
time, M-First Party Collection
Microsoft M-First Party Collection
might M-First Party Collection
change M-First Party Collection
some M-First Party Collection
of M-First Party Collection
the M-First Party Collection
Internet M-First Party Collection
addresses M-First Party Collection
(URLs) M-First Party Collection
of M-First Party Collection
the M-First Party Collection
Internet M-First Party Collection
services M-First Party Collection
it M-First Party Collection
provides. M-First Party Collection
To M-First Party Collection
ensure M-First Party Collection
uninterrupted M-First Party Collection
service, M-First Party Collection
Microsoft M-First Party Collection
might M-First Party Collection
download M-First Party Collection
a M-First Party Collection
file M-First Party Collection
to M-First Party Collection
your M-First Party Collection
system M-First Party Collection
containing M-First Party Collection
the M-First Party Collection
new M-First Party Collection
Internet M-First Party Collection
addresses M-First Party Collection
that M-First Party Collection
OneNote M-First Party Collection
needs M-First Party Collection
to M-First Party Collection
access M-First Party Collection
to M-First Party Collection
allow M-First Party Collection
you M-First Party Collection
to M-First Party Collection
use M-First Party Collection
Internet M-First Party Collection
services. E-First Party Collection

When B-First Party Collection
you M-First Party Collection
first M-First Party Collection
select M-First Party Collection
a M-First Party Collection
feature M-First Party Collection
that M-First Party Collection
requires M-First Party Collection
the M-First Party Collection
software M-First Party Collection
to M-First Party Collection
connect M-First Party Collection
to M-First Party Collection
an M-First Party Collection
Internet M-First Party Collection
service, M-First Party Collection
the M-First Party Collection
software M-First Party Collection
sends M-First Party Collection
a M-First Party Collection
request M-First Party Collection
to M-First Party Collection
download M-First Party Collection
an M-First Party Collection
XML M-First Party Collection
file, M-First Party Collection
along M-First Party Collection
with M-First Party Collection
the M-First Party Collection
name M-First Party Collection
of M-First Party Collection
your M-First Party Collection
application, M-First Party Collection
the M-First Party Collection
locale M-First Party Collection
and M-First Party Collection
language M-First Party Collection
you M-First Party Collection
selected, M-First Party Collection
and M-First Party Collection
the M-First Party Collection
version M-First Party Collection
of M-First Party Collection
the M-First Party Collection
application M-First Party Collection
you M-First Party Collection
have. M-First Party Collection
Based M-First Party Collection
on M-First Party Collection
that M-First Party Collection
information, M-First Party Collection
Microsoft M-First Party Collection
sends M-First Party Collection
to M-First Party Collection
your M-First Party Collection
client M-First Party Collection
an M-First Party Collection
XML M-First Party Collection
file M-First Party Collection
that M-First Party Collection
contains M-First Party Collection
a M-First Party Collection
list M-First Party Collection
of M-First Party Collection
URLs M-First Party Collection
for M-First Party Collection
the M-First Party Collection
Microsoft M-First Party Collection
Office M-First Party Collection
Internet M-First Party Collection
services. E-First Party Collection

Microsoft O
account O
authentication O

OneNote B-First Party Collection
requires M-First Party Collection
you M-First Party Collection
to M-First Party Collection
sign M-First Party Collection
into M-First Party Collection
the M-First Party Collection
app M-First Party Collection
using M-First Party Collection
the M-First Party Collection
email M-First Party Collection
address M-First Party Collection
and M-First Party Collection
password M-First Party Collection
associated M-First Party Collection
with M-First Party Collection
your M-First Party Collection
Microsoft M-First Party Collection
account. M-First Party Collection
When M-First Party Collection
you M-First Party Collection
sign M-First Party Collection
into M-First Party Collection
OneNote M-First Party Collection
with M-First Party Collection
your M-First Party Collection
Microsoft M-First Party Collection
account, M-First Party Collection
notes M-First Party Collection
you M-First Party Collection
create M-First Party Collection
in M-First Party Collection
OneNote M-First Party Collection
are M-First Party Collection
automatically M-First Party Collection
stored M-First Party Collection
in M-First Party Collection
Microsoft M-First Party Collection
OneDrive. E-First Party Collection

If O
you O
don’t O
have O
a O
Microsoft O
account, O
you O
can O
go O
online O
to O
the O
Microsoft O
account O
service O
to O
create O
one. O

When O
you O
create O
a O
Microsoft O
account O
through O
Microsoft O
Office O
or O
Office.com, O
the O
registration O
information O
you O
provide O
is O
stored O
in O
your O
Microsoft O
account O
profile, O
and O
some O
of O
that O
registration O
information O
might O
be O
stored O
by O
the O
Office.com O
service. O
To O
learn O
more O
about O
the O
Microsoft O
account O
service, O
the O
information O
stored O
in O
the O
Microsoft O
account O
profile, O
and O
how O
Microsoft O
account O
uses O
and O
helps O
to O
protect O
your O
personal O
information, O
read O
the O
Microsoft O
account O
Privacy O
Statement. O

Office O
365 O
authentication O

The O
ID O
you O
use O
to O
sign O
in O
to O
Microsoft O
Office O
365 O
lets O
you O
access O
Office O
365 O
content O
with O
OneNote. O
To O
do O
so, O
you O
submit O
the O
email O
address O
and O
password O
associated O
with O
your O
Office O
365 O
account. O

Customer O
Experience O
Improvement O
Program O

You O
are O
invited O
to O
participate O
in O
our O
Customer O
Experience O
Improvement O
Program O
(CEIP) O
to O
improve O
the O
quality, O
reliability, O
and O
performance O
of O
Microsoft O
software O
and O
services. O
When O
you O
download O
OneNote, O
you O
have O
the O
option O
of O
choosing O
Express O
Settings O
that O
sign O
you O
up O
for O
the O
CEIP O
program. O

If O
you O
don’t O
select O
the O
Express O
Settings O
option, O
in O
System O
Settings, O
you O
can O
choose O
to O
Send O
Usage O
Data O
to O
help O
make O
OneNote O
better O
to O
enroll O
in O
CEIP. O

If O
you O
decide O
to O
participate, O
Microsoft O
collects O
information O
about O
your O
hardware O
configuration O
and O
how O
you O
use O
our O
software O
and O
services O
to O
identify O
trends O
and O
usage O
patterns. O
For O
full O
details O
about O
CEIP, O
please O
go O
to O
the O
Microsoft O
Customer O
Experience O
Improvement O
Program O
website. O

Security O

Microsoft B-Data Security
is M-Data Security
committed M-Data Security
to M-Data Security
helping M-Data Security
protect M-Data Security
the M-Data Security
security M-Data Security
of M-Data Security
your M-Data Security
personal M-Data Security
information. M-Data Security
We M-Data Security
use M-Data Security
a M-Data Security
variety M-Data Security
of M-Data Security
security M-Data Security
technologies M-Data Security
and M-Data Security
procedures M-Data Security
to M-Data Security
help M-Data Security
protect M-Data Security
your M-Data Security
personal M-Data Security
information M-Data Security
from M-Data Security
unauthorized M-Data Security
access, M-Data Security
use, M-Data Security
or M-Data Security
disclosure. E-Data Security

Author O
information O

All O
OneNote O
notebooks O
contain O
the O
name O
of O
the O
author O
who O
created O
the O
notebook, O
the O
notebook’s O
sections O
or O
its O
notes. O

OneNote O
also O
stores O
timestamps O
in O
the O
file, O
including O
the O
creation O
time O
and O
the O
last O
modified O
time. O

OneNote O
allows O
you O
to O
edit O
a O
notebook O
on O
a O
shared O
location O
or O
a O
SharePoint O
site, O
and O
then O
to O
periodically O
merge O
your O
changes O
with O
changes O
from O
others. O

Changes O
to O
the O
Privacy O
Statement O

Microsoft B-Policy Change
might M-Policy Change
occasionally M-Policy Change
update M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Statement. M-Policy Change
The M-Policy Change
"last M-Policy Change
updated" M-Policy Change
date M-Policy Change
at M-Policy Change
the M-Policy Change
top M-Policy Change
of M-Policy Change
the M-Policy Change
Privacy M-Policy Change
Statement M-Policy Change
is M-Policy Change
updated M-Policy Change
with M-Policy Change
every M-Policy Change
revision. M-Policy Change
We M-Policy Change
encourage M-Policy Change
you M-Policy Change
to M-Policy Change
periodically M-Policy Change
review M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Statement M-Policy Change
to M-Policy Change
be M-Policy Change
informed M-Policy Change
of M-Policy Change
how M-Policy Change
Microsoft M-Policy Change
is M-Policy Change
protecting M-Policy Change
your M-Policy Change
information. M-Policy Change
If M-Policy Change
there M-Policy Change
are M-Policy Change
material M-Policy Change
changes M-Policy Change
to M-Policy Change
this M-Policy Change
statement M-Policy Change
or M-Policy Change
in M-Policy Change
how M-Policy Change
Microsoft M-Policy Change
will M-Policy Change
use M-Policy Change
your M-Policy Change
information, M-Policy Change
we M-Policy Change
will M-Policy Change
notify M-Policy Change
you M-Policy Change
either M-Policy Change
by M-Policy Change
posting M-Policy Change
a M-Policy Change
notice M-Policy Change
of M-Policy Change
such M-Policy Change
changes M-Policy Change
before M-Policy Change
they M-Policy Change
take M-Policy Change
effect M-Policy Change
or M-Policy Change
by M-Policy Change
directly M-Policy Change
sending M-Policy Change
you M-Policy Change
a M-Policy Change
notification. E-Policy Change

Feedback O

You O
can O
send O
us O
feedback O
via O
the O
feedback O
form. O
The O
feedback O
form O
allows O
you O
to O
send O
an O
email O
address O
with O
your O
feedback. O
The O
email O
address O
may O
be O
used O
to O
contact O
you O
if O
Microsoft O
needs O
further O
information O
or O
clarification O
about O
how O
to O
resolve O
any O
problems O
for O
which O
you O
submit O
feedback. O
Microsoft O
does O
not O
guarantee O
a O
response O
to O
feedback O
it O
receives. O
The O
feedback O
form O
also O
allows O
you O
to O
send O
feedback O
to O
Microsoft O
and, O
if O
you O
want, O
include O
logs O
or O
screenshots O
showing O
the O
specific O
feedback O
you O
have. O
Although O
this O
feedback O
form O
doesn’t O
intentionally O
collect O
personally O
identifiable O
information, O
it O
is O
possible O
that O
such O
information O
might O
be O
captured O
in O
the O
text O
field, O
screenshots, O
or O
logs O
you O
provide. O
Microsoft O
doesn’t O
use O
the O
information O
to O
identify O
you. O

The O
information O
we O
collect O
from O
you O
is O
used O
by O
Microsoft O
and O
its O
controlled O
subsidiaries O
and O
affiliates O
to O
provide O
the O
services O
or O
carry O
out O
the O
transactions O
you O
requested O
or O
authorized, O
and O
it O
might O
also O
be O
used O
to O
request O
additional O
information O
on O
the O
feedback O
you O
provide, O
to O
provide O
critical O
updates O
and O
notifications O
using O
the O
software, O
to O
improve O
the O
product O
or O
service. O

Except O
as O
described O
here, O
personal O
information O
you O
provide O
isn’t O
transferred O
to O
third O
parties O
without O
your O
consent. O
We O
occasionally O
hire O
other O
companies O
to O
provide O
limited O
services O
on O
our O
behalf. O
We O
only O
provide O
these O
companies O
with O
the O
personal O
information O
they O
need O
to O
deliver O
the O
service, O
and O
they O
are O
prohibited O
from O
using O
that O
information O
for O
any O
other O
purpose. O

How O
to O
contact O
us O

Microsoft B-Privacy Contact Information
welcomes M-Privacy Contact Information
your M-Privacy Contact Information
comments M-Privacy Contact Information
regarding M-Privacy Contact Information
this M-Privacy Contact Information
Privacy M-Privacy Contact Information
Statement. M-Privacy Contact Information
If M-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
questions M-Privacy Contact Information
about M-Privacy Contact Information
this M-Privacy Contact Information
Statement M-Privacy Contact Information
or M-Privacy Contact Information
believe M-Privacy Contact Information
that M-Privacy Contact Information
we M-Privacy Contact Information
have M-Privacy Contact Information
not M-Privacy Contact Information
adhered M-Privacy Contact Information
to M-Privacy Contact Information
it, M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
using M-Privacy Contact Information
our M-Privacy Contact Information
web M-Privacy Contact Information
form M-Privacy Contact Information
at M-Privacy Contact Information
Contact M-Privacy Contact Information
Us: M-Privacy Contact Information
Privacy M-Privacy Contact Information
Feedback. E-Privacy Contact Information

Microsoft B-Privacy Contact Information
Office M-Privacy Contact Information
Privacy, M-Privacy Contact Information
Microsoft M-Privacy Contact Information
Corporation, M-Privacy Contact Information
One M-Privacy Contact Information
Microsoft M-Privacy Contact Information
Way, M-Privacy Contact Information
Redmond, M-Privacy Contact Information
WA M-Privacy Contact Information
98052 M-Privacy Contact Information
USA E-Privacy Contact Information

To B-Privacy Contact Information
find M-Privacy Contact Information
the M-Privacy Contact Information
Microsoft M-Privacy Contact Information
subsidiary M-Privacy Contact Information
in M-Privacy Contact Information
your M-Privacy Contact Information
country M-Privacy Contact Information
or M-Privacy Contact Information
region, M-Privacy Contact Information
see M-Privacy Contact Information
https://www.microsoft.com/worldwide/. E-Privacy Contact Information

Was O
this O
information O
helpful? O

Yes O
No O

