PRIVACY O
POLICY O

PRIVACY O
POLICY O

Last B-Policy Change
updated: M-Policy Change
November M-Policy Change
15, M-Policy Change
2018 E-Policy Change

We B-Introductory/Generic
are M-Introductory/Generic
DianDian M-Introductory/Generic
Interactive M-Introductory/Generic
Holding M-Introductory/Generic
(“DianDian”), M-Introductory/Generic
thanks M-Introductory/Generic
for M-Introductory/Generic
playing M-Introductory/Generic
our M-Introductory/Generic
games! M-Introductory/Generic
We M-Introductory/Generic
respect M-Introductory/Generic
your M-Introductory/Generic
privacy M-Introductory/Generic
rights M-Introductory/Generic
and M-Introductory/Generic
recognize M-Introductory/Generic
the M-Introductory/Generic
importance M-Introductory/Generic
of M-Introductory/Generic
protecting M-Introductory/Generic
the M-Introductory/Generic
information M-Introductory/Generic
collected M-Introductory/Generic
about M-Introductory/Generic
you. M-Introductory/Generic
This M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
is M-Introductory/Generic
designed M-Introductory/Generic
to M-Introductory/Generic
provide M-Introductory/Generic
clarity M-Introductory/Generic
about M-Introductory/Generic
the M-Introductory/Generic
information M-Introductory/Generic
we M-Introductory/Generic
collect, M-Introductory/Generic
how M-Introductory/Generic
we M-Introductory/Generic
use M-Introductory/Generic
it M-Introductory/Generic
to M-Introductory/Generic
provide M-Introductory/Generic
a M-Introductory/Generic
better M-Introductory/Generic
gaming M-Introductory/Generic
experience M-Introductory/Generic
as M-Introductory/Generic
well M-Introductory/Generic
as M-Introductory/Generic
how M-Introductory/Generic
you M-Introductory/Generic
can M-Introductory/Generic
exercise M-Introductory/Generic
your M-Introductory/Generic
privacy M-Introductory/Generic
rights. M-Introductory/Generic
It M-Introductory/Generic
applies M-Introductory/Generic
to M-Introductory/Generic
all M-Introductory/Generic
DianDian’ M-Introductory/Generic
mobile M-Introductory/Generic
and M-Introductory/Generic
online M-Introductory/Generic
games, M-Introductory/Generic
websites M-Introductory/Generic
and M-Introductory/Generic
related M-Introductory/Generic
services. M-Introductory/Generic
In M-Introductory/Generic
this M-Introductory/Generic
policy, M-Introductory/Generic
we M-Introductory/Generic
may M-Introductory/Generic
refer M-Introductory/Generic
to M-Introductory/Generic
DianDian M-Introductory/Generic
as M-Introductory/Generic
“we” M-Introductory/Generic
or M-Introductory/Generic
“us”. M-Introductory/Generic
If M-Introductory/Generic
you M-Introductory/Generic
have M-Introductory/Generic
any M-Introductory/Generic
questions M-Introductory/Generic
regarding M-Introductory/Generic
our M-Introductory/Generic
privacy M-Introductory/Generic
policy M-Introductory/Generic
or M-Introductory/Generic
DianDian’ M-Introductory/Generic
data M-Introductory/Generic
protection M-Introductory/Generic
practices, M-Introductory/Generic
please M-Introductory/Generic
contact M-Introductory/Generic
us M-Introductory/Generic
as M-Introductory/Generic
described M-Introductory/Generic
in M-Introductory/Generic
the M-Introductory/Generic
Section M-Introductory/Generic
10 M-Introductory/Generic
(“Contact M-Introductory/Generic
Us”). E-Introductory/Generic

Table O
of O
Contents O

1. O
Information O
We O
Collect O

2. O
How O
We O
Collect O
Information O
About O
You O

3. O
How O
We O
Use O
the O
Information O
We O
Collect O

4. O
Sharing O
of O
Your O
Information O

5. O
Methods O
of O
Accessing O
and O
Controlling O
your O
Information O

6. O
Data O
Retention O

7. O
Age O
Limit O

8. O
Privacy O
Policies O
of O
Linked O
Sites O
and O
Advertisers O

9. O
Security O
of O
Your O
Information O

10. O
Contact O
Us O

1. O
Information O
We O
Collect O

The B-First Party Collection
personal M-First Party Collection
information M-First Party Collection
we M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
about M-First Party Collection
you M-First Party Collection
through M-First Party Collection
the M-First Party Collection
Services M-First Party Collection
falls M-First Party Collection
into M-First Party Collection
the M-First Party Collection
following M-First Party Collection
general M-First Party Collection
categories: E-First Party Collection

1.1. B-First Party Collection
Data M-First Party Collection
that M-First Party Collection
you M-First Party Collection
provide M-First Party Collection
voluntarily E-First Party Collection

In-game B-First Party Collection
user M-First Party Collection
name M-First Party Collection
and M-First Party Collection
password E-First Party Collection

Profile B-First Party Collection
information M-First Party Collection
(such M-First Party Collection
as M-First Party Collection
profile M-First Party Collection
photo) E-First Party Collection

Your B-First Party Collection
messages M-First Party Collection
to M-First Party Collection
the M-First Party Collection
Service M-First Party Collection
(such M-First Party Collection
as M-First Party Collection
chat M-First Party Collection
logs M-First Party Collection
and M-First Party Collection
player M-First Party Collection
support M-First Party Collection
tickets) E-First Party Collection

Any B-First Party Collection
other M-First Party Collection
information M-First Party Collection
you M-First Party Collection
choose M-First Party Collection
to M-First Party Collection
give M-First Party Collection
our M-First Party Collection
customer M-First Party Collection
service M-First Party Collection
or M-First Party Collection
other M-First Party Collection
team M-First Party Collection
in M-First Party Collection
the M-First Party Collection
game M-First Party Collection
or M-First Party Collection
via M-First Party Collection
email M-First Party Collection
(such M-First Party Collection
as M-First Party Collection
information M-First Party Collection
to M-First Party Collection
identify M-First Party Collection
a M-First Party Collection
lost M-First Party Collection
account) E-First Party Collection

1.2 B-First Party Collection
Information M-First Party Collection
we M-First Party Collection
collect M-First Party Collection
automatically E-First Party Collection

When B-First Party Collection
you M-First Party Collection
access M-First Party Collection
our M-First Party Collection
websites M-First Party Collection
or M-First Party Collection
play M-First Party Collection
our M-First Party Collection
games, M-First Party Collection
we M-First Party Collection
may M-First Party Collection
also M-First Party Collection
collect M-First Party Collection
certain M-First Party Collection
information M-First Party Collection
automatically M-First Party Collection
from M-First Party Collection
you M-First Party Collection
and/or M-First Party Collection
your M-First Party Collection
device M-First Party Collection
in M-First Party Collection
order M-First Party Collection
to M-First Party Collection
better M-First Party Collection
understand M-First Party Collection
our M-First Party Collection
users M-First Party Collection
and M-First Party Collection
be M-First Party Collection
able M-First Party Collection
to M-First Party Collection
improve M-First Party Collection
our M-First Party Collection
services M-First Party Collection
and M-First Party Collection
your M-First Party Collection
user M-First Party Collection
experience, M-First Party Collection
such M-First Party Collection
as: E-First Party Collection

Certain B-First Party Collection
technical M-First Party Collection
information M-First Party Collection
about M-First Party Collection
your M-First Party Collection
mobile M-First Party Collection
device M-First Party Collection
or M-First Party Collection
computer M-First Party Collection
system, M-First Party Collection
including M-First Party Collection
MAC M-First Party Collection
Address, M-First Party Collection
IP M-First Party Collection
Address M-First Party Collection
and M-First Party Collection
mobile M-First Party Collection
device M-First Party Collection
ID E-First Party Collection

Data B-First Party Collection
about M-First Party Collection
your M-First Party Collection
device, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
device M-First Party Collection
type M-First Party Collection
and M-First Party Collection
the M-First Party Collection
operating M-First Party Collection
system M-First Party Collection
that M-First Party Collection
you M-First Party Collection
use E-First Party Collection

Your B-First Party Collection
IP M-First Party Collection
address, M-First Party Collection
however, M-First Party Collection
which M-First Party Collection
only M-First Party Collection
determine M-First Party Collection
the M-First Party Collection
coarse M-First Party Collection
location M-First Party Collection
and M-First Party Collection
cannot M-First Party Collection
identify M-First Party Collection
your M-First Party Collection
physical M-First Party Collection
location. E-First Party Collection

Usage B-First Party Collection
statistics M-First Party Collection
about M-First Party Collection
your M-First Party Collection
interactions M-First Party Collection
with M-First Party Collection
the M-First Party Collection
in-game M-First Party Collection
service M-First Party Collection
(e.g. M-First Party Collection
game M-First Party Collection
progress, M-First Party Collection
levels, M-First Party Collection
preferred M-First Party Collection
settings, M-First Party Collection
which M-First Party Collection
in-game M-First Party Collection
adverts M-First Party Collection
you M-First Party Collection
may M-First Party Collection
have M-First Party Collection
viewed, M-First Party Collection
in-game M-First Party Collection
preferences M-First Party Collection
or M-First Party Collection
just M-First Party Collection
game M-First Party Collection
preferences, M-First Party Collection
your M-First Party Collection
interactions M-First Party Collection
with M-First Party Collection
other M-First Party Collection
players M-First Party Collection
inside M-First Party Collection
the M-First Party Collection
services) E-First Party Collection

Like B-First Party Collection
most M-First Party Collection
online M-First Party Collection
services, M-First Party Collection
we M-First Party Collection
and M-First Party Collection
our M-First Party Collection
partners M-First Party Collection
may M-First Party Collection
use M-First Party Collection
cookies M-First Party Collection
and M-First Party Collection
similar M-First Party Collection
technologies M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
and M-First Party Collection
personalize M-First Party Collection
our M-First Party Collection
services, M-First Party Collection
analyze M-First Party Collection
gaming M-First Party Collection
usage, M-First Party Collection
target M-First Party Collection
advertisements M-First Party Collection
and M-First Party Collection
prevent M-First Party Collection
fraud. M-First Party Collection
Cookies M-First Party Collection
are M-First Party Collection
small M-First Party Collection
text M-First Party Collection
files M-First Party Collection
stored M-First Party Collection
by M-First Party Collection
browser(s) M-First Party Collection
on M-First Party Collection
your M-First Party Collection
desktop M-First Party Collection
computer M-First Party Collection
or M-First Party Collection
mobile M-First Party Collection
device. M-First Party Collection
Most M-First Party Collection
web M-First Party Collection
browsers M-First Party Collection
automatically M-First Party Collection
accept M-First Party Collection
cookies, M-First Party Collection
but M-First Party Collection
you M-First Party Collection
can M-First Party Collection
modify M-First Party Collection
browser M-First Party Collection
setting M-First Party Collection
to M-First Party Collection
decline M-First Party Collection
cookies M-First Party Collection
if M-First Party Collection
you M-First Party Collection
wish M-First Party Collection
so. M-First Party Collection
In M-First Party Collection
that M-First Party Collection
case, M-First Party Collection
some M-First Party Collection
aspects M-First Party Collection
of M-First Party Collection
the M-First Party Collection
service M-First Party Collection
may M-First Party Collection
then M-First Party Collection
not M-First Party Collection
function M-First Party Collection
properly. E-First Party Collection

1.3 B-First Party Collection
Information M-First Party Collection
we M-First Party Collection
obtain M-First Party Collection
from M-First Party Collection
third M-First Party Collection
party M-First Party Collection
sources E-First Party Collection

When B-First Party Collection
you M-First Party Collection
use M-First Party Collection
any M-First Party Collection
of M-First Party Collection
DianDian M-First Party Collection
Services M-First Party Collection
via M-First Party Collection
your M-First Party Collection
social M-First Party Collection
media M-First Party Collection
account, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
Facebook, M-First Party Collection
Wechat M-First Party Collection
or M-First Party Collection
Google M-First Party Collection
(where M-First Party Collection
our M-First Party Collection
games M-First Party Collection
may M-First Party Collection
also M-First Party Collection
be M-First Party Collection
referred M-First Party Collection
to M-First Party Collection
as M-First Party Collection
“applications”), M-First Party Collection
you M-First Party Collection
allow M-First Party Collection
DianDian M-First Party Collection
to M-First Party Collection
access M-First Party Collection
certain M-First Party Collection
information M-First Party Collection
from M-First Party Collection
your M-First Party Collection
profile M-First Party Collection
on M-First Party Collection
that M-First Party Collection
site. M-First Party Collection
The M-First Party Collection
information M-First Party Collection
we M-First Party Collection
receive M-First Party Collection
from M-First Party Collection
you M-First Party Collection
will M-First Party Collection
depend M-First Party Collection
on M-First Party Collection
your M-First Party Collection
social M-First Party Collection
media M-First Party Collection
privacy M-First Party Collection
settings. M-First Party Collection
You M-First Party Collection
can M-First Party Collection
control M-First Party Collection
and M-First Party Collection
find M-First Party Collection
out M-First Party Collection
more M-First Party Collection
about M-First Party Collection
these M-First Party Collection
settings M-First Party Collection
at M-First Party Collection
the M-First Party Collection
social M-First Party Collection
network M-First Party Collection
services M-First Party Collection
where M-First Party Collection
you M-First Party Collection
play M-First Party Collection
our M-First Party Collection
games. M-First Party Collection
DianDian M-First Party Collection
may M-First Party Collection
access M-First Party Collection
and M-First Party Collection
store M-First Party Collection
some M-First Party Collection
or M-First Party Collection
all M-First Party Collection
of M-First Party Collection
the M-First Party Collection
following M-First Party Collection
basic M-First Party Collection
information, M-First Party Collection
such M-First Party Collection
as: E-First Party Collection

Your B-First Party Collection
profile M-First Party Collection
picture M-First Party Collection
or M-First Party Collection
its M-First Party Collection
URL E-First Party Collection

Your B-First Party Collection
user M-First Party Collection
ID M-First Party Collection
and M-First Party Collection
email M-First Party Collection
address E-First Party Collection

List B-First Party Collection
of M-First Party Collection
your M-First Party Collection
friends M-First Party Collection
playing M-First Party Collection
the M-First Party Collection
same M-First Party Collection
game E-First Party Collection

We B-First Party Collection
may M-First Party Collection
collect M-First Party Collection
information M-First Party Collection
about M-First Party Collection
you M-First Party Collection
from M-First Party Collection
third-party M-First Party Collection
sources, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
advertising M-First Party Collection
partners. M-First Party Collection
We M-First Party Collection
may M-First Party Collection
get M-First Party Collection
your M-First Party Collection
personal M-First Party Collection
information, M-First Party Collection
for M-First Party Collection
example, M-First Party Collection
if M-First Party Collection
you M-First Party Collection
clicked M-First Party Collection
on M-First Party Collection
an M-First Party Collection
advertisement M-First Party Collection
directing M-First Party Collection
you M-First Party Collection
to M-First Party Collection
one M-First Party Collection
of M-First Party Collection
our M-First Party Collection
Services, M-First Party Collection
we M-First Party Collection
will M-First Party Collection
be M-First Party Collection
provided M-First Party Collection
with M-First Party Collection
information M-First Party Collection
about M-First Party Collection
which M-First Party Collection
ad M-First Party Collection
network M-First Party Collection
and M-First Party Collection
advertising M-First Party Collection
campaign M-First Party Collection
the M-First Party Collection
install M-First Party Collection
originated M-First Party Collection
from. E-First Party Collection

2. O
How O
We O
Collect O
Information O
about O
You O

When B-First Party Collection
you M-First Party Collection
play M-First Party Collection
one M-First Party Collection
of M-First Party Collection
our M-First Party Collection
games, M-First Party Collection
DianDian M-First Party Collection
collects M-First Party Collection
and M-First Party Collection
stores M-First Party Collection
certain M-First Party Collection
personal M-First Party Collection
information M-First Party Collection
and M-First Party Collection
non-personal M-First Party Collection
information M-First Party Collection
that M-First Party Collection
you M-First Party Collection
provide M-First Party Collection
directly M-First Party Collection
or M-First Party Collection
through M-First Party Collection
third M-First Party Collection
party M-First Party Collection
sources M-First Party Collection
that M-First Party Collection
is M-First Party Collection
offering M-First Party Collection
our M-First Party Collection
game(s); M-First Party Collection
In M-First Party Collection
addition, M-First Party Collection
your M-First Party Collection
web M-First Party Collection
browser M-First Party Collection
or M-First Party Collection
client M-First Party Collection
software M-First Party Collection
may M-First Party Collection
transmit M-First Party Collection
certain M-First Party Collection
geographic M-First Party Collection
information M-First Party Collection
or M-First Party Collection
information M-First Party Collection
regarding M-First Party Collection
your M-First Party Collection
computer M-First Party Collection
(capabilities, M-First Party Collection
game M-First Party Collection
data M-First Party Collection
processing, M-First Party Collection
etc.) M-First Party Collection
to M-First Party Collection
DianDian. M-First Party Collection
Certain M-First Party Collection
information M-First Party Collection
regarding M-First Party Collection
your M-First Party Collection
game M-First Party Collection
play, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
a M-First Party Collection
timestamp M-First Party Collection
of M-First Party Collection
your M-First Party Collection
last M-First Party Collection
game M-First Party Collection
played M-First Party Collection
and M-First Party Collection
your M-First Party Collection
game M-First Party Collection
progressions, M-First Party Collection
will M-First Party Collection
be M-First Party Collection
collected M-First Party Collection
from M-First Party Collection
you M-First Party Collection
and/or M-First Party Collection
automatically M-First Party Collection
generated M-First Party Collection
based M-First Party Collection
upon M-First Party Collection
your M-First Party Collection
use M-First Party Collection
of M-First Party Collection
our M-First Party Collection
game M-First Party Collection
services. E-First Party Collection

As B-First Party Collection
is M-First Party Collection
true M-First Party Collection
with M-First Party Collection
most M-First Party Collection
websites, M-First Party Collection
we M-First Party Collection
gather M-First Party Collection
certain M-First Party Collection
information M-First Party Collection
automatically M-First Party Collection
and M-First Party Collection
store M-First Party Collection
it M-First Party Collection
in M-First Party Collection
log M-First Party Collection
files. M-First Party Collection
This M-First Party Collection
information M-First Party Collection
may M-First Party Collection
include M-First Party Collection
a M-First Party Collection
unique M-First Party Collection
identifier M-First Party Collection
such M-First Party Collection
as M-First Party Collection
your M-First Party Collection
Internet M-First Party Collection
Protocol M-First Party Collection
(IP) M-First Party Collection
address M-First Party Collection
and M-First Party Collection
non-personal M-First Party Collection
information M-First Party Collection
such M-First Party Collection
as M-First Party Collection
your M-First Party Collection
browser M-First Party Collection
type, M-First Party Collection
Internet M-First Party Collection
Service M-First Party Collection
Provider M-First Party Collection
(ISP), M-First Party Collection
referring/exit M-First Party Collection
pages, M-First Party Collection
operating M-First Party Collection
system, M-First Party Collection
date/time M-First Party Collection
stamp, M-First Party Collection
and/or M-First Party Collection
clickstream M-First Party Collection
data. M-First Party Collection
We M-First Party Collection
may M-First Party Collection
combine M-First Party Collection
this M-First Party Collection
automatically M-First Party Collection
collected M-First Party Collection
log M-First Party Collection
information M-First Party Collection
with M-First Party Collection
other M-First Party Collection
information M-First Party Collection
we M-First Party Collection
collect M-First Party Collection
about M-First Party Collection
you. E-First Party Collection

DianDian B-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
partners, M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
tracking M-Cookies and Similar Technologies
technologies M-Cookies and Similar Technologies
such M-Cookies and Similar Technologies
as M-Cookies and Similar Technologies
cookies, M-Cookies and Similar Technologies
beacons, M-Cookies and Similar Technologies
tags M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
scripts. M-Cookies and Similar Technologies
These M-Cookies and Similar Technologies
technologies M-Cookies and Similar Technologies
are M-Cookies and Similar Technologies
used M-Cookies and Similar Technologies
in M-Cookies and Similar Technologies
analyzing M-Cookies and Similar Technologies
trends, M-Cookies and Similar Technologies
administering M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
websites, M-Cookies and Similar Technologies
tracking M-Cookies and Similar Technologies
users’ M-Cookies and Similar Technologies
movements M-Cookies and Similar Technologies
around M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
websites, M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
gather M-Cookies and Similar Technologies
demographic M-Cookies and Similar Technologies
information M-Cookies and Similar Technologies
about M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
user M-Cookies and Similar Technologies
base M-Cookies and Similar Technologies
as M-Cookies and Similar Technologies
a M-Cookies and Similar Technologies
whole. M-Cookies and Similar Technologies
We M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
receive M-Cookies and Similar Technologies
reports M-Cookies and Similar Technologies
based M-Cookies and Similar Technologies
on M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
these M-Cookies and Similar Technologies
technologies M-Cookies and Similar Technologies
by M-Cookies and Similar Technologies
these M-Cookies and Similar Technologies
companies M-Cookies and Similar Technologies
on M-Cookies and Similar Technologies
an M-Cookies and Similar Technologies
individual M-Cookies and Similar Technologies
as M-Cookies and Similar Technologies
well M-Cookies and Similar Technologies
as M-Cookies and Similar Technologies
aggregated M-Cookies and Similar Technologies
basis. E-Cookies and Similar Technologies

Users B-Cookies and Similar Technologies
can M-Cookies and Similar Technologies
control M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
at M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
individual M-Cookies and Similar Technologies
browser M-Cookies and Similar Technologies
level. M-Cookies and Similar Technologies
If M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
reject M-Cookies and Similar Technologies
cookies, M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
still M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
websites, M-Cookies and Similar Technologies
but M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
ability M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
some M-Cookies and Similar Technologies
features M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
areas M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
websites M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
be M-Cookies and Similar Technologies
limited. E-Cookies and Similar Technologies

3. O
How O
We O
Use O
the O
Information O
We O
Collect O

In B-First Party Use
general, M-First Party Use
we M-First Party Use
collect, M-First Party Use
store M-First Party Use
and M-First Party Use
use M-First Party Use
your M-First Party Use
information M-First Party Use
to M-First Party Use
provide M-First Party Use
you M-First Party Use
with M-First Party Use
a M-First Party Use
safe, M-First Party Use
smooth, M-First Party Use
efficient, M-First Party Use
and M-First Party Use
customized M-First Party Use
gaming M-First Party Use
and M-First Party Use
entertainment M-First Party Use
experience. M-First Party Use
The M-First Party Use
personal M-First Party Use
information M-First Party Use
you M-First Party Use
provide M-First Party Use
DianDian M-First Party Use
will M-First Party Use
allow M-First Party Use
us M-First Party Use
to M-First Party Use
provide M-First Party Use
and M-First Party Use
deliver M-First Party Use
products M-First Party Use
and M-First Party Use
services M-First Party Use
you M-First Party Use
request, M-First Party Use
such M-First Party Use
as M-First Party Use
create M-First Party Use
in-game M-First Party Use
accounts; M-First Party Use
alert M-First Party Use
you M-First Party Use
of M-First Party Use
new M-First Party Use
products M-First Party Use
or M-First Party Use
services, M-First Party Use
features, M-First Party Use
or M-First Party Use
enhancements; M-First Party Use
improve M-First Party Use
our M-First Party Use
Services M-First Party Use
and M-First Party Use
keep M-First Party Use
them M-First Party Use
secure, M-First Party Use
such M-First Party Use
as M-First Party Use
handle/route M-First Party Use
your M-First Party Use
customer M-First Party Use
service M-First Party Use
or M-First Party Use
technical M-First Party Use
support M-First Party Use
questions M-First Party Use
or M-First Party Use
issues; M-First Party Use
and/or M-First Party Use
notify M-First Party Use
you M-First Party Use
of M-First Party Use
upgrade M-First Party Use
opportunities, M-First Party Use
contests, M-First Party Use
promotions, M-First Party Use
or M-First Party Use
special M-First Party Use
events M-First Party Use
and M-First Party Use
offers. M-First Party Use
DianDian M-First Party Use
may M-First Party Use
enhance M-First Party Use
or M-First Party Use
merge M-First Party Use
the M-First Party Use
personal M-First Party Use
information M-First Party Use
collected M-First Party Use
with M-First Party Use
data M-First Party Use
from M-First Party Use
third M-First Party Use
parties M-First Party Use
in M-First Party Use
order M-First Party Use
to M-First Party Use
update M-First Party Use
your M-First Party Use
contact M-First Party Use
information, M-First Party Use
perform M-First Party Use
market M-First Party Use
analysis, M-First Party Use
or M-First Party Use
improve M-First Party Use
our M-First Party Use
products M-First Party Use
or M-First Party Use
services. M-First Party Use
We M-First Party Use
may M-First Party Use
use M-First Party Use
your M-First Party Use
personal M-First Party Use
information M-First Party Use
for M-First Party Use
internal M-First Party Use
marketing, M-First Party Use
profiling, M-First Party Use
or M-First Party Use
demographic M-First Party Use
purposes, M-First Party Use
so M-First Party Use
we M-First Party Use
can M-First Party Use
adapt M-First Party Use
our M-First Party Use
products M-First Party Use
and M-First Party Use
services M-First Party Use
to M-First Party Use
better M-First Party Use
suit M-First Party Use
your M-First Party Use
needs. M-First Party Use
We M-First Party Use
do M-First Party Use
this M-First Party Use
to M-First Party Use
better M-First Party Use
understand M-First Party Use
and M-First Party Use
serve M-First Party Use
our M-First Party Use
customers. E-First Party Use

4. O
Sharing O
of O
Your O
Information O

DianDian B-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
only M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
ways M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
described M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
Privacy M-Third Party Sharing and Collection
Policy. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
sell M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
may, M-Third Party Sharing and Collection
however, M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
non-personally M-Third Party Sharing and Collection
identifiable, M-Third Party Sharing and Collection
aggregated, M-Third Party Sharing and Collection
and/or M-Third Party Sharing and Collection
public M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties. M-Third Party Sharing and Collection
Additionally, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
game M-Third Party Sharing and Collection
play M-Third Party Sharing and Collection
data, M-Third Party Sharing and Collection
customer M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
and/or M-Third Party Sharing and Collection
unique M-Third Party Sharing and Collection
identifiers M-Third Party Sharing and Collection
specific M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
device M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
purpose M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
personalizing, M-Third Party Sharing and Collection
adjusting M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
improving M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
services. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
direct M-Third Party Sharing and Collection
all M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
providers M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
maintain M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
confidentiality M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
disclosed M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
them M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
purpose M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
than M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
DianDian’ M-Third Party Sharing and Collection
behalf. E-Third Party Sharing and Collection

We B-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
actively M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
advertisers M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
direct M-Third Party Sharing and Collection
marketing M-Third Party Sharing and Collection
purposes M-Third Party Sharing and Collection
unless M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
give M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
consent. E-Third Party Sharing and Collection

Your B-Third Party Sharing and Collection
information, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
contents M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
all M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
online M-Third Party Sharing and Collection
communications M-Third Party Sharing and Collection
(including M-Third Party Sharing and Collection
without M-Third Party Sharing and Collection
limitation M-Third Party Sharing and Collection
chat M-Third Party Sharing and Collection
text, M-Third Party Sharing and Collection
voice M-Third Party Sharing and Collection
communications, M-Third Party Sharing and Collection
IP M-Third Party Sharing and Collection
addresses M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information) M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
accessed M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
monitored M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
necessary M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Service M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
disclosed: M-Third Party Sharing and Collection
(i) M-Third Party Sharing and Collection
when M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
good M-Third Party Sharing and Collection
faith M-Third Party Sharing and Collection
belief M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
response M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
process M-Third Party Sharing and Collection
(for M-Third Party Sharing and Collection
example, M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
court M-Third Party Sharing and Collection
order, M-Third Party Sharing and Collection
search M-Third Party Sharing and Collection
warrant M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
subpoena); M-Third Party Sharing and Collection
(ii) M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
satisfy M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
applicable M-Third Party Sharing and Collection
laws M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
regulations M-Third Party Sharing and Collection
(iii) M-Third Party Sharing and Collection
where M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
believe M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Service M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
being M-Third Party Sharing and Collection
used M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
commission M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
crime, M-Third Party Sharing and Collection
including M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
report M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
criminal M-Third Party Sharing and Collection
activity M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
exchange M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
organizations M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
purposes M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
fraud M-Third Party Sharing and Collection
protection M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
credit M-Third Party Sharing and Collection
risk M-Third Party Sharing and Collection
reduction; M-Third Party Sharing and Collection
(iv) M-Third Party Sharing and Collection
when M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
good M-Third Party Sharing and Collection
faith M-Third Party Sharing and Collection
belief M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
there M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
an M-Third Party Sharing and Collection
emergency M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
poses M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
threat M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
health M-Third Party Sharing and Collection
and/or M-Third Party Sharing and Collection
safety M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
you, M-Third Party Sharing and Collection
another M-Third Party Sharing and Collection
person M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
public M-Third Party Sharing and Collection
generally; M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
(v) M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
order M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
rights M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
property M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
DianDian. E-Third Party Sharing and Collection

5. O
Methods O
of O
Accessing O
and O
Controlling O
your O
Information O

You B-User Right
have M-User Right
the M-User Right
following M-User Right
data M-User Right
protection M-User Right
rights: E-User Right

You B-User Control
may M-User Control
opt-out M-User Control
of M-User Control
receiving M-User Control
promotional M-User Control
communications, M-User Control
such M-User Control
as M-User Control
marketing M-User Control
emails M-User Control
we M-User Control
send M-User Control
you, M-User Control
at M-User Control
any M-User Control
time. M-User Control
If M-User Control
you M-User Control
wish M-User Control
to M-User Control
do M-User Control
so, M-User Control
please M-User Control
e-mail M-User Control
us M-User Control
at M-User Control
the M-User Control
address M-User Control
provided M-User Control
in M-User Control
the M-User Control
“Contact M-User Control
Us” M-User Control
section M-User Control
below. M-User Control
You M-User Control
can M-User Control
turn M-User Control
off M-User Control
push M-User Control
notifications M-User Control
by M-User Control
visiting M-User Control
the“options”or“settings”page M-User Control
within M-User Control
the M-User Control
relevant M-User Control
game. E-User Control

You B-User Control
can M-User Control
opt-out M-User Control
of M-User Control
interest-based M-User Control
advertising M-User Control
on M-User Control
mobile M-User Control
applications M-User Control
by M-User Control
checking M-User Control
the M-User Control
privacy M-User Control
settings M-User Control
of M-User Control
your M-User Control
Android M-User Control
or M-User Control
iOS M-User Control
device M-User Control
and M-User Control
selecting M-User Control
“limit M-User Control
ad M-User Control
tracking” M-User Control
(Apple M-User Control
iOS) M-User Control
or M-User Control
“opt-out M-User Control
of M-User Control
interest M-User Control
based M-User Control
ads” M-User Control
(Android). M-User Control
For M-User Control
personalized M-User Control
in-game M-User Control
offers M-User Control
opt-out, M-User Control
you M-User Control
can M-User Control
use M-User Control
the M-User Control
options M-User Control
provided M-User Control
in M-User Control
the M-User Control
game M-User Control
settings. E-User Control

If B-User Right
for M-User Right
any M-User Right
reason M-User Right
you M-User Right
are M-User Right
concerned M-User Right
with M-User Right
the M-User Right
way M-User Right
we M-User Right
are M-User Right
using M-User Right
your M-User Right
personal M-User Right
information, M-User Right
or M-User Right
would M-User Right
like M-User Right
to M-User Right
correct M-User Right
or M-User Right
request M-User Right
that M-User Right
we M-User Right
delete M-User Right
such M-User Right
personal M-User Right
information, M-User Right
please M-User Right
contact M-User Right
DianDian M-User Right
using M-User Right
the M-User Right
information M-User Right
in M-User Right
the M-User Right
“Contact M-User Right
Us” M-User Right
section M-User Right
below. M-User Right
We M-User Right
will M-User Right
respond M-User Right
to M-User Right
your M-User Right
request M-User Right
as M-User Right
promptly M-User Right
as M-User Right
possible. E-User Right

In B-User Right
some M-User Right
cases, M-User Right
we M-User Right
may M-User Right
not M-User Right
be M-User Right
able M-User Right
to M-User Right
delete M-User Right
your M-User Right
personal M-User Right
information M-User Right
and M-User Right
will M-User Right
retain M-User Right
and M-User Right
use M-User Right
our M-User Right
information M-User Right
as M-User Right
long M-User Right
as M-User Right
necessary M-User Right
to M-User Right
comply M-User Right
with M-User Right
our M-User Right
legal M-User Right
obligations, M-User Right
resolve M-User Right
disputes, M-User Right
and/or M-User Right
enforce M-User Right
our M-User Right
agreements. E-User Right

6. O
Data O
Retention O

We B-Data Retention
retain M-Data Retention
personal M-Data Retention
information M-Data Retention
we M-Data Retention
collect M-Data Retention
from M-Data Retention
you M-Data Retention
where M-Data Retention
we M-Data Retention
have M-Data Retention
an M-Data Retention
ongoing M-Data Retention
legitimate M-Data Retention
business M-Data Retention
need M-Data Retention
to M-Data Retention
do M-Data Retention
so. M-Data Retention
For M-Data Retention
example, M-Data Retention
to M-Data Retention
provide M-Data Retention
you M-Data Retention
with M-Data Retention
a M-Data Retention
Service M-Data Retention
you M-Data Retention
have M-Data Retention
requested, M-Data Retention
or M-Data Retention
to M-Data Retention
comply M-Data Retention
with M-Data Retention
applicable M-Data Retention
legal, M-Data Retention
tax M-Data Retention
or M-Data Retention
accounting M-Data Retention
requirements. M-Data Retention
We M-Data Retention
will M-Data Retention
for M-Data Retention
example M-Data Retention
periodically M-Data Retention
de-identify M-Data Retention
unused M-Data Retention
game M-Data Retention
accounts M-Data Retention
and M-Data Retention
we M-Data Retention
regularly M-Data Retention
review M-Data Retention
and M-Data Retention
delete M-Data Retention
unnecessary M-Data Retention
data. E-Data Retention

When B-Data Retention
we M-Data Retention
have M-Data Retention
no M-Data Retention
ongoing M-Data Retention
legitimate M-Data Retention
business M-Data Retention
need M-Data Retention
to M-Data Retention
process M-Data Retention
your M-Data Retention
personal M-Data Retention
information, M-Data Retention
we M-Data Retention
will M-Data Retention
either M-Data Retention
delete M-Data Retention
or M-Data Retention
de-identify M-Data Retention
it, M-Data Retention
or, M-Data Retention
if M-Data Retention
this M-Data Retention
is M-Data Retention
not M-Data Retention
possible, M-Data Retention
for M-Data Retention
example, M-Data Retention
because M-Data Retention
your M-Data Retention
personal M-Data Retention
information M-Data Retention
has M-Data Retention
been M-Data Retention
stored M-Data Retention
on M-Data Retention
a M-Data Retention
backup M-Data Retention
server, M-Data Retention
then M-Data Retention
we M-Data Retention
will M-Data Retention
securely M-Data Retention
store M-Data Retention
your M-Data Retention
personal M-Data Retention
information M-Data Retention
and M-Data Retention
isolate M-Data Retention
it M-Data Retention
from M-Data Retention
any M-Data Retention
further M-Data Retention
processing M-Data Retention
until M-Data Retention
deletion M-Data Retention
is M-Data Retention
possible. E-Data Retention

7. O
Age O
Limit O

When B-Internal and Specific Audiences
we M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information, M-Internal and Specific Audiences
we M-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
know M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
our M-Internal and Specific Audiences
players. M-Internal and Specific Audiences
If M-Internal and Specific Audiences
a M-Internal and Specific Audiences
player M-Internal and Specific Audiences
has M-Internal and Specific Audiences
a M-Internal and Specific Audiences
social M-Internal and Specific Audiences
media M-Internal and Specific Audiences
account M-Internal and Specific Audiences
and M-Internal and Specific Audiences
has M-Internal and Specific Audiences
logged M-Internal and Specific Audiences
into M-Internal and Specific Audiences
a M-Internal and Specific Audiences
game, M-Internal and Specific Audiences
we M-Internal and Specific Audiences
may M-Internal and Specific Audiences
obtain M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
the M-Internal and Specific Audiences
player M-Internal and Specific Audiences
through M-Internal and Specific Audiences
that. M-Internal and Specific Audiences
If M-Internal and Specific Audiences
we M-Internal and Specific Audiences
learn M-Internal and Specific Audiences
that M-Internal and Specific Audiences
we M-Internal and Specific Audiences
have M-Internal and Specific Audiences
collected M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
data M-Internal and Specific Audiences
about M-Internal and Specific Audiences
a M-Internal and Specific Audiences
child M-Internal and Specific Audiences
under M-Internal and Specific Audiences
age M-Internal and Specific Audiences
13, M-Internal and Specific Audiences
we M-Internal and Specific Audiences
will M-Internal and Specific Audiences
delete M-Internal and Specific Audiences
that M-Internal and Specific Audiences
data M-Internal and Specific Audiences
as M-Internal and Specific Audiences
promptly M-Internal and Specific Audiences
as M-Internal and Specific Audiences
possible. E-Internal and Specific Audiences

8. O
Privacy O
Policies O
of O
Linked O
Sites O
and O
Advertisers O

Our B-Links
websites M-Links
and M-Links
games M-Links
may M-Links
contain M-Links
advertisements M-Links
from M-Links
companies M-Links
other M-Links
than M-Links
DianDian M-Links
that M-Links
may M-Links
link M-Links
to M-Links
their M-Links
own M-Links
websites. M-Links
We M-Links
are M-Links
not M-Links
responsible M-Links
for M-Links
the M-Links
privacy M-Links
practices M-Links
or M-Links
the M-Links
content M-Links
of M-Links
such M-Links
websites. M-Links
If M-Links
you M-Links
have M-Links
any M-Links
questions M-Links
about M-Links
how M-Links
these M-Links
other M-Links
websites M-Links
use M-Links
your M-Links
information, M-Links
you M-Links
should M-Links
review M-Links
their M-Links
policies M-Links
and M-Links
contact M-Links
them M-Links
directly. E-Links

9. O
Security O
of O
Your O
Information O

We B-Data Security
understand M-Data Security
the M-Data Security
importance M-Data Security
of M-Data Security
keeping M-Data Security
your M-Data Security
information M-Data Security
safe M-Data Security
and M-Data Security
secure. M-Data Security
DianDian M-Data Security
has M-Data Security
taken M-Data Security
steps M-Data Security
to M-Data Security
assure M-Data Security
that M-Data Security
all M-Data Security
information M-Data Security
collected M-Data Security
will M-Data Security
remain M-Data Security
secure M-Data Security
and M-Data Security
in M-Data Security
its M-Data Security
original M-Data Security
form, M-Data Security
i.e. M-Data Security
free M-Data Security
from M-Data Security
any M-Data Security
alteration. M-Data Security
As M-Data Security
such, M-Data Security
access M-Data Security
to M-Data Security
all M-Data Security
personal M-Data Security
information M-Data Security
is M-Data Security
strictly M-Data Security
controlled. M-Data Security
We M-Data Security
follow M-Data Security
generally M-Data Security
accepted M-Data Security
standards M-Data Security
to M-Data Security
protect M-Data Security
the M-Data Security
personal M-Data Security
information M-Data Security
submitted M-Data Security
to M-Data Security
us, M-Data Security
both M-Data Security
during M-Data Security
transmission M-Data Security
and M-Data Security
once M-Data Security
it M-Data Security
is M-Data Security
received. E-Data Security

In B-Data Security
addition, M-Data Security
we M-Data Security
will M-Data Security
take M-Data Security
reasonable M-Data Security
steps M-Data Security
to M-Data Security
assure M-Data Security
that M-Data Security
third M-Data Security
parties M-Data Security
to M-Data Security
whom M-Data Security
we M-Data Security
transfer M-Data Security
any M-Data Security
data M-Data Security
will M-Data Security
provide M-Data Security
sufficient M-Data Security
protection M-Data Security
of M-Data Security
personal M-Data Security
information. E-Data Security

10. O
Contact O
Us O

If B-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
any M-Privacy Contact Information
questions, M-Privacy Contact Information
comments M-Privacy Contact Information
or M-Privacy Contact Information
concerns M-Privacy Contact Information
regarding M-Privacy Contact Information
our M-Privacy Contact Information
Privacy M-Privacy Contact Information
Policy, M-Privacy Contact Information
please M-Privacy Contact Information
feel M-Privacy Contact Information
free M-Privacy Contact Information
to M-Privacy Contact Information
e-mail M-Privacy Contact Information
us M-Privacy Contact Information
at M-Privacy Contact Information
privacy@centurygame.com. E-Privacy Contact Information

