Twitter O

Home O

FAQ O

Apps O

API O

Protocol O

Telegram O
Privacy O
Policy O

1. O
Introduction O

This B-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
sets M-Introductory/Generic
out M-Introductory/Generic
how M-Introductory/Generic
we, M-Introductory/Generic
Telegram M-Introductory/Generic
Messenger M-Introductory/Generic
Inc. M-Introductory/Generic
(“Telegram”), M-Introductory/Generic
use M-Introductory/Generic
and M-Introductory/Generic
protect M-Introductory/Generic
your M-Introductory/Generic
personal M-Introductory/Generic
data M-Introductory/Generic
that M-Introductory/Generic
you M-Introductory/Generic
provide M-Introductory/Generic
to M-Introductory/Generic
us, M-Introductory/Generic
or M-Introductory/Generic
that M-Introductory/Generic
is M-Introductory/Generic
otherwise M-Introductory/Generic
obtained M-Introductory/Generic
or M-Introductory/Generic
generated M-Introductory/Generic
by M-Introductory/Generic
us, M-Introductory/Generic
in M-Introductory/Generic
connection M-Introductory/Generic
with M-Introductory/Generic
your M-Introductory/Generic
use M-Introductory/Generic
of M-Introductory/Generic
our M-Introductory/Generic
cloud-based M-Introductory/Generic
messaging M-Introductory/Generic
services M-Introductory/Generic
(the M-Introductory/Generic
“Services”). M-Introductory/Generic
For M-Introductory/Generic
the M-Introductory/Generic
purposes M-Introductory/Generic
of M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy, M-Introductory/Generic
‘we’, M-Introductory/Generic
‘us’ M-Introductory/Generic
and M-Introductory/Generic
‘our’ M-Introductory/Generic
refers M-Introductory/Generic
to M-Introductory/Generic
Telegram, M-Introductory/Generic
and M-Introductory/Generic
‘you’ M-Introductory/Generic
refers M-Introductory/Generic
to M-Introductory/Generic
you, M-Introductory/Generic
the M-Introductory/Generic
user M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
Services. E-Introductory/Generic

1.1 O
Privacy O
Principles O

Telegram B-Introductory/Generic
has M-Introductory/Generic
two M-Introductory/Generic
fundamental M-Introductory/Generic
principles M-Introductory/Generic
when M-Introductory/Generic
it M-Introductory/Generic
comes M-Introductory/Generic
to M-Introductory/Generic
collecting M-Introductory/Generic
and M-Introductory/Generic
processing M-Introductory/Generic
private M-Introductory/Generic
data: E-Introductory/Generic

We B-Introductory/Generic
don't M-Introductory/Generic
use M-Introductory/Generic
your M-Introductory/Generic
data M-Introductory/Generic
to M-Introductory/Generic
show M-Introductory/Generic
you M-Introductory/Generic
ads. E-Introductory/Generic

We B-Introductory/Generic
only M-Introductory/Generic
store M-Introductory/Generic
the M-Introductory/Generic
data M-Introductory/Generic
that M-Introductory/Generic
Telegram M-Introductory/Generic
needs M-Introductory/Generic
to M-Introductory/Generic
function M-Introductory/Generic
as M-Introductory/Generic
a M-Introductory/Generic
secure M-Introductory/Generic
and M-Introductory/Generic
feature-rich M-Introductory/Generic
messaging M-Introductory/Generic
service. E-Introductory/Generic

1.2. O
Terms O
of O
Service O

This O
Privacy O
Policy O
forms O
part O
of O
our O
Terms O
of O
Service, O
which O
describes O
the O
terms O
under O
which O
you O
use O
our O
Services O
and O
which O
are O
available O
at O
https://telegram.org/tos. O
This O
Privacy O
Policy O
should O
therefore O
be O
read O
in O
conjunction O
with O
those O
terms. O

1.3. O
Table O
of O
Contents O

This O
Privacy O
Policy O
explains O
the O
following: O

the O
legal O
basis O
for O
processing O
your O
personal O
data; O

what O
personal O
data O
we O
may O
collect O
from O
you; O

how O
we O
keep O
your O
personal O
data O
safe; O

what O
we O
may O
use O
your O
personal O
data O
for; O

who O
your O
personal O
data O
may O
be O
shared O
with; O
and O

your O
rights O
regarding O
your O
personal O
data. O

1.4. O
EEA O
Representative O

If B-Internal and Specific Audiences
you M-Internal and Specific Audiences
live M-Internal and Specific Audiences
in M-Internal and Specific Audiences
a M-Internal and Specific Audiences
country M-Internal and Specific Audiences
in M-Internal and Specific Audiences
the M-Internal and Specific Audiences
European M-Internal and Specific Audiences
Economic M-Internal and Specific Audiences
Area M-Internal and Specific Audiences
(EEA), M-Internal and Specific Audiences
the M-Internal and Specific Audiences
Services M-Internal and Specific Audiences
are M-Internal and Specific Audiences
provided M-Internal and Specific Audiences
by M-Internal and Specific Audiences
Telegram, M-Internal and Specific Audiences
which M-Internal and Specific Audiences
for M-Internal and Specific Audiences
the M-Internal and Specific Audiences
purposes M-Internal and Specific Audiences
of M-Internal and Specific Audiences
applicable M-Internal and Specific Audiences
data M-Internal and Specific Audiences
protection M-Internal and Specific Audiences
legislation M-Internal and Specific Audiences
is M-Internal and Specific Audiences
the M-Internal and Specific Audiences
data M-Internal and Specific Audiences
controller M-Internal and Specific Audiences
responsible M-Internal and Specific Audiences
for M-Internal and Specific Audiences
your M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
data M-Internal and Specific Audiences
when M-Internal and Specific Audiences
you M-Internal and Specific Audiences
use M-Internal and Specific Audiences
our M-Internal and Specific Audiences
Services. M-Internal and Specific Audiences
However, M-Internal and Specific Audiences
as M-Internal and Specific Audiences
Telegram M-Internal and Specific Audiences
is M-Internal and Specific Audiences
located M-Internal and Specific Audiences
outside M-Internal and Specific Audiences
the M-Internal and Specific Audiences
EEA, M-Internal and Specific Audiences
we M-Internal and Specific Audiences
have M-Internal and Specific Audiences
designated M-Internal and Specific Audiences
one M-Internal and Specific Audiences
of M-Internal and Specific Audiences
our M-Internal and Specific Audiences
EEA-based M-Internal and Specific Audiences
group M-Internal and Specific Audiences
companies, M-Internal and Specific Audiences
Telegram M-Internal and Specific Audiences
UK M-Internal and Specific Audiences
Holdings M-Internal and Specific Audiences
Ltd M-Internal and Specific Audiences
(71-75 M-Internal and Specific Audiences
Shelton M-Internal and Specific Audiences
Street, M-Internal and Specific Audiences
Covent M-Internal and Specific Audiences
Garden, M-Internal and Specific Audiences
London, M-Internal and Specific Audiences
England, M-Internal and Specific Audiences
WC2H M-Internal and Specific Audiences
9JQ), M-Internal and Specific Audiences
as M-Internal and Specific Audiences
a M-Internal and Specific Audiences
representative M-Internal and Specific Audiences
to M-Internal and Specific Audiences
whom M-Internal and Specific Audiences
you M-Internal and Specific Audiences
may M-Internal and Specific Audiences
direct M-Internal and Specific Audiences
any M-Internal and Specific Audiences
issues M-Internal and Specific Audiences
you M-Internal and Specific Audiences
have M-Internal and Specific Audiences
relating M-Internal and Specific Audiences
to M-Internal and Specific Audiences
our M-Internal and Specific Audiences
processing M-Internal and Specific Audiences
of M-Internal and Specific Audiences
your M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
data. E-Internal and Specific Audiences

2. O
Legal O
Ground O
for O
Processing O
Your O
Personal O
Data O

We B-Legal basis
process M-Legal basis
your M-Legal basis
personal M-Legal basis
data M-Legal basis
on M-Legal basis
the M-Legal basis
ground M-Legal basis
that M-Legal basis
such M-Legal basis
processing M-Legal basis
is M-Legal basis
necessary M-Legal basis
to M-Legal basis
further M-Legal basis
our M-Legal basis
legitimate M-Legal basis
interests M-Legal basis
(including: M-Legal basis
(1) M-Legal basis
providing M-Legal basis
effective M-Legal basis
and M-Legal basis
innovative M-Legal basis
Services M-Legal basis
to M-Legal basis
our M-Legal basis
users; M-Legal basis
and M-Legal basis
(2) M-Legal basis
to M-Legal basis
detect, M-Legal basis
prevent M-Legal basis
or M-Legal basis
otherwise M-Legal basis
address M-Legal basis
fraud M-Legal basis
or M-Legal basis
security M-Legal basis
issues M-Legal basis
in M-Legal basis
respect M-Legal basis
of M-Legal basis
our M-Legal basis
provision M-Legal basis
of M-Legal basis
Services), M-Legal basis
unless M-Legal basis
those M-Legal basis
interests M-Legal basis
are M-Legal basis
overridden M-Legal basis
by M-Legal basis
your M-Legal basis
interest M-Legal basis
or M-Legal basis
fundamental M-Legal basis
rights M-Legal basis
and M-Legal basis
freedoms M-Legal basis
that M-Legal basis
require M-Legal basis
protections M-Legal basis
of M-Legal basis
personal M-Legal basis
data. E-Legal basis

3. O
What O
Personal O
Data O
We O
Use O

3.1. B-First Party Collection
Basic M-First Party Collection
Account M-First Party Collection
Data E-First Party Collection

Telegram B-First Party Collection
is M-First Party Collection
a M-First Party Collection
communication M-First Party Collection
service. M-First Party Collection
You M-First Party Collection
provide M-First Party Collection
your M-First Party Collection
mobile M-First Party Collection
number M-First Party Collection
and M-First Party Collection
basic M-First Party Collection
account M-First Party Collection
data M-First Party Collection
(which M-First Party Collection
may M-First Party Collection
include M-First Party Collection
profile M-First Party Collection
name, M-First Party Collection
profile M-First Party Collection
picture M-First Party Collection
and M-First Party Collection
about M-First Party Collection
information) M-First Party Collection
to M-First Party Collection
create M-First Party Collection
a M-First Party Collection
Telegram M-First Party Collection
account. E-First Party Collection

To B-First Party Collection
make M-First Party Collection
it M-First Party Collection
easier M-First Party Collection
for M-First Party Collection
your M-First Party Collection
contacts M-First Party Collection
and M-First Party Collection
other M-First Party Collection
people M-First Party Collection
to M-First Party Collection
reach M-First Party Collection
you M-First Party Collection
and M-First Party Collection
recognize M-First Party Collection
who M-First Party Collection
you M-First Party Collection
are, M-First Party Collection
the M-First Party Collection
screen M-First Party Collection
name M-First Party Collection
you M-First Party Collection
choose, M-First Party Collection
your M-First Party Collection
profile M-First Party Collection
pictures, M-First Party Collection
and M-First Party Collection
your M-First Party Collection
username M-First Party Collection
(should M-First Party Collection
you M-First Party Collection
choose M-First Party Collection
to M-First Party Collection
set M-First Party Collection
one) M-First Party Collection
on M-First Party Collection
Telegram M-First Party Collection
are M-First Party Collection
always M-First Party Collection
public. M-First Party Collection
We M-First Party Collection
don't M-First Party Collection
want M-First Party Collection
to M-First Party Collection
know M-First Party Collection
your M-First Party Collection
real M-First Party Collection
name, M-First Party Collection
gender, M-First Party Collection
age M-First Party Collection
or M-First Party Collection
what M-First Party Collection
you M-First Party Collection
like. E-First Party Collection

We B-First Party Collection
do M-First Party Collection
not M-First Party Collection
require M-First Party Collection
your M-First Party Collection
screen M-First Party Collection
name M-First Party Collection
to M-First Party Collection
be M-First Party Collection
your M-First Party Collection
real M-First Party Collection
name. M-First Party Collection
Note M-First Party Collection
that M-First Party Collection
users M-First Party Collection
who M-First Party Collection
have M-First Party Collection
you M-First Party Collection
in M-First Party Collection
their M-First Party Collection
contacts M-First Party Collection
will M-First Party Collection
see M-First Party Collection
you M-First Party Collection
by M-First Party Collection
the M-First Party Collection
name M-First Party Collection
they M-First Party Collection
saved M-First Party Collection
and M-First Party Collection
not M-First Party Collection
by M-First Party Collection
your M-First Party Collection
screen M-First Party Collection
name. M-First Party Collection
This M-First Party Collection
way M-First Party Collection
your M-First Party Collection
mother M-First Party Collection
can M-First Party Collection
have M-First Party Collection
the M-First Party Collection
public M-First Party Collection
name M-First Party Collection
‘Johnny M-First Party Collection
Depp’ M-First Party Collection
while M-First Party Collection
appearing M-First Party Collection
as M-First Party Collection
‘Mom’ M-First Party Collection
to M-First Party Collection
you M-First Party Collection
and M-First Party Collection
as M-First Party Collection
‘Boss’ M-First Party Collection
to M-First Party Collection
her M-First Party Collection
underlings M-First Party Collection
at M-First Party Collection
work M-First Party Collection
(or M-First Party Collection
the M-First Party Collection
other M-First Party Collection
way M-First Party Collection
around, M-First Party Collection
depending M-First Party Collection
on M-First Party Collection
how M-First Party Collection
these M-First Party Collection
relationships M-First Party Collection
are M-First Party Collection
structured). E-First Party Collection

3.2. B-First Party Collection
Your M-First Party Collection
E-mail M-First Party Collection
Address E-First Party Collection

When B-First Party Collection
you M-First Party Collection
enable M-First Party Collection
2-step-verification M-First Party Collection
for M-First Party Collection
your M-First Party Collection
account M-First Party Collection
or M-First Party Collection
store M-First Party Collection
documents M-First Party Collection
using M-First Party Collection
the M-First Party Collection
Telegram M-First Party Collection
Passport M-First Party Collection
feature, M-First Party Collection
you M-First Party Collection
can M-First Party Collection
opt M-First Party Collection
to M-First Party Collection
set M-First Party Collection
up M-First Party Collection
a M-First Party Collection
password M-First Party Collection
recovery M-First Party Collection
email. M-First Party Collection
This M-First Party Collection
address M-First Party Collection
will M-First Party Collection
only M-First Party Collection
be M-First Party Collection
used M-First Party Collection
to M-First Party Collection
send M-First Party Collection
you M-First Party Collection
a M-First Party Collection
password M-First Party Collection
recovery M-First Party Collection
code M-First Party Collection
if M-First Party Collection
you M-First Party Collection
forget M-First Party Collection
it. M-First Party Collection
That's M-First Party Collection
right: M-First Party Collection
no M-First Party Collection
marketing M-First Party Collection
or M-First Party Collection
“we M-First Party Collection
miss M-First Party Collection
you” M-First Party Collection
bullshit. E-First Party Collection

3.3. B-First Party Collection
Your M-First Party Collection
Messages E-First Party Collection

3.3.1. B-First Party Collection
Cloud M-First Party Collection
Chats E-First Party Collection

Telegram B-First Party Collection
is M-First Party Collection
a M-First Party Collection
cloud M-First Party Collection
service. M-First Party Collection
We M-First Party Collection
store M-First Party Collection
messages, M-First Party Collection
photos, M-First Party Collection
videos M-First Party Collection
and M-First Party Collection
documents M-First Party Collection
from M-First Party Collection
your M-First Party Collection
cloud M-First Party Collection
chats M-First Party Collection
on M-First Party Collection
our M-First Party Collection
servers M-First Party Collection
so M-First Party Collection
that M-First Party Collection
you M-First Party Collection
can M-First Party Collection
access M-First Party Collection
your M-First Party Collection
data M-First Party Collection
from M-First Party Collection
any M-First Party Collection
of M-First Party Collection
your M-First Party Collection
devices M-First Party Collection
anytime M-First Party Collection
without M-First Party Collection
having M-First Party Collection
to M-First Party Collection
rely M-First Party Collection
on M-First Party Collection
third-party M-First Party Collection
backups. M-First Party Collection
All M-First Party Collection
data M-First Party Collection
is M-First Party Collection
stored M-First Party Collection
heavily M-First Party Collection
encrypted M-First Party Collection
and M-First Party Collection
the M-First Party Collection
encryption M-First Party Collection
keys M-First Party Collection
in M-First Party Collection
each M-First Party Collection
case M-First Party Collection
are M-First Party Collection
stored M-First Party Collection
in M-First Party Collection
several M-First Party Collection
other M-First Party Collection
data M-First Party Collection
centers M-First Party Collection
in M-First Party Collection
different M-First Party Collection
jurisdictions. M-First Party Collection
This M-First Party Collection
way M-First Party Collection
local M-First Party Collection
engineers M-First Party Collection
or M-First Party Collection
physical M-First Party Collection
intruders M-First Party Collection
cannot M-First Party Collection
get M-First Party Collection
access M-First Party Collection
to M-First Party Collection
user M-First Party Collection
data. E-First Party Collection

3.3.2. B-First Party Collection
Secret M-First Party Collection
Chats E-First Party Collection

Secret B-First Party Collection
chats M-First Party Collection
use M-First Party Collection
end-to-end M-First Party Collection
encryption. M-First Party Collection
This M-First Party Collection
means M-First Party Collection
that M-First Party Collection
all M-First Party Collection
data M-First Party Collection
is M-First Party Collection
encrypted M-First Party Collection
with M-First Party Collection
a M-First Party Collection
key M-First Party Collection
that M-First Party Collection
only M-First Party Collection
you M-First Party Collection
and M-First Party Collection
the M-First Party Collection
recipient M-First Party Collection
know. M-First Party Collection
There M-First Party Collection
is M-First Party Collection
no M-First Party Collection
way M-First Party Collection
for M-First Party Collection
us M-First Party Collection
or M-First Party Collection
anybody M-First Party Collection
else M-First Party Collection
without M-First Party Collection
direct M-First Party Collection
access M-First Party Collection
to M-First Party Collection
your M-First Party Collection
device M-First Party Collection
to M-First Party Collection
learn M-First Party Collection
what M-First Party Collection
content M-First Party Collection
is M-First Party Collection
being M-First Party Collection
sent M-First Party Collection
in M-First Party Collection
those M-First Party Collection
messages. M-First Party Collection
We M-First Party Collection
do M-First Party Collection
not M-First Party Collection
store M-First Party Collection
your M-First Party Collection
secret M-First Party Collection
chats M-First Party Collection
on M-First Party Collection
our M-First Party Collection
servers. M-First Party Collection
We M-First Party Collection
also M-First Party Collection
do M-First Party Collection
not M-First Party Collection
keep M-First Party Collection
any M-First Party Collection
logs M-First Party Collection
for M-First Party Collection
messages M-First Party Collection
in M-First Party Collection
secret M-First Party Collection
chats, M-First Party Collection
so M-First Party Collection
after M-First Party Collection
a M-First Party Collection
short M-First Party Collection
period M-First Party Collection
of M-First Party Collection
time M-First Party Collection
we M-First Party Collection
no M-First Party Collection
longer M-First Party Collection
know M-First Party Collection
who M-First Party Collection
or M-First Party Collection
when M-First Party Collection
you M-First Party Collection
messaged M-First Party Collection
via M-First Party Collection
secret M-First Party Collection
chats. M-First Party Collection
For M-First Party Collection
the M-First Party Collection
same M-First Party Collection
reasons M-First Party Collection
secret M-First Party Collection
chats M-First Party Collection
are M-First Party Collection
not M-First Party Collection
available M-First Party Collection
in M-First Party Collection
the M-First Party Collection
cloud M-First Party Collection
— M-First Party Collection
you M-First Party Collection
can M-First Party Collection
only M-First Party Collection
access M-First Party Collection
those M-First Party Collection
messages M-First Party Collection
from M-First Party Collection
the M-First Party Collection
device M-First Party Collection
they M-First Party Collection
were M-First Party Collection
sent M-First Party Collection
to M-First Party Collection
or M-First Party Collection
from. E-First Party Collection

3.3.3. B-First Party Collection
Media M-First Party Collection
in M-First Party Collection
Secret M-First Party Collection
Chats E-First Party Collection

When B-First Party Collection
you M-First Party Collection
send M-First Party Collection
photos, M-First Party Collection
videos M-First Party Collection
or M-First Party Collection
files M-First Party Collection
via M-First Party Collection
secret M-First Party Collection
chats, M-First Party Collection
before M-First Party Collection
being M-First Party Collection
uploaded, M-First Party Collection
each M-First Party Collection
item M-First Party Collection
is M-First Party Collection
encrypted M-First Party Collection
with M-First Party Collection
a M-First Party Collection
separate M-First Party Collection
key, M-First Party Collection
not M-First Party Collection
known M-First Party Collection
to M-First Party Collection
the M-First Party Collection
server. M-First Party Collection
This M-First Party Collection
key M-First Party Collection
and M-First Party Collection
the M-First Party Collection
file’s M-First Party Collection
location M-First Party Collection
are M-First Party Collection
then M-First Party Collection
encrypted M-First Party Collection
again, M-First Party Collection
this M-First Party Collection
time M-First Party Collection
with M-First Party Collection
the M-First Party Collection
secret M-First Party Collection
chat’s M-First Party Collection
key M-First Party Collection
— M-First Party Collection
and M-First Party Collection
sent M-First Party Collection
to M-First Party Collection
your M-First Party Collection
recipient. M-First Party Collection
They M-First Party Collection
can M-First Party Collection
then M-First Party Collection
download M-First Party Collection
and M-First Party Collection
decipher M-First Party Collection
the M-First Party Collection
file. M-First Party Collection
This M-First Party Collection
means M-First Party Collection
that M-First Party Collection
the M-First Party Collection
file M-First Party Collection
is M-First Party Collection
technically M-First Party Collection
on M-First Party Collection
one M-First Party Collection
of M-First Party Collection
Telegram’s M-First Party Collection
servers, M-First Party Collection
but M-First Party Collection
it M-First Party Collection
looks M-First Party Collection
like M-First Party Collection
a M-First Party Collection
piece M-First Party Collection
of M-First Party Collection
random M-First Party Collection
indecipherable M-First Party Collection
garbage M-First Party Collection
to M-First Party Collection
everyone M-First Party Collection
except M-First Party Collection
for M-First Party Collection
you M-First Party Collection
and M-First Party Collection
the M-First Party Collection
recipient. M-First Party Collection
We M-First Party Collection
don’t M-First Party Collection
know M-First Party Collection
what M-First Party Collection
this M-First Party Collection
random M-First Party Collection
data M-First Party Collection
stands M-First Party Collection
for M-First Party Collection
and M-First Party Collection
we M-First Party Collection
have M-First Party Collection
no M-First Party Collection
idea M-First Party Collection
which M-First Party Collection
particular M-First Party Collection
chat M-First Party Collection
it M-First Party Collection
belongs M-First Party Collection
to. M-First Party Collection
We M-First Party Collection
periodically M-First Party Collection
purge M-First Party Collection
this M-First Party Collection
random M-First Party Collection
data M-First Party Collection
from M-First Party Collection
our M-First Party Collection
servers M-First Party Collection
to M-First Party Collection
save M-First Party Collection
disk M-First Party Collection
space. E-First Party Collection

3.3.4. B-First Party Collection
Public M-First Party Collection
Chats E-First Party Collection

In B-First Party Collection
addition M-First Party Collection
to M-First Party Collection
private M-First Party Collection
messages, M-First Party Collection
Telegram M-First Party Collection
also M-First Party Collection
supports M-First Party Collection
public M-First Party Collection
channels M-First Party Collection
and M-First Party Collection
public M-First Party Collection
groups. M-First Party Collection
All M-First Party Collection
public M-First Party Collection
chats M-First Party Collection
are M-First Party Collection
cloud M-First Party Collection
chats M-First Party Collection
(see M-First Party Collection
section M-First Party Collection
3.1.1 M-First Party Collection
above). M-First Party Collection
Like M-First Party Collection
everything M-First Party Collection
on M-First Party Collection
Telegram, M-First Party Collection
the M-First Party Collection
data M-First Party Collection
you M-First Party Collection
post M-First Party Collection
in M-First Party Collection
public M-First Party Collection
communities M-First Party Collection
is M-First Party Collection
encrypted, M-First Party Collection
both M-First Party Collection
in M-First Party Collection
storage M-First Party Collection
and M-First Party Collection
in M-First Party Collection
transit M-First Party Collection
— M-First Party Collection
but M-First Party Collection
everything M-First Party Collection
you M-First Party Collection
post M-First Party Collection
in M-First Party Collection
public M-First Party Collection
will M-First Party Collection
be M-First Party Collection
accessible M-First Party Collection
to M-First Party Collection
everyone. E-First Party Collection

3.3.5. B-First Party Collection
Phone M-First Party Collection
Number M-First Party Collection
and M-First Party Collection
Contacts E-First Party Collection

Telegram B-First Party Collection
uses M-First Party Collection
phone M-First Party Collection
numbers M-First Party Collection
as M-First Party Collection
unique M-First Party Collection
identifiers M-First Party Collection
so M-First Party Collection
that M-First Party Collection
it M-First Party Collection
is M-First Party Collection
easy M-First Party Collection
for M-First Party Collection
you M-First Party Collection
to M-First Party Collection
switch M-First Party Collection
from M-First Party Collection
SMS M-First Party Collection
and M-First Party Collection
other M-First Party Collection
messaging M-First Party Collection
apps M-First Party Collection
and M-First Party Collection
retain M-First Party Collection
your M-First Party Collection
social M-First Party Collection
graph. M-First Party Collection
We M-First Party Collection
ask M-First Party Collection
your M-First Party Collection
permission M-First Party Collection
before M-First Party Collection
syncing M-First Party Collection
your M-First Party Collection
contacts. E-First Party Collection

We B-First Party Collection
store M-First Party Collection
your M-First Party Collection
up-to-date M-First Party Collection
contacts M-First Party Collection
in M-First Party Collection
order M-First Party Collection
to M-First Party Collection
notify M-First Party Collection
you M-First Party Collection
as M-First Party Collection
soon M-First Party Collection
as M-First Party Collection
one M-First Party Collection
of M-First Party Collection
your M-First Party Collection
contacts M-First Party Collection
signs M-First Party Collection
up M-First Party Collection
for M-First Party Collection
Telegram M-First Party Collection
and M-First Party Collection
to M-First Party Collection
properly M-First Party Collection
display M-First Party Collection
names M-First Party Collection
in M-First Party Collection
notifications. M-First Party Collection
We M-First Party Collection
only M-First Party Collection
need M-First Party Collection
the M-First Party Collection
number M-First Party Collection
and M-First Party Collection
name M-First Party Collection
(first M-First Party Collection
and M-First Party Collection
last) M-First Party Collection
for M-First Party Collection
this M-First Party Collection
to M-First Party Collection
work M-First Party Collection
and M-First Party Collection
store M-First Party Collection
no M-First Party Collection
other M-First Party Collection
data M-First Party Collection
about M-First Party Collection
your M-First Party Collection
contacts. E-First Party Collection

Our B-First Party Collection
automatic M-First Party Collection
algorithms M-First Party Collection
can M-First Party Collection
also M-First Party Collection
use M-First Party Collection
anonymized M-First Party Collection
sets M-First Party Collection
of M-First Party Collection
phone M-First Party Collection
numbers M-First Party Collection
to M-First Party Collection
calculate M-First Party Collection
the M-First Party Collection
average M-First Party Collection
number M-First Party Collection
of M-First Party Collection
potential M-First Party Collection
contacts M-First Party Collection
an M-First Party Collection
unregistered M-First Party Collection
phone M-First Party Collection
number M-First Party Collection
may M-First Party Collection
have M-First Party Collection
on M-First Party Collection
Telegram. M-First Party Collection
When M-First Party Collection
you M-First Party Collection
open M-First Party Collection
the M-First Party Collection
‘Invite M-First Party Collection
friends’ M-First Party Collection
interface, M-First Party Collection
we M-First Party Collection
display M-First Party Collection
the M-First Party Collection
resulting M-First Party Collection
statistics M-First Party Collection
next M-First Party Collection
to M-First Party Collection
your M-First Party Collection
contacts M-First Party Collection
to M-First Party Collection
give M-First Party Collection
you M-First Party Collection
an M-First Party Collection
idea M-First Party Collection
of M-First Party Collection
who M-First Party Collection
could M-First Party Collection
benefit M-First Party Collection
most M-First Party Collection
from M-First Party Collection
joining M-First Party Collection
Telegram. E-First Party Collection

You B-User Control
can M-User Control
always M-User Control
stop M-User Control
syncing M-User Control
contacts M-User Control
or M-User Control
delete M-User Control
them M-User Control
from M-User Control
our M-User Control
servers M-User Control
in M-User Control
Settings M-User Control
> M-User Control
Privacy M-User Control
& M-User Control
Security M-User Control
> M-User Control
Data M-User Control
Settings. E-User Control

If B-First Party Collection
you M-First Party Collection
are M-First Party Collection
using M-First Party Collection
Android, M-First Party Collection
Telegram M-First Party Collection
will M-First Party Collection
ask M-First Party Collection
you M-First Party Collection
for M-First Party Collection
permission M-First Party Collection
to M-First Party Collection
access M-First Party Collection
your M-First Party Collection
phone M-First Party Collection
call M-First Party Collection
logs M-First Party Collection
(READ_CALL_LOG). M-First Party Collection
If M-First Party Collection
you M-First Party Collection
grant M-First Party Collection
this M-First Party Collection
permission, M-First Party Collection
Telegram M-First Party Collection
will M-First Party Collection
be M-First Party Collection
able M-First Party Collection
verify M-First Party Collection
your M-First Party Collection
account M-First Party Collection
by M-First Party Collection
transmitting M-First Party Collection
a M-First Party Collection
phone M-First Party Collection
call M-First Party Collection
instead M-First Party Collection
of M-First Party Collection
asking M-First Party Collection
you M-First Party Collection
to M-First Party Collection
enter M-First Party Collection
a M-First Party Collection
code. M-First Party Collection
Telegram M-First Party Collection
uses M-First Party Collection
this M-First Party Collection
permission M-First Party Collection
only M-First Party Collection
to M-First Party Collection
confirm M-First Party Collection
receipt M-First Party Collection
of M-First Party Collection
the M-First Party Collection
confirmation M-First Party Collection
call M-First Party Collection
by M-First Party Collection
verifying M-First Party Collection
the M-First Party Collection
number M-First Party Collection
in M-First Party Collection
the M-First Party Collection
call M-First Party Collection
log. E-First Party Collection

3.3.6. B-Cookies and Similar Technologies
Cookies E-Cookies and Similar Technologies

The B-Cookies and Similar Technologies
only M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
we M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
are M-Cookies and Similar Technologies
those M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
operate M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
provide M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
Services M-Cookies and Similar Technologies
on M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
web. M-Cookies and Similar Technologies
We M-Cookies and Similar Technologies
do M-Cookies and Similar Technologies
not M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
for M-Cookies and Similar Technologies
profiling M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
advertising. M-Cookies and Similar Technologies
The M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
we M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
are M-Cookies and Similar Technologies
small M-Cookies and Similar Technologies
text M-Cookies and Similar Technologies
files M-Cookies and Similar Technologies
that M-Cookies and Similar Technologies
allow M-Cookies and Similar Technologies
us M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
provide M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
customize M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
Services, M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
in M-Cookies and Similar Technologies
doing M-Cookies and Similar Technologies
so M-Cookies and Similar Technologies
provide M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
with M-Cookies and Similar Technologies
an M-Cookies and Similar Technologies
enhanced M-Cookies and Similar Technologies
user M-Cookies and Similar Technologies
experience. M-Cookies and Similar Technologies
Your M-Cookies and Similar Technologies
browser M-Cookies and Similar Technologies
should M-Cookies and Similar Technologies
allow M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
control M-Cookies and Similar Technologies
these M-Cookies and Similar Technologies
cookies, M-Cookies and Similar Technologies
including M-Cookies and Similar Technologies
whether M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
not M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
accept M-Cookies and Similar Technologies
them M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
how M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
remove M-Cookies and Similar Technologies
them. M-Cookies and Similar Technologies
You M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
choose M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
block M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
with M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
web M-Cookies and Similar Technologies
browser, M-Cookies and Similar Technologies
however, M-Cookies and Similar Technologies
if M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
do M-Cookies and Similar Technologies
disable M-Cookies and Similar Technologies
these M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
will M-Cookies and Similar Technologies
not M-Cookies and Similar Technologies
be M-Cookies and Similar Technologies
able M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
log M-Cookies and Similar Technologies
in M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
Telegram M-Cookies and Similar Technologies
Web. E-Cookies and Similar Technologies

4. O
Keeping O
Your O
Personal O
Data O
Safe O

4.1. O
Storing O
Data O

If B-Data Retention
you M-Data Retention
signed M-Data Retention
up M-Data Retention
for M-Data Retention
Telegram M-Data Retention
from M-Data Retention
the M-Data Retention
UK M-Data Retention
or M-Data Retention
the M-Data Retention
EEA, M-Data Retention
your M-Data Retention
data M-Data Retention
is M-Data Retention
stored M-Data Retention
in M-Data Retention
data M-Data Retention
centers M-Data Retention
in M-Data Retention
the M-Data Retention
Netherlands. M-Data Retention
These M-Data Retention
are M-Data Retention
third-party M-Data Retention
provided M-Data Retention
data M-Data Retention
centers M-Data Retention
in M-Data Retention
which M-Data Retention
Telegram M-Data Retention
rents M-Data Retention
a M-Data Retention
designated M-Data Retention
space. M-Data Retention
However, M-Data Retention
the M-Data Retention
servers M-Data Retention
and M-Data Retention
networks M-Data Retention
that M-Data Retention
sit M-Data Retention
inside M-Data Retention
these M-Data Retention
data M-Data Retention
centers M-Data Retention
and M-Data Retention
on M-Data Retention
which M-Data Retention
your M-Data Retention
personal M-Data Retention
data M-Data Retention
is M-Data Retention
stored M-Data Retention
are M-Data Retention
owned M-Data Retention
by M-Data Retention
Telegram. M-Data Retention
As M-Data Retention
such, M-Data Retention
we M-Data Retention
do M-Data Retention
not M-Data Retention
share M-Data Retention
your M-Data Retention
personal M-Data Retention
data M-Data Retention
with M-Data Retention
such M-Data Retention
data M-Data Retention
centers. M-Data Retention
All M-Data Retention
data M-Data Retention
is M-Data Retention
stored M-Data Retention
heavily M-Data Retention
encrypted M-Data Retention
so M-Data Retention
that M-Data Retention
local M-Data Retention
Telegram M-Data Retention
engineers M-Data Retention
or M-Data Retention
physical M-Data Retention
intruders M-Data Retention
cannot M-Data Retention
get M-Data Retention
access. E-Data Retention

4.2. O
End-to-End O
Encrypted O
Data O

Your B-Data Security
messages, M-Data Security
media M-Data Security
and M-Data Security
files M-Data Security
from M-Data Security
secret M-Data Security
chats M-Data Security
(see M-Data Security
section M-Data Security
3.3.2 M-Data Security
above), M-Data Security
as M-Data Security
well M-Data Security
as M-Data Security
the M-Data Security
contents M-Data Security
of M-Data Security
your M-Data Security
calls M-Data Security
and M-Data Security
the M-Data Security
data M-Data Security
you M-Data Security
store M-Data Security
in M-Data Security
your M-Data Security
Telegram M-Data Security
Passport M-Data Security
are M-Data Security
processed M-Data Security
only M-Data Security
on M-Data Security
your M-Data Security
device M-Data Security
and M-Data Security
on M-Data Security
the M-Data Security
device M-Data Security
of M-Data Security
your M-Data Security
recipient. M-Data Security
Before M-Data Security
this M-Data Security
data M-Data Security
reaches M-Data Security
our M-Data Security
servers, M-Data Security
it M-Data Security
is M-Data Security
encrypted M-Data Security
with M-Data Security
a M-Data Security
key M-Data Security
known M-Data Security
only M-Data Security
to M-Data Security
you M-Data Security
and M-Data Security
the M-Data Security
recipient. M-Data Security
While M-Data Security
Telegram M-Data Security
servers M-Data Security
will M-Data Security
handle M-Data Security
this M-Data Security
end-to-end M-Data Security
encrypted M-Data Security
data M-Data Security
to M-Data Security
deliver M-Data Security
it M-Data Security
to M-Data Security
the M-Data Security
recipient M-Data Security
– M-Data Security
or M-Data Security
store M-Data Security
it M-Data Security
in M-Data Security
the M-Data Security
case M-Data Security
of M-Data Security
Telegram M-Data Security
Passport M-Data Security
data, M-Data Security
we M-Data Security
have M-Data Security
no M-Data Security
ways M-Data Security
of M-Data Security
deciphering M-Data Security
the M-Data Security
actual M-Data Security
information. M-Data Security
In M-Data Security
this M-Data Security
case, M-Data Security
we M-Data Security
neither M-Data Security
store M-Data Security
nor M-Data Security
process M-Data Security
your M-Data Security
personal M-Data Security
data, M-Data Security
rather M-Data Security
we M-Data Security
store M-Data Security
and M-Data Security
process M-Data Security
random M-Data Security
sequences M-Data Security
of M-Data Security
symbols M-Data Security
that M-Data Security
have M-Data Security
no M-Data Security
meaning M-Data Security
without M-Data Security
the M-Data Security
keys M-Data Security
which M-Data Security
we M-Data Security
don’t M-Data Security
have. E-Data Security

4.3. O
Retention O

Unless B-Data Retention
stated M-Data Retention
otherwise M-Data Retention
in M-Data Retention
this M-Data Retention
Privacy M-Data Retention
Policy, M-Data Retention
the M-Data Retention
personal M-Data Retention
data M-Data Retention
that M-Data Retention
you M-Data Retention
provide M-Data Retention
us M-Data Retention
will M-Data Retention
only M-Data Retention
be M-Data Retention
stored M-Data Retention
for M-Data Retention
as M-Data Retention
long M-Data Retention
as M-Data Retention
it M-Data Retention
is M-Data Retention
necessary M-Data Retention
for M-Data Retention
us M-Data Retention
to M-Data Retention
fulfill M-Data Retention
our M-Data Retention
obligations M-Data Retention
in M-Data Retention
respect M-Data Retention
of M-Data Retention
the M-Data Retention
provision M-Data Retention
of M-Data Retention
the M-Data Retention
Services. E-Data Retention

5. O
Processing O
Your O
Personal O
Data O

5.1. B-First Party Use
Our M-First Party Use
Services E-First Party Use

Telegram B-First Party Use
is M-First Party Use
a M-First Party Use
cloud M-First Party Use
service. M-First Party Use
We M-First Party Use
will M-First Party Use
process M-First Party Use
your M-First Party Use
data M-First Party Use
to M-First Party Use
deliver M-First Party Use
your M-First Party Use
cloud M-First Party Use
chat M-First Party Use
history, M-First Party Use
including M-First Party Use
messages, M-First Party Use
media M-First Party Use
and M-First Party Use
files, M-First Party Use
to M-First Party Use
any M-First Party Use
devices M-First Party Use
of M-First Party Use
your M-First Party Use
choosing M-First Party Use
without M-First Party Use
a M-First Party Use
need M-First Party Use
for M-First Party Use
you M-First Party Use
to M-First Party Use
use M-First Party Use
third-party M-First Party Use
backups M-First Party Use
or M-First Party Use
cloud M-First Party Use
storage. E-First Party Use

5.2. O
Safety O
and O
Security O

Telegram B-Data Security
supports M-Data Security
massive M-Data Security
communities M-Data Security
which M-Data Security
we M-Data Security
have M-Data Security
to M-Data Security
police M-Data Security
against M-Data Security
abuse M-Data Security
and M-Data Security
Terms M-Data Security
of M-Data Security
Service M-Data Security
violations. M-Data Security
Telegram M-Data Security
also M-Data Security
has M-Data Security
more M-Data Security
than M-Data Security
200 M-Data Security
million M-Data Security
users M-Data Security
which M-Data Security
makes M-Data Security
it M-Data Security
a M-Data Security
lucrative M-Data Security
target M-Data Security
for M-Data Security
spammers. M-Data Security
To M-Data Security
improve M-Data Security
the M-Data Security
security M-Data Security
of M-Data Security
your M-Data Security
account, M-Data Security
as M-Data Security
well M-Data Security
as M-Data Security
to M-Data Security
prevent M-Data Security
spam, M-Data Security
abuse, M-Data Security
and M-Data Security
other M-Data Security
violations M-Data Security
of M-Data Security
our M-Data Security
Terms M-Data Security
of M-Data Security
Service, M-Data Security
we M-Data Security
may M-Data Security
collect M-Data Security
metadata M-Data Security
such M-Data Security
as M-Data Security
your M-Data Security
IP M-Data Security
address, M-Data Security
devices M-Data Security
and M-Data Security
Telegram M-Data Security
apps M-Data Security
you've M-Data Security
used, M-Data Security
history M-Data Security
of M-Data Security
username M-Data Security
changes, M-Data Security
etc. M-Data Security
If M-Data Security
collected, M-Data Security
this M-Data Security
metadata M-Data Security
can M-Data Security
be M-Data Security
kept M-Data Security
for M-Data Security
12 M-Data Security
months M-Data Security
maximum. E-Data Security

5.3. O
Spam O
and O
Abuse O

To B-First Party Use
prevent M-First Party Use
phishing, M-First Party Use
spam M-First Party Use
and M-First Party Use
other M-First Party Use
kinds M-First Party Use
of M-First Party Use
abuse M-First Party Use
and M-First Party Use
violations M-First Party Use
of M-First Party Use
Telegram’s M-First Party Use
Terms M-First Party Use
of M-First Party Use
Service, M-First Party Use
our M-First Party Use
moderators M-First Party Use
may M-First Party Use
check M-First Party Use
messages M-First Party Use
that M-First Party Use
were M-First Party Use
reported M-First Party Use
to M-First Party Use
them M-First Party Use
by M-First Party Use
their M-First Party Use
recipients. M-First Party Use
If M-First Party Use
a M-First Party Use
spam M-First Party Use
report M-First Party Use
on M-First Party Use
a M-First Party Use
message M-First Party Use
you M-First Party Use
sent M-First Party Use
is M-First Party Use
confirmed M-First Party Use
by M-First Party Use
our M-First Party Use
moderators, M-First Party Use
your M-First Party Use
account M-First Party Use
may M-First Party Use
be M-First Party Use
limited M-First Party Use
from M-First Party Use
contacting M-First Party Use
strangers M-First Party Use
– M-First Party Use
temporarily M-First Party Use
or M-First Party Use
permanently. M-First Party Use
You M-First Party Use
can M-First Party Use
send M-First Party Use
an M-First Party Use
appeal M-First Party Use
using M-First Party Use
@Spambot. M-First Party Use
In M-First Party Use
case M-First Party Use
of M-First Party Use
more M-First Party Use
serious M-First Party Use
violations, M-First Party Use
your M-First Party Use
account M-First Party Use
may M-First Party Use
be M-First Party Use
banned. M-First Party Use
We M-First Party Use
may M-First Party Use
also M-First Party Use
use M-First Party Use
automated M-First Party Use
algorithms M-First Party Use
to M-First Party Use
analyze M-First Party Use
messages M-First Party Use
in M-First Party Use
cloud M-First Party Use
chats M-First Party Use
to M-First Party Use
stop M-First Party Use
spam M-First Party Use
and M-First Party Use
phishing. E-First Party Use

5.4. O
Cross-Device O
Functionality O

We O
may O
also O
store O
some O
aggregated O
metadata O
to O
create O
Telegram O
features O
(see O
section O
5.5 O
below) O
that O
work O
across O
all O
your O
devices. O

5.5. O
Advanced O
features O

We O
may O
use O
some O
aggregated O
data O
about O
how O
you O
use O
Telegram O
to O
build O
useful O
features. O
For O
example, O
when O
you O
open O
the O
Search O
menu, O
Telegram O
displays O
the O
people O
you O
are O
more O
likely O
to O
message O
in O
a O
box O
at O
the O
top O
of O
the O
screen. O
To O
do O
this, O
we O
calculate O
a O
rating O
that O
shows O
which O
people O
you O
message O
frequently. O
A O
similar O
rating O
is O
calculated O
for O
inline O
bots O
so O
that O
the O
app O
can O
suggest O
the O
bots O
you O
are O
most O
likely O
to O
use O
in O
the O
attachment O
menu O
(or O
when O
you O
start O
a O
new O
message O
with O
“@”). O
To O
turn O
this O
feature O
off O
and O
delete O
the O
relevant O
data, O
go O
to O
Settings O
> O
Privacy O
& O
Security O
> O
Data O
Settings O
and O
disable O
“Suggest O
Frequent O
Contacts”. O

5.6. O
No O
Ads O

Unlike O
other O
services, O
we O
don't O
use O
your O
data O
for O
ad O
targeting O
or O
other O
commercial O
purposes. O
Telegram O
only O
stores O
the O
information O
it O
needs O
to O
function O
as O
a O
secure O
and O
feature-rich O
cloud O
service. O

6. O
Bot O
Messages O

6.1. O
Ecosystem O

Telegram O
has O
an O
API O
that O
allows O
third-party O
developers O
to O
create O
bots. O
Bots O
are O
apps O
that O
look O
like O
special O
Telegram O
users: O
you O
can O
talk O
to O
them O
from O
your O
chat O
list, O
add O
them O
to O
groups O
or O
use O
a O
special O
“inline” O
interface O
to O
access O
their O
features. O
By O
performing O
any O
of O
these O
actions, O
you O
will O
be O
sending O
some O
of O
your O
data O
to O
the O
respective O
third-party O
bot O
developers. O

6.2. O
How O
Bots O
Can O
Receive O
Data O

You O
can O
send O
data O
to O
bot O
developers O
when O
you O
interact O
with O
their O
bots O
in O
one O
of O
these O
ways: O

By O
sending O
messages O
to O
a O
bot. O

By O
using O
an O
inline O
bot. O

By O
participating O
in O
a O
group O
with O
a O
bot. O

By O
pressing O
buttons O
in O
messages O
sent O
by O
a O
bot. O

By O
paying O
for O
goods O
and O
services O
via O
bots O
(see O
section O
7 O
below). O

6.3. O
What O
Data O
Bots O
Receive O

In O
any O
of O
the O
above O
cases, O
the O
developers O
of O
an O
automated O
user O
(bot) O
can O
get O
your O
public O
account O
data O
(see O
section O
3.1 O
above): O
your O
screen O
name, O
username O
and O
profile O
picture(s). O

Bots O
can O
also O
receive O
the O
following O
data O
when O
you O
interact O
with O
them. O

Bots O
will O
obviously O
get O
your O
messages O
when O
you O
send O
them O
something. O

If O
you O
click O
on O
links O
or O
buttons O
provided O
by O
the O
bot, O
the O
bot O
can O
potentially O
get O
your O
IP O
address O
(provided O
that O
it O
controls O
the O
website O
to O
which O
the O
link O
leads). O

If O
the O
bot O
is O
a O
member O
of O
the O
same O
group O
with O
you, O
it O
may O
know O
you O
are O
a O
member. O

When O
you O
start O
your O
message O
with O
the O
username O
of O
an O
inline O
bot O
(e.g. O
@gif) O
the O
interface O
transforms O
so O
that O
everything O
you O
type O
becomes O
a O
query O
to O
that O
bot. O
This O
query O
is O
sent O
to O
the O
bot O
so O
that O
it O
can O
provide O
its O
service. O
We O
will O
warn O
you O
about O
this O
the O
first O
time O
you O
use O
an O
inline O
bot. O

Bots O
added O
to O
groups O
can O
operate O
in O
two O
modes: O
with O
access O
to O
messages O
in O
the O
group O
or O
without O
access. O
If O
the O
bot O
has O
access O
to O
messages, O
it O
can O
see O
everything O
that O
happens O
in O
the O
group. O
The O
interface O
clearly O
shows O
whether O
or O
not O
a O
bot O
has O
access O
to O
messages O
in O
groups. O

6.4. O
Bots O
Are O
Not O
Maintained O
by O
Telegram O

Other O
than O
our O
own O
bots, O
no O
other O
bots O
or O
third-party O
bot O
developers O
are O
affiliated O
with O
Telegram. O
They O
are O
completely O
independent O
from O
us. O
They O
should O
ask O
you O
for O
your O
permission O
before O
they O
access O
your O
data O
or O
you O
make O
it O
available O
to O
them. O

7. O
Third O
Party O
Payment O
Services O

7.1. O
Payment O
Information O

The B-First Party Collection
Payment M-First Party Collection
Platform M-First Party Collection
for M-First Party Collection
Bots M-First Party Collection
is M-First Party Collection
available M-First Party Collection
to M-First Party Collection
users M-First Party Collection
as M-First Party Collection
of M-First Party Collection
Telegram M-First Party Collection
4.0. M-First Party Collection
Telegram M-First Party Collection
does M-First Party Collection
not M-First Party Collection
process M-First Party Collection
payments M-First Party Collection
from M-First Party Collection
users M-First Party Collection
and M-First Party Collection
instead M-First Party Collection
relies M-First Party Collection
on M-First Party Collection
different M-First Party Collection
payment M-First Party Collection
providers M-First Party Collection
around M-First Party Collection
the M-First Party Collection
world. M-First Party Collection
It M-First Party Collection
is M-First Party Collection
the M-First Party Collection
payment M-First Party Collection
providers M-First Party Collection
that M-First Party Collection
handle M-First Party Collection
and M-First Party Collection
store M-First Party Collection
your M-First Party Collection
credit M-First Party Collection
card M-First Party Collection
details. M-First Party Collection
Neither M-First Party Collection
Telegram M-First Party Collection
nor M-First Party Collection
the M-First Party Collection
merchants M-First Party Collection
on M-First Party Collection
the M-First Party Collection
platform M-First Party Collection
(bot M-First Party Collection
developers) M-First Party Collection
have M-First Party Collection
access M-First Party Collection
to M-First Party Collection
this M-First Party Collection
information. M-First Party Collection
Although M-First Party Collection
we M-First Party Collection
work M-First Party Collection
with M-First Party Collection
payment M-First Party Collection
providers M-First Party Collection
they M-First Party Collection
are M-First Party Collection
completely M-First Party Collection
independent M-First Party Collection
from M-First Party Collection
Telegram. M-First Party Collection
Please M-First Party Collection
study M-First Party Collection
their M-First Party Collection
relevant M-First Party Collection
privacy M-First Party Collection
policies M-First Party Collection
before M-First Party Collection
making M-First Party Collection
your M-First Party Collection
data M-First Party Collection
available M-First Party Collection
to M-First Party Collection
them. E-First Party Collection

7.2. O
Credit O
Card O
Information O

When B-First Party Collection
making M-First Party Collection
a M-First Party Collection
purchase, M-First Party Collection
you M-First Party Collection
enter M-First Party Collection
your M-First Party Collection
credit M-First Party Collection
card M-First Party Collection
details M-First Party Collection
into M-First Party Collection
a M-First Party Collection
form M-First Party Collection
supplied M-First Party Collection
by M-First Party Collection
the M-First Party Collection
payment M-First Party Collection
provider M-First Party Collection
that M-First Party Collection
will M-First Party Collection
be M-First Party Collection
processing M-First Party Collection
the M-First Party Collection
payment, M-First Party Collection
and M-First Party Collection
this M-First Party Collection
information M-First Party Collection
goes M-First Party Collection
directly M-First Party Collection
to M-First Party Collection
the M-First Party Collection
payment M-First Party Collection
provider‘s M-First Party Collection
server. M-First Party Collection
Your M-First Party Collection
credit M-First Party Collection
card M-First Party Collection
information M-First Party Collection
never M-First Party Collection
reaches M-First Party Collection
Telegram’s M-First Party Collection
servers. M-First Party Collection
We M-First Party Collection
do M-First Party Collection
not M-First Party Collection
access M-First Party Collection
and M-First Party Collection
do M-First Party Collection
not M-First Party Collection
store M-First Party Collection
your M-First Party Collection
credit M-First Party Collection
card M-First Party Collection
information. M-First Party Collection
When M-First Party Collection
you M-First Party Collection
save M-First Party Collection
your M-First Party Collection
credit M-First Party Collection
card M-First Party Collection
info, M-First Party Collection
it M-First Party Collection
is M-First Party Collection
saved M-First Party Collection
on M-First Party Collection
the M-First Party Collection
respective M-First Party Collection
payment M-First Party Collection
provider's M-First Party Collection
servers M-First Party Collection
and M-First Party Collection
the M-First Party Collection
payment M-First Party Collection
provider M-First Party Collection
gives M-First Party Collection
Telegram M-First Party Collection
a M-First Party Collection
token M-First Party Collection
that M-First Party Collection
you M-First Party Collection
can M-First Party Collection
reuse M-First Party Collection
for M-First Party Collection
future M-First Party Collection
payments. M-First Party Collection
It M-First Party Collection
is M-First Party Collection
not M-First Party Collection
possible M-First Party Collection
to M-First Party Collection
reconstruct M-First Party Collection
your M-First Party Collection
credit M-First Party Collection
card M-First Party Collection
info M-First Party Collection
from M-First Party Collection
the M-First Party Collection
token. E-First Party Collection

7.3 O
Shipping O
Information O

When B-First Party Collection
you M-First Party Collection
enter M-First Party Collection
shipping M-First Party Collection
information M-First Party Collection
in M-First Party Collection
the M-First Party Collection
process M-First Party Collection
of M-First Party Collection
placing M-First Party Collection
an M-First Party Collection
order, M-First Party Collection
we M-First Party Collection
send M-First Party Collection
it M-First Party Collection
directly M-First Party Collection
to M-First Party Collection
the M-First Party Collection
merchant M-First Party Collection
bot M-First Party Collection
developer. M-First Party Collection
We M-First Party Collection
can M-First Party Collection
store M-First Party Collection
your M-First Party Collection
shipping M-First Party Collection
information M-First Party Collection
for M-First Party Collection
you M-First Party Collection
if M-First Party Collection
you M-First Party Collection
choose M-First Party Collection
to M-First Party Collection
save M-First Party Collection
it M-First Party Collection
for M-First Party Collection
future M-First Party Collection
purchases. M-First Party Collection
We M-First Party Collection
will M-First Party Collection
delete M-First Party Collection
this M-First Party Collection
information M-First Party Collection
immediately M-First Party Collection
if M-First Party Collection
you M-First Party Collection
ask M-First Party Collection
us M-First Party Collection
to. E-First Party Collection

7.4. O
Clearing O
Payment O
Information O

You B-User Control
can M-User Control
clear M-User Control
all M-User Control
payment M-User Control
information M-User Control
associated M-User Control
with M-User Control
your M-User Control
account M-User Control
at M-User Control
any M-User Control
time M-User Control
by M-User Control
going M-User Control
to M-User Control
Telegram M-User Control
Settings M-User Control
> M-User Control
Privacy M-User Control
& M-User Control
Security M-User Control
> M-User Control
Data M-User Control
Settings M-User Control
and M-User Control
selecting M-User Control
‘Clear M-User Control
Payment M-User Control
& M-User Control
Shipping M-User Control
Info’. M-User Control
If M-User Control
you M-User Control
choose M-User Control
to M-User Control
remove M-User Control
your M-User Control
payment M-User Control
information, M-User Control
we M-User Control
will M-User Control
delete M-User Control
your M-User Control
stored M-User Control
shipping M-User Control
info M-User Control
and M-User Control
payment M-User Control
tokens M-User Control
from M-User Control
all M-User Control
providers M-User Control
and M-User Control
ask M-User Control
the M-User Control
payment M-User Control
providers M-User Control
to M-User Control
remove M-User Control
your M-User Control
credit M-User Control
card M-User Control
information M-User Control
that M-User Control
they M-User Control
store. E-User Control

7.5. O
Payment O
Disputes O

Due O
to O
the O
fact O
that O
Telegram O
doesn't O
store O
any O
credit O
card O
details O
or O
transaction O
information, O
it O
is O
impossible O
for O
us O
to O
handle O
complaints O
or O
cashbacks O
– O
any O
disputed O
payments O
are O
the O
responsibility O
of O
the O
bot O
developers, O
payment O
providers, O
and O
banks O
that O
participated O
in O
the O
exchange. O

8. O
Who O
Your O
Personal O
Data O
May O
Be O
Shared O
With O

8.1. O
Other O
Telegram O
Users O

Other B-Internal and Specific Audiences
users M-Internal and Specific Audiences
of M-Internal and Specific Audiences
our M-Internal and Specific Audiences
Services M-Internal and Specific Audiences
with M-Internal and Specific Audiences
whom M-Internal and Specific Audiences
you M-Internal and Specific Audiences
choose M-Internal and Specific Audiences
to M-Internal and Specific Audiences
communicate M-Internal and Specific Audiences
with M-Internal and Specific Audiences
and M-Internal and Specific Audiences
share M-Internal and Specific Audiences
certain M-Internal and Specific Audiences
information, M-Internal and Specific Audiences
who M-Internal and Specific Audiences
may M-Internal and Specific Audiences
be M-Internal and Specific Audiences
located M-Internal and Specific Audiences
outside M-Internal and Specific Audiences
the M-Internal and Specific Audiences
EEA. M-Internal and Specific Audiences
Note M-Internal and Specific Audiences
that M-Internal and Specific Audiences
by M-Internal and Specific Audiences
entering M-Internal and Specific Audiences
into M-Internal and Specific Audiences
the M-Internal and Specific Audiences
Terms M-Internal and Specific Audiences
of M-Internal and Specific Audiences
Service M-Internal and Specific Audiences
and M-Internal and Specific Audiences
choosing M-Internal and Specific Audiences
to M-Internal and Specific Audiences
communicate M-Internal and Specific Audiences
with M-Internal and Specific Audiences
such M-Internal and Specific Audiences
other M-Internal and Specific Audiences
users M-Internal and Specific Audiences
of M-Internal and Specific Audiences
Telegram, M-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
instructing M-Internal and Specific Audiences
us M-Internal and Specific Audiences
to M-Internal and Specific Audiences
transfer M-Internal and Specific Audiences
your M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
data, M-Internal and Specific Audiences
on M-Internal and Specific Audiences
your M-Internal and Specific Audiences
behalf, M-Internal and Specific Audiences
to M-Internal and Specific Audiences
those M-Internal and Specific Audiences
users M-Internal and Specific Audiences
in M-Internal and Specific Audiences
accordance M-Internal and Specific Audiences
with M-Internal and Specific Audiences
this M-Internal and Specific Audiences
Privacy M-Internal and Specific Audiences
Policy. M-Internal and Specific Audiences
We M-Internal and Specific Audiences
employ M-Internal and Specific Audiences
all M-Internal and Specific Audiences
appropriate M-Internal and Specific Audiences
technical M-Internal and Specific Audiences
and M-Internal and Specific Audiences
organizational M-Internal and Specific Audiences
measures M-Internal and Specific Audiences
(including M-Internal and Specific Audiences
encryption M-Internal and Specific Audiences
of M-Internal and Specific Audiences
your M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
data) M-Internal and Specific Audiences
to M-Internal and Specific Audiences
ensure M-Internal and Specific Audiences
a M-Internal and Specific Audiences
level M-Internal and Specific Audiences
of M-Internal and Specific Audiences
security M-Internal and Specific Audiences
for M-Internal and Specific Audiences
your M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
data M-Internal and Specific Audiences
that M-Internal and Specific Audiences
is M-Internal and Specific Audiences
appropriate M-Internal and Specific Audiences
to M-Internal and Specific Audiences
the M-Internal and Specific Audiences
risk. E-Internal and Specific Audiences

8.2. O
Telegram’s O
Group O
Companies O

We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
with: M-Third Party Sharing and Collection
(1) M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
parent M-Third Party Sharing and Collection
company, M-Third Party Sharing and Collection
Telegram M-Third Party Sharing and Collection
Group M-Third Party Sharing and Collection
Inc, M-Third Party Sharing and Collection
located M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
British M-Third Party Sharing and Collection
Virgin M-Third Party Sharing and Collection
Islands; M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
(2) M-Third Party Sharing and Collection
Telegram M-Third Party Sharing and Collection
FZ-LLC, M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
group M-Third Party Sharing and Collection
member M-Third Party Sharing and Collection
located M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
Dubai, M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
help M-Third Party Sharing and Collection
provide, M-Third Party Sharing and Collection
improve M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
support M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Services. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
implement M-Third Party Sharing and Collection
appropriate M-Third Party Sharing and Collection
safeguards M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
security M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
integrity M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data. M-Third Party Sharing and Collection
This M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
take M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
form M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
standard M-Third Party Sharing and Collection
contract M-Third Party Sharing and Collection
clauses M-Third Party Sharing and Collection
approved M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
European M-Third Party Sharing and Collection
Commission M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
an M-Third Party Sharing and Collection
agreement M-Third Party Sharing and Collection
between M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
relevant M-Third Party Sharing and Collection
group M-Third Party Sharing and Collection
companies. M-Third Party Sharing and Collection
If M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
would M-Third Party Sharing and Collection
like M-Third Party Sharing and Collection
more M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
regarding M-Third Party Sharing and Collection
these M-Third Party Sharing and Collection
clauses, M-Third Party Sharing and Collection
please M-Third Party Sharing and Collection
contact M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
using M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
details M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
section M-Third Party Sharing and Collection
12 M-Third Party Sharing and Collection
below. E-Third Party Sharing and Collection

8.3. O
Law O
Enforcement O
Authorities O

If B-Third Party Sharing and Collection
Telegram M-Third Party Sharing and Collection
receives M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
court M-Third Party Sharing and Collection
order M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
confirms M-Third Party Sharing and Collection
you're M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
terror M-Third Party Sharing and Collection
suspect, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
IP M-Third Party Sharing and Collection
address M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
phone M-Third Party Sharing and Collection
number M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
relevant M-Third Party Sharing and Collection
authorities. M-Third Party Sharing and Collection
So M-Third Party Sharing and Collection
far, M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
has M-Third Party Sharing and Collection
never M-Third Party Sharing and Collection
happened. M-Third Party Sharing and Collection
When M-Third Party Sharing and Collection
it M-Third Party Sharing and Collection
does, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
include M-Third Party Sharing and Collection
it M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
semiannual M-Third Party Sharing and Collection
transparency M-Third Party Sharing and Collection
report M-Third Party Sharing and Collection
published M-Third Party Sharing and Collection
at: M-Third Party Sharing and Collection
https://t.me/transparency. E-Third Party Sharing and Collection

9. O
Your O
Rights O
Regarding O
the O
Personal O
Data O
You O
Provide O
to O
Us O

9.1. O
Your O
Rights O

Under B-User Right
applicable M-User Right
data M-User Right
protection M-User Right
legislation, M-User Right
in M-User Right
certain M-User Right
circumstances, M-User Right
you M-User Right
have M-User Right
rights M-User Right
concerning M-User Right
your M-User Right
personal M-User Right
data. M-User Right
You M-User Right
have M-User Right
a M-User Right
right M-User Right
to: M-User Right
(1) M-User Right
request M-User Right
a M-User Right
copy M-User Right
of M-User Right
all M-User Right
your M-User Right
personal M-User Right
data M-User Right
that M-User Right
we M-User Right
store M-User Right
and M-User Right
to M-User Right
transmit M-User Right
that M-User Right
copy M-User Right
to M-User Right
another M-User Right
data M-User Right
controller; M-User Right
(2) M-User Right
delete M-User Right
(see M-User Right
section M-User Right
10 M-User Right
below) M-User Right
or M-User Right
amend M-User Right
your M-User Right
personal M-User Right
data; M-User Right
(3) M-User Right
restrict, M-User Right
or M-User Right
object M-User Right
to, M-User Right
the M-User Right
processing M-User Right
of M-User Right
your M-User Right
personal M-User Right
data; M-User Right
(4) M-User Right
correct M-User Right
any M-User Right
inaccurate M-User Right
or M-User Right
incomplete M-User Right
personal M-User Right
data M-User Right
we M-User Right
hold M-User Right
on M-User Right
you; M-User Right
and M-User Right
(5) M-User Right
lodge M-User Right
a M-User Right
complaint M-User Right
with M-User Right
national M-User Right
data M-User Right
protection M-User Right
authorities M-User Right
regarding M-User Right
our M-User Right
processing M-User Right
of M-User Right
your M-User Right
personal M-User Right
data. E-User Right

9.2. O
Exercising O
Your O
Rights O

If B-User Right
you M-User Right
wish M-User Right
to M-User Right
exercise M-User Right
any M-User Right
of M-User Right
these M-User Right
rights, M-User Right
kindly M-User Right
contact M-User Right
us M-User Right
using M-User Right
the M-User Right
details M-User Right
in M-User Right
section M-User Right
12 M-User Right
below. E-User Right

9.3. O
Data O
Settings O

You B-User Control
can M-User Control
control M-User Control
how M-User Control
your M-User Control
data M-User Control
is M-User Control
used M-User Control
(e.g., M-User Control
delete M-User Control
synced M-User Control
contacts) M-User Control
in M-User Control
Settings M-User Control
> M-User Control
Privacy M-User Control
& M-User Control
Security M-User Control
> M-User Control
Data M-User Control
Settings M-User Control
(using M-User Control
one M-User Control
of M-User Control
our M-User Control
mobile M-User Control
apps). E-User Control

Sadly, O
if O
you‘re O
generally O
not O
OK O
with O
Telegram’s O
modest O
requirements, O
it O
won't O
be O
possible O
for O
us O
to O
provide O
you O
with O
our O
Services. O
You O
can O
delete O
your O
Telegram O
account O
by O
proceeding O
to O
the O
deactivation O
page. O

10. O
Deleting O
data O

10.1. O
Accounts O

If B-User Right
you M-User Right
would M-User Right
like M-User Right
to M-User Right
delete M-User Right
your M-User Right
account, M-User Right
you M-User Right
can M-User Right
do M-User Right
this M-User Right
on M-User Right
the M-User Right
deactivation M-User Right
page. M-User Right
Deleting M-User Right
your M-User Right
account M-User Right
removes M-User Right
all M-User Right
messages, M-User Right
media, M-User Right
contacts M-User Right
and M-User Right
every M-User Right
other M-User Right
piece M-User Right
of M-User Right
data M-User Right
you M-User Right
store M-User Right
in M-User Right
the M-User Right
Telegram M-User Right
cloud. M-User Right
This M-User Right
action M-User Right
must M-User Right
be M-User Right
confirmed M-User Right
via M-User Right
your M-User Right
Telegram M-User Right
account M-User Right
and M-User Right
cannot M-User Right
be M-User Right
undone. E-User Right

10.2. O
Messages O

In O
secret O
chats, O
deleting O
a O
message O
always O
instructs O
the O
app O
on O
the O
other O
end O
to O
delete O
it O
too. O

In O
cloud O
chats, O
you O
can O
choose O
to O
delete O
a O
message O
for O
all O
participants O
within O
at O
least O
48 O
hours O
after O
sending. O
Otherwise, O
deleting O
a O
message O
will O
delete O
it O
from O
your O
message O
history. O
This O
means O
that O
a O
copy O
will O
stay O
on O
the O
server O
as O
part O
of O
your O
partner‘s O
message O
history. O
As O
soon O
as O
your O
partner O
deletes O
it O
too, O
it’s O
gone O
forever. O

As O
of O
version O
5.5, O
any O
party O
can O
choose O
to O
delete O
any O
messages O
in O
one-on-one O
chats, O
both O
sent O
and O
received, O
for O
both O
sides. O
There O
is O
no O
time O
limit. O
Any O
party O
can O
also O
opt O
to O
clear O
the O
entire O
chat O
history O
for O
both O
parties, O
in O
which O
case O
the O
apps O
will O
be O
instructed O
to O
remove O
all O
messages O
in O
that O
chat, O
however O
many O
of O
them O
are O
still O
retained O
by O
either O
of O
the O
participants. O

In O
supergroups O
and O
channels, O
deleting O
a O
message O
removes O
it O
for O
all O
participants. O
Note O
that O
deleted O
messages O
and O
original O
versions O
of O
edited O
messages O
from O
supergroups O
are O
stored O
for O
48 O
hours O
after O
deletion O
in O
order O
to O
be O
shown O
in O
the O
admins O
log. O

10.3. O
Self-Destructing O
Messages O

Messages O
in O
Secret O
Chats O
can O
be O
ordered O
to O
self-destruct. O
As O
soon O
as O
such O
a O
message O
is O
read O
(2 O
checks O
appear), O
the O
countdown O
starts. O
When O
the O
timer O
expires, O
both O
devices O
participating O
in O
a O
secret O
chat O
are O
instructed O
to O
delete O
the O
message O
(photo, O
video, O
etc.). O
Media O
with O
short O
timers O
(less O
than O
a O
minute) O
are O
shown O
with O
blurred O
previews. O
The O
timer O
is O
triggered O
when O
they O
are O
viewed. O

10.4. O
Account O
Self-Destruction O

By O
default, O
if O
you O
stop O
using O
Telegram O
and O
do O
not O
come O
online O
for O
at O
least O
6 O
months, O
your O
account O
will O
be O
deleted O
along O
with O
all O
messages, O
media, O
contacts O
and O
every O
other O
piece O
of O
data O
you O
store O
in O
the O
Telegram O
cloud. O
You O
can O
go O
to O
Settings O
to O
change O
the O
exact O
period O
after O
which O
your O
inactive O
account O
will O
self-destruct. O

11. O
Changes O
to O
this O
Privacy O
Policy O

We B-Policy Change
will M-Policy Change
review M-Policy Change
and M-Policy Change
may M-Policy Change
update M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
from M-Policy Change
time M-Policy Change
to M-Policy Change
time. M-Policy Change
Any M-Policy Change
changes M-Policy Change
to M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
will M-Policy Change
become M-Policy Change
effective M-Policy Change
when M-Policy Change
we M-Policy Change
post M-Policy Change
the M-Policy Change
revised M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
on M-Policy Change
this M-Policy Change
page M-Policy Change
www.telegram.org/privacy. M-Policy Change
Please M-Policy Change
check M-Policy Change
our M-Policy Change
website M-Policy Change
frequently M-Policy Change
to M-Policy Change
see M-Policy Change
any M-Policy Change
updates M-Policy Change
or M-Policy Change
changes M-Policy Change
to M-Policy Change
our M-Policy Change
Privacy M-Policy Change
Policy, M-Policy Change
a M-Policy Change
summary M-Policy Change
of M-Policy Change
which M-Policy Change
we M-Policy Change
will M-Policy Change
set M-Policy Change
out M-Policy Change
below. E-Policy Change

March B-Policy Change
25, M-Policy Change
2019 E-Policy Change

Expanded O
[10.2. O
Deleting O
Messages] O
with O
data O
on O
the O
new O
features O
in O
version O
5.5, O
which O
allow O
both O
participants O
to O
remove O
any O
messages O
from O
one-on-one O
chats O
for O
both O
sides O
without O
a O
time O
limit. O

Important O
changes O
made O
to O
this O
Privacy O
Policy O
will O
be O
notified O
to O
you O
via O
Telegram. O

12. O
Questions O
and O
concerns O

If B-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
any M-Privacy Contact Information
questions M-Privacy Contact Information
about M-Privacy Contact Information
privacy M-Privacy Contact Information
and M-Privacy Contact Information
our M-Privacy Contact Information
data M-Privacy Contact Information
policies, M-Privacy Contact Information
please M-Privacy Contact Information
contact M-Privacy Contact Information
our M-Privacy Contact Information
@GDPRbot. M-Privacy Contact Information
Use M-Privacy Contact Information
the M-Privacy Contact Information
/access M-Privacy Contact Information
command M-Privacy Contact Information
to M-Privacy Contact Information
learn M-Privacy Contact Information
how M-Privacy Contact Information
to M-Privacy Contact Information
get M-Privacy Contact Information
a M-Privacy Contact Information
copy M-Privacy Contact Information
of M-Privacy Contact Information
your M-Privacy Contact Information
Telegram M-Privacy Contact Information
data M-Privacy Contact Information
and M-Privacy Contact Information
use M-Privacy Contact Information
the M-Privacy Contact Information
/contact M-Privacy Contact Information
command M-Privacy Contact Information
to M-Privacy Contact Information
leave M-Privacy Contact Information
a M-Privacy Contact Information
request, M-Privacy Contact Information
which M-Privacy Contact Information
we M-Privacy Contact Information
will M-Privacy Contact Information
answer M-Privacy Contact Information
at M-Privacy Contact Information
the M-Privacy Contact Information
earliest M-Privacy Contact Information
opportunity. E-Privacy Contact Information

Telegram O
is O
an O
open O
source O
project. O
You O
can O
examine O
more O
information O
on O
our: O

API O
at: O
https://core.telegram.org/api; O

Bot O
Platform O
at: O
https://core.telegram.org/bots; O

Protocol O
at: O
https://core.telegram.org/mtproto; O
and O

Source O
Code O
at: O
https://telegram.org/apps#source-code. O

This O
policy O
has O
been O
expanded O
on O
August O
14, O
2018 O
to O
add O
information O
required O
by O
the O
EU O
data O
protection O
law. O

ABOUT O

BLOG O

APPS O

PLATFORM O

TWITTER O

