PRIVACY O
POLICY O

TAXI B-Introductory/Generic
GAMES M-Introductory/Generic
FREE M-Introductory/Generic
respects M-Introductory/Generic
the M-Introductory/Generic
privacy M-Introductory/Generic
of M-Introductory/Generic
everyone M-Introductory/Generic
who M-Introductory/Generic
uses M-Introductory/Generic
our M-Introductory/Generic
games. M-Introductory/Generic
You M-Introductory/Generic
have M-Introductory/Generic
the M-Introductory/Generic
right M-Introductory/Generic
to M-Introductory/Generic
know M-Introductory/Generic
how M-Introductory/Generic
we M-Introductory/Generic
collect M-Introductory/Generic
and M-Introductory/Generic
use M-Introductory/Generic
information M-Introductory/Generic
that M-Introductory/Generic
you M-Introductory/Generic
provide M-Introductory/Generic
through M-Introductory/Generic
our M-Introductory/Generic
games. E-Introductory/Generic

Your O
consent O

By B-User Control
using M-User Control
our M-User Control
games M-User Control
you M-User Control
agree M-User Control
to M-User Control
the M-User Control
terms M-User Control
and M-User Control
conditions M-User Control
set M-User Control
forth. M-User Control
You M-User Control
agree M-User Control
to M-User Control
the M-User Control
collection M-User Control
of M-User Control
your M-User Control
personal M-User Control
information M-User Control
and/or M-User Control
non-personal M-User Control
information M-User Control
and M-User Control
if M-User Control
you M-User Control
do M-User Control
not, M-User Control
than M-User Control
you M-User Control
may M-User Control
not M-User Control
use M-User Control
our M-User Control
games. E-User Control

Collection B-First Party Collection
of M-First Party Collection
personal M-First Party Collection
information E-First Party Collection

Personal B-First Party Collection
information M-First Party Collection
specifically M-First Party Collection
identifies M-First Party Collection
the M-First Party Collection
user M-First Party Collection
personally M-First Party Collection
and/or M-First Party Collection
can M-First Party Collection
be M-First Party Collection
used M-First Party Collection
to M-First Party Collection
contact M-First Party Collection
the M-First Party Collection
user M-First Party Collection
online M-First Party Collection
or M-First Party Collection
offline M-First Party Collection
(e.g. M-First Party Collection
full M-First Party Collection
name, M-First Party Collection
physical M-First Party Collection
address, M-First Party Collection
email M-First Party Collection
address, M-First Party Collection
telephone M-First Party Collection
number, M-First Party Collection
photograph, M-First Party Collection
precise M-First Party Collection
geolocation M-First Party Collection
information, M-First Party Collection
credit M-First Party Collection
card M-First Party Collection
information M-First Party Collection
and, M-First Party Collection
in M-First Party Collection
some M-First Party Collection
cases, M-First Party Collection
user M-First Party Collection
name). M-First Party Collection
TAXI M-First Party Collection
GAMES M-First Party Collection
FREE M-First Party Collection
is M-First Party Collection
committed M-First Party Collection
to M-First Party Collection
complying M-First Party Collection
with M-First Party Collection
the M-First Party Collection
Children M-First Party Collection
Online M-First Party Collection
Privacy M-First Party Collection
Protection M-First Party Collection
Act M-First Party Collection
of M-First Party Collection
1998 M-First Party Collection
(COPPA). M-First Party Collection
The M-First Party Collection
company M-First Party Collection
does M-First Party Collection
not M-First Party Collection
collect M-First Party Collection
personal M-First Party Collection
identifiable M-First Party Collection
information M-First Party Collection
from M-First Party Collection
children M-First Party Collection
below M-First Party Collection
13. M-First Party Collection
We M-First Party Collection
do M-First Party Collection
not M-First Party Collection
request M-First Party Collection
that M-First Party Collection
children M-First Party Collection
provide M-First Party Collection
us M-First Party Collection
with M-First Party Collection
personally M-First Party Collection
identifiable M-First Party Collection
information. E-First Party Collection

Collection B-First Party Collection
of M-First Party Collection
non-personal M-First Party Collection
information E-First Party Collection

Non-personal B-First Party Collection
information M-First Party Collection
is M-First Party Collection
information M-First Party Collection
that M-First Party Collection
does M-First Party Collection
not M-First Party Collection
identify M-First Party Collection
the M-First Party Collection
user M-First Party Collection
and M-First Party Collection
cannot M-First Party Collection
be M-First Party Collection
used M-First Party Collection
to M-First Party Collection
contact M-First Party Collection
the M-First Party Collection
user M-First Party Collection
personally M-First Party Collection
(e.g. M-First Party Collection
date M-First Party Collection
of M-First Party Collection
birth, M-First Party Collection
age, M-First Party Collection
ZIP M-First Party Collection
code, M-First Party Collection
non-precise M-First Party Collection
geolocation M-First Party Collection
information, M-First Party Collection
gender, M-First Party Collection
unique M-First Party Collection
device M-First Party Collection
ID, M-First Party Collection
IP M-First Party Collection
address). M-First Party Collection
Non-personal M-First Party Collection
information M-First Party Collection
also M-First Party Collection
includes M-First Party Collection
anonymous M-First Party Collection
usage M-First Party Collection
data M-First Party Collection
tied M-First Party Collection
to M-First Party Collection
the M-First Party Collection
user's M-First Party Collection
device M-First Party Collection
(e.g. M-First Party Collection
actions M-First Party Collection
user M-First Party Collection
takes M-First Party Collection
within M-First Party Collection
and M-First Party Collection
outside M-First Party Collection
the M-First Party Collection
game, M-First Party Collection
the M-First Party Collection
date M-First Party Collection
and M-First Party Collection
time M-First Party Collection
of M-First Party Collection
use M-First Party Collection
of M-First Party Collection
the M-First Party Collection
game, M-First Party Collection
game M-First Party Collection
progress, M-First Party Collection
play M-First Party Collection
time, M-First Party Collection
scores M-First Party Collection
and M-First Party Collection
achievements, M-First Party Collection
the M-First Party Collection
URLs M-First Party Collection
that M-First Party Collection
user M-First Party Collection
visited M-First Party Collection
and/or M-First Party Collection
apps M-First Party Collection
the M-First Party Collection
user M-First Party Collection
used M-First Party Collection
before M-First Party Collection
and M-First Party Collection
after M-First Party Collection
using M-First Party Collection
our M-First Party Collection
game). M-First Party Collection
Some M-First Party Collection
information M-First Party Collection
may M-First Party Collection
be M-First Party Collection
collected M-First Party Collection
through M-First Party Collection
the M-First Party Collection
third-party M-First Party Collection
services. M-First Party Collection
They M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
non-personal M-First Party Collection
information M-First Party Collection
from M-First Party Collection
the M-First Party Collection
user. E-First Party Collection

Use O
and O
disclosure O
of O
information O

We B-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
otherwise M-Third Party Sharing and Collection
than M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
purpose M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
providing M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
offering M-Third Party Sharing and Collection
goods M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
them, M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
purpose M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
reasonably M-Third Party Sharing and Collection
expect, M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
purpose M-Third Party Sharing and Collection
authorized M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
law, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
purposes M-Third Party Sharing and Collection
disclosed M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
authorized M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
you. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
will, M-Third Party Sharing and Collection
wherever M-Third Party Sharing and Collection
possible, M-Third Party Sharing and Collection
maintain M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
strict M-Third Party Sharing and Collection
confidence. M-Third Party Sharing and Collection
Any M-Third Party Sharing and Collection
disclosure M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
made M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
made M-Third Party Sharing and Collection
primarily M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
purpose M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
providing M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
offering M-Third Party Sharing and Collection
goods M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
you. E-Third Party Sharing and Collection

Third-party O
services O
and O
advertising O
networks O

TAXI B-Third Party Sharing and Collection
GAMES M-Third Party Sharing and Collection
FREE M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
non-personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
but M-Third Party Sharing and Collection
requires M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
comply M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
Children M-Third Party Sharing and Collection
Online M-Third Party Sharing and Collection
Privacy M-Third Party Sharing and Collection
Protection M-Third Party Sharing and Collection
Act M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
1998 M-Third Party Sharing and Collection
(COPPA) M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
applicable M-Third Party Sharing and Collection
laws. M-Third Party Sharing and Collection
Our M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
policy M-Third Party Sharing and Collection
does M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
cover M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
analytics M-Third Party Sharing and Collection
and/or M-Third Party Sharing and Collection
tracking M-Third Party Sharing and Collection
tools M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
third-parties. M-Third Party Sharing and Collection
The M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
these M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
subject M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
separate M-Third Party Sharing and Collection
terms M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
conditions M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
policies, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
acknowledge M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
liable M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
third-parties. E-Third Party Sharing and Collection

We B-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
advertisement M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
advertisers M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
products M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
think M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
interest M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
users. M-Third Party Sharing and Collection
Clicking M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
these M-Third Party Sharing and Collection
advertisements, M-Third Party Sharing and Collection
these M-Third Party Sharing and Collection
advertisers M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
cookies M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
web-tracking M-Third Party Sharing and Collection
technologies M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
non-personal M-Third Party Sharing and Collection
and/or M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
you. M-Third Party Sharing and Collection
You M-Third Party Sharing and Collection
should M-Third Party Sharing and Collection
review M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
policy M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
advertiser M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
interact. E-Third Party Sharing and Collection

Here O
is O
a O
list O
of O
third-party O
providers O
used O
by O
TAXI O
GAMES O
FREE: O

AdMob O
by O
Google O

AppLovin O
Corporation O

Opera O
Mediaworks O
Inc. O
(AdColony) O

Unity O
Technologies O

StartApp O

Vungle, O
Inc. O

Heyzap O

Fyber O
GmbH O

GameAnalytics O

Changes O
to O
the O
privacy O
policy O

TAXI B-Policy Change
GAMES M-Policy Change
FREE M-Policy Change
reserves M-Policy Change
the M-Policy Change
right M-Policy Change
to M-Policy Change
update M-Policy Change
this M-Policy Change
policy M-Policy Change
at M-Policy Change
any M-Policy Change
time, M-Policy Change
so M-Policy Change
please M-Policy Change
re-visit M-Policy Change
this M-Policy Change
page M-Policy Change
frequently. M-Policy Change
In M-Policy Change
case M-Policy Change
of M-Policy Change
any M-Policy Change
material M-Policy Change
change, M-Policy Change
we M-Policy Change
will M-Policy Change
make M-Policy Change
reasonable M-Policy Change
efforts M-Policy Change
to M-Policy Change
post M-Policy Change
a M-Policy Change
clear M-Policy Change
notice M-Policy Change
on M-Policy Change
the M-Policy Change
service. E-Policy Change

Home O

About O

Games O

Contact O

Privacy O
Policy O

Go O
to O
Google O
Play O
Store O

DID O
YOU O
KNOW? O

Our O
games O
have O
been O
installed O
120 O
million O
times O

© O
2013-2019 O
TAXI O
GAMES O
FREE O

Got O
it! O

We O
use O
cookies O
to O
enhance O
your O
experience. O
By O
continuing O
to O
visit O
this O
site O
you O
agree O
to O
our O
use O
of O
cookies. O
More O
info O

