Clean O
Road O
– O
Privacy O
Policy O

Last B-Policy Change
updated: M-Policy Change
1 M-Policy Change
September M-Policy Change
2018 E-Policy Change

This B-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
explains M-Introductory/Generic
how M-Introductory/Generic
your M-Introductory/Generic
personal M-Introductory/Generic
data M-Introductory/Generic
is M-Introductory/Generic
collected M-Introductory/Generic
and M-Introductory/Generic
processed M-Introductory/Generic
by M-Introductory/Generic
SayGames M-Introductory/Generic
LLC M-Introductory/Generic
(«SayGames») M-Introductory/Generic
when M-Introductory/Generic
you M-Introductory/Generic
use M-Introductory/Generic
the M-Introductory/Generic
Clean M-Introductory/Generic
Road M-Introductory/Generic
mobile M-Introductory/Generic
application M-Introductory/Generic
(the M-Introductory/Generic
“App”). E-Introductory/Generic

The B-Introductory/Generic
App M-Introductory/Generic
is M-Introductory/Generic
a M-Introductory/Generic
free M-Introductory/Generic
to M-Introductory/Generic
play M-Introductory/Generic
game M-Introductory/Generic
(with M-Introductory/Generic
optional M-Introductory/Generic
in-game-purchases), M-Introductory/Generic
and M-Introductory/Generic
in M-Introductory/Generic
order M-Introductory/Generic
to M-Introductory/Generic
maintain M-Introductory/Generic
the M-Introductory/Generic
high M-Introductory/Generic
quality M-Introductory/Generic
and M-Introductory/Generic
a M-Introductory/Generic
great M-Introductory/Generic
game M-Introductory/Generic
experience M-Introductory/Generic
we M-Introductory/Generic
process M-Introductory/Generic
information M-Introductory/Generic
from M-Introductory/Generic
and M-Introductory/Generic
about M-Introductory/Generic
you M-Introductory/Generic
in M-Introductory/Generic
particular M-Introductory/Generic
to M-Introductory/Generic
improve M-Introductory/Generic
the M-Introductory/Generic
entire M-Introductory/Generic
experience M-Introductory/Generic
in M-Introductory/Generic
the M-Introductory/Generic
App M-Introductory/Generic
and M-Introductory/Generic
to M-Introductory/Generic
support M-Introductory/Generic
internal M-Introductory/Generic
operations. E-Introductory/Generic

We B-Policy Change
update M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
from M-Policy Change
time M-Policy Change
to M-Policy Change
time. M-Policy Change
If M-Policy Change
we M-Policy Change
make M-Policy Change
changes, M-Policy Change
we M-Policy Change
will M-Policy Change
notify M-Policy Change
you M-Policy Change
by M-Policy Change
revising M-Policy Change
the M-Policy Change
date M-Policy Change
at M-Policy Change
the M-Policy Change
top M-Policy Change
of M-Policy Change
the M-Policy Change
policy M-Policy Change
and, M-Policy Change
depending M-Policy Change
on M-Policy Change
the M-Policy Change
specific M-Policy Change
changes, M-Policy Change
we M-Policy Change
will M-Policy Change
provide M-Policy Change
you M-Policy Change
with M-Policy Change
additional M-Policy Change
notice M-Policy Change
or M-Policy Change
require M-Policy Change
a M-Policy Change
renewed M-Policy Change
consent. M-Policy Change
We M-Policy Change
encourage M-Policy Change
you M-Policy Change
to M-Policy Change
review M-Policy Change
the M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
whenever M-Policy Change
you M-Policy Change
access M-Policy Change
the M-Policy Change
App M-Policy Change
to M-Policy Change
stay M-Policy Change
informed M-Policy Change
about M-Policy Change
how M-Policy Change
we M-Policy Change
process M-Policy Change
your M-Policy Change
personal M-Policy Change
data M-Policy Change
and M-Policy Change
how M-Policy Change
you M-Policy Change
can M-Policy Change
protect M-Policy Change
your M-Policy Change
privacy. E-Policy Change

Collection O
of O
information O

Information B-First Party Collection
you M-First Party Collection
provide M-First Party Collection
to M-First Party Collection
us E-First Party Collection

This B-First Party Collection
Privacy M-First Party Collection
Policy M-First Party Collection
only M-First Party Collection
concerns M-First Party Collection
the M-First Party Collection
App. M-First Party Collection
If M-First Party Collection
you M-First Party Collection
submit M-First Party Collection
any M-First Party Collection
information M-First Party Collection
to M-First Party Collection
SayGames M-First Party Collection
through M-First Party Collection
our M-First Party Collection
website M-First Party Collection
or M-First Party Collection
other M-First Party Collection
sites M-First Party Collection
or M-First Party Collection
services, M-First Party Collection
please M-First Party Collection
review M-First Party Collection
the M-First Party Collection
SayGames M-First Party Collection
Privacy M-First Party Collection
Policy M-First Party Collection
or M-First Party Collection
such M-First Party Collection
other M-First Party Collection
privacy M-First Party Collection
policy M-First Party Collection
as M-First Party Collection
applicable M-First Party Collection
for M-First Party Collection
information M-First Party Collection
about M-First Party Collection
how M-First Party Collection
we M-First Party Collection
collect, M-First Party Collection
use M-First Party Collection
and M-First Party Collection
disclose M-First Party Collection
such M-First Party Collection
information. E-First Party Collection

Information B-First Party Collection
we M-First Party Collection
collect M-First Party Collection
automatically M-First Party Collection
through M-First Party Collection
the M-First Party Collection
app E-First Party Collection

When B-First Party Collection
you M-First Party Collection
access M-First Party Collection
or M-First Party Collection
use M-First Party Collection
the M-First Party Collection
App, M-First Party Collection
we M-First Party Collection
automatically M-First Party Collection
collect M-First Party Collection
general M-First Party Collection
information M-First Party Collection
about M-First Party Collection
you, M-First Party Collection
including: E-First Party Collection

Log B-First Party Collection
Information: M-First Party Collection
We M-First Party Collection
log M-First Party Collection
information M-First Party Collection
about M-First Party Collection
your M-First Party Collection
use M-First Party Collection
of M-First Party Collection
the M-First Party Collection
App, M-First Party Collection
including M-First Party Collection
the M-First Party Collection
type M-First Party Collection
of M-First Party Collection
device M-First Party Collection
you M-First Party Collection
use, M-First Party Collection
the M-First Party Collection
features M-First Party Collection
you M-First Party Collection
use, M-First Party Collection
access M-First Party Collection
times M-First Party Collection
and M-First Party Collection
your M-First Party Collection
IP M-First Party Collection
address. E-First Party Collection

Device B-First Party Collection
Information: M-First Party Collection
We M-First Party Collection
collect M-First Party Collection
information M-First Party Collection
about M-First Party Collection
the M-First Party Collection
device M-First Party Collection
you M-First Party Collection
use M-First Party Collection
to M-First Party Collection
access M-First Party Collection
the M-First Party Collection
App, M-First Party Collection
including M-First Party Collection
information M-First Party Collection
about M-First Party Collection
the M-First Party Collection
device’s M-First Party Collection
software M-First Party Collection
and M-First Party Collection
hardware, M-First Party Collection
unique M-First Party Collection
device M-First Party Collection
identifiers M-First Party Collection
(i.e. M-First Party Collection
Device M-First Party Collection
ID M-First Party Collection
and M-First Party Collection
advertising M-First Party Collection
ID), M-First Party Collection
device M-First Party Collection
tokens M-First Party Collection
for M-First Party Collection
push- M-First Party Collection
messages, M-First Party Collection
mobile M-First Party Collection
network M-First Party Collection
information M-First Party Collection
and M-First Party Collection
time M-First Party Collection
zone. E-First Party Collection

Usage B-First Party Collection
Information: M-First Party Collection
We M-First Party Collection
collect M-First Party Collection
information M-First Party Collection
relating M-First Party Collection
to M-First Party Collection
your M-First Party Collection
use M-First Party Collection
of M-First Party Collection
the M-First Party Collection
App, M-First Party Collection
including M-First Party Collection
your M-First Party Collection
game M-First Party Collection
progress, M-First Party Collection
scores, M-First Party Collection
achievements M-First Party Collection
and M-First Party Collection
interactions M-First Party Collection
with M-First Party Collection
other M-First Party Collection
players. E-First Party Collection

Consumption B-First Party Collection
information: M-First Party Collection
We M-First Party Collection
collect M-First Party Collection
information M-First Party Collection
about M-First Party Collection
your M-First Party Collection
consumption M-First Party Collection
habits M-First Party Collection
relating M-First Party Collection
to M-First Party Collection
your M-First Party Collection
use M-First Party Collection
of M-First Party Collection
the M-First Party Collection
App, M-First Party Collection
including M-First Party Collection
which M-First Party Collection
purchases M-First Party Collection
you M-First Party Collection
make M-First Party Collection
with M-First Party Collection
both M-First Party Collection
virtual M-First Party Collection
and M-First Party Collection
real M-First Party Collection
currencies M-First Party Collection
and M-First Party Collection
the M-First Party Collection
reception M-First Party Collection
of M-First Party Collection
virtual M-First Party Collection
goods M-First Party Collection
in-game. E-First Party Collection

Information B-First Party Collection
we M-First Party Collection
collect M-First Party Collection
from M-First Party Collection
other M-First Party Collection
sources E-First Party Collection

If B-First Party Collection
you M-First Party Collection
log M-First Party Collection
into M-First Party Collection
the M-First Party Collection
App M-First Party Collection
using M-First Party Collection
a M-First Party Collection
third M-First Party Collection
party M-First Party Collection
site M-First Party Collection
or M-First Party Collection
platform M-First Party Collection
such M-First Party Collection
as M-First Party Collection
Facebook, M-First Party Collection
Apple M-First Party Collection
Game M-First Party Collection
Center M-First Party Collection
and M-First Party Collection
Google M-First Party Collection
Sign-In, M-First Party Collection
we M-First Party Collection
access M-First Party Collection
information M-First Party Collection
about M-First Party Collection
you M-First Party Collection
from M-First Party Collection
that M-First Party Collection
site M-First Party Collection
or M-First Party Collection
platform, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
your M-First Party Collection
screen M-First Party Collection
name, M-First Party Collection
profile M-First Party Collection
information M-First Party Collection
and M-First Party Collection
friend M-First Party Collection
lists, M-First Party Collection
in M-First Party Collection
accordance M-First Party Collection
with M-First Party Collection
the M-First Party Collection
authorization M-First Party Collection
procedures M-First Party Collection
determined M-First Party Collection
by M-First Party Collection
such M-First Party Collection
third M-First Party Collection
party M-First Party Collection
site M-First Party Collection
or M-First Party Collection
platform M-First Party Collection
provided M-First Party Collection
that M-First Party Collection
you M-First Party Collection
have M-First Party Collection
given M-First Party Collection
the M-First Party Collection
third M-First Party Collection
party M-First Party Collection
site M-First Party Collection
in M-First Party Collection
question M-First Party Collection
such M-First Party Collection
consent. E-First Party Collection

If B-First Party Collection
you M-First Party Collection
log M-First Party Collection
into M-First Party Collection
the M-First Party Collection
App M-First Party Collection
using M-First Party Collection
a M-First Party Collection
third M-First Party Collection
party M-First Party Collection
site M-First Party Collection
or M-First Party Collection
platform, M-First Party Collection
you M-First Party Collection
represent M-First Party Collection
and M-First Party Collection
warrant M-First Party Collection
that M-First Party Collection
(i) M-First Party Collection
your M-First Party Collection
access M-First Party Collection
and M-First Party Collection
use M-First Party Collection
of M-First Party Collection
such M-First Party Collection
features M-First Party Collection
in M-First Party Collection
connection M-First Party Collection
with M-First Party Collection
the M-First Party Collection
App M-First Party Collection
will M-First Party Collection
comply M-First Party Collection
with M-First Party Collection
the M-First Party Collection
applicable M-First Party Collection
terms M-First Party Collection
and M-First Party Collection
policies M-First Party Collection
of M-First Party Collection
such M-First Party Collection
site M-First Party Collection
or M-First Party Collection
platform; M-First Party Collection
and M-First Party Collection
(ii) M-First Party Collection
that M-First Party Collection
you M-First Party Collection
are M-First Party Collection
over M-First Party Collection
the M-First Party Collection
minimum M-First Party Collection
age M-First Party Collection
limit M-First Party Collection
that M-First Party Collection
is M-First Party Collection
prescribed M-First Party Collection
for M-First Party Collection
such M-First Party Collection
third M-First Party Collection
party M-First Party Collection
site M-First Party Collection
or M-First Party Collection
platform M-First Party Collection
by M-First Party Collection
the M-First Party Collection
legislation M-First Party Collection
in M-First Party Collection
the M-First Party Collection
individual M-First Party Collection
jurisdictions. E-First Party Collection

Use O
of O
information O
– O
purpose O
and O
legal O
basis O

We B-First Party Use
use M-First Party Use
information M-First Party Use
about M-First Party Use
you M-First Party Use
for M-First Party Use
the M-First Party Use
following M-First Party Use
purposes M-First Party Use
in M-First Party Use
accordance M-First Party Use
with M-First Party Use
the M-First Party Use
legal M-First Party Use
bases M-First Party Use
for M-First Party Use
each M-First Party Use
type M-First Party Use
of M-First Party Use
personal M-First Party Use
data M-First Party Use
as M-First Party Use
described M-First Party Use
below: E-First Party Use

Log-, B-First Party Use
device-, M-First Party Use
usage-, M-First Party Use
and M-First Party Use
consumption M-First Party Use
information E-First Party Use

are B-First Party Use
being M-First Party Use
processed: E-First Party Use

to B-First Party Use
provide M-First Party Use
and M-First Party Use
deliver M-First Party Use
the M-First Party Use
products M-First Party Use
and M-First Party Use
services M-First Party Use
you M-First Party Use
request M-First Party Use
and M-First Party Use
send M-First Party Use
you M-First Party Use
related M-First Party Use
information M-First Party Use
as M-First Party Use
requested M-First Party Use
by M-First Party Use
you M-First Party Use
/ M-First Party Use
as M-First Party Use
agreed M-First Party Use
with M-First Party Use
you; E-First Party Use

to B-First Party Use
provide M-First Party Use
and M-First Party Use
maintain M-First Party Use
the M-First Party Use
App M-First Party Use
and M-First Party Use
the M-First Party Use
game M-First Party Use
experience; M-First Party Use
and E-First Party Use

to B-First Party Use
send M-First Party Use
you M-First Party Use
technical M-First Party Use
notices, M-First Party Use
updates, M-First Party Use
security M-First Party Use
alerts, M-First Party Use
and M-First Party Use
support M-First Party Use
and M-First Party Use
administrative M-First Party Use
messages; E-First Party Use

Our B-Legal basis
processing M-Legal basis
for M-Legal basis
the M-Legal basis
above M-Legal basis
purposes M-Legal basis
is M-Legal basis
necessary M-Legal basis
for M-Legal basis
the M-Legal basis
performance M-Legal basis
of M-Legal basis
a M-Legal basis
contract M-Legal basis
to M-Legal basis
which M-Legal basis
you M-Legal basis
are M-Legal basis
party M-Legal basis
in M-Legal basis
order M-Legal basis
to M-Legal basis
support M-Legal basis
the M-Legal basis
operation M-Legal basis
of M-Legal basis
the M-Legal basis
App, M-Legal basis
facilitate M-Legal basis
the M-Legal basis
delivery M-Legal basis
of M-Legal basis
requested M-Legal basis
products M-Legal basis
and M-Legal basis
services M-Legal basis
and M-Legal basis
enable M-Legal basis
maintenance M-Legal basis
and M-Legal basis
update M-Legal basis
of M-Legal basis
the M-Legal basis
App, M-Legal basis
see M-Legal basis
Article M-Legal basis
6(1)(b) M-Legal basis
of M-Legal basis
the M-Legal basis
GDPR. E-Legal basis

to B-First Party Use
provide M-First Party Use
news M-First Party Use
and M-First Party Use
information M-First Party Use
about M-First Party Use
the M-First Party Use
App M-First Party Use
that M-First Party Use
we M-First Party Use
think M-First Party Use
will M-First Party Use
be M-First Party Use
of M-First Party Use
interest M-First Party Use
to M-First Party Use
you; E-First Party Use

to B-First Party Use
personalize M-First Party Use
and M-First Party Use
improve M-First Party Use
the M-First Party Use
App M-First Party Use
and M-First Party Use
provide M-First Party Use
tailored M-First Party Use
content M-First Party Use
and M-First Party Use
features; E-First Party Use

to B-First Party Use
monitor M-First Party Use
and M-First Party Use
analyze M-First Party Use
trends, M-First Party Use
usage M-First Party Use
and M-First Party Use
activities M-First Party Use
in M-First Party Use
connection M-First Party Use
with M-First Party Use
the M-First Party Use
App; M-First Party Use
and E-First Party Use

to B-First Party Use
provide M-First Party Use
children M-First Party Use
(as M-First Party Use
this M-First Party Use
term M-First Party Use
is M-First Party Use
construed M-First Party Use
under M-First Party Use
GDPR M-First Party Use
in M-First Party Use
EU, M-First Party Use
COPPA M-First Party Use
in M-First Party Use
the M-First Party Use
US M-First Party Use
and M-First Party Use
relevant M-First Party Use
applicable M-First Party Use
legislation M-First Party Use
in M-First Party Use
other M-First Party Use
jurisdictions) M-First Party Use
with M-First Party Use
reasonable M-First Party Use
contextual M-First Party Use
advertisements M-First Party Use
in M-First Party Use
the M-First Party Use
App. E-First Party Use

Our B-Legal basis
processing M-Legal basis
for M-Legal basis
the M-Legal basis
above M-Legal basis
purposes M-Legal basis
is M-Legal basis
justified M-Legal basis
by M-Legal basis
our M-Legal basis
legitimate M-Legal basis
interests M-Legal basis
in M-Legal basis
providing M-Legal basis
advertisements M-Legal basis
and M-Legal basis
content M-Legal basis
of M-Legal basis
interest M-Legal basis
to M-Legal basis
you M-Legal basis
and M-Legal basis
improving M-Legal basis
our M-Legal basis
services M-Legal basis
in M-Legal basis
accordance M-Legal basis
with M-Legal basis
Article M-Legal basis
6(1)(f) M-Legal basis
of M-Legal basis
the M-Legal basis
GDPR M-Legal basis
(also M-Legal basis
known M-Legal basis
as M-Legal basis
"the M-Legal basis
balancing-of-interest M-Legal basis
rule"). E-Legal basis

to B-First Party Use
provide M-First Party Use
non-child M-First Party Use
users M-First Party Use
that M-First Party Use
have M-First Party Use
given M-First Party Use
us M-First Party Use
consent M-First Party Use
to M-First Party Use
share M-First Party Use
their M-First Party Use
advertising M-First Party Use
IDs M-First Party Use
with M-First Party Use
our M-First Party Use
ad M-First Party Use
network M-First Party Use
partners M-First Party Use
(as M-First Party Use
further M-First Party Use
specified M-First Party Use
under M-First Party Use
Sharing M-First Party Use
of M-First Party Use
Information) M-First Party Use
for M-First Party Use
the M-First Party Use
purpose M-First Party Use
of M-First Party Use
serving M-First Party Use
them M-First Party Use
with M-First Party Use
personalized M-First Party Use
advertisement M-First Party Use
in M-First Party Use
the M-First Party Use
App M-First Party Use
(behavioral M-First Party Use
advertising). E-First Party Use

Our B-Legal basis
processing M-Legal basis
for M-Legal basis
the M-Legal basis
above M-Legal basis
purpose M-Legal basis
is M-Legal basis
justified M-Legal basis
by M-Legal basis
our M-Legal basis
legitimate M-Legal basis
interests M-Legal basis
in M-Legal basis
providing M-Legal basis
advertisements M-Legal basis
and M-Legal basis
content M-Legal basis
of M-Legal basis
interest M-Legal basis
to M-Legal basis
you M-Legal basis
in M-Legal basis
accordance M-Legal basis
with M-Legal basis
Article M-Legal basis
6(1)(f) M-Legal basis
of M-Legal basis
the M-Legal basis
GDPR. M-Legal basis
The M-Legal basis
disclosure M-Legal basis
of M-Legal basis
your M-Legal basis
advertising M-Legal basis
ID M-Legal basis
to M-Legal basis
third M-Legal basis
parties M-Legal basis
for M-Legal basis
the M-Legal basis
purposes M-Legal basis
of M-Legal basis
behavioral M-Legal basis
advertising M-Legal basis
is M-Legal basis
based M-Legal basis
on M-Legal basis
your M-Legal basis
consent M-Legal basis
in M-Legal basis
accordance M-Legal basis
with M-Legal basis
Article M-Legal basis
6(1)(a) M-Legal basis
of M-Legal basis
the M-Legal basis
GDPR M-Legal basis
(see M-Legal basis
more M-Legal basis
below M-Legal basis
under M-Legal basis
Sharing M-Legal basis
of M-Legal basis
Information). E-Legal basis

Information B-First Party Use
from M-First Party Use
other M-First Party Use
sources E-First Party Use

are B-First Party Use
being M-First Party Use
processed: E-First Party Use

to B-First Party Use
provide M-First Party Use
and M-First Party Use
deliver M-First Party Use
the M-First Party Use
products M-First Party Use
and M-First Party Use
services M-First Party Use
you M-First Party Use
request M-First Party Use
and M-First Party Use
send M-First Party Use
you M-First Party Use
related M-First Party Use
information; E-First Party Use

Our B-Legal basis
processing M-Legal basis
for M-Legal basis
the M-Legal basis
above M-Legal basis
purpose M-Legal basis
is M-Legal basis
necessary M-Legal basis
for M-Legal basis
the M-Legal basis
performance M-Legal basis
of M-Legal basis
a M-Legal basis
contract M-Legal basis
to M-Legal basis
which M-Legal basis
you M-Legal basis
are M-Legal basis
party M-Legal basis
in M-Legal basis
order M-Legal basis
to M-Legal basis
facilitate M-Legal basis
the M-Legal basis
delivery M-Legal basis
of M-Legal basis
requested M-Legal basis
products M-Legal basis
and M-Legal basis
services, M-Legal basis
see M-Legal basis
Section M-Legal basis
6(1)(b) M-Legal basis
of M-Legal basis
the M-Legal basis
GDPR. E-Legal basis

to B-First Party Use
link M-First Party Use
or M-First Party Use
combine M-First Party Use
information M-First Party Use
we M-First Party Use
get M-First Party Use
from M-First Party Use
others M-First Party Use
to M-First Party Use
help M-First Party Use
understand M-First Party Use
your M-First Party Use
needs M-First Party Use
and M-First Party Use
provide M-First Party Use
you M-First Party Use
with M-First Party Use
better M-First Party Use
service; M-First Party Use
and E-First Party Use

to B-First Party Use
provide M-First Party Use
news M-First Party Use
and M-First Party Use
information M-First Party Use
about M-First Party Use
the M-First Party Use
App M-First Party Use
we M-First Party Use
think M-First Party Use
will M-First Party Use
be M-First Party Use
of M-First Party Use
interest M-First Party Use
to M-First Party Use
you; E-First Party Use

Our B-Legal basis
processing M-Legal basis
for M-Legal basis
the M-Legal basis
above M-Legal basis
purposes M-Legal basis
is M-Legal basis
justified M-Legal basis
by M-Legal basis
our M-Legal basis
legitimate M-Legal basis
interests M-Legal basis
in M-Legal basis
providing M-Legal basis
content M-Legal basis
of M-Legal basis
interest M-Legal basis
to M-Legal basis
you M-Legal basis
and M-Legal basis
improving M-Legal basis
our M-Legal basis
services M-Legal basis
in M-Legal basis
accordance M-Legal basis
with M-Legal basis
Article M-Legal basis
6(1)(f) M-Legal basis
of M-Legal basis
the M-Legal basis
GDPR. E-Legal basis

We B-First Party Use
only M-First Party Use
process M-First Party Use
your M-First Party Use
information M-First Party Use
to M-First Party Use
the M-First Party Use
extent M-First Party Use
that M-First Party Use
is M-First Party Use
necessary M-First Party Use
to M-First Party Use
achieve M-First Party Use
the M-First Party Use
purposes M-First Party Use
for M-First Party Use
which M-First Party Use
the M-First Party Use
information M-First Party Use
has M-First Party Use
been M-First Party Use
collected. E-First Party Use

Storage O
of O
information O

SayGames B-Data Retention
will M-Data Retention
store M-Data Retention
your M-Data Retention
personal M-Data Retention
data M-Data Retention
for M-Data Retention
as M-Data Retention
long M-Data Retention
as M-Data Retention
necessary M-Data Retention
in M-Data Retention
order M-Data Retention
to M-Data Retention
provide M-Data Retention
you M-Data Retention
with M-Data Retention
the M-Data Retention
App M-Data Retention
or M-Data Retention
otherwise M-Data Retention
fulfil M-Data Retention
the M-Data Retention
purposes M-Data Retention
as M-Data Retention
described M-Data Retention
above, M-Data Retention
unless M-Data Retention
further M-Data Retention
storage M-Data Retention
is M-Data Retention
required M-Data Retention
in M-Data Retention
order M-Data Retention
to M-Data Retention
establish, M-Data Retention
exercise M-Data Retention
or M-Data Retention
defend M-Data Retention
a M-Data Retention
legal M-Data Retention
claim M-Data Retention
or M-Data Retention
to M-Data Retention
comply M-Data Retention
with M-Data Retention
applicable M-Data Retention
law, M-Data Retention
including M-Data Retention
accounting M-Data Retention
rules. E-Data Retention

Your B-Data Retention
personal M-Data Retention
data M-Data Retention
are M-Data Retention
deleted M-Data Retention
or M-Data Retention
anonymized M-Data Retention
as M-Data Retention
soon M-Data Retention
as M-Data Retention
it M-Data Retention
no M-Data Retention
longer M-Data Retention
serves M-Data Retention
one M-Data Retention
of M-Data Retention
the M-Data Retention
above M-Data Retention
mentioned M-Data Retention
purposes M-Data Retention
and M-Data Retention
in M-Data Retention
any M-Data Retention
event M-Data Retention
no M-Data Retention
later M-Data Retention
than M-Data Retention
three M-Data Retention
(3) M-Data Retention
years M-Data Retention
after M-Data Retention
your M-Data Retention
interaction M-Data Retention
with M-Data Retention
SayGames M-Data Retention
has M-Data Retention
ceased. E-Data Retention

Sharing O
of O
information O

We B-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
following M-Third Party Sharing and Collection
categories M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
recipients M-Third Party Sharing and Collection
based M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
bases M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
Sections M-Third Party Sharing and Collection
6(1)(b), M-Third Party Sharing and Collection
6(1)(c) M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
6(1)(f) M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
GDPR M-Third Party Sharing and Collection
(see M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
description M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
bases M-Third Party Sharing and Collection
above): E-Third Party Sharing and Collection

Social B-Third Party Sharing and Collection
networks, M-Third Party Sharing and Collection
see M-Third Party Sharing and Collection
more M-Third Party Sharing and Collection
under M-Third Party Sharing and Collection
"Social M-Third Party Sharing and Collection
Sharing M-Third Party Sharing and Collection
features"; E-Third Party Sharing and Collection

Third B-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
applicable M-Third Party Sharing and Collection
law, M-Third Party Sharing and Collection
rule, M-Third Party Sharing and Collection
regulation, M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
process M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
connection M-Third Party Sharing and Collection
with, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
during M-Third Party Sharing and Collection
negotiations M-Third Party Sharing and Collection
of, M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
merger, M-Third Party Sharing and Collection
sale M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
company M-Third Party Sharing and Collection
assets, M-Third Party Sharing and Collection
financing M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
acquisition M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
all M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
portion M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
business M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
another M-Third Party Sharing and Collection
company; E-Third Party Sharing and Collection

The B-Third Party Sharing and Collection
authorities M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
believe M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
actions M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
inconsistent M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
spirit M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
language M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
policies M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
disclosure M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
necessary M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
rights, M-Third Party Sharing and Collection
property M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
safety M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
Kiloo M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
others; E-Third Party Sharing and Collection

Other B-Third Party Sharing and Collection
players M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
order M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
certain M-Third Party Sharing and Collection
in-app M-Third Party Sharing and Collection
features, M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
leaderboards, M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
log M-Third Party Sharing and Collection
into M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
App M-Third Party Sharing and Collection
using M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
service, M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
Facebook M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
Apple M-Third Party Sharing and Collection
Game M-Third Party Sharing and Collection
Center; E-Third Party Sharing and Collection

Advertising B-Third Party Sharing and Collection
network M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
order M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
serve M-Third Party Sharing and Collection
contextual M-Third Party Sharing and Collection
advertisements M-Third Party Sharing and Collection
(the M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
include M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
IP-address, M-Third Party Sharing and Collection
Device M-Third Party Sharing and Collection
ID M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
ID). E-Third Party Sharing and Collection

Furthermore, B-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
given M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
consent M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
accordance M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
Section M-Third Party Sharing and Collection
6(1)(a) M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
GDPR, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
ID M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
network M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
purpose M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
them M-Third Party Sharing and Collection
serving M-Third Party Sharing and Collection
behavioral M-Third Party Sharing and Collection
advertisements M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
within M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
App. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
following M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
network M-Third Party Sharing and Collection
companies: E-Third Party Sharing and Collection

MoPub, O
Inc. O
https://www.mopub.com/legal/privacy/ O

MoPub, O
Inc. O
Partners O
https://www.mopub.com/legal/partners/ O

The B-Third Party Sharing and Collection
recipients' M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
disclosed M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
covered M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
Privacy M-Third Party Sharing and Collection
Policy. M-Third Party Sharing and Collection
If M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
questions M-Third Party Sharing and Collection
concerning M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
processing M-Third Party Sharing and Collection
carried M-Third Party Sharing and Collection
out M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties, M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
should M-Third Party Sharing and Collection
review M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
policy. E-Third Party Sharing and Collection

In B-Third Party Sharing and Collection
connection M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
processing, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
processors M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
server M-Third Party Sharing and Collection
hosting M-Third Party Sharing and Collection
providers, M-Third Party Sharing and Collection
technical M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
providers M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
supporting M-Third Party Sharing and Collection
internal M-Third Party Sharing and Collection
operations, M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
login M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
analytics M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
providers. E-Third Party Sharing and Collection

GameAnalytics O
ApS O
https://gameanalytics.com/privacy O

Tenjin, O
Inc. O
https://www.tenjin.io/privacy O

Facebook O
Analytics O
(Facebook, O
Inc.) O
https://www.facebook.com/about/privacy/ O

Social O
sharing O
features O

The B-Third Party Sharing and Collection
App M-Third Party Sharing and Collection
offers M-Third Party Sharing and Collection
social M-Third Party Sharing and Collection
sharing M-Third Party Sharing and Collection
features M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
integrated M-Third Party Sharing and Collection
tools M-Third Party Sharing and Collection
(such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Facebook M-Third Party Sharing and Collection
“Like” M-Third Party Sharing and Collection
button), M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
let M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
actions M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
take M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
App M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
media. M-Third Party Sharing and Collection
You M-Third Party Sharing and Collection
must M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
over M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
minimum M-Third Party Sharing and Collection
age M-Third Party Sharing and Collection
limit M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
prescribed M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
legislation M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
individual M-Third Party Sharing and Collection
jurisdictions M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
social M-Third Party Sharing and Collection
sharing M-Third Party Sharing and Collection
features M-Third Party Sharing and Collection
integrated M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
App. M-Third Party Sharing and Collection
The M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
features M-Third Party Sharing and Collection
enables M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
sharing M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
friends M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
public, M-Third Party Sharing and Collection
depending M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
settings M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
establish M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
entity M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
provides M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
social M-Third Party Sharing and Collection
sharing M-Third Party Sharing and Collection
feature. E-Third Party Sharing and Collection

The O
App O
has O
social O
features O
from O
the O
following O
providers: O

Facebook O

Game O
Center O

For O
more O
information O
about O
the O
processing O
carried O
out O
by O
the O
respective O
third O
parties O
in O
connection O
with O
social O
sharing O
features, O
please O
visit O
the O
privacy O
policies O
of O
the O
entities O
that O
provide O
these O
features, O
which O
can O
be O
found O
here: O

Facebook: O
https://www.facebook.com/about/privacy/ O

Game O
Center: O
https://www.apple.com/legal/internet-services/itunes/gamecenter/ O

Children O

You B-Internal and Specific Audiences
must M-Internal and Specific Audiences
be M-Internal and Specific Audiences
at M-Internal and Specific Audiences
least M-Internal and Specific Audiences
16 M-Internal and Specific Audiences
years M-Internal and Specific Audiences
old M-Internal and Specific Audiences
to M-Internal and Specific Audiences
use M-Internal and Specific Audiences
the M-Internal and Specific Audiences
App. M-Internal and Specific Audiences
If M-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
accepting M-Internal and Specific Audiences
these M-Internal and Specific Audiences
Terms M-Internal and Specific Audiences
and M-Internal and Specific Audiences
using M-Internal and Specific Audiences
the M-Internal and Specific Audiences
App, M-Internal and Specific Audiences
you M-Internal and Specific Audiences
warrant M-Internal and Specific Audiences
that M-Internal and Specific Audiences
you M-Internal and Specific Audiences
state M-Internal and Specific Audiences
the M-Internal and Specific Audiences
correct M-Internal and Specific Audiences
age M-Internal and Specific Audiences
and M-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
16 M-Internal and Specific Audiences
or M-Internal and Specific Audiences
more M-Internal and Specific Audiences
years M-Internal and Specific Audiences
old. E-Internal and Specific Audiences

If B-Internal and Specific Audiences
you M-Internal and Specific Audiences
have M-Internal and Specific Audiences
additional M-Internal and Specific Audiences
questions M-Internal and Specific Audiences
about M-Internal and Specific Audiences
SayGames's M-Internal and Specific Audiences
privacy M-Internal and Specific Audiences
practices M-Internal and Specific Audiences
related M-Internal and Specific Audiences
to M-Internal and Specific Audiences
children M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
applicable M-Internal and Specific Audiences
minimum M-Internal and Specific Audiences
age, M-Internal and Specific Audiences
please M-Internal and Specific Audiences
contact M-Internal and Specific Audiences
us M-Internal and Specific Audiences
at M-Internal and Specific Audiences
info@saygames.by. E-Internal and Specific Audiences

Transfer O
to O
third O
countries O

In B-Data Transfer
connection M-Data Transfer
with M-Data Transfer
the M-Data Transfer
processing, M-Data Transfer
we M-Data Transfer
will M-Data Transfer
in M-Data Transfer
certain M-Data Transfer
circumstances M-Data Transfer
transfer M-Data Transfer
your M-Data Transfer
personal M-Data Transfer
data M-Data Transfer
to M-Data Transfer
recipients M-Data Transfer
in M-Data Transfer
the M-Data Transfer
U.S M-Data Transfer
which M-Data Transfer
has M-Data Transfer
been M-Data Transfer
declared M-Data Transfer
an M-Data Transfer
unsafe M-Data Transfer
third M-Data Transfer
country M-Data Transfer
by M-Data Transfer
the M-Data Transfer
European M-Data Transfer
Commission. E-Data Transfer

We B-Data Transfer
only M-Data Transfer
transfer M-Data Transfer
personal M-Data Transfer
data M-Data Transfer
to M-Data Transfer
entities M-Data Transfer
in M-Data Transfer
third M-Data Transfer
countries M-Data Transfer
that M-Data Transfer
have M-Data Transfer
provided M-Data Transfer
appropriate M-Data Transfer
safeguards M-Data Transfer
to M-Data Transfer
ensure M-Data Transfer
that M-Data Transfer
their M-Data Transfer
level M-Data Transfer
of M-Data Transfer
data M-Data Transfer
protection M-Data Transfer
is M-Data Transfer
in M-Data Transfer
agreement M-Data Transfer
with M-Data Transfer
this M-Data Transfer
privacy M-Data Transfer
policy M-Data Transfer
and M-Data Transfer
applicable M-Data Transfer
law. E-Data Transfer

Consequently, B-Data Transfer
the M-Data Transfer
transfers M-Data Transfer
will M-Data Transfer
only M-Data Transfer
occur M-Data Transfer
based M-Data Transfer
on M-Data Transfer
the M-Data Transfer
following M-Data Transfer
safeguards: E-Data Transfer

If B-Data Transfer
the M-Data Transfer
entity M-Data Transfer
is M-Data Transfer
certified M-Data Transfer
to M-Data Transfer
comply M-Data Transfer
with M-Data Transfer
the M-Data Transfer
principles M-Data Transfer
for M-Data Transfer
data M-Data Transfer
protection M-Data Transfer
under M-Data Transfer
the M-Data Transfer
US-EU M-Data Transfer
Privacy M-Data Transfer
Shield M-Data Transfer
Framework M-Data Transfer
("Privacy M-Data Transfer
Shield") M-Data Transfer
(you M-Data Transfer
can M-Data Transfer
view M-Data Transfer
the M-Data Transfer
entities M-Data Transfer
certified M-Data Transfer
under M-Data Transfer
Privacy M-Data Transfer
Shield M-Data Transfer
at M-Data Transfer
https://www.privacyshield.gov/), M-Data Transfer
or E-Data Transfer

If B-Data Transfer
we M-Data Transfer
have M-Data Transfer
entered M-Data Transfer
into M-Data Transfer
standard M-Data Transfer
data M-Data Transfer
protection M-Data Transfer
clauses M-Data Transfer
adopted M-Data Transfer
by M-Data Transfer
the M-Data Transfer
Commission M-Data Transfer
with M-Data Transfer
the M-Data Transfer
entity, M-Data Transfer
which M-Data Transfer
is M-Data Transfer
deemed M-Data Transfer
to M-Data Transfer
offer M-Data Transfer
sufficient M-Data Transfer
safeguards M-Data Transfer
with M-Data Transfer
respect M-Data Transfer
to M-Data Transfer
the M-Data Transfer
protection M-Data Transfer
of M-Data Transfer
the M-Data Transfer
privacy M-Data Transfer
and M-Data Transfer
fundamental M-Data Transfer
rights M-Data Transfer
and M-Data Transfer
freedoms M-Data Transfer
of M-Data Transfer
individuals M-Data Transfer
(you M-Data Transfer
can M-Data Transfer
obtain M-Data Transfer
a M-Data Transfer
copy M-Data Transfer
of M-Data Transfer
the M-Data Transfer
clauses M-Data Transfer
by M-Data Transfer
contacting M-Data Transfer
SayGames). E-Data Transfer

Security O

SayGames B-Data Security
takes M-Data Security
reasonable M-Data Security
measures M-Data Security
to M-Data Security
help M-Data Security
protect M-Data Security
information M-Data Security
about M-Data Security
you M-Data Security
from M-Data Security
loss, M-Data Security
theft, M-Data Security
misuse M-Data Security
and M-Data Security
unauthorized M-Data Security
access, M-Data Security
disclosure, M-Data Security
alteration M-Data Security
and M-Data Security
destruction. E-Data Security

Your O
rights O

If B-User Right
you M-User Right
wish M-User Right
to M-User Right
use M-User Right
any M-User Right
of M-User Right
the M-User Right
rights M-User Right
described M-User Right
below, M-User Right
you M-User Right
may M-User Right
contact M-User Right
us M-User Right
at M-User Right
any M-User Right
time M-User Right
by M-User Right
emailing M-User Right
us M-User Right
at M-User Right
info@saygames.by. E-User Right

We B-User Right
process M-User Right
and M-User Right
answer M-User Right
your M-User Right
requests M-User Right
without M-User Right
undue M-User Right
delay M-User Right
and M-User Right
in M-User Right
any M-User Right
event M-User Right
within M-User Right
one M-User Right
month M-User Right
of M-User Right
our M-User Right
receipt M-User Right
of M-User Right
the M-User Right
request M-User Right
unless M-User Right
a M-User Right
longer M-User Right
period M-User Right
is M-User Right
required M-User Right
due M-User Right
to M-User Right
the M-User Right
complexity M-User Right
of M-User Right
the M-User Right
request. M-User Right
In M-User Right
this M-User Right
case, M-User Right
our M-User Right
response M-User Right
time M-User Right
can M-User Right
be M-User Right
up M-User Right
to M-User Right
three M-User Right
months M-User Right
in M-User Right
total M-User Right
as M-User Right
permitted M-User Right
by M-User Right
Article M-User Right
12 M-User Right
of M-User Right
the M-User Right
GDPR. E-User Right

Right B-User Right
to M-User Right
request M-User Right
access E-User Right

You B-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
request M-User Right
access M-User Right
into M-User Right
the M-User Right
data M-User Right
that M-User Right
we M-User Right
are M-User Right
processing M-User Right
on M-User Right
you, M-User Right
see M-User Right
Article M-User Right
15 M-User Right
of M-User Right
the M-User Right
GDPR, M-User Right
including M-User Right
information M-User Right
about: E-User Right

the B-User Right
purposes M-User Right
of M-User Right
the M-User Right
processing E-User Right

the B-User Right
categories M-User Right
of M-User Right
personal M-User Right
data M-User Right
concerned E-User Right

the B-User Right
recipients M-User Right
or M-User Right
categories M-User Right
of M-User Right
recipient M-User Right
to M-User Right
whom M-User Right
the M-User Right
personal M-User Right
data M-User Right
have M-User Right
been M-User Right
or M-User Right
will M-User Right
be M-User Right
disclosed E-User Right

the B-User Right
envisaged M-User Right
period M-User Right
for M-User Right
which M-User Right
the M-User Right
personal M-User Right
data M-User Right
will M-User Right
be M-User Right
stored E-User Right

Furthermore, B-User Right
you M-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
obtain M-User Right
a M-User Right
copy M-User Right
of M-User Right
the M-User Right
personal M-User Right
data M-User Right
undergoing M-User Right
processing. M-User Right
Please M-User Right
note M-User Right
that M-User Right
the M-User Right
access M-User Right
may M-User Right
be M-User Right
restricted M-User Right
due M-User Right
to M-User Right
intellectual M-User Right
property M-User Right
or M-User Right
trade M-User Right
secrets. E-User Right

The B-User Right
right M-User Right
to M-User Right
object E-User Right

You B-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
object M-User Right
to M-User Right
our M-User Right
processing M-User Right
of M-User Right
your M-User Right
personal M-User Right
data M-User Right
on M-User Right
grounds M-User Right
relating M-User Right
to M-User Right
your M-User Right
particular M-User Right
situation M-User Right
when M-User Right
the M-User Right
data M-User Right
are M-User Right
processed M-User Right
based M-User Right
on M-User Right
the M-User Right
balancing-of- M-User Right
interest M-User Right
rule M-User Right
in M-User Right
Section M-User Right
6(1)(f) M-User Right
of M-User Right
the M-User Right
GDPR, M-User Right
see M-User Right
Article M-User Right
21 M-User Right
of M-User Right
the M-User Right
GDPR. M-User Right
In M-User Right
this M-User Right
case, M-User Right
we M-User Right
will M-User Right
cease M-User Right
the M-User Right
processing M-User Right
unless M-User Right
there M-User Right
are M-User Right
compelling M-User Right
legitimate M-User Right
grounds M-User Right
for M-User Right
the M-User Right
processing M-User Right
which M-User Right
override M-User Right
your M-User Right
interests, M-User Right
rights M-User Right
and M-User Right
freedoms M-User Right
or M-User Right
if M-User Right
the M-User Right
processing M-User Right
is M-User Right
necessary M-User Right
for M-User Right
the M-User Right
establishment, M-User Right
exercise M-User Right
or M-User Right
defense M-User Right
of M-User Right
legal M-User Right
claims. E-User Right

You B-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
object M-User Right
to M-User Right
our M-User Right
processing M-User Right
of M-User Right
your M-User Right
personal M-User Right
data M-User Right
for M-User Right
direct M-User Right
marketing M-User Right
purposes M-User Right
at M-User Right
any M-User Right
time. M-User Right
We M-User Right
will M-User Right
cease M-User Right
the M-User Right
processing M-User Right
of M-User Right
your M-User Right
personal M-User Right
data M-User Right
for M-User Right
this M-User Right
purpose M-User Right
after M-User Right
the M-User Right
objection. M-User Right
Please M-User Right
note M-User Right
that M-User Right
if M-User Right
you M-User Right
exercise M-User Right
this M-User Right
right, M-User Right
your M-User Right
user M-User Right
license M-User Right
to M-User Right
use M-User Right
the M-User Right
App M-User Right
will M-User Right
cease M-User Right
automatically. E-User Right

Right B-User Right
to M-User Right
rectification M-User Right
and M-User Right
erasure E-User Right

You B-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
have M-User Right
inaccurate M-User Right
personal M-User Right
data M-User Right
rectified, M-User Right
see M-User Right
Article M-User Right
16 M-User Right
of M-User Right
the M-User Right
GDPR. E-User Right

Furthermore, B-User Right
you M-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
have M-User Right
your M-User Right
personal M-User Right
data M-User Right
erased M-User Right
where M-User Right
one M-User Right
of M-User Right
the M-User Right
following M-User Right
grounds M-User Right
applies, M-User Right
see M-User Right
Article M-User Right
17 M-User Right
of M-User Right
the M-User Right
GDPR: E-User Right

the B-User Right
personal M-User Right
data M-User Right
are M-User Right
no M-User Right
longer M-User Right
necessary M-User Right
in M-User Right
relation M-User Right
to M-User Right
the M-User Right
purposes M-User Right
for M-User Right
which M-User Right
they M-User Right
were M-User Right
collected M-User Right
or M-User Right
otherwise M-User Right
processed, E-User Right

if B-User Right
you M-User Right
have M-User Right
withdrawn M-User Right
your M-User Right
consent M-User Right
and M-User Right
there M-User Right
are M-User Right
no M-User Right
other M-User Right
legal M-User Right
grounds M-User Right
for M-User Right
the M-User Right
processing, E-User Right

if B-User Right
you M-User Right
have M-User Right
objected M-User Right
to M-User Right
the M-User Right
processing M-User Right
and M-User Right
there M-User Right
are M-User Right
no M-User Right
overriding M-User Right
legitimate M-User Right
grounds M-User Right
for M-User Right
the M-User Right
processing, E-User Right

the B-User Right
personal M-User Right
data M-User Right
have M-User Right
to M-User Right
be M-User Right
erased M-User Right
for M-User Right
compliance M-User Right
with M-User Right
a M-User Right
legal M-User Right
obligation M-User Right
in M-User Right
Union M-User Right
or M-User Right
Member M-User Right
State M-User Right
law, E-User Right

the B-User Right
personal M-User Right
data M-User Right
have M-User Right
been M-User Right
unlawfully M-User Right
processed M-User Right
or E-User Right

the B-User Right
personal M-User Right
data M-User Right
have M-User Right
been M-User Right
collected M-User Right
in M-User Right
relation M-User Right
to M-User Right
the M-User Right
offer M-User Right
of M-User Right
information M-User Right
society M-User Right
services. E-User Right

Please B-User Right
note M-User Right
that M-User Right
your M-User Right
right M-User Right
to M-User Right
erasure M-User Right
may M-User Right
be M-User Right
limited M-User Right
if M-User Right
the M-User Right
data M-User Right
are M-User Right
necessary M-User Right
for M-User Right
compliance M-User Right
with M-User Right
a M-User Right
legal M-User Right
obligation M-User Right
or M-User Right
for M-User Right
the M-User Right
establishment, M-User Right
exercise M-User Right
or M-User Right
defense M-User Right
of M-User Right
legal M-User Right
claims. E-User Right

The B-User Right
right M-User Right
to M-User Right
restriction E-User Right

You B-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
obtain M-User Right
restriction M-User Right
of M-User Right
processing M-User Right
in M-User Right
certain M-User Right
circumstances, M-User Right
see M-User Right
Article M-User Right
18 M-User Right
of M-User Right
the M-User Right
GDPR. M-User Right
If M-User Right
you M-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
restriction, M-User Right
we M-User Right
will M-User Right
only M-User Right
process M-User Right
your M-User Right
data M-User Right
with M-User Right
your M-User Right
consent M-User Right
or M-User Right
for M-User Right
the M-User Right
establishment, M-User Right
exercise M-User Right
or M-User Right
defense M-User Right
of M-User Right
a M-User Right
legal M-User Right
claim M-User Right
or M-User Right
to M-User Right
protect M-User Right
a M-User Right
person M-User Right
or M-User Right
important M-User Right
grounds M-User Right
of M-User Right
public M-User Right
interest. E-User Right

The B-User Right
right M-User Right
to M-User Right
withdraw M-User Right
consent E-User Right

If B-User Right
we M-User Right
have M-User Right
asked M-User Right
for M-User Right
your M-User Right
consent M-User Right
to M-User Right
our M-User Right
processing M-User Right
of M-User Right
your M-User Right
data, M-User Right
you M-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
withdraw M-User Right
your M-User Right
consent M-User Right
at M-User Right
any M-User Right
time, M-User Right
see M-User Right
Article M-User Right
7 M-User Right
of M-User Right
the M-User Right
GDPR. E-User Right

If B-User Right
you M-User Right
withdraw M-User Right
your M-User Right
consent, M-User Right
we M-User Right
will M-User Right
cease M-User Right
processing M-User Right
of M-User Right
the M-User Right
data M-User Right
for M-User Right
which M-User Right
you M-User Right
have M-User Right
withdrawn M-User Right
consent, M-User Right
unless M-User Right
we M-User Right
have M-User Right
a M-User Right
legal M-User Right
obligation M-User Right
to M-User Right
keep M-User Right
some M-User Right
or M-User Right
parts M-User Right
of M-User Right
your M-User Right
data. E-User Right

Please B-User Right
note M-User Right
that M-User Right
if M-User Right
you M-User Right
withdraw M-User Right
your M-User Right
consent, M-User Right
your M-User Right
user M-User Right
license M-User Right
to M-User Right
use M-User Right
the M-User Right
App M-User Right
will M-User Right
cease M-User Right
automatically. E-User Right

The B-User Right
withdrawal M-User Right
of M-User Right
your M-User Right
consent M-User Right
does M-User Right
not M-User Right
affect M-User Right
the M-User Right
lawfulness M-User Right
of M-User Right
processing M-User Right
based M-User Right
on M-User Right
your M-User Right
consent M-User Right
before M-User Right
its M-User Right
withdrawal. E-User Right

The B-User Right
right M-User Right
to M-User Right
data M-User Right
portability E-User Right

You B-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
receive M-User Right
the M-User Right
personal M-User Right
data M-User Right
you M-User Right
have M-User Right
provided M-User Right
us M-User Right
with M-User Right
which M-User Right
we M-User Right
process M-User Right
in M-User Right
a M-User Right
structured, M-User Right
commonly M-User Right
used M-User Right
and M-User Right
machine-readable M-User Right
format M-User Right
and M-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
transmit M-User Right
those M-User Right
data M-User Right
to M-User Right
another M-User Right
controller M-User Right
if M-User Right
the M-User Right
processing M-User Right
is M-User Right
based M-User Right
on M-User Right
consent M-User Right
or M-User Right
contract M-User Right
performance, M-User Right
see M-User Right
Article M-User Right
20 M-User Right
of M-User Right
the M-User Right
GDPR. E-User Right

Push O
notifications O

We O
send O
push O
notifications O
or O
alerts O
to O
your O
mobile O
device O
to O
provide O
game-related O
information, O
service O
updates, O
promotional O
communications O
and O
other O
related O
messages, O
if O
you O
have O
agreed O
to O
such O
notifications. O
You O
can O
deactivate O
these O
notifications O
by O
changing O
your O
notification O
settings O
on O
your O
device. O

Contact O
and O
complaints O

SayGames B-Privacy Contact Information
has M-Privacy Contact Information
the M-Privacy Contact Information
following M-Privacy Contact Information
contact M-Privacy Contact Information
information: E-Privacy Contact Information

SayGames B-Privacy Contact Information
LLC E-Privacy Contact Information

Address: B-Privacy Contact Information
Belarus, M-Privacy Contact Information
Minsk, M-Privacy Contact Information
ul. M-Privacy Contact Information
Platonova M-Privacy Contact Information
20b/112-1 E-Privacy Contact Information

E-mail: B-Privacy Contact Information
info@saygames.by E-Privacy Contact Information

If B-Privacy Contact Information
you M-Privacy Contact Information
wish M-Privacy Contact Information
to M-Privacy Contact Information
make M-Privacy Contact Information
a M-Privacy Contact Information
complaint M-Privacy Contact Information
over M-Privacy Contact Information
the M-Privacy Contact Information
processing M-Privacy Contact Information
of M-Privacy Contact Information
your M-Privacy Contact Information
personal M-Privacy Contact Information
data, M-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
the M-Privacy Contact Information
right M-Privacy Contact Information
to M-Privacy Contact Information
lodge M-Privacy Contact Information
a M-Privacy Contact Information
complaint M-Privacy Contact Information
to M-Privacy Contact Information
the M-Privacy Contact Information
relevant M-Privacy Contact Information
supervisory M-Privacy Contact Information
authority. E-Privacy Contact Information

