Privacy O
& O
Cookie O
Policy O

Privacy O
Policy O

Last B-Policy Change
Updated: M-Policy Change
5/30/19 E-Policy Change

Introduction O

FTX B-Introductory/Generic
Games M-Introductory/Generic
Ltd. M-Introductory/Generic
whose M-Introductory/Generic
registered M-Introductory/Generic
office M-Introductory/Generic
is M-Introductory/Generic
at M-Introductory/Generic
146-148 M-Introductory/Generic
Strovolos M-Introductory/Generic
Avenue, M-Introductory/Generic
Petousis M-Introductory/Generic
Building, M-Introductory/Generic
2048 M-Introductory/Generic
Strovolos, M-Introductory/Generic
Nicosia, M-Introductory/Generic
Cyprus M-Introductory/Generic
and M-Introductory/Generic
its M-Introductory/Generic
affiliates M-Introductory/Generic
(“FTX M-Introductory/Generic
Games,” M-Introductory/Generic
“we,” M-Introductory/Generic
“our,” M-Introductory/Generic
and/or M-Introductory/Generic
“us”) M-Introductory/Generic
value M-Introductory/Generic
the M-Introductory/Generic
privacy M-Introductory/Generic
of M-Introductory/Generic
individuals M-Introductory/Generic
who M-Introductory/Generic
use M-Introductory/Generic
our M-Introductory/Generic
applications, M-Introductory/Generic
games, M-Introductory/Generic
websites, M-Introductory/Generic
social M-Introductory/Generic
media M-Introductory/Generic
services M-Introductory/Generic
and M-Introductory/Generic
other M-Introductory/Generic
products M-Introductory/Generic
and M-Introductory/Generic
services M-Introductory/Generic
(collectively, M-Introductory/Generic
our M-Introductory/Generic
“Services”). M-Introductory/Generic
This M-Introductory/Generic
privacy M-Introductory/Generic
policy M-Introductory/Generic
(the M-Introductory/Generic
“Privacy M-Introductory/Generic
Policy”) M-Introductory/Generic
explains M-Introductory/Generic
how M-Introductory/Generic
we M-Introductory/Generic
collect, M-Introductory/Generic
use, M-Introductory/Generic
and M-Introductory/Generic
share M-Introductory/Generic
information M-Introductory/Generic
from M-Introductory/Generic
users M-Introductory/Generic
of M-Introductory/Generic
our M-Introductory/Generic
Services M-Introductory/Generic
(“Users” M-Introductory/Generic
or M-Introductory/Generic
“you”). E-Introductory/Generic

By B-Introductory/Generic
using M-Introductory/Generic
our M-Introductory/Generic
Services, M-Introductory/Generic
you M-Introductory/Generic
agree M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
collection, M-Introductory/Generic
use, M-Introductory/Generic
disclosure, M-Introductory/Generic
and M-Introductory/Generic
procedures M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
describes. M-Introductory/Generic
Beyond M-Introductory/Generic
the M-Introductory/Generic
Privacy M-Introductory/Generic
Policy, M-Introductory/Generic
your M-Introductory/Generic
use M-Introductory/Generic
of M-Introductory/Generic
our M-Introductory/Generic
Services M-Introductory/Generic
is M-Introductory/Generic
also M-Introductory/Generic
subject M-Introductory/Generic
to M-Introductory/Generic
our M-Introductory/Generic
End M-Introductory/Generic
User M-Introductory/Generic
License M-Introductory/Generic
Agreement M-Introductory/Generic
and M-Introductory/Generic
Terms M-Introductory/Generic
of M-Introductory/Generic
Service. E-Introductory/Generic

Information B-First Party Collection
We M-First Party Collection
Collect E-First Party Collection

As B-First Party Collection
part M-First Party Collection
of M-First Party Collection
providing M-First Party Collection
our M-First Party Collection
Services, M-First Party Collection
we M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
a M-First Party Collection
variety M-First Party Collection
of M-First Party Collection
information M-First Party Collection
from M-First Party Collection
or M-First Party Collection
about M-First Party Collection
you M-First Party Collection
or M-First Party Collection
your M-First Party Collection
devices M-First Party Collection
from M-First Party Collection
various M-First Party Collection
sources, M-First Party Collection
as M-First Party Collection
described M-First Party Collection
below. M-First Party Collection
You M-First Party Collection
agree M-First Party Collection
that M-First Party Collection
you M-First Party Collection
will M-First Party Collection
only M-First Party Collection
provide M-First Party Collection
information M-First Party Collection
to M-First Party Collection
us M-First Party Collection
that M-First Party Collection
is M-First Party Collection
accurate, M-First Party Collection
complete M-First Party Collection
and M-First Party Collection
up-to-date, M-First Party Collection
and M-First Party Collection
that M-First Party Collection
you M-First Party Collection
will M-First Party Collection
notify M-First Party Collection
us M-First Party Collection
of M-First Party Collection
any M-First Party Collection
changes M-First Party Collection
to M-First Party Collection
your M-First Party Collection
information. E-First Party Collection

A. B-First Party Collection
Information M-First Party Collection
You M-First Party Collection
Provide M-First Party Collection
to M-First Party Collection
Us. E-First Party Collection

Registration B-First Party Collection
and M-First Party Collection
Profile M-First Party Collection
Information. M-First Party Collection
When M-First Party Collection
you M-First Party Collection
sign M-First Party Collection
up M-First Party Collection
for M-First Party Collection
an M-First Party Collection
account, M-First Party Collection
or M-First Party Collection
sign M-First Party Collection
up M-First Party Collection
for M-First Party Collection
notifications M-First Party Collection
or M-First Party Collection
updates, M-First Party Collection
we M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
your M-First Party Collection
name, M-First Party Collection
email M-First Party Collection
address, M-First Party Collection
gender, M-First Party Collection
company M-First Party Collection
name, M-First Party Collection
birthday, M-First Party Collection
and M-First Party Collection
phone M-First Party Collection
number. M-First Party Collection
By M-First Party Collection
signing M-First Party Collection
up M-First Party Collection
via M-First Party Collection
social M-First Party Collection
media M-First Party Collection
channels M-First Party Collection
like M-First Party Collection
Twitter, M-First Party Collection
we M-First Party Collection
would M-First Party Collection
receive M-First Party Collection
personal M-First Party Collection
data M-First Party Collection
from M-First Party Collection
them M-First Party Collection
regarding M-First Party Collection
yourself, M-First Party Collection
for M-First Party Collection
example: M-First Party Collection
name, M-First Party Collection
email M-First Party Collection
address, M-First Party Collection
gender, M-First Party Collection
date M-First Party Collection
of M-First Party Collection
birth M-First Party Collection
and M-First Party Collection
profile M-First Party Collection
photo. M-First Party Collection
We M-First Party Collection
can M-First Party Collection
only M-First Party Collection
obtain M-First Party Collection
such M-First Party Collection
data M-First Party Collection
if M-First Party Collection
the M-First Party Collection
underlying M-First Party Collection
permissions M-First Party Collection
have M-First Party Collection
been M-First Party Collection
granted M-First Party Collection
by M-First Party Collection
you M-First Party Collection
via M-First Party Collection
the M-First Party Collection
social M-First Party Collection
media M-First Party Collection
channels M-First Party Collection
connected M-First Party Collection
to M-First Party Collection
our M-First Party Collection
game M-First Party Collection
network. M-First Party Collection
Should M-First Party Collection
you M-First Party Collection
wish M-First Party Collection
to M-First Party Collection
deactivate M-First Party Collection
or M-First Party Collection
withdraw M-First Party Collection
these M-First Party Collection
permissions, M-First Party Collection
you M-First Party Collection
would M-First Party Collection
need M-First Party Collection
to M-First Party Collection
go M-First Party Collection
to M-First Party Collection
the M-First Party Collection
social M-First Party Collection
media M-First Party Collection
accounts M-First Party Collection
and M-First Party Collection
amend M-First Party Collection
your M-First Party Collection
permission M-First Party Collection
in M-First Party Collection
line M-First Party Collection
with M-First Party Collection
their M-First Party Collection
privacy M-First Party Collection
policies. M-First Party Collection
You M-First Party Collection
will M-First Party Collection
also M-First Party Collection
have M-First Party Collection
to M-First Party Collection
inform M-First Party Collection
us M-First Party Collection
directly M-First Party Collection
in M-First Party Collection
line M-First Party Collection
with M-First Party Collection
your M-First Party Collection
social M-First Party Collection
media M-First Party Collection
permissions, M-First Party Collection
so M-First Party Collection
we M-First Party Collection
can M-First Party Collection
apply M-First Party Collection
your M-First Party Collection
preferences. E-First Party Collection

Communications. B-First Party Collection
If M-First Party Collection
you M-First Party Collection
contact M-First Party Collection
us M-First Party Collection
directly, M-First Party Collection
we M-First Party Collection
may M-First Party Collection
receive M-First Party Collection
additional M-First Party Collection
information M-First Party Collection
about M-First Party Collection
you. M-First Party Collection
For M-First Party Collection
example, M-First Party Collection
when M-First Party Collection
you M-First Party Collection
contact M-First Party Collection
our M-First Party Collection
customer M-First Party Collection
support M-First Party Collection
team, M-First Party Collection
post M-First Party Collection
in M-First Party Collection
chat M-First Party Collection
sessions M-First Party Collection
or M-First Party Collection
request M-First Party Collection
to M-First Party Collection
receive M-First Party Collection
updates M-First Party Collection
about M-First Party Collection
our M-First Party Collection
product M-First Party Collection
launches, M-First Party Collection
we M-First Party Collection
may M-First Party Collection
receive M-First Party Collection
your M-First Party Collection
name, M-First Party Collection
email M-First Party Collection
address, M-First Party Collection
phone M-First Party Collection
number, M-First Party Collection
the M-First Party Collection
contents M-First Party Collection
of M-First Party Collection
a M-First Party Collection
message M-First Party Collection
or M-First Party Collection
attachments M-First Party Collection
that M-First Party Collection
you M-First Party Collection
may M-First Party Collection
send M-First Party Collection
to M-First Party Collection
us, M-First Party Collection
and M-First Party Collection
other M-First Party Collection
information M-First Party Collection
you M-First Party Collection
choose M-First Party Collection
to M-First Party Collection
provide. E-First Party Collection

Forums. B-First Party Collection
If M-First Party Collection
you M-First Party Collection
post M-First Party Collection
on M-First Party Collection
one M-First Party Collection
of M-First Party Collection
our M-First Party Collection
community M-First Party Collection
forums, M-First Party Collection
we M-First Party Collection
collect M-First Party Collection
the M-First Party Collection
information M-First Party Collection
you M-First Party Collection
choose M-First Party Collection
to M-First Party Collection
provide, M-First Party Collection
including M-First Party Collection
comments, M-First Party Collection
messages, M-First Party Collection
and M-First Party Collection
posts. M-First Party Collection
Please M-First Party Collection
ensure M-First Party Collection
you M-First Party Collection
do M-First Party Collection
not M-First Party Collection
share M-First Party Collection
more M-First Party Collection
than M-First Party Collection
your M-First Party Collection
own M-First Party Collection
personal M-First Party Collection
data M-First Party Collection
within M-First Party Collection
these M-First Party Collection
open M-First Party Collection
forums, M-First Party Collection
as M-First Party Collection
others M-First Party Collection
will M-First Party Collection
be M-First Party Collection
able M-First Party Collection
to M-First Party Collection
see M-First Party Collection
the M-First Party Collection
shared M-First Party Collection
contents. M-First Party Collection
You M-First Party Collection
as M-First Party Collection
a M-First Party Collection
player M-First Party Collection
are M-First Party Collection
solely M-First Party Collection
responsible M-First Party Collection
for M-First Party Collection
the M-First Party Collection
contents M-First Party Collection
of M-First Party Collection
your M-First Party Collection
messages M-First Party Collection
and M-First Party Collection
other M-First Party Collection
communications. E-First Party Collection

B. B-First Party Collection
Information M-First Party Collection
We M-First Party Collection
Collect M-First Party Collection
When M-First Party Collection
You M-First Party Collection
Use M-First Party Collection
Our M-First Party Collection
Services. E-First Party Collection

Device B-First Party Collection
Information. M-First Party Collection
When M-First Party Collection
you M-First Party Collection
use, M-First Party Collection
play M-First Party Collection
or M-First Party Collection
access M-First Party Collection
the M-First Party Collection
Services M-First Party Collection
we M-First Party Collection
receive M-First Party Collection
information M-First Party Collection
about M-First Party Collection
the M-First Party Collection
device M-First Party Collection
and M-First Party Collection
software M-First Party Collection
you M-First Party Collection
use M-First Party Collection
to M-First Party Collection
access M-First Party Collection
our M-First Party Collection
Services, M-First Party Collection
including M-First Party Collection
IP M-First Party Collection
address, M-First Party Collection
web M-First Party Collection
browser M-First Party Collection
type, M-First Party Collection
operating M-First Party Collection
system M-First Party Collection
version, M-First Party Collection
phone M-First Party Collection
carrier M-First Party Collection
and M-First Party Collection
manufacturer, M-First Party Collection
application M-First Party Collection
installations, M-First Party Collection
device M-First Party Collection
identifiers M-First Party Collection
– M-First Party Collection
IDFA M-First Party Collection
(Apple M-First Party Collection
devices) M-First Party Collection
and M-First Party Collection
GAID M-First Party Collection
(Android M-First Party Collection
devices), M-First Party Collection
mobile M-First Party Collection
advertising M-First Party Collection
identifiers, M-First Party Collection
and M-First Party Collection
push M-First Party Collection
notification M-First Party Collection
tokens. E-First Party Collection

Usage B-First Party Collection
Information. M-First Party Collection
To M-First Party Collection
help M-First Party Collection
us M-First Party Collection
understand M-First Party Collection
how M-First Party Collection
you M-First Party Collection
use M-First Party Collection
our M-First Party Collection
Services M-First Party Collection
and M-First Party Collection
to M-First Party Collection
help M-First Party Collection
us M-First Party Collection
improve M-First Party Collection
them, M-First Party Collection
we M-First Party Collection
automatically M-First Party Collection
receive M-First Party Collection
information M-First Party Collection
about M-First Party Collection
your M-First Party Collection
interactions M-First Party Collection
with M-First Party Collection
our M-First Party Collection
Services, M-First Party Collection
like M-First Party Collection
the M-First Party Collection
pages M-First Party Collection
or M-First Party Collection
other M-First Party Collection
content M-First Party Collection
you M-First Party Collection
view, M-First Party Collection
the M-First Party Collection
searches M-First Party Collection
you M-First Party Collection
conduct, M-First Party Collection
any M-First Party Collection
content M-First Party Collection
you M-First Party Collection
post, M-First Party Collection
and M-First Party Collection
the M-First Party Collection
dates M-First Party Collection
and M-First Party Collection
times M-First Party Collection
of M-First Party Collection
your M-First Party Collection
visits. E-First Party Collection

Information B-First Party Collection
from M-First Party Collection
Cookies M-First Party Collection
and M-First Party Collection
Similar M-First Party Collection
Technologies. M-First Party Collection
We M-First Party Collection
and M-First Party Collection
our M-First Party Collection
third-party M-First Party Collection
partners M-First Party Collection
(such M-First Party Collection
as M-First Party Collection
analytics M-First Party Collection
and M-First Party Collection
advertising M-First Party Collection
providers) M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
information M-First Party Collection
about M-First Party Collection
your M-First Party Collection
online M-First Party Collection
activities M-First Party Collection
over M-First Party Collection
time M-First Party Collection
and M-First Party Collection
across M-First Party Collection
different M-First Party Collection
services M-First Party Collection
using M-First Party Collection
cookies, M-First Party Collection
pixel M-First Party Collection
tags, M-First Party Collection
or M-First Party Collection
similar M-First Party Collection
technologies M-First Party Collection
(e.g. M-First Party Collection
mobile M-First Party Collection
advertising M-First Party Collection
identifiers). E-First Party Collection

Cookies B-Cookies and Similar Technologies
are M-Cookies and Similar Technologies
small M-Cookies and Similar Technologies
text M-Cookies and Similar Technologies
files M-Cookies and Similar Technologies
containing M-Cookies and Similar Technologies
a M-Cookies and Similar Technologies
string M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
alphanumeric M-Cookies and Similar Technologies
characters. M-Cookies and Similar Technologies
We M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
session M-Cookies and Similar Technologies
cookies, M-Cookies and Similar Technologies
persistent M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
targeting M-Cookies and Similar Technologies
cookies, M-Cookies and Similar Technologies
as M-Cookies and Similar Technologies
well M-Cookies and Similar Technologies
as M-Cookies and Similar Technologies
Google M-Cookies and Similar Technologies
Analytics M-Cookies and Similar Technologies
(a M-Cookies and Similar Technologies
web M-Cookies and Similar Technologies
analytics M-Cookies and Similar Technologies
service M-Cookies and Similar Technologies
provided M-Cookies and Similar Technologies
by M-Cookies and Similar Technologies
Google, M-Cookies and Similar Technologies
Inc.). M-Cookies and Similar Technologies
A M-Cookies and Similar Technologies
session M-Cookies and Similar Technologies
cookie M-Cookies and Similar Technologies
disappears M-Cookies and Similar Technologies
after M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
close M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
browser. M-Cookies and Similar Technologies
A M-Cookies and Similar Technologies
persistent M-Cookies and Similar Technologies
cookie M-Cookies and Similar Technologies
remains M-Cookies and Similar Technologies
after M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
close M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
browser M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
be M-Cookies and Similar Technologies
used M-Cookies and Similar Technologies
by M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
browser M-Cookies and Similar Technologies
on M-Cookies and Similar Technologies
subsequent M-Cookies and Similar Technologies
visits M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
Services. E-Cookies and Similar Technologies

Most B-Cookies and Similar Technologies
web M-Cookies and Similar Technologies
browsers M-Cookies and Similar Technologies
have M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
enabled. M-Cookies and Similar Technologies
Please M-Cookies and Similar Technologies
review M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
web M-Cookies and Similar Technologies
browser’s M-Cookies and Similar Technologies
“Help” M-Cookies and Similar Technologies
file M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
learn M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
proper M-Cookies and Similar Technologies
way M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
modify M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
cookie M-Cookies and Similar Technologies
settings. M-Cookies and Similar Technologies
Please M-Cookies and Similar Technologies
note M-Cookies and Similar Technologies
that M-Cookies and Similar Technologies
if M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
delete M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
choose M-Cookies and Similar Technologies
not M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
accept M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
from M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
Service, M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
not M-Cookies and Similar Technologies
be M-Cookies and Similar Technologies
able M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
utilize M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
features M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
Service M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
their M-Cookies and Similar Technologies
fullest M-Cookies and Similar Technologies
potential. E-Cookies and Similar Technologies

You B-Cookies and Similar Technologies
can M-Cookies and Similar Technologies
find M-Cookies and Similar Technologies
out M-Cookies and Similar Technologies
more M-Cookies and Similar Technologies
about M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
such M-Cookies and Similar Technologies
technologies M-Cookies and Similar Technologies
in M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
Cookie M-Cookies and Similar Technologies
Policy M-Cookies and Similar Technologies
here. M-Cookies and Similar Technologies
The M-Cookies and Similar Technologies
Cookie M-Cookies and Similar Technologies
Policy M-Cookies and Similar Technologies
forms M-Cookies and Similar Technologies
part M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
this M-Cookies and Similar Technologies
Privacy M-Cookies and Similar Technologies
Policy. E-Cookies and Similar Technologies

C. B-First Party Collection
Information M-First Party Collection
We M-First Party Collection
Collect M-First Party Collection
from M-First Party Collection
Third M-First Party Collection
Parties. E-First Party Collection

We B-First Party Collection
use M-First Party Collection
information M-First Party Collection
from M-First Party Collection
third M-First Party Collection
party M-First Party Collection
service M-First Party Collection
providers, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
a M-First Party Collection
social M-First Party Collection
networking M-First Party Collection
sites M-First Party Collection
or M-First Party Collection
an M-First Party Collection
application M-First Party Collection
store. M-First Party Collection
Third M-First Party Collection
party M-First Party Collection
service M-First Party Collection
providers M-First Party Collection
help M-First Party Collection
us M-First Party Collection
verify M-First Party Collection
your M-First Party Collection
identity M-First Party Collection
by M-First Party Collection
registering M-First Party Collection
and M-First Party Collection
remembering M-First Party Collection
your M-First Party Collection
device M-First Party Collection
information M-First Party Collection
(such M-First Party Collection
as M-First Party Collection
the M-First Party Collection
model, M-First Party Collection
operating M-First Party Collection
system, M-First Party Collection
browser M-First Party Collection
version M-First Party Collection
and M-First Party Collection
IP M-First Party Collection
address), M-First Party Collection
which M-First Party Collection
is M-First Party Collection
used M-First Party Collection
to M-First Party Collection
confirm M-First Party Collection
device M-First Party Collection
identification. E-First Party Collection

How O
We O
Use O
the O
Information O
We O
Collect O

In B-First Party Use
accordance M-First Party Use
with M-First Party Use
data M-First Party Use
protection M-First Party Use
laws, M-First Party Use
we M-First Party Use
will M-First Party Use
only M-First Party Use
process M-First Party Use
your M-First Party Use
information M-First Party Use
where M-First Party Use
we M-First Party Use
have M-First Party Use
a M-First Party Use
lawful M-First Party Use
basis M-First Party Use
for M-First Party Use
doing M-First Party Use
so. M-First Party Use
In M-First Party Use
respect M-First Party Use
of M-First Party Use
your M-First Party Use
information, M-First Party Use
these M-First Party Use
bases M-First Party Use
are: M-First Party Use
(i) M-First Party Use
where M-First Party Use
it M-First Party Use
is M-First Party Use
necessary M-First Party Use
to M-First Party Use
provide M-First Party Use
services M-First Party Use
to M-First Party Use
you M-First Party Use
under M-First Party Use
the M-First Party Use
performance M-First Party Use
of M-First Party Use
the M-First Party Use
contract M-First Party Use
we M-First Party Use
have M-First Party Use
with M-First Party Use
you; M-First Party Use
(ii) M-First Party Use
where M-First Party Use
we M-First Party Use
are M-First Party Use
required M-First Party Use
to M-First Party Use
do M-First Party Use
so M-First Party Use
in M-First Party Use
accordance M-First Party Use
with M-First Party Use
legal M-First Party Use
or M-First Party Use
regulatory M-First Party Use
obligations; M-First Party Use
(iii) M-First Party Use
where M-First Party Use
you M-First Party Use
have M-First Party Use
given M-First Party Use
your M-First Party Use
consent; M-First Party Use
and, M-First Party Use
(iv) M-First Party Use
where M-First Party Use
it M-First Party Use
is M-First Party Use
in M-First Party Use
our M-First Party Use
legitimate M-First Party Use
interests M-First Party Use
to M-First Party Use
process M-First Party Use
your M-First Party Use
information, M-First Party Use
provided M-First Party Use
that M-First Party Use
none M-First Party Use
of M-First Party Use
these M-First Party Use
prejudice M-First Party Use
your M-First Party Use
own M-First Party Use
rights, M-First Party Use
freedoms M-First Party Use
and M-First Party Use
interests. E-First Party Use

The B-First Party Use
following M-First Party Use
are M-First Party Use
a M-First Party Use
list M-First Party Use
of M-First Party Use
the M-First Party Use
“Purposes” M-First Party Use
for M-First Party Use
which M-First Party Use
we M-First Party Use
(including M-First Party Use
any M-First Party Use
of M-First Party Use
our M-First Party Use
agents, M-First Party Use
group M-First Party Use
members, M-First Party Use
sub-contractors M-First Party Use
and/or M-First Party Use
employees) M-First Party Use
process M-First Party Use
your M-First Party Use
information, M-First Party Use
and M-First Party Use
the M-First Party Use
lawful M-First Party Use
basis M-First Party Use
on M-First Party Use
which M-First Party Use
we M-First Party Use
carry M-First Party Use
out M-First Party Use
such M-First Party Use
processing: E-First Party Use

Purpose S-First Party Use

Lawful B-First Party Use
Basis E-First Party Use

To B-First Party Use
provide, M-First Party Use
modify, M-First Party Use
improve M-First Party Use
and M-First Party Use
personalize M-First Party Use
our M-First Party Use
Services M-First Party Use
Necessary M-First Party Use
for M-First Party Use
the M-First Party Use
performance M-First Party Use
of M-First Party Use
a M-First Party Use
contract E-First Party Use

To B-First Party Use
facilitate M-First Party Use
the M-First Party Use
purchase M-First Party Use
of M-First Party Use
any M-First Party Use
Virtual M-First Party Use
Items M-First Party Use
(as M-First Party Use
defined M-First Party Use
in M-First Party Use
the M-First Party Use
Terms) M-First Party Use
Necessary M-First Party Use
for M-First Party Use
the M-First Party Use
performance M-First Party Use
of M-First Party Use
a M-First Party Use
contract E-First Party Use

To B-First Party Use
receive M-First Party Use
and M-First Party Use
respond M-First Party Use
to M-First Party Use
your M-First Party Use
communications M-First Party Use
and M-First Party Use
requests M-First Party Use
Necessary M-First Party Use
for M-First Party Use
the M-First Party Use
performance M-First Party Use
of M-First Party Use
a M-First Party Use
contract M-First Party Use
where M-First Party Use
such M-First Party Use
communication M-First Party Use
relates M-First Party Use
specifically M-First Party Use
to M-First Party Use
our M-First Party Use
Services, M-First Party Use
otherwise M-First Party Use
consent E-First Party Use

To B-First Party Use
ensure M-First Party Use
that M-First Party Use
the M-First Party Use
Services M-First Party Use
are M-First Party Use
presented M-First Party Use
in M-First Party Use
the M-First Party Use
most M-First Party Use
effective M-First Party Use
manner M-First Party Use
for M-First Party Use
you M-First Party Use
and M-First Party Use
your M-First Party Use
computer M-First Party Use
or M-First Party Use
other M-First Party Use
device M-First Party Use
from M-First Party Use
which M-First Party Use
you M-First Party Use
access M-First Party Use
the M-First Party Use
service M-First Party Use
Necessary M-First Party Use
for M-First Party Use
the M-First Party Use
performance M-First Party Use
of M-First Party Use
a M-First Party Use
contract E-First Party Use

To B-First Party Use
allow M-First Party Use
you M-First Party Use
to M-First Party Use
participate M-First Party Use
in M-First Party Use
interactive M-First Party Use
features M-First Party Use
of M-First Party Use
the M-First Party Use
Services M-First Party Use
if M-First Party Use
you M-First Party Use
wish M-First Party Use
to M-First Party Use
do M-First Party Use
so; M-First Party Use
Necessary M-First Party Use
for M-First Party Use
the M-First Party Use
performance M-First Party Use
of M-First Party Use
a M-First Party Use
contract E-First Party Use

To B-First Party Use
comply M-First Party Use
with M-First Party Use
our M-First Party Use
obligations M-First Party Use
under M-First Party Use
applicable M-First Party Use
Laws M-First Party Use
and M-First Party Use
to M-First Party Use
regulators M-First Party Use
in M-First Party Use
jurisdictions M-First Party Use
where M-First Party Use
we M-First Party Use
and M-First Party Use
members M-First Party Use
of M-First Party Use
our M-First Party Use
group M-First Party Use
are M-First Party Use
based M-First Party Use
Necessary M-First Party Use
to M-First Party Use
comply M-First Party Use
with M-First Party Use
a M-First Party Use
legal M-First Party Use
or M-First Party Use
regulatory M-First Party Use
obligation E-First Party Use

To B-First Party Use
investigate, M-First Party Use
and M-First Party Use
assist M-First Party Use
with M-First Party Use
the M-First Party Use
investigation M-First Party Use
of, M-First Party Use
suspected M-First Party Use
unlawful, M-First Party Use
fraudulent M-First Party Use
or M-First Party Use
other M-First Party Use
improper M-First Party Use
activity M-First Party Use
connected M-First Party Use
with M-First Party Use
our M-First Party Use
Services M-First Party Use
(including, M-First Party Use
the M-First Party Use
sharing M-First Party Use
of M-First Party Use
information M-First Party Use
and M-First Party Use
disclosure M-First Party Use
to M-First Party Use
such M-First Party Use
authorised M-First Party Use
entities) M-First Party Use
Necessary M-First Party Use
to M-First Party Use
comply M-First Party Use
with M-First Party Use
a M-First Party Use
legal M-First Party Use
or M-First Party Use
regulatory M-First Party Use
obligation E-First Party Use

To B-First Party Use
carry M-First Party Use
out M-First Party Use
market M-First Party Use
research M-First Party Use
campaigns M-First Party Use
Legitimate M-First Party Use
interests M-First Party Use
so M-First Party Use
that M-First Party Use
we M-First Party Use
can M-First Party Use
better M-First Party Use
understand M-First Party Use
the M-First Party Use
products M-First Party Use
and M-First Party Use
services M-First Party Use
that M-First Party Use
our M-First Party Use
customers M-First Party Use
most M-First Party Use
enjoy E-First Party Use

To B-First Party Use
prepare M-First Party Use
statistics M-First Party Use
relating M-First Party Use
to M-First Party Use
the M-First Party Use
use M-First Party Use
of M-First Party Use
our M-First Party Use
Services M-First Party Use
by M-First Party Use
you M-First Party Use
and M-First Party Use
other M-First Party Use
customers M-First Party Use
Legitimate M-First Party Use
interests M-First Party Use
so M-First Party Use
we M-First Party Use
can M-First Party Use
understand M-First Party Use
the M-First Party Use
use M-First Party Use
of, M-First Party Use
and M-First Party Use
therefore M-First Party Use
improve, M-First Party Use
our M-First Party Use
Services E-First Party Use

To B-First Party Use
provide M-First Party Use
you M-First Party Use
with M-First Party Use
information M-First Party Use
about, M-First Party Use
and M-First Party Use
support M-First Party Use
for, M-First Party Use
our M-First Party Use
Services, M-First Party Use
including M-First Party Use
changes M-First Party Use
to M-First Party Use
our M-First Party Use
Services, M-First Party Use
technical M-First Party Use
updates M-First Party Use
to M-First Party Use
our M-First Party Use
Services, M-First Party Use
and M-First Party Use
changes M-First Party Use
to M-First Party Use
the M-First Party Use
Terms M-First Party Use
(including M-First Party Use
this M-First Party Use
Privacy M-First Party Use
Policy) M-First Party Use
Necessary M-First Party Use
for M-First Party Use
the M-First Party Use
performance M-First Party Use
of M-First Party Use
a M-First Party Use
contact M-First Party Use
and M-First Party Use
necessary M-First Party Use
to M-First Party Use
comply M-First Party Use
with M-First Party Use
a M-First Party Use
legal M-First Party Use
or M-First Party Use
regulatory M-First Party Use
obligation E-First Party Use

To B-First Party Use
provide M-First Party Use
you M-First Party Use
with M-First Party Use
information, M-First Party Use
products M-First Party Use
or M-First Party Use
services M-First Party Use
that M-First Party Use
you M-First Party Use
request M-First Party Use
from M-First Party Use
us M-First Party Use
or M-First Party Use
which M-First Party Use
we M-First Party Use
feel M-First Party Use
may M-First Party Use
interest M-First Party Use
you, M-First Party Use
where M-First Party Use
you M-First Party Use
have M-First Party Use
consented M-First Party Use
to M-First Party Use
be M-First Party Use
contacted M-First Party Use
for M-First Party Use
such M-First Party Use
purposes M-First Party Use
Legitimate M-First Party Use
interests M-First Party Use
so M-First Party Use
we M-First Party Use
can M-First Party Use
send M-First Party Use
you M-First Party Use
information M-First Party Use
about M-First Party Use
our M-First Party Use
Services M-First Party Use
(and M-First Party Use
promotions M-First Party Use
and M-First Party Use
offers) M-First Party Use
that M-First Party Use
you M-First Party Use
may M-First Party Use
be M-First Party Use
interested M-First Party Use
in, M-First Party Use
and M-First Party Use
Consent E-First Party Use

To B-First Party Use
keep M-First Party Use
you M-First Party Use
informed M-First Party Use
of M-First Party Use
offers M-First Party Use
and M-First Party Use
promotions M-First Party Use
relating M-First Party Use
to M-First Party Use
our M-First Party Use
Services M-First Party Use
and M-First Party Use
those M-First Party Use
of M-First Party Use
other M-First Party Use
entities M-First Party Use
within M-First Party Use
our M-First Party Use
group, M-First Party Use
provided M-First Party Use
that M-First Party Use
you M-First Party Use
don’t M-First Party Use
“opt-out” M-First Party Use
from M-First Party Use
this M-First Party Use
option M-First Party Use
Legitimate M-First Party Use
interests M-First Party Use
so M-First Party Use
we M-First Party Use
can M-First Party Use
send M-First Party Use
you M-First Party Use
information M-First Party Use
about M-First Party Use
our M-First Party Use
Services M-First Party Use
(and M-First Party Use
promotions M-First Party Use
and M-First Party Use
offers) M-First Party Use
that M-First Party Use
you M-First Party Use
may M-First Party Use
be M-First Party Use
interested M-First Party Use
in E-First Party Use

To B-First Party Use
keep M-First Party Use
you M-First Party Use
informed M-First Party Use
of M-First Party Use
offers M-First Party Use
and M-First Party Use
promotions M-First Party Use
for M-First Party Use
which M-First Party Use
you M-First Party Use
have M-First Party Use
specifically M-First Party Use
opted-in M-First Party Use
Consent E-First Party Use

For B-First Party Use
general M-First Party Use
marketing M-First Party Use
purposes, M-First Party Use
but M-First Party Use
only M-First Party Use
where M-First Party Use
you M-First Party Use
have M-First Party Use
provided M-First Party Use
your M-First Party Use
express M-First Party Use
and M-First Party Use
informed M-First Party Use
consent M-First Party Use
Consent E-First Party Use

To B-First Party Use
support M-First Party Use
any M-First Party Use
other M-First Party Use
purpose M-First Party Use
necessary M-First Party Use
for M-First Party Use
performance M-First Party Use
of M-First Party Use
our M-First Party Use
contractual M-First Party Use
obligations M-First Party Use
or M-First Party Use
specifically M-First Party Use
stated M-First Party Use
at M-First Party Use
the M-First Party Use
time M-First Party Use
at M-First Party Use
which M-First Party Use
you M-First Party Use
provided M-First Party Use
your M-First Party Use
Personal M-First Party Use
Information M-First Party Use
Necessary M-First Party Use
for M-First Party Use
the M-First Party Use
performance M-First Party Use
of M-First Party Use
a M-First Party Use
contract E-First Party Use

If B-First Party Use
at M-First Party Use
any M-First Party Use
time M-First Party Use
you M-First Party Use
wish M-First Party Use
us M-First Party Use
to M-First Party Use
stop M-First Party Use
processing M-First Party Use
your M-First Party Use
information M-First Party Use
for M-First Party Use
the M-First Party Use
above M-First Party Use
Purposes, M-First Party Use
you M-First Party Use
should M-First Party Use
contact M-First Party Use
us M-First Party Use
and M-First Party Use
we M-First Party Use
will M-First Party Use
take M-First Party Use
the M-First Party Use
appropriate M-First Party Use
steps M-First Party Use
to M-First Party Use
stop M-First Party Use
doing M-First Party Use
so. M-First Party Use
Please M-First Party Use
note M-First Party Use
that M-First Party Use
this M-First Party Use
may M-First Party Use
mean M-First Party Use
that M-First Party Use
your M-First Party Use
account M-First Party Use
will M-First Party Use
be M-First Party Use
closed. E-First Party Use

How O
We O
Share O
the O
Information O
We O
Collect O

Vendors B-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
Service M-Third Party Sharing and Collection
Providers. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
receive M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
vendors M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
providers M-Third Party Sharing and Collection
retained M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
connection M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
provision M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Services M-Third Party Sharing and Collection
(e.g. M-Third Party Sharing and Collection
payment M-Third Party Sharing and Collection
processors, M-Third Party Sharing and Collection
customer M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
representatives, M-Third Party Sharing and Collection
attribution M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
analytics M-Third Party Sharing and Collection
partners M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
chat M-Third Party Sharing and Collection
moderators). E-Third Party Sharing and Collection

User B-Third Party Sharing and Collection
Content. M-Third Party Sharing and Collection
Our M-Third Party Sharing and Collection
forums M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
social M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
nature, M-Third Party Sharing and Collection
allowing M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
review M-Third Party Sharing and Collection
content M-Third Party Sharing and Collection
posted M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
others M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
post M-Third Party Sharing and Collection
content M-Third Party Sharing and Collection
yourself. M-Third Party Sharing and Collection
In M-Third Party Sharing and Collection
addition M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
content M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
post, M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
username M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
public M-Third Party Sharing and Collection
profile M-Third Party Sharing and Collection
content M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
accessible M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
Users M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Service. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
responsible M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
Users’ M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
available M-Third Party Sharing and Collection
information, M-Third Party Sharing and Collection
so M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
should M-Third Party Sharing and Collection
carefully M-Third Party Sharing and Collection
consider M-Third Party Sharing and Collection
whether M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
what M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
post M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
how M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
identify M-Third Party Sharing and Collection
yourself M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Services. E-Third Party Sharing and Collection

Analytics B-Third Party Sharing and Collection
Partners. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
analytics M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
process M-Third Party Sharing and Collection
certain M-Third Party Sharing and Collection
analytics M-Third Party Sharing and Collection
data.. M-Third Party Sharing and Collection
These M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
websites, M-Third Party Sharing and Collection
apps, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
online M-Third Party Sharing and Collection
resources. M-Third Party Sharing and Collection
You M-Third Party Sharing and Collection
can M-Third Party Sharing and Collection
learn M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
Google’s M-Third Party Sharing and Collection
practices M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
going M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
https://www.google.com/policies/privacy/partners/, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
opt-out M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
them M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
downloading M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Google M-Third Party Sharing and Collection
Analytics M-Third Party Sharing and Collection
opt-out M-Third Party Sharing and Collection
browser M-Third Party Sharing and Collection
add-on, M-Third Party Sharing and Collection
available M-Third Party Sharing and Collection
at M-Third Party Sharing and Collection
https://tools.google.com/dlpage/gaoptout. E-Third Party Sharing and Collection

There B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
collecting M-Third Party Sharing and Collection
analytics M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
depending M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
platform M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
access M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Services M-Third Party Sharing and Collection
from. E-Third Party Sharing and Collection

As B-Third Party Sharing and Collection
Required M-Third Party Sharing and Collection
By M-Third Party Sharing and Collection
Law M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
Similar M-Third Party Sharing and Collection
Disclosures. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
access, M-Third Party Sharing and Collection
preserve, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
believe M-Third Party Sharing and Collection
doing M-Third Party Sharing and Collection
so M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
appropriate M-Third Party Sharing and Collection
to: M-Third Party Sharing and Collection
(a) M-Third Party Sharing and Collection
comply M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
law M-Third Party Sharing and Collection
enforcement M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
regulatory M-Third Party Sharing and Collection
requests M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
process, M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
court M-Third Party Sharing and Collection
order M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
subpoena; M-Third Party Sharing and Collection
(b) M-Third Party Sharing and Collection
respond M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
requests; M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
(c) M-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
your, M-Third Party Sharing and Collection
our, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
others’ M-Third Party Sharing and Collection
rights, M-Third Party Sharing and Collection
property, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
safety. M-Third Party Sharing and Collection
For M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
avoidance M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
doubt, M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
disclosure M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
occur M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
post M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
objectionable M-Third Party Sharing and Collection
content M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
through M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Services. E-Third Party Sharing and Collection

Merger, B-Third Party Sharing and Collection
Sale, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
Other M-Third Party Sharing and Collection
Asset M-Third Party Sharing and Collection
Transfers. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
transfer M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
providers, M-Third Party Sharing and Collection
advisors, M-Third Party Sharing and Collection
potential M-Third Party Sharing and Collection
transactional M-Third Party Sharing and Collection
partners, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
connection M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
consideration, M-Third Party Sharing and Collection
negotiation, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
completion M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
corporate M-Third Party Sharing and Collection
transaction M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
acquired M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
merged M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
another M-Third Party Sharing and Collection
company M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
sell, M-Third Party Sharing and Collection
liquidate, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
transfer M-Third Party Sharing and Collection
all M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
portion M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
assets. M-Third Party Sharing and Collection
The M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
following M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
these M-Third Party Sharing and Collection
events M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
governed M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
provisions M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
Privacy M-Third Party Sharing and Collection
Policy M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
effect M-Third Party Sharing and Collection
at M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
time M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
applicable M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
was M-Third Party Sharing and Collection
collected. E-Third Party Sharing and Collection

Corporate B-Third Party Sharing and Collection
Group. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
transfer M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
company M-Third Party Sharing and Collection
within M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
group M-Third Party Sharing and Collection
(including M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
employees M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
sub-contractors) M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
assists M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
providing M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Services M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
otherwise M-Third Party Sharing and Collection
has M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
need M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
know M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
information, M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
accordance M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
applicable M-Third Party Sharing and Collection
law. E-Third Party Sharing and Collection

Verification B-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
Monitoring. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
need M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
who M-Third Party Sharing and Collection
assists M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
verifying M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
accuracy M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
need M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
engage M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
who M-Third Party Sharing and Collection
assist M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
monitoring M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Service, M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
detect M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
prevent M-Third Party Sharing and Collection
fraud M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
collusion. E-Third Party Sharing and Collection

Advisors. B-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
need M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
contractors M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
advisors M-Third Party Sharing and Collection
auditing M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
business M-Third Party Sharing and Collection
processes M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
who M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
need M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
access M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
purpose M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
advising M-Third Party Sharing and Collection
us. E-Third Party Sharing and Collection

Consent. B-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
permission. E-Third Party Sharing and Collection

Your O
Choices O

Marketing B-User Control
Communications. M-User Control
You M-User Control
can M-User Control
unsubscribe M-User Control
from M-User Control
our M-User Control
promotional M-User Control
emails M-User Control
via M-User Control
the M-User Control
link M-User Control
provided M-User Control
in M-User Control
the M-User Control
emails. M-User Control
Even M-User Control
if M-User Control
you M-User Control
opt-out M-User Control
of M-User Control
receiving M-User Control
promotional M-User Control
messages M-User Control
from M-User Control
us, M-User Control
you M-User Control
will M-User Control
continue M-User Control
to M-User Control
receive M-User Control
administrative M-User Control
messages M-User Control
from M-User Control
us. M-User Control
We M-User Control
will M-User Control
never M-User Control
share M-User Control
your M-User Control
information M-User Control
with M-User Control
third M-User Control
parties M-User Control
for M-User Control
their M-User Control
own M-User Control
marketing M-User Control
purposes M-User Control
without M-User Control
first M-User Control
obtaining M-User Control
your M-User Control
consent. E-User Control

Third O
Parties O

Our B-Links
Services M-Links
may M-Links
contain M-Links
links M-Links
to M-Links
other M-Links
websites, M-Links
products, M-Links
or M-Links
services M-Links
that M-Links
we M-Links
do M-Links
not M-Links
own M-Links
or M-Links
operate. M-Links
We M-Links
are M-Links
not M-Links
responsible M-Links
or M-Links
liable M-Links
for M-Links
the M-Links
privacy M-Links
practices M-Links
of M-Links
these M-Links
third M-Links
parties. M-Links
Please M-Links
be M-Links
aware M-Links
that M-Links
this M-Links
Privacy M-Links
Policy M-Links
does M-Links
not M-Links
apply M-Links
to M-Links
your M-Links
activities M-Links
on M-Links
these M-Links
third M-Links
party M-Links
services M-Links
or M-Links
any M-Links
information M-Links
you M-Links
disclose M-Links
to M-Links
these M-Links
third M-Links
parties. M-Links
We M-Links
encourage M-Links
you M-Links
to M-Links
read M-Links
their M-Links
privacy M-Links
policies M-Links
before M-Links
providing M-Links
any M-Links
information M-Links
to M-Links
them. E-Links

Security O

We B-Data Security
are M-Data Security
committed M-Data Security
to M-Data Security
ensuring M-Data Security
that M-Data Security
your M-Data Security
information M-Data Security
is M-Data Security
secure. M-Data Security
In M-Data Security
order M-Data Security
to M-Data Security
prevent M-Data Security
unauthorized M-Data Security
access M-Data Security
or M-Data Security
disclosure, M-Data Security
we M-Data Security
have M-Data Security
put M-Data Security
in M-Data Security
place M-Data Security
suitable M-Data Security
physical, M-Data Security
electronic M-Data Security
and M-Data Security
managerial M-Data Security
procedures M-Data Security
to M-Data Security
safeguard M-Data Security
and M-Data Security
secure M-Data Security
the M-Data Security
information M-Data Security
that M-Data Security
we M-Data Security
collect. E-Data Security

All B-Data Security
the M-Data Security
information M-Data Security
that M-Data Security
you M-Data Security
provide M-Data Security
us M-Data Security
is M-Data Security
stored M-Data Security
in M-Data Security
a M-Data Security
secure M-Data Security
computing M-Data Security
environment M-Data Security
protected M-Data Security
by M-Data Security
secure M-Data Security
firewalls M-Data Security
to M-Data Security
prevent M-Data Security
unauthorized M-Data Security
access. M-Data Security
We M-Data Security
control M-Data Security
access M-Data Security
so M-Data Security
that M-Data Security
only M-Data Security
people M-Data Security
who M-Data Security
need M-Data Security
to M-Data Security
access M-Data Security
the M-Data Security
information M-Data Security
can. M-Data Security
All M-Data Security
staff M-Data Security
are M-Data Security
provided M-Data Security
security M-Data Security
training M-Data Security
and M-Data Security
are M-Data Security
required M-Data Security
to M-Data Security
adhere M-Data Security
to M-Data Security
a M-Data Security
comprehensive M-Data Security
set M-Data Security
of M-Data Security
security M-Data Security
policies, M-Data Security
procedures, M-Data Security
and M-Data Security
standards M-Data Security
related M-Data Security
to M-Data Security
their M-Data Security
jobs. M-Data Security
When M-Data Security
you M-Data Security
use M-Data Security
secure M-Data Security
areas M-Data Security
of M-Data Security
our M-Data Security
Services, M-Data Security
we M-Data Security
use M-Data Security
SSL M-Data Security
with M-Data Security
2048bit M-Data Security
encryption. M-Data Security
This M-Data Security
means M-Data Security
that M-Data Security
all M-Data Security
the M-Data Security
information M-Data Security
sent M-Data Security
between M-Data Security
your M-Data Security
computer M-Data Security
and M-Data Security
our M-Data Security
secure M-Data Security
computer M-Data Security
environment M-Data Security
is M-Data Security
encrypted M-Data Security
or M-Data Security
scrambled M-Data Security
so M-Data Security
that M-Data Security
no M-Data Security
one M-Data Security
can M-Data Security
read M-Data Security
it M-Data Security
in M-Data Security
transit. M-Data Security
Secure M-Data Security
areas M-Data Security
of M-Data Security
the M-Data Security
site M-Data Security
have M-Data Security
a M-Data Security
time-out M-Data Security
feature. E-Data Security

If B-Data Security
you M-Data Security
leave M-Data Security
your M-Data Security
secure M-Data Security
session M-Data Security
inactive M-Data Security
for M-Data Security
some M-Data Security
time, M-Data Security
it M-Data Security
times-out M-Data Security
to M-Data Security
prevent M-Data Security
unauthorized M-Data Security
access. M-Data Security
We M-Data Security
make M-Data Security
reasonable M-Data Security
efforts M-Data Security
to M-Data Security
protect M-Data Security
your M-Data Security
information M-Data Security
by M-Data Security
using M-Data Security
physical M-Data Security
and M-Data Security
electronic M-Data Security
safeguards M-Data Security
designed M-Data Security
to M-Data Security
improve M-Data Security
the M-Data Security
security M-Data Security
of M-Data Security
the M-Data Security
information M-Data Security
we M-Data Security
maintain. M-Data Security
However, M-Data Security
as M-Data Security
our M-Data Security
Services M-Data Security
are M-Data Security
hosted M-Data Security
electronically, M-Data Security
we M-Data Security
can M-Data Security
make M-Data Security
no M-Data Security
guarantees M-Data Security
as M-Data Security
to M-Data Security
the M-Data Security
security M-Data Security
or M-Data Security
privacy M-Data Security
of M-Data Security
your M-Data Security
information. E-Data Security

Where B-Data Security
your M-Data Security
information M-Data Security
needs M-Data Security
to M-Data Security
be M-Data Security
disclosed M-Data Security
to M-Data Security
our M-Data Security
service M-Data Security
providers, M-Data Security
we M-Data Security
require M-Data Security
them M-Data Security
to M-Data Security
process M-Data Security
and M-Data Security
protect M-Data Security
your M-Data Security
information M-Data Security
in M-Data Security
a M-Data Security
manner M-Data Security
consistent M-Data Security
with M-Data Security
this M-Data Security
Privacy M-Data Security
Policy M-Data Security
and M-Data Security
applicable M-Data Security
laws. E-Data Security

Children’s O
Privacy O

We B-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
knowingly M-Internal and Specific Audiences
collect, M-Internal and Specific Audiences
maintain, M-Internal and Specific Audiences
or M-Internal and Specific Audiences
use M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
children M-Internal and Specific Audiences
under M-Internal and Specific Audiences
13 M-Internal and Specific Audiences
years M-Internal and Specific Audiences
of M-Internal and Specific Audiences
age, M-Internal and Specific Audiences
and M-Internal and Specific Audiences
no M-Internal and Specific Audiences
part M-Internal and Specific Audiences
of M-Internal and Specific Audiences
our M-Internal and Specific Audiences
Services M-Internal and Specific Audiences
are M-Internal and Specific Audiences
directed M-Internal and Specific Audiences
to M-Internal and Specific Audiences
children. M-Internal and Specific Audiences
Legally M-Internal and Specific Audiences
you M-Internal and Specific Audiences
must M-Internal and Specific Audiences
be M-Internal and Specific Audiences
at M-Internal and Specific Audiences
least M-Internal and Specific Audiences
13 M-Internal and Specific Audiences
years M-Internal and Specific Audiences
old M-Internal and Specific Audiences
to M-Internal and Specific Audiences
use M-Internal and Specific Audiences
the M-Internal and Specific Audiences
Services M-Internal and Specific Audiences
(but M-Internal and Specific Audiences
this M-Internal and Specific Audiences
might M-Internal and Specific Audiences
be M-Internal and Specific Audiences
older M-Internal and Specific Audiences
depending M-Internal and Specific Audiences
on M-Internal and Specific Audiences
whether M-Internal and Specific Audiences
or M-Internal and Specific Audiences
not M-Internal and Specific Audiences
a M-Internal and Specific Audiences
particular M-Internal and Specific Audiences
Service M-Internal and Specific Audiences
has M-Internal and Specific Audiences
a M-Internal and Specific Audiences
required M-Internal and Specific Audiences
minimum M-Internal and Specific Audiences
age M-Internal and Specific Audiences
rating) M-Internal and Specific Audiences
as M-Internal and Specific Audiences
per M-Internal and Specific Audiences
our M-Internal and Specific Audiences
Terms M-Internal and Specific Audiences
of M-Internal and Specific Audiences
Service. M-Internal and Specific Audiences
If M-Internal and Specific Audiences
you M-Internal and Specific Audiences
learn M-Internal and Specific Audiences
that M-Internal and Specific Audiences
a M-Internal and Specific Audiences
child M-Internal and Specific Audiences
has M-Internal and Specific Audiences
provided M-Internal and Specific Audiences
us M-Internal and Specific Audiences
with M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
in M-Internal and Specific Audiences
violation M-Internal and Specific Audiences
of M-Internal and Specific Audiences
this M-Internal and Specific Audiences
Privacy M-Internal and Specific Audiences
Policy, M-Internal and Specific Audiences
then M-Internal and Specific Audiences
you M-Internal and Specific Audiences
may M-Internal and Specific Audiences
alert M-Internal and Specific Audiences
us M-Internal and Specific Audiences
at M-Internal and Specific Audiences
support@ftxgames.com. E-Internal and Specific Audiences

Data O
Transfers O
outside O
the O
EEA O

We B-Data Transfer
predominantly M-Data Transfer
use M-Data Transfer
Amazon M-Data Transfer
Web M-Data Transfer
Services, M-Data Transfer
which M-Data Transfer
is M-Data Transfer
certified M-Data Transfer
under M-Data Transfer
the M-Data Transfer
EU M-Data Transfer
– M-Data Transfer
US M-Data Transfer
Privacy M-Data Transfer
Shield M-Data Transfer
Framework, M-Data Transfer
for M-Data Transfer
our M-Data Transfer
Services: M-Data Transfer
https://aws.amazon.com/compliance/eu-us-privacy-shield-faq/ E-Data Transfer

You B-Data Transfer
acknowledge M-Data Transfer
that M-Data Transfer
your M-Data Transfer
information M-Data Transfer
will M-Data Transfer
be M-Data Transfer
transferred M-Data Transfer
outside M-Data Transfer
of M-Data Transfer
the M-Data Transfer
European M-Data Transfer
Economic M-Data Transfer
Area, M-Data Transfer
both M-Data Transfer
to M-Data Transfer
us M-Data Transfer
and M-Data Transfer
other M-Data Transfer
members M-Data Transfer
of M-Data Transfer
our M-Data Transfer
group. M-Data Transfer
This M-Data Transfer
includes, M-Data Transfer
but M-Data Transfer
is M-Data Transfer
not M-Data Transfer
limited M-Data Transfer
to, M-Data Transfer
Russia, M-Data Transfer
Israel, M-Data Transfer
Los M-Data Transfer
Angeles M-Data Transfer
USA, M-Data Transfer
San M-Data Transfer
Francisco M-Data Transfer
USA, M-Data Transfer
California M-Data Transfer
USA M-Data Transfer
and M-Data Transfer
Georgia M-Data Transfer
USA. M-Data Transfer
Where M-Data Transfer
we M-Data Transfer
transfer M-Data Transfer
your M-Data Transfer
personal M-Data Transfer
data M-Data Transfer
outside M-Data Transfer
of M-Data Transfer
the M-Data Transfer
EEA, M-Data Transfer
we M-Data Transfer
will M-Data Transfer
put M-Data Transfer
in M-Data Transfer
place M-Data Transfer
adequate M-Data Transfer
measures M-Data Transfer
to M-Data Transfer
ensure M-Data Transfer
that M-Data Transfer
your M-Data Transfer
information M-Data Transfer
is M-Data Transfer
kept M-Data Transfer
secure M-Data Transfer
(and M-Data Transfer
such M-Data Transfer
adequate M-Data Transfer
measures M-Data Transfer
shall M-Data Transfer
include M-Data Transfer
(without M-Data Transfer
limitation): M-Data Transfer
(i) M-Data Transfer
transferring M-Data Transfer
to M-Data Transfer
a M-Data Transfer
jurisdiction M-Data Transfer
which M-Data Transfer
the M-Data Transfer
European M-Data Transfer
Commission M-Data Transfer
recognises M-Data Transfer
as M-Data Transfer
providing M-Data Transfer
adequate M-Data Transfer
protection M-Data Transfer
for M-Data Transfer
the M-Data Transfer
rights M-Data Transfer
and M-Data Transfer
freedoms M-Data Transfer
of M-Data Transfer
data M-Data Transfer
subjects M-Data Transfer
in M-Data Transfer
connection M-Data Transfer
with M-Data Transfer
the M-Data Transfer
processing M-Data Transfer
of M-Data Transfer
their M-Data Transfer
personal M-Data Transfer
data; M-Data Transfer
and M-Data Transfer
(ii) M-Data Transfer
transfers M-Data Transfer
pursuant M-Data Transfer
to M-Data Transfer
standard M-Data Transfer
contractual M-Data Transfer
clauses M-Data Transfer
in M-Data Transfer
accordance M-Data Transfer
with M-Data Transfer
European M-Data Transfer
Commission M-Data Transfer
decisions M-Data Transfer
on M-Data Transfer
transferring M-Data Transfer
personal M-Data Transfer
data). E-Data Transfer

Update O
Your O
Information O
or O
Pose O
a O
Question O

You B-User Right
can M-User Right
update M-User Right
your M-User Right
account M-User Right
and M-User Right
profile M-User Right
information M-User Right
or M-User Right
close M-User Right
your M-User Right
account M-User Right
through M-User Right
settings M-User Right
within M-User Right
the M-User Right
Services. M-User Right
If M-User Right
you M-User Right
have M-User Right
questions M-User Right
about M-User Right
your M-User Right
privacy M-User Right
on M-User Right
the M-User Right
Services M-User Right
or M-User Right
this M-User Right
privacy M-User Right
policy, M-User Right
please M-User Right
contact M-User Right
us M-User Right
at M-User Right
Privacy@FTXgames.com. E-User Right

EU B-User Right
Data M-User Right
Subject M-User Right
Rights E-User Right

If B-User Right
you M-User Right
are M-User Right
based M-User Right
in M-User Right
the M-User Right
European M-User Right
Union, M-User Right
you M-User Right
have M-User Right
the M-User Right
following M-User Right
rights M-User Right
in M-User Right
relation M-User Right
to M-User Right
your M-User Right
information: E-User Right

(i) B-User Right
a M-User Right
right M-User Right
to M-User Right
access M-User Right
your M-User Right
information M-User Right
as M-User Right
held M-User Right
by M-User Right
us; E-User Right

(ii) B-User Right
a M-User Right
right M-User Right
to M-User Right
receive M-User Right
certain M-User Right
information M-User Right
in M-User Right
machine-readable M-User Right
format; E-User Right

(iii) B-User Right
a M-User Right
right M-User Right
to M-User Right
object M-User Right
to M-User Right
processing M-User Right
where M-User Right
the M-User Right
lawful M-User Right
basis M-User Right
is M-User Right
that M-User Right
it M-User Right
is M-User Right
in M-User Right
our M-User Right
legitimate M-User Right
interests, M-User Right
but M-User Right
please M-User Right
note M-User Right
that M-User Right
we M-User Right
may M-User Right
still M-User Right
process M-User Right
your M-User Right
information M-User Right
where M-User Right
there M-User Right
are M-User Right
other M-User Right
relevant M-User Right
lawful M-User Right
bases M-User Right
or M-User Right
where M-User Right
we M-User Right
have M-User Right
compelling M-User Right
grounds M-User Right
to M-User Right
continue M-User Right
processing M-User Right
your M-User Right
information M-User Right
in M-User Right
our M-User Right
interests M-User Right
which M-User Right
are M-User Right
not M-User Right
overridden M-User Right
by M-User Right
your M-User Right
rights, M-User Right
interests M-User Right
or M-User Right
freedoms; E-User Right

(iv) B-User Right
a M-User Right
right M-User Right
to M-User Right
have M-User Right
inaccurate M-User Right
information M-User Right
rectified; E-User Right

(v) B-User Right
a M-User Right
right M-User Right
to M-User Right
have M-User Right
certain M-User Right
information M-User Right
erased M-User Right
where M-User Right
it M-User Right
is M-User Right
no M-User Right
longer M-User Right
necessary M-User Right
for M-User Right
us M-User Right
to M-User Right
process M-User Right
it, M-User Right
where M-User Right
you M-User Right
have M-User Right
withdrawn M-User Right
your M-User Right
consent M-User Right
pursuant M-User Right
to M-User Right
paragraph M-User Right
(viii), M-User Right
where M-User Right
you M-User Right
have M-User Right
objected M-User Right
pursuant M-User Right
to M-User Right
paragraph M-User Right
(iii), M-User Right
where M-User Right
your M-User Right
information M-User Right
has M-User Right
been M-User Right
unlawfully M-User Right
processed, M-User Right
or M-User Right
where M-User Right
erasing M-User Right
your M-User Right
information M-User Right
is M-User Right
required M-User Right
in M-User Right
accordance M-User Right
with M-User Right
a M-User Right
legal M-User Right
obligation; E-User Right

(vi) B-User Right
a M-User Right
right M-User Right
to M-User Right
request M-User Right
an M-User Right
explanation M-User Right
of M-User Right
the M-User Right
logic M-User Right
involved M-User Right
where M-User Right
we M-User Right
make M-User Right
decisions M-User Right
about M-User Right
you M-User Right
solely M-User Right
through M-User Right
automated M-User Right
means; E-User Right

(vii) B-User Right
a M-User Right
right M-User Right
to M-User Right
complain M-User Right
to M-User Right
your M-User Right
national M-User Right
data M-User Right
protection M-User Right
regulator; E-User Right

(viii) B-User Right
where M-User Right
we M-User Right
have M-User Right
specifically M-User Right
requested M-User Right
your M-User Right
consent M-User Right
to M-User Right
process M-User Right
your M-User Right
information M-User Right
and M-User Right
have M-User Right
no M-User Right
other M-User Right
lawful M-User Right
conditions M-User Right
to M-User Right
rely M-User Right
on, M-User Right
you M-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
withdraw M-User Right
this M-User Right
consent; M-User Right
and E-User Right

(ix) B-User Right
a M-User Right
right M-User Right
to M-User Right
object M-User Right
to M-User Right
direct M-User Right
marketing, M-User Right
which M-User Right
can M-User Right
be M-User Right
done M-User Right
by M-User Right
opting-out M-User Right
of M-User Right
direct M-User Right
marketing M-User Right
either M-User Right
through M-User Right
your M-User Right
account M-User Right
or M-User Right
by M-User Right
opting M-User Right
out M-User Right
via M-User Right
the M-User Right
communication M-User Right
itself. M-User Right
You M-User Right
also M-User Right
have M-User Right
a M-User Right
right M-User Right
to M-User Right
object M-User Right
to M-User Right
any M-User Right
profiling M-User Right
to M-User Right
the M-User Right
extent M-User Right
that M-User Right
it M-User Right
relates M-User Right
to M-User Right
direct M-User Right
marketing M-User Right
only. E-User Right

If B-User Right
you M-User Right
are M-User Right
unsure M-User Right
about M-User Right
your M-User Right
rights M-User Right
or M-User Right
are M-User Right
concerned M-User Right
about M-User Right
how M-User Right
your M-User Right
information M-User Right
may M-User Right
be M-User Right
processed, M-User Right
you M-User Right
should M-User Right
contact M-User Right
your M-User Right
national M-User Right
data M-User Right
protection M-User Right
regulator. E-User Right

We O
have O
appointed O
a O
data O
protection O
officer O
(DPO) O
who O
is O
responsible O
for O
all O
requests O
relating O
to O
the O
privacy O
of O
your O
information. O
If O
you O
would O
like O
to O
exercise O
any O
of O
your O
rights O
then O
you O
can O
do O
so O
by O
contacting O
us O
as O
at O
privacy@ftxgames.com. O
Please O
be O
aware O
that O
while O
we O
will O
try O
to O
accommodate O
any O
request O
you O
make O
in O
respect O
of O
your O
rights, O
they O
are O
not O
absolute O
rights. O
This O
means O
that O
we O
may O
have O
to O
refuse O
your O
request O
or O
may O
only O
be O
able O
to O
comply O
with O
it O
in O
part. O

Where B-User Right
you M-User Right
make M-User Right
a M-User Right
request M-User Right
in M-User Right
respect M-User Right
of M-User Right
your M-User Right
rights M-User Right
we M-User Right
will M-User Right
require M-User Right
proof M-User Right
of M-User Right
identification. M-User Right
We M-User Right
may M-User Right
also M-User Right
ask M-User Right
that M-User Right
you M-User Right
clarify M-User Right
your M-User Right
request. M-User Right
If M-User Right
we M-User Right
receive M-User Right
repeated M-User Right
requests, M-User Right
or M-User Right
have M-User Right
reason M-User Right
to M-User Right
believe M-User Right
requests M-User Right
are M-User Right
being M-User Right
made M-User Right
unreasonably, M-User Right
we M-User Right
reserve M-User Right
the M-User Right
right M-User Right
not M-User Right
to M-User Right
respond. E-User Right

Retention O
of O
your O
information O

We B-Data Retention
will M-Data Retention
retain M-Data Retention
your M-Data Retention
information M-Data Retention
for M-Data Retention
the M-Data Retention
period M-Data Retention
necessary M-Data Retention
for M-Data Retention
us M-Data Retention
to M-Data Retention
provide M-Data Retention
you M-Data Retention
with M-Data Retention
our M-Data Retention
Services. M-Data Retention
Accordingly, M-Data Retention
your M-Data Retention
information M-Data Retention
will M-Data Retention
be M-Data Retention
retained M-Data Retention
up M-Data Retention
to M-Data Retention
3 M-Data Retention
years M-Data Retention
following M-Data Retention
the M-Data Retention
last M-Data Retention
game M-Data Retention
session M-Data Retention
in M-Data Retention
any M-Data Retention
of M-Data Retention
our M-Data Retention
games. M-Data Retention
Where M-Data Retention
it M-Data Retention
is M-Data Retention
no M-Data Retention
longer M-Data Retention
necessary M-Data Retention
for M-Data Retention
us M-Data Retention
to M-Data Retention
process M-Data Retention
your M-Data Retention
information, M-Data Retention
we M-Data Retention
will M-Data Retention
delete M-Data Retention
it. M-Data Retention
Please M-Data Retention
note, M-Data Retention
however, M-Data Retention
that M-Data Retention
we M-Data Retention
may M-Data Retention
be M-Data Retention
subject M-Data Retention
to M-Data Retention
legal M-Data Retention
and M-Data Retention
regulatory M-Data Retention
requirements M-Data Retention
to M-Data Retention
keep M-Data Retention
personal M-Data Retention
data M-Data Retention
for M-Data Retention
a M-Data Retention
longer M-Data Retention
period, M-Data Retention
in M-Data Retention
particular M-Data Retention
pursuant M-Data Retention
to M-Data Retention
any M-Data Retention
applicable M-Data Retention
statutory M-Data Retention
limitation M-Data Retention
period. E-Data Retention

Changes O
to O
this O
Privacy O
Policy O

Our B-Policy Change
company M-Policy Change
keeps M-Policy Change
its M-Policy Change
privacy M-Policy Change
policy M-Policy Change
under M-Policy Change
regular M-Policy Change
review M-Policy Change
and M-Policy Change
places M-Policy Change
any M-Policy Change
updates M-Policy Change
on M-Policy Change
this M-Policy Change
page M-Policy Change
and M-Policy Change
the M-Policy Change
revised M-Policy Change
version M-Policy Change
will M-Policy Change
be M-Policy Change
effective M-Policy Change
when M-Policy Change
it M-Policy Change
is M-Policy Change
posted. M-Policy Change
Please M-Policy Change
take M-Policy Change
a M-Policy Change
look M-Policy Change
at M-Policy Change
the M-Policy Change
“LAST M-Policy Change
UPDATED” M-Policy Change
date M-Policy Change
at M-Policy Change
the M-Policy Change
top M-Policy Change
of M-Policy Change
this M-Policy Change
page M-Policy Change
to M-Policy Change
see M-Policy Change
when M-Policy Change
this M-Policy Change
privacy M-Policy Change
policy M-Policy Change
was M-Policy Change
last M-Policy Change
revised; M-Policy Change
this M-Policy Change
privacy M-Policy Change
policy M-Policy Change
was M-Policy Change
last M-Policy Change
updated M-Policy Change
on M-Policy Change
27th M-Policy Change
May. M-Policy Change
If M-Policy Change
we M-Policy Change
materially M-Policy Change
change M-Policy Change
the M-Policy Change
ways M-Policy Change
in M-Policy Change
which M-Policy Change
we M-Policy Change
use M-Policy Change
or M-Policy Change
share M-Policy Change
personal M-Policy Change
information M-Policy Change
previously M-Policy Change
collected M-Policy Change
from M-Policy Change
you M-Policy Change
through M-Policy Change
the M-Policy Change
Services, M-Policy Change
we M-Policy Change
will M-Policy Change
notify M-Policy Change
you M-Policy Change
through M-Policy Change
the M-Policy Change
Services, M-Policy Change
by M-Policy Change
email, M-Policy Change
or M-Policy Change
other M-Policy Change
communication. M-Policy Change
If M-Policy Change
you M-Policy Change
do M-Policy Change
not M-Policy Change
agree M-Policy Change
to M-Policy Change
the M-Policy Change
new M-Policy Change
version, M-Policy Change
you M-Policy Change
must M-Policy Change
stop M-Policy Change
using M-Policy Change
the M-Policy Change
Services M-Policy Change
completely M-Policy Change
– M-Policy Change
in M-Policy Change
order M-Policy Change
to M-Policy Change
make M-Policy Change
the M-Policy Change
Services M-Policy Change
work M-Policy Change
properly M-Policy Change
we M-Policy Change
need M-Policy Change
to M-Policy Change
have M-Policy Change
everyone M-Policy Change
using M-Policy Change
them M-Policy Change
under M-Policy Change
the M-Policy Change
same M-Policy Change
rules M-Policy Change
instead M-Policy Change
of M-Policy Change
different M-Policy Change
people M-Policy Change
having M-Policy Change
different M-Policy Change
rules. E-Policy Change

Contact O
Information O

If B-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
any M-Privacy Contact Information
questions, M-Privacy Contact Information
comments, M-Privacy Contact Information
complaints M-Privacy Contact Information
or M-Privacy Contact Information
concerns M-Privacy Contact Information
about M-Privacy Contact Information
our M-Privacy Contact Information
processing M-Privacy Contact Information
activities, M-Privacy Contact Information
please M-Privacy Contact Information
email M-Privacy Contact Information
us M-Privacy Contact Information
at M-Privacy Contact Information
Privacy@FTXgames.com M-Privacy Contact Information
or M-Privacy Contact Information
write M-Privacy Contact Information
to M-Privacy Contact Information
us M-Privacy Contact Information
at M-Privacy Contact Information
146-148 M-Privacy Contact Information
Strovolos M-Privacy Contact Information
Avenue, M-Privacy Contact Information
Petousis M-Privacy Contact Information
Building, M-Privacy Contact Information
2048 M-Privacy Contact Information
Strovolos, M-Privacy Contact Information
Nicosia, M-Privacy Contact Information
Cyprus. E-Privacy Contact Information

Should B-Privacy Contact Information
you M-Privacy Contact Information
wish M-Privacy Contact Information
to M-Privacy Contact Information
report M-Privacy Contact Information
a M-Privacy Contact Information
complaint M-Privacy Contact Information
or M-Privacy Contact Information
if M-Privacy Contact Information
you M-Privacy Contact Information
feel M-Privacy Contact Information
that M-Privacy Contact Information
Our M-Privacy Contact Information
company M-Privacy Contact Information
has M-Privacy Contact Information
not M-Privacy Contact Information
addressed M-Privacy Contact Information
your M-Privacy Contact Information
concern M-Privacy Contact Information
in M-Privacy Contact Information
a M-Privacy Contact Information
satisfactory M-Privacy Contact Information
manner, M-Privacy Contact Information
you M-Privacy Contact Information
may M-Privacy Contact Information
contact M-Privacy Contact Information
the M-Privacy Contact Information
Office M-Privacy Contact Information
of M-Privacy Contact Information
the M-Privacy Contact Information
Commissioner M-Privacy Contact Information
for M-Privacy Contact Information
Personal M-Privacy Contact Information
Data M-Privacy Contact Information
Protection M-Privacy Contact Information
http://www.dataprotection.gov.cy/dataprotection/dataprotection.nsf/page1i_en/page1i_en?opendocument E-Privacy Contact Information

© O
2019 O
FTX O
Games. O
All O
rights O
reserved. O

Terms O
| O
Privacy O
| O
Media O

