GeoZilla O
- O
Privacy O
Policy O

Your B-Introductory/Generic
privacy M-Introductory/Generic
is M-Introductory/Generic
critically M-Introductory/Generic
important M-Introductory/Generic
to M-Introductory/Generic
us. M-Introductory/Generic
Our M-Introductory/Generic
privacy M-Introductory/Generic
policy M-Introductory/Generic
will M-Introductory/Generic
explain M-Introductory/Generic
how M-Introductory/Generic
personal M-Introductory/Generic
information M-Introductory/Generic
is M-Introductory/Generic
collected, M-Introductory/Generic
used M-Introductory/Generic
and M-Introductory/Generic
disclosed M-Introductory/Generic
by M-Introductory/Generic
the M-Introductory/Generic
GeoZilla M-Introductory/Generic
application M-Introductory/Generic
and M-Introductory/Generic
services. M-Introductory/Generic
If M-Introductory/Generic
you M-Introductory/Generic
have M-Introductory/Generic
questions M-Introductory/Generic
or M-Introductory/Generic
complaints M-Introductory/Generic
regarding M-Introductory/Generic
our M-Introductory/Generic
privacy M-Introductory/Generic
policy M-Introductory/Generic
or M-Introductory/Generic
practices, M-Introductory/Generic
please M-Introductory/Generic
contact M-Introductory/Generic
us M-Introductory/Generic
at M-Introductory/Generic
support@geozilla.com. M-Introductory/Generic
Our M-Introductory/Generic
privacy M-Introductory/Generic
policy M-Introductory/Generic
may M-Introductory/Generic
be M-Introductory/Generic
modified M-Introductory/Generic
from M-Introductory/Generic
time-to-time. M-Introductory/Generic
We M-Introductory/Generic
will M-Introductory/Generic
alert M-Introductory/Generic
you M-Introductory/Generic
that M-Introductory/Generic
changes M-Introductory/Generic
have M-Introductory/Generic
been M-Introductory/Generic
made M-Introductory/Generic
by M-Introductory/Generic
indicating M-Introductory/Generic
on M-Introductory/Generic
our M-Introductory/Generic
privacy M-Introductory/Generic
policy M-Introductory/Generic
the M-Introductory/Generic
date M-Introductory/Generic
it M-Introductory/Generic
was M-Introductory/Generic
last M-Introductory/Generic
updated. M-Introductory/Generic
If M-Introductory/Generic
we M-Introductory/Generic
make M-Introductory/Generic
any M-Introductory/Generic
material M-Introductory/Generic
changes M-Introductory/Generic
we M-Introductory/Generic
will M-Introductory/Generic
notify M-Introductory/Generic
you M-Introductory/Generic
by M-Introductory/Generic
email M-Introductory/Generic
or M-Introductory/Generic
by M-Introductory/Generic
means M-Introductory/Generic
of M-Introductory/Generic
a M-Introductory/Generic
notice M-Introductory/Generic
on M-Introductory/Generic
this M-Introductory/Generic
web M-Introductory/Generic
site M-Introductory/Generic
prior M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
change M-Introductory/Generic
becoming M-Introductory/Generic
effective. M-Introductory/Generic
We M-Introductory/Generic
encourage M-Introductory/Generic
you M-Introductory/Generic
to M-Introductory/Generic
periodically M-Introductory/Generic
review M-Introductory/Generic
this M-Introductory/Generic
page M-Introductory/Generic
for M-Introductory/Generic
the M-Introductory/Generic
latest M-Introductory/Generic
information M-Introductory/Generic
on M-Introductory/Generic
our M-Introductory/Generic
privacy M-Introductory/Generic
practices. E-Introductory/Generic

1. O
What O
is O
Personal O
Information? O

Personal B-Introductory/Generic
Information M-Introductory/Generic
is M-Introductory/Generic
personally M-Introductory/Generic
identifiable M-Introductory/Generic
information M-Introductory/Generic
such M-Introductory/Generic
as M-Introductory/Generic
your M-Introductory/Generic
name, M-Introductory/Generic
telephone M-Introductory/Generic
number, M-Introductory/Generic
email M-Introductory/Generic
address M-Introductory/Generic
and M-Introductory/Generic
any M-Introductory/Generic
other M-Introductory/Generic
non-public M-Introductory/Generic
information M-Introductory/Generic
about M-Introductory/Generic
you M-Introductory/Generic
that M-Introductory/Generic
is M-Introductory/Generic
associated M-Introductory/Generic
with M-Introductory/Generic
or M-Introductory/Generic
linked M-Introductory/Generic
to M-Introductory/Generic
any M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
foregoing M-Introductory/Generic
information. M-Introductory/Generic
Personal M-Introductory/Generic
information M-Introductory/Generic
does M-Introductory/Generic
not M-Introductory/Generic
include M-Introductory/Generic
aggregate M-Introductory/Generic
information, M-Introductory/Generic
which M-Introductory/Generic
is M-Introductory/Generic
general M-Introductory/Generic
user M-Introductory/Generic
data M-Introductory/Generic
we M-Introductory/Generic
collect M-Introductory/Generic
about M-Introductory/Generic
the M-Introductory/Generic
use M-Introductory/Generic
of M-Introductory/Generic
GeoZilla M-Introductory/Generic
(more M-Introductory/Generic
in M-Introductory/Generic
paragraph M-Introductory/Generic
2). M-Introductory/Generic
Our M-Introductory/Generic
privacy M-Introductory/Generic
policy M-Introductory/Generic
does M-Introductory/Generic
not M-Introductory/Generic
restrict M-Introductory/Generic
or M-Introductory/Generic
limit M-Introductory/Generic
our M-Introductory/Generic
collection M-Introductory/Generic
and M-Introductory/Generic
use M-Introductory/Generic
of M-Introductory/Generic
aggregate M-Introductory/Generic
information. E-Introductory/Generic

2. O
What O
Personal O
Information O
Does O
GeoZilla O
Collect? O

2.1 B-First Party Collection
Information M-First Party Collection
you M-First Party Collection
provide M-First Party Collection
for M-First Party Collection
the M-First Party Collection
use M-First Party Collection
of M-First Party Collection
technology E-First Party Collection

- B-First Party Collection
Registration M-First Party Collection
and M-First Party Collection
Profile M-First Party Collection
Information. M-First Party Collection
When M-First Party Collection
you M-First Party Collection
create M-First Party Collection
an M-First Party Collection
account, M-First Party Collection
we M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
your M-First Party Collection
personal M-First Party Collection
information M-First Party Collection
such M-First Party Collection
as M-First Party Collection
your M-First Party Collection
username, M-First Party Collection
first M-First Party Collection
and M-First Party Collection
last M-First Party Collection
name, M-First Party Collection
birth M-First Party Collection
date, M-First Party Collection
email M-First Party Collection
address, M-First Party Collection
mobile M-First Party Collection
phone M-First Party Collection
number M-First Party Collection
and M-First Party Collection
a M-First Party Collection
photo, M-First Party Collection
if M-First Party Collection
you M-First Party Collection
chose M-First Party Collection
to M-First Party Collection
have M-First Party Collection
a M-First Party Collection
photo M-First Party Collection
associated M-First Party Collection
with M-First Party Collection
your M-First Party Collection
account. M-First Party Collection
If M-First Party Collection
you M-First Party Collection
want M-First Party Collection
to M-First Party Collection
add M-First Party Collection
a M-First Party Collection
child M-First Party Collection
or M-First Party Collection
family M-First Party Collection
member’s M-First Party Collection
name M-First Party Collection
to M-First Party Collection
your M-First Party Collection
account, M-First Party Collection
we M-First Party Collection
collect M-First Party Collection
the M-First Party Collection
child M-First Party Collection
or M-First Party Collection
family M-First Party Collection
member’s M-First Party Collection
name, M-First Party Collection
email M-First Party Collection
address, M-First Party Collection
and M-First Party Collection
mobile M-First Party Collection
phone M-First Party Collection
number. M-First Party Collection
We M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
billing M-First Party Collection
information M-First Party Collection
when M-First Party Collection
you M-First Party Collection
sign M-First Party Collection
up M-First Party Collection
for M-First Party Collection
the M-First Party Collection
Premium M-First Party Collection
service. M-First Party Collection
We M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
additional M-First Party Collection
information M-First Party Collection
from M-First Party Collection
a M-First Party Collection
parent M-First Party Collection
in M-First Party Collection
order M-First Party Collection
to M-First Party Collection
obtain M-First Party Collection
verifiable M-First Party Collection
parental M-First Party Collection
consent M-First Party Collection
to M-First Party Collection
allow M-First Party Collection
a M-First Party Collection
child M-First Party Collection
to M-First Party Collection
use M-First Party Collection
our M-First Party Collection
Service. M-First Party Collection
When M-First Party Collection
you M-First Party Collection
register M-First Party Collection
in M-First Party Collection
our M-First Party Collection
app M-First Party Collection
with M-First Party Collection
social M-First Party Collection
media, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
Facebook M-First Party Collection
or M-First Party Collection
Foursquare, M-First Party Collection
we M-First Party Collection
receive M-First Party Collection
information M-First Party Collection
from M-First Party Collection
the M-First Party Collection
social M-First Party Collection
network M-First Party Collection
such M-First Party Collection
as M-First Party Collection
your M-First Party Collection
profile M-First Party Collection
information, M-First Party Collection
profile M-First Party Collection
picture, M-First Party Collection
gender, M-First Party Collection
user M-First Party Collection
name, M-First Party Collection
user M-First Party Collection
ID M-First Party Collection
associated M-First Party Collection
with M-First Party Collection
your M-First Party Collection
social M-First Party Collection
media M-First Party Collection
account, M-First Party Collection
age M-First Party Collection
range, M-First Party Collection
language, M-First Party Collection
country, M-First Party Collection
and M-First Party Collection
any M-First Party Collection
other M-First Party Collection
information M-First Party Collection
you M-First Party Collection
permit M-First Party Collection
the M-First Party Collection
social M-First Party Collection
network M-First Party Collection
to M-First Party Collection
share M-First Party Collection
with M-First Party Collection
third M-First Party Collection
parties. M-First Party Collection
The M-First Party Collection
data M-First Party Collection
we M-First Party Collection
receive M-First Party Collection
is M-First Party Collection
dependent M-First Party Collection
upon M-First Party Collection
your M-First Party Collection
privacy M-First Party Collection
settings M-First Party Collection
with M-First Party Collection
the M-First Party Collection
social M-First Party Collection
network. E-First Party Collection

- B-First Party Collection
Geolocation. M-First Party Collection
We M-First Party Collection
collect M-First Party Collection
your M-First Party Collection
unique M-First Party Collection
user M-First Party Collection
identifier M-First Party Collection
and M-First Party Collection
your M-First Party Collection
location M-First Party Collection
through M-First Party Collection
GPS, M-First Party Collection
WiFi, M-First Party Collection
or M-First Party Collection
wireless M-First Party Collection
network M-First Party Collection
triangulation M-First Party Collection
in M-First Party Collection
order M-First Party Collection
to M-First Party Collection
obtain M-First Party Collection
your M-First Party Collection
location M-First Party Collection
for M-First Party Collection
the M-First Party Collection
purposes M-First Party Collection
of M-First Party Collection
providing M-First Party Collection
our M-First Party Collection
Service. M-First Party Collection
We M-First Party Collection
collect M-First Party Collection
the M-First Party Collection
location M-First Party Collection
of M-First Party Collection
your M-First Party Collection
designated M-First Party Collection
Location M-First Party Collection
Alerts M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
notifications M-First Party Collection
when M-First Party Collection
you M-First Party Collection
arrive M-First Party Collection
and M-First Party Collection
leave M-First Party Collection
specific M-First Party Collection
Place. M-First Party Collection
If M-First Party Collection
you M-First Party Collection
turn M-First Party Collection
off M-First Party Collection
location M-First Party Collection
sharing M-First Party Collection
we M-First Party Collection
will M-First Party Collection
not M-First Party Collection
share M-First Party Collection
your M-First Party Collection
location M-First Party Collection
with M-First Party Collection
your M-First Party Collection
family M-First Party Collection
members; M-First Party Collection
however, M-First Party Collection
while M-First Party Collection
you M-First Party Collection
are M-First Party Collection
logged M-First Party Collection
in M-First Party Collection
to M-First Party Collection
your M-First Party Collection
account, M-First Party Collection
we M-First Party Collection
will M-First Party Collection
continue M-First Party Collection
to M-First Party Collection
collect M-First Party Collection
your M-First Party Collection
location M-First Party Collection
information M-First Party Collection
in M-First Party Collection
order M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
the M-First Party Collection
Service M-First Party Collection
(for M-First Party Collection
example, M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
our M-First Party Collection
services M-First Party Collection
or M-First Party Collection
to M-First Party Collection
share M-First Party Collection
your M-First Party Collection
location M-First Party Collection
with M-First Party Collection
the M-First Party Collection
members M-First Party Collection
you M-First Party Collection
allow M-First Party Collection
to M-First Party Collection
see M-First Party Collection
your M-First Party Collection
location). M-First Party Collection
We M-First Party Collection
maintain M-First Party Collection
location M-First Party Collection
information M-First Party Collection
only M-First Party Collection
so M-First Party Collection
long M-First Party Collection
as M-First Party Collection
is M-First Party Collection
reasonable M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
the M-First Party Collection
Service M-First Party Collection
and M-First Party Collection
then M-First Party Collection
erraze M-First Party Collection
the M-First Party Collection
location M-First Party Collection
data. E-First Party Collection

- B-First Party Collection
Messages M-First Party Collection
and M-First Party Collection
User M-First Party Collection
Content. M-First Party Collection
We M-First Party Collection
collect M-First Party Collection
information M-First Party Collection
when M-First Party Collection
you M-First Party Collection
message M-First Party Collection
other M-First Party Collection
members M-First Party Collection
of M-First Party Collection
your M-First Party Collection
Family M-First Party Collection
through M-First Party Collection
use M-First Party Collection
of M-First Party Collection
the M-First Party Collection
service. M-First Party Collection
We M-First Party Collection
may M-First Party Collection
also M-First Party Collection
retain M-First Party Collection
any M-First Party Collection
messages M-First Party Collection
you M-First Party Collection
send M-First Party Collection
to M-First Party Collection
us. E-First Party Collection

2.2 B-First Party Collection
Automatically M-First Party Collection
collected M-First Party Collection
information M-First Party Collection
through M-First Party Collection
the M-First Party Collection
use M-First Party Collection
of M-First Party Collection
technology: E-First Party Collection

When B-First Party Collection
you M-First Party Collection
visit M-First Party Collection
our M-First Party Collection
website M-First Party Collection
or M-First Party Collection
use M-First Party Collection
our M-First Party Collection
mobile M-First Party Collection
app, M-First Party Collection
we M-First Party Collection
and M-First Party Collection
our M-First Party Collection
business M-First Party Collection
partners M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
certain M-First Party Collection
information M-First Party Collection
about M-First Party Collection
your M-First Party Collection
computer M-First Party Collection
or M-First Party Collection
device M-First Party Collection
through M-First Party Collection
technology M-First Party Collection
such M-First Party Collection
as M-First Party Collection
cookies, M-First Party Collection
web M-First Party Collection
beacons, M-First Party Collection
log M-First Party Collection
files, M-First Party Collection
or M-First Party Collection
other M-First Party Collection
tracking/recording M-First Party Collection
tools. M-First Party Collection
The M-First Party Collection
information M-First Party Collection
we M-First Party Collection
collect M-First Party Collection
through M-First Party Collection
the M-First Party Collection
use M-First Party Collection
of M-First Party Collection
tracking M-First Party Collection
technologies M-First Party Collection
includes, M-First Party Collection
but M-First Party Collection
is M-First Party Collection
not M-First Party Collection
limited M-First Party Collection
to, M-First Party Collection
IP M-First Party Collection
address, M-First Party Collection
browser M-First Party Collection
information, M-First Party Collection
referring/exit M-First Party Collection
pages M-First Party Collection
and M-First Party Collection
URLs, M-First Party Collection
click M-First Party Collection
stream M-First Party Collection
data M-First Party Collection
and M-First Party Collection
how M-First Party Collection
you M-First Party Collection
interact M-First Party Collection
with M-First Party Collection
links M-First Party Collection
on M-First Party Collection
the M-First Party Collection
website, M-First Party Collection
mobile M-First Party Collection
app, M-First Party Collection
our M-First Party Collection
Service, M-First Party Collection
domain M-First Party Collection
names, M-First Party Collection
landing M-First Party Collection
pages, M-First Party Collection
page M-First Party Collection
views, M-First Party Collection
cookie M-First Party Collection
data M-First Party Collection
that M-First Party Collection
allows M-First Party Collection
us M-First Party Collection
to M-First Party Collection
uniquely M-First Party Collection
identify M-First Party Collection
your M-First Party Collection
browser, M-First Party Collection
browsing M-First Party Collection
behavior M-First Party Collection
on M-First Party Collection
our M-First Party Collection
site, M-First Party Collection
mobile M-First Party Collection
device M-First Party Collection
type, M-First Party Collection
mobile M-First Party Collection
device M-First Party Collection
IDs M-First Party Collection
or M-First Party Collection
other M-First Party Collection
persistent M-First Party Collection
identifiers, M-First Party Collection
and M-First Party Collection
location M-First Party Collection
data M-First Party Collection
collected M-First Party Collection
from M-First Party Collection
your M-First Party Collection
mobile M-First Party Collection
device. M-First Party Collection
Some M-First Party Collection
or M-First Party Collection
all M-First Party Collection
of M-First Party Collection
this M-First Party Collection
data M-First Party Collection
may M-First Party Collection
be M-First Party Collection
combined M-First Party Collection
with M-First Party Collection
other M-First Party Collection
personally M-First Party Collection
identifying M-First Party Collection
information M-First Party Collection
described M-First Party Collection
above. M-First Party Collection
We M-First Party Collection
use M-First Party Collection
this M-First Party Collection
information M-First Party Collection
to: E-First Party Collection

- B-First Party Collection
Remember M-First Party Collection
information M-First Party Collection
so M-First Party Collection
that M-First Party Collection
you M-First Party Collection
will M-First Party Collection
not M-First Party Collection
have M-First Party Collection
to M-First Party Collection
re-enter M-First Party Collection
it M-First Party Collection
during M-First Party Collection
your M-First Party Collection
visit M-First Party Collection
or M-First Party Collection
the M-First Party Collection
next M-First Party Collection
time M-First Party Collection
you M-First Party Collection
visit M-First Party Collection
the M-First Party Collection
site M-First Party Collection
or M-First Party Collection
mobile M-First Party Collection
app E-First Party Collection

- B-First Party Collection
Provide M-First Party Collection
custom, M-First Party Collection
personalized M-First Party Collection
content M-First Party Collection
and M-First Party Collection
information E-First Party Collection

- B-First Party Collection
Monitor M-First Party Collection
the M-First Party Collection
effectiveness M-First Party Collection
of M-First Party Collection
our M-First Party Collection
Service M-First Party Collection
and M-First Party Collection
our M-First Party Collection
marketing M-First Party Collection
campaigns E-First Party Collection

- B-First Party Collection
Monitor M-First Party Collection
aggregate M-First Party Collection
metrics M-First Party Collection
such M-First Party Collection
as M-First Party Collection
total M-First Party Collection
number M-First Party Collection
of M-First Party Collection
visitors, M-First Party Collection
users, M-First Party Collection
traffic, M-First Party Collection
and M-First Party Collection
demographic M-First Party Collection
patterns E-First Party Collection

- B-First Party Collection
Diagnose M-First Party Collection
or M-First Party Collection
fix M-First Party Collection
technology M-First Party Collection
problems M-First Party Collection
reported M-First Party Collection
by M-First Party Collection
our M-First Party Collection
Users M-First Party Collection
or M-First Party Collection
engineers M-First Party Collection
that M-First Party Collection
are M-First Party Collection
associated M-First Party Collection
with M-First Party Collection
certain M-First Party Collection
IP M-First Party Collection
addresses M-First Party Collection
or M-First Party Collection
User M-First Party Collection
IDs E-First Party Collection

- B-First Party Collection
Automatically M-First Party Collection
update M-First Party Collection
our M-First Party Collection
mobile M-First Party Collection
application M-First Party Collection
on M-First Party Collection
your M-First Party Collection
system M-First Party Collection
and M-First Party Collection
related M-First Party Collection
devices E-First Party Collection

3. B-First Party Use
How M-First Party Use
Does M-First Party Use
GeoZilla M-First Party Use
Use M-First Party Use
Personal M-First Party Use
Information? E-First Party Use

Generally, B-First Party Use
GeoZilla M-First Party Use
collects, M-First Party Use
stores, M-First Party Use
uses M-First Party Use
and M-First Party Use
discloses M-First Party Use
information M-First Party Use
to M-First Party Use
enable M-First Party Use
us M-First Party Use
to: E-First Party Use

- B-First Party Use
provide M-First Party Use
GeoZilla M-First Party Use
service; E-First Party Use

- B-First Party Use
create M-First Party Use
your M-First Party Use
account; E-First Party Use

- B-First Party Use
identify M-First Party Use
you M-First Party Use
as M-First Party Use
a M-First Party Use
user; E-First Party Use

- B-First Party Use
respond M-First Party Use
to M-First Party Use
your M-First Party Use
inquiries M-First Party Use
and M-First Party Use
emails; E-First Party Use

- B-First Party Use
improve M-First Party Use
the M-First Party Use
application; E-First Party Use

- B-First Party Use
send M-First Party Use
you M-First Party Use
administrative M-First Party Use
and M-First Party Use
service M-First Party Use
related M-First Party Use
communications; E-First Party Use

- B-First Party Use
send M-First Party Use
you M-First Party Use
newsletters, M-First Party Use
surveys, M-First Party Use
offers, M-First Party Use
and M-First Party Use
other M-First Party Use
promotional M-First Party Use
materials; E-First Party Use

- B-First Party Use
monitor M-First Party Use
the M-First Party Use
effectiveness M-First Party Use
of M-First Party Use
our M-First Party Use
Service M-First Party Use
and M-First Party Use
our M-First Party Use
marketing M-First Party Use
campaigns. E-First Party Use

We B-First Party Collection
may M-First Party Collection
also M-First Party Collection
collect M-First Party Collection
analytics M-First Party Collection
data, M-First Party Collection
or M-First Party Collection
use M-First Party Collection
third-party M-First Party Collection
analytics M-First Party Collection
tools, M-First Party Collection
to M-First Party Collection
help M-First Party Collection
us M-First Party Collection
measure M-First Party Collection
traffic M-First Party Collection
and M-First Party Collection
usage M-First Party Collection
trends M-First Party Collection
for M-First Party Collection
the M-First Party Collection
Service. M-First Party Collection
These M-First Party Collection
tools M-First Party Collection
collect M-First Party Collection
information M-First Party Collection
sent M-First Party Collection
by M-First Party Collection
your M-First Party Collection
browser M-First Party Collection
or M-First Party Collection
mobile M-First Party Collection
device, M-First Party Collection
including M-First Party Collection
the M-First Party Collection
pages M-First Party Collection
you M-First Party Collection
visit, M-First Party Collection
your M-First Party Collection
use M-First Party Collection
of M-First Party Collection
third M-First Party Collection
party M-First Party Collection
applications, M-First Party Collection
and M-First Party Collection
other M-First Party Collection
information M-First Party Collection
that M-First Party Collection
assists M-First Party Collection
us M-First Party Collection
in M-First Party Collection
analyzing M-First Party Collection
and M-First Party Collection
improving M-First Party Collection
the M-First Party Collection
Service. E-First Party Collection

Except B-First Party Use
as M-First Party Use
set M-First Party Use
out M-First Party Use
in M-First Party Use
this M-First Party Use
Privacy M-First Party Use
Policy, M-First Party Use
your M-First Party Use
personal M-First Party Use
Information M-First Party Use
will M-First Party Use
not M-First Party Use
be M-First Party Use
used M-First Party Use
for M-First Party Use
any M-First Party Use
other M-First Party Use
purpose M-First Party Use
without M-First Party Use
informing M-First Party Use
you M-First Party Use
first M-First Party Use
by M-First Party Use
updating M-First Party Use
this M-First Party Use
Privacy M-First Party Use
Policy. M-First Party Use
Except M-First Party Use
for M-First Party Use
the M-First Party Use
limited M-First Party Use
disclosures M-First Party Use
described M-First Party Use
in M-First Party Use
this M-First Party Use
Privacy M-First Party Use
Policy, M-First Party Use
we M-First Party Use
do M-First Party Use
not M-First Party Use
sell M-First Party Use
customer M-First Party Use
lists M-First Party Use
or M-First Party Use
any M-First Party Use
personal M-First Party Use
information M-First Party Use
to M-First Party Use
third M-First Party Use
parties, M-First Party Use
and M-First Party Use
we M-First Party Use
will M-First Party Use
we M-First Party Use
will M-First Party Use
take M-First Party Use
all M-First Party Use
possible M-First Party Use
measures M-First Party Use
to M-First Party Use
keep M-First Party Use
your M-First Party Use
email M-First Party Use
address M-First Party Use
private M-First Party Use
to M-First Party Use
keep M-First Party Use
your M-First Party Use
email M-First Party Use
address M-First Party Use
private. M-First Party Use
Anonymous M-First Party Use
aggregate M-First Party Use
statistics M-First Party Use
that M-First Party Use
do M-First Party Use
not M-First Party Use
personally M-First Party Use
identify M-First Party Use
GeoZilla M-First Party Use
users M-First Party Use
will M-First Party Use
be M-First Party Use
kept M-First Party Use
and M-First Party Use
used M-First Party Use
by M-First Party Use
us M-First Party Use
for M-First Party Use
various M-First Party Use
purposes M-First Party Use
including M-First Party Use
analysis M-First Party Use
and M-First Party Use
reporting M-First Party Use
of M-First Party Use
usage M-First Party Use
patterns. E-First Party Use

When B-First Party Use
you M-First Party Use
access M-First Party Use
our M-First Party Use
Applications M-First Party Use
by M-First Party Use
or M-First Party Use
through M-First Party Use
a M-First Party Use
mobile M-First Party Use
device, M-First Party Use
we M-First Party Use
may M-First Party Use
receive M-First Party Use
or M-First Party Use
collect M-First Party Use
and M-First Party Use
store M-First Party Use
a M-First Party Use
unique M-First Party Use
identification M-First Party Use
numbers M-First Party Use
associated M-First Party Use
with M-First Party Use
your M-First Party Use
device M-First Party Use
or M-First Party Use
our M-First Party Use
mobile M-First Party Use
application M-First Party Use
(including, M-First Party Use
for M-First Party Use
example, M-First Party Use
a M-First Party Use
UDID, M-First Party Use
Unique M-First Party Use
ID M-First Party Use
for M-First Party Use
Advertisers M-First Party Use
(“IDFA”), M-First Party Use
Google M-First Party Use
Ad M-First Party Use
ID, M-First Party Use
or M-First Party Use
other M-First Party Use
identifier), M-First Party Use
mobile M-First Party Use
carrier, M-First Party Use
device M-First Party Use
type, M-First Party Use
model M-First Party Use
and M-First Party Use
manufacturer, M-First Party Use
mobile M-First Party Use
device M-First Party Use
operating M-First Party Use
system M-First Party Use
brand M-First Party Use
and M-First Party Use
model, M-First Party Use
phone M-First Party Use
number, M-First Party Use
and, M-First Party Use
depending M-First Party Use
on M-First Party Use
your M-First Party Use
mobile M-First Party Use
device M-First Party Use
settings, M-First Party Use
your M-First Party Use
geographical M-First Party Use
location M-First Party Use
data, M-First Party Use
including M-First Party Use
GPS M-First Party Use
coordinates M-First Party Use
(e.g. M-First Party Use
latitude M-First Party Use
and/or M-First Party Use
longitude), M-First Party Use
WiFi M-First Party Use
location M-First Party Use
or M-First Party Use
similar M-First Party Use
information M-First Party Use
regarding M-First Party Use
the M-First Party Use
location M-First Party Use
of M-First Party Use
your M-First Party Use
mobile M-First Party Use
device. E-First Party Use

4. O
What O
Do O
We O
Share O
With O
Third O
Parties? O

From B-Third Party Sharing and Collection
time M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
time, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
employ M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
help M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
improve M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Service. M-Third Party Sharing and Collection
These M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties, M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
analytics M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
hosting M-Third Party Sharing and Collection
provider, M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
limited M-Third Party Sharing and Collection
access M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
databases M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
registered M-Third Party Sharing and Collection
member M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
solely M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
purpose M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
helping M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
improve M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Service M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
they M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
able M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
members M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
visitors M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
purpose. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
some M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
limited M-Third Party Sharing and Collection
circumstances, M-Third Party Sharing and Collection
but M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
specifically M-Third Party Sharing and Collection
describe M-Third Party Sharing and Collection
them M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
when M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
information, M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
terms M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
new M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
revising M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
Privacy M-Third Party Sharing and Collection
Policy. E-Third Party Sharing and Collection

We B-Third Party Sharing and Collection
may, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
hereby M-Third Party Sharing and Collection
authorize M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
to, M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
(including M-Third Party Sharing and Collection
messages) M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
without M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
consent: M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
reason M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
believe M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
disclosing M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
necessary M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
identify, M-Third Party Sharing and Collection
contact M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
bring M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
action M-Third Party Sharing and Collection
against M-Third Party Sharing and Collection
someone M-Third Party Sharing and Collection
who M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
causing M-Third Party Sharing and Collection
injury M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
interference M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
(either M-Third Party Sharing and Collection
intentionally M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
unintentionally) M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
rights M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
property, M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
website M-Third Party Sharing and Collection
users, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
anyone M-Third Party Sharing and Collection
else M-Third Party Sharing and Collection
(including M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
rights M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
property M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
anyone M-Third Party Sharing and Collection
else) M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
could M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
harmed M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
activities, M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
connection M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
investigation, M-Third Party Sharing and Collection
when M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
believe M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
good M-Third Party Sharing and Collection
faith M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
disclosure M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
accordance M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
law M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
respond M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
subpoenas M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
warrants M-Third Party Sharing and Collection
served M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
GeoZilla, M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
prior M-Third Party Sharing and Collection
consent M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
so. E-Third Party Sharing and Collection

5. O
Security. O

The B-Data Security
security M-Data Security
of M-Data Security
your M-Data Security
Personal M-Data Security
Information M-Data Security
is M-Data Security
important M-Data Security
to M-Data Security
us. M-Data Security
We M-Data Security
use M-Data Security
reasonable M-Data Security
efforts M-Data Security
to M-Data Security
store M-Data Security
and M-Data Security
maintain M-Data Security
your M-Data Security
Personal M-Data Security
Information M-Data Security
and M-Data Security
location M-Data Security
information M-Data Security
in M-Data Security
a M-Data Security
secure M-Data Security
environment M-Data Security
and M-Data Security
have M-Data Security
implemented M-Data Security
reasonable M-Data Security
procedures M-Data Security
designed M-Data Security
to M-Data Security
limit M-Data Security
unauthorized M-Data Security
access, M-Data Security
use M-Data Security
or M-Data Security
disclosure M-Data Security
of M-Data Security
your M-Data Security
Personal M-Data Security
Information. M-Data Security
We M-Data Security
encrypt M-Data Security
the M-Data Security
transmission M-Data Security
location M-Data Security
information M-Data Security
of M-Data Security
that M-Data Security
information M-Data Security
using M-Data Security
secured M-Data Security
technologies. M-Data Security
Despite M-Data Security
these M-Data Security
measures, M-Data Security
you M-Data Security
should M-Data Security
know M-Data Security
that M-Data Security
GeoZilla M-Data Security
cannot M-Data Security
fully M-Data Security
eliminate M-Data Security
security M-Data Security
risks M-Data Security
associated M-Data Security
with M-Data Security
Personal M-Data Security
Information. M-Data Security
In M-Data Security
the M-Data Security
event M-Data Security
that M-Data Security
any M-Data Security
information M-Data Security
under M-Data Security
our M-Data Security
control M-Data Security
is M-Data Security
compromised M-Data Security
as M-Data Security
a M-Data Security
result M-Data Security
of M-Data Security
a M-Data Security
breach M-Data Security
of M-Data Security
security, M-Data Security
we M-Data Security
will M-Data Security
take M-Data Security
reasonable M-Data Security
steps M-Data Security
to M-Data Security
investigate M-Data Security
the M-Data Security
situation M-Data Security
and M-Data Security
where M-Data Security
appropriate, M-Data Security
notify M-Data Security
those M-Data Security
individuals M-Data Security
whose M-Data Security
information M-Data Security
may M-Data Security
have M-Data Security
been M-Data Security
compromised M-Data Security
and M-Data Security
take M-Data Security
other M-Data Security
steps, M-Data Security
in M-Data Security
accordance M-Data Security
with M-Data Security
any M-Data Security
applicable M-Data Security
laws M-Data Security
and M-Data Security
regulations. M-Data Security
You M-Data Security
are M-Data Security
also M-Data Security
responsible M-Data Security
for M-Data Security
helping M-Data Security
to M-Data Security
protect M-Data Security
the M-Data Security
security M-Data Security
of M-Data Security
your M-Data Security
Personal M-Data Security
Information. M-Data Security
To M-Data Security
protect M-Data Security
the M-Data Security
communications M-Data Security
that M-Data Security
have M-Data Security
taken M-Data Security
place M-Data Security
in M-Data Security
the M-Data Security
app, M-Data Security
never M-Data Security
give M-Data Security
out M-Data Security
your M-Data Security
password. E-Data Security

6. O
User O
Access O
and O
Choice. O

If B-User Right
your M-User Right
personal M-User Right
information M-User Right
changes, M-User Right
or M-User Right
if M-User Right
you M-User Right
no M-User Right
longer M-User Right
desire M-User Right
our M-User Right
service, M-User Right
you M-User Right
may M-User Right
email M-User Right
us M-User Right
at M-User Right
support@geozilla.com M-User Right
to M-User Right
deactivate M-User Right
your M-User Right
account. M-User Right
You M-User Right
may M-User Right
also M-User Right
correct, M-User Right
update, M-User Right
or M-User Right
amend M-User Right
your M-User Right
personal M-User Right
information M-User Right
in M-User Right
your M-User Right
profile M-User Right
settings M-User Right
within M-User Right
the M-User Right
GeoZilla M-User Right
app M-User Right
or M-User Right
by M-User Right
emailing M-User Right
us. M-User Right
Removing M-User Right
GeoZilla M-User Right
from M-User Right
your M-User Right
mobile M-User Right
device M-User Right
will M-User Right
not M-User Right
delete M-User Right
the M-User Right
personal M-User Right
information M-User Right
that M-User Right
has M-User Right
been M-User Right
retained M-User Right
about M-User Right
you. M-User Right
If M-User Right
you M-User Right
leave M-User Right
the M-User Right
your M-User Right
circles, M-User Right
we M-User Right
will M-User Right
retain M-User Right
your M-User Right
user M-User Right
content M-User Right
in M-User Right
the M-User Right
event M-User Right
that M-User Right
you M-User Right
would M-User Right
like M-User Right
to M-User Right
access M-User Right
it M-User Right
in M-User Right
the M-User Right
future. M-User Right
Your M-User Right
user M-User Right
content M-User Right
can M-User Right
be M-User Right
deleted M-User Right
permanently M-User Right
by M-User Right
emailing M-User Right
a M-User Right
request M-User Right
to M-User Right
support@geozilla.com. E-User Right

7. O
Communication O
with O
GeoZilla. O

You B-User Control
may M-User Control
"opt M-User Control
out" M-User Control
of M-User Control
receiving M-User Control
marketing M-User Control
or M-User Control
promotional M-User Control
emails M-User Control
from M-User Control
us M-User Control
by M-User Control
following M-User Control
the M-User Control
instructions M-User Control
in M-User Control
those M-User Control
emails M-User Control
or M-User Control
by M-User Control
emailing M-User Control
us M-User Control
at M-User Control
support@geozilla.com. M-User Control
If M-User Control
you M-User Control
opt M-User Control
out, M-User Control
we M-User Control
may M-User Control
still M-User Control
send M-User Control
you M-User Control
non-promotional M-User Control
emails, M-User Control
such M-User Control
as M-User Control
emails M-User Control
about M-User Control
your M-User Control
accounts M-User Control
or M-User Control
our M-User Control
ongoing M-User Control
business M-User Control
relations. M-User Control
To M-User Control
opt M-User Control
out M-User Control
of M-User Control
push M-User Control
notifications, M-User Control
please M-User Control
edit M-User Control
settings M-User Control
within M-User Control
the M-User Control
app M-User Control
or M-User Control
change M-User Control
your M-User Control
settings M-User Control
at M-User Control
the M-User Control
device M-User Control
level. E-User Control

8. O
International O
Users O

GeoZilla B-Data Transfer
is M-Data Transfer
hosted M-Data Transfer
in M-Data Transfer
the M-Data Transfer
United M-Data Transfer
Stated M-Data Transfer
and M-Data Transfer
is M-Data Transfer
intended M-Data Transfer
for M-Data Transfer
and M-Data Transfer
directed M-Data Transfer
to M-Data Transfer
users M-Data Transfer
in M-Data Transfer
the M-Data Transfer
whole M-Data Transfer
world. M-Data Transfer
If M-Data Transfer
you M-Data Transfer
are M-Data Transfer
a M-Data Transfer
user M-Data Transfer
accessing M-Data Transfer
GeoZilla M-Data Transfer
from M-Data Transfer
any M-Data Transfer
other M-Data Transfer
region M-Data Transfer
with M-Data Transfer
laws M-Data Transfer
or M-Data Transfer
regulations M-Data Transfer
governing M-Data Transfer
personal M-Data Transfer
data M-Data Transfer
collection, M-Data Transfer
use, M-Data Transfer
and M-Data Transfer
disclosure, M-Data Transfer
that M-Data Transfer
differ M-Data Transfer
from M-Data Transfer
the M-Data Transfer
United M-Data Transfer
States M-Data Transfer
laws, M-Data Transfer
please M-Data Transfer
be M-Data Transfer
advised M-Data Transfer
that M-Data Transfer
through M-Data Transfer
your M-Data Transfer
continued M-Data Transfer
use M-Data Transfer
of M-Data Transfer
GeoZilla, M-Data Transfer
which M-Data Transfer
is M-Data Transfer
governed M-Data Transfer
by M-Data Transfer
the M-Data Transfer
United M-Data Transfer
States M-Data Transfer
law, M-Data Transfer
GeoZilla M-Data Transfer
Privacy M-Data Transfer
Policy, M-Data Transfer
and M-Data Transfer
Terms M-Data Transfer
of M-Data Transfer
Service, M-Data Transfer
you M-Data Transfer
are M-Data Transfer
transferring M-Data Transfer
your M-Data Transfer
personal M-Data Transfer
information M-Data Transfer
to M-Data Transfer
the M-Data Transfer
United M-Data Transfer
States M-Data Transfer
and M-Data Transfer
you M-Data Transfer
consent M-Data Transfer
to M-Data Transfer
that M-Data Transfer
transfer. E-Data Transfer

9. O
Questions? O

Please B-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
at M-Privacy Contact Information
support@geozilla.com M-Privacy Contact Information
if M-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
any M-Privacy Contact Information
questions M-Privacy Contact Information
about M-Privacy Contact Information
our M-Privacy Contact Information
privacy M-Privacy Contact Information
policy. E-Privacy Contact Information

