BusColdApp O
--Privacy O
Policy O



Data O
Collection O

View O
more O
information O
on O
data O
this O
app O
collects O

This O
app O
collects O
information O
from O
you O
so O
we O
can O
give O
you O
the O
service O
you O
wanted O


User O
Details O

Email O
address O

Mobile O
device O
telephone O
no. O

Device O
identifier O

Device O
information O
(UDID) O

MAC O
address O

OS O
version O
(OS O
version O
shared O
with: O
Advertisers) O

User O
files O

Photos/videos O

Browser O
history O

Phone/text O
log O

Contacts O

Messages O

Installed O
apps O

Location O

Location O
Data O
(Location O
Data O
shared O
with:Advertisers) O

Biometrics O

Fingerprint O
reader O

Voice O
authentification O

Health, O
medical O
or O
therapy O
information O

Data O


We O
also O
collect O
data O
for: O

Advertising O

This O
app O
includes O
adverts. O

We B-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
partners M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
some M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
way M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
app M-Third Party Sharing and Collection
so M-Third Party Sharing and Collection
they M-Third Party Sharing and Collection
can M-Third Party Sharing and Collection
advertise M-Third Party Sharing and Collection
products M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
more M-Third Party Sharing and Collection
likely M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
relevant M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
you. E-Third Party Sharing and Collection

Ad O
networks O
are O
companies O
that O
manage O
the O
advertising O
process O
on O
this O
and O
many O
other O
apps. O
For O
that O
reason, O
they O
may O
know O
information O
about O
you O
based O
on O
the O
way O
you O
use O
all O
the O
apps O
where O
they O
provide O
advertising O
services. O
They O
compile O
this O
information O
to O
paint O
a O
picture O
of O
which O
types O
of O
adverts O
you O
are O
likely O
to O
be O
interested O
in. O

You O
can O
find O
out O
more O
about O
how O
they O
use O
your O
personal O
information O
here: O

1、AdSense O

2、AdMob O

Analytics O

We O
want O
to O
learn O
how O
you O
use O
the O
app O
so O
we O
can O
improve O
it O
in O
future O
updates. O

The O
data O
is O
seen: O
Only O
by O
us O

We O
measure: O
Your O
use O
of O
this O
app O



How O
your O
info O
is O
secured O
and O
managed O

Security O

The B-Data Security
security M-Data Security
of M-Data Security
your M-Data Security
personal M-Data Security
information M-Data Security
is M-Data Security
extremely M-Data Security
important. M-Data Security
We M-Data Security
take M-Data Security
the M-Data Security
following M-Data Security
precautions M-Data Security
to M-Data Security
make M-Data Security
sure M-Data Security
it M-Data Security
cannot M-Data Security
be M-Data Security
accessed M-Data Security
or M-Data Security
altered: E-Data Security

1、Data B-Data Security
encrypted M-Data Security
in M-Data Security
transit E-Data Security

2、Data B-Data Security
encrypted M-Data Security
in M-Data Security
storage E-Data Security

3、Industry B-Data Security
standard M-Data Security
Internal M-Data Security
security M-Data Security
protocols E-Data Security

Control O

Our B-Privacy Contact Information
APP M-Privacy Contact Information
does M-Privacy Contact Information
not M-Privacy Contact Information
allow M-Privacy Contact Information
you M-Privacy Contact Information
to M-Privacy Contact Information
access, M-Privacy Contact Information
amend M-Privacy Contact Information
and/or M-Privacy Contact Information
delete M-Privacy Contact Information
your M-Privacy Contact Information
data. E-Privacy Contact Information



Contact O
Us O

