Privacy O
Policy O

The B-Privacy Contact Information
Overmobile M-Privacy Contact Information
LLC M-Privacy Contact Information
(hereinafter M-Privacy Contact Information
referred M-Privacy Contact Information
to M-Privacy Contact Information
as M-Privacy Contact Information
"Overmobile", M-Privacy Contact Information
"We") M-Privacy Contact Information
gives M-Privacy Contact Information
high M-Privacy Contact Information
respect M-Privacy Contact Information
to M-Privacy Contact Information
privacy M-Privacy Contact Information
rights M-Privacy Contact Information
and M-Privacy Contact Information
pay M-Privacy Contact Information
a M-Privacy Contact Information
lot M-Privacy Contact Information
of M-Privacy Contact Information
attention M-Privacy Contact Information
to M-Privacy Contact Information
preservation M-Privacy Contact Information
of M-Privacy Contact Information
information M-Privacy Contact Information
about M-Privacy Contact Information
users. E-Privacy Contact Information

1. O
General O
Provisions. O

This B-Privacy Contact Information
document M-Privacy Contact Information
"Privacy M-Privacy Contact Information
Policy" M-Privacy Contact Information
(hereinafter M-Privacy Contact Information
referred M-Privacy Contact Information
to M-Privacy Contact Information
as M-Privacy Contact Information
"Policy") M-Privacy Contact Information
contains M-Privacy Contact Information
methods M-Privacy Contact Information
of M-Privacy Contact Information
collection M-Privacy Contact Information
and M-Privacy Contact Information
terms M-Privacy Contact Information
of M-Privacy Contact Information
use M-Privacy Contact Information
of M-Privacy Contact Information
the M-Privacy Contact Information
information M-Privacy Contact Information
about M-Privacy Contact Information
the M-Privacy Contact Information
User M-Privacy Contact Information
(hereinafter M-Privacy Contact Information
also M-Privacy Contact Information
referred M-Privacy Contact Information
to M-Privacy Contact Information
as M-Privacy Contact Information
"You") M-Privacy Contact Information
by M-Privacy Contact Information
Overmobile. E-Privacy Contact Information


USER'S O
CONSENT: O


By B-Introductory/Generic
checking M-Introductory/Generic
the M-Introductory/Generic
box M-Introductory/Generic
"I M-Introductory/Generic
agree" M-Introductory/Generic
accompanied M-Introductory/Generic
with M-Introductory/Generic
the M-Introductory/Generic
link M-Introductory/Generic
to M-Introductory/Generic
this M-Introductory/Generic
Policy M-Introductory/Generic
you M-Introductory/Generic
with M-Introductory/Generic
your M-Introductory/Generic
own M-Introductory/Generic
free M-Introductory/Generic
will M-Introductory/Generic
and M-Introductory/Generic
for M-Introductory/Generic
your M-Introductory/Generic
benefit M-Introductory/Generic
give M-Introductory/Generic
your M-Introductory/Generic
written M-Introductory/Generic
consent M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
processing M-Introductory/Generic
of M-Introductory/Generic
User’s M-Introductory/Generic
Data M-Introductory/Generic
for M-Introductory/Generic
the M-Introductory/Generic
purposes M-Introductory/Generic
and M-Introductory/Generic
under M-Introductory/Generic
the M-Introductory/Generic
terms M-Introductory/Generic
and M-Introductory/Generic
conditions M-Introductory/Generic
stipulated M-Introductory/Generic
by M-Introductory/Generic
this M-Introductory/Generic
Policy. E-Introductory/Generic

This B-Introductory/Generic
Policy M-Introductory/Generic
is M-Introductory/Generic
an M-Introductory/Generic
integral M-Introductory/Generic
part M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
document M-Introductory/Generic
referring M-Introductory/Generic
to M-Introductory/Generic
it M-Introductory/Generic
including M-Introductory/Generic
End M-Introductory/Generic
User M-Introductory/Generic
License M-Introductory/Generic
Agreement M-Introductory/Generic
(EULA) M-Introductory/Generic
specifying M-Introductory/Generic
the M-Introductory/Generic
terms M-Introductory/Generic
of M-Introductory/Generic
use M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
Overmobile’s M-Introductory/Generic
game M-Introductory/Generic
for M-Introductory/Generic
mobile M-Introductory/Generic
platforms M-Introductory/Generic
"Pocket M-Introductory/Generic
Tower" M-Introductory/Generic
(hereinafter M-Introductory/Generic
referred M-Introductory/Generic
to M-Introductory/Generic
as M-Introductory/Generic
"Application"). M-Introductory/Generic
Therefore, M-Introductory/Generic
when M-Introductory/Generic
executing M-Introductory/Generic
the M-Introductory/Generic
EULA M-Introductory/Generic
by M-Introductory/Generic
methods M-Introductory/Generic
defined M-Introductory/Generic
therein M-Introductory/Generic
including M-Introductory/Generic
by M-Introductory/Generic
downloading, M-Introductory/Generic
installing M-Introductory/Generic
and M-Introductory/Generic
using M-Introductory/Generic
the M-Introductory/Generic
Application M-Introductory/Generic
you M-Introductory/Generic
fully M-Introductory/Generic
accept M-Introductory/Generic
the M-Introductory/Generic
terms M-Introductory/Generic
of M-Introductory/Generic
this M-Introductory/Generic
Policy M-Introductory/Generic
as M-Introductory/Generic
well. E-Introductory/Generic

Methods B-Introductory/Generic
of M-Introductory/Generic
processing M-Introductory/Generic
of M-Introductory/Generic
User’s M-Introductory/Generic
Data M-Introductory/Generic
include M-Introductory/Generic
any M-Introductory/Generic
action M-Introductory/Generic
(operation) M-Introductory/Generic
or M-Introductory/Generic
a M-Introductory/Generic
combination M-Introductory/Generic
of M-Introductory/Generic
actions M-Introductory/Generic
(operations) M-Introductory/Generic
made M-Introductory/Generic
with M-Introductory/Generic
the M-Introductory/Generic
help M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
automation M-Introductory/Generic
solutions M-Introductory/Generic
or M-Introductory/Generic
without M-Introductory/Generic
the M-Introductory/Generic
help M-Introductory/Generic
of M-Introductory/Generic
such M-Introductory/Generic
solutions M-Introductory/Generic
with M-Introductory/Generic
User M-Introductory/Generic
Data M-Introductory/Generic
including M-Introductory/Generic
collection, M-Introductory/Generic
recording, M-Introductory/Generic
systematization, M-Introductory/Generic
accumulation, M-Introductory/Generic
storage, M-Introductory/Generic
clarification M-Introductory/Generic
(update, M-Introductory/Generic
change), M-Introductory/Generic
extraction, M-Introductory/Generic
use, M-Introductory/Generic
transfer M-Introductory/Generic
(distribution, M-Introductory/Generic
submission, M-Introductory/Generic
access) M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
third M-Introductory/Generic
parties M-Introductory/Generic
including M-Introductory/Generic
cross-border M-Introductory/Generic
transfer M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
territory M-Introductory/Generic
of M-Introductory/Generic
foreign M-Introductory/Generic
states, M-Introductory/Generic
anonymization, M-Introductory/Generic
blocking, M-Introductory/Generic
deletion, M-Introductory/Generic
destruction. E-Introductory/Generic

Unless O
otherwise O
expressly O
provided O
by O
this O
Policy O
the O
terms O
and O
definitions O
used O
herein O
have O
the O
meaning O
stipulated O
by O
the O
EULA. O

The O
legal O
basis O
on O
which O
Overmobile O
relies O
for O
the O
use O
of O
User’s O
Data O
includes: O

Processing B-First Party Use
of M-First Party Use
User’s M-First Party Use
Data M-First Party Use
where M-First Party Use
User M-First Party Use
has M-First Party Use
given M-First Party Use
consent M-First Party Use
for M-First Party Use
one M-First Party Use
or M-First Party Use
more M-First Party Use
specific M-First Party Use
purposes; E-First Party Use

Processing B-First Party Use
of M-First Party Use
User’s M-First Party Use
Data M-First Party Use
that M-First Party Use
is M-First Party Use
necessary M-First Party Use
for M-First Party Use
performing M-First Party Use
a M-First Party Use
contract M-First Party Use
to M-First Party Use
which M-First Party Use
User M-First Party Use
are M-First Party Use
party; E-First Party Use

Processing B-First Party Use
of M-First Party Use
User’s M-First Party Use
Data M-First Party Use
that M-First Party Use
is M-First Party Use
necessary M-First Party Use
to M-First Party Use
take M-First Party Use
steps M-First Party Use
at M-First Party Use
User’s M-First Party Use
request M-First Party Use
prior M-First Party Use
to M-First Party Use
entering M-First Party Use
into M-First Party Use
a M-First Party Use
contract; E-First Party Use

Processing B-First Party Use
of M-First Party Use
User’s M-First Party Use
Data M-First Party Use
that M-First Party Use
is M-First Party Use
necessary M-First Party Use
for M-First Party Use
Overmobile M-First Party Use
to M-First Party Use
comply M-First Party Use
with M-First Party Use
a M-First Party Use
legal M-First Party Use
obligation. E-First Party Use

Data O
provided O
by O
User O

Overmobile B-First Party Collection
processes M-First Party Collection
information M-First Party Collection
that M-First Party Collection
the M-First Party Collection
User M-First Party Collection
provides M-First Party Collection
about M-First Party Collection
him/her M-First Party Collection
on M-First Party Collection
registration M-First Party Collection
or M-First Party Collection
authorization, M-First Party Collection
as M-First Party Collection
well M-First Party Collection
as M-First Party Collection
during M-First Party Collection
further M-First Party Collection
use M-First Party Collection
of M-First Party Collection
the M-First Party Collection
Application, M-First Party Collection
including M-First Party Collection
filling M-First Party Collection
in M-First Party Collection
User’s M-First Party Collection
profile, M-First Party Collection
approaching M-First Party Collection
Overmobile M-First Party Collection
for M-First Party Collection
technical M-First Party Collection
support M-First Party Collection
or M-First Party Collection
using M-First Party Collection
the M-First Party Collection
feedback M-First Party Collection
form, M-First Party Collection
taking M-First Party Collection
part M-First Party Collection
in M-First Party Collection
promotions, M-First Party Collection
etc. E-First Party Collection

When B-First Party Collection
logging M-First Party Collection
in M-First Party Collection
to M-First Party Collection
the M-First Party Collection
Application M-First Party Collection
via M-First Party Collection
such M-First Party Collection
services M-First Party Collection
of M-First Party Collection
authentication M-First Party Collection
as M-First Party Collection
Facebook, M-First Party Collection
VKontakte, M-First Party Collection
Odnoklassniki, M-First Party Collection
Apple's M-First Party Collection
Game M-First Party Collection
Center, M-First Party Collection
Google M-First Party Collection
Play, M-First Party Collection
Open M-First Party Collection
ID, M-First Party Collection
User M-First Party Collection
provides M-First Party Collection
Overmobile M-First Party Collection
with M-First Party Collection
the M-First Party Collection
following M-First Party Collection
information: E-First Party Collection

name/nickname B-First Party Collection
(may M-First Party Collection
be M-First Party Collection
automatically M-First Party Collection
filled M-First Party Collection
in M-First Party Collection
with M-First Party Collection
User’s M-First Party Collection
name M-First Party Collection
in M-First Party Collection
this M-First Party Collection
authentication M-First Party Collection
system) M-First Party Collection
and E-First Party Collection

User’s B-First Party Collection
identification M-First Party Collection
number M-First Party Collection
in M-First Party Collection
this M-First Party Collection
authentication M-First Party Collection
system M-First Party Collection
(hereinafter M-First Party Collection
– M-First Party Collection
Social M-First Party Collection
ID). E-First Party Collection

Social B-First Party Collection
IDs M-First Party Collection
of M-First Party Collection
Users’s M-First Party Collection
friends M-First Party Collection
in M-First Party Collection
this M-First Party Collection
authentication M-First Party Collection
system; E-First Party Collection

Overmobile B-First Party Collection
processes M-First Party Collection
this M-First Party Collection
data M-First Party Collection
to M-First Party Collection
create M-First Party Collection
the M-First Party Collection
User’s M-First Party Collection
account M-First Party Collection
and M-First Party Collection
to M-First Party Collection
identify M-First Party Collection
the M-First Party Collection
User M-First Party Collection
for M-First Party Collection
the M-First Party Collection
purposes M-First Party Collection
of M-First Party Collection
execution M-First Party Collection
and M-First Party Collection
fulfillment M-First Party Collection
of M-First Party Collection
EULA, M-First Party Collection
i.e. M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
User M-First Party Collection
with M-First Party Collection
an M-First Party Collection
opportunity M-First Party Collection
to M-First Party Collection
use M-First Party Collection
the M-First Party Collection
Application. M-First Party Collection
Overmobile M-First Party Collection
uses M-First Party Collection
Social M-First Party Collection
IDs M-First Party Collection
of M-First Party Collection
Users’s M-First Party Collection
friends M-First Party Collection
only M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
User M-First Party Collection
with M-First Party Collection
information M-First Party Collection
about M-First Party Collection
who M-First Party Collection
of M-First Party Collection
his/her M-First Party Collection
social M-First Party Collection
friends M-First Party Collection
are M-First Party Collection
also M-First Party Collection
Users M-First Party Collection
of M-First Party Collection
the M-First Party Collection
Application M-First Party Collection
and M-First Party Collection
their M-First Party Collection
progress M-First Party Collection
in M-First Party Collection
game. E-First Party Collection

Filling B-First Party Collection
out M-First Party Collection
a M-First Party Collection
profile M-First Party Collection
in M-First Party Collection
the M-First Party Collection
Application, M-First Party Collection
the M-First Party Collection
User M-First Party Collection
can M-First Party Collection
also M-First Party Collection
provide M-First Party Collection
short M-First Party Collection
descriptive M-First Party Collection
information M-First Party Collection
about M-First Party Collection
himself/herself M-First Party Collection
in M-First Party Collection
free M-First Party Collection
form. M-First Party Collection
Overmobile M-First Party Collection
uses M-First Party Collection
this M-First Party Collection
information M-First Party Collection
to M-First Party Collection
create, M-First Party Collection
store M-First Party Collection
and M-First Party Collection
display M-First Party Collection
the M-First Party Collection
User’s M-First Party Collection
profile M-First Party Collection
in M-First Party Collection
the M-First Party Collection
Application, M-First Party Collection
containing M-First Party Collection
the M-First Party Collection
User M-First Party Collection
Data M-First Party Collection
that M-First Party Collection
Users M-First Party Collection
have M-First Party Collection
made M-First Party Collection
publicly M-First Party Collection
available E-First Party Collection
. O

Submitting B-First Party Collection
the M-First Party Collection
request M-First Party Collection
to M-First Party Collection
Overmobile M-First Party Collection
through M-First Party Collection
the M-First Party Collection
feedback M-First Party Collection
form M-First Party Collection
and/or M-First Party Collection
for M-First Party Collection
technical M-First Party Collection
support M-First Party Collection
User M-First Party Collection
provides M-First Party Collection
his/her M-First Party Collection
e-mail M-First Party Collection
and M-First Party Collection
ID M-First Party Collection
of M-First Party Collection
the M-First Party Collection
User’s M-First Party Collection
profile. M-First Party Collection
Overmobile M-First Party Collection
uses M-First Party Collection
this M-First Party Collection
information M-First Party Collection
for M-First Party Collection
the M-First Party Collection
purposes M-First Party Collection
of M-First Party Collection
communication M-First Party Collection
with M-First Party Collection
User M-First Party Collection
with M-First Party Collection
respect M-First Party Collection
to M-First Party Collection
User’s M-First Party Collection
request. E-First Party Collection

Overmobile B-First Party Collection
collects M-First Party Collection
the M-First Party Collection
data M-First Party Collection
on M-First Party Collection
the M-First Party Collection
User’s M-First Party Collection
interaction M-First Party Collection
with M-First Party Collection
a M-First Party Collection
game M-First Party Collection
and M-First Party Collection
other M-First Party Collection
players M-First Party Collection
inside M-First Party Collection
the M-First Party Collection
game M-First Party Collection
using M-First Party Collection
server M-First Party Collection
log M-First Party Collection
files. M-First Party Collection
We M-First Party Collection
use M-First Party Collection
these M-First Party Collection
log M-First Party Collection
files M-First Party Collection
to M-First Party Collection
secure M-First Party Collection
the M-First Party Collection
gameplay, M-First Party Collection
expose M-First Party Collection
cheaters M-First Party Collection
and M-First Party Collection
to M-First Party Collection
verify M-First Party Collection
information M-First Party Collection
provided M-First Party Collection
by M-First Party Collection
User M-First Party Collection
for M-First Party Collection
the M-First Party Collection
purposes M-First Party Collection
of M-First Party Collection
support. E-First Party Collection

Overmobile B-First Party Collection
can M-First Party Collection
set M-First Party Collection
requirements M-First Party Collection
to M-First Party Collection
the M-First Party Collection
content M-First Party Collection
of M-First Party Collection
the M-First Party Collection
information M-First Party Collection
that M-First Party Collection
is M-First Party Collection
mandatory M-First Party Collection
to M-First Party Collection
be M-First Party Collection
provided M-First Party Collection
in M-First Party Collection
order M-First Party Collection
for M-First Party Collection
the M-First Party Collection
User M-First Party Collection
to M-First Party Collection
do M-First Party Collection
certain M-First Party Collection
actions. M-First Party Collection
If M-First Party Collection
Overmobile M-First Party Collection
hasn’t M-First Party Collection
marked M-First Party Collection
the M-First Party Collection
information M-First Party Collection
as M-First Party Collection
mandatory M-First Party Collection
the M-First Party Collection
User M-First Party Collection
provides M-First Party Collection
or M-First Party Collection
discloses M-First Party Collection
such M-First Party Collection
information M-First Party Collection
at M-First Party Collection
his/her M-First Party Collection
own M-First Party Collection
discretion. E-First Party Collection

Tracking O
data O

When O
you O
use O
the O
Application O
Overmobile O
automatically O
collects O
the O
following O
data O
(tracking O
data): O

IP B-First Party Collection
address; E-First Party Collection

Advertising B-First Party Collection
identifiers M-First Party Collection
for M-First Party Collection
mobile M-First Party Collection
devices: M-First Party Collection
Android M-First Party Collection
Advertising M-First Party Collection
ID M-First Party Collection
or M-First Party Collection
Advertising M-First Party Collection
Identifier M-First Party Collection
for M-First Party Collection
iOS. E-First Party Collection

Tracking B-First Party Collection
data M-First Party Collection
is M-First Party Collection
collected M-First Party Collection
and M-First Party Collection
processed M-First Party Collection
separately M-First Party Collection
from M-First Party Collection
data M-First Party Collection
specified M-First Party Collection
in M-First Party Collection
Article M-First Party Collection
2 M-First Party Collection
of M-First Party Collection
this M-First Party Collection
Policy M-First Party Collection
and M-First Party Collection
cannot M-First Party Collection
be M-First Party Collection
merged M-First Party Collection
with M-First Party Collection
it. E-First Party Collection

Overmobile O
uses O
tracking O
data O
for O
the O
purposes O
of O
analytics, O
statistics, O
marketing O
and O
advertising, O
specifically: O

to B-First Party Use
improve M-First Party Use
quality M-First Party Use
of M-First Party Use
the M-First Party Use
Application; E-First Party Use

to B-First Party Use
provide M-First Party Use
advertisements M-First Party Use
which M-First Party Use
you M-First Party Use
can M-First Party Use
be M-First Party Use
interested M-First Party Use
in; E-First Party Use

to B-First Party Use
target M-First Party Use
promotion M-First Party Use
and/or M-First Party Use
information M-First Party Use
materials; E-First Party Use

to B-First Party Use
do M-First Party Use
marketing, M-First Party Use
statistic M-First Party Use
and M-First Party Use
other M-First Party Use
kinds M-First Party Use
of M-First Party Use
research. E-First Party Use

Tracking O
data O
is O
collected O
and/or O
processed O
with O
the O
use O
of O
the O
third O
parties’ O
software O
and/or O
services: O

s O
tatistics B-Third Party Sharing and Collection
collection M-Third Party Sharing and Collection
systems: M-Third Party Sharing and Collection
Google M-Third Party Sharing and Collection
Analytic M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
Firebase M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
issues’ M-Third Party Sharing and Collection
description M-Third Party Sharing and Collection
available M-Third Party Sharing and Collection
at M-Third Party Sharing and Collection
https://firebase.google.com/support/privacy/, M-Third Party Sharing and Collection
Appsflyer M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
policy M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
available M-Third Party Sharing and Collection
at M-Third Party Sharing and Collection
https://www.appsflyer.com/ru/privacy-policy/; E-Third Party Sharing and Collection

banner B-Third Party Sharing and Collection
view M-Third Party Sharing and Collection
systems: M-Third Party Sharing and Collection
IronSource M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
policy M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
available M-Third Party Sharing and Collection
at M-Third Party Sharing and Collection
http://www.ironsrc.com/wp-content/uploads/2017/01/ironSource-Privacy-Policy.pdf; E-Third Party Sharing and Collection

Other O
cases O
of O
User’s O
Data O
transfer: O

Overmobile B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
transfer M-Third Party Sharing and Collection
User’s M-Third Party Sharing and Collection
Data M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
following M-Third Party Sharing and Collection
cases: E-Third Party Sharing and Collection

The B-Third Party Sharing and Collection
User M-Third Party Sharing and Collection
gave M-Third Party Sharing and Collection
his M-Third Party Sharing and Collection
consent M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
actions M-Third Party Sharing and Collection
including M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
cases M-Third Party Sharing and Collection
when M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
User M-Third Party Sharing and Collection
applies M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
settings M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
software M-Third Party Sharing and Collection
used M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
remove M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
restriction M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
certain M-Third Party Sharing and Collection
information; E-Third Party Sharing and Collection

Transfer B-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
necessary M-Third Party Sharing and Collection
within M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
User’s M-Third Party Sharing and Collection
application M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
functional M-Third Party Sharing and Collection
capabilities M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Application; E-Third Party Sharing and Collection

In B-Third Party Sharing and Collection
connection M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
transfer M-Third Party Sharing and Collection
all M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
assets M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
Overmobile M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
part M-Third Party Sharing and Collection
into M-Third Party Sharing and Collection
possession, M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
into M-Third Party Sharing and Collection
ownership M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
including M-Third Party Sharing and Collection
assignment M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
rights M-Third Party Sharing and Collection
under M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
contracts M-Third Party Sharing and Collection
concluded M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
User M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
favor M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party; E-Third Party Sharing and Collection

At B-Third Party Sharing and Collection
request M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
court M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
another M-Third Party Sharing and Collection
authorized M-Third Party Sharing and Collection
state M-Third Party Sharing and Collection
body M-Third Party Sharing and Collection
within M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
procedure M-Third Party Sharing and Collection
prescribed M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
applicable M-Third Party Sharing and Collection
law; E-Third Party Sharing and Collection

With B-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
purpose M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
protection M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
rights M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
interests M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
Overmobile M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
connection M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
violation M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
contracts M-Third Party Sharing and Collection
concluded M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
User. E-Third Party Sharing and Collection

Policy O
with O
regard O
to O
children O

Overmobile B-Internal and Specific Audiences
doesn’t M-Internal and Specific Audiences
intentionally M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
User’s M-Internal and Specific Audiences
Data M-Internal and Specific Audiences
from M-Internal and Specific Audiences
children M-Internal and Specific Audiences
younger M-Internal and Specific Audiences
than M-Internal and Specific Audiences
16, M-Internal and Specific Audiences
it M-Internal and Specific Audiences
doesn’t M-Internal and Specific Audiences
request M-Internal and Specific Audiences
it M-Internal and Specific Audiences
and M-Internal and Specific Audiences
doesn’t M-Internal and Specific Audiences
allow M-Internal and Specific Audiences
them M-Internal and Specific Audiences
to M-Internal and Specific Audiences
use M-Internal and Specific Audiences
the M-Internal and Specific Audiences
Applications. M-Internal and Specific Audiences
Persons M-Internal and Specific Audiences
under M-Internal and Specific Audiences
16 M-Internal and Specific Audiences
are M-Internal and Specific Audiences
not M-Internal and Specific Audiences
allowed M-Internal and Specific Audiences
to M-Internal and Specific Audiences
provide M-Internal and Specific Audiences
User’s M-Internal and Specific Audiences
Data. M-Internal and Specific Audiences
If M-Internal and Specific Audiences
Overmobile M-Internal and Specific Audiences
gets M-Internal and Specific Audiences
to M-Internal and Specific Audiences
know M-Internal and Specific Audiences
that M-Internal and Specific Audiences
the M-Internal and Specific Audiences
information M-Internal and Specific Audiences
was M-Internal and Specific Audiences
collected M-Internal and Specific Audiences
from M-Internal and Specific Audiences
a M-Internal and Specific Audiences
child M-Internal and Specific Audiences
under M-Internal and Specific Audiences
16, M-Internal and Specific Audiences
Overmobile M-Internal and Specific Audiences
shall M-Internal and Specific Audiences
immediately M-Internal and Specific Audiences
delete M-Internal and Specific Audiences
such M-Internal and Specific Audiences
information. M-Internal and Specific Audiences
If M-Internal and Specific Audiences
you M-Internal and Specific Audiences
think M-Internal and Specific Audiences
we M-Internal and Specific Audiences
could M-Internal and Specific Audiences
have M-Internal and Specific Audiences
obtained M-Internal and Specific Audiences
any M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
a M-Internal and Specific Audiences
child M-Internal and Specific Audiences
or M-Internal and Specific Audiences
about M-Internal and Specific Audiences
a M-Internal and Specific Audiences
child M-Internal and Specific Audiences
under M-Internal and Specific Audiences
16, M-Internal and Specific Audiences
please, M-Internal and Specific Audiences
contact M-Internal and Specific Audiences
us M-Internal and Specific Audiences
through M-Internal and Specific Audiences
e-mail M-Internal and Specific Audiences
support@overmobile.ru. E-Internal and Specific Audiences

Notifications O

Subject O
to O
your O
consent O
we O
can O
occasionally O
send O
you O
push O
notifications O
via O
mobile O
device O
in O
order O
to O
provide O
you O
with O
the O
updates O
for O
the O
games, O
data O
about O
the O
greatest O
number O
of O
the O
points O
gained O
and O
other O
messages O
connected O
with O
Overmobile’s O
services O
which O
can O
be O
important O
for O
you. O
At O
any O
time O
you O
can O
to O
give O
up O
on O
such O
communications O
and O
turn O
them O
off O
by O
changing O
the O
relevant O
settings O
on O
the O
device. O

User’s O
Rights O
to O
User’s O
Data O

You B-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
be M-User Right
informed M-User Right
about M-User Right
the M-User Right
collection M-User Right
and M-User Right
use M-User Right
of M-User Right
your M-User Right
personal M-User Right
data. E-User Right

You B-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
access M-User Right
your M-User Right
personal M-User Right
data M-User Right
and M-User Right
have M-User Right
it M-User Right
corrected M-User Right
if M-User Right
it M-User Right
is M-User Right
wrong M-User Right
or M-User Right
incomplete. E-User Right

You B-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
restrict M-User Right
the M-User Right
processing M-User Right
of M-User Right
your M-User Right
data M-User Right
where M-User Right
the M-User Right
accuracy M-User Right
of M-User Right
your M-User Right
personal M-User Right
data M-User Right
is M-User Right
contested, M-User Right
where M-User Right
the M-User Right
processing M-User Right
is M-User Right
unlawful, M-User Right
and M-User Right
where M-User Right
Overmobile M-User Right
no M-User Right
longer M-User Right
needs M-User Right
the M-User Right
personal M-User Right
data M-User Right
for M-User Right
the M-User Right
purposes M-User Right
for M-User Right
which M-User Right
Overmobile M-User Right
has M-User Right
processed M-User Right
it. E-User Right

You B-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
object M-User Right
to M-User Right
the M-User Right
processing M-User Right
of M-User Right
your M-User Right
personal M-User Right
data M-User Right
and M-User Right
also M-User Right
restrict M-User Right
its M-User Right
processing M-User Right
in M-User Right
those M-User Right
instances M-User Right
where M-User Right
Overmobile M-User Right
undertook M-User Right
processing M-User Right
of M-User Right
it M-User Right
in M-User Right
carrying M-User Right
out M-User Right
a M-User Right
task M-User Right
in M-User Right
the M-User Right
public M-User Right
interest M-User Right
or M-User Right
where M-User Right
necessary M-User Right
for M-User Right
our M-User Right
legitimate M-User Right
interest M-User Right
where M-User Right
there M-User Right
is M-User Right
no M-User Right
compelling M-User Right
reason M-User Right
for M-User Right
its M-User Right
continued M-User Right
processing. E-User Right

You B-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
withdraw M-User Right
consent M-User Right
that M-User Right
you M-User Right
have M-User Right
given M-User Right
to M-User Right
the M-User Right
collection M-User Right
and M-User Right
processing M-User Right
of M-User Right
your M-User Right
personal M-User Right
data M-User Right
at M-User Right
any M-User Right
time. M-User Right
If M-User Right
you M-User Right
do M-User Right
withdraw M-User Right
your M-User Right
consent M-User Right
to M-User Right
the M-User Right
collection M-User Right
and M-User Right
processing M-User Right
of M-User Right
your M-User Right
personal M-User Right
data, M-User Right
that M-User Right
withdrawal M-User Right
shall M-User Right
not M-User Right
affect M-User Right
the M-User Right
lawfulness M-User Right
of M-User Right
any M-User Right
processing M-User Right
by M-User Right
Overmobile M-User Right
that M-User Right
is M-User Right
based M-User Right
on M-User Right
the M-User Right
consent M-User Right
you M-User Right
have M-User Right
given M-User Right
before M-User Right
you M-User Right
withdrew M-User Right
it. E-User Right

You B-User Right
also M-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
obtain M-User Right
the M-User Right
deletion M-User Right
of M-User Right
your M-User Right
data M-User Right
when M-User Right
it M-User Right
is M-User Right
no M-User Right
longer M-User Right
relevant M-User Right
to M-User Right
the M-User Right
purposes M-User Right
for M-User Right
which M-User Right
it M-User Right
was M-User Right
collected M-User Right
or M-User Right
processed, M-User Right
when M-User Right
you M-User Right
have M-User Right
withdrawn M-User Right
consent M-User Right
and M-User Right
there M-User Right
is M-User Right
no M-User Right
basis M-User Right
for M-User Right
us M-User Right
to M-User Right
continue M-User Right
processing, M-User Right
when M-User Right
you M-User Right
have M-User Right
objected M-User Right
to M-User Right
further M-User Right
processing M-User Right
and M-User Right
there M-User Right
is M-User Right
no M-User Right
compelling M-User Right
interest M-User Right
for M-User Right
continued M-User Right
processing, M-User Right
and M-User Right
when M-User Right
the M-User Right
data M-User Right
was M-User Right
unlawfully M-User Right
processed. E-User Right

You B-User Right
have M-User Right
the M-User Right
right M-User Right
not M-User Right
to M-User Right
be M-User Right
subject M-User Right
to M-User Right
a M-User Right
decision M-User Right
based M-User Right
solely M-User Right
on M-User Right
automated M-User Right
processing, M-User Right
including M-User Right
profiling, M-User Right
which M-User Right
produces M-User Right
legal M-User Right
affects M-User Right
concerning M-User Right
you M-User Right
or M-User Right
similarly M-User Right
affecting M-User Right
you, M-User Right
except M-User Right
where M-User Right
there M-User Right
is M-User Right
a M-User Right
lawful M-User Right
basis M-User Right
for M-User Right
continued M-User Right
processing. E-User Right

You B-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
receive M-User Right
personal M-User Right
data M-User Right
in M-User Right
a M-User Right
structured, M-User Right
commonly M-User Right
used, M-User Right
and M-User Right
machine M-User Right
readable M-User Right
form M-User Right
for M-User Right
the M-User Right
purpose M-User Right
of M-User Right
data M-User Right
portability M-User Right
in M-User Right
those M-User Right
instances M-User Right
where M-User Right
Overmobile M-User Right
processes M-User Right
by M-User Right
automated M-User Right
means M-User Right
personal M-User Right
data M-User Right
that M-User Right
you M-User Right
have M-User Right
provided. E-User Right

These B-User Right
rights M-User Right
may M-User Right
be M-User Right
exercised M-User Right
by M-User Right
using M-User Right
the M-User Right
tools M-User Right
Overmobile M-User Right
offers M-User Right
on M-User Right
the M-User Right
Website M-User Right
or M-User Right
in M-User Right
the M-User Right
Application M-User Right
or M-User Right
by M-User Right
contacting M-User Right
Overmobile M-User Right
with M-User Right
your M-User Right
specific M-User Right
request M-User Right
through M-User Right
the M-User Right
methods M-User Right
described M-User Right
below. M-User Right
Overmobile M-User Right
will M-User Right
address M-User Right
any M-User Right
such M-User Right
requests M-User Right
in M-User Right
a M-User Right
timely M-User Right
manner. M-User Right
In M-User Right
certain M-User Right
cases, M-User Right
Overmobile M-User Right
may M-User Right
ask M-User Right
you M-User Right
to M-User Right
verify M-User Right
your M-User Right
identity M-User Right
before M-User Right
acting M-User Right
on M-User Right
your M-User Right
request. M-User Right
If M-User Right
you M-User Right
are M-User Right
unsatisfied M-User Right
with M-User Right
Overmobile’s M-User Right
response, M-User Right
you M-User Right
may M-User Right
refer M-User Right
your M-User Right
complaint M-User Right
to M-User Right
the M-User Right
relevant M-User Right
supervisory M-User Right
authority M-User Right
in M-User Right
your M-User Right
jurisdiction. E-User Right

Confidentiality O
of O
the O
User’s O
Data O

Overmobile B-Data Security
shall M-Data Security
keep M-Data Security
the M-Data Security
User’s M-Data Security
Data M-Data Security
and M-Data Security
protect M-Data Security
it M-Data Security
against M-Data Security
unauthorized M-Data Security
access M-Data Security
and M-Data Security
distribution M-Data Security
in M-Data Security
accordance M-Data Security
with M-Data Security
the M-Data Security
internal M-Data Security
rules M-Data Security
and M-Data Security
regulations. E-Data Security

The B-Data Security
User’s M-Data Security
Data M-Data Security
shall M-Data Security
be M-Data Security
kept M-Data Security
confidential M-Data Security
except M-Data Security
for M-Data Security
the M-Data Security
cases M-Data Security
when M-Data Security
the M-Data Security
technology M-Data Security
or M-Data Security
the M-Data Security
settings M-Data Security
of M-Data Security
the M-Data Security
Application M-Data Security
allow M-Data Security
open M-Data Security
information M-Data Security
exchange M-Data Security
with M-Data Security
other M-Data Security
Users M-Data Security
of M-Data Security
the M-Data Security
Application M-Data Security
and M-Data Security
the M-Data Security
Internet. E-Data Security

Data O
Storage O
Retention O

All B-Data Retention
data M-Data Retention
that M-Data Retention
is M-Data Retention
collected M-Data Retention
will M-Data Retention
be M-Data Retention
stored M-Data Retention
only M-Data Retention
as M-Data Retention
long M-Data Retention
as M-Data Retention
is M-Data Retention
necessary M-Data Retention
to M-Data Retention
accomplish M-Data Retention
the M-Data Retention
purpose M-Data Retention
for M-Data Retention
which M-Data Retention
it M-Data Retention
is M-Data Retention
collected, M-Data Retention
or M-Data Retention
as M-Data Retention
long M-Data Retention
as M-Data Retention
is M-Data Retention
permitted M-Data Retention
or M-Data Retention
required M-Data Retention
by M-Data Retention
applicable M-Data Retention
law. M-Data Retention
Periodically, M-Data Retention
Overmobile M-Data Retention
will M-Data Retention
review M-Data Retention
its M-Data Retention
data M-Data Retention
processing M-Data Retention
systems M-Data Retention
to M-Data Retention
determine M-Data Retention
whether M-Data Retention
or M-Data Retention
not M-Data Retention
the M-Data Retention
purposes M-Data Retention
for M-Data Retention
the M-Data Retention
collection M-Data Retention
and M-Data Retention
processing M-Data Retention
of M-Data Retention
User’s M-Data Retention
data M-Data Retention
remain M-Data Retention
valid. M-Data Retention
That M-Data Retention
determination M-Data Retention
will M-Data Retention
be M-Data Retention
based M-Data Retention
on M-Data Retention
factors M-Data Retention
that M-Data Retention
include, M-Data Retention
but M-Data Retention
are M-Data Retention
not M-Data Retention
limited M-Data Retention
to, M-Data Retention
whether M-Data Retention
or M-Data Retention
not M-Data Retention
you M-Data Retention
are M-Data Retention
still M-Data Retention
in M-Data Retention
contact M-Data Retention
with M-Data Retention
Overmobile, M-Data Retention
whether M-Data Retention
or M-Data Retention
not M-Data Retention
any M-Data Retention
requests M-Data Retention
made M-Data Retention
by M-Data Retention
User M-Data Retention
from M-Data Retention
Overmobile M-Data Retention
have M-Data Retention
been M-Data Retention
fulfilled M-Data Retention
(including M-Data Retention
any M-Data Retention
follow-up M-Data Retention
tasks), M-Data Retention
whether M-Data Retention
or M-Data Retention
not M-Data Retention
there M-Data Retention
is M-Data Retention
a M-Data Retention
contractual M-Data Retention
relationship M-Data Retention
between M-Data Retention
User M-Data Retention
and M-Data Retention
Overmobile, M-Data Retention
and M-Data Retention
whether M-Data Retention
or M-Data Retention
not M-Data Retention
there M-Data Retention
is M-Data Retention
a M-Data Retention
contractual M-Data Retention
or M-Data Retention
legal M-Data Retention
basis M-Data Retention
for M-Data Retention
continuing M-Data Retention
to M-Data Retention
retain M-Data Retention
User’s M-Data Retention
data. M-Data Retention
Based M-Data Retention
on M-Data Retention
that M-Data Retention
review M-Data Retention
and M-Data Retention
any M-Data Retention
notifications M-Data Retention
received M-Data Retention
from M-Data Retention
data M-Data Retention
subjects, M-Data Retention
Overmobile M-Data Retention
will M-Data Retention
update M-Data Retention
its M-Data Retention
systems E-Data Retention
. O

The O
third O
parties O

Purchases. B-Third Party Sharing and Collection
Overmobile M-Third Party Sharing and Collection
does M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
process M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
payments M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
User M-Third Party Sharing and Collection
provides M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
payment. M-Third Party Sharing and Collection
All M-Third Party Sharing and Collection
payments M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
User’s M-Third Party Sharing and Collection
payment M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
processed M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
payment M-Third Party Sharing and Collection
systems M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
respective M-Third Party Sharing and Collection
service: M-Third Party Sharing and Collection
Apple M-Third Party Sharing and Collection
App M-Third Party Sharing and Collection
Store M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
Google M-Third Party Sharing and Collection
Play. E-Third Party Sharing and Collection

Links. B-Links
The M-Links
Application M-Links
can M-Links
contain M-Links
links M-Links
to M-Links
the M-Links
third M-Links
parties’ M-Links
websites. M-Links
If M-Links
the M-Links
User M-Links
click M-Links
these M-Links
links M-Links
he M-Links
will M-Links
leave M-Links
the M-Links
Application M-Links
and M-Links
Overmobile M-Links
is M-Links
not M-Links
responsible M-Links
for M-Links
the M-Links
content M-Links
and M-Links
safety M-Links
of M-Links
the M-Links
User’s M-Links
data M-Links
when M-Links
using M-Links
the M-Links
third M-Links
parties’ M-Links
websites. M-Links
These M-Links
websites M-Links
may M-Links
have M-Links
their M-Links
own M-Links
privacy M-Links
policies M-Links
specifying M-Links
collection M-Links
and M-Links
storage M-Links
of M-Links
the M-Links
User’s M-Links
data. M-Links
This M-Links
Policy M-Links
doesn’t M-Links
cover M-Links
the M-Links
data M-Links
provided, M-Links
kept M-Links
or M-Links
used M-Links
by M-Links
the M-Links
third M-Links
parties M-Links
websites. M-Links
The M-Links
User M-Links
is M-Links
recommended M-Links
when M-Links
accessing M-Links
the M-Links
third M-Links
party’s M-Links
website M-Links
to M-Links
read M-Links
a M-Links
privacy M-Links
policy M-Links
of M-Links
such M-Links
third M-Links
party M-Links
which M-Links
is M-Links
related M-Links
to M-Links
his M-Links
data M-Links
storage. E-Links

Publicly B-Third Party Sharing and Collection
accessible M-Third Party Sharing and Collection
information. M-Third Party Sharing and Collection
Overmobile M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
responsible M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
procedure M-Third Party Sharing and Collection
according M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
User’s M-Third Party Sharing and Collection
Data M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
used M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
User M-Third Party Sharing and Collection
interacts M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
while M-Third Party Sharing and Collection
using M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Application. M-Third Party Sharing and Collection
You M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
understand M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
placed M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
publicly M-Third Party Sharing and Collection
accessible M-Third Party Sharing and Collection
sections M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Application M-Third Party Sharing and Collection
(e.g. M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
public M-Third Party Sharing and Collection
profile M-Third Party Sharing and Collection
info) M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
sent M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
another M-Third Party Sharing and Collection
User M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
message M-Third Party Sharing and Collection
can M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
read, M-Third Party Sharing and Collection
collected M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
used M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
Users M-Third Party Sharing and Collection
who M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
access M-Third Party Sharing and Collection
thereto. E-Third Party Sharing and Collection

Change O
of O
the O
Privacy O
Policy O

Overmobile B-Policy Change
has M-Policy Change
the M-Policy Change
right M-Policy Change
to M-Policy Change
change M-Policy Change
or M-Policy Change
terminate M-Policy Change
this M-Policy Change
Policy M-Policy Change
unilaterally M-Policy Change
without M-Policy Change
prior M-Policy Change
notice M-Policy Change
of M-Policy Change
the M-Policy Change
User. M-Policy Change
The M-Policy Change
User M-Policy Change
is M-Policy Change
recommended M-Policy Change
to M-Policy Change
read M-Policy Change
this M-Policy Change
Policy M-Policy Change
in M-Policy Change
the M-Policy Change
current M-Policy Change
version M-Policy Change
regularly. E-Policy Change

A B-Policy Change
new M-Policy Change
version M-Policy Change
of M-Policy Change
the M-Policy Change
Policy M-Policy Change
comes M-Policy Change
into M-Policy Change
force M-Policy Change
upon M-Policy Change
posting M-Policy Change
on M-Policy Change
the M-Policy Change
Overmobile M-Policy Change
website M-Policy Change
unless M-Policy Change
otherwise M-Policy Change
stipulated M-Policy Change
by M-Policy Change
this M-Policy Change
new M-Policy Change
version M-Policy Change
of M-Policy Change
the M-Policy Change
Policy. E-Policy Change

The B-Policy Change
current M-Policy Change
version M-Policy Change
of M-Policy Change
the M-Policy Change
Policy M-Policy Change
is M-Policy Change
available M-Policy Change
on M-Policy Change
the M-Policy Change
Overmobile M-Policy Change
website M-Policy Change
on M-Policy Change
the M-Policy Change
Internet M-Policy Change
at M-Policy Change
http://appru.nebo.mobi/nebo-support/policy-en.html. E-Policy Change



"Overmobile" O
LLC O

Address: O
Russia, O
Novosibirsk O
city, O
Mysi O
Djalilya O
street, O
building O
3/1, O
office O
507, O
P.O. O
630055. O

Any O
questions O
related O
to O
this O
Policy O
can O
be O
mailed O
to O
support@overmobile.ru O


The O
Russian O
Federation O
is O
outside O
the O
European O
Economic O
Area. O
An O
adequacy O
decision O
by O
the O
Commission O
with O
respect O
to O
the O
Russian O
Federation O
is O
absent. O


The O
current O
version O
of O
the O
Policy O
of O
23.07.2018. O



The O
Privacy O
Policy O
was O
drafted O
by O
IT-LEX O
Law O
Company O

