Skip O
to O
content O

BoomHits O

Publisher O
and O
developer O
of O
high-quality O
casual O
mobile O
games. O

PUBLISH O
WITH O
US O

BoomHits O
Privacy O
Policy O

Dear O
User, O

Below B-Introductory/Generic
you M-Introductory/Generic
will M-Introductory/Generic
find M-Introductory/Generic
information M-Introductory/Generic
about M-Introductory/Generic
your M-Introductory/Generic
personal M-Introductory/Generic
data M-Introductory/Generic
and M-Introductory/Generic
how M-Introductory/Generic
it M-Introductory/Generic
is M-Introductory/Generic
processed, M-Introductory/Generic
stored M-Introductory/Generic
and M-Introductory/Generic
protected, M-Introductory/Generic
in M-Introductory/Generic
connection M-Introductory/Generic
with M-Introductory/Generic
our M-Introductory/Generic
games M-Introductory/Generic
and M-Introductory/Generic
services. M-Introductory/Generic
Please M-Introductory/Generic
be M-Introductory/Generic
advised M-Introductory/Generic
that: E-Introductory/Generic

in B-Introductory/Generic
order M-Introductory/Generic
for M-Introductory/Generic
you M-Introductory/Generic
to M-Introductory/Generic
use M-Introductory/Generic
our M-Introductory/Generic
games M-Introductory/Generic
and M-Introductory/Generic
other M-Introductory/Generic
services M-Introductory/Generic
(“Services”), M-Introductory/Generic
we M-Introductory/Generic
need M-Introductory/Generic
to M-Introductory/Generic
process M-Introductory/Generic
some M-Introductory/Generic
of M-Introductory/Generic
your M-Introductory/Generic
personal M-Introductory/Generic
data. M-Introductory/Generic
For M-Introductory/Generic
the M-Introductory/Generic
processing M-Introductory/Generic
of M-Introductory/Generic
your M-Introductory/Generic
data M-Introductory/Generic
for M-Introductory/Generic
other M-Introductory/Generic
purposes, M-Introductory/Generic
we M-Introductory/Generic
will M-Introductory/Generic
always M-Introductory/Generic
ask M-Introductory/Generic
for M-Introductory/Generic
your M-Introductory/Generic
explicit M-Introductory/Generic
consent M-Introductory/Generic
in M-Introductory/Generic
advance, M-Introductory/Generic
which M-Introductory/Generic
you M-Introductory/Generic
can M-Introductory/Generic
withdraw M-Introductory/Generic
at M-Introductory/Generic
any M-Introductory/Generic
time. E-Introductory/Generic

Our B-Introductory/Generic
Trusted M-Introductory/Generic
Partners, M-Introductory/Generic
help M-Introductory/Generic
us M-Introductory/Generic
develop M-Introductory/Generic
our M-Introductory/Generic
Services. M-Introductory/Generic
Therefore, M-Introductory/Generic
we M-Introductory/Generic
can M-Introductory/Generic
provide M-Introductory/Generic
limited M-Introductory/Generic
data M-Introductory/Generic
to M-Introductory/Generic
them. E-Introductory/Generic

Below B-Introductory/Generic
you M-Introductory/Generic
will M-Introductory/Generic
also M-Introductory/Generic
find M-Introductory/Generic
the M-Introductory/Generic
scope M-Introductory/Generic
of M-Introductory/Generic
rights M-Introductory/Generic
that M-Introductory/Generic
you M-Introductory/Generic
are M-Introductory/Generic
entitled M-Introductory/Generic
to. E-Introductory/Generic

Our B-Privacy Contact Information
Privacy M-Privacy Contact Information
Policy M-Privacy Contact Information
has M-Privacy Contact Information
been M-Privacy Contact Information
prepared M-Privacy Contact Information
so M-Privacy Contact Information
that M-Privacy Contact Information
it M-Privacy Contact Information
is M-Privacy Contact Information
clear M-Privacy Contact Information
and M-Privacy Contact Information
understandable M-Privacy Contact Information
to M-Privacy Contact Information
you. M-Privacy Contact Information
In M-Privacy Contact Information
order M-Privacy Contact Information
for M-Privacy Contact Information
you M-Privacy Contact Information
to M-Privacy Contact Information
use M-Privacy Contact Information
our M-Privacy Contact Information
games M-Privacy Contact Information
or M-Privacy Contact Information
other M-Privacy Contact Information
services, M-Privacy Contact Information
you M-Privacy Contact Information
will M-Privacy Contact Information
need M-Privacy Contact Information
to M-Privacy Contact Information
accept M-Privacy Contact Information
our M-Privacy Contact Information
Privacy M-Privacy Contact Information
Policy M-Privacy Contact Information
in M-Privacy Contact Information
advance. M-Privacy Contact Information
If M-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
any M-Privacy Contact Information
questions M-Privacy Contact Information
or M-Privacy Contact Information
need M-Privacy Contact Information
any M-Privacy Contact Information
assistance, M-Privacy Contact Information
please M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
at M-Privacy Contact Information
the M-Privacy Contact Information
address M-Privacy Contact Information
contact@boomhits.games. E-Privacy Contact Information

FULL O
CONTENT O

ABOUT O
US O

BOOMHITS B-Introductory/Generic
SPÓŁKA M-Introductory/Generic
Z M-Introductory/Generic
OGRANICZONĄ M-Introductory/Generic
ODPOWIEDZIALNOŚCIĄ M-Introductory/Generic
(LIMITED M-Introductory/Generic
LIABILITY M-Introductory/Generic
COMPANY) M-Introductory/Generic
with M-Introductory/Generic
its M-Introductory/Generic
registered M-Introductory/Generic
seat M-Introductory/Generic
in M-Introductory/Generic
Gdańsk M-Introductory/Generic
is M-Introductory/Generic
the M-Introductory/Generic
controller M-Introductory/Generic
of M-Introductory/Generic
personal M-Introductory/Generic
data M-Introductory/Generic
under M-Introductory/Generic
the M-Introductory/Generic
EU M-Introductory/Generic
law M-Introductory/Generic
(hereinafter M-Introductory/Generic
referred M-Introductory/Generic
to M-Introductory/Generic
as M-Introductory/Generic
„BOOMHITS”). M-Introductory/Generic
To M-Introductory/Generic
contact M-Introductory/Generic
us, M-Introductory/Generic
you M-Introductory/Generic
can M-Introductory/Generic
write M-Introductory/Generic
to M-Introductory/Generic
us M-Introductory/Generic
an M-Introductory/Generic
email M-Introductory/Generic
contact@boomhits.games M-Introductory/Generic
or M-Introductory/Generic
via M-Introductory/Generic
traditional M-Introductory/Generic
mail: M-Introductory/Generic
Zacna M-Introductory/Generic
2 M-Introductory/Generic
Street, M-Introductory/Generic
80-283 M-Introductory/Generic
Gdańsk, M-Introductory/Generic
Poland. E-Introductory/Generic

In B-Introductory/Generic
order M-Introductory/Generic
to M-Introductory/Generic
fully M-Introductory/Generic
protect M-Introductory/Generic
your M-Introductory/Generic
personal M-Introductory/Generic
data, M-Introductory/Generic
we M-Introductory/Generic
have M-Introductory/Generic
appointed M-Introductory/Generic
the M-Introductory/Generic
Data M-Introductory/Generic
Protection M-Introductory/Generic
Officer M-Introductory/Generic
at M-Introductory/Generic
BOOMHITS M-Introductory/Generic
(hereinafter M-Introductory/Generic
referred M-Introductory/Generic
to M-Introductory/Generic
as M-Introductory/Generic
“DPO”), M-Introductory/Generic
who M-Introductory/Generic
is M-Introductory/Generic
responsible M-Introductory/Generic
for M-Introductory/Generic
the M-Introductory/Generic
supervision M-Introductory/Generic
and M-Introductory/Generic
implementation M-Introductory/Generic
of M-Introductory/Generic
personal M-Introductory/Generic
data M-Introductory/Generic
protection M-Introductory/Generic
strategies M-Introductory/Generic
and M-Introductory/Generic
guarantees M-Introductory/Generic
the M-Introductory/Generic
compliance M-Introductory/Generic
of M-Introductory/Generic
our M-Introductory/Generic
activities M-Introductory/Generic
with M-Introductory/Generic
the M-Introductory/Generic
law. M-Introductory/Generic
Below M-Introductory/Generic
you M-Introductory/Generic
will M-Introductory/Generic
find M-Introductory/Generic
his M-Introductory/Generic
e-mail M-Introductory/Generic
address M-Introductory/Generic
if M-Introductory/Generic
you M-Introductory/Generic
would M-Introductory/Generic
like M-Introductory/Generic
to M-Introductory/Generic
contact M-Introductory/Generic
him: M-Introductory/Generic
contact@boomhits.games. E-Introductory/Generic

SCOPE O
OF O
THE O
PRIVACY O
POLICY O

Privacy O
Policy O
governs O
the O
handling O
of O
your O
personal O
data O
and O
any O
other O
data O
that O
does O
not O
constitute O
them, O
and O
which O
we O
obtain O
from O
you O
in O
connection O
with O
your O
use O
of O
the O
Services. O
Personal O
data O
is O
an O
information O
that, O
in O
itself O
or O
in O
conjunction O
with O
other O
data, O
makes O
it O
possible O
to O
identify O
you. O

We O
put O
your O
right O
of O
privacy O
first O
and O
that’s O
why O
your O
personal O
data O
is O
processed O
by O
us O
in O
accordance O
with O
applicable O
regulations. O

CHILDREN’S O
PERSONAL O
DATA O

We B-Internal and Specific Audiences
are M-Internal and Specific Audiences
aware M-Internal and Specific Audiences
of M-Internal and Specific Audiences
the M-Internal and Specific Audiences
obligation M-Internal and Specific Audiences
imposed M-Internal and Specific Audiences
on M-Internal and Specific Audiences
us M-Internal and Specific Audiences
to M-Internal and Specific Audiences
especially M-Internal and Specific Audiences
protect M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
data M-Internal and Specific Audiences
obtained M-Internal and Specific Audiences
from M-Internal and Specific Audiences
children. M-Internal and Specific Audiences
Therefore, M-Internal and Specific Audiences
we M-Internal and Specific Audiences
shall M-Internal and Specific Audiences
not M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
data M-Internal and Specific Audiences
from M-Internal and Specific Audiences
children M-Internal and Specific Audiences
under M-Internal and Specific Audiences
16 M-Internal and Specific Audiences
years M-Internal and Specific Audiences
of M-Internal and Specific Audiences
age M-Internal and Specific Audiences
without M-Internal and Specific Audiences
a M-Internal and Specific Audiences
legal M-Internal and Specific Audiences
guardian’s M-Internal and Specific Audiences
prior M-Internal and Specific Audiences
consent. M-Internal and Specific Audiences
Each M-Internal and Specific Audiences
legal M-Internal and Specific Audiences
guardian M-Internal and Specific Audiences
may M-Internal and Specific Audiences
contact M-Internal and Specific Audiences
us M-Internal and Specific Audiences
at M-Internal and Specific Audiences
contact@boomhits.games. E-Internal and Specific Audiences

COLLECTED O
DATA O

when B-First Party Collection
you M-First Party Collection
use M-First Party Collection
our M-First Party Collection
Services, M-First Party Collection
we M-First Party Collection
may M-First Party Collection
process M-First Party Collection
some M-First Party Collection
of M-First Party Collection
the M-First Party Collection
following M-First Party Collection
information M-First Party Collection
about M-First Party Collection
you: E-First Party Collection

Name B-First Party Collection
and M-First Party Collection
surname; E-First Party Collection

e-mail B-First Party Collection
address; E-First Party Collection

User B-First Party Collection
name; E-First Party Collection

IP B-First Party Collection
address; E-First Party Collection

Technical B-First Party Collection
information M-First Party Collection
about M-First Party Collection
the M-First Party Collection
devices M-First Party Collection
that M-First Party Collection
you M-First Party Collection
use M-First Party Collection
as M-First Party Collection
part M-First Party Collection
of M-First Party Collection
using M-First Party Collection
the M-First Party Collection
Services; E-First Party Collection

Information B-First Party Collection
related M-First Party Collection
to M-First Party Collection
the M-First Party Collection
use M-First Party Collection
of M-First Party Collection
the M-First Party Collection
Services M-First Party Collection
by M-First Party Collection
you, M-First Party Collection
in M-First Party Collection
particular M-First Party Collection
metric M-First Party Collection
information; E-First Party Collection

Information B-First Party Collection
on M-First Party Collection
your M-First Party Collection
use M-First Party Collection
of M-First Party Collection
social M-First Party Collection
media, M-First Party Collection
in M-First Party Collection
case M-First Party Collection
where M-First Party Collection
you M-First Party Collection
associate M-First Party Collection
the M-First Party Collection
use M-First Party Collection
of M-First Party Collection
the M-First Party Collection
Services M-First Party Collection
with M-First Party Collection
your M-First Party Collection
social M-First Party Collection
media M-First Party Collection
accounts M-First Party Collection
– M-First Party Collection
to M-First Party Collection
the M-First Party Collection
extent M-First Party Collection
necessary M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
you M-First Party Collection
with M-First Party Collection
all M-First Party Collection
the M-First Party Collection
functionalities M-First Party Collection
of M-First Party Collection
the M-First Party Collection
Services; E-First Party Collection

Any B-First Party Collection
other M-First Party Collection
data M-First Party Collection
that M-First Party Collection
you M-First Party Collection
provide M-First Party Collection
to M-First Party Collection
us M-First Party Collection
through M-First Party Collection
our M-First Party Collection
Services. E-First Party Collection

In B-First Party Collection
the M-First Party Collection
event M-First Party Collection
of M-First Party Collection
contact M-First Party Collection
with M-First Party Collection
our M-First Party Collection
technical M-First Party Collection
department, M-First Party Collection
we M-First Party Collection
can M-First Party Collection
process M-First Party Collection
other M-First Party Collection
information M-First Party Collection
that M-First Party Collection
we M-First Party Collection
will M-First Party Collection
need, M-First Party Collection
in M-First Party Collection
order M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
you M-First Party Collection
with M-First Party Collection
technical M-First Party Collection
assistance, M-First Party Collection
in M-First Party Collection
particular M-First Party Collection
data M-First Party Collection
collected M-First Party Collection
in M-First Party Collection
crash M-First Party Collection
logs, M-First Party Collection
from M-First Party Collection
your M-First Party Collection
device M-First Party Collection
or M-First Party Collection
the M-First Party Collection
technical M-First Party Collection
parameters M-First Party Collection
of M-First Party Collection
the M-First Party Collection
equipment M-First Party Collection
you M-First Party Collection
use M-First Party Collection
to M-First Party Collection
use M-First Party Collection
the M-First Party Collection
Services. E-First Party Collection

In B-First Party Collection
the M-First Party Collection
event M-First Party Collection
that M-First Party Collection
BOOMHITS M-First Party Collection
will M-First Party Collection
organize M-First Party Collection
events M-First Party Collection
or M-First Party Collection
competitions M-First Party Collection
for M-First Party Collection
Users, M-First Party Collection
we M-First Party Collection
can M-First Party Collection
also M-First Party Collection
process M-First Party Collection
your M-First Party Collection
correspondence M-First Party Collection
address, M-First Party Collection
phone M-First Party Collection
number, M-First Party Collection
social M-First Party Collection
media M-First Party Collection
ID, M-First Party Collection
your M-First Party Collection
photo M-First Party Collection
and M-First Party Collection
bank M-First Party Collection
account M-First Party Collection
number. E-First Party Collection

I O
n B-First Party Collection
order M-First Party Collection
to M-First Party Collection
fully M-First Party Collection
use M-First Party Collection
our M-First Party Collection
Services, M-First Party Collection
it M-First Party Collection
is M-First Party Collection
necessary M-First Party Collection
to M-First Party Collection
process M-First Party Collection
the M-First Party Collection
data M-First Party Collection
listed M-First Party Collection
above. M-First Party Collection
If M-First Party Collection
you M-First Party Collection
do M-First Party Collection
not M-First Party Collection
agree M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
us M-First Party Collection
with M-First Party Collection
the M-First Party Collection
above M-First Party Collection
information, M-First Party Collection
you M-First Party Collection
will M-First Party Collection
only M-First Party Collection
be M-First Party Collection
able M-First Party Collection
to M-First Party Collection
use M-First Party Collection
our M-First Party Collection
games M-First Party Collection
and M-First Party Collection
other M-First Party Collection
Services M-First Party Collection
to M-First Party Collection
a M-First Party Collection
limited M-First Party Collection
extent. E-First Party Collection

Cookies. B-First Party Collection
A M-First Party Collection
cookie M-First Party Collection
is M-First Party Collection
a M-First Party Collection
small M-First Party Collection
string M-First Party Collection
of M-First Party Collection
text M-First Party Collection
that M-First Party Collection
we, M-First Party Collection
or M-First Party Collection
service M-First Party Collection
providers M-First Party Collection
acting M-First Party Collection
on M-First Party Collection
our M-First Party Collection
behalf, M-First Party Collection
send M-First Party Collection
to M-First Party Collection
your M-First Party Collection
computer’s M-First Party Collection
or M-First Party Collection
mobile M-First Party Collection
device’s M-First Party Collection
browser. M-First Party Collection
Other M-First Party Collection
types M-First Party Collection
of M-First Party Collection
cookies M-First Party Collection
exist, M-First Party Collection
but M-First Party Collection
the M-First Party Collection
cookies M-First Party Collection
in M-First Party Collection
the M-First Party Collection
Services M-First Party Collection
are M-First Party Collection
only M-First Party Collection
used M-First Party Collection
to M-First Party Collection
obtain M-First Party Collection
browser M-First Party Collection
or M-First Party Collection
device-specific M-First Party Collection
information. E-First Party Collection

Some B-First Party Collection
cookies M-First Party Collection
are M-First Party Collection
necessary M-First Party Collection
to M-First Party Collection
enable M-First Party Collection
a M-First Party Collection
game M-First Party Collection
to M-First Party Collection
function M-First Party Collection
properly M-First Party Collection
and M-First Party Collection
to M-First Party Collection
allow M-First Party Collection
your M-First Party Collection
gameplay M-First Party Collection
experience M-First Party Collection
to M-First Party Collection
continue M-First Party Collection
from M-First Party Collection
one M-First Party Collection
session M-First Party Collection
another. M-First Party Collection
Other M-First Party Collection
cookies M-First Party Collection
can M-First Party Collection
show, M-First Party Collection
for M-First Party Collection
instance, M-First Party Collection
which M-First Party Collection
parts M-First Party Collection
of M-First Party Collection
our M-First Party Collection
games M-First Party Collection
are M-First Party Collection
the M-First Party Collection
most M-First Party Collection
popular, M-First Party Collection
how M-First Party Collection
much M-First Party Collection
time M-First Party Collection
users M-First Party Collection
are M-First Party Collection
spending M-First Party Collection
there, M-First Party Collection
and M-First Party Collection
how M-First Party Collection
they M-First Party Collection
are M-First Party Collection
interacting M-First Party Collection
with M-First Party Collection
the M-First Party Collection
content. E-First Party Collection

You B-First Party Collection
may M-First Party Collection
have M-First Party Collection
the M-First Party Collection
option M-First Party Collection
to M-First Party Collection
disable M-First Party Collection
cookies M-First Party Collection
by M-First Party Collection
changing M-First Party Collection
the M-First Party Collection
options M-First Party Collection
in M-First Party Collection
your M-First Party Collection
browser M-First Party Collection
to M-First Party Collection
stop M-First Party Collection
accepting M-First Party Collection
cookies M-First Party Collection
or M-First Party Collection
to M-First Party Collection
prompt M-First Party Collection
you M-First Party Collection
before M-First Party Collection
accepting M-First Party Collection
a M-First Party Collection
cookie M-First Party Collection
from M-First Party Collection
the M-First Party Collection
pages M-First Party Collection
you M-First Party Collection
visit. E-First Party Collection

Please B-First Party Collection
note M-First Party Collection
that M-First Party Collection
third M-First Party Collection
parties M-First Party Collection
delivering M-First Party Collection
advertisements M-First Party Collection
through M-First Party Collection
the M-First Party Collection
Services M-First Party Collection
may M-First Party Collection
also M-First Party Collection
use M-First Party Collection
cookies M-First Party Collection
or M-First Party Collection
other M-First Party Collection
technologies M-First Party Collection
and M-First Party Collection
it M-First Party Collection
will M-First Party Collection
be M-First Party Collection
a M-First Party Collection
subject M-First Party Collection
to M-First Party Collection
their M-First Party Collection
own M-First Party Collection
privacy M-First Party Collection
policies. E-First Party Collection

METHODS O
OF O
ACQUIRING O
PERSONAL O
DATA O

We O
may O
collect O
and O
process O
your O
personal O
information O
as O
described O
below: O

data B-First Party Collection
that M-First Party Collection
you M-First Party Collection
provide M-First Party Collection
to M-First Party Collection
us M-First Party Collection
through M-First Party Collection
our M-First Party Collection
Services; E-First Party Collection

data B-First Party Collection
you M-First Party Collection
provide M-First Party Collection
to M-First Party Collection
us M-First Party Collection
in M-First Party Collection
connection M-First Party Collection
with M-First Party Collection
your M-First Party Collection
contacting M-First Party Collection
us M-First Party Collection
or M-First Party Collection
reporting M-First Party Collection
a M-First Party Collection
problem M-First Party Collection
with M-First Party Collection
our M-First Party Collection
Services; E-First Party Collection

information B-First Party Collection
about M-First Party Collection
your M-First Party Collection
activity M-First Party Collection
as M-First Party Collection
a M-First Party Collection
User M-First Party Collection
of M-First Party Collection
our M-First Party Collection
Services, M-First Party Collection
which M-First Party Collection
we M-First Party Collection
collect M-First Party Collection
automatically M-First Party Collection
(such M-First Party Collection
as M-First Party Collection
IP M-First Party Collection
address, M-First Party Collection
country M-First Party Collection
of M-First Party Collection
origin, M-First Party Collection
shopping) E-First Party Collection

If B-First Party Collection
you M-First Party Collection
make M-First Party Collection
payments M-First Party Collection
under M-First Party Collection
the M-First Party Collection
Services, M-First Party Collection
we M-First Party Collection
will M-First Party Collection
not M-First Party Collection
collect M-First Party Collection
or M-First Party Collection
store M-First Party Collection
any M-First Party Collection
information M-First Party Collection
about M-First Party Collection
your M-First Party Collection
payments. M-First Party Collection
These M-First Party Collection
issues M-First Party Collection
are M-First Party Collection
regulated M-First Party Collection
under M-First Party Collection
the M-First Party Collection
operation M-First Party Collection
of M-First Party Collection
a M-First Party Collection
given M-First Party Collection
payment M-First Party Collection
operator. M-First Party Collection
BOOMHITS M-First Party Collection
obtains M-First Party Collection
only M-First Party Collection
the M-First Party Collection
information M-First Party Collection
on M-First Party Collection
making M-First Party Collection
the M-First Party Collection
relevant M-First Party Collection
payment M-First Party Collection
from M-First Party Collection
the M-First Party Collection
operator. M-First Party Collection
We M-First Party Collection
only M-First Party Collection
collect M-First Party Collection
information M-First Party Collection
about M-First Party Collection
transaction M-First Party Collection
dates, M-First Party Collection
currencies, M-First Party Collection
values M-First Party Collection
and M-First Party Collection
products M-First Party Collection
covered M-First Party Collection
by M-First Party Collection
the M-First Party Collection
transaction, M-First Party Collection
to M-First Party Collection
guarantee M-First Party Collection
you M-First Party Collection
obtain M-First Party Collection
the M-First Party Collection
purchased M-First Party Collection
products. E-First Party Collection

THE O
CAUSE O
OF O
PROCESSING O
YOUR O
PERSONAL O
DATA O
(LEGAL O
BASIS O
FOR O
PROCESSING) O

The B-Legal basis
primary M-Legal basis
purpose M-Legal basis
of M-Legal basis
processing M-Legal basis
your M-Legal basis
data M-Legal basis
is M-Legal basis
to M-Legal basis
provide M-Legal basis
you M-Legal basis
with M-Legal basis
our M-Legal basis
Services, M-Legal basis
which M-Legal basis
you M-Legal basis
use, M-Legal basis
that M-Legal basis
is, M-Legal basis
to M-Legal basis
perform M-Legal basis
the M-Legal basis
agreement M-Legal basis
between M-Legal basis
us, M-Legal basis
to M-Legal basis
use M-Legal basis
our M-Legal basis
Services. M-Legal basis
The M-Legal basis
other M-Legal basis
grounds M-Legal basis
for M-Legal basis
processing M-Legal basis
are M-Legal basis
the M-Legal basis
requirements M-Legal basis
to M-Legal basis
fulfill M-Legal basis
the M-Legal basis
legal M-Legal basis
obligations M-Legal basis
imposed M-Legal basis
on M-Legal basis
us, M-Legal basis
fulfillment M-Legal basis
of M-Legal basis
the M-Legal basis
so-called M-Legal basis
“Legitimate M-Legal basis
interest” M-Legal basis
of M-Legal basis
BOOMHITS M-Legal basis
or M-Legal basis
for M-Legal basis
the M-Legal basis
reasons M-Legal basis
indicated M-Legal basis
in M-Legal basis
other M-Legal basis
parts M-Legal basis
of M-Legal basis
the M-Legal basis
Privacy M-Legal basis
Policy M-Legal basis
(„COLLECTED M-Legal basis
DATA”; M-Legal basis
„ M-Legal basis
DATA M-Legal basis
PROCESSING M-Legal basis
PURPOSES”). E-Legal basis

A O
s B-Legal basis
“Legitimate M-Legal basis
interest”, M-Legal basis
BOOMHITS M-Legal basis
treats M-Legal basis
the M-Legal basis
legitimate M-Legal basis
and M-Legal basis
rational M-Legal basis
purpose M-Legal basis
of M-Legal basis
data M-Legal basis
processing, M-Legal basis
in M-Legal basis
particular, M-Legal basis
protection M-Legal basis
of M-Legal basis
the M-Legal basis
security M-Legal basis
of M-Legal basis
processed M-Legal basis
data, M-Legal basis
marketing M-Legal basis
of M-Legal basis
BOOMHITS’ M-Legal basis
Services, M-Legal basis
but M-Legal basis
most M-Legal basis
importantly, M-Legal basis
to M-Legal basis
ensure M-Legal basis
that M-Legal basis
marketing M-Legal basis
activities M-Legal basis
addressed M-Legal basis
to M-Legal basis
you M-Legal basis
are M-Legal basis
appropriate, M-Legal basis
and M-Legal basis
to M-Legal basis
conduct M-Legal basis
analyzes M-Legal basis
that M-Legal basis
will M-Legal basis
help M-Legal basis
us M-Legal basis
to M-Legal basis
combat M-Legal basis
any M-Legal basis
illicit M-Legal basis
practices. E-Legal basis

If B-Legal basis
we M-Legal basis
invoke M-Legal basis
a M-Legal basis
Legitimate M-Legal basis
interest M-Legal basis
purpose, M-Legal basis
we M-Legal basis
first M-Legal basis
analyze M-Legal basis
and M-Legal basis
consider M-Legal basis
each M-Legal basis
potential M-Legal basis
impact M-Legal basis
of M-Legal basis
the M-Legal basis
processing M-Legal basis
on M-Legal basis
you M-Legal basis
and M-Legal basis
your M-Legal basis
rights. M-Legal basis
In M-Legal basis
other M-Legal basis
cases, M-Legal basis
data M-Legal basis
processing M-Legal basis
will M-Legal basis
always M-Legal basis
be M-Legal basis
preceded M-Legal basis
by M-Legal basis
your M-Legal basis
consent, M-Legal basis
which M-Legal basis
you M-Legal basis
can M-Legal basis
withdraw M-Legal basis
at M-Legal basis
any M-Legal basis
time. M-Legal basis
Withdrawal M-Legal basis
of M-Legal basis
consent M-Legal basis
does M-Legal basis
not M-Legal basis
affect M-Legal basis
the M-Legal basis
validity M-Legal basis
of M-Legal basis
the M-Legal basis
data M-Legal basis
processing M-Legal basis
prior M-Legal basis
to M-Legal basis
its M-Legal basis
withdrawal. E-Legal basis

I O
n B-Legal basis
situations M-Legal basis
where M-Legal basis
the M-Legal basis
transfer M-Legal basis
of M-Legal basis
your M-Legal basis
data M-Legal basis
outside M-Legal basis
the M-Legal basis
European M-Legal basis
Economic M-Legal basis
Area M-Legal basis
occurs, M-Legal basis
we M-Legal basis
will M-Legal basis
execute M-Legal basis
it M-Legal basis
in M-Legal basis
accordance M-Legal basis
with M-Legal basis
the M-Legal basis
rules, M-Legal basis
which M-Legal basis
we M-Legal basis
described M-Legal basis
below M-Legal basis
(“Trusted M-Legal basis
Partners”). E-Legal basis

PROTECTIVE O
MEASURES O
USED O
BY O
BOOMHITS O

Methods B-Data Security
of M-Data Security
data M-Data Security
storage. M-Data Security
The M-Data Security
data M-Data Security
collected M-Data Security
by M-Data Security
us M-Data Security
will M-Data Security
be M-Data Security
stored M-Data Security
on M-Data Security
a M-Data Security
secure M-Data Security
servers M-Data Security
in M-Data Security
the M-Data Security
United M-Data Security
States M-Data Security
and M-Data Security
Canada, M-Data Security
which M-Data Security
provide M-Data Security
an M-Data Security
adequate M-Data Security
level M-Data Security
of M-Data Security
protection, M-Data Security
in M-Data Security
particular M-Data Security
confirmed M-Data Security
by M-Data Security
ISO M-Data Security
and M-Data Security
EU-US M-Data Security
Privacy M-Data Security
Shield M-Data Security
certificates M-Data Security
or M-Data Security
– M-Data Security
only M-Data Security
if M-Data Security
it M-Data Security
is M-Data Security
necessary M-Data Security
– M-Data Security
on M-Data Security
the M-Data Security
servers M-Data Security
of M-Data Security
our M-Data Security
Trusted M-Data Security
Partners M-Data Security
indicated M-Data Security
below. M-Data Security
We M-Data Security
have M-Data Security
implemented M-Data Security
and M-Data Security
will M-Data Security
continue M-Data Security
to M-Data Security
implement M-Data Security
appropriate M-Data Security
technical M-Data Security
and M-Data Security
organizational M-Data Security
solutions M-Data Security
to M-Data Security
protect M-Data Security
your M-Data Security
personal M-Data Security
data M-Data Security
against M-Data Security
unauthorized M-Data Security
or M-Data Security
unlawful M-Data Security
processing, M-Data Security
loss, M-Data Security
destruction M-Data Security
or M-Data Security
damage. M-Data Security
Our M-Data Security
priority M-Data Security
is M-Data Security
to M-Data Security
ensure M-Data Security
that M-Data Security
your M-Data Security
data M-Data Security
will M-Data Security
be M-Data Security
processed M-Data Security
as M-Data Security
securely M-Data Security
as M-Data Security
possible M-Data Security
and M-Data Security
in M-Data Security
accordance M-Data Security
with M-Data Security
our M-Data Security
Privacy M-Data Security
Policy. E-Data Security

The B-Data Retention
period M-Data Retention
of M-Data Retention
data M-Data Retention
storage M-Data Retention
Your M-Data Retention
data M-Data Retention
will M-Data Retention
be M-Data Retention
available M-Data Retention
to M-Data Retention
us M-Data Retention
as M-Data Retention
long M-Data Retention
as M-Data Retention
it M-Data Retention
is M-Data Retention
necessary M-Data Retention
to M-Data Retention
meet M-Data Retention
the M-Data Retention
objectives M-Data Retention
set M-Data Retention
out M-Data Retention
in M-Data Retention
our M-Data Retention
Privacy M-Data Retention
Policy, M-Data Retention
in M-Data Retention
particular, M-Data Retention
for M-Data Retention
the M-Data Retention
time M-Data Retention
of M-Data Retention
providing M-Data Retention
you M-Data Retention
with M-Data Retention
the M-Data Retention
Services M-Data Retention
or M-Data Retention
providing M-Data Retention
you M-Data Retention
with M-Data Retention
technical M-Data Retention
assistance. M-Data Retention
In M-Data Retention
the M-Data Retention
case M-Data Retention
of M-Data Retention
processing M-Data Retention
based M-Data Retention
on M-Data Retention
your M-Data Retention
consent, M-Data Retention
in M-Data Retention
the M-Data Retention
event M-Data Retention
of M-Data Retention
its M-Data Retention
withdrawal M-Data Retention
we M-Data Retention
will M-Data Retention
delete M-Data Retention
the M-Data Retention
data M-Data Retention
without M-Data Retention
undue M-Data Retention
delay, M-Data Retention
no M-Data Retention
longer M-Data Retention
than M-Data Retention
30 M-Data Retention
days M-Data Retention
from M-Data Retention
the M-Data Retention
receipt M-Data Retention
of M-Data Retention
your M-Data Retention
request. E-Data Retention

In B-Data Retention
exceptional M-Data Retention
cases, M-Data Retention
longer M-Data Retention
storage M-Data Retention
periods M-Data Retention
may M-Data Retention
result M-Data Retention
from M-Data Retention
applicable M-Data Retention
law, M-Data Retention
e.g. M-Data Retention
tax M-Data Retention
regulations M-Data Retention
or M-Data Retention
other M-Data Retention
legal M-Data Retention
requirements M-Data Retention
imposed M-Data Retention
on M-Data Retention
us, M-Data Retention
and M-Data Retention
obligations. E-Data Retention

At B-Data Retention
the M-Data Retention
time M-Data Retention
when M-Data Retention
we M-Data Retention
no M-Data Retention
longer M-Data Retention
need M-Data Retention
your M-Data Retention
personal M-Data Retention
data M-Data Retention
to M-Data Retention
provide M-Data Retention
you M-Data Retention
with M-Data Retention
the M-Data Retention
Services, M-Data Retention
we M-Data Retention
will M-Data Retention
remove M-Data Retention
them M-Data Retention
or M-Data Retention
they M-Data Retention
will M-Data Retention
be M-Data Retention
made M-Data Retention
anonymous. E-Data Retention

DATA O
PROCESSING O
PURPOSES O

Your O
data O
may O
be O
used O
by O
us O
for O
the O
following O
purposes: O

fulfillment B-First Party Use
of M-First Party Use
our M-First Party Use
contractual M-First Party Use
obligations, M-First Party Use
as M-First Party Use
part M-First Party Use
of M-First Party Use
the M-First Party Use
agreement M-First Party Use
you M-First Party Use
have M-First Party Use
concluded M-First Party Use
with M-First Party Use
us; E-First Party Use

marketing, B-First Party Use
in M-First Party Use
particular M-First Party Use
to M-First Party Use
provide M-First Party Use
personalized M-First Party Use
and M-First Party Use
targeted M-First Party Use
marketing M-First Party Use
mails M-First Party Use
about M-First Party Use
the M-First Party Use
Services M-First Party Use
which M-First Party Use
you M-First Party Use
already M-First Party Use
use M-First Party Use
or M-First Party Use
which M-First Party Use
we M-First Party Use
think M-First Party Use
may M-First Party Use
interest M-First Party Use
you. M-First Party Use
This M-First Party Use
purpose M-First Party Use
is M-First Party Use
optional M-First Party Use
and M-First Party Use
we M-First Party Use
will M-First Party Use
first M-First Party Use
get M-First Party Use
your M-First Party Use
consent M-First Party Use
in M-First Party Use
the M-First Party Use
required M-First Party Use
cases; E-First Party Use

delivery B-First Party Use
of M-First Party Use
the M-First Party Use
Services M-First Party Use
ordered M-First Party Use
by M-First Party Use
you; E-First Party Use

communication B-First Party Use
with M-First Party Use
you M-First Party Use
as M-First Party Use
a M-First Party Use
User M-First Party Use
of M-First Party Use
our M-First Party Use
Services; E-First Party Use

enable B-First Party Use
participation M-First Party Use
in M-First Party Use
interactive M-First Party Use
elements M-First Party Use
of M-First Party Use
the M-First Party Use
Services, M-First Party Use
if M-First Party Use
that M-First Party Use
is M-First Party Use
your M-First Party Use
will; E-First Party Use

inform B-First Party Use
you M-First Party Use
about M-First Party Use
changes M-First Party Use
in M-First Party Use
our M-First Party Use
Services; E-First Party Use

improvements B-First Party Use
to M-First Party Use
our M-First Party Use
Services; E-First Party Use

organizing B-First Party Use
competitions M-First Party Use
by M-First Party Use
BOOMHITS, M-First Party Use
in M-First Party Use
particular M-First Party Use
for M-First Party Use
contact, M-First Party Use
mailing M-First Party Use
and M-First Party Use
tax M-First Party Use
purposes; E-First Party Use

determining B-First Party Use
the M-First Party Use
conversion M-First Party Use
rate M-First Party Use
and M-First Party Use
other M-First Party Use
components M-First Party Use
of M-First Party Use
our M-First Party Use
services; E-First Party Use

tax, B-First Party Use
legal M-First Party Use
and M-First Party Use
settlement; E-First Party Use

billing, B-First Party Use
resulting M-First Party Use
from M-First Party Use
EU M-First Party Use
regulations M-First Party Use
regarding M-First Party Use
the M-First Party Use
protection M-First Party Use
of M-First Party Use
personal M-First Party Use
data; E-First Party Use

targeting B-First Party Use
and M-First Party Use
personalization M-First Party Use
of M-First Party Use
marketing M-First Party Use
communication, M-First Party Use
offers M-First Party Use
and M-First Party Use
advertisements M-First Party Use
addressed M-First Party Use
to M-First Party Use
you. E-First Party Use

In B-First Party Use
the M-First Party Use
case M-First Party Use
of M-First Party Use
personalization M-First Party Use
or M-First Party Use
targeting M-First Party Use
described M-First Party Use
above, M-First Party Use
we M-First Party Use
can M-First Party Use
profile M-First Party Use
your M-First Party Use
personal M-First Party Use
data. M-First Party Use
By M-First Party Use
doing M-First Party Use
so, M-First Party Use
we M-First Party Use
mean M-First Party Use
using M-First Party Use
the M-First Party Use
information M-First Party Use
we M-First Party Use
have M-First Party Use
collected M-First Party Use
to M-First Party Use
tailor M-First Party Use
the M-First Party Use
communication M-First Party Use
addressed M-First Party Use
to M-First Party Use
you M-First Party Use
and M-First Party Use
to M-First Party Use
your M-First Party Use
needs. M-First Party Use
However, M-First Party Use
we M-First Party Use
will M-First Party Use
not M-First Party Use
use M-First Party Use
profiling, M-First Party Use
which M-First Party Use
results M-First Party Use
in M-First Party Use
making M-First Party Use
automated M-First Party Use
decisions, M-First Party Use
which M-First Party Use
would M-First Party Use
affect M-First Party Use
your M-First Party Use
legal M-First Party Use
situation M-First Party Use
in M-First Party Use
any M-First Party Use
way, M-First Party Use
in M-First Party Use
particular, M-First Party Use
we M-First Party Use
do M-First Party Use
not M-First Party Use
submit M-First Party Use
automated M-First Party Use
offers M-First Party Use
by M-First Party Use
analyzing M-First Party Use
your M-First Party Use
behavior M-First Party Use
as M-First Party Use
part M-First Party Use
of M-First Party Use
the M-First Party Use
Services. E-First Party Use

If B-First Party Use
you M-First Party Use
decide M-First Party Use
that M-First Party Use
you M-First Party Use
do M-First Party Use
not M-First Party Use
want M-First Party Use
to M-First Party Use
receive M-First Party Use
personalized M-First Party Use
offers, M-First Party Use
product M-First Party Use
recommendations M-First Party Use
or M-First Party Use
any M-First Party Use
advertising M-First Party Use
information, M-First Party Use
you M-First Party Use
can M-First Party Use
object M-First Party Use
at M-First Party Use
any M-First Party Use
time. E-First Party Use

We B-First Party Use
may M-First Party Use
process M-First Party Use
certain M-First Party Use
aggregated M-First Party Use
data M-First Party Use
that M-First Party Use
is M-First Party Use
not M-First Party Use
personal M-First Party Use
data M-First Party Use
that M-First Party Use
relates M-First Party Use
to M-First Party Use
the M-First Party Use
behavior M-First Party Use
of M-First Party Use
users, M-First Party Use
in M-First Party Use
particular, M-First Party Use
sales M-First Party Use
data M-First Party Use
in M-First Party Use
individual M-First Party Use
regions M-First Party Use
and M-First Party Use
forward M-First Party Use
them M-First Party Use
to M-First Party Use
our M-First Party Use
Trusted M-First Party Use
Partners M-First Party Use
to M-First Party Use
provide M-First Party Use
and M-First Party Use
improve M-First Party Use
our M-First Party Use
Services. E-First Party Use

DATA O
SHARING O
BY O
THE O
USER O
ITSELF O

Remember B-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
exchange M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
make M-Third Party Sharing and Collection
through M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Services, M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
particular M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
sending M-Third Party Sharing and Collection
private M-Third Party Sharing and Collection
messages M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
through M-Third Party Sharing and Collection
social M-Third Party Sharing and Collection
media M-Third Party Sharing and Collection
can M-Third Party Sharing and Collection
result M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
sharing M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
you. M-Third Party Sharing and Collection
Such M-Third Party Sharing and Collection
public M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
become M-Third Party Sharing and Collection
available M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties. M-Third Party Sharing and Collection
BOOMHITS M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
responsible M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
action M-Third Party Sharing and Collection
regarding M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
actions M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
whom M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
transmit M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
data. E-Third Party Sharing and Collection

THIRD O
PARTIES O
AND O
EXTERNAL O
SERVICES O

The B-Third Party Sharing and Collection
Services M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
include M-Third Party Sharing and Collection
links M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
websites M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties. M-Third Party Sharing and Collection
Familiarize M-Third Party Sharing and Collection
yourself M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
policies M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
above-mentioned M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties. E-Third Party Sharing and Collection

Some B-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Services M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
characterized M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
interaction M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Trusted M-Third Party Sharing and Collection
Partners. M-Third Party Sharing and Collection
Therefore, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
some M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Trusted M-Third Party Sharing and Collection
Partner, M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
protected M-Third Party Sharing and Collection
based M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
policies. M-Third Party Sharing and Collection
Due M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
optionality M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
access, M-Third Party Sharing and Collection
it M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
preceded M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
explicit M-Third Party Sharing and Collection
consent, M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
can M-Third Party Sharing and Collection
always M-Third Party Sharing and Collection
withdraw. E-Third Party Sharing and Collection

TRUSTED O
PARTNERS O

As B-Third Party Sharing and Collection
part M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
creating M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
providing M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Services, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
help M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Trusted M-Third Party Sharing and Collection
Partners, M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
whom M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
can M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
data. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
guarantee M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
them M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
minimum M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
necessary M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
enforce M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
cooperation. M-Third Party Sharing and Collection
They M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
access M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
process M-Third Party Sharing and Collection
it M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
behalf M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
“Data M-Third Party Sharing and Collection
Processors”, M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
purposes M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
entities M-Third Party Sharing and Collection
listed M-Third Party Sharing and Collection
below: E-Third Party Sharing and Collection

our B-Third Party Sharing and Collection
subsidiaries M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
help M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
providing M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Services; E-Third Party Sharing and Collection

Trusted B-Third Party Sharing and Collection
Partners M-Third Party Sharing and Collection
who M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
tools M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
internal M-Third Party Sharing and Collection
management M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
sharing; E-Third Party Sharing and Collection

Trusted B-Third Party Sharing and Collection
Partners M-Third Party Sharing and Collection
who M-Third Party Sharing and Collection
help M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
analyzing M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
providing M-Third Party Sharing and Collection
analytical M-Third Party Sharing and Collection
tools; E-Third Party Sharing and Collection

Trusted B-Third Party Sharing and Collection
Partners M-Third Party Sharing and Collection
who M-Third Party Sharing and Collection
manage M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
newsletter M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
email M-Third Party Sharing and Collection
communication M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
providing M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
dedicated M-Third Party Sharing and Collection
tools M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
this; E-Third Party Sharing and Collection

our B-Third Party Sharing and Collection
legal, M-Third Party Sharing and Collection
tax, M-Third Party Sharing and Collection
audit M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
billing M-Third Party Sharing and Collection
team; E-Third Party Sharing and Collection

social B-Third Party Sharing and Collection
platforms M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
personalizing M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
targeting M-Third Party Sharing and Collection
marketing. E-Third Party Sharing and Collection

In B-Third Party Sharing and Collection
cases M-Third Party Sharing and Collection
provided M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
law, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
public M-Third Party Sharing and Collection
authority, M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
particular M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
police M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
prosecutor’s M-Third Party Sharing and Collection
office. E-Third Party Sharing and Collection

Your B-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
subject M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
processing, M-Third Party Sharing and Collection
storage M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
transfer M-Third Party Sharing and Collection
outside M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
country M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
residence M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
outside M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
European M-Third Party Sharing and Collection
Economic M-Third Party Sharing and Collection
Area M-Third Party Sharing and Collection
(EEA). M-Third Party Sharing and Collection
Due M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
fact M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
regulations M-Third Party Sharing and Collection
concerning M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
protection M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
these M-Third Party Sharing and Collection
countries M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
guarantee M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
same M-Third Party Sharing and Collection
level M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
protection M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
country M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
EEA, M-Third Party Sharing and Collection
each M-Third Party Sharing and Collection
time M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
base M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
actions M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
standard M-Third Party Sharing and Collection
EU M-Third Party Sharing and Collection
clauses M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
Privacy M-Third Party Sharing and Collection
Shield M-Third Party Sharing and Collection
Framework, M-Third Party Sharing and Collection
allowing M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
transfer M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
right M-Third Party Sharing and Collection
level M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
protection. E-Third Party Sharing and Collection

PUSH O
NOTIFICATIONS O

If O
you O
use O
our O
Services O
via O
mobile O
devices, O
after O
obtaining O
your O
prior O
consent, O
we O
can O
send O
you O
push O
notifications O
or O
local O
notifications O
to O
inform O
you O
about O
updates. O

OTHER O
MATTERS O

We O
would O
like O
to O
inform O
you O
that O
BOOMHITS O
is O
a O
regulated O
entity O
to O
which O
an O
obligation O
can O
be O
imposed O
to O
disclose O
your O
personal O
data, O
on O
the O
basis O
of O
a O
request O
by O
the O
authorized O
state O
authorities O
or O
in O
connection O
with O
other O
legal O
entities. O

In O
the O
case O
of O
transformation O
or O
merger O
of O
BOOMHITS O
with O
another O
entity, O
we O
will O
be O
able O
to O
transfer O
personal O
data O
to O
the O
third O
party O
involved O
in O
the O
process, O
which O
will O
protect O
personal O
data O
at O
least O
to O
the O
extent O
as O
under O
this O
Privacy O
Policy. O

YOUR O
RIGHTS O

Remember B-User Right
that M-User Right
you M-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
object M-User Right
to M-User Right
the M-User Right
processing M-User Right
of M-User Right
your M-User Right
personal M-User Right
data M-User Right
at M-User Right
any M-User Right
time. M-User Right
To M-User Right
use M-User Right
this M-User Right
right, M-User Right
you M-User Right
can M-User Right
contact M-User Right
us M-User Right
in M-User Right
particular M-User Right
by M-User Right
sending M-User Right
a M-User Right
message M-User Right
to M-User Right
contact@boomhits.games E-User Right

In B-User Right
addition, M-User Right
you M-User Right
have M-User Right
the M-User Right
right M-User Right
to: E-User Right

access B-User Right
to M-User Right
your M-User Right
stored M-User Right
personal M-User Right
data; E-User Right

request B-User Right
removal M-User Right
of M-User Right
your M-User Right
personal M-User Right
data M-User Right
from M-User Right
our M-User Right
database; E-User Right

requesting B-User Right
rectification M-User Right
/ M-User Right
correction M-User Right
of M-User Right
your M-User Right
data M-User Right
in M-User Right
justified M-User Right
cases; E-User Right

requests B-User Right
to M-User Right
limit M-User Right
the M-User Right
processing M-User Right
of M-User Right
your M-User Right
data; E-User Right

transfer B-User Right
your M-User Right
data M-User Right
to M-User Right
another M-User Right
entity; E-User Right

file B-User Right
a M-User Right
complaint M-User Right
with M-User Right
the M-User Right
appropriate M-User Right
data M-User Right
protection M-User Right
authority. E-User Right

To B-User Right
use M-User Right
the M-User Right
above M-User Right
rights, M-User Right
you M-User Right
can M-User Right
especially M-User Right
send M-User Right
a M-User Right
message M-User Right
to M-User Right
the M-User Right
address: M-User Right
ul. M-User Right
Zacna M-User Right
2, M-User Right
80-283 M-User Right
Gdańsk E-User Right

If B-User Right
you M-User Right
have M-User Right
any M-User Right
questions M-User Right
or M-User Right
doubts M-User Right
about M-User Right
how M-User Right
we M-User Right
process M-User Right
and M-User Right
protect M-User Right
your M-User Right
personal M-User Right
data M-User Right
or M-User Right
want M-User Right
to M-User Right
exercise M-User Right
your M-User Right
rights, M-User Right
do M-User Right
not M-User Right
hesitate M-User Right
to M-User Right
contact M-User Right
us M-User Right
and M-User Right
we M-User Right
will M-User Right
do M-User Right
our M-User Right
best M-User Right
to M-User Right
resolve M-User Right
any M-User Right
problems M-User Right
and M-User Right
provide M-User Right
you M-User Right
with M-User Right
help. M-User Right
You M-User Right
can M-User Right
direct M-User Right
messages M-User Right
to M-User Right
contact@boomhits.games E-User Right

If B-User Right
you M-User Right
are M-User Right
in M-User Right
a M-User Right
position M-User Right
that M-User Right
we M-User Right
have M-User Right
not M-User Right
responded M-User Right
in M-User Right
a M-User Right
manner M-User Right
appropriate M-User Right
to M-User Right
any M-User Right
notification M-User Right
regarding M-User Right
your M-User Right
personal M-User Right
data, M-User Right
this M-User Right
circumstance M-User Right
can M-User Right
be M-User Right
reported M-User Right
to M-User Right
your M-User Right
local M-User Right
data M-User Right
protection M-User Right
authority M-User Right
or M-User Right
the M-User Right
Director M-User Right
of M-User Right
the M-User Right
Office M-User Right
for M-User Right
Personal M-User Right
Data M-User Right
Protection M-User Right
(“DOPD”) M-User Right
in M-User Right
Poland. E-User Right

RIGHT O
TO O
CHANGE O
THE O
CONTENT O
OF O
PRIVACY O
POLICY O

We B-Policy Change
reserve M-Policy Change
the M-Policy Change
right M-Policy Change
to M-Policy Change
make M-Policy Change
changes M-Policy Change
to M-Policy Change
our M-Policy Change
Privacy M-Policy Change
Policy, M-Policy Change
if M-Policy Change
necessary, M-Policy Change
in M-Policy Change
particular M-Policy Change
for M-Policy Change
legal M-Policy Change
reasons M-Policy Change
or M-Policy Change
in M-Policy Change
connection M-Policy Change
with M-Policy Change
changes M-Policy Change
in M-Policy Change
the M-Policy Change
Services M-Policy Change
provided. M-Policy Change
In M-Policy Change
the M-Policy Change
event M-Policy Change
of M-Policy Change
such M-Policy Change
a M-Policy Change
circumstance, M-Policy Change
you M-Policy Change
will M-Policy Change
be M-Policy Change
informed M-Policy Change
and M-Policy Change
we M-Policy Change
will M-Policy Change
publish M-Policy Change
the M-Policy Change
current M-Policy Change
Policy M-Policy Change
text M-Policy Change
with M-Policy Change
the M-Policy Change
date M-Policy Change
of M-Policy Change
change M-Policy Change
on M-Policy Change
our M-Policy Change
website. E-Policy Change

The B-Privacy Contact Information
changes M-Privacy Contact Information
we M-Privacy Contact Information
make M-Privacy Contact Information
will M-Privacy Contact Information
be M-Privacy Contact Information
legally M-Privacy Contact Information
binding M-Privacy Contact Information
after M-Privacy Contact Information
30 M-Privacy Contact Information
days M-Privacy Contact Information
of M-Privacy Contact Information
publication M-Privacy Contact Information
on M-Privacy Contact Information
the M-Privacy Contact Information
Internet. M-Privacy Contact Information
If M-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
any M-Privacy Contact Information
questions, M-Privacy Contact Information
please M-Privacy Contact Information
contact M-Privacy Contact Information
us. E-Privacy Contact Information

If O
you O
do O
not O
accept O
the O
changes O
introduced O
to O
the O
Privacy O
Policy, O
regardless O
of O
sending O
an O
e-mail O
to O
us, O
it O
will O
be O
incumbent O
upon O
us O
to O
ask O
you O
to O
immediately O
cease O
using O
our O
Services. O
We O
are O
asking O
for O
your O
understanding O
and O
please O
bear O
in O
mind O
that O
such O
resources O
are O
needed O
for O
the O
proper O
functioning O
of O
our O
Services, O
and O
that O
each O
User O
is O
subject O
to O
the O
same O
rules. O

© O
2019 O
BoomHits O

