Privacy O
Policy O

At B-Introductory/Generic
SHAREit(hereinafter M-Introductory/Generic
"SHAREit"/"we") M-Introductory/Generic
recognize M-Introductory/Generic
that M-Introductory/Generic
privacy M-Introductory/Generic
is M-Introductory/Generic
significant. M-Introductory/Generic
We M-Introductory/Generic
provides M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
to M-Introductory/Generic
inform M-Introductory/Generic
users M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
SHAREit M-Introductory/Generic
application M-Introductory/Generic
(the M-Introductory/Generic
"Application" M-Introductory/Generic
or M-Introductory/Generic
"Applications"), M-Introductory/Generic
the M-Introductory/Generic
related M-Introductory/Generic
services M-Introductory/Generic
we M-Introductory/Generic
provide M-Introductory/Generic
("Services") M-Introductory/Generic
and M-Introductory/Generic
the M-Introductory/Generic
Site M-Introductory/Generic
about M-Introductory/Generic
our M-Introductory/Generic
policies M-Introductory/Generic
and M-Introductory/Generic
procedures M-Introductory/Generic
regarding M-Introductory/Generic
the M-Introductory/Generic
collection, M-Introductory/Generic
use M-Introductory/Generic
and M-Introductory/Generic
disclosure M-Introductory/Generic
of M-Introductory/Generic
information. E-Introductory/Generic

T O
his B-Introductory/Generic
Policy M-Introductory/Generic
is M-Introductory/Generic
part M-Introductory/Generic
of M-Introductory/Generic
our M-Introductory/Generic
Terms M-Introductory/Generic
of M-Introductory/Generic
Service M-Introductory/Generic
and M-Introductory/Generic
applies M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
information M-Introductory/Generic
that M-Introductory/Generic
is M-Introductory/Generic
collected M-Introductory/Generic
in M-Introductory/Generic
connection M-Introductory/Generic
with M-Introductory/Generic
the M-Introductory/Generic
download, M-Introductory/Generic
installation M-Introductory/Generic
and M-Introductory/Generic
use M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
Application, M-Introductory/Generic
related M-Introductory/Generic
services M-Introductory/Generic
and M-Introductory/Generic
the M-Introductory/Generic
Site. M-Introductory/Generic
By M-Introductory/Generic
using M-Introductory/Generic
the M-Introductory/Generic
Application, M-Introductory/Generic
related M-Introductory/Generic
Services M-Introductory/Generic
or M-Introductory/Generic
the M-Introductory/Generic
Site M-Introductory/Generic
you M-Introductory/Generic
signify M-Introductory/Generic
your M-Introductory/Generic
assent M-Introductory/Generic
to M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
and M-Introductory/Generic
agree M-Introductory/Generic
that M-Introductory/Generic
we M-Introductory/Generic
may M-Introductory/Generic
collect, M-Introductory/Generic
use M-Introductory/Generic
and M-Introductory/Generic
share M-Introductory/Generic
your M-Introductory/Generic
Information M-Introductory/Generic
(Personal M-Introductory/Generic
Information M-Introductory/Generic
and M-Introductory/Generic
Non-Personal M-Introductory/Generic
Information) M-Introductory/Generic
in M-Introductory/Generic
accordance M-Introductory/Generic
with M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy, M-Introductory/Generic
as M-Introductory/Generic
revised M-Introductory/Generic
from M-Introductory/Generic
time M-Introductory/Generic
to M-Introductory/Generic
time. M-Introductory/Generic
If M-Introductory/Generic
You M-Introductory/Generic
do M-Introductory/Generic
not M-Introductory/Generic
agree M-Introductory/Generic
with M-Introductory/Generic
this M-Introductory/Generic
Policy, M-Introductory/Generic
or M-Introductory/Generic
with M-Introductory/Generic
our M-Introductory/Generic
Terms M-Introductory/Generic
of M-Introductory/Generic
Service, M-Introductory/Generic
do M-Introductory/Generic
not M-Introductory/Generic
download, M-Introductory/Generic
install M-Introductory/Generic
and M-Introductory/Generic
/ M-Introductory/Generic
or M-Introductory/Generic
use M-Introductory/Generic
the M-Introductory/Generic
Application. E-Introductory/Generic

This B-Introductory/Generic
Policy M-Introductory/Generic
covers M-Introductory/Generic
our M-Introductory/Generic
collection, M-Introductory/Generic
use M-Introductory/Generic
and M-Introductory/Generic
disclosure M-Introductory/Generic
of M-Introductory/Generic
Your M-Introductory/Generic
information M-Introductory/Generic
through M-Introductory/Generic
the M-Introductory/Generic
Applications, M-Introductory/Generic
the M-Introductory/Generic
Services M-Introductory/Generic
and M-Introductory/Generic
the M-Introductory/Generic
Site. M-Introductory/Generic
It M-Introductory/Generic
does M-Introductory/Generic
not M-Introductory/Generic
cover M-Introductory/Generic
any M-Introductory/Generic
collection, M-Introductory/Generic
use M-Introductory/Generic
or M-Introductory/Generic
disclosure M-Introductory/Generic
by M-Introductory/Generic
third M-Introductory/Generic
parties M-Introductory/Generic
through M-Introductory/Generic
any M-Introductory/Generic
applications, M-Introductory/Generic
Web M-Introductory/Generic
sites, M-Introductory/Generic
products M-Introductory/Generic
or M-Introductory/Generic
services M-Introductory/Generic
that M-Introductory/Generic
we M-Introductory/Generic
do M-Introductory/Generic
not M-Introductory/Generic
control M-Introductory/Generic
or M-Introductory/Generic
own, M-Introductory/Generic
or M-Introductory/Generic
any M-Introductory/Generic
third M-Introductory/Generic
party M-Introductory/Generic
features M-Introductory/Generic
or M-Introductory/Generic
services M-Introductory/Generic
made M-Introductory/Generic
available M-Introductory/Generic
via M-Introductory/Generic
an M-Introductory/Generic
Application, M-Introductory/Generic
the M-Introductory/Generic
Services M-Introductory/Generic
or M-Introductory/Generic
the M-Introductory/Generic
Site. M-Introductory/Generic
All M-Introductory/Generic
trademarks, M-Introductory/Generic
trade M-Introductory/Generic
names, M-Introductory/Generic
and M-Introductory/Generic
logos M-Introductory/Generic
of M-Introductory/Generic
third M-Introductory/Generic
parties M-Introductory/Generic
featured M-Introductory/Generic
on M-Introductory/Generic
the M-Introductory/Generic
Applications M-Introductory/Generic
or M-Introductory/Generic
the M-Introductory/Generic
Site M-Introductory/Generic
belong M-Introductory/Generic
to M-Introductory/Generic
their M-Introductory/Generic
respective M-Introductory/Generic
owners. E-Introductory/Generic

The B-Introductory/Generic
Application M-Introductory/Generic
is M-Introductory/Generic
intended M-Introductory/Generic
for M-Introductory/Generic
people M-Introductory/Generic
who M-Introductory/Generic
are M-Introductory/Generic
competent M-Introductory/Generic
to M-Introductory/Generic
contract M-Introductory/Generic
under M-Introductory/Generic
applicable M-Introductory/Generic
law. M-Introductory/Generic
Individuals M-Introductory/Generic
who M-Introductory/Generic
are M-Introductory/Generic
considered M-Introductory/Generic
a M-Introductory/Generic
minor M-Introductory/Generic
in M-Introductory/Generic
applicable M-Introductory/Generic
jurisdictions M-Introductory/Generic
are M-Introductory/Generic
not M-Introductory/Generic
permitted M-Introductory/Generic
to M-Introductory/Generic
use M-Introductory/Generic
this M-Introductory/Generic
application M-Introductory/Generic
unless M-Introductory/Generic
the M-Introductory/Generic
complete M-Introductory/Generic
Agreement M-Introductory/Generic
is M-Introductory/Generic
seen M-Introductory/Generic
and M-Introductory/Generic
agreed M-Introductory/Generic
by M-Introductory/Generic
parents M-Introductory/Generic
or M-Introductory/Generic
their M-Introductory/Generic
legal M-Introductory/Generic
guardians M-Introductory/Generic
under M-Introductory/Generic
applicable M-Introductory/Generic
law. E-Introductory/Generic

1. O
What O
Kind O
of O
Information O
We O
Collect O

In B-First Party Collection
providing M-First Party Collection
Application, M-First Party Collection
we M-First Party Collection
collect, M-First Party Collection
store M-First Party Collection
and M-First Party Collection
use M-First Party Collection
the M-First Party Collection
following M-First Party Collection
Information M-First Party Collection
relating M-First Party Collection
to M-First Party Collection
you: E-First Party Collection

1.1 O
Personal O
Information O

"Personal B-First Party Collection
Information" M-First Party Collection
is M-First Party Collection
information M-First Party Collection
that M-First Party Collection
identifies M-First Party Collection
you M-First Party Collection
or M-First Party Collection
another M-First Party Collection
person. M-First Party Collection
Personal M-First Party Collection
Information M-First Party Collection
may M-First Party Collection
include M-First Party Collection
the M-First Party Collection
following E-First Party Collection
: O

1 O
.information B-First Party Collection
you M-First Party Collection
make M-First Party Collection
available M-First Party Collection
to M-First Party Collection
us M-First Party Collection
when M-First Party Collection
you M-First Party Collection
open M-First Party Collection
a M-First Party Collection
SHAREit M-First Party Collection
account M-First Party Collection
or M-First Party Collection
use M-First Party Collection
another M-First Party Collection
service M-First Party Collection
(Twitter，Facebook), M-First Party Collection
such M-First Party Collection
as M-First Party Collection
your M-First Party Collection
name, M-First Party Collection
telephone M-First Party Collection
number, M-First Party Collection
email M-First Party Collection
address; E-First Party Collection

2. O
any B-First Party Collection
information M-First Party Collection
included M-First Party Collection
in M-First Party Collection
your M-First Party Collection
publicly M-First Party Collection
visible M-First Party Collection
Application M-First Party Collection
profile, M-First Party Collection
which M-First Party Collection
may M-First Party Collection
include M-First Party Collection
your M-First Party Collection
profile M-First Party Collection
ID, M-First Party Collection
name M-First Party Collection
and M-First Party Collection
photo; E-First Party Collection

3. O
information B-First Party Collection
you M-First Party Collection
make M-First Party Collection
available M-First Party Collection
to M-First Party Collection
us M-First Party Collection
and/or M-First Party Collection
public M-First Party Collection
via M-First Party Collection
your M-First Party Collection
use M-First Party Collection
of M-First Party Collection
Application M-First Party Collection
and/or M-First Party Collection
another M-First Party Collection
service M-First Party Collection
which M-First Party Collection
you M-First Party Collection
use M-First Party Collection
to M-First Party Collection
open M-First Party Collection
your M-First Party Collection
SHAREit M-First Party Collection
account; E-First Party Collection

4 O
.information B-First Party Collection
made M-First Party Collection
available M-First Party Collection
by M-First Party Collection
another M-First Party Collection
user M-First Party Collection
about M-First Party Collection
you M-First Party Collection
via M-First Party Collection
their M-First Party Collection
use M-First Party Collection
of M-First Party Collection
Application; M-First Party Collection
and E-First Party Collection

5. O
information B-First Party Collection
we M-First Party Collection
collect M-First Party Collection
as M-First Party Collection
you M-First Party Collection
use M-First Party Collection
Application, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
certain M-First Party Collection
Location M-First Party Collection
Data M-First Party Collection
and M-First Party Collection
Log M-First Party Collection
Data. E-First Party Collection

i. O
" B-Introductory/Generic
Location M-Introductory/Generic
Data" M-Introductory/Generic
is M-Introductory/Generic
information M-Introductory/Generic
that M-Introductory/Generic
we M-Introductory/Generic
collect M-Introductory/Generic
regarding M-Introductory/Generic
your M-Introductory/Generic
location M-Introductory/Generic
(when M-Introductory/Generic
you M-Introductory/Generic
use M-Introductory/Generic
a M-Introductory/Generic
location-enabled M-Introductory/Generic
service), M-Introductory/Generic
including E-Introductory/Generic
: O

the B-First Party Collection
location M-First Party Collection
of M-First Party Collection
your M-First Party Collection
device M-First Party Collection
when M-First Party Collection
you M-First Party Collection
use M-First Party Collection
Application, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
from M-First Party Collection
the M-First Party Collection
GPS, M-First Party Collection
Wi-Fi, M-First Party Collection
compass, M-First Party Collection
accelerometer M-First Party Collection
or M-First Party Collection
other M-First Party Collection
sensors M-First Party Collection
in M-First Party Collection
your M-First Party Collection
mobile M-First Party Collection
device; E-First Party Collection

the B-First Party Collection
IP M-First Party Collection
address M-First Party Collection
of M-First Party Collection
the M-First Party Collection
device M-First Party Collection
or M-First Party Collection
internet M-First Party Collection
service M-First Party Collection
you M-First Party Collection
use M-First Party Collection
to M-First Party Collection
access M-First Party Collection
Application; M-First Party Collection
and E-First Party Collection

other B-First Party Collection
information M-First Party Collection
made M-First Party Collection
available M-First Party Collection
by M-First Party Collection
you M-First Party Collection
or M-First Party Collection
others M-First Party Collection
that M-First Party Collection
gives M-First Party Collection
an M-First Party Collection
indication M-First Party Collection
as M-First Party Collection
to M-First Party Collection
where M-First Party Collection
you M-First Party Collection
are M-First Party Collection
or M-First Party Collection
have M-First Party Collection
been M-First Party Collection
located, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
account M-First Party Collection
information M-First Party Collection
that M-First Party Collection
indicates M-First Party Collection
where M-First Party Collection
you M-First Party Collection
are M-First Party Collection
located, M-First Party Collection
and M-First Party Collection
shared M-First Party Collection
information M-First Party Collection
that M-First Party Collection
you M-First Party Collection
or M-First Party Collection
others M-First Party Collection
post M-First Party Collection
which M-First Party Collection
indicates M-First Party Collection
your M-First Party Collection
location. E-First Party Collection

ii." O
Log B-Introductory/Generic
Data" M-Introductory/Generic
is M-Introductory/Generic
technical M-Introductory/Generic
information M-Introductory/Generic
that M-Introductory/Generic
is M-Introductory/Generic
automatically M-Introductory/Generic
collected M-Introductory/Generic
by M-Introductory/Generic
us M-Introductory/Generic
when M-Introductory/Generic
you M-Introductory/Generic
use M-Introductory/Generic
Application, M-Introductory/Generic
whether M-Introductory/Generic
through M-Introductory/Generic
the M-Introductory/Generic
use M-Introductory/Generic
of M-Introductory/Generic
cookies, M-Introductory/Generic
web M-Introductory/Generic
beacons, M-Introductory/Generic
log M-Introductory/Generic
files, M-Introductory/Generic
scripts M-Introductory/Generic
and M-Introductory/Generic
e-tags M-Introductory/Generic
or M-Introductory/Generic
otherwise, M-Introductory/Generic
including: E-Introductory/Generic

technical B-First Party Collection
information, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
your M-First Party Collection
mobile M-First Party Collection
carrier-related M-First Party Collection
information, M-First Party Collection
configuration M-First Party Collection
information M-First Party Collection
made M-First Party Collection
available M-First Party Collection
by M-First Party Collection
your M-First Party Collection
web M-First Party Collection
browser M-First Party Collection
or M-First Party Collection
other M-First Party Collection
programs M-First Party Collection
you M-First Party Collection
use M-First Party Collection
to M-First Party Collection
access M-First Party Collection
Application, M-First Party Collection
your M-First Party Collection
IP M-First Party Collection
address M-First Party Collection
and M-First Party Collection
your M-First Party Collection
device's M-First Party Collection
version M-First Party Collection
and M-First Party Collection
identification M-First Party Collection
number; E-First Party Collection

i O
nformation B-First Party Collection
about M-First Party Collection
what M-First Party Collection
you M-First Party Collection
have M-First Party Collection
searched M-First Party Collection
for M-First Party Collection
and M-First Party Collection
looked M-First Party Collection
at M-First Party Collection
while M-First Party Collection
using M-First Party Collection
Application, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
web M-First Party Collection
search M-First Party Collection
terms M-First Party Collection
used, M-First Party Collection
social M-First Party Collection
media M-First Party Collection
profiles M-First Party Collection
visited M-First Party Collection
and M-First Party Collection
details M-First Party Collection
of M-First Party Collection
other M-First Party Collection
information M-First Party Collection
and M-First Party Collection
content M-First Party Collection
accessed M-First Party Collection
or M-First Party Collection
requested M-First Party Collection
by M-First Party Collection
you M-First Party Collection
in M-First Party Collection
using M-First Party Collection
Application; E-First Party Collection

i O
nformation B-First Party Collection
about M-First Party Collection
communications M-First Party Collection
you M-First Party Collection
have M-First Party Collection
made M-First Party Collection
using M-First Party Collection
Application, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
the M-First Party Collection
people M-First Party Collection
you've M-First Party Collection
communicated M-First Party Collection
with M-First Party Collection
and M-First Party Collection
the M-First Party Collection
time, M-First Party Collection
data M-First Party Collection
and M-First Party Collection
duration M-First Party Collection
of M-First Party Collection
your M-First Party Collection
communications; M-First Party Collection
and E-First Party Collection

metadata, B-First Party Collection
which M-First Party Collection
means M-First Party Collection
information M-First Party Collection
related M-First Party Collection
to M-First Party Collection
ps M-First Party Collection
you M-First Party Collection
have M-First Party Collection
made M-First Party Collection
available M-First Party Collection
through M-First Party Collection
Application, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
the M-First Party Collection
date, M-First Party Collection
time M-First Party Collection
or M-First Party Collection
location M-First Party Collection
that M-First Party Collection
a M-First Party Collection
shared M-First Party Collection
photograph M-First Party Collection
or M-First Party Collection
video M-First Party Collection
was M-First Party Collection
taken M-First Party Collection
or M-First Party Collection
posted. E-First Party Collection

1.2 O
Non-Personal O
Information O

Non-Personal O
Information O
is O
any O
information O
that O
relates O
to O
you O
but O
from O
which O
it O
is O
not O
practicable O
to O
directly O
or O
indirectly O
identify O
you, O
which O
may O
include O
the O
information O
about O
your O
devices O
(such O
as O
Your O
hardware O
model, O
operating O
system O
version, O
unique O
device O
identifiers, O
and O
mobile O
network O
information), O
the O
list O
of O
installed O
apps O
on O
your O
devices, O
and O
technical O
information O
about O
users O
means O
of O
connection O
to O
our O
apps, O
such O
as O
the O
versions O
of O
phone O
model O
and O
other O
similar O
information. O

2. O
How O
We O
Use O
Collected O
Information O

2.1 O
We B-First Party Use
may M-First Party Use
use M-First Party Use
your M-First Party Use
Information M-First Party Use
for M-First Party Use
any M-First Party Use
purpose M-First Party Use
as M-First Party Use
below: E-First Party Use

1. O
to B-First Party Use
provide M-First Party Use
Application M-First Party Use
and M-First Party Use
Services M-First Party Use
(and M-First Party Use
the M-First Party Use
features M-First Party Use
within M-First Party Use
Application) M-First Party Use
to M-First Party Use
you, M-First Party Use
such M-First Party Use
as M-First Party Use
to M-First Party Use
show M-First Party Use
to M-First Party Use
other M-First Party Use
users M-First Party Use
in M-First Party Use
SHAREit M-First Party Use
such M-First Party Use
as M-First Party Use
your M-First Party Use
connected M-First Party Use
friends M-First Party Use
or M-First Party Use
other M-First Party Use
users M-First Party Use
on M-First Party Use
the M-First Party Use
platform; E-First Party Use

2. O
to B-First Party Use
provide M-First Party Use
you M-First Party Use
with M-First Party Use
advertising M-First Party Use
and M-First Party Use
direct M-First Party Use
marketing M-First Party Use
that M-First Party Use
is M-First Party Use
more M-First Party Use
relevant M-First Party Use
to M-First Party Use
you; E-First Party Use

3. O
to B-First Party Use
better M-First Party Use
understand M-First Party Use
how M-First Party Use
you M-First Party Use
access M-First Party Use
and M-First Party Use
use M-First Party Use
Application, M-First Party Use
in M-First Party Use
order M-First Party Use
for M-First Party Use
us M-First Party Use
to M-First Party Use
improve M-First Party Use
Application M-First Party Use
and M-First Party Use
respond M-First Party Use
to M-First Party Use
customer M-First Party Use
desires M-First Party Use
and M-First Party Use
preferences, M-First Party Use
including M-First Party Use
for M-First Party Use
us M-First Party Use
to M-First Party Use
provide M-First Party Use
language M-First Party Use
and M-First Party Use
location M-First Party Use
customisation, M-First Party Use
personalised M-First Party Use
help M-First Party Use
and M-First Party Use
instructions, M-First Party Use
or M-First Party Use
other M-First Party Use
responses M-First Party Use
to M-First Party Use
your M-First Party Use
and M-First Party Use
other M-First Party Use
customers' M-First Party Use
usage M-First Party Use
of M-First Party Use
Application; E-First Party Use

4. O
to B-First Party Use
help M-First Party Use
develop M-First Party Use
our M-First Party Use
service M-First Party Use
and M-First Party Use
provide, M-First Party Use
maintain, M-First Party Use
improve M-First Party Use
and M-First Party Use
modify M-First Party Use
the M-First Party Use
Applications, M-First Party Use
Services M-First Party Use
and M-First Party Use
the M-First Party Use
Site M-First Party Use
and M-First Party Use
develop M-First Party Use
new M-First Party Use
services; E-First Party Use

5. O
to B-First Party Use
assess M-First Party Use
the M-First Party Use
effectiveness M-First Party Use
of M-First Party Use
and M-First Party Use
improve M-First Party Use
advertising M-First Party Use
and M-First Party Use
other M-First Party Use
marketing M-First Party Use
and M-First Party Use
promotional M-First Party Use
activities M-First Party Use
on M-First Party Use
or M-First Party Use
in M-First Party Use
connection M-First Party Use
with M-First Party Use
Application. E-First Party Use

2.2 O

If B-First Party Use
any M-First Party Use
of M-First Party Use
your M-First Party Use
Personal M-First Party Use
Information M-First Party Use
comprises M-First Party Use
Your M-First Party Use
Content M-First Party Use
(as M-First Party Use
defined M-First Party Use
in M-First Party Use
the M-First Party Use
Terms M-First Party Use
of M-First Party Use
Service), M-First Party Use
we M-First Party Use
and M-First Party Use
our M-First Party Use
affiliate M-First Party Use
companies M-First Party Use
may M-First Party Use
(subject M-First Party Use
to M-First Party Use
this M-First Party Use
Privacy M-First Party Use
Policy) M-First Party Use
use M-First Party Use
such M-First Party Use
Personal M-First Party Use
Information M-First Party Use
in M-First Party Use
accordance M-First Party Use
with M-First Party Use
the M-First Party Use
"Your M-First Party Use
Content" M-First Party Use
section M-First Party Use
of M-First Party Use
the M-First Party Use
Terms M-First Party Use
of M-First Party Use
Service E-First Party Use
. O

2.3 O

The B-First Party Use
data M-First Party Use
we M-First Party Use
collect M-First Party Use
depends M-First Party Use
on M-First Party Use
the M-First Party Use
context M-First Party Use
of M-First Party Use
your M-First Party Use
interactions M-First Party Use
with M-First Party Use
us, M-First Party Use
the M-First Party Use
choices M-First Party Use
you M-First Party Use
make, M-First Party Use
including M-First Party Use
your M-First Party Use
privacy M-First Party Use
settings, M-First Party Use
and M-First Party Use
the M-First Party Use
products M-First Party Use
and M-First Party Use
features M-First Party Use
you M-First Party Use
use. M-First Party Use
The M-First Party Use
data M-First Party Use
we M-First Party Use
collect M-First Party Use
can M-First Party Use
include M-First Party Use
SDK/API/JS M-First Party Use
code M-First Party Use
version, M-First Party Use
browser, M-First Party Use
Internet M-First Party Use
service M-First Party Use
provider, M-First Party Use
IP M-First Party Use
address, M-First Party Use
platform, M-First Party Use
timestamp, M-First Party Use
application M-First Party Use
identifier, M-First Party Use
application M-First Party Use
version, M-First Party Use
application M-First Party Use
distribution M-First Party Use
channel, M-First Party Use
independent M-First Party Use
deice M-First Party Use
identifier, M-First Party Use
iOS M-First Party Use
ad M-First Party Use
identifier M-First Party Use
(IDFA), M-First Party Use
Android M-First Party Use
ad M-First Party Use
master M-First Party Use
identifier, M-First Party Use
network M-First Party Use
card M-First Party Use
(MAC) M-First Party Use
address, M-First Party Use
and M-First Party Use
international M-First Party Use
mobile M-First Party Use
device M-First Party Use
identification M-First Party Use
code M-First Party Use
(IMEI) M-First Party Use
The M-First Party Use
equipment M-First Party Use
model, M-First Party Use
the M-First Party Use
terminal M-First Party Use
manufacturer, M-First Party Use
the M-First Party Use
terminal M-First Party Use
device M-First Party Use
operating M-First Party Use
system M-First Party Use
version, M-First Party Use
the M-First Party Use
session M-First Party Use
start M-First Party Use
/ M-First Party Use
stop M-First Party Use
time, M-First Party Use
the M-First Party Use
location M-First Party Use
of M-First Party Use
the M-First Party Use
language, M-First Party Use
the M-First Party Use
time M-First Party Use
zone M-First Party Use
and M-First Party Use
the M-First Party Use
network M-First Party Use
state M-First Party Use
(WiFi M-First Party Use
and M-First Party Use
so M-First Party Use
on), M-First Party Use
the M-First Party Use
hard M-First Party Use
disk, M-First Party Use
the M-First Party Use
CPU, M-First Party Use
and M-First Party Use
the M-First Party Use
battery M-First Party Use
use, M-First Party Use
etc E-First Party Use
. O

2.4 O

To B-First Party Use
improve M-First Party Use
our M-First Party Use
product M-First Party Use
and M-First Party Use
provide M-First Party Use
you M-First Party Use
better M-First Party Use
service, M-First Party Use
we M-First Party Use
also M-First Party Use
share M-First Party Use
personal M-First Party Use
data M-First Party Use
with M-First Party Use
vendors M-First Party Use
or M-First Party Use
agents M-First Party Use
working M-First Party Use
on M-First Party Use
our M-First Party Use
behalf M-First Party Use
for M-First Party Use
the M-First Party Use
purposes M-First Party Use
described M-First Party Use
in M-First Party Use
this M-First Party Use
privacy M-First Party Use
policy. M-First Party Use
For M-First Party Use
example, M-First Party Use
companies M-First Party Use
we've M-First Party Use
hired M-First Party Use
to M-First Party Use
provide M-First Party Use
data M-First Party Use
analytical M-First Party Use
services M-First Party Use
may M-First Party Use
need M-First Party Use
collect M-First Party Use
and M-First Party Use
access M-First Party Use
to M-First Party Use
personal M-First Party Use
data M-First Party Use
to M-First Party Use
provide M-First Party Use
those M-First Party Use
functions. M-First Party Use
In M-First Party Use
such M-First Party Use
cases, M-First Party Use
these M-First Party Use
companies M-First Party Use
must M-First Party Use
abide M-First Party Use
by M-First Party Use
our M-First Party Use
data M-First Party Use
privacy M-First Party Use
and M-First Party Use
security M-First Party Use
requirements E-First Party Use
. O

2.5 O

We B-First Party Use
process M-First Party Use
Personal M-First Party Use
Data M-First Party Use
for M-First Party Use
the M-First Party Use
purposes M-First Party Use
set M-First Party Use
out M-First Party Use
in M-First Party Use
this M-First Party Use
Privacy M-First Party Use
Policy, M-First Party Use
as M-First Party Use
described M-First Party Use
above. M-First Party Use
Our M-First Party Use
legal M-First Party Use
basis M-First Party Use
to M-First Party Use
process M-First Party Use
personal M-First Party Use
data M-First Party Use
includes M-First Party Use
processing M-First Party Use
that M-First Party Use
is: M-First Party Use
necessary M-First Party Use
for M-First Party Use
the M-First Party Use
performance M-First Party Use
of M-First Party Use
the M-First Party Use
contract M-First Party Use
with M-First Party Use
you M-First Party Use
(for M-First Party Use
example, M-First Party Use
to M-First Party Use
provide M-First Party Use
you M-First Party Use
with M-First Party Use
the M-First Party Use
services M-First Party Use
you M-First Party Use
request M-First Party Use
and M-First Party Use
to M-First Party Use
identify M-First Party Use
and M-First Party Use
authenticate M-First Party Use
you M-First Party Use
so M-First Party Use
you M-First Party Use
may M-First Party Use
use M-First Party Use
the M-First Party Use
Sites); M-First Party Use
necessary M-First Party Use
to M-First Party Use
comply M-First Party Use
with M-First Party Use
legal M-First Party Use
requirements M-First Party Use
(for M-First Party Use
example, M-First Party Use
to M-First Party Use
comply M-First Party Use
with M-First Party Use
applicable M-First Party Use
accounting M-First Party Use
rules M-First Party Use
and M-First Party Use
to M-First Party Use
make M-First Party Use
mandatory M-First Party Use
disclosures M-First Party Use
to M-First Party Use
law M-First Party Use
enforcement); M-First Party Use
necessary M-First Party Use
for M-First Party Use
our M-First Party Use
legitimate M-First Party Use
interests M-First Party Use
(for M-First Party Use
example, M-First Party Use
to M-First Party Use
manage M-First Party Use
our M-First Party Use
relationship M-First Party Use
with M-First Party Use
you, M-First Party Use
to M-First Party Use
ensure M-First Party Use
the M-First Party Use
security M-First Party Use
of M-First Party Use
our M-First Party Use
services, M-First Party Use
to M-First Party Use
communicate M-First Party Use
with M-First Party Use
you M-First Party Use
about M-First Party Use
our M-First Party Use
products M-First Party Use
and M-First Party Use
services); M-First Party Use
and M-First Party Use
based M-First Party Use
on M-First Party Use
consent M-First Party Use
by M-First Party Use
our M-First Party Use
customers M-First Party Use
(for M-First Party Use
example, M-First Party Use
to M-First Party Use
place M-First Party Use
certain M-First Party Use
cookies M-First Party Use
and M-First Party Use
to M-First Party Use
share M-First Party Use
your M-First Party Use
information M-First Party Use
with M-First Party Use
third M-First Party Use
parties M-First Party Use
for M-First Party Use
advertising M-First Party Use
purposes). M-First Party Use
In M-First Party Use
some M-First Party Use
instances, M-First Party Use
you M-First Party Use
may M-First Party Use
be M-First Party Use
required M-First Party Use
to M-First Party Use
provide M-First Party Use
us M-First Party Use
with M-First Party Use
Personal M-First Party Use
Data M-First Party Use
for M-First Party Use
processing M-First Party Use
as M-First Party Use
described M-First Party Use
above, M-First Party Use
in M-First Party Use
order M-First Party Use
for M-First Party Use
us M-First Party Use
to M-First Party Use
be M-First Party Use
able M-First Party Use
to M-First Party Use
provide M-First Party Use
you M-First Party Use
all M-First Party Use
of M-First Party Use
our M-First Party Use
services, M-First Party Use
and M-First Party Use
for M-First Party Use
you M-First Party Use
to M-First Party Use
use M-First Party Use
all M-First Party Use
the M-First Party Use
features M-First Party Use
of M-First Party Use
our M-First Party Use
Sites. E-First Party Use

2.6 O

Our B-First Party Use
business M-First Party Use
may M-First Party Use
require M-First Party Use
us M-First Party Use
to M-First Party Use
transfer M-First Party Use
your M-First Party Use
Personal M-First Party Use
Data M-First Party Use
to M-First Party Use
countries M-First Party Use
outside M-First Party Use
of M-First Party Use
the M-First Party Use
European M-First Party Use
Economic M-First Party Use
Area M-First Party Use
("EEA"), M-First Party Use
including M-First Party Use
to M-First Party Use
countries M-First Party Use
such M-First Party Use
as M-First Party Use
the M-First Party Use
People's M-First Party Use
Republic M-First Party Use
of M-First Party Use
China M-First Party Use
or M-First Party Use
Singapore. M-First Party Use
We M-First Party Use
take M-First Party Use
appropriate M-First Party Use
steps M-First Party Use
to M-First Party Use
ensure M-First Party Use
that M-First Party Use
recipients M-First Party Use
of M-First Party Use
your M-First Party Use
Personal M-First Party Use
Data M-First Party Use
are M-First Party Use
bound M-First Party Use
to M-First Party Use
duties M-First Party Use
of M-First Party Use
confidentiality M-First Party Use
and M-First Party Use
we M-First Party Use
implement M-First Party Use
measures M-First Party Use
such M-First Party Use
as M-First Party Use
standard M-First Party Use
contractual M-First Party Use
clauses. M-First Party Use
A M-First Party Use
copy M-First Party Use
of M-First Party Use
those M-First Party Use
clauses M-First Party Use
can M-First Party Use
be M-First Party Use
obtained M-First Party Use
by M-First Party Use
contacting M-First Party Use
our M-First Party Use
Help M-First Party Use
Center E-First Party Use
. O

2.7 O

Subject B-First Party Use
to M-First Party Use
limitations M-First Party Use
in M-First Party Use
applicable M-First Party Use
law, M-First Party Use
you M-First Party Use
are M-First Party Use
entitled M-First Party Use
to M-First Party Use
object M-First Party Use
to M-First Party Use
or M-First Party Use
request M-First Party Use
the M-First Party Use
restriction M-First Party Use
of M-First Party Use
processing M-First Party Use
of M-First Party Use
your M-First Party Use
Personal M-First Party Use
Data, M-First Party Use
and M-First Party Use
to M-First Party Use
request M-First Party Use
access M-First Party Use
to, M-First Party Use
rectification, M-First Party Use
erasure M-First Party Use
and M-First Party Use
portability M-First Party Use
of M-First Party Use
your M-First Party Use
own M-First Party Use
Personal M-First Party Use
Data. E-First Party Use

Where B-First Party Use
the M-First Party Use
use M-First Party Use
of M-First Party Use
your M-First Party Use
information M-First Party Use
is M-First Party Use
based M-First Party Use
on M-First Party Use
consent, M-First Party Use
you M-First Party Use
can M-First Party Use
withdraw M-First Party Use
this M-First Party Use
consent M-First Party Use
at M-First Party Use
any M-First Party Use
time M-First Party Use
without M-First Party Use
affecting M-First Party Use
the M-First Party Use
lawfulness M-First Party Use
of M-First Party Use
processing M-First Party Use
based M-First Party Use
on M-First Party Use
consent M-First Party Use
before M-First Party Use
its M-First Party Use
withdrawal. M-First Party Use
Requests M-First Party Use
should M-First Party Use
be M-First Party Use
submitted M-First Party Use
by M-First Party Use
contacting M-First Party Use
us M-First Party Use
through M-First Party Use
[dpo@ushareit.com]. E-First Party Use

If B-First Party Use
you M-First Party Use
are M-First Party Use
aware M-First Party Use
of M-First Party Use
changes M-First Party Use
or M-First Party Use
inaccuracies M-First Party Use
in M-First Party Use
your M-First Party Use
information, M-First Party Use
you M-First Party Use
should M-First Party Use
inform M-First Party Use
us M-First Party Use
of M-First Party Use
such M-First Party Use
changes M-First Party Use
so M-First Party Use
that M-First Party Use
our M-First Party Use
records M-First Party Use
may M-First Party Use
be M-First Party Use
updated M-First Party Use
or M-First Party Use
corrected. M-First Party Use
You M-First Party Use
may M-First Party Use
lodge M-First Party Use
a M-First Party Use
complaint M-First Party Use
with M-First Party Use
a M-First Party Use
supervisory M-First Party Use
authority M-First Party Use
if M-First Party Use
you M-First Party Use
consider M-First Party Use
that M-First Party Use
our M-First Party Use
processing M-First Party Use
of M-First Party Use
your M-First Party Use
Personal M-First Party Use
Data M-First Party Use
infringes M-First Party Use
applicable M-First Party Use
law. E-First Party Use

We B-First Party Use
retain M-First Party Use
your M-First Party Use
Personal M-First Party Use
Data M-First Party Use
as M-First Party Use
long M-First Party Use
as M-First Party Use
needed M-First Party Use
to M-First Party Use
provide M-First Party Use
services M-First Party Use
or M-First Party Use
products M-First Party Use
to M-First Party Use
you, M-First Party Use
or M-First Party Use
as M-First Party Use
required M-First Party Use
or M-First Party Use
permitted M-First Party Use
by M-First Party Use
applicable M-First Party Use
laws, M-First Party Use
such M-First Party Use
as M-First Party Use
tax M-First Party Use
and M-First Party Use
accounting M-First Party Use
laws. E-First Party Use

3. O
How O
Your O
Information O
May O
Be O
Disclosed O

3.1 O

Without B-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
consent, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
except M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
following M-Third Party Sharing and Collection
circumstances: E-Third Party Sharing and Collection

1 O
.With B-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
prior M-Third Party Sharing and Collection
authorization M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
consent; E-Third Party Sharing and Collection

2. O
Under B-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
mandatory M-Third Party Sharing and Collection
requirement M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
government M-Third Party Sharing and Collection
authorities M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
accordance M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
laws, M-Third Party Sharing and Collection
rules, M-Third Party Sharing and Collection
regulations M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
procedures E-Third Party Sharing and Collection
; O

3. O
For B-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
purpose M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
academic M-Third Party Sharing and Collection
research M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
public M-Third Party Sharing and Collection
interest; E-Third Party Sharing and Collection

4. O
To B-Third Party Sharing and Collection
safeguard M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
legitimate M-Third Party Sharing and Collection
rights M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
interests, M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
finding, M-Third Party Sharing and Collection
defending, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
settling M-Third Party Sharing and Collection
infringement M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
security M-Third Party Sharing and Collection
problems; E-Third Party Sharing and Collection

5. O
When B-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
select M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
sharing M-Third Party Sharing and Collection
function; E-Third Party Sharing and Collection

6. O
Other B-Third Party Sharing and Collection
circumstances M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
accordance M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
Terms M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
Service M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
Privacy M-Third Party Sharing and Collection
Policy. E-Third Party Sharing and Collection

3.2 O

We B-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
affiliate M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
within M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
group M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
joint M-Third Party Sharing and Collection
venture M-Third Party Sharing and Collection
partners M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
providers, M-Third Party Sharing and Collection
marketing M-Third Party Sharing and Collection
partners, M-Third Party Sharing and Collection
contractors M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
agents, M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
each M-Third Party Sharing and Collection
case, M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
following M-Third Party Sharing and Collection
purposes: M-Third Party Sharing and Collection
(i) M-Third Party Sharing and Collection
providing M-Third Party Sharing and Collection
Services M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
you; M-Third Party Sharing and Collection
(ii) M-Third Party Sharing and Collection
assisting M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
carrying M-Third Party Sharing and Collection
out M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
purposes M-Third Party Sharing and Collection
set M-Third Party Sharing and Collection
out M-Third Party Sharing and Collection
under M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
"How M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
Use M-Third Party Sharing and Collection
Your M-Third Party Sharing and Collection
Information" M-Third Party Sharing and Collection
section M-Third Party Sharing and Collection
above; M-Third Party Sharing and Collection
(iii) M-Third Party Sharing and Collection
carrying M-Third Party Sharing and Collection
out M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
obligations M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
enforcing M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
rights M-Third Party Sharing and Collection
under M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Terms M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
Service M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
Privacy M-Third Party Sharing and Collection
Policy; M-Third Party Sharing and Collection
and/or M-Third Party Sharing and Collection
(iv) M-Third Party Sharing and Collection
helping M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
understand M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
improve M-Third Party Sharing and Collection
Services. E-Third Party Sharing and Collection

4. O
Third O
Party O

4.1 O

We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
links M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
Web M-Third Party Sharing and Collection
sites. M-Third Party Sharing and Collection
The M-Third Party Sharing and Collection
Site M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
carry M-Third Party Sharing and Collection
advertisements M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
companies. M-Third Party Sharing and Collection
When M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
click M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
links M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
an M-Third Party Sharing and Collection
Application, M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Services M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Site, M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
leave M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Application, M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Services M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Site. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
through M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
Privacy M-Third Party Sharing and Collection
Policy M-Third Party Sharing and Collection
does M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
address, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
responsible M-Third Party Sharing and Collection
for, M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
practices M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
Web M-Third Party Sharing and Collection
sites M-Third Party Sharing and Collection
operated M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties, M-Third Party Sharing and Collection
whether M-Third Party Sharing and Collection
they M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
linked M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
otherwise M-Third Party Sharing and Collection
accessible M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
an M-Third Party Sharing and Collection
Application, M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Services M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Site. M-Third Party Sharing and Collection
The M-Third Party Sharing and Collection
inclusion M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
link M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
accessibility M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
Websites M-Third Party Sharing and Collection
does M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
imply M-Third Party Sharing and Collection
endorsement M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
Website M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
us. E-Third Party Sharing and Collection

4.2 O

The B-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
transfer, M-Third Party Sharing and Collection
send M-Third Party Sharing and Collection
and/or M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
through M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Application, M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Services M-Third Party Sharing and Collection
and/or M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Site M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
intercepted, M-Third Party Sharing and Collection
collected, M-Third Party Sharing and Collection
used M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
disclosed M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
responsible M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
interception, M-Third Party Sharing and Collection
collection, M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
disclosure M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party. M-Third Party Sharing and Collection
Please M-Third Party Sharing and Collection
choose M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
ways M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
transfer M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
higher M-Third Party Sharing and Collection
security M-Third Party Sharing and Collection
requirements E-Third Party Sharing and Collection
. O

5. O
Account O
Security O

Please B-Data Security
do M-Data Security
not M-Data Security
buy, M-Data Security
sell, M-Data Security
transfer, M-Data Security
rent, M-Data Security
and/or M-Data Security
lease M-Data Security
your M-Data Security
account M-Data Security
and/or M-Data Security
password M-Data Security
to M-Data Security
other M-Data Security
people. M-Data Security
We M-Data Security
will M-Data Security
not M-Data Security
take M-Data Security
any M-Data Security
responsibility M-Data Security
for M-Data Security
the M-Data Security
illegal M-Data Security
use M-Data Security
of M-Data Security
your M-Data Security
account M-Data Security
by M-Data Security
others M-Data Security
that M-Data Security
is M-Data Security
caused M-Data Security
by M-Data Security
hacking M-Data Security
or M-Data Security
negligent M-Data Security
password M-Data Security
keeping. E-Data Security

6. O
Security O

We B-Data Security
are M-Data Security
very M-Data Security
concerned M-Data Security
about M-Data Security
safeguarding M-Data Security
the M-Data Security
confidentiality M-Data Security
of M-Data Security
your M-Data Security
information. M-Data Security
We M-Data Security
employ M-Data Security
administrative, M-Data Security
physical M-Data Security
and M-Data Security
electronic M-Data Security
measures M-Data Security
designed M-Data Security
to M-Data Security
protect M-Data Security
your M-Data Security
Information M-Data Security
from M-Data Security
unauthorized M-Data Security
access M-Data Security
and M-Data Security
use. M-Data Security
Please M-Data Security
be M-Data Security
aware M-Data Security
that M-Data Security
no M-Data Security
security M-Data Security
measures M-Data Security
that M-Data Security
we M-Data Security
take M-Data Security
to M-Data Security
protect M-Data Security
your M-Data Security
information M-Data Security
are M-Data Security
absolutely M-Data Security
guaranteed M-Data Security
to M-Data Security
avoid M-Data Security
unauthorized M-Data Security
access M-Data Security
or M-Data Security
use M-Data Security
of M-Data Security
your M-Data Security
Information M-Data Security
which M-Data Security
is M-Data Security
impenetrable. E-Data Security

7. O
International O
Users O

Your B-User Right
Information M-User Right
may M-User Right
be M-User Right
stored M-User Right
and M-User Right
processed M-User Right
in M-User Right
any M-User Right
country M-User Right
where M-User Right
we M-User Right
have M-User Right
facilities, M-User Right
and M-User Right
by M-User Right
using M-User Right
an M-User Right
Application, M-User Right
the M-User Right
Services M-User Right
or M-User Right
the M-User Right
Site M-User Right
you M-User Right
consent M-User Right
to M-User Right
the M-User Right
transfer M-User Right
of M-User Right
your M-User Right
Information M-User Right
to M-User Right
countries, M-User Right
including M-User Right
the M-User Right
United M-User Right
States, M-User Right
which M-User Right
may M-User Right
be M-User Right
outside M-User Right
of M-User Right
your M-User Right
country M-User Right
of M-User Right
residence M-User Right
and M-User Right
may M-User Right
provide M-User Right
for M-User Right
different M-User Right
and M-User Right
less M-User Right
stringent M-User Right
data M-User Right
protection M-User Right
rules M-User Right
than M-User Right
in M-User Right
your M-User Right
country. M-User Right
If M-User Right
you M-User Right
object M-User Right
to M-User Right
your M-User Right
Information M-User Right
being M-User Right
transferred M-User Right
or M-User Right
used M-User Right
as M-User Right
described M-User Right
in M-User Right
this M-User Right
Policy, M-User Right
please M-User Right
do M-User Right
not M-User Right
use M-User Right
any M-User Right
Application, M-User Right
the M-User Right
Services M-User Right
or M-User Right
the M-User Right
Site M-User Right
and M-User Right
immediately M-User Right
delete M-User Right
all M-User Right
Applications M-User Right
from M-User Right
your M-User Right
User M-User Right
Devices. E-User Right

8. O
Sensitive O
Information O

We B-Internal and Specific Audiences
ask M-Internal and Specific Audiences
that M-Internal and Specific Audiences
you M-Internal and Specific Audiences
not M-Internal and Specific Audiences
send M-Internal and Specific Audiences
us, M-Internal and Specific Audiences
and M-Internal and Specific Audiences
you M-Internal and Specific Audiences
not M-Internal and Specific Audiences
disclose, M-Internal and Specific Audiences
any M-Internal and Specific Audiences
sensitive M-Internal and Specific Audiences
Personal M-Internal and Specific Audiences
Information M-Internal and Specific Audiences
(e.g., M-Internal and Specific Audiences
information M-Internal and Specific Audiences
related M-Internal and Specific Audiences
to M-Internal and Specific Audiences
racial M-Internal and Specific Audiences
or M-Internal and Specific Audiences
ethnic M-Internal and Specific Audiences
origin, M-Internal and Specific Audiences
political M-Internal and Specific Audiences
opinions, M-Internal and Specific Audiences
religion M-Internal and Specific Audiences
or M-Internal and Specific Audiences
other M-Internal and Specific Audiences
beliefs, M-Internal and Specific Audiences
health, M-Internal and Specific Audiences
sexual M-Internal and Specific Audiences
orientation, M-Internal and Specific Audiences
criminal M-Internal and Specific Audiences
background M-Internal and Specific Audiences
or M-Internal and Specific Audiences
membership M-Internal and Specific Audiences
in M-Internal and Specific Audiences
past M-Internal and Specific Audiences
organizations, M-Internal and Specific Audiences
including M-Internal and Specific Audiences
trade M-Internal and Specific Audiences
union M-Internal and Specific Audiences
memberships) M-Internal and Specific Audiences
on M-Internal and Specific Audiences
or M-Internal and Specific Audiences
through M-Internal and Specific Audiences
an M-Internal and Specific Audiences
Application, M-Internal and Specific Audiences
the M-Internal and Specific Audiences
Services M-Internal and Specific Audiences
or M-Internal and Specific Audiences
the M-Internal and Specific Audiences
Site M-Internal and Specific Audiences
or M-Internal and Specific Audiences
otherwise M-Internal and Specific Audiences
to M-Internal and Specific Audiences
us. E-Internal and Specific Audiences

9.Children's O
Information O

SHAREit B-Internal and Specific Audiences
does M-Internal and Specific Audiences
not M-Internal and Specific Audiences
knowingly M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
any M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
identification M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
children M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
13 M-Internal and Specific Audiences
(or M-Internal and Specific Audiences
such M-Internal and Specific Audiences
legally M-Internal and Specific Audiences
required M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
consent M-Internal and Specific Audiences
for M-Internal and Specific Audiences
Juveniles M-Internal and Specific Audiences
as M-Internal and Specific Audiences
defined M-Internal and Specific Audiences
under M-Internal and Specific Audiences
applicable M-Internal and Specific Audiences
laws) M-Internal and Specific Audiences
or M-Internal and Specific Audiences
knowingly M-Internal and Specific Audiences
allow M-Internal and Specific Audiences
such M-Internal and Specific Audiences
person M-Internal and Specific Audiences
to M-Internal and Specific Audiences
register M-Internal and Specific Audiences
on M-Internal and Specific Audiences
SHAREit. M-Internal and Specific Audiences
In M-Internal and Specific Audiences
the M-Internal and Specific Audiences
event M-Internal and Specific Audiences
that M-Internal and Specific Audiences
we M-Internal and Specific Audiences
are M-Internal and Specific Audiences
notified M-Internal and Specific Audiences
that M-Internal and Specific Audiences
we M-Internal and Specific Audiences
have M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
a M-Internal and Specific Audiences
child M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
13 M-Internal and Specific Audiences
(or M-Internal and Specific Audiences
such M-Internal and Specific Audiences
legally M-Internal and Specific Audiences
required M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
consent M-Internal and Specific Audiences
for M-Internal and Specific Audiences
Juveniles M-Internal and Specific Audiences
as M-Internal and Specific Audiences
defined M-Internal and Specific Audiences
under M-Internal and Specific Audiences
applicable M-Internal and Specific Audiences
laws) M-Internal and Specific Audiences
without M-Internal and Specific Audiences
parental M-Internal and Specific Audiences
consent, M-Internal and Specific Audiences
we M-Internal and Specific Audiences
will M-Internal and Specific Audiences
suspend M-Internal and Specific Audiences
the M-Internal and Specific Audiences
account M-Internal and Specific Audiences
and M-Internal and Specific Audiences
delete M-Internal and Specific Audiences
relevant M-Internal and Specific Audiences
information M-Internal and Specific Audiences
as M-Internal and Specific Audiences
quickly M-Internal and Specific Audiences
as M-Internal and Specific Audiences
possible. M-Internal and Specific Audiences
If M-Internal and Specific Audiences
you M-Internal and Specific Audiences
believe M-Internal and Specific Audiences
that M-Internal and Specific Audiences
we M-Internal and Specific Audiences
might M-Internal and Specific Audiences
have M-Internal and Specific Audiences
any M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
a M-Internal and Specific Audiences
child M-Internal and Specific Audiences
under M-Internal and Specific Audiences
13(or M-Internal and Specific Audiences
such M-Internal and Specific Audiences
legally M-Internal and Specific Audiences
required M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
consent M-Internal and Specific Audiences
for M-Internal and Specific Audiences
Juveniles M-Internal and Specific Audiences
as M-Internal and Specific Audiences
defined M-Internal and Specific Audiences
under M-Internal and Specific Audiences
applicable M-Internal and Specific Audiences
laws), M-Internal and Specific Audiences
please M-Internal and Specific Audiences
contact M-Internal and Specific Audiences
us M-Internal and Specific Audiences
at M-Internal and Specific Audiences
legalsupport@ushareit.com. E-Internal and Specific Audiences

10. O
Contacting O
Us O

I O
f B-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
any M-Privacy Contact Information
questions M-Privacy Contact Information
or M-Privacy Contact Information
comments M-Privacy Contact Information
about M-Privacy Contact Information
this M-Privacy Contact Information
Policy M-Privacy Contact Information
or M-Privacy Contact Information
our M-Privacy Contact Information
privacy M-Privacy Contact Information
practices, M-Privacy Contact Information
or M-Privacy Contact Information
to M-Privacy Contact Information
report M-Privacy Contact Information
any M-Privacy Contact Information
violations M-Privacy Contact Information
of M-Privacy Contact Information
the M-Privacy Contact Information
Policy M-Privacy Contact Information
or M-Privacy Contact Information
abuse M-Privacy Contact Information
of M-Privacy Contact Information
an M-Privacy Contact Information
Application, M-Privacy Contact Information
the M-Privacy Contact Information
Services M-Privacy Contact Information
or M-Privacy Contact Information
the M-Privacy Contact Information
Site, M-Privacy Contact Information
please M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
at M-Privacy Contact Information
legalsupport@ushareit.com. E-Privacy Contact Information

11. O
Changes O
to O
This O
Privacy O
Policy O

We B-Policy Change
may M-Policy Change
revise M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
from M-Policy Change
time M-Policy Change
to M-Policy Change
time. M-Policy Change
The M-Policy Change
most M-Policy Change
current M-Policy Change
version M-Policy Change
of M-Policy Change
the M-Policy Change
policy M-Policy Change
will M-Policy Change
govern M-Policy Change
our M-Policy Change
use M-Policy Change
of M-Policy Change
your M-Policy Change
information M-Policy Change
and M-Policy Change
will M-Policy Change
always M-Policy Change
be M-Policy Change
at M-Policy Change
[http://cdn.ushareit.com/shareit/w/privacy/index.html]. M-Policy Change
By M-Policy Change
continuing M-Policy Change
to M-Policy Change
access M-Policy Change
or M-Policy Change
use M-Policy Change
the M-Policy Change
Services M-Policy Change
after M-Policy Change
those M-Policy Change
changes M-Policy Change
become M-Policy Change
effective, M-Policy Change
you M-Policy Change
agree M-Policy Change
to M-Policy Change
be M-Policy Change
bound M-Policy Change
by M-Policy Change
the M-Policy Change
revised M-Policy Change
Privacy M-Policy Change
Policy. E-Policy Change

12. O
YouTube O
Privacy O
Policy O

Please O
note O
that O
we O
are O
using O
YouTube O
API O
Services O
(defined O
in O
YouTube's O
Terms O
of O
Services). O
By O
using O
the O
Services, O
You O
are O
agreeing O
to O
be O
bound O
by O
the O
Google O
Privacy O
Policy O
(http://www.google.com/policies/privacy). O

