Umobiapps O

Privacy O
Policy O
of O
Yumobi O
Tekhnolodzhi, O
OOO O

For B-Introductory/Generic
YUMOBI M-Introductory/Generic
TEKHNOLODZHI, M-Introductory/Generic
OOO M-Introductory/Generic
ensuring M-Introductory/Generic
of M-Introductory/Generic
rights’ M-Introductory/Generic
and M-Introductory/Generic
interests’ M-Introductory/Generic
protection M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
Users M-Introductory/Generic
is M-Introductory/Generic
one M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
most M-Introductory/Generic
priority M-Introductory/Generic
issues M-Introductory/Generic
considering M-Introductory/Generic
the M-Introductory/Generic
peculiarities M-Introductory/Generic
of M-Introductory/Generic
usage M-Introductory/Generic
of M-Introductory/Generic
YUMOBI M-Introductory/Generic
TEKHNOLODZHI, M-Introductory/Generic
OOO M-Introductory/Generic
services. E-Introductory/Generic

Provision B-First Party Collection
of M-First Party Collection
personal M-First Party Collection
identifying M-First Party Collection
information M-First Party Collection
is M-First Party Collection
necessary M-First Party Collection
for M-First Party Collection
the M-First Party Collection
User M-First Party Collection
in M-First Party Collection
order M-First Party Collection
to M-First Party Collection
access M-First Party Collection
to M-First Party Collection
YUMOBI M-First Party Collection
TEKHNOLODZHI, M-First Party Collection
OOO M-First Party Collection
services M-First Party Collection
receipt. M-First Party Collection
Non-provision M-First Party Collection
of M-First Party Collection
the M-First Party Collection
respective M-First Party Collection
personal M-First Party Collection
data M-First Party Collection
by M-First Party Collection
the M-First Party Collection
User M-First Party Collection
shall M-First Party Collection
result M-First Party Collection
in M-First Party Collection
inability M-First Party Collection
for M-First Party Collection
the M-First Party Collection
YUMOBI M-First Party Collection
TEKHNOLODZHI, M-First Party Collection
OOO M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
services M-First Party Collection
to M-First Party Collection
the M-First Party Collection
User. E-First Party Collection

Within B-First Party Collection
the M-First Party Collection
present M-First Party Collection
privacy M-First Party Collection
policy M-First Party Collection
of M-First Party Collection
the M-First Party Collection
YUMOBI M-First Party Collection
TEKHNOLODZHI, M-First Party Collection
OOO M-First Party Collection
under M-First Party Collection
personal M-First Party Collection
data M-First Party Collection
the M-First Party Collection
information M-First Party Collection
relating M-First Party Collection
to M-First Party Collection
an M-First Party Collection
identified M-First Party Collection
or M-First Party Collection
identifiable M-First Party Collection
User M-First Party Collection
is M-First Party Collection
understood, M-First Party Collection
in M-First Party Collection
particular: M-First Party Collection
name, M-First Party Collection
surname, M-First Party Collection
e-mail M-First Party Collection
address. E-First Party Collection

Personal B-First Party Collection
data M-First Party Collection
do M-First Party Collection
not M-First Party Collection
include M-First Party Collection
anonymous M-First Party Collection
data M-First Party Collection
that M-First Party Collection
do M-First Party Collection
not M-First Party Collection
relate M-First Party Collection
to M-First Party Collection
an M-First Party Collection
identified M-First Party Collection
or M-First Party Collection
are M-First Party Collection
not M-First Party Collection
identifiable M-First Party Collection
in M-First Party Collection
relation M-First Party Collection
to M-First Party Collection
concrete M-First Party Collection
User M-First Party Collection
as M-First Party Collection
well M-First Party Collection
as M-First Party Collection
depersonalized M-First Party Collection
data. E-First Party Collection

Purpose B-First Party Use
of M-First Party Use
User’s M-First Party Use
personal M-First Party Use
data M-First Party Use
processing: M-First Party Use
fulfillment M-First Party Use
of M-First Party Use
the M-First Party Use
provisions M-First Party Use
of M-First Party Use
the M-First Party Use
Terms M-First Party Use
of M-First Party Use
Use M-First Party Use
concluded M-First Party Use
between M-First Party Use
the M-First Party Use
User M-First Party Use
and M-First Party Use
the M-First Party Use
YUMOBI M-First Party Use
TEKHNOLODZHI, M-First Party Use
OOO, M-First Party Use
provision M-First Party Use
of M-First Party Use
the M-First Party Use
User’s M-First Party Use
access M-First Party Use
to M-First Party Use
the M-First Party Use
services M-First Party Use
provided M-First Party Use
by M-First Party Use
the M-First Party Use
YUMOBI M-First Party Use
TEKHNOLODZHI, M-First Party Use
OOO. E-First Party Use

YUMOBI O
TEKHNOLODZHI, O
OOO O
applications O
can O
collect O
the O
following O
information O
about O
the O
User O
(cases O
of O
collection O
are O
indicated): O

I O
nformation B-First Party Collection
about M-First Party Collection
device M-First Party Collection
or M-First Party Collection
browser M-First Party Collection
within M-First Party Collection
the M-First Party Collection
access M-First Party Collection
to M-First Party Collection
the M-First Party Collection
YUMOBI M-First Party Collection
TEKHNOLODZHI, M-First Party Collection
OOO M-First Party Collection
applications M-First Party Collection
that M-First Party Collection
is M-First Party Collection
processed M-First Party Collection
by M-First Party Collection
automated M-First Party Collection
means, M-First Party Collection
i.e. M-First Party Collection
information M-First Party Collection
about M-First Party Collection
mobile M-First Party Collection
device, M-First Party Collection
including M-First Party Collection
IP-address, M-First Party Collection
operational M-First Party Collection
system, M-First Party Collection
IDFA M-First Party Collection
(Identifier M-First Party Collection
For M-First Party Collection
Advertisers) M-First Party Collection
or M-First Party Collection
Apple/Android M-First Party Collection
ID, M-First Party Collection
technical M-First Party Collection
data M-First Party Collection
regarding M-First Party Collection
device M-First Party Collection
attributes M-First Party Collection
and M-First Party Collection
settings, M-First Party Collection
applications, M-First Party Collection
advertising M-First Party Collection
opt-out M-First Party Collection
signals, M-First Party Collection
in-app M-First Party Collection
events, M-First Party Collection
device M-First Party Collection
motion M-First Party Collection
parameters M-First Party Collection
and M-First Party Collection
carrier. E-First Party Collection

Name, B-First Party Collection
surname, M-First Party Collection
mobile M-First Party Collection
phone M-First Party Collection
number, M-First Party Collection
registration M-First Party Collection
data M-First Party Collection
(login/name/e-mail M-First Party Collection
address M-First Party Collection
and M-First Party Collection
password) M-First Party Collection
in M-First Party Collection
case M-First Party Collection
of M-First Party Collection
registration M-First Party Collection
procedure M-First Party Collection
conducting. E-First Party Collection

Sex, B-First Party Collection
age, M-First Party Collection
weight M-First Party Collection
in M-First Party Collection
case M-First Party Collection
of M-First Party Collection
request M-First Party Collection
of M-First Party Collection
additional M-First Party Collection
information M-First Party Collection
conducting. E-First Party Collection

Mobile B-First Party Collection
advertising M-First Party Collection
IDs, M-First Party Collection
GPS M-First Party Collection
location M-First Party Collection
(if M-First Party Collection
appropriate M-First Party Collection
permission M-First Party Collection
is M-First Party Collection
given), M-First Party Collection
application M-First Party Collection
usage M-First Party Collection
statistics M-First Party Collection
such M-First Party Collection
as M-First Party Collection
launch M-First Party Collection
times M-First Party Collection
and M-First Party Collection
duration, M-First Party Collection
ad M-First Party Collection
views M-First Party Collection
and M-First Party Collection
click-throughs, M-First Party Collection
if M-First Party Collection
there M-First Party Collection
are M-First Party Collection
advertisements M-First Party Collection
in M-First Party Collection
the M-First Party Collection
application. E-First Party Collection

Any B-User Right
content M-User Right
User M-User Right
downloads M-User Right
into M-User Right
YUMOBI M-User Right
TEKHNOLODZHI, M-User Right
OOO M-User Right
applications M-User Right
such M-User Right
as M-User Right
User M-User Right
photos, M-User Right
place M-User Right
of M-User Right
residence M-User Right
etc., M-User Right
if M-User Right
such M-User Right
a M-User Right
download M-User Right
is M-User Right
possible M-User Right
in M-User Right
the M-User Right
application. E-User Right

The O
following O
companies O
are O
the O
Processors O
of O
the O
personal O
data O
of O
the O
applications O
of O
YUMOBI O
TEKHNOLODZHI, O
OOO: O

AppsFlyer O
Ltd. O
www.appsflyer.com/ru/privacy-policy/ O

Appodeal, O
Inc. O
www.appodeal.com/privacy-policy/ O

Facebook O
Ireland O
Ltd. O
www.facebook.com/policy/ O

Google O
Inc. O
policies.google.com/terms, O
firebase.google.com/terms/analytics O

YUMOBI O
TEKHNOLODZHI, O
OOO O
– O
only O
for O
the O
User-downloaded O
content O
and, O
if O
such O
download O
is O
possible O
in O
the O
application O
(paragraph O
5 O
of O
the O
list O
above); O
registration O
procedure O
(paragraph O
2 O
of O
the O
list O
above) O
and O
the O
request O
for O
additional O
information O
(paragraph O
3 O
of O
the O
list O
above). O

The O
User O
hereby O
freely O
gives, O
specific, O
informed O
and O
unambiguous O
consent O
to O
the O
processing O
of O
the O
personal O
data O
relating O
to O
him O
or O
her O
and O
mentioned O
above O
for O
the O
purposes O
of O
personal O
data O
processing O
indicated O
hereto. O


The B-User Right
User M-User Right
has M-User Right
the M-User Right
right M-User Right
to M-User Right
withdraw M-User Right
his M-User Right
or M-User Right
her M-User Right
consent M-User Right
at M-User Right
any M-User Right
time. M-User Right
The M-User Right
withdrawal M-User Right
of M-User Right
consent M-User Right
shall M-User Right
not M-User Right
affect M-User Right
the M-User Right
lawfulness M-User Right
of M-User Right
processing M-User Right
based M-User Right
on M-User Right
consent M-User Right
before M-User Right
its M-User Right
withdrawal. M-User Right
Withdrawal M-User Right
is M-User Right
made M-User Right
by M-User Right
the M-User Right
mere M-User Right
notification M-User Right
of M-User Right
the M-User Right
YUMOBI M-User Right
TEKHNOLODZHI, M-User Right
OOO M-User Right
via M-User Right
its M-User Right
Support M-User Right
service, M-User Right
i.e. M-User Right
by M-User Right
sending M-User Right
an M-User Right
e-mail M-User Right
to M-User Right
the M-User Right
addresssupport@umobiapps.com M-User Right
the M-User Right
topic M-User Right
“Consent M-User Right
withdrawal” M-User Right
or M-User Right
in M-User Right
the M-User Right
Settings M-User Right
menu M-User Right
of M-User Right
the M-User Right
application. E-User Right

The O
User O
is O
also O
entitled O
to: O

request B-User Right
the M-User Right
access M-User Right
to M-User Right
and M-User Right
rectification M-User Right
or M-User Right
erasure M-User Right
of M-User Right
personal M-User Right
data M-User Right
processed M-User Right
by M-User Right
the M-User Right
YUMOBI M-User Right
TEKHNOLODZHI, M-User Right
OOO; E-User Right

restrict B-User Right
the M-User Right
processing M-User Right
of M-User Right
personal M-User Right
data M-User Right
concerning M-User Right
the M-User Right
User; E-User Right

object B-User Right
to M-User Right
processing M-User Right
of M-User Right
personal M-User Right
data M-User Right
concerning M-User Right
the M-User Right
User; E-User Right

demand B-User Right
for M-User Right
realization M-User Right
of M-User Right
the M-User Right
right M-User Right
to M-User Right
data M-User Right
portability M-User Right
from M-User Right
the M-User Right
YUMOBI M-User Right
TEKHNOLODZHI, M-User Right
OOO; E-User Right
; O

exercise B-User Right
the M-User Right
right M-User Right
to M-User Right
lodge M-User Right
a M-User Right
complaint M-User Right
with M-User Right
a M-User Right
relevant M-User Right
supervisory M-User Right
authority E-User Right
. O

The B-User Right
User M-User Right
is M-User Right
empowered M-User Right
to M-User Right
request M-User Right
one M-User Right
copy M-User Right
of M-User Right
the M-User Right
personal M-User Right
data M-User Right
undergoing M-User Right
processing M-User Right
free M-User Right
of M-User Right
charge. M-User Right
Any M-User Right
additional M-User Right
copies M-User Right
are M-User Right
provided M-User Right
on M-User Right
a M-User Right
reimbursement M-User Right
basis E-User Right
. O

YUMOBI B-User Right
TEKHNOLODZHI, M-User Right
OOO M-User Right
hereby M-User Right
undertakes M-User Right
not M-User Right
to M-User Right
conduct M-User Right
any M-User Right
disclosure M-User Right
or M-User Right
transfer M-User Right
of M-User Right
the M-User Right
User’s M-User Right
personal M-User Right
data M-User Right
to M-User Right
any M-User Right
third M-User Right
parties, M-User Right
except M-User Right
Processors, M-User Right
mentioned M-User Right
above, M-User Right
without M-User Right
receipt M-User Right
of M-User Right
personal M-User Right
consent M-User Right
of M-User Right
the M-User Right
User. E-User Right

YUMOBI B-User Right
TEKHNOLODZHI, M-User Right
OOO M-User Right
uses M-User Right
the M-User Right
safety M-User Right
measures M-User Right
for M-User Right
ensuring M-User Right
the M-User Right
confidentiality M-User Right
of M-User Right
the M-User Right
User’s M-User Right
information M-User Right
as M-User Right
well M-User Right
as M-User Right
for M-User Right
protection M-User Right
of M-User Right
the M-User Right
User’s M-User Right
information M-User Right
from M-User Right
loss, M-User Right
theft, M-User Right
unauthorized M-User Right
access, M-User Right
misuse, M-User Right
amendment M-User Right
or M-User Right
destruction. E-User Right

The B-User Right
User M-User Right
is M-User Right
obliged M-User Right
to M-User Right
ensure M-User Right
safety M-User Right
of M-User Right
the M-User Right
registration M-User Right
data M-User Right
indicated M-User Right
by M-User Right
him M-User Right
or M-User Right
her M-User Right
for M-User Right
safe M-User Right
usage M-User Right
of M-User Right
YUMOBI M-User Right
TEKHNOLODZHI, M-User Right
OOO. E-User Right

YUMOBI B-Data Retention
TEKHNOLODZHI, M-Data Retention
OOO M-Data Retention
stores M-Data Retention
the M-Data Retention
personal M-Data Retention
data M-Data Retention
relating M-Data Retention
to M-Data Retention
the M-Data Retention
User M-Data Retention
for M-Data Retention
1 M-Data Retention
(one) M-Data Retention
year M-Data Retention
after M-Data Retention
closing, M-Data Retention
termination M-Data Retention
of M-Data Retention
the M-Data Retention
Personal M-Data Retention
account M-Data Retention
or M-Data Retention
uninstalling M-Data Retention
the M-Data Retention
application. M-Data Retention
Upon M-Data Retention
termination M-Data Retention
of M-Data Retention
the M-Data Retention
mentioned M-Data Retention
term M-Data Retention
personal M-Data Retention
data M-Data Retention
relating M-Data Retention
to M-Data Retention
the M-Data Retention
User M-Data Retention
are M-Data Retention
subject M-Data Retention
to M-Data Retention
destruction M-Data Retention
or M-Data Retention
depersonalization M-Data Retention
to M-Data Retention
ensure M-Data Retention
anonymity M-Data Retention
of M-Data Retention
such M-Data Retention
information M-Data Retention
via M-Data Retention
deletion M-Data Retention
of M-Data Retention
the M-Data Retention
personal M-Data Retention
identifying M-Data Retention
information E-Data Retention
. O

Data O
retention O
periods O
for O
other O
Processors O
are O
indicated O
by O
the O
links O
above. O

Conditions B-Policy Change
of M-Policy Change
the M-Policy Change
present M-Policy Change
privacy M-Policy Change
policy M-Policy Change
of M-Policy Change
the M-Policy Change
YUMOBI M-Policy Change
TEKHNOLODZHI, M-Policy Change
OOO M-Policy Change
may M-Policy Change
be M-Policy Change
unilaterally M-Policy Change
changed M-Policy Change
by M-Policy Change
the M-Policy Change
YUMOBI M-Policy Change
TEKHNOLODZHI, M-Policy Change
OOO M-Policy Change
if M-Policy Change
required M-Policy Change
under M-Policy Change
the M-Policy Change
applicable M-Policy Change
laws M-Policy Change
or M-Policy Change
in M-Policy Change
other M-Policy Change
relevant M-Policy Change
cases M-Policy Change
with M-Policy Change
obligatory M-Policy Change
notification M-Policy Change
of M-Policy Change
the M-Policy Change
Users. M-Policy Change
New M-Policy Change
version M-Policy Change
of M-Policy Change
the M-Policy Change
privacy M-Policy Change
policy M-Policy Change
enters M-Policy Change
into M-Policy Change
force M-Policy Change
and M-Policy Change
is M-Policy Change
subject M-Policy Change
to M-Policy Change
observance M-Policy Change
by M-Policy Change
the M-Policy Change
User M-Policy Change
after M-Policy Change
the M-Policy Change
User M-Policy Change
has M-Policy Change
expressly M-Policy Change
agreed M-Policy Change
to M-Policy Change
its M-Policy Change
applicability. E-Policy Change

If B-User Right
the M-User Right
User M-User Right
does M-User Right
not M-User Right
agree M-User Right
to M-User Right
the M-User Right
applicability M-User Right
of M-User Right
the M-User Right
new M-User Right
version M-User Right
of M-User Right
the M-User Right
privacy M-User Right
policy M-User Right
of M-User Right
the M-User Right
YUMOBI M-User Right
TEKHNOLODZHI, M-User Right
OOO, M-User Right
the M-User Right
User M-User Right
will M-User Right
discontinue M-User Right
the M-User Right
usage M-User Right
of M-User Right
the M-User Right
YUMOBI M-User Right
TEKHNOLODZHI, M-User Right
OOO M-User Right
and M-User Right
will M-User Right
be M-User Right
not M-User Right
allowed M-User Right
to M-User Right
use M-User Right
its M-User Right
Personal M-User Right
account M-User Right
without M-User Right
provision M-User Right
of M-User Right
an M-User Right
unambiguous M-User Right
consent M-User Right
to M-User Right
the M-User Right
applicability M-User Right
of M-User Right
the M-User Right
new M-User Right
version M-User Right
of M-User Right
the M-User Right
PRIVACY M-User Right
POLICY. E-User Right

If B-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
any M-Privacy Contact Information
questions M-Privacy Contact Information
relating M-Privacy Contact Information
to M-Privacy Contact Information
the M-Privacy Contact Information
present M-Privacy Contact Information
privacy M-Privacy Contact Information
policy M-Privacy Contact Information
of M-Privacy Contact Information
the M-Privacy Contact Information
YUMOBI M-Privacy Contact Information
TEKHNOLODZHI, M-Privacy Contact Information
OOO M-Privacy Contact Information
or M-Privacy Contact Information
claims M-Privacy Contact Information
arising M-Privacy Contact Information
out M-Privacy Contact Information
of M-Privacy Contact Information
its M-Privacy Contact Information
application, M-Privacy Contact Information
please, M-Privacy Contact Information
refer M-Privacy Contact Information
them M-Privacy Contact Information
to M-Privacy Contact Information
the M-Privacy Contact Information
YUMOBI M-Privacy Contact Information
TEKHNOLODZHI, M-Privacy Contact Information
OOO M-Privacy Contact Information
Support M-Privacy Contact Information
service M-Privacy Contact Information
via M-Privacy Contact Information
the M-Privacy Contact Information
e-mail: M-Privacy Contact Information
support@umobiapps.com M-Privacy Contact Information
We M-Privacy Contact Information
shall M-Privacy Contact Information
contact M-Privacy Contact Information
you M-Privacy Contact Information
back M-Privacy Contact Information
as M-Privacy Contact Information
soon M-Privacy Contact Information
as M-Privacy Contact Information
possible. E-Privacy Contact Information

In B-Privacy Contact Information
case M-Privacy Contact Information
of M-Privacy Contact Information
your M-Privacy Contact Information
personal M-Privacy Contact Information
data M-Privacy Contact Information
breach, M-Privacy Contact Information
please, M-Privacy Contact Information
immediately M-Privacy Contact Information
contact M-Privacy Contact Information
the M-Privacy Contact Information
YUMOBI M-Privacy Contact Information
TEKHNOLODZHI, M-Privacy Contact Information
OOO M-Privacy Contact Information
Support M-Privacy Contact Information
service M-Privacy Contact Information
via M-Privacy Contact Information
the M-Privacy Contact Information
e-mail: M-Privacy Contact Information
support@umobiapps.com(mentioning M-Privacy Contact Information
topic M-Privacy Contact Information
“Personal M-Privacy Contact Information
data M-Privacy Contact Information
breach” M-Privacy Contact Information
in M-Privacy Contact Information
your M-Privacy Contact Information
notice M-Privacy Contact Information
with M-Privacy Contact Information
description M-Privacy Contact Information
of M-Privacy Contact Information
the M-Privacy Contact Information
accident M-Privacy Contact Information
occurred). E-Privacy Contact Information

Copyright O
© O
2019 O
Umobiapps O
- O
All O
Rights O
Reserved. O

