0.1% O

Privacy O
Policy O

Updated O
on O
: O
15 O
March, O
2019 O

We, B-Introductory/Generic
0.1% M-Introductory/Generic
(0.1percent M-Introductory/Generic
Inc.) M-Introductory/Generic
regards M-Introductory/Generic
your M-Introductory/Generic
information M-Introductory/Generic
significant M-Introductory/Generic
and M-Introductory/Generic
release M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Statement M-Introductory/Generic
to M-Introductory/Generic
inform M-Introductory/Generic
you M-Introductory/Generic
what M-Introductory/Generic
information M-Introductory/Generic
we M-Introductory/Generic
collect M-Introductory/Generic
and M-Introductory/Generic
how M-Introductory/Generic
we M-Introductory/Generic
use M-Introductory/Generic
it M-Introductory/Generic
to M-Introductory/Generic
personalize M-Introductory/Generic
and M-Introductory/Generic
continually M-Introductory/Generic
improve M-Introductory/Generic
you M-Introductory/Generic
experience. E-Introductory/Generic


This B-Introductory/Generic
Privacy M-Introductory/Generic
Statement M-Introductory/Generic
applies M-Introductory/Generic
to M-Introductory/Generic
01percent.net M-Introductory/Generic
website M-Introductory/Generic
and M-Introductory/Generic
its M-Introductory/Generic
services M-Introductory/Generic
which M-Introductory/Generic
collect M-Introductory/Generic
data M-Introductory/Generic
from M-Introductory/Generic
you M-Introductory/Generic
and M-Introductory/Generic
does M-Introductory/Generic
not M-Introductory/Generic
apply M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
product M-Introductory/Generic
or M-Introductory/Generic
service M-Introductory/Generic
that M-Introductory/Generic
which M-Introductory/Generic
does M-Introductory/Generic
not M-Introductory/Generic
link M-Introductory/Generic
to M-Introductory/Generic
this M-Introductory/Generic
statement M-Introductory/Generic
or M-Introductory/Generic
has M-Introductory/Generic
its M-Introductory/Generic
privacy M-Introductory/Generic
statement M-Introductory/Generic
respectively. E-Introductory/Generic


Information O
We O
Collect O

a. O
Personal B-First Party Collection
Information. M-First Party Collection
We M-First Party Collection
do M-First Party Collection
not M-First Party Collection
collect M-First Party Collection
Personal M-First Party Collection
Information. M-First Party Collection
Personal M-First Party Collection
Information M-First Party Collection
is M-First Party Collection
information M-First Party Collection
that M-First Party Collection
identifies M-First Party Collection
you M-First Party Collection
or M-First Party Collection
another M-First Party Collection
person, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
your M-First Party Collection
first M-First Party Collection
name M-First Party Collection
and M-First Party Collection
last M-First Party Collection
name, M-First Party Collection
physical M-First Party Collection
addresses, M-First Party Collection
email M-First Party Collection
addresses, M-First Party Collection
telephone, M-First Party Collection
fax, M-First Party Collection
SSN, M-First Party Collection
information M-First Party Collection
stored M-First Party Collection
within M-First Party Collection
your M-First Party Collection
device. E-First Party Collection

b. O
Non-personal B-First Party Collection
Information. M-First Party Collection
We M-First Party Collection
collect M-First Party Collection
your M-First Party Collection
non-personal M-First Party Collection
information M-First Party Collection
when M-First Party Collection
you M-First Party Collection
visit M-First Party Collection
our M-First Party Collection
website M-First Party Collection
or M-First Party Collection
using M-First Party Collection
our M-First Party Collection
mobile M-First Party Collection
service, M-First Party Collection
including M-First Party Collection
your M-First Party Collection
device M-First Party Collection
information, M-First Party Collection
operation M-First Party Collection
system, M-First Party Collection
access M-First Party Collection
log. M-First Party Collection
For M-First Party Collection
example, M-First Party Collection
we M-First Party Collection
may M-First Party Collection
use M-First Party Collection
to M-First Party Collection
obtain M-First Party Collection
the M-First Party Collection
above M-First Party Collection
information M-First Party Collection
when M-First Party Collection
you M-First Party Collection
accesses M-First Party Collection
01percent.net. M-First Party Collection
or M-First Party Collection
our M-First Party Collection
mobile M-First Party Collection
app M-First Party Collection
services. E-First Party Collection

c. O
Information B-First Party Collection
you M-First Party Collection
provide. M-First Party Collection
We M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
your M-First Party Collection
information M-First Party Collection
when M-First Party Collection
you M-First Party Collection
communicate M-First Party Collection
with M-First Party Collection
us M-First Party Collection
or M-First Party Collection
you M-First Party Collection
give M-First Party Collection
us E-First Party Collection
. O


How O
We O
Use O
Information O

a. O
Personal B-First Party Use
Information. M-First Party Use
We M-First Party Use
do M-First Party Use
not M-First Party Use
store M-First Party Use
Personal M-First Party Use
Information M-First Party Use
and M-First Party Use
therefore M-First Party Use
we M-First Party Use
do M-First Party Use
not M-First Party Use
disclose M-First Party Use
your M-First Party Use
Personal M-First Party Use
Information. E-First Party Use

b. O
Non-Personal B-First Party Use
Information. M-First Party Use
We M-First Party Use
do M-First Party Use
not M-First Party Use
sell, M-First Party Use
trade, M-First Party Use
or M-First Party Use
otherwise M-First Party Use
transfer M-First Party Use
to M-First Party Use
outside M-First Party Use
parties M-First Party Use
your M-First Party Use
information. M-First Party Use
We M-First Party Use
do M-First Party Use
not M-First Party Use
combine M-First Party Use
Non-Personal M-First Party Use
Information M-First Party Use
with M-First Party Use
Personal M-First Party Use
Information M-First Party Use
(such M-First Party Use
as M-First Party Use
combining M-First Party Use
your M-First Party Use
name M-First Party Use
with M-First Party Use
your M-First Party Use
unique M-First Party Use
User M-First Party Use
Device M-First Party Use
number). M-First Party Use
We M-First Party Use
use M-First Party Use
Non-personal M-First Party Use
information M-First Party Use
only M-First Party Use
for M-First Party Use
our M-First Party Use
cross M-First Party Use
promotion. M-First Party Use
Relevant M-First Party Use
data M-First Party Use
will M-First Party Use
not M-First Party Use
be M-First Party Use
shared M-First Party Use
with M-First Party Use
other M-First Party Use
parties. E-First Party Use

c. O
Legal O
Reasons O

We B-Legal basis
will M-Legal basis
access, M-Legal basis
use M-Legal basis
or M-Legal basis
disclose M-Legal basis
your M-Legal basis
information M-Legal basis
with M-Legal basis
other M-Legal basis
organizations M-Legal basis
or M-Legal basis
entities M-Legal basis
for M-Legal basis
reasons M-Legal basis
that M-Legal basis
required M-Legal basis
by M-Legal basis
any M-Legal basis
applicable M-Legal basis
law, M-Legal basis
regulation, M-Legal basis
legal M-Legal basis
process M-Legal basis
or M-Legal basis
enforceable M-Legal basis
governmental M-Legal basis
request; M-Legal basis
detect, M-Legal basis
prevent, M-Legal basis
or M-Legal basis
otherwise M-Legal basis
fraud, M-Legal basis
security M-Legal basis
or M-Legal basis
technical M-Legal basis
issues; M-Legal basis
protect M-Legal basis
against M-Legal basis
harm M-Legal basis
to M-Legal basis
the M-Legal basis
rights, M-Legal basis
property M-Legal basis
or M-Legal basis
safety M-Legal basis
of M-Legal basis
0.1%, M-Legal basis
our M-Legal basis
users M-Legal basis
or M-Legal basis
the M-Legal basis
public M-Legal basis
as M-Legal basis
required M-Legal basis
or M-Legal basis
permitted M-Legal basis
by M-Legal basis
law. E-Legal basis


Data O
Controller O
and O
Data O
Processor O

In B-Data Retention
accordance M-Data Retention
with M-Data Retention
GDPR, M-Data Retention
we M-Data Retention
set M-Data Retention
our M-Data Retention
duty M-Data Retention
on M-Data Retention
data M-Data Retention
controller M-Data Retention
and M-Data Retention
data M-Data Retention
processor. M-Data Retention
Data M-Data Retention
controllers M-Data Retention
decide M-Data Retention
the M-Data Retention
"purposes" M-Data Retention
and M-Data Retention
"means" M-Data Retention
of M-Data Retention
any M-Data Retention
processing M-Data Retention
of M-Data Retention
personal M-Data Retention
data. M-Data Retention
Similar M-Data Retention
to M-Data Retention
what's M-Data Retention
already M-Data Retention
in M-Data Retention
place M-Data Retention
for M-Data Retention
data M-Data Retention
protection M-Data Retention
law M-Data Retention
today, M-Data Retention
data M-Data Retention
controllers M-Data Retention
will M-Data Retention
have M-Data Retention
to M-Data Retention
adopt M-Data Retention
compliance M-Data Retention
measures M-Data Retention
to M-Data Retention
cover M-Data Retention
how M-Data Retention
data M-Data Retention
is M-Data Retention
collected, M-Data Retention
what M-Data Retention
it M-Data Retention
is M-Data Retention
being M-Data Retention
used M-Data Retention
for, M-Data Retention
how M-Data Retention
long M-Data Retention
it M-Data Retention
is M-Data Retention
being M-Data Retention
retained M-Data Retention
for M-Data Retention
and M-Data Retention
ensure M-Data Retention
that M-Data Retention
people M-Data Retention
have M-Data Retention
a M-Data Retention
right M-Data Retention
to M-Data Retention
access M-Data Retention
the M-Data Retention
data M-Data Retention
held M-Data Retention
about M-Data Retention
them. M-Data Retention
Data M-Data Retention
processors M-Data Retention
handle M-Data Retention
personal M-Data Retention
data M-Data Retention
on M-Data Retention
behalf M-Data Retention
of M-Data Retention
a M-Data Retention
data M-Data Retention
controller. M-Data Retention
Certain M-Data Retention
obligations M-Data Retention
now M-Data Retention
apply M-Data Retention
directly M-Data Retention
to M-Data Retention
data M-Data Retention
processors, M-Data Retention
and M-Data Retention
controllers M-Data Retention
must M-Data Retention
bind M-Data Retention
them M-Data Retention
to M-Data Retention
certain M-Data Retention
contractual M-Data Retention
commitments M-Data Retention
to M-Data Retention
ensure M-Data Retention
that M-Data Retention
data M-Data Retention
is M-Data Retention
processed M-Data Retention
safely M-Data Retention
and M-Data Retention
legally. E-Data Retention


Security O

0.1% B-Data Security
is M-Data Security
very M-Data Security
concerned M-Data Security
about M-Data Security
safeguarding M-Data Security
the M-Data Security
confidentiality M-Data Security
of M-Data Security
your M-Data Security
information. M-Data Security
We M-Data Security
do M-Data Security
not M-Data Security
collect M-Data Security
Personal M-Data Security
Information, M-Data Security
and M-Data Security
we M-Data Security
employ M-Data Security
administrative, M-Data Security
physical M-Data Security
and M-Data Security
electronic M-Data Security
measures M-Data Security
designed M-Data Security
to M-Data Security
protect M-Data Security
your M-Data Security
Non-Personal M-Data Security
Information M-Data Security
from M-Data Security
unauthorized M-Data Security
access M-Data Security
and M-Data Security
use. M-Data Security
Please M-Data Security
be M-Data Security
aware M-Data Security
that M-Data Security
no M-Data Security
security M-Data Security
measures M-Data Security
that M-Data Security
we M-Data Security
take M-Data Security
to M-Data Security
protect M-Data Security
your M-Data Security
information M-Data Security
is M-Data Security
absolutely M-Data Security
guaranteed M-Data Security
to M-Data Security
avoid M-Data Security
unauthorized M-Data Security
access M-Data Security
or M-Data Security
use M-Data Security
of M-Data Security
your M-Data Security
Non-Personal M-Data Security
Information M-Data Security
which M-Data Security
is M-Data Security
impenetrable. E-Data Security


Dispose O
Non-personal O
information O

The B-Internal and Specific Audiences
non-personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
is M-Internal and Specific Audiences
automatically M-Internal and Specific Audiences
destroyed M-Internal and Specific Audiences
when M-Internal and Specific Audiences
you M-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
access M-Internal and Specific Audiences
our M-Internal and Specific Audiences
website M-Internal and Specific Audiences
or M-Internal and Specific Audiences
our M-Internal and Specific Audiences
services M-Internal and Specific Audiences
for M-Internal and Specific Audiences
6 M-Internal and Specific Audiences
months. M-Internal and Specific Audiences
Once M-Internal and Specific Audiences
the M-Internal and Specific Audiences
data M-Internal and Specific Audiences
is M-Internal and Specific Audiences
disposed, M-Internal and Specific Audiences
it M-Internal and Specific Audiences
cannot M-Internal and Specific Audiences
be M-Internal and Specific Audiences
restored. E-Internal and Specific Audiences


Sensitive O
Information O

We B-Internal and Specific Audiences
ask M-Internal and Specific Audiences
that M-Internal and Specific Audiences
you M-Internal and Specific Audiences
not M-Internal and Specific Audiences
send M-Internal and Specific Audiences
us, M-Internal and Specific Audiences
and M-Internal and Specific Audiences
you M-Internal and Specific Audiences
not M-Internal and Specific Audiences
disclose, M-Internal and Specific Audiences
any M-Internal and Specific Audiences
sensitive M-Internal and Specific Audiences
Personal M-Internal and Specific Audiences
Information M-Internal and Specific Audiences
(e.g., M-Internal and Specific Audiences
information M-Internal and Specific Audiences
related M-Internal and Specific Audiences
to M-Internal and Specific Audiences
racial M-Internal and Specific Audiences
or M-Internal and Specific Audiences
ethnic M-Internal and Specific Audiences
origin, M-Internal and Specific Audiences
political M-Internal and Specific Audiences
opinions, M-Internal and Specific Audiences
religion M-Internal and Specific Audiences
or M-Internal and Specific Audiences
other M-Internal and Specific Audiences
beliefs, M-Internal and Specific Audiences
health, M-Internal and Specific Audiences
sexual M-Internal and Specific Audiences
orientation, M-Internal and Specific Audiences
criminal M-Internal and Specific Audiences
background M-Internal and Specific Audiences
or M-Internal and Specific Audiences
membership M-Internal and Specific Audiences
in M-Internal and Specific Audiences
past M-Internal and Specific Audiences
organizations, M-Internal and Specific Audiences
including M-Internal and Specific Audiences
trade M-Internal and Specific Audiences
union M-Internal and Specific Audiences
memberships) M-Internal and Specific Audiences
on M-Internal and Specific Audiences
or M-Internal and Specific Audiences
through M-Internal and Specific Audiences
an M-Internal and Specific Audiences
Application, M-Internal and Specific Audiences
the M-Internal and Specific Audiences
Services M-Internal and Specific Audiences
or M-Internal and Specific Audiences
the M-Internal and Specific Audiences
Site M-Internal and Specific Audiences
or M-Internal and Specific Audiences
otherwise M-Internal and Specific Audiences
to M-Internal and Specific Audiences
us E-Internal and Specific Audiences
. O


Children O

We B-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
provide M-Internal and Specific Audiences
service M-Internal and Specific Audiences
focus M-Internal and Specific Audiences
on M-Internal and Specific Audiences
Children. M-Internal and Specific Audiences
If M-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
under M-Internal and Specific Audiences
18, M-Internal and Specific Audiences
you M-Internal and Specific Audiences
may M-Internal and Specific Audiences
use M-Internal and Specific Audiences
our M-Internal and Specific Audiences
website M-Internal and Specific Audiences
when M-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
with M-Internal and Specific Audiences
a M-Internal and Specific Audiences
parent M-Internal and Specific Audiences
or M-Internal and Specific Audiences
guardian. E-Internal and Specific Audiences


Contact O
Us O

If B-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
any M-Privacy Contact Information
questions M-Privacy Contact Information
or M-Privacy Contact Information
comments M-Privacy Contact Information
about M-Privacy Contact Information
this M-Privacy Contact Information
Policy M-Privacy Contact Information
or M-Privacy Contact Information
our M-Privacy Contact Information
privacy M-Privacy Contact Information
practices, M-Privacy Contact Information
or M-Privacy Contact Information
to M-Privacy Contact Information
report M-Privacy Contact Information
any M-Privacy Contact Information
violations M-Privacy Contact Information
of M-Privacy Contact Information
the M-Privacy Contact Information
Policy M-Privacy Contact Information
or M-Privacy Contact Information
abuse M-Privacy Contact Information
of M-Privacy Contact Information
the M-Privacy Contact Information
Services M-Privacy Contact Information
or M-Privacy Contact Information
the M-Privacy Contact Information
Site, M-Privacy Contact Information
please M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
at M-Privacy Contact Information
help0.1percent@gmail.com E-Privacy Contact Information


Changes O

Our B-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
may M-Policy Change
change M-Policy Change
which M-Policy Change
will M-Policy Change
not M-Policy Change
reduce M-Policy Change
your M-Policy Change
rights M-Policy Change
under M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
from M-Policy Change
time M-Policy Change
to M-Policy Change
time, M-Policy Change
we M-Policy Change
will M-Policy Change
post M-Policy Change
any M-Policy Change
privacy M-Policy Change
policy M-Policy Change
changes M-Policy Change
on M-Policy Change
this M-Policy Change
page, M-Policy Change
so M-Policy Change
please M-Policy Change
review M-Policy Change
it M-Policy Change
periodically. M-Policy Change
If M-Policy Change
you M-Policy Change
do M-Policy Change
not M-Policy Change
agree M-Policy Change
to M-Policy Change
any M-Policy Change
modifications M-Policy Change
to M-Policy Change
this M-Policy Change
Policy, M-Policy Change
your M-Policy Change
could M-Policy Change
immediately M-Policy Change
stop M-Policy Change
all M-Policy Change
use M-Policy Change
of M-Policy Change
all M-Policy Change
the M-Policy Change
Services. M-Policy Change
Your M-Policy Change
continued M-Policy Change
use M-Policy Change
of M-Policy Change
the M-Policy Change
Site M-Policy Change
following M-Policy Change
the M-Policy Change
posting M-Policy Change
of M-Policy Change
any M-Policy Change
modifications M-Policy Change
to M-Policy Change
this M-Policy Change
Policy M-Policy Change
will M-Policy Change
constitute M-Policy Change
your M-Policy Change
acceptance M-Policy Change
of M-Policy Change
the M-Policy Change
revised M-Policy Change
Policy. M-Policy Change
Please M-Policy Change
note M-Policy Change
that M-Policy Change
none M-Policy Change
of M-Policy Change
our M-Policy Change
employees M-Policy Change
or M-Policy Change
agents M-Policy Change
has M-Policy Change
the M-Policy Change
authority M-Policy Change
to M-Policy Change
vary M-Policy Change
any M-Policy Change
of M-Policy Change
our M-Policy Change
Policies. E-Policy Change

© O
2017 O
- O
0.1percent O
Inc. O

