DOWNLOAD O


CAREERS O


ABOUT O
US O

Privacy O
Policy O

___________ O

Bole O
Games O

This O
Privacy O
Policy O
will O
be O
effective O
from O
September O
10, O
2018. O

Introduction O

Funtrio B-Introductory/Generic
Limited, M-Introductory/Generic
its M-Introductory/Generic
partners, M-Introductory/Generic
parent M-Introductory/Generic
companies, M-Introductory/Generic
subsidiaries, M-Introductory/Generic
licensees, M-Introductory/Generic
licensors M-Introductory/Generic
and M-Introductory/Generic
affiliates, M-Introductory/Generic
including M-Introductory/Generic
Beijing M-Introductory/Generic
Bole M-Introductory/Generic
Technology M-Introductory/Generic
Co., M-Introductory/Generic
Ltd. M-Introductory/Generic
(collectively, M-Introductory/Generic
the M-Introductory/Generic
“Company”, M-Introductory/Generic
“we” M-Introductory/Generic
or M-Introductory/Generic
“us”) M-Introductory/Generic
develop, M-Introductory/Generic
publish, M-Introductory/Generic
market M-Introductory/Generic
and M-Introductory/Generic
commercialize M-Introductory/Generic
a M-Introductory/Generic
variety M-Introductory/Generic
of M-Introductory/Generic
games M-Introductory/Generic
for M-Introductory/Generic
use M-Introductory/Generic
on M-Introductory/Generic
various M-Introductory/Generic
platforms, M-Introductory/Generic
including M-Introductory/Generic
mobile M-Introductory/Generic
devices M-Introductory/Generic
(our M-Introductory/Generic
“Applications”) M-Introductory/Generic
through M-Introductory/Generic
which M-Introductory/Generic
we M-Introductory/Generic
offer M-Introductory/Generic
relating M-Introductory/Generic
game M-Introductory/Generic
play M-Introductory/Generic
and M-Introductory/Generic
social M-Introductory/Generic
gaming M-Introductory/Generic
services, M-Introductory/Generic
including M-Introductory/Generic
the M-Introductory/Generic
ability M-Introductory/Generic
to M-Introductory/Generic
make M-Introductory/Generic
purchases M-Introductory/Generic
through M-Introductory/Generic
the M-Introductory/Generic
Applications M-Introductory/Generic
(collectively, M-Introductory/Generic
the M-Introductory/Generic
“Services”). E-Introductory/Generic

Notice O

We O
respect O
your O
privacy O
and O
are O
committed O
to O
protecting O
personal O
information O
that O
you O
provide O
in O
connection O
with O
your O
use O
of O
the O
Services. O
This O
Privacy O
Policy O
is O
intended O
to O
provide O
notice O
of O
the O
Company’s O
information O
practices, O
including O
the O
types O
of O
information O
gathered, O
how O
information O
is O
used O
and O
safeguarded, O
and O
how O
you O
may O
control O
the O
maintenance O
and O
sharing O
of O
your O
information. O

BY O
DOWNLOADING O
THE O
APPLICATIONS O
AND/OR O
USING O
THE O
SERVICES, O
YOU O
CONSENT O
TO O
THE O
TERMS O
AND O
CONDITIONS O
OF O
THIS O
PRIVACY O
POLICY O
AND O
TO O
OUR O
PROCESSING O
OF O
PERSONAL O
INFORMATION O
FOR O
THE O
PURPOSES O
STATED O
BELOW. O
IF O
YOU O
DO O
NOT O
AGREE O
TO O
THE O
TERMS O
AND O
CONDITIONS O
OF O
THIS O
PRIVACY O
POLICY, O
PLEASE O
DO O
NOT O
DOWNLOAD O
THE O
APPLICATIONS O
AND O
DO O
NOT O
USE O
THE O
SERVICES. O
OUR O
TERMS O
OF O
SERVICE O
ARE O
INCORPORATED O
BY O
REFERENCE O
INTO O
THIS O
PRIVACY O
POLICY. O

WE O
USE O
DATA O
COLLECTION O
TOOLS O
TO O
OFFER O
YOU O
A O
BETTER O
EXPERIENCE O
WITH O
OUR O
SERVICES O
AND O
APPLICATIONS, O
PERSONALIZE O
CONTENT, O
TO O
ALLOW O
US O
AND O
OUR O
PARTNERS O
TO O
PROVIDE O
YOU O
WITH O
TARGTED O
ADVERTISEMENTS O
AND O
TO O
COLLECT O
ANONYMOUS O
STATISTICAL O
INFORMATION O
TO O
ENHANCE O
THE O
FUNCTIONALITY O
AND O
PERFORMANCE O
OF O
OUR O
SERVICES O
AND O
APPLICATIONS. O
BY O
DOWNLOADING O
THE O
APPLICATIONS O
AND/OR O
USING O
THE O
SERVICES, O
YOU O
CONSENT O
TO O
OUR O
USE O
OF O
DATA O
COLLECTION O
TOOLS. O

If O
you O
have O
concerns O
about O
your O
privacy, O
or O
you O
want O
to O
review, O
delete, O
or O
change O
the O
information O
we O
have O
about O
you, O
no O
longer O
want O
us O
to O
make O
active O
use O
of O
your O
information, O
or O
have O
additional O
questions, O
please O
send O
an O
email O
to O
us O
at O
the O
following O
address: O
privacy@bolegames.com O
with O
your O
request O
and O
identifying O
information O
in O
the O
body O
of O
the O
email, O
including O
your O
first O
name, O
last O
name, O
e-mail O
address O
or O
login O
name O
you O
use O
to O
access O
our O
Application O
and O
Services. O
We O
will O
respond O
to O
your O
email O
as O
soon O
as O
possible. O

How O
Do O
We O
Collect O
Information O
About O
You O
And O
Why? O

We B-First Party Collection
may M-First Party Collection
collect M-First Party Collection
information M-First Party Collection
about M-First Party Collection
you M-First Party Collection
directly M-First Party Collection
from M-First Party Collection
you M-First Party Collection
and M-First Party Collection
from M-First Party Collection
third M-First Party Collection
parties, M-First Party Collection
as M-First Party Collection
well M-First Party Collection
as M-First Party Collection
automatically M-First Party Collection
through M-First Party Collection
your M-First Party Collection
use M-First Party Collection
of M-First Party Collection
our M-First Party Collection
website M-First Party Collection
www.bolegames.com M-First Party Collection
(the M-First Party Collection
“Site”), M-First Party Collection
Applications M-First Party Collection
or M-First Party Collection
Services, M-First Party Collection
through M-First Party Collection
fair M-First Party Collection
and M-First Party Collection
reasonably M-First Party Collection
means. M-First Party Collection
We M-First Party Collection
only M-First Party Collection
collect M-First Party Collection
information M-First Party Collection
to M-First Party Collection
the M-First Party Collection
extent M-First Party Collection
necessary M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
the M-First Party Collection
Services M-First Party Collection
or M-First Party Collection
deliver M-First Party Collection
the M-First Party Collection
Applications M-First Party Collection
or M-First Party Collection
one M-First Party Collection
or M-First Party Collection
more M-First Party Collection
of M-First Party Collection
the M-First Party Collection
functions M-First Party Collection
of M-First Party Collection
the M-First Party Collection
Applications. M-First Party Collection
Information M-First Party Collection
We M-First Party Collection
Collect M-First Party Collection
From M-First Party Collection
You M-First Party Collection
and M-First Party Collection
Your M-First Party Collection
Use M-First Party Collection
Of M-First Party Collection
Our M-First Party Collection
Applications M-First Party Collection
and M-First Party Collection
Services M-First Party Collection
We M-First Party Collection
may M-First Party Collection
receive M-First Party Collection
certain M-First Party Collection
information M-First Party Collection
about M-First Party Collection
you M-First Party Collection
from M-First Party Collection
third M-First Party Collection
parties, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
Google M-First Party Collection
or M-First Party Collection
Apple. M-First Party Collection
For M-First Party Collection
information M-First Party Collection
about M-First Party Collection
how M-First Party Collection
a M-First Party Collection
third M-First Party Collection
party M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
and M-First Party Collection
disclose M-First Party Collection
your M-First Party Collection
information, M-First Party Collection
please M-First Party Collection
consult M-First Party Collection
the M-First Party Collection
third M-First Party Collection
party’s M-First Party Collection
respective M-First Party Collection
Privacy M-First Party Collection
Policy. M-First Party Collection
We M-First Party Collection
have M-First Party Collection
no M-First Party Collection
control M-First Party Collection
over M-First Party Collection
how M-First Party Collection
the M-First Party Collection
third M-First Party Collection
party M-First Party Collection
uses M-First Party Collection
or M-First Party Collection
discloses M-First Party Collection
the M-First Party Collection
personal M-First Party Collection
information M-First Party Collection
you M-First Party Collection
provide M-First Party Collection
to M-First Party Collection
it. M-First Party Collection
We M-First Party Collection
store M-First Party Collection
the M-First Party Collection
information M-First Party Collection
that M-First Party Collection
we M-First Party Collection
receive M-First Party Collection
from M-First Party Collection
the M-First Party Collection
third M-First Party Collection
party M-First Party Collection
along M-First Party Collection
with M-First Party Collection
other M-First Party Collection
information M-First Party Collection
that M-First Party Collection
we M-First Party Collection
collect M-First Party Collection
from M-First Party Collection
you M-First Party Collection
or M-First Party Collection
receive M-First Party Collection
about M-First Party Collection
you. M-First Party Collection
The M-First Party Collection
information M-First Party Collection
we M-First Party Collection
receive M-First Party Collection
depends M-First Party Collection
on M-First Party Collection
factors M-First Party Collection
such M-First Party Collection
as M-First Party Collection
the M-First Party Collection
Applications M-First Party Collection
or M-First Party Collection
Services M-First Party Collection
you’re M-First Party Collection
using, M-First Party Collection
the M-First Party Collection
third M-First Party Collection
party, M-First Party Collection
and M-First Party Collection
your M-First Party Collection
privacy M-First Party Collection
settings. M-First Party Collection
For M-First Party Collection
example, M-First Party Collection
we M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
and M-First Party Collection
store M-First Party Collection
some M-First Party Collection
or M-First Party Collection
all M-First Party Collection
of M-First Party Collection
the M-First Party Collection
following M-First Party Collection
information M-First Party Collection
shared M-First Party Collection
by M-First Party Collection
the M-First Party Collection
third M-First Party Collection
party: M-First Party Collection
• M-First Party Collection
your M-First Party Collection
first M-First Party Collection
and M-First Party Collection
last M-First Party Collection
name E-First Party Collection
; O

• O
your B-First Party Collection
profile M-First Party Collection
picture M-First Party Collection
or M-First Party Collection
its M-First Party Collection
URL E-First Party Collection
; O

• O
your B-First Party Collection
user M-First Party Collection
ID M-First Party Collection
number M-First Party Collection
and M-First Party Collection
profile M-First Party Collection
information E-First Party Collection
; O

• O
your B-First Party Collection
login M-First Party Collection
e-mail M-First Party Collection
provided M-First Party Collection
to M-First Party Collection
the M-First Party Collection
third M-First Party Collection
party E-First Party Collection
; O

• O
your B-First Party Collection
physical M-First Party Collection
location M-First Party Collection
and M-First Party Collection
that M-First Party Collection
of M-First Party Collection
the M-First Party Collection
devices M-First Party Collection
you M-First Party Collection
use M-First Party Collection
to M-First Party Collection
access M-First Party Collection
our M-First Party Collection
Services E-First Party Collection
; O

• O
your B-First Party Collection
gender E-First Party Collection
; O

• O
your B-First Party Collection
birthday M-First Party Collection
and/or M-First Party Collection
age M-First Party Collection
range E-First Party Collection
; O

• O
information B-First Party Collection
about M-First Party Collection
your M-First Party Collection
activities M-First Party Collection
through M-First Party Collection
the M-First Party Collection
third M-First Party Collection
party E-First Party Collection
; O

• O
other B-First Party Collection
publicly-available M-First Party Collection
information M-First Party Collection
provided M-First Party Collection
by M-First Party Collection
the M-First Party Collection
third M-First Party Collection
party; M-First Party Collection
and/or E-First Party Collection

• O
any B-First Party Collection
other M-First Party Collection
information M-First Party Collection
that M-First Party Collection
the M-First Party Collection
third M-First Party Collection
party M-First Party Collection
shares M-First Party Collection
with M-First Party Collection
us E-First Party Collection
. O

You B-First Party Collection
may M-First Party Collection
also M-First Party Collection
share M-First Party Collection
information M-First Party Collection
with M-First Party Collection
us M-First Party Collection
directly. M-First Party Collection
Certain M-First Party Collection
areas M-First Party Collection
and M-First Party Collection
features M-First Party Collection
of M-First Party Collection
the M-First Party Collection
Applications M-First Party Collection
may M-First Party Collection
require M-First Party Collection
registration, M-First Party Collection
account M-First Party Collection
set-up M-First Party Collection
and M-First Party Collection
verification, M-First Party Collection
including M-First Party Collection
verification M-First Party Collection
that M-First Party Collection
you M-First Party Collection
are M-First Party Collection
over M-First Party Collection
the M-First Party Collection
age M-First Party Collection
of M-First Party Collection
18 M-First Party Collection
in M-First Party Collection
order M-First Party Collection
to M-First Party Collection
complete M-First Party Collection
your M-First Party Collection
registration. M-First Party Collection
You M-First Party Collection
may M-First Party Collection
be M-First Party Collection
asked M-First Party Collection
to M-First Party Collection
give M-First Party Collection
us M-First Party Collection
some M-First Party Collection
or M-First Party Collection
all M-First Party Collection
of M-First Party Collection
the M-First Party Collection
following M-First Party Collection
information E-First Party Collection
: O

• O
your B-First Party Collection
age M-First Party Collection
or M-First Party Collection
birthday E-First Party Collection
; O

• O
your B-First Party Collection
first M-First Party Collection
and M-First Party Collection
last M-First Party Collection
names; E-First Party Collection

• O
your B-First Party Collection
e-mail M-First Party Collection
address E-First Party Collection
; O

• O
a B-First Party Collection
password; M-First Party Collection
and E-First Party Collection

• O
other B-First Party Collection
information M-First Party Collection
that M-First Party Collection
helps M-First Party Collection
us M-First Party Collection
make M-First Party Collection
sure M-First Party Collection
it’s M-First Party Collection
you M-First Party Collection
accessing M-First Party Collection
your M-First Party Collection
account M-First Party Collection
or M-First Party Collection
helps M-First Party Collection
us M-First Party Collection
improve M-First Party Collection
our M-First Party Collection
services. M-First Party Collection
You M-First Party Collection
may M-First Party Collection
be M-First Party Collection
able M-First Party Collection
to M-First Party Collection
take M-First Party Collection
part M-First Party Collection
in M-First Party Collection
certain M-First Party Collection
activities M-First Party Collection
on M-First Party Collection
our M-First Party Collection
Applications M-First Party Collection
and M-First Party Collection
through M-First Party Collection
our M-First Party Collection
Services M-First Party Collection
that M-First Party Collection
enable M-First Party Collection
you M-First Party Collection
to M-First Party Collection
communicate M-First Party Collection
or M-First Party Collection
share M-First Party Collection
information M-First Party Collection
with M-First Party Collection
us M-First Party Collection
and M-First Party Collection
other M-First Party Collection
players. M-First Party Collection
These M-First Party Collection
include E-First Party Collection
: O

• O
participating B-First Party Collection
in M-First Party Collection
player M-First Party Collection
forums M-First Party Collection
and M-First Party Collection
message M-First Party Collection
boards E-First Party Collection
; O

• O
posting B-First Party Collection
public M-First Party Collection
comments M-First Party Collection
to M-First Party Collection
player M-First Party Collection
profiles M-First Party Collection
or M-First Party Collection
gameboards E-First Party Collection
; O

• O
sending B-First Party Collection
private M-First Party Collection
messages M-First Party Collection
or M-First Party Collection
invitations M-First Party Collection
to M-First Party Collection
other M-First Party Collection
players E-First Party Collection
; O

• O
chatting B-First Party Collection
with M-First Party Collection
other M-First Party Collection
players; M-First Party Collection
and/or E-First Party Collection

• O
posting B-First Party Collection
photos E-First Party Collection
. O

Information B-First Party Collection
that M-First Party Collection
you M-First Party Collection
disclose M-First Party Collection
while M-First Party Collection
engaging M-First Party Collection
in M-First Party Collection
any M-First Party Collection
of M-First Party Collection
these M-First Party Collection
activities M-First Party Collection
is M-First Party Collection
public M-First Party Collection
information, M-First Party Collection
and M-First Party Collection
there M-First Party Collection
is M-First Party Collection
no M-First Party Collection
expectation M-First Party Collection
of M-First Party Collection
privacy M-First Party Collection
or M-First Party Collection
confidentiality. M-First Party Collection
You M-First Party Collection
acknowledge M-First Party Collection
and M-First Party Collection
expressly M-First Party Collection
agree M-First Party Collection
that M-First Party Collection
we M-First Party Collection
may M-First Party Collection
access M-First Party Collection
in M-First Party Collection
real-time, M-First Party Collection
record M-First Party Collection
and/or M-First Party Collection
store M-First Party Collection
archives M-First Party Collection
of M-First Party Collection
these M-First Party Collection
communications, M-First Party Collection
comments, M-First Party Collection
photos M-First Party Collection
and M-First Party Collection
drawings M-First Party Collection
on M-First Party Collection
our M-First Party Collection
servers M-First Party Collection
to M-First Party Collection
make M-First Party Collection
use M-First Party Collection
of M-First Party Collection
them M-First Party Collection
to M-First Party Collection
protect M-First Party Collection
the M-First Party Collection
safety M-First Party Collection
and M-First Party Collection
well-being M-First Party Collection
of M-First Party Collection
our M-First Party Collection
players M-First Party Collection
and M-First Party Collection
the M-First Party Collection
Company’s M-First Party Collection
rights M-First Party Collection
and M-First Party Collection
property M-First Party Collection
in M-First Party Collection
connection M-First Party Collection
with M-First Party Collection
our M-First Party Collection
Applications M-First Party Collection
and M-First Party Collection
Services; M-First Party Collection
to M-First Party Collection
conduct M-First Party Collection
research; M-First Party Collection
to M-First Party Collection
operate, M-First Party Collection
improve, M-First Party Collection
personalize M-First Party Collection
and M-First Party Collection
optimize M-First Party Collection
our M-First Party Collection
Applications M-First Party Collection
and M-First Party Collection
Services M-First Party Collection
and M-First Party Collection
our M-First Party Collection
players’ M-First Party Collection
experiences, M-First Party Collection
including M-First Party Collection
through M-First Party Collection
the M-First Party Collection
use M-First Party Collection
of M-First Party Collection
analytics; M-First Party Collection
and M-First Party Collection
to M-First Party Collection
manage M-First Party Collection
and M-First Party Collection
deliver M-First Party Collection
contextual M-First Party Collection
advertising. M-First Party Collection
We M-First Party Collection
may M-First Party Collection
also M-First Party Collection
obtain M-First Party Collection
the M-First Party Collection
billing M-First Party Collection
and M-First Party Collection
payment M-First Party Collection
information M-First Party Collection
that M-First Party Collection
you M-First Party Collection
provide M-First Party Collection
when M-First Party Collection
your M-First Party Collection
purchase M-First Party Collection
is M-First Party Collection
processed M-First Party Collection
by M-First Party Collection
someone M-First Party Collection
else, M-First Party Collection
like M-First Party Collection
Apple M-First Party Collection
or M-First Party Collection
Google. M-First Party Collection
Our M-First Party Collection
Terms M-First Party Collection
of M-First Party Collection
Service M-First Party Collection
explain M-First Party Collection
our M-First Party Collection
policies M-First Party Collection
and M-First Party Collection
terms M-First Party Collection
relevant M-First Party Collection
to M-First Party Collection
billing M-First Party Collection
and M-First Party Collection
payment M-First Party Collection
matters, M-First Party Collection
among M-First Party Collection
other M-First Party Collection
things. M-First Party Collection
If M-First Party Collection
you M-First Party Collection
purchase M-First Party Collection
virtual M-First Party Collection
currency M-First Party Collection
or M-First Party Collection
virtual M-First Party Collection
items M-First Party Collection
using M-First Party Collection
our M-First Party Collection
Services M-First Party Collection
in M-First Party Collection
connection M-First Party Collection
with M-First Party Collection
our M-First Party Collection
Applications, M-First Party Collection
we M-First Party Collection
may M-First Party Collection
have M-First Party Collection
a M-First Party Collection
third-party M-First Party Collection
payment M-First Party Collection
processor M-First Party Collection
that M-First Party Collection
will M-First Party Collection
collect M-First Party Collection
the M-First Party Collection
billing M-First Party Collection
and M-First Party Collection
financial M-First Party Collection
information M-First Party Collection
it M-First Party Collection
needs M-First Party Collection
to M-First Party Collection
process M-First Party Collection
your M-First Party Collection
charges. M-First Party Collection
This M-First Party Collection
may M-First Party Collection
include M-First Party Collection
your M-First Party Collection
postal M-First Party Collection
address, M-First Party Collection
e-mail M-First Party Collection
address M-First Party Collection
and M-First Party Collection
financial M-First Party Collection
information. M-First Party Collection
These M-First Party Collection
payment M-First Party Collection
processors M-First Party Collection
may M-First Party Collection
share M-First Party Collection
non-financial M-First Party Collection
information M-First Party Collection
with M-First Party Collection
us M-First Party Collection
related M-First Party Collection
to M-First Party Collection
your M-First Party Collection
purchases, M-First Party Collection
like M-First Party Collection
your M-First Party Collection
name, M-First Party Collection
billing M-First Party Collection
address M-First Party Collection
and M-First Party Collection
the M-First Party Collection
items M-First Party Collection
purchased M-First Party Collection
in M-First Party Collection
order M-First Party Collection
to M-First Party Collection
fulfill M-First Party Collection
your M-First Party Collection
order. E-First Party Collection

Information O
We O
Collect O
Automatically; O
Cookies O
and O
Other O
Tracking O
Technologies O

We B-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
cookies, M-Cookies and Similar Technologies
including M-Cookies and Similar Technologies
Flash M-Cookies and Similar Technologies
cookies, M-Cookies and Similar Technologies
transparent M-Cookies and Similar Technologies
GIFs, M-Cookies and Similar Technologies
server M-Cookies and Similar Technologies
log M-Cookies and Similar Technologies
analysis M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
other M-Cookies and Similar Technologies
tracking M-Cookies and Similar Technologies
technologies, M-Cookies and Similar Technologies
currently M-Cookies and Similar Technologies
existing M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
as M-Cookies and Similar Technologies
they M-Cookies and Similar Technologies
are M-Cookies and Similar Technologies
developed, M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
enhance M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
experience M-Cookies and Similar Technologies
with M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
Applications M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
Services M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
track M-Cookies and Similar Technologies
information M-Cookies and Similar Technologies
about M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
Applications M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
Services. M-Cookies and Similar Technologies
Like M-Cookies and Similar Technologies
many M-Cookies and Similar Technologies
websites, M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
Site M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
third M-Cookies and Similar Technologies
parties M-Cookies and Similar Technologies
acting M-Cookies and Similar Technologies
on M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
behalf, M-Cookies and Similar Technologies
like M-Cookies and Similar Technologies
Google M-Cookies and Similar Technologies
Analytics, M-Cookies and Similar Technologies
also M-Cookies and Similar Technologies
store M-Cookies and Similar Technologies
log M-Cookies and Similar Technologies
files M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
other M-Cookies and Similar Technologies
tracking M-Cookies and Similar Technologies
technologies M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
collect M-Cookies and Similar Technologies
information. M-Cookies and Similar Technologies
A M-Cookies and Similar Technologies
cookie M-Cookies and Similar Technologies
is M-Cookies and Similar Technologies
a M-Cookies and Similar Technologies
small M-Cookies and Similar Technologies
data M-Cookies and Similar Technologies
file M-Cookies and Similar Technologies
that M-Cookies and Similar Technologies
is M-Cookies and Similar Technologies
transferred M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
computer’s M-Cookies and Similar Technologies
hard M-Cookies and Similar Technologies
drive M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
mobile M-Cookies and Similar Technologies
device M-Cookies and Similar Technologies
for M-Cookies and Similar Technologies
record-keeping M-Cookies and Similar Technologies
purposes. M-Cookies and Similar Technologies
Some M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
allow M-Cookies and Similar Technologies
us M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
make M-Cookies and Similar Technologies
it M-Cookies and Similar Technologies
easier M-Cookies and Similar Technologies
for M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
navigate M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
Site M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
Applications M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
Services, M-Cookies and Similar Technologies
while M-Cookies and Similar Technologies
other M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
are M-Cookies and Similar Technologies
used M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
enable M-Cookies and Similar Technologies
a M-Cookies and Similar Technologies
faster M-Cookies and Similar Technologies
log-in M-Cookies and Similar Technologies
process M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
allow M-Cookies and Similar Technologies
us M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
track M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
activities M-Cookies and Similar Technologies
at M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
Site M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
Applications. M-Cookies and Similar Technologies
Third M-Cookies and Similar Technologies
party M-Cookies and Similar Technologies
advertisers M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
also M-Cookies and Similar Technologies
use, M-Cookies and Similar Technologies
place M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
read M-Cookies and Similar Technologies
cookies M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
other M-Cookies and Similar Technologies
technologies M-Cookies and Similar Technologies
on M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
browser, M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
those M-Cookies and Similar Technologies
practices M-Cookies and Similar Technologies
are M-Cookies and Similar Technologies
subject M-Cookies and Similar Technologies
to M-Cookies and Similar Technologies
their M-Cookies and Similar Technologies
own M-Cookies and Similar Technologies
policies. M-Cookies and Similar Technologies
We M-Cookies and Similar Technologies
automatically M-Cookies and Similar Technologies
collect M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
following M-Cookies and Similar Technologies
information M-Cookies and Similar Technologies
about M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
from M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
Applications M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
Services M-Cookies and Similar Technologies
through M-Cookies and Similar Technologies
these M-Cookies and Similar Technologies
technologies: M-Cookies and Similar Technologies
language M-Cookies and Similar Technologies
information, M-Cookies and Similar Technologies
referring M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
exit M-Cookies and Similar Technologies
pages, M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
URLs; M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
geo-location M-Cookies and Similar Technologies
(with M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
permission), M-Cookies and Similar Technologies
unique M-Cookies and Similar Technologies
device M-Cookies and Similar Technologies
identifier M-Cookies and Similar Technologies
(as M-Cookies and Similar Technologies
permitted), M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
computer M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
mobile M-Cookies and Similar Technologies
device’s M-Cookies and Similar Technologies
operating M-Cookies and Similar Technologies
system M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
platform, M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
communication M-Cookies and Similar Technologies
network M-Cookies and Similar Technologies
associated M-Cookies and Similar Technologies
with M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
computer M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
mobile M-Cookies and Similar Technologies
device, M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
mobile M-Cookies and Similar Technologies
device M-Cookies and Similar Technologies
name M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
model, M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
date M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
time M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
your M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
Site, M-Cookies and Similar Technologies
Applications M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
Services, M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
length M-Cookies and Similar Technologies
of M-Cookies and Similar Technologies
time M-Cookies and Similar Technologies
you M-Cookies and Similar Technologies
play M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
Applications, M-Cookies and Similar Technologies
and/or M-Cookies and Similar Technologies
visit M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
our M-Cookies and Similar Technologies
Site M-Cookies and Similar Technologies
and M-Cookies and Similar Technologies
Services. M-Cookies and Similar Technologies
We M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
use M-Cookies and Similar Technologies
this M-Cookies and Similar Technologies
information M-Cookies and Similar Technologies
in M-Cookies and Similar Technologies
the M-Cookies and Similar Technologies
aggregate M-Cookies and Similar Technologies
or M-Cookies and Similar Technologies
we M-Cookies and Similar Technologies
may M-Cookies and Similar Technologies
combine M-Cookies and Similar Technologies
it M-Cookies and Similar Technologies
with M-Cookies and Similar Technologies
personal M-Cookies and Similar Technologies
information M-Cookies and Similar Technologies
about M-Cookies and Similar Technologies
you. E-Cookies and Similar Technologies

How O
We O
Use O
Your O
Information O

We B-First Party Use
use M-First Party Use
the M-First Party Use
information M-First Party Use
that M-First Party Use
we M-First Party Use
gather M-First Party Use
about M-First Party Use
you M-First Party Use
for M-First Party Use
the M-First Party Use
following M-First Party Use
purposes: M-First Party Use
• M-First Party Use
To M-First Party Use
deliver M-First Party Use
Applications M-First Party Use
and M-First Party Use
provide M-First Party Use
our M-First Party Use
Services M-First Party Use
to M-First Party Use
you, M-First Party Use
to M-First Party Use
communicate M-First Party Use
with M-First Party Use
you M-First Party Use
about M-First Party Use
your M-First Party Use
use M-First Party Use
of M-First Party Use
our M-First Party Use
Applications M-First Party Use
and M-First Party Use
Services, M-First Party Use
to M-First Party Use
respond M-First Party Use
to M-First Party Use
your M-First Party Use
inquiries, M-First Party Use
to M-First Party Use
fulfill M-First Party Use
your M-First Party Use
orders, M-First Party Use
and M-First Party Use
for M-First Party Use
other M-First Party Use
customer M-First Party Use
service M-First Party Use
purposes E-First Party Use
. O

• O
To B-First Party Use
tailor M-First Party Use
the M-First Party Use
content M-First Party Use
and M-First Party Use
information M-First Party Use
that M-First Party Use
we M-First Party Use
may M-First Party Use
send M-First Party Use
or M-First Party Use
display M-First Party Use
to M-First Party Use
you, M-First Party Use
to M-First Party Use
offer M-First Party Use
location M-First Party Use
customization, M-First Party Use
and M-First Party Use
to M-First Party Use
otherwise M-First Party Use
personalize M-First Party Use
your M-First Party Use
experiences M-First Party Use
while M-First Party Use
using M-First Party Use
the M-First Party Use
Site, M-First Party Use
Applications, M-First Party Use
or M-First Party Use
our M-First Party Use
Services E-First Party Use
. O

• O
Where B-First Party Use
permitted M-First Party Use
by M-First Party Use
law, M-First Party Use
and M-First Party Use
in M-First Party Use
accordance M-First Party Use
with M-First Party Use
all M-First Party Use
applicable M-First Party Use
terms M-First Party Use
and M-First Party Use
conditions, M-First Party Use
for M-First Party Use
marketing M-First Party Use
and M-First Party Use
promotional M-First Party Use
purposes. M-First Party Use
For M-First Party Use
example, M-First Party Use
we M-First Party Use
may M-First Party Use
use M-First Party Use
your M-First Party Use
information, M-First Party Use
such M-First Party Use
as M-First Party Use
your M-First Party Use
email M-First Party Use
address, M-First Party Use
to M-First Party Use
email M-First Party Use
you M-First Party Use
news M-First Party Use
and M-First Party Use
newsletters, M-First Party Use
special M-First Party Use
offers, M-First Party Use
and M-First Party Use
promotions, M-First Party Use
or M-First Party Use
to M-First Party Use
otherwise M-First Party Use
contact M-First Party Use
you M-First Party Use
about M-First Party Use
products M-First Party Use
or M-First Party Use
information M-First Party Use
we M-First Party Use
think M-First Party Use
may M-First Party Use
interest M-First Party Use
you. M-First Party Use
We M-First Party Use
may M-First Party Use
also M-First Party Use
use M-First Party Use
the M-First Party Use
information M-First Party Use
that M-First Party Use
we M-First Party Use
learn M-First Party Use
about M-First Party Use
you M-First Party Use
to M-First Party Use
determine M-First Party Use
where M-First Party Use
to M-First Party Use
assist M-First Party Use
us M-First Party Use
in M-First Party Use
advertising M-First Party Use
our M-First Party Use
Applications M-First Party Use
and M-First Party Use
Services E-First Party Use
. O

• O
To B-First Party Use
better M-First Party Use
understand M-First Party Use
how M-First Party Use
users M-First Party Use
access M-First Party Use
and M-First Party Use
use M-First Party Use
our M-First Party Use
Applications M-First Party Use
and M-First Party Use
Services, M-First Party Use
both M-First Party Use
on M-First Party Use
an M-First Party Use
aggregated M-First Party Use
and M-First Party Use
individualized M-First Party Use
basis, M-First Party Use
in M-First Party Use
order M-First Party Use
to M-First Party Use
improve M-First Party Use
our M-First Party Use
Applications M-First Party Use
and M-First Party Use
Services, M-First Party Use
analyze M-First Party Use
player M-First Party Use
traffic M-First Party Use
and M-First Party Use
activity, M-First Party Use
respond M-First Party Use
to M-First Party Use
user M-First Party Use
desires M-First Party Use
and M-First Party Use
preferences, M-First Party Use
and M-First Party Use
for M-First Party Use
other M-First Party Use
research M-First Party Use
and M-First Party Use
analytical M-First Party Use
purposes E-First Party Use
. O

• O
As B-First Party Use
required M-First Party Use
or M-First Party Use
permitted M-First Party Use
by M-First Party Use
law E-First Party Use
. O

We B-First Party Use
also M-First Party Use
use M-First Party Use
your M-First Party Use
information M-First Party Use
for M-First Party Use
communication, M-First Party Use
such M-First Party Use
as M-First Party Use
to M-First Party Use
respond M-First Party Use
to M-First Party Use
Customer M-First Party Use
Support M-First Party Use
inquiries, M-First Party Use
keep M-First Party Use
you M-First Party Use
informed M-First Party Use
of M-First Party Use
your M-First Party Use
in-game M-First Party Use
activity M-First Party Use
through M-First Party Use
the M-First Party Use
Applications M-First Party Use
and M-First Party Use
let M-First Party Use
you M-First Party Use
know M-First Party Use
about M-First Party Use
in-game M-First Party Use
status M-First Party Use
and M-First Party Use
promotions. M-First Party Use
While M-First Party Use
we M-First Party Use
do M-First Party Use
not M-First Party Use
retain M-First Party Use
personal M-First Party Use
information M-First Party Use
for M-First Party Use
longer M-First Party Use
than M-First Party Use
is M-First Party Use
necessary M-First Party Use
for M-First Party Use
either M-First Party Use
our M-First Party Use
purpose M-First Party Use
or M-First Party Use
to M-First Party Use
comply M-First Party Use
with M-First Party Use
legal M-First Party Use
requirements M-First Party Use
or M-First Party Use
recommendations, M-First Party Use
the M-First Party Use
length M-First Party Use
of M-First Party Use
time M-First Party Use
we M-First Party Use
retain M-First Party Use
your M-First Party Use
information M-First Party Use
generally M-First Party Use
depends M-First Party Use
on M-First Party Use
why M-First Party Use
we M-First Party Use
collected M-First Party Use
it M-First Party Use
and M-First Party Use
how M-First Party Use
we M-First Party Use
use M-First Party Use
it. E-First Party Use

How O
We O
Share O
Your O
Information O

We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
publish M-Third Party Sharing and Collection
aggregated M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
(information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
players M-Third Party Sharing and Collection
collectively M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
intended M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
specifically M-Third Party Sharing and Collection
identify M-Third Party Sharing and Collection
you) M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
non-personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
players M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
industry M-Third Party Sharing and Collection
analysis, M-Third Party Sharing and Collection
demographic M-Third Party Sharing and Collection
profiling, M-Third Party Sharing and Collection
marketing, M-Third Party Sharing and Collection
analytics, M-Third Party Sharing and Collection
advertising, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
business M-Third Party Sharing and Collection
purposes. M-Third Party Sharing and Collection
In M-Third Party Sharing and Collection
addition, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
(which M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
include M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information) M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
allow M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Site, M-Third Party Sharing and Collection
Applications M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
Services M-Third Party Sharing and Collection
under M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
following M-Third Party Sharing and Collection
circumstances: M-Third Party Sharing and Collection
• M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
vendors, M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
providers, M-Third Party Sharing and Collection
contractors M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
agents M-Third Party Sharing and Collection
who M-Third Party Sharing and Collection
perform M-Third Party Sharing and Collection
functions M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
behalf, M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
payment M-Third Party Sharing and Collection
processors, M-Third Party Sharing and Collection
game M-Third Party Sharing and Collection
play M-Third Party Sharing and Collection
analysists, M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
hosts, M-Third Party Sharing and Collection
customer M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
providers M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
marketing M-Third Party Sharing and Collection
companies; E-Third Party Sharing and Collection

• O
with B-User Right
your M-User Right
consent; E-User Right

• O
if B-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
acquired M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
merged M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
another M-Third Party Sharing and Collection
company, M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
substantially M-Third Party Sharing and Collection
all M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
assets M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
transferred M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
another M-Third Party Sharing and Collection
company, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
part M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
bankruptcy M-Third Party Sharing and Collection
proceeding, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
transfer M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
collected M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
company; E-Third Party Sharing and Collection

• O
in B-Third Party Sharing and Collection
order M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
comply M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
law, M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
judicial M-Third Party Sharing and Collection
proceeding, M-Third Party Sharing and Collection
court M-Third Party Sharing and Collection
order, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
process, M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
response M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
court M-Third Party Sharing and Collection
order M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
subpoena; E-Third Party Sharing and Collection

• O
to B-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Applications M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
Services M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
post M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
make M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
public M-Third Party Sharing and Collection
forum M-Third Party Sharing and Collection
offered M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
through M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Applications; M-Third Party Sharing and Collection
and E-Third Party Sharing and Collection

• O
to B-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
should M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
believe M-Third Party Sharing and Collection
it M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
necessary M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
investigate, M-Third Party Sharing and Collection
prevent, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
take M-Third Party Sharing and Collection
action M-Third Party Sharing and Collection
regarding M-Third Party Sharing and Collection
illegal M-Third Party Sharing and Collection
activities, M-Third Party Sharing and Collection
suspected M-Third Party Sharing and Collection
fraud, M-Third Party Sharing and Collection
situations M-Third Party Sharing and Collection
involving M-Third Party Sharing and Collection
potential M-Third Party Sharing and Collection
threats M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
safety M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
person, M-Third Party Sharing and Collection
violations M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Terms M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
Service M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
Privacy M-Third Party Sharing and Collection
Policy, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
support M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
evidence M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
dispute M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
litigation M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
involved M-Third Party Sharing and Collection
in. E-Third Party Sharing and Collection

What O
Choices O
Do O
You O
Have O
Regarding O
Our O
Use O
of O
Your O
Personal O
Information? O

We B-User Right
may M-User Right
send M-User Right
periodic M-User Right
promotional M-User Right
or M-User Right
informational M-User Right
emails M-User Right
to M-User Right
you. M-User Right
You M-User Right
may M-User Right
opt-out M-User Right
of M-User Right
such M-User Right
communications M-User Right
by M-User Right
following M-User Right
the M-User Right
opt-out M-User Right
instructions M-User Right
contained M-User Right
in M-User Right
the M-User Right
e-mail. M-User Right
Please M-User Right
note M-User Right
that M-User Right
it M-User Right
may M-User Right
take M-User Right
up M-User Right
some M-User Right
time M-User Right
for M-User Right
us M-User Right
to M-User Right
process M-User Right
opt-out M-User Right
requests. M-User Right
If M-User Right
you M-User Right
opt-out M-User Right
of M-User Right
receiving M-User Right
emails M-User Right
about M-User Right
recommendations M-User Right
or M-User Right
other M-User Right
information M-User Right
we M-User Right
think M-User Right
may M-User Right
interest M-User Right
you, M-User Right
we M-User Right
may M-User Right
still M-User Right
send M-User Right
you M-User Right
e-mails M-User Right
about M-User Right
your M-User Right
account M-User Right
or M-User Right
any M-User Right
Services M-User Right
you M-User Right
have M-User Right
requested M-User Right
or M-User Right
received M-User Right
from M-User Right
us. M-User Right
If M-User Right
you M-User Right
want M-User Right
to M-User Right
review, M-User Right
delete, M-User Right
or M-User Right
change M-User Right
the M-User Right
information M-User Right
we M-User Right
have M-User Right
about M-User Right
you, M-User Right
no M-User Right
longer M-User Right
want M-User Right
us M-User Right
to M-User Right
make M-User Right
active M-User Right
use M-User Right
of M-User Right
your M-User Right
information, M-User Right
or M-User Right
have M-User Right
additional M-User Right
questions, M-User Right
please M-User Right
send M-User Right
an M-User Right
email M-User Right
to M-User Right
us M-User Right
at M-User Right
the M-User Right
following M-User Right
address: M-User Right
privacy@bolegames.com M-User Right
with M-User Right
your M-User Right
request M-User Right
and M-User Right
identifying M-User Right
information M-User Right
in M-User Right
the M-User Right
body M-User Right
of M-User Right
the M-User Right
email, M-User Right
including M-User Right
your M-User Right
first M-User Right
name, M-User Right
last M-User Right
name, M-User Right
e-mail M-User Right
address M-User Right
or M-User Right
login M-User Right
name M-User Right
you M-User Right
use M-User Right
to M-User Right
access M-User Right
our M-User Right
Application M-User Right
and M-User Right
Services. M-User Right
We M-User Right
will M-User Right
respond M-User Right
to M-User Right
your M-User Right
email M-User Right
as M-User Right
soon M-User Right
as M-User Right
possible. M-User Right
Please M-User Right
note M-User Right
that M-User Right
certain M-User Right
records, M-User Right
for M-User Right
example M-User Right
those M-User Right
relating M-User Right
to M-User Right
payments M-User Right
or M-User Right
customer M-User Right
service M-User Right
matters, M-User Right
will M-User Right
be M-User Right
held M-User Right
for M-User Right
legal M-User Right
and M-User Right
accounting M-User Right
purposes. M-User Right
We M-User Right
may M-User Right
not M-User Right
be M-User Right
able M-User Right
to M-User Right
delete M-User Right
content M-User Right
posted M-User Right
on M-User Right
a M-User Right
public M-User Right
forum M-User Right
through M-User Right
the M-User Right
Services, M-User Right
if M-User Right
applicable. M-User Right
If M-User Right
you M-User Right
have M-User Right
previously M-User Right
allowed M-User Right
us M-User Right
to M-User Right
access M-User Right
your M-User Right
geolocation M-User Right
data M-User Right
or M-User Right
receive M-User Right
push M-User Right
notifications, M-User Right
you M-User Right
can M-User Right
stop M-User Right
making M-User Right
geolocation M-User Right
available M-User Right
to M-User Right
us M-User Right
or M-User Right
receiving M-User Right
push M-User Right
notifications M-User Right
by M-User Right
visiting M-User Right
your M-User Right
mobile M-User Right
device's M-User Right
settings M-User Right
for M-User Right
the M-User Right
relevant M-User Right
Application M-User Right
or M-User Right
in M-User Right
some M-User Right
cases, M-User Right
through M-User Right
the M-User Right
Application M-User Right
itself. M-User Right
In M-User Right
some M-User Right
instances M-User Right
you M-User Right
can M-User Right
also M-User Right
stop M-User Right
or M-User Right
limit M-User Right
the M-User Right
type M-User Right
of M-User Right
cookies M-User Right
you M-User Right
allow. M-User Right
Please M-User Right
note M-User Right
that M-User Right
you M-User Right
may M-User Right
lose M-User Right
some M-User Right
of M-User Right
the M-User Right
features M-User Right
and M-User Right
functionality M-User Right
of M-User Right
our M-User Right
Services M-User Right
and M-User Right
Applications M-User Right
because M-User Right
accepting M-User Right
cookies M-User Right
may M-User Right
be M-User Right
necessary M-User Right
to M-User Right
track M-User Right
and M-User Right
enhance M-User Right
your M-User Right
game M-User Right
play M-User Right
and M-User Right
other M-User Right
activities E-User Right
. O

Children O
Under O
13 O

Our B-Internal and Specific Audiences
Services M-Internal and Specific Audiences
are M-Internal and Specific Audiences
not M-Internal and Specific Audiences
designed M-Internal and Specific Audiences
for M-Internal and Specific Audiences
persons M-Internal and Specific Audiences
under M-Internal and Specific Audiences
18. M-Internal and Specific Audiences
We M-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
knowingly M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
persons M-Internal and Specific Audiences
under M-Internal and Specific Audiences
18, M-Internal and Specific Audiences
including M-Internal and Specific Audiences
children M-Internal and Specific Audiences
under M-Internal and Specific Audiences
13 M-Internal and Specific Audiences
in M-Internal and Specific Audiences
particular. M-Internal and Specific Audiences
If M-Internal and Specific Audiences
we M-Internal and Specific Audiences
discover M-Internal and Specific Audiences
that M-Internal and Specific Audiences
a M-Internal and Specific Audiences
child M-Internal and Specific Audiences
under M-Internal and Specific Audiences
13 M-Internal and Specific Audiences
has M-Internal and Specific Audiences
provided M-Internal and Specific Audiences
us M-Internal and Specific Audiences
with M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information, M-Internal and Specific Audiences
we M-Internal and Specific Audiences
will M-Internal and Specific Audiences
delete M-Internal and Specific Audiences
such M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
our M-Internal and Specific Audiences
systems E-Internal and Specific Audiences
. O

Security O
of O
Your O
Personal O
Information O

We B-Introductory/Generic
have M-Introductory/Generic
implemented M-Introductory/Generic
commercially M-Introductory/Generic
reasonable M-Introductory/Generic
precautions M-Introductory/Generic
designed M-Introductory/Generic
to M-Introductory/Generic
protect M-Introductory/Generic
the M-Introductory/Generic
information M-Introductory/Generic
we M-Introductory/Generic
collect M-Introductory/Generic
from M-Introductory/Generic
loss, M-Introductory/Generic
misuse, M-Introductory/Generic
and M-Introductory/Generic
unauthorized M-Introductory/Generic
access, M-Introductory/Generic
disclosure, M-Introductory/Generic
alteration, M-Introductory/Generic
and M-Introductory/Generic
destruction. M-Introductory/Generic
Please M-Introductory/Generic
be M-Introductory/Generic
aware M-Introductory/Generic
that M-Introductory/Generic
despite M-Introductory/Generic
our M-Introductory/Generic
best M-Introductory/Generic
efforts, M-Introductory/Generic
no M-Introductory/Generic
data M-Introductory/Generic
security M-Introductory/Generic
measures M-Introductory/Generic
can M-Introductory/Generic
guarantee M-Introductory/Generic
100% M-Introductory/Generic
security. M-Introductory/Generic
You M-Introductory/Generic
should M-Introductory/Generic
take M-Introductory/Generic
steps M-Introductory/Generic
to M-Introductory/Generic
protect M-Introductory/Generic
against M-Introductory/Generic
unauthorized M-Introductory/Generic
access M-Introductory/Generic
to M-Introductory/Generic
your M-Introductory/Generic
password, M-Introductory/Generic
mobile M-Introductory/Generic
device M-Introductory/Generic
and M-Introductory/Generic
computer M-Introductory/Generic
by, M-Introductory/Generic
among M-Introductory/Generic
other M-Introductory/Generic
things, M-Introductory/Generic
signing M-Introductory/Generic
off M-Introductory/Generic
choosing M-Introductory/Generic
a M-Introductory/Generic
robust M-Introductory/Generic
password M-Introductory/Generic
that M-Introductory/Generic
nobody M-Introductory/Generic
else M-Introductory/Generic
knows M-Introductory/Generic
or M-Introductory/Generic
can M-Introductory/Generic
easily M-Introductory/Generic
guess M-Introductory/Generic
and M-Introductory/Generic
keeping M-Introductory/Generic
your M-Introductory/Generic
password M-Introductory/Generic
private. M-Introductory/Generic
We M-Introductory/Generic
are M-Introductory/Generic
not M-Introductory/Generic
responsible M-Introductory/Generic
for M-Introductory/Generic
any M-Introductory/Generic
lost, M-Introductory/Generic
stolen, M-Introductory/Generic
or M-Introductory/Generic
compromised M-Introductory/Generic
passwords M-Introductory/Generic
or M-Introductory/Generic
for M-Introductory/Generic
any M-Introductory/Generic
activity M-Introductory/Generic
on M-Introductory/Generic
your M-Introductory/Generic
account M-Introductory/Generic
via M-Introductory/Generic
unauthorized M-Introductory/Generic
password M-Introductory/Generic
activity. M-Introductory/Generic
Any M-Introductory/Generic
email M-Introductory/Generic
or M-Introductory/Generic
other M-Introductory/Generic
communication M-Introductory/Generic
requesting M-Introductory/Generic
your M-Introductory/Generic
password M-Introductory/Generic
or M-Introductory/Generic
asking M-Introductory/Generic
you M-Introductory/Generic
to M-Introductory/Generic
provide M-Introductory/Generic
sensitive M-Introductory/Generic
account M-Introductory/Generic
information M-Introductory/Generic
via M-Introductory/Generic
email M-Introductory/Generic
should M-Introductory/Generic
be M-Introductory/Generic
treated M-Introductory/Generic
as M-Introductory/Generic
unauthorized M-Introductory/Generic
and M-Introductory/Generic
suspicious M-Introductory/Generic
and M-Introductory/Generic
should M-Introductory/Generic
be M-Introductory/Generic
reported M-Introductory/Generic
to M-Introductory/Generic
us M-Introductory/Generic
immediately M-Introductory/Generic
through M-Introductory/Generic
our M-Introductory/Generic
contact M-Introductory/Generic
page. M-Introductory/Generic
If M-Introductory/Generic
you M-Introductory/Generic
do M-Introductory/Generic
share M-Introductory/Generic
your M-Introductory/Generic
password M-Introductory/Generic
or M-Introductory/Generic
your M-Introductory/Generic
mobile M-Introductory/Generic
device M-Introductory/Generic
with M-Introductory/Generic
a M-Introductory/Generic
third M-Introductory/Generic
party M-Introductory/Generic
for M-Introductory/Generic
any M-Introductory/Generic
reason, M-Introductory/Generic
the M-Introductory/Generic
third M-Introductory/Generic
party M-Introductory/Generic
will M-Introductory/Generic
have M-Introductory/Generic
access M-Introductory/Generic
to M-Introductory/Generic
your M-Introductory/Generic
account M-Introductory/Generic
and M-Introductory/Generic
your M-Introductory/Generic
personal M-Introductory/Generic
information, M-Introductory/Generic
and M-Introductory/Generic
you M-Introductory/Generic
may M-Introductory/Generic
be M-Introductory/Generic
responsible M-Introductory/Generic
for M-Introductory/Generic
actions M-Introductory/Generic
taken M-Introductory/Generic
using M-Introductory/Generic
your M-Introductory/Generic
password. M-Introductory/Generic
If M-Introductory/Generic
you M-Introductory/Generic
believe M-Introductory/Generic
someone M-Introductory/Generic
else M-Introductory/Generic
has M-Introductory/Generic
obtained M-Introductory/Generic
access M-Introductory/Generic
to M-Introductory/Generic
your M-Introductory/Generic
password, M-Introductory/Generic
please M-Introductory/Generic
change M-Introductory/Generic
it M-Introductory/Generic
immediately. M-Introductory/Generic
If M-Introductory/Generic
you M-Introductory/Generic
believe M-Introductory/Generic
that M-Introductory/Generic
an M-Introductory/Generic
unauthorized M-Introductory/Generic
access M-Introductory/Generic
has M-Introductory/Generic
already M-Introductory/Generic
occurred M-Introductory/Generic
please M-Introductory/Generic
report M-Introductory/Generic
it M-Introductory/Generic
immediately M-Introductory/Generic
to M-Introductory/Generic
us. M-Introductory/Generic
We M-Introductory/Generic
may M-Introductory/Generic
have M-Introductory/Generic
access M-Introductory/Generic
to M-Introductory/Generic
your M-Introductory/Generic
password M-Introductory/Generic
and M-Introductory/Generic
may M-Introductory/Generic
use M-Introductory/Generic
such M-Introductory/Generic
password M-Introductory/Generic
to M-Introductory/Generic
access M-Introductory/Generic
your M-Introductory/Generic
account M-Introductory/Generic
for M-Introductory/Generic
debugging, M-Introductory/Generic
quality M-Introductory/Generic
assurance, M-Introductory/Generic
or M-Introductory/Generic
other M-Introductory/Generic
internal M-Introductory/Generic
purposes. E-Introductory/Generic

Governing O
Law O

This B-Legal basis
Privacy M-Legal basis
Policy M-Legal basis
is M-Legal basis
governed M-Legal basis
by M-Legal basis
the M-Legal basis
laws M-Legal basis
of M-Legal basis
Nevada M-Legal basis
without M-Legal basis
giving M-Legal basis
effect M-Legal basis
to M-Legal basis
any M-Legal basis
principles M-Legal basis
of M-Legal basis
conflict M-Legal basis
of M-Legal basis
law. M-Legal basis
The M-Legal basis
exclusive M-Legal basis
jurisdiction M-Legal basis
and M-Legal basis
venue M-Legal basis
of M-Legal basis
any M-Legal basis
action M-Legal basis
with M-Legal basis
respect M-Legal basis
to M-Legal basis
the M-Legal basis
subject M-Legal basis
matter M-Legal basis
of M-Legal basis
this M-Legal basis
Privacy M-Legal basis
Policy M-Legal basis
will M-Legal basis
be M-Legal basis
the M-Legal basis
state M-Legal basis
and M-Legal basis
federal M-Legal basis
courts M-Legal basis
located M-Legal basis
in M-Legal basis
the M-Legal basis
Clark M-Legal basis
County, M-Legal basis
Nevada M-Legal basis
and M-Legal basis
each M-Legal basis
of M-Legal basis
the M-Legal basis
parties M-Legal basis
hereto M-Legal basis
waives M-Legal basis
any M-Legal basis
objection M-Legal basis
to M-Legal basis
jurisdiction M-Legal basis
and M-Legal basis
venue M-Legal basis
in M-Legal basis
such M-Legal basis
courts. E-Legal basis

Effective O
Date; O
Policy O
Changes O

Each B-Policy Change
time M-Policy Change
you M-Policy Change
use M-Policy Change
the M-Policy Change
Site, M-Policy Change
Applications M-Policy Change
or M-Policy Change
Services, M-Policy Change
the M-Policy Change
current M-Policy Change
version M-Policy Change
of M-Policy Change
the M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
will M-Policy Change
apply. M-Policy Change
Accordingly, M-Policy Change
when M-Policy Change
you M-Policy Change
use M-Policy Change
the M-Policy Change
Site, M-Policy Change
Applications M-Policy Change
or M-Policy Change
Services, M-Policy Change
you M-Policy Change
should M-Policy Change
check M-Policy Change
the M-Policy Change
date M-Policy Change
of M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
(which M-Policy Change
appears M-Policy Change
at M-Policy Change
the M-Policy Change
top M-Policy Change
of M-Policy Change
the M-Policy Change
Privacy M-Policy Change
Policy) M-Policy Change
and M-Policy Change
review M-Policy Change
any M-Policy Change
changes M-Policy Change
since M-Policy Change
the M-Policy Change
last M-Policy Change
version. M-Policy Change
This M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
is M-Policy Change
subject M-Policy Change
to M-Policy Change
change M-Policy Change
from M-Policy Change
time M-Policy Change
to M-Policy Change
time. M-Policy Change
Unless M-Policy Change
stated M-Policy Change
otherwise, M-Policy Change
our M-Policy Change
current M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
applies M-Policy Change
to M-Policy Change
all M-Policy Change
information M-Policy Change
that M-Policy Change
we M-Policy Change
have M-Policy Change
about M-Policy Change
you. M-Policy Change
We M-Policy Change
will M-Policy Change
not M-Policy Change
materially M-Policy Change
change M-Policy Change
our M-Policy Change
policies M-Policy Change
and M-Policy Change
practices M-Policy Change
to M-Policy Change
make M-Policy Change
them M-Policy Change
less M-Policy Change
protective M-Policy Change
of M-Policy Change
customer M-Policy Change
information M-Policy Change
collected M-Policy Change
in M-Policy Change
the M-Policy Change
past M-Policy Change
without M-Policy Change
the M-Policy Change
consent M-Policy Change
of M-Policy Change
affected M-Policy Change
customers. E-Policy Change

Contact O
Us O

To B-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
with M-Privacy Contact Information
your M-Privacy Contact Information
questions M-Privacy Contact Information
or M-Privacy Contact Information
comments M-Privacy Contact Information
regarding M-Privacy Contact Information
this M-Privacy Contact Information
Privacy M-Privacy Contact Information
Policy M-Privacy Contact Information
or M-Privacy Contact Information
the M-Privacy Contact Information
information M-Privacy Contact Information
collection M-Privacy Contact Information
and M-Privacy Contact Information
dissemination M-Privacy Contact Information
practices M-Privacy Contact Information
of M-Privacy Contact Information
the M-Privacy Contact Information
Site, M-Privacy Contact Information
Applications M-Privacy Contact Information
or M-Privacy Contact Information
Services, M-Privacy Contact Information
please M-Privacy Contact Information
email M-Privacy Contact Information
us M-Privacy Contact Information
at M-Privacy Contact Information
privacy@bolegames.com E-Privacy Contact Information

©2016-2018 O
Bole O
Games O

PRIVACY O
POLICY O

TERMS O
OF O
SERVICE O

SAFE O
AND O
FAIR O
PLAY O

