Naveed O
Zafar O

Privacy O
Policy O

Last O
updated: O
May O
23, O
2018 O



This B-Introductory/Generic
Document M-Introductory/Generic
states M-Introductory/Generic
the M-Introductory/Generic
privacy M-Introductory/Generic
policies M-Introductory/Generic
for M-Introductory/Generic
our M-Introductory/Generic
applications M-Introductory/Generic
with M-Introductory/Generic
respect M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
collection, M-Introductory/Generic
use, M-Introductory/Generic
and M-Introductory/Generic
disclosure M-Introductory/Generic
of M-Introductory/Generic
personal M-Introductory/Generic
and M-Introductory/Generic
non-personal M-Introductory/Generic
information. E-Introductory/Generic


PLEASE B-Introductory/Generic
READ M-Introductory/Generic
THIS M-Introductory/Generic
PRIVACY M-Introductory/Generic
POLICY M-Introductory/Generic
CAREFULLY. M-Introductory/Generic
BY M-Introductory/Generic
ACCESSING M-Introductory/Generic
OR M-Introductory/Generic
USING M-Introductory/Generic
THE M-Introductory/Generic
SERVICE, M-Introductory/Generic
YOU M-Introductory/Generic
AGREE M-Introductory/Generic
TO M-Introductory/Generic
BE M-Introductory/Generic
BOUND M-Introductory/Generic
BY M-Introductory/Generic
THE M-Introductory/Generic
TERMS M-Introductory/Generic
AND M-Introductory/Generic
CONDITIONS M-Introductory/Generic
DESCRIBED M-Introductory/Generic
HEREIN M-Introductory/Generic
AND M-Introductory/Generic
ALL M-Introductory/Generic
TERMS M-Introductory/Generic
AND M-Introductory/Generic
CONDITIONS M-Introductory/Generic
INCORPORATED M-Introductory/Generic
BY M-Introductory/Generic
REFERENCE. M-Introductory/Generic
IF M-Introductory/Generic
YOU M-Introductory/Generic
DO M-Introductory/Generic
NOT M-Introductory/Generic
AGREE M-Introductory/Generic
TO M-Introductory/Generic
ALL M-Introductory/Generic
OF M-Introductory/Generic
THE M-Introductory/Generic
TERMS M-Introductory/Generic
AND M-Introductory/Generic
CONDITIONS M-Introductory/Generic
SET M-Introductory/Generic
FORTH M-Introductory/Generic
BELOW, M-Introductory/Generic
YOU M-Introductory/Generic
MAY M-Introductory/Generic
NOT M-Introductory/Generic
USE M-Introductory/Generic
THE M-Introductory/Generic
NaveedZafar M-Introductory/Generic
SERVICE. E-Introductory/Generic


2. O
What O
kind O
of O
information O
do O
we O
collect? O


2.1. O
A O
lmost B-First Party Collection
all M-First Party Collection
of M-First Party Collection
our M-First Party Collection
apps M-First Party Collection
do M-First Party Collection
not M-First Party Collection
require M-First Party Collection
users M-First Party Collection
to M-First Party Collection
submit M-First Party Collection
any M-First Party Collection
of M-First Party Collection
their M-First Party Collection
personal M-First Party Collection
information M-First Party Collection
except M-First Party Collection
some M-First Party Collection
of M-First Party Collection
our M-First Party Collection
photo M-First Party Collection
editing M-First Party Collection
apps M-First Party Collection
that M-First Party Collection
may M-First Party Collection
require M-First Party Collection
the M-First Party Collection
user M-First Party Collection
to M-First Party Collection
submit M-First Party Collection
their M-First Party Collection
photos M-First Party Collection
for M-First Party Collection
applying M-First Party Collection
various M-First Party Collection
photo M-First Party Collection
effect M-First Party Collection
filters. M-First Party Collection
However, M-First Party Collection
when M-First Party Collection
you M-First Party Collection
play/use M-First Party Collection
the M-First Party Collection
game/app, M-First Party Collection
some M-First Party Collection
of M-First Party Collection
the M-First Party Collection
third M-First Party Collection
parties M-First Party Collection
we M-First Party Collection
use M-First Party Collection
such M-First Party Collection
as M-First Party Collection
advertisement M-First Party Collection
networks, M-First Party Collection
advertisement M-First Party Collection
mediation M-First Party Collection
companies, M-First Party Collection
data M-First Party Collection
analytic M-First Party Collection
service M-First Party Collection
providers M-First Party Collection
etc. M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
some, M-First Party Collection
or M-First Party Collection
all M-First Party Collection
of M-First Party Collection
the M-First Party Collection
following M-First Party Collection
information: E-First Party Collection


Your B-First Party Collection
device M-First Party Collection
identifier M-First Party Collection
and M-First Party Collection
IP M-First Party Collection
address; E-First Party Collection

Demographic B-First Party Collection
information M-First Party Collection
(such M-First Party Collection
as M-First Party Collection
country); E-First Party Collection

Information B-First Party Collection
collected M-First Party Collection
through M-First Party Collection
various M-First Party Collection
technologies; E-First Party Collection

Other B-First Party Collection
information M-First Party Collection
that M-First Party Collection
we M-First Party Collection
receive M-First Party Collection
from M-First Party Collection
you, M-First Party Collection
e.g. M-First Party Collection
information M-First Party Collection
exchanged M-First Party Collection
with M-First Party Collection
us M-First Party Collection
on M-First Party Collection
our M-First Party Collection
social M-First Party Collection
media M-First Party Collection
channels M-First Party Collection
for M-First Party Collection
the M-First Party Collection
Game/App; E-First Party Collection

How B-First Party Collection
you M-First Party Collection
play/use M-First Party Collection
the M-First Party Collection
Game/App M-First Party Collection
(frequency, M-First Party Collection
device, M-First Party Collection
platform, M-First Party Collection
level M-First Party Collection
etc.); E-First Party Collection

Information B-First Party Collection
you M-First Party Collection
post M-First Party Collection
on M-First Party Collection
the M-First Party Collection
Community M-First Party Collection
of M-First Party Collection
the M-First Party Collection
Game/App. E-First Party Collection

With B-First Party Collection
this M-First Party Collection
list, M-First Party Collection
we M-First Party Collection
try M-First Party Collection
to M-First Party Collection
be M-First Party Collection
as M-First Party Collection
clear M-First Party Collection
and M-First Party Collection
complete M-First Party Collection
as M-First Party Collection
possible, M-First Party Collection
but M-First Party Collection
we M-First Party Collection
find M-First Party Collection
it M-First Party Collection
important M-First Party Collection
to M-First Party Collection
keep M-First Party Collection
this M-First Party Collection
Privacy M-First Party Collection
Policy M-First Party Collection
legible, M-First Party Collection
so M-First Party Collection
there M-First Party Collection
may M-First Party Collection
be M-First Party Collection
some M-First Party Collection
other M-First Party Collection
information M-First Party Collection
that M-First Party Collection
we M-First Party Collection
may M-First Party Collection
collect. E-First Party Collection


3. O
How O
do O
we O
use O
this O
information? O


3.1. O
With B-First Party Use
regards M-First Party Use
to M-First Party Use
the M-First Party Use
information M-First Party Use
we M-First Party Use
collect, M-First Party Use
such M-First Party Use
as M-First Party Use
photos M-First Party Use
of M-First Party Use
users M-First Party Use
to M-First Party Use
apply M-First Party Use
one M-First Party Use
the M-First Party Use
various M-First Party Use
photo M-First Party Use
effect M-First Party Use
filters, M-First Party Use
we M-First Party Use
discard M-First Party Use
the M-First Party Use
user M-First Party Use
photos M-First Party Use
and M-First Party Use
the M-First Party Use
processed M-First Party Use
image M-First Party Use
and M-First Party Use
do M-First Party Use
not M-First Party Use
keep M-First Party Use
a M-First Party Use
copy M-First Party Use
of M-First Party Use
the M-First Party Use
same M-First Party Use
in M-First Party Use
our M-First Party Use
records. M-First Party Use
While, M-First Party Use
when M-First Party Use
the M-First Party Use
user M-First Party Use
plays/uses M-First Party Use
the M-First Party Use
Game/App, M-First Party Use
the M-First Party Use
third M-First Party Use
parties M-First Party Use
may M-First Party Use
use M-First Party Use
the M-First Party Use
collected M-First Party Use
information M-First Party Use
for M-First Party Use
the M-First Party Use
following M-First Party Use
purposes: E-First Party Use


To B-First Party Use
provide M-First Party Use
you M-First Party Use
the M-First Party Use
Game/App M-First Party Use
and M-First Party Use
associated M-First Party Use
websites M-First Party Use
and M-First Party Use
continuously M-First Party Use
improve M-First Party Use
their M-First Party Use
features; E-First Party Use

To B-First Party Use
provide M-First Party Use
helpdesk M-First Party Use
and M-First Party Use
support M-First Party Use
services; E-First Party Use

To B-First Party Use
enable M-First Party Use
in M-First Party Use
app M-First Party Use
purchases; E-First Party Use

To B-First Party Use
present M-First Party Use
interest M-First Party Use
based M-First Party Use
advertisements M-First Party Use
and M-First Party Use
to M-First Party Use
send M-First Party Use
you M-First Party Use
promotional M-First Party Use
messages M-First Party Use
by M-First Party Use
email M-First Party Use
or M-First Party Use
other M-First Party Use
communications; E-First Party Use

To B-First Party Use
enable M-First Party Use
social M-First Party Use
network M-First Party Use
integration, M-First Party Use
especially M-First Party Use
with M-First Party Use
Facebook, M-First Party Use
Twitter M-First Party Use
and M-First Party Use
Instagram; E-First Party Use

To B-First Party Use
prevent M-First Party Use
fraud M-First Party Use
and M-First Party Use
crime; E-First Party Use

To B-First Party Use
meet M-First Party Use
legal M-First Party Use
and M-First Party Use
tax M-First Party Use
obligations. E-First Party Use

3.2. O
In O
case O
we O
request O
you O
to O
provide O
us O
with O
your O
email O
address, O
which O
is O
highly O
rare; O
it O
will O
be O
used O
for O
the O
following O
purposes: O


Service B-First Party Use
emails M-First Party Use
(regarding M-First Party Use
updates, M-First Party Use
new M-First Party Use
design, M-First Party Use
new M-First Party Use
features, M-First Party Use
(new) M-First Party Use
games M-First Party Use
etc.); E-First Party Use

Administrative B-First Party Use
purposes, M-First Party Use
such M-First Party Use
as M-First Party Use
notification M-First Party Use
of M-First Party Use
a M-First Party Use
violation M-First Party Use
of M-First Party Use
our M-First Party Use
terms M-First Party Use
of M-First Party Use
use; M-First Party Use
delivering M-First Party Use
messages M-First Party Use
you M-First Party Use
have M-First Party Use
allowed M-First Party Use
us M-First Party Use
to M-First Party Use
forward M-First Party Use
(e.g. M-First Party Use
from M-First Party Use
other M-First Party Use
users M-First Party Use
in M-First Party Use
your M-First Party Use
social M-First Party Use
network). E-First Party Use

3.3. O
Your B-First Party Use
personal M-First Party Use
data M-First Party Use
will M-First Party Use
be M-First Party Use
stored M-First Party Use
for M-First Party Use
a M-First Party Use
period M-First Party Use
necessary M-First Party Use
for M-First Party Use
your M-First Party Use
use M-First Party Use
of M-First Party Use
the M-First Party Use
Game/App M-First Party Use
for M-First Party Use
the M-First Party Use
purposes M-First Party Use
as M-First Party Use
described M-First Party Use
in M-First Party Use
this M-First Party Use
Privacy M-First Party Use
Policy. E-First Party Use


4. O
Third O
parties O


4.1. O
Ad O
network O
providers O

We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
ad M-Third Party Sharing and Collection
network M-Third Party Sharing and Collection
providers M-Third Party Sharing and Collection
who M-Third Party Sharing and Collection
assist M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
serve M-Third Party Sharing and Collection
advertisements M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
products M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
services. M-Third Party Sharing and Collection
These M-Third Party Sharing and Collection
ad M-Third Party Sharing and Collection
network M-Third Party Sharing and Collection
providers M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
show M-Third Party Sharing and Collection
interest M-Third Party Sharing and Collection
based M-Third Party Sharing and Collection
advertisements M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
parties’ M-Third Party Sharing and Collection
products M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
within M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Game/App M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
associated M-Third Party Sharing and Collection
websites M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
social M-Third Party Sharing and Collection
media M-Third Party Sharing and Collection
platforms M-Third Party Sharing and Collection
based M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
you. E-Third Party Sharing and Collection


4.2. O
Social O
networks O

The B-Third Party Sharing and Collection
Game/App M-Third Party Sharing and Collection
can M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
played M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
synchronized M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
multiple M-Third Party Sharing and Collection
devices M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
using M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Facebook M-Third Party Sharing and Collection
account M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
log M-Third Party Sharing and Collection
in. M-Third Party Sharing and Collection
Facebook M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
certain M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
order M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
show M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
advertisements. M-Third Party Sharing and Collection
Facebook M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party, M-Third Party Sharing and Collection
so M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
activities M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
social M-Third Party Sharing and Collection
media M-Third Party Sharing and Collection
platform M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
subject M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
policies, M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
ours. E-Third Party Sharing and Collection


4.3. O
Partner O
networks O

We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
partner M-Third Party Sharing and Collection
network M-Third Party Sharing and Collection
providers M-Third Party Sharing and Collection
who M-Third Party Sharing and Collection
assist M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
distribute M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Game/App M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
order M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
enable M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
many M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
possible M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
play/use M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Game/App. E-Third Party Sharing and Collection


4.4. O
Developers O

After B-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Game M-Third Party Sharing and Collection
has M-Third Party Sharing and Collection
been M-Third Party Sharing and Collection
launched M-Third Party Sharing and Collection
it M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
continuously M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
monitored M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
improved M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
maintain M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
effectuate M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
best M-Third Party Sharing and Collection
gaming M-Third Party Sharing and Collection
experience M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
gamers. M-Third Party Sharing and Collection
Developers M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
therefore M-Third Party Sharing and Collection
see M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
access M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information, M-Third Party Sharing and Collection
but M-Third Party Sharing and Collection
they M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
only M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
game M-Third Party Sharing and Collection
optimization M-Third Party Sharing and Collection
purposes. E-Third Party Sharing and Collection


4.5. O
Third O
Party O
Analytics O

We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
allow M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
analytics M-Third Party Sharing and Collection
services. M-Third Party Sharing and Collection
These M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
cookies M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
technologies M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Services, M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
IP M-Third Party Sharing and Collection
addresses, M-Third Party Sharing and Collection
identifiers M-Third Party Sharing and Collection
associated M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
mobile M-Third Party Sharing and Collection
device M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
apps/games M-Third Party Sharing and Collection
behavior M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
device. M-Third Party Sharing and Collection
This M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
used M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
us, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
these M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
customers M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
clients, M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
analyze M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
track M-Third Party Sharing and Collection
data, M-Third Party Sharing and Collection
determine M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
popularity M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
certain M-Third Party Sharing and Collection
content, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
better M-Third Party Sharing and Collection
understand M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
usage. M-Third Party Sharing and Collection
Some M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
these M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
analytics M-Third Party Sharing and Collection
offer M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
choice M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
opt M-Third Party Sharing and Collection
out M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
collection M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
and/or M-Third Party Sharing and Collection
sharing M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
information; M-Third Party Sharing and Collection
links M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
opt-out M-Third Party Sharing and Collection
mechanisms M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
offer M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
choice M-Third Party Sharing and Collection
can M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
found M-Third Party Sharing and Collection
below. M-Third Party Sharing and Collection
This M-Third Party Sharing and Collection
Privacy M-Third Party Sharing and Collection
Policy M-Third Party Sharing and Collection
does M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
apply M-Third Party Sharing and Collection
to, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
responsible M-Third Party Sharing and Collection
for, M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
cookies, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
tracking M-Third Party Sharing and Collection
technologies. E-Third Party Sharing and Collection


We B-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
identified M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
provider M-Third Party Sharing and Collection
names M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
analytics M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
Ad M-Third Party Sharing and Collection
network M-Third Party Sharing and Collection
providers M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
apps M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
use. M-Third Party Sharing and Collection
Please M-Third Party Sharing and Collection
see M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
links M-Third Party Sharing and Collection
below M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
learn M-Third Party Sharing and Collection
more M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
practices M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
providers M-Third Party Sharing and Collection
(including M-Third Party Sharing and Collection
opt-out M-Third Party Sharing and Collection
mechanisms M-Third Party Sharing and Collection
they M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
offer): E-Third Party Sharing and Collection


AdColony: B-Links
https://www.adcolony.com/privacy-policy/ E-Links

Google B-Links
AdMob: M-Links
https://www.google.com/intl/en/policies/privacy/ E-Links

MoPub: B-Links
https://www.mopub.com/legal/privacy/ E-Links

AppLovin: B-Links
https://www.applovin.com/privacy E-Links

Facebook B-Links
Audience M-Links
Network: M-Links
https://www.facebook.com/policy.php E-Links

InMobi: B-Links
https://www.inmobi.com/privacy-policy/ E-Links

UnityAds: B-Links
https://unity3d.com/legal/privacy-policy E-Links

Vungle: B-Links
https://vungle.com/privacy/ E-Links

TapJoy: B-Links
http://info.tapjoy.com/about-tapjoy/privacy-policy/ E-Links

Chartboost: B-Links
https://answers.chartboost.com/en-us/articles/200780269 E-Links

ConsoliAds: B-Links
http://web.consoliads.com/privacy-policy/ E-Links

LifeStreet: B-Links
http://www.lifestreet.com/privacy/ E-Links

Aerserv: B-Links
https://www.aerserv.com/privacy-policy/ E-Links


Conversant B-Links
Media: M-Links
https://www.conversantmedia.com/legal/privacy E-Links

Nanigans: B-Links
http://www.nanigans.com/privacy-policy/ E-Links


Yahoo! B-Links
Flurry: M-Links
https://policies.yahoo.com/us/en/yahoo/privacy/products/developer/index.htm E-Links

Flurry: B-Links
https://dev.flurry.com/secure/optOut.do E-Links

Firebase: B-Links
https://firebase.google.com/support/privacy E-Links


4.6. O
Other O

We B-Legal basis
may M-Legal basis
supply M-Legal basis
information M-Legal basis
to M-Legal basis
other M-Legal basis
parties M-Legal basis
if M-Legal basis
we M-Legal basis
are M-Legal basis
required M-Legal basis
to M-Legal basis
do M-Legal basis
so M-Legal basis
by M-Legal basis
law M-Legal basis
or M-Legal basis
by M-Legal basis
a M-Legal basis
ruling M-Legal basis
from M-Legal basis
a M-Legal basis
court M-Legal basis
of M-Legal basis
law E-Legal basis
. O


5. O
Your O
rights O


5.1. O
If B-User Right
and M-User Right
to M-User Right
the M-User Right
extent M-User Right
applicable M-User Right
data M-User Right
protection M-User Right
regulation M-User Right
provides M-User Right
so, M-User Right
you M-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
access, M-User Right
rectify M-User Right
and M-User Right
erase M-User Right
the M-User Right
personal M-User Right
data M-User Right
we M-User Right
hold M-User Right
about M-User Right
you M-User Right
and M-User Right
to M-User Right
restrict M-User Right
or M-User Right
object M-User Right
to M-User Right
our M-User Right
processing M-User Right
of M-User Right
your M-User Right
personal M-User Right
data. E-User Right


5.2. O
If B-User Right
you M-User Right
have M-User Right
a M-User Right
personal M-User Right
profile M-User Right
and M-User Right
you M-User Right
wish M-User Right
to M-User Right
exercise M-User Right
these M-User Right
rights, M-User Right
you M-User Right
can M-User Right
mostly M-User Right
do M-User Right
so M-User Right
by M-User Right
clicking M-User Right
on M-User Right
the M-User Right
appropriate M-User Right
link M-User Right
in M-User Right
your M-User Right
personal M-User Right
profile. M-User Right
Furthermore, M-User Right
you M-User Right
can M-User Right
send M-User Right
an M-User Right
email M-User Right
containing M-User Right
this M-User Right
information M-User Right
to: M-User Right
cookjameel@gmail.com, M-User Right
along M-User Right
with M-User Right
a M-User Right
copy M-User Right
of M-User Right
your M-User Right
passport M-User Right
(to M-User Right
prevent M-User Right
misuse M-User Right
of M-User Right
requests M-User Right
for M-User Right
information). M-User Right
After M-User Right
the M-User Right
verification M-User Right
of M-User Right
your M-User Right
identity, M-User Right
the M-User Right
copy M-User Right
of M-User Right
your M-User Right
passport M-User Right
will M-User Right
be M-User Right
deleted. E-User Right


5.3. O
You B-User Right
can M-User Right
at M-User Right
any M-User Right
time M-User Right
opt-out M-User Right
of M-User Right
marketing M-User Right
communication M-User Right
messages M-User Right
you M-User Right
receive M-User Right
from M-User Right
us M-User Right
by M-User Right
clicking M-User Right
the M-User Right
opt-out M-User Right
link M-User Right
in M-User Right
these M-User Right
messages. E-User Right


6. O
Privacy O
of O
Children O

Parents B-Internal and Specific Audiences
of M-Internal and Specific Audiences
users M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
13: M-Internal and Specific Audiences
If M-Internal and Specific Audiences
you M-Internal and Specific Audiences
wish M-Internal and Specific Audiences
to M-Internal and Specific Audiences
exercise M-Internal and Specific Audiences
the M-Internal and Specific Audiences
rights M-Internal and Specific Audiences
referred M-Internal and Specific Audiences
in M-Internal and Specific Audiences
5.1 M-Internal and Specific Audiences
with M-Internal and Specific Audiences
regard M-Internal and Specific Audiences
to M-Internal and Specific Audiences
your M-Internal and Specific Audiences
child, M-Internal and Specific Audiences
please M-Internal and Specific Audiences
send M-Internal and Specific Audiences
an M-Internal and Specific Audiences
email M-Internal and Specific Audiences
containing M-Internal and Specific Audiences
this M-Internal and Specific Audiences
information M-Internal and Specific Audiences
to: M-Internal and Specific Audiences
cookjameel@gmail.com, M-Internal and Specific Audiences
along M-Internal and Specific Audiences
with M-Internal and Specific Audiences
a M-Internal and Specific Audiences
copy M-Internal and Specific Audiences
of M-Internal and Specific Audiences
your M-Internal and Specific Audiences
passport M-Internal and Specific Audiences
(to M-Internal and Specific Audiences
prevent M-Internal and Specific Audiences
misuse M-Internal and Specific Audiences
of M-Internal and Specific Audiences
requests M-Internal and Specific Audiences
for M-Internal and Specific Audiences
information). M-Internal and Specific Audiences
After M-Internal and Specific Audiences
the M-Internal and Specific Audiences
verification M-Internal and Specific Audiences
of M-Internal and Specific Audiences
your M-Internal and Specific Audiences
identity, M-Internal and Specific Audiences
the M-Internal and Specific Audiences
copy M-Internal and Specific Audiences
of M-Internal and Specific Audiences
your M-Internal and Specific Audiences
passport M-Internal and Specific Audiences
will M-Internal and Specific Audiences
be M-Internal and Specific Audiences
deleted. E-Internal and Specific Audiences


7. O
Security O


7.1. O
We B-Introductory/Generic
have M-Introductory/Generic
implemented M-Introductory/Generic
appropriate M-Introductory/Generic
measures M-Introductory/Generic
to M-Introductory/Generic
safeguard M-Introductory/Generic
and M-Introductory/Generic
help M-Introductory/Generic
prevent M-Introductory/Generic
unauthorized M-Introductory/Generic
access, M-Introductory/Generic
to M-Introductory/Generic
maintain M-Introductory/Generic
data M-Introductory/Generic
security M-Introductory/Generic
and M-Introductory/Generic
to M-Introductory/Generic
correctly M-Introductory/Generic
use M-Introductory/Generic
the M-Introductory/Generic
information M-Introductory/Generic
we M-Introductory/Generic
collect M-Introductory/Generic
in M-Introductory/Generic
relation M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
Game/App. E-Introductory/Generic


7.2. O
You B-Introductory/Generic
post M-Introductory/Generic
personal M-Introductory/Generic
data M-Introductory/Generic
and M-Introductory/Generic
any M-Introductory/Generic
other M-Introductory/Generic
content M-Introductory/Generic
at M-Introductory/Generic
your M-Introductory/Generic
own M-Introductory/Generic
risk M-Introductory/Generic
and M-Introductory/Generic
in M-Introductory/Generic
accordance M-Introductory/Generic
with M-Introductory/Generic
our M-Introductory/Generic
terms M-Introductory/Generic
of M-Introductory/Generic
use. M-Introductory/Generic
Although M-Introductory/Generic
we M-Introductory/Generic
allow M-Introductory/Generic
you M-Introductory/Generic
to M-Introductory/Generic
set M-Introductory/Generic
privacy M-Introductory/Generic
options M-Introductory/Generic
that M-Introductory/Generic
limit M-Introductory/Generic
access M-Introductory/Generic
to M-Introductory/Generic
such M-Introductory/Generic
personal M-Introductory/Generic
data M-Introductory/Generic
and M-Introductory/Generic
other M-Introductory/Generic
content, M-Introductory/Generic
please M-Introductory/Generic
be M-Introductory/Generic
aware M-Introductory/Generic
that M-Introductory/Generic
no M-Introductory/Generic
security M-Introductory/Generic
measures M-Introductory/Generic
are M-Introductory/Generic
perfect M-Introductory/Generic
or M-Introductory/Generic
impenetrable. M-Introductory/Generic
We M-Introductory/Generic
cannot M-Introductory/Generic
control M-Introductory/Generic
the M-Introductory/Generic
actions M-Introductory/Generic
of M-Introductory/Generic
other M-Introductory/Generic
users M-Introductory/Generic
with M-Introductory/Generic
whom M-Introductory/Generic
you M-Introductory/Generic
choose M-Introductory/Generic
to M-Introductory/Generic
share M-Introductory/Generic
your M-Introductory/Generic
profile M-Introductory/Generic
and M-Introductory/Generic
information. M-Introductory/Generic
Therefore, M-Introductory/Generic
we M-Introductory/Generic
cannot M-Introductory/Generic
and M-Introductory/Generic
do M-Introductory/Generic
not M-Introductory/Generic
guarantee M-Introductory/Generic
that M-Introductory/Generic
any M-Introductory/Generic
content M-Introductory/Generic
you M-Introductory/Generic
post M-Introductory/Generic
will M-Introductory/Generic
not M-Introductory/Generic
be M-Introductory/Generic
viewed M-Introductory/Generic
by M-Introductory/Generic
unauthorized M-Introductory/Generic
persons. M-Introductory/Generic
We M-Introductory/Generic
are M-Introductory/Generic
not M-Introductory/Generic
responsible M-Introductory/Generic
for M-Introductory/Generic
the M-Introductory/Generic
circumvention M-Introductory/Generic
of M-Introductory/Generic
any M-Introductory/Generic
privacy M-Introductory/Generic
settings M-Introductory/Generic
or M-Introductory/Generic
security M-Introductory/Generic
measures M-Introductory/Generic
contained M-Introductory/Generic
in M-Introductory/Generic
the M-Introductory/Generic
Game/App M-Introductory/Generic
or M-Introductory/Generic
on M-Introductory/Generic
the M-Introductory/Generic
associated M-Introductory/Generic
websites. M-Introductory/Generic
You M-Introductory/Generic
understand M-Introductory/Generic
and M-Introductory/Generic
acknowledge M-Introductory/Generic
that, M-Introductory/Generic
even M-Introductory/Generic
after M-Introductory/Generic
removal, M-Introductory/Generic
copies M-Introductory/Generic
of M-Introductory/Generic
personal M-Introductory/Generic
data M-Introductory/Generic
or M-Introductory/Generic
content M-Introductory/Generic
may M-Introductory/Generic
remain M-Introductory/Generic
visible M-Introductory/Generic
in M-Introductory/Generic
cached M-Introductory/Generic
and M-Introductory/Generic
archived M-Introductory/Generic
pages, M-Introductory/Generic
and M-Introductory/Generic
that M-Introductory/Generic
other M-Introductory/Generic
users M-Introductory/Generic
may M-Introductory/Generic
have M-Introductory/Generic
copied M-Introductory/Generic
or M-Introductory/Generic
stored M-Introductory/Generic
your M-Introductory/Generic
personal M-Introductory/Generic
data M-Introductory/Generic
or M-Introductory/Generic
content. E-Introductory/Generic


8. O
Miscellaneous O


8.1. O
We O
reserve O
the O
right O
to O
amend O
our O
Privacy O
Policy. O
Amendments O
will O
be O
effective O
from O
the O
moment O
of O
publication, O
so O
please O
check O
regularly O
to O
be O
sure O
you O
are O
familiar O
with O
the O
latest O
version. O


8.2. O
The O
Internet O
is O
a O
global O
environment O
and O
using O
the O
Internet O
necessarily O
involves O
the O
collection O
and O
processing O
of O
personal O
data O
on O
an O
international O
basis. O
Therefore, O
by O
using O
the O
Game/App, O
you O
acknowledge O
and O
agree O
to O
our O
processing O
your O
personal O
data O
in O
this O
way. O


8.3. O
Our O
websites O
or O
other O
platforms O
may O
contain O
links O
to O
other O
websites. O
We O
are O
not O
responsible O
for O
the O
privacy O
practices O
of O
other O
websites. O
We O
encourage O
users O
to O
be O
aware O
of O
this O
when O
they O
leave O
our O
site, O
and O
to O
read O
the O
privacy O
statements O
of O
any O
other O
websites O
that O
collect O
personal O
data. O
This O
Privacy O
Policy O
applies O
solely O
to O
information O
collected O
by O
us. O


Contact O
us O

If B-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
any M-Privacy Contact Information
questions M-Privacy Contact Information
regarding M-Privacy Contact Information
privacy M-Privacy Contact Information
while M-Privacy Contact Information
using M-Privacy Contact Information
the M-Privacy Contact Information
Game/Application, M-Privacy Contact Information
or M-Privacy Contact Information
have M-Privacy Contact Information
questions M-Privacy Contact Information
about M-Privacy Contact Information
our M-Privacy Contact Information
practices, M-Privacy Contact Information
please M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
via M-Privacy Contact Information
email M-Privacy Contact Information
at M-Privacy Contact Information
cookjameel@gmail.com. E-Privacy Contact Information




Posted O
by O
Unknown O
at O
21:25 O

Email O
This O

BlogThis! O

Share O
to O
Twitter O

Share O
to O
Facebook O

Share O
to O
Pinterest O

Home O

Subscribe O
to: O
Posts O
(Atom) O

Blog O
Archive O

▼ O
2017 O
(1) O

▼ O
February O
(1) O

Privacy O
Policy O

Simple O
theme. O
Powered O
by O
Blogger. O

