PikPok O

MENU O

Select O
Language▼ O

Table O
of O
Contents O

Protecting O
Your O
Privacy O

What O
Personal O
Information O
Do O
We O
Collect? O

How O
Do O
We O
Use O
Your O
Information? O

Who O
Do O
We O
Share O
Your O
Information O
With? O

How O
Long O
Do O
We O
Keep O
Your O
Personal O
Information? O

Is O
My O
Information O
Secure? O

Does O
My O
Information O
Go O
Across O
Borders? O

Is O
Sensitive O
Information O
Collected? O

What O
Choices O
Do O
I O
Have O
Regarding O
The O
Collection, O
Use, O
and O
Distribution O
Of O
My O
Personal O
Information? O

What O
Happens O
When O
I O
Remove O
A O
Game O
or O
Unsubscribe O
From O
A O
Newsletter? O

Children’s O
Privacy O

California O
Residents: O
Your O
California O
Privacy O
Rights O

Changes O
to O
the O
Policy O

Contacting O
Us O

PIKPOK O
PRIVACY O
POLICY O
NOTICE O

Effective O
Date: O
May O
25, O
2018 O

(Last O
Updated O
May O
15, O
2018) O

We B-Introductory/Generic
respect M-Introductory/Generic
the M-Introductory/Generic
privacy M-Introductory/Generic
rights M-Introductory/Generic
of M-Introductory/Generic
our M-Introductory/Generic
customers M-Introductory/Generic
and M-Introductory/Generic
protect M-Introductory/Generic
the M-Introductory/Generic
personal M-Introductory/Generic
information M-Introductory/Generic
collected, M-Introductory/Generic
stored M-Introductory/Generic
and M-Introductory/Generic
used M-Introductory/Generic
in M-Introductory/Generic
connection M-Introductory/Generic
with M-Introductory/Generic
our M-Introductory/Generic
products, M-Introductory/Generic
services M-Introductory/Generic
and M-Introductory/Generic
websites. M-Introductory/Generic
Your M-Introductory/Generic
privacy M-Introductory/Generic
is M-Introductory/Generic
important M-Introductory/Generic
to M-Introductory/Generic
us. M-Introductory/Generic
To M-Introductory/Generic
further M-Introductory/Generic
this M-Introductory/Generic
commitment, M-Introductory/Generic
we M-Introductory/Generic
have M-Introductory/Generic
adopted M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
to M-Introductory/Generic
guide M-Introductory/Generic
you M-Introductory/Generic
on M-Introductory/Generic
how M-Introductory/Generic
we M-Introductory/Generic
collect, M-Introductory/Generic
store, M-Introductory/Generic
and M-Introductory/Generic
use M-Introductory/Generic
the M-Introductory/Generic
information M-Introductory/Generic
you M-Introductory/Generic
may M-Introductory/Generic
provide M-Introductory/Generic
to M-Introductory/Generic
us. M-Introductory/Generic
Please M-Introductory/Generic
take M-Introductory/Generic
a M-Introductory/Generic
moment M-Introductory/Generic
to M-Introductory/Generic
familiarize M-Introductory/Generic
yourself M-Introductory/Generic
with M-Introductory/Generic
our M-Introductory/Generic
privacy M-Introductory/Generic
practices M-Introductory/Generic
and M-Introductory/Generic
let M-Introductory/Generic
us M-Introductory/Generic
know M-Introductory/Generic
if M-Introductory/Generic
you M-Introductory/Generic
have M-Introductory/Generic
any M-Introductory/Generic
questions. E-Introductory/Generic

1. O
Protecting O
Your O
Privacy O

This B-Legal basis
privacy M-Legal basis
notice M-Legal basis
applies M-Legal basis
to M-Legal basis
any M-Legal basis
PikPok M-Legal basis
game, M-Legal basis
website, M-Legal basis
application, M-Legal basis
service M-Legal basis
or M-Legal basis
tool M-Legal basis
(collectively M-Legal basis
“Services”). E-Legal basis

We B-Legal basis
are M-Legal basis
committed M-Legal basis
to M-Legal basis
protecting M-Legal basis
the M-Legal basis
privacy M-Legal basis
of M-Legal basis
all M-Legal basis
people M-Legal basis
who M-Legal basis
use M-Legal basis
our M-Legal basis
services. M-Legal basis
Being M-Legal basis
a M-Legal basis
New M-Legal basis
Zealand M-Legal basis
company, M-Legal basis
we M-Legal basis
comply M-Legal basis
with M-Legal basis
New M-Legal basis
Zealand’s M-Legal basis
Privacy M-Legal basis
Act M-Legal basis
1993 M-Legal basis
(“Privacy M-Legal basis
Act”) M-Legal basis
and M-Legal basis
follow M-Legal basis
the M-Legal basis
privacy M-Legal basis
principles M-Legal basis
that M-Legal basis
are M-Legal basis
a M-Legal basis
part M-Legal basis
of M-Legal basis
the M-Legal basis
Privacy M-Legal basis
Act. M-Legal basis
Additionally, M-Legal basis
we M-Legal basis
seek M-Legal basis
to M-Legal basis
comply M-Legal basis
with M-Legal basis
acts M-Legal basis
from M-Legal basis
the M-Legal basis
United M-Legal basis
States M-Legal basis
of M-Legal basis
America, M-Legal basis
which M-Legal basis
are: M-Legal basis
COPPA, M-Legal basis
the M-Legal basis
United M-Legal basis
State’s M-Legal basis
Children’s M-Legal basis
Online M-Legal basis
Privacy M-Legal basis
Protection M-Legal basis
Act, M-Legal basis
and M-Legal basis
CAN-SPAM, M-Legal basis
which M-Legal basis
covers M-Legal basis
the M-Legal basis
transmission M-Legal basis
of M-Legal basis
commercial M-Legal basis
email M-Legal basis
messages M-Legal basis
with M-Legal basis
the M-Legal basis
primary M-Legal basis
purpose M-Legal basis
of M-Legal basis
advertising M-Legal basis
or M-Legal basis
promoting M-Legal basis
a M-Legal basis
product. M-Legal basis
For M-Legal basis
Individuals M-Legal basis
located M-Legal basis
in M-Legal basis
the M-Legal basis
EU, M-Legal basis
we M-Legal basis
also M-Legal basis
seek M-Legal basis
to M-Legal basis
follow M-Legal basis
the M-Legal basis
EU M-Legal basis
General M-Legal basis
Data M-Legal basis
Protection M-Legal basis
Regulation M-Legal basis
(“GDPR”). M-Legal basis
For M-Legal basis
purposes M-Legal basis
of M-Legal basis
this M-Legal basis
Privacy M-Legal basis
Policy M-Legal basis
Notice M-Legal basis
and M-Legal basis
GDPR, M-Legal basis
PikPok M-Legal basis
is M-Legal basis
the M-Legal basis
data M-Legal basis
Controller M-Legal basis
with M-Legal basis
regard M-Legal basis
to M-Legal basis
any M-Legal basis
data M-Legal basis
we M-Legal basis
collect M-Legal basis
from M-Legal basis
you, M-Legal basis
unless M-Legal basis
otherwise M-Legal basis
specified. E-Legal basis

Learn O
more: O
Protecting O
Your O
Privacy O

2. O
What O
Personal O
Information O
Do O
We O
Collect? O

Personal B-First Party Collection
information M-First Party Collection
is M-First Party Collection
information M-First Party Collection
that M-First Party Collection
identifies M-First Party Collection
you M-First Party Collection
and M-First Party Collection
that M-First Party Collection
may M-First Party Collection
be M-First Party Collection
used M-First Party Collection
to M-First Party Collection
contact M-First Party Collection
you M-First Party Collection
online M-First Party Collection
or M-First Party Collection
offline. M-First Party Collection
We M-First Party Collection
collect M-First Party Collection
personal M-First Party Collection
information M-First Party Collection
from M-First Party Collection
you M-First Party Collection
on M-First Party Collection
a M-First Party Collection
voluntary M-First Party Collection
basis M-First Party Collection
as M-First Party Collection
described M-First Party Collection
below. M-First Party Collection
Our M-First Party Collection
primary M-First Party Collection
goals M-First Party Collection
in M-First Party Collection
collecting M-First Party Collection
and M-First Party Collection
using M-First Party Collection
information M-First Party Collection
is M-First Party Collection
to M-First Party Collection
create M-First Party Collection
your M-First Party Collection
account, M-First Party Collection
provide M-First Party Collection
Services M-First Party Collection
to M-First Party Collection
you, M-First Party Collection
improve M-First Party Collection
our M-First Party Collection
Services, M-First Party Collection
contact M-First Party Collection
you, M-First Party Collection
conduct M-First Party Collection
research M-First Party Collection
and M-First Party Collection
create M-First Party Collection
reports M-First Party Collection
for M-First Party Collection
internal M-First Party Collection
use M-First Party Collection
and M-First Party Collection
for M-First Party Collection
use M-First Party Collection
with M-First Party Collection
our M-First Party Collection
partners. E-First Party Collection

Learn O
more: O
What O
personal O
information O
do O
we O
collect? O

3. O
How O
Do O
We O
Use O
Your O
Information? O

We B-First Party Use
use M-First Party Use
your M-First Party Use
personal M-First Party Use
information M-First Party Use
to M-First Party Use
provide M-First Party Use
and M-First Party Use
improve M-First Party Use
our M-First Party Use
Services, M-First Party Use
provide M-First Party Use
you M-First Party Use
with M-First Party Use
a M-First Party Use
personalized M-First Party Use
experience M-First Party Use
on M-First Party Use
our M-First Party Use
sites, M-First Party Use
contact M-First Party Use
you M-First Party Use
about M-First Party Use
your M-First Party Use
account M-First Party Use
and M-First Party Use
our M-First Party Use
Services, M-First Party Use
provide M-First Party Use
you M-First Party Use
customer M-First Party Use
service, M-First Party Use
provide M-First Party Use
you M-First Party Use
with M-First Party Use
personalized M-First Party Use
advertising M-First Party Use
and M-First Party Use
marketing, M-First Party Use
and M-First Party Use
to M-First Party Use
detect, M-First Party Use
prevent, M-First Party Use
mitigate M-First Party Use
and M-First Party Use
investigate M-First Party Use
fraudulent M-First Party Use
or M-First Party Use
illegal M-First Party Use
activities. E-First Party Use

Learn O
More: O
How O
Do O
We O
Use O
Your O
Information? O

4. O
Who O
Do O
We O
Share O
Your O
Information O
With? O

We B-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
except M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
approved M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
described M-Third Party Sharing and Collection
below. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
sell M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
rent M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personally M-Third Party Sharing and Collection
identifiable M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party, M-Third Party Sharing and Collection
although M-Third Party Sharing and Collection
non-personally M-Third Party Sharing and Collection
identifiable M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
used M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
assist M-Third Party Sharing and Collection
advertisers M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
targeting M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
specific M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
demographics. M-Third Party Sharing and Collection
For M-Third Party Sharing and Collection
example, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
advertisers M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
aggregate M-Third Party Sharing and Collection
number M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
males M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
certain M-Third Party Sharing and Collection
age M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
specific M-Third Party Sharing and Collection
country M-Third Party Sharing and Collection
who M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
playing M-Third Party Sharing and Collection
one M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Games. E-Third Party Sharing and Collection

Learn O
More: O
Who O
Do O
We O
Share O
Your O
Information O
With? O

5. O
How O
Long O
Do O
We O
Keep O
Your O
Personal O
Information? O

We B-Data Retention
retain M-Data Retention
your M-Data Retention
personal M-Data Retention
information M-Data Retention
for M-Data Retention
as M-Data Retention
long M-Data Retention
as M-Data Retention
necessary M-Data Retention
to M-Data Retention
provide M-Data Retention
the M-Data Retention
Services M-Data Retention
you M-Data Retention
have M-Data Retention
requested, M-Data Retention
or M-Data Retention
for M-Data Retention
other M-Data Retention
essential M-Data Retention
purposes M-Data Retention
such M-Data Retention
as M-Data Retention
complying M-Data Retention
with M-Data Retention
our M-Data Retention
legal M-Data Retention
obligations, M-Data Retention
resolving M-Data Retention
disputes, M-Data Retention
and M-Data Retention
enforcing M-Data Retention
our M-Data Retention
terms M-Data Retention
of M-Data Retention
use, M-Data Retention
end M-Data Retention
user M-Data Retention
license M-Data Retention
agreements, M-Data Retention
and M-Data Retention
other M-Data Retention
contracts M-Data Retention
in M-Data Retention
place M-Data Retention
with M-Data Retention
third M-Data Retention
parties, M-Data Retention
including M-Data Retention
but M-Data Retention
not M-Data Retention
limited M-Data Retention
to M-Data Retention
our M-Data Retention
third M-Data Retention
party M-Data Retention
service M-Data Retention
providers M-Data Retention
and M-Data Retention
independent M-Data Retention
data M-Data Retention
controllers. M-Data Retention
Upon M-Data Retention
your M-Data Retention
request M-Data Retention
to M-Data Retention
remove M-Data Retention
your M-Data Retention
data, M-Data Retention
we M-Data Retention
will M-Data Retention
do M-Data Retention
our M-Data Retention
best M-Data Retention
to M-Data Retention
remove M-Data Retention
such M-Data Retention
data M-Data Retention
immediately, M-Data Retention
and M-Data Retention
in M-Data Retention
no M-Data Retention
event M-Data Retention
will M-Data Retention
we M-Data Retention
retain M-Data Retention
any M-Data Retention
data M-Data Retention
requested M-Data Retention
for M-Data Retention
removal M-Data Retention
more M-Data Retention
than M-Data Retention
thirty M-Data Retention
(30) M-Data Retention
business M-Data Retention
days M-Data Retention
after M-Data Retention
the M-Data Retention
date M-Data Retention
of M-Data Retention
the M-Data Retention
request. E-Data Retention

6. O
Is O
My O
Information O
Secure? O

The B-Data Security
security, M-Data Security
integrity M-Data Security
and M-Data Security
confidentiality M-Data Security
of M-Data Security
your M-Data Security
information M-Data Security
are M-Data Security
extremely M-Data Security
important M-Data Security
to M-Data Security
us. M-Data Security
We M-Data Security
have M-Data Security
implemented M-Data Security
technical, M-Data Security
administrative M-Data Security
and M-Data Security
physical M-Data Security
security M-Data Security
measures M-Data Security
that M-Data Security
are M-Data Security
designed M-Data Security
to M-Data Security
protect M-Data Security
guest M-Data Security
information M-Data Security
from M-Data Security
unauthorized M-Data Security
access, M-Data Security
disclosure, M-Data Security
use M-Data Security
and M-Data Security
modification. M-Data Security
From M-Data Security
time M-Data Security
to M-Data Security
time, M-Data Security
we M-Data Security
review M-Data Security
our M-Data Security
security M-Data Security
procedures M-Data Security
to M-Data Security
consider M-Data Security
appropriate M-Data Security
new M-Data Security
technology M-Data Security
and M-Data Security
methods. M-Data Security
Please M-Data Security
be M-Data Security
aware M-Data Security
though M-Data Security
that, M-Data Security
despite M-Data Security
our M-Data Security
best M-Data Security
efforts, M-Data Security
no M-Data Security
security M-Data Security
measures M-Data Security
are M-Data Security
perfect M-Data Security
or M-Data Security
impenetrable. E-Data Security

All B-Data Security
gameplay M-Data Security
services M-Data Security
provided M-Data Security
to M-Data Security
you M-Data Security
by M-Data Security
PikPok M-Data Security
are M-Data Security
hosted M-Data Security
using M-Data Security
various M-Data Security
Amazon M-Data Security
Web M-Data Security
Services M-Data Security
(AWS). M-Data Security
AWS M-Data Security
is M-Data Security
a M-Data Security
global M-Data Security
leader M-Data Security
in M-Data Security
cloud M-Data Security
technology M-Data Security
and M-Data Security
has M-Data Security
robust M-Data Security
data M-Data Security
protection, M-Data Security
privacy M-Data Security
policies M-Data Security
and M-Data Security
processes M-Data Security
in M-Data Security
place. M-Data Security
For M-Data Security
more M-Data Security
information, M-Data Security
see M-Data Security
https://aws.amazon.com/security/ M-Data Security
and M-Data Security
https://aws.amazon.com/compliance/data-privacy-faq/. E-Data Security

7. O
Does O
My O
Information O
Go O
Across O
Borders? O

We B-Data Transfer
use M-Data Transfer
third M-Data Transfer
party M-Data Transfer
servers M-Data Transfer
in M-Data Transfer
the M-Data Transfer
United M-Data Transfer
States M-Data Transfer
to M-Data Transfer
host M-Data Transfer
some M-Data Transfer
or M-Data Transfer
all M-Data Transfer
of M-Data Transfer
our M-Data Transfer
Games M-Data Transfer
and M-Data Transfer
we M-Data Transfer
use M-Data Transfer
our M-Data Transfer
own M-Data Transfer
servers M-Data Transfer
at M-Data Transfer
our M-Data Transfer
facilities M-Data Transfer
in M-Data Transfer
New M-Data Transfer
Zealand M-Data Transfer
to M-Data Transfer
store M-Data Transfer
information M-Data Transfer
and M-Data Transfer
archives. M-Data Transfer
These M-Data Transfer
third M-Data Transfer
party M-Data Transfer
servers M-Data Transfer
may M-Data Transfer
be M-Data Transfer
located M-Data Transfer
in M-Data Transfer
diverse M-Data Transfer
geographic M-Data Transfer
areas M-Data Transfer
located M-Data Transfer
outside M-Data Transfer
of M-Data Transfer
New M-Data Transfer
Zealand M-Data Transfer
and M-Data Transfer
outside M-Data Transfer
your M-Data Transfer
country M-Data Transfer
of M-Data Transfer
purchase M-Data Transfer
and M-Data Transfer
such M-Data Transfer
countries M-Data Transfer
may M-Data Transfer
have M-Data Transfer
different M-Data Transfer
data M-Data Transfer
protection M-Data Transfer
laws M-Data Transfer
and/or M-Data Transfer
privacy M-Data Transfer
laws M-Data Transfer
than M-Data Transfer
the M-Data Transfer
laws M-Data Transfer
identified M-Data Transfer
at M-Data Transfer
the M-Data Transfer
top M-Data Transfer
of M-Data Transfer
this M-Data Transfer
Privacy M-Data Transfer
Policy. M-Data Transfer
Where M-Data Transfer
you M-Data Transfer
have M-Data Transfer
the M-Data Transfer
option M-Data Transfer
to M-Data Transfer
withdraw M-Data Transfer
consent M-Data Transfer
to M-Data Transfer
opt M-Data Transfer
out M-Data Transfer
of M-Data Transfer
any M-Data Transfer
collection M-Data Transfer
where M-Data Transfer
your M-Data Transfer
data M-Data Transfer
is M-Data Transfer
transferred M-Data Transfer
across M-Data Transfer
borders, M-Data Transfer
you M-Data Transfer
may M-Data Transfer
do M-Data Transfer
so. M-Data Transfer
Our M-Data Transfer
third M-Data Transfer
parties M-Data Transfer
have M-Data Transfer
executed M-Data Transfer
or M-Data Transfer
provided M-Data Transfer
to M-Data Transfer
us M-Data Transfer
adequate M-Data Transfer
safeguards M-Data Transfer
in M-Data Transfer
the M-Data Transfer
form M-Data Transfer
of M-Data Transfer
our M-Data Transfer
standard M-Data Transfer
Data M-Data Transfer
Protection M-Data Transfer
Addendum M-Data Transfer
to M-Data Transfer
our M-Data Transfer
agreements M-Data Transfer
with M-Data Transfer
those M-Data Transfer
third M-Data Transfer
parties, M-Data Transfer
which M-Data Transfer
we M-Data Transfer
can M-Data Transfer
provide M-Data Transfer
to M-Data Transfer
you M-Data Transfer
upon M-Data Transfer
your M-Data Transfer
request M-Data Transfer
by M-Data Transfer
contacting M-Data Transfer
privacysupport@pikpok.com. E-Data Transfer

8. O
Is O
Sensitive O
Information O
Collected? O

We B-First Party Collection
do M-First Party Collection
not M-First Party Collection
ask M-First Party Collection
you M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
any M-First Party Collection
“sensitive M-First Party Collection
information” M-First Party Collection
as M-First Party Collection
a M-First Party Collection
requirement M-First Party Collection
to M-First Party Collection
use M-First Party Collection
our M-First Party Collection
website M-First Party Collection
or M-First Party Collection
any M-First Party Collection
of M-First Party Collection
our M-First Party Collection
Games. M-First Party Collection
“Sensitive M-First Party Collection
Information” M-First Party Collection
means M-First Party Collection
any M-First Party Collection
personal M-First Party Collection
information M-First Party Collection
related M-First Party Collection
to M-First Party Collection
health, M-First Party Collection
race, M-First Party Collection
ethnicity, M-First Party Collection
political M-First Party Collection
views, M-First Party Collection
religion, M-First Party Collection
professional M-First Party Collection
status, M-First Party Collection
philosophical M-First Party Collection
view, M-First Party Collection
and M-First Party Collection
trade M-First Party Collection
or M-First Party Collection
union M-First Party Collection
affiliation. M-First Party Collection
Sensitive M-First Party Collection
Information M-First Party Collection
that M-First Party Collection
you M-First Party Collection
disclose M-First Party Collection
to M-First Party Collection
“everyone” M-First Party Collection
on M-First Party Collection
a M-First Party Collection
discussion M-First Party Collection
forum M-First Party Collection
or M-First Party Collection
through M-First Party Collection
a M-First Party Collection
social M-First Party Collection
networking M-First Party Collection
site M-First Party Collection
in M-First Party Collection
connection M-First Party Collection
with M-First Party Collection
a M-First Party Collection
Game M-First Party Collection
may M-First Party Collection
be M-First Party Collection
collected M-First Party Collection
and M-First Party Collection
held M-First Party Collection
by M-First Party Collection
us M-First Party Collection
in M-First Party Collection
accordance M-First Party Collection
with M-First Party Collection
this M-First Party Collection
Privacy M-First Party Collection
Policy M-First Party Collection
Notice. M-First Party Collection
We M-First Party Collection
do M-First Party Collection
not M-First Party Collection
use M-First Party Collection
or M-First Party Collection
share M-First Party Collection
Sensitive M-First Party Collection
Information M-First Party Collection
with M-First Party Collection
third M-First Party Collection
parties. M-First Party Collection
Please M-First Party Collection
contact M-First Party Collection
us M-First Party Collection
if M-First Party Collection
you M-First Party Collection
have M-First Party Collection
any M-First Party Collection
questions M-First Party Collection
or M-First Party Collection
concerns M-First Party Collection
about M-First Party Collection
any M-First Party Collection
Sensitive M-First Party Collection
Information M-First Party Collection
that M-First Party Collection
you M-First Party Collection
may M-First Party Collection
have M-First Party Collection
disclosed M-First Party Collection
to M-First Party Collection
us M-First Party Collection
or M-First Party Collection
to M-First Party Collection
other M-First Party Collection
users M-First Party Collection
during M-First Party Collection
your M-First Party Collection
use M-First Party Collection
of M-First Party Collection
a M-First Party Collection
Game M-First Party Collection
that M-First Party Collection
we M-First Party Collection
may M-First Party Collection
have M-First Party Collection
collected. M-First Party Collection
We M-First Party Collection
do M-First Party Collection
collect M-First Party Collection
non-personally M-First Party Collection
identifiable M-First Party Collection
information M-First Party Collection
regarding M-First Party Collection
Game M-First Party Collection
usage M-First Party Collection
including M-First Party Collection
but M-First Party Collection
not M-First Party Collection
limited M-First Party Collection
to M-First Party Collection
the M-First Party Collection
top M-First Party Collection
country, M-First Party Collection
city M-First Party Collection
and M-First Party Collection
language M-First Party Collection
by M-First Party Collection
aggregate M-First Party Collection
usage M-First Party Collection
as M-First Party Collection
provided M-First Party Collection
by M-First Party Collection
the M-First Party Collection
social M-First Party Collection
networking M-First Party Collection
sites. E-First Party Collection

9. O
Your O
rights O
to O
access, O
control, O
and O
correct O
your O
personal O
information O

You B-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
see M-User Right
what M-User Right
personally M-User Right
identifiable M-User Right
information M-User Right
we M-User Right
hold M-User Right
about M-User Right
you M-User Right
if M-User Right
you M-User Right
request M-User Right
it. M-User Right
If M-User Right
your M-User Right
request M-User Right
is M-User Right
particularly M-User Right
complex M-User Right
or M-User Right
requires M-User Right
detailed M-User Right
searching M-User Right
of M-User Right
our M-User Right
records, M-User Right
there M-User Right
may M-User Right
be M-User Right
a M-User Right
cost M-User Right
to M-User Right
you M-User Right
in M-User Right
order M-User Right
for M-User Right
us M-User Right
to M-User Right
provide M-User Right
you M-User Right
with M-User Right
this M-User Right
information. M-User Right
We M-User Right
will M-User Right
aim M-User Right
to M-User Right
respond M-User Right
to M-User Right
any M-User Right
requests M-User Right
within M-User Right
thirty M-User Right
(30) M-User Right
days M-User Right
of M-User Right
receipt. E-User Right

Learn O
More O
: O
Ways O
you O
can O
access, O
control, O
and O
correct O
your O
personal O
information O

10. O
What O
Happens O
When O
I O
Remove O
A O
Game O
or O
Unsubscribe O
From O
A O
Newsletter? O

You B-User Control
have M-User Control
the M-User Control
ability M-User Control
to M-User Control
opt-out M-User Control
of: M-User Control
receiving M-User Control
information M-User Control
and M-User Control
marketing M-User Control
emails M-User Control
from M-User Control
us; M-User Control
publishing M-User Control
your M-User Control
recent M-User Control
Game M-User Control
activity M-User Control
to M-User Control
your M-User Control
SNS M-User Control
site M-User Control
page; M-User Control
bookmarking M-User Control
or M-User Control
displaying M-User Control
the M-User Control
Game M-User Control
page M-User Control
to M-User Control
others, M-User Control
and M-User Control
of M-User Control
course M-User Control
the M-User Control
ability M-User Control
to M-User Control
delete M-User Control
our M-User Control
Game M-User Control
and M-User Control
rescind M-User Control
any M-User Control
permissions M-User Control
required M-User Control
to M-User Control
operate M-User Control
such M-User Control
Game, M-User Control
at M-User Control
any M-User Control
time. E-User Control

It O
is O
our O
responsibility O
to O
keep O
accurate, O
complete O
and O
up-to-date O
records, O
so O
any O
changes O
you O
make O
in O
the O
Game O
regarding O
your O
personally O
identifiable O
information O
will O
go O
into O
effect O
as O
quickly O
as O
technically O
possible. O
We O
reserve O
the O
right O
to O
retain O
the O
non-personally O
identifiable O
data O
collected O
during O
your O
use O
of O
the O
Game. O

We O
have O
the O
right, O
pursuant O
to O
our O
Terms O
of O
Use, O
to O
delete O
messages, O
content O
and O
accounts O
in O
whole O
or O
in O
part, O
at O
our O
discretion, O
that O
we O
find O
offensive O
to O
the O
general O
public, O
uses O
profanity, O
causes O
complaints O
from O
other O
users, O
is O
not O
suitable O
for O
a O
general O
audience O
or O
infringes O
the O
intellectual O
property O
rights O
of O
any O
third O
party. O
For O
example, O
talk O
of O
drugs, O
alcohol, O
violence, O
strong O
language, O
gambling, O
crude O
humor, O
sexual O
themes O
or O
is O
suggestive O
in O
nature O
is O
prohibited. O

11. O
Children’s O
Privacy O

We B-Internal and Specific Audiences
recognize M-Internal and Specific Audiences
the M-Internal and Specific Audiences
need M-Internal and Specific Audiences
to M-Internal and Specific Audiences
provide M-Internal and Specific Audiences
further M-Internal and Specific Audiences
privacy M-Internal and Specific Audiences
protections M-Internal and Specific Audiences
with M-Internal and Specific Audiences
respect M-Internal and Specific Audiences
to M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
we M-Internal and Specific Audiences
may M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
from M-Internal and Specific Audiences
children M-Internal and Specific Audiences
on M-Internal and Specific Audiences
our M-Internal and Specific Audiences
Sites M-Internal and Specific Audiences
and M-Internal and Specific Audiences
Games. M-Internal and Specific Audiences
Some M-Internal and Specific Audiences
of M-Internal and Specific Audiences
the M-Internal and Specific Audiences
features M-Internal and Specific Audiences
on M-Internal and Specific Audiences
our M-Internal and Specific Audiences
Sites M-Internal and Specific Audiences
and M-Internal and Specific Audiences
Games M-Internal and Specific Audiences
are M-Internal and Specific Audiences
age-gated M-Internal and Specific Audiences
so M-Internal and Specific Audiences
that M-Internal and Specific Audiences
they M-Internal and Specific Audiences
are M-Internal and Specific Audiences
not M-Internal and Specific Audiences
available M-Internal and Specific Audiences
for M-Internal and Specific Audiences
use M-Internal and Specific Audiences
by M-Internal and Specific Audiences
children, M-Internal and Specific Audiences
and M-Internal and Specific Audiences
we M-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
knowingly M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
children M-Internal and Specific Audiences
in M-Internal and Specific Audiences
connection M-Internal and Specific Audiences
with M-Internal and Specific Audiences
those M-Internal and Specific Audiences
features. E-Internal and Specific Audiences

When B-Internal and Specific Audiences
we M-Internal and Specific Audiences
intend M-Internal and Specific Audiences
to M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
children, M-Internal and Specific Audiences
we M-Internal and Specific Audiences
take M-Internal and Specific Audiences
additional M-Internal and Specific Audiences
steps M-Internal and Specific Audiences
to M-Internal and Specific Audiences
protect M-Internal and Specific Audiences
children’s M-Internal and Specific Audiences
privacy, M-Internal and Specific Audiences
including: E-Internal and Specific Audiences

Notifying B-Internal and Specific Audiences
parents M-Internal and Specific Audiences
about M-Internal and Specific Audiences
our M-Internal and Specific Audiences
information M-Internal and Specific Audiences
practices M-Internal and Specific Audiences
with M-Internal and Specific Audiences
regard M-Internal and Specific Audiences
to M-Internal and Specific Audiences
children, M-Internal and Specific Audiences
including M-Internal and Specific Audiences
the M-Internal and Specific Audiences
types M-Internal and Specific Audiences
of M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
we M-Internal and Specific Audiences
may M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
from M-Internal and Specific Audiences
children, M-Internal and Specific Audiences
the M-Internal and Specific Audiences
uses M-Internal and Specific Audiences
to M-Internal and Specific Audiences
which M-Internal and Specific Audiences
we M-Internal and Specific Audiences
may M-Internal and Specific Audiences
put M-Internal and Specific Audiences
that M-Internal and Specific Audiences
information, M-Internal and Specific Audiences
and M-Internal and Specific Audiences
whether M-Internal and Specific Audiences
and M-Internal and Specific Audiences
with M-Internal and Specific Audiences
whom M-Internal and Specific Audiences
we M-Internal and Specific Audiences
may M-Internal and Specific Audiences
share M-Internal and Specific Audiences
that M-Internal and Specific Audiences
information E-Internal and Specific Audiences

In B-Internal and Specific Audiences
accordance M-Internal and Specific Audiences
with M-Internal and Specific Audiences
applicable M-Internal and Specific Audiences
law, M-Internal and Specific Audiences
obtaining M-Internal and Specific Audiences
consent M-Internal and Specific Audiences
from M-Internal and Specific Audiences
parents M-Internal and Specific Audiences
for M-Internal and Specific Audiences
the M-Internal and Specific Audiences
collection M-Internal and Specific Audiences
of M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
their M-Internal and Specific Audiences
children, M-Internal and Specific Audiences
or M-Internal and Specific Audiences
for M-Internal and Specific Audiences
sending M-Internal and Specific Audiences
information M-Internal and Specific Audiences
about M-Internal and Specific Audiences
our M-Internal and Specific Audiences
products M-Internal and Specific Audiences
and M-Internal and Specific Audiences
services M-Internal and Specific Audiences
directly M-Internal and Specific Audiences
to M-Internal and Specific Audiences
their M-Internal and Specific Audiences
children E-Internal and Specific Audiences

Limiting B-Internal and Specific Audiences
our M-Internal and Specific Audiences
collection M-Internal and Specific Audiences
of M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
children M-Internal and Specific Audiences
to M-Internal and Specific Audiences
no M-Internal and Specific Audiences
more M-Internal and Specific Audiences
than M-Internal and Specific Audiences
is M-Internal and Specific Audiences
reasonably M-Internal and Specific Audiences
necessary M-Internal and Specific Audiences
to M-Internal and Specific Audiences
participate M-Internal and Specific Audiences
in M-Internal and Specific Audiences
an M-Internal and Specific Audiences
online M-Internal and Specific Audiences
activity E-Internal and Specific Audiences

If B-Internal and Specific Audiences
you M-Internal and Specific Audiences
wish M-Internal and Specific Audiences
to M-Internal and Specific Audiences
review M-Internal and Specific Audiences
or M-Internal and Specific Audiences
change M-Internal and Specific Audiences
the M-Internal and Specific Audiences
information M-Internal and Specific Audiences
we M-Internal and Specific Audiences
have M-Internal and Specific Audiences
about M-Internal and Specific Audiences
your M-Internal and Specific Audiences
children, M-Internal and Specific Audiences
email M-Internal and Specific Audiences
us M-Internal and Specific Audiences
at M-Internal and Specific Audiences
privacysupport@pikpok.com. E-Internal and Specific Audiences

12. O
California O
Residents: O
Your O
California O
Privacy O
Rights O

Under B-Internal and Specific Audiences
the M-Internal and Specific Audiences
laws M-Internal and Specific Audiences
of M-Internal and Specific Audiences
the M-Internal and Specific Audiences
State M-Internal and Specific Audiences
of M-Internal and Specific Audiences
California M-Internal and Specific Audiences
(US), M-Internal and Specific Audiences
California M-Internal and Specific Audiences
Residents M-Internal and Specific Audiences
who M-Internal and Specific Audiences
have M-Internal and Specific Audiences
an M-Internal and Specific Audiences
established M-Internal and Specific Audiences
business M-Internal and Specific Audiences
relationship M-Internal and Specific Audiences
with M-Internal and Specific Audiences
us M-Internal and Specific Audiences
may M-Internal and Specific Audiences
choose M-Internal and Specific Audiences
to M-Internal and Specific Audiences
opt M-Internal and Specific Audiences
out M-Internal and Specific Audiences
of M-Internal and Specific Audiences
our M-Internal and Specific Audiences
disclosure M-Internal and Specific Audiences
of M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
about M-Internal and Specific Audiences
them M-Internal and Specific Audiences
to M-Internal and Specific Audiences
third M-Internal and Specific Audiences
parties M-Internal and Specific Audiences
for M-Internal and Specific Audiences
direct M-Internal and Specific Audiences
marketing M-Internal and Specific Audiences
purposes. M-Internal and Specific Audiences
As M-Internal and Specific Audiences
detailed M-Internal and Specific Audiences
above, M-Internal and Specific Audiences
our M-Internal and Specific Audiences
policy M-Internal and Specific Audiences
is M-Internal and Specific Audiences
not M-Internal and Specific Audiences
to M-Internal and Specific Audiences
disclose M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
collected M-Internal and Specific Audiences
online M-Internal and Specific Audiences
to M-Internal and Specific Audiences
a M-Internal and Specific Audiences
third M-Internal and Specific Audiences
party M-Internal and Specific Audiences
for M-Internal and Specific Audiences
direct M-Internal and Specific Audiences
marketing M-Internal and Specific Audiences
purposes M-Internal and Specific Audiences
without M-Internal and Specific Audiences
your M-Internal and Specific Audiences
approval. M-Internal and Specific Audiences
If M-Internal and Specific Audiences
you M-Internal and Specific Audiences
choose M-Internal and Specific Audiences
to M-Internal and Specific Audiences
opt-out M-Internal and Specific Audiences
at M-Internal and Specific Audiences
any M-Internal and Specific Audiences
time M-Internal and Specific Audiences
after M-Internal and Specific Audiences
granting M-Internal and Specific Audiences
approval, M-Internal and Specific Audiences
email M-Internal and Specific Audiences
privacyofficer@pikpok.com. E-Internal and Specific Audiences

In B-Internal and Specific Audiences
September M-Internal and Specific Audiences
2013, M-Internal and Specific Audiences
California M-Internal and Specific Audiences
enacted M-Internal and Specific Audiences
amendments M-Internal and Specific Audiences
to M-Internal and Specific Audiences
the M-Internal and Specific Audiences
California M-Internal and Specific Audiences
Online M-Internal and Specific Audiences
Privacy M-Internal and Specific Audiences
Protection M-Internal and Specific Audiences
Act M-Internal and Specific Audiences
(California M-Internal and Specific Audiences
Business M-Internal and Specific Audiences
& M-Internal and Specific Audiences
Professions M-Internal and Specific Audiences
Code M-Internal and Specific Audiences
§§22575-22579) M-Internal and Specific Audiences
which M-Internal and Specific Audiences
require M-Internal and Specific Audiences
operators M-Internal and Specific Audiences
of M-Internal and Specific Audiences
websites M-Internal and Specific Audiences
to M-Internal and Specific Audiences
disclose M-Internal and Specific Audiences
how M-Internal and Specific Audiences
they M-Internal and Specific Audiences
respond M-Internal and Specific Audiences
to M-Internal and Specific Audiences
“do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
track” M-Internal and Specific Audiences
(DNT) M-Internal and Specific Audiences
signals M-Internal and Specific Audiences
from M-Internal and Specific Audiences
browsers M-Internal and Specific Audiences
used M-Internal and Specific Audiences
by M-Internal and Specific Audiences
consumers M-Internal and Specific Audiences
or M-Internal and Specific Audiences
other M-Internal and Specific Audiences
mechanisms M-Internal and Specific Audiences
that M-Internal and Specific Audiences
provide M-Internal and Specific Audiences
consumers M-Internal and Specific Audiences
a M-Internal and Specific Audiences
choice M-Internal and Specific Audiences
regarding M-Internal and Specific Audiences
the M-Internal and Specific Audiences
collection M-Internal and Specific Audiences
of M-Internal and Specific Audiences
personally M-Internal and Specific Audiences
identifiable M-Internal and Specific Audiences
information M-Internal and Specific Audiences
about M-Internal and Specific Audiences
the M-Internal and Specific Audiences
consumer’s M-Internal and Specific Audiences
online M-Internal and Specific Audiences
activities M-Internal and Specific Audiences
over M-Internal and Specific Audiences
time M-Internal and Specific Audiences
and M-Internal and Specific Audiences
across M-Internal and Specific Audiences
different M-Internal and Specific Audiences
websites M-Internal and Specific Audiences
or M-Internal and Specific Audiences
online M-Internal and Specific Audiences
services. M-Internal and Specific Audiences
While M-Internal and Specific Audiences
some M-Internal and Specific Audiences
newer M-Internal and Specific Audiences
browsers M-Internal and Specific Audiences
have M-Internal and Specific Audiences
incorporated M-Internal and Specific Audiences
“Do M-Internal and Specific Audiences
Not M-Internal and Specific Audiences
Track” M-Internal and Specific Audiences
features M-Internal and Specific Audiences
which, M-Internal and Specific Audiences
when M-Internal and Specific Audiences
turned M-Internal and Specific Audiences
on, M-Internal and Specific Audiences
send M-Internal and Specific Audiences
a M-Internal and Specific Audiences
signal M-Internal and Specific Audiences
or M-Internal and Specific Audiences
preference M-Internal and Specific Audiences
to M-Internal and Specific Audiences
the M-Internal and Specific Audiences
web M-Internal and Specific Audiences
sites M-Internal and Specific Audiences
you M-Internal and Specific Audiences
visit M-Internal and Specific Audiences
indicating M-Internal and Specific Audiences
that M-Internal and Specific Audiences
you M-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
wish M-Internal and Specific Audiences
your M-Internal and Specific Audiences
online M-Internal and Specific Audiences
activity M-Internal and Specific Audiences
to M-Internal and Specific Audiences
be M-Internal and Specific Audiences
tracked, M-Internal and Specific Audiences
a M-Internal and Specific Audiences
DNT M-Internal and Specific Audiences
protocol M-Internal and Specific Audiences
that M-Internal and Specific Audiences
can M-Internal and Specific Audiences
be M-Internal and Specific Audiences
implemented M-Internal and Specific Audiences
across M-Internal and Specific Audiences
multiple M-Internal and Specific Audiences
devices M-Internal and Specific Audiences
and M-Internal and Specific Audiences
sites M-Internal and Specific Audiences
has M-Internal and Specific Audiences
not M-Internal and Specific Audiences
yet M-Internal and Specific Audiences
been M-Internal and Specific Audiences
widely M-Internal and Specific Audiences
adopted. M-Internal and Specific Audiences
Currently, M-Internal and Specific Audiences
our M-Internal and Specific Audiences
computer M-Internal and Specific Audiences
system M-Internal and Specific Audiences
does M-Internal and Specific Audiences
not M-Internal and Specific Audiences
support, M-Internal and Specific Audiences
and M-Internal and Specific Audiences
cannot M-Internal and Specific Audiences
act M-Internal and Specific Audiences
on M-Internal and Specific Audiences
DNT M-Internal and Specific Audiences
signal M-Internal and Specific Audiences
headers M-Internal and Specific Audiences
that M-Internal and Specific Audiences
we M-Internal and Specific Audiences
may M-Internal and Specific Audiences
receive; M-Internal and Specific Audiences
accordingly, M-Internal and Specific Audiences
the M-Internal and Specific Audiences
choices M-Internal and Specific Audiences
that M-Internal and Specific Audiences
we M-Internal and Specific Audiences
provide M-Internal and Specific Audiences
you M-Internal and Specific Audiences
concerning M-Internal and Specific Audiences
out M-Internal and Specific Audiences
collection M-Internal and Specific Audiences
and M-Internal and Specific Audiences
use M-Internal and Specific Audiences
of M-Internal and Specific Audiences
personally M-Internal and Specific Audiences
identifiable M-Internal and Specific Audiences
information M-Internal and Specific Audiences
will M-Internal and Specific Audiences
continue M-Internal and Specific Audiences
to M-Internal and Specific Audiences
operate M-Internal and Specific Audiences
as M-Internal and Specific Audiences
described M-Internal and Specific Audiences
in M-Internal and Specific Audiences
this M-Internal and Specific Audiences
policy. E-Internal and Specific Audiences

13. O
Changes O
to O
the O
Policy O

We B-Policy Change
reserve M-Policy Change
the M-Policy Change
right M-Policy Change
to M-Policy Change
change M-Policy Change
this M-Policy Change
Policy M-Policy Change
at M-Policy Change
any M-Policy Change
time. M-Policy Change
If M-Policy Change
we M-Policy Change
decide M-Policy Change
to M-Policy Change
change M-Policy Change
this M-Policy Change
Policy, M-Policy Change
we M-Policy Change
will M-Policy Change
post M-Policy Change
those M-Policy Change
changes M-Policy Change
on M-Policy Change
this M-Policy Change
page M-Policy Change
and M-Policy Change
update M-Policy Change
the M-Policy Change
date M-Policy Change
at M-Policy Change
the M-Policy Change
top M-Policy Change
of M-Policy Change
the M-Policy Change
page. M-Policy Change
We M-Policy Change
will M-Policy Change
also M-Policy Change
notify M-Policy Change
changes M-Policy Change
on M-Policy Change
various M-Policy Change
channels M-Policy Change
we M-Policy Change
might M-Policy Change
have M-Policy Change
to M-Policy Change
reach M-Policy Change
you M-Policy Change
including M-Policy Change
push M-Policy Change
notifications M-Policy Change
(if M-Policy Change
available), M-Policy Change
our M-Policy Change
Facebook M-Policy Change
page, M-Policy Change
our M-Policy Change
Company M-Policy Change
Website, M-Policy Change
or M-Policy Change
via M-Policy Change
notification M-Policy Change
directly M-Policy Change
in M-Policy Change
our M-Policy Change
apps. M-Policy Change
The M-Policy Change
changes M-Policy Change
will M-Policy Change
be M-Policy Change
effective M-Policy Change
when M-Policy Change
posted. M-Policy Change
Please M-Policy Change
check M-Policy Change
this M-Policy Change
page M-Policy Change
on M-Policy Change
a M-Policy Change
regular M-Policy Change
basis M-Policy Change
so M-Policy Change
that M-Policy Change
you M-Policy Change
remain M-Policy Change
aware M-Policy Change
of M-Policy Change
what M-Policy Change
information M-Policy Change
we M-Policy Change
collect M-Policy Change
and M-Policy Change
how M-Policy Change
we M-Policy Change
use M-Policy Change
it. E-Policy Change

14. O
Contacting O
Us O

For B-Privacy Contact Information
enquiries M-Privacy Contact Information
regarding M-Privacy Contact Information
this M-Privacy Contact Information
Privacy M-Privacy Contact Information
Policy M-Privacy Contact Information
Notice M-Privacy Contact Information
and M-Privacy Contact Information
personal M-Privacy Contact Information
information, M-Privacy Contact Information
please M-Privacy Contact Information
contact: M-Privacy Contact Information
By M-Privacy Contact Information
Email: M-Privacy Contact Information
Contact M-Privacy Contact Information
Us M-Privacy Contact Information
or M-Privacy Contact Information
privacyofficer@pikpok.com E-Privacy Contact Information

By O
Mail: O

Prodigy O
Design O
Limited O

Privacy O
Officer O

Level O
7, O
Willbank O
House O

57 O
Willis O
Street O

PO O
Box O
6203 O

Marion O
Square O

Wellington O

New O
Zealand O

By O
Phone: O

+64 O
(4) O
471 O
2638 O

Copyright O
© O
2019 O
Prodigy O
Design O
Limited. O
PikPok, O
Sidhe, O
Stencil, O
Breakneck, O
Doomsday O
Clicker, O
Dungeon, O
Inc., O
Flick O
Kick, O
Four O
Letters, O
Into O
the O
Dead, O
Rival O
Stars, O
Shadow O
Wars O
and O
Shatter O
are O
trademarks O
of O
Prodigy O
Design O
Limited. O
All O
rights O
reserved. O
All O
other O
trademarks O
are O
the O
property O
of O
their O
respective O
owners. O
| O
Privacy O
Policy. O
| O
Terms O
of O
Use. O
| O
Official O
Contest O
Rules. O
| O
中国条例 O
| O
Loot O
Box O
Chances O

Website O
designed O
by O
Click O
Suite O

