Medium O
Policy O

Sign O
in O

Get O
started O

Medium O
Privacy O
Policy O

Medium O

Follow O

Aug O
14, O
2012 O
· O
12 O
min O
read O

Effective O
Date: O
July O
12, O
2019 O

This B-Introductory/Generic
policy M-Introductory/Generic
explains M-Introductory/Generic
what M-Introductory/Generic
information M-Introductory/Generic
we M-Introductory/Generic
collect M-Introductory/Generic
when M-Introductory/Generic
you M-Introductory/Generic
use M-Introductory/Generic
Medium’s M-Introductory/Generic
sites, M-Introductory/Generic
services, M-Introductory/Generic
mobile M-Introductory/Generic
applications, M-Introductory/Generic
products, M-Introductory/Generic
and M-Introductory/Generic
content M-Introductory/Generic
(“Services”). M-Introductory/Generic
It M-Introductory/Generic
also M-Introductory/Generic
has M-Introductory/Generic
information M-Introductory/Generic
about M-Introductory/Generic
how M-Introductory/Generic
we M-Introductory/Generic
store, M-Introductory/Generic
use, M-Introductory/Generic
transfer, M-Introductory/Generic
and M-Introductory/Generic
delete M-Introductory/Generic
that M-Introductory/Generic
information. M-Introductory/Generic
Our M-Introductory/Generic
aim M-Introductory/Generic
is M-Introductory/Generic
not M-Introductory/Generic
just M-Introductory/Generic
to M-Introductory/Generic
comply M-Introductory/Generic
with M-Introductory/Generic
privacy M-Introductory/Generic
law. M-Introductory/Generic
It’s M-Introductory/Generic
to M-Introductory/Generic
earn M-Introductory/Generic
your M-Introductory/Generic
trust E-Introductory/Generic

Information O
We O
Collect O
& O
How O
We O
Use O
It O

Medium O
doesn’t O
make O
money O
from O
ads. O
So O
we O
don’t O
collect O
data O
in O
order O
to O
advertise O
to O
you. O
The O
tracking O
we O
do O
at O
Medium O
is O
to O
make O
our O
product O
work O
as O
well O
as O
possible. O
This O
includes O
basic O
product O
functions O
like O
allowing O
our O
metered O
paywall O
to O
work O
and O
key O
features O
like O
personalizing O
what O
posts O
you O
see O
based O
on O
what O
we O
think O
you’ll O
like. O
So, B-First Party Collection
to M-First Party Collection
give M-First Party Collection
you M-First Party Collection
the M-First Party Collection
best M-First Party Collection
possible M-First Party Collection
experience M-First Party Collection
in M-First Party Collection
using M-First Party Collection
Medium, M-First Party Collection
we M-First Party Collection
collect M-First Party Collection
information M-First Party Collection
from M-First Party Collection
your M-First Party Collection
interactions M-First Party Collection
with M-First Party Collection
our M-First Party Collection
network. E-First Party Collection
Some B-First Party Collection
of M-First Party Collection
this M-First Party Collection
information, M-First Party Collection
you M-First Party Collection
actively M-First Party Collection
tell M-First Party Collection
us M-First Party Collection
(such M-First Party Collection
as M-First Party Collection
your M-First Party Collection
email M-First Party Collection
address, M-First Party Collection
which M-First Party Collection
we M-First Party Collection
use M-First Party Collection
to M-First Party Collection
track M-First Party Collection
your M-First Party Collection
account M-First Party Collection
or M-First Party Collection
communicate M-First Party Collection
with M-First Party Collection
you). E-First Party Collection
Other B-First Party Collection
information, M-First Party Collection
we M-First Party Collection
collect M-First Party Collection
based M-First Party Collection
on M-First Party Collection
actions M-First Party Collection
you M-First Party Collection
take M-First Party Collection
while M-First Party Collection
using M-First Party Collection
Medium, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
what M-First Party Collection
pages M-First Party Collection
you M-First Party Collection
view M-First Party Collection
(including M-First Party Collection
how M-First Party Collection
much M-First Party Collection
of M-First Party Collection
a M-First Party Collection
given M-First Party Collection
page M-First Party Collection
and M-First Party Collection
for M-First Party Collection
how M-First Party Collection
long) M-First Party Collection
and M-First Party Collection
your M-First Party Collection
use M-First Party Collection
of M-First Party Collection
product M-First Party Collection
features M-First Party Collection
(like M-First Party Collection
highlights, M-First Party Collection
follows, M-First Party Collection
and M-First Party Collection
applause). E-First Party Collection
This B-First Party Collection
information M-First Party Collection
includes M-First Party Collection
records M-First Party Collection
of M-First Party Collection
those M-First Party Collection
interactions, M-First Party Collection
your M-First Party Collection
Internet M-First Party Collection
Protocol M-First Party Collection
address, M-First Party Collection
information M-First Party Collection
about M-First Party Collection
your M-First Party Collection
device M-First Party Collection
(such M-First Party Collection
as M-First Party Collection
device M-First Party Collection
or M-First Party Collection
browser M-First Party Collection
type), M-First Party Collection
and M-First Party Collection
referral M-First Party Collection
information M-First Party Collection
(how M-First Party Collection
you M-First Party Collection
got M-First Party Collection
to M-First Party Collection
a M-First Party Collection
particular M-First Party Collection
page). E-First Party Collection

We B-First Party Use
use M-First Party Use
this M-First Party Use
information M-First Party Use
to: E-First Party Use

provide, B-First Party Use
test, M-First Party Use
improve, M-First Party Use
promote M-First Party Use
and M-First Party Use
personalize M-First Party Use
the M-First Party Use
Services E-First Party Use

fight B-First Party Use
spam M-First Party Use
and M-First Party Use
other M-First Party Use
forms M-First Party Use
of M-First Party Use
abuse E-First Party Use

generate O
aggregate, O
non-identifying O
information O
about O
how O
people O
use O
the O
Services O

When B-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
create M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Medium M-Third Party Sharing and Collection
account, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
authenticate M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
(like M-Third Party Sharing and Collection
Twitter, M-Third Party Sharing and Collection
Facebook, M-Third Party Sharing and Collection
Apple M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
Google) M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
collect, M-Third Party Sharing and Collection
store, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
periodically M-Third Party Sharing and Collection
update M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
associated M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
account, M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
lists M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
friends M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
followers. E-Third Party Sharing and Collection
We B-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
never M-Third Party Sharing and Collection
publish M-Third Party Sharing and Collection
something M-Third Party Sharing and Collection
through M-Third Party Sharing and Collection
one M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
accounts M-Third Party Sharing and Collection
without M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
express M-Third Party Sharing and Collection
permission. E-Third Party Sharing and Collection

Information O
Disclosure O

Medium O
won’t O
transfer O
information O
about O
you O
to O
third O
parties O
for O
the O
purpose O
of O
providing O
or O
facilitating O
third-party O
advertising O
to O
you. O
We O
won’t O
sell O
information O
about O
you O
to O
a O
third-party. O

We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
transfer M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
account M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
some M-Third Party Sharing and Collection
circumstances, M-Third Party Sharing and Collection
including: M-Third Party Sharing and Collection
(1) M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
consent; M-Third Party Sharing and Collection
(2) M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
provider M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
partner M-Third Party Sharing and Collection
who M-Third Party Sharing and Collection
meets M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
protection M-Third Party Sharing and Collection
standards; M-Third Party Sharing and Collection
(3) M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
academic M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
non-profit M-Third Party Sharing and Collection
researchers, M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
aggregation, M-Third Party Sharing and Collection
anonymization, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
pseudonymization; M-Third Party Sharing and Collection
(4) M-Third Party Sharing and Collection
when M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
good M-Third Party Sharing and Collection
faith M-Third Party Sharing and Collection
belief M-Third Party Sharing and Collection
it M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
law, M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
pursuant M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
subpoena M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
process; M-Third Party Sharing and Collection
(5) M-Third Party Sharing and Collection
when M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
good M-Third Party Sharing and Collection
faith M-Third Party Sharing and Collection
belief M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
doing M-Third Party Sharing and Collection
so M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
help M-Third Party Sharing and Collection
prevent M-Third Party Sharing and Collection
imminent M-Third Party Sharing and Collection
harm M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
someone. E-Third Party Sharing and Collection

If B-User Choice/Control
we M-User Choice/Control
are M-User Choice/Control
going M-User Choice/Control
to M-User Choice/Control
share M-User Choice/Control
your M-User Choice/Control
information M-User Choice/Control
in M-User Choice/Control
response M-User Choice/Control
to M-User Choice/Control
legal M-User Choice/Control
process, M-User Choice/Control
we’ll M-User Choice/Control
give M-User Choice/Control
you M-User Choice/Control
notice M-User Choice/Control
so M-User Choice/Control
you M-User Choice/Control
can M-User Choice/Control
challenge M-User Choice/Control
it M-User Choice/Control
(for M-User Choice/Control
example M-User Choice/Control
by M-User Choice/Control
seeking M-User Choice/Control
court M-User Choice/Control
intervention), M-User Choice/Control
unless M-User Choice/Control
we’re M-User Choice/Control
prohibited M-User Choice/Control
by M-User Choice/Control
law M-User Choice/Control
or M-User Choice/Control
believe M-User Choice/Control
doing M-User Choice/Control
so M-User Choice/Control
may M-User Choice/Control
endanger M-User Choice/Control
others M-User Choice/Control
or M-User Choice/Control
cause M-User Choice/Control
illegal M-User Choice/Control
conduct. E-User Choice/Control
We O
will O
object O
to O
legal O
requests O
for O
information O
about O
users O
of O
our O
services O
that O
we O
believe O
are O
improper. O

Public O
Data O

Search O
engines O
may O
index O
your O
Medium O
user O
profile O
page, O
public O
interactions O
(such O
as O
claps O
or O
highlights), O
and O
post O
pages, O
such O
that O
people O
may O
find O
these O
pages O
when O
searching O
against O
your O
name O
on O
services O
like O
Google, O
DuckDuckGo, O
or O
Bing. O
Users O
may O
also O
share O
links O
to O
your O
content O
on O
social O
media O
platforms O
such O
as O
Facebook O
or O
Twitter. O

Data O
Storage O

Medium O
uses O
third-party O
vendors O
and O
hosting O
partners, O
such O
as O
Amazon, O
for O
hardware, O
software, O
networking, O
storage, O
and O
related O
technology O
we O
need O
to O
run O
Medium. O
We O
maintain O
two O
types O
of O
logs: O
server O
logs O
and O
event O
logs. O
By O
using O
the O
Services, O
you O
authorize O
Medium O
to O
transfer, O
store, O
and O
use O
your O
information O
in O
the O
United O
States O
and O
any O
other O
country O
where O
we O
operate. O

Third-Party O
Embeds O

Some O
of O
the O
content O
that O
you O
see O
displayed O
on O
Medium O
is O
not O
hosted O
by O
Medium. O
These O
“embeds” O
are O
hosted O
by O
a O
third-party O
and O
embedded O
in O
a O
Medium O
page, O
so O
that O
it O
appears O
to O
be O
part O
of O
that O
page. O
For O
example: O
YouTube O
or O
Vimeo O
videos, O
Imgur O
or O
Giphy O
gifs, O
SoundCloud O
audio O
files, O
Twitter O
tweets, O
GitHub O
code O
snippets, O
or O
Scribd O
documents O
that O
appear O
within O
a O
Medium O
post. O
These O
files O
send O
data O
to O
the O
hosted O
site O
just O
as O
if O
you O
were O
visiting O
that O
site O
directly O
(for O
example, O
when O
you O
load O
a O
Medium O
post O
page O
with O
a O
YouTube O
video O
embedded O
in O
it, O
that O
video O
appears O
because O
of O
a O
pointer O
to O
files O
hosted O
by O
YouTube, O
and O
in O
turn O
YouTube O
receives O
data O
about O
your O
activity, O
such O
as O
your O
IP O
address O
and O
how O
much O
of O
the O
video O
you O
watch). O

Medium B-Third Party Sharing and Collection
doesn’t M-Third Party Sharing and Collection
control M-Third Party Sharing and Collection
what M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
cases M-Third Party Sharing and Collection
like M-Third Party Sharing and Collection
this, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
what M-Third Party Sharing and Collection
they M-Third Party Sharing and Collection
ultimately M-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
it. E-Third Party Sharing and Collection
So, B-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
embeds M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
Medium M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
covered M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
Privacy M-Third Party Sharing and Collection
Policy. E-Third Party Sharing and Collection
They O
are O
covered O
by O
the O
privacy O
policy O
of O
the O
third-party O
service O
(so, O
when O
you O
watch O
a O
YouTube O
video O
embedded O
in O
a O
Medium O
post, O
the O
use O
of O
data O
about O
your O
interactions O
with O
the O
video O
would O
be O
covered O
by O
YouTube’s O
privacy O
policy). O

Some B-Third Party Sharing and Collection
embeds M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
ask M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information, M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
submitting M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
email M-Third Party Sharing and Collection
address, M-Third Party Sharing and Collection
through M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
form M-Third Party Sharing and Collection
linked M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
Medium M-Third Party Sharing and Collection
post. E-Third Party Sharing and Collection
We O
do O
our O
best O
to O
keep O
bad O
actors O
off O
of O
Medium. O
However, O
if O
you O
choose O
to O
submit O
your O
informatin O
to O
a O
third O
party O
this O
way, O
we O
don’t O
know O
what O
they O
may O
do O
with O
it. O
As O
explained O
above, O
their O
actions O
are O
not O
covered O
by O
this O
Privacy O
Policy. O
So, O
please O
be O
careful O
when O
you O
see O
embedded O
forms O
on O
Medium O
asking O
for O
your O
email O
address O
or O
any O
other O
personal O
information. O
Make O
sure O
you O
understand O
who O
you O
are O
submitting O
your O
information O
to O
and O
what O
they O
say O
they O
plan O
to O
do O
with O
it. O
We O
suggest O
that O
you O
do O
not O
submit O
your O
email O
address O
or O
other O
personal O
information O
to O
any O
third-party O
through O
an O
embedded O
form. O

When O
posting O
on O
Medium, O
you O
may O
not O
embed O
a O
form O
that O
allows O
submission O
of O
personal O
information O
by O
users. O
You O
must O
link O
offsite O
to O
a O
page O
that O
allows O
such O
submissions O
by O
users, O
and O
that O
page’s O
appearance O
must O
be O
distinct O
enough O
from O
Medium O
to O
ensure O
it O
does O
not O
cause O
confusion O
among O
users O
over O
to O
whom O
they O
are O
submitting O
personal O
information. O
Failure O
to O
do O
so O
may O
lead O
Medium O
to O
disable O
the O
post O
or O
take O
other O
action O
to O
limit O
or O
disable O
your O
account. O

Tracking O
& O
Cookies O

We O
use O
browser O
cookies O
and O
similar O
technologies O
to O
recognize O
you O
when O
you O
return O
to O
our O
Services. O
We O
use O
them O
in O
various O
ways, O
for O
example O
to O
log O
you O
in, O
remember O
your O
preferences O
(such O
as O
default O
language), O
evaluate O
email O
effectiveness, O
allow O
our O
paywall O
and O
meter O
to O
function, O
and O
personalize O
content O
and O
other O
services. O
Without O
cookies, O
our O
metered O
paywall O
would O
not O
work, O
so O
they O
are O
necessary O
to O
Medium’s O
basic O
functionality. O

Medium B-Do Not Track
doesn’t M-Do Not Track
track M-Do Not Track
you M-Do Not Track
across M-Do Not Track
the M-Do Not Track
Internet. E-Do Not Track
We O
track O
only O
your O
interactions O
within O
the O
Medium O
network O
(which O
encompasses O
Medium.com O
and O
custom O
domains O
hosted O
by O
Medium). O

Some B-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Service, M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
Google M-Third Party Sharing and Collection
Analytics, M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
place M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
own M-Third Party Sharing and Collection
cookies M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
browser. M-Third Party Sharing and Collection
This M-Third Party Sharing and Collection
Privacy M-Third Party Sharing and Collection
Policy M-Third Party Sharing and Collection
covers M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
cookies M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
Medium M-Third Party Sharing and Collection
only M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
cookies M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties. E-Third Party Sharing and Collection

Modifying O
or O
Deleting O
Your O
Personal O
Information O

If B-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
have M-User Access, Edit, and Deletion
a M-User Access, Edit, and Deletion
Medium M-User Access, Edit, and Deletion
account, M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
can M-User Access, Edit, and Deletion
access, M-User Access, Edit, and Deletion
modify M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
export M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
personal M-User Access, Edit, and Deletion
information, M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
delete M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
account M-User Access, Edit, and Deletion
here. E-User Access, Edit, and Deletion

To B-User Access, Edit, and Deletion
protect M-User Access, Edit, and Deletion
information M-User Access, Edit, and Deletion
from M-User Access, Edit, and Deletion
accidental M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
malicious M-User Access, Edit, and Deletion
destruction, M-User Access, Edit, and Deletion
we M-User Access, Edit, and Deletion
may M-User Access, Edit, and Deletion
maintain M-User Access, Edit, and Deletion
residual M-User Access, Edit, and Deletion
copies M-User Access, Edit, and Deletion
for M-User Access, Edit, and Deletion
a M-User Access, Edit, and Deletion
brief M-User Access, Edit, and Deletion
time M-User Access, Edit, and Deletion
period M-User Access, Edit, and Deletion
(generally M-User Access, Edit, and Deletion
several M-User Access, Edit, and Deletion
weeks). E-User Access, Edit, and Deletion
But, B-User Access, Edit, and Deletion
if M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
delete M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
account, M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
information M-User Access, Edit, and Deletion
and M-User Access, Edit, and Deletion
content M-User Access, Edit, and Deletion
will M-User Access, Edit, and Deletion
be M-User Access, Edit, and Deletion
unrecoverable M-User Access, Edit, and Deletion
after M-User Access, Edit, and Deletion
that M-User Access, Edit, and Deletion
time. E-User Access, Edit, and Deletion
Medium O
may O
preserve O
and O
maintain O
copies O
of O
your O
information O
beyond O
this O
time O
period O
when O
required O
to O
do O
so O
by O
law. O

Data O
Security O

We B-Data Security
use M-Data Security
encryption M-Data Security
(HTTPS/TLS) M-Data Security
to M-Data Security
protect M-Data Security
data M-Data Security
transmitted M-Data Security
to M-Data Security
and M-Data Security
from M-Data Security
our M-Data Security
site. E-Data Security
However, B-Data Security
no M-Data Security
data M-Data Security
transmission M-Data Security
over M-Data Security
the M-Data Security
Internet M-Data Security
is M-Data Security
100% M-Data Security
secure, M-Data Security
so M-Data Security
we M-Data Security
can’t M-Data Security
guarantee M-Data Security
security. E-Data Security
You B-Data Security
use M-Data Security
the M-Data Security
Service M-Data Security
at M-Data Security
your M-Data Security
own M-Data Security
risk, M-Data Security
and M-Data Security
you’re M-Data Security
responsible M-Data Security
for M-Data Security
taking M-Data Security
reasonable M-Data Security
measures M-Data Security
to M-Data Security
secure M-Data Security
your M-Data Security
account. E-Data Security

Business O
Transfers O

If B-User Choice/Control
we’re M-User Choice/Control
involved M-User Choice/Control
in M-User Choice/Control
a M-User Choice/Control
merger, M-User Choice/Control
acquisition, M-User Choice/Control
bankruptcy, M-User Choice/Control
reorganization M-User Choice/Control
or M-User Choice/Control
sale M-User Choice/Control
of M-User Choice/Control
assets M-User Choice/Control
such M-User Choice/Control
that M-User Choice/Control
your M-User Choice/Control
information M-User Choice/Control
would M-User Choice/Control
be M-User Choice/Control
transferred M-User Choice/Control
or M-User Choice/Control
become M-User Choice/Control
subject M-User Choice/Control
to M-User Choice/Control
a M-User Choice/Control
different M-User Choice/Control
privacy M-User Choice/Control
policy, M-User Choice/Control
we’ll M-User Choice/Control
notify M-User Choice/Control
you M-User Choice/Control
in M-User Choice/Control
advance M-User Choice/Control
so M-User Choice/Control
you M-User Choice/Control
can M-User Choice/Control
opt M-User Choice/Control
out M-User Choice/Control
of M-User Choice/Control
any M-User Choice/Control
such M-User Choice/Control
new M-User Choice/Control
policy M-User Choice/Control
by M-User Choice/Control
deleting M-User Choice/Control
your M-User Choice/Control
account M-User Choice/Control
before M-User Choice/Control
transfer. E-User Choice/Control

Email O
from O
Medium O

Sometimes O
we’ll O
send O
you O
emails O
about O
your O
account, O
service O
changes O
or O
new O
policies. O
You B-User Choice/Control
can’t M-User Choice/Control
opt M-User Choice/Control
out M-User Choice/Control
of M-User Choice/Control
this M-User Choice/Control
type M-User Choice/Control
of M-User Choice/Control
“transactional” M-User Choice/Control
email M-User Choice/Control
(unless M-User Choice/Control
you M-User Choice/Control
delete M-User Choice/Control
your M-User Choice/Control
account). E-User Choice/Control
But, B-User Choice/Control
you M-User Choice/Control
can M-User Choice/Control
opt M-User Choice/Control
out M-User Choice/Control
of M-User Choice/Control
non-administrative M-User Choice/Control
emails M-User Choice/Control
such M-User Choice/Control
as M-User Choice/Control
digests, M-User Choice/Control
newsletters, M-User Choice/Control
and M-User Choice/Control
activity M-User Choice/Control
notifications M-User Choice/Control
through M-User Choice/Control
your M-User Choice/Control
account’s M-User Choice/Control
Settings M-User Choice/Control
page. E-User Choice/Control

When O
you O
interact O
with O
an O
email O
sent O
from O
Medium O
(such O
as O
opening O
an O
email O
or O
clicking O
on O
a O
particular O
link O
in O
an O
email), O
we O
may O
receive O
information O
about O
that O
interaction. O

We O
won’t O
email O
you O
to O
ask O
for O
your O
password O
or O
other O
account O
information. O
If O
you O
receive O
such O
an O
email, O
please O
forward O
it O
to O
us O
at O
legal@medium.com O
so O
we O
can O
investigate. O

Changes O
to O
this O
Policy O

Medium B-Policy Change
may M-Policy Change
periodically M-Policy Change
update M-Policy Change
this M-Policy Change
Policy. E-Policy Change
We’ll B-Policy Change
notify M-Policy Change
you M-Policy Change
about M-Policy Change
significant M-Policy Change
changes M-Policy Change
to M-Policy Change
it. E-Policy Change
The B-Policy Change
most M-Policy Change
current M-Policy Change
version M-Policy Change
of M-Policy Change
the M-Policy Change
policy M-Policy Change
will M-Policy Change
always M-Policy Change
be M-Policy Change
here M-Policy Change
and M-Policy Change
we M-Policy Change
will M-Policy Change
archive M-Policy Change
former M-Policy Change
versions M-Policy Change
of M-Policy Change
the M-Policy Change
policy M-Policy Change
here. E-Policy Change

Questions O

We O
welcome O
feedback O
about O
this O
policy O
at O
legal@medium.com. O

Data O
Protection O
Statement O
for O
European O
Union O
Users O

Description O
of O
Processing O
Activity O

Medium O
collects O
and O
stores O
personal O
information O
about O
its O
users O
to O
customize O
their O
reading O
experience O
and O
enable O
personalized O
distribution O
of O
content. O
It O
shares O
minimal O
data O
with O
its O
service O
providers. O

Purposes O
of O
Processing O

Provide, O
test, O
promote, O
and O
improve O
the O
Services O

Gather O
usage O
statistics O
of O
services O

Provide O
customized O
reading O
experience O

Publish O
and O
distribute O
user-generated O
content O

Provide O
access O
to O
paid O
content O

Pay O
authors O
in O
Partnership O
Program O
for O
certain O
content O

Fight O
spam, O
fraud, O
and O
other O
abuse O
of O
services O

Legal O
Bases O

In B-First Party Collection and Use
order M-First Party Collection and Use
to M-First Party Collection and Use
provide M-First Party Collection and Use
the M-First Party Collection and Use
Services, M-First Party Collection and Use
Medium M-First Party Collection and Use
collects M-First Party Collection and Use
and M-First Party Collection and Use
stores M-First Party Collection and Use
personal M-First Party Collection and Use
data M-First Party Collection and Use
about M-First Party Collection and Use
its M-First Party Collection and Use
users M-First Party Collection and Use
to M-First Party Collection and Use
fulfill M-First Party Collection and Use
its M-First Party Collection and Use
contractual M-First Party Collection and Use
obligations M-First Party Collection and Use
to M-First Party Collection and Use
users M-First Party Collection and Use
as M-First Party Collection and Use
described M-First Party Collection and Use
in M-First Party Collection and Use
our M-First Party Collection and Use
Terms M-First Party Collection and Use
of M-First Party Collection and Use
Service M-First Party Collection and Use
and M-First Party Collection and Use
to M-First Party Collection and Use
Members M-First Party Collection and Use
as M-First Party Collection and Use
described M-First Party Collection and Use
in M-First Party Collection and Use
our M-First Party Collection and Use
Membership M-First Party Collection and Use
Terms M-First Party Collection and Use
of M-First Party Collection and Use
Service. E-First Party Collection and Use

Medium B-First Party Collection and Use
also M-First Party Collection and Use
pursues M-First Party Collection and Use
its M-First Party Collection and Use
legitimate M-First Party Collection and Use
interests M-First Party Collection and Use
by M-First Party Collection and Use
collecting M-First Party Collection and Use
minimal M-First Party Collection and Use
data M-First Party Collection and Use
of M-First Party Collection and Use
logged M-First Party Collection and Use
out M-First Party Collection and Use
users M-First Party Collection and Use
to M-First Party Collection and Use
provide M-First Party Collection and Use
the M-First Party Collection and Use
Services, M-First Party Collection and Use
as M-First Party Collection and Use
outlined M-First Party Collection and Use
above, M-First Party Collection and Use
as M-First Party Collection and Use
well M-First Party Collection and Use
as M-First Party Collection and Use
to M-First Party Collection and Use
ensure M-First Party Collection and Use
that M-First Party Collection and Use
new M-First Party Collection and Use
users M-First Party Collection and Use
trying M-First Party Collection and Use
out M-First Party Collection and Use
the M-First Party Collection and Use
free M-First Party Collection and Use
member M-First Party Collection and Use
preview M-First Party Collection and Use
do M-First Party Collection and Use
not M-First Party Collection and Use
exceed M-First Party Collection and Use
their M-First Party Collection and Use
maximum M-First Party Collection and Use
limit M-First Party Collection and Use
of M-First Party Collection and Use
free M-First Party Collection and Use
articles M-First Party Collection and Use
per M-First Party Collection and Use
month M-First Party Collection and Use
before M-First Party Collection and Use
a M-First Party Collection and Use
paid M-First Party Collection and Use
subscription M-First Party Collection and Use
is M-First Party Collection and Use
required M-First Party Collection and Use
to M-First Party Collection and Use
read M-First Party Collection and Use
further. E-First Party Collection and Use
These B-First Party Collection and Use
legitimate M-First Party Collection and Use
interests M-First Party Collection and Use
are M-First Party Collection and Use
not M-First Party Collection and Use
outweighed M-First Party Collection and Use
by M-First Party Collection and Use
(nor M-First Party Collection and Use
do M-First Party Collection and Use
they M-First Party Collection and Use
violate) M-First Party Collection and Use
our M-First Party Collection and Use
users’ M-First Party Collection and Use
privacy M-First Party Collection and Use
interests M-First Party Collection and Use
because M-First Party Collection and Use
we M-First Party Collection and Use
collect M-First Party Collection and Use
minimal M-First Party Collection and Use
user M-First Party Collection and Use
data M-First Party Collection and Use
for M-First Party Collection and Use
these M-First Party Collection and Use
purposes M-First Party Collection and Use
and M-First Party Collection and Use
we M-First Party Collection and Use
are M-First Party Collection and Use
fully M-First Party Collection and Use
transparent M-First Party Collection and Use
about M-First Party Collection and Use
these M-First Party Collection and Use
activities. E-First Party Collection and Use

Where B-First Party Collection and Use
Medium M-First Party Collection and Use
collects M-First Party Collection and Use
and M-First Party Collection and Use
stores M-First Party Collection and Use
personal M-First Party Collection and Use
data M-First Party Collection and Use
about M-First Party Collection and Use
non-users M-First Party Collection and Use
mentioned M-First Party Collection and Use
in M-First Party Collection and Use
user-generated M-First Party Collection and Use
content, M-First Party Collection and Use
it M-First Party Collection and Use
does M-First Party Collection and Use
so M-First Party Collection and Use
under M-First Party Collection and Use
performance M-First Party Collection and Use
of M-First Party Collection and Use
contract M-First Party Collection and Use
obligations M-First Party Collection and Use
to M-First Party Collection and Use
users M-First Party Collection and Use
who M-First Party Collection and Use
use M-First Party Collection and Use
the M-First Party Collection and Use
Services M-First Party Collection and Use
to M-First Party Collection and Use
publish M-First Party Collection and Use
content M-First Party Collection and Use
on M-First Party Collection and Use
web M-First Party Collection and Use
sites M-First Party Collection and Use
hosted M-First Party Collection and Use
by M-First Party Collection and Use
Medium. E-First Party Collection and Use
In B-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
cases, M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
authoring M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
user-generated M-Third Party Sharing and Collection
content M-Third Party Sharing and Collection
containing M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
responsible M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
content. E-Third Party Sharing and Collection
Medium O
will O
consider O
related O
complaints O
in O
compliance O
with O
the O
General O
Data O
Protection O
Regulation’s O
rights O
of O
the O
data O
subject, O
as O
well O
as O
rights O
of O
expression O
and O
access O
to O
information. O

Public O
Nature O
of O
Personal O
Data O

Logged-in O
users O
may O
choose O
to O
interact O
publicly O
with O
the O
Services O
in O
the O
form O
of O
clapping O
for O
a O
post, O
highlighting O
parts O
of O
a O
post, O
following O
other O
user O
accounts, O
sharing O
links O
on O
connected O
social O
media O
accounts, O
or O
writing O
original O
posts. O
Where O
such O
personal O
data O
may O
reveal O
special O
category O
protected O
data, O
it O
is O
processed O
on O
the O
basis O
that O
it O
is O
manifestly O
made O
public O
by O
the O
user. O
Additional O
information O
on O
potential O
consequences O
of O
such O
processing O
can O
be O
found O
below. O
If O
you O
do O
not O
agree O
to O
this O
public O
usage, O
do O
not O
create O
an O
account O
or O
use O
these O
features O
of O
the O
Services. O

Search O
engines O
may O
index O
your O
Medium O
user O
profile O
page, O
public O
interactions O
(such O
as O
claps O
or O
highlights), O
and O
post O
pages. O
Users O
may O
also O
share O
links O
to O
your O
content O
on O
social O
media O
platforms O
such O
as O
Facebook O
or O
Twitter. O

Categories O
of O
Personal O
Data O
Collected O

Logged O
out O
users O

Reading O
history O

IP O
address O

Browser O
information O

DNT O
status O

Logged O
in O
users: O

Username O

Display O
name O

Bio O

Avatar O
image O

Email O
address O
(non-public) O

Session O
activity O
(security) O

Linked O
social O
media O
accounts O
(optional) O

IP O
address O

Browser O
information O

Reading O
history O
(on O
Medium O
network O
only) O

Network O
interactions O
(recommends, O
follows, O
etc.) O

Posts, O
responses, O
or O
series O
published O
by O
user O

Members: O

Billing O
information O
and O
history O

Partner O
authors: O

Bank O
account O
for O
payments O

Business O
information, O
if O
applicable O

Categories O
of O
Recipients O

Medium O
shares O
minimal O
personal O
data O
with O
third-party O
processors O
in O
order O
to O
provide O
the O
Services. O
These O
processors O
offer O
at O
least O
the O
same O
level O
of O
data O
protection O
as O
that O
set O
out O
in O
this O
statement. O
This O
includes O
the O
following O
categories O
of O
recipients: O

Hosting, O
Storage, O
& O
Other O
Infrastructure O

Security O

Analytics O

Communication O
& O
Support O

Payment O
Processors O

Payment O
Processors O

Medium O
provides O
Services O
in O
conjunction O
with O
several O
payment O
processors, O
including: O
Stripe, O
PayPal, O
Google O
Play, O
and O
Apple O
Pay, O
through O
which O
users O
may O
pay O
for O
Medium O
memberships O
or O
receive O
payment O
based O
on O
participation O
in O
our O
Partner O
program. O
Those O
companies O
acting O
as O
payment O
processors O
may O
collect O
and O
store O
personal O
data O
related O
to O
your O
billing O
information O
and O
history O
in O
order O
to O
provide O
their O
services, O
and O
may O
collect O
and O
store O
personal O
data O
and O
business O
data O
to O
prevent O
fraud O
and O
other O
abuse. O

When B-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
delete M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
Medium M-User Access, Edit, and Deletion
account, M-User Access, Edit, and Deletion
Medium M-User Access, Edit, and Deletion
deletes M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
personal M-User Access, Edit, and Deletion
data M-User Access, Edit, and Deletion
as M-User Access, Edit, and Deletion
explained M-User Access, Edit, and Deletion
in M-User Access, Edit, and Deletion
this M-User Access, Edit, and Deletion
policy. E-User Access, Edit, and Deletion
However, B-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
delete M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
payment M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
billing M-User Access, Edit, and Deletion
information, M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
will M-User Access, Edit, and Deletion
need M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
do M-User Access, Edit, and Deletion
so M-User Access, Edit, and Deletion
with M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
payment M-User Access, Edit, and Deletion
provider, M-User Access, Edit, and Deletion
as M-User Access, Edit, and Deletion
Medium M-User Access, Edit, and Deletion
only M-User Access, Edit, and Deletion
has M-User Access, Edit, and Deletion
minimal M-User Access, Edit, and Deletion
secure M-User Access, Edit, and Deletion
access M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
those M-User Access, Edit, and Deletion
records M-User Access, Edit, and Deletion
as M-User Access, Edit, and Deletion
needed M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
provide M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
Services. E-User Access, Edit, and Deletion

Use O
of O
Algorithms O
to O
Personalize O
User O
Experience O

Medium O
collects O
and O
stores O
personal O
data O
about O
its O
users O
to O
customize O
their O
reading O
experience O
by O
displaying O
content O
tailored O
to O
the O
preferences O
and O
interests O
indicated O
by O
the O
users O
(including O
through O
their O
reading O
history O
and O
network O
interactions). O
This O
does O
not O
constitute O
automated O
decision-making O
as O
that O
phrase O
is O
used O
in O
the O
GDPR O
because O
it O
does O
not O
produce O
any O
legal O
effects O
or O
similarly O
significant O
effects O
for O
users. O
Medium O
also O
moderates O
content O
for O
the O
purposes O
of O
fighting O
and O
preventing O
spam, O
fraud, O
and O
other O
forms O
of O
abuse, O
and O
may O
rely O
on O
algorithms O
as O
part O
of O
doing O
so. O

Potential O
Consequences O
of O
Processing O

By O
creating O
and O
using O
an O
account O
on O
Medium, O
users O
may O
make O
certain O
personal O
data O
about O
themselves O
public O
and O
accessible O
to O
others O
on O
their O
profile O
and O
through O
network O
interactions. O
This O
may O
in O
some O
cases O
constitute O
special O
category O
protected O
data O
which O
is O
considered O
manifestly O
made O
public O
by O
the O
user. O

Due O
to O
the O
public O
nature O
of O
information O
posted O
to O
Medium, O
it O
may O
be O
possible O
for O
third O
parties O
to O
derive O
identifying O
personal O
data O
from O
posts, O
whether O
by O
reading, O
inference, O
supplemental O
research, O
or O
automated O
extraction O
and O
analysis. O

Users O
are O
free O
to O
use O
their O
real O
name O
and O
information, O
or O
a O
pseudonym O
of O
their O
choosing, O
for O
their O
account. O
Users O
may O
also O
choose O
to O
use O
the O
service O
without O
posting O
data O
or O
engaging O
in O
network O
interactions. O
However, O
if O
you O
do O
not O
agree O
with O
and O
accept O
the O
risks O
of O
such O
usage, O
you O
may O
not O
use O
the O
Services. O

Cross-border O
Transfers O

Medium O
is O
hosted O
in O
the O
United O
States. O
By O
using O
the O
Services, O
you O
authorize O
Medium O
to O
transfer, O
store, O
and O
use O
your O
information O
in O
the O
United O
States O
and O
any O
other O
country O
where O
we O
operate. O
Where O
your O
data O
is O
disclosed O
to O
our O
processors, O
it O
is O
subject O
by O
contract O
to O
at O
least O
the O
same O
level O
of O
data O
protection O
as O
that O
set O
out O
in O
this O
statement. O

Retention O

Medium B-Data Retention
retains M-Data Retention
personal M-Data Retention
data M-Data Retention
associated M-Data Retention
with M-Data Retention
your M-Data Retention
account M-Data Retention
for M-Data Retention
the M-Data Retention
lifetime M-Data Retention
of M-Data Retention
your M-Data Retention
account. E-Data Retention
I O
f B-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
would M-User Access, Edit, and Deletion
like M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
delete M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
personal M-User Access, Edit, and Deletion
information, M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
can M-User Access, Edit, and Deletion
delete M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
account M-User Access, Edit, and Deletion
at M-User Access, Edit, and Deletion
any M-User Access, Edit, and Deletion
time. E-User Access, Edit, and Deletion
Deleted B-User Access, Edit, and Deletion
account M-User Access, Edit, and Deletion
profile M-User Access, Edit, and Deletion
pages M-User Access, Edit, and Deletion
will M-User Access, Edit, and Deletion
yield M-User Access, Edit, and Deletion
an M-User Access, Edit, and Deletion
error M-User Access, Edit, and Deletion
404 M-User Access, Edit, and Deletion
“file M-User Access, Edit, and Deletion
not M-User Access, Edit, and Deletion
found” M-User Access, Edit, and Deletion
page, M-User Access, Edit, and Deletion
immediately M-User Access, Edit, and Deletion
upon M-User Access, Edit, and Deletion
initiating M-User Access, Edit, and Deletion
deletion, M-User Access, Edit, and Deletion
and M-User Access, Edit, and Deletion
will M-User Access, Edit, and Deletion
become M-User Access, Edit, and Deletion
unrecoverable M-User Access, Edit, and Deletion
in M-User Access, Edit, and Deletion
our M-User Access, Edit, and Deletion
system M-User Access, Edit, and Deletion
after M-User Access, Edit, and Deletion
a M-User Access, Edit, and Deletion
period M-User Access, Edit, and Deletion
of M-User Access, Edit, and Deletion
fourteen M-User Access, Edit, and Deletion
days. E-User Access, Edit, and Deletion
It B-Data Retention
may M-Data Retention
take M-Data Retention
several M-Data Retention
additional M-Data Retention
days M-Data Retention
for M-Data Retention
your M-Data Retention
personal M-Data Retention
data M-Data Retention
to M-Data Retention
be M-Data Retention
de-indexed M-Data Retention
from M-Data Retention
search M-Data Retention
engines, M-Data Retention
depending M-Data Retention
on M-Data Retention
those M-Data Retention
search M-Data Retention
engines’ M-Data Retention
practices, M-Data Retention
over M-Data Retention
which M-Data Retention
Medium M-Data Retention
may M-Data Retention
have M-Data Retention
limited M-Data Retention
or M-Data Retention
no M-Data Retention
control. E-Data Retention

To B-User Access, Edit, and Deletion
delete M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
payment M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
billing M-User Access, Edit, and Deletion
information, M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
will M-User Access, Edit, and Deletion
need M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
do M-User Access, Edit, and Deletion
so M-User Access, Edit, and Deletion
with M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
payment M-User Access, Edit, and Deletion
provider, M-User Access, Edit, and Deletion
as M-User Access, Edit, and Deletion
Medium M-User Access, Edit, and Deletion
only M-User Access, Edit, and Deletion
has M-User Access, Edit, and Deletion
minimal M-User Access, Edit, and Deletion
secure M-User Access, Edit, and Deletion
access M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
those M-User Access, Edit, and Deletion
records M-User Access, Edit, and Deletion
as M-User Access, Edit, and Deletion
needed M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
provide M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
Services. E-User Access, Edit, and Deletion

Rights O
of O
Data O
Subjects O

If B-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
sign M-User Access, Edit, and Deletion
up M-User Access, Edit, and Deletion
for M-User Access, Edit, and Deletion
a M-User Access, Edit, and Deletion
Medium M-User Access, Edit, and Deletion
account, M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
may M-User Access, Edit, and Deletion
at M-User Access, Edit, and Deletion
any M-User Access, Edit, and Deletion
time M-User Access, Edit, and Deletion
request M-User Access, Edit, and Deletion
an M-User Access, Edit, and Deletion
export M-User Access, Edit, and Deletion
of M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
personal M-User Access, Edit, and Deletion
information M-User Access, Edit, and Deletion
from M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
Settings M-User Access, Edit, and Deletion
page. E-User Access, Edit, and Deletion

You B-User Access, Edit, and Deletion
may M-User Access, Edit, and Deletion
correct M-User Access, Edit, and Deletion
information M-User Access, Edit, and Deletion
associated M-User Access, Edit, and Deletion
with M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
account M-User Access, Edit, and Deletion
from M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
Settings M-User Access, Edit, and Deletion
page, M-User Access, Edit, and Deletion
and M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
Customize M-User Access, Edit, and Deletion
Your M-User Access, Edit, and Deletion
Interests M-User Access, Edit, and Deletion
page M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
update M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
interests. E-User Access, Edit, and Deletion

You B-User Access, Edit, and Deletion
may M-User Access, Edit, and Deletion
withdraw M-User Access, Edit, and Deletion
consent M-User Access, Edit, and Deletion
by M-User Access, Edit, and Deletion
deleting M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
account M-User Access, Edit, and Deletion
at M-User Access, Edit, and Deletion
any M-User Access, Edit, and Deletion
time M-User Access, Edit, and Deletion
through M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
Settings M-User Access, Edit, and Deletion
page, M-User Access, Edit, and Deletion
which M-User Access, Edit, and Deletion
will M-User Access, Edit, and Deletion
erase M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
personal M-User Access, Edit, and Deletion
information M-User Access, Edit, and Deletion
completely M-User Access, Edit, and Deletion
within M-User Access, Edit, and Deletion
14 M-User Access, Edit, and Deletion
days M-User Access, Edit, and Deletion
(except M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
extent M-User Access, Edit, and Deletion
Medium M-User Access, Edit, and Deletion
is M-User Access, Edit, and Deletion
prevented M-User Access, Edit, and Deletion
by M-User Access, Edit, and Deletion
law M-User Access, Edit, and Deletion
from M-User Access, Edit, and Deletion
deleting M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
information). E-User Access, Edit, and Deletion

You O
may O
object O
at O
any O
time O
to O
the O
use O
of O
your O
personal O
data O
by O
contacting O
privacy@medium.com. O
If O
your O
complaint O
relates O
to O
alleged O
misuse O
of O
your O
personal O
data O
by O
a O
third O
party, O
it O
may O
result O
in O
suspension O
of O
that O
post O
or O
account O
in O
keeping O
with O
relevant O
law, O
public O
interest, O
our O
contractual O
obligations, O
and O
the O
rights O
of O
expression O
and O
access O
to O
information O
of O
others. O

Under O
EU O
law O
you O
have O
the O
right O
to O
lodge O
a O
complaint O
regarding O
the O
processing O
of O
your O
personal O
data O
by O
Medium O
with O
the O
dedicated O
Supervisory O
Authority O
of O
your O
EU O
member O
state. O

Subject O
Access O
Requests O

For O
security O
and O
account O
ownership O
verification O
reasons, O
we O
process O
Subject O
Access O
Requests O
and O
account O
deletion O
requests O
from O
the O
account O
holder O
only. O
We O
are O
unable O
to O
process O
requests O
made O
by O
third-party O
services. O

You O
can O
access O
the O
self-service O
download O
tool O
and O
account O
deletion O
mechanism O
by O
logging O
in O
to O
your O
account O
and O
navigating O
to O
https://medium.com/me/settings. O

Contact O
Information O

If B-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
any M-Privacy Contact Information
questions M-Privacy Contact Information
about M-Privacy Contact Information
this M-Privacy Contact Information
Privacy M-Privacy Contact Information
Policy, M-Privacy Contact Information
you M-Privacy Contact Information
can M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
at M-Privacy Contact Information
legal@medium.com. E-Privacy Contact Information

We B-Privacy Contact Information
have M-Privacy Contact Information
also M-Privacy Contact Information
appointed M-Privacy Contact Information
a M-Privacy Contact Information
representative M-Privacy Contact Information
in M-Privacy Contact Information
the M-Privacy Contact Information
EU M-Privacy Contact Information
to M-Privacy Contact Information
receive M-Privacy Contact Information
inquiries M-Privacy Contact Information
about M-Privacy Contact Information
our M-Privacy Contact Information
processing M-Privacy Contact Information
of M-Privacy Contact Information
personal M-Privacy Contact Information
data. E-Privacy Contact Information
To B-Privacy Contact Information
make M-Privacy Contact Information
such M-Privacy Contact Information
an M-Privacy Contact Information
inquiry, M-Privacy Contact Information
please M-Privacy Contact Information
contact M-Privacy Contact Information
VeraSafe M-Privacy Contact Information
using M-Privacy Contact Information
this M-Privacy Contact Information
contact M-Privacy Contact Information
form: M-Privacy Contact Information
https://www.verasafe.com/privacy-services/contact-article-27-representative. E-Privacy Contact Information

Or O
you O
can O
contact O
them O
at: O

VeraSafe O
Ireland O
Ltd. O

Unit O
3D O
North O
Point O
House O

North O
Point O
Business O
Park O

New O
Mallow O
Road O

Cork O
T23AT2P O

Ireland O

Privacy O

Medium O

29K O
claps O

WRITTEN O
BY O

Medium O

Follow O

Everyone’s O
stories O
and O
ideas O

Medium O
Policy O

Follow O

The O
Fine O
Print O

See O
responses O
(404) O

More O
From O
Medium O

Related O
reads O

The O
Medium O
Model O

Ev O
Williams O
in O

Apr O
5, O
2018 O
· O
8 O
min O
read O

15.8K O

Related O
reads O

Best O
Practices O
for O
Writing O
On O
Medium O

Siobhan O
O'Connor O

Jun O
28, O
2018 O
· O
2 O
min O
read O

9.4K O

Related O
reads O

It O
Took O
Me O
2 O
Years O
To O
Get O
1000 O
Followers O
— O
Life O
Lessons O
I’ve O
Learned O
Throughout O
The O
Journey O

William O
Cho O

May O
17, O
2018 O
· O
8 O
min O
read O

10.6K O

