[Privacy O
Policy] O


Mobirix B-Introductory/Generic
Corp.("Mobirix" M-Introductory/Generic
or M-Introductory/Generic
"we") M-Introductory/Generic
is M-Introductory/Generic
dedicated M-Introductory/Generic
to M-Introductory/Generic
protecting M-Introductory/Generic
the M-Introductory/Generic
privacy M-Introductory/Generic
rights M-Introductory/Generic
of M-Introductory/Generic
our M-Introductory/Generic
users M-Introductory/Generic
("users" M-Introductory/Generic
or M-Introductory/Generic
"you"). E-Introductory/Generic

This B-Introductory/Generic
Online M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
("Privacy M-Introductory/Generic
Policy") M-Introductory/Generic
has M-Introductory/Generic
been M-Introductory/Generic
crafted M-Introductory/Generic
to M-Introductory/Generic
inform M-Introductory/Generic
you M-Introductory/Generic
as M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
ways M-Introductory/Generic
we M-Introductory/Generic
collect, M-Introductory/Generic
store, M-Introductory/Generic
use, M-Introductory/Generic
and M-Introductory/Generic
manage M-Introductory/Generic
the M-Introductory/Generic
information M-Introductory/Generic
you M-Introductory/Generic
provide M-Introductory/Generic
in M-Introductory/Generic
connection M-Introductory/Generic
with M-Introductory/Generic
any M-Introductory/Generic
Mobirix M-Introductory/Generic
Corp. M-Introductory/Generic
game M-Introductory/Generic
or M-Introductory/Generic
application M-Introductory/Generic
("Service"). E-Introductory/Generic

Please B-Introductory/Generic
note M-Introductory/Generic
that M-Introductory/Generic
the M-Introductory/Generic
scope M-Introductory/Generic
of M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
is M-Introductory/Generic
limited M-Introductory/Generic
to M-Introductory/Generic
only M-Introductory/Generic
information M-Introductory/Generic
collected M-Introductory/Generic
from M-Introductory/Generic
"Mobirix" M-Introductory/Generic
through M-Introductory/Generic
use M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
Service. E-Introductory/Generic

By B-Introductory/Generic
using M-Introductory/Generic
the M-Introductory/Generic
Service, M-Introductory/Generic
you M-Introductory/Generic
are M-Introductory/Generic
agreeing M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
collection M-Introductory/Generic
and M-Introductory/Generic
use M-Introductory/Generic
of M-Introductory/Generic
your M-Introductory/Generic
personal M-Introductory/Generic
information M-Introductory/Generic
as M-Introductory/Generic
outlined M-Introductory/Generic
in M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy. E-Introductory/Generic

We B-Introductory/Generic
may M-Introductory/Generic
amend M-Introductory/Generic
the M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
from M-Introductory/Generic
time M-Introductory/Generic
to M-Introductory/Generic
time, M-Introductory/Generic
and M-Introductory/Generic
we M-Introductory/Generic
encourage M-Introductory/Generic
you M-Introductory/Generic
to M-Introductory/Generic
consult M-Introductory/Generic
the M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
regularly M-Introductory/Generic
for M-Introductory/Generic
changes. E-Introductory/Generic



Information O
Collected O
and O
Used O


Mobirix's B-First Party Collection
primary M-First Party Collection
objective M-First Party Collection
in M-First Party Collection
collecting M-First Party Collection
user M-First Party Collection
information M-First Party Collection
is M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
and M-First Party Collection
enhance M-First Party Collection
the M-First Party Collection
Service M-First Party Collection
and M-First Party Collection
to M-First Party Collection
enable M-First Party Collection
users M-First Party Collection
to M-First Party Collection
easily M-First Party Collection
navigate M-First Party Collection
and M-First Party Collection
enjoy M-First Party Collection
the M-First Party Collection
Service. E-First Party Collection

When B-First Party Collection
you M-First Party Collection
install M-First Party Collection
any M-First Party Collection
of M-First Party Collection
the M-First Party Collection
"Mobirix" M-First Party Collection
games M-First Party Collection
or M-First Party Collection
applications, M-First Party Collection
we M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
and M-First Party Collection
record M-First Party Collection
the M-First Party Collection
information M-First Party Collection
you M-First Party Collection
provide M-First Party Collection
us M-First Party Collection
voluntarily M-First Party Collection
through M-First Party Collection
the M-First Party Collection
social M-First Party Collection
networking M-First Party Collection
website M-First Party Collection
you M-First Party Collection
use M-First Party Collection
to M-First Party Collection
access M-First Party Collection
the M-First Party Collection
Service M-First Party Collection
("SN M-First Party Collection
Website") M-First Party Collection
in M-First Party Collection
accordance M-First Party Collection
with M-First Party Collection
the M-First Party Collection
policies M-First Party Collection
and M-First Party Collection
terms M-First Party Collection
of M-First Party Collection
the M-First Party Collection
SN M-First Party Collection
Website. E-First Party Collection

The B-First Party Collection
types M-First Party Collection
of M-First Party Collection
personal M-First Party Collection
information M-First Party Collection
collected M-First Party Collection
in M-First Party Collection
accordance M-First Party Collection
with M-First Party Collection
the M-First Party Collection
activities M-First Party Collection
listed M-First Party Collection
above M-First Party Collection
may M-First Party Collection
vary M-First Party Collection
depending M-First Party Collection
on M-First Party Collection
the M-First Party Collection
activity. E-First Party Collection

This B-First Party Collection
"personal M-First Party Collection
information" M-First Party Collection
is M-First Party Collection
defined M-First Party Collection
as M-First Party Collection
information M-First Party Collection
about M-First Party Collection
you M-First Party Collection
that M-First Party Collection
can M-First Party Collection
be M-First Party Collection
used M-First Party Collection
to M-First Party Collection
contact M-First Party Collection
or M-First Party Collection
identify M-First Party Collection
you. E-First Party Collection

Personal B-First Party Collection
information M-First Party Collection
may M-First Party Collection
include: M-First Party Collection
(1) M-First Party Collection
your M-First Party Collection
name, M-First Party Collection
(2) M-First Party Collection
SN M-First Party Collection
Website M-First Party Collection
user M-First Party Collection
identification M-First Party Collection
number, M-First Party Collection
or M-First Party Collection
(3) M-First Party Collection
email M-First Party Collection
address. E-First Party Collection

Additionally, B-First Party Collection
we M-First Party Collection
may M-First Party Collection
acquire M-First Party Collection
information M-First Party Collection
from M-First Party Collection
you M-First Party Collection
through M-First Party Collection
(1) M-First Party Collection
your M-First Party Collection
access M-First Party Collection
and M-First Party Collection
participation M-First Party Collection
in M-First Party Collection
message M-First Party Collection
boards M-First Party Collection
on M-First Party Collection
the M-First Party Collection
Service M-First Party Collection
(2) M-First Party Collection
your M-First Party Collection
email M-First Party Collection
of M-First Party Collection
a M-First Party Collection
question M-First Party Collection
to M-First Party Collection
our M-First Party Collection
customer M-First Party Collection
support M-First Party Collection
or M-First Party Collection
(3) M-First Party Collection
your M-First Party Collection
purchase M-First Party Collection
of M-First Party Collection
a M-First Party Collection
virtual M-First Party Collection
product M-First Party Collection
of M-First Party Collection
any M-First Party Collection
type. E-First Party Collection

Please O
note O
that O
because O
a O
third O
party O
site O
manages O
the O
purchases O
of O
virtual O
goods O
offered O
by O
the O
Service, O
we O
do O
not O
have O
access O
to O
your O
credit O
card O
details O
and O
billing O
information. O

"Mobirix" B-First Party Collection
may M-First Party Collection
also M-First Party Collection
invite M-First Party Collection
you M-First Party Collection
to M-First Party Collection
share M-First Party Collection
non-personal M-First Party Collection
information M-First Party Collection
about M-First Party Collection
yourself M-First Party Collection
which M-First Party Collection
may M-First Party Collection
include M-First Party Collection
but M-First Party Collection
is M-First Party Collection
not M-First Party Collection
limited M-First Party Collection
to: M-First Party Collection
(1) M-First Party Collection
your M-First Party Collection
age M-First Party Collection
or M-First Party Collection
date M-First Party Collection
of M-First Party Collection
birth; M-First Party Collection
(2) M-First Party Collection
your M-First Party Collection
gender; M-First Party Collection
(3) M-First Party Collection
information M-First Party Collection
about M-First Party Collection
the M-First Party Collection
hardware M-First Party Collection
you M-First Party Collection
may M-First Party Collection
own; M-First Party Collection
(4) M-First Party Collection
your M-First Party Collection
favorite M-First Party Collection
websites, M-First Party Collection
friend M-First Party Collection
information M-First Party Collection
and M-First Party Collection
fan M-First Party Collection
pages M-First Party Collection
(collectively M-First Party Collection
referred M-First Party Collection
to M-First Party Collection
as M-First Party Collection
"non-personal M-First Party Collection
information"). E-First Party Collection

If B-First Party Collection
non-personal M-First Party Collection
information M-First Party Collection
is M-First Party Collection
collected M-First Party Collection
for M-First Party Collection
an M-First Party Collection
activity M-First Party Collection
that M-First Party Collection
also M-First Party Collection
requires M-First Party Collection
personal M-First Party Collection
information, M-First Party Collection
"Mobirix" M-First Party Collection
may M-First Party Collection
combine M-First Party Collection
your M-First Party Collection
non-personal M-First Party Collection
information M-First Party Collection
with M-First Party Collection
your M-First Party Collection
personal M-First Party Collection
information M-First Party Collection
in M-First Party Collection
an M-First Party Collection
attempt M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
you M-First Party Collection
with M-First Party Collection
a M-First Party Collection
better M-First Party Collection
user M-First Party Collection
experience, M-First Party Collection
to M-First Party Collection
improve M-First Party Collection
the M-First Party Collection
quality M-First Party Collection
and M-First Party Collection
value M-First Party Collection
of M-First Party Collection
the M-First Party Collection
Services M-First Party Collection
and M-First Party Collection
to M-First Party Collection
analyze M-First Party Collection
how M-First Party Collection
our M-First Party Collection
Service M-First Party Collection
is M-First Party Collection
used. E-First Party Collection

The B-First Party Collection
Service M-First Party Collection
will M-First Party Collection
also M-First Party Collection
record M-First Party Collection
game M-First Party Collection
play M-First Party Collection
information M-First Party Collection
such M-First Party Collection
as M-First Party Collection
your M-First Party Collection
high M-First Party Collection
scores M-First Party Collection
or M-First Party Collection
game M-First Party Collection
session M-First Party Collection
duration. E-First Party Collection

In B-First Party Collection
addition M-First Party Collection
to M-First Party Collection
information M-First Party Collection
collected M-First Party Collection
as M-First Party Collection
described M-First Party Collection
above, M-First Party Collection
you M-First Party Collection
may M-First Party Collection
choose M-First Party Collection
to M-First Party Collection
share M-First Party Collection
additional M-First Party Collection
information M-First Party Collection
about M-First Party Collection
yourself M-First Party Collection
throughout M-First Party Collection
the M-First Party Collection
Service, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
in M-First Party Collection
games M-First Party Collection
or M-First Party Collection
on M-First Party Collection
message M-First Party Collection
boards. E-First Party Collection

Any B-First Party Collection
actions M-First Party Collection
you M-First Party Collection
perform M-First Party Collection
with M-First Party Collection
other M-First Party Collection
players M-First Party Collection
are M-First Party Collection
considered M-First Party Collection
public, M-First Party Collection
and M-First Party Collection
are M-First Party Collection
your M-First Party Collection
sole M-First Party Collection
discretion. E-First Party Collection

Finally, B-First Party Collection
any M-First Party Collection
time M-First Party Collection
you M-First Party Collection
access M-First Party Collection
the M-First Party Collection
Service, M-First Party Collection
we M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
aggregate M-First Party Collection
information M-First Party Collection
including M-First Party Collection
but M-First Party Collection
not M-First Party Collection
limited M-First Party Collection
to M-First Party Collection
internet M-First Party Collection
protocol M-First Party Collection
addresses, M-First Party Collection
browser M-First Party Collection
type, M-First Party Collection
browser M-First Party Collection
language, M-First Party Collection
referring M-First Party Collection
/ M-First Party Collection
exit M-First Party Collection
pages M-First Party Collection
and M-First Party Collection
URLs, M-First Party Collection
platform M-First Party Collection
type, M-First Party Collection
number M-First Party Collection
of M-First Party Collection
clicks, M-First Party Collection
domain M-First Party Collection
names, M-First Party Collection
landing M-First Party Collection
pages, M-First Party Collection
pages M-First Party Collection
viewed M-First Party Collection
and M-First Party Collection
the M-First Party Collection
order M-First Party Collection
of M-First Party Collection
those M-First Party Collection
pages, M-First Party Collection
the M-First Party Collection
amount M-First Party Collection
of M-First Party Collection
time M-First Party Collection
spent M-First Party Collection
on M-First Party Collection
particular M-First Party Collection
pages, M-First Party Collection
and M-First Party Collection
the M-First Party Collection
date M-First Party Collection
and M-First Party Collection
time M-First Party Collection
of M-First Party Collection
this M-First Party Collection
activity. E-First Party Collection

We B-First Party Use
use M-First Party Use
this M-First Party Use
information M-First Party Use
to M-First Party Use
better M-First Party Use
tailor M-First Party Use
the M-First Party Use
Service M-First Party Use
to M-First Party Use
your M-First Party Use
interests, M-First Party Use
to M-First Party Use
provide M-First Party Use
you M-First Party Use
more M-First Party Use
efficient M-First Party Use
customer M-First Party Use
support, M-First Party Use
and M-First Party Use
to M-First Party Use
overall M-First Party Use
enhance M-First Party Use
the M-First Party Use
Service. E-First Party Use

In B-First Party Use
all M-First Party Use
cases M-First Party Use
of M-First Party Use
data M-First Party Use
access M-First Party Use
and M-First Party Use
collection, M-First Party Use
the M-First Party Use
information M-First Party Use
you M-First Party Use
provide M-First Party Use
will M-First Party Use
not M-First Party Use
be M-First Party Use
disclosed, M-First Party Use
rented, M-First Party Use
leased, M-First Party Use
loaned, M-First Party Use
sold, M-First Party Use
or M-First Party Use
otherwise M-First Party Use
voluntarily M-First Party Use
distributed M-First Party Use
to M-First Party Use
unaffiliated M-First Party Use
third M-First Party Use
parties M-First Party Use
and M-First Party Use
will M-First Party Use
be M-First Party Use
used M-First Party Use
solely M-First Party Use
for M-First Party Use
the M-First Party Use
purpose M-First Party Use
of M-First Party Use
providing M-First Party Use
you M-First Party Use
with M-First Party Use
and M-First Party Use
improving M-First Party Use
the M-First Party Use
Service. E-First Party Use



Other O
Disclosure O
of O
Your O
Personal O
Information O


You B-Third Party Sharing and Collection
understand M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
agree M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
so M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
law M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
good M-Third Party Sharing and Collection
faith M-Third Party Sharing and Collection
belief M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
disclosure M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
reasonably M-Third Party Sharing and Collection
necessary M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
avoid M-Third Party Sharing and Collection
liability, M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
comply M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
process, M-Third Party Sharing and Collection
including M-Third Party Sharing and Collection
but M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
limited M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
search M-Third Party Sharing and Collection
warrant, M-Third Party Sharing and Collection
subpoena, M-Third Party Sharing and Collection
statute, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
court M-Third Party Sharing and Collection
order, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
rights M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
property, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
public. E-Third Party Sharing and Collection

Note O
that O
"Mobirix" O
is O
not O
required O
to O
question O
or O
contest O
the O
validity O
of O
any O
search O
warrant, O
subpoena O
or O
other O
similar O
governmental O
request O
that O
"Mobirix" O
may O
receive. O

Additionally, O
in O
the O
event O
of O
a O
merger, O
acquisition, O
reorganization, O
bankruptcy, O
or O
other O
similar O
event, O
customer O
information O
may O
be O
transferred O
to O
Mobirix's O
successor O
or O
assignee, O
if O
permitted O
by O
and O
done O
in O
accordance O
with O
applicable O
law. O



Links O


The O
Service O
may O
contain O
links O
to O
other O
websites. O

The O
fact O
that O
the O
Service O
links O
to O
a O
website O
or O
presents O
a O
banner O
ad O
or O
other O
type O
of O
advertisement O
does O
not O
mean O
that O
"Mobirix" O
endorses O
or O
authorizes O
that O
third O
party, O
nor O
is O
it O
a O
representation O
of O
our O
affiliation O
with O
that O
third O
party. O

"Mobirix" O
is O
in O
no O
way O
responsible O
for O
the O
privacy O
policies O
of O
these O
other O
websites O
to O
which O
you O
chose O
to O
access O
from O
the O
Service. O

Please O
be O
sure O
to O
read O
the O
privacy O
policies O
of O
those O
websites O
when O
exiting O
the O
Service. O



Security O


We B-Data Security
have M-Data Security
put M-Data Security
in M-Data Security
place M-Data Security
reasonable M-Data Security
technical M-Data Security
and M-Data Security
organizational M-Data Security
measures M-Data Security
designed M-Data Security
to M-Data Security
secure M-Data Security
your M-Data Security
personal M-Data Security
information M-Data Security
from M-Data Security
accidental M-Data Security
loss M-Data Security
and M-Data Security
from M-Data Security
unauthorized M-Data Security
access, M-Data Security
use, M-Data Security
alteration M-Data Security
or M-Data Security
disclosure. E-Data Security
However, B-Data Security
we M-Data Security
cannot M-Data Security
guarantee M-Data Security
that M-Data Security
unauthorized M-Data Security
third M-Data Security
parties M-Data Security
will M-Data Security
never M-Data Security
be M-Data Security
able M-Data Security
to M-Data Security
overcome M-Data Security
those M-Data Security
measures M-Data Security
or M-Data Security
use M-Data Security
your M-Data Security
personal M-Data Security
information M-Data Security
for M-Data Security
improper M-Data Security
purposes. E-Data Security
Also B-Data Security
please M-Data Security
note M-Data Security
that M-Data Security
email M-Data Security
and M-Data Security
messaging M-Data Security
systems M-Data Security
are M-Data Security
not M-Data Security
considered M-Data Security
secure, M-Data Security
so M-Data Security
we M-Data Security
discourage M-Data Security
you M-Data Security
from M-Data Security
sending M-Data Security
us M-Data Security
personal M-Data Security
information M-Data Security
through M-Data Security
these M-Data Security
mediums. E-Data Security




Policy O
Regarding O
Children O


The B-Internal and Specific Audiences
Service M-Internal and Specific Audiences
is M-Internal and Specific Audiences
not M-Internal and Specific Audiences
geared M-Internal and Specific Audiences
toward M-Internal and Specific Audiences
children M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
13 M-Internal and Specific Audiences
and M-Internal and Specific Audiences
we M-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
knowingly M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
children M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
13. E-Internal and Specific Audiences
If B-Internal and Specific Audiences
we M-Internal and Specific Audiences
learn M-Internal and Specific Audiences
that M-Internal and Specific Audiences
a M-Internal and Specific Audiences
child M-Internal and Specific Audiences
under M-Internal and Specific Audiences
13 M-Internal and Specific Audiences
has M-Internal and Specific Audiences
provided M-Internal and Specific Audiences
us M-Internal and Specific Audiences
with M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
we M-Internal and Specific Audiences
will M-Internal and Specific Audiences
delete M-Internal and Specific Audiences
such M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
our M-Internal and Specific Audiences
files M-Internal and Specific Audiences
as M-Internal and Specific Audiences
quickly M-Internal and Specific Audiences
as M-Internal and Specific Audiences
possible. E-Internal and Specific Audiences




Contacting O
Us O


If B-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
any M-Privacy Contact Information
questions M-Privacy Contact Information
about M-Privacy Contact Information
this M-Privacy Contact Information
Privacy M-Privacy Contact Information
Policy, M-Privacy Contact Information
please M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
at M-Privacy Contact Information
support@mobirix.com E-Privacy Contact Information

