We O
use O
cookies O
on O
this O
site O
to O
enhance O
your O
user O
experience O

By O
clicking O
any O
link O
on O
this O
page O
you O
are O
giving O
your O
consent O
for O
us O
to O
set O
cookies. O

OK, O
I O
agree O

No, O
give O
me O
more O
info O

MuseScore O

Start O
Free O
Trial O

Upload O
Log O
In O

MuseScore O
Privacy O
Policy O

Effective O
as O
of O
May O
25, O
2018 O

MuseScore B-Introductory/Generic
provides M-Introductory/Generic
a M-Introductory/Generic
platform, M-Introductory/Generic
including M-Introductory/Generic
websites M-Introductory/Generic
available M-Introductory/Generic
at M-Introductory/Generic
musescore.com M-Introductory/Generic
and M-Introductory/Generic
musescore.org M-Introductory/Generic
and M-Introductory/Generic
related M-Introductory/Generic
mobile M-Introductory/Generic
applications, M-Introductory/Generic
which M-Introductory/Generic
makes M-Introductory/Generic
available M-Introductory/Generic
various M-Introductory/Generic
services, M-Introductory/Generic
including M-Introductory/Generic
music-related M-Introductory/Generic
tools M-Introductory/Generic
and M-Introductory/Generic
content M-Introductory/Generic
(the M-Introductory/Generic
“Service”). M-Introductory/Generic
“MuseScore,” M-Introductory/Generic
or M-Introductory/Generic
“we” M-Introductory/Generic
or M-Introductory/Generic
“us” M-Introductory/Generic
refers M-Introductory/Generic
to M-Introductory/Generic
MuseScore M-Introductory/Generic
BVBA M-Introductory/Generic
and M-Introductory/Generic
the M-Introductory/Generic
MuseScore M-Introductory/Generic
Corporate M-Introductory/Generic
Family M-Introductory/Generic
in M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
(the M-Introductory/Generic
“Policy”). E-Introductory/Generic
The B-Introductory/Generic
MuseScore M-Introductory/Generic
Corporate M-Introductory/Generic
Family M-Introductory/Generic
means M-Introductory/Generic
MuseScore’s M-Introductory/Generic
subsidiaries, M-Introductory/Generic
parent M-Introductory/Generic
companies, M-Introductory/Generic
joint M-Introductory/Generic
ventures M-Introductory/Generic
and M-Introductory/Generic
other M-Introductory/Generic
corporate M-Introductory/Generic
entities M-Introductory/Generic
under M-Introductory/Generic
common M-Introductory/Generic
ownership M-Introductory/Generic
and/or M-Introductory/Generic
any M-Introductory/Generic
of M-Introductory/Generic
their M-Introductory/Generic
agents, M-Introductory/Generic
consultants, M-Introductory/Generic
employees, M-Introductory/Generic
officers M-Introductory/Generic
and M-Introductory/Generic
directors. E-Introductory/Generic

We B-Introductory/Generic
at M-Introductory/Generic
MuseScore M-Introductory/Generic
respect M-Introductory/Generic
the M-Introductory/Generic
privacy M-Introductory/Generic
concerns M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
users M-Introductory/Generic
of M-Introductory/Generic
this M-Introductory/Generic
Service M-Introductory/Generic
and M-Introductory/Generic
have M-Introductory/Generic
created M-Introductory/Generic
this M-Introductory/Generic
privacy M-Introductory/Generic
policy M-Introductory/Generic
to M-Introductory/Generic
explain M-Introductory/Generic
(1) M-Introductory/Generic
what M-Introductory/Generic
information M-Introductory/Generic
we M-Introductory/Generic
gather M-Introductory/Generic
from M-Introductory/Generic
you M-Introductory/Generic
when M-Introductory/Generic
you M-Introductory/Generic
visit M-Introductory/Generic
our M-Introductory/Generic
Service, M-Introductory/Generic
(2) M-Introductory/Generic
how M-Introductory/Generic
we M-Introductory/Generic
may M-Introductory/Generic
use M-Introductory/Generic
such M-Introductory/Generic
information, M-Introductory/Generic
(3) M-Introductory/Generic
your M-Introductory/Generic
choices M-Introductory/Generic
concerning M-Introductory/Generic
how M-Introductory/Generic
we M-Introductory/Generic
may M-Introductory/Generic
use M-Introductory/Generic
such M-Introductory/Generic
information M-Introductory/Generic
and M-Introductory/Generic
(4) M-Introductory/Generic
the M-Introductory/Generic
security M-Introductory/Generic
measures M-Introductory/Generic
we M-Introductory/Generic
take M-Introductory/Generic
to M-Introductory/Generic
protect M-Introductory/Generic
such M-Introductory/Generic
information. E-Introductory/Generic
Some B-Introductory/Generic
information M-Introductory/Generic
is M-Introductory/Generic
collected M-Introductory/Generic
on M-Introductory/Generic
this M-Introductory/Generic
Service M-Introductory/Generic
automatically M-Introductory/Generic
through M-Introductory/Generic
our M-Introductory/Generic
technology; M-Introductory/Generic
other M-Introductory/Generic
information M-Introductory/Generic
is M-Introductory/Generic
collected M-Introductory/Generic
only M-Introductory/Generic
when M-Introductory/Generic
you M-Introductory/Generic
choose M-Introductory/Generic
to M-Introductory/Generic
give M-Introductory/Generic
it M-Introductory/Generic
to M-Introductory/Generic
us M-Introductory/Generic
(e.g., M-Introductory/Generic
when M-Introductory/Generic
you M-Introductory/Generic
set M-Introductory/Generic
up M-Introductory/Generic
an M-Introductory/Generic
account, M-Introductory/Generic
register M-Introductory/Generic
for M-Introductory/Generic
a M-Introductory/Generic
contest M-Introductory/Generic
or M-Introductory/Generic
sign M-Introductory/Generic
up M-Introductory/Generic
for M-Introductory/Generic
a M-Introductory/Generic
specific M-Introductory/Generic
online M-Introductory/Generic
transaction). E-Introductory/Generic

Notice O
to O
EU O
Residents O

This O
Policy O
is O
intended O
to O
provide O
adequate O
and O
consistent O
safeguards O
for O
the O
handling O
of O
personal O
information O
in O
accordance O
with O
Directive O
95/46/EC O
of O
the O
European O
Parliament O
and O
of O
the O
Council O
of O
24 O
October O
1995 O
on O
the O
protection O
of O
individuals O
with O
regard O
to O
the O
processing O
of O
personal O
data O
and O
on O
the O
free O
movement O
of O
such O
data O
(“the O
Directive”) O
and O
all O
the O
relevant O
transposing O
legislation O
of O
the O
Directive O
in O
the O
European O
Union/European O
Economic O
Area, O
the O
Swiss O
Federal O
Data O
Protection O
Act, O
as O
such O
laws O
may O
from O
time O
to O
time O
be O
amended O
and O
valid O
during O
the O
application O
of O
this O
Policy, O
the O
Privacy O
Shield, O
and O
any O
other O
privacy O
laws, O
regulations O
and O
principles O
concerning O
the O
collection, O
storage, O
use, O
transfer O
and O
other O
processing O
of O
personal O
data O
transferred O
from O
the O
European O
Economic O
Area O
or O
Switzerland O
to O
the O
United O
States O
including O
but O
not O
limited O
to O
the O
Regulation O
(EU) O
2016/679 O
of O
the O
European O
Parliament O
and O
of O
the O
Council O
of O
27 O
April O
2016 O
on O
the O
protection O
of O
natural O
persons O
with O
regard O
to O
the O
processing O
of O
personal O
data O
and O
on O
the O
free O
movement O
of O
such O
data, O
and O
repealing O
Directive O
95/46/EC O
(“the O
General O
Data O
Protection O
Regulation”) O
as O
of O
its O
entry O
into O
force O
on O
25 O
May O
2018. O

Summary O

Although O
you O
should O
read O
through O
the O
Policy O
for O
complete O
information O
on O
how O
we O
collect, O
use, O
share, O
and O
secure O
information, O
the O
following O
provides O
a O
summary O
of O
some O
the O
most O
important O
aspects O
of O
or O
our O
privacy O
practices: O


We B-First Party Use
may M-First Party Use
use M-First Party Use
your M-First Party Use
personally M-First Party Use
identifiable M-First Party Use
information M-First Party Use
to M-First Party Use
provide M-First Party Use
you M-First Party Use
with M-First Party Use
services, M-First Party Use
including M-First Party Use
to M-First Party Use
process M-First Party Use
donations M-First Party Use
or M-First Party Use
payments M-First Party Use
you M-First Party Use
make, M-First Party Use
to M-First Party Use
improve M-First Party Use
our M-First Party Use
services, M-First Party Use
and M-First Party Use
to M-First Party Use
provide M-First Party Use
you M-First Party Use
with M-First Party Use
information M-First Party Use
on M-First Party Use
upcoming M-First Party Use
events, M-First Party Use
announcements, M-First Party Use
and M-First Party Use
contests E-First Party Use

We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personally M-Third Party Sharing and Collection
identifiable M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
under M-Third Party Sharing and Collection
certain M-Third Party Sharing and Collection
circumstances M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
disclosed M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
Policy. E-Third Party Sharing and Collection

We B-Data Security
take M-Data Security
reasonable M-Data Security
measures M-Data Security
to M-Data Security
secure M-Data Security
your M-Data Security
personal M-Data Security
information, M-Data Security
but M-Data Security
we M-Data Security
cannot M-Data Security
promise, M-Data Security
and M-Data Security
you M-Data Security
should M-Data Security
not M-Data Security
expect, M-Data Security
that M-Data Security
your M-Data Security
personal M-Data Security
information M-Data Security
will M-Data Security
remain M-Data Security
secure M-Data Security
in M-Data Security
all M-Data Security
circumstances. E-Data Security

Principles O
for O
Processing O
Personal O
Information O

We O
respect O
your O
privacy O
and O
are O
committed O
to O
protecting O
your O
personal O
information O
in O
compliance O
with O
the O
applicable O
legislation. O
This O
compliance O
is O
consistent O
with O
our O
desire O
to O
keep O
you O
informed O
and O
to O
recognize O
and O
respect O
your O
privacy O
rights. O
We O
agree O
to O
observe O
the O
following O
principles O
when O
processing O
personal O
information: O

Data B-First Party Collection
will M-First Party Collection
be M-First Party Collection
processed M-First Party Collection
fairly M-First Party Collection
and M-First Party Collection
in M-First Party Collection
accordance M-First Party Collection
with M-First Party Collection
applicable M-First Party Collection
law. E-First Party Collection

Data B-First Party Collection
will M-First Party Collection
be M-First Party Collection
collected M-First Party Collection
for M-First Party Collection
specified, M-First Party Collection
legitimate M-First Party Collection
purposes M-First Party Collection
and M-First Party Collection
not M-First Party Collection
processed M-First Party Collection
further M-First Party Collection
in M-First Party Collection
ways M-First Party Collection
incompatible M-First Party Collection
with M-First Party Collection
those M-First Party Collection
purposes. E-First Party Collection

Data O
will O
be O
relevant O
to O
and O
not O
excessive O
for O
the O
purposes O
for O
which O
they O
are O
collected O
and O
used. O
For O
example O
data O
may O
be O
rendered O
anonymous O
if O
deemed O
reasonable, O
feasible O
and O
appropriate, O
depending O
on O
the O
nature O
of O
the O
data O
and O
the O
risks O
associated O
with O
the O
intended O
uses. O

Data O
subjects O
in O
the O
EU O
will O
be O
asked O
to O
provide O
their O
clear O
and O
unequivocal O
consent O
for O
the O
collection, O
processing O
and O
transfer O
of O
their O
personal O
data. O

Data O
will O
be O
accurate O
and, O
where O
necessary O
kept O
up O
up-to-date. O
Reasonable O
steps O
will O
be O
taken O
to O
rectify O
or O
delete O
personal O
information O
that O
is O
inaccurate O
or O
incomplete. O

Data O
will O
be O
kept O
only O
as O
it O
is O
necessary O
for O
the O
purposes O
for O
which O
it O
was O
collected O
and O
processed. O
Those O
purposes O
shall O
be O
described O
in O
this O
Policy. O

Data B-User Access, Edit, and Deletion
will M-User Access, Edit, and Deletion
be M-User Access, Edit, and Deletion
deleted M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
amended M-User Access, Edit, and Deletion
following M-User Access, Edit, and Deletion
a M-User Access, Edit, and Deletion
relevant M-User Access, Edit, and Deletion
request M-User Access, Edit, and Deletion
by M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
concerned M-User Access, Edit, and Deletion
data M-User Access, Edit, and Deletion
subject, M-User Access, Edit, and Deletion
should M-User Access, Edit, and Deletion
such M-User Access, Edit, and Deletion
notice M-User Access, Edit, and Deletion
comply M-User Access, Edit, and Deletion
with M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
applicable M-User Access, Edit, and Deletion
legislation M-User Access, Edit, and Deletion
each M-User Access, Edit, and Deletion
time. E-User Access, Edit, and Deletion

Data O
will O
be O
processed O
in O
accordance O
with O
the O
individual’s O
legal O
rights O
(as O
described O
in O
this O
Policy O
or O
as O
provided O
by O
law). O

Appropriate O
technical, O
physical O
and O
organizational O
measures O
will O
be O
taken O
to O
prevent O
unauthorized O
access, O
unlawful O
processing O
and O
unauthorized O
or O
accidental O
loss, O
destruction O
or O
damage O
to O
data. O
In O
case O
of O
any O
such O
violation O
with O
respect O
to O
personal O
data, O
we O
will O
take O
appropriate O
steps O
to O
end O
the O
violation O
and O
determine O
liabilities O
in O
accordance O
with O
applicable O
law O
and O
will O
cooperate O
with O
the O
competent O
authorities. O

Information O
We O
Gather O
Automatically O

When O
you O
visit O
this O
Service, O
certain O
non-personally O
identifying O
information O
is O
recorded O
automatically O
by O
the O
standard O
operation O
of O
our O
Internet O
servers. O
Information B-First Party Collection
such M-First Party Collection
as M-First Party Collection
the M-First Party Collection
type M-First Party Collection
of M-First Party Collection
browser M-First Party Collection
being M-First Party Collection
used, M-First Party Collection
its M-First Party Collection
operating M-First Party Collection
system, M-First Party Collection
and M-First Party Collection
your M-First Party Collection
computer's M-First Party Collection
Internet M-First Party Collection
Protocol M-First Party Collection
("IP") M-First Party Collection
address M-First Party Collection
(a M-First Party Collection
number M-First Party Collection
that M-First Party Collection
your M-First Party Collection
Internet M-First Party Collection
service M-First Party Collection
provider M-First Party Collection
assigns M-First Party Collection
to M-First Party Collection
your M-First Party Collection
computer M-First Party Collection
whenever M-First Party Collection
you M-First Party Collection
surf M-First Party Collection
the M-First Party Collection
Internet) M-First Party Collection
is M-First Party Collection
gathered M-First Party Collection
in M-First Party Collection
order M-First Party Collection
to M-First Party Collection
facilitate M-First Party Collection
our M-First Party Collection
online M-First Party Collection
operations M-First Party Collection
and M-First Party Collection
to M-First Party Collection
assure M-First Party Collection
an M-First Party Collection
efficient M-First Party Collection
online M-First Party Collection
experience M-First Party Collection
for M-First Party Collection
you. E-First Party Collection
If B-First Party Collection
you M-First Party Collection
access M-First Party Collection
our M-First Party Collection
Service M-First Party Collection
from M-First Party Collection
a M-First Party Collection
mobile M-First Party Collection
or M-First Party Collection
other M-First Party Collection
device, M-First Party Collection
we M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
information M-First Party Collection
for M-First Party Collection
that M-First Party Collection
device M-First Party Collection
(including M-First Party Collection
operating M-First Party Collection
system, M-First Party Collection
browser, M-First Party Collection
type M-First Party Collection
of M-First Party Collection
device) M-First Party Collection
in M-First Party Collection
order M-First Party Collection
to M-First Party Collection
facilitate M-First Party Collection
our M-First Party Collection
mobile M-First Party Collection
operations M-First Party Collection
and M-First Party Collection
to M-First Party Collection
assure M-First Party Collection
an M-First Party Collection
efficient M-First Party Collection
mobile M-First Party Collection
experience M-First Party Collection
for M-First Party Collection
you. E-First Party Collection
We B-First Party Use
may M-First Party Use
use M-First Party Use
or M-First Party Use
share M-First Party Use
this M-First Party Use
information M-First Party Use
for M-First Party Use
security M-First Party Use
purposes, M-First Party Use
to M-First Party Use
generate M-First Party Use
group M-First Party Use
statistics M-First Party Use
about M-First Party Use
our M-First Party Use
user M-First Party Use
community, M-First Party Use
or M-First Party Use
as M-First Party Use
required M-First Party Use
by M-First Party Use
law. E-First Party Use

If O
you O
access O
our O
Service O
from O
a O
social O
network O
like O
Facebook, O
MuseScore O
receives O
certain O
information O
about O
you O
from O
the O
social O
network O
automatically. O
The O
information O
we O
receive O
depends O
on O
the O
Service, O
the O
social O
network, O
and O
your O
privacy O
settings O
and O
your O
friends’ O
privacy O
settings O
on O
that O
social O
network. O

For B-First Party Collection
example, M-First Party Collection
MuseScore M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
and M-First Party Collection
store M-First Party Collection
some M-First Party Collection
or M-First Party Collection
all M-First Party Collection
of M-First Party Collection
the M-First Party Collection
following M-First Party Collection
information M-First Party Collection
provided M-First Party Collection
by M-First Party Collection
the M-First Party Collection
social M-First Party Collection
network: E-First Party Collection

your B-First Party Collection
first M-First Party Collection
and M-First Party Collection
last M-First Party Collection
name; E-First Party Collection

your B-First Party Collection
profile M-First Party Collection
picture M-First Party Collection
or M-First Party Collection
its M-First Party Collection
URL; E-First Party Collection

your B-First Party Collection
social M-First Party Collection
network M-First Party Collection
ID M-First Party Collection
number M-First Party Collection
(like M-First Party Collection
your M-First Party Collection
Facebook M-First Party Collection
ID M-First Party Collection
number), M-First Party Collection
which M-First Party Collection
is M-First Party Collection
linked M-First Party Collection
to M-First Party Collection
publicly-available M-First Party Collection
information M-First Party Collection
like M-First Party Collection
your M-First Party Collection
name M-First Party Collection
and M-First Party Collection
profile M-First Party Collection
photo; E-First Party Collection

the B-First Party Collection
social M-First Party Collection
network M-First Party Collection
ID M-First Party Collection
numbers M-First Party Collection
and M-First Party Collection
other M-First Party Collection
public M-First Party Collection
data M-First Party Collection
for M-First Party Collection
your M-First Party Collection
friends; E-First Party Collection

the B-First Party Collection
login M-First Party Collection
e-mail M-First Party Collection
you M-First Party Collection
provided M-First Party Collection
to M-First Party Collection
that M-First Party Collection
social M-First Party Collection
network M-First Party Collection
when M-First Party Collection
you M-First Party Collection
registered M-First Party Collection
with M-First Party Collection
it; E-First Party Collection

your B-First Party Collection
physical M-First Party Collection
location M-First Party Collection
and M-First Party Collection
that M-First Party Collection
of M-First Party Collection
the M-First Party Collection
devices M-First Party Collection
you M-First Party Collection
use M-First Party Collection
to M-First Party Collection
access M-First Party Collection
our M-First Party Collection
Services; E-First Party Collection

your B-First Party Collection
gender; E-First Party Collection

your B-First Party Collection
birthday M-First Party Collection
and/or M-First Party Collection
age M-First Party Collection
range; E-First Party Collection

other B-First Party Collection
publicly-available M-First Party Collection
information M-First Party Collection
on M-First Party Collection
the M-First Party Collection
social M-First Party Collection
network; M-First Party Collection
and/or E-First Party Collection

any B-First Party Collection
other M-First Party Collection
information M-First Party Collection
that M-First Party Collection
you M-First Party Collection
or M-First Party Collection
the M-First Party Collection
social M-First Party Collection
networks M-First Party Collection
share M-First Party Collection
with M-First Party Collection
MuseScore. E-First Party Collection

If O
you O
access O
our O
Service O
from O
a O
social O
network, O
you O
should O
also O
read O
that O
social O
network’s O
Terms O
of O
Service O
and O
Privacy O
Policy. O

Among O
the O
purposes O
for O
which O
we O
may O
use O
such O
generally O
non-personally O
identifying O
information O
is O
for O
identification O
purposes O
in O
the O
event O
of O
an O
emergency O
threatening O
life O
or O
property, O
or O
where O
proper O
legal O
process O
allows O
using O
such O
information. O
For B-First Party Use
instance, M-First Party Use
we M-First Party Use
may M-First Party Use
use M-First Party Use
your M-First Party Use
IP M-First Party Use
address M-First Party Use
or M-First Party Use
other M-First Party Use
automatically M-First Party Use
recorded M-First Party Use
information, M-First Party Use
in M-First Party Use
cooperation M-First Party Use
with M-First Party Use
your M-First Party Use
Internet M-First Party Use
provider, M-First Party Use
to M-First Party Use
attempt M-First Party Use
to M-First Party Use
identify M-First Party Use
you M-First Party Use
if M-First Party Use
it M-First Party Use
is M-First Party Use
necessary M-First Party Use
to M-First Party Use
contact M-First Party Use
you M-First Party Use
or M-First Party Use
to M-First Party Use
bring M-First Party Use
legal M-First Party Use
action M-First Party Use
against M-First Party Use
you M-First Party Use
because M-First Party Use
you M-First Party Use
are M-First Party Use
violating M-First Party Use
the M-First Party Use
Terms M-First Party Use
of M-First Party Use
Service M-First Party Use
for M-First Party Use
use M-First Party Use
for M-First Party Use
this M-First Party Use
Service, M-First Party Use
may M-First Party Use
be M-First Party Use
causing M-First Party Use
injury M-First Party Use
to M-First Party Use
or M-First Party Use
interference M-First Party Use
(intentionally M-First Party Use
or M-First Party Use
unintentionally) M-First Party Use
with M-First Party Use
our M-First Party Use
company's M-First Party Use
rights M-First Party Use
or M-First Party Use
property, M-First Party Use
or M-First Party Use
may M-First Party Use
be M-First Party Use
adversely M-First Party Use
affecting M-First Party Use
other M-First Party Use
users M-First Party Use
of M-First Party Use
this M-First Party Use
Service M-First Party Use
or M-First Party Use
anyone M-First Party Use
else M-First Party Use
who M-First Party Use
could M-First Party Use
be M-First Party Use
harmed M-First Party Use
by M-First Party Use
your M-First Party Use
activities. E-First Party Use

Personal O
Information O
You O
Provide O
To O
Us O

We B-First Party Collection
may M-First Party Collection
request M-First Party Collection
personally M-First Party Collection
identifying M-First Party Collection
information M-First Party Collection
from M-First Party Collection
you M-First Party Collection
in M-First Party Collection
a M-First Party Collection
variety M-First Party Collection
of M-First Party Collection
contexts. E-First Party Collection
For B-First Party Collection
example, M-First Party Collection
you M-First Party Collection
may M-First Party Collection
provide M-First Party Collection
such M-First Party Collection
data M-First Party Collection
to M-First Party Collection
us M-First Party Collection
if M-First Party Collection
you: M-First Party Collection
(1) M-First Party Collection
complete M-First Party Collection
an M-First Party Collection
online M-First Party Collection
registration M-First Party Collection
form M-First Party Collection
(e.g., M-First Party Collection
registering M-First Party Collection
for M-First Party Collection
an M-First Party Collection
account, M-First Party Collection
various M-First Party Collection
sign-up M-First Party Collection
forms M-First Party Collection
for M-First Party Collection
receiving M-First Party Collection
email M-First Party Collection
newsletters, M-First Party Collection
registering M-First Party Collection
for M-First Party Collection
special M-First Party Collection
offers, M-First Party Collection
entering M-First Party Collection
a M-First Party Collection
contest/sweepstakes M-First Party Collection
or M-First Party Collection
responding M-First Party Collection
to M-First Party Collection
a M-First Party Collection
survey); M-First Party Collection
(2) M-First Party Collection
fill M-First Party Collection
out M-First Party Collection
an M-First Party Collection
order M-First Party Collection
form M-First Party Collection
to M-First Party Collection
request M-First Party Collection
information; M-First Party Collection
(3) M-First Party Collection
register M-First Party Collection
to M-First Party Collection
participate M-First Party Collection
in M-First Party Collection
message M-First Party Collection
boards M-First Party Collection
and M-First Party Collection
chat M-First Party Collection
rooms M-First Party Collection
(if M-First Party Collection
any) M-First Party Collection
and M-First Party Collection
other M-First Party Collection
community M-First Party Collection
features; M-First Party Collection
or M-First Party Collection
(4) M-First Party Collection
purchase M-First Party Collection
any M-First Party Collection
products M-First Party Collection
or M-First Party Collection
services M-First Party Collection
from M-First Party Collection
us M-First Party Collection
or M-First Party Collection
another M-First Party Collection
MuseScore M-First Party Collection
business. E-First Party Collection
Additionally, B-First Party Collection
when M-First Party Collection
you M-First Party Collection
ask M-First Party Collection
for M-First Party Collection
help M-First Party Collection
from M-First Party Collection
our M-First Party Collection
Customer M-First Party Collection
Support M-First Party Collection
team, M-First Party Collection
we M-First Party Collection
will M-First Party Collection
collect M-First Party Collection
and M-First Party Collection
store M-First Party Collection
the M-First Party Collection
contact M-First Party Collection
information M-First Party Collection
you M-First Party Collection
give M-First Party Collection
them M-First Party Collection
(generally, M-First Party Collection
your M-First Party Collection
name M-First Party Collection
and M-First Party Collection
e-mail M-First Party Collection
address), M-First Party Collection
information M-First Party Collection
about M-First Party Collection
your M-First Party Collection
activity M-First Party Collection
on M-First Party Collection
our M-First Party Collection
Services, M-First Party Collection
and M-First Party Collection
your M-First Party Collection
user M-First Party Collection
name. E-First Party Collection
We B-First Party Collection
will M-First Party Collection
also M-First Party Collection
store M-First Party Collection
the M-First Party Collection
communications M-First Party Collection
you M-First Party Collection
have M-First Party Collection
with M-First Party Collection
the M-First Party Collection
Customer M-First Party Collection
Service M-First Party Collection
team M-First Party Collection
and M-First Party Collection
any M-First Party Collection
information M-First Party Collection
in M-First Party Collection
those M-First Party Collection
communications M-First Party Collection
in M-First Party Collection
order M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
support. E-First Party Collection

In B-First Party Collection
such M-First Party Collection
cases, M-First Party Collection
the M-First Party Collection
personally M-First Party Collection
identifying M-First Party Collection
information M-First Party Collection
we M-First Party Collection
request M-First Party Collection
may M-First Party Collection
include M-First Party Collection
your M-First Party Collection
name, M-First Party Collection
email M-First Party Collection
address, M-First Party Collection
mailing M-First Party Collection
address M-First Party Collection
and M-First Party Collection
zip M-First Party Collection
code, M-First Party Collection
phone M-First Party Collection
number, M-First Party Collection
and, M-First Party Collection
where M-First Party Collection
appropriate, M-First Party Collection
a M-First Party Collection
valid M-First Party Collection
credit M-First Party Collection
card M-First Party Collection
number M-First Party Collection
with M-First Party Collection
expiration M-First Party Collection
date M-First Party Collection
(collectively, M-First Party Collection
"Personal M-First Party Collection
Information"). E-First Party Collection
In B-First Party Collection
addition, M-First Party Collection
we M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
other M-First Party Collection
non-personally M-First Party Collection
identifying M-First Party Collection
information M-First Party Collection
such M-First Party Collection
as M-First Party Collection
your M-First Party Collection
date M-First Party Collection
of M-First Party Collection
birth, M-First Party Collection
gender, M-First Party Collection
country M-First Party Collection
of M-First Party Collection
residence, M-First Party Collection
language M-First Party Collection
preference, M-First Party Collection
hobbies M-First Party Collection
and M-First Party Collection
other M-First Party Collection
information M-First Party Collection
regarding M-First Party Collection
your M-First Party Collection
interaction M-First Party Collection
with M-First Party Collection
our M-First Party Collection
Service M-First Party Collection
such M-First Party Collection
as M-First Party Collection
your M-First Party Collection
viewing M-First Party Collection
and M-First Party Collection
listening M-First Party Collection
habits, M-First Party Collection
preferences M-First Party Collection
and M-First Party Collection
other M-First Party Collection
customized M-First Party Collection
activities M-First Party Collection
in M-First Party Collection
which M-First Party Collection
you M-First Party Collection
participate. M-First Party Collection
Of M-First Party Collection
course, M-First Party Collection
you M-First Party Collection
never M-First Party Collection
have M-First Party Collection
to M-First Party Collection
answer M-First Party Collection
any M-First Party Collection
of M-First Party Collection
the M-First Party Collection
questions M-First Party Collection
we M-First Party Collection
ask M-First Party Collection
you M-First Party Collection
(nor M-First Party Collection
choose M-First Party Collection
to M-First Party Collection
view M-First Party Collection
or M-First Party Collection
listen M-First Party Collection
to M-First Party Collection
any M-First Party Collection
multimedia M-First Party Collection
content M-First Party Collection
or M-First Party Collection
otherwise M-First Party Collection
interact M-First Party Collection
with M-First Party Collection
our M-First Party Collection
Service), M-First Party Collection
but M-First Party Collection
refusal M-First Party Collection
to M-First Party Collection
do M-First Party Collection
so M-First Party Collection
may M-First Party Collection
limit M-First Party Collection
the M-First Party Collection
products M-First Party Collection
or M-First Party Collection
services M-First Party Collection
we M-First Party Collection
can M-First Party Collection
offer M-First Party Collection
or M-First Party Collection
provide M-First Party Collection
to M-First Party Collection
you. E-First Party Collection

When B-Data Security
you M-Data Security
provide M-Data Security
Personal M-Data Security
Information M-Data Security
to M-Data Security
us, M-Data Security
we M-Data Security
may M-Data Security
use M-Data Security
that M-Data Security
data M-Data Security
to M-Data Security
create M-Data Security
a M-Data Security
"Profile" M-Data Security
page M-Data Security
for M-Data Security
you, M-Data Security
which M-Data Security
will M-Data Security
be M-Data Security
held M-Data Security
in M-Data Security
a M-Data Security
database M-Data Security
using M-Data Security
reasonable M-Data Security
security M-Data Security
measures M-Data Security
to M-Data Security
protect M-Data Security
the M-Data Security
data M-Data Security
from M-Data Security
unauthorized M-Data Security
access. E-Data Security
Others B-Data Security
outside M-Data Security
Musescore M-Data Security
will M-Data Security
not M-Data Security
be M-Data Security
allowed M-Data Security
to M-Data Security
see M-Data Security
the M-Data Security
data M-Data Security
on M-Data Security
your M-Data Security
Profile M-Data Security
page M-Data Security
except M-Data Security
with M-Data Security
your M-Data Security
consent M-Data Security
(see M-Data Security
below). E-Data Security
If B-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
register M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
set M-User Access, Edit, and Deletion
up M-User Access, Edit, and Deletion
an M-User Access, Edit, and Deletion
account, M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
will M-User Access, Edit, and Deletion
be M-User Access, Edit, and Deletion
able M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
access M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
Profile M-User Access, Edit, and Deletion
page M-User Access, Edit, and Deletion
at M-User Access, Edit, and Deletion
any M-User Access, Edit, and Deletion
time M-User Access, Edit, and Deletion
in M-User Access, Edit, and Deletion
order M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
update M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
individual M-User Access, Edit, and Deletion
Personal M-User Access, Edit, and Deletion
Information M-User Access, Edit, and Deletion
listed M-User Access, Edit, and Deletion
therein M-User Access, Edit, and Deletion
(see M-User Access, Edit, and Deletion
below M-User Access, Edit, and Deletion
under M-User Access, Edit, and Deletion
"How M-User Access, Edit, and Deletion
Can M-User Access, Edit, and Deletion
You M-User Access, Edit, and Deletion
Correct M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
Review M-User Access, Edit, and Deletion
Your M-User Access, Edit, and Deletion
Personal M-User Access, Edit, and Deletion
Information?" M-User Access, Edit, and Deletion
for M-User Access, Edit, and Deletion
more M-User Access, Edit, and Deletion
details). E-User Access, Edit, and Deletion

How O
Can O
Your O
Personal O
Information O
Be O
Used? O

Within O
MuseScore O

When B-First Party Use
you M-First Party Use
purchase M-First Party Use
products M-First Party Use
or M-First Party Use
services M-First Party Use
from M-First Party Use
MuseScore M-First Party Use
we M-First Party Use
will M-First Party Use
use M-First Party Use
your M-First Party Use
Personal M-First Party Use
Information M-First Party Use
to M-First Party Use
fulfill M-First Party Use
your M-First Party Use
order M-First Party Use
and M-First Party Use
for M-First Party Use
customer M-First Party Use
service. E-First Party Use
Many B-First Party Use
online M-First Party Use
customers M-First Party Use
are M-First Party Use
particularly M-First Party Use
concerned M-First Party Use
about M-First Party Use
their M-First Party Use
credit M-First Party Use
card M-First Party Use
information, M-First Party Use
which M-First Party Use
we M-First Party Use
will M-First Party Use
share M-First Party Use
only M-First Party Use
as M-First Party Use
required M-First Party Use
by M-First Party Use
companies M-First Party Use
involved M-First Party Use
in M-First Party Use
your M-First Party Use
transaction M-First Party Use
(e.g., M-First Party Use
fulfillment, M-First Party Use
billing, M-First Party Use
mailing, M-First Party Use
storage M-First Party Use
or M-First Party Use
delivery M-First Party Use
services). E-First Party Use
We B-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
credit M-Third Party Sharing and Collection
card M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
unless M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
company M-Third Party Sharing and Collection
needs M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
number M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
fulfillment M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
delivery M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
order. E-Third Party Sharing and Collection
We B-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
rent, M-Third Party Sharing and Collection
sell M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
credit M-Third Party Sharing and Collection
card M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
promotional M-Third Party Sharing and Collection
partners M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties. E-Third Party Sharing and Collection

Your B-First Party Use
Personal M-First Party Use
Information M-First Party Use
may M-First Party Use
be M-First Party Use
stored M-First Party Use
on M-First Party Use
the M-First Party Use
MuseScore M-First Party Use
cloud M-First Party Use
in M-First Party Use
order M-First Party Use
to M-First Party Use
provide M-First Party Use
interoperability M-First Party Use
of M-First Party Use
the M-First Party Use
Service M-First Party Use
among M-First Party Use
your M-First Party Use
devices. E-First Party Use

MuseScore O
keeps O
track O
of O
the O
websites O
and O
pages O
you O
visit O
within O
the O
Service, O
what O
features O
and O
content O
you O
use O
and O
how O
frequently. O
This B-First Party Use
information M-First Party Use
may M-First Party Use
be M-First Party Use
used M-First Party Use
by M-First Party Use
MuseScore M-First Party Use
to M-First Party Use
maintain M-First Party Use
and M-First Party Use
improve M-First Party Use
the M-First Party Use
content, M-First Party Use
design, M-First Party Use
usability, M-First Party Use
and M-First Party Use
quality M-First Party Use
of M-First Party Use
the M-First Party Use
Service; M-First Party Use
to M-First Party Use
improve M-First Party Use
your M-First Party Use
user M-First Party Use
experience; M-First Party Use
to M-First Party Use
generate M-First Party Use
and M-First Party Use
provide M-First Party Use
statistics M-First Party Use
regarding M-First Party Use
use M-First Party Use
of M-First Party Use
the M-First Party Use
Service; M-First Party Use
to M-First Party Use
deliver M-First Party Use
customized M-First Party Use
content M-First Party Use
and M-First Party Use
advertising M-First Party Use
within M-First Party Use
the M-First Party Use
Service M-First Party Use
to M-First Party Use
users M-First Party Use
whose M-First Party Use
behavior M-First Party Use
indicates M-First Party Use
that M-First Party Use
they M-First Party Use
are M-First Party Use
interested M-First Party Use
in M-First Party Use
a M-First Party Use
particular M-First Party Use
subject M-First Party Use
area, M-First Party Use
and M-First Party Use
to M-First Party Use
develop M-First Party Use
new M-First Party Use
products M-First Party Use
and M-First Party Use
services. E-First Party Use

We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
links M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party-operated M-Third Party Sharing and Collection
sites M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
sell M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
license M-Third Party Sharing and Collection
certain M-Third Party Sharing and Collection
music, M-Third Party Sharing and Collection
videos, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
goods M-Third Party Sharing and Collection
mentioned, M-Third Party Sharing and Collection
provided, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
promoted M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
MuseScore. E-Third Party Sharing and Collection
Such B-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
sites M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
operated M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
controlled M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
MuseScore, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
transactions M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
enter M-Third Party Sharing and Collection
into M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
sites M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
subject M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
security M-Third Party Sharing and Collection
practices M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
merchant M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
transacting. E-Third Party Sharing and Collection
MuseScore B-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
MuseScore M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
responsible M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
security M-Third Party Sharing and Collection
practices M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
sites M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
immediate M-Third Party Sharing and Collection
control. E-Third Party Sharing and Collection

We B-First Party Use
may M-First Party Use
use M-First Party Use
your M-First Party Use
Personal M-First Party Use
Information M-First Party Use
and M-First Party Use
other M-First Party Use
non-personally M-First Party Use
identifying M-First Party Use
information M-First Party Use
we M-First Party Use
collect M-First Party Use
to M-First Party Use
update M-First Party Use
you M-First Party Use
about M-First Party Use
our M-First Party Use
products M-First Party Use
or M-First Party Use
services M-First Party Use
or M-First Party Use
to M-First Party Use
contact M-First Party Use
you M-First Party Use
about M-First Party Use
exciting M-First Party Use
offers M-First Party Use
of M-First Party Use
new M-First Party Use
products M-First Party Use
or M-First Party Use
services M-First Party Use
that M-First Party Use
we M-First Party Use
believe M-First Party Use
may M-First Party Use
be M-First Party Use
of M-First Party Use
interest M-First Party Use
to M-First Party Use
you. E-First Party Use
You B-User Choice/Control
always M-User Choice/Control
have M-User Choice/Control
the M-User Choice/Control
option M-User Choice/Control
to M-User Choice/Control
receive M-User Choice/Control
fewer M-User Choice/Control
or M-User Choice/Control
no M-User Choice/Control
communications M-User Choice/Control
in M-User Choice/Control
the M-User Choice/Control
future M-User Choice/Control
from M-User Choice/Control
us M-User Choice/Control
by M-User Choice/Control
opting M-User Choice/Control
out. E-User Choice/Control
You B-User Choice/Control
may M-User Choice/Control
opt M-User Choice/Control
out M-User Choice/Control
by M-User Choice/Control
(a) M-User Choice/Control
following M-User Choice/Control
the M-User Choice/Control
instructions M-User Choice/Control
included M-User Choice/Control
in M-User Choice/Control
the M-User Choice/Control
specific M-User Choice/Control
communication M-User Choice/Control
you M-User Choice/Control
no M-User Choice/Control
longer M-User Choice/Control
wish M-User Choice/Control
to M-User Choice/Control
receive, M-User Choice/Control
(b) M-User Choice/Control
sending M-User Choice/Control
an M-User Choice/Control
email M-User Choice/Control
to M-User Choice/Control
privacy@musescore.com M-User Choice/Control
and M-User Choice/Control
explaining M-User Choice/Control
how M-User Choice/Control
you M-User Choice/Control
would M-User Choice/Control
like M-User Choice/Control
to M-User Choice/Control
modify M-User Choice/Control
your M-User Choice/Control
preferences, M-User Choice/Control
or M-User Choice/Control
(c) M-User Choice/Control
accessing M-User Choice/Control
your M-User Choice/Control
Profile M-User Choice/Control
page M-User Choice/Control
and M-User Choice/Control
modifying M-User Choice/Control
how M-User Choice/Control
you M-User Choice/Control
would M-User Choice/Control
like M-User Choice/Control
to M-User Choice/Control
modify M-User Choice/Control
your M-User Choice/Control
preferences. E-User Choice/Control

Finally, O
without O
any O
specific O
approval O
from O
you, O
we O
may O
develop O
general O
aggregate O
data O
(i.e., O
data O
that O
cannot O
be O
used O
to O
identify O
specific O
individuals) O
about O
our O
user O
community O
that O
is O
partly O
based O
on O
information O
about O
you O
and O
your O
transactions O
with O
MuseScore. O
For O
example, O
hypothetically, O
you O
might O
be O
one O
of O
1,000,000 O
customers O
between O
the O
ages O
of O
25 O
and O
35. O
We O
may O
share O
such O
aggregate O
statistics O
with O
other O
MuseScore-related O
companies O
without O
your O
consent. O

Contest O
Sponsors O

When O
you O
give O
Personal O
Information O
to O
MuseScore O
in O
connection O
with O
a O
contest, O
we O
may O
share O
that O
data O
(together O
with O
non-personally O
identifying O
information O
you O
may O
provide) O
with O
the O
sponsor O
or O
sponsors O
of O
such O
contest. O
By O
entering O
a O
contest, O
you O
are O
allowing O
such O
sponsor O
or O
sponsors O
to O
use O
such O
Personal O
Information O
and O
to O
contact O
you O
in O
connection O
with O
the O
contest O
and O
in O
accordance O
with O
their O
own O
privacy O
policies. O

Outside O
MuseScore O

When B-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
give M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
MuseScore, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
ask M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
allow M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
(together M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
non-personally M-Third Party Sharing and Collection
identifying M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
provide) M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
promotional M-Third Party Sharing and Collection
partners M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
advertisers. E-Third Party Sharing and Collection
In B-User Choice/Control
such M-User Choice/Control
instances, M-User Choice/Control
our M-User Choice/Control
general M-User Choice/Control
practice M-User Choice/Control
is M-User Choice/Control
to M-User Choice/Control
ask M-User Choice/Control
you M-User Choice/Control
to M-User Choice/Control
"opt-in" M-User Choice/Control
to M-User Choice/Control
share M-User Choice/Control
such M-User Choice/Control
data M-User Choice/Control
and M-User Choice/Control
information M-User Choice/Control
on, M-User Choice/Control
for M-User Choice/Control
example, M-User Choice/Control
a M-User Choice/Control
specific M-User Choice/Control
promotion, M-User Choice/Control
registration M-User Choice/Control
page M-User Choice/Control
or M-User Choice/Control
sweepstakes. E-User Choice/Control
However, B-User Choice/Control
in M-User Choice/Control
some M-User Choice/Control
instances, M-User Choice/Control
we M-User Choice/Control
may M-User Choice/Control
ask M-User Choice/Control
you M-User Choice/Control
to M-User Choice/Control
"opt-out" M-User Choice/Control
from M-User Choice/Control
sharing M-User Choice/Control
such M-User Choice/Control
data M-User Choice/Control
and M-User Choice/Control
information M-User Choice/Control
with M-User Choice/Control
a M-User Choice/Control
given M-User Choice/Control
promotional M-User Choice/Control
partner M-User Choice/Control
or M-User Choice/Control
third M-User Choice/Control
party M-User Choice/Control
advertiser M-User Choice/Control
in M-User Choice/Control
connection M-User Choice/Control
with M-User Choice/Control
a M-User Choice/Control
specific M-User Choice/Control
promotion, M-User Choice/Control
registration M-User Choice/Control
page M-User Choice/Control
or M-User Choice/Control
sweepstakes. E-User Choice/Control
If B-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
prefer, M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
give M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
blanket M-Third Party Sharing and Collection
permission M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
all M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
promotional M-Third Party Sharing and Collection
partners M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
advertisers. E-Third Party Sharing and Collection
Conversely, O
you O
may O
also O
choose O
not O
to O
allow O
us O
to O
share O
your O
Personal O
Information O
with O
any O
other O
companies O
outside O
MuseScore. O

If B-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
consent M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
promotional M-Third Party Sharing and Collection
partners M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
advertisers, M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
allowing M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
contact M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
accordance M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
own M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
policies. E-Third Party Sharing and Collection
You B-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
option M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
change M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
mind M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
stop M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
further M-Third Party Sharing and Collection
sharing M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
promotional M-Third Party Sharing and Collection
partners M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
advertisers M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
modifying M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
preferences M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
contacting M-Third Party Sharing and Collection
privacy@musescore.com M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
explaining M-Third Party Sharing and Collection
how M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
would M-Third Party Sharing and Collection
like M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
modify M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
preferences.. E-Third Party Sharing and Collection
We B-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
retrieve M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
shared M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
promotional M-Third Party Sharing and Collection
partners M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
advertisers M-Third Party Sharing and Collection
prior M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
decision M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
opt-out. E-Third Party Sharing and Collection
If B-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
wish M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
limit M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
discontinue M-Third Party Sharing and Collection
receiving M-Third Party Sharing and Collection
further M-Third Party Sharing and Collection
communications M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
promotional M-Third Party Sharing and Collection
partner M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
advertiser, M-Third Party Sharing and Collection
please M-Third Party Sharing and Collection
contact M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
company M-Third Party Sharing and Collection
directly M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
manner M-Third Party Sharing and Collection
indicated M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
its M-Third Party Sharing and Collection
own M-Third Party Sharing and Collection
communications M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
you. E-Third Party Sharing and Collection

Without O
any O
specific O
approval O
from O
you, O
MuseScore O
may O
develop O
general O
aggregate O
data O
(i.e., O
data O
that O
cannot O
be O
used O
to O
identify O
specific O
individuals) O
about O
you O
that O
is O
partly O
based O
on O
information O
about O
you O
and O
your O
transactions O
us. O
We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
aggregate M-Third Party Sharing and Collection
statistics M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
promotional M-Third Party Sharing and Collection
partners M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
advertisers M-Third Party Sharing and Collection
without M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
consent. E-Third Party Sharing and Collection

Finally, B-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
connection M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
advertisers M-Third Party Sharing and Collection
who M-Third Party Sharing and Collection
serve M-Third Party Sharing and Collection
ads M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
while M-Third Party Sharing and Collection
visiting M-Third Party Sharing and Collection
an M-Third Party Sharing and Collection
MuseScore M-Third Party Sharing and Collection
Service. E-Third Party Sharing and Collection
These B-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
advertisers M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
(not M-Third Party Sharing and Collection
including M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
personally M-Third Party Sharing and Collection
identifying M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
provide) M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
order M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
generate M-Third Party Sharing and Collection
advertisements M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
goods M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
interest M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
you. E-Third Party Sharing and Collection
If B-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
would M-Third Party Sharing and Collection
like M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
know M-Third Party Sharing and Collection
more M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
practice M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
obtain M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
how M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
advertisers M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
select M-Third Party Sharing and Collection
advertisements M-Third Party Sharing and Collection
please M-Third Party Sharing and Collection
click M-Third Party Sharing and Collection
here. E-Third Party Sharing and Collection

Service O
Providers O

We O
may O
employ O
third O
party O
companies O
to O
provide O
customer O
support, O
perform O
Website-related O
services O
(e.g., O
without O
limitation, O
maintenance O
services, O
database O
management, O
web O
analytics O
and O
improvement O
of O
the O
Website's O
features) O
or O
to O
assist O
us O
in O
analyzing O
how O
our O
Service O
is O
used. O
These B-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
access M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
extent M-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
perform M-Third Party Sharing and Collection
these M-Third Party Sharing and Collection
tasks M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
behalf M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
obligated M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
it M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
purpose. E-Third Party Sharing and Collection

For O
Legal O
Enforcement O
Purposes O

We O
reserve O
the O
right O
to O
disclose O
your O
Personal O
Information, O
including O
credit O
card O
information, O
as O
required O
by O
law O
or O
in O
special O
cases O
when O
we O
have O
reason O
to O
believe O
that O
disclosing O
this O
information O
is O
necessary O
to O
identify, O
contact O
or O
bring O
legal O
action O
against O
you O
if O
you O
are O
violating O
the O
Terms O
of O
Service O
for O
this O
Service O
or O
may O
be O
causing O
injury O
to O
or O
interference O
(intentionally O
or O
unintentionally) O
with O
our O
company's O
rights O
or O
property, O
other O
users O
of O
this O
Service O
or O
anyone O
else O
who O
could O
be O
harmed O
by O
your O
activities. O
Additionally, O
MuseScore O
cooperates O
with O
government O
and O
law O
enforcement O
officials O
and O
private O
parties O
to O
enforce O
and O
comply O
with O
the O
law. O
We B-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
government M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
law M-Third Party Sharing and Collection
enforcement M-Third Party Sharing and Collection
officials M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
private M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
we, M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
sole M-Third Party Sharing and Collection
discretion, M-Third Party Sharing and Collection
believe M-Third Party Sharing and Collection
necessary M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
appropriate M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
respond M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
claims M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
process M-Third Party Sharing and Collection
(including M-Third Party Sharing and Collection
but M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
limited M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
subpoenas), M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
property M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
rights M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
MuseScore M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party, M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
safety M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
public M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
person, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
prevent M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
stop M-Third Party Sharing and Collection
activity M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
consider M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
be, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
pose M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
risk M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
being, M-Third Party Sharing and Collection
an M-Third Party Sharing and Collection
illegal, M-Third Party Sharing and Collection
unethical M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
legally M-Third Party Sharing and Collection
actionable M-Third Party Sharing and Collection
activity. E-Third Party Sharing and Collection

As O
an O
Asset O
of O
MuseScore O

If B-Data Transfer
MuseScore M-Data Transfer
becomes M-Data Transfer
involved M-Data Transfer
in M-Data Transfer
a M-Data Transfer
merger, M-Data Transfer
acquisition, M-Data Transfer
or M-Data Transfer
any M-Data Transfer
form M-Data Transfer
of M-Data Transfer
sale M-Data Transfer
or M-Data Transfer
transfer M-Data Transfer
of M-Data Transfer
some M-Data Transfer
or M-Data Transfer
all M-Data Transfer
of M-Data Transfer
its M-Data Transfer
assets, M-Data Transfer
your M-Data Transfer
information M-Data Transfer
will M-Data Transfer
be M-Data Transfer
transferred M-Data Transfer
to M-Data Transfer
the M-Data Transfer
acquiring M-Data Transfer
entity. E-Data Transfer
In B-User Choice/Control
such M-User Choice/Control
a M-User Choice/Control
situation, M-User Choice/Control
you M-User Choice/Control
will M-User Choice/Control
be M-User Choice/Control
provided M-User Choice/Control
with M-User Choice/Control
notice M-User Choice/Control
that M-User Choice/Control
a M-User Choice/Control
transfer M-User Choice/Control
of M-User Choice/Control
your M-User Choice/Control
information M-User Choice/Control
is M-User Choice/Control
imminent, M-User Choice/Control
and M-User Choice/Control
you M-User Choice/Control
will M-User Choice/Control
be M-User Choice/Control
given M-User Choice/Control
an M-User Choice/Control
opportunity M-User Choice/Control
to M-User Choice/Control
opt-out M-User Choice/Control
of M-User Choice/Control
the M-User Choice/Control
transfer M-User Choice/Control
of M-User Choice/Control
your M-User Choice/Control
information. E-User Choice/Control

How O
Can O
You O
Correct O
or O
Review O
Your O
Personal O
Information? O

You B-User Access, Edit, and Deletion
can M-User Access, Edit, and Deletion
access, M-User Access, Edit, and Deletion
review, M-User Access, Edit, and Deletion
update M-User Access, Edit, and Deletion
and M-User Access, Edit, and Deletion
correct M-User Access, Edit, and Deletion
Personal M-User Access, Edit, and Deletion
Information M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
have M-User Access, Edit, and Deletion
provided M-User Access, Edit, and Deletion
us M-User Access, Edit, and Deletion
by M-User Access, Edit, and Deletion
clicking M-User Access, Edit, and Deletion
on M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
My M-User Access, Edit, and Deletion
Profile M-User Access, Edit, and Deletion
tab M-User Access, Edit, and Deletion
at M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
top M-User Access, Edit, and Deletion
of M-User Access, Edit, and Deletion
this M-User Access, Edit, and Deletion
page. M-User Access, Edit, and Deletion
If M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
prefer, M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
can M-User Access, Edit, and Deletion
also M-User Access, Edit, and Deletion
contact M-User Access, Edit, and Deletion
us M-User Access, Edit, and Deletion
by M-User Access, Edit, and Deletion
sending M-User Access, Edit, and Deletion
an M-User Access, Edit, and Deletion
email M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
privacy@musescore.com M-User Access, Edit, and Deletion
and M-User Access, Edit, and Deletion
explaining M-User Access, Edit, and Deletion
how M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
would M-User Access, Edit, and Deletion
like M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
modify M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
preferences. E-User Access, Edit, and Deletion

Safeguarding O
Your O
Personal O
Information O

MuseScore B-Data Security
cares M-Data Security
about M-Data Security
the M-Data Security
security M-Data Security
of M-Data Security
your M-Data Security
Personal M-Data Security
Information. E-Data Security
We B-Data Security
follow M-Data Security
generally M-Data Security
accepted M-Data Security
industry M-Data Security
security M-Data Security
standards M-Data Security
to M-Data Security
safeguard M-Data Security
and M-Data Security
help M-Data Security
prevent M-Data Security
unauthorized M-Data Security
access, M-Data Security
maintain M-Data Security
data M-Data Security
security M-Data Security
and M-Data Security
correctly M-Data Security
use M-Data Security
such M-Data Security
Personal M-Data Security
Information. E-Data Security
When B-Data Security
you M-Data Security
provide M-Data Security
credit M-Data Security
card M-Data Security
information, M-Data Security
we M-Data Security
use M-Data Security
secure M-Data Security
socket M-Data Security
layer M-Data Security
(SSL) M-Data Security
encryption M-Data Security
for M-Data Security
that M-Data Security
data. E-Data Security

Despite B-Data Security
many M-Data Security
advances M-Data Security
in M-Data Security
information M-Data Security
security M-Data Security
technology M-Data Security
and M-Data Security
procedures, M-Data Security
however, M-Data Security
no M-Data Security
commercially M-Data Security
deployed M-Data Security
method M-Data Security
of M-Data Security
information M-Data Security
transfer M-Data Security
over M-Data Security
the M-Data Security
Internet M-Data Security
or M-Data Security
electronic M-Data Security
data M-Data Security
storage M-Data Security
is M-Data Security
known M-Data Security
to M-Data Security
be M-Data Security
100% M-Data Security
secure. E-Data Security
As B-Data Security
a M-Data Security
result, M-Data Security
while M-Data Security
we M-Data Security
do M-Data Security
strive M-Data Security
to M-Data Security
use M-Data Security
modern M-Data Security
and M-Data Security
commercially M-Data Security
reasonable M-Data Security
means M-Data Security
to M-Data Security
protect M-Data Security
your M-Data Security
Personal M-Data Security
Information, M-Data Security
we M-Data Security
cannot M-Data Security
guarantee M-Data Security
the M-Data Security
absolute M-Data Security
security M-Data Security
of M-Data Security
that M-Data Security
information M-Data Security
during M-Data Security
its M-Data Security
transmission M-Data Security
or M-Data Security
its M-Data Security
storage M-Data Security
in M-Data Security
our M-Data Security
systems. E-Data Security

For O
Parents O
Concerning O
the O
Privacy O
of O
Information O
on O
Their O
Children O

Children B-Internal and Specific Audiences
under M-Internal and Specific Audiences
13 M-Internal and Specific Audiences
are M-Internal and Specific Audiences
not M-Internal and Specific Audiences
allowed M-Internal and Specific Audiences
to M-Internal and Specific Audiences
use M-Internal and Specific Audiences
MuseScore. E-Internal and Specific Audiences
If B-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
based M-Internal and Specific Audiences
in M-Internal and Specific Audiences
the M-Internal and Specific Audiences
EEA M-Internal and Specific Audiences
you M-Internal and Specific Audiences
may M-Internal and Specific Audiences
only M-Internal and Specific Audiences
use M-Internal and Specific Audiences
MuseScore M-Internal and Specific Audiences
if M-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
over M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
at M-Internal and Specific Audiences
which M-Internal and Specific Audiences
you M-Internal and Specific Audiences
can M-Internal and Specific Audiences
provide M-Internal and Specific Audiences
consent M-Internal and Specific Audiences
to M-Internal and Specific Audiences
data M-Internal and Specific Audiences
processing M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
laws M-Internal and Specific Audiences
of M-Internal and Specific Audiences
your M-Internal and Specific Audiences
country M-Internal and Specific Audiences
or M-Internal and Specific Audiences
if M-Internal and Specific Audiences
verifiable M-Internal and Specific Audiences
parental M-Internal and Specific Audiences
consent M-Internal and Specific Audiences
for M-Internal and Specific Audiences
your M-Internal and Specific Audiences
use M-Internal and Specific Audiences
of M-Internal and Specific Audiences
MuseScore M-Internal and Specific Audiences
has M-Internal and Specific Audiences
been M-Internal and Specific Audiences
provided M-Internal and Specific Audiences
to M-Internal and Specific Audiences
us. E-Internal and Specific Audiences
[@If O
you O
are O
a O
parent O
and O
you O
learn O
that O
your O
child O
is O
using O
MuseScore O
and O
you O
don't O
want O
them O
to, O
please O
contact O
us. O

#Internal O
and O
Specific O
Audiences*]International O
Operations O
and O
Transfers O
Out O
of O
Switzerland O
and O
the O
EEA O

MuseScore O
is O
a O
worldwide O
service. O
By O
using O
MuseScore, O
you O
authorize O
us O
to O
transfer O
and O
store O
your O
information O
outside O
your O
home O
country, O
including O
in O
the O
United O
States, O
for O
the O
purposes O
described O
in O
this O
policy. O
The O
privacy O
protections O
and O
the O
rights O
of O
authorities O
to O
access O
your O
information O
in O
these O
countries O
may O
not O
be O
the O
same O
as O
in O
your O
home O
country. O

We O
take O
additional O
measures O
when O
information O
is O
transferred O
from O
the O
European O
Economic O
Area O
(EEA). O
This O
includes O
having O
standard O
clauses O
approved O
by O
the O
European O
Commission O
in O
our O
contracts O
with O
parties O
that O
receive O
information O
outside O
the O
EEA. O
We O
also O
rely O
on O
European O
Commission O
adequacy O
decisions O
about O
certain O
countries, O
as O
applicable, O
for O
data O
transfers O
to O
countries O
outside O
the O
EEA. O

Cookies O

A O
"cookie" O
is O
a O
small O
text O
file O
that O
an O
Internet O
Service O
can O
place O
on O
your O
computer's O
hard O
drive O
for O
record-keeping O
purposes. O
Cookies O
make O
using O
this O
Service O
easier O
by, O
among O
other O
things, O
saving O
your O
passwords O
and O
preferences O
for O
you, O
keeping O
track O
of O
your O
shopping O
cart O
when O
you O
visit O
an O
online O
store O
or O
other O
similar O
purposes, O
and O
to O
help O
identify O
you O
whenever O
you O
return O
to O
our O
Service, O
so O
you O
do O
not O
need O
to O
reenter O
your O
identification O
information. O
Most O
Internet O
browsers O
are O
initially O
set O
up O
to O
accept O
cookies. O
However, O
you O
can O
reset O
your O
browser O
to O
refuse O
all O
cookies O
or O
to O
alert O
you O
when O
a O
cookie O
is O
being O
sent O
(note: O
you O
may O
need O
to O
consult O
your O
browser's O
"Help" O
area O
for O
instructions O
on O
how O
to O
do O
that). O
If O
you O
choose O
to O
disable O
your O
cookies O
setting O
or O
refuse O
to O
accept O
a O
cookie, O
some O
parts O
of O
this O
Service O
will O
not O
function O
properly O
or O
may O
perform O
considerably O
slower. O
For O
example, O
without O
cookies, O
you O
will O
not O
be O
able O
to O
set O
personalized O
preferences O
or O
you O
may O
have O
difficulty O
downloading O
tablatures, O
watching O
videos O
or O
utilizing O
the O
Community O
Forums. O
Some O
of O
our O
web O
pages O
may O
contain O
electronic O
images O
(called O
"Clear O
GIFs", O
"Single-Pixel O
GIFs", O
or O
"Web O
Beacons") O
that O
allow O
us O
to O
count O
page O
views O
or O
to O
access O
cookies. O
In O
general, O
any O
electronic O
image O
viewed O
as O
part O
of O
a O
web O
page, O
including O
an O
ad O
banner, O
can O
act O
as O
a O
Clear O
GIF. O
Typically, O
though, O
Clear O
GIFs O
are O
very O
small O
(1-by-1 O
pixel O
size) O
files. O
They O
are O
often O
invisible O
on O
a O
web O
page, O
but O
their O
presence O
can O
be O
detected O
within O
many O
Internet O
browsers O
by O
setting O
your O
browser O
to O
view O
web O
page O
"sources". O
Clear O
GIFs O
are O
so O
small O
in O
order O
not O
to O
use O
valuable O
space O
on O
the O
computer O
screen O
that O
is O
better O
used O
to O
display O
helpful O
content. O
We O
may O
also O
include O
Clear O
GIFs O
in O
our O
email O
products O
in O
order O
to O
determine O
information O
about O
the O
opening O
and O
reading O
of O
such O
emails. O
In O
addition, O
some O
advertising O
networks O
that O
serve O
ads O
on O
our O
web O
Service O
may O
occasionally O
use O
Clear O
GIFs O
within O
banner O
advertisements. O
Clear O
GIFs O
set O
by O
MuseScore O
generally O
are O
not O
used O
to O
collect, O
gather, O
monitor, O
or O
share O
personal O
information O
about O
our O
users, O
though O
they O
can O
be O
used O
in O
conjunction O
with O
cookies O
to O
record O
particular O
actions. O
We O
use O
Clear O
GIFs O
primarily O
to O
compile O
aggregated, O
anonymous O
statistics O
about O
web O
Service O
or O
email O
product O
usage. O

Some O
of O
the O
advertisements O
and O
other O
services O
that O
appear O
on O
our O
web O
Service(s) O
are O
delivered O
to O
you O
by O
Internet O
advertising O
companies. O
These O
companies O
utilize O
certain O
technologies O
including O
cookies O
to O
deliver O
advertisements O
and O
marketing O
messages O
and O
to O
collect O
anonymous O
information O
about O
your O
visit O
to O
our O
sites O
and O
other O
web O
sites. O
If O
you O
would O
like O
more O
information O
about O
this O
practice O
or O
to O
opt O
out O
of O
having O
this O
information O
used O
by O
companies O
that O
are O
part O
of O
the O
Network O
Advertising O
Initiative O
to O
provide O
targeted O
ads, O
please O
visit O
http://www.networkadvertising.org O

Message O
Boards, O
Chat O
Rooms O
and O
Instant O
Messaging O

If O
you O
visit O
a O
message O
board, O
chat O
room O
or O
utilize O
an O
instant O
messaging O
service O
on O
this O
Service, O
if O
any, O
you O
are O
solely O
responsible O
for O
the O
content O
of O
messages O
you O
post O
there. O
You O
should O
be O
aware O
that O
when O
you O
voluntarily O
disclose O
Personal O
Information O
(for O
example, O
your O
name, O
street O
address, O
email O
address, O
or O
telephone O
number) O
on O
message O
boards, O
chat O
rooms O
or O
instant O
messaging O
services, O
that O
information O
can O
be O
read, O
collected O
and O
used O
by O
other O
users O
of O
these O
services O
and O
may O
result O
in O
unsolicited O
messages, O
both O
commercial O
and O
otherwise. O
You O
agree O
that O
by O
participating O
in O
such O
online O
public O
forums, O
you O
will O
not O
use O
such O
forums O
for O
any O
purpose O
that O
is O
unlawful O
or O
prohibited O
by O
the O
MuseScore O
community O
guidelines O
that O
may O
be O
in O
effect O
from O
time O
to O
time O
in O
connection O
with O
such O
service. O
We O
reserve O
the O
right O
to O
terminate O
your O
access O
to O
this O
Service O
or O
to O
take O
other O
protective O
steps O
if O
you O
violate O
those O
terms. O

Links O
to O
Other O
Sites O

We O
do O
not O
endorse O
and O
are O
not O
responsible O
for O
the O
content O
or O
practices O
of O
web O
sites O
operated O
by O
companies O
outside O
of O
MuseScore O
that O
may O
be O
linked O
to O
this O
Service. O
You O
should O
not O
assume O
that O
their O
privacy O
policies O
or O
practices O
are O
the O
same O
as O
those O
followed O
by O
our O
company O
or O
by O
other O
MuseScore O
companies. O
Visitors O
to O
any O
such O
web O
sites O
should O
refer O
to O
their O
respective O
privacy O
policies O
and O
practices. O

How O
to O
Contact O
Us O

If B-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
any M-Privacy Contact Information
questions M-Privacy Contact Information
or M-Privacy Contact Information
complaints M-Privacy Contact Information
about M-Privacy Contact Information
our M-Privacy Contact Information
Privacy M-Privacy Contact Information
Policy, M-Privacy Contact Information
you M-Privacy Contact Information
can M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
at M-Privacy Contact Information
Octaaf M-Privacy Contact Information
Soudanstraat M-Privacy Contact Information
22, M-Privacy Contact Information
Sint-Denijs-Westrem, M-Privacy Contact Information
9051 M-Privacy Contact Information
Belgium M-Privacy Contact Information
or M-Privacy Contact Information
privacy@musescore.com. E-Privacy Contact Information
When B-Privacy Contact Information
we M-Privacy Contact Information
receive M-Privacy Contact Information
such M-Privacy Contact Information
inquiries M-Privacy Contact Information
about M-Privacy Contact Information
our M-Privacy Contact Information
Privacy M-Privacy Contact Information
Policy, M-Privacy Contact Information
we M-Privacy Contact Information
will M-Privacy Contact Information
use M-Privacy Contact Information
the M-Privacy Contact Information
Personal M-Privacy Contact Information
Information M-Privacy Contact Information
(such M-Privacy Contact Information
as M-Privacy Contact Information
your M-Privacy Contact Information
email M-Privacy Contact Information
address) M-Privacy Contact Information
only M-Privacy Contact Information
to M-Privacy Contact Information
respond M-Privacy Contact Information
to M-Privacy Contact Information
your M-Privacy Contact Information
question M-Privacy Contact Information
or M-Privacy Contact Information
comment. E-Privacy Contact Information
However, B-Privacy Contact Information
if M-Privacy Contact Information
your M-Privacy Contact Information
question M-Privacy Contact Information
raises M-Privacy Contact Information
one M-Privacy Contact Information
or M-Privacy Contact Information
more M-Privacy Contact Information
issues M-Privacy Contact Information
that M-Privacy Contact Information
affect M-Privacy Contact Information
our M-Privacy Contact Information
promotional M-Privacy Contact Information
partners, M-Privacy Contact Information
we M-Privacy Contact Information
may M-Privacy Contact Information
also M-Privacy Contact Information
share M-Privacy Contact Information
your M-Privacy Contact Information
question M-Privacy Contact Information
with M-Privacy Contact Information
them M-Privacy Contact Information
in M-Privacy Contact Information
order M-Privacy Contact Information
to M-Privacy Contact Information
provide M-Privacy Contact Information
a M-Privacy Contact Information
response. E-Privacy Contact Information

You B-Privacy Contact Information
may M-Privacy Contact Information
request M-Privacy Contact Information
access M-Privacy Contact Information
to M-Privacy Contact Information
any M-Privacy Contact Information
Personal M-Privacy Contact Information
Information M-Privacy Contact Information
maintained M-Privacy Contact Information
on M-Privacy Contact Information
you M-Privacy Contact Information
by M-Privacy Contact Information
MuseScore M-Privacy Contact Information
at M-Privacy Contact Information
any M-Privacy Contact Information
time M-Privacy Contact Information
by M-Privacy Contact Information
emailing M-Privacy Contact Information
privacy@musescore.com. E-Privacy Contact Information

You B-Privacy Contact Information
may M-Privacy Contact Information
email M-Privacy Contact Information
privacy@musescore.com M-Privacy Contact Information
to M-Privacy Contact Information
review, M-Privacy Contact Information
update, M-Privacy Contact Information
and M-Privacy Contact Information
revise M-Privacy Contact Information
your M-Privacy Contact Information
personal M-Privacy Contact Information
information. E-Privacy Contact Information

If O
any O
information O
is O
inaccurate O
or O
incomplete, O
you O
may O
request O
that O
the O
data O
be O
amended. O
It O
is O
your O
responsibility O
to O
provide O
use O
with O
accurate O
personal O
information O
about O
yourself O
and O
to O
inform O
us O
of O
any O
changes. O
(e.g. O
new O
home O
address O
or O
change O
of O
name). O

If O
you O
demonstrate O
that O
the O
purpose O
for O
which O
the O
data O
is O
being O
processed O
in O
no O
longer O
legal O
or O
appropriate, O
the O
data O
will O
be O
deleted, O
unless O
the O
applicable O
law O
requires O
otherwise. O
You B-Privacy Contact Information
also M-Privacy Contact Information
have M-Privacy Contact Information
the M-Privacy Contact Information
right M-Privacy Contact Information
to M-Privacy Contact Information
request M-Privacy Contact Information
the M-Privacy Contact Information
deletion M-Privacy Contact Information
of M-Privacy Contact Information
your M-Privacy Contact Information
personal M-Privacy Contact Information
data M-Privacy Contact Information
for M-Privacy Contact Information
any M-Privacy Contact Information
reason M-Privacy Contact Information
by M-Privacy Contact Information
emailing M-Privacy Contact Information
privacy@musescore.com. E-Privacy Contact Information

Obligations O
to O
Data O
Protection O
Authorities O

We O
will O
respond O
diligently O
and O
appropriately O
to O
requests O
from O
DPAs O
about O
this O
Policy O
or O
compliance O
with O
applicable O
data O
protection O
privacy O
laws O
and O
regulations. O
We O
will, O
upon O
request, O
provide O
DPAs O
with O
names O
and O
contact O
details O
of O
the O
individuals O
designated O
to O
handle O
this O
process. O
With O
regard O
to O
transfers O
of O
personal O
information, O
we O
will O
(i) O
cooperate O
with O
inquiries O
from O
the O
DPA O
responsible O
for O
the O
entity O
exporting O
the O
data O
and O
(ii) O
respect O
its O
decisions, O
consistent O
with O
applicable O
law O
and O
due O
process O
rights. O
With O
regard O
to O
transfers O
of O
data O
to O
third O
parties, O
we O
will O
comply O
with O
DPAs’ O
decisions O
relating O
to O
it O
and O
cooperate O
with O
all O
DPAs O
in O
accordance O
with O
applicable O
legislation. O

Changes O
in O
This O
Privacy O
Policy O

We B-Policy Change
reserve M-Policy Change
the M-Policy Change
right M-Policy Change
to M-Policy Change
modify M-Policy Change
or M-Policy Change
amend M-Policy Change
this M-Policy Change
policy M-Policy Change
at M-Policy Change
any M-Policy Change
time M-Policy Change
by M-Policy Change
posting M-Policy Change
the M-Policy Change
revised M-Policy Change
privacy M-Policy Change
policy M-Policy Change
on M-Policy Change
our M-Policy Change
website. E-Policy Change
If B-Policy Change
there M-Policy Change
are M-Policy Change
changes M-Policy Change
or M-Policy Change
additions M-Policy Change
to M-Policy Change
this M-Policy Change
Policy, M-Policy Change
we M-Policy Change
will M-Policy Change
post M-Policy Change
those M-Policy Change
changes M-Policy Change
here M-Policy Change
or M-Policy Change
in M-Policy Change
other M-Policy Change
formats M-Policy Change
for M-Policy Change
you M-Policy Change
to M-Policy Change
review. E-Policy Change
Each B-Policy Change
version M-Policy Change
of M-Policy Change
this M-Policy Change
Policy M-Policy Change
will M-Policy Change
be M-Policy Change
identified M-Policy Change
at M-Policy Change
the M-Policy Change
top M-Policy Change
of M-Policy Change
the M-Policy Change
page M-Policy Change
by M-Policy Change
its M-Policy Change
effective M-Policy Change
date. E-Policy Change
Your B-Policy Change
continued M-Policy Change
use M-Policy Change
of M-Policy Change
the M-Policy Change
Service M-Policy Change
after M-Policy Change
the M-Policy Change
effective M-Policy Change
date M-Policy Change
of M-Policy Change
any M-Policy Change
modification M-Policy Change
to M-Policy Change
the M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
will M-Policy Change
be M-Policy Change
deemed M-Policy Change
to M-Policy Change
be M-Policy Change
your M-Policy Change
agreement M-Policy Change
to M-Policy Change
any M-Policy Change
changed M-Policy Change
terms. E-Policy Change

Acceptance O
of O
This O
Privacy O
Policy O

By O
using O
this O
Service, O
you O
consent O
to O
the O
collection O
and O
use O
of O
your O
Personal O
Information O
by O
MuseScore O
in O
accordance O
with O
this O
Policy. O


About O
MuseScore O

Team O

Jobs O

Press O

Contact O
us O

Community O

Help O
Center O

Community O
Guidelines O

Report O
abuse O

Software O

Download O

Handbook O

Mastering O
MuseScore O

Forum O

Apps O

iPhone/iPad O

Android O

Kindle O
Fire O

Youtube O

Blog O

Newsletter O

Facebook O

Twitter O

LinkedIn O

© O
2019 O
MuseScore O
BVBA O

Privacy O
Policy O

Terms O
of O
Use O

DMCA O

