Terms O
and O
Conditions O

Please B-Introductory/Generic
read M-Introductory/Generic
these M-Introductory/Generic
terms M-Introductory/Generic
and M-Introductory/Generic
conditions M-Introductory/Generic
carefully M-Introductory/Generic
before M-Introductory/Generic
accessing M-Introductory/Generic
or M-Introductory/Generic
using M-Introductory/Generic
TVB M-Introductory/Generic
NEWS M-Introductory/Generic
App/Website M-Introductory/Generic
(“Application”). E-Introductory/Generic
The B-Introductory/Generic
Application M-Introductory/Generic
is M-Introductory/Generic
provided M-Introductory/Generic
by M-Introductory/Generic
Television M-Introductory/Generic
Broadcasts M-Introductory/Generic
Limited M-Introductory/Generic
(“We” M-Introductory/Generic
/ M-Introductory/Generic
“Us”). M-Introductory/Generic
By M-Introductory/Generic
accessing M-Introductory/Generic
or M-Introductory/Generic
using M-Introductory/Generic
the M-Introductory/Generic
Application, M-Introductory/Generic
you M-Introductory/Generic
are M-Introductory/Generic
indicating M-Introductory/Generic
that M-Introductory/Generic
you M-Introductory/Generic
agree M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
following M-Introductory/Generic
terms M-Introductory/Generic
and M-Introductory/Generic
conditions M-Introductory/Generic
(“the M-Introductory/Generic
T M-Introductory/Generic
& M-Introductory/Generic
C” M-Introductory/Generic
/ M-Introductory/Generic
“this M-Introductory/Generic
Agreement”) M-Introductory/Generic
and M-Introductory/Generic
enter M-Introductory/Generic
this M-Introductory/Generic
Agreement M-Introductory/Generic
with M-Introductory/Generic
us. E-Introductory/Generic
If B-Introductory/Generic
you M-Introductory/Generic
do M-Introductory/Generic
not M-Introductory/Generic
agree M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
T M-Introductory/Generic
& M-Introductory/Generic
C, M-Introductory/Generic
please M-Introductory/Generic
do M-Introductory/Generic
not M-Introductory/Generic
access M-Introductory/Generic
or M-Introductory/Generic
use M-Introductory/Generic
the M-Introductory/Generic
Application. E-Introductory/Generic

The B-Introductory/Generic
Application M-Introductory/Generic
is M-Introductory/Generic
derived M-Introductory/Generic
in M-Introductory/Generic
whole M-Introductory/Generic
or M-Introductory/Generic
in M-Introductory/Generic
part M-Introductory/Generic
from M-Introductory/Generic
materials M-Introductory/Generic
supplied M-Introductory/Generic
by M-Introductory/Generic
us M-Introductory/Generic
and/or M-Introductory/Generic
other M-Introductory/Generic
sources, M-Introductory/Generic
is M-Introductory/Generic
protected M-Introductory/Generic
by M-Introductory/Generic
copyright M-Introductory/Generic
laws, M-Introductory/Generic
trademark M-Introductory/Generic
laws M-Introductory/Generic
and M-Introductory/Generic
other M-Introductory/Generic
relevant M-Introductory/Generic
intellectual M-Introductory/Generic
property M-Introductory/Generic
laws. E-Introductory/Generic
All B-Introductory/Generic
rights M-Introductory/Generic
including M-Introductory/Generic
copyright, M-Introductory/Generic
in M-Introductory/Generic
the M-Introductory/Generic
content M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
Application M-Introductory/Generic
are M-Introductory/Generic
owned M-Introductory/Generic
or M-Introductory/Generic
controlled M-Introductory/Generic
by M-Introductory/Generic
us M-Introductory/Generic
or M-Introductory/Generic
our M-Introductory/Generic
group M-Introductory/Generic
companies M-Introductory/Generic
or M-Introductory/Generic
their M-Introductory/Generic
respective M-Introductory/Generic
licensors. E-Introductory/Generic
The B-Introductory/Generic
term M-Introductory/Generic
"Application" M-Introductory/Generic
shall M-Introductory/Generic
refer M-Introductory/Generic
to M-Introductory/Generic
and M-Introductory/Generic
consist M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
following: M-Introductory/Generic
(i)the M-Introductory/Generic
TVB M-Introductory/Generic
NEWS M-Introductory/Generic
mobile M-Introductory/Generic
software M-Introductory/Generic
application M-Introductory/Generic
and M-Introductory/Generic
TVB M-Introductory/Generic
NEWS M-Introductory/Generic
website M-Introductory/Generic
contents M-Introductory/Generic
accompanying M-Introductory/Generic
this M-Introductory/Generic
Agreement, M-Introductory/Generic
including, M-Introductory/Generic
without M-Introductory/Generic
limitation, M-Introductory/Generic
any M-Introductory/Generic
software M-Introductory/Generic
code, M-Introductory/Generic
scripts, M-Introductory/Generic
interfaces, M-Introductory/Generic
graphics, M-Introductory/Generic
displays, M-Introductory/Generic
text, M-Introductory/Generic
documentation M-Introductory/Generic
and M-Introductory/Generic
other M-Introductory/Generic
components; M-Introductory/Generic
(ii)any M-Introductory/Generic
updates, M-Introductory/Generic
modifications M-Introductory/Generic
or M-Introductory/Generic
enhancements M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
items M-Introductory/Generic
listed M-Introductory/Generic
in M-Introductory/Generic
the M-Introductory/Generic
foregoing M-Introductory/Generic
subsection M-Introductory/Generic
(i); M-Introductory/Generic
and M-Introductory/Generic
(iii)any M-Introductory/Generic
specific M-Introductory/Generic
website M-Introductory/Generic
the M-Introductory/Generic
Application M-Introductory/Generic
directs M-Introductory/Generic
you M-Introductory/Generic
to M-Introductory/Generic
via M-Introductory/Generic
any M-Introductory/Generic
browser M-Introductory/Generic
located M-Introductory/Generic
on M-Introductory/Generic
a M-Introductory/Generic
Smartphone, M-Introductory/Generic
iPhone M-Introductory/Generic
or M-Introductory/Generic
portable M-Introductory/Generic
device M-Introductory/Generic
now M-Introductory/Generic
known M-Introductory/Generic
or M-Introductory/Generic
later M-Introductory/Generic
developed. E-Introductory/Generic

All B-Introductory/Generic
services M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
Application M-Introductory/Generic
are M-Introductory/Generic
subject M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
T M-Introductory/Generic
& M-Introductory/Generic
C M-Introductory/Generic
and M-Introductory/Generic
we M-Introductory/Generic
assume M-Introductory/Generic
no M-Introductory/Generic
responsibility M-Introductory/Generic
for M-Introductory/Generic
the M-Introductory/Generic
timeliness, M-Introductory/Generic
deletion, M-Introductory/Generic
mis-delivery M-Introductory/Generic
or M-Introductory/Generic
failure M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
provision M-Introductory/Generic
of M-Introductory/Generic
any M-Introductory/Generic
services M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
Application. E-Introductory/Generic
We B-Introductory/Generic
shall M-Introductory/Generic
not M-Introductory/Generic
be M-Introductory/Generic
liable M-Introductory/Generic
for M-Introductory/Generic
any M-Introductory/Generic
failure M-Introductory/Generic
of M-Introductory/Generic
any M-Introductory/Generic
services M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
Application M-Introductory/Generic
in M-Introductory/Generic
whole M-Introductory/Generic
or M-Introductory/Generic
in M-Introductory/Generic
part M-Introductory/Generic
for M-Introductory/Generic
your M-Introductory/Generic
inability M-Introductory/Generic
to M-Introductory/Generic
gain M-Introductory/Generic
access M-Introductory/Generic
in M-Introductory/Generic
whole M-Introductory/Generic
or M-Introductory/Generic
in M-Introductory/Generic
part M-Introductory/Generic
to M-Introductory/Generic
such M-Introductory/Generic
services M-Introductory/Generic
due M-Introductory/Generic
to M-Introductory/Generic
the M-Introductory/Generic
delay M-Introductory/Generic
or M-Introductory/Generic
failure M-Introductory/Generic
of M-Introductory/Generic
any M-Introductory/Generic
communication M-Introductory/Generic
networks M-Introductory/Generic
or M-Introductory/Generic
any M-Introductory/Generic
party M-Introductory/Generic
providing M-Introductory/Generic
such M-Introductory/Generic
access. E-Introductory/Generic

We O
reserve O
the O
right O
to O
change O
the O
T O
& O
C O
at O
any O
time O
by O
posting O
changes O
online O
or O
through O
the O
mobile O
application. O
You O
are O
responsible O
for O
reviewing O
regularly O
information O
posted O
therein O
to O
obtain O
timely O
notice O
of O
such O
changes. O
Your O
continued O
use O
of O
the O
Application O
after O
changes O
are O
posted O
constitutes O
your O
acceptance O
of O
this O
Agreement O
as O
modified O
by O
the O
posted O
changes. O

You O
are O
not O
permitted O
to O
(a) O
use O
or O
access O
the O
Application O
on O
any O
device O
that O
you O
do O
not O
own O
or O
control; O
or O
(b) O
preload O
the O
Application O
in O
any O
device O
and O
promote, O
sell, O
circulate O
or O
distribute O
such O
device O
in O
the O
market; O
or O
(c) O
reproduce, O
duplicate, O
copy, O
sell, O
resell O
or O
otherwise O
exploit O
for O
any O
commercial O
purposes, O
any O
portion O
of O
the O
Application, O
use O
of O
the O
Application, O
or O
access O
to O
the O
Application; O
or O
(d) O
modify, O
copy, O
reproduce, O
republish, O
upload, O
post, O
distribute, O
broadcast, O
download, O
store O
(in O
any O
medium), O
transmit, O
show O
or O
play O
in O
public, O
adapt O
or O
change O
in O
any O
way O
any O
material O
from O
the O
Application O
including O
code O
and O
software O
for O
any O
other O
purpose O
whatsoever O
without O
our O
prior O
written O
permission. O
You O
may O
only O
download O
the O
material O
from O
the O
Application, O
if O
allowed O
by O
us O
explicitly, O
on O
any O
device O
you O
own O
or O
control O
for O
your O
own O
personal O
non-commercial O
and O
private O
use, O
provided O
that O
you O
keep O
intact O
all O
copyright O
and O
other O
proprietary O
notices O
and O
act O
in O
accordance O
with O
our O
timely O
instructions. O

You O
agree O
to O
use O
the O
Application O
only O
for O
lawful O
purposes, O
and O
in O
a O
manner O
which O
does O
not O
infringe O
the O
rights O
of, O
or O
restrict O
or O
inhibit O
the O
use O
and O
enjoyment O
of O
the O
Application O
by O
any O
third O
party. O
Such O
restriction O
or O
inhibition O
includes, O
without O
limitation, O
conduct O
which O
is O
unlawful, O
or O
which O
may O
harass O
or O
cause O
distress O
or O
inconvenience O
to O
any O
person, O
or O
disruption O
of O
normal O
flow O
of O
dialogue O
and/or O
interactive O
mode O
via O
the O
Application. O

You O
agree O
that O
we O
may O
collect O
and O
use O
technical O
data O
and O
related O
information, O
including O
but O
not O
limited O
to O
UUID, O
technical O
information O
about O
your O
device, O
system O
and O
application O
software O
that O
is O
gathered O
periodically O
to O
facilitate O
the O
provision O
of O
software O
updates, O
product O
support O
and O
other O
services O
(if O
any) O
to O
you O
related O
to O
the O
Application. O

Privacy O
Policy: O
You O
represent O
that O
you O
shall O
comply O
with O
the O
terms O
and O
conditions O
of O
our O
Privacy O
Policy O
as O
set O
out O
on O
www.tvb.com. O
We O
reserve O
the O
right O
to O
change O
the O
provisions O
of O
our O
Privacy O
Policy O
at O
any O
time O
and O
from O
time O
to O
time O
at O
its O
sole O
discretion. O
We O
will O
post O
any O
changes O
to O
our O
Privacy O
Policy O
online O
and O
your O
use O
of O
the O
Application O
following O
the O
posting O
of O
such O
change O
to O
the O
Privacy O
Policy O
will O
constitute O
your O
acceptance O
of O
any O
such O
changes. O

Disclaimer: O
The O
materials O
on O
the O
Application O
are O
provided O
"AS O
IS" O
and O
on O
an O
"IS O
AVAILABLE" O
basis O
without O
any O
representation O
or O
endorsement O
made O
and O
without O
warranty O
of O
any O
kind O
whether O
express O
or O
implied, O
including O
but O
not O
limited O
to O
the O
implied O
warranties O
of O
merchantability, O
fitness O
for O
a O
particular O
purpose, O
non-infringement, O
compatibility, O
security O
and O
accuracy. O
You O
expressly O
understand O
and O
agree O
that O
your O
use O
of O
the O
Application O
is O
at O
your O
own O
risk. O
We O
disclaim O
any O
and O
all O
liability O
for O
the O
acts, O
omissions O
and O
conduct O
of O
any O
third O
parties O
in O
connection O
with O
or O
related O
to O
your O
use O
of O
the O
Application O
and O
you O
assume O
total O
responsibility O
for O
your O
use O
of O
the O
Application O
and O
any O
linked O
sites. O
Any O
contents O
downloaded O
or O
otherwise O
obtained O
through O
the O
use O
of O
the O
Application O
are O
obtained O
at O
your O
own O
discretion O
and O
risk O
and O
that O
you O
will O
be O
solely O
responsible O
for O
any O
damage O
to O
your O
device O
or O
loss O
of O
data O
that O
results O
from O
the O
download O
of O
such O
contents. O
No O
advice O
or O
information, O
whether O
oral O
or O
written, O
obtained O
by O
you O
from O
us O
or O
through O
the O
provision O
of O
services O
of O
the O
Application O
shall O
create O
any O
warranty O
not O
expressly O
stated O
in O
these O
terms O
and O
conditions. O

In O
no O
event O
will O
we O
or O
our O
group O
companies O
or O
our/their O
respective O
licensors O
be O
liable O
for O
any O
damages O
including, O
without O
limitation, O
indirect O
or O
consequential O
damages, O
or O
any O
damages O
whatsoever O
arising O
from O
use O
or O
loss O
of O
right O
to O
use, O
loss O
of O
data O
or O
profits, O
whether O
in O
action O
of O
contract, O
negligence O
or O
other O
tortuous O
action, O
arising O
out O
of O
or O
in O
connection O
with O
the O
use O
of O
the O
Application. O
We O
do O
not O
warrant O
that O
the O
functions O
or O
material O
contained O
on O
the O
Application O
will O
be O
uninterrupted O
or O
error O
free, O
that O
defects O
will O
be O
corrected, O
or O
that O
the O
Application O
or O
the O
software O
or O
the O
device O
or O
the O
server O
that O
makes O
it O
available O
are O
free O
of O
viruses O
or O
bugs O
or O
represents O
the O
full O
functionality, O
accuracy, O
reliability O
of O
the O
materials. O

We O
and O
the O
content O
providers(s) O
will O
use O
responsible O
efforts O
to O
include O
up O
to O
date O
and O
accurate O
information O
in O
the O
Application, O
but O
make O
no O
representation, O
warranties O
or O
assurances O
as O
to O
the O
accuracy, O
currency, O
or O
completeness O
of O
the O
information O
provided. O
We O
and O
the O
content O
provider(s) O
shall O
not O
be O
liable O
for O
any O
damages O
or O
injury O
resulting O
from O
your O
reliance O
on O
any O
information O
provided O
in O
the O
Application. O
The O
sender O
of O
any O
communications O
to O
the O
Application O
or O
otherwise O
to O
us O
shall O
be O
responsible O
for O
all O
contents O
and O
information O
contained O
therein, O
including O
its O
truthfulness O
and O
accuracy O
and O
that O
such O
content O
and O
information O
will O
not O
infringe O
any O
third O
party’s O
rights. O

The O
names, O
images O
and O
logos O
identifying O
us O
or O
our O
group O
companies O
or O
third O
parties O
and O
their O
products O
and O
services O
are O
our O
proprietary O
marks O
of O
us, O
and O
those O
of O
our O
group O
companies O
and/or O
third O
parties O
respectively. O
Nothing O
contained O
herein O
shall O
be O
construed O
as O
conferring O
by O
implication, O
estoppels O
or O
otherwise O
any O
license O
or O
right O
under O
any O
of O
our O
trade O
mark O
or O
patent, O
or O
of O
our O
group O
companies O
or O
any O
other O
third O
party. O

We O
make O
no O
representation O
about O
any O
software, O
materials, O
applications, O
media O
platforms, O
devices O
or O
services O
of O
third O
parties O
(such O
as O
our O
advertisers, O
sponsors O
or O
promotional O
partners) O
that O
you O
may O
access O
through, O
or O
are O
linked O
to O
or O
embedded O
in O
the O
Application. O
We O
have O
no O
control O
over O
and O
accept O
no O
liability O
for O
the O
content O
or O
accuracy O
of O
any O
other O
software, O
materials, O
applications, O
media O
platforms, O
devices O
or O
services O
linked O
to O
or O
embedded O
in O
the O
Application, O
including O
but O
not O
limited O
to O
advertisements O
or O
services O
provided O
or O
licensed O
by O
third O
parties O
and O
shall O
not O
bear O
any O
legal O
responsibility O
for O
any O
acts O
of O
intellectual O
property O
and O
litigation O
arising O
from O
publication O
of O
any O
material O
by O
you O
on O
the O
website/mobile O
application. O
We O
do O
not O
endorse O
any O
third O
party’s O
software, O
materials, O
applications, O
media O
platforms, O
devices O
or O
services O
and O
you O
agree O
to O
use O
any O
third O
party’s O
software, O
materials, O
applications, O
media O
platforms, O
devices O
or O
services O
at O
your O
own O
risk. O
Any O
transaction O
or O
your O
dealings O
with O
any O
third O
parties O
via O
the O
Application O
or O
linked O
sites O
or O
applications O
including O
payment O
and O
delivery O
of O
the O
goods O
or O
services O
and O
the O
provisions, O
guarantee O
or O
statement O
related O
to O
these O
transactions O
or O
dealings O
are O
solely O
between O
you O
and O
such O
third O
parties. O
We O
shall O
not O
be O
liable O
or O
responsible O
for O
any O
loss O
or O
damage O
whatsoever O
and O
howsoever O
incurred O
as O
a O
result O
of O
any O
such O
transactions O
or O
dealings O
or O
arising O
from O
the O
use O
of O
the O
Application O
and O
those O
linked O
sites O
or O
applications. O

The O
Application O
provides O
hyperlinks O
to O
other O
websites/mobile O
applications O
but O
we O
shall O
not O
be O
responsible O
for O
the O
contents O
of O
these O
other O
websites/mobile O
applications O
and O
shall O
not O
be O
liable O
for O
any O
damages O
or O
injury O
arising O
from O
those O
contents. O
The O
links O
are O
provided O
to O
you O
for O
convenience O
only. O
We O
shall O
not O
be O
liable O
or O
any O
damages O
or O
injury O
resulting O
from O
your O
access O
to, O
or O
inability O
to O
access O
to, O
any O
of O
the O
said O
other O
websites/mobile O
applications, O
or O
from O
your O
any O
reliance O
on O
any O
information O
provided O
in O
the O
content O
of O
such O
other O
websites/ O
mobile O
applications. O

We O
make O
no O
representation O
that O
materials O
on O
the O
Application O
are O
appropriate O
or O
available O
for O
use O
outside O
Hong O
Kong O
SAR. O
Those O
who O
choose O
to O
access O
Application O
from O
other O
locations O
do O
so O
on O
their O
own O
initiative O
and O
are O
responsible O
for O
compliance O
with O
local O
laws, O
if O
and O
to O
the O
extent O
applicable. O

You O
agree O
to O
indemnify O
and O
hold O
us O
harmless, O
and O
to O
indemnify O
and O
hold O
our O
group O
companies, O
and O
our/their O
respective O
licensors, O
directors, O
officers, O
employees O
and O
agents O
harmless O
from O
and O
against O
all O
liabilities, O
actions, O
claims, O
proceedings, O
damages, O
costs O
and O
expenses O
arising O
out O
of O
or O
related O
to O
(a) O
your O
breach O
or O
non-observance O
of O
any O
term O
of O
this O
Agreement; O
(b) O
your O
use O
or O
access O
of O
the O
Application; O
(c) O
the O
contents O
or O
information O
you O
provided O
during O
the O
use O
of O
the O
Application; O
(d) O
in O
connection O
with O
any O
dealings O
with O
you O
through O
the O
Application. O

If O
the O
T O
& O
C O
are O
not O
accepted O
or O
performed O
in O
full, O
the O
use O
of O
the O
Application O
must O
be O
terminated O
immediately. O

If O
any O
part O
of O
the O
T O
& O
C O
shall O
be O
deemed O
unlawful O
or O
for O
any O
reason O
unenforceable, O
then O
that O
provision O
shall O
be O
deemed O
to O
be O
severable O
from O
the O
T O
& O
C O
and O
shall O
not O
affect O
the O
validity O
and O
enforceability O
of O
any O
of O
the O
remaining O
provisions O
of O
the O
T O
& O
C. O

Failure O
of O
us O
at O
any O
time O
to O
enforce O
any O
provision O
of O
the O
T O
& O
C O
or O
to O
require O
performance O
by O
you O
or O
any O
third O
parties O
of O
any O
provision O
hereof O
shall O
in O
no O
way O
affect O
the O
validity O
of O
the O
T O
& O
C O
or O
any O
part O
hereof O
or O
the O
right O
of O
us O
thereafter O
to O
enforce O
our O
rights O
hereunder; O
nor O
shall O
it O
be O
taken O
to O
constitute O
a O
waiver O
of O
that O
default O
or O
any O
other O
or O
subsequent O
default O
or O
breach O
by O
you O
or O
such O
other O
third O
parties. O

The O
T O
& O
C O
shall O
be O
governed O
by O
and O
construed O
in O
accordance O
with O
the O
laws O
of O
Hong O
Kong O
SAR. O
Disputes O
arising O
herefrom O
shall O
be O
exclusively O
subject O
to O
the O
jurisdiction O
of O
the O
courts O
of O
Hong O
Kong O
SAR. O

If O
there O
is O
any O
inconsistency O
or O
conflict O
between O
the O
English O
and O
Chinese O
versions, O
the O
English O
version O
shall O
prevail. O

追蹤我們 O

條款及細則 O

Terms O
of O
Use O

準則及守則 O

Code O
of O
ethics O

常見問題 O

FAQ O

