NOVA O
EMPIRE O
PRIVACY O
POLICY O

This B-Introductory/Generic
privacy M-Introductory/Generic
policy M-Introductory/Generic
governs M-Introductory/Generic
your M-Introductory/Generic
use M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
software M-Introductory/Generic
application M-Introductory/Generic
Nova M-Introductory/Generic
Empire M-Introductory/Generic
(“Application”) M-Introductory/Generic
for M-Introductory/Generic
mobile M-Introductory/Generic
devices M-Introductory/Generic
that M-Introductory/Generic
was M-Introductory/Generic
created M-Introductory/Generic
by M-Introductory/Generic
Game M-Introductory/Generic
Bear M-Introductory/Generic
Co., M-Introductory/Generic
Limited. M-Introductory/Generic
The M-Introductory/Generic
Application M-Introductory/Generic
is M-Introductory/Generic
a M-Introductory/Generic
massively M-Introductory/Generic
multiplayer M-Introductory/Generic
online M-Introductory/Generic
game M-Introductory/Generic
for M-Introductory/Generic
mobile M-Introductory/Generic
devices. E-Introductory/Generic

What O
information O
does O
the O
Application O
obtain O
and O
how O
is O
it O
used? O

User B-First Party Collection
Provided M-First Party Collection
Information E-First Party Collection

The B-First Party Collection
Application M-First Party Collection
obtains M-First Party Collection
the M-First Party Collection
information M-First Party Collection
you M-First Party Collection
provide M-First Party Collection
when M-First Party Collection
you M-First Party Collection
download M-First Party Collection
and M-First Party Collection
register M-First Party Collection
the M-First Party Collection
Application. E-First Party Collection
Registration B-First Party Collection
with M-First Party Collection
us M-First Party Collection
is M-First Party Collection
optional. E-First Party Collection
However, B-First Party Collection
please M-First Party Collection
keep M-First Party Collection
in M-First Party Collection
mind M-First Party Collection
that M-First Party Collection
you M-First Party Collection
may M-First Party Collection
not M-First Party Collection
be M-First Party Collection
able M-First Party Collection
to M-First Party Collection
use M-First Party Collection
some M-First Party Collection
of M-First Party Collection
the M-First Party Collection
features M-First Party Collection
offered M-First Party Collection
by M-First Party Collection
the M-First Party Collection
Application M-First Party Collection
unless M-First Party Collection
you M-First Party Collection
register M-First Party Collection
with M-First Party Collection
us. E-First Party Collection

When B-First Party Collection
you M-First Party Collection
register M-First Party Collection
with M-First Party Collection
us M-First Party Collection
and M-First Party Collection
use M-First Party Collection
the M-First Party Collection
Application, M-First Party Collection
you M-First Party Collection
generally M-First Party Collection
provide M-First Party Collection
(a) M-First Party Collection
your M-First Party Collection
name, M-First Party Collection
email M-First Party Collection
address, M-First Party Collection
age, M-First Party Collection
user M-First Party Collection
name, M-First Party Collection
password M-First Party Collection
and M-First Party Collection
other M-First Party Collection
registration M-First Party Collection
information; M-First Party Collection
(b) M-First Party Collection
transaction-related M-First Party Collection
information, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
when M-First Party Collection
you M-First Party Collection
make M-First Party Collection
purchases, M-First Party Collection
respond M-First Party Collection
to M-First Party Collection
any M-First Party Collection
offers, M-First Party Collection
or M-First Party Collection
download M-First Party Collection
or M-First Party Collection
use M-First Party Collection
applications M-First Party Collection
from M-First Party Collection
us; M-First Party Collection
(c) M-First Party Collection
information M-First Party Collection
you M-First Party Collection
provide M-First Party Collection
us M-First Party Collection
when M-First Party Collection
you M-First Party Collection
contact M-First Party Collection
us M-First Party Collection
for M-First Party Collection
help; M-First Party Collection
(d) M-First Party Collection
credit M-First Party Collection
card M-First Party Collection
information M-First Party Collection
for M-First Party Collection
purchase M-First Party Collection
and M-First Party Collection
use M-First Party Collection
of M-First Party Collection
the M-First Party Collection
Application, M-First Party Collection
and; M-First Party Collection
(e) M-First Party Collection
information M-First Party Collection
you M-First Party Collection
enter M-First Party Collection
into M-First Party Collection
our M-First Party Collection
system M-First Party Collection
when M-First Party Collection
using M-First Party Collection
the M-First Party Collection
Application, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
contact M-First Party Collection
information M-First Party Collection
and M-First Party Collection
project M-First Party Collection
management M-First Party Collection
information. E-First Party Collection

We B-First Party Collection
may M-First Party Collection
also M-First Party Collection
use M-First Party Collection
the M-First Party Collection
information M-First Party Collection
you M-First Party Collection
provided M-First Party Collection
us M-First Party Collection
to M-First Party Collection
contact M-First Party Collection
your M-First Party Collection
from M-First Party Collection
time M-First Party Collection
to M-First Party Collection
time M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
you M-First Party Collection
with M-First Party Collection
important M-First Party Collection
information, M-First Party Collection
required M-First Party Collection
notices M-First Party Collection
and M-First Party Collection
marketing M-First Party Collection
promotions. E-First Party Collection

Automatically B-First Party Collection
Collected M-First Party Collection
Information E-First Party Collection

In B-First Party Collection
addition, M-First Party Collection
the M-First Party Collection
Application M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
certain M-First Party Collection
information M-First Party Collection
automatically, M-First Party Collection
including, M-First Party Collection
but M-First Party Collection
not M-First Party Collection
limited M-First Party Collection
to, M-First Party Collection
the M-First Party Collection
type M-First Party Collection
of M-First Party Collection
mobile M-First Party Collection
device M-First Party Collection
you M-First Party Collection
use, M-First Party Collection
your M-First Party Collection
mobile M-First Party Collection
devices M-First Party Collection
unique M-First Party Collection
device M-First Party Collection
ID, M-First Party Collection
the M-First Party Collection
IP M-First Party Collection
address M-First Party Collection
of M-First Party Collection
your M-First Party Collection
mobile M-First Party Collection
device, M-First Party Collection
your M-First Party Collection
mobile M-First Party Collection
operating M-First Party Collection
system, M-First Party Collection
the M-First Party Collection
type M-First Party Collection
of M-First Party Collection
mobile M-First Party Collection
Internet M-First Party Collection
browsers M-First Party Collection
you M-First Party Collection
use, M-First Party Collection
and M-First Party Collection
information M-First Party Collection
about M-First Party Collection
the M-First Party Collection
way M-First Party Collection
you M-First Party Collection
use M-First Party Collection
the M-First Party Collection
Application. E-First Party Collection

Does O
the O
Application O
collect O
precise O
real O
time O
location O
information O
of O
the O
device? O

This B-First Party Collection
Application M-First Party Collection
does M-First Party Collection
not M-First Party Collection
collect M-First Party Collection
precise M-First Party Collection
information M-First Party Collection
about M-First Party Collection
the M-First Party Collection
location M-First Party Collection
of M-First Party Collection
your M-First Party Collection
mobile M-First Party Collection
device. E-First Party Collection

Do B-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
see M-Third Party Sharing and Collection
and/or M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
access M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
obtained M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Application? E-Third Party Sharing and Collection

Only B-Third Party Sharing and Collection
aggregated, M-Third Party Sharing and Collection
anonymized M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
periodically M-Third Party Sharing and Collection
transmitted M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
external M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
help M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
improve M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Application M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
service. E-Third Party Sharing and Collection
We B-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
only M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
ways M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
described M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
statement. E-Third Party Sharing and Collection

We O
may O
disclose O
User O
Provided O
and O
Automatically O
Collected O
Information: O

as B-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
law, M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
comply M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
subpoena, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
similar M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
process; E-Third Party Sharing and Collection

when B-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
believe M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
good M-Third Party Sharing and Collection
faith M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
disclosure M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
necessary M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
rights, M-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
safety M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
safety M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
others, M-Third Party Sharing and Collection
investigate M-Third Party Sharing and Collection
fraud, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
respond M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
government M-Third Party Sharing and Collection
request; E-Third Party Sharing and Collection

with B-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
trusted M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
providers M-Third Party Sharing and Collection
who M-Third Party Sharing and Collection
work M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
behalf, M-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
an M-Third Party Sharing and Collection
independent M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
them, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
agreed M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
adhere M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
rules M-Third Party Sharing and Collection
set M-Third Party Sharing and Collection
forth M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
statement. E-Third Party Sharing and Collection

if O
Game O
Bear O
Co., O
Limited O
is O
involved O
in O
a O
merger, O
acquisition, O
or O
sale O
of O
all O
or O
a O
portion O
of O
its O
assets, O
you O
will O
be O
notified O
via O
email O
and/or O
a O
prominent O
notice O
on O
our O
Web O
site O
of O
any O
change O
in O
ownership O
or O
uses O
of O
this O
information, O
as O
well O
as O
any O
choices O
you O
may O
have O
regarding O
this O
information. O

What O
are O
my O
opt-out O
rights? O

You B-User Choice/Control
can M-User Choice/Control
stop M-User Choice/Control
all M-User Choice/Control
collection M-User Choice/Control
of M-User Choice/Control
information M-User Choice/Control
by M-User Choice/Control
the M-User Choice/Control
Application M-User Choice/Control
easily M-User Choice/Control
by M-User Choice/Control
uninstalling M-User Choice/Control
the M-User Choice/Control
Application. E-User Choice/Control
You B-User Choice/Control
may M-User Choice/Control
use M-User Choice/Control
the M-User Choice/Control
standard M-User Choice/Control
uninstall M-User Choice/Control
processes M-User Choice/Control
as M-User Choice/Control
may M-User Choice/Control
be M-User Choice/Control
available M-User Choice/Control
as M-User Choice/Control
part M-User Choice/Control
of M-User Choice/Control
your M-User Choice/Control
mobile M-User Choice/Control
device M-User Choice/Control
or M-User Choice/Control
via M-User Choice/Control
the M-User Choice/Control
mobile M-User Choice/Control
application M-User Choice/Control
marketplace M-User Choice/Control
or M-User Choice/Control
network. E-User Choice/Control
You B-User Choice/Control
can M-User Choice/Control
also M-User Choice/Control
request M-User Choice/Control
to M-User Choice/Control
opt-out M-User Choice/Control
via M-User Choice/Control
email, M-User Choice/Control
at M-User Choice/Control
support@gamebeartech.com. E-User Choice/Control

Data O
Retention O
Policy, O
Managing O
Your O
Information O

We B-Data Retention
will M-Data Retention
retain M-Data Retention
User M-Data Retention
Provided M-Data Retention
data M-Data Retention
for M-Data Retention
as M-Data Retention
long M-Data Retention
as M-Data Retention
you M-Data Retention
use M-Data Retention
the M-Data Retention
Application M-Data Retention
and M-Data Retention
for M-Data Retention
a M-Data Retention
reasonable M-Data Retention
time M-Data Retention
thereafter. E-Data Retention
We B-Data Retention
will M-Data Retention
retain M-Data Retention
Automatically M-Data Retention
Collected M-Data Retention
information M-Data Retention
for M-Data Retention
up M-Data Retention
to M-Data Retention
24 M-Data Retention
months M-Data Retention
and M-Data Retention
thereafter M-Data Retention
may M-Data Retention
store M-Data Retention
it M-Data Retention
in M-Data Retention
aggregate. E-Data Retention
If B-User Access, Edit, and Deletion
you’d M-User Access, Edit, and Deletion
like M-User Access, Edit, and Deletion
us M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
delete M-User Access, Edit, and Deletion
User M-User Access, Edit, and Deletion
Provided M-User Access, Edit, and Deletion
Data M-User Access, Edit, and Deletion
that M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
have M-User Access, Edit, and Deletion
provided M-User Access, Edit, and Deletion
via M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
Application, M-User Access, Edit, and Deletion
please M-User Access, Edit, and Deletion
contact M-User Access, Edit, and Deletion
us M-User Access, Edit, and Deletion
at M-User Access, Edit, and Deletion
support@gamebeartech. E-User Access, Edit, and Deletion
comand O
we O
will O
respond O
in O
a O
reasonable O
time. O
Please O
note O
that O
some O
or O
all O
of O
the O
User O
Provided O
Data O
may O
be O
required O
in O
order O
for O
the O
Application O
to O
function O
properly. O

Children O

We B-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
use M-Internal and Specific Audiences
the M-Internal and Specific Audiences
Application M-Internal and Specific Audiences
to M-Internal and Specific Audiences
knowingly M-Internal and Specific Audiences
solicit M-Internal and Specific Audiences
data M-Internal and Specific Audiences
from M-Internal and Specific Audiences
or M-Internal and Specific Audiences
market M-Internal and Specific Audiences
to M-Internal and Specific Audiences
children M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
13. E-Internal and Specific Audiences
If B-Internal and Specific Audiences
a M-Internal and Specific Audiences
parent M-Internal and Specific Audiences
or M-Internal and Specific Audiences
guardian M-Internal and Specific Audiences
becomes M-Internal and Specific Audiences
aware M-Internal and Specific Audiences
that M-Internal and Specific Audiences
his M-Internal and Specific Audiences
or M-Internal and Specific Audiences
her M-Internal and Specific Audiences
child M-Internal and Specific Audiences
has M-Internal and Specific Audiences
provided M-Internal and Specific Audiences
us M-Internal and Specific Audiences
with M-Internal and Specific Audiences
information M-Internal and Specific Audiences
without M-Internal and Specific Audiences
their M-Internal and Specific Audiences
consent, M-Internal and Specific Audiences
he M-Internal and Specific Audiences
or M-Internal and Specific Audiences
she M-Internal and Specific Audiences
should M-Internal and Specific Audiences
contact M-Internal and Specific Audiences
us M-Internal and Specific Audiences
at M-Internal and Specific Audiences
support@gamebeartech.com. E-Internal and Specific Audiences
We B-Internal and Specific Audiences
will M-Internal and Specific Audiences
delete M-Internal and Specific Audiences
such M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
our M-Internal and Specific Audiences
files M-Internal and Specific Audiences
within M-Internal and Specific Audiences
a M-Internal and Specific Audiences
reasonable M-Internal and Specific Audiences
time. E-Internal and Specific Audiences

Security O

We B-Data Security
are M-Data Security
concerned M-Data Security
about M-Data Security
safeguarding M-Data Security
the M-Data Security
confidentiality M-Data Security
of M-Data Security
your M-Data Security
information. E-Data Security
We B-Data Security
provide M-Data Security
physical, M-Data Security
electronic, M-Data Security
and M-Data Security
procedural M-Data Security
safeguards M-Data Security
to M-Data Security
protect M-Data Security
information M-Data Security
we M-Data Security
process M-Data Security
and M-Data Security
maintain. E-Data Security
For B-Data Security
example, M-Data Security
we M-Data Security
limit M-Data Security
access M-Data Security
to M-Data Security
this M-Data Security
information M-Data Security
to M-Data Security
authorized M-Data Security
employees M-Data Security
and M-Data Security
contractors M-Data Security
who M-Data Security
need M-Data Security
to M-Data Security
know M-Data Security
that M-Data Security
information M-Data Security
in M-Data Security
order M-Data Security
to M-Data Security
operate, M-Data Security
develop M-Data Security
or M-Data Security
improve M-Data Security
our M-Data Security
Application. E-Data Security
Please B-Data Security
be M-Data Security
aware M-Data Security
that, M-Data Security
although M-Data Security
we M-Data Security
endeavor M-Data Security
provide M-Data Security
reasonable M-Data Security
security M-Data Security
for M-Data Security
information M-Data Security
we M-Data Security
process M-Data Security
and M-Data Security
maintain, M-Data Security
no M-Data Security
security M-Data Security
system M-Data Security
can M-Data Security
prevent M-Data Security
all M-Data Security
potential M-Data Security
security M-Data Security
breaches. E-Data Security

Changes O

This B-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
may M-Policy Change
be M-Policy Change
updated M-Policy Change
from M-Policy Change
time M-Policy Change
to M-Policy Change
time M-Policy Change
for M-Policy Change
any M-Policy Change
reason. E-Policy Change
We B-Policy Change
will M-Policy Change
notify M-Policy Change
you M-Policy Change
of M-Policy Change
any M-Policy Change
changes M-Policy Change
to M-Policy Change
our M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
by M-Policy Change
posting M-Policy Change
the M-Policy Change
new M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
here M-Policy Change
and M-Policy Change
informing M-Policy Change
you M-Policy Change
via M-Policy Change
email M-Policy Change
or M-Policy Change
text M-Policy Change
message. E-Policy Change
You B-Policy Change
are M-Policy Change
advised M-Policy Change
to M-Policy Change
consult M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
regularly M-Policy Change
for M-Policy Change
any M-Policy Change
changes, M-Policy Change
as M-Policy Change
continued M-Policy Change
use M-Policy Change
is M-Policy Change
deemed M-Policy Change
approval M-Policy Change
of M-Policy Change
all M-Policy Change
changes. E-Policy Change
You B-Policy Change
can M-Policy Change
check M-Policy Change
the M-Policy Change
history M-Policy Change
of M-Policy Change
this M-Policy Change
policy M-Policy Change
by M-Policy Change
clicking M-Policy Change
here. E-Policy Change

Your O
Consent O

By O
using O
the O
Application, O
you O
are O
consenting O
to O
our O
processing O
of O
your O
information O
as O
set O
forth O
in O
this O
Privacy O
Policy O
now O
and O
as O
amended O
by O
us. O
"Processing,” O
means O
using O
cookies O
on O
a O
computer/hand O
held O
device O
or O
using O
or O
touching O
information O
in O
any O
way, O
including, O
but O
not O
limited O
to, O
collecting, O
storing, O
deleting, O
using, O
combining O
and O
disclosing O
information, O
all O
of O
which O
activities O
will O
take O
place O
in O
China. O
If O
you O
reside O
outside O
China O
your O
information O
will O
be O
transferred, O
processed O
and O
stored O
there O
under O
China O
privacy O
standards. O

Contact O
us O

If B-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
any M-Privacy Contact Information
questions M-Privacy Contact Information
regarding M-Privacy Contact Information
privacy M-Privacy Contact Information
while M-Privacy Contact Information
using M-Privacy Contact Information
the M-Privacy Contact Information
Application, M-Privacy Contact Information
or M-Privacy Contact Information
have M-Privacy Contact Information
questions M-Privacy Contact Information
about M-Privacy Contact Information
our M-Privacy Contact Information
practices, M-Privacy Contact Information
please M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
via M-Privacy Contact Information
email M-Privacy Contact Information
at M-Privacy Contact Information
support@gamebeartech.com. E-Privacy Contact Information

