NOVA O
GEIMS, O
OOO O
PRIVACY O
POLICY O

Your B-Introductory/Generic
privacy M-Introductory/Generic
is M-Introductory/Generic
important M-Introductory/Generic
to M-Introductory/Generic
us, M-Introductory/Generic
and M-Introductory/Generic
we M-Introductory/Generic
take M-Introductory/Generic
our M-Introductory/Generic
responsibility M-Introductory/Generic
of M-Introductory/Generic
caring M-Introductory/Generic
for M-Introductory/Generic
it M-Introductory/Generic
seriously. E-Introductory/Generic
We B-Introductory/Generic
respect M-Introductory/Generic
your M-Introductory/Generic
privacy M-Introductory/Generic
rights M-Introductory/Generic
and M-Introductory/Generic
are M-Introductory/Generic
committed M-Introductory/Generic
to M-Introductory/Generic
protecting M-Introductory/Generic
the M-Introductory/Generic
personal M-Introductory/Generic
information M-Introductory/Generic
that M-Introductory/Generic
is M-Introductory/Generic
collected M-Introductory/Generic
about M-Introductory/Generic
you. E-Introductory/Generic
This B-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
describes M-Introductory/Generic
what M-Introductory/Generic
information M-Introductory/Generic
NOVA M-Introductory/Generic
GEIMS, M-Introductory/Generic
OOO M-Introductory/Generic
collects M-Introductory/Generic
and M-Introductory/Generic
how M-Introductory/Generic
we M-Introductory/Generic
use, M-Introductory/Generic
disclose, M-Introductory/Generic
transfer, M-Introductory/Generic
and M-Introductory/Generic
store M-Introductory/Generic
it. E-Introductory/Generic
I O
f B-Introductory/Generic
you M-Introductory/Generic
do M-Introductory/Generic
not M-Introductory/Generic
want M-Introductory/Generic
NOVA M-Introductory/Generic
GEIMS, M-Introductory/Generic
OOO M-Introductory/Generic
to M-Introductory/Generic
collect, M-Introductory/Generic
store, M-Introductory/Generic
use M-Introductory/Generic
or M-Introductory/Generic
share M-Introductory/Generic
your M-Introductory/Generic
information M-Introductory/Generic
in M-Introductory/Generic
the M-Introductory/Generic
ways M-Introductory/Generic
described M-Introductory/Generic
in M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy, M-Introductory/Generic
you M-Introductory/Generic
may M-Introductory/Generic
not M-Introductory/Generic
be M-Introductory/Generic
able M-Introductory/Generic
to M-Introductory/Generic
play M-Introductory/Generic
our M-Introductory/Generic
games M-Introductory/Generic
or M-Introductory/Generic
use M-Introductory/Generic
our M-Introductory/Generic
services. E-Introductory/Generic

NOVA B-Introductory/Generic
GEIMS, M-Introductory/Generic
OOO, M-Introductory/Generic
including M-Introductory/Generic
its M-Introductory/Generic
subsidiary M-Introductory/Generic
companies M-Introductory/Generic
(“NOVA M-Introductory/Generic
GEIMS, M-Introductory/Generic
OOO”), M-Introductory/Generic
collects, M-Introductory/Generic
stores, M-Introductory/Generic
and M-Introductory/Generic
uses M-Introductory/Generic
your M-Introductory/Generic
information M-Introductory/Generic
as M-Introductory/Generic
a M-Introductory/Generic
data M-Introductory/Generic
controller M-Introductory/Generic
in M-Introductory/Generic
connection M-Introductory/Generic
with, M-Introductory/Generic
and M-Introductory/Generic
in M-Introductory/Generic
order M-Introductory/Generic
to M-Introductory/Generic
provide M-Introductory/Generic
and M-Introductory/Generic
develop, M-Introductory/Generic
NOVA M-Introductory/Generic
GEIMS,OOO, M-Introductory/Generic
mobile M-Introductory/Generic
applications, M-Introductory/Generic
services M-Introductory/Generic
and M-Introductory/Generic
websites M-Introductory/Generic
(together M-Introductory/Generic
referred M-Introductory/Generic
to M-Introductory/Generic
as M-Introductory/Generic
the M-Introductory/Generic
“Services”) M-Introductory/Generic
in M-Introductory/Generic
accordance M-Introductory/Generic
with M-Introductory/Generic
this M-Introductory/Generic
privacy M-Introductory/Generic
policy M-Introductory/Generic
(“Privacy M-Introductory/Generic
Policy”). E-Introductory/Generic

All B-Introductory/Generic
of M-Introductory/Generic
our M-Introductory/Generic
Services, M-Introductory/Generic
whether M-Introductory/Generic
used M-Introductory/Generic
on M-Introductory/Generic
mobile M-Introductory/Generic
devices, M-Introductory/Generic
PCs M-Introductory/Generic
or M-Introductory/Generic
other M-Introductory/Generic
platforms, M-Introductory/Generic
are M-Introductory/Generic
governed M-Introductory/Generic
by M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy. E-Introductory/Generic

By B-Introductory/Generic
using M-Introductory/Generic
the M-Introductory/Generic
Services, M-Introductory/Generic
you M-Introductory/Generic
hereby M-Introductory/Generic
consent M-Introductory/Generic
to M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy. E-Introductory/Generic

This O
Privacy O
Policy O
is O
effective O
as O
of O
Oct O
1, O
2018. O

Contact O
Us O

If B-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
any M-Privacy Contact Information
questions, M-Privacy Contact Information
comments M-Privacy Contact Information
or M-Privacy Contact Information
concerns M-Privacy Contact Information
regarding M-Privacy Contact Information
our M-Privacy Contact Information
Privacy M-Privacy Contact Information
Policy M-Privacy Contact Information
and/or M-Privacy Contact Information
practices, M-Privacy Contact Information
please M-Privacy Contact Information
contact M-Privacy Contact Information
us: E-Privacy Contact Information

Email: B-Privacy Contact Information
support@ngames.mobi E-Privacy Contact Information

1 O
– O
How O
we O
collect O
your O
information O

NOVA B-First Party Collection and Use
GEIMS, M-First Party Collection and Use
OOO M-First Party Collection and Use
collects M-First Party Collection and Use
some M-First Party Collection and Use
information M-First Party Collection and Use
from M-First Party Collection and Use
you M-First Party Collection and Use
when M-First Party Collection and Use
you: M-First Party Collection and Use
(a) M-First Party Collection and Use
create M-First Party Collection and Use
an M-First Party Collection and Use
account, M-First Party Collection and Use
(b) M-First Party Collection and Use
play M-First Party Collection and Use
our M-First Party Collection and Use
games M-First Party Collection and Use
or M-First Party Collection and Use
use M-First Party Collection and Use
gamerelated M-First Party Collection and Use
services, M-First Party Collection and Use
(c) M-First Party Collection and Use
make M-First Party Collection and Use
a M-First Party Collection and Use
purchase M-First Party Collection and Use
within M-First Party Collection and Use
our M-First Party Collection and Use
Services, M-First Party Collection and Use
(d) M-First Party Collection and Use
create M-First Party Collection and Use
user-generated M-First Party Collection and Use
content, M-First Party Collection and Use
(e) M-First Party Collection and Use
watch M-First Party Collection and Use
advertisements M-First Party Collection and Use
within M-First Party Collection and Use
our M-First Party Collection and Use
Services, M-First Party Collection and Use
(f) M-First Party Collection and Use
sign M-First Party Collection and Use
up M-First Party Collection and Use
for M-First Party Collection and Use
a M-First Party Collection and Use
newsletter, M-First Party Collection and Use
(g) M-First Party Collection and Use
contact M-First Party Collection and Use
NOVA M-First Party Collection and Use
GEIMS, M-First Party Collection and Use
OOO M-First Party Collection and Use
customer M-First Party Collection and Use
service M-First Party Collection and Use
and M-First Party Collection and Use
take M-First Party Collection and Use
part M-First Party Collection and Use
in M-First Party Collection and Use
technical-support M-First Party Collection and Use
sessions, M-First Party Collection and Use
(h) M-First Party Collection and Use
enter M-First Party Collection and Use
a M-First Party Collection and Use
contest M-First Party Collection and Use
or M-First Party Collection and Use
participate M-First Party Collection and Use
in M-First Party Collection and Use
a M-First Party Collection and Use
challenge M-First Party Collection and Use
held M-First Party Collection and Use
by M-First Party Collection and Use
NOVA M-First Party Collection and Use
GEIMS, M-First Party Collection and Use
OOO, M-First Party Collection and Use
(i) M-First Party Collection and Use
chat M-First Party Collection and Use
with M-First Party Collection and Use
other M-First Party Collection and Use
users M-First Party Collection and Use
of M-First Party Collection and Use
the M-First Party Collection and Use
Services, M-First Party Collection and Use
(j) M-First Party Collection and Use
signal M-First Party Collection and Use
interest M-First Party Collection and Use
in M-First Party Collection and Use
participating M-First Party Collection and Use
in M-First Party Collection and Use
a M-First Party Collection and Use
playtest, M-First Party Collection and Use
(k) M-First Party Collection and Use
share M-First Party Collection and Use
or M-First Party Collection and Use
contribute M-First Party Collection and Use
to M-First Party Collection and Use
our M-First Party Collection and Use
social-media M-First Party Collection and Use
channels M-First Party Collection and Use
and M-First Party Collection and Use
other M-First Party Collection and Use
community M-First Party Collection and Use
websites, M-First Party Collection and Use
or M-First Party Collection and Use
(l) M-First Party Collection and Use
apply M-First Party Collection and Use
to M-First Party Collection and Use
a M-First Party Collection and Use
job. E-First Party Collection and Use

2 O
– O
Information O
we O
collect O

NOVA B-First Party Collection
GEIMS, M-First Party Collection
OOO M-First Party Collection
collects M-First Party Collection
only M-First Party Collection
adequate M-First Party Collection
and M-First Party Collection
relevant M-First Party Collection
information M-First Party Collection
limited M-First Party Collection
to M-First Party Collection
the M-First Party Collection
purposes M-First Party Collection
defined M-First Party Collection
hereunder. E-First Party Collection

a O
– O
Information B-First Party Collection
you M-First Party Collection
provide M-First Party Collection
us E-First Party Collection

Contact B-First Party Collection
information M-First Party Collection
(such M-First Party Collection
as M-First Party Collection
your M-First Party Collection
name M-First Party Collection
and M-First Party Collection
email M-First Party Collection
address) E-First Party Collection

Your B-First Party Collection
age E-First Party Collection

Your B-First Party Collection
username M-First Party Collection
and M-First Party Collection
password E-First Party Collection

Profile B-First Party Collection
information M-First Party Collection
(such M-First Party Collection
as M-First Party Collection
a M-First Party Collection
profile M-First Party Collection
picture) E-First Party Collection

Information B-First Party Collection
that M-First Party Collection
you M-First Party Collection
provide M-First Party Collection
when M-First Party Collection
seeking M-First Party Collection
help M-First Party Collection
from M-First Party Collection
our M-First Party Collection
customer M-First Party Collection
service M-First Party Collection
(such M-First Party Collection
as M-First Party Collection
chat M-First Party Collection
logs M-First Party Collection
and M-First Party Collection
customer-support M-First Party Collection
tickets) E-First Party Collection

Other B-First Party Collection
information M-First Party Collection
you M-First Party Collection
provide M-First Party Collection
us M-First Party Collection
(such M-First Party Collection
as M-First Party Collection
information M-First Party Collection
used M-First Party Collection
to M-First Party Collection
identify M-First Party Collection
a M-First Party Collection
lost M-First Party Collection
account) E-First Party Collection

b O
– O
Information B-First Party Collection
we M-First Party Collection
collect M-First Party Collection
automatically M-First Party Collection
directly M-First Party Collection
from M-First Party Collection
you M-First Party Collection
when M-First Party Collection
you M-First Party Collection
use M-First Party Collection
our M-First Party Collection
Services E-First Party Collection

Information B-First Party Collection
about M-First Party Collection
your M-First Party Collection
game M-First Party Collection
progress M-First Party Collection
and M-First Party Collection
activity E-First Party Collection

Information B-First Party Collection
about M-First Party Collection
your M-First Party Collection
interactions M-First Party Collection
with M-First Party Collection
other M-First Party Collection
players E-First Party Collection

IP B-First Party Collection
address M-First Party Collection
and M-First Party Collection
device M-First Party Collection
identifiers M-First Party Collection
(such M-First Party Collection
as M-First Party Collection
your M-First Party Collection
device M-First Party Collection
ID, M-First Party Collection
advertising M-First Party Collection
ID, M-First Party Collection
MAC M-First Party Collection
address, M-First Party Collection
IMEI) E-First Party Collection

Information B-First Party Collection
about M-First Party Collection
your M-First Party Collection
device M-First Party Collection
(such M-First Party Collection
as M-First Party Collection
device M-First Party Collection
name M-First Party Collection
and M-First Party Collection
operating M-First Party Collection
system, M-First Party Collection
browser M-First Party Collection
information, M-First Party Collection
including M-First Party Collection
browser M-First Party Collection
type M-First Party Collection
and M-First Party Collection
the M-First Party Collection
language M-First Party Collection
you M-First Party Collection
prefer) E-First Party Collection

Information B-First Party Collection
we M-First Party Collection
collect M-First Party Collection
using M-First Party Collection
cookies M-First Party Collection
and M-First Party Collection
similar M-First Party Collection
technologies M-First Party Collection
(Note: M-First Party Collection
You M-First Party Collection
can M-First Party Collection
refer M-First Party Collection
to M-First Party Collection
our M-First Party Collection
Cookies M-First Party Collection
Policy M-First Party Collection
to M-First Party Collection
learn M-First Party Collection
more M-First Party Collection
about M-First Party Collection
opting M-First Party Collection
out M-First Party Collection
of M-First Party Collection
such M-First Party Collection
technologies) E-First Party Collection

General B-First Party Collection
geolocation M-First Party Collection
information E-First Party Collection

Precise B-First Party Collection
geolocation M-First Party Collection
information M-First Party Collection
(GPS) E-First Party Collection

NOVA B-First Party Collection
GEIMS, M-First Party Collection
OOO M-First Party Collection
player M-First Party Collection
ID E-First Party Collection

c B-First Party Collection
– M-First Party Collection
Information M-First Party Collection
we M-First Party Collection
obtain M-First Party Collection
from M-First Party Collection
our M-First Party Collection
partners E-First Party Collection

Information B-First Party Collection
that M-First Party Collection
we M-First Party Collection
receive M-First Party Collection
if M-First Party Collection
you M-First Party Collection
decide M-First Party Collection
to M-First Party Collection
connect M-First Party Collection
to M-First Party Collection
a M-First Party Collection
third-party M-First Party Collection
social M-First Party Collection
network M-First Party Collection
(such M-First Party Collection
as M-First Party Collection
Facebook M-First Party Collection
or M-First Party Collection
Game M-First Party Collection
Center) E-First Party Collection

Information B-First Party Collection
from M-First Party Collection
billing M-First Party Collection
partners M-First Party Collection
(if M-First Party Collection
you M-First Party Collection
subscribe M-First Party Collection
to M-First Party Collection
some M-First Party Collection
games M-First Party Collection
or M-First Party Collection
make M-First Party Collection
an M-First Party Collection
in-game M-First Party Collection
purchase) E-First Party Collection

Information B-First Party Collection
for M-First Party Collection
advertising M-First Party Collection
and M-First Party Collection
analytics M-First Party Collection
purposes, M-First Party Collection
so M-First Party Collection
we M-First Party Collection
can M-First Party Collection
provide M-First Party Collection
you M-First Party Collection
with M-First Party Collection
better M-First Party Collection
Services E-First Party Collection

3 O
– O
How O
we O
use O
your O
information O

We B-First Party Use
primarily M-First Party Use
use M-First Party Use
the M-First Party Use
information M-First Party Use
to M-First Party Use
provide M-First Party Use
you M-First Party Use
with M-First Party Use
a M-First Party Use
better M-First Party Use
gaming M-First Party Use
experience, M-First Party Use
but M-First Party Use
we M-First Party Use
also M-First Party Use
use M-First Party Use
your M-First Party Use
information, M-First Party Use
both M-First Party Use
individually M-First Party Use
and M-First Party Use
combined, M-First Party Use
as M-First Party Use
follows: E-First Party Use

To B-First Party Use
operate M-First Party Use
our M-First Party Use
business M-First Party Use
and M-First Party Use
to M-First Party Use
enhance M-First Party Use
your M-First Party Use
gaming M-First Party Use
experience, M-First Party Use
including M-First Party Use
to: E-First Party Use

provide B-First Party Use
you M-First Party Use
with M-First Party Use
the M-First Party Use
Services M-First Party Use
that M-First Party Use
are M-First Party Use
suitable M-First Party Use
to M-First Party Use
your M-First Party Use
age M-First Party Use
and M-First Party Use
compliant M-First Party Use
with M-First Party Use
the M-First Party Use
applicable M-First Party Use
laws M-First Party Use
of M-First Party Use
your M-First Party Use
country M-First Party Use
of M-First Party Use
residence E-First Party Use

provide B-First Party Use
gaming M-First Party Use
experiences M-First Party Use
that M-First Party Use
you M-First Party Use
may M-First Party Use
like M-First Party Use
and M-First Party Use
functionalities M-First Party Use
you M-First Party Use
have M-First Party Use
subscribed M-First Party Use
to E-First Party Use

track B-First Party Use
your M-First Party Use
use M-First Party Use
of M-First Party Use
the M-First Party Use
Services M-First Party Use
to M-First Party Use
help M-First Party Use
us M-First Party Use
learn M-First Party Use
more M-First Party Use
about M-First Party Use
your M-First Party Use
gaming M-First Party Use
activities M-First Party Use
and M-First Party Use
understand M-First Party Use
your M-First Party Use
preferences M-First Party Use
and M-First Party Use
tendencies, M-First Party Use
so M-First Party Use
that M-First Party Use
we M-First Party Use
can M-First Party Use
personalise M-First Party Use
your M-First Party Use
experience, M-First Party Use
provide M-First Party Use
you M-First Party Use
with M-First Party Use
in-game M-First Party Use
offers M-First Party Use
and M-First Party Use
notifications M-First Party Use
that M-First Party Use
are M-First Party Use
tailored M-First Party Use
to M-First Party Use
you, M-First Party Use
and M-First Party Use
otherwise M-First Party Use
enhance M-First Party Use
your M-First Party Use
gaming M-First Party Use
experience E-First Party Use

facilitate B-First Party Use
sharing M-First Party Use
on M-First Party Use
social M-First Party Use
networks E-First Party Use

register B-First Party Use
your M-First Party Use
participation M-First Party Use
in M-First Party Use
a M-First Party Use
contest M-First Party Use
and M-First Party Use
contact M-First Party Use
you M-First Party Use
in M-First Party Use
case M-First Party Use
of M-First Party Use
prizes E-First Party Use

offer B-First Party Use
you M-First Party Use
the M-First Party Use
opportunity M-First Party Use
to M-First Party Use
take M-First Party Use
part M-First Party Use
in M-First Party Use
playtesting M-First Party Use
(game M-First Party Use
tests) E-First Party Use

protect B-First Party Use
against M-First Party Use
cheating, M-First Party Use
crime M-First Party Use
or M-First Party Use
fraud, M-First Party Use
or M-First Party Use
for M-First Party Use
other M-First Party Use
security M-First Party Use
reasons E-First Party Use

identify B-First Party Use
and M-First Party Use
fix M-First Party Use
bugs M-First Party Use
and M-First Party Use
service M-First Party Use
errors E-First Party Use

use B-First Party Use
it M-First Party Use
for M-First Party Use
administration, M-First Party Use
analytics, M-First Party Use
research, M-First Party Use
and M-First Party Use
optimisation E-First Party Use

compile B-First Party Use
statistics E-First Party Use

comply B-First Party Use
with M-First Party Use
all M-First Party Use
regulatory M-First Party Use
and M-First Party Use
legal M-First Party Use
requirements, M-First Party Use
and M-First Party Use
answer M-First Party Use
any M-First Party Use
requests M-First Party Use
from M-First Party Use
Data M-First Party Use
Protection M-First Party Use
Authorities M-First Party Use
or M-First Party Use
any M-First Party Use
law-enforcement M-First Party Use
agency E-First Party Use

To B-First Party Use
provide M-First Party Use
you M-First Party Use
with M-First Party Use
support, M-First Party Use
communicate M-First Party Use
with M-First Party Use
you M-First Party Use
and M-First Party Use
respond M-First Party Use
to M-First Party Use
any M-First Party Use
requests M-First Party Use
or M-First Party Use
questions M-First Party Use
you M-First Party Use
have M-First Party Use
submitted M-First Party Use
through M-First Party Use
our M-First Party Use
customer M-First Party Use
support. E-First Party Use

To B-First Party Use
personalise M-First Party Use
our M-First Party Use
communication M-First Party Use
with M-First Party Use
you, M-First Party Use
including M-First Party Use
to: E-First Party Use

handle B-First Party Use
your M-First Party Use
subscription M-First Party Use
to, M-First Party Use
and M-First Party Use
opting-out M-First Party Use
of, M-First Party Use
our M-First Party Use
newsletters E-First Party Use

contact B-First Party Use
you M-First Party Use
to M-First Party Use
promote M-First Party Use
our M-First Party Use
Services M-First Party Use
and M-First Party Use
contests M-First Party Use
we M-First Party Use
may M-First Party Use
offer E-First Party Use
L O

send B-First Party Use
you, M-First Party Use
with M-First Party Use
your M-First Party Use
prior M-First Party Use
consent, M-First Party Use
promotions M-First Party Use
or M-First Party Use
marketing M-First Party Use
materials M-First Party Use
(we M-First Party Use
will M-First Party Use
provide M-First Party Use
you M-First Party Use
with M-First Party Use
the M-First Party Use
opportunity M-First Party Use
to M-First Party Use
opt M-First Party Use
out M-First Party Use
of M-First Party Use
receiving M-First Party Use
such M-First Party Use
materials M-First Party Use
in M-First Party Use
the M-First Party Use
future) E-First Party Use

provide B-First Party Use
you M-First Party Use
with M-First Party Use
advertising M-First Party Use
that M-First Party Use
better M-First Party Use
suits M-First Party Use
your M-First Party Use
interests M-First Party Use
and M-First Party Use
profile M-First Party Use
and M-First Party Use
is M-First Party Use
age-/gender-appropriate M-First Party Use
and M-First Party Use
targeted M-First Party Use
to M-First Party Use
your M-First Party Use
general M-First Party Use
location E-First Party Use

serve B-First Party Use
and M-First Party Use
measure M-First Party Use
the M-First Party Use
effectiveness M-First Party Use
of M-First Party Use
advertising E-First Party Use

collect B-First Party Use
any M-First Party Use
personal M-First Party Use
information M-First Party Use
you M-First Party Use
may M-First Party Use
disclose M-First Party Use
through M-First Party Use
messages M-First Party Use
you M-First Party Use
choose M-First Party Use
to M-First Party Use
send M-First Party Use
to M-First Party Use
another M-First Party Use
user M-First Party Use
or M-First Party Use
defined M-First Party Use
group M-First Party Use
of M-First Party Use
users M-First Party Use
through M-First Party Use
our M-First Party Use
message, M-First Party Use
chat, M-First Party Use
post M-First Party Use
or M-First Party Use
other M-First Party Use
in-game M-First Party Use
function, M-First Party Use
as M-First Party Use
well M-First Party Use
as M-First Party Use
to M-First Party Use
collect M-First Party Use
necessary M-First Party Use
personal M-First Party Use
information M-First Party Use
of M-First Party Use
the M-First Party Use
user(s) M-First Party Use
you M-First Party Use
are M-First Party Use
contacting, M-First Party Use
in M-First Party Use
order M-First Party Use
to M-First Party Use
facilitate M-First Party Use
the M-First Party Use
communication M-First Party Use
(Note: M-First Party Use
We M-First Party Use
will M-First Party Use
never M-First Party Use
collect M-First Party Use
any M-First Party Use
information M-First Party Use
sent M-First Party Use
outside M-First Party Use
of M-First Party Use
the M-First Party Use
functionality M-First Party Use
of M-First Party Use
our M-First Party Use
Services, M-First Party Use
including M-First Party Use
through M-First Party Use
emails M-First Party Use
or M-First Party Use
text M-First Party Use
messages) E-First Party Use

personalise B-First Party Use
your M-First Party Use
content M-First Party Use
and M-First Party Use
offers E-First Party Use

send B-First Party Use
you M-First Party Use
push M-First Party Use
notifications M-First Party Use
(if M-First Party Use
you M-First Party Use
choose M-First Party Use
to M-First Party Use
allow M-First Party Use
that M-First Party Use
function)—only M-First Party Use
for M-First Party Use
users M-First Party Use
13 M-First Party Use
years M-First Party Use
old M-First Party Use
or M-First Party Use
older M-First Party Use
in M-First Party Use
the M-First Party Use
United M-First Party Use
States M-First Party Use
(16 M-First Party Use
or M-First Party Use
older M-First Party Use
in M-First Party Use
Europe) E-First Party Use

For B-First Party Use
some M-First Party Use
purposes M-First Party Use
described M-First Party Use
above, M-First Party Use
NOVA M-First Party Use
GEIMS, M-First Party Use
OOO M-First Party Use
may M-First Party Use
use M-First Party Use
and M-First Party Use
perform M-First Party Use
analytics. E-First Party Use
Analytics B-First Party Use
information M-First Party Use
supports M-First Party Use
business M-First Party Use
analysis M-First Party Use
and M-First Party Use
operations, M-First Party Use
allows M-First Party Use
product M-First Party Use
development, M-First Party Use
improves M-First Party Use
products M-First Party Use
and M-First Party Use
Services, M-First Party Use
personalises M-First Party Use
content, M-First Party Use
provides M-First Party Use
advertising, M-First Party Use
and M-First Party Use
makes M-First Party Use
recommendations. E-First Party Use

4 O
– O
How O
we O
retain O
your O
information O

NOVA O
GEIMS, O
OOO O
retains, O
uses O
and O
stores O
your O
information O
as O
long O
as O
you O
are O
playing O
our O
games O
or O
using O
our O
Services, O
and O
also O
for O
the O
period O
necessary O
to O
fulfil O
all O
the O
purposes O
described O
in O
this O
Privacy O
Policy, O
in O
compliance O
with O
the O
applicable O
laws O
of O
your O
country O
of O
residence. O
We O
want O
to O
inform O
you O
that O
a O
longer O
retention O
period O
could O
be O
required O
to O
resolve O
disputes, O
or O
answer O
regulatory O
or O
police O
requests. O
In O
such O
cases, O
the O
collected O
information O
will O
be O
used O
and O
stored O
until O
the O
request O
is O
closed. O

5 O
– O
How O
we O
share O
your O
information O

With O
NOVA O
GEIMS, O
OOO O
entities O

In B-Third Party Sharing and Collection
order M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
operate M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Services, M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
transferred M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
NOVA M-Third Party Sharing and Collection
GEIMS, M-Third Party Sharing and Collection
OOO M-Third Party Sharing and Collection
studios M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
entities, M-Third Party Sharing and Collection
subsidiaries, M-Third Party Sharing and Collection
processors M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
located M-Third Party Sharing and Collection
worldwide M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
described M-Third Party Sharing and Collection
below M-Third Party Sharing and Collection
(please M-Third Party Sharing and Collection
refer M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
"International M-Third Party Sharing and Collection
operations M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
transfers M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information"). E-Third Party Sharing and Collection

With O
third O
parties O

We B-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
limited M-Third Party Sharing and Collection
access M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
specific M-Third Party Sharing and Collection
purposes, M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
administration, M-Third Party Sharing and Collection
analytics, M-Third Party Sharing and Collection
optimisation, M-Third Party Sharing and Collection
advertising, M-Third Party Sharing and Collection
prize M-Third Party Sharing and Collection
delivery, M-Third Party Sharing and Collection
marketing M-Third Party Sharing and Collection
assistance, M-Third Party Sharing and Collection
customer M-Third Party Sharing and Collection
service, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
analysis. E-Third Party Sharing and Collection
They B-Third Party Sharing and Collection
assist M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
operations. E-Third Party Sharing and Collection

Such B-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
authorised M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
these M-Third Party Sharing and Collection
purposes M-Third Party Sharing and Collection
only. E-Third Party Sharing and Collection

If B-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
decide, M-Third Party Sharing and Collection
while M-Third Party Sharing and Collection
using M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Services, M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
social M-Third Party Sharing and Collection
sharing M-Third Party Sharing and Collection
features M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
“Share” M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
“Like” M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
Facebook M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
social M-Third Party Sharing and Collection
network M-Third Party Sharing and Collection
sites, M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
allow M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
sharing M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
collection M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
non-personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
both M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
social M-Third Party Sharing and Collection
networks. E-Third Party Sharing and Collection

You B-Third Party Sharing and Collection
should M-Third Party Sharing and Collection
visit M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
policies M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
more M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
information-collection M-Third Party Sharing and Collection
practices. E-Third Party Sharing and Collection

With O
authorities O

We B-Third Party Sharing and Collection
reserve M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
right M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
report M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
law M-Third Party Sharing and Collection
enforcement M-Third Party Sharing and Collection
agencies M-Third Party Sharing and Collection
activities M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
we, M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
good M-Third Party Sharing and Collection
faith, M-Third Party Sharing and Collection
believe M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
illegal. M-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
investigate M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
take M-Third Party Sharing and Collection
action M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
counter M-Third Party Sharing and Collection
illegal M-Third Party Sharing and Collection
activity, M-Third Party Sharing and Collection
suspected M-Third Party Sharing and Collection
abuse M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
unauthorised M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Services, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
property M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
safety M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
others. E-Third Party Sharing and Collection
We B-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
law M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
court M-Third Party Sharing and Collection
order M-Third Party Sharing and Collection
worldwide, M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
relates M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
actual M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
threatened M-Third Party Sharing and Collection
harmful M-Third Party Sharing and Collection
conduct. E-Third Party Sharing and Collection

In B-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
case, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
consider M-Third Party Sharing and Collection
applicable M-Third Party Sharing and Collection
local M-Third Party Sharing and Collection
laws, M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
nature M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
order, M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
well M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
legitimacy M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
proportionality M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information. E-Third Party Sharing and Collection

In O
case O
of O
sale O
of O
our O
company O

In B-Third Party Sharing and Collection
connection M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
sale M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
company M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
line M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
business M-Third Party Sharing and Collection
(including M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
assets M-Third Party Sharing and Collection
relating M-Third Party Sharing and Collection
thereto), M-Third Party Sharing and Collection
customer M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
generally M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
one M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
transferred M-Third Party Sharing and Collection
business M-Third Party Sharing and Collection
assets. M-Third Party Sharing and Collection
In M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
event M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
sale M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
disposition M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
all M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
business, M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
transferred M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
acquirer. E-Third Party Sharing and Collection

6 O
– O
International O
operations O
and O
transfers O
of O
your O
information O

As B-Data Transfer
part M-Data Transfer
of M-Data Transfer
our M-Data Transfer
international M-Data Transfer
operations, M-Data Transfer
we M-Data Transfer
may M-Data Transfer
transfer M-Data Transfer
personal M-Data Transfer
information M-Data Transfer
to M-Data Transfer
our M-Data Transfer
affiliates M-Data Transfer
(which M-Data Transfer
means M-Data Transfer
subsidiaries, M-Data Transfer
parent M-Data Transfer
companies, M-Data Transfer
joint M-Data Transfer
ventures, M-Data Transfer
and M-Data Transfer
other M-Data Transfer
corporate M-Data Transfer
entities M-Data Transfer
under M-Data Transfer
common M-Data Transfer
ownership M-Data Transfer
of M-Data Transfer
NOVA M-Data Transfer
GEIMS, M-Data Transfer
OOO M-Data Transfer
from M-Data Transfer
time M-Data Transfer
to M-Data Transfer
time M-Data Transfer
for M-Data Transfer
our M-Data Transfer
legitimate M-Data Transfer
business M-Data Transfer
purposes. E-Data Transfer

NOVA O
GEIMS, O
OOO O
is O
headquartered O
in O
Russia, O
and O
we O
may O
have O
operations, O
entities O
and O
Services O
provided O
throughout O
the O
world. O
We O
have O
taken O
measures O
to O
ensure O
that O
your O
personal O
information O
is O
treated O
securely O
and O
lawfully, O
and O
that O
it O
receives O
an O
adequate O
level O
of O
protection O
in O
the O
jurisdictions O
in O
which O
we O
process O
it. O
If O
you O
are O
located O
in O
the O
European O
Economic O
Area O
(“EEA”) O
or O
Switzerland, O
we O
provide O
adequate O
protection O
for O
the O
transfer O
of O
personal O
information O
to O
countries O
outside O
of O
the O
EEA O
or O
Switzerland O
based O
on O
the O
standard O
contractual O
clauses O
authorised O
by O
the O
European O
Commission O
or O
other O
appropriate O
safeguards O
defined O
in O
Article O
46, O
EU O
General O
Data O
Protection O
Regulation O
2016/67 O
(GDPR). O

7 O
– O
Security O
and O
confidentiality O
of O
your O
personal O
information O

We B-Data Security
have M-Data Security
implemented M-Data Security
security M-Data Security
measures M-Data Security
to M-Data Security
safeguard M-Data Security
and M-Data Security
help M-Data Security
prevent M-Data Security
unauthorised M-Data Security
access, M-Data Security
maintain M-Data Security
data M-Data Security
security, M-Data Security
and M-Data Security
correctly M-Data Security
use M-Data Security
the M-Data Security
personal M-Data Security
information M-Data Security
collected M-Data Security
through M-Data Security
the M-Data Security
Services. E-Data Security

We B-Data Security
take, M-Data Security
and M-Data Security
force M-Data Security
applicable M-Data Security
third M-Data Security
parties M-Data Security
to M-Data Security
take, M-Data Security
reasonable M-Data Security
precautions M-Data Security
to M-Data Security
protect M-Data Security
your M-Data Security
personal M-Data Security
information M-Data Security
against M-Data Security
loss, M-Data Security
misuse, M-Data Security
unauthorised M-Data Security
disclosure, M-Data Security
alteration, M-Data Security
and M-Data Security
destruction. E-Data Security
However, B-Data Security
please M-Data Security
remember M-Data Security
that M-Data Security
no M-Data Security
transmission M-Data Security
of M-Data Security
data M-Data Security
over M-Data Security
the M-Data Security
Internet M-Data Security
or M-Data Security
any M-Data Security
wireless M-Data Security
network M-Data Security
can M-Data Security
be M-Data Security
guaranteed M-Data Security
to M-Data Security
be M-Data Security
100% M-Data Security
secure. E-Data Security
As B-Data Security
a M-Data Security
result, M-Data Security
while M-Data Security
we M-Data Security
strive M-Data Security
to M-Data Security
protect M-Data Security
your M-Data Security
information, M-Data Security
we M-Data Security
cannot M-Data Security
guarantee M-Data Security
the M-Data Security
security M-Data Security
of M-Data Security
your M-Data Security
information M-Data Security
and M-Data Security
do M-Data Security
not M-Data Security
assume M-Data Security
any M-Data Security
responsibility M-Data Security
for M-Data Security
the M-Data Security
unauthorised M-Data Security
use M-Data Security
of, M-Data Security
or M-Data Security
access M-Data Security
to, M-Data Security
your M-Data Security
information M-Data Security
that M-Data Security
is M-Data Security
under M-Data Security
our M-Data Security
control. E-Data Security

When B-Data Security
we M-Data Security
use M-Data Security
third M-Data Security
parties M-Data Security
to M-Data Security
assist M-Data Security
us M-Data Security
in M-Data Security
processing M-Data Security
your M-Data Security
personal M-Data Security
information M-Data Security
or M-Data Security
credit M-Data Security
card M-Data Security
information, M-Data Security
we M-Data Security
take M-Data Security
reasonable M-Data Security
steps M-Data Security
to M-Data Security
require M-Data Security
that M-Data Security
they M-Data Security
comply M-Data Security
with M-Data Security
this M-Data Security
Privacy M-Data Security
Policy M-Data Security
and M-Data Security
otherwise M-Data Security
protect M-Data Security
your M-Data Security
personal M-Data Security
information M-Data Security
(including M-Data Security
any M-Data Security
credit M-Data Security
card M-Data Security
information). E-Data Security

If B-Data Security
there M-Data Security
is M-Data Security
a M-Data Security
breach M-Data Security
of M-Data Security
security M-Data Security
involving M-Data Security
your M-Data Security
personal M-Data Security
information, M-Data Security
including M-Data Security
credit M-Data Security
card M-Data Security
information, M-Data Security
from M-Data Security
our M-Data Security
Services, M-Data Security
we M-Data Security
will M-Data Security
inform M-Data Security
you M-Data Security
immediately M-Data Security
according M-Data Security
to M-Data Security
your M-Data Security
local M-Data Security
regulations M-Data Security
relating M-Data Security
to M-Data Security
the M-Data Security
notification M-Data Security
of M-Data Security
information M-Data Security
Breaches, M-Data Security
and M-Data Security
take M-Data Security
commercially M-Data Security
reasonable M-Data Security
steps M-Data Security
to M-Data Security
rectify M-Data Security
such M-Data Security
breach. E-Data Security

If B-Privacy Contact Information
you M-Privacy Contact Information
believe M-Privacy Contact Information
your M-Privacy Contact Information
personal M-Privacy Contact Information
information M-Privacy Contact Information
is M-Privacy Contact Information
being M-Privacy Contact Information
improperly M-Privacy Contact Information
used M-Privacy Contact Information
by M-Privacy Contact Information
us M-Privacy Contact Information
or M-Privacy Contact Information
any M-Privacy Contact Information
third M-Privacy Contact Information
party, M-Privacy Contact Information
please M-Privacy Contact Information
immediately M-Privacy Contact Information
notify M-Privacy Contact Information
us M-Privacy Contact Information
via M-Privacy Contact Information
email M-Privacy Contact Information
at M-Privacy Contact Information
support@ngames.mobi E-Privacy Contact Information

8 O
– O
Children O

We B-Internal and Specific Audiences
encourage M-Internal and Specific Audiences
parents M-Internal and Specific Audiences
to M-Internal and Specific Audiences
instruct M-Internal and Specific Audiences
their M-Internal and Specific Audiences
children M-Internal and Specific Audiences
about M-Internal and Specific Audiences
privacy M-Internal and Specific Audiences
and M-Internal and Specific Audiences
the M-Internal and Specific Audiences
way M-Internal and Specific Audiences
they M-Internal and Specific Audiences
use M-Internal and Specific Audiences
their M-Internal and Specific Audiences
information M-Internal and Specific Audiences
on M-Internal and Specific Audiences
the M-Internal and Specific Audiences
Internet. E-Internal and Specific Audiences
Children B-Internal and Specific Audiences
should M-Internal and Specific Audiences
never M-Internal and Specific Audiences
disclose M-Internal and Specific Audiences
their M-Internal and Specific Audiences
name, M-Internal and Specific Audiences
address M-Internal and Specific Audiences
or M-Internal and Specific Audiences
phone M-Internal and Specific Audiences
number, M-Internal and Specific Audiences
or M-Internal and Specific Audiences
any M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information, M-Internal and Specific Audiences
without M-Internal and Specific Audiences
their M-Internal and Specific Audiences
parents’ M-Internal and Specific Audiences
prior M-Internal and Specific Audiences
permission. E-Internal and Specific Audiences

We B-Internal and Specific Audiences
consider M-Internal and Specific Audiences
a M-Internal and Specific Audiences
user M-Internal and Specific Audiences
to M-Internal and Specific Audiences
be M-Internal and Specific Audiences
a M-Internal and Specific Audiences
child M-Internal and Specific Audiences
if M-Internal and Specific Audiences
they M-Internal and Specific Audiences
are M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
13, M-Internal and Specific Audiences
unless M-Internal and Specific Audiences
more M-Internal and Specific Audiences
stringent M-Internal and Specific Audiences
regulation M-Internal and Specific Audiences
applies M-Internal and Specific Audiences
in M-Internal and Specific Audiences
their M-Internal and Specific Audiences
country M-Internal and Specific Audiences
of M-Internal and Specific Audiences
residence. E-Internal and Specific Audiences
In B-Internal and Specific Audiences
EU M-Internal and Specific Audiences
countries, M-Internal and Specific Audiences
users M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
16 M-Internal and Specific Audiences
are M-Internal and Specific Audiences
considered M-Internal and Specific Audiences
children, M-Internal and Specific Audiences
unless M-Internal and Specific Audiences
the M-Internal and Specific Audiences
data M-Internal and Specific Audiences
protection M-Internal and Specific Audiences
regulation M-Internal and Specific Audiences
of M-Internal and Specific Audiences
their M-Internal and Specific Audiences
country M-Internal and Specific Audiences
of M-Internal and Specific Audiences
residence M-Internal and Specific Audiences
specifies M-Internal and Specific Audiences
another M-Internal and Specific Audiences
age. E-Internal and Specific Audiences

If B-Internal and Specific Audiences
we M-Internal and Specific Audiences
consider M-Internal and Specific Audiences
that M-Internal and Specific Audiences
any M-Internal and Specific Audiences
of M-Internal and Specific Audiences
our M-Internal and Specific Audiences
Services M-Internal and Specific Audiences
are M-Internal and Specific Audiences
directed M-Internal and Specific Audiences
at M-Internal and Specific Audiences
users M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
minimum M-Internal and Specific Audiences
legal M-Internal and Specific Audiences
age M-Internal and Specific Audiences
required M-Internal and Specific Audiences
in M-Internal and Specific Audiences
their M-Internal and Specific Audiences
country M-Internal and Specific Audiences
of M-Internal and Specific Audiences
residence, M-Internal and Specific Audiences
we M-Internal and Specific Audiences
can M-Internal and Specific Audiences
block M-Internal and Specific Audiences
such M-Internal and Specific Audiences
users M-Internal and Specific Audiences
from M-Internal and Specific Audiences
using M-Internal and Specific Audiences
the M-Internal and Specific Audiences
Services M-Internal and Specific Audiences
or M-Internal and Specific Audiences
from M-Internal and Specific Audiences
providing M-Internal and Specific Audiences
information M-Internal and Specific Audiences
and/or M-Internal and Specific Audiences
limit M-Internal and Specific Audiences
the M-Internal and Specific Audiences
collection M-Internal and Specific Audiences
of M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
such M-Internal and Specific Audiences
users M-Internal and Specific Audiences
as M-Internal and Specific Audiences
more M-Internal and Specific Audiences
particularly M-Internal and Specific Audiences
described M-Internal and Specific Audiences
below. E-Internal and Specific Audiences

No B-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
should M-Internal and Specific Audiences
be M-Internal and Specific Audiences
submitted M-Internal and Specific Audiences
to M-Internal and Specific Audiences
NOVA M-Internal and Specific Audiences
GEIMS, M-Internal and Specific Audiences
OOO M-Internal and Specific Audiences
by M-Internal and Specific Audiences
users M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
minimum M-Internal and Specific Audiences
legal M-Internal and Specific Audiences
age M-Internal and Specific Audiences
required M-Internal and Specific Audiences
in M-Internal and Specific Audiences
their M-Internal and Specific Audiences
country M-Internal and Specific Audiences
of M-Internal and Specific Audiences
residence. E-Internal and Specific Audiences

We B-Internal and Specific Audiences
apply M-Internal and Specific Audiences
the M-Internal and Specific Audiences
following M-Internal and Specific Audiences
limitations M-Internal and Specific Audiences
to M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
collection M-Internal and Specific Audiences
for M-Internal and Specific Audiences
a M-Internal and Specific Audiences
user M-Internal and Specific Audiences
that M-Internal and Specific Audiences
is M-Internal and Specific Audiences
not M-Internal and Specific Audiences
of M-Internal and Specific Audiences
the M-Internal and Specific Audiences
minimum M-Internal and Specific Audiences
legal M-Internal and Specific Audiences
age M-Internal and Specific Audiences
required M-Internal and Specific Audiences
in M-Internal and Specific Audiences
their M-Internal and Specific Audiences
country M-Internal and Specific Audiences
of M-Internal and Specific Audiences
residence. E-Internal and Specific Audiences

Such O
a O
user O
cannot: O

display B-Internal and Specific Audiences
his/her M-Internal and Specific Audiences
real M-Internal and Specific Audiences
name M-Internal and Specific Audiences
or M-Internal and Specific Audiences
any M-Internal and Specific Audiences
information M-Internal and Specific Audiences
in M-Internal and Specific Audiences
the M-Internal and Specific Audiences
games E-Internal and Specific Audiences

access B-Internal and Specific Audiences
the M-Internal and Specific Audiences
chat, M-Internal and Specific Audiences
leaderboard, M-Internal and Specific Audiences
forums, M-Internal and Specific Audiences
SNS M-Internal and Specific Audiences
(Facebook, M-Internal and Specific Audiences
Game M-Internal and Specific Audiences
Center, M-Internal and Specific Audiences
etc) E-Internal and Specific Audiences

subscribe B-Internal and Specific Audiences
to M-Internal and Specific Audiences
newsletters E-Internal and Specific Audiences

use B-Internal and Specific Audiences
any M-Internal and Specific Audiences
other M-Internal and Specific Audiences
feature M-Internal and Specific Audiences
where M-Internal and Specific Audiences
users M-Internal and Specific Audiences
could M-Internal and Specific Audiences
appear M-Internal and Specific Audiences
under M-Internal and Specific Audiences
their M-Internal and Specific Audiences
real M-Internal and Specific Audiences
names E-Internal and Specific Audiences

With B-Internal and Specific Audiences
respect M-Internal and Specific Audiences
to M-Internal and Specific Audiences
such M-Internal and Specific Audiences
a M-Internal and Specific Audiences
user, M-Internal and Specific Audiences
we M-Internal and Specific Audiences
will M-Internal and Specific Audiences
prevent M-Internal and Specific Audiences
the M-Internal and Specific Audiences
collection M-Internal and Specific Audiences
and M-Internal and Specific Audiences
use M-Internal and Specific Audiences
of M-Internal and Specific Audiences
his/her M-Internal and Specific Audiences
precise M-Internal and Specific Audiences
geolocation M-Internal and Specific Audiences
data M-Internal and Specific Audiences
and M-Internal and Specific Audiences
display M-Internal and Specific Audiences
to M-Internal and Specific Audiences
him/her M-Internal and Specific Audiences
contextual M-Internal and Specific Audiences
advertising M-Internal and Specific Audiences
only M-Internal and Specific Audiences
(excluding M-Internal and Specific Audiences
any M-Internal and Specific Audiences
behavioural M-Internal and Specific Audiences
advertising). E-Internal and Specific Audiences

Children B-Internal and Specific Audiences
can M-Internal and Specific Audiences
be M-Internal and Specific Audiences
invited M-Internal and Specific Audiences
to M-Internal and Specific Audiences
take M-Internal and Specific Audiences
part M-Internal and Specific Audiences
in M-Internal and Specific Audiences
testing M-Internal and Specific Audiences
our M-Internal and Specific Audiences
games M-Internal and Specific Audiences
(playtests) M-Internal and Specific Audiences
with M-Internal and Specific Audiences
their M-Internal and Specific Audiences
parents' M-Internal and Specific Audiences
authorisation M-Internal and Specific Audiences
and/or M-Internal and Specific Audiences
their M-Internal and Specific Audiences
parents' M-Internal and Specific Audiences
physical M-Internal and Specific Audiences
presence M-Internal and Specific Audiences
being M-Internal and Specific Audiences
required M-Internal and Specific Audiences
depending M-Internal and Specific Audiences
on M-Internal and Specific Audiences
the M-Internal and Specific Audiences
country M-Internal and Specific Audiences
where M-Internal and Specific Audiences
the M-Internal and Specific Audiences
playtest M-Internal and Specific Audiences
is M-Internal and Specific Audiences
conducted. E-Internal and Specific Audiences

Parents B-Internal and Specific Audiences
must M-Internal and Specific Audiences
exercise M-Internal and Specific Audiences
their M-Internal and Specific Audiences
privacy M-Internal and Specific Audiences
rights M-Internal and Specific Audiences
for M-Internal and Specific Audiences
their M-Internal and Specific Audiences
children. M-Internal and Specific Audiences
Please M-Internal and Specific Audiences
refer M-Internal and Specific Audiences
to M-Internal and Specific Audiences
the M-Internal and Specific Audiences
"Your M-Internal and Specific Audiences
rights" M-Internal and Specific Audiences
section M-Internal and Specific Audiences
of M-Internal and Specific Audiences
this M-Internal and Specific Audiences
Privacy M-Internal and Specific Audiences
Policy. E-Internal and Specific Audiences
F O

9 O
– O
Your O
right O

We B-User Access, Edit, and Deletion
ask M-User Access, Edit, and Deletion
that M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
keep M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
information M-User Access, Edit, and Deletion
that M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
provide M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
us M-User Access, Edit, and Deletion
updated. E-User Access, Edit, and Deletion
You B-User Access, Edit, and Deletion
can M-User Access, Edit, and Deletion
correct M-User Access, Edit, and Deletion
any M-User Access, Edit, and Deletion
information M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
have M-User Access, Edit, and Deletion
provided M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
us M-User Access, Edit, and Deletion
by M-User Access, Edit, and Deletion
contacting M-User Access, Edit, and Deletion
us M-User Access, Edit, and Deletion
through M-User Access, Edit, and Deletion
support@ngames.mobi E-User Access, Edit, and Deletion

You B-User Access, Edit, and Deletion
represent M-User Access, Edit, and Deletion
and M-User Access, Edit, and Deletion
warrant M-User Access, Edit, and Deletion
that M-User Access, Edit, and Deletion
all M-User Access, Edit, and Deletion
information M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
provide M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
us M-User Access, Edit, and Deletion
is M-User Access, Edit, and Deletion
true M-User Access, Edit, and Deletion
and M-User Access, Edit, and Deletion
correct, M-User Access, Edit, and Deletion
and M-User Access, Edit, and Deletion
relates M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
and M-User Access, Edit, and Deletion
not M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
any M-User Access, Edit, and Deletion
other M-User Access, Edit, and Deletion
person. E-User Access, Edit, and Deletion

You B-User Access, Edit, and Deletion
can M-User Access, Edit, and Deletion
exercise M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
rights M-User Access, Edit, and Deletion
at M-User Access, Edit, and Deletion
any M-User Access, Edit, and Deletion
time M-User Access, Edit, and Deletion
and M-User Access, Edit, and Deletion
ask M-User Access, Edit, and Deletion
NOVA M-User Access, Edit, and Deletion
GEIMS, M-User Access, Edit, and Deletion
OOO M-User Access, Edit, and Deletion
for M-User Access, Edit, and Deletion
access M-User Access, Edit, and Deletion
to, M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
rectification M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
erasure M-User Access, Edit, and Deletion
of, M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
information. E-User Access, Edit, and Deletion
According B-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
local M-User Access, Edit, and Deletion
regulations, M-User Access, Edit, and Deletion
if M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
are M-User Access, Edit, and Deletion
a M-User Access, Edit, and Deletion
European M-User Access, Edit, and Deletion
user, M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
can M-User Access, Edit, and Deletion
also M-User Access, Edit, and Deletion
request M-User Access, Edit, and Deletion
limitations M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
processing M-User Access, Edit, and Deletion
of M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
personal M-User Access, Edit, and Deletion
information, M-User Access, Edit, and Deletion
object M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
processing M-User Access, Edit, and Deletion
of M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
information, M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
exercise M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
right M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
data M-User Access, Edit, and Deletion
portability. E-User Access, Edit, and Deletion

You B-Usr Choice/Control
can M-Usr Choice/Control
also M-Usr Choice/Control
opt M-Usr Choice/Control
out M-Usr Choice/Control
of M-Usr Choice/Control
the M-Usr Choice/Control
sharing M-Usr Choice/Control
of M-Usr Choice/Control
your M-Usr Choice/Control
personal M-Usr Choice/Control
information M-Usr Choice/Control
to M-Usr Choice/Control
third M-Usr Choice/Control
parties M-Usr Choice/Control
for M-Usr Choice/Control
any M-Usr Choice/Control
purpose M-Usr Choice/Control
by M-Usr Choice/Control
contacting M-Usr Choice/Control
us M-Usr Choice/Control
through M-Usr Choice/Control
support@ngames.mobi E-Usr Choice/Control

If B-Data Transfer
you M-Data Transfer
have M-Data Transfer
previously M-Data Transfer
consented M-Data Transfer
to M-Data Transfer
any M-Data Transfer
direct M-Data Transfer
marketing M-Data Transfer
communication M-Data Transfer
from M-Data Transfer
us M-Data Transfer
or M-Data Transfer
subscribed M-Data Transfer
to M-Data Transfer
our M-Data Transfer
newsletters, M-Data Transfer
you M-Data Transfer
can M-Data Transfer
unsubscribe M-Data Transfer
by M-Data Transfer
clicking M-Data Transfer
on M-Data Transfer
a M-Data Transfer
link M-Data Transfer
available M-Data Transfer
in M-Data Transfer
each M-Data Transfer
communication M-Data Transfer
and M-Data Transfer
newsletter M-Data Transfer
we M-Data Transfer
send M-Data Transfer
you. E-Data Transfer

If B-Data Transfer
you M-Data Transfer
want M-Data Transfer
to M-Data Transfer
decline M-Data Transfer
to M-Data Transfer
permit M-Data Transfer
cookies M-Data Transfer
or M-Data Transfer
other M-Data Transfer
tracking M-Data Transfer
technologies, M-Data Transfer
please M-Data Transfer
read M-Data Transfer
our M-Data Transfer
Cookies M-Data Transfer
Policy M-Data Transfer
on M-Data Transfer
our M-Data Transfer
websites. E-Data Transfer

Please O
note O
that O
game O
functionality, O
Services O
and O
features O
can O
be O
affected O
by O
your O
actions. O
Some O
of O
your O
information O
and O
its O
processing O
is O
mandatory O
for O
NOVA O
GEIMS, O
OOO O
to O
provide O
the O
Services. O

Your O
actions O
can O
oblige O
NOVA O
GEIMS, O
OOO O
to O
stop O
providing O
the O
Services. O
When O
the O
conditions O
below O
apply, O
your O
game O
will O
be O
reset: O

If O
you O
ask O
for O
the O
modification O
of O
this O
mandatory O
information, O
we O
may O
not O
be O
able O
to O
continue O
to O
link O
the O
game O
or O
game O
Services O
to O
you. O

If O
you O
request O
limitations O
to O
processing O
that O
are O
mandatory O
for O
NOVA O
GEIMS, O
OOO, O
or O
you O
object O
to O
such O
processing O
(in O
which O
case, O
we O
may O
not O
be O
able O
to O
provide O
you O
with O
the O
game O
or O
game O
Services). O

If O
you O
withdraw O
your O
consent O
or O
ask O
for O
the O
deletion O
of O
your O
information. O

If B-Data Transfer
you M-Data Transfer
withdraw M-Data Transfer
your M-Data Transfer
consent M-Data Transfer
or M-Data Transfer
ask M-Data Transfer
for M-Data Transfer
the M-Data Transfer
deletion M-Data Transfer
of M-Data Transfer
your M-Data Transfer
information, M-Data Transfer
we M-Data Transfer
will M-Data Transfer
not M-Data Transfer
use M-Data Transfer
or M-Data Transfer
process M-Data Transfer
your M-Data Transfer
information M-Data Transfer
anymore M-Data Transfer
but M-Data Transfer
we M-Data Transfer
will M-Data Transfer
store M-Data Transfer
it M-Data Transfer
to M-Data Transfer
answer M-Data Transfer
regulatory M-Data Transfer
or M-Data Transfer
police M-Data Transfer
requests. E-Data Transfer
We B-Data Transfer
also M-Data Transfer
reserve M-Data Transfer
the M-Data Transfer
right M-Data Transfer
to M-Data Transfer
retain M-Data Transfer
an M-Data Transfer
archive M-Data Transfer
of M-Data Transfer
such M-Data Transfer
information M-Data Transfer
for M-Data Transfer
a M-Data Transfer
commercially M-Data Transfer
reasonable M-Data Transfer
time M-Data Transfer
to M-Data Transfer
ensure M-Data Transfer
that M-Data Transfer
its M-Data Transfer
deletion M-Data Transfer
does M-Data Transfer
not M-Data Transfer
affect M-Data Transfer
the M-Data Transfer
integrity M-Data Transfer
of M-Data Transfer
our M-Data Transfer
data; M-Data Transfer
and M-Data Transfer
we M-Data Transfer
further M-Data Transfer
reserve M-Data Transfer
the M-Data Transfer
right M-Data Transfer
to M-Data Transfer
retain M-Data Transfer
an M-Data Transfer
anonymous M-Data Transfer
version M-Data Transfer
of M-Data Transfer
such M-Data Transfer
information. E-Data Transfer

Please O
specify O
your O
request O
through O
support@ngames.mobi O

If B-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
a M-Internal and Specific Audiences
parent M-Internal and Specific Audiences
of M-Internal and Specific Audiences
a M-Internal and Specific Audiences
child M-Internal and Specific Audiences
who M-Internal and Specific Audiences
is M-Internal and Specific Audiences
under M-Internal and Specific Audiences
13 M-Internal and Specific Audiences
years M-Internal and Specific Audiences
of M-Internal and Specific Audiences
age M-Internal and Specific Audiences
(or M-Internal and Specific Audiences
under M-Internal and Specific Audiences
another M-Internal and Specific Audiences
age M-Internal and Specific Audiences
specified M-Internal and Specific Audiences
by M-Internal and Specific Audiences
applicable M-Internal and Specific Audiences
regulations) M-Internal and Specific Audiences
and M-Internal and Specific Audiences
believe M-Internal and Specific Audiences
your M-Internal and Specific Audiences
child M-Internal and Specific Audiences
has M-Internal and Specific Audiences
provided M-Internal and Specific Audiences
us M-Internal and Specific Audiences
with M-Internal and Specific Audiences
information, M-Internal and Specific Audiences
please M-Internal and Specific Audiences
contact M-Internal and Specific Audiences
us M-Internal and Specific Audiences
at M-Internal and Specific Audiences
support@ngames.mobi M-Internal and Specific Audiences
and M-Internal and Specific Audiences
we M-Internal and Specific Audiences
will M-Internal and Specific Audiences
delete M-Internal and Specific Audiences
the M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
our M-Internal and Specific Audiences
system. E-Internal and Specific Audiences

To O
preserve O
the O
confidentiality O
of O
your O
information, O
we O
must O
be O
sure O
to O
correctly O
identify O
you. O
For O
this O
reason, O
please O
provide O
us O
with O
a O
copy O
of O
an O
official O
document O
that O
can O
prove O
your O
identity. O
This O
copy O
will O
be O
safely O
destroyed O
within O
two O
months O
of O
your O
request O
being O
received O
and O
closed. O

Our O
team O
will O
look O
into O
your O
request O
and O
will O
answer O
you O
within O
one O
month, O
unless O
your O
request O
requires O
further O
investigation. O
You’ll O
be O
specifically O
informed O
if O
that O
is O
the O
case. O

We O
remind O
European O
users O
that O
they O
have O
a O
right O
to O
lodge O
a O
complaint O
with O
a O
European O
Data O
Protection O
Supervisor. O

10 O
– O
Third-party O
services O

The O
Services O
may O
link O
to O
external O
sites O
that O
are O
beyond O
our O
control. O
This O
Privacy O
Policy O
only O
covers O
the O
way O
we O
treat O
personal O
information O
and O
non-personal O
information O
we O
collect O
on O
the O
Services. O
By O
accessing O
any O
external O
sites, O
you O
agree O
to O
the O
privacy O
policies O
of O
those O
sites. O
Please O
understand O
that O
external O
sites O
may O
have O
different O
policies O
with O
respect O
to O
the O
collection, O
use O
and O
disclosure O
of O
your O
personal O
information. O
We O
have O
no O
control O
over, O
and O
are O
not O
responsible O
for, O
the O
privacy O
practices O
of O
such O
third O
parties. O

Therefore, O
you O
are O
encouraged O
to O
review O
the O
privacy O
policies O
of O
all O
third O
parties' O
services. O
Without O
limiting O
anything O
in O
the O
following O
section, O
we O
are O
not O
liable O
in O
any O
way O
for O
the O
actions, O
inactions O
or O
policies O
of O
any O
external O
services. O

11 O
– O
Changes O
to O
our O
Privacy O
Policy O

We B-Policy Change
reserve M-Policy Change
the M-Policy Change
right M-Policy Change
to M-Policy Change
change M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
at M-Policy Change
any M-Policy Change
time E-Policy Change
. O
In B-Policy Change
the M-Policy Change
event M-Policy Change
that M-Policy Change
we M-Policy Change
make M-Policy Change
material M-Policy Change
changes M-Policy Change
to M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy, M-Policy Change
they M-Policy Change
will M-Policy Change
be M-Policy Change
re-posted M-Policy Change
in M-Policy Change
the M-Policy Change
"Privacy" M-Policy Change
section M-Policy Change
of M-Policy Change
our M-Policy Change
websites M-Policy Change
and M-Policy Change
apps M-Policy Change
with M-Policy Change
the M-Policy Change
date M-Policy Change
the M-Policy Change
modifications M-Policy Change
were M-Policy Change
made M-Policy Change
indicated M-Policy Change
at M-Policy Change
the M-Policy Change
top M-Policy Change
of M-Policy Change
the M-Policy Change
page. E-Policy Change
Therefore, B-Policy Change
please M-Policy Change
review M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
from M-Policy Change
time M-Policy Change
to M-Policy Change
time M-Policy Change
so M-Policy Change
that M-Policy Change
you M-Policy Change
are M-Policy Change
aware M-Policy Change
when M-Policy Change
any M-Policy Change
changes M-Policy Change
are M-Policy Change
made M-Policy Change
to M-Policy Change
itPolicy M-Policy Change
Change*]I. M-Policy Change
[@Your M-Policy Change
continued M-Policy Change
use M-Policy Change
of M-Policy Change
the M-Policy Change
Services M-Policy Change
after M-Policy Change
such M-Policy Change
change(s) M-Policy Change
constitutes M-Policy Change
your M-Policy Change
acceptance M-Policy Change
of M-Policy Change
any M-Policy Change
such M-Policy Change
change(s), M-Policy Change
and M-Policy Change
if M-Policy Change
you M-Policy Change
do M-Policy Change
not M-Policy Change
accept M-Policy Change
any M-Policy Change
changes, M-Policy Change
you M-Policy Change
may M-Policy Change
choose M-Policy Change
not M-Policy Change
to M-Policy Change
use M-Policy Change
the M-Policy Change
Services M-Policy Change
or M-Policy Change
opt M-Policy Change
out M-Policy Change
by M-Policy Change
sending M-Policy Change
us M-Policy Change
appropriate M-Policy Change
notice. E-Policy Change
If B-Policy Change
you M-Policy Change
would M-Policy Change
like M-Policy Change
further M-Policy Change
information M-Policy Change
about M-Policy Change
any M-Policy Change
recent M-Policy Change
changes M-Policy Change
made, M-Policy Change
please M-Policy Change
send M-Policy Change
your M-Policy Change
request M-Policy Change
to M-Policy Change
support@ngames.mobi M-Policy Change
and M-Policy Change
include M-Policy Change
“information M-Policy Change
about M-Policy Change
Changes” M-Policy Change
in M-Policy Change
the M-Policy Change
subject M-Policy Change
line. E-Policy Change

12 O
– O
Legal O
disclaimer O

Our O
Services O
operate O
AS O
IS, O
and O
we O
do O
not O
represent O
or O
warrant O
that O
our O
Services O
will O
be O
available O
at O
all O
times, O
or O
that O
your O
use O
of O
the O
Services O
will O
be O
uninterrupted O
or O
error-free. O
We O
are O
not O
responsible O
for O
your O
ability O
to O
access O
the O
Services O
or O
for O
matters O
beyond O
our O
control. O
This O
Privacy O
Policy O
is O
governed O
by O
the O
laws O
of O
your O
country O
of O
residence. O
Any O
dispute O
arising O
from O
the O
use O
of O
the O
Services O
shall O
be O
submitted O
to O
the O
competent O
courts O
of O
your O
country O
of O
residence. O


