PikPok O

MENU O

Select O
Language▼ O

Table O
of O
Contents O

Protecting O
Your O
Privacy O

What O
Personal O
Information O
Do O
We O
Collect? O

How O
Do O
We O
Use O
Your O
Information? O

Who O
Do O
We O
Share O
Your O
Information O
With? O

How O
Long O
Do O
We O
Keep O
Your O
Personal O
Information? O

Is O
My O
Information O
Secure? O

Does O
My O
Information O
Go O
Across O
Borders? O

Is O
Sensitive O
Information O
Collected? O

What O
Choices O
Do O
I O
Have O
Regarding O
The O
Collection, O
Use, O
and O
Distribution O
Of O
My O
Personal O
Information? O

What O
Happens O
When O
I O
Remove O
A O
Game O
or O
Unsubscribe O
From O
A O
Newsletter? O

Children’s O
Privacy O

California O
Residents: O
Your O
California O
Privacy O
Rights O

Changes O
to O
the O
Policy O

Contacting O
Us O

PIKPOK O
PRIVACY O
POLICY O
NOTICE O

Effective O
Date: O
May O
25, O
2018 O

(Last O
Updated O
May O
15, O
2018) O

We B-Introductory/Generic
respect M-Introductory/Generic
the M-Introductory/Generic
privacy M-Introductory/Generic
rights M-Introductory/Generic
of M-Introductory/Generic
our M-Introductory/Generic
customers M-Introductory/Generic
and M-Introductory/Generic
protect M-Introductory/Generic
the M-Introductory/Generic
personal M-Introductory/Generic
information M-Introductory/Generic
collected, M-Introductory/Generic
stored M-Introductory/Generic
and M-Introductory/Generic
used M-Introductory/Generic
in M-Introductory/Generic
connection M-Introductory/Generic
with M-Introductory/Generic
our M-Introductory/Generic
products, M-Introductory/Generic
services M-Introductory/Generic
and M-Introductory/Generic
websites. E-Introductory/Generic
Your B-Introductory/Generic
privacy M-Introductory/Generic
is M-Introductory/Generic
important M-Introductory/Generic
to M-Introductory/Generic
us. E-Introductory/Generic
To B-Introductory/Generic
further M-Introductory/Generic
this M-Introductory/Generic
commitment, M-Introductory/Generic
we M-Introductory/Generic
have M-Introductory/Generic
adopted M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
to M-Introductory/Generic
guide M-Introductory/Generic
you M-Introductory/Generic
on M-Introductory/Generic
how M-Introductory/Generic
we M-Introductory/Generic
collect, M-Introductory/Generic
store, M-Introductory/Generic
and M-Introductory/Generic
use M-Introductory/Generic
the M-Introductory/Generic
information M-Introductory/Generic
you M-Introductory/Generic
may M-Introductory/Generic
provide M-Introductory/Generic
to M-Introductory/Generic
us. E-Introductory/Generic
Please B-Introductory/Generic
take M-Introductory/Generic
a M-Introductory/Generic
moment M-Introductory/Generic
to M-Introductory/Generic
familiarize M-Introductory/Generic
yourself M-Introductory/Generic
with M-Introductory/Generic
our M-Introductory/Generic
privacy M-Introductory/Generic
practices M-Introductory/Generic
and M-Introductory/Generic
let M-Introductory/Generic
us M-Introductory/Generic
know M-Introductory/Generic
if M-Introductory/Generic
you M-Introductory/Generic
have M-Introductory/Generic
any M-Introductory/Generic
questions. E-Introductory/Generic

1. O
Protecting O
Your O
Privacy O

This B-Introductory/Generic
privacy M-Introductory/Generic
notice M-Introductory/Generic
applies M-Introductory/Generic
to M-Introductory/Generic
any M-Introductory/Generic
PikPok M-Introductory/Generic
game, M-Introductory/Generic
website, M-Introductory/Generic
application, M-Introductory/Generic
service M-Introductory/Generic
or M-Introductory/Generic
tool M-Introductory/Generic
(collectively M-Introductory/Generic
“Services”). E-Introductory/Generic

We B-Introductory/Generic
are M-Introductory/Generic
committed M-Introductory/Generic
to M-Introductory/Generic
protecting M-Introductory/Generic
the M-Introductory/Generic
privacy M-Introductory/Generic
of M-Introductory/Generic
all M-Introductory/Generic
people M-Introductory/Generic
who M-Introductory/Generic
use M-Introductory/Generic
our M-Introductory/Generic
services. E-Introductory/Generic
Being B-Introductory/Generic
a M-Introductory/Generic
New M-Introductory/Generic
Zealand M-Introductory/Generic
company, M-Introductory/Generic
we M-Introductory/Generic
comply M-Introductory/Generic
with M-Introductory/Generic
New M-Introductory/Generic
Zealand’s M-Introductory/Generic
Privacy M-Introductory/Generic
Act M-Introductory/Generic
1993 M-Introductory/Generic
(“Privacy M-Introductory/Generic
Act”) M-Introductory/Generic
and M-Introductory/Generic
follow M-Introductory/Generic
the M-Introductory/Generic
privacy M-Introductory/Generic
principles M-Introductory/Generic
that M-Introductory/Generic
are M-Introductory/Generic
a M-Introductory/Generic
part M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
Privacy M-Introductory/Generic
Act. E-Introductory/Generic
Additionally, B-Introductory/Generic
we M-Introductory/Generic
seek M-Introductory/Generic
to M-Introductory/Generic
comply M-Introductory/Generic
with M-Introductory/Generic
acts M-Introductory/Generic
from M-Introductory/Generic
the M-Introductory/Generic
United M-Introductory/Generic
States M-Introductory/Generic
of M-Introductory/Generic
America, M-Introductory/Generic
which M-Introductory/Generic
are: M-Introductory/Generic
COPPA, M-Introductory/Generic
the M-Introductory/Generic
United M-Introductory/Generic
State’s M-Introductory/Generic
Children’s M-Introductory/Generic
Online M-Introductory/Generic
Privacy M-Introductory/Generic
Protection M-Introductory/Generic
Act, M-Introductory/Generic
and M-Introductory/Generic
CAN-SPAM, M-Introductory/Generic
which M-Introductory/Generic
covers M-Introductory/Generic
the M-Introductory/Generic
transmission M-Introductory/Generic
of M-Introductory/Generic
commercial M-Introductory/Generic
email M-Introductory/Generic
messages M-Introductory/Generic
with M-Introductory/Generic
the M-Introductory/Generic
primary M-Introductory/Generic
purpose M-Introductory/Generic
of M-Introductory/Generic
advertising M-Introductory/Generic
or M-Introductory/Generic
promoting M-Introductory/Generic
a M-Introductory/Generic
product. E-Introductory/Generic
For B-Introductory/Generic
Individuals M-Introductory/Generic
located M-Introductory/Generic
in M-Introductory/Generic
the M-Introductory/Generic
EU, M-Introductory/Generic
we M-Introductory/Generic
also M-Introductory/Generic
seek M-Introductory/Generic
to M-Introductory/Generic
follow M-Introductory/Generic
the M-Introductory/Generic
EU M-Introductory/Generic
General M-Introductory/Generic
Data M-Introductory/Generic
Protection M-Introductory/Generic
Regulation M-Introductory/Generic
(“GDPR”). E-Introductory/Generic
For B-Introductory/Generic
purposes M-Introductory/Generic
of M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
Notice M-Introductory/Generic
and M-Introductory/Generic
GDPR, M-Introductory/Generic
PikPok M-Introductory/Generic
is M-Introductory/Generic
the M-Introductory/Generic
data M-Introductory/Generic
Controller M-Introductory/Generic
with M-Introductory/Generic
regard M-Introductory/Generic
to M-Introductory/Generic
any M-Introductory/Generic
data M-Introductory/Generic
we M-Introductory/Generic
collect M-Introductory/Generic
from M-Introductory/Generic
you, M-Introductory/Generic
unless M-Introductory/Generic
otherwise M-Introductory/Generic
specified. E-Introductory/Generic

Learn O
more: O
Protecting O
Your O
Privacy O

2. O
What O
Personal O
Information O
Do O
We O
Collect? O

Personal B-First Party Collection
information M-First Party Collection
is M-First Party Collection
information M-First Party Collection
that M-First Party Collection
identifies M-First Party Collection
you M-First Party Collection
and M-First Party Collection
that M-First Party Collection
may M-First Party Collection
be M-First Party Collection
used M-First Party Collection
to M-First Party Collection
contact M-First Party Collection
you M-First Party Collection
online M-First Party Collection
or M-First Party Collection
offline. E-First Party Collection
We B-First Party Collection
collect M-First Party Collection
personal M-First Party Collection
information M-First Party Collection
from M-First Party Collection
you M-First Party Collection
on M-First Party Collection
a M-First Party Collection
voluntary M-First Party Collection
basis M-First Party Collection
as M-First Party Collection
described M-First Party Collection
below. E-First Party Collection
Our B-First Party Collection
pArimary M-First Party Collection
goals M-First Party Collection
in M-First Party Collection
collecting M-First Party Collection
and M-First Party Collection
using M-First Party Collection
information M-First Party Collection
is M-First Party Collection
to M-First Party Collection
create M-First Party Collection
your M-First Party Collection
account, M-First Party Collection
provide M-First Party Collection
Services M-First Party Collection
to M-First Party Collection
you, M-First Party Collection
improve M-First Party Collection
our M-First Party Collection
Services, M-First Party Collection
contact M-First Party Collection
you, M-First Party Collection
conduct M-First Party Collection
research M-First Party Collection
and M-First Party Collection
create M-First Party Collection
reports M-First Party Collection
for M-First Party Collection
internal M-First Party Collection
use M-First Party Collection
and M-First Party Collection
for M-First Party Collection
use M-First Party Collection
with M-First Party Collection
our M-First Party Collection
partners. E-First Party Collection

Learnmore: O
What O
personal O
information O
do O
we O
collect? O

3. O
How O
Do O
We O
Use O
Your O
Information? O

We B-First Party Use
use M-First Party Use
your M-First Party Use
personal M-First Party Use
information M-First Party Use
to M-First Party Use
provide M-First Party Use
and M-First Party Use
improve M-First Party Use
our M-First Party Use
Services, M-First Party Use
provide M-First Party Use
you M-First Party Use
with M-First Party Use
a M-First Party Use
personalized M-First Party Use
experience M-First Party Use
on M-First Party Use
our M-First Party Use
sites, M-First Party Use
contact M-First Party Use
you M-First Party Use
about M-First Party Use
your M-First Party Use
account M-First Party Use
and M-First Party Use
our M-First Party Use
Services, M-First Party Use
provide M-First Party Use
you M-First Party Use
customer M-First Party Use
service, M-First Party Use
provide M-First Party Use
you M-First Party Use
with M-First Party Use
personalized M-First Party Use
advertising M-First Party Use
and M-First Party Use
marketing, M-First Party Use
and M-First Party Use
to M-First Party Use
detect, M-First Party Use
prevent, M-First Party Use
mitigate M-First Party Use
and M-First Party Use
investigate M-First Party Use
fraudulent M-First Party Use
or M-First Party Use
illegal M-First Party Use
activities. E-First Party Use

Learn O
More: O
How O
Do O
We O
Use O
Your O
Information? O

4. O
Who O
Do O
We O
Share O
Your O
Information O
With? O

We B-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
except M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
approved M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
described M-Third Party Sharing and Collection
below. E-Third Party Sharing and Collection
We B-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
sell M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
rent M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personally M-Third Party Sharing and Collection
identifiable M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party, M-Third Party Sharing and Collection
although M-Third Party Sharing and Collection
non-personally M-Third Party Sharing and Collection
identifiable M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
used M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
assist M-Third Party Sharing and Collection
advertisers M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
targeting M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
specific M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
demographics. E-Third Party Sharing and Collection
For B-Third Party Sharing and Collection
example, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
advertisers M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
aggregate M-Third Party Sharing and Collection
number M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
males M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
certain M-Third Party Sharing and Collection
age M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
specific M-Third Party Sharing and Collection
country M-Third Party Sharing and Collection
who M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
playing M-Third Party Sharing and Collection
one M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Games. E-Third Party Sharing and Collection

Learn O
More: O
Who O
Do O
We O
Share O
Your O
Information O
With? O

5. O
How O
Long O
Do O
We O
Keep O
Your O
Personal O
Information? O

We B-Data Retention
retain M-Data Retention
your M-Data Retention
personal M-Data Retention
information M-Data Retention
for M-Data Retention
as M-Data Retention
long M-Data Retention
as M-Data Retention
necessary M-Data Retention
to M-Data Retention
provide M-Data Retention
the M-Data Retention
Services M-Data Retention
you M-Data Retention
have M-Data Retention
requested, M-Data Retention
or M-Data Retention
for M-Data Retention
other M-Data Retention
essential M-Data Retention
purposes M-Data Retention
such M-Data Retention
as M-Data Retention
complying M-Data Retention
with M-Data Retention
our M-Data Retention
legal M-Data Retention
obligations, M-Data Retention
resolving M-Data Retention
disputes, M-Data Retention
and M-Data Retention
enforcing M-Data Retention
our M-Data Retention
terms M-Data Retention
of M-Data Retention
use, M-Data Retention
end M-Data Retention
user M-Data Retention
license M-Data Retention
agreements, M-Data Retention
and M-Data Retention
other M-Data Retention
contracts M-Data Retention
in M-Data Retention
place M-Data Retention
with M-Data Retention
third M-Data Retention
parties, M-Data Retention
including M-Data Retention
but M-Data Retention
not M-Data Retention
limited M-Data Retention
to M-Data Retention
our M-Data Retention
third M-Data Retention
party M-Data Retention
service M-Data Retention
providers M-Data Retention
and M-Data Retention
independent M-Data Retention
data M-Data Retention
controllers. E-Data Retention
Upon B-Data Retention
your M-Data Retention
request M-Data Retention
to M-Data Retention
remove M-Data Retention
your M-Data Retention
data, M-Data Retention
we M-Data Retention
will M-Data Retention
do M-Data Retention
our M-Data Retention
best M-Data Retention
to M-Data Retention
remove M-Data Retention
such M-Data Retention
data M-Data Retention
immediately, M-Data Retention
and M-Data Retention
in M-Data Retention
no M-Data Retention
event M-Data Retention
will M-Data Retention
we M-Data Retention
retain M-Data Retention
any M-Data Retention
data M-Data Retention
requested M-Data Retention
for M-Data Retention
removal M-Data Retention
more M-Data Retention
than M-Data Retention
thirty M-Data Retention
(30) M-Data Retention
business M-Data Retention
days M-Data Retention
after M-Data Retention
the M-Data Retention
date M-Data Retention
of M-Data Retention
the M-Data Retention
request. E-Data Retention

6. O
Is O
My O
Information O
Secure? O

The B-Data Security
security, M-Data Security
integrity M-Data Security
and M-Data Security
confidentiality M-Data Security
of M-Data Security
your M-Data Security
information M-Data Security
are M-Data Security
extremely M-Data Security
important M-Data Security
to M-Data Security
us. E-Data Security
We B-Data Security
have M-Data Security
implemented M-Data Security
technical, M-Data Security
administrative M-Data Security
and M-Data Security
physical M-Data Security
security M-Data Security
measures M-Data Security
that M-Data Security
are M-Data Security
designed M-Data Security
to M-Data Security
protect M-Data Security
guest M-Data Security
information M-Data Security
from M-Data Security
unauthorized M-Data Security
access, M-Data Security
disclosure, M-Data Security
use M-Data Security
and M-Data Security
modification. E-Data Security
From B-Data Security
time M-Data Security
to M-Data Security
time, M-Data Security
we M-Data Security
review M-Data Security
our M-Data Security
security M-Data Security
procedures M-Data Security
to M-Data Security
consider M-Data Security
appropriate M-Data Security
new M-Data Security
technology M-Data Security
and M-Data Security
methods. E-Data Security
Please B-Data Security
be M-Data Security
aware M-Data Security
though M-Data Security
that, M-Data Security
despite M-Data Security
our M-Data Security
best M-Data Security
efforts, M-Data Security
no M-Data Security
security M-Data Security
measures M-Data Security
are M-Data Security
perfect M-Data Security
or M-Data Security
impenetrable. E-Data Security

All B-Data Security
gameplay M-Data Security
services M-Data Security
provided M-Data Security
to M-Data Security
you M-Data Security
by M-Data Security
PikPok M-Data Security
are M-Data Security
hosted M-Data Security
using M-Data Security
various M-Data Security
Amazon M-Data Security
Web M-Data Security
Services M-Data Security
(AWS). E-Data Security
AWS B-Data Security
is M-Data Security
a M-Data Security
global M-Data Security
leader M-Data Security
in M-Data Security
cloud M-Data Security
technology M-Data Security
and M-Data Security
has M-Data Security
robust M-Data Security
data M-Data Security
protection, M-Data Security
privacy M-Data Security
policies M-Data Security
and M-Data Security
processes M-Data Security
in M-Data Security
place. E-Data Security
For B-Data Security
more M-Data Security
information, M-Data Security
see M-Data Security
https://aws.amazon.com/security/ M-Data Security
and M-Data Security
https://aws.amazon.com/compliance/data-privacy-faq/. E-Data Security

7. O
Does O
My O
Information O
Go O
Across O
Borders? O

We O
use O
third O
party O
servers O
in O
the O
United O
States O
to O
host O
some O
or O
all O
of O
our O
Games O
and O
we O
use O
our O
own O
servers O
at O
our O
facilities O
in O
New O
Zealand O
to O
store O
information O
and O
archives. O
These O
third O
party O
servers O
may O
be O
located O
in O
diverse O
geographic O
areas O
located O
outside O
of O
New O
Zealand O
and O
outside O
your O
country O
of O
purchase O
and O
such O
countries O
may O
have O
different O
data O
protection O
laws O
and/or O
privacy O
laws O
than O
the O
laws O
identified O
at O
the O
top O
of O
this O
Privacy O
Policy. O
Where O
you O
have O
the O
option O
to O
withdraw O
consent O
to O
opt O
out O
of O
any O
collection O
where O
your O
data O
is O
transferred O
across O
borders, O
you O
may O
do O
so. O
Our O
third O
parties O
have O
executed O
or O
provided O
to O
us O
adequate O
safeguards O
in O
the O
form O
of O
our O
standard O
Data O
Protection O
Addendum O
to O
our O
agreements O
with O
those O
third O
parties, O
which O
we O
can O
provide O
to O
you O
upon O
your O
request O
by O
contacting O
privacysupport@pikpok.com. O

8. O
Is O
Sensitive O
Information O
Collected? O

We O
do O
not O
ask O
you O
to O
provide O
any O
“sensitive O
information” O
as O
a O
requirement O
to O
use O
our O
website O
or O
any O
of O
our O
Games. O
“Sensitive O
Information” O
means O
any O
personal O
information O
related O
to O
health, O
race, O
ethnicity, O
political O
views, O
religion, O
professional O
status, O
philosophical O
view, O
and O
trade O
or O
union O
affiliation. O
Sensitive O
Information O
that O
you O
disclose O
to O
“everyone” O
on O
a O
discussion O
forum O
or O
through O
a O
social O
networking O
site O
in O
connection O
with O
a O
Game O
may O
be O
collected O
and O
held O
by O
us O
in O
accordance O
with O
this O
Privacy O
Policy O
Notice. O
We O
do O
not O
use O
or O
share O
Sensitive O
Information O
with O
third O
parties. O
Please O
contact O
us O
if O
you O
have O
any O
questions O
or O
concerns O
about O
any O
Sensitive O
Information O
that O
you O
may O
have O
disclosed O
to O
us O
or O
to O
other O
users O
during O
your O
use O
of O
a O
Game O
that O
we O
may O
have O
collected. O
We O
do O
collect O
non-personally O
identifiable O
information O
regarding O
Game O
usage O
including O
but O
not O
limited O
to O
the O
top O
country, O
city O
and O
language O
by O
aggregate O
usage O
as O
provided O
by O
the O
social O
networking O
sites. O

9. O
Your O
rights O
to O
access, O
control, O
and O
correct O
your O
personal O
information O

You B-User Access, Edit, and Deletion
have M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
right M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
see M-User Access, Edit, and Deletion
what M-User Access, Edit, and Deletion
personally M-User Access, Edit, and Deletion
identifiable M-User Access, Edit, and Deletion
information M-User Access, Edit, and Deletion
we M-User Access, Edit, and Deletion
hold M-User Access, Edit, and Deletion
about M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
if M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
request M-User Access, Edit, and Deletion
it. E-User Access, Edit, and Deletion
If B-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
request M-User Access, Edit, and Deletion
is M-User Access, Edit, and Deletion
particularly M-User Access, Edit, and Deletion
complex M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
requires M-User Access, Edit, and Deletion
detailed M-User Access, Edit, and Deletion
searching M-User Access, Edit, and Deletion
of M-User Access, Edit, and Deletion
our M-User Access, Edit, and Deletion
records, M-User Access, Edit, and Deletion
there M-User Access, Edit, and Deletion
may M-User Access, Edit, and Deletion
be M-User Access, Edit, and Deletion
a M-User Access, Edit, and Deletion
cost M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
in M-User Access, Edit, and Deletion
order M-User Access, Edit, and Deletion
for M-User Access, Edit, and Deletion
us M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
provide M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
with M-User Access, Edit, and Deletion
this M-User Access, Edit, and Deletion
information. E-User Access, Edit, and Deletion
We B-User Access, Edit, and Deletion
will M-User Access, Edit, and Deletion
aim M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
respond M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
any M-User Access, Edit, and Deletion
requests M-User Access, Edit, and Deletion
within M-User Access, Edit, and Deletion
thirty M-User Access, Edit, and Deletion
(30) M-User Access, Edit, and Deletion
days M-User Access, Edit, and Deletion
of M-User Access, Edit, and Deletion
receipt. E-User Access, Edit, and Deletion

Learn O
More O
: O
Ways O
you O
can O
access, O
control, O
and O
correct O
your O
personal O
information O

10. O
What O
Happens O
When O
I O
Remove O
A O
Game O
or O
Unsubscribe O
From O
A O
Newsletter? O

You B-User Choice/Control
have M-User Choice/Control
the M-User Choice/Control
ability M-User Choice/Control
to M-User Choice/Control
opt-out M-User Choice/Control
of: M-User Choice/Control
receiving M-User Choice/Control
information M-User Choice/Control
and M-User Choice/Control
marketing M-User Choice/Control
emails M-User Choice/Control
from M-User Choice/Control
us; M-User Choice/Control
publishing M-User Choice/Control
your M-User Choice/Control
recent M-User Choice/Control
Game M-User Choice/Control
activity M-User Choice/Control
to M-User Choice/Control
your M-User Choice/Control
SNS M-User Choice/Control
site M-User Choice/Control
page; M-User Choice/Control
bookmarking M-User Choice/Control
or M-User Choice/Control
displaying M-User Choice/Control
the M-User Choice/Control
Game M-User Choice/Control
page M-User Choice/Control
to M-User Choice/Control
others, M-User Choice/Control
and M-User Choice/Control
of M-User Choice/Control
course M-User Choice/Control
the M-User Choice/Control
ability M-User Choice/Control
to M-User Choice/Control
delete M-User Choice/Control
our M-User Choice/Control
Game M-User Choice/Control
and M-User Choice/Control
rescind M-User Choice/Control
any M-User Choice/Control
permissions M-User Choice/Control
required M-User Choice/Control
to M-User Choice/Control
operate M-User Choice/Control
such M-User Choice/Control
Game, M-User Choice/Control
at M-User Choice/Control
any M-User Choice/Control
time. E-User Choice/Control

It B-User Choice/Control
is M-User Choice/Control
our M-User Choice/Control
responsibility M-User Choice/Control
to M-User Choice/Control
keep M-User Choice/Control
accurate, M-User Choice/Control
complete M-User Choice/Control
and M-User Choice/Control
up-to-date M-User Choice/Control
records, M-User Choice/Control
so M-User Choice/Control
any M-User Choice/Control
changes M-User Choice/Control
you M-User Choice/Control
make M-User Choice/Control
in M-User Choice/Control
the M-User Choice/Control
Game M-User Choice/Control
regarding M-User Choice/Control
your M-User Choice/Control
personally M-User Choice/Control
identifiable M-User Choice/Control
information M-User Choice/Control
will M-User Choice/Control
go M-User Choice/Control
into M-User Choice/Control
effect M-User Choice/Control
as M-User Choice/Control
quickly M-User Choice/Control
as M-User Choice/Control
technically M-User Choice/Control
possible. E-User Choice/Control
We O
reserve O
the O
right O
to O
retain O
the O
non-personally O
identifiable O
data O
collected O
during O
your O
use O
of O
the O
Game. O

We O
have O
the O
right, O
pursuant O
to O
our O
Terms O
of O
Use, O
to O
delete O
messages, O
content O
and O
accounts O
in O
whole O
or O
in O
part, O
at O
our O
discretion, O
that O
we O
find O
offensive O
to O
the O
general O
public, O
uses O
profanity, O
causes O
complaints O
from O
other O
users, O
is O
not O
suitable O
for O
a O
general O
audience O
or O
infringes O
the O
intellectual O
property O
rights O
of O
any O
third O
party. O
For O
example, O
talk O
of O
drugs, O
alcohol, O
violence, O
strong O
language, O
gambling, O
crude O
humor, O
sexual O
themes O
or O
is O
suggestive O
in O
nature O
is O
prohibited. O

11. O
Children’s O
Privacy O

We B-Internal and Specific Audiences
recognize M-Internal and Specific Audiences
the M-Internal and Specific Audiences
need M-Internal and Specific Audiences
to M-Internal and Specific Audiences
provide M-Internal and Specific Audiences
further M-Internal and Specific Audiences
privacy M-Internal and Specific Audiences
protections M-Internal and Specific Audiences
with M-Internal and Specific Audiences
respect M-Internal and Specific Audiences
to M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
we M-Internal and Specific Audiences
may M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
from M-Internal and Specific Audiences
children M-Internal and Specific Audiences
on M-Internal and Specific Audiences
our M-Internal and Specific Audiences
Sites M-Internal and Specific Audiences
and M-Internal and Specific Audiences
Games. E-Internal and Specific Audiences
Some B-Internal and Specific Audiences
of M-Internal and Specific Audiences
the M-Internal and Specific Audiences
features M-Internal and Specific Audiences
on M-Internal and Specific Audiences
our M-Internal and Specific Audiences
Sites M-Internal and Specific Audiences
and M-Internal and Specific Audiences
Games M-Internal and Specific Audiences
are M-Internal and Specific Audiences
age-gated M-Internal and Specific Audiences
so M-Internal and Specific Audiences
that M-Internal and Specific Audiences
they M-Internal and Specific Audiences
are M-Internal and Specific Audiences
not M-Internal and Specific Audiences
available M-Internal and Specific Audiences
for M-Internal and Specific Audiences
use M-Internal and Specific Audiences
by M-Internal and Specific Audiences
children, M-Internal and Specific Audiences
and M-Internal and Specific Audiences
we M-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
knowingly M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
children M-Internal and Specific Audiences
in M-Internal and Specific Audiences
connection M-Internal and Specific Audiences
with M-Internal and Specific Audiences
those M-Internal and Specific Audiences
features. E-Internal and Specific Audiences

When B-Internal and Specific Audiences
we M-Internal and Specific Audiences
intend M-Internal and Specific Audiences
to M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
children, M-Internal and Specific Audiences
we M-Internal and Specific Audiences
take M-Internal and Specific Audiences
additional M-Internal and Specific Audiences
steps M-Internal and Specific Audiences
to M-Internal and Specific Audiences
protect M-Internal and Specific Audiences
children’s M-Internal and Specific Audiences
privacy, M-Internal and Specific Audiences
including: E-Internal and Specific Audiences

Notifying B-Internal and Specific Audiences
parents M-Internal and Specific Audiences
about M-Internal and Specific Audiences
our M-Internal and Specific Audiences
information M-Internal and Specific Audiences
practices M-Internal and Specific Audiences
with M-Internal and Specific Audiences
regard M-Internal and Specific Audiences
to M-Internal and Specific Audiences
children, M-Internal and Specific Audiences
including M-Internal and Specific Audiences
the M-Internal and Specific Audiences
types M-Internal and Specific Audiences
of M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
we M-Internal and Specific Audiences
may M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
from M-Internal and Specific Audiences
children, M-Internal and Specific Audiences
the M-Internal and Specific Audiences
uses M-Internal and Specific Audiences
to M-Internal and Specific Audiences
which M-Internal and Specific Audiences
we M-Internal and Specific Audiences
may M-Internal and Specific Audiences
put M-Internal and Specific Audiences
that M-Internal and Specific Audiences
information, M-Internal and Specific Audiences
and M-Internal and Specific Audiences
whether M-Internal and Specific Audiences
and M-Internal and Specific Audiences
with M-Internal and Specific Audiences
whom M-Internal and Specific Audiences
we M-Internal and Specific Audiences
may M-Internal and Specific Audiences
share M-Internal and Specific Audiences
that M-Internal and Specific Audiences
information E-Internal and Specific Audiences

In B-Internal and Specific Audiences
accordance M-Internal and Specific Audiences
with M-Internal and Specific Audiences
applicable M-Internal and Specific Audiences
law, M-Internal and Specific Audiences
obtaining M-Internal and Specific Audiences
consent M-Internal and Specific Audiences
from M-Internal and Specific Audiences
parents M-Internal and Specific Audiences
for M-Internal and Specific Audiences
the M-Internal and Specific Audiences
collection M-Internal and Specific Audiences
of M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
their M-Internal and Specific Audiences
children, M-Internal and Specific Audiences
or M-Internal and Specific Audiences
for M-Internal and Specific Audiences
sending M-Internal and Specific Audiences
information M-Internal and Specific Audiences
about M-Internal and Specific Audiences
our M-Internal and Specific Audiences
products M-Internal and Specific Audiences
and M-Internal and Specific Audiences
services M-Internal and Specific Audiences
directly M-Internal and Specific Audiences
to M-Internal and Specific Audiences
their M-Internal and Specific Audiences
children E-Internal and Specific Audiences

Limiting B-Internal and Specific Audiences
our M-Internal and Specific Audiences
collection M-Internal and Specific Audiences
of M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
children M-Internal and Specific Audiences
to M-Internal and Specific Audiences
no M-Internal and Specific Audiences
more M-Internal and Specific Audiences
than M-Internal and Specific Audiences
is M-Internal and Specific Audiences
reasonably M-Internal and Specific Audiences
necessary M-Internal and Specific Audiences
to M-Internal and Specific Audiences
participate M-Internal and Specific Audiences
in M-Internal and Specific Audiences
an M-Internal and Specific Audiences
online M-Internal and Specific Audiences
activity E-Internal and Specific Audiences

If B-Internal and Specific Audiences
you M-Internal and Specific Audiences
wish M-Internal and Specific Audiences
to M-Internal and Specific Audiences
review M-Internal and Specific Audiences
or M-Internal and Specific Audiences
change M-Internal and Specific Audiences
the M-Internal and Specific Audiences
information M-Internal and Specific Audiences
we M-Internal and Specific Audiences
have M-Internal and Specific Audiences
about M-Internal and Specific Audiences
your M-Internal and Specific Audiences
children, M-Internal and Specific Audiences
email M-Internal and Specific Audiences
us M-Internal and Specific Audiences
at M-Internal and Specific Audiences
privacysupport@pikpok.com. E-Internal and Specific Audiences

12. O
California O
Residents: O
Your O
California O
Privacy O
Rights O

Under B-User Choice/Control
the M-User Choice/Control
laws M-User Choice/Control
of M-User Choice/Control
the M-User Choice/Control
State M-User Choice/Control
of M-User Choice/Control
California M-User Choice/Control
(US), M-User Choice/Control
California M-User Choice/Control
Residents M-User Choice/Control
who M-User Choice/Control
have M-User Choice/Control
an M-User Choice/Control
established M-User Choice/Control
business M-User Choice/Control
relationship M-User Choice/Control
with M-User Choice/Control
us M-User Choice/Control
may M-User Choice/Control
choose M-User Choice/Control
to M-User Choice/Control
opt M-User Choice/Control
out M-User Choice/Control
of M-User Choice/Control
our M-User Choice/Control
disclosure M-User Choice/Control
of M-User Choice/Control
personal M-User Choice/Control
information M-User Choice/Control
about M-User Choice/Control
them M-User Choice/Control
to M-User Choice/Control
third M-User Choice/Control
parties M-User Choice/Control
for M-User Choice/Control
direct M-User Choice/Control
marketing M-User Choice/Control
purposes. E-User Choice/Control
As B-User Choice/Control
detailed M-User Choice/Control
above, M-User Choice/Control
our M-User Choice/Control
policy M-User Choice/Control
is M-User Choice/Control
not M-User Choice/Control
to M-User Choice/Control
disclose M-User Choice/Control
personal M-User Choice/Control
information M-User Choice/Control
collected M-User Choice/Control
online M-User Choice/Control
to M-User Choice/Control
a M-User Choice/Control
third M-User Choice/Control
party M-User Choice/Control
for M-User Choice/Control
direct M-User Choice/Control
marketing M-User Choice/Control
purposes M-User Choice/Control
without M-User Choice/Control
your M-User Choice/Control
approval. E-User Choice/Control
If B-User Choice/Control
you M-User Choice/Control
choose M-User Choice/Control
to M-User Choice/Control
opt-out M-User Choice/Control
at M-User Choice/Control
any M-User Choice/Control
time M-User Choice/Control
after M-User Choice/Control
granting M-User Choice/Control
approval, M-User Choice/Control
email M-User Choice/Control
privacyofficer@pikpok.com. E-User Choice/Control

In B-Do Not Track
September M-Do Not Track
2013, M-Do Not Track
California M-Do Not Track
enacted M-Do Not Track
amendments M-Do Not Track
to M-Do Not Track
the M-Do Not Track
California M-Do Not Track
Online M-Do Not Track
Privacy M-Do Not Track
Protection M-Do Not Track
Act M-Do Not Track
(California M-Do Not Track
Business M-Do Not Track
& M-Do Not Track
Professions M-Do Not Track
Code M-Do Not Track
§§22575-22579) M-Do Not Track
which M-Do Not Track
require M-Do Not Track
operators M-Do Not Track
of M-Do Not Track
websites M-Do Not Track
to M-Do Not Track
disclose M-Do Not Track
how M-Do Not Track
they M-Do Not Track
respond M-Do Not Track
to M-Do Not Track
“do M-Do Not Track
not M-Do Not Track
track” M-Do Not Track
(DNT) M-Do Not Track
signals M-Do Not Track
from M-Do Not Track
browsers M-Do Not Track
used M-Do Not Track
by M-Do Not Track
consumers M-Do Not Track
or M-Do Not Track
other M-Do Not Track
mechanisms M-Do Not Track
that M-Do Not Track
provide M-Do Not Track
consumers M-Do Not Track
a M-Do Not Track
choice M-Do Not Track
regarding M-Do Not Track
the M-Do Not Track
collection M-Do Not Track
of M-Do Not Track
personally M-Do Not Track
identifiable M-Do Not Track
information M-Do Not Track
about M-Do Not Track
the M-Do Not Track
consumer’s M-Do Not Track
online M-Do Not Track
activities M-Do Not Track
over M-Do Not Track
time M-Do Not Track
and M-Do Not Track
across M-Do Not Track
different M-Do Not Track
websites M-Do Not Track
or M-Do Not Track
online M-Do Not Track
services. E-Do Not Track
While B-Do Not Track
some M-Do Not Track
newer M-Do Not Track
browsers M-Do Not Track
have M-Do Not Track
incorporated M-Do Not Track
“Do M-Do Not Track
Not M-Do Not Track
Track” M-Do Not Track
features M-Do Not Track
which, M-Do Not Track
when M-Do Not Track
turned M-Do Not Track
on, M-Do Not Track
send M-Do Not Track
a M-Do Not Track
signal M-Do Not Track
or M-Do Not Track
preference M-Do Not Track
to M-Do Not Track
the M-Do Not Track
web M-Do Not Track
sites M-Do Not Track
you M-Do Not Track
visit M-Do Not Track
indicating M-Do Not Track
that M-Do Not Track
you M-Do Not Track
do M-Do Not Track
not M-Do Not Track
wish M-Do Not Track
your M-Do Not Track
online M-Do Not Track
activity M-Do Not Track
to M-Do Not Track
be M-Do Not Track
tracked, M-Do Not Track
a M-Do Not Track
DNT M-Do Not Track
protocol M-Do Not Track
that M-Do Not Track
can M-Do Not Track
be M-Do Not Track
implemented M-Do Not Track
across M-Do Not Track
multiple M-Do Not Track
devices M-Do Not Track
and M-Do Not Track
sites M-Do Not Track
has M-Do Not Track
not M-Do Not Track
yet M-Do Not Track
been M-Do Not Track
widely M-Do Not Track
adopted. E-Do Not Track
K O
Currently, B-Do Not Track
our M-Do Not Track
computer M-Do Not Track
system M-Do Not Track
does M-Do Not Track
not M-Do Not Track
support, M-Do Not Track
and M-Do Not Track
cannot M-Do Not Track
act M-Do Not Track
on M-Do Not Track
DNT M-Do Not Track
signal M-Do Not Track
headers M-Do Not Track
that M-Do Not Track
we M-Do Not Track
may M-Do Not Track
receive; M-Do Not Track
accordingly, M-Do Not Track
the M-Do Not Track
choices M-Do Not Track
that M-Do Not Track
we M-Do Not Track
provide M-Do Not Track
you M-Do Not Track
concerning M-Do Not Track
out M-Do Not Track
collection M-Do Not Track
and M-Do Not Track
use M-Do Not Track
of M-Do Not Track
personally M-Do Not Track
identifiable M-Do Not Track
informatio M-Do Not Track
will M-Do Not Track
continue M-Do Not Track
to M-Do Not Track
operate M-Do Not Track
as M-Do Not Track
described M-Do Not Track
in M-Do Not Track
this M-Do Not Track
policy. E-Do Not Track

13. O
Changes O
to O
the O
Policy O

We B-Policy Change
reserve M-Policy Change
the M-Policy Change
right M-Policy Change
to M-Policy Change
change M-Policy Change
this M-Policy Change
Policy M-Policy Change
at M-Policy Change
any M-Policy Change
time. M-Policy Change
If M-Policy Change
we M-Policy Change
decide M-Policy Change
to M-Policy Change
change M-Policy Change
this M-Policy Change
Policy, M-Policy Change
we M-Policy Change
will M-Policy Change
post M-Policy Change
those M-Policy Change
changes M-Policy Change
on M-Policy Change
this M-Policy Change
page M-Policy Change
and M-Policy Change
update M-Policy Change
the M-Policy Change
date M-Policy Change
at M-Policy Change
the M-Policy Change
top M-Policy Change
of M-Policy Change
the M-Policy Change
page. E-Policy Change
We B-Policy Change
will M-Policy Change
also M-Policy Change
notify M-Policy Change
changes M-Policy Change
on M-Policy Change
various M-Policy Change
channels M-Policy Change
we M-Policy Change
might M-Policy Change
have M-Policy Change
to M-Policy Change
reach M-Policy Change
you M-Policy Change
including M-Policy Change
push M-Policy Change
notifications M-Policy Change
(if M-Policy Change
available), M-Policy Change
our M-Policy Change
Facebook M-Policy Change
page, M-Policy Change
our M-Policy Change
Company M-Policy Change
Website, M-Policy Change
or M-Policy Change
via M-Policy Change
notification M-Policy Change
directly M-Policy Change
in M-Policy Change
our M-Policy Change
apps. M-Policy Change
The M-Policy Change
changes M-Policy Change
will M-Policy Change
be M-Policy Change
effective M-Policy Change
when M-Policy Change
posted. E-Policy Change
Please B-Policy Change
check M-Policy Change
this M-Policy Change
page M-Policy Change
on M-Policy Change
a M-Policy Change
regular M-Policy Change
basis M-Policy Change
so M-Policy Change
that M-Policy Change
you M-Policy Change
remain M-Policy Change
aware M-Policy Change
of M-Policy Change
what M-Policy Change
information M-Policy Change
we M-Policy Change
collect M-Policy Change
and M-Policy Change
how M-Policy Change
we M-Policy Change
use M-Policy Change
it. E-Policy Change

14. O
Contacting O
Us O

For B-Privacy Contact Information
enquiries M-Privacy Contact Information
regarding M-Privacy Contact Information
this M-Privacy Contact Information
Privacy M-Privacy Contact Information
Policy M-Privacy Contact Information
Notice M-Privacy Contact Information
and M-Privacy Contact Information
personal M-Privacy Contact Information
information, M-Privacy Contact Information
please M-Privacy Contact Information
contact: M-Privacy Contact Information
By M-Privacy Contact Information
Email: M-Privacy Contact Information
Contact M-Privacy Contact Information
Us M-Privacy Contact Information
or M-Privacy Contact Information
privacyofficer@pikpok.com M-Privacy Contact Information
By M-Privacy Contact Information
Mail: M-Privacy Contact Information
Prodigy M-Privacy Contact Information
Design M-Privacy Contact Information
Limited M-Privacy Contact Information
Privacy M-Privacy Contact Information
Officer M-Privacy Contact Information
Level M-Privacy Contact Information
7, M-Privacy Contact Information
Willbank M-Privacy Contact Information
House M-Privacy Contact Information
57 M-Privacy Contact Information
Willis M-Privacy Contact Information
Street M-Privacy Contact Information
PO M-Privacy Contact Information
Box M-Privacy Contact Information
620Marion M-Privacy Contact Information
Square M-Privacy Contact Information
Wellington M-Privacy Contact Information
New M-Privacy Contact Information
Zealand M-Privacy Contact Information
By M-Privacy Contact Information
Phone: M-Privacy Contact Information
+64 M-Privacy Contact Information
(4) M-Privacy Contact Information
471 M-Privacy Contact Information
2638 E-Privacy Contact Information

Copyright O
© O
2019 O
Prodigy O
Design O
Limited. O
PikPok, O
Sidhe, O
Stencil, O
Breakneck, O
Doomsday O
Clicker, O
Dungeon, O
Inc., O
Flick O
Kick, O
Four O
Letters, O
Into O
the O
Dead, O
Rival O
Stars, O
Shadow O
Wars O
and O
Shatter O
are O
trademarks O
of O
Prodigy O
Design O
Limited. O
All O
rights O
reserved. O
All O
other O
trademarks O
are O
the O
property O
of O
their O
respective O
owners. O
| O
Privacy O
Policy. O
| O
Terms O
of O
Use. O
| O
Official O
Contest O
Rules. O
| O
中国条例 O
| O
Loot O
Box O
Chances O

Website O
designed O
by O
Click O
Suite O

