PRIVACY O
POLICY O

This O
privacy O
policy O
governs O
your O
use O
of O
the O
application O
Walli O
("Application") O
for O
mobile O
devices O
that O
was O
created O
in O
partnership O
by O
StangaOne1(43, O
Cherni O
Vrah O
Blvd, O
Sofia O
1407, O
Bulgaria) O
and O
Shine O
Media O
(Pozitano O
Street O
3, O
Sofia O
1000, O
Bulgaria) O

This B-First Party Collection and Use
Application M-First Party Collection and Use
collects M-First Party Collection and Use
some M-First Party Collection and Use
Personal M-First Party Collection and Use
Data M-First Party Collection and Use
from M-First Party Collection and Use
its M-First Party Collection and Use
Users. E-First Party Collection and Use

1- O
What B-First Party Collection and Use
information M-First Party Collection and Use
does M-First Party Collection and Use
the M-First Party Collection and Use
Application M-First Party Collection and Use
obtain M-First Party Collection and Use
and M-First Party Collection and Use
how M-First Party Collection and Use
is M-First Party Collection and Use
it M-First Party Collection and Use
used? E-First Party Collection and Use

User O
Provided O
Information O


The B-First Party Collection and Use
Application M-First Party Collection and Use
obtains M-First Party Collection and Use
the M-First Party Collection and Use
information M-First Party Collection and Use
you M-First Party Collection and Use
provide M-First Party Collection and Use
when M-First Party Collection and Use
you M-First Party Collection and Use
download, M-First Party Collection and Use
register M-First Party Collection and Use
and M-First Party Collection and Use
use M-First Party Collection and Use
the M-First Party Collection and Use
Application E-First Party Collection and Use
. O
Registration O
with O
us O
is O
mandatory O
in O
order O
to O
be O
able O
to O
use O
the O
basic O
features O
of O
the O
Application. O


When B-First Party Collection and Use
you M-First Party Collection and Use
register M-First Party Collection and Use
with M-First Party Collection and Use
us M-First Party Collection and Use
and M-First Party Collection and Use
use M-First Party Collection and Use
the M-First Party Collection and Use
Application, M-First Party Collection and Use
you M-First Party Collection and Use
generally M-First Party Collection and Use
provide M-First Party Collection and Use
(a) M-First Party Collection and Use
your M-First Party Collection and Use
name, M-First Party Collection and Use
email M-First Party Collection and Use
address, M-First Party Collection and Use
define M-First Party Collection and Use
a M-First Party Collection and Use
password M-First Party Collection and Use
and M-First Party Collection and Use
provide M-First Party Collection and Use
eventually M-First Party Collection and Use
other M-First Party Collection and Use
registration M-First Party Collection and Use
information; M-First Party Collection and Use
(b) M-First Party Collection and Use
transaction-related M-First Party Collection and Use
information, M-First Party Collection and Use
such M-First Party Collection and Use
as M-First Party Collection and Use
when M-First Party Collection and Use
you M-First Party Collection and Use
respond M-First Party Collection and Use
to M-First Party Collection and Use
any M-First Party Collection and Use
offers, M-First Party Collection and Use
or M-First Party Collection and Use
download M-First Party Collection and Use
or M-First Party Collection and Use
use M-First Party Collection and Use
applications M-First Party Collection and Use
from M-First Party Collection and Use
us; M-First Party Collection and Use
(c) M-First Party Collection and Use
information M-First Party Collection and Use
you M-First Party Collection and Use
provide M-First Party Collection and Use
us M-First Party Collection and Use
when M-First Party Collection and Use
you M-First Party Collection and Use
contact M-First Party Collection and Use
us M-First Party Collection and Use
for M-First Party Collection and Use
help; M-First Party Collection and Use
and M-First Party Collection and Use
(d) M-First Party Collection and Use
information M-First Party Collection and Use
you M-First Party Collection and Use
enter M-First Party Collection and Use
into M-First Party Collection and Use
our M-First Party Collection and Use
system M-First Party Collection and Use
when M-First Party Collection and Use
using M-First Party Collection and Use
the M-First Party Collection and Use
Application, M-First Party Collection and Use
such M-First Party Collection and Use
as M-First Party Collection and Use
contact M-First Party Collection and Use
information, M-First Party Collection and Use
likes M-First Party Collection and Use
and M-First Party Collection and Use
downloads, M-First Party Collection and Use
and M-First Party Collection and Use
project M-First Party Collection and Use
management M-First Party Collection and Use
information. E-First Party Collection and Use


We B-First Party Collection and Use
may M-First Party Collection and Use
use M-First Party Collection and Use
the M-First Party Collection and Use
information M-First Party Collection and Use
you M-First Party Collection and Use
provided M-First Party Collection and Use
us M-First Party Collection and Use
to M-First Party Collection and Use
contact M-First Party Collection and Use
your M-First Party Collection and Use
from M-First Party Collection and Use
time M-First Party Collection and Use
to M-First Party Collection and Use
time M-First Party Collection and Use
to M-First Party Collection and Use
provide M-First Party Collection and Use
you M-First Party Collection and Use
with M-First Party Collection and Use
important M-First Party Collection and Use
information, M-First Party Collection and Use
required M-First Party Collection and Use
notices M-First Party Collection and Use
and M-First Party Collection and Use
marketing M-First Party Collection and Use
promotions. E-First Party Collection and Use

Automatically B-First Party Collection and Use
Collected M-First Party Collection and Use
Information E-First Party Collection and Use


In B-First Party Collection and Use
addition, M-First Party Collection and Use
the M-First Party Collection and Use
Application M-First Party Collection and Use
may M-First Party Collection and Use
collect M-First Party Collection and Use
certain M-First Party Collection and Use
information M-First Party Collection and Use
automatically, M-First Party Collection and Use
including, M-First Party Collection and Use
but M-First Party Collection and Use
not M-First Party Collection and Use
limited M-First Party Collection and Use
to, M-First Party Collection and Use
the M-First Party Collection and Use
type M-First Party Collection and Use
of M-First Party Collection and Use
mobile M-First Party Collection and Use
device M-First Party Collection and Use
you M-First Party Collection and Use
use, M-First Party Collection and Use
your M-First Party Collection and Use
mobile M-First Party Collection and Use
devices M-First Party Collection and Use
unique M-First Party Collection and Use
device M-First Party Collection and Use
ID, M-First Party Collection and Use
the M-First Party Collection and Use
Ipaddress M-First Party Collection and Use
of M-First Party Collection and Use
your M-First Party Collection and Use
mobile M-First Party Collection and Use
device, M-First Party Collection and Use
your M-First Party Collection and Use
mobile M-First Party Collection and Use
operating M-First Party Collection and Use
system, M-First Party Collection and Use
the M-First Party Collection and Use
type M-First Party Collection and Use
of M-First Party Collection and Use
mobile M-First Party Collection and Use
Internet M-First Party Collection and Use
browsers M-First Party Collection and Use
you M-First Party Collection and Use
use, M-First Party Collection and Use
and M-First Party Collection and Use
information M-First Party Collection and Use
about M-First Party Collection and Use
the M-First Party Collection and Use
way M-First Party Collection and Use
you M-First Party Collection and Use
use M-First Party Collection and Use
the M-First Party Collection and Use
Application. E-First Party Collection and Use

Any O
use O
of O
Cookies O
- O
or O
of O
other O
tracking O
tools O
- O
by O
this O
Application O
or O
by O
the O
owners O
of O
third O
party O
services O
used O
by O
this O
Application, O
unless O
stated O
otherwise, O
serves O
to O
identify O
Users O
and O
remember O
their O
preferences, O
for O
the O
sole O
purpose O
of O
providing O
the O
service O
required O
by O
the O
User. O

Access B-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
account E-Third Party Sharing and Collection

This B-Third Party Sharing and Collection
type M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
allows M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
Application M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
access M-Third Party Sharing and Collection
Data M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
account M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
perform M-Third Party Sharing and Collection
actions M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
it. E-Third Party Sharing and Collection
These B-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
activated M-Third Party Sharing and Collection
automatically, M-Third Party Sharing and Collection
but M-Third Party Sharing and Collection
require M-Third Party Sharing and Collection
explicit M-Third Party Sharing and Collection
authorization M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
User. E-Third Party Sharing and Collection

Access O
to O
the O
Facebook O
account O

This O
service O
allows O
this O
Application O
to O
connect O
with O
the O
User's O
account O
on O
the O
Facebook O
social O
network, O
provided O
by O
Facebook, O
Inc. O

Permissions O
asked: O
Email O
and O
Public O
Profile O

Place O
of O
processing: O
US O

Access O
to O
the O
Google+ O
account O

This O
service O
allows O
this O
Application O
to O
connect O
with O
the O
User's O
account O
on O
the O
Google+ O
social O
network, O
provided O
by O
Google. O

Permissions O
asked: O
Email O
and O
Profile O
ID O

Place O
of O
processing: O
US O


Users O
are O
responsible O
for O
any O
Personal O
Data O
of O
third O
parties O
obtained, O
published O
or O
shared O
through O
this O
Application O
and O
confirm O
that O
they O
have O
the O
third O
party's O
consent O
to O
provide O
the O
Data O
to O
the O
Owner. O

Does B-First Party Collection and Use
the M-First Party Collection and Use
Application M-First Party Collection and Use
collect M-First Party Collection and Use
precise M-First Party Collection and Use
real M-First Party Collection and Use
time M-First Party Collection and Use
location M-First Party Collection and Use
information M-First Party Collection and Use
of M-First Party Collection and Use
the M-First Party Collection and Use
device? E-First Party Collection and Use

When B-First Party Collection and Use
you M-First Party Collection and Use
visit M-First Party Collection and Use
the M-First Party Collection and Use
mobile M-First Party Collection and Use
application, M-First Party Collection and Use
we M-First Party Collection and Use
may M-First Party Collection and Use
use M-First Party Collection and Use
GPS M-First Party Collection and Use
technology M-First Party Collection and Use
(or M-First Party Collection and Use
other M-First Party Collection and Use
similar M-First Party Collection and Use
technology) M-First Party Collection and Use
to M-First Party Collection and Use
determine M-First Party Collection and Use
your M-First Party Collection and Use
current M-First Party Collection and Use
location M-First Party Collection and Use
in M-First Party Collection and Use
order M-First Party Collection and Use
to M-First Party Collection and Use
determine M-First Party Collection and Use
the M-First Party Collection and Use
city M-First Party Collection and Use
you M-First Party Collection and Use
are M-First Party Collection and Use
located M-First Party Collection and Use
within M-First Party Collection and Use
and M-First Party Collection and Use
display M-First Party Collection and Use
a M-First Party Collection and Use
location M-First Party Collection and Use
mapwith M-First Party Collection and Use
relevant M-First Party Collection and Use
advertisements. E-First Party Collection and Use
We B-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
current M-Third Party Sharing and Collection
location M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
partners. E-Third Party Sharing and Collection

If O
you O
do O
not O
want O
us O
to O
use O
your O
location O
for O
the O
purposes O
set O
forth O
above, O
you O
should O
turn O
off O
the O
location O
services O
for O
the O
mobile O
application O
located O
in O
your O
account O
settings O
or O
in O
your O
mobile O
phone O
settings O
and/or O
within O
the O
mobile O
application. O

2- O
The B-First Party Collection and Use
Use M-First Party Collection and Use
of M-First Party Collection and Use
the M-First Party Collection and Use
Collected M-First Party Collection and Use
Data E-First Party Collection and Use

The B-First Party Collection and Use
Data M-First Party Collection and Use
concerning M-First Party Collection and Use
the M-First Party Collection and Use
User M-First Party Collection and Use
is M-First Party Collection and Use
collected M-First Party Collection and Use
to M-First Party Collection and Use
allow M-First Party Collection and Use
the M-First Party Collection and Use
Owner M-First Party Collection and Use
to M-First Party Collection and Use
provide M-First Party Collection and Use
its M-First Party Collection and Use
services, M-First Party Collection and Use
as M-First Party Collection and Use
well M-First Party Collection and Use
as M-First Party Collection and Use
for M-First Party Collection and Use
the M-First Party Collection and Use
following M-First Party Collection and Use
purposes: E-First Party Collection and Use
Access B-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
services' M-Third Party Sharing and Collection
accounts, M-Third Party Sharing and Collection
Analytics, M-Third Party Sharing and Collection
Contacting M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
User, M-Third Party Sharing and Collection
Advertising, M-Third Party Sharing and Collection
Registration M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
authentication, M-Third Party Sharing and Collection
Managing M-Third Party Sharing and Collection
contacts M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
sending M-Third Party Sharing and Collection
messages. E-Third Party Sharing and Collection

Do B-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
see M-Third Party Sharing and Collection
and/or M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
access M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
obtained M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Application? E-Third Party Sharing and Collection

We B-Third Party Sharing and Collection
might M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties, M-Third Party Sharing and Collection
but M-Third Party Sharing and Collection
only M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
ways M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
described M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
statement. E-Third Party Sharing and Collection

We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
User M-Third Party Sharing and Collection
Provided M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
Automatically M-Third Party Sharing and Collection
Collected M-Third Party Sharing and Collection
Information: E-Third Party Sharing and Collection

as O
required O
by O
law, O
such O
as O
to O
comply O
with O
a O
subpoena, O
or O
similar O
legal O
process; O

when O
we O
believe O
in O
good O
faith O
that O
disclosure O
is O
necessary O
to O
protect O
our O
rights, O
protect O
your O
safety O
or O
the O
safety O
of O
others, O
investigate O
fraud, O
or O
respond O
to O
a O
government O
request; O

with O
our O
trusted O
services O
providers O
who O
work O
on O
our O
behalf, O
do O
not O
have O
an O
independent O
use O
of O
the O
information O
we O
disclose O
to O
them, O
and O
have O
agreed O
to O
adhere O
to O
the O
rules O
set O
forth O
in O
this O
privacy O
statement. O

if O
Stanga O
or O
Shine O
Media O
is O
involved O
in O
a O
merger, O
acquisition, O
or O
sale O
of O
all O
or O
a O
portion O
of O
its O
assets, O
you O
will O
be O
notified O
via O
email O
and/or O
a O
prominent O
notice O
on O
our O
Website O
of O
any O
change O
in O
ownership O
or O
uses O
of O
this O
information, O
as O
well O
as O
any O
choices O
you O
may O
have O
regarding O
this O
information. O

to B-Third Party Sharing and Collection
advertisers M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
networks M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
analytics M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
described M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
section M-Third Party Sharing and Collection
below E-Third Party Sharing and Collection

Automatic B-First Party Collection and Use
Data M-First Party Collection and Use
Collection M-First Party Collection and Use
and M-First Party Collection and Use
Advertising E-First Party Collection and Use

We O
may O
work O
with O
analytics O
companies O
to O
helpus O
understand O
how O
the O
Application O
is O
being O
used, O
such O
as O
the O
frequency O
and O
duration O
of O
usage. O
We B-Third Party Sharing and Collection
work M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
advertisers M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
networks, M-Third Party Sharing and Collection
who M-Third Party Sharing and Collection
need M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
know M-Third Party Sharing and Collection
how M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
interact M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
provided M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Application M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
helps M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
keepthe M-Third Party Sharing and Collection
cost M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Application M-Third Party Sharing and Collection
low. E-Third Party Sharing and Collection
Advertisers B-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
networks M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
some M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
collected M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Application, M-Third Party Sharing and Collection
including, M-Third Party Sharing and Collection
but M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
limited M-Third Party Sharing and Collection
to, M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
unique M-Third Party Sharing and Collection
identification M-Third Party Sharing and Collection
ID M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
mobile M-Third Party Sharing and Collection
device M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
mobile M-Third Party Sharing and Collection
telephone M-Third Party Sharing and Collection
number. E-Third Party Sharing and Collection
To B-Data Security
protect M-Data Security
the M-Data Security
anonymity M-Data Security
of M-Data Security
this M-Data Security
information, M-Data Security
we M-Data Security
use M-Data Security
an M-Data Security
encryption M-Data Security
technology M-Data Security
to M-Data Security
help M-Data Security
ensure M-Data Security
that M-Data Security
these M-Data Security
third M-Data Security
parties M-Data Security
can't M-Data Security
identify M-Data Security
you M-Data Security
personally. E-Data Security

These B-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
obtain M-Third Party Sharing and Collection
anonymous M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
applications M-Third Party Sharing and Collection
you've M-Third Party Sharing and Collection
downloaded M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
mobile M-Third Party Sharing and Collection
device, M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
mobile M-Third Party Sharing and Collection
websites M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
visit, M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
non-precise M-Third Party Sharing and Collection
location M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
(e.g., M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
zipcode), M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
non- M-Third Party Sharing and Collection
precise M-Third Party Sharing and Collection
location M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
order M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
help M-Third Party Sharing and Collection
analyze M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
serve M-Third Party Sharing and Collection
anonymous M-Third Party Sharing and Collection
targeted M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Application M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
elsewhere. E-Third Party Sharing and Collection
We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
encrypted M-Third Party Sharing and Collection
versions M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
provided M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
order M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
enable M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
partners M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
append M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
available M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
analysis M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
related M-Third Party Sharing and Collection
use. E-Third Party Sharing and Collection

If B-User Choice/Control
you'd M-User Choice/Control
like M-User Choice/Control
to M-User Choice/Control
opt-out M-User Choice/Control
from M-User Choice/Control
third M-User Choice/Control
party M-User Choice/Control
use M-User Choice/Control
of M-User Choice/Control
this M-User Choice/Control
type M-User Choice/Control
of M-User Choice/Control
information M-User Choice/Control
to M-User Choice/Control
help M-User Choice/Control
serve M-User Choice/Control
targeted M-User Choice/Control
advertising, M-User Choice/Control
please M-User Choice/Control
visit M-User Choice/Control
the M-User Choice/Control
section M-User Choice/Control
entitled M-User Choice/Control
"Opt-out" M-User Choice/Control
below. E-User Choice/Control

What B-User Choice/Control
are M-User Choice/Control
my M-User Choice/Control
opt-out M-User Choice/Control
rights? E-User Choice/Control
c O

There B-User Choice/Control
are M-User Choice/Control
multiple M-User Choice/Control
opt-out M-User Choice/Control
options M-User Choice/Control
for M-User Choice/Control
users M-User Choice/Control
of M-User Choice/Control
this M-User Choice/Control
Application: E-User Choice/Control

Opt-out B-User Choice/Control
of M-User Choice/Control
all M-User Choice/Control
information M-User Choice/Control
collection M-User Choice/Control
by M-User Choice/Control
uninstalling M-User Choice/Control
the M-User Choice/Control
Application: E-User Choice/Control
You B-User Choice/Control
can M-User Choice/Control
stopall M-User Choice/Control
collection M-User Choice/Control
of M-User Choice/Control
information M-User Choice/Control
by M-User Choice/Control
the M-User Choice/Control
Application M-User Choice/Control
easily M-User Choice/Control
by M-User Choice/Control
uninstalling M-User Choice/Control
the M-User Choice/Control
Application. M-User Choice/Control
You M-User Choice/Control
may M-User Choice/Control
use M-User Choice/Control
the M-User Choice/Control
standard M-User Choice/Control
uninstall M-User Choice/Control
processes M-User Choice/Control
as M-User Choice/Control
may M-User Choice/Control
be M-User Choice/Control
available M-User Choice/Control
as M-User Choice/Control
part M-User Choice/Control
of M-User Choice/Control
your M-User Choice/Control
mobile M-User Choice/Control
device M-User Choice/Control
or M-User Choice/Control
via M-User Choice/Control
the M-User Choice/Control
mobile M-User Choice/Control
application M-User Choice/Control
marketplace M-User Choice/Control
or M-User Choice/Control
network. E-User Choice/Control
You B-Third Party Sharing and Collection
can M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
request M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
opt-out M-Third Party Sharing and Collection
via M-Third Party Sharing and Collection
email, M-Third Party Sharing and Collection
at M-Third Party Sharing and Collection
privacy@ku.co M-Third Party Sharing and Collection
. E-Third Party Sharing and Collection

Opt-out B-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
serve M-Third Party Sharing and Collection
targeted M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
advertisers M-Third Party Sharing and Collection
and/or M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
network M-Third Party Sharing and Collection
advertisers: E-Third Party Sharing and Collection
you B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
at M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
time M-Third Party Sharing and Collection
opt-out M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
further M-Third Party Sharing and Collection
allowing M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
access M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
location M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
following M-Third Party Sharing and Collection
those M-Third Party Sharing and Collection
steps: M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
device, M-Third Party Sharing and Collection
go M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
Google M-Third Party Sharing and Collection
Settings M-Third Party Sharing and Collection
/ M-Third Party Sharing and Collection
Ads, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
check M-Third Party Sharing and Collection
"opt-out M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
interested-based M-Third Party Sharing and Collection
ads". E-Third Party Sharing and Collection

3 O
- O
Additional B-First Party Collection and Use
info M-First Party Collection and Use
about M-First Party Collection and Use
Data M-First Party Collection and Use
Collection M-First Party Collection and Use
and M-First Party Collection and Use
processing E-First Party Collection and Use

Data B-Data Retention
Retention M-Data Retention
Policy, M-Data Retention
Managing M-Data Retention
Your M-Data Retention
Information E-Data Retention

We B-Data Retention
will M-Data Retention
retain M-Data Retention
User M-Data Retention
Provided M-Data Retention
data M-Data Retention
for M-Data Retention
as M-Data Retention
long M-Data Retention
as M-Data Retention
you M-Data Retention
use M-Data Retention
the M-Data Retention
Application M-Data Retention
and M-Data Retention
for M-Data Retention
a M-Data Retention
reasonable M-Data Retention
time M-Data Retention
thereafter. E-Data Retention
We B-Data Retention
will M-Data Retention
retain M-Data Retention
Automatically M-Data Retention
Collected M-Data Retention
information M-Data Retention
for M-Data Retention
up M-Data Retention
to M-Data Retention
24 M-Data Retention
months M-Data Retention
and M-Data Retention
thereafter M-Data Retention
may M-Data Retention
store M-Data Retention
it M-Data Retention
in M-Data Retention
aggregate. E-Data Retention
If B-User Access, Edit, and Deletion
you'd M-User Access, Edit, and Deletion
like M-User Access, Edit, and Deletion
us M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
delete M-User Access, Edit, and Deletion
User M-User Access, Edit, and Deletion
Provided M-User Access, Edit, and Deletion
Data M-User Access, Edit, and Deletion
that M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
have M-User Access, Edit, and Deletion
provided M-User Access, Edit, and Deletion
via M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
Application, M-User Access, Edit, and Deletion
please M-User Access, Edit, and Deletion
contact M-User Access, Edit, and Deletion
us M-User Access, Edit, and Deletion
at M-User Access, Edit, and Deletion
privacy@ku.co M-User Access, Edit, and Deletion
and M-User Access, Edit, and Deletion
we M-User Access, Edit, and Deletion
will M-User Access, Edit, and Deletion
respond M-User Access, Edit, and Deletion
in M-User Access, Edit, and Deletion
a M-User Access, Edit, and Deletion
reasonable M-User Access, Edit, and Deletion
time. E-User Access, Edit, and Deletion
Please O
note O
that O
some O
or O
all O
of O
the O
User O
Provided O
Data O
may O
be O
required O
in O
order O
for O
the O
Application O
to O
function O
properly. O

Children S-Internal and Specific Audiences

We B-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
use M-Internal and Specific Audiences
the M-Internal and Specific Audiences
Application M-Internal and Specific Audiences
to M-Internal and Specific Audiences
knowingly M-Internal and Specific Audiences
solicit M-Internal and Specific Audiences
data M-Internal and Specific Audiences
from M-Internal and Specific Audiences
or M-Internal and Specific Audiences
market M-Internal and Specific Audiences
to M-Internal and Specific Audiences
children M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
13. E-Internal and Specific Audiences
If B-Internal and Specific Audiences
a M-Internal and Specific Audiences
parent M-Internal and Specific Audiences
or M-Internal and Specific Audiences
guardian M-Internal and Specific Audiences
becomes M-Internal and Specific Audiences
aware M-Internal and Specific Audiences
that M-Internal and Specific Audiences
his M-Internal and Specific Audiences
or M-Internal and Specific Audiences
her M-Internal and Specific Audiences
child M-Internal and Specific Audiences
has M-Internal and Specific Audiences
provided M-Internal and Specific Audiences
us M-Internal and Specific Audiences
with M-Internal and Specific Audiences
information M-Internal and Specific Audiences
without M-Internal and Specific Audiences
their M-Internal and Specific Audiences
consent, M-Internal and Specific Audiences
he M-Internal and Specific Audiences
or M-Internal and Specific Audiences
she M-Internal and Specific Audiences
should M-Internal and Specific Audiences
contact M-Internal and Specific Audiences
us M-Internal and Specific Audiences
at M-Internal and Specific Audiences
walli@shanga.co. E-Internal and Specific Audiences
We B-Internal and Specific Audiences
will M-Internal and Specific Audiences
delete M-Internal and Specific Audiences
such M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
our M-Internal and Specific Audiences
files M-Internal and Specific Audiences
within M-Internal and Specific Audiences
a M-Internal and Specific Audiences
reasonable M-Internal and Specific Audiences
time. E-Internal and Specific Audiences

Security S-Data Security

We B-Data Security
are M-Data Security
concerned M-Data Security
about M-Data Security
safeguarding M-Data Security
the M-Data Security
confidentiality M-Data Security
of M-Data Security
your M-Data Security
information. E-Data Security
We B-Data Security
provide M-Data Security
physical, M-Data Security
electronic, M-Data Security
and M-Data Security
procedural M-Data Security
safeguards M-Data Security
to M-Data Security
protect M-Data Security
information M-Data Security
we M-Data Security
process M-Data Security
and M-Data Security
maintain. E-Data Security
For B-Data Security
example, M-Data Security
we M-Data Security
limit M-Data Security
access M-Data Security
to M-Data Security
this M-Data Security
information M-Data Security
to M-Data Security
authorized M-Data Security
employees M-Data Security
and M-Data Security
contractors M-Data Security
who M-Data Security
need M-Data Security
to M-Data Security
know M-Data Security
that M-Data Security
information M-Data Security
in M-Data Security
order M-Data Security
to M-Data Security
operate, M-Data Security
developor M-Data Security
improve M-Data Security
our M-Data Security
Application. E-Data Security
Please B-Data Security
be M-Data Security
aware M-Data Security
that, M-Data Security
although M-Data Security
we M-Data Security
endeavor M-Data Security
provide M-Data Security
reasonable M-Data Security
security M-Data Security
for M-Data Security
information M-Data Security
we M-Data Security
process M-Data Security
and M-Data Security
maintain, M-Data Security
no M-Data Security
security M-Data Security
system M-Data Security
can M-Data Security
prevent M-Data Security
all M-Data Security
potential M-Data Security
security M-Data Security
breaches. E-Data Security

Your B-User Choice/Control
Consent E-User Choice/Control

By B-User Choice/Control
using M-User Choice/Control
the M-User Choice/Control
Application, M-User Choice/Control
you M-User Choice/Control
are M-User Choice/Control
consenting M-User Choice/Control
to M-User Choice/Control
our M-User Choice/Control
processing M-User Choice/Control
of M-User Choice/Control
your M-User Choice/Control
information M-User Choice/Control
as M-User Choice/Control
set M-User Choice/Control
forth M-User Choice/Control
in M-User Choice/Control
this M-User Choice/Control
Privacy M-User Choice/Control
Policy M-User Choice/Control
now M-User Choice/Control
and M-User Choice/Control
as M-User Choice/Control
amended M-User Choice/Control
by M-User Choice/Control
us. E-User Choice/Control
"Processing", O
means O
using O
cookies O
on O
a O
computer/hand O
held O
device O
or O
using O
or O
touching O
information O
in O
any O
way, O
including, O
but O
not O
limited O
to, O
collecting, O
storing, O
deleting, O
using, O
combining O
and O
disclosing O
information. O

Contact B-Privacy Contact Information
us E-Privacy Contact Information

If B-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
any M-Privacy Contact Information
questions M-Privacy Contact Information
regarding M-Privacy Contact Information
privacy M-Privacy Contact Information
while M-Privacy Contact Information
using M-Privacy Contact Information
the M-Privacy Contact Information
Application, M-Privacy Contact Information
or M-Privacy Contact Information
have M-Privacy Contact Information
questions M-Privacy Contact Information
about M-Privacy Contact Information
our M-Privacy Contact Information
practices, M-Privacy Contact Information
please M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
via M-Privacy Contact Information
email M-Privacy Contact Information
at M-Privacy Contact Information
walli@shanga.co. E-Privacy Contact Information

Facebook O
ads O
preferences O

You O
can O
manage O
your O
Facebook O
ads O
preferences O
here: O
https://m.facebook.com/ads/ad_choices O

Changes S-Policy Change

This B-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
may M-Policy Change
be M-Policy Change
updated M-Policy Change
from M-Policy Change
time M-Policy Change
to M-Policy Change
time M-Policy Change
for M-Policy Change
any M-Policy Change
reason. E-Policy Change
You B-Policy Change
are M-Policy Change
advised M-Policy Change
to M-Policy Change
consult M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
regularly M-Policy Change
for M-Policy Change
any M-Policy Change
changes, M-Policy Change
as M-Policy Change
continued M-Policy Change
use M-Policy Change
is M-Policy Change
deemed M-Policy Change
approval M-Policy Change
of M-Policy Change
all M-Policy Change
changes. E-Policy Change
You B-Policy Change
can M-Policy Change
check M-Policy Change
the M-Policy Change
history M-Policy Change
of M-Policy Change
this M-Policy Change
policy M-Policy Change
below. E-Policy Change

Privacy O
Policy O
regulated O
on O
June O
2nd O
2016 O

