SWAG O
MASHA O
Privacy O
Policy O

Last B-Policy Change
update: M-Policy Change
December M-Policy Change
10, M-Policy Change
2018 E-Policy Change
This O
Privacy O
Policy O
explains, O
how O
we O
collect O
and O
process O
your O
personal O
data, O
when O
you O
use O
the O
software O
program O
“Love O
Sick: O
Interactive O
Stories” O
(“the O
Game”) O
that O
is O
licensed O
to O
you O
by O
SWAG O
MASHA O
LLC. O
(“the O
Licensor”). O

For B-First Party Collection and Use
what M-First Party Collection and Use
purposes M-First Party Collection and Use
do M-First Party Collection and Use
we M-First Party Collection and Use
process M-First Party Collection and Use
your M-First Party Collection and Use
personal M-First Party Collection and Use
data? E-First Party Collection and Use

We B-First Party Collection and Use
process M-First Party Collection and Use
your M-First Party Collection and Use
personal M-First Party Collection and Use
data M-First Party Collection and Use
in M-First Party Collection and Use
order M-First Party Collection and Use
to M-First Party Collection and Use
provide M-First Party Collection and Use
you M-First Party Collection and Use
with M-First Party Collection and Use
our M-First Party Collection and Use
services M-First Party Collection and Use
connected M-First Party Collection and Use
to M-First Party Collection and Use
the M-First Party Collection and Use
Game, M-First Party Collection and Use
as M-First Party Collection and Use
well M-First Party Collection and Use
as M-First Party Collection and Use
to M-First Party Collection and Use
contact M-First Party Collection and Use
you M-First Party Collection and Use
if M-First Party Collection and Use
we M-First Party Collection and Use
need M-First Party Collection and Use
to. E-First Party Collection and Use
We B-First Party Collection and Use
also M-First Party Collection and Use
process M-First Party Collection and Use
your M-First Party Collection and Use
personal M-First Party Collection and Use
data M-First Party Collection and Use
to M-First Party Collection and Use
collect M-First Party Collection and Use
Game M-First Party Collection and Use
analytics. E-First Party Collection and Use
For O
more O
information, O
please, O
check O
“Analytics” O
section. O
In B-First Party Collection and Use
addition M-First Party Collection and Use
we M-First Party Collection and Use
process M-First Party Collection and Use
your M-First Party Collection and Use
personal M-First Party Collection and Use
data M-First Party Collection and Use
to M-First Party Collection and Use
collect M-First Party Collection and Use
Game M-First Party Collection and Use
statistics, M-First Party Collection and Use
which M-First Party Collection and Use
we M-First Party Collection and Use
use M-First Party Collection and Use
for M-First Party Collection and Use
further M-First Party Collection and Use
development M-First Party Collection and Use
of M-First Party Collection and Use
the M-First Party Collection and Use
Game. E-First Party Collection and Use
Such O
data O
helps O
us O
to O
develop O
new O
features O
and O
add O
them O
to O
the O
Games, O
fix O
Game O
errors, O
as O
well O
as O
analyze O
users’ O
interests O
and O
needs, O
technical O
issues O
of O
Game O
functioning, O
etc. O
P O
rocessing B-First Party Collection and Use
personal M-First Party Collection and Use
data M-First Party Collection and Use
for M-First Party Collection and Use
collecting M-First Party Collection and Use
and M-First Party Collection and Use
analyzing M-First Party Collection and Use
statistics M-First Party Collection and Use
helps M-First Party Collection and Use
us M-First Party Collection and Use
make M-First Party Collection and Use
your M-First Party Collection and Use
Game M-First Party Collection and Use
experience M-First Party Collection and Use
more M-First Party Collection and Use
personal M-First Party Collection and Use
and M-First Party Collection and Use
smooth. E-First Party Collection and Use
Also B-First Party Collection and Use
we M-First Party Collection and Use
process M-First Party Collection and Use
your M-First Party Collection and Use
personal M-First Party Collection and Use
data M-First Party Collection and Use
to M-First Party Collection and Use
provide M-First Party Collection and Use
you M-First Party Collection and Use
with M-First Party Collection and Use
advertisements, M-First Party Collection and Use
which M-First Party Collection and Use
have M-First Party Collection and Use
been M-First Party Collection and Use
tailored M-First Party Collection and Use
to M-First Party Collection and Use
meet M-First Party Collection and Use
your M-First Party Collection and Use
interests M-First Party Collection and Use
with M-First Party Collection and Use
the M-First Party Collection and Use
help M-First Party Collection and Use
of M-First Party Collection and Use
our M-First Party Collection and Use
partners. E-First Party Collection and Use
For O
more O
information, O
please, O
check O
“Advertising” O
section. O
In B-First Party Collection and Use
any M-First Party Collection and Use
case M-First Party Collection and Use
we M-First Party Collection and Use
may M-First Party Collection and Use
process M-First Party Collection and Use
your M-First Party Collection and Use
personal M-First Party Collection and Use
data, M-First Party Collection and Use
if M-First Party Collection and Use
we M-First Party Collection and Use
are M-First Party Collection and Use
obliged M-First Party Collection and Use
to M-First Party Collection and Use
do M-First Party Collection and Use
so M-First Party Collection and Use
by M-First Party Collection and Use
applicable M-First Party Collection and Use
laws. E-First Party Collection and Use
We B-First Party Collection and Use
may M-First Party Collection and Use
also M-First Party Collection and Use
process M-First Party Collection and Use
your M-First Party Collection and Use
personal M-First Party Collection and Use
data, M-First Party Collection and Use
in M-First Party Collection and Use
case M-First Party Collection and Use
we M-First Party Collection and Use
are M-First Party Collection and Use
entitled M-First Party Collection and Use
to M-First Party Collection and Use
do M-First Party Collection and Use
so M-First Party Collection and Use
by M-First Party Collection and Use
the M-First Party Collection and Use
applicable M-First Party Collection and Use
data M-First Party Collection and Use
protection M-First Party Collection and Use
laws M-First Party Collection and Use
without M-First Party Collection and Use
obtaining M-First Party Collection and Use
your M-First Party Collection and Use
consent. E-First Party Collection and Use

On O
what O
legal O
basis O
do O
we O
process O
your O
personal O
data? O

We B-First Party Collection and Use
process M-First Party Collection and Use
your M-First Party Collection and Use
personal M-First Party Collection and Use
data M-First Party Collection and Use
on M-First Party Collection and Use
the M-First Party Collection and Use
basis M-First Party Collection and Use
of M-First Party Collection and Use
your M-First Party Collection and Use
consent M-First Party Collection and Use
to M-First Party Collection and Use
such M-First Party Collection and Use
processing. E-First Party Collection and Use

What B-First Party Collection and Use
data M-First Party Collection and Use
do M-First Party Collection and Use
we M-First Party Collection and Use
process? E-First Party Collection and Use

We B-First Party Collection and Use
process M-First Party Collection and Use
the M-First Party Collection and Use
following M-First Party Collection and Use
data: M-First Party Collection and Use
your M-First Party Collection and Use
Game M-First Party Collection and Use
ID M-First Party Collection and Use
(identification M-First Party Collection and Use
number). E-First Party Collection and Use
A O
Game O
ID O
is O
used O
to O
keep O
your O
data O
separate O
from O
the O
data O
of O
any O
other O
user. O
Our O
system O
provides O
you O
with O
a O
Game O
ID O
automatically O
when O
you O
install O
the O
Game O
on O
your O
device. O
The O
Game O
ID O
is O
a O
randomly O
assigned O
set O
of O
symbols, O
which O
is O
not O
connected O
to O
any O
data O
that O
may O
identify O
you. O
Each O
time O
you O
delete O
the O
Game O
and O
re-install O
it, O
you O
are O
assigned O
a O
new O
Game O
ID; O
your O
platform O
ID O
(identification O
number), O
such O
as O
Google O
Play O
Services O
ID. O
We B-First Party Collection and Use
use M-First Party Collection and Use
these M-First Party Collection and Use
data M-First Party Collection and Use
for M-First Party Collection and Use
synchronization M-First Party Collection and Use
(if M-First Party Collection and Use
you M-First Party Collection and Use
play M-First Party Collection and Use
the M-First Party Collection and Use
Game M-First Party Collection and Use
on M-First Party Collection and Use
different M-First Party Collection and Use
devices) M-First Party Collection and Use
and M-First Party Collection and Use
data M-First Party Collection and Use
recovery; M-First Party Collection and Use
your M-First Party Collection and Use
location M-First Party Collection and Use
data. E-First Party Collection and Use
These O
data O
may O
contain O
information O
about O
your O
IP O
address, O
state O
and O
city O
of O
your O
location. O
We B-First Party Collection and Use
process M-First Party Collection and Use
these M-First Party Collection and Use
data M-First Party Collection and Use
in M-First Party Collection and Use
order M-First Party Collection and Use
to M-First Party Collection and Use
adjust M-First Party Collection and Use
Game M-First Party Collection and Use
language M-First Party Collection and Use
and M-First Party Collection and Use
currency M-First Party Collection and Use
settings M-First Party Collection and Use
for M-First Party Collection and Use
you. E-First Party Collection and Use
The O
Game O
does O
not O
have O
geographic O
location O
tracking, O
we O
do O
not O
monitor O
your O
movement. O
Such O
data O
may O
also O
be O
used O
for O
advertising O
and O
analytics O
(for O
more O
information, O
please, O
check O
“Advertising” O
and O
“Analytics” O
sections); O
your O
device O
information. O
These O
data O
include O
the O
operation O
system O
of O
your O
device O
and O
the O
version O
of O
the O
Game O
you O
use, O
your O
device O
ID O
(identification O
number), O
device O
language, O
brand O
and O
model O
of O
your O
device. O
By O
processing O
this O
information O
we O
check O
whether O
the O
Game O
on O
your O
device O
needs O
updating O
and O
what O
version O
do O
you O
need, O
in O
case O
update O
is O
required. O
Such O
data O
may O
also O
be O
used O
for O
advertising O
and O
analytics O
(for O
more O
information, O
please, O
check O
“Advertising” O
and O
“Analytics” O
sections); O
information O
about O
your O
in-game O
purchases, O
such O
as O
a O
payment O
identification O
number, O
the O
type O
and O
amount O
of O
a O
product, O
as O
well O
as O
the O
price O
in O
your O
local O
currency. O
We B-First Party Collection and Use
never M-First Party Collection and Use
collect M-First Party Collection and Use
or M-First Party Collection and Use
process M-First Party Collection and Use
any M-First Party Collection and Use
payment M-First Party Collection and Use
information, M-First Party Collection and Use
such M-First Party Collection and Use
as M-First Party Collection and Use
bank M-First Party Collection and Use
card M-First Party Collection and Use
number, M-First Party Collection and Use
its M-First Party Collection and Use
validity M-First Party Collection and Use
term, M-First Party Collection and Use
your M-First Party Collection and Use
name M-First Party Collection and Use
as M-First Party Collection and Use
written M-First Party Collection and Use
on M-First Party Collection and Use
a M-First Party Collection and Use
bank M-First Party Collection and Use
card, M-First Party Collection and Use
etc. E-First Party Collection and Use
information O
about O
in-game O
events, O
such O
as O
your O
achievements O
within O
the O
Game, O
completed O
Game O
chapters O
and O
actions O
taken O
within O
the O
Game, O
etc.; O
information B-First Party Collection and Use
you M-First Party Collection and Use
provide M-First Party Collection and Use
to M-First Party Collection and Use
us M-First Party Collection and Use
when M-First Party Collection and Use
addressing M-First Party Collection and Use
our M-First Party Collection and Use
help M-First Party Collection and Use
team M-First Party Collection and Use
or M-First Party Collection and Use
communicate M-First Party Collection and Use
with M-First Party Collection and Use
us M-First Party Collection and Use
through M-First Party Collection and Use
our M-First Party Collection and Use
official M-First Party Collection and Use
communities M-First Party Collection and Use
in M-First Party Collection and Use
social M-First Party Collection and Use
networks; E-First Party Collection and Use
information O
about O
your O
network O
provider, O
browser O
type, O
language, O
the O
version O
of O
the O
Game, O
your O
mobile O
advertising O
identifiers O
(such O
as O
your O
Google O
AAID O
or O
Apple O
Identifier O
For O
Advertising O
(IDFA)), O
device O
IP O
address O
and O
network O
connection O
type. O
We B-First Party Collection and Use
may M-First Party Collection and Use
process M-First Party Collection and Use
this M-First Party Collection and Use
information M-First Party Collection and Use
with M-First Party Collection and Use
the M-First Party Collection and Use
help M-First Party Collection and Use
of M-First Party Collection and Use
our M-First Party Collection and Use
partners M-First Party Collection and Use
in M-First Party Collection and Use
order M-First Party Collection and Use
to M-First Party Collection and Use
provide M-First Party Collection and Use
you M-First Party Collection and Use
with M-First Party Collection and Use
advertisements, M-First Party Collection and Use
which M-First Party Collection and Use
have M-First Party Collection and Use
been M-First Party Collection and Use
chosen M-First Party Collection and Use
to M-First Party Collection and Use
meet M-First Party Collection and Use
your M-First Party Collection and Use
needs M-First Party Collection and Use
and M-First Party Collection and Use
interests, M-First Party Collection and Use
and M-First Party Collection and Use
analytics M-First Party Collection and Use
(for M-First Party Collection and Use
more M-First Party Collection and Use
information, M-First Party Collection and Use
please, M-First Party Collection and Use
check M-First Party Collection and Use
“Advertising” M-First Party Collection and Use
and M-First Party Collection and Use
“Analytics” M-First Party Collection and Use
sections. E-First Party Collection and Use
Finally, B-First Party Collection and Use
we M-First Party Collection and Use
may M-First Party Collection and Use
process M-First Party Collection and Use
information M-First Party Collection and Use
about M-First Party Collection and Use
you, M-First Party Collection and Use
which M-First Party Collection and Use
is M-First Party Collection and Use
made M-First Party Collection and Use
available M-First Party Collection and Use
to M-First Party Collection and Use
us M-First Party Collection and Use
by M-First Party Collection and Use
any M-First Party Collection and Use
of M-First Party Collection and Use
our M-First Party Collection and Use
partners, M-First Party Collection and Use
provided M-First Party Collection and Use
that M-First Party Collection and Use
such M-First Party Collection and Use
partner M-First Party Collection and Use
is M-First Party Collection and Use
entitled M-First Party Collection and Use
to M-First Party Collection and Use
share M-First Party Collection and Use
such M-First Party Collection and Use
information M-First Party Collection and Use
with M-First Party Collection and Use
us. E-First Party Collection and Use

Do B-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data? E-Third Party Sharing and Collection

Yes. O
For B-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
purposes M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
analytics M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
advertising, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
solutions M-Third Party Sharing and Collection
provided M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties. E-Third Party Sharing and Collection
Such B-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
process M-Third Party Sharing and Collection
these M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
behalf M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
respective M-Third Party Sharing and Collection
technical M-Third Party Sharing and Collection
solutions M-Third Party Sharing and Collection
represent M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
part M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Game. E-Third Party Sharing and Collection
Any B-Third Party Sharing and Collection
transfer M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
partners M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
made, M-Third Party Sharing and Collection
provided M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
comply M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
applicable M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
protection M-Third Party Sharing and Collection
laws, M-Third Party Sharing and Collection
including, M-Third Party Sharing and Collection
but M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
limited M-Third Party Sharing and Collection
to, M-Third Party Sharing and Collection
General M-Third Party Sharing and Collection
Data M-Third Party Sharing and Collection
Protection M-Third Party Sharing and Collection
Regulation M-Third Party Sharing and Collection
2016/679. E-Third Party Sharing and Collection
Any B-Third Party Sharing and Collection
transfer M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
based M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
an M-Third Party Sharing and Collection
agreement M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
make M-Third Party Sharing and Collection
sure M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
complies M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
applicable M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
protection M-Third Party Sharing and Collection
regulations, M-Third Party Sharing and Collection
unless M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
entitled M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
applicable M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
protection M-Third Party Sharing and Collection
laws M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
transfer M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
without M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
written M-Third Party Sharing and Collection
agreement M-Third Party Sharing and Collection
(for M-Third Party Sharing and Collection
example, M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
given M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
consent M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
obtain M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
us). E-Third Party Sharing and Collection
In B-Third Party Sharing and Collection
certain M-Third Party Sharing and Collection
cases M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
transfer M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
(for M-Third Party Sharing and Collection
example, M-Third Party Sharing and Collection
independent M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
controllers), M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
obliged M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
allowed M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
so M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
applicable M-Third Party Sharing and Collection
laws. E-Third Party Sharing and Collection
If B-Third Party Sharing and Collection
it M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
case, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
transfer M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
while M-Third Party Sharing and Collection
adhering M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
applicable M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
protection M-Third Party Sharing and Collection
laws, M-Third Party Sharing and Collection
including, M-Third Party Sharing and Collection
but M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
limited M-Third Party Sharing and Collection
to, M-Third Party Sharing and Collection
General M-Third Party Sharing and Collection
Data M-Third Party Sharing and Collection
Protection M-Third Party Sharing and Collection
Regulation M-Third Party Sharing and Collection
2016/679. E-Third Party Sharing and Collection

How B-User Access, Edit, and Deletion
long M-User Access, Edit, and Deletion
do M-User Access, Edit, and Deletion
we M-User Access, Edit, and Deletion
process M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
personal M-User Access, Edit, and Deletion
data? E-User Access, Edit, and Deletion

We B-Data Retention
process M-Data Retention
all M-Data Retention
the M-Data Retention
data M-Data Retention
we M-Data Retention
collect M-Data Retention
for M-Data Retention
as M-Data Retention
long M-Data Retention
as M-Data Retention
you M-Data Retention
use M-Data Retention
the M-Data Retention
Game M-Data Retention
and M-Data Retention
30 M-Data Retention
months M-Data Retention
after M-Data Retention
you M-Data Retention
stop M-Data Retention
using M-Data Retention
the M-Data Retention
Game. E-Data Retention
If B-Data Retention
you M-Data Retention
do M-Data Retention
not M-Data Retention
use M-Data Retention
the M-Data Retention
Game M-Data Retention
for M-Data Retention
30 M-Data Retention
continuous M-Data Retention
months, M-Data Retention
we M-Data Retention
erase M-Data Retention
your M-Data Retention
personal M-Data Retention
data M-Data Retention
from M-Data Retention
our M-Data Retention
data M-Data Retention
base, M-Data Retention
as M-Data Retention
well M-Data Retention
as M-Data Retention
request M-Data Retention
the M-Data Retention
same M-Data Retention
erasure M-Data Retention
from M-Data Retention
any M-Data Retention
third M-Data Retention
parties M-Data Retention
whom M-Data Retention
your M-Data Retention
data M-Data Retention
may M-Data Retention
have M-Data Retention
been M-Data Retention
transferred M-Data Retention
to. E-Data Retention
We B-Data Retention
may M-Data Retention
erase M-Data Retention
your M-Data Retention
personal M-Data Retention
data M-Data Retention
earlier M-Data Retention
if M-Data Retention
we M-Data Retention
do M-Data Retention
not M-Data Retention
need M-Data Retention
to M-Data Retention
process M-Data Retention
such M-Data Retention
data M-Data Retention
anymore. E-Data Retention

Do B-Internal and Specific Audiences
we M-Internal and Specific Audiences
process M-Internal and Specific Audiences
any M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
data M-Internal and Specific Audiences
of M-Internal and Specific Audiences
children? E-Internal and Specific Audiences

We B-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
use M-Internal and Specific Audiences
the M-Internal and Specific Audiences
Game M-Internal and Specific Audiences
to M-Internal and Specific Audiences
knowingly M-Internal and Specific Audiences
solicit M-Internal and Specific Audiences
data M-Internal and Specific Audiences
from M-Internal and Specific Audiences
or M-Internal and Specific Audiences
market M-Internal and Specific Audiences
to M-Internal and Specific Audiences
children M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
13. E-Internal and Specific Audiences
If B-Internal and Specific Audiences
you M-Internal and Specific Audiences
believe M-Internal and Specific Audiences
that M-Internal and Specific Audiences
we M-Internal and Specific Audiences
process M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
data M-Internal and Specific Audiences
of M-Internal and Specific Audiences
a M-Internal and Specific Audiences
child M-Internal and Specific Audiences
below M-Internal and Specific Audiences
13 M-Internal and Specific Audiences
years M-Internal and Specific Audiences
old, M-Internal and Specific Audiences
please, M-Internal and Specific Audiences
contact M-Internal and Specific Audiences
us M-Internal and Specific Audiences
and M-Internal and Specific Audiences
we M-Internal and Specific Audiences
will M-Internal and Specific Audiences
make M-Internal and Specific Audiences
all M-Internal and Specific Audiences
reasonable M-Internal and Specific Audiences
efforts M-Internal and Specific Audiences
to M-Internal and Specific Audiences
stop M-Internal and Specific Audiences
processing M-Internal and Specific Audiences
such M-Internal and Specific Audiences
data M-Internal and Specific Audiences
and M-Internal and Specific Audiences
erase M-Internal and Specific Audiences
it M-Internal and Specific Audiences
as M-Internal and Specific Audiences
soon M-Internal and Specific Audiences
as M-Internal and Specific Audiences
possible. E-Internal and Specific Audiences

What B-User Choice/Control
rights M-User Choice/Control
do M-User Choice/Control
you M-User Choice/Control
have M-User Choice/Control
with M-User Choice/Control
regard M-User Choice/Control
to M-User Choice/Control
your M-User Choice/Control
personal M-User Choice/Control
data? E-User Choice/Control

You O
enjoy O
the O
rights O
provided O
to O
you O
by O
the O
Legislation O
and O
other O
applicable O
legislative O
acts O
having O
transborder O
effect. O
Under B-Internal and Specific Audiences
the M-Internal and Specific Audiences
applicable M-Internal and Specific Audiences
data M-Internal and Specific Audiences
protection M-Internal and Specific Audiences
regulation, M-Internal and Specific Audiences
if M-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
a M-Internal and Specific Audiences
citizen M-Internal and Specific Audiences
of M-Internal and Specific Audiences
the M-Internal and Specific Audiences
EU M-Internal and Specific Audiences
and M-Internal and Specific Audiences
fall M-Internal and Specific Audiences
within M-Internal and Specific Audiences
the M-Internal and Specific Audiences
scope M-Internal and Specific Audiences
of M-Internal and Specific Audiences
a M-Internal and Specific Audiences
data M-Internal and Specific Audiences
subject, M-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
entitled M-Internal and Specific Audiences
to M-Internal and Specific Audiences
the M-Internal and Specific Audiences
following M-Internal and Specific Audiences
rights: M-Internal and Specific Audiences
right M-Internal and Specific Audiences
of M-Internal and Specific Audiences
access, M-Internal and Specific Audiences
right M-Internal and Specific Audiences
to M-Internal and Specific Audiences
rectification M-Internal and Specific Audiences
(correction), M-Internal and Specific Audiences
right M-Internal and Specific Audiences
to M-Internal and Specific Audiences
erasure M-Internal and Specific Audiences
(deletion), M-Internal and Specific Audiences
right M-Internal and Specific Audiences
to M-Internal and Specific Audiences
object, M-Internal and Specific Audiences
right M-Internal and Specific Audiences
to M-Internal and Specific Audiences
withdraw M-Internal and Specific Audiences
consent, M-Internal and Specific Audiences
right M-Internal and Specific Audiences
to M-Internal and Specific Audiences
data M-Internal and Specific Audiences
portability, M-Internal and Specific Audiences
right M-Internal and Specific Audiences
to M-Internal and Specific Audiences
restriction M-Internal and Specific Audiences
of M-Internal and Specific Audiences
processing. E-Internal and Specific Audiences

Right B-User Access, Edit, and Deletion
of M-User Access, Edit, and Deletion
access E-User Access, Edit, and Deletion

You B-User Access, Edit, and Deletion
have M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
right M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
access M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
personal M-User Access, Edit, and Deletion
data, M-User Access, Edit, and Deletion
which M-User Access, Edit, and Deletion
we M-User Access, Edit, and Deletion
process. E-User Access, Edit, and Deletion
In B-User Access, Edit, and Deletion
order M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
access M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
personal M-User Access, Edit, and Deletion
data, M-User Access, Edit, and Deletion
please, M-User Access, Edit, and Deletion
send M-User Access, Edit, and Deletion
us M-User Access, Edit, and Deletion
a M-User Access, Edit, and Deletion
message M-User Access, Edit, and Deletion
describing M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
request M-User Access, Edit, and Deletion
through M-User Access, Edit, and Deletion
our M-User Access, Edit, and Deletion
help M-User Access, Edit, and Deletion
service M-User Access, Edit, and Deletion
within M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
Game. E-User Access, Edit, and Deletion

Right B-User Access, Edit, and Deletion
of M-User Access, Edit, and Deletion
rectification M-User Access, Edit, and Deletion
(correction) E-User Access, Edit, and Deletion

You B-User Access, Edit, and Deletion
have M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
right M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
ask M-User Access, Edit, and Deletion
us M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
replace M-User Access, Edit, and Deletion
any M-User Access, Edit, and Deletion
inaccurate M-User Access, Edit, and Deletion
data M-User Access, Edit, and Deletion
about M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
with M-User Access, Edit, and Deletion
accurate M-User Access, Edit, and Deletion
data. E-User Access, Edit, and Deletion
If B-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
think M-User Access, Edit, and Deletion
that M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
data M-User Access, Edit, and Deletion
we M-User Access, Edit, and Deletion
process M-User Access, Edit, and Deletion
are M-User Access, Edit, and Deletion
incomplete M-User Access, Edit, and Deletion
for M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
purpose M-User Access, Edit, and Deletion
of M-User Access, Edit, and Deletion
processing M-User Access, Edit, and Deletion
as M-User Access, Edit, and Deletion
stated M-User Access, Edit, and Deletion
in M-User Access, Edit, and Deletion
this M-User Access, Edit, and Deletion
Privacy M-User Access, Edit, and Deletion
Policy, M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
may M-User Access, Edit, and Deletion
ask M-User Access, Edit, and Deletion
us M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
complete M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
personal M-User Access, Edit, and Deletion
data M-User Access, Edit, and Deletion
accordingly. E-User Access, Edit, and Deletion
In O
order O
to O
have O
your O
personal O
data O
rectified, O
please, O
send O
us O
a O
message O
describing O
your O
request O
through O
our O
help O
service O
within O
the O
Game. O

Right B-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
erasure M-User Access, Edit, and Deletion
(deletion) E-User Access, Edit, and Deletion

You B-User Access, Edit, and Deletion
have M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
right M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
ask M-User Access, Edit, and Deletion
us M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
completely M-User Access, Edit, and Deletion
delete M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
personal M-User Access, Edit, and Deletion
data. E-User Access, Edit, and Deletion
In B-User Access, Edit, and Deletion
order M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
have M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
personal M-User Access, Edit, and Deletion
data M-User Access, Edit, and Deletion
erased M-User Access, Edit, and Deletion
(deleted), M-User Access, Edit, and Deletion
please, M-User Access, Edit, and Deletion
send M-User Access, Edit, and Deletion
us M-User Access, Edit, and Deletion
a M-User Access, Edit, and Deletion
message M-User Access, Edit, and Deletion
describing M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
request M-User Access, Edit, and Deletion
through M-User Access, Edit, and Deletion
our M-User Access, Edit, and Deletion
help M-User Access, Edit, and Deletion
service M-User Access, Edit, and Deletion
within M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
Game. M-User Access, Edit, and Deletion
Please, M-User Access, Edit, and Deletion
be M-User Access, Edit, and Deletion
informed M-User Access, Edit, and Deletion
that M-User Access, Edit, and Deletion
we M-User Access, Edit, and Deletion
will M-User Access, Edit, and Deletion
not M-User Access, Edit, and Deletion
erase M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
Game M-User Access, Edit, and Deletion
ID, M-User Access, Edit, and Deletion
as M-User Access, Edit, and Deletion
we M-User Access, Edit, and Deletion
need M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
keep M-User Access, Edit, and Deletion
it M-User Access, Edit, and Deletion
for M-User Access, Edit, and Deletion
our M-User Access, Edit, and Deletion
internal M-User Access, Edit, and Deletion
records. E-User Access, Edit, and Deletion
However, B-User Access, Edit, and Deletion
we M-User Access, Edit, and Deletion
will M-User Access, Edit, and Deletion
erase M-User Access, Edit, and Deletion
all M-User Access, Edit, and Deletion
data M-User Access, Edit, and Deletion
that M-User Access, Edit, and Deletion
may M-User Access, Edit, and Deletion
help M-User Access, Edit, and Deletion
us M-User Access, Edit, and Deletion
identify M-User Access, Edit, and Deletion
you; M-User Access, Edit, and Deletion
therefore, M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
Game M-User Access, Edit, and Deletion
ID M-User Access, Edit, and Deletion
will M-User Access, Edit, and Deletion
not M-User Access, Edit, and Deletion
be M-User Access, Edit, and Deletion
considered M-User Access, Edit, and Deletion
personal M-User Access, Edit, and Deletion
data M-User Access, Edit, and Deletion
anymore. E-User Access, Edit, and Deletion

Right B-User Choice/Control
to M-User Choice/Control
object E-User Choice/Control

You B-User Choice/Control
have M-User Choice/Control
the M-User Choice/Control
right M-User Choice/Control
to M-User Choice/Control
object M-User Choice/Control
to M-User Choice/Control
processing M-User Choice/Control
of M-User Choice/Control
your M-User Choice/Control
personal M-User Choice/Control
data M-User Choice/Control
for M-User Choice/Control
the M-User Choice/Control
purpose M-User Choice/Control
of M-User Choice/Control
direct M-User Choice/Control
marketing. E-User Choice/Control
In B-User Choice/Control
order M-User Choice/Control
to M-User Choice/Control
do M-User Choice/Control
so, M-User Choice/Control
please, M-User Choice/Control
adjust M-User Choice/Control
the M-User Choice/Control
privacy M-User Choice/Control
settings M-User Choice/Control
of M-User Choice/Control
your M-User Choice/Control
device: M-User Choice/Control
opt M-User Choice/Control
out M-User Choice/Control
of M-User Choice/Control
Ads M-User Choice/Control
Personalization M-User Choice/Control
on M-User Choice/Control
Android M-User Choice/Control
by M-User Choice/Control
opening M-User Choice/Control
“Settings”, M-User Choice/Control
then M-User Choice/Control
tapping M-User Choice/Control
“Google”, M-User Choice/Control
then M-User Choice/Control
“Ads”, M-User Choice/Control
then M-User Choice/Control
enable M-User Choice/Control
the M-User Choice/Control
switch M-User Choice/Control
next M-User Choice/Control
to M-User Choice/Control
“Opt M-User Choice/Control
out M-User Choice/Control
of M-User Choice/Control
Ads M-User Choice/Control
Personalization”. E-User Choice/Control

Right B-User Choice/Control
to M-User Choice/Control
withdraw M-User Choice/Control
consent E-User Choice/Control

You B-User Choice/Control
have M-User Choice/Control
the M-User Choice/Control
right M-User Choice/Control
to M-User Choice/Control
withdraw M-User Choice/Control
your M-User Choice/Control
consent M-User Choice/Control
for M-User Choice/Control
personal M-User Choice/Control
data M-User Choice/Control
processing. M-User Choice/Control
Any M-User Choice/Control
withdrawal M-User Choice/Control
of M-User Choice/Control
consent M-User Choice/Control
does M-User Choice/Control
not M-User Choice/Control
affect M-User Choice/Control
the M-User Choice/Control
lawfulness M-User Choice/Control
of M-User Choice/Control
processing M-User Choice/Control
based M-User Choice/Control
on M-User Choice/Control
consent M-User Choice/Control
before M-User Choice/Control
its M-User Choice/Control
withdrawal. E-User Choice/Control
In B-User Choice/Control
order M-User Choice/Control
to M-User Choice/Control
withdraw M-User Choice/Control
your M-User Choice/Control
consent, M-User Choice/Control
please, M-User Choice/Control
send M-User Choice/Control
us M-User Choice/Control
a M-User Choice/Control
message M-User Choice/Control
describing M-User Choice/Control
your M-User Choice/Control
request M-User Choice/Control
through M-User Choice/Control
our M-User Choice/Control
help M-User Choice/Control
service M-User Choice/Control
within M-User Choice/Control
the M-User Choice/Control
Game. E-User Choice/Control

Right O
to O
data O
portability O

You O
have O
the O
right O
to O
ask O
us O
to O
receive O
the O
personal O
data O
concerning O
you, O
which O
you O
have O
provided O
to O
us, O
in O
a O
structured, O
commonly O
used O
and O
machine-readable O
format O
and O
have O
the O
right O
to O
transmit O
those O
data O
to O
another O
controller. O
In O
order O
to O
have O
your O
personal O
data O
transferred O
to O
you, O
please, O
send O
us O
a O
message O
describing O
your O
request O
through O
our O
help O
service O
within O
the O
Game. O

Right B-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
restriction M-User Access, Edit, and Deletion
of M-User Access, Edit, and Deletion
processing E-User Access, Edit, and Deletion

Please, B-User Access, Edit, and Deletion
be M-User Access, Edit, and Deletion
informed M-User Access, Edit, and Deletion
that M-User Access, Edit, and Deletion
this M-User Access, Edit, and Deletion
right M-User Access, Edit, and Deletion
may M-User Access, Edit, and Deletion
be M-User Access, Edit, and Deletion
exercised M-User Access, Edit, and Deletion
only M-User Access, Edit, and Deletion
in M-User Access, Edit, and Deletion
a M-User Access, Edit, and Deletion
situation M-User Access, Edit, and Deletion
set M-User Access, Edit, and Deletion
forth M-User Access, Edit, and Deletion
in M-User Access, Edit, and Deletion
Article M-User Access, Edit, and Deletion
18 M-User Access, Edit, and Deletion
of M-User Access, Edit, and Deletion
General M-User Access, Edit, and Deletion
Data M-User Access, Edit, and Deletion
Protection M-User Access, Edit, and Deletion
Regulation M-User Access, Edit, and Deletion
2016/679. E-User Access, Edit, and Deletion
In B-User Access, Edit, and Deletion
order M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
restrict M-User Access, Edit, and Deletion
processing M-User Access, Edit, and Deletion
of M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
personal M-User Access, Edit, and Deletion
data, M-User Access, Edit, and Deletion
please, M-User Access, Edit, and Deletion
send M-User Access, Edit, and Deletion
us M-User Access, Edit, and Deletion
a M-User Access, Edit, and Deletion
message M-User Access, Edit, and Deletion
describing M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
request M-User Access, Edit, and Deletion
and M-User Access, Edit, and Deletion
stating M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
basis M-User Access, Edit, and Deletion
of M-User Access, Edit, and Deletion
restriction M-User Access, Edit, and Deletion
through M-User Access, Edit, and Deletion
our M-User Access, Edit, and Deletion
help M-User Access, Edit, and Deletion
service M-User Access, Edit, and Deletion
within M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
Game. E-User Access, Edit, and Deletion

ATTENTION O

Please, O
note O
that O
after O
deletion O
of O
your O
personal O
data O
all O
your O
in-game O
achievements O
(including O
in-game O
goods) O
may O
be O
still O
available O
to O
you O
in O
incognito O
mode. O
Full O
deletion O
of O
your O
personal O
data O
(including O
your O
in-game O
achievements) O
may O
be O
performed O
on O
separate O
request. O
Deletion O
of O
personal O
data O
is O
irreversible. O
You O
will O
not O
have O
a O
chance O
of O
restoring O
your O
personal O
data. O
We O
also O
draw O
your O
attention O
to O
the O
fact O
that O
processing O
your O
personal O
data O
(except O
for O
data O
that O
we O
use O
together O
with O
our O
partners O
to O
serve O
advertisements O
to O
you) O
is O
necessary O
to O
provide O
you O
with O
the O
Game O
and O
services O
that O
are O
connected O
to O
the O
Game. O
If B-User Choice/Control
you M-User Choice/Control
choose M-User Choice/Control
to M-User Choice/Control
withdraw M-User Choice/Control
your M-User Choice/Control
consent, M-User Choice/Control
you M-User Choice/Control
may M-User Choice/Control
have M-User Choice/Control
to M-User Choice/Control
stop M-User Choice/Control
using M-User Choice/Control
the M-User Choice/Control
Game. E-User Choice/Control

Advertising O

We B-Third Party Sharing and Collection
show M-Third Party Sharing and Collection
advertisements M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Game M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
help M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
partners. E-Third Party Sharing and Collection
We O
integrate O
their O
technologies O
into O
our O
Game, O
which O
are O
then O
used O
by O
our O
partners O
to O
select O
the O
advertisements O
that O
meet O
your O
interests O
in O
the O
best O
way. O
I O
f B-User Choice/Control
you M-User Choice/Control
do M-User Choice/Control
not M-User Choice/Control
want M-User Choice/Control
to M-User Choice/Control
receive M-User Choice/Control
targeted M-User Choice/Control
advertisements, M-User Choice/Control
please, M-User Choice/Control
adjust M-User Choice/Control
settings M-User Choice/Control
of M-User Choice/Control
your M-User Choice/Control
device. E-User Choice/Control

Analytics O

In B-First Party Collection and Use
order M-First Party Collection and Use
to M-First Party Collection and Use
analyze M-First Party Collection and Use
various M-First Party Collection and Use
aspects M-First Party Collection and Use
of M-First Party Collection and Use
Game M-First Party Collection and Use
functioning, M-First Party Collection and Use
we M-First Party Collection and Use
need M-First Party Collection and Use
to M-First Party Collection and Use
collect M-First Party Collection and Use
and M-First Party Collection and Use
process M-First Party Collection and Use
certain M-First Party Collection and Use
information M-First Party Collection and Use
with M-First Party Collection and Use
regard M-First Party Collection and Use
to M-First Party Collection and Use
your M-First Party Collection and Use
interaction M-First Party Collection and Use
with M-First Party Collection and Use
the M-First Party Collection and Use
Game. E-First Party Collection and Use
Such O
information O
includes O
your O
location O
data, O
information O
about O
your O
device O
and O
advertising O
data. O
It O
may O
also O
comprise O
information O
about O
errors O
of O
the O
Game O
functioning. O
For B-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
purpose M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
technologies M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
solutions M-Third Party Sharing and Collection
provided M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
– M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
analytical M-Third Party Sharing and Collection
partners. E-Third Party Sharing and Collection
We O
integrate O
such O
technologies O
into O
the O
Game O
and O
our O
partners O
process O
the O
data O
on O
our O
behalf O
to O
provide O
us O
with O
analytics. O
Processing O
data O
for O
analytical O
purposes O
is O
based O
on O
a O
legitimate O
interest O
of O
the O
Licensor O
– O
analyzing O
data O
about O
the O
Game O
for O
commercial O
purposes. O
Analytics O
helps O
us O
to O
provide O
better O
services O
to O
users, O
update O
and O
develop O
our O
Game. O
For B-First Party Collection and Use
example, M-First Party Collection and Use
we M-First Party Collection and Use
may M-First Party Collection and Use
use M-First Party Collection and Use
such M-First Party Collection and Use
information M-First Party Collection and Use
in M-First Party Collection and Use
order M-First Party Collection and Use
to M-First Party Collection and Use
fix M-First Party Collection and Use
Game M-First Party Collection and Use
errors, M-First Party Collection and Use
evaluate M-First Party Collection and Use
demographic M-First Party Collection and Use
composition M-First Party Collection and Use
of M-First Party Collection and Use
our M-First Party Collection and Use
users, M-First Party Collection and Use
determine M-First Party Collection and Use
what M-First Party Collection and Use
features M-First Party Collection and Use
to M-First Party Collection and Use
add M-First Party Collection and Use
to M-First Party Collection and Use
the M-First Party Collection and Use
Game M-First Party Collection and Use
or M-First Party Collection and Use
whether M-First Party Collection and Use
we M-First Party Collection and Use
need M-First Party Collection and Use
to M-First Party Collection and Use
translate M-First Party Collection and Use
the M-First Party Collection and Use
Game M-First Party Collection and Use
into M-First Party Collection and Use
another M-First Party Collection and Use
language. E-First Party Collection and Use

Contact B-Privacy Contact Information
Us E-Privacy Contact Information

In B-Privacy Contact Information
case M-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
any M-Privacy Contact Information
questions M-Privacy Contact Information
with M-Privacy Contact Information
regard M-Privacy Contact Information
to M-Privacy Contact Information
this M-Privacy Contact Information
Privacy M-Privacy Contact Information
Policy, M-Privacy Contact Information
please, M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
via M-Privacy Contact Information
email M-Privacy Contact Information
at M-Privacy Contact Information
support@swagmasha.com, M-Privacy Contact Information
and M-Privacy Contact Information
we M-Privacy Contact Information
will M-Privacy Contact Information
get M-Privacy Contact Information
back M-Privacy Contact Information
to M-Privacy Contact Information
you M-Privacy Contact Information
as M-Privacy Contact Information
soon M-Privacy Contact Information
as M-Privacy Contact Information
practically M-Privacy Contact Information
possible. E-Privacy Contact Information
Should O
you O
send O
us O
a O
request O
with O
regard O
to O
exercising O
any O
of O
your O
rights O
stated O
in O
unit O
8 O
of O
this O
Privacy O
Policy O
(“What O
rights O
do O
you O
have O
with O
regard O
to O
your O
personal O
data?”), O
we O
will O
ask O
you O
to O
re-send O
the O
request O
using O
our O
help O
service O
within O
the O
Game. O
Please O
note O
that O
for O
the O
exercise O
of O
some O
of O
your O
data O
subject O
rights, O
we O
might O
be O
requested O
by O
law O
to O
verify O
your O
identity. O
The B-Privacy Contact Information
controller M-Privacy Contact Information
of M-Privacy Contact Information
your M-Privacy Contact Information
personal M-Privacy Contact Information
data M-Privacy Contact Information
is M-Privacy Contact Information
Limited M-Privacy Contact Information
Liability M-Privacy Contact Information
Company M-Privacy Contact Information
“SWAG M-Privacy Contact Information
MASHA”Legal M-Privacy Contact Information
address: M-Privacy Contact Information
Republic M-Privacy Contact Information
of M-Privacy Contact Information
Belarus, M-Privacy Contact Information
Minsk M-Privacy Contact Information
220030, M-Privacy Contact Information
Internatsionalnaya M-Privacy Contact Information
Str. M-Privacy Contact Information
25a, M-Privacy Contact Information
Office M-Privacy Contact Information
503, M-Privacy Contact Information
Registration M-Privacy Contact Information
number M-Privacy Contact Information
193074722 E-Privacy Contact Information

