MOBILE O

Privacy O
Policy O

Effective O
Date: O
June O
14, O
2018 O



DoubleUGames, O
Inc.(“DoubleUGames”, O
“We”, O
or O
“us”), O
established O
under O
the O
laws O
of O
the O
Republic O
of O
Korea O
(“Korea”), O
with O
address O
at O
16F O
Gangnam O
Finance O
Center O
(Yeoksam O
dong), O
152 O
Teheran-ro, O
Gangnam-gu, O
Seoul, O
Korea O
and O
business O
registration O
number O
214-88-96326, O
recognizes O
that O
privacy O
is O
important O
to O
the O
visitors, O
users, O
customers O
and O
other O
parties O
(collectively O
or O
individually O
“Users”), O
who O
use O
our O
games, O
applications, O
forums O
and/or O
websites O
(collectively, O
the O
“Services”). O


We O
are O
the O
controller O
of O
the O
personal O
information O
collected. O
We O
only O
collect, O
use, O
store O
and O
transfer O
(“process”) O
your O
personal O
information O
in O
accordance O
with O
applicable O
data O
protection O
legislation, O
including O
but O
not O
limited O
to, O
the O
(EU) O
General O
Data O
Protection O
Regulation O
(2016/679) O
(“GDPR”) O
and O
applicable O
national O
data O
protection O
legislation. O


This O
Privacy O
Policy O
details O
important O
information O
regarding O
the O
use O
and O
disclosure O
of O
User’s O
information O
collected O
through O
the O
Services. O
This O
Privacy O
Policy O
is O
incorporated O
into O
and O
is O
subject O
to O
our O
Terms O
of O
Service. O
Your O
use O
of O
the O
Services O
and O
any O
personal O
information O
you O
provide O
on O
the O
Services O
remain O
subject O
to O
the O
terms O
of O
this O
Privacy O
Policy O
and O
our O
Terms O
of O
Service. O
Please O
read O
this O
Privacy O
Policy O
carefully, O
and O
if O
you O
have O
any O
questions, O
please O
feel O
free O
to O
contact O
us O
at O
our O
Support O
Center O
(http://apps.facebook.com/takefiveslots/?action=helpdesk) O
or O
our O
support O
e-mail O
(email O
to: O
support@take5slots.com). O
This O
Privacy O
Policy O
may O
be O
amended O
from O
time O
to O
time. O
If O
you O
refuse O
material O
amendments O
to O
this O
Privacy O
Policy, O
you O
might O
not O
be O
able O
to O
continue O
using O
the O
Services O
with O
all O
functionality O
preserved. O


Note: O
Regarding O
our O
Services O
serviced O
through O
social O
and O
mobile O
platforms, O
it O
is O
your O
responsibility O
to O
read O
and O
accept O
their O
terms O
of O
use, O
as O
well O
as O
their O
privacy O
policy O
before O
continuing. O
We O
are O
not O
responsible O
for O
the O
privacy O
practices O
of O
other O
websites. O

WHY B-First Party Collection and Use
WE M-First Party Collection and Use
COLLECT M-First Party Collection and Use
E-MAIL M-First Party Collection and Use
ADDRESS E-First Party Collection and Use

Our O
primary O
goals O
in O
collecting O
your O
email O
address O
are O
to O
improve O
our O
Services O
by O
providing O
a O
richer, O
more O
engaging O
experience, O
and O
to O
effectively O
administer O
your O
participation. O
We B-First Party Collection and Use
collect M-First Party Collection and Use
your M-First Party Collection and Use
email M-First Party Collection and Use
address M-First Party Collection and Use
only M-First Party Collection and Use
upon M-First Party Collection and Use
your M-First Party Collection and Use
agreement, M-First Party Collection and Use
and M-First Party Collection and Use
you M-First Party Collection and Use
understand M-First Party Collection and Use
and M-First Party Collection and Use
agree M-First Party Collection and Use
that M-First Party Collection and Use
we M-First Party Collection and Use
may M-First Party Collection and Use
send M-First Party Collection and Use
you M-First Party Collection and Use
emails M-First Party Collection and Use
containing M-First Party Collection and Use
updates, M-First Party Collection and Use
newsletters, M-First Party Collection and Use
or M-First Party Collection and Use
any M-First Party Collection and Use
other M-First Party Collection and Use
contents. E-First Party Collection and Use


WHY B-First Party Collection and Use
WE M-First Party Collection and Use
COLLECT M-First Party Collection and Use
INFORMATION E-First Party Collection and Use

Our B-First Party Collection and Use
primary M-First Party Collection and Use
goals M-First Party Collection and Use
in M-First Party Collection and Use
collecting M-First Party Collection and Use
information M-First Party Collection and Use
are M-First Party Collection and Use
to M-First Party Collection and Use
improve M-First Party Collection and Use
our M-First Party Collection and Use
Services M-First Party Collection and Use
by M-First Party Collection and Use
providing M-First Party Collection and Use
a M-First Party Collection and Use
richer, M-First Party Collection and Use
more M-First Party Collection and Use
engaging M-First Party Collection and Use
experience, M-First Party Collection and Use
and M-First Party Collection and Use
to M-First Party Collection and Use
effectively M-First Party Collection and Use
administer M-First Party Collection and Use
your M-First Party Collection and Use
participation. E-First Party Collection and Use
We B-First Party Collection and Use
may M-First Party Collection and Use
need M-First Party Collection and Use
to M-First Party Collection and Use
collect M-First Party Collection and Use
personal M-First Party Collection and Use
information M-First Party Collection and Use
to M-First Party Collection and Use
be M-First Party Collection and Use
able M-First Party Collection and Use
to M-First Party Collection and Use
fulfil M-First Party Collection and Use
our M-First Party Collection and Use
legal M-First Party Collection and Use
obligations M-First Party Collection and Use
or M-First Party Collection and Use
fulfil M-First Party Collection and Use
the M-First Party Collection and Use
terms M-First Party Collection and Use
of M-First Party Collection and Use
a M-First Party Collection and Use
contract M-First Party Collection and Use
we M-First Party Collection and Use
have M-First Party Collection and Use
with M-First Party Collection and Use
you M-First Party Collection and Use
or M-First Party Collection and Use
to M-First Party Collection and Use
be M-First Party Collection and Use
able M-First Party Collection and Use
to M-First Party Collection and Use
even M-First Party Collection and Use
present M-First Party Collection and Use
you M-First Party Collection and Use
with M-First Party Collection and Use
the M-First Party Collection and Use
Services. E-First Party Collection and Use
If B-User Choice/Control
you M-User Choice/Control
choose M-User Choice/Control
not M-User Choice/Control
to M-User Choice/Control
give M-User Choice/Control
us M-User Choice/Control
this M-User Choice/Control
personal M-User Choice/Control
information, M-User Choice/Control
it M-User Choice/Control
may M-User Choice/Control
prevent M-User Choice/Control
us M-User Choice/Control
from M-User Choice/Control
meeting M-User Choice/Control
our M-User Choice/Control
obligations. E-User Choice/Control
It O
may O
also O
mean O
that O
we O
cannot O
perform O
the O
Services O
needed O
to O
run O
your O
DoubleUGames O
accounts O
or O
policies. O
It O
may O
also O
mean O
that O
we O
have O
to O
cancel O
a O
product O
or O
Service O
you O
have O
with O
us O
or O
that O
you O
will O
even O
be O
unable O
to O
play O
certain O
parts O
of O
our O
Services. O


WHEN B-First Party Collection and Use
WE M-First Party Collection and Use
COLLECT M-First Party Collection and Use
INFORMATION E-First Party Collection and Use

We B-First Party Collection and Use
may M-First Party Collection and Use
collect M-First Party Collection and Use
your M-First Party Collection and Use
information M-First Party Collection and Use
when M-First Party Collection and Use
you M-First Party Collection and Use
use M-First Party Collection and Use
our M-First Party Collection and Use
Services, M-First Party Collection and Use
including M-First Party Collection and Use
when: E-First Party Collection and Use


· O
You O
register O
a O
DoubleUGames O
account O

· O
You O
play O
our O
games O

· O
You O
register O
on O
and O
use O
our O
forums O

· O
You O
contact O
our O
Support O
Center O
via O
email O
or O
letters O

· O
You O
use O
our O
websites, O
apps, O
or O
games O

· O
You O
participate O
in O
our O
surveys O

· O
You O
participate O
in O
user O
research O
initiatives O

· O
You O
take O
part O
in O
our O
competitions O
or O
promotions O

· O
You O
enroll O
in, O
or O
participate O
in, O
one O
of O
our O
events O

· O
You O
click O
on O
one O
of O
our O
ads O
or O
newsletters O

· O
You O
work O
for O
DoubleUGames O


WHAT B-First Party Collection and Use
WE M-First Party Collection and Use
COLLECT E-First Party Collection and Use

When O
you O
register O
with O
us O
on O
one O
of O
the O
Services, O
we O
may O
ask O
you O
for O
personally O
identifiable O
information, O
whether O
directly O
or O
indirectly, O
that O
can O
be O
used O
to O
contact O
or O
identify O
you O
(“Personal O
Information”). O
We B-First Party Collection and Use
also M-First Party Collection and Use
collect M-First Party Collection and Use
other M-First Party Collection and Use
information M-First Party Collection and Use
that M-First Party Collection and Use
you M-First Party Collection and Use
provide M-First Party Collection and Use
as M-First Party Collection and Use
part M-First Party Collection and Use
of M-First Party Collection and Use
registration M-First Party Collection and Use
and M-First Party Collection and Use
the M-First Party Collection and Use
administration M-First Party Collection and Use
and M-First Party Collection and Use
personalization M-First Party Collection and Use
of M-First Party Collection and Use
your M-First Party Collection and Use
account. E-First Party Collection and Use


Personal B-First Party Collection and Use
Information M-First Party Collection and Use
that M-First Party Collection and Use
you M-First Party Collection and Use
may M-First Party Collection and Use
provide M-First Party Collection and Use
us M-First Party Collection and Use
with M-First Party Collection and Use
includes M-First Party Collection and Use
email M-First Party Collection and Use
address, M-First Party Collection and Use
username, M-First Party Collection and Use
country M-First Party Collection and Use
of M-First Party Collection and Use
residence, M-First Party Collection and Use
age M-First Party Collection and Use
or M-First Party Collection and Use
date M-First Party Collection and Use
of M-First Party Collection and Use
birth, M-First Party Collection and Use
name, M-First Party Collection and Use
and M-First Party Collection and Use
nicknames M-First Party Collection and Use
on M-First Party Collection and Use
forums M-First Party Collection and Use
and M-First Party Collection and Use
in M-First Party Collection and Use
games. E-First Party Collection and Use


We B-First Party Collection and Use
may M-First Party Collection and Use
offer M-First Party Collection and Use
you M-First Party Collection and Use
the M-First Party Collection and Use
opportunity M-First Party Collection and Use
to M-First Party Collection and Use
submit M-First Party Collection and Use
other M-First Party Collection and Use
information M-First Party Collection and Use
about M-First Party Collection and Use
yourself M-First Party Collection and Use
(such M-First Party Collection and Use
as M-First Party Collection and Use
gender, M-First Party Collection and Use
age, M-First Party Collection and Use
occupation, M-First Party Collection and Use
hobbies, M-First Party Collection and Use
interests, M-First Party Collection and Use
zip M-First Party Collection and Use
code, M-First Party Collection and Use
language, M-First Party Collection and Use
area M-First Party Collection and Use
code, M-First Party Collection and Use
location, M-First Party Collection and Use
the M-First Party Collection and Use
time M-First Party Collection and Use
zone M-First Party Collection and Use
where M-First Party Collection and Use
a M-First Party Collection and Use
Service M-First Party Collection and Use
is M-First Party Collection and Use
used, M-First Party Collection and Use
mobile M-First Party Collection and Use
device, M-First Party Collection and Use
software, M-First Party Collection and Use
incident M-First Party Collection and Use
data, M-First Party Collection and Use
and M-First Party Collection and Use
network M-First Party Collection and Use
Media M-First Party Collection and Use
Access M-First Party Collection and Use
Control M-First Party Collection and Use
(MAC) M-First Party Collection and Use
address M-First Party Collection and Use
and M-First Party Collection and Use
connection, M-First Party Collection and Use
information M-First Party Collection and Use
about M-First Party Collection and Use
the M-First Party Collection and Use
hardware M-First Party Collection and Use
you M-First Party Collection and Use
may M-First Party Collection and Use
own, M-First Party Collection and Use
your M-First Party Collection and Use
favorite M-First Party Collection and Use
websites, M-First Party Collection and Use
friend M-First Party Collection and Use
information M-First Party Collection and Use
and M-First Party Collection and Use
fan M-First Party Collection and Use
pages), M-First Party Collection and Use
or M-First Party Collection and Use
we M-First Party Collection and Use
may M-First Party Collection and Use
be M-First Party Collection and Use
able M-First Party Collection and Use
to M-First Party Collection and Use
collect M-First Party Collection and Use
that M-First Party Collection and Use
information M-First Party Collection and Use
from M-First Party Collection and Use
social M-First Party Collection and Use
networking M-First Party Collection and Use
systems M-First Party Collection and Use
(“SNS”) M-First Party Collection and Use
on M-First Party Collection and Use
which M-First Party Collection and Use
you M-First Party Collection and Use
have M-First Party Collection and Use
used M-First Party Collection and Use
the M-First Party Collection and Use
Services M-First Party Collection and Use
(in M-First Party Collection and Use
accordance M-First Party Collection and Use
with M-First Party Collection and Use
the M-First Party Collection and Use
terms M-First Party Collection and Use
of M-First Party Collection and Use
use M-First Party Collection and Use
of M-First Party Collection and Use
those M-First Party Collection and Use
systems), M-First Party Collection and Use
which M-First Party Collection and Use
would M-First Party Collection and Use
then M-First Party Collection and Use
also M-First Party Collection and Use
be M-First Party Collection and Use
covered M-First Party Collection and Use
by M-First Party Collection and Use
this M-First Party Collection and Use
Privacy M-First Party Collection and Use
Policy. E-First Party Collection and Use


Personal O
Information O
from O
third O
parties O
we O
work O
with: O
We B-First Party Collection and Use
may M-First Party Collection and Use
receive M-First Party Collection and Use
your M-First Party Collection and Use
Personal M-First Party Collection and Use
Information M-First Party Collection and Use
from M-First Party Collection and Use
third M-First Party Collection and Use
parties M-First Party Collection and Use
or M-First Party Collection and Use
partners, M-First Party Collection and Use
like M-First Party Collection and Use
for M-First Party Collection and Use
example M-First Party Collection and Use
Facebook. E-First Party Collection and Use
We O
encourage O
you O
to O
be O
aware O
when O
they O
leave O
our O
site O
to O
read O
the O
privacy O
statements O
of O
each O
and O
every O
website O
that O
collects O
personally O
identifiable O
information. O


PURPOSES B-First Party Collection and Use
FOR M-First Party Collection and Use
PROCESSING M-First Party Collection and Use
INFORMATION E-First Party Collection and Use

We B-First Party Collection and Use
may M-First Party Collection and Use
use M-First Party Collection and Use
and M-First Party Collection and Use
process M-First Party Collection and Use
your M-First Party Collection and Use
Personal M-First Party Collection and Use
Information M-First Party Collection and Use
for M-First Party Collection and Use
one M-First Party Collection and Use
of M-First Party Collection and Use
the M-First Party Collection and Use
following M-First Party Collection and Use
purposes: E-First Party Collection and Use

· O
to O
fulfil O
a O
contract O
we O
have O
with O
you; O

· O
when O
it O
is O
our O
legal O
duty O
(for O
example, O
to O
identify O
your O
age O
and O
make O
sure O
we O
are O
not O
collecting O
Personal O
Information O
from O
children, O
for O
bookkeeping O
purposes O
and O
to O
fulfill O
our O
obligations O
in O
relation O
to O
governmental O
authorities); O

· O
when O
you O
consent O
to O
it O
(for O
example, O
by O
registering O
for O
any O
Services); O
or O

· O
when O
it O
is O
in O
our O
legitimate O
interest O
(for O
example, O
to O
enforce O
our O
policies, O
manage O
our O
everyday O
business, O
to O
use O
in O
an O
anonymized O
and O
aggregated O
way O
in O
order O
to O
perform O
statistical O
analysis, O
for O
direct O
marketing O
purposes, O
to O
ensure O
information O
security, O
to O
prevent O
fraud O
or O
to O
transfer O
the O
Personal O
Information O
to O
different O
part O
of O
the O
organization O
when O
necessary). O


HOW B-First Party Collection and Use
WE M-First Party Collection and Use
USE M-First Party Collection and Use
YOUR M-First Party Collection and Use
INFORMATION E-First Party Collection and Use

We B-First Party Collection and Use
will M-First Party Collection and Use
not M-First Party Collection and Use
use M-First Party Collection and Use
your M-First Party Collection and Use
Personal M-First Party Collection and Use
Information M-First Party Collection and Use
for M-First Party Collection and Use
any M-First Party Collection and Use
other M-First Party Collection and Use
purpose M-First Party Collection and Use
than M-First Party Collection and Use
the M-First Party Collection and Use
purpose M-First Party Collection and Use
for M-First Party Collection and Use
which M-First Party Collection and Use
the M-First Party Collection and Use
data M-First Party Collection and Use
is M-First Party Collection and Use
originally M-First Party Collection and Use
collected. E-First Party Collection and Use


To O
operate O
our O
business O
and O
to O
enhance O
your O
gaming O
experience, O
we O
may O
use O
your O
information O
in O
the O
following O
ways: O

· O
To O
operate, O
improve, O
develop O
and O
provide O
you O
with O
our O
games, O
apps O
and O
Services O

· O
To O
provide O
you O
with O
recommendations O
and O
game O
offers O
that O
you O
may O
like O

· O
To O
respond O
to O
inquiries O
or O
comments O
from O
you O

· O
To O
verify O
your O
identity O
in O
order O
to O
prevent O
unauthorized O
access O

· O
To O
provide O
you O
with O
software O
updates O

· O
To O
understand O
trends O
in O
usage O

· O
To O
calculate O
marketing O
conversion O
rates O
and O
other O
elements O
of O
advertising O
performance O

· O
To O
help O
tracking O
and O
correcting O
errors O
and O
bugs O
in O
games O
and O
services O

· O
To O
customize O
your O
user O
experience O

· O
To O
maintain O
the O
integrity O
and O
security O
of O
the O
Services O

· O
To O
process O
transactions O
and O
communicate O
with O
you O
regarding O
these O
transactions O

· O
To O
maintain O
or O
administer O
your O
DoubleUGames O
account, O
including O
contacting O
you O
in O
order O
to O
update O
your O
DoubleUGames O
account O
details O
if O
necessary O

· O
To O
create O
reports, O
analyses O
or O
similar O
for O
the O
purpose O
of O
research O
and O
business O
intelligence O
and O
be O
able O
to O
track O
potential O
problems, O
behaviour O
and O
trends O

· O
To O
enforce O
our O
Terms O
of O
Service O
and O
this O
Privacy O
Policy O

· O
To O
send O
you O
newsletters O
and O
promotional O
notices O
and O
offers O

· O
To O
keep O
our O
Services O
fair, O
investigate O
and O
prevent O
fraud O
and O
illegal O
behavior O

· O
To O
comply O
with O
applicable O
laws O
and O
regulations O

Special O
information O
about O
marketing: O
We O
use O
your O
data O
to O
inform O
you O
about O
relevant O
products O
and O
offers O
(e.g., O
provide O
you O
with O
targeted O
marketing). O
The B-First Party Collection and Use
data M-First Party Collection and Use
we M-First Party Collection and Use
collect M-First Party Collection and Use
in M-First Party Collection and Use
such M-First Party Collection and Use
cases M-First Party Collection and Use
contain M-First Party Collection and Use
information M-First Party Collection and Use
that M-First Party Collection and Use
you M-First Party Collection and Use
will M-First Party Collection and Use
fully M-First Party Collection and Use
provide M-First Party Collection and Use
us M-First Party Collection and Use
with, M-First Party Collection and Use
the M-First Party Collection and Use
data M-First Party Collection and Use
we M-First Party Collection and Use
collect M-First Party Collection and Use
when M-First Party Collection and Use
you M-First Party Collection and Use
use M-First Party Collection and Use
our M-First Party Collection and Use
Services M-First Party Collection and Use
or M-First Party Collection and Use
from M-First Party Collection and Use
third M-First Party Collection and Use
parties M-First Party Collection and Use
we M-First Party Collection and Use
work M-First Party Collection and Use
with. E-First Party Collection and Use
We O
analyses O
this O
data O
to O
form O
a O
view O
on O
what O
we O
think O
you O
might O
want O
or O
need O
or O
what O
may O
be O
of O
interest O
to O
you. O


CONTROL O
OF O
YOUR O
INFORMATION O

Be B-Third Party Sharing and Collection
advised M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
send M-Third Party Sharing and Collection
messages M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
post M-Third Party Sharing and Collection
material M-Third Party Sharing and Collection
containing M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information, M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
collected M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
used M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
others. E-Third Party Sharing and Collection


Note B-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
certain M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
post M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
communicate M-Third Party Sharing and Collection
through M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
Service M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
site M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
public M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
no M-Third Party Sharing and Collection
expectation M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
privacy. E-Third Party Sharing and Collection
You O
may O
choose O
to O
disclose O
information O
about O
yourself O
in O
the O
course O
of O
contributing O
user O
generated O
content O
to O
our O
sites O
or O
Services O
or O
in O
its O
chat O
rooms, O
blogs, O
message O
boards, O
user O
“profiles” O
for O
public O
view O
or O
in O
similar O
forums O
on O
its O
sites O
through O
mobile O
services O
and/or O
through O
third O
party O
sites O
or O
services.Information O
that O
you O
disclose O
in O
any O
of O
these O
forums O
is O
public O
information, O
and O
there O
is O
no O
expectation O
of O
privacy O
or O
confidentiality. O


You O
should O
be O
aware O
that O
any O
personally O
identifiable O
information O
you O
submit O
in O
the O
course O
of O
these O
public O
activities O
can O
be O
read, O
collected, O
or O
used O
by O
other O
Users O
of O
these O
forums, O
and O
could O
be O
used O
to O
send O
you O
unsolicited O
messages. O
We O
are O
not O
responsible O
for O
the O
personally O
identifiable O
information O
you O
choose O
to O
make O
public O
in O
any O
of O
these O
forums.If O
you O
post O
a O
video, O
image O
or O
photo O
through O
a O
Service O
for O
public O
view, O
you O
should O
be O
aware O
that O
these O
may O
be O
viewed, O
collected, O
copied O
and/or O
used O
by O
other O
Users O
without O
your O
consent.We O
are O
not O
responsible O
for O
the O
videos, O
images O
or O
photos O
that O
you O
choose O
to O
post O
through O
a O
Service. O


DISCLOSURE B-Third Party Sharing and Collection
OF M-Third Party Sharing and Collection
YOUR M-Third Party Sharing and Collection
INFORMATION E-Third Party Sharing and Collection

We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
organizations. E-Third Party Sharing and Collection
We B-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
only M-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
so M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
partners M-Third Party Sharing and Collection
can M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
same M-Third Party Sharing and Collection
level M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
security M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
keep M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
safe M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
implemented M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
partners M-Third Party Sharing and Collection
can M-Third Party Sharing and Collection
ensure M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
they M-Third Party Sharing and Collection
comply M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
applicable M-Third Party Sharing and Collection
laws M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
regulations. E-Third Party Sharing and Collection
We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
following M-Third Party Sharing and Collection
partners: E-Third Party Sharing and Collection

· O
Market O
Research O
Agencies O

· O
Game O
distribution O
platforms O

· O
Co-publishing O
partners O

· O
Payment O
providers O

· O
Companies O
and O
external O
consultants O
that O
help O
support O
our O
platform O
and O
services O

· O
Advertising O
partners O
and O
attribution O
platforms O
to O
help O
us O
understand O
the O
effectiveness O
of O
our O
marketing O
campaigns O

· O
Please O
note O
that O
our O
games O
or O
products O
may O
be O
advertised O
in O
other O
applications. O
If O
you O
click O
on O
one O
of O
these O
advertisements O
and O
install O
our O
game, O
you O
will O
become O
a O
User O
of O
our O
Services. O
To O
prevent O
fraud O
and O
verify O
the O
installation O
of O
the O
game, O
we O
may O
share O
your O
IDFA O
(iOS) O
and/or O
Advertiser O
ID O
(Android) O
with O
the O
relevant O
advertiser. O

· O
We O
may O
release O
your O
Personal O
Information O
when O
we O
are O
required O
to O
by O
a O
court O
order, O
according O
to O
law O
or O
in O
the O
event O
of O
a O
bankruptcy O
or O
other O
similar O
unfortunate O
event. O
We O
are O
not O
required O
to O
question O
or O
contest O
the O
validity O
of O
any O
search O
warrant, O
subpoena O
or O
other O
similar O
governmental O
request O
that O
we O
receive. O

· O
We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
acquire M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
future M-Third Party Sharing and Collection
subsidiaries M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
choose M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
sell, M-Third Party Sharing and Collection
transfer M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
merge M-Third Party Sharing and Collection
parts M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
business. E-Third Party Sharing and Collection
We O
will, O
however, O
only O
transfer O
the O
Personal O
Information O
if O
we O
must O
and O
if O
these O
companies O
comply O
with O
applicable O
privacy O
regulations O
and O
can O
guarantee O
that O
your O
Personal O
Information O
will O
be O
kept O
safe. O

We B-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
transfer M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
countries M-Third Party Sharing and Collection
outside M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
EU M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
EEA M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
strict M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
legislation M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
where M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
live. E-Third Party Sharing and Collection


RETENTION B-Data Retention
PERIOD M-Data Retention
OF M-Data Retention
YOUR M-Data Retention
PERSONAL M-Data Retention
INFORMATION E-Data Retention

We B-Data Retention
will M-Data Retention
keep M-Data Retention
your M-Data Retention
information M-Data Retention
for M-Data Retention
as M-Data Retention
long M-Data Retention
as M-Data Retention
you M-Data Retention
are M-Data Retention
a M-Data Retention
player M-Data Retention
or M-Data Retention
customer M-Data Retention
of M-Data Retention
DoubleUGames. E-Data Retention
We B-Data Retention
may M-Data Retention
keep M-Data Retention
your M-Data Retention
information M-Data Retention
for M-Data Retention
longer M-Data Retention
for M-Data Retention
research M-Data Retention
or M-Data Retention
statistical M-Data Retention
purposes. E-Data Retention
If O
we O
do, O
we O
will O
make O
sure O
your O
information O
is O
anonymized O
and O
non-traceable O
to O
you O
as O
a O
person. O
We B-Data Retention
will M-Data Retention
also M-Data Retention
keep M-Data Retention
it M-Data Retention
for M-Data Retention
longer M-Data Retention
if M-Data Retention
we M-Data Retention
cannot M-Data Retention
delete M-Data Retention
it M-Data Retention
for M-Data Retention
legal M-Data Retention
or M-Data Retention
regulatory M-Data Retention
reasons. E-Data Retention

We B-Data Retention
will M-Data Retention
however M-Data Retention
delete M-Data Retention
all M-Data Retention
Personal M-Data Retention
Information M-Data Retention
that M-Data Retention
is M-Data Retention
no M-Data Retention
longer M-Data Retention
necessary M-Data Retention
after M-Data Retention
a M-Data Retention
reasonable M-Data Retention
period.We M-Data Retention
will M-Data Retention
also M-Data Retention
delete M-Data Retention
Personal M-Data Retention
Information M-Data Retention
upon M-Data Retention
request. E-Data Retention


CHILDREN O

Our B-Internal and Specific Audiences
Services M-Internal and Specific Audiences
are M-Internal and Specific Audiences
not M-Internal and Specific Audiences
directed M-Internal and Specific Audiences
to M-Internal and Specific Audiences
children M-Internal and Specific Audiences
and M-Internal and Specific Audiences
we M-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
knowingly M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
children M-Internal and Specific Audiences
under M-Internal and Specific Audiences
13 M-Internal and Specific Audiences
years M-Internal and Specific Audiences
of M-Internal and Specific Audiences
age. E-Internal and Specific Audiences
We B-Internal and Specific Audiences
strongly M-Internal and Specific Audiences
recommend M-Internal and Specific Audiences
parents M-Internal and Specific Audiences
or M-Internal and Specific Audiences
guardians M-Internal and Specific Audiences
to M-Internal and Specific Audiences
instruct M-Internal and Specific Audiences
their M-Internal and Specific Audiences
children M-Internal and Specific Audiences
to M-Internal and Specific Audiences
not M-Internal and Specific Audiences
disclose M-Internal and Specific Audiences
any M-Internal and Specific Audiences
information M-Internal and Specific Audiences
when M-Internal and Specific Audiences
online. E-Internal and Specific Audiences
If B-Internal and Specific Audiences
you M-Internal and Specific Audiences
believe M-Internal and Specific Audiences
that M-Internal and Specific Audiences
we M-Internal and Specific Audiences
might M-Internal and Specific Audiences
have M-Internal and Specific Audiences
any M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
or M-Internal and Specific Audiences
about M-Internal and Specific Audiences
a M-Internal and Specific Audiences
child, M-Internal and Specific Audiences
please M-Internal and Specific Audiences
contact M-Internal and Specific Audiences
us M-Internal and Specific Audiences
via M-Internal and Specific Audiences
our M-Internal and Specific Audiences
Support M-Internal and Specific Audiences
Center M-Internal and Specific Audiences
or M-Internal and Specific Audiences
support M-Internal and Specific Audiences
e-mail. E-Internal and Specific Audiences
In B-Internal and Specific Audiences
the M-Internal and Specific Audiences
event M-Internal and Specific Audiences
that M-Internal and Specific Audiences
we M-Internal and Specific Audiences
learn M-Internal and Specific Audiences
that M-Internal and Specific Audiences
we M-Internal and Specific Audiences
have M-Internal and Specific Audiences
collected M-Internal and Specific Audiences
Personal M-Internal and Specific Audiences
Information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
a M-Internal and Specific Audiences
child, M-Internal and Specific Audiences
we M-Internal and Specific Audiences
will M-Internal and Specific Audiences
promptly M-Internal and Specific Audiences
delete M-Internal and Specific Audiences
it, M-Internal and Specific Audiences
unless M-Internal and Specific Audiences
we M-Internal and Specific Audiences
are M-Internal and Specific Audiences
legally M-Internal and Specific Audiences
obligated M-Internal and Specific Audiences
to M-Internal and Specific Audiences
retain M-Internal and Specific Audiences
such M-Internal and Specific Audiences
data. E-Internal and Specific Audiences
In B-Internal and Specific Audiences
addition, M-Internal and Specific Audiences
we M-Internal and Specific Audiences
recommend M-Internal and Specific Audiences
that M-Internal and Specific Audiences
minors M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
16 M-Internal and Specific Audiences
ask M-Internal and Specific Audiences
their M-Internal and Specific Audiences
parents M-Internal and Specific Audiences
for M-Internal and Specific Audiences
permission M-Internal and Specific Audiences
before M-Internal and Specific Audiences
sending M-Internal and Specific Audiences
any M-Internal and Specific Audiences
information M-Internal and Specific Audiences
about M-Internal and Specific Audiences
themselves M-Internal and Specific Audiences
to M-Internal and Specific Audiences
anyone M-Internal and Specific Audiences
over M-Internal and Specific Audiences
the M-Internal and Specific Audiences
Internet. E-Internal and Specific Audiences


COOKIES O


Like B-First Party Collection and Use
many M-First Party Collection and Use
websites, M-First Party Collection and Use
we M-First Party Collection and Use
use M-First Party Collection and Use
“cookies” M-First Party Collection and Use
to M-First Party Collection and Use
collect M-First Party Collection and Use
information. E-First Party Collection and Use
A O
cookie O
is O
a O
small O
data O
file O
that O
we O
transfer O
to O
your O
computer’s O
hard O
disk O
for O
record-keeping O
purposes. O
We B-First Party Collection and Use
use M-First Party Collection and Use
cookies M-First Party Collection and Use
for M-First Party Collection and Use
two M-First Party Collection and Use
purposes. E-First Party Collection and Use
We O
utilize O
session O
ID O
cookies O
to O
enable O
certain O
features O
of O
the O
Services, O
to O
better O
understand O
how O
you O
interact O
with O
the O
Services O
and O
to O
monitor O
aggregate O
usage O
by O
Users O
and O
web O
traffic O
routing O
on O
the O
Services. O
Unlike O
persistent O
cookies, O
session O
cookies O
are O
deleted O
from O
your O
computer O
when O
you O
log O
off O
from O
the O
Services O
and O
then O
close O
your O
browser. O
Third B-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
advertisers M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Services M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
place M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
read M-Third Party Sharing and Collection
cookies M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
browser. E-Third Party Sharing and Collection

You O
are O
entitled O
to O
choose O
whether O
or O
not O
you O
would O
like O
to O
use O
cookies. O
If O
you O
do O
not O
approve O
to O
the O
use O
of O
cookies, O
please O
be O
sure O
to O
opt O
out, O
as O
in O
block O
or O
disable O
them O
using O
your O
browser O
settings. O
If O
you O
disable O
cookies, O
however, O
you O
may O
not O
be O
able O
to O
use O
all O
portions O
or O
functionalities O
of O
the O
Services. O


THIRD B-Third Party Sharing and Collection
PARTY M-Third Party Sharing and Collection
ADVERTISING M-Third Party Sharing and Collection
COMPANIES E-Third Party Sharing and Collection

We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
serve M-Third Party Sharing and Collection
ads M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Services. E-Third Party Sharing and Collection

Our B-Third Party Sharing and Collection
system M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
technology M-Third Party Sharing and Collection
uses M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
derived M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
Users’ M-Third Party Sharing and Collection
activity, M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
cookies M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
hard M-Third Party Sharing and Collection
drive, M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
visits M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
site, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Services M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
use, M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
target M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
within M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Services. E-Third Party Sharing and Collection

In B-Third Party Sharing and Collection
addition, M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
advertisers M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
technology M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
target M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
site M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
sites. E-Third Party Sharing and Collection

In B-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
course M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
advertisements M-Third Party Sharing and Collection
being M-Third Party Sharing and Collection
served M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
you, M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
unique M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
cookie M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
cookies M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
placed M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
computer. E-Third Party Sharing and Collection

Similarly, B-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
pixel M-Third Party Sharing and Collection
tags M-Third Party Sharing and Collection
(also M-Third Party Sharing and Collection
called M-Third Party Sharing and Collection
“clear M-Third Party Sharing and Collection
gifs” M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
“beacons”) M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
help M-Third Party Sharing and Collection
manage M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
optimize M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
online M-Third Party Sharing and Collection
advertising. E-Third Party Sharing and Collection
Beacons O
enable O
us O
to O
recognize O
a O
browser’s O
cookie O
when O
a O
browser O
visits O
the O
site O
on O
which O
the O
beacon O
is O
located, O
and O
to O
learn O
which O
banner O
ads O
bring O
Users O
to O
a O
given O
site. O


MANAGING B-User Access, Edit, and Deletion
YOUR M-User Access, Edit, and Deletion
PERSONAL M-User Access, Edit, and Deletion
INFORMATION E-User Access, Edit, and Deletion

You B-User Access, Edit, and Deletion
have M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
right M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
access M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
Personal M-User Access, Edit, and Deletion
Information. E-User Access, Edit, and Deletion
This B-User Access, Edit, and Deletion
includes M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
right M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
be M-User Access, Edit, and Deletion
informed M-User Access, Edit, and Deletion
whether M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
not M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
Personal M-User Access, Edit, and Deletion
Information M-User Access, Edit, and Deletion
is M-User Access, Edit, and Deletion
being M-User Access, Edit, and Deletion
processed, M-User Access, Edit, and Deletion
what M-User Access, Edit, and Deletion
Personal M-User Access, Edit, and Deletion
Information M-User Access, Edit, and Deletion
is M-User Access, Edit, and Deletion
being M-User Access, Edit, and Deletion
processed, M-User Access, Edit, and Deletion
and M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
purpose M-User Access, Edit, and Deletion
of M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
processing. E-User Access, Edit, and Deletion
You B-User Access, Edit, and Deletion
also M-User Access, Edit, and Deletion
have M-User Access, Edit, and Deletion
a M-User Access, Edit, and Deletion
right, M-User Access, Edit, and Deletion
upon M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
request, M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
access M-User Access, Edit, and Deletion
information M-User Access, Edit, and Deletion
about M-User Access, Edit, and Deletion
any M-User Access, Edit, and Deletion
evaluation M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
assessment M-User Access, Edit, and Deletion
of M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
balancing M-User Access, Edit, and Deletion
test M-User Access, Edit, and Deletion
we M-User Access, Edit, and Deletion
are M-User Access, Edit, and Deletion
required M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
conduct M-User Access, Edit, and Deletion
when M-User Access, Edit, and Deletion
we M-User Access, Edit, and Deletion
process M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
Personal M-User Access, Edit, and Deletion
Information M-User Access, Edit, and Deletion
based M-User Access, Edit, and Deletion
on M-User Access, Edit, and Deletion
our M-User Access, Edit, and Deletion
legitimate M-User Access, Edit, and Deletion
interest. E-User Access, Edit, and Deletion
Furthermore, B-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
have M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
right M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
rectify M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
add M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
Personal M-User Access, Edit, and Deletion
Information M-User Access, Edit, and Deletion
if M-User Access, Edit, and Deletion
such M-User Access, Edit, and Deletion
Personal M-User Access, Edit, and Deletion
Information M-User Access, Edit, and Deletion
is M-User Access, Edit, and Deletion
inaccurate M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
incomplete. E-User Access, Edit, and Deletion
As O
soon O
as O
we O
become O
aware O
of O
any O
inaccurate O
information O
being O
processed, O
we O
will O
always O
rectify O
such O
Personal O
Information O
without O
undue O
delay O
and O
notify O
you O
accordingly. O
If B-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
have M-User Access, Edit, and Deletion
created M-User Access, Edit, and Deletion
a M-User Access, Edit, and Deletion
DoubleUGames M-User Access, Edit, and Deletion
account, M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
can M-User Access, Edit, and Deletion
access, M-User Access, Edit, and Deletion
change M-User Access, Edit, and Deletion
and M-User Access, Edit, and Deletion
delete M-User Access, Edit, and Deletion
some M-User Access, Edit, and Deletion
of M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
Personal M-User Access, Edit, and Deletion
Information M-User Access, Edit, and Deletion
provided M-User Access, Edit, and Deletion
on M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
profile M-User Access, Edit, and Deletion
by M-User Access, Edit, and Deletion
logging M-User Access, Edit, and Deletion
into M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
DoubleUGames M-User Access, Edit, and Deletion
account. E-User Access, Edit, and Deletion


RIGHT B-User Choice/Control
TO M-User Choice/Control
OBJECT M-User Choice/Control
TO M-User Choice/Control
THE M-User Choice/Control
PROCESSING M-User Choice/Control
OF M-User Choice/Control
YOUR M-User Choice/Control
PERSONAL M-User Choice/Control
INFORMATION E-User Choice/Control

You B-User Choice/Control
have M-User Choice/Control
the M-User Choice/Control
right M-User Choice/Control
to M-User Choice/Control
object M-User Choice/Control
to M-User Choice/Control
the M-User Choice/Control
processing M-User Choice/Control
of M-User Choice/Control
your M-User Choice/Control
Personal M-User Choice/Control
Information M-User Choice/Control
on M-User Choice/Control
grounds M-User Choice/Control
related M-User Choice/Control
to M-User Choice/Control
your M-User Choice/Control
particular M-User Choice/Control
situation. E-User Choice/Control
Please O
note O
however, O
that O
we O
must O
still O
process O
some O
of O
your O
Personal O
Information O
to O
provide O
the O
Services O
to O
you. O
This B-User Choice/Control
means M-User Choice/Control
that M-User Choice/Control
you M-User Choice/Control
cannot M-User Choice/Control
object M-User Choice/Control
to M-User Choice/Control
all M-User Choice/Control
our M-User Choice/Control
use M-User Choice/Control
of M-User Choice/Control
Personal M-User Choice/Control
Information M-User Choice/Control
and M-User Choice/Control
still M-User Choice/Control
require M-User Choice/Control
us M-User Choice/Control
to M-User Choice/Control
provide M-User Choice/Control
Services M-User Choice/Control
to M-User Choice/Control
you. E-User Choice/Control


RIGHT B-User Access, Edit, and Deletion
TO M-User Access, Edit, and Deletion
ERASURE E-User Access, Edit, and Deletion

You B-User Access, Edit, and Deletion
have M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
right M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
request M-User Access, Edit, and Deletion
that M-User Access, Edit, and Deletion
we M-User Access, Edit, and Deletion
erase M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
Personal M-User Access, Edit, and Deletion
Information. E-User Access, Edit, and Deletion
We B-User Access, Edit, and Deletion
will M-User Access, Edit, and Deletion
erase M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
Personal M-User Access, Edit, and Deletion
Information M-User Access, Edit, and Deletion
upon M-User Access, Edit, and Deletion
request M-User Access, Edit, and Deletion
if M-User Access, Edit, and Deletion
it M-User Access, Edit, and Deletion
is M-User Access, Edit, and Deletion
no M-User Access, Edit, and Deletion
longer M-User Access, Edit, and Deletion
necessary M-User Access, Edit, and Deletion
for M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
purpose M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
we M-User Access, Edit, and Deletion
have M-User Access, Edit, and Deletion
a M-User Access, Edit, and Deletion
legal M-User Access, Edit, and Deletion
obligation M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
store M-User Access, Edit, and Deletion
Personal M-User Access, Edit, and Deletion
Information. E-User Access, Edit, and Deletion


RIGHT B-User Access, Edit, and Deletion
TO M-User Access, Edit, and Deletion
RESTRICTION E-User Access, Edit, and Deletion

You B-User Access, Edit, and Deletion
have M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
right M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
require M-User Access, Edit, and Deletion
us M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
restrict M-User Access, Edit, and Deletion
our M-User Access, Edit, and Deletion
processing M-User Access, Edit, and Deletion
of M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
Personal M-User Access, Edit, and Deletion
Information M-User Access, Edit, and Deletion
if M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
contest M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
accuracy M-User Access, Edit, and Deletion
of M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
Personal M-User Access, Edit, and Deletion
Information, M-User Access, Edit, and Deletion
if M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
processing M-User Access, Edit, and Deletion
is M-User Access, Edit, and Deletion
unlawful M-User Access, Edit, and Deletion
but M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
do M-User Access, Edit, and Deletion
still M-User Access, Edit, and Deletion
not M-User Access, Edit, and Deletion
want M-User Access, Edit, and Deletion
us M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
erase M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
Personal M-User Access, Edit, and Deletion
Information, M-User Access, Edit, and Deletion
if M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
Personal M-User Access, Edit, and Deletion
Information M-User Access, Edit, and Deletion
is M-User Access, Edit, and Deletion
no M-User Access, Edit, and Deletion
longer M-User Access, Edit, and Deletion
needed M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
fulfil M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
purpose M-User Access, Edit, and Deletion
it M-User Access, Edit, and Deletion
was M-User Access, Edit, and Deletion
collected M-User Access, Edit, and Deletion
for M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
have M-User Access, Edit, and Deletion
informed M-User Access, Edit, and Deletion
us M-User Access, Edit, and Deletion
that M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
do M-User Access, Edit, and Deletion
not M-User Access, Edit, and Deletion
consider M-User Access, Edit, and Deletion
us M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
have M-User Access, Edit, and Deletion
a M-User Access, Edit, and Deletion
legitimate M-User Access, Edit, and Deletion
interest M-User Access, Edit, and Deletion
for M-User Access, Edit, and Deletion
certain M-User Access, Edit, and Deletion
processing. E-User Access, Edit, and Deletion


RIGHT B-User Access, Edit, and Deletion
TO M-User Access, Edit, and Deletion
RECEIVE M-User Access, Edit, and Deletion
A M-User Access, Edit, and Deletion
COPY M-User Access, Edit, and Deletion
OF M-User Access, Edit, and Deletion
YOUR M-User Access, Edit, and Deletion
PERSONAL M-User Access, Edit, and Deletion
INFORMATION E-User Access, Edit, and Deletion

You B-User Access, Edit, and Deletion
can M-User Access, Edit, and Deletion
access M-User Access, Edit, and Deletion
a M-User Access, Edit, and Deletion
copy M-User Access, Edit, and Deletion
of M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
Personal M-User Access, Edit, and Deletion
Information M-User Access, Edit, and Deletion
by M-User Access, Edit, and Deletion
logging M-User Access, Edit, and Deletion
into M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
DoubleUGames M-User Access, Edit, and Deletion
account M-User Access, Edit, and Deletion
and M-User Access, Edit, and Deletion
then M-User Access, Edit, and Deletion
contact M-User Access, Edit, and Deletion
our M-User Access, Edit, and Deletion
Support M-User Access, Edit, and Deletion
Center M-User Access, Edit, and Deletion
at M-User Access, Edit, and Deletion
any M-User Access, Edit, and Deletion
time M-User Access, Edit, and Deletion
at M-User Access, Edit, and Deletion
http://apps.facebook.com/takefiveslots/?action=helpdesk M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
email M-User Access, Edit, and Deletion
to: M-User Access, Edit, and Deletion
email M-User Access, Edit, and Deletion
to:support@take5slots.com. E-User Access, Edit, and Deletion


ENFORCEMENTOF O
YOUR O
RIGHTS O

You B-Privacy Contact Information
can M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
at M-Privacy Contact Information
http://apps.facebook.com/takefiveslots/?action=helpdesk M-Privacy Contact Information
or M-Privacy Contact Information
email M-Privacy Contact Information
to: M-Privacy Contact Information
support@take5slots.com M-Privacy Contact Information
any M-Privacy Contact Information
time M-Privacy Contact Information
to M-Privacy Contact Information
get M-Privacy Contact Information
a M-Privacy Contact Information
list M-Privacy Contact Information
of M-Privacy Contact Information
all M-Privacy Contact Information
the M-Privacy Contact Information
Personal M-Privacy Contact Information
Information M-Privacy Contact Information
we M-Privacy Contact Information
have M-Privacy Contact Information
collected M-Privacy Contact Information
from M-Privacy Contact Information
you M-Privacy Contact Information
or M-Privacy Contact Information
to M-Privacy Contact Information
get M-Privacy Contact Information
such M-Privacy Contact Information
Personal M-Privacy Contact Information
Information M-Privacy Contact Information
deleted M-Privacy Contact Information
or M-Privacy Contact Information
invoke M-Privacy Contact Information
your M-Privacy Contact Information
other M-Privacy Contact Information
rights M-Privacy Contact Information
as M-Privacy Contact Information
explained M-Privacy Contact Information
above. E-Privacy Contact Information
We O
will O
do O
our O
bests O
to O
answer O
your O
request O
in O
a O
timely O
manner O
but O
please O
note O
that O
it O
may O
take O
a O
couple O
of O
days. O

Please B-First Party Collection and Use
note M-First Party Collection and Use
that M-First Party Collection and Use
if M-First Party Collection and Use
we M-First Party Collection and Use
cannot M-First Party Collection and Use
identify M-First Party Collection and Use
and M-First Party Collection and Use
guarantee M-First Party Collection and Use
who M-First Party Collection and Use
you M-First Party Collection and Use
are, M-First Party Collection and Use
we M-First Party Collection and Use
might M-First Party Collection and Use
ask M-First Party Collection and Use
you M-First Party Collection and Use
to M-First Party Collection and Use
provide M-First Party Collection and Use
us M-First Party Collection and Use
with M-First Party Collection and Use
additional M-First Party Collection and Use
information M-First Party Collection and Use
or M-First Party Collection and Use
log M-First Party Collection and Use
into M-First Party Collection and Use
your M-First Party Collection and Use
DoubleUGames M-First Party Collection and Use
account M-First Party Collection and Use
if M-First Party Collection and Use
possible. E-First Party Collection and Use
Please O
note O
that O
we O
will O
not O
delete O
any O
Personal O
Information O
if O
we O
are O
unable O
to O
verify O
that O
you O
are O
their O
rightful O
owner. O
We O
will O
however O
always O
use O
our O
best O
effort O
to O
help O
you O
out. O


WITHDRAWAL B-User Choice/Control
OF M-User Choice/Control
YOUR M-User Choice/Control
CONSENT M-User Choice/Control
AND M-User Choice/Control
CLOSING M-User Choice/Control
DOWN M-User Choice/Control
OF M-User Choice/Control
YOUR M-User Choice/Control
ACCOUNT E-User Choice/Control

You B-User Choice/Control
can M-User Choice/Control
withdraw M-User Choice/Control
your M-User Choice/Control
consent M-User Choice/Control
to M-User Choice/Control
cookies M-User Choice/Control
on M-User Choice/Control
our M-User Choice/Control
website M-User Choice/Control
at M-User Choice/Control
any M-User Choice/Control
time. E-User Choice/Control
Please B-User Choice/Control
note M-User Choice/Control
that M-User Choice/Control
such M-User Choice/Control
withdrawal M-User Choice/Control
may M-User Choice/Control
mean M-User Choice/Control
that M-User Choice/Control
you M-User Choice/Control
will M-User Choice/Control
no M-User Choice/Control
longer M-User Choice/Control
have M-User Choice/Control
access M-User Choice/Control
to M-User Choice/Control
all M-User Choice/Control
the M-User Choice/Control
functions M-User Choice/Control
offered M-User Choice/Control
by M-User Choice/Control
our M-User Choice/Control
website M-User Choice/Control
as M-User Choice/Control
explained M-User Choice/Control
in M-User Choice/Control
the M-User Choice/Control
COOKIES M-User Choice/Control
section M-User Choice/Control
of M-User Choice/Control
this M-User Choice/Control
Privacy M-User Choice/Control
Policy. E-User Choice/Control

You O
can O
log O
into O
your O
DoubleUGames O
account O
at O
any O
time O
if O
you O
want O
to O
remove O
it. O
However, O
we O
will O
no O
longer O
be O
able O
to O
provide O
you O
with O
certain O
products O
or O
Services O
if O
you O
do O
so O
and O
your O
game O
experience O
will O
be O
impacted. O
You O
will O
also O
lose O
all O
of O
your O
achievements O
by O
closing O
down O
your O
DoubleUGames O
account O
and O
also O
lose O
any O
items O
or O
data O
stored O
on O
your O
DoubleUGames O
account O
and O
any O
other O
contents O
stored O
on O
your O
DoubleUGames O
account. O

It B-User Choice/Control
is M-User Choice/Control
also M-User Choice/Control
possible M-User Choice/Control
for M-User Choice/Control
you M-User Choice/Control
to M-User Choice/Control
opt-out M-User Choice/Control
from M-User Choice/Control
third M-User Choice/Control
parties M-User Choice/Control
tracking M-User Choice/Control
systems, M-User Choice/Control
for M-User Choice/Control
example M-User Choice/Control
via M-User Choice/Control
Adjust M-User Choice/Control
Opt-Out M-User Choice/Control
Tracking M-User Choice/Control
on M-User Choice/Control
www.adjust.com/opt-out. E-User Choice/Control

You B-User Access, Edit, and Deletion
can M-User Access, Edit, and Deletion
request M-User Access, Edit, and Deletion
deletion M-User Access, Edit, and Deletion
of M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
account M-User Access, Edit, and Deletion
information M-User Access, Edit, and Deletion
by M-User Access, Edit, and Deletion
dissociating M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
removing M-User Access, Edit, and Deletion
our M-User Access, Edit, and Deletion
application M-User Access, Edit, and Deletion
from M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
social M-User Access, Edit, and Deletion
network M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
third M-User Access, Edit, and Deletion
party M-User Access, Edit, and Deletion
service M-User Access, Edit, and Deletion
account M-User Access, Edit, and Deletion
in M-User Access, Edit, and Deletion
accordance M-User Access, Edit, and Deletion
with M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
instructions M-User Access, Edit, and Deletion
provided M-User Access, Edit, and Deletion
by M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
social M-User Access, Edit, and Deletion
network M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
third M-User Access, Edit, and Deletion
party M-User Access, Edit, and Deletion
service. E-User Access, Edit, and Deletion


SECURITY O


We B-Data Security
are M-Data Security
very M-Data Security
concerned M-Data Security
with M-Data Security
safeguarding M-Data Security
your M-Data Security
information. E-Data Security
Your B-Data Security
account M-Data Security
information M-Data Security
is M-Data Security
located M-Data Security
on M-Data Security
a M-Data Security
secured M-Data Security
server M-Data Security
behind M-Data Security
a M-Data Security
firewall. E-Data Security
When B-Data Security
you M-Data Security
enter M-Data Security
sensitive, M-Data Security
we M-Data Security
encrypt M-Data Security
that M-Data Security
information M-Data Security
using M-Data Security
with M-Data Security
our M-Data Security
best M-Data Security
efforts. E-Data Security
Because B-Data Security
email M-Data Security
and M-Data Security
instant M-Data Security
messaging M-Data Security
are M-Data Security
not M-Data Security
recognized M-Data Security
as M-Data Security
secure M-Data Security
communications, M-Data Security
we M-Data Security
request M-Data Security
that M-Data Security
you M-Data Security
not M-Data Security
send M-Data Security
private M-Data Security
information M-Data Security
to M-Data Security
us M-Data Security
by M-Data Security
email M-Data Security
or M-Data Security
instant M-Data Security
messaging M-Data Security
services. E-Data Security
However, B-Data Security
we M-Data Security
cannot M-Data Security
guarantee M-Data Security
that M-Data Security
unauthorized M-Data Security
third M-Data Security
parties M-Data Security
will M-Data Security
never M-Data Security
be M-Data Security
able M-Data Security
to M-Data Security
overcome M-Data Security
those M-Data Security
measures M-Data Security
or M-Data Security
use M-Data Security
your M-Data Security
Personal M-Data Security
Information M-Data Security
for M-Data Security
improper M-Data Security
purposes. E-Data Security
We O
encourage O
you O
to O
be O
careful O
when O
sharing O
your O
Personal O
Information O
with O
other O
Users O
when O
you O
use O
our O
Services O
like O
forums O
or O
chats. O
DoubleUGames O
will O
NEVER O
ask O
for O
your O
password O
to O
be O
sent O
separately O
or O
in O
clear O
text. O
Anyone O
doing O
so O
is O
probably O
trying O
to O
steal O
your O
stuff. O


ADDITIONAL O
QUESTIONS, O
COMPLAINTS O
AND O
FURTHER O
INFORMATION O

Again, B-Privacy Contact Information
feel M-Privacy Contact Information
free M-Privacy Contact Information
to M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
by M-Privacy Contact Information
visiting M-Privacy Contact Information
our M-Privacy Contact Information
Support M-Privacy Contact Information
Center, M-Privacy Contact Information
if M-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
further M-Privacy Contact Information
questions M-Privacy Contact Information
about M-Privacy Contact Information
this M-Privacy Contact Information
Privacy M-Privacy Contact Information
Policy. E-Privacy Contact Information
We O
will O
also O
appreciate O
to O
get O
feedback O
from O
you O
if O
you O
think O
that O
this O
Privacy O
Policy O
or O
any O
part O
of O
it O
is O
unclear. O


You O
always O
have O
the O
right O
to O
lodge O
a O
complaint O
with O
the O
relevant O
authority O
in O
particular O
where O
you O
live, O
work O
or O
where O
an O
alleged O
infringement O
of O
the O
GDPR O
has O
occurred. O
Information B-Privacy Contact Information
about M-Privacy Contact Information
privacy M-Privacy Contact Information
rights M-Privacy Contact Information
for M-Privacy Contact Information
EU M-Privacy Contact Information
residents M-Privacy Contact Information
can M-Privacy Contact Information
be M-Privacy Contact Information
found M-Privacy Contact Information
on: M-Privacy Contact Information
https://www.eugdpr.org. E-Privacy Contact Information

Fan O
Page O
| O
Terms O
of O
Service O
| O
Privacy O
Policy O
| O
Support O
| O
Mobile O

