PRIVACY O
POLICY O

Tastypill O
Privacy O
Policy O

Effective: O
May O
25, O
2018 O

Tastypill, O
LLC O
(collectively, O
“Tastypill”, O
“us”, O
“our” O
or O
“we”) O
provides O
this O
Privacy O
Policy O
(this O
“Policy”) O
to O
describe O
the O
ways O
we O
collect, O
store, O
use, O
and O
manage O
the O
information, O
including O
personal O
information, O
and O
data O
that O
our O
users O
(“users” O
or O
“you”) O
provide O
or O
we O
collect O
in O
connection O
with O
the O
Tastypill O
website O
available O
at O
https://tastypill.com/ O
and O
any O
Tastypill O
game O
provided O
on O
a O
mobile O
platform O
(each O
a O
“Service,” O
collectively, O
the O
“Services”). O
Please O
note O
that O
the O
scope O
of O
this O
Policy O
is O
limited O
to O
information O
and O
data O
collected O
or O
received O
by O
Tastypill O
through O
your O
use O
of O
the O
Services. O
Tastypill O
is O
not O
responsible O
for O
the O
actions O
of O
individuals O
with O
no O
relationship O
to O
Tastypill O
or O
third O
party O
companies, O
the O
content O
of O
their O
sites, O
the O
use O
of O
information O
or O
data O
you O
provide O
to O
them, O
or O
any O
products O
or O
services O
they O
may O
offer. O
Any O
link O
to O
those O
sites O
does O
not O
constitute O
our O
sponsorship O
of, O
or O
affiliation O
with, O
those O
individuals O
or O
companies. O

Information B-First Party Collection and Use
and M-First Party Collection and Use
Data M-First Party Collection and Use
We M-First Party Collection and Use
Collect M-First Party Collection and Use
from M-First Party Collection and Use
You E-First Party Collection and Use

When B-First Party Collection and Use
you M-First Party Collection and Use
use M-First Party Collection and Use
our M-First Party Collection and Use
Services, M-First Party Collection and Use
you M-First Party Collection and Use
may M-First Party Collection and Use
give M-First Party Collection and Use
us M-First Party Collection and Use
your M-First Party Collection and Use
contact M-First Party Collection and Use
information M-First Party Collection and Use
directly M-First Party Collection and Use
on M-First Party Collection and Use
our M-First Party Collection and Use
website, M-First Party Collection and Use
generally M-First Party Collection and Use
your M-First Party Collection and Use
name M-First Party Collection and Use
and M-First Party Collection and Use
email M-First Party Collection and Use
address. E-First Party Collection and Use
We B-First Party Collection and Use
also M-First Party Collection and Use
collect M-First Party Collection and Use
certain M-First Party Collection and Use
information M-First Party Collection and Use
and M-First Party Collection and Use
data, M-First Party Collection and Use
such M-First Party Collection and Use
as M-First Party Collection and Use
your M-First Party Collection and Use
application M-First Party Collection and Use
usage, M-First Party Collection and Use
access, M-First Party Collection and Use
session M-First Party Collection and Use
times M-First Party Collection and Use
and M-First Party Collection and Use
in-app M-First Party Collection and Use
purchases, M-First Party Collection and Use
your M-First Party Collection and Use
unique M-First Party Collection and Use
device M-First Party Collection and Use
ID, M-First Party Collection and Use
hardware M-First Party Collection and Use
type, M-First Party Collection and Use
the M-First Party Collection and Use
version M-First Party Collection and Use
of M-First Party Collection and Use
your M-First Party Collection and Use
operating M-First Party Collection and Use
system M-First Party Collection and Use
(“OS”), M-First Party Collection and Use
your M-First Party Collection and Use
device M-First Party Collection and Use
name, M-First Party Collection and Use
your M-First Party Collection and Use
name, M-First Party Collection and Use
email M-First Party Collection and Use
address M-First Party Collection and Use
and M-First Party Collection and Use
cover M-First Party Collection and Use
photos M-First Party Collection and Use
(if M-First Party Collection and Use
you M-First Party Collection and Use
have M-First Party Collection and Use
connected M-First Party Collection and Use
to M-First Party Collection and Use
Facebook M-First Party Collection and Use
or M-First Party Collection and Use
Google+), M-First Party Collection and Use
and M-First Party Collection and Use
your M-First Party Collection and Use
general M-First Party Collection and Use
(city/country) M-First Party Collection and Use
location M-First Party Collection and Use
(based M-First Party Collection and Use
on M-First Party Collection and Use
your M-First Party Collection and Use
Internet M-First Party Collection and Use
Protocol M-First Party Collection and Use
(“IP”) M-First Party Collection and Use
address). E-First Party Collection and Use

In B-First Party Collection and Use
addition, M-First Party Collection and Use
we M-First Party Collection and Use
create M-First Party Collection and Use
a M-First Party Collection and Use
unique M-First Party Collection and Use
user M-First Party Collection and Use
ID M-First Party Collection and Use
to M-First Party Collection and Use
track M-First Party Collection and Use
your M-First Party Collection and Use
use M-First Party Collection and Use
of M-First Party Collection and Use
our M-First Party Collection and Use
Service. E-First Party Collection and Use
This O
unique O
user O
ID O
is O
stored O
in O
connection O
with O
your O
profile O
information O
to O
track O
the O
Tastypill O
games O
you O
are O
playing. O
We O
may O
occasionally O
send O
you O
push O
notifications O
through O
our O
mobile O
applications O
to O
send O
you O
game O
updates, O
high O
scores O
and O
other O
service O
related O
notifications O
that O
may O
be O
of O
importance O
to O
you. O
You B-User Choice/Control
may M-User Choice/Control
at M-User Choice/Control
any M-User Choice/Control
time M-User Choice/Control
opt-out M-User Choice/Control
from M-User Choice/Control
receiving M-User Choice/Control
these M-User Choice/Control
types M-User Choice/Control
of M-User Choice/Control
communications M-User Choice/Control
by M-User Choice/Control
turning M-User Choice/Control
them M-User Choice/Control
off M-User Choice/Control
at M-User Choice/Control
the M-User Choice/Control
device M-User Choice/Control
level M-User Choice/Control
through M-User Choice/Control
your M-User Choice/Control
settings. E-User Choice/Control

We B-First Party Collection and Use
may M-First Party Collection and Use
collect M-First Party Collection and Use
non-personal M-First Party Collection and Use
information M-First Party Collection and Use
about M-First Party Collection and Use
you M-First Party Collection and Use
through M-First Party Collection and Use
our M-First Party Collection and Use
Service. E-First Party Collection and Use
Such B-First Party Collection and Use
information M-First Party Collection and Use
may M-First Party Collection and Use
include M-First Party Collection and Use
your M-First Party Collection and Use
operating M-First Party Collection and Use
system M-First Party Collection and Use
type M-First Party Collection and Use
and M-First Party Collection and Use
version, M-First Party Collection and Use
and M-First Party Collection and Use
the M-First Party Collection and Use
time M-First Party Collection and Use
and M-First Party Collection and Use
date M-First Party Collection and Use
of M-First Party Collection and Use
your M-First Party Collection and Use
visit M-First Party Collection and Use
to M-First Party Collection and Use
the M-First Party Collection and Use
Service. E-First Party Collection and Use

How B-First Party Collection and Use
We M-First Party Collection and Use
Use M-First Party Collection and Use
Your M-First Party Collection and Use
Information E-First Party Collection and Use

Tastypill’s B-First Party Collection and Use
primary M-First Party Collection and Use
goals M-First Party Collection and Use
in M-First Party Collection and Use
using M-First Party Collection and Use
information M-First Party Collection and Use
are M-First Party Collection and Use
to M-First Party Collection and Use
provide M-First Party Collection and Use
Services M-First Party Collection and Use
to M-First Party Collection and Use
you, M-First Party Collection and Use
troubleshoot, M-First Party Collection and Use
improve M-First Party Collection and Use
and M-First Party Collection and Use
optimize M-First Party Collection and Use
our M-First Party Collection and Use
Services, M-First Party Collection and Use
contact M-First Party Collection and Use
you, M-First Party Collection and Use
conduct M-First Party Collection and Use
research M-First Party Collection and Use
and M-First Party Collection and Use
create M-First Party Collection and Use
reports M-First Party Collection and Use
for M-First Party Collection and Use
internal M-First Party Collection and Use
use. E-First Party Collection and Use
We B-First Party Collection and Use
use M-First Party Collection and Use
information M-First Party Collection and Use
collected M-First Party Collection and Use
through M-First Party Collection and Use
our M-First Party Collection and Use
Service M-First Party Collection and Use
for M-First Party Collection and Use
purposes M-First Party Collection and Use
described M-First Party Collection and Use
in M-First Party Collection and Use
this M-First Party Collection and Use
Policy M-First Party Collection and Use
or M-First Party Collection and Use
disclosed M-First Party Collection and Use
to M-First Party Collection and Use
you M-First Party Collection and Use
in M-First Party Collection and Use
connection M-First Party Collection and Use
with M-First Party Collection and Use
our M-First Party Collection and Use
Service. E-First Party Collection and Use
For B-First Party Collection and Use
example, M-First Party Collection and Use
we M-First Party Collection and Use
may M-First Party Collection and Use
use M-First Party Collection and Use
your M-First Party Collection and Use
information M-First Party Collection and Use
to: E-First Party Collection and Use

• O
Operate O
and O
improve O
our O
Services; O

• O
Understand O
you O
and O
your O
preferences O
to O
enhance O
your O
experience O
and O
enjoyment O
using O
our O
Services; O

• O
Respond O
to O
your O
comments O
and O
questions O
and O
provide O
customer O
service; O

• O
Provide O
and O
deliver O
products O
and O
services O
you O
request; O

• O
Deliver O
advertising O
and O
marketing O
and O
promotional O
information O
to O
you; O

• O
Send O
you O
related O
information, O
including O
confirmations, O
invoices, O
technical O
notices, O
updates, O
security O
alerts, O
and O
support O
and O
administrative O
messages; O

• O
Communicate O
with O
you O
about O
promotions, O
rewards, O
upcoming O
events, O
and O
other O
news O
about O
products O
and O
services O
offered O
by O
Tastypill O
and O
our O
selected O
partners; O

• O
Enable O
you O
to O
communicate O
with O
other O
users; O
and O

• O
Link O
or O
combine O
it O
with O
other O
information O
we O
get O
from O
third O
parties, O
to O
help O
understand O
your O
preferences O
and O
provide O
you O
with O
better O
services. O

Use B-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
Your M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
Others E-Third Party Sharing and Collection

Third O
Party O
Services. O
Our B-Third Party Sharing and Collection
Services M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
contain M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
tracking M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
collection M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
analytics M-Third Party Sharing and Collection
tools M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
providers, M-Third Party Sharing and Collection
examples M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
include M-Third Party Sharing and Collection
Tenjin M-Third Party Sharing and Collection
(https://tenjin.io), M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
Mopub M-Third Party Sharing and Collection
(https://mopub.com). E-Third Party Sharing and Collection
Such B-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
cookies, M-Third Party Sharing and Collection
APIs, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
SDKs M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Services M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
enable M-Third Party Sharing and Collection
them M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
analyze M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
device M-Third Party Sharing and Collection
related M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
behalf. E-Third Party Sharing and Collection
The B-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
access M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
you, M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
device M-Third Party Sharing and Collection
identifier, M-Third Party Sharing and Collection
geo-location M-Third Party Sharing and Collection
information, M-Third Party Sharing and Collection
IP M-Third Party Sharing and Collection
address, M-Third Party Sharing and Collection
application M-Third Party Sharing and Collection
usage, M-Third Party Sharing and Collection
access M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
session M-Third Party Sharing and Collection
times, M-Third Party Sharing and Collection
applications M-Third Party Sharing and Collection
present M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
device M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
at M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
particular M-Third Party Sharing and Collection
time M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
device, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
viewing M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
interactions M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
advertising, M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
purpose M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
providing M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
services, M-Third Party Sharing and Collection
including, M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
example, M-Third Party Sharing and Collection
enabling, M-Third Party Sharing and Collection
providing M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
delivering M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
described M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
further M-Third Party Sharing and Collection
detail M-Third Party Sharing and Collection
below. E-Third Party Sharing and Collection

The O
privacy O
policies O
of O
our O
service O
providers O
may O
include O
additional O
terms O
and O
disclosures O
regarding O
their O
data O
collection O
and O
use O
practices O
and O
tracking O
technologies, O
and O
we O
encourage O
you O
to O
check O
those O
privacy O
policies O
to O
learn O
more O
about O
their O
data O
collection O
and O
use O
practices, O
use O
of O
cookies O
and O
other O
similar O
tracking O
technologies. O

Advertising. O
To B-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
extent M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
display M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Services, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
allow M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
networks M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
affiliates M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
partner M-Third Party Sharing and Collection
networks M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
mobile M-Third Party Sharing and Collection
device M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
enable M-Third Party Sharing and Collection
them M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
serve M-Third Party Sharing and Collection
targeted M-Third Party Sharing and Collection
ads M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
you. M-Third Party Sharing and Collection
S E-Third Party Sharing and Collection
uch O
mobile O
device O
data O
includes O
the O
following: O

• O
Device O
make, O
model O
and O
operating O
system; O

• O
Device O
properties O
related O
to O
screen O
size O
& O
orientation, O
audio O
volume O
and O
battery; O

• O
Carrier; O

• O
Operating O
system; O

• O
Name O
and O
properties O
of O
mobile O
application O
through O
which O
a O
consumer O
interacts O
with O
the O
Services; O

• O
Country, O
time O
zone O
and O
locale O
settings O
(country O
and O
preferred O
language); O

• O
Network O
connection O
type O
and O
speed; O

• O
IP O
Address; O

• O
Internet O
browser O
user-agent O
used O
to O
access O
the O
Services; O
and O

• O
Identifier O
for O
advertisers O
(IDFA). O

The O
privacy O
policies O
of O
our O
partners O
may O
include O
additional O
terms O
and O
disclosures O
regarding O
their O
data O
collection O
and O
use O
practices O
and O
tracking O
technologies, O
and O
we O
encourage O
you O
to O
check O
those O
privacy O
policies O
to O
learn O
more O
about O
their O
data O
collection O
and O
use O
practices, O
use O
of O
cookies O
and O
other O
similar O
tracking O
technologies. O

You B-User Choice/Control
may M-User Choice/Control
visit M-User Choice/Control
www.aboutads.info/choices M-User Choice/Control
or M-User Choice/Control
www.youronlinechoices.eu M-User Choice/Control
(for M-User Choice/Control
individuals M-User Choice/Control
in M-User Choice/Control
the M-User Choice/Control
EU) M-User Choice/Control
to M-User Choice/Control
learn M-User Choice/Control
more M-User Choice/Control
about M-User Choice/Control
interest-based M-User Choice/Control
advertising M-User Choice/Control
and M-User Choice/Control
how M-User Choice/Control
to M-User Choice/Control
opt-out M-User Choice/Control
of M-User Choice/Control
this M-User Choice/Control
form M-User Choice/Control
of M-User Choice/Control
advertising M-User Choice/Control
on M-User Choice/Control
your M-User Choice/Control
web M-User Choice/Control
browser M-User Choice/Control
by M-User Choice/Control
companies M-User Choice/Control
participating M-User Choice/Control
in M-User Choice/Control
the M-User Choice/Control
Digital M-User Choice/Control
Advertising M-User Choice/Control
Alliance M-User Choice/Control
(“DAA”) M-User Choice/Control
self-regulatory M-User Choice/Control
program. E-User Choice/Control
If B-User Choice/Control
you M-User Choice/Control
wish M-User Choice/Control
to M-User Choice/Control
opt-out M-User Choice/Control
of M-User Choice/Control
interest M-User Choice/Control
based M-User Choice/Control
advertising M-User Choice/Control
in M-User Choice/Control
mobile M-User Choice/Control
apps M-User Choice/Control
on M-User Choice/Control
your M-User Choice/Control
device M-User Choice/Control
by M-User Choice/Control
companies M-User Choice/Control
that M-User Choice/Control
participate M-User Choice/Control
in M-User Choice/Control
the M-User Choice/Control
DAA’s M-User Choice/Control
AppChoices M-User Choice/Control
app, M-User Choice/Control
you M-User Choice/Control
may M-User Choice/Control
download M-User Choice/Control
that M-User Choice/Control
app M-User Choice/Control
onto M-User Choice/Control
your M-User Choice/Control
device M-User Choice/Control
and M-User Choice/Control
exercise M-User Choice/Control
your M-User Choice/Control
choice. M-User Choice/Control
AppChoices M-User Choice/Control
is M-User Choice/Control
available M-User Choice/Control
at M-User Choice/Control
the M-User Choice/Control
links M-User Choice/Control
below: E-User Choice/Control

• O
DAA O
AppChoices O
iOS O

• O
DAA O
AppChoices O
Android O

• O
DAA O
AppChoices O
Amazon O

You B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
limit M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
collection M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
using M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
mobile M-Third Party Sharing and Collection
device M-Third Party Sharing and Collection
settings. E-Third Party Sharing and Collection
Please B-User Choice/Control
note M-User Choice/Control
that M-User Choice/Control
electing M-User Choice/Control
to M-User Choice/Control
opt-out M-User Choice/Control
will M-User Choice/Control
not M-User Choice/Control
stop M-User Choice/Control
advertising M-User Choice/Control
from M-User Choice/Control
appearing M-User Choice/Control
in M-User Choice/Control
your M-User Choice/Control
browser M-User Choice/Control
or M-User Choice/Control
applications. E-User Choice/Control
It O
may O
make O
the O
ads O
you O
see O
less O
relevant O
to O
your O
interests. O
Additionally, B-User Choice/Control
please M-User Choice/Control
not M-User Choice/Control
that M-User Choice/Control
if M-User Choice/Control
you M-User Choice/Control
use M-User Choice/Control
a M-User Choice/Control
different M-User Choice/Control
browser M-User Choice/Control
or M-User Choice/Control
erase M-User Choice/Control
cookies M-User Choice/Control
from M-User Choice/Control
your M-User Choice/Control
browser, M-User Choice/Control
or M-User Choice/Control
use M-User Choice/Control
a M-User Choice/Control
different M-User Choice/Control
mobile M-User Choice/Control
device, M-User Choice/Control
you M-User Choice/Control
may M-User Choice/Control
need M-User Choice/Control
to M-User Choice/Control
renew M-User Choice/Control
your M-User Choice/Control
opt-out M-User Choice/Control
choices. E-User Choice/Control

How B-Third Party Sharing and Collection
We M-Third Party Sharing and Collection
May M-Third Party Sharing and Collection
Disclose M-Third Party Sharing and Collection
Your M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
Third M-Third Party Sharing and Collection
Parties E-Third Party Sharing and Collection

Tastypill B-Third Party Sharing and Collection
does M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
except M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
approved M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
described M-Third Party Sharing and Collection
herein. E-Third Party Sharing and Collection

We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
derive M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
following M-Third Party Sharing and Collection
purposes: E-Third Party Sharing and Collection

• O
With O
service O
providers O
that O
perform O
services O
on O
our O
behalf, O
including O
the O
ones O
referenced O
above O
under O
“Third O
Party O
Services”; O

• O
With O
our O
affiliates; O

• O
For O
analytics O
and O
research O
purposes; O

• O
In O
response O
to O
subpoenas, O
court O
orders, O
or O
other O
legal O
processes; O

• O
To O
protect O
our O
or O
a O
third O
party’s O
legal O
rights, O
investigate O
fraud, O
or O
to O
defend O
against O
a O
legal O
claim; O

• O
As O
part O
of O
a O
business O
transfer O
such O
as O
a O
merger, O
acquisition, O
or O
at O
bankruptcy; O

• O
We O
may O
share O
aggregate O
or O
anonymous O
information O
about O
you O
with O
advertisers, O
publishers, O
business O
partners, O
sponsors, O
and O
other O
third O
parties; O
and O

• O
We O
may O
use O
analytics O
services O
provided O
by O
third O
parties, O
including O
Google O
Analytics, O
Facebook O
Analytics, O
and O
GameAnalytics. O
These O
service O
providers O
may O
use O
cookies O
to O
collect O
information O
about O
your O
online O
activities O
across O
this O
and O
other O
sites O
over O
time O
for O
non-advertising O
purposes. O
To O
learn O
more O
about O
how O
these O
services O
collect O
and O
process O
data O
and O
the O
choices O
that O
are O
offered O
to O
you O
to O
control O
these O
activities, O
you O
may O
visit: O

https://www.google.com/intl/en/policies/privacy/partners/ O

https://www.facebook.com/full_data_use_policy/ O

https://www.gameanalytics.com/privacy/ O

Specific B-Internal and Specific Audiences
Provisions M-Internal and Specific Audiences
for M-Internal and Specific Audiences
EU M-Internal and Specific Audiences
Individuals E-Internal and Specific Audiences

Accessing O
and O
Correcting O
Your O
Personal O
Information. O
At O
any O
time, O
you O
may O
contact O
Tastypill O
at O
the O
address O
provided O
in O
the O
“Contact O
Tastypill” O
section O
herein O
and O
request O
to O
access O
the O
personal O
data O
that O
Tastypill O
holds O
about O
you. O
Tastypill B-First Party Collection and Use
may M-First Party Collection and Use
need M-First Party Collection and Use
to M-First Party Collection and Use
ask M-First Party Collection and Use
you M-First Party Collection and Use
to M-First Party Collection and Use
provide M-First Party Collection and Use
certain M-First Party Collection and Use
information M-First Party Collection and Use
to M-First Party Collection and Use
make M-First Party Collection and Use
sure M-First Party Collection and Use
you M-First Party Collection and Use
are M-First Party Collection and Use
who M-First Party Collection and Use
you M-First Party Collection and Use
claim M-First Party Collection and Use
to M-First Party Collection and Use
be. E-First Party Collection and Use
If O
you O
find O
the O
information O
on O
your O
account O
is O
not O
accurate, O
complete O
or O
updated, O
then O
please O
provide O
Tastypill O
with O
the O
necessary O
information O
to O
correct O
it. O

Withdrawing B-User Choice/Control
Your M-User Choice/Control
Consent. E-User Choice/Control
Contact B-User Choice/Control
us M-User Choice/Control
if M-User Choice/Control
you M-User Choice/Control
would M-User Choice/Control
like M-User Choice/Control
to M-User Choice/Control
withdraw M-User Choice/Control
your M-User Choice/Control
consent M-User Choice/Control
to M-User Choice/Control
the M-User Choice/Control
processing M-User Choice/Control
of M-User Choice/Control
your M-User Choice/Control
personal M-User Choice/Control
data. E-User Choice/Control
Exercising O
this O
right O
will O
not O
affect O
the O
lawfulness O
of O
processing O
based O
on O
consent O
before O
withdrawal. O

Erasing B-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
Restricting M-User Access, Edit, and Deletion
Access M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
Your M-User Access, Edit, and Deletion
Information. E-User Access, Edit, and Deletion
You B-User Access, Edit, and Deletion
may M-User Access, Edit, and Deletion
request M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
delete M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
restrict M-User Access, Edit, and Deletion
access M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
personal M-User Access, Edit, and Deletion
data. E-User Access, Edit, and Deletion
We O
may O
postpone O
or O
deny O
your O
request O
if O
your O
personal O
data O
is O
in O
current O
use O
for O
providing O
Services O
or O
for O
other O
legitimate O
purposes, O
in O
which O
case O
we O
will O
let O
you O
know O
if O
we O
are O
unable O
to O
do O
so O
and O
why. O

Transferring O
your O
Personal O
Data O
(Otherwise O
known O
as O
Your O
Right O
to O
Data O
Portability). O
You O
have O
the O
right O
to O
receive O
your O
personal O
data O
that O
you O
have O
provided O
us O
in O
a O
structured, O
commonly O
used O
and O
machine O
readable O
format O
and O
the O
right O
to O
transmit O
that O
data O
to O
another O
party O
of O
your O
choice, O
where O
technically O
feasible. O
However, O
this O
right O
shall O
not O
apply O
where O
it O
would O
adversely O
affect O
the O
rights O
and O
freedoms O
of O
others. O

Right O
to O
Make O
Complaint: O
if O
you O
consider O
that O
our O
processing O
of O
your O
personal O
data O
infringes O
data O
protection O
laws, O
you O
have O
a O
legal O
right O
to O
lodge O
a O
complaint O
with O
a O
supervisory O
authority O
responsible O
for O
data O
protection. O
You O
may O
do O
so O
in O
the O
EU O
member O
state O
of O
your O
habitual O
residence, O
your O
place O
of O
work O
or O
the O
place O
of O
the O
alleged O
infringement. O

If B-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
any M-Privacy Contact Information
concerns M-Privacy Contact Information
about M-Privacy Contact Information
the M-Privacy Contact Information
way M-Privacy Contact Information
we M-Privacy Contact Information
process M-Privacy Contact Information
your M-Privacy Contact Information
personal M-Privacy Contact Information
data, M-Privacy Contact Information
you M-Privacy Contact Information
are M-Privacy Contact Information
welcome M-Privacy Contact Information
to M-Privacy Contact Information
contact M-Privacy Contact Information
our M-Privacy Contact Information
data M-Privacy Contact Information
protection M-Privacy Contact Information
officer M-Privacy Contact Information
at M-Privacy Contact Information
dataprotection@tastypill.com M-Privacy Contact Information
or M-Privacy Contact Information
write M-Privacy Contact Information
to M-Privacy Contact Information
us M-Privacy Contact Information
at M-Privacy Contact Information
302 M-Privacy Contact Information
Aurora M-Privacy Contact Information
Ave M-Privacy Contact Information
Woodstock, M-Privacy Contact Information
GA M-Privacy Contact Information
30188. E-Privacy Contact Information
We O
will O
look O
into O
your O
request O
and O
make O
good O
faith O
efforts O
to O
resolve O
any O
concern O
you O
may O
have. O

Security O
Safeguards. O
Tastypill B-Data Security
takes M-Data Security
reasonable M-Data Security
measures M-Data Security
to M-Data Security
protect M-Data Security
your M-Data Security
information M-Data Security
from M-Data Security
unauthorized M-Data Security
access M-Data Security
or M-Data Security
against M-Data Security
loss, M-Data Security
misuse M-Data Security
or M-Data Security
alteration M-Data Security
by M-Data Security
third M-Data Security
parties. E-Data Security
Although B-Data Security
we M-Data Security
make M-Data Security
good M-Data Security
faith M-Data Security
efforts M-Data Security
to M-Data Security
store M-Data Security
the M-Data Security
information M-Data Security
collected M-Data Security
on M-Data Security
the M-Data Security
Services M-Data Security
in M-Data Security
a M-Data Security
secure M-Data Security
operating M-Data Security
environment M-Data Security
that M-Data Security
is M-Data Security
not M-Data Security
available M-Data Security
to M-Data Security
the M-Data Security
public, M-Data Security
we M-Data Security
cannot M-Data Security
guarantee M-Data Security
the M-Data Security
absolute M-Data Security
security M-Data Security
of M-Data Security
that M-Data Security
information M-Data Security
during M-Data Security
its M-Data Security
transmission M-Data Security
or M-Data Security
its M-Data Security
storage M-Data Security
on M-Data Security
our M-Data Security
systems. E-Data Security
Further, B-Data Security
while M-Data Security
we M-Data Security
attempt M-Data Security
to M-Data Security
ensure M-Data Security
the M-Data Security
integrity M-Data Security
and M-Data Security
security M-Data Security
of M-Data Security
our M-Data Security
network M-Data Security
and M-Data Security
systems, M-Data Security
we M-Data Security
cannot M-Data Security
guarantee M-Data Security
that M-Data Security
our M-Data Security
security M-Data Security
measures M-Data Security
will M-Data Security
prevent M-Data Security
third-party M-Data Security
“hackers” M-Data Security
from M-Data Security
illegally M-Data Security
obtaining M-Data Security
access M-Data Security
to M-Data Security
this M-Data Security
information. E-Data Security
We B-Data Security
do M-Data Security
not M-Data Security
warrant M-Data Security
or M-Data Security
represent M-Data Security
that M-Data Security
your M-Data Security
information M-Data Security
will M-Data Security
be M-Data Security
protected M-Data Security
against, M-Data Security
loss, M-Data Security
misuse, M-Data Security
or M-Data Security
alteration M-Data Security
by M-Data Security
third M-Data Security
parties. M-Data Security
No M-Data Security
method M-Data Security
of M-Data Security
transmission M-Data Security
over M-Data Security
the M-Data Security
Internet, M-Data Security
or M-Data Security
method M-Data Security
of M-Data Security
electronic M-Data Security
storage, M-Data Security
is M-Data Security
100% M-Data Security
secure, M-Data Security
however. E-Data Security
Therefore, B-Data Security
we M-Data Security
cannot M-Data Security
guarantee M-Data Security
its M-Data Security
absolute M-Data Security
security. E-Data Security

Data B-Data Retention
Retention. E-Data Retention
T O
astypill B-Data Retention
retains M-Data Retention
your M-Data Retention
personal M-Data Retention
data M-Data Retention
for M-Data Retention
as M-Data Retention
long M-Data Retention
as M-Data Retention
needed M-Data Retention
to M-Data Retention
provide M-Data Retention
you M-Data Retention
Services, M-Data Retention
unless M-Data Retention
we M-Data Retention
are M-Data Retention
required M-Data Retention
by M-Data Retention
law M-Data Retention
to M-Data Retention
delete M-Data Retention
or M-Data Retention
if M-Data Retention
Tastypill M-Data Retention
accepts M-Data Retention
your M-Data Retention
request M-Data Retention
to M-Data Retention
delete M-Data Retention
the M-Data Retention
information. E-Data Retention
We B-Data Retention
will M-Data Retention
also M-Data Retention
retain M-Data Retention
and M-Data Retention
use M-Data Retention
your M-Data Retention
personal M-Data Retention
data M-Data Retention
as M-Data Retention
necessary M-Data Retention
to M-Data Retention
comply M-Data Retention
with M-Data Retention
our M-Data Retention
legal M-Data Retention
obligations, M-Data Retention
resolve M-Data Retention
disputes, M-Data Retention
and M-Data Retention
enforce M-Data Retention
our M-Data Retention
agreements. E-Data Retention

Our B-Internal and Specific Audiences
Policy M-Internal and Specific Audiences
Regarding M-Internal and Specific Audiences
Children. E-Internal and Specific Audiences
We B-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
knowingly M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
or M-Internal and Specific Audiences
solicit M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
data M-Internal and Specific Audiences
from M-Internal and Specific Audiences
anyone M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
16 M-Internal and Specific Audiences
or M-Internal and Specific Audiences
knowingly M-Internal and Specific Audiences
allow M-Internal and Specific Audiences
such M-Internal and Specific Audiences
persons M-Internal and Specific Audiences
to M-Internal and Specific Audiences
use M-Internal and Specific Audiences
our M-Internal and Specific Audiences
Services. E-Internal and Specific Audiences
If B-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
under M-Internal and Specific Audiences
16, M-Internal and Specific Audiences
please M-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
send M-Internal and Specific Audiences
any M-Internal and Specific Audiences
information M-Internal and Specific Audiences
about M-Internal and Specific Audiences
yourself M-Internal and Specific Audiences
to M-Internal and Specific Audiences
us, M-Internal and Specific Audiences
including M-Internal and Specific Audiences
your M-Internal and Specific Audiences
name, M-Internal and Specific Audiences
address, M-Internal and Specific Audiences
telephone M-Internal and Specific Audiences
number, M-Internal and Specific Audiences
or M-Internal and Specific Audiences
email M-Internal and Specific Audiences
address. E-Internal and Specific Audiences
No B-Internal and Specific Audiences
one M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
16 M-Internal and Specific Audiences
may M-Internal and Specific Audiences
provide M-Internal and Specific Audiences
any M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
data. M-Internal and Specific Audiences
In M-Internal and Specific Audiences
the M-Internal and Specific Audiences
event M-Internal and Specific Audiences
that M-Internal and Specific Audiences
we M-Internal and Specific Audiences
learn M-Internal and Specific Audiences
that M-Internal and Specific Audiences
we M-Internal and Specific Audiences
have M-Internal and Specific Audiences
collected M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
data M-Internal and Specific Audiences
from M-Internal and Specific Audiences
a M-Internal and Specific Audiences
child M-Internal and Specific Audiences
under M-Internal and Specific Audiences
age M-Internal and Specific Audiences
16, M-Internal and Specific Audiences
we M-Internal and Specific Audiences
will M-Internal and Specific Audiences
delete M-Internal and Specific Audiences
that M-Internal and Specific Audiences
information M-Internal and Specific Audiences
as M-Internal and Specific Audiences
quickly M-Internal and Specific Audiences
as M-Internal and Specific Audiences
possible. E-Internal and Specific Audiences
If B-Internal and Specific Audiences
you M-Internal and Specific Audiences
believe M-Internal and Specific Audiences
that M-Internal and Specific Audiences
we M-Internal and Specific Audiences
might M-Internal and Specific Audiences
have M-Internal and Specific Audiences
any M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
or M-Internal and Specific Audiences
about M-Internal and Specific Audiences
a M-Internal and Specific Audiences
child M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
16, M-Internal and Specific Audiences
please M-Internal and Specific Audiences
contact M-Internal and Specific Audiences
us. E-Internal and Specific Audiences

Transfer O
of O
Personal O
Data O
Outside O
Your O
Country. O
We O
may O
transfer O
information O
that O
we O
collect O
about O
you O
to O
affiliated O
entities, O
or O
to O
other O
third O
parties O
across O
borders O
and O
from O
your O
country O
or O
jurisdiction O
to O
other O
countries O
or O
jurisdictions O
around O
the O
world. O
Please O
note O
that O
these O
countries O
and O
jurisdictions O
may O
not O
have O
the O
same O
data O
protection O
laws O
as O
your O
own O
jurisdiction, O
and O
we O
take O
steps O
to O
ensure O
adequate O
safeguards O
are O
in O
place O
to O
enable O
transfer O
of O
information O
to O
the O
U.S. O
and O
the O
use O
and O
disclosure O
of O
information O
about O
you, O
including O
personal O
data, O
as O
described O
in O
this O
Policy. O

Lawful O
Basis O
for O
Processing. O
On O
certain O
occasions, O
we O
process O
your O
personal O
data O
when O
it O
is O
necessary O
for O
the O
performance O
of O
a O
contract O
to O
which O
you O
are O
a O
party, O
such O
as O
to O
provide O
the O
Services O
to O
you. O
We B-First Party Collection and Use
may M-First Party Collection and Use
also M-First Party Collection and Use
process M-First Party Collection and Use
your M-First Party Collection and Use
personal M-First Party Collection and Use
data M-First Party Collection and Use
to M-First Party Collection and Use
respond M-First Party Collection and Use
to M-First Party Collection and Use
your M-First Party Collection and Use
inquiries M-First Party Collection and Use
concerning M-First Party Collection and Use
our M-First Party Collection and Use
products M-First Party Collection and Use
and M-First Party Collection and Use
services. E-First Party Collection and Use

On O
other O
occasions, O
we O
process O
your O
personal O
data O
where O
required O
by O
law. O
We B-First Party Collection and Use
may M-First Party Collection and Use
also M-First Party Collection and Use
process M-First Party Collection and Use
your M-First Party Collection and Use
personal M-First Party Collection and Use
data M-First Party Collection and Use
if M-First Party Collection and Use
necessary M-First Party Collection and Use
to M-First Party Collection and Use
protect M-First Party Collection and Use
your M-First Party Collection and Use
interests M-First Party Collection and Use
or M-First Party Collection and Use
the M-First Party Collection and Use
interests M-First Party Collection and Use
of M-First Party Collection and Use
a M-First Party Collection and Use
third M-First Party Collection and Use
party. E-First Party Collection and Use

Additionally, B-First Party Collection and Use
we M-First Party Collection and Use
process M-First Party Collection and Use
your M-First Party Collection and Use
personal M-First Party Collection and Use
data M-First Party Collection and Use
when M-First Party Collection and Use
necessary M-First Party Collection and Use
to M-First Party Collection and Use
do M-First Party Collection and Use
so M-First Party Collection and Use
for M-First Party Collection and Use
fraud M-First Party Collection and Use
prevention, M-First Party Collection and Use
improving M-First Party Collection and Use
our M-First Party Collection and Use
network M-First Party Collection and Use
and M-First Party Collection and Use
services, M-First Party Collection and Use
and M-First Party Collection and Use
marketing M-First Party Collection and Use
our M-First Party Collection and Use
services M-First Party Collection and Use
to M-First Party Collection and Use
advertisers M-First Party Collection and Use
and M-First Party Collection and Use
publishers; M-First Party Collection and Use
where M-First Party Collection and Use
these M-First Party Collection and Use
interests M-First Party Collection and Use
are M-First Party Collection and Use
not M-First Party Collection and Use
overridden M-First Party Collection and Use
by M-First Party Collection and Use
your M-First Party Collection and Use
data M-First Party Collection and Use
protection M-First Party Collection and Use
rights. E-First Party Collection and Use

If B-User Choice/Control
the M-User Choice/Control
processing M-User Choice/Control
of M-User Choice/Control
personal M-User Choice/Control
data M-User Choice/Control
is M-User Choice/Control
necessary M-User Choice/Control
and M-User Choice/Control
there M-User Choice/Control
is M-User Choice/Control
no M-User Choice/Control
other M-User Choice/Control
lawful M-User Choice/Control
basis M-User Choice/Control
for M-User Choice/Control
such M-User Choice/Control
processing, M-User Choice/Control
we M-User Choice/Control
will M-User Choice/Control
generally M-User Choice/Control
ensure M-User Choice/Control
that M-User Choice/Control
consent M-User Choice/Control
has M-User Choice/Control
been M-User Choice/Control
obtained M-User Choice/Control
from M-User Choice/Control
you. M-User Choice/Control
You M-User Choice/Control
have M-User Choice/Control
the M-User Choice/Control
right M-User Choice/Control
to M-User Choice/Control
withdraw M-User Choice/Control
your M-User Choice/Control
consent M-User Choice/Control
to M-User Choice/Control
processing M-User Choice/Control
of M-User Choice/Control
personal M-User Choice/Control
data M-User Choice/Control
at M-User Choice/Control
any M-User Choice/Control
time. E-User Choice/Control

For B-Privacy Contact Information
questions M-Privacy Contact Information
about M-Privacy Contact Information
data M-Privacy Contact Information
processing, M-Privacy Contact Information
please M-Privacy Contact Information
contact M-Privacy Contact Information
our M-Privacy Contact Information
Data M-Privacy Contact Information
Protection M-Privacy Contact Information
Officer. E-Privacy Contact Information
Visit B-Privacy Contact Information
the M-Privacy Contact Information
“Contact M-Privacy Contact Information
Tastypill” M-Privacy Contact Information
section M-Privacy Contact Information
below M-Privacy Contact Information
for M-Privacy Contact Information
contact M-Privacy Contact Information
information. E-Privacy Contact Information

Changes B-Policy Change
to M-Policy Change
This M-Policy Change
Policy. E-Policy Change
We B-Policy Change
may M-Policy Change
update M-Policy Change
this M-Policy Change
Policy M-Policy Change
to M-Policy Change
reflect M-Policy Change
changes M-Policy Change
to M-Policy Change
our M-Policy Change
data M-Policy Change
and M-Policy Change
information M-Policy Change
privacy M-Policy Change
practices. E-Policy Change
If B-Policy Change
we M-Policy Change
make M-Policy Change
any M-Policy Change
material M-Policy Change
changes M-Policy Change
we M-Policy Change
will M-Policy Change
notify M-Policy Change
you M-Policy Change
by M-Policy Change
means M-Policy Change
of M-Policy Change
a M-Policy Change
notice M-Policy Change
on M-Policy Change
the M-Policy Change
Services M-Policy Change
prior M-Policy Change
to M-Policy Change
the M-Policy Change
change M-Policy Change
becoming M-Policy Change
effective. E-Policy Change
We B-Policy Change
encourage M-Policy Change
you M-Policy Change
to M-Policy Change
periodically M-Policy Change
review M-Policy Change
this M-Policy Change
Policy M-Policy Change
for M-Policy Change
the M-Policy Change
latest M-Policy Change
information M-Policy Change
on M-Policy Change
our M-Policy Change
privacy M-Policy Change
practices. E-Policy Change
Please B-Policy Change
note M-Policy Change
that M-Policy Change
if M-Policy Change
Tastypill M-Policy Change
needs M-Policy Change
to M-Policy Change
adapt M-Policy Change
the M-Policy Change
policy M-Policy Change
to M-Policy Change
legal M-Policy Change
requirements, M-Policy Change
the M-Policy Change
new M-Policy Change
policy M-Policy Change
will M-Policy Change
become M-Policy Change
effective M-Policy Change
immediately M-Policy Change
or M-Policy Change
as M-Policy Change
required. E-Policy Change

Privacy O
Shield O
Framework O

Tastypill O
transfers O
certain O
personal O
data O
to O
the O
U.S. O
and O
participates O
in O
and O
has O
certified O
its O
compliance O
with O
the O
EU-U.S. O
Privacy O
Shield O
Framework O
and O
the O
Swiss-U.S. O
Privacy O
Shield O
Framework. O
Tastypill O
is O
committed O
to O
subjecting O
all O
personal O
data O
received O
from O
European O
Union O
(EU) O
member O
countries O
and O
Switzerland, O
respectively, O
in O
reliance O
on O
each O
Privacy O
Shield O
Framework, O
to O
the O
Framework’s O
applicable O
Principles. O
To O
learn O
more O
about O
the O
Privacy O
Shield O
Framework O
visit O
the O
U.S. O
Department O
of O
Commerce’s O
Privacy O
Shield O
List, O
available O
at: O
https://www.privacyshield.gov/list. O

Tastypill O
is O
responsible O
for O
the O
processing O
of O
personal O
data O
it O
receives O
under O
the O
Privacy O
Shield O
Framework O
and O
subsequently O
transfers O
to O
a O
third O
party O
acting O
as O
an O
agent O
on O
its O
behalf. O
Tastypill O
complies O
with O
the O
Privacy O
Shield O
Principles O
for O
all O
onward O
transfers O
of O
personal O
data O
from O
the O
EU O
and O
Switzerland, O
including O
the O
onward O
transfer O
liability O
provisions. O

With O
respect O
to O
personal O
data O
received O
or O
transferred O
pursuant O
to O
the O
Privacy O
Shield O
Framework, O
Tastypill O
is O
subject O
to O
the O
regulatory O
enforcement O
powers O
of O
the O
U.S. O
Federal O
Trade O
Commission. O
In O
certain O
situations, O
Tastypill O
may O
be O
required O
to O
disclose O
personal O
data O
in O
response O
to O
lawful O
requests O
by O
public O
authorities, O
including O
to O
meet O
national O
security O
or O
law O
enforcement O
requirements. O

In O
compliance O
with O
the O
Privacy O
Shield O
Principles, O
Tastypill O
commits O
to O
resolve O
complaints O
about O
our O
collection O
or O
use O
of O
your O
personal O
information. O
EU O
and O
Swiss O
individuals O
with O
inquiries O
or O
complaints O
regarding O
our O
Privacy O
Shield O
policy O
should O
first O
contact O
us O
at: O
legal@tastypill.com. O
We O
will O
attempt O
to O
answer O
your O
questions O
and O
satisfy O
your O
concerns O
in O
a O
timely O
and O
complete O
manner. O
If O
you O
do O
not O
receive O
timely O
acknowledgment O
of O
your O
complaint O
from O
us, O
or O
if O
we O
have O
not O
addressed O
your O
complaint O
to O
your O
satisfaction, O
please O
contact O
or O
visit O
https://www.jamsadr.com/eu-us-privacy-shield O
for O
more O
information O
or O
to O
file O
a O
complaint. O
The O
services O
of O
JAMS O
are O
provided O
at O
no O
cost O
to O
you. O

If O
your O
complaint O
is O
still O
not O
resolved O
through O
these O
channels, O
under O
certain O
conditions, O
more O
fully O
described O
on O
the O
Privacy O
Shield O
website O
here: O
https://www.privacyshield.gov/article?id=How-to-Submit-a-Complaint, O
you O
may O
invoke O
binding O
arbitration O
when O
other O
dispute O
resolution O
procedures O
have O
been O
exhausted. O

Tastypill’s O
Data O
Protection O
Officer O

You B-Privacy Contact Information
may M-Privacy Contact Information
contact M-Privacy Contact Information
Tastypill’s M-Privacy Contact Information
Data M-Privacy Contact Information
Protection M-Privacy Contact Information
Officer M-Privacy Contact Information
at M-Privacy Contact Information
dataprotection@tastypill.com M-Privacy Contact Information
or M-Privacy Contact Information
the M-Privacy Contact Information
address M-Privacy Contact Information
below M-Privacy Contact Information
for M-Privacy Contact Information
further M-Privacy Contact Information
information. E-Privacy Contact Information

Tastypill, O
LLC O

302 O
Aurora O
Ave O

Woodstock, O
GA O
30188 O

PRIVACY O
POLICY O
| O
TERMS O
& O
CONDITIONS O

