Last B-Policy Change
updated: M-Policy Change
June M-Policy Change
13, M-Policy Change
2019 E-Policy Change

About O
UCWeb O

UCWeb B-Data Security
Singapore M-Data Security
Pte. M-Data Security
Ltd. M-Data Security
(‘UCWeb’) M-Data Security
offers M-Data Security
a M-Data Security
variety M-Data Security
of M-Data Security
measures M-Data Security
to M-Data Security
protect M-Data Security
your M-Data Security
privacy M-Data Security
when M-Data Security
you M-Data Security
use M-Data Security
UCWeb M-Data Security
Services, M-Data Security
including M-Data Security
UCWeb M-Data Security
Sites, M-Data Security
UCWeb M-Data Security
Software, M-Data Security
and/or M-Data Security
other M-Data Security
UCWeb M-Data Security
Services. E-Data Security

UCWeb B-Introductory/Generic
has M-Introductory/Generic
created M-Introductory/Generic
this M-Introductory/Generic
Policy M-Introductory/Generic
to M-Introductory/Generic
explain M-Introductory/Generic
our M-Introductory/Generic
privacy M-Introductory/Generic
practices M-Introductory/Generic
so M-Introductory/Generic
you M-Introductory/Generic
will M-Introductory/Generic
understand M-Introductory/Generic
what M-Introductory/Generic
information M-Introductory/Generic
is M-Introductory/Generic
collected, M-Introductory/Generic
how M-Introductory/Generic
it M-Introductory/Generic
is M-Introductory/Generic
used, M-Introductory/Generic
and M-Introductory/Generic
your M-Introductory/Generic
rights M-Introductory/Generic
to M-Introductory/Generic
your M-Introductory/Generic
information. E-Introductory/Generic

Any B-Introductory/Generic
references M-Introductory/Generic
in M-Introductory/Generic
this M-Introductory/Generic
Policy M-Introductory/Generic
to M-Introductory/Generic
"UCWeb", M-Introductory/Generic
"we", M-Introductory/Generic
"our", M-Introductory/Generic
"us" M-Introductory/Generic
etc. M-Introductory/Generic
will M-Introductory/Generic
be M-Introductory/Generic
interpreted M-Introductory/Generic
as M-Introductory/Generic
a M-Introductory/Generic
reference M-Introductory/Generic
to M-Introductory/Generic
UCWeb. E-Introductory/Generic

Whether B-Privacy Contact Information
you M-Privacy Contact Information
are M-Privacy Contact Information
new M-Privacy Contact Information
to M-Privacy Contact Information
UCWeb M-Privacy Contact Information
or M-Privacy Contact Information
a M-Privacy Contact Information
long-time M-Privacy Contact Information
user, M-Privacy Contact Information
please M-Privacy Contact Information
do M-Privacy Contact Information
take M-Privacy Contact Information
the M-Privacy Contact Information
time M-Privacy Contact Information
to M-Privacy Contact Information
get M-Privacy Contact Information
to M-Privacy Contact Information
know M-Privacy Contact Information
our M-Privacy Contact Information
practices, M-Privacy Contact Information
and M-Privacy Contact Information
if M-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
any M-Privacy Contact Information
questions M-Privacy Contact Information
please M-Privacy Contact Information
feel M-Privacy Contact Information
free M-Privacy Contact Information
to M-Privacy Contact Information
contact M-Privacy Contact Information
us. E-Privacy Contact Information

The B-First Party Collection
Information M-First Party Collection
Collected E-First Party Collection

Information B-First Party Collection
Provided M-First Party Collection
by M-First Party Collection
You E-First Party Collection

When B-First Party Collection
you M-First Party Collection
create M-First Party Collection
an M-First Party Collection
Account M-First Party Collection
(including M-First Party Collection
login M-First Party Collection
with M-First Party Collection
other M-First Party Collection
third M-First Party Collection
party M-First Party Collection
accounts), M-First Party Collection
provide M-First Party Collection
feedback M-First Party Collection
or M-First Party Collection
contact M-First Party Collection
us M-First Party Collection
via M-First Party Collection
e-mail, M-First Party Collection
or M-First Party Collection
participate M-First Party Collection
in M-First Party Collection
surveys, M-First Party Collection
you M-First Party Collection
may M-First Party Collection
be M-First Party Collection
required M-First Party Collection
to M-First Party Collection
provide M-First Party Collection
information M-First Party Collection
such M-First Party Collection
as M-First Party Collection
User M-First Party Collection
Names, M-First Party Collection
Password M-First Party Collection
or M-First Party Collection
Email M-First Party Collection
Address. E-First Party Collection

It B-User Choice/Control
is M-User Choice/Control
your M-User Choice/Control
choice M-User Choice/Control
whether M-User Choice/Control
to M-User Choice/Control
send M-User Choice/Control
this M-User Choice/Control
personal M-User Choice/Control
information M-User Choice/Control
to M-User Choice/Control
us. E-User Choice/Control
Yet O
in O
some O
cases O
if O
the O
information O
provided O
is O
incomplete O
or O
inaccurate O
we O
may O
not O
being O
able O
to O
offer O
Services O
accordingly. O

In B-First Party Collection
addition, M-First Party Collection
when M-First Party Collection
you M-First Party Collection
use M-First Party Collection
UCWeb M-First Party Collection
Services, M-First Party Collection
UCWeb M-First Party Collection
will M-First Party Collection
have M-First Party Collection
access M-First Party Collection
to M-First Party Collection
information M-First Party Collection
you M-First Party Collection
post M-First Party Collection
to M-First Party Collection
UCWeb M-First Party Collection
including, M-First Party Collection
but M-First Party Collection
not M-First Party Collection
limited M-First Party Collection
to, M-First Party Collection
threads M-First Party Collection
and M-First Party Collection
comments M-First Party Collection
you M-First Party Collection
post M-First Party Collection
in M-First Party Collection
forums. E-First Party Collection

Automatically B-First Party Collection
Collected M-First Party Collection
Information E-First Party Collection

To B-First Party Collection
make M-First Party Collection
UCWeb M-First Party Collection
Services M-First Party Collection
more M-First Party Collection
useful M-First Party Collection
to M-First Party Collection
you, M-First Party Collection
we M-First Party Collection
may M-First Party Collection
collect M-First Party Collection
information M-First Party Collection
from M-First Party Collection
you, M-First Party Collection
including M-First Party Collection
but M-First Party Collection
not M-First Party Collection
limited M-First Party Collection
to: E-First Party Collection

• B-Introductory/Generic
Software M-Introductory/Generic
Information, M-Introductory/Generic
such M-Introductory/Generic
as M-Introductory/Generic
Browser M-Introductory/Generic
version, M-Introductory/Generic
System M-Introductory/Generic
Version M-Introductory/Generic
and M-Introductory/Generic
application M-Introductory/Generic
list; E-Introductory/Generic

• B-Introductory/Generic
Hardware M-Introductory/Generic
Information, M-Introductory/Generic
such M-Introductory/Generic
as M-Introductory/Generic
IMEI, M-Introductory/Generic
MAC M-Introductory/Generic
address, M-Introductory/Generic
model M-Introductory/Generic
info, M-Introductory/Generic
manufacturer; E-Introductory/Generic

• B-Introductory/Generic
Network M-Introductory/Generic
Information, M-Introductory/Generic
such M-Introductory/Generic
as M-Introductory/Generic
IP M-Introductory/Generic
address, M-Introductory/Generic
Mobile M-Introductory/Generic
Network M-Introductory/Generic
Operator, M-Introductory/Generic
Network M-Introductory/Generic
Status; E-Introductory/Generic

• B-Introductory/Generic
Setting M-Introductory/Generic
and M-Introductory/Generic
Usage, M-Introductory/Generic
such M-Introductory/Generic
as M-Introductory/Generic
language M-Introductory/Generic
preference, M-Introductory/Generic
time M-Introductory/Generic
and M-Introductory/Generic
time M-Introductory/Generic
zone, M-Introductory/Generic
errors M-Introductory/Generic
and M-Introductory/Generic
reports, M-Introductory/Generic
browsing M-Introductory/Generic
history, M-Introductory/Generic
settings, M-Introductory/Generic
typing M-Introductory/Generic
in M-Introductory/Generic
the M-Introductory/Generic
URL M-Introductory/Generic
bar; E-Introductory/Generic

• B-Introductory/Generic
Location M-Introductory/Generic
(if M-Introductory/Generic
you M-Introductory/Generic
grant M-Introductory/Generic
permission). E-Introductory/Generic

When B-Introductory/Generic
you M-Introductory/Generic
are M-Introductory/Generic
visiting M-Introductory/Generic
UCWeb M-Introductory/Generic
Sites: E-Introductory/Generic

We B-First Party Use
also M-First Party Use
use M-First Party Use
cookies M-First Party Use
(and M-First Party Use
similar M-First Party Use
technologies) M-First Party Use
to M-First Party Use
gather M-First Party Use
information M-First Party Use
regarding M-First Party Use
the M-First Party Use
date M-First Party Use
and M-First Party Use
time M-First Party Use
of M-First Party Use
your M-First Party Use
visit M-First Party Use
and M-First Party Use
what M-First Party Use
you M-First Party Use
search M-First Party Use
and M-First Party Use
view. E-First Party Use
Cookies B-Introductory/Generic
etc. M-Introductory/Generic
are M-Introductory/Generic
computer M-Introductory/Generic
files M-Introductory/Generic
that M-Introductory/Generic
are M-Introductory/Generic
saved M-Introductory/Generic
to M-Introductory/Generic
your M-Introductory/Generic
device M-Introductory/Generic
and M-Introductory/Generic
which M-Introductory/Generic
may M-Introductory/Generic
store M-Introductory/Generic
information M-Introductory/Generic
about M-Introductory/Generic
you, M-Introductory/Generic
your M-Introductory/Generic
device, M-Introductory/Generic
and M-Introductory/Generic
your M-Introductory/Generic
browser M-Introductory/Generic
and M-Introductory/Generic
that M-Introductory/Generic
may M-Introductory/Generic
be M-Introductory/Generic
used M-Introductory/Generic
to M-Introductory/Generic
transmit M-Introductory/Generic
that M-Introductory/Generic
information M-Introductory/Generic
to M-Introductory/Generic
us. M-Introductory/Generic
For M-Introductory/Generic
example, M-Introductory/Generic
cookies M-Introductory/Generic
are M-Introductory/Generic
used M-Introductory/Generic
to M-Introductory/Generic
identify M-Introductory/Generic
your M-Introductory/Generic
device M-Introductory/Generic
and M-Introductory/Generic
record M-Introductory/Generic
the M-Introductory/Generic
visit M-Introductory/Generic
so M-Introductory/Generic
that M-Introductory/Generic
the M-Introductory/Generic
UCWeb M-Introductory/Generic
Services M-Introductory/Generic
can M-Introductory/Generic
allow M-Introductory/Generic
you M-Introductory/Generic
access M-Introductory/Generic
to M-Introductory/Generic
your M-Introductory/Generic
account M-Introductory/Generic
without M-Introductory/Generic
requiring M-Introductory/Generic
you M-Introductory/Generic
to M-Introductory/Generic
re-enter M-Introductory/Generic
the M-Introductory/Generic
information. E-Introductory/Generic

You B-User Access, Edit, and Deletion
may M-User Access, Edit, and Deletion
choose M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
delete M-User Access, Edit, and Deletion
cookies M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
other M-User Access, Edit, and Deletion
tracking M-User Access, Edit, and Deletion
mechanisms M-User Access, Edit, and Deletion
on M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
browser M-User Access, Edit, and Deletion
anytime M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
want M-User Access, Edit, and Deletion
through M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
browser's M-User Access, Edit, and Deletion
settings. E-User Access, Edit, and Deletion
You B-User Choice/Control
may M-User Choice/Control
also M-User Choice/Control
choose M-User Choice/Control
to M-User Choice/Control
have M-User Choice/Control
non-essential M-User Choice/Control
cookies M-User Choice/Control
(and M-User Choice/Control
similar M-User Choice/Control
technologies) M-User Choice/Control
not M-User Choice/Control
used M-User Choice/Control
by M-User Choice/Control
us M-User Choice/Control
when M-User Choice/Control
you M-User Choice/Control
access M-User Choice/Control
and M-User Choice/Control
use M-User Choice/Control
UCWeb M-User Choice/Control
Services M-User Choice/Control
by M-User Choice/Control
amending M-User Choice/Control
your M-User Choice/Control
settings M-User Choice/Control
at M-User Choice/Control
your M-User Choice/Control
browser's M-User Choice/Control
settings M-User Choice/Control
(if M-User Choice/Control
applicable). E-User Choice/Control

Information O
from O
Other O
Sources O

We B-First Party Collection
may M-First Party Collection
obtain M-First Party Collection
information M-First Party Collection
about M-First Party Collection
you M-First Party Collection
from M-First Party Collection
business M-First Party Collection
partners, M-First Party Collection
contractors, M-First Party Collection
and M-First Party Collection
other M-First Party Collection
third M-First Party Collection
parties M-First Party Collection
and M-First Party Collection
combine M-First Party Collection
it M-First Party Collection
with M-First Party Collection
information M-First Party Collection
we M-First Party Collection
collected. E-First Party Collection
For O
example O
you O
may O
log O
in O
with O
your O
Facebook O
or O
Google O
log O
in O
information. O
Under B-User Choice/Control
these M-User Choice/Control
circumstances M-User Choice/Control
and M-User Choice/Control
if M-User Choice/Control
you M-User Choice/Control
have M-User Choice/Control
given M-User Choice/Control
your M-User Choice/Control
consent, M-User Choice/Control
we M-User Choice/Control
may M-User Choice/Control
have M-User Choice/Control
access M-User Choice/Control
to M-User Choice/Control
your M-User Choice/Control
profile M-User Choice/Control
information M-User Choice/Control
stored M-User Choice/Control
on M-User Choice/Control
the M-User Choice/Control
Facebook M-User Choice/Control
and/or M-User Choice/Control
Google M-User Choice/Control
(details M-User Choice/Control
please M-User Choice/Control
refer M-User Choice/Control
to M-User Choice/Control
the M-User Choice/Control
Authorization M-User Choice/Control
Page). E-User Choice/Control

Information O
Accuracy O

When O
you O
provide O
information O
to O
us, O
you O
agree O
to O
provide O
accurate O
information O
only, O
and O
agree O
that O
we O
may O
assume O
its O
accuracy O
and O
rely O
on O
it. O

Third O
Party O
Software O

UCWeb O
Software O
and O
Services O
may O
includes O
third O
party O
software, O
such O
as O
widgets O
or O
SDKs. O
They O
are O
subject O
to O
separate O
Privacy O
Policy O
provided O
by O
independent O
third O
party O
developers. O
This O
Privacy O
Policy O
does O
not O
apply O
to O
third O
party O
software. O
UCWeb B-Third Party Sharing and Collection
shall M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
responsible M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
software. E-Third Party Sharing and Collection

Exception: B-First Party Collection
the M-First Party Collection
information M-First Party Collection
NOT M-First Party Collection
collected M-First Party Collection
by M-First Party Collection
UCWeb E-First Party Collection

Websites B-First Party Collection
may M-First Party Collection
require M-First Party Collection
your M-First Party Collection
information M-First Party Collection
when M-First Party Collection
you M-First Party Collection
are M-First Party Collection
browsing. E-First Party Collection
For B-First Party Collection
example M-First Party Collection
when M-First Party Collection
you M-First Party Collection
visit M-First Party Collection
online M-First Party Collection
map M-First Party Collection
or M-First Party Collection
search M-First Party Collection
engine, M-First Party Collection
it M-First Party Collection
may M-First Party Collection
requests M-First Party Collection
your M-First Party Collection
location M-First Party Collection
information. E-First Party Collection
When B-First Party Collection
you M-First Party Collection
are M-First Party Collection
trying M-First Party Collection
to M-First Party Collection
upload M-First Party Collection
attachment M-First Party Collection
to M-First Party Collection
your M-First Party Collection
mailbox, M-First Party Collection
it M-First Party Collection
may M-First Party Collection
request M-First Party Collection
to M-First Party Collection
read M-First Party Collection
your M-First Party Collection
files. E-First Party Collection
Your B-First Party Collection
phone M-First Party Collection
may M-First Party Collection
pop-up M-First Party Collection
as M-First Party Collection
UC M-First Party Collection
Browser M-First Party Collection
requests M-First Party Collection
your M-First Party Collection
permission, M-First Party Collection
but M-First Party Collection
the M-First Party Collection
information M-First Party Collection
was M-First Party Collection
NEVER M-First Party Collection
received M-First Party Collection
by M-First Party Collection
UCWeb M-First Party Collection
but M-First Party Collection
sent M-First Party Collection
to M-First Party Collection
the M-First Party Collection
website M-First Party Collection
you M-First Party Collection
visited M-First Party Collection
directly. E-First Party Collection

It O
will O
be O
up O
to O
you O
to O
decide O
to O
give O
such O
permission O
or O
not. O
Yet B-User Choice/Control
please M-User Choice/Control
understand M-User Choice/Control
that M-User Choice/Control
if M-User Choice/Control
you M-User Choice/Control
deny M-User Choice/Control
such M-User Choice/Control
permissions, M-User Choice/Control
certain M-User Choice/Control
functions M-User Choice/Control
may M-User Choice/Control
be M-User Choice/Control
disabled. E-User Choice/Control
For B-User Choice/Control
example M-User Choice/Control
if M-User Choice/Control
you M-User Choice/Control
do M-User Choice/Control
not M-User Choice/Control
allow M-User Choice/Control
UC M-User Choice/Control
Browser M-User Choice/Control
to M-User Choice/Control
access M-User Choice/Control
to M-User Choice/Control
your M-User Choice/Control
location M-User Choice/Control
information, M-User Choice/Control
online M-User Choice/Control
map M-User Choice/Control
will M-User Choice/Control
not M-User Choice/Control
know M-User Choice/Control
where M-User Choice/Control
you M-User Choice/Control
are M-User Choice/Control
and M-User Choice/Control
search M-User Choice/Control
engine M-User Choice/Control
will M-User Choice/Control
not M-User Choice/Control
be M-User Choice/Control
able M-User Choice/Control
to M-User Choice/Control
provide M-User Choice/Control
location M-User Choice/Control
based M-User Choice/Control
search M-User Choice/Control
results; E-User Choice/Control
if B-User Choice/Control
you M-User Choice/Control
do M-User Choice/Control
not M-User Choice/Control
allow M-User Choice/Control
UC M-User Choice/Control
Browser M-User Choice/Control
to M-User Choice/Control
read M-User Choice/Control
your M-User Choice/Control
files, M-User Choice/Control
you M-User Choice/Control
may M-User Choice/Control
not M-User Choice/Control
upload M-User Choice/Control
attachments M-User Choice/Control
to M-User Choice/Control
your M-User Choice/Control
mailbox. E-User Choice/Control
You B-User Choice/Control
can M-User Choice/Control
always M-User Choice/Control
manage M-User Choice/Control
the M-User Choice/Control
permissions M-User Choice/Control
via M-User Choice/Control
your M-User Choice/Control
phone M-User Choice/Control
setting. E-User Choice/Control

Use B-First Party Use
of M-First Party Use
the M-First Party Use
information M-First Party Use
collected E-First Party Use

In B-First Party Use
general, M-First Party Use
information M-First Party Use
you M-First Party Use
submit M-First Party Use
to M-First Party Use
us M-First Party Use
is M-First Party Use
used M-First Party Use
either M-First Party Use
to M-First Party Use
respond M-First Party Use
to M-First Party Use
requests M-First Party Use
that M-First Party Use
you M-First Party Use
make, M-First Party Use
or M-First Party Use
to M-First Party Use
help M-First Party Use
us M-First Party Use
serve M-First Party Use
you M-First Party Use
better. E-First Party Use

Use B-First Party Use
by M-First Party Use
UCWeb E-First Party Use

UCWeb B-First Party Use
and M-First Party Use
its M-First Party Use
affiliates M-First Party Use
may M-First Party Use
use M-First Party Use
your M-First Party Use
information M-First Party Use
in M-First Party Use
the M-First Party Use
following M-First Party Use
ways: E-First Party Use

• O
For B-First Party Use
the M-First Party Use
purpose M-First Party Use
of M-First Party Use
legitimate M-First Party Use
interests M-First Party Use
being M-First Party Use
pursued M-First Party Use
by M-First Party Use
us M-First Party Use
in M-First Party Use
relation M-First Party Use
to M-First Party Use
the M-First Party Use
UCWeb M-First Party Use
Services M-First Party Use
that M-First Party Use
we M-First Party Use
provide. M-First Party Use
For M-First Party Use
example, M-First Party Use
we M-First Party Use
will M-First Party Use
use M-First Party Use
your M-First Party Use
information M-First Party Use
to: E-First Party Use

o O
to B-First Party Use
provide M-First Party Use
our M-First Party Use
UCWeb M-First Party Use
Services M-First Party Use
and M-First Party Use
features M-First Party Use
to M-First Party Use
you, M-First Party Use
for M-First Party Use
example M-First Party Use
defense M-First Party Use
malicious M-First Party Use
websites, M-First Party Use
auto M-First Party Use
correction M-First Party Use
and M-First Party Use
personal M-First Party Use
recommendation M-First Party Use
on M-First Party Use
URL M-First Party Use
or M-First Party Use
bookmark M-First Party Use
synchronization M-First Party Use
or M-First Party Use
other M-First Party Use
cloud M-First Party Use
functions; E-First Party Use

o O
to B-First Party Use
measure M-First Party Use
and M-First Party Use
improve M-First Party Use
those M-First Party Use
services M-First Party Use
and M-First Party Use
features M-First Party Use
and M-First Party Use
to M-First Party Use
provide M-First Party Use
you M-First Party Use
with M-First Party Use
customer M-First Party Use
and M-First Party Use
technical M-First Party Use
support; E-First Party Use

o O
for B-First Party Use
statistical M-First Party Use
purposes M-First Party Use
and M-First Party Use
for M-First Party Use
reporting M-First Party Use
to M-First Party Use
allow M-First Party Use
us, M-First Party Use
for M-First Party Use
example, M-First Party Use
to M-First Party Use
monitor M-First Party Use
performance M-First Party Use
and M-First Party Use
detect M-First Party Use
technical M-First Party Use
problems; E-First Party Use

o O
to B-First Party Use
release M-First Party Use
aggregated M-First Party Use
non-personally M-First Party Use
information M-First Party Use
such M-First Party Use
as M-First Party Use
usage M-First Party Use
trend; E-First Party Use

o O
to B-First Party Use
enhance M-First Party Use
and M-First Party Use
personalize M-First Party Use
your M-First Party Use
use M-First Party Use
of M-First Party Use
the M-First Party Use
UCWeb M-First Party Use
Services M-First Party Use
based M-First Party Use
on M-First Party Use
this M-First Party Use
information; E-First Party Use

o O
to B-First Party Use
contact M-First Party Use
you M-First Party Use
with M-First Party Use
any M-First Party Use
service-related M-First Party Use
announcements M-First Party Use
from M-First Party Use
time M-First Party Use
to M-First Party Use
time; E-First Party Use

o O
to B-First Party Use
ensure M-First Party Use
that M-First Party Use
content M-First Party Use
from M-First Party Use
the M-First Party Use
UCWeb M-First Party Use
Services M-First Party Use
are M-First Party Use
presented M-First Party Use
in M-First Party Use
the M-First Party Use
most M-First Party Use
effective M-First Party Use
manner M-First Party Use
for M-First Party Use
you M-First Party Use
and M-First Party Use
for M-First Party Use
your M-First Party Use
computer; M-First Party Use
and E-First Party Use

o O
to B-First Party Use
detect M-First Party Use
and M-First Party Use
prevent M-First Party Use
fraud. E-First Party Use

• O
Where B-First Party Use
it M-First Party Use
is M-First Party Use
necessary M-First Party Use
for M-First Party Use
the M-First Party Use
performance M-First Party Use
of M-First Party Use
a M-First Party Use
contract M-First Party Use
with M-First Party Use
you. E-First Party Use

• O
To B-First Party Use
provide M-First Party Use
marketing M-First Party Use
information M-First Party Use
and M-First Party Use
surveys M-First Party Use
to M-First Party Use
you M-First Party Use
in M-First Party Use
relation M-First Party Use
to M-First Party Use
the M-First Party Use
UCWeb M-First Party Use
Services M-First Party Use
and M-First Party Use
to M-First Party Use
provide M-First Party Use
you M-First Party Use
with M-First Party Use
advertisements M-First Party Use
concerning M-First Party Use
our M-First Party Use
products M-First Party Use
and M-First Party Use
services M-First Party Use
where M-First Party Use
you M-First Party Use
have M-First Party Use
given M-First Party Use
your M-First Party Use
consent, M-First Party Use
or M-First Party Use
we M-First Party Use
are M-First Party Use
otherwise M-First Party Use
legally M-First Party Use
entitled M-First Party Use
to M-First Party Use
do M-First Party Use
so M-First Party Use
and M-First Party Use
it M-First Party Use
is M-First Party Use
in M-First Party Use
our M-First Party Use
legitimate M-First Party Use
interests M-First Party Use
to M-First Party Use
provide M-First Party Use
such M-First Party Use
information M-First Party Use
to M-First Party Use
you; E-First Party Use
if B-User Choice/Control
you M-User Choice/Control
do M-User Choice/Control
not M-User Choice/Control
wish M-User Choice/Control
to M-User Choice/Control
be M-User Choice/Control
contacted M-User Choice/Control
in M-User Choice/Control
this M-User Choice/Control
way, M-User Choice/Control
you M-User Choice/Control
can M-User Choice/Control
contact M-User Choice/Control
us M-User Choice/Control
using M-User Choice/Control
the M-User Choice/Control
contact M-User Choice/Control
details M-User Choice/Control
below M-User Choice/Control
or M-User Choice/Control
the M-User Choice/Control
"unsubscribe" M-User Choice/Control
button M-User Choice/Control
in M-User Choice/Control
communications M-User Choice/Control
with M-User Choice/Control
you. E-User Choice/Control

• O
In B-User User Access, Edit, and Deletion
order M-User User Access, Edit, and Deletion
to M-User User Access, Edit, and Deletion
comply M-User User Access, Edit, and Deletion
with M-User User Access, Edit, and Deletion
any M-User User Access, Edit, and Deletion
legal M-User User Access, Edit, and Deletion
obligation M-User User Access, Edit, and Deletion
that M-User User Access, Edit, and Deletion
we M-User User Access, Edit, and Deletion
have, M-User User Access, Edit, and Deletion
in M-User User Access, Edit, and Deletion
connection M-User User Access, Edit, and Deletion
with M-User User Access, Edit, and Deletion
any M-User User Access, Edit, and Deletion
legal M-User User Access, Edit, and Deletion
proceedings, M-User User Access, Edit, and Deletion
or M-User User Access, Edit, and Deletion
in M-User User Access, Edit, and Deletion
order M-User User Access, Edit, and Deletion
to M-User User Access, Edit, and Deletion
establish, M-User User Access, Edit, and Deletion
exercise M-User User Access, Edit, and Deletion
or M-User User Access, Edit, and Deletion
defend M-User User Access, Edit, and Deletion
our M-User User Access, Edit, and Deletion
legal M-User User Access, Edit, and Deletion
rights. E-User User Access, Edit, and Deletion

Where B-User User Access, Edit, and Deletion
we M-User User Access, Edit, and Deletion
have M-User User Access, Edit, and Deletion
relied M-User User Access, Edit, and Deletion
on M-User User Access, Edit, and Deletion
our M-User User Access, Edit, and Deletion
legitimate M-User User Access, Edit, and Deletion
interests M-User User Access, Edit, and Deletion
to M-User User Access, Edit, and Deletion
process M-User User Access, Edit, and Deletion
your M-User User Access, Edit, and Deletion
information, M-User User Access, Edit, and Deletion
you M-User User Access, Edit, and Deletion
may M-User User Access, Edit, and Deletion
contact M-User User Access, Edit, and Deletion
us M-User User Access, Edit, and Deletion
to M-User User Access, Edit, and Deletion
obtain M-User User Access, Edit, and Deletion
more M-User User Access, Edit, and Deletion
information, M-User User Access, Edit, and Deletion
including M-User User Access, Edit, and Deletion
in M-User User Access, Edit, and Deletion
relation M-User User Access, Edit, and Deletion
to M-User User Access, Edit, and Deletion
our M-User User Access, Edit, and Deletion
assessment M-User User Access, Edit, and Deletion
of M-User User Access, Edit, and Deletion
the M-User User Access, Edit, and Deletion
impact M-User User Access, Edit, and Deletion
on M-User User Access, Edit, and Deletion
you. E-User User Access, Edit, and Deletion

Where B-User User Access, Edit, and Deletion
we M-User User Access, Edit, and Deletion
have M-User User Access, Edit, and Deletion
relied M-User User Access, Edit, and Deletion
on M-User User Access, Edit, and Deletion
consent M-User User Access, Edit, and Deletion
to M-User User Access, Edit, and Deletion
process M-User User Access, Edit, and Deletion
your M-User User Access, Edit, and Deletion
information, M-User User Access, Edit, and Deletion
you M-User User Access, Edit, and Deletion
may M-User User Access, Edit, and Deletion
withdraw M-User User Access, Edit, and Deletion
your M-User User Access, Edit, and Deletion
consent M-User User Access, Edit, and Deletion
at M-User User Access, Edit, and Deletion
any M-User User Access, Edit, and Deletion
time M-User User Access, Edit, and Deletion
by M-User User Access, Edit, and Deletion
contacting M-User User Access, Edit, and Deletion
us M-User User Access, Edit, and Deletion
using M-User User Access, Edit, and Deletion
the M-User User Access, Edit, and Deletion
contact M-User User Access, Edit, and Deletion
details M-User User Access, Edit, and Deletion
below. E-User User Access, Edit, and Deletion

Use B-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
Third M-Third Party Sharing and Collection
Parties E-Third Party Sharing and Collection

We B-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
others M-Third Party Sharing and Collection
except M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
indicated M-Third Party Sharing and Collection
below, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
otherwise M-Third Party Sharing and Collection
agreed M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
you. E-Third Party Sharing and Collection

Online B-Third Party Sharing and Collection
Advertisement M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
Third M-Third Party Sharing and Collection
Party M-Third Party Sharing and Collection
Advertisers E-Third Party Sharing and Collection

UCWeb O
Service O
is O
connected O
to O
certain O
advertisement O
platforms O
including O
AdMob O
by O
Google, O
Facebook O
Audience O
Network, O
and O
Intowow O
('Third O
Party O
Advertisers'). O
Information B-Third Party Sharing and Collection
including M-Third Party Sharing and Collection
device M-Third Party Sharing and Collection
type M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
model, M-Third Party Sharing and Collection
network M-Third Party Sharing and Collection
provider, M-Third Party Sharing and Collection
browser M-Third Party Sharing and Collection
type, M-Third Party Sharing and Collection
language, M-Third Party Sharing and Collection
package M-Third Party Sharing and Collection
name, M-Third Party Sharing and Collection
keywords, M-Third Party Sharing and Collection
version, M-Third Party Sharing and Collection
operating M-Third Party Sharing and Collection
system M-Third Party Sharing and Collection
type, M-Third Party Sharing and Collection
time M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
time M-Third Party Sharing and Collection
zone, M-Third Party Sharing and Collection
device M-Third Party Sharing and Collection
IP M-Third Party Sharing and Collection
address, M-Third Party Sharing and Collection
network M-Third Party Sharing and Collection
connection M-Third Party Sharing and Collection
type M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
device M-Third Party Sharing and Collection
GPS M-Third Party Sharing and Collection
location M-Third Party Sharing and Collection
(only M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
permission), M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
mobile M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
identifiers, M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Apple M-Third Party Sharing and Collection
IDFA M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
Google M-Third Party Sharing and Collection
AAID, M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
shared M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Third M-Third Party Sharing and Collection
Party M-Third Party Sharing and Collection
Advertisers. E-Third Party Sharing and Collection

To B-Privacy Contact Information
learn M-Privacy Contact Information
more, M-Privacy Contact Information
please M-Privacy Contact Information
refer M-Privacy Contact Information
to M-Privacy Contact Information
their M-Privacy Contact Information
Privacy M-Privacy Contact Information
Policy: E-Privacy Contact Information

https://policies.google.com/privacy O

https://www.facebook.com/privacy/explanation O

http://www.intowow.com/privacy/ O

Login O
to O
third O
party O
Website O
/ O
Services O
with O
UC O
Account O

When B-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
choose M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
login M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
website M-Third Party Sharing and Collection
/ M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
UC M-Third Party Sharing and Collection
Account, M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
agree M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
UC M-Third Party Sharing and Collection
Account M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party, M-Third Party Sharing and Collection
including M-Third Party Sharing and Collection
but M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
limited M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
name, M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
name, M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
alias, M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
profile M-Third Party Sharing and Collection
picture M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
contact M-Third Party Sharing and Collection
information. E-Third Party Sharing and Collection
Such B-Introductory/Generic
third M-Introductory/Generic
party M-Introductory/Generic
websites M-Introductory/Generic
/ M-Introductory/Generic
services M-Introductory/Generic
are M-Introductory/Generic
not M-Introductory/Generic
controlled M-Introductory/Generic
by M-Introductory/Generic
us. E-Introductory/Generic
When B-Introductory/Generic
you M-Introductory/Generic
visit M-Introductory/Generic
such M-Introductory/Generic
website M-Introductory/Generic
or M-Introductory/Generic
services M-Introductory/Generic
you M-Introductory/Generic
do M-Introductory/Generic
so M-Introductory/Generic
at M-Introductory/Generic
your M-Introductory/Generic
own M-Introductory/Generic
risk. E-Introductory/Generic
These B-Introductory/Generic
website M-Introductory/Generic
or M-Introductory/Generic
services M-Introductory/Generic
may M-Introductory/Generic
have M-Introductory/Generic
their M-Introductory/Generic
own M-Introductory/Generic
privacy M-Introductory/Generic
policies M-Introductory/Generic
in M-Introductory/Generic
place, M-Introductory/Generic
which M-Introductory/Generic
we M-Introductory/Generic
recommend M-Introductory/Generic
you M-Introductory/Generic
review. E-Introductory/Generic
We B-Introductory/Generic
do M-Introductory/Generic
not M-Introductory/Generic
assume M-Introductory/Generic
any M-Introductory/Generic
responsibility M-Introductory/Generic
or M-Introductory/Generic
liability M-Introductory/Generic
for M-Introductory/Generic
such M-Introductory/Generic
website M-Introductory/Generic
or M-Introductory/Generic
services, M-Introductory/Generic
the M-Introductory/Generic
content M-Introductory/Generic
of M-Introductory/Generic
such M-Introductory/Generic
website M-Introductory/Generic
or M-Introductory/Generic
services M-Introductory/Generic
and M-Introductory/Generic
their M-Introductory/Generic
privacy M-Introductory/Generic
practices, M-Introductory/Generic
nor M-Introductory/Generic
do M-Introductory/Generic
we M-Introductory/Generic
endorse M-Introductory/Generic
them. E-Introductory/Generic
We B-Introductory/Generic
encourage M-Introductory/Generic
you M-Introductory/Generic
to M-Introductory/Generic
familiarize M-Introductory/Generic
yourself M-Introductory/Generic
with M-Introductory/Generic
the M-Introductory/Generic
privacy M-Introductory/Generic
statements M-Introductory/Generic
provided M-Introductory/Generic
by M-Introductory/Generic
such M-Introductory/Generic
website M-Introductory/Generic
or M-Introductory/Generic
services M-Introductory/Generic
prior M-Introductory/Generic
to M-Introductory/Generic
providing M-Introductory/Generic
them M-Introductory/Generic
with M-Introductory/Generic
information M-Introductory/Generic
about M-Introductory/Generic
you M-Introductory/Generic
or M-Introductory/Generic
entering M-Introductory/Generic
into M-Introductory/Generic
any M-Introductory/Generic
transactions M-Introductory/Generic
on M-Introductory/Generic
them. E-Introductory/Generic

Service O
Providers O
of O
UCWeb O

We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information, M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
include M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
name M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
contact M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
(for M-Third Party Sharing and Collection
example M-Third Party Sharing and Collection
email M-Third Party Sharing and Collection
address) M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
perform M-Third Party Sharing and Collection
certain M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
behalf. E-Third Party Sharing and Collection
These O
services O
may O
include O
providing O
support, O
performing O
data O
analysis, O
and O
providing O
and O
supporting O
Site O
functionality O
and O
features. O
To B-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
extent M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
access M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
provider, M-Third Party Sharing and Collection
they M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
permitted M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
purpose M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
than M-Third Party Sharing and Collection
providing M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
us. E-Third Party Sharing and Collection

Other O
Situations O

We B-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information: E-Third Party Sharing and Collection

• O
I O
n B-Introductory/Generic
response M-Introductory/Generic
to M-Introductory/Generic
a M-Introductory/Generic
subpoena M-Introductory/Generic
or M-Introductory/Generic
similar M-Introductory/Generic
investigative M-Introductory/Generic
demand, M-Introductory/Generic
a M-Introductory/Generic
court M-Introductory/Generic
order, M-Introductory/Generic
or M-Introductory/Generic
a M-Introductory/Generic
request M-Introductory/Generic
for M-Introductory/Generic
cooperation M-Introductory/Generic
from M-Introductory/Generic
law M-Introductory/Generic
enforcement M-Introductory/Generic
or M-Introductory/Generic
other M-Introductory/Generic
government M-Introductory/Generic
agency; M-Introductory/Generic
to M-Introductory/Generic
establish M-Introductory/Generic
or M-Introductory/Generic
exercise M-Introductory/Generic
our M-Introductory/Generic
legal M-Introductory/Generic
rights; M-Introductory/Generic
to M-Introductory/Generic
defend M-Introductory/Generic
against M-Introductory/Generic
legal M-Introductory/Generic
claims; M-Introductory/Generic
or M-Introductory/Generic
as M-Introductory/Generic
otherwise M-Introductory/Generic
required M-Introductory/Generic
by M-Introductory/Generic
law. M-Introductory/Generic
In M-Introductory/Generic
such M-Introductory/Generic
cases, M-Introductory/Generic
we M-Introductory/Generic
may M-Introductory/Generic
raise M-Introductory/Generic
or M-Introductory/Generic
waive M-Introductory/Generic
any M-Introductory/Generic
legal M-Introductory/Generic
objection M-Introductory/Generic
or M-Introductory/Generic
right M-Introductory/Generic
available M-Introductory/Generic
to M-Introductory/Generic
us. E-Introductory/Generic
We B-Introductory/Generic
reserve M-Introductory/Generic
the M-Introductory/Generic
right, M-Introductory/Generic
but M-Introductory/Generic
do M-Introductory/Generic
not M-Introductory/Generic
undertake M-Introductory/Generic
a M-Introductory/Generic
duty, M-Introductory/Generic
to M-Introductory/Generic
notify M-Introductory/Generic
you M-Introductory/Generic
of M-Introductory/Generic
court M-Introductory/Generic
orders, M-Introductory/Generic
subpoenas M-Introductory/Generic
or M-Introductory/Generic
other M-Introductory/Generic
legal M-Introductory/Generic
process M-Introductory/Generic
if M-Introductory/Generic
allowed. M-Introductory/Generic
If M-Introductory/Generic
you M-Introductory/Generic
do M-Introductory/Generic
not M-Introductory/Generic
want M-Introductory/Generic
us M-Introductory/Generic
to M-Introductory/Generic
respond M-Introductory/Generic
to M-Introductory/Generic
legal M-Introductory/Generic
process M-Introductory/Generic
compelling M-Introductory/Generic
us M-Introductory/Generic
to M-Introductory/Generic
disclose M-Introductory/Generic
your M-Introductory/Generic
information, M-Introductory/Generic
you M-Introductory/Generic
need M-Introductory/Generic
to M-Introductory/Generic
obtain M-Introductory/Generic
a M-Introductory/Generic
valid M-Introductory/Generic
order M-Introductory/Generic
permitting M-Introductory/Generic
us M-Introductory/Generic
to M-Introductory/Generic
refuse M-Introductory/Generic
to M-Introductory/Generic
disclose M-Introductory/Generic
it M-Introductory/Generic
and M-Introductory/Generic
serve M-Introductory/Generic
the M-Introductory/Generic
order M-Introductory/Generic
on M-Introductory/Generic
us M-Introductory/Generic
at M-Introductory/Generic
least M-Introductory/Generic
3 M-Introductory/Generic
business M-Introductory/Generic
days M-Introductory/Generic
before M-Introductory/Generic
the M-Introductory/Generic
response M-Introductory/Generic
deadline. E-Introductory/Generic

• O
When B-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
believe M-Third Party Sharing and Collection
disclosure M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
appropriate M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
connection M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
efforts M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
investigate, M-Third Party Sharing and Collection
prevent, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
take M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
action M-Third Party Sharing and Collection
regarding M-Third Party Sharing and Collection
illegal M-Third Party Sharing and Collection
activity, M-Third Party Sharing and Collection
suspected M-Third Party Sharing and Collection
fraud M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
wrongdoing;to M-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
defend M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
rights, M-Third Party Sharing and Collection
property M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
safety M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
company, M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
users, M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
employees, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
others; M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
comply M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
applicable M-Third Party Sharing and Collection
law M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
cooperate M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
law M-Third Party Sharing and Collection
enforcement; M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
enforce M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Site M-Third Party Sharing and Collection
terms M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
conditions M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
agreements M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
policies. E-Third Party Sharing and Collection

• O
In B-Data Transfer
connection M-Data Transfer
with M-Data Transfer
a M-Data Transfer
substantial M-Data Transfer
corporate M-Data Transfer
transaction, M-Data Transfer
such M-Data Transfer
as M-Data Transfer
the M-Data Transfer
sale M-Data Transfer
of M-Data Transfer
our M-Data Transfer
business, M-Data Transfer
a M-Data Transfer
divestiture, M-Data Transfer
merger, M-Data Transfer
consolidation, M-Data Transfer
reorganization, M-Data Transfer
or M-Data Transfer
asset M-Data Transfer
sale, M-Data Transfer
or M-Data Transfer
in M-Data Transfer
the M-Data Transfer
unlikely M-Data Transfer
event M-Data Transfer
of M-Data Transfer
bankruptcy, M-Data Transfer
including M-Data Transfer
prospective M-Data Transfer
or M-Data Transfer
actual M-Data Transfer
purchasers M-Data Transfer
in M-Data Transfer
connection M-Data Transfer
with M-Data Transfer
any M-Data Transfer
of M-Data Transfer
these M-Data Transfer
transactions. E-Data Transfer

• O
We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
aggregated, M-Third Party Sharing and Collection
non-personally M-Third Party Sharing and Collection
identifiable M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
publicly M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
partners, M-Third Party Sharing and Collection
like M-Third Party Sharing and Collection
publishers, M-Third Party Sharing and Collection
advertisers M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
connected M-Third Party Sharing and Collection
sites. E-Third Party Sharing and Collection
For B-Third Party Sharing and Collection
example, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
publicly M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
show M-Third Party Sharing and Collection
trends M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
general M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
services. E-Third Party Sharing and Collection

Data B-Data Retention
Retention, M-Data Retention
Location M-Data Retention
and M-Data Retention
Security E-Data Retention

We B-Data Retention
only M-Data Retention
keep M-Data Retention
your M-Data Retention
information M-Data Retention
for M-Data Retention
as M-Data Retention
long M-Data Retention
as M-Data Retention
is M-Data Retention
reasonably M-Data Retention
necessary M-Data Retention
for M-Data Retention
the M-Data Retention
purposes M-Data Retention
set M-Data Retention
out M-Data Retention
in M-Data Retention
this M-Data Retention
Privacy M-Data Retention
Policy M-Data Retention
and M-Data Retention
to M-Data Retention
fulfill M-Data Retention
our M-Data Retention
legal M-Data Retention
obligations. E-Data Retention

When B-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
delete M-User Access, Edit, and Deletion
data, M-User Access, Edit, and Deletion
we M-User Access, Edit, and Deletion
follow M-User Access, Edit, and Deletion
an M-User Access, Edit, and Deletion
internal M-User Access, Edit, and Deletion
deletion M-User Access, Edit, and Deletion
policy M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
make M-User Access, Edit, and Deletion
sure M-User Access, Edit, and Deletion
that M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
data M-User Access, Edit, and Deletion
is M-User Access, Edit, and Deletion
safely M-User Access, Edit, and Deletion
and M-User Access, Edit, and Deletion
completely M-User Access, Edit, and Deletion
removed M-User Access, Edit, and Deletion
from M-User Access, Edit, and Deletion
our M-User Access, Edit, and Deletion
servers M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
retained M-User Access, Edit, and Deletion
only M-User Access, Edit, and Deletion
in M-User Access, Edit, and Deletion
anonymized M-User Access, Edit, and Deletion
form. E-User Access, Edit, and Deletion

In B-Data Retention
some M-Data Retention
cases, M-Data Retention
rather M-Data Retention
than M-Data Retention
provide M-Data Retention
a M-Data Retention
way M-Data Retention
to M-Data Retention
delete M-Data Retention
data, M-Data Retention
we M-Data Retention
store M-Data Retention
it M-Data Retention
for M-Data Retention
a M-Data Retention
predetermined M-Data Retention
period M-Data Retention
of M-Data Retention
time. M-Data Retention
For M-Data Retention
each M-Data Retention
type M-Data Retention
of M-Data Retention
data, M-Data Retention
we M-Data Retention
set M-Data Retention
retention M-Data Retention
time M-Data Retention
frames M-Data Retention
based M-Data Retention
on M-Data Retention
the M-Data Retention
reason M-Data Retention
for M-Data Retention
its M-Data Retention
collection. E-Data Retention
For B-Data Retention
example, M-Data Retention
to M-Data Retention
ensure M-Data Retention
that M-Data Retention
our M-Data Retention
services M-Data Retention
display M-Data Retention
properly M-Data Retention
on M-Data Retention
many M-Data Retention
different M-Data Retention
types M-Data Retention
of M-Data Retention
devices, M-Data Retention
we M-Data Retention
may M-Data Retention
retain M-Data Retention
browser M-Data Retention
width M-Data Retention
and M-Data Retention
height M-Data Retention
for M-Data Retention
up M-Data Retention
to M-Data Retention
12 M-Data Retention
months. E-Data Retention

We B-Data Retention
will M-Data Retention
securely M-Data Retention
erase M-Data Retention
your M-Data Retention
information M-Data Retention
in M-Data Retention
advance M-Data Retention
of M-Data Retention
these M-Data Retention
deadlines M-Data Retention
if M-Data Retention
we M-Data Retention
decide M-Data Retention
that M-Data Retention
we M-Data Retention
no M-Data Retention
longer M-Data Retention
need M-Data Retention
it. E-Data Retention

We B-First Party Collection
maintain M-First Party Collection
servers M-First Party Collection
around M-First Party Collection
the M-First Party Collection
world, M-First Party Collection
the M-First Party Collection
data M-First Party Collection
that M-First Party Collection
we M-First Party Collection
collect M-First Party Collection
from M-First Party Collection
you M-First Party Collection
may M-First Party Collection
be M-First Party Collection
transferred M-First Party Collection
to M-First Party Collection
and M-First Party Collection
stored M-First Party Collection
at, M-First Party Collection
a M-First Party Collection
destination M-First Party Collection
outside M-First Party Collection
of M-First Party Collection
the M-First Party Collection
country M-First Party Collection
where M-First Party Collection
you M-First Party Collection
live. E-First Party Collection
It O
may O
also O
be O
processed O
by O
staff O
who O
work O
for O
us O
or O
one O
of O
our O
suppliers. O
By B-User Choice/Control
using M-User Choice/Control
the M-User Choice/Control
UCWeb M-User Choice/Control
Services, M-User Choice/Control
you M-User Choice/Control
consent M-User Choice/Control
to M-User Choice/Control
your M-User Choice/Control
personal M-User Choice/Control
data M-User Choice/Control
being M-User Choice/Control
transferred M-User Choice/Control
outside M-User Choice/Control
of M-User Choice/Control
the M-User Choice/Control
country M-User Choice/Control
where M-User Choice/Control
you M-User Choice/Control
live. E-User Choice/Control

UCWeb B-Data Security
is M-Data Security
committed M-Data Security
to M-Data Security
protecting M-Data Security
the M-Data Security
security M-Data Security
of M-Data Security
your M-Data Security
information. E-Data Security
We B-Data Security
use M-Data Security
a M-Data Security
variety M-Data Security
of M-Data Security
industry-standard M-Data Security
security M-Data Security
technologies M-Data Security
and M-Data Security
procedures M-Data Security
to M-Data Security
help M-Data Security
protect M-Data Security
your M-Data Security
information M-Data Security
from M-Data Security
unauthorized M-Data Security
access, M-Data Security
use, M-Data Security
or M-Data Security
disclosure. E-Data Security
UCWeb O
has O
strict O
restrictions O
on O
access O
to O
user O
data. O
Yet, B-Data Security
no M-Data Security
method M-Data Security
of M-Data Security
transmission M-Data Security
over M-Data Security
the M-Data Security
internet, M-Data Security
or M-Data Security
method M-Data Security
of M-Data Security
electronic M-Data Security
storage, M-Data Security
is M-Data Security
100% M-Data Security
secure. E-Data Security
Therefore, B-Data Security
while M-Data Security
UCWeb M-Data Security
uses M-Data Security
reasonable M-Data Security
efforts M-Data Security
to M-Data Security
protect M-Data Security
your M-Data Security
information, M-Data Security
UCWeb M-Data Security
cannot M-Data Security
guarantee M-Data Security
its M-Data Security
absolute M-Data Security
security. E-Data Security

Accessing, B-User Access, Edit, and Deletion
Updating M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
Removing M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
Information E-User Access, Edit, and Deletion

You B-User Access, Edit, and Deletion
can M-User Access, Edit, and Deletion
access, M-User Access, Edit, and Deletion
update M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
change M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
information M-User Access, Edit, and Deletion
from M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
account M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
created. E-User Access, Edit, and Deletion
When B-User Access, Edit, and Deletion
changing M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
updating M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
information M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
provided, M-User Access, Edit, and Deletion
it M-User Access, Edit, and Deletion
may M-User Access, Edit, and Deletion
be M-User Access, Edit, and Deletion
required M-User Access, Edit, and Deletion
yout M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
verify M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
identity M-User Access, Edit, and Deletion
first. E-User Access, Edit, and Deletion
Please O
note O
that O
we O
may O
be O
required O
by O
law O
to O
store O
the O
information O
we O
collect, O
even O
after O
you O
have O
terminated O
your O
use O
of O
UCWeb O
Services. O

For B-Introductory/Generic
technical M-Introductory/Generic
reasons, M-Introductory/Generic
it M-Introductory/Generic
may M-Introductory/Generic
be M-Introductory/Generic
impossible M-Introductory/Generic
for M-Introductory/Generic
us M-Introductory/Generic
to M-Introductory/Generic
determine M-Introductory/Generic
whether M-Introductory/Generic
you M-Introductory/Generic
have M-Introductory/Generic
stopped M-Introductory/Generic
using M-Introductory/Generic
the M-Introductory/Generic
UCWeb M-Introductory/Generic
Services. M-Introductory/Generic
For M-Introductory/Generic
mobile M-Introductory/Generic
applications, M-Introductory/Generic
it M-Introductory/Generic
may M-Introductory/Generic
also M-Introductory/Generic
be M-Introductory/Generic
impossible M-Introductory/Generic
for M-Introductory/Generic
UCWeb M-Introductory/Generic
to M-Introductory/Generic
determine M-Introductory/Generic
whether M-Introductory/Generic
you M-Introductory/Generic
have M-Introductory/Generic
deleted M-Introductory/Generic
the M-Introductory/Generic
application. E-Introductory/Generic
In B-Data Retention
such M-Data Retention
cases, M-Data Retention
we M-Data Retention
reserve M-Data Retention
the M-Data Retention
right M-Data Retention
to M-Data Retention
remove M-Data Retention
your M-Data Retention
account M-Data Retention
and M-Data Retention
the M-Data Retention
information M-Data Retention
you M-Data Retention
have M-Data Retention
provided M-Data Retention
to M-Data Retention
us M-Data Retention
if M-Data Retention
you M-Data Retention
have M-Data Retention
not M-Data Retention
used M-Data Retention
the M-Data Retention
Services M-Data Retention
for M-Data Retention
an M-Data Retention
extended M-Data Retention
period M-Data Retention
of M-Data Retention
time. E-Data Retention

If B-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
users M-Internal and Specific Audiences
located M-Internal and Specific Audiences
in M-Internal and Specific Audiences
the M-Internal and Specific Audiences
EEA M-Internal and Specific Audiences
, M-Internal and Specific Audiences
we M-Internal and Specific Audiences
provide M-Internal and Specific Audiences
you M-Internal and Specific Audiences
an M-Internal and Specific Audiences
opportunity M-Internal and Specific Audiences
to M-Internal and Specific Audiences
manage M-Internal and Specific Audiences
your M-Internal and Specific Audiences
information, M-Internal and Specific Audiences
you M-Internal and Specific Audiences
can M-Internal and Specific Audiences
learn M-Internal and Specific Audiences
more M-Internal and Specific Audiences
in M-Internal and Specific Audiences
our M-Internal and Specific Audiences
Information M-Internal and Specific Audiences
Management M-Internal and Specific Audiences
Guide. E-Internal and Specific Audiences

Application O

Our B-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
applies M-Introductory/Generic
to M-Introductory/Generic
all M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
services M-Introductory/Generic
offered M-Introductory/Generic
by M-Introductory/Generic
UCWeb. E-Introductory/Generic

Our B-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
DOES M-Introductory/Generic
NOT M-Introductory/Generic
apply M-Introductory/Generic
to M-Introductory/Generic
services M-Introductory/Generic
offered M-Introductory/Generic
by M-Introductory/Generic
other M-Introductory/Generic
companies M-Introductory/Generic
or M-Introductory/Generic
individuals, M-Introductory/Generic
including M-Introductory/Generic
products M-Introductory/Generic
or M-Introductory/Generic
sites M-Introductory/Generic
that M-Introductory/Generic
may M-Introductory/Generic
be M-Introductory/Generic
displayed M-Introductory/Generic
to M-Introductory/Generic
and M-Introductory/Generic
interacted M-Introductory/Generic
with M-Introductory/Generic
you M-Introductory/Generic
through M-Introductory/Generic
the M-Introductory/Generic
browser, M-Introductory/Generic
or M-Introductory/Generic
other M-Introductory/Generic
sites M-Introductory/Generic
linked M-Introductory/Generic
from M-Introductory/Generic
our M-Introductory/Generic
services. M-Introductory/Generic
Please M-Introductory/Generic
refer M-Introductory/Generic
to M-Introductory/Generic
third M-Introductory/Generic
party M-Introductory/Generic
privacy M-Introductory/Generic
policies M-Introductory/Generic
for M-Introductory/Generic
details. E-Introductory/Generic

Our B-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
DOES M-Introductory/Generic
NOT M-Introductory/Generic
cover M-Introductory/Generic
the M-Introductory/Generic
information M-Introductory/Generic
practices M-Introductory/Generic
of M-Introductory/Generic
other M-Introductory/Generic
companies M-Introductory/Generic
and M-Introductory/Generic
organizations M-Introductory/Generic
who M-Introductory/Generic
advertise M-Introductory/Generic
our M-Introductory/Generic
services, M-Introductory/Generic
and M-Introductory/Generic
who M-Introductory/Generic
may M-Introductory/Generic
use M-Introductory/Generic
cookies, M-Introductory/Generic
pixel M-Introductory/Generic
tags M-Introductory/Generic
and M-Introductory/Generic
other M-Introductory/Generic
technologies M-Introductory/Generic
to M-Introductory/Generic
serve M-Introductory/Generic
and M-Introductory/Generic
offer M-Introductory/Generic
relevant M-Introductory/Generic
ads. M-Introductory/Generic
Please M-Introductory/Generic
refer M-Introductory/Generic
to M-Introductory/Generic
third M-Introductory/Generic
party M-Introductory/Generic
privacy M-Introductory/Generic
policies M-Introductory/Generic
for M-Introductory/Generic
details. E-Introductory/Generic

Changes B-Policy Change
to M-Policy Change
the M-Policy Change
Privacy M-Policy Change
Policy E-Policy Change

This B-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
will M-Policy Change
be M-Policy Change
periodically M-Policy Change
revised M-Policy Change
and M-Policy Change
may M-Policy Change
be M-Policy Change
changed M-Policy Change
with M-Policy Change
or M-Policy Change
without M-Policy Change
notice. E-Policy Change
The B-Policy Change
updated M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
will M-Policy Change
be M-Policy Change
posted M-Policy Change
on M-Policy Change
the M-Policy Change
UCWeb M-Policy Change
sites. E-Policy Change
By B-Policy Change
using M-Policy Change
or M-Policy Change
continuing M-Policy Change
to M-Policy Change
use M-Policy Change
the M-Policy Change
Services M-Policy Change
you M-Policy Change
agree M-Policy Change
to M-Policy Change
review M-Policy Change
the M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
periodically M-Policy Change
such M-Policy Change
that M-Policy Change
you M-Policy Change
are M-Policy Change
aware M-Policy Change
of M-Policy Change
any M-Policy Change
modifications. E-Policy Change
If B-Policy Change
you M-Policy Change
do M-Policy Change
not M-Policy Change
agree M-Policy Change
to M-Policy Change
the M-Policy Change
Terms M-Policy Change
of M-Policy Change
Use M-Policy Change
or M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy, M-Policy Change
you M-Policy Change
should M-Policy Change
not M-Policy Change
use M-Policy Change
any M-Policy Change
of M-Policy Change
the M-Policy Change
UCWeb M-Policy Change
Services E-Policy Change
. O

Contacting B-Privacy Contact Information
Us M-Privacy Contact Information
and M-Privacy Contact Information
Making M-Privacy Contact Information
a M-Privacy Contact Information
Complaint E-Privacy Contact Information

Questions, B-Privacy Contact Information
comments M-Privacy Contact Information
and M-Privacy Contact Information
requests M-Privacy Contact Information
regarding M-Privacy Contact Information
this M-Privacy Contact Information
Privacy M-Privacy Contact Information
Policy M-Privacy Contact Information
are M-Privacy Contact Information
welcomed M-Privacy Contact Information
and M-Privacy Contact Information
should M-Privacy Contact Information
be M-Privacy Contact Information
addressed M-Privacy Contact Information
to M-Privacy Contact Information
help@idc.ucweb.com. E-Privacy Contact Information

UCWeb B-Privacy Contact Information
has M-Privacy Contact Information
appointed M-Privacy Contact Information
Alibaba M-Privacy Contact Information
(Netherlands) M-Privacy Contact Information
B.V. M-Privacy Contact Information
as M-Privacy Contact Information
our M-Privacy Contact Information
representative M-Privacy Contact Information
in M-Privacy Contact Information
the M-Privacy Contact Information
EU. M-Privacy Contact Information
Contact M-Privacy Contact Information
person: M-Privacy Contact Information
Michelle M-Privacy Contact Information
Li M-Privacy Contact Information
(michelle.li@alibaba-inc.com). E-Privacy Contact Information

If B-User User Access, Edit, and Deletion
you M-User User Access, Edit, and Deletion
are M-User User Access, Edit, and Deletion
not M-User User Access, Edit, and Deletion
satisfied M-User User Access, Edit, and Deletion
with M-User User Access, Edit, and Deletion
our M-User User Access, Edit, and Deletion
response M-User User Access, Edit, and Deletion
or M-User User Access, Edit, and Deletion
you M-User User Access, Edit, and Deletion
believe M-User User Access, Edit, and Deletion
our M-User User Access, Edit, and Deletion
use M-User User Access, Edit, and Deletion
of M-User User Access, Edit, and Deletion
your M-User User Access, Edit, and Deletion
information M-User User Access, Edit, and Deletion
does M-User User Access, Edit, and Deletion
not M-User User Access, Edit, and Deletion
comply M-User User Access, Edit, and Deletion
with M-User User Access, Edit, and Deletion
data M-User User Access, Edit, and Deletion
protection M-User User Access, Edit, and Deletion
law, M-User User Access, Edit, and Deletion
you M-User User Access, Edit, and Deletion
can M-User User Access, Edit, and Deletion
make M-User User Access, Edit, and Deletion
a M-User User Access, Edit, and Deletion
complaint M-User User Access, Edit, and Deletion
to M-User User Access, Edit, and Deletion
the M-User User Access, Edit, and Deletion
relevant M-User User Access, Edit, and Deletion
privacy M-User User Access, Edit, and Deletion
regulator. E-User User Access, Edit, and Deletion

