PRIVACY O
POLICY O
OF O
TESTFONI O


This O
Privacy O
Policy O
demonstrates O
which O
personal O
information O
a O
user O
may O
share O
when O
running O
and O
using O
TESTFONI O
("TESTFONI" O
"We") O
and O
POZİTİM O
("Company") O
and O
TESTFONI O
applications. O
Furthermore, O
this O
text O
also O
explains O
how O
the O
Company O
has O
received, O
collected O
and O
used O
this O
data. O
The O
user O
shall O
adhere O
to O
and O
respect O
the O
fundamental O
legal O
right O
of O
the O
user O
to O
protect O
and O
confidentiality O
of O
the O
data O
as O
a O
reference O
to O
all O
data O
collected O
or O
received. O


This O
Privacy O
Policy; O
explains O
the O
nature O
and O
extent O
of O
the O
purpose O
of O
collecting, O
processing O
and O
using O
data. O
The O
fields O
which O
are O
used O
so O
as O
to O
run O
our O
services O
shall O
be O
separate O
and O
autonomous O
from O
systems, O
platforms, O
and O
devices O
(for O
instance, O
desktop O
computers O
or O
portable O
devices). O


The O
term O
"User" O
shall O
mean O
all O
customers/clients O
and O
visitors O
of O
our O
online O
offers O
and O
Services. O
The O
expressions O
used O
here, O
for O
instance O
"User", O
is O
a O
non-gender O
term. O


TESTFONI O
pays O
significantly O
great O
importance O
to O
the O
security O
and O
protection O
of O
our O
users O
and O
the O
personal O
information O
of O
the O
people O
with O
whom O
they O
communicate. O
This O
Privacy O
Policy O
describes O
how O
to O
collect, O
use, O
share O
and O
process O
personal O
information O
by O
TESTFONI. O
Initial O
capitalized O
terms O
not O
defined O
under O
this O
Privacy O
Policy O
are O
defined O
in O
Terms O
of O
Service O
of O
TESTFONI. O


By B-User Choice/Control
consenting M-User Choice/Control
and M-User Choice/Control
agreeing M-User Choice/Control
to M-User Choice/Control
TESTFONI M-User Choice/Control
Privacy M-User Choice/Control
Policy M-User Choice/Control
and M-User Choice/Control
/ M-User Choice/Control
or M-User Choice/Control
by M-User Choice/Control
way M-User Choice/Control
of M-User Choice/Control
using M-User Choice/Control
its M-User Choice/Control
Services, M-User Choice/Control
you M-User Choice/Control
agree M-User Choice/Control
to M-User Choice/Control
the M-User Choice/Control
collection, M-User Choice/Control
use, M-User Choice/Control
sharing M-User Choice/Control
and M-User Choice/Control
processing M-User Choice/Control
of M-User Choice/Control
personal M-User Choice/Control
information M-User Choice/Control
defined M-User Choice/Control
herein. E-User Choice/Control
When B-First Party Collection and Use
you M-First Party Collection and Use
give M-First Party Collection and Use
us M-First Party Collection and Use
the M-First Party Collection and Use
personal M-First Party Collection and Use
information M-First Party Collection and Use
of M-First Party Collection and Use
a M-First Party Collection and Use
third M-First Party Collection and Use
party/another M-First Party Collection and Use
person, M-First Party Collection and Use
you M-First Party Collection and Use
are M-First Party Collection and Use
confirming M-First Party Collection and Use
that M-First Party Collection and Use
this M-First Party Collection and Use
person M-First Party Collection and Use
knows M-First Party Collection and Use
that M-First Party Collection and Use
their M-First Party Collection and Use
information M-First Party Collection and Use
is M-First Party Collection and Use
provided/given M-First Party Collection and Use
by M-First Party Collection and Use
you M-First Party Collection and Use
and M-First Party Collection and Use
that M-First Party Collection and Use
their M-First Party Collection and Use
information M-First Party Collection and Use
is M-First Party Collection and Use
used M-First Party Collection and Use
in M-First Party Collection and Use
line M-First Party Collection and Use
and M-First Party Collection and Use
accordance M-First Party Collection and Use
with M-First Party Collection and Use
our M-First Party Collection and Use
Privacy M-First Party Collection and Use
Policy. E-First Party Collection and Use
You B-User Choice/Control
can M-User Choice/Control
stop M-User Choice/Control
using M-User Choice/Control
this M-User Choice/Control
information M-User Choice/Control
to M-User Choice/Control
prevent M-User Choice/Control
any M-User Choice/Control
further M-User Choice/Control
use M-User Choice/Control
of M-User Choice/Control
information M-User Choice/Control
you M-User Choice/Control
share M-User Choice/Control
with M-User Choice/Control
the M-User Choice/Control
channel M-User Choice/Control
of M-User Choice/Control
the M-User Choice/Control
Services. E-User Choice/Control


Web O
beacons; O
Web O
beacons O
(also O
known O
as O
Pixel O
Tags) O
are O
little O
code O
strings O
which O
serve O
as O
a O
graphical O
picture O
on O
a O
web O
page O
so O
as O
to O
transmit O
information O
such O
as O
the O
IP O
address O
of O
the O
computer O
which O
downloads O
the O
page. O
The O
Users O
can O
register O
and O
log O
in O
to O
existing O
registrations O
(hereafter O
referred O
to O
as O
"third-party O
authentication") O
using O
the O
authentication O
services O
of O
Third O
Party O
Providers. O
Especially O
authentication O
service O
providers O
of O
Facebook, O
Google O
or O
Twitter O
are O
available O


For O
the O
identification O
authentication O
through O
a O
Third O
Party O
Provider, O
users O
must O
be O
registered O
with O
the O
respective O
Third O
Party O
Provider O
and O
must O
enter O
the O
required O
login O
information O
into O
the O
web O
formula O
or O
must O
have O
previously O
been O
signed O
in O
to O
the O
Third O
Party O
Provider. O


Within O
the O
context O
of O
a O
registration, O
a O
user O
ID O
is O
presented O
along O
with O
the O
information O
which O
the O
user O
with O
the O
user O
ID O
logs O
in O
to. O
We O
only O
receive O
more O
data O
if O
the O
user O
who O
is O
using O
the O
authentication O
by O
a O
Third-Party O
Provider O
depends O
on O
the O
confidentiality/privacy O
chosen O
by O
the O
user O
to O
be O
released O
in O
the O
authentication O
context O
and O
by O
the O
user. O


The O
data O
in O
question O
may O
vary O
based O
on O
the O
provider O
and O
the O
user's O
selection. O
Normally O
these O
are O
the O
email O
address O
and O
username. O
In O
the O
case O
of O
Facebook, O
there O
is O
also O
Open O
to O
Public O
Profile O
Information, O
which O
can O
be O
seen O
by O
everyone. O
This O
includes O
name, O
profile O
and O
cover O
image, O
sex, O
networks O
(school O
or O
workplace), O
username O
(Facebook O
URL), O
and O
user O
ID O
number O
(Facebook O
ID). O


We B-First Party Collection and Use
may M-First Party Collection and Use
also M-First Party Collection and Use
use M-First Party Collection and Use
the M-First Party Collection and Use
data M-First Party Collection and Use
anonymously M-First Party Collection and Use
for M-First Party Collection and Use
statistical M-First Party Collection and Use
purposes. E-First Party Collection and Use
For B-First Party Collection and Use
example, M-First Party Collection and Use
if M-First Party Collection and Use
we M-First Party Collection and Use
have M-First Party Collection and Use
access M-First Party Collection and Use
to M-First Party Collection and Use
the M-First Party Collection and Use
user's M-First Party Collection and Use
Facebook M-First Party Collection and Use
chronicle, M-First Party Collection and Use
message M-First Party Collection and Use
or M-First Party Collection and Use
likes, M-First Party Collection and Use
we M-First Party Collection and Use
can M-First Party Collection and Use
evaluate M-First Party Collection and Use
how M-First Party Collection and Use
often M-First Party Collection and Use
a M-First Party Collection and Use
post M-First Party Collection and Use
is M-First Party Collection and Use
shared M-First Party Collection and Use
or M-First Party Collection and Use
liked, M-First Party Collection and Use
to M-First Party Collection and Use
help M-First Party Collection and Use
improve M-First Party Collection and Use
our M-First Party Collection and Use
content, M-First Party Collection and Use
such M-First Party Collection and Use
as M-First Party Collection and Use
our M-First Party Collection and Use
services M-First Party Collection and Use
and M-First Party Collection and Use
quizzes M-First Party Collection and Use
and M-First Party Collection and Use
personality M-First Party Collection and Use
tests. E-First Party Collection and Use
These O
evaluations O
are O
for O
us O
only, O
without O
the O
need O
to O
transfer O
these O
data O
to O
third O
parties. O


For O
more O
information O
on O
approval O
process, O
permissions/consents O
given O
and O
ways O
of O
cancelling O
this O
consent O
on O
Facebook O
profile, O
the O
Facebook's O
privacy O
policy O
https://www.facebook.com/regarding/privacy/your-info-on-other O
should O
be O
used. O


Users B-User Choice/Control
have M-User Choice/Control
an M-User Choice/Control
option M-User Choice/Control
to M-User Choice/Control
conclude M-User Choice/Control
the M-User Choice/Control
service M-User Choice/Control
use M-User Choice/Control
at M-User Choice/Control
any M-User Choice/Control
time M-User Choice/Control
under M-User Choice/Control
the M-User Choice/Control
Facebook M-User Choice/Control
applications: M-User Choice/Control
https://www.facebook.com/settings?tab=applications. E-User Choice/Control


When O
you O
visit O
our O
Services O
page O
with O
social O
plug-ins, O
your O
browser O
shall O
directly O
contact O
the O
Facebook O
servers. O
Facebook O
shall O
directly O
transfer O
your O
plug-in O
content O
to O
your O
browser O
and O
embed O
this O
plugin O
in O
the O
Service, O
thus O
allowing O
you O
to O
get O
information O
regarding O
what O
Facebook O
accessed O
on O
the O
relevant O
page O
of O
our O
Service. O
For O
this O
reason, O
there O
is O
no O
impact O
on O
the O
data O
collected O
by O
the O
plug-in, O
and O
we O
shall O
inform O
you O
based O
on O
our O
information O


The O
Attachments O
provide O
information O
which O
you O
have O
accessed O
on O
the O
relevant O
page O
of O
our O
Service. O
If O
you O
enter O
Facebook, O
your O
visit O
can O
be O
assigned O
to O
your O
Facebook O
account O
. B-User Choice/Control
If M-User Choice/Control
you M-User Choice/Control
are M-User Choice/Control
interacting M-User Choice/Control
with M-User Choice/Control
attachments, M-User Choice/Control
for M-User Choice/Control
example M-User Choice/Control
by M-User Choice/Control
clicking M-User Choice/Control
"Like" M-User Choice/Control
or M-User Choice/Control
entering M-User Choice/Control
a M-User Choice/Control
description, M-User Choice/Control
the M-User Choice/Control
relevant M-User Choice/Control
information M-User Choice/Control
is M-User Choice/Control
passed M-User Choice/Control
directly M-User Choice/Control
from M-User Choice/Control
your M-User Choice/Control
browser M-User Choice/Control
to M-User Choice/Control
Facebook M-User Choice/Control
and M-User Choice/Control
stored M-User Choice/Control
by M-User Choice/Control
it. E-User Choice/Control
Even O
if O
Facebook O
was O
not O
entered O
to, O
attachments O
are O
likely O
to O
forward O
your O
IP O
address O
to O
Facebook. O


Please B-Privacy Contact Information
visit M-Privacy Contact Information
Facebook's M-Privacy Contact Information
privacy M-Privacy Contact Information
policy M-Privacy Contact Information
for M-Privacy Contact Information
information M-Privacy Contact Information
on M-Privacy Contact Information
the M-Privacy Contact Information
purpose M-Privacy Contact Information
and M-Privacy Contact Information
scope M-Privacy Contact Information
of M-Privacy Contact Information
Facebook's M-Privacy Contact Information
data M-Privacy Contact Information
collection M-Privacy Contact Information
and M-Privacy Contact Information
the M-Privacy Contact Information
setting M-Privacy Contact Information
options M-Privacy Contact Information
for M-Privacy Contact Information
protecting M-Privacy Contact Information
your M-Privacy Contact Information
rights M-Privacy Contact Information
and M-Privacy Contact Information
privacy M-Privacy Contact Information
in M-Privacy Contact Information
this M-Privacy Contact Information
area,: M-Privacy Contact Information
https://www.facebook.com/regarding/privacy/. E-Privacy Contact Information


If B-User Choice/Control
you M-User Choice/Control
would M-User Choice/Control
like M-User Choice/Control
to M-User Choice/Control
object M-User Choice/Control
to M-User Choice/Control
Facebook M-User Choice/Control
using M-User Choice/Control
your M-User Choice/Control
data M-User Choice/Control
for M-User Choice/Control
marketing M-User Choice/Control
purposes, M-User Choice/Control
please M-User Choice/Control
use M-User Choice/Control
the M-User Choice/Control
Facebook M-User Choice/Control
opt-out M-User Choice/Control
settings M-User Choice/Control
provided M-User Choice/Control
in M-User Choice/Control
your M-User Choice/Control
user M-User Choice/Control
profile: M-User Choice/Control
https://www.facebook.com/settings?tab=ads M-User Choice/Control
or M-User Choice/Control
opt M-User Choice/Control
-www.regardingads.info/choices M-User Choice/Control
web M-User Choice/Control
Http://www.youronlinechoices.com M-User Choice/Control
for M-User Choice/Control
users M-User Choice/Control
or M-User Choice/Control
EU M-User Choice/Control
users. M-User Choice/Control
Your M-User Choice/Control
choices M-User Choice/Control
shall M-User Choice/Control
be M-User Choice/Control
taken M-User Choice/Control
into M-User Choice/Control
account M-User Choice/Control
when M-User Choice/Control
using M-User Choice/Control
desktops M-User Choice/Control
or M-User Choice/Control
mobile M-User Choice/Control
devices, M-User Choice/Control
regardless M-User Choice/Control
of M-User Choice/Control
platform M-User Choice/Control
or M-User Choice/Control
device. E-User Choice/Control


"Facebook O
Pixel", O
"App O
Analytics" O
functions O
are O
used O
under O
our O
services O
provided O
by O
Facebook O
social O
networks, O
and O
the O
Audience O
Network's O
advertisement O
content O
(hereafter O
referred O
to O
as O
"Facebook O
Re O
/ O
Marketing O
Functions"). O
We O
use O
Facebook O
Marketing O
Functions O
because O
we O
want O
to O
show O
Facebook O
Advertisements O
only O
to O
users O
who O
are O
interested O
in O
our O
Service. O
Facebook O
Re O
/ O
Marketing O
Functions O
allows O
you O
to O
determine O
if O
our O
Advertisements O
are O
effective O
and O
satisfying O
for O
users, O
as O
they O
can O
understand O
the O
actions O
of O
users O
after O
being O
directed O
to O
our O
Service O
by O
clicking O
on O
a O
Facebook O
Advertisement. O


When O
you O
visit O
our O
service O
or O
other O
websites O
that O
are O
members O
of O
the O
Facebook O
Follow-on O
Network, O
and O
you O
display O
Ads O
containing O
or O
using O
Facebook O
Re O
/ O
Marketing O
Functions, O
your O
browser O
shall O
contact O
the O
Facebook O
servers O
directly. O
Facebook O
transfers O
the O
content O
of O
the O
Facebook O
Re O
/ O
Marketing O
Functions O
directly O
to O
the O
browser, O
which O
retrieves O
the O
information O
regarding O
your O
device O
and O
allows O
you O
to O
store O
your O
device O
as O
a O
Cookie O
(or O
similar O
functionality, O
especially O
for O
App O
Analytics O
functions). O
The O
cookie O
also O
allows O
Facebook O
to O
store O
user-relevant O
information O
on O
your O
device O
and O
to O
create O
user O
profiles O
for O
the O
purposes O
explained O
above. O


The B-First Party Collection and Use
data M-First Party Collection and Use
which M-First Party Collection and Use
was M-First Party Collection and Use
collected M-First Party Collection and Use
by M-First Party Collection and Use
Facebook M-First Party Collection and Use
is M-First Party Collection and Use
anonymous M-First Party Collection and Use
to M-First Party Collection and Use
us, M-First Party Collection and Use
so M-First Party Collection and Use
there M-First Party Collection and Use
is M-First Party Collection and Use
no M-First Party Collection and Use
information M-First Party Collection and Use
that M-First Party Collection and Use
can M-First Party Collection and Use
be M-First Party Collection and Use
personally M-First Party Collection and Use
identified M-First Party Collection and Use
regarding M-First Party Collection and Use
yourself. E-First Party Collection and Use
However, O
Facebook O
data O
can O
link O
to O
your O
user O
profile O
on O
your O
network. O
Facebook O
operates O
your O
privacy O
in O
accordance O
with O
your O
privacy O
policy; O
Thus, O
for O
this O
reason, O
you O
can O
learn O
more O
regarding O
Facebook O
Remarketing O
Functions O
and O
Facebook O
Ads O
in O
general: O
https://www.facebook.com/policy.php O


If O
you O
prefer O
not O
being O
subject O
to O
our O
Facebook O
and O
Facebook O
Re O
/ O
Marketing O
Functions O
for O
marketing O
purposes, O
please O
utilize O
the O
Facebook O
exclusion O
settings O
provided O
in O
your O
user O
profile: O
https://www.facebook.com/settings?tab= O
http: O
// O
www. O
Aboutads.info/choices O
http://www.youronlinechoices.com O


Your B-User Choice/Control
choices M-User Choice/Control
and M-User Choice/Control
selections M-User Choice/Control
shall M-User Choice/Control
be M-User Choice/Control
considered M-User Choice/Control
when M-User Choice/Control
using M-User Choice/Control
desktop M-User Choice/Control
or M-User Choice/Control
mobile M-User Choice/Control
devices M-User Choice/Control
separately M-User Choice/Control
from M-User Choice/Control
platforms M-User Choice/Control
and M-User Choice/Control
devices. E-User Choice/Control


We O
place O
third-party O
remarketing O
and O
advertisement O
technology O
(hereafter, O
"Remarketing O
Provider") O
so O
as O
to O
increase O
the O
efficiency O
of O
our O
marketing O
efforts O
and O
to O
serve O
advertisements O
to O
consumers O
as O
well O
as O
to O
market O
the O
advertisement O
space O
within O
our O
services. O
Within O
our O
service, O
user O
profiles O
can O
be O
created. O
Re O
/ O
Marketing O
Provider O
can O
use O
"Pixel-Tags" O
(small O
invisible O
images, O
which O
are O
also O
known O
as O
"Web O
Signals") O
to O
gather O
information. O


The O
simple O
transactions O
such O
as O
visitor O
traffic O
to O
your O
website O
can O
be O
recorded O
and O
collected O
falsely/fraudulently O
with O
the O
use O
of O
Pixel-Tags. O
The O
counterfeit O
information O
can O
also O
be O
stored O
in O
the O
form O
of O
cookies O
on O
your O
device. O
It O
contains O
technical O
information O
such O
as O
your O
Browser O
or O
Operating O
System. O
It O
includes O
details O
of O
how O
you O
use O
our O
service O
and O
how O
it O
interacts O
with O
content O
displayed O
by O
Re O
/ O
Marketing O
Provider. O
This O
information O
may O
be O
combined O
with O
this O
aggregation O
from O
other O
sources O
or O
it O
can O
be O
used O
to O
display O
user-specific O
advertising O
content O
on O
other O
websites O
and O
other O
services. O


We O
use O
third-party O
content O
and O
service O
delivery O
services O
to O
place O
on O
our O
Web O
Site O
(hereinafter O
referred O
to O
as O
"Content"), O
such O
as O
tests, O
games, O
texts, O
images, O
videos O
or O
fonts. O
This O
assumes O
that O
the O
Third O
Party O
Provider O
always O
uses O
the O
IP O
address O
of O
the O
user. O
For O
this O
reason, O
they O
cannot O
send O
Content O
to O
the O
relevant O
user's O
browser O
without O
an O
IP O
address. O
For O
this O
reason, O
the O
IP O
address O
is O
required O
to O
display O
this O
Content. O
Third-party O
Providers O
can O
also O
use O
Pixel-Tags O
to O
aggregate O
statistical O
or O
marketing O
information. O


Obtaining/receiving O
information O
from O
TESTFONI O
database O
is O
protected O
under O
the O
Freedom O
of O
Expression O
and O
the O
applicable O
laws O
and O
legislations O
under O
the O
constitution. O
You O
may O
refer O
to O
Terms O
of O
Service O
in O
this O
regard. O


1. O
Collecting O
the O
Personal O
Data O


1.1 O
User’s O
Profile O


When O
you O
create O
a O
user O
profile O
under O
the O
Services, O
TESTFONI O
shall O
save/record O
it O
in O
the O
provided O
information O
system. O
To B-First Party Collection and Use
be M-First Party Collection and Use
able M-First Party Collection and Use
to M-First Party Collection and Use
create M-First Party Collection and Use
a M-First Party Collection and Use
user M-First Party Collection and Use
profile, M-First Party Collection and Use
you M-First Party Collection and Use
need M-First Party Collection and Use
to M-First Party Collection and Use
save M-First Party Collection and Use
your M-First Party Collection and Use
first M-First Party Collection and Use
name, M-First Party Collection and Use
last M-First Party Collection and Use
name. E-First Party Collection and Use
Additional O
information O
may O
be O
given O
depending O
on O
your O
request; O
your O
photo, O
sex, O
address O
and O
postal O
code, O
country O
of O
residence, O
email O
address, O
professional O
website, O
Facebook O
page, O
Twitter O
address. O
You B-First Party Collection and Use
can M-First Party Collection and Use
supplement M-First Party Collection and Use
the M-First Party Collection and Use
information M-First Party Collection and Use
you M-First Party Collection and Use
provide M-First Party Collection and Use
with M-First Party Collection and Use
information M-First Party Collection and Use
such M-First Party Collection and Use
as M-First Party Collection and Use
demographic M-First Party Collection and Use
information M-First Party Collection and Use
from M-First Party Collection and Use
third M-First Party Collection and Use
parties M-First Party Collection and Use
and M-First Party Collection and Use
general M-First Party Collection and Use
usage M-First Party Collection and Use
open M-First Party Collection and Use
additional M-First Party Collection and Use
communication M-First Party Collection and Use
information, M-First Party Collection and Use
and M-First Party Collection and Use
add M-First Party Collection and Use
to M-First Party Collection and Use
your M-First Party Collection and Use
information E-First Party Collection and Use


1.2 O
Installation O
and O
Use O


When B-First Party Collection and Use
you M-First Party Collection and Use
install M-First Party Collection and Use
and M-First Party Collection and Use
use M-First Party Collection and Use
the M-First Party Collection and Use
Services, M-First Party Collection and Use
TESTFONI M-First Party Collection and Use
shall M-First Party Collection and Use
receive M-First Party Collection and Use
your M-First Party Collection and Use
personal M-First Party Collection and Use
information M-First Party Collection and Use
and M-First Party Collection and Use
data M-First Party Collection and Use
regarding M-First Party Collection and Use
the M-First Party Collection and Use
devices M-First Party Collection and Use
you M-First Party Collection and Use
use M-First Party Collection and Use
to M-First Party Collection and Use
interact M-First Party Collection and Use
with M-First Party Collection and Use
our M-First Party Collection and Use
Services. E-First Party Collection and Use
This O
information O
includes, O
but O
is O
not O
limited O
to, O
for O
example, O
geographical O
location; O
your O
IP O
address; O
Device O
identity O
information O
or O
original O
identifying O
information; O
Manufacturer O
and O
type O
of O
device; O
Device O
and O
hardware O
settings; O
Applications O
installed O
on O
your O
device; O
ID O
for O
the O
advertisement; O
Advertising O
data, O
operating O
system; O
Web O
browser; O
Connection O
information; O
screen O
resolution; O
Usage O
statistics; O
Default O
communication O
applications; O
Device O
records O
and O
event O
information; O
Keywords O
and O
other O
information O
based O
on O
your O
interaction O
with O
our O
Services, O
such O
as O
the O
version O
of O
the O
Services O
you O
use O
and O
how O
you O
access O
the O
services O
(via O
another O
service, O
website, O
or O
search O
engine); O
The O
pages O
you O
visit O
and O
the O
features O
you O
use O
in O
the O
Services; O
Services O
and O
features O
you O
engage O
in O
services; O
The O
content O
you O
watch, O
the O
content O
you O
comment O
on O
or O
send O
to O
us, O
and O
the O
advertisements O
you O
watch O
and O
/ O
or O
engage O
in; O
Search O
terms O
you O
use; O
Order O
information O
and O
other O
usage O
activities O
and O
from O
time O
to O
time, O
the O
data O
transmitted O
by O
the O
servers O
of O
TESTFONI. O
TESTFONI B-First Party Collection and Use
can M-First Party Collection and Use
automatically M-First Party Collection and Use
collect M-First Party Collection and Use
some M-First Party Collection and Use
of M-First Party Collection and Use
this M-First Party Collection and Use
information M-First Party Collection and Use
through M-First Party Collection and Use
cookies. E-First Party Collection and Use
More B-First Party Collection and Use
information M-First Party Collection and Use
on M-First Party Collection and Use
how M-First Party Collection and Use
we M-First Party Collection and Use
use M-First Party Collection and Use
cookies M-First Party Collection and Use
is M-First Party Collection and Use
included M-First Party Collection and Use
in M-First Party Collection and Use
our M-First Party Collection and Use
Cookie M-First Party Collection and Use
Policy. E-First Party Collection and Use


1.3 O
Third O
Party O
Services O


You B-First Party Collection and Use
may M-First Party Collection and Use
provide M-First Party Collection and Use
us M-First Party Collection and Use
with M-First Party Collection and Use
your M-First Party Collection and Use
personally M-First Party Collection and Use
identifiable M-First Party Collection and Use
information M-First Party Collection and Use
(along M-First Party Collection and Use
with M-First Party Collection and Use
the M-First Party Collection and Use
matching M-First Party Collection and Use
photo) M-First Party Collection and Use
to M-First Party Collection and Use
enable M-First Party Collection and Use
certain M-First Party Collection and Use
third M-First Party Collection and Use
party M-First Party Collection and Use
services M-First Party Collection and Use
to M-First Party Collection and Use
work M-First Party Collection and Use
with M-First Party Collection and Use
certain M-First Party Collection and Use
third M-First Party Collection and Use
party M-First Party Collection and Use
services, M-First Party Collection and Use
such M-First Party Collection and Use
as M-First Party Collection and Use
social M-First Party Collection and Use
networking M-First Party Collection and Use
services M-First Party Collection and Use
and M-First Party Collection and Use
payment M-First Party Collection and Use
services. E-First Party Collection and Use
You B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
said M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
create M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
profile M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
link M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Services, M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
services, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
link M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
profile M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
related M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
services. E-Third Party Sharing and Collection


Such B-First Party Collection and Use
third M-First Party Collection and Use
party M-First Party Collection and Use
services M-First Party Collection and Use
shall M-First Party Collection and Use
automatically M-First Party Collection and Use
give M-First Party Collection and Use
us M-First Party Collection and Use
access M-First Party Collection and Use
to M-First Party Collection and Use
certain M-First Party Collection and Use
personal M-First Party Collection and Use
information M-First Party Collection and Use
regarding M-First Party Collection and Use
you M-First Party Collection and Use
(for M-First Party Collection and Use
example, M-First Party Collection and Use
your M-First Party Collection and Use
payment M-First Party Collection and Use
process, M-First Party Collection and Use
original M-First Party Collection and Use
identity M-First Party Collection and Use
information, M-First Party Collection and Use
content M-First Party Collection and Use
you M-First Party Collection and Use
watch, M-First Party Collection and Use
content M-First Party Collection and Use
you M-First Party Collection and Use
like M-First Party Collection and Use
and M-First Party Collection and Use
information M-First Party Collection and Use
regarding M-First Party Collection and Use
the M-First Party Collection and Use
advertisements M-First Party Collection and Use
you M-First Party Collection and Use
have M-First Party Collection and Use
shown M-First Party Collection and Use
or M-First Party Collection and Use
may M-First Party Collection and Use
have M-First Party Collection and Use
clicked M-First Party Collection and Use
on). E-First Party Collection and Use
You B-First Party Collection and Use
acknowledge M-First Party Collection and Use
that M-First Party Collection and Use
we M-First Party Collection and Use
may M-First Party Collection and Use
collect, M-First Party Collection and Use
use M-First Party Collection and Use
and M-First Party Collection and Use
retain M-First Party Collection and Use
the M-First Party Collection and Use
information M-First Party Collection and Use
provided M-First Party Collection and Use
by M-First Party Collection and Use
these M-First Party Collection and Use
third M-First Party Collection and Use
party M-First Party Collection and Use
services M-First Party Collection and Use
in M-First Party Collection and Use
accordance M-First Party Collection and Use
with M-First Party Collection and Use
this M-First Party Collection and Use
Privacy M-First Party Collection and Use
Policy. E-First Party Collection and Use
You B-User Choice/Control
can M-User Choice/Control
check M-User Choice/Control
your M-User Choice/Control
personal M-User Choice/Control
information, M-User Choice/Control
which M-User Choice/Control
you M-User Choice/Control
have M-User Choice/Control
given M-User Choice/Control
us M-User Choice/Control
access M-User Choice/Control
via M-User Choice/Control
the M-User Choice/Control
privacy M-User Choice/Control
settings M-User Choice/Control
channel M-User Choice/Control
in M-User Choice/Control
the M-User Choice/Control
relevant M-User Choice/Control
third M-User Choice/Control
party M-User Choice/Control
service. E-User Choice/Control
We O
never O
conceal O
any O
password O
created O
for O
any O
third O
party O
service. O


1.4 O
Contact O
Information O


When B-Third Party Sharing and Collection
TESTFONI M-Third Party Sharing and Collection
Applications M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
received M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
sources M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
than M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Apple M-Third Party Sharing and Collection
App M-Third Party Sharing and Collection
Store, M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
can M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
Google M-Third Party Sharing and Collection
identities M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
email M-Third Party Sharing and Collection
addresses M-Third Party Sharing and Collection
("Contact M-Third Party Sharing and Collection
Information") M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
TESTFONI M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
running M-Third Party Sharing and Collection
TESTFONI M-Third Party Sharing and Collection
Enhanced M-Third Party Sharing and Collection
Search M-Third Party Sharing and Collection
Function M-Third Party Sharing and Collection
when M-Third Party Sharing and Collection
TESTFONI M-Third Party Sharing and Collection
mobile M-Third Party Sharing and Collection
apps M-Third Party Sharing and Collection
("TESTFONI M-Third Party Sharing and Collection
Apps") M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
available M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
sources M-Third Party Sharing and Collection
outside M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Apple M-Third Party Sharing and Collection
App M-Third Party Sharing and Collection
Store. E-Third Party Sharing and Collection


When B-First Party Collection and Use
TESTFONI M-First Party Collection and Use
Applications M-First Party Collection and Use
are M-First Party Collection and Use
received M-First Party Collection and Use
from M-First Party Collection and Use
sources M-First Party Collection and Use
other M-First Party Collection and Use
than M-First Party Collection and Use
the M-First Party Collection and Use
Apple M-First Party Collection and Use
App M-First Party Collection and Use
Store, M-First Party Collection and Use
we M-First Party Collection and Use
shall M-First Party Collection and Use
only M-First Party Collection and Use
use M-First Party Collection and Use
the M-First Party Collection and Use
Permitted M-First Party Collection and Use
Contact M-First Party Collection and Use
Information M-First Party Collection and Use
to M-First Party Collection and Use
bring M-First Party Collection and Use
our M-First Party Collection and Use
Services M-First Party Collection and Use
to M-First Party Collection and Use
a M-First Party Collection and Use
more M-First Party Collection and Use
relevant M-First Party Collection and Use
status M-First Party Collection and Use
than M-First Party Collection and Use
your M-First Party Collection and Use
engagement M-First Party Collection and Use
with M-First Party Collection and Use
TESTFONI M-First Party Collection and Use
community. E-First Party Collection and Use
Should B-First Party Collection and Use
you M-First Party Collection and Use
choose M-First Party Collection and Use
to M-First Party Collection and Use
activate M-First Party Collection and Use
the M-First Party Collection and Use
use M-First Party Collection and Use
of M-First Party Collection and Use
third M-First Party Collection and Use
party M-First Party Collection and Use
services, M-First Party Collection and Use
such M-First Party Collection and Use
as M-First Party Collection and Use
social M-First Party Collection and Use
networking M-First Party Collection and Use
services, M-First Party Collection and Use
in M-First Party Collection and Use
addition M-First Party Collection and Use
to M-First Party Collection and Use
the M-First Party Collection and Use
Contact M-First Party Collection and Use
Information, M-First Party Collection and Use
TESTFONI M-First Party Collection and Use
can M-First Party Collection and Use
collect, M-First Party Collection and Use
store M-First Party Collection and Use
and M-First Party Collection and Use
use M-First Party Collection and Use
a M-First Party Collection and Use
list M-First Party Collection and Use
of M-First Party Collection and Use
identifying M-First Party Collection and Use
information M-First Party Collection and Use
associated M-First Party Collection and Use
with M-First Party Collection and Use
other M-First Party Collection and Use
services M-First Party Collection and Use
linked M-First Party Collection and Use
to M-First Party Collection and Use
the M-First Party Collection and Use
Contact M-First Party Collection and Use
Information M-First Party Collection and Use
so M-First Party Collection and Use
as M-First Party Collection and Use
to M-First Party Collection and Use
improve M-First Party Collection and Use
the M-First Party Collection and Use
results M-First Party Collection and Use
shared M-First Party Collection and Use
with M-First Party Collection and Use
other M-First Party Collection and Use
Users. E-First Party Collection and Use


You O
agree O
that O
the O
Contact O
Information O
you O
share O
with O
TESTFONI O
is O
sent O
for O
publication O
on O
TESTFONI O
database O
where O
a O
Publication/Release O
Certificate O
is O
issued. O
This O
Release O
Certificate O
provides O
constitutional O
protection O
in O
the O
framework O
of O
the O
Constitution O
with O
respect O
to O
Freedom O
of O
Expression. O
See. O
The O
Terms O
of O
Service O


1.5 O
The O
other O
information O
which O
you O
may O
obtain O


TESTFONI B-First Party Collection and Use
can M-First Party Collection and Use
also M-First Party Collection and Use
grant M-First Party Collection and Use
you M-First Party Collection and Use
the M-First Party Collection and Use
opportunity M-First Party Collection and Use
to M-First Party Collection and Use
provide M-First Party Collection and Use
information M-First Party Collection and Use
regarding M-First Party Collection and Use
your M-First Party Collection and Use
experience M-First Party Collection and Use
of M-First Party Collection and Use
using M-First Party Collection and Use
the M-First Party Collection and Use
Service M-First Party Collection and Use
or M-First Party Collection and Use
to M-First Party Collection and Use
participate M-First Party Collection and Use
in M-First Party Collection and Use
competitions, M-First Party Collection and Use
research M-First Party Collection and Use
or M-First Party Collection and Use
other M-First Party Collection and Use
promotions. E-First Party Collection and Use
TESTFONI B-First Party Collection and Use
shall M-First Party Collection and Use
collect M-First Party Collection and Use
the M-First Party Collection and Use
information M-First Party Collection and Use
you M-First Party Collection and Use
provide M-First Party Collection and Use
regarding M-First Party Collection and Use
it M-First Party Collection and Use
and M-First Party Collection and Use
the M-First Party Collection and Use
other M-First Party Collection and Use
information M-First Party Collection and Use
you M-First Party Collection and Use
give M-First Party Collection and Use
to M-First Party Collection and Use
the M-First Party Collection and Use
Service M-First Party Collection and Use
through M-First Party Collection and Use
the M-First Party Collection and Use
channel M-First Party Collection and Use
or M-First Party Collection and Use
when M-First Party Collection and Use
you M-First Party Collection and Use
are M-First Party Collection and Use
in M-First Party Collection and Use
communication M-First Party Collection and Use
and M-First Party Collection and Use
interaction M-First Party Collection and Use
with M-First Party Collection and Use
us. E-First Party Collection and Use


2. O
Using B-First Party Collection and Use
Personal M-First Party Collection and Use
Information E-First Party Collection and Use


2.1 O
Providing O
our O
services, O
developing O
and O
personalizing O
them O


Within O
our O
service, O
we O
are O
promoting O
remarketing O
and O
advertising O
technology O
to O
increase O
the O
efficiency O
of O
our O
marketing O
efforts, O
to O
deliver O
the O
delivered O
advertisements O
to O
consumers, O
and O
to O
market O
the O
advertising O
space. O
Within O
our O
service, O
user O
profiles O
can O
be O
created. O
Re O
/ O
Marketing O
Provider O
can O
use O
"Pixel-Tags" O
(small O
invisible O
images, O
also O
known O
as O
"Web O
Signals") O
to O
gather O
information O


With O
the O
use O
of O
Pixel-Tags, O
simple O
transactions O
such O
as O
visitor O
traffic O
to O
your O
website O
can O
be O
recorded O
and O
collected O
as O
false. O
Counterfeit O
information O
can O
also O
be O
stored O
as O
cookies O
on O
your O
device. O
It O
contains O
technical O
information O
such O
as O
your O
Browser O
or O
Operating O
System. O
It O
includes O
details O
of O
how O
you O
use O
our O
service O
and O
how O
it O
interacts O
with O
content O
displayed O
by O
Re O
/ O
Marketing O
Provider. O
This O
information O
can O
be O
combined O
with O
this O
aggregation O
collected O
from O
other O
sources, O
or O
it O
can O
be O
used O
to O
display O
user-specific O
advertising O
content O
on O
other O
web O
sites O
and O
other O
services. O


TESTFONI B-First Party Collection and Use
may M-First Party Collection and Use
use M-First Party Collection and Use
the M-First Party Collection and Use
collected M-First Party Collection and Use
information M-First Party Collection and Use
so M-First Party Collection and Use
as M-First Party Collection and Use
to M-First Party Collection and Use
obtain, M-First Party Collection and Use
develop, M-First Party Collection and Use
analyze M-First Party Collection and Use
and M-First Party Collection and Use
personalize M-First Party Collection and Use
the M-First Party Collection and Use
Services M-First Party Collection and Use
Users, M-First Party Collection and Use
partners M-First Party Collection and Use
and M-First Party Collection and Use
third M-First Party Collection and Use
party M-First Party Collection and Use
providers. M-First Party Collection and Use
More M-First Party Collection and Use
specifically, M-First Party Collection and Use
TESTFONI M-First Party Collection and Use
can M-First Party Collection and Use
use M-First Party Collection and Use
this M-First Party Collection and Use
information M-First Party Collection and Use
for M-First Party Collection and Use
the M-First Party Collection and Use
following M-First Party Collection and Use
purposes: E-First Party Collection and Use


Sending O
and O
receiving O
of O
the O
relevant O
application O
message O
notifications O
and O
reminders O
on O
the O
Services O
channel O
and O
in O
this O
case O
keeping O
your O
messages O
for O
a O
limited O
period O
of O
time O
so O
as O
to O
deliver O
the O
message O
(but O
in O
this O
case O
TESTFONI O
shall O
not O
watch O
the O
contents O
of O
your O
message O
unless O
specifically O
stated O
otherwise). O

Use B-First Party Collection and Use
and M-First Party Collection and Use
share M-First Party Collection and Use
your M-First Party Collection and Use
information M-First Party Collection and Use
with M-First Party Collection and Use
respect M-First Party Collection and Use
to M-First Party Collection and Use
the M-First Party Collection and Use
use M-First Party Collection and Use
of M-First Party Collection and Use
your M-First Party Collection and Use
session M-First Party Collection and Use
or M-First Party Collection and Use
payment M-First Party Collection and Use
service M-First Party Collection and Use
providers, M-First Party Collection and Use
online M-First Party Collection and Use
services, M-First Party Collection and Use
social M-First Party Collection and Use
networking M-First Party Collection and Use
sites M-First Party Collection and Use
and M-First Party Collection and Use
other M-First Party Collection and Use
third M-First Party Collection and Use
party M-First Party Collection and Use
services E-First Party Collection and Use

Developing O
our O
services O
and O
the O
activities O
of O
our O
business. O


2.2 O
The O
statistical O
data O
obtained O
from O
the O
services O


We B-First Party Collection and Use
use M-First Party Collection and Use
the M-First Party Collection and Use
data M-First Party Collection and Use
collected/gathered M-First Party Collection and Use
for M-First Party Collection and Use
statistical M-First Party Collection and Use
and M-First Party Collection and Use
analysis M-First Party Collection and Use
purposes E-First Party Collection and Use
. O
W B-Third Party Sharing and Collection
emay M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties. E-Third Party Sharing and Collection


The O
information O
which O
was O
made O
unanimous O
at O
a O
level O
which O
somebody O
cannot O
be O
recognized O
or O
gathered O
with O
other O
information O
shall O
not O
be O
deemed O
as O
personal O
information. O


2.3 O
Personalizing O
the O
Advertisements O
and O
Contacts O


We B-First Party Collection and Use
can M-First Party Collection and Use
use M-First Party Collection and Use
the M-First Party Collection and Use
information M-First Party Collection and Use
collected/gathered M-First Party Collection and Use
indicated M-First Party Collection and Use
as M-First Party Collection and Use
above M-First Party Collection and Use
for M-First Party Collection and Use
location M-First Party Collection and Use
and M-First Party Collection and Use
interest-based M-First Party Collection and Use
advertising, M-First Party Collection and Use
marketing M-First Party Collection and Use
messages, M-First Party Collection and Use
information M-First Party Collection and Use
provision. E-First Party Collection and Use
We O
can O
also O
use O
collected O
information O
to O
measure O
the O
performance O
of O
our O
advertising O
and O
marketing O
services. O


In O
cases O
where O
verification, O
or O
similar O
notifications O
of O
products O
and O
services O
related O
to O
Services O
or O
special O
offers O
are O
available, O
such O
as O
news O
e-mails, O
SMSs, O
TESTFONI O
and O
our O
business O
partners O
may O
contact O
with O
you, O
the O
collected O
information O
shall O
also O
be O
used O
to O
respond O
to O
you O
when O
you O
contact O
us O



2.4 O
Abiding O
by O
the O
laws, O
preventing O
the O
forgery O
and O
illegal O
activities O


The B-First Party Collection and Use
collected M-First Party Collection and Use
information M-First Party Collection and Use
may M-First Party Collection and Use
be M-First Party Collection and Use
collected M-First Party Collection and Use
for M-First Party Collection and Use
the M-First Party Collection and Use
following M-First Party Collection and Use
purposes; E-First Party Collection and Use

To O
adhere O
to O
the O
applicable O
laws, O

To O
implement O
the O
contracts, O

To O
protect O
the O
rights O
or O
security O
of O
TESTFONI’s O
users O
or O
any O
related O
third O
party, O

To O
verify/confirm O
the O
user’s O
profile O
information O
before O
third O
party O
suppliers, O

To O
verify O
the O
technical O
service O
functionality O
and O
data O
accurateness, O

To O
solve O
Problems, O

To O
prevent O
forgery/scamming, O

To O
prevent O
and O
identify O
the O
security O
breaches O
or O
illegal O
activities. O

3. O
Sharing/disclosing B-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
exchanging M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information E-Third Party Sharing and Collection


As B-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
part M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
functionality M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Service M-Third Party Sharing and Collection
indicated M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
articler M-Third Party Sharing and Collection
2 M-Third Party Sharing and Collection
above, M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
an M-Third Party Sharing and Collection
addition M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
sharing M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
disclosure M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information; E-Third Party Sharing and Collection
TESTFONI B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
under M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
following M-Third Party Sharing and Collection
circumstances: E-Third Party Sharing and Collection

Abiding O
by O
the O
applicable O
laws O
and O
the O
legal O
notifications O
we O
were O
served, O

To O
protect O
and O
defend O
our O
rights O
and O
to O
execute O
and O
implement O
our O
contracts, O

Provided B-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
disclosing M-Third Party Sharing and Collection
adheres M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
laws M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
legislations, M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
cases M-Third Party Sharing and Collection
where M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
public M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
items M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
public M-Third Party Sharing and Collection
significance M-Third Party Sharing and Collection
deem M-Third Party Sharing and Collection
it M-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
safety M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
security M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
aspects. E-Third Party Sharing and Collection

Our B-Third Party Sharing and Collection
Company M-Third Party Sharing and Collection
transfers M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
trusted M-Third Party Sharing and Collection
partners, M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
providers, M-Third Party Sharing and Collection
business M-Third Party Sharing and Collection
owners M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
potential M-Third Party Sharing and Collection
partners M-Third Party Sharing and Collection
who M-Third Party Sharing and Collection
want M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
work M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
so M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
services, M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
way M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
providing M-Third Party Sharing and Collection
technical M-Third Party Sharing and Collection
infrastructure M-Third Party Sharing and Collection
services, M-Third Party Sharing and Collection
analyzing M-Third Party Sharing and Collection
how M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Services M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
being M-Third Party Sharing and Collection
used, M-Third Party Sharing and Collection
measuring M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
effectiveness M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
advertisements M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
facilitating M-Third Party Sharing and Collection
payments, E-Third Party Sharing and Collection


TESTFONI O
shall O
always O
require O
such O
third O
parties O
to O
take O
institutional O
and O
technically O
required O
and O
necessary O
measures O
to O
protect O
personal O
information O
and O
to O
follow O
relevant O
legislation. O
TESTFONI B-Third Party Sharing and Collection
can M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
advertisers, M-Third Party Sharing and Collection
agencies M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
networks. M-Third Party Sharing and Collection
These M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
develop M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
analytical M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
marketing M-Third Party Sharing and Collection
purposes M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
product M-Third Party Sharing and Collection
services, M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
measurement M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
targeted M-Third Party Sharing and Collection
advertising. E-Third Party Sharing and Collection
This B-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
collected M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties, M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
cookies M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
similar M-Third Party Sharing and Collection
technology M-Third Party Sharing and Collection
channels. M-Third Party Sharing and Collection
More M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
topic M-Third Party Sharing and Collection
can M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
obtained M-Third Party Sharing and Collection
under M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
heading M-Third Party Sharing and Collection
Cookie M-Third Party Sharing and Collection
Policy. E-Third Party Sharing and Collection


Your B-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
disclosed M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
transferred M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
affiliates M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
subsidiaries M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
relevant M-Third Party Sharing and Collection
institutions/interested M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
corporations M-Third Party Sharing and Collection
acquiring M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
company M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
through M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
acquisition M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
all M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
significant M-Third Party Sharing and Collection
portion M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
merger, M-Third Party Sharing and Collection
consolidation M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
assets M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
company. E-Third Party Sharing and Collection


4. O
The B-User Access, Edit, and Deletion
Personal M-User Access, Edit, and Deletion
Information M-User Access, Edit, and Deletion
being M-User Access, Edit, and Deletion
removed/eliminated M-User Access, Edit, and Deletion
from M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
list M-User Access, Edit, and Deletion
and M-User Access, Edit, and Deletion
releasing M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
advertising M-User Access, Edit, and Deletion
targets E-User Access, Edit, and Deletion


You B-User Access, Edit, and Deletion
may M-User Access, Edit, and Deletion
limit M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
collection M-User Access, Edit, and Deletion
and M-User Access, Edit, and Deletion
use M-User Access, Edit, and Deletion
of M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
personal M-User Access, Edit, and Deletion
information M-User Access, Edit, and Deletion
for M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
advertisements M-User Access, Edit, and Deletion
referring/addressed M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
third M-User Access, Edit, and Deletion
parties M-User Access, Edit, and Deletion
by M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
device M-User Access, Edit, and Deletion
settings E-User Access, Edit, and Deletion
. O


5. O
Security B-Data Security
of M-Data Security
Information M-Data Security
and M-Data Security
Transfer M-Data Security
of M-Data Security
Personal M-Data Security
Information M-Data Security
to M-Data Security
Other M-Data Security
Countries E-Data Security


TESTFONI O
may O
assign/transfer O
to O
a O
number O
of O
countries O
any O
personal O
information O
and O
may O
process O
or O
store O
such O
information O
in O
said O
countries O
in O
order O
to O
be O
able O
to O
provide O
services. O
TESTFONI B-Data Security
can M-Data Security
also M-Data Security
delegate/assign M-Data Security
your M-Data Security
information M-Data Security
to M-Data Security
subcontractors M-Data Security
for M-Data Security
storage M-Data Security
and M-Data Security
processing M-Data Security
jobs M-Data Security
in M-Data Security
countries M-Data Security
outside M-Data Security
your M-Data Security
subject M-Data Security
country. E-Data Security


You B-User Choice/Control
agree, M-User Choice/Control
consent M-User Choice/Control
and M-User Choice/Control
acknowledge M-User Choice/Control
that M-User Choice/Control
TESTFONI M-User Choice/Control
may M-User Choice/Control
carry M-User Choice/Control
out M-User Choice/Control
the M-User Choice/Control
above-mentioned M-User Choice/Control
personal M-User Choice/Control
information M-User Choice/Control
for M-User Choice/Control
purposes M-User Choice/Control
in M-User Choice/Control
line M-User Choice/Control
and M-User Choice/Control
consistent M-User Choice/Control
with M-User Choice/Control
this M-User Choice/Control
Privacy M-User Choice/Control
Policy. E-User Choice/Control
All B-Data Security
reasonable M-Data Security
actions M-Data Security
and M-Data Security
measures M-Data Security
are M-Data Security
taken M-Data Security
by M-Data Security
our M-Data Security
company M-Data Security
to M-Data Security
protect M-Data Security
against M-Data Security
misuse, M-Data Security
loss M-Data Security
and M-Data Security
unauthorized M-Data Security
use M-Data Security
of M-Data Security
personal M-Data Security
information. M-Data Security
TESTFONI M-Data Security
applies M-Data Security
physical, M-Data Security
electronic M-Data Security
and M-Data Security
procedural M-Data Security
safeguards M-Data Security
to M-Data Security
protect M-Data Security
information. E-Data Security
The B-Data Security
information M-Data Security
in M-Data Security
this M-Data Security
scope M-Data Security
shall M-Data Security
be M-Data Security
stored M-Data Security
and M-Data Security
secured M-Data Security
on M-Data Security
the M-Data Security
servers. E-Data Security
Any B-Data Security
access M-Data Security
shall M-Data Security
be M-Data Security
protected M-Data Security
in M-Data Security
safe M-Data Security
networks M-Data Security
where M-Data Security
few M-Data Security
employees M-Data Security
are M-Data Security
working M-Data Security
and M-Data Security
access M-Data Security
is M-Data Security
solely M-Data Security
limited M-Data Security
to M-Data Security
staff M-Data Security
members. M-Data Security
However, M-Data Security
none M-Data Security
of M-Data Security
them M-Data Security
are M-Data Security
100% M-Data Security
safe M-Data Security
through M-Data Security
Internet M-Data Security
or M-Data Security
electronic M-Data Security
storage M-Data Security
methods. E-Data Security


6. O
Access B-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
Personal M-User Access, Edit, and Deletion
Data M-User Access, Edit, and Deletion
and M-User Access, Edit, and Deletion
Updating M-User Access, Edit, and Deletion
such M-User Access, Edit, and Deletion
Data E-User Access, Edit, and Deletion


TESTFONI B-User Access, Edit, and Deletion
shall, M-User Access, Edit, and Deletion
on M-User Access, Edit, and Deletion
its M-User Access, Edit, and Deletion
own M-User Access, Edit, and Deletion
discretion/initiative M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
upon M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
request, M-User Access, Edit, and Deletion
with M-User Access, Edit, and Deletion
respect M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
provision M-User Access, Edit, and Deletion
of M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
Services, M-User Access, Edit, and Deletion
may M-User Access, Edit, and Deletion
renew, M-User Access, Edit, and Deletion
correct M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
amend M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
missing, M-User Access, Edit, and Deletion
incorrect M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
invalid M-User Access, Edit, and Deletion
information M-User Access, Edit, and Deletion
held M-User Access, Edit, and Deletion
by M-User Access, Edit, and Deletion
TESTFONI. E-User Access, Edit, and Deletion
You B-User Choice/Control
have M-User Choice/Control
the M-User Choice/Control
right M-User Choice/Control
to M-User Choice/Control
know M-User Choice/Control
what M-User Choice/Control
information M-User Choice/Control
is M-User Choice/Control
stored M-User Choice/Control
regarding M-User Choice/Control
you M-User Choice/Control
if M-User Choice/Control
deemed M-User Choice/Control
necessary M-User Choice/Control
by M-User Choice/Control
law. E-User Choice/Control
You O
can O
request O
that O
such O
information O
to O
be O
corrected O
or O
deleted. O


7.Minors O


These O
Services O
are O
not O
addressed O
to, O
regulated O
or O
governed O
by O
the O
laws O
of O
the O
respective O
countries O
for O
persons O
who O
are O
not O
authorized O
to O
sign O
legal O
contracts. O
TESTFONI B-First Party Collection and Use
Services M-First Party Collection and Use
never M-First Party Collection and Use
collect M-First Party Collection and Use
information M-First Party Collection and Use
intentionally M-First Party Collection and Use
or M-First Party Collection and Use
deliberately M-First Party Collection and Use
from M-First Party Collection and Use
underage M-First Party Collection and Use
persons/minors. E-First Party Collection and Use
We O
would O
like O
parents O
and O
guardians O
to O
take O
care O
of O
their O
children's O
online O
activities O
in O
order O
to O
prevent O
the O
collection O
of O
personal O
information O
from O
children O
without O
their O
parents’ O
consents. O


8. O
The B-Policy Change
Changes M-Policy Change
to M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy E-Policy Change


TESTFONI B-Policy Change
may M-Policy Change
amend/change M-Policy Change
this M-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
at M-Policy Change
any M-Policy Change
time M-Policy Change
with M-Policy Change
or M-Policy Change
without M-Policy Change
any M-Policy Change
notices. E-Policy Change
You B-Policy Change
have M-Policy Change
to M-Policy Change
follow M-Policy Change
up/monitor M-Policy Change
this M-Policy Change
Policy M-Policy Change
from M-Policy Change
time M-Policy Change
to M-Policy Change
time. M-Policy Change
If M-Policy Change
there M-Policy Change
are M-Policy Change
significant M-Policy Change
changes, M-Policy Change
TESTFONI M-Policy Change
shall M-Policy Change
notify M-Policy Change
the M-Policy Change
Users M-Policy Change
when M-Policy Change
using M-Policy Change
the M-Policy Change
message M-Policy Change
or M-Policy Change
Services. E-Policy Change
By B-Policy Change
receiving M-Policy Change
the M-Policy Change
change M-Policy Change
notice M-Policy Change
or M-Policy Change
by M-Policy Change
posting M-Policy Change
a M-Policy Change
change M-Policy Change
notice, M-Policy Change
you M-Policy Change
shall M-Policy Change
agree M-Policy Change
that M-Policy Change
you M-Policy Change
consent M-Policy Change
to M-Policy Change
the M-Policy Change
changes M-Policy Change
to M-Policy Change
the M-Policy Change
policy M-Policy Change
that M-Policy Change
you M-Policy Change
continue M-Policy Change
to M-Policy Change
use M-Policy Change
the M-Policy Change
Services. E-Policy Change


9. O
Cookies O


The O
cookies, O
web O
beacons, O
flash O
cookies, O
HTML O
5 O
cookies, O
pixel O
tags, O
and O
other O
web O
application O
software O
methods O
are O
used O
as O
stated O
in O
our O
policy, O
within O
the O
scope O
of O
our O
Services O
to O
help O
you O
identify O
yourself, O
to O
learn O
regarding O
your O
in-and O
out-of-service O
areas, O
so O
as O
to O
improve O
your O
experience O
and O
also O
to O
improve O
your O
security. O
We B-First Party Collection and Use
use M-First Party Collection and Use
them M-First Party Collection and Use
so M-First Party Collection and Use
as M-First Party Collection and Use
to M-First Party Collection and Use
measure M-First Party Collection and Use
the M-First Party Collection and Use
use M-First Party Collection and Use
and M-First Party Collection and Use
effectiveness M-First Party Collection and Use
of M-First Party Collection and Use
the M-First Party Collection and Use
Services M-First Party Collection and Use
and M-First Party Collection and Use
to M-First Party Collection and Use
serve M-First Party Collection and Use
advertisements. E-First Party Collection and Use
You B-User Choice/Control
can M-User Choice/Control
check M-User Choice/Control
cookies M-User Choice/Control
with M-User Choice/Control
your M-User Choice/Control
browser M-User Choice/Control
settings M-User Choice/Control
and M-User Choice/Control
other M-User Choice/Control
tools. E-User Choice/Control
When B-User Choice/Control
you M-User Choice/Control
interact M-User Choice/Control
with M-User Choice/Control
the M-User Choice/Control
Services, M-User Choice/Control
in M-User Choice/Control
accordance M-User Choice/Control
with M-User Choice/Control
this M-User Choice/Control
Privacy M-User Choice/Control
Policy, M-User Choice/Control
which M-User Choice/Control
our M-User Choice/Control
Cookie M-User Choice/Control
Policy M-User Choice/Control
mentions M-User Choice/Control
as M-User Choice/Control
a M-User Choice/Control
reference, M-User Choice/Control
you M-User Choice/Control
shall M-User Choice/Control
consent M-User Choice/Control
to M-User Choice/Control
the M-User Choice/Control
use M-User Choice/Control
of M-User Choice/Control
cookies M-User Choice/Control
and M-User Choice/Control
your M-User Choice/Control
device M-User Choice/Control
to M-User Choice/Control
place M-User Choice/Control
cookies. E-User Choice/Control


10.Contact O


Should B-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
any M-Privacy Contact Information
other M-Privacy Contact Information
questions M-Privacy Contact Information
regarding M-Privacy Contact Information
the M-Privacy Contact Information
Privacy M-Privacy Contact Information
Policy M-Privacy Contact Information
of M-Privacy Contact Information
TESTFONI M-Privacy Contact Information
or M-Privacy Contact Information
if M-Privacy Contact Information
you M-Privacy Contact Information
would M-Privacy Contact Information
like M-Privacy Contact Information
to M-Privacy Contact Information
make M-Privacy Contact Information
any M-Privacy Contact Information
claims M-Privacy Contact Information
regarding M-Privacy Contact Information
your M-Privacy Contact Information
personal M-Privacy Contact Information
information, M-Privacy Contact Information
apply M-Privacy Contact Information
to M-Privacy Contact Information
TESTFONI. E-Privacy Contact Information
You B-Privacy Contact Information
may M-Privacy Contact Information
send M-Privacy Contact Information
your M-Privacy Contact Information
questions M-Privacy Contact Information
from M-Privacy Contact Information
http://testfoni.com/app/support E-Privacy Contact Information

