PRIVACY O
POLICY O

NHN O
Corporation O
(“NHN”) O
respects O
the O
privacy O
rights O
of O
its O
customers O
and O
protects O
the O
personal O
information O
collected, O
stored O
and O
used O
in O
connection O
with O
NHN O
Corporation O
products, O
services O
and O
websites O
(the O
"Services"). O
To O
further O
this O
commitment, O
we O
have O
adopted O
this O
Privacy O
Policy O
("Privacy O
Policy") O
to O
guide O
how O
we O
collect, O
store, O
and O
use O
the O
information O
you O
provide O
us. O

I. O
SCOPE O
OF O
THIS O
PRIVACY O
POLICY O

This O
Privacy O
Policy O
describes O
NHN’s O
collection O
and O
use O
of O
your O
personal O
information O
submitted O
and O
collected O
through O
the O
Services. O
The O
term O
“Personal O
Information” O
as O
used O
in O
this O
Privacy O
Policy O
includes O
any O
individually O
identifiable O
information O
about O
the O
user, O
including O
but O
not O
limited O
to O
name, O
address, O
telephone O
number, O
e-mail O
address O
or O
any O
other O
identifier O
of O
a O
user, O
and O
information O
concerning O
that O
user O
collected O
and/or O
maintained O
in O
personally O
identifiable O
form. O

BY O
INSTALLING, O
USING, O
REGISTERING O
TO O
OR O
OTHERWISE O
ACCESSING O
THE O
SERVICES, O
YOU O
ARE O
ACCEPTING O
THE O
PRACTICES O
DESCRIBED O
IN O
THIS O
PRIVACY O
POLICY. O
If O
you O
do O
not O
agree O
to O
this O
Privacy O
Policy, O
please O
do O
not O
install, O
use, O
register O
to O
or O
otherwise O
access O
the O
Services. O

Modification O
to O
This O
Policy. O
NHN O
reserves O
the O
right O
to O
modify O
this O
Privacy O
Policy O
at O
any O
times, O
so O
please O
review O
it O
frequently. O
If O
we O
change O
our O
Privacy O
Policy, O
we O
will O
notify O
you O
by O
posting O
a O
notice O
describing O
the O
changed O
policy O
on O
our O
website O
or O
by O
other O
prominent O
means O
when O
required O
by O
applicable O
laws. O
You O
may O
also O
directly O
access O
the O
Privacy O
Policy O
at O
http://tid.toast.com/toastPrivacyTermAgreeGlobal.nhn. O
The O
changes O
will O
become O
effective O
thirty O
(30) O
days O
after O
they O
are O
posted O
unless O
stated O
otherwise. O
You O
agree O
to O
check O
our O
website O
periodically O
for O
new O
information O
and O
changes O
to O
his O
Privacy O
Policy. O
Your O
continued O
use O
of O
the O
Services O
will O
signify O
your O
acceptance O
to O
the O
changes O
to O
this O
Privacy O
Policy. O

II. B-First Party Collection and Use
INFORMATION M-First Party Collection and Use
COLLECTED E-First Party Collection and Use

We B-First Party Collection and Use
may M-First Party Collection and Use
collect M-First Party Collection and Use
and M-First Party Collection and Use
process M-First Party Collection and Use
the M-First Party Collection and Use
following M-First Party Collection and Use
data M-First Party Collection and Use
about M-First Party Collection and Use
you. E-First Party Collection and Use

Personal O
Information O

When B-First Party Collection and Use
you M-First Party Collection and Use
engage M-First Party Collection and Use
in M-First Party Collection and Use
certain M-First Party Collection and Use
activities M-First Party Collection and Use
in M-First Party Collection and Use
the M-First Party Collection and Use
website M-First Party Collection and Use
or M-First Party Collection and Use
access M-First Party Collection and Use
the M-First Party Collection and Use
Services M-First Party Collection and Use
(such M-First Party Collection and Use
as M-First Party Collection and Use
registering M-First Party Collection and Use
a M-First Party Collection and Use
user M-First Party Collection and Use
account, M-First Party Collection and Use
downloading M-First Party Collection and Use
and M-First Party Collection and Use
installing M-First Party Collection and Use
application(s), M-First Party Collection and Use
playing M-First Party Collection and Use
game(s), M-First Party Collection and Use
purchasing M-First Party Collection and Use
virtual M-First Party Collection and Use
game M-First Party Collection and Use
items, M-First Party Collection and Use
sending M-First Party Collection and Use
and/or M-First Party Collection and Use
posting M-First Party Collection and Use
a M-First Party Collection and Use
user M-First Party Collection and Use
content, M-First Party Collection and Use
or M-First Party Collection and Use
sending M-First Party Collection and Use
us M-First Party Collection and Use
feedback), M-First Party Collection and Use
NHN M-First Party Collection and Use
may M-First Party Collection and Use
collect M-First Party Collection and Use
information M-First Party Collection and Use
about M-First Party Collection and Use
you, M-First Party Collection and Use
but M-First Party Collection and Use
only M-First Party Collection and Use
if M-First Party Collection and Use
you M-First Party Collection and Use
voluntarily M-First Party Collection and Use
provide M-First Party Collection and Use
it M-First Party Collection and Use
to M-First Party Collection and Use
us. E-First Party Collection and Use
The O
requested O
Personal O
Information O
may O
include, O
but O
are O
not O
limited O
to O
your O
email O
address, O
photo O
or O
other O
images. O

Usage O
Information O

We B-First Party Collection and Use
collect M-First Party Collection and Use
details M-First Party Collection and Use
of M-First Party Collection and Use
your M-First Party Collection and Use
use M-First Party Collection and Use
of M-First Party Collection and Use
our M-First Party Collection and Use
Services M-First Party Collection and Use
and M-First Party Collection and Use
the M-First Party Collection and Use
resources M-First Party Collection and Use
that M-First Party Collection and Use
you M-First Party Collection and Use
access. E-First Party Collection and Use
Such O
usage O
information O
include O
information O
about O
how O
and O
when O
you O
access O
or O
use O
our O
Services O
(such O
as O
games O
accessed, O
pages O
visited, O
purchase O
and O
use O
of O
virtual O
game O
items, O
the O
details O
of O
your O
purchases, O
and O
your O
game O
play). O

Technical O
Information O

We B-First Party Collection and Use
collect M-First Party Collection and Use
general M-First Party Collection and Use
technical M-First Party Collection and Use
data M-First Party Collection and Use
pertaining M-First Party Collection and Use
to M-First Party Collection and Use
you M-First Party Collection and Use
(such M-First Party Collection and Use
as M-First Party Collection and Use
information M-First Party Collection and Use
about M-First Party Collection and Use
the M-First Party Collection and Use
device M-First Party Collection and Use
you M-First Party Collection and Use
use M-First Party Collection and Use
to M-First Party Collection and Use
access M-First Party Collection and Use
our M-First Party Collection and Use
Services, M-First Party Collection and Use
IP M-First Party Collection and Use
address, M-First Party Collection and Use
operating M-First Party Collection and Use
system, M-First Party Collection and Use
browser M-First Party Collection and Use
type, M-First Party Collection and Use
program M-First Party Collection and Use
or M-First Party Collection and Use
system M-First Party Collection and Use
error M-First Party Collection and Use
messages M-First Party Collection and Use
and M-First Party Collection and Use
other M-First Party Collection and Use
system M-First Party Collection and Use
information). E-First Party Collection and Use

User O
Communication O
with O
NHN O

If O
you O
contact O
us O
or O
respond O
to O
messages O
and O
communications O
that O
we O
send O
to O
you, O
we O
may O
keep O
a O
record O
of O
that O
correspondence. O

Information O
from O
Third O
Party O
Social O
Networks O
or O
Platforms O

You B-First Party Collection and Use
may M-First Party Collection and Use
allow M-First Party Collection and Use
our M-First Party Collection and Use
Services M-First Party Collection and Use
to M-First Party Collection and Use
interact M-First Party Collection and Use
with M-First Party Collection and Use
a M-First Party Collection and Use
third M-First Party Collection and Use
party M-First Party Collection and Use
social M-First Party Collection and Use
network M-First Party Collection and Use
or M-First Party Collection and Use
platform, M-First Party Collection and Use
such M-First Party Collection and Use
as M-First Party Collection and Use
Facebook, M-First Party Collection and Use
which M-First Party Collection and Use
will M-First Party Collection and Use
provide M-First Party Collection and Use
data M-First Party Collection and Use
about M-First Party Collection and Use
you M-First Party Collection and Use
to M-First Party Collection and Use
us. E-First Party Collection and Use
These O
applications O
or O
websites O
are O
created O
and O
maintained O
by O
a O
third O
party O
which O
is O
not O
a O
part O
of, O
or O
controlled O
by O
us. O
You O
should O
ensure O
that O
you O
read O
their O
terms O
of O
service O
and O
privacy O
policies O
to O
understand O
how O
they O
treat O
your O
data O
and O
what O
data O
they O
might O
share O
with O
us. O

Non-Personal O
Information O

For O
purposes O
of O
this O
Privacy O
Policy, O
"Non-Personal O
Information" O
means O
information O
that O
does O
not O
directly O
identify O
you. O
NHN B-First Party Collection and Use
may M-First Party Collection and Use
use M-First Party Collection and Use
tools M-First Party Collection and Use
or M-First Party Collection and Use
third M-First Party Collection and Use
party M-First Party Collection and Use
analytical M-First Party Collection and Use
software M-First Party Collection and Use
to M-First Party Collection and Use
automatically M-First Party Collection and Use
collect M-First Party Collection and Use
and M-First Party Collection and Use
use M-First Party Collection and Use
certain M-First Party Collection and Use
Non-Personal M-First Party Collection and Use
Information M-First Party Collection and Use
that M-First Party Collection and Use
does M-First Party Collection and Use
not M-First Party Collection and Use
directly M-First Party Collection and Use
enable M-First Party Collection and Use
NHN M-First Party Collection and Use
to M-First Party Collection and Use
identify M-First Party Collection and Use
you. E-First Party Collection and Use

Cookies O

The B-First Party Collection and Use
Services M-First Party Collection and Use
may M-First Party Collection and Use
use M-First Party Collection and Use
cookies M-First Party Collection and Use
and M-First Party Collection and Use
other M-First Party Collection and Use
technologies M-First Party Collection and Use
such M-First Party Collection and Use
as M-First Party Collection and Use
pixel M-First Party Collection and Use
tags, M-First Party Collection and Use
locally M-First Party Collection and Use
shared M-First Party Collection and Use
objects M-First Party Collection and Use
and M-First Party Collection and Use
web M-First Party Collection and Use
beacons M-First Party Collection and Use
to M-First Party Collection and Use
collect M-First Party Collection and Use
technical M-First Party Collection and Use
information M-First Party Collection and Use
and M-First Party Collection and Use
usage M-First Party Collection and Use
data, M-First Party Collection and Use
which M-First Party Collection and Use
may M-First Party Collection and Use
be M-First Party Collection and Use
linked M-First Party Collection and Use
and M-First Party Collection and Use
identified M-First Party Collection and Use
with M-First Party Collection and Use
your M-First Party Collection and Use
account. E-First Party Collection and Use
A O
"cookie" O
is O
a O
small O
bit O
of O
record-keeping O
information O
that O
sites O
often O
store O
on O
a O
user's O
computer. O
You B-User Choice/Control
can M-User Choice/Control
disable M-User Choice/Control
cookies M-User Choice/Control
or M-User Choice/Control
set M-User Choice/Control
your M-User Choice/Control
browser M-User Choice/Control
to M-User Choice/Control
alert M-User Choice/Control
you M-User Choice/Control
when M-User Choice/Control
cookies M-User Choice/Control
are M-User Choice/Control
being M-User Choice/Control
sent M-User Choice/Control
to M-User Choice/Control
your M-User Choice/Control
computer, M-User Choice/Control
although M-User Choice/Control
this M-User Choice/Control
may M-User Choice/Control
affect M-User Choice/Control
your M-User Choice/Control
ability M-User Choice/Control
to M-User Choice/Control
login M-User Choice/Control
and M-User Choice/Control
use M-User Choice/Control
our M-User Choice/Control
Services. E-User Choice/Control

III. O
USE O
AND O
SHARING O
OF O
INFORMATION O
COLLECTED O

Use O
of O
Information O
Collected O

NHN B-First Party Collection and Use
may M-First Party Collection and Use
use M-First Party Collection and Use
your M-First Party Collection and Use
Personal M-First Party Collection and Use
Information M-First Party Collection and Use
to M-First Party Collection and Use
send M-First Party Collection and Use
you M-First Party Collection and Use
messages M-First Party Collection and Use
about M-First Party Collection and Use
our M-First Party Collection and Use
company M-First Party Collection and Use
or M-First Party Collection and Use
our M-First Party Collection and Use
features, M-First Party Collection and Use
products M-First Party Collection and Use
or M-First Party Collection and Use
services, M-First Party Collection and Use
or M-First Party Collection and Use
promotional M-First Party Collection and Use
material M-First Party Collection and Use
from M-First Party Collection and Use
some M-First Party Collection and Use
of M-First Party Collection and Use
our M-First Party Collection and Use
partners, M-First Party Collection and Use
or M-First Party Collection and Use
to M-First Party Collection and Use
contact M-First Party Collection and Use
you M-First Party Collection and Use
when M-First Party Collection and Use
necessary, M-First Party Collection and Use
unless M-First Party Collection and Use
you M-First Party Collection and Use
have M-First Party Collection and Use
not M-First Party Collection and Use
consented M-First Party Collection and Use
to M-First Party Collection and Use
allow M-First Party Collection and Use
NHN M-First Party Collection and Use
to M-First Party Collection and Use
use M-First Party Collection and Use
your M-First Party Collection and Use
data. E-First Party Collection and Use

NHN B-First Party Collection and Use
also M-First Party Collection and Use
may M-First Party Collection and Use
use M-First Party Collection and Use
your M-First Party Collection and Use
Personal M-First Party Collection and Use
Information M-First Party Collection and Use
and M-First Party Collection and Use
Non-Personal M-First Party Collection and Use
Information, M-First Party Collection and Use
both M-First Party Collection and Use
individually M-First Party Collection and Use
or M-First Party Collection and Use
combined M-First Party Collection and Use
together, M-First Party Collection and Use
for M-First Party Collection and Use
editorial M-First Party Collection and Use
and M-First Party Collection and Use
feedback M-First Party Collection and Use
purposes, M-First Party Collection and Use
for M-First Party Collection and Use
marketing M-First Party Collection and Use
and M-First Party Collection and Use
promotional M-First Party Collection and Use
purposes, M-First Party Collection and Use
for M-First Party Collection and Use
statistical M-First Party Collection and Use
analysis M-First Party Collection and Use
of M-First Party Collection and Use
users' M-First Party Collection and Use
behavior, M-First Party Collection and Use
for M-First Party Collection and Use
product M-First Party Collection and Use
development, M-First Party Collection and Use
for M-First Party Collection and Use
content M-First Party Collection and Use
improvement, M-First Party Collection and Use
for M-First Party Collection and Use
customer M-First Party Collection and Use
support M-First Party Collection and Use
and M-First Party Collection and Use
technical M-First Party Collection and Use
support, M-First Party Collection and Use
to M-First Party Collection and Use
manage M-First Party Collection and Use
and M-First Party Collection and Use
provide M-First Party Collection and Use
the M-First Party Collection and Use
Services, M-First Party Collection and Use
and M-First Party Collection and Use
to M-First Party Collection and Use
customize M-First Party Collection and Use
content M-First Party Collection and Use
and M-First Party Collection and Use
layout M-First Party Collection and Use
of M-First Party Collection and Use
the M-First Party Collection and Use
Services. E-First Party Collection and Use

Names, B-First Party Collection and Use
postal M-First Party Collection and Use
and M-First Party Collection and Use
e-mail M-First Party Collection and Use
addresses M-First Party Collection and Use
and M-First Party Collection and Use
phone M-First Party Collection and Use
numbers M-First Party Collection and Use
collected M-First Party Collection and Use
may M-First Party Collection and Use
be M-First Party Collection and Use
added M-First Party Collection and Use
to M-First Party Collection and Use
our M-First Party Collection and Use
databases M-First Party Collection and Use
and M-First Party Collection and Use
used M-First Party Collection and Use
for M-First Party Collection and Use
future M-First Party Collection and Use
calls M-First Party Collection and Use
and M-First Party Collection and Use
mailings M-First Party Collection and Use
regarding M-First Party Collection and Use
site M-First Party Collection and Use
updates, M-First Party Collection and Use
new M-First Party Collection and Use
products M-First Party Collection and Use
and M-First Party Collection and Use
services, M-First Party Collection and Use
and M-First Party Collection and Use
upcoming M-First Party Collection and Use
events. E-First Party Collection and Use

Sharing B-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
Collected E-Third Party Sharing and Collection

NHN B-Third Party Sharing and Collection
does M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
sell M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
rent M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
third-parties M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
marketing M-Third Party Sharing and Collection
purposes M-Third Party Sharing and Collection
without M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
consent. E-Third Party Sharing and Collection
However, B-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
hereby M-Third Party Sharing and Collection
agree M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
NHN M-Third Party Sharing and Collection
may, M-Third Party Sharing and Collection
without M-Third Party Sharing and Collection
seeking M-Third Party Sharing and Collection
further M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
consent, M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
affiliate M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
NHN M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
Services M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
Services M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
promotional M-Third Party Sharing and Collection
materials. E-Third Party Sharing and Collection
In B-Third Party Sharing and Collection
addition, M-Third Party Sharing and Collection
NHN M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
business M-Third Party Sharing and Collection
partners M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
assist M-Third Party Sharing and Collection
NHN M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
providing M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
Services. M-Third Party Sharing and Collection
NHN M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
committed M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
giving M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
choice M-Third Party Sharing and Collection
when M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
used M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
disclosed M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
marketing M-Third Party Sharing and Collection
purposes. E-Third Party Sharing and Collection

We O
will O
encourage O
our O
service O
partners O
to O
adopt O
and O
post O
privacy O
policies. O
However, O
the O
use O
of O
your O
personally O
identifiable O
information O
by O
our O
service O
partners O
is O
governed O
by O
the O
privacy O
policies O
of O
those O
service O
partners, O
and O
is O
not O
subject O
to O
our O
control. O

Interactions O
with O
Third O
Party O
Social O
Networks O
or O
Platforms: O
You B-Third Party Sharing and Collection
understand M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
where M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
allow M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
account M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
interact M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
social M-Third Party Sharing and Collection
network M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
platform, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
contacts M-Third Party Sharing and Collection
(and M-Third Party Sharing and Collection
vice M-Third Party Sharing and Collection
versa) M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
order M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
enjoy M-Third Party Sharing and Collection
playing M-Third Party Sharing and Collection
socially. E-Third Party Sharing and Collection
This O
data O
includes O
your O
name, O
your O
social O
media O
profile, O
picture O
and O
your O
scores O
and/or O
progress O
in O
our O
games. O

Business O
Transfer: O
In O
a O
business O
transaction, O
such O
as O
a O
merger, O
acquisition, O
dissolution O
(including O
bankruptcy), O
change O
of O
control, O
or O
a O
sale O
of O
all O
or O
a O
portion O
of O
our O
assets, O
customer O
information, O
including O
personally O
identifiable O
information, O
generally O
is O
one O
of O
the O
transferred O
business O
assets. O
In O
the O
event O
that O
NHN O
undergoes O
such O
transactions, O
including O
preparation O
of O
any O
of O
such O
transactions, O
we O
may O
share, O
disclose O
or O
transfer O
all O
of O
your O
information, O
including O
personal O
information, O
to O
the O
successor. O
Any B-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
transfers M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
sells M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
assets M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
right M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
continue M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
us M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
manner M-Third Party Sharing and Collection
set M-Third Party Sharing and Collection
out M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
Privacy M-Third Party Sharing and Collection
Policy. E-Third Party Sharing and Collection

Compliance O
with O
Legal O
Obligations: O
Occasionally O
we O
may O
be O
required O
by O
law O
enforcement O
or O
judicial O
authorities O
to O
provide O
Personal O
Information O
to O
the O
appropriate O
governmental O
authorities. O
We B-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
Personal M-Third Party Sharing and Collection
Information M-Third Party Sharing and Collection
upon M-Third Party Sharing and Collection
receipt M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
court M-Third Party Sharing and Collection
order, M-Third Party Sharing and Collection
subpoena, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
cooperate M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
law M-Third Party Sharing and Collection
enforcement M-Third Party Sharing and Collection
investigation. E-Third Party Sharing and Collection

IV. B-Internal and Specific Audiences
COLLECTION M-Internal and Specific Audiences
AND M-Internal and Specific Audiences
USE M-Internal and Specific Audiences
OF M-Internal and Specific Audiences
CHILDREN'S M-Internal and Specific Audiences
PERSONAL M-Internal and Specific Audiences
INFORMATION E-Internal and Specific Audiences

Our B-Internal and Specific Audiences
Services M-Internal and Specific Audiences
are M-Internal and Specific Audiences
not M-Internal and Specific Audiences
intended M-Internal and Specific Audiences
for M-Internal and Specific Audiences
children M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
13, M-Internal and Specific Audiences
and M-Internal and Specific Audiences
we M-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
knowingly M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
any M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
such M-Internal and Specific Audiences
children. M-Internal and Specific Audiences
Children M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
13 M-Internal and Specific Audiences
should M-Internal and Specific Audiences
not M-Internal and Specific Audiences
use M-Internal and Specific Audiences
or M-Internal and Specific Audiences
attempt M-Internal and Specific Audiences
to M-Internal and Specific Audiences
use M-Internal and Specific Audiences
our M-Internal and Specific Audiences
Services, M-Internal and Specific Audiences
and M-Internal and Specific Audiences
if M-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
under M-Internal and Specific Audiences
13, M-Internal and Specific Audiences
please M-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
attempt M-Internal and Specific Audiences
to M-Internal and Specific Audiences
use M-Internal and Specific Audiences
our M-Internal and Specific Audiences
Services M-Internal and Specific Audiences
or M-Internal and Specific Audiences
send M-Internal and Specific Audiences
any M-Internal and Specific Audiences
information M-Internal and Specific Audiences
about M-Internal and Specific Audiences
yourself M-Internal and Specific Audiences
to M-Internal and Specific Audiences
us. E-Internal and Specific Audiences

Further, B-Internal and Specific Audiences
in M-Internal and Specific Audiences
the M-Internal and Specific Audiences
event M-Internal and Specific Audiences
that M-Internal and Specific Audiences
NHN M-Internal and Specific Audiences
receives M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
that M-Internal and Specific Audiences
NHN M-Internal and Specific Audiences
discovers M-Internal and Specific Audiences
was M-Internal and Specific Audiences
provided M-Internal and Specific Audiences
by M-Internal and Specific Audiences
a M-Internal and Specific Audiences
child M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
13, M-Internal and Specific Audiences
NHN M-Internal and Specific Audiences
will M-Internal and Specific Audiences
promptly M-Internal and Specific Audiences
delete M-Internal and Specific Audiences
such M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information M-Internal and Specific Audiences
in M-Internal and Specific Audiences
a M-Internal and Specific Audiences
secure M-Internal and Specific Audiences
manner. E-Internal and Specific Audiences
Parents, B-Internal and Specific Audiences
who M-Internal and Specific Audiences
believe M-Internal and Specific Audiences
that M-Internal and Specific Audiences
we M-Internal and Specific Audiences
might M-Internal and Specific Audiences
have M-Internal and Specific Audiences
any M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
or M-Internal and Specific Audiences
about M-Internal and Specific Audiences
a M-Internal and Specific Audiences
child M-Internal and Specific Audiences
under M-Internal and Specific Audiences
13, M-Internal and Specific Audiences
may M-Internal and Specific Audiences
submit M-Internal and Specific Audiences
a M-Internal and Specific Audiences
request M-Internal and Specific Audiences
in M-Internal and Specific Audiences
writing M-Internal and Specific Audiences
to M-Internal and Specific Audiences
help@hangame.com M-Internal and Specific Audiences
that M-Internal and Specific Audiences
the M-Internal and Specific Audiences
information M-Internal and Specific Audiences
be M-Internal and Specific Audiences
removed. E-Internal and Specific Audiences

Please B-Internal and Specific Audiences
note M-Internal and Specific Audiences
that M-Internal and Specific Audiences
all M-Internal and Specific Audiences
persons M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
majority M-Internal and Specific Audiences
in M-Internal and Specific Audiences
their M-Internal and Specific Audiences
jurisdiction M-Internal and Specific Audiences
are M-Internal and Specific Audiences
required M-Internal and Specific Audiences
to M-Internal and Specific Audiences
have M-Internal and Specific Audiences
a M-Internal and Specific Audiences
parent M-Internal and Specific Audiences
or M-Internal and Specific Audiences
guardian M-Internal and Specific Audiences
read M-Internal and Specific Audiences
and M-Internal and Specific Audiences
accept M-Internal and Specific Audiences
this M-Internal and Specific Audiences
Privacy M-Internal and Specific Audiences
Policy M-Internal and Specific Audiences
and M-Internal and Specific Audiences
the M-Internal and Specific Audiences
Terms M-Internal and Specific Audiences
of M-Internal and Specific Audiences
Use M-Internal and Specific Audiences
Agreement M-Internal and Specific Audiences
on M-Internal and Specific Audiences
their M-Internal and Specific Audiences
behalf. E-Internal and Specific Audiences
Parents B-Internal and Specific Audiences
are M-Internal and Specific Audiences
encouraged M-Internal and Specific Audiences
to M-Internal and Specific Audiences
supervise M-Internal and Specific Audiences
their M-Internal and Specific Audiences
children’s M-Internal and Specific Audiences
use M-Internal and Specific Audiences
of M-Internal and Specific Audiences
our M-Internal and Specific Audiences
Services M-Internal and Specific Audiences
and M-Internal and Specific Audiences
to M-Internal and Specific Audiences
become M-Internal and Specific Audiences
familiar M-Internal and Specific Audiences
with M-Internal and Specific Audiences
the M-Internal and Specific Audiences
types M-Internal and Specific Audiences
of M-Internal and Specific Audiences
content M-Internal and Specific Audiences
available M-Internal and Specific Audiences
through M-Internal and Specific Audiences
our M-Internal and Specific Audiences
Services. M-Internal and Specific Audiences
Parents M-Internal and Specific Audiences
should M-Internal and Specific Audiences
oversee M-Internal and Specific Audiences
their M-Internal and Specific Audiences
children’s M-Internal and Specific Audiences
use M-Internal and Specific Audiences
of M-Internal and Specific Audiences
e-mail, M-Internal and Specific Audiences
forum M-Internal and Specific Audiences
and M-Internal and Specific Audiences
other M-Internal and Specific Audiences
online M-Internal and Specific Audiences
communications. E-Internal and Specific Audiences

V. O
SAFEGUARDS O

NHN B-Data Security
maintains M-Data Security
appropriate M-Data Security
safeguards M-Data Security
that M-Data Security
ensure M-Data Security
the M-Data Security
security, M-Data Security
integrity, M-Data Security
and M-Data Security
privacy M-Data Security
of M-Data Security
the M-Data Security
personal M-Data Security
information M-Data Security
we M-Data Security
collect M-Data Security
and M-Data Security
store M-Data Security
about M-Data Security
our M-Data Security
account M-Data Security
holders. E-Data Security
Personal B-Data Security
information M-Data Security
collected M-Data Security
by M-Data Security
NHN M-Data Security
is M-Data Security
stored M-Data Security
in M-Data Security
secure M-Data Security
operating M-Data Security
environments M-Data Security
that M-Data Security
are M-Data Security
not M-Data Security
available M-Data Security
to M-Data Security
the M-Data Security
public M-Data Security
and M-Data Security
that M-Data Security
are M-Data Security
only M-Data Security
accessible M-Data Security
by M-Data Security
authorized M-Data Security
employees. E-Data Security
In B-Data Security
addition, M-Data Security
our M-Data Security
online M-Data Security
store M-Data Security
uses M-Data Security
industry-standard M-Data Security
encryption M-Data Security
to M-Data Security
prevent M-Data Security
unauthorized M-Data Security
electronic M-Data Security
access M-Data Security
to M-Data Security
sensitive M-Data Security
financial M-Data Security
information M-Data Security
such M-Data Security
as M-Data Security
your M-Data Security
credit M-Data Security
card M-Data Security
number. E-Data Security
We B-Data Security
also M-Data Security
have M-Data Security
security M-Data Security
measures M-Data Security
in M-Data Security
place M-Data Security
to M-Data Security
protect M-Data Security
the M-Data Security
loss, M-Data Security
misuse, M-Data Security
and M-Data Security
alteration M-Data Security
of M-Data Security
the M-Data Security
information M-Data Security
under M-Data Security
our M-Data Security
control M-Data Security
(i.e., M-Data Security
maintain M-Data Security
data M-Data Security
quality). E-Data Security
Before B-Data Security
we M-Data Security
allow M-Data Security
web M-Data Security
users M-Data Security
to M-Data Security
access M-Data Security
their M-Data Security
personal M-Data Security
information, M-Data Security
for M-Data Security
example, M-Data Security
we M-Data Security
verify M-Data Security
their M-Data Security
identity M-Data Security
by M-Data Security
requesting M-Data Security
that M-Data Security
they M-Data Security
submit M-Data Security
information M-Data Security
such M-Data Security
as M-Data Security
their M-Data Security
username M-Data Security
and M-Data Security
password. E-Data Security
We B-Data Security
also M-Data Security
take M-Data Security
reasonable M-Data Security
steps M-Data Security
to M-Data Security
ensure M-Data Security
that M-Data Security
third M-Data Security
parties M-Data Security
to M-Data Security
whom M-Data Security
we M-Data Security
transfer M-Data Security
personal M-Data Security
information M-Data Security
provide M-Data Security
sufficient M-Data Security
protection M-Data Security
of M-Data Security
such M-Data Security
data. E-Data Security

Your O
personal O
information O
may O
be O
transferred O
to, O
and O
stored O
at, O
a O
destination O
outside O
the O
country O
from O
which O
you O
accessed O
the O
Services. O
It O
may O
also O
be O
processed O
by O
personnel O
of O
our O
affiliates O
and O
third O
party O
service O
provider O
who O
may O
operate O
outside O
the O
country O
from O
which O
you O
accessed O
the O
Services. O
In B-Data Security
such M-Data Security
case, M-Data Security
we M-Data Security
will M-Data Security
take M-Data Security
reasonable M-Data Security
steps M-Data Security
to M-Data Security
require M-Data Security
such M-Data Security
third M-Data Security
party M-Data Security
in M-Data Security
possession M-Data Security
of M-Data Security
your M-Data Security
personal M-Data Security
information M-Data Security
to M-Data Security
take M-Data Security
commercially M-Data Security
reasonable M-Data Security
security M-Data Security
measures M-Data Security
to M-Data Security
protect M-Data Security
the M-Data Security
information. E-Data Security

However, B-Data Security
unfortunately, M-Data Security
no M-Data Security
data M-Data Security
transmission M-Data Security
over M-Data Security
the M-Data Security
internet M-Data Security
or M-Data Security
any M-Data Security
wireless M-Data Security
network M-Data Security
can M-Data Security
be M-Data Security
guaranteed M-Data Security
to M-Data Security
be M-Data Security
100% M-Data Security
secure. E-Data Security
As B-Data Security
a M-Data Security
result, M-Data Security
while M-Data Security
we M-Data Security
strive M-Data Security
to M-Data Security
protect M-Data Security
your M-Data Security
personally M-Data Security
identifiable M-Data Security
information, M-Data Security
you M-Data Security
acknowledge M-Data Security
that: M-Data Security
(a) M-Data Security
the M-Data Security
security, M-Data Security
integrity M-Data Security
and M-Data Security
privacy M-Data Security
of M-Data Security
any M-Data Security
and M-Data Security
all M-Data Security
information M-Data Security
and M-Data Security
data M-Data Security
exchanged M-Data Security
between M-Data Security
you M-Data Security
and M-Data Security
us M-Data Security
through M-Data Security
our M-Data Security
Services M-Data Security
cannot M-Data Security
be M-Data Security
guaranteed; M-Data Security
and M-Data Security
(b) M-Data Security
any M-Data Security
such M-Data Security
information M-Data Security
and M-Data Security
data M-Data Security
may M-Data Security
be M-Data Security
viewed M-Data Security
or M-Data Security
tampered M-Data Security
with M-Data Security
in M-Data Security
transit M-Data Security
by M-Data Security
a M-Data Security
third M-Data Security
party E-Data Security

VI. O
LINKS O
TO O
THIRD O
PARTY O
SITES O
OR O
SERVICES O

You O
should O
be O
aware O
that O
the O
Services O
may O
from O
time O
to O
time O
contain O
links O
to O
third-party O
sites, O
products O
or O
services. O
NHN O
is O
not O
responsible O
for O
the O
privacy O
practices O
or O
the O
content O
of O
such O
sites O
or O
services. O
If O
you O
are O
concerned O
about O
the O
privacy O
policy O
of O
a O
certain O
third O
party, O
we O
recommend O
that O
you O
read O
the O
privacy O
policy O
of O
the O
site O
or O
service O
to O
which O
you O
link O
before O
you O
submit O
any O
personal O
information. O

VII. B-User Access, Edit, and Deletion
ACCESS M-User Access, Edit, and Deletion
TO M-User Access, Edit, and Deletion
PERSONAL M-User Access, Edit, and Deletion
INFORMATION E-User Access, Edit, and Deletion

NHN B-User Access, Edit, and Deletion
makes M-User Access, Edit, and Deletion
good M-User Access, Edit, and Deletion
faith M-User Access, Edit, and Deletion
efforts M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
enable M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
review, M-User Access, Edit, and Deletion
update M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
correct M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
personal M-User Access, Edit, and Deletion
information M-User Access, Edit, and Deletion
in M-User Access, Edit, and Deletion
NHN's M-User Access, Edit, and Deletion
possession. M-User Access, Edit, and Deletion
In M-User Access, Edit, and Deletion
order M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
do M-User Access, Edit, and Deletion
so, M-User Access, Edit, and Deletion
please M-User Access, Edit, and Deletion
contact M-User Access, Edit, and Deletion
our M-User Access, Edit, and Deletion
Privacy M-User Access, Edit, and Deletion
Policy M-User Access, Edit, and Deletion
Administrator M-User Access, Edit, and Deletion
at M-User Access, Edit, and Deletion
privacy@hangame.com M-User Access, Edit, and Deletion
. E-User Access, Edit, and Deletion
NHN B-User Access, Edit, and Deletion
will M-User Access, Edit, and Deletion
need M-User Access, Edit, and Deletion
sufficient M-User Access, Edit, and Deletion
information M-User Access, Edit, and Deletion
from M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
establish M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
identity M-User Access, Edit, and Deletion
and M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
verify M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
access M-User Access, Edit, and Deletion
request, M-User Access, Edit, and Deletion
and M-User Access, Edit, and Deletion
also M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
assist M-User Access, Edit, and Deletion
us M-User Access, Edit, and Deletion
in M-User Access, Edit, and Deletion
handling M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
request. E-User Access, Edit, and Deletion
Please B-User Access, Edit, and Deletion
note M-User Access, Edit, and Deletion
that M-User Access, Edit, and Deletion
even M-User Access, Edit, and Deletion
if M-User Access, Edit, and Deletion
personal M-User Access, Edit, and Deletion
information M-User Access, Edit, and Deletion
is M-User Access, Edit, and Deletion
changed M-User Access, Edit, and Deletion
or M-User Access, Edit, and Deletion
deleted M-User Access, Edit, and Deletion
according M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
request, M-User Access, Edit, and Deletion
NHN M-User Access, Edit, and Deletion
may M-User Access, Edit, and Deletion
still M-User Access, Edit, and Deletion
retain M-User Access, Edit, and Deletion
some M-User Access, Edit, and Deletion
of M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
personal M-User Access, Edit, and Deletion
information M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
resolve M-User Access, Edit, and Deletion
disputes, M-User Access, Edit, and Deletion
enforce M-User Access, Edit, and Deletion
NHN M-User Access, Edit, and Deletion
user M-User Access, Edit, and Deletion
agreement(s), M-User Access, Edit, and Deletion
and M-User Access, Edit, and Deletion
comply M-User Access, Edit, and Deletion
with M-User Access, Edit, and Deletion
technical M-User Access, Edit, and Deletion
and M-User Access, Edit, and Deletion
legal M-User Access, Edit, and Deletion
requirements M-User Access, Edit, and Deletion
and M-User Access, Edit, and Deletion
constraints M-User Access, Edit, and Deletion
related M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
security, M-User Access, Edit, and Deletion
integrity M-User Access, Edit, and Deletion
and M-User Access, Edit, and Deletion
operation M-User Access, Edit, and Deletion
of M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
Services. E-User Access, Edit, and Deletion

VIII. O
Deactivated B-User Choice/Control
or M-User Choice/Control
Terminated M-User Choice/Control
Account. E-User Choice/Control

Please O
be O
aware O
that O
even O
after O
your O
account O
is O
terminated O
or O
deleted, O
some O
or O
all O
of O
your O
information O
may O
still O
remain O
visible O
to O
others. O
A O
request O
to O
delete O
and/or O
termination O
of O
your O
account O
will O
not O
result O
in O
the O
removal O
of O
information O
collected O
and O
already O
put O
in O
aggregate O
form O
or O
information O
that O
cannot, O
in O
our O
sole O
discretion, O
be O
removed O
without O
undue O
burden O
to O
us. O
We O
are O
not O
able O
and/or O
obligated O
to O
remove O
any O
of O
your O
information O
from O
a O
third O
party O
platform. O
Moreover, O
please O
be O
aware O
that O
even O
after O
you O
delete O
your O
account O
or O
your O
account O
is O
terminated, O
your O
information O
may O
not O
be O
deleted O
in O
its O
entirety O
from O
our O
servers O
and O
servers O
of O
the O
third O
party O
with O
whom O
such O
information O
have O
been O
shared O

IX. O
Inquiries. O

If B-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
questions M-Privacy Contact Information
about M-Privacy Contact Information
this M-Privacy Contact Information
Privacy M-Privacy Contact Information
Policy M-Privacy Contact Information
or M-Privacy Contact Information
your M-Privacy Contact Information
privacy, M-Privacy Contact Information
please M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
at: E-Privacy Contact Information

Email: B-Privacy Contact Information
privacy@hangame.com E-Privacy Contact Information

© O
NHN O
Corp. O

