How O
It O
Works O

Templates O

Premium O

Business O

Pricing O

Log O
in O

Sign O
up O

Todoist O

Todoist O
Privacy O
Policy O

Effective O
Date: O
May O
15th, O
2018 O

Information B-First Party Collection and Use
gathering M-First Party Collection and Use
and M-First Party Collection and Use
usage E-First Party Collection and Use

When B-First Party Collection and Use
registering M-First Party Collection and Use
for M-First Party Collection and Use
Todoist M-First Party Collection and Use
we M-First Party Collection and Use
ask M-First Party Collection and Use
for M-First Party Collection and Use
information M-First Party Collection and Use
such M-First Party Collection and Use
as M-First Party Collection and Use
your M-First Party Collection and Use
name M-First Party Collection and Use
and M-First Party Collection and Use
email M-First Party Collection and Use
address. M-First Party Collection and Use
For M-First Party Collection and Use
Todoist M-First Party Collection and Use
Premium M-First Party Collection and Use
we M-First Party Collection and Use
also M-First Party Collection and Use
store M-First Party Collection and Use
your M-First Party Collection and Use
PayPal M-First Party Collection and Use
email M-First Party Collection and Use
and M-First Party Collection and Use
mobile M-First Party Collection and Use
phone M-First Party Collection and Use
number. E-First Party Collection and Use
Your B-First Party Collection and Use
information M-First Party Collection and Use
is M-First Party Collection and Use
only M-First Party Collection and Use
used M-First Party Collection and Use
internally M-First Party Collection and Use
and M-First Party Collection and Use
won't M-First Party Collection and Use
be M-First Party Collection and Use
shared M-First Party Collection and Use
with M-First Party Collection and Use
others. E-First Party Collection and Use

Todoist B-First Party Collection and Use
collects M-First Party Collection and Use
the M-First Party Collection and Use
email M-First Party Collection and Use
addresses M-First Party Collection and Use
of M-First Party Collection and Use
those M-First Party Collection and Use
who M-First Party Collection and Use
communicate M-First Party Collection and Use
with M-First Party Collection and Use
us M-First Party Collection and Use
via M-First Party Collection and Use
email, M-First Party Collection and Use
and M-First Party Collection and Use
information M-First Party Collection and Use
submitted M-First Party Collection and Use
through M-First Party Collection and Use
voluntary M-First Party Collection and Use
activities M-First Party Collection and Use
such M-First Party Collection and Use
as M-First Party Collection and Use
site M-First Party Collection and Use
registrations M-First Party Collection and Use
or M-First Party Collection and Use
participation M-First Party Collection and Use
in M-First Party Collection and Use
surveys. E-First Party Collection and Use
T O
odoist B-First Party Collection and Use
also M-First Party Collection and Use
collects M-First Party Collection and Use
aggregated, M-First Party Collection and Use
anonymous M-First Party Collection and Use
user M-First Party Collection and Use
data M-First Party Collection and Use
regarding M-First Party Collection and Use
app M-First Party Collection and Use
usage. E-First Party Collection and Use
The B-First Party Collection and Use
user M-First Party Collection and Use
data M-First Party Collection and Use
we M-First Party Collection and Use
collect M-First Party Collection and Use
is M-First Party Collection and Use
used M-First Party Collection and Use
to M-First Party Collection and Use
improve M-First Party Collection and Use
Todoist M-First Party Collection and Use
and M-First Party Collection and Use
the M-First Party Collection and Use
quality M-First Party Collection and Use
of M-First Party Collection and Use
our M-First Party Collection and Use
service. E-First Party Collection and Use
We B-First Party Collection and Use
only M-First Party Collection and Use
collect M-First Party Collection and Use
personal M-First Party Collection and Use
data M-First Party Collection and Use
that M-First Party Collection and Use
is M-First Party Collection and Use
required M-First Party Collection and Use
to M-First Party Collection and Use
provide M-First Party Collection and Use
our M-First Party Collection and Use
services, M-First Party Collection and Use
and M-First Party Collection and Use
we M-First Party Collection and Use
only M-First Party Collection and Use
store M-First Party Collection and Use
it M-First Party Collection and Use
insofar M-First Party Collection and Use
that M-First Party Collection and Use
it M-First Party Collection and Use
is M-First Party Collection and Use
necessary M-First Party Collection and Use
to M-First Party Collection and Use
deliver M-First Party Collection and Use
these M-First Party Collection and Use
services. E-First Party Collection and Use

Your O
data O

Todoist O
uses O
third O
party O
vendors O
and O
hosting O
partners O
to O
provide O
the O
necessary O
hardware, O
software, O
networking, O
storage, O
and O
related O
technology O
required O
to O
run O
Todoist. O
Although O
Todoist O
owns O
the O
code, O
databases, O
and O
all O
rights O
to O
the O
Todoist O
application, O
you O
retain O
all O
rights O
to O
your O
data. O
We B-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
never M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
3rd M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
without M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
prior M-Third Party Sharing and Collection
authorization, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
never M-Third Party Sharing and Collection
sell M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
3rd M-Third Party Sharing and Collection
parties. E-Third Party Sharing and Collection
We O
process O
data O
inside O
of O
the O
United O
States. O
We B-Third Party Sharing and Collection
transfer M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
third-parties M-Third Party Sharing and Collection
necessary M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
ability M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
services, M-Third Party Sharing and Collection
all M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
whom M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
GDPR-compliant M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
necessary M-Third Party Sharing and Collection
safeguards M-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
if M-Third Party Sharing and Collection
they M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
outside M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
EU. E-Third Party Sharing and Collection

Cookies O

We B-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
cookies M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
store M-Third Party Sharing and Collection
visitors M-Third Party Sharing and Collection
preferences, M-Third Party Sharing and Collection
customize M-Third Party Sharing and Collection
Web M-Third Party Sharing and Collection
page M-Third Party Sharing and Collection
content M-Third Party Sharing and Collection
based M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
visitors M-Third Party Sharing and Collection
browser M-Third Party Sharing and Collection
type M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
visitor M-Third Party Sharing and Collection
sends. E-Third Party Sharing and Collection
Cookies B-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
Todoist. E-Third Party Sharing and Collection

Ad O
servers O

We B-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
partner M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
special M-Third Party Sharing and Collection
relationships M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
ad M-Third Party Sharing and Collection
server M-Third Party Sharing and Collection
companies. E-Third Party Sharing and Collection

Security O

All B-Data Security
data M-Data Security
and M-Data Security
information M-Data Security
transmitted M-Data Security
with M-Data Security
Service M-Data Security
is M-Data Security
secured M-Data Security
by M-Data Security
SSL M-Data Security
protocol. E-Data Security

Changes O

If B-Policy Change
our M-Policy Change
information M-Policy Change
practices M-Policy Change
change M-Policy Change
at M-Policy Change
some M-Policy Change
time M-Policy Change
in M-Policy Change
the M-Policy Change
future M-Policy Change
we M-Policy Change
will M-Policy Change
post M-Policy Change
the M-Policy Change
policy M-Policy Change
changes M-Policy Change
to M-Policy Change
our M-Policy Change
Web M-Policy Change
site M-Policy Change
to M-Policy Change
notify M-Policy Change
you M-Policy Change
of M-Policy Change
these M-Policy Change
changes M-Policy Change
and M-Policy Change
we M-Policy Change
will M-Policy Change
use M-Policy Change
for M-Policy Change
these M-Policy Change
new M-Policy Change
purposes M-Policy Change
only M-Policy Change
data M-Policy Change
collected M-Policy Change
from M-Policy Change
the M-Policy Change
time M-Policy Change
of M-Policy Change
the M-Policy Change
policy M-Policy Change
change M-Policy Change
forward. E-Policy Change
If B-Policy Change
you M-Policy Change
are M-Policy Change
concerned M-Policy Change
about M-Policy Change
how M-Policy Change
your M-Policy Change
information M-Policy Change
is M-Policy Change
used, M-Policy Change
you M-Policy Change
should M-Policy Change
check M-Policy Change
back M-Policy Change
at M-Policy Change
our M-Policy Change
Web M-Policy Change
site M-Policy Change
periodically. E-Policy Change

Frequently O
Asked O
Questions O

For O
more O
details O
and O
frequently O
asked O
questions O
about O
our O
policies, O
read O
our O
Security, O
Privacy O
and O
GDPR O
FAQs. O

If B-Privacy Contact Information
you M-Privacy Contact Information
feel M-Privacy Contact Information
that M-Privacy Contact Information
this M-Privacy Contact Information
site M-Privacy Contact Information
is M-Privacy Contact Information
not M-Privacy Contact Information
following M-Privacy Contact Information
its M-Privacy Contact Information
stated M-Privacy Contact Information
information M-Privacy Contact Information
policy, M-Privacy Contact Information
you M-Privacy Contact Information
may M-Privacy Contact Information
contact M-Privacy Contact Information
us M-Privacy Contact Information
at M-Privacy Contact Information
https://get.todoist.help. E-Privacy Contact Information

KEEP O
IN O
TOUCH O

TODOIST O

Language O

Dansk O

English O

Deutsch O

Español O

Suomi O

Français O

Italiano O

Nederlands O

Norsk O

Polski O

Português O
(Brazil) O

Pусский O
(Russian) O

Türkçe O

Svenska O

中文 O
(繁體) O

中文 O
(简体) O

한국어 O

日本語 O

LEARN O
MORE O

Download O

For O
Business O

Premium O

Pricing O

Nonprofit O
Pricing O

Education O
Pricing O

Developers O

Blog O

Reviews O

HELP O
CENTER O

Support O

Privacy O
Policy O

Security O
Policy O

Terms O
of O
Service O

DOIST O

Twist O

About O
us O

We O
are O
hiring! O

