English O

Now O
connecting O

people! O

Login O
with O
Facebook O

Login O
or O
sign O
up O

Login O

Lost O
password? O

Topface O
— O
free O
dating O
service O
in O
All O
cities. O
Thousands O
of O
girls O
will O
be O
happy O
to O
chat O
with O
you: O
be O
active, O
send O
likes O
and O
compliments, O
invite O
them O
out O
for O
a O
date! O

Like O
for O
dating! O

Give O
a O
like O
and O
even O
more O
beautiful O
men O
and O
women O
will O
join O
us! O


Privacy O
policy O

ABOUT O
US O

Topface O
is O
managed O
by O
Tiversen O
Limited, O
a O
company O
registered O
at O
British O
Virgin O
Islands, O
No O
1673522 O

Our O
address: O
Quijano O
Chambers, O
Road O
Town, O
Tortola, O
British O
Virgin O
Islands O


The O
official O
representative O
of O
Topface O
in O
the O
European O
Union O
is O
BENTEN O
TEAMWORK O
(No. O
40203179619), O
a O
company O
registered O
at O
Beberbeku O
9 O
linija O
7D O
Riga O
LV1029, O
Latvia. O


You B-Privacy Contact Information
can M-Privacy Contact Information
contact M-Privacy Contact Information
the M-Privacy Contact Information
authorized M-Privacy Contact Information
person M-Privacy Contact Information
for M-Privacy Contact Information
the M-Privacy Contact Information
protection M-Privacy Contact Information
of M-Privacy Contact Information
personal M-Privacy Contact Information
data M-Privacy Contact Information
Topface, M-Privacy Contact Information
sending M-Privacy Contact Information
a M-Privacy Contact Information
letter M-Privacy Contact Information
to M-Privacy Contact Information
the M-Privacy Contact Information
email M-Privacy Contact Information
address: M-Privacy Contact Information
dpo@topface.com E-Privacy Contact Information



Before O
we O
explain O
why, O
when, O
how O
and O
what O
personal O
data O
Topface O
collects O
and O
processes O
about O
users, O
let O
explain O
some O
basic O
concepts O
related O
to O
the O
protection O
of O
personal O
data. O
We O
believe O
that O
this O
way O
you O
will O
gain O
a O
better O
understanding O
and O
awareness O
of O
why O
Topface O
processes O
the O
chosen O
data O
in O
the O
processing O
of O
personal O
data. O

Personal O
data O
Personal O
data O
is O
any O
information O
about O
an O
identified O
or O
identifiable O
individual O
(data O
subject). O
An O
identifiable O
individual O
is O
an O
individual O
that O
can O
be O
directly O
or O
indirectly O
identified, O
in O
particular O
by O
referring O
to O
a O
specific O
identifier O
(name, O
number, O
network O
identifier) O
or O
to O
one O
or O
more O
specific O
elements O
of O
a O
physical, O
physiological, O
genetic, O
psychological, O
economic, O
cultural O
or O
social O
identity O
of O
the O
individual. O

Subject O
of O
personal O
data O
This O
is O
an O
individual O
to O
which O
the O
personal O
data O
relates O
and O
which O
can O
be O
identified O
by O
personal O
data O
or O
which O
is O
identifiable O

Special O
categories O
of O
personal O
data O
This O
is O
a O
new O
designation O
of O
confidential O
personal O
data. O
It O
is O
about O
such O
personal O
data O
that O
the O
data O
subject O
alone O
can O
cause O
harm O
in O
society, O
at O
work, O
at O
the O
university O
or O
may O
lead O
to O
its O
discrimination. O
Such O
personal O
data O
usually O
reflects O
racial O
or O
ethnic O
origin, O
political O
views, O
religious O
or O
philosophical O
beliefs, O
membership O
in O
trade O
unions, O
or O
the O
processing O
of O
genetic O
and O
biometric O
data O
for O
the O
purpose O
of O
unique O
identification O
of O
a O
natural O
person O
and O
data O
on O
his O
health, O
sexual O
life O
or O
sexual O
orientation O
of O
an O
individual. O

Administrator O
The O
administrator O
is O
an O
individual O
or O
legal O
entity O
that O
determines O
the O
purposes O
and O
means O
for O
processing O
personal O
data O
and O
bears O
the O
primary O
responsibility O
for O
processing. O
If O
these O
terms O
and O
conditions O
are O
not O
specified O
for O
a O
particular O
service, O
the O
personal O
data O
administrator O
is O
Topface. O

Processor O
This O
is O
a O
natural O
or O
legal O
person O
who, O
on O
the O
basis O
of O
administrator O
instructions, O
processes O
personal O
data O
for O
the O
administrator. O

Processing O
of O
personal O
data O
Processing O
is O
any O
operation O
or O
set O
of O
operations O
that O
are O
performed O
with O
personal O
data O
or O
personal O
data O
sets O
using O
or O
without O
using O
automatic O
procedures, O
such O
as O
collection, O
recording, O
systematization, O
structuring, O
storage, O
updating O
or O
modification, O
search, O
viewing, O
use, O
access O
with O
transfer, O
distribution O
or O
any O
other O
provision O
of O
access, O
ordering O
or O
combining, O
limiting, O
deleting O
or O
destroying. O

WHAT B-First Party Collection and Use
INFORMATION M-First Party Collection and Use
DO M-First Party Collection and Use
WE M-First Party Collection and Use
COLLECT? E-First Party Collection and Use

Topface O
is O
a O
service O
for O
people O
who O
have O
reached O
the O
age O
of O
majority, O
whose O
main O
goal O
is O
to O
meet O
and O
communicate O
with O
new O
people. O
Use O
the O
services O
that O
we O
provide, O
you O
can O
in O
many O
ways: O
through O
our O
official O
website O
www.topface.com, O
through O
a O
mobile O
application O
for O
the O
Android O
platform O
or O
iOS. O
By O
registering O
with O
Topface, O
you O
enter O
into O
a O
legal O
agreement O
with O
us O
and O
we O
process O
your O
data O
for O
providing O
the O
service O
in O
accordance O
with O
the O
terms O
of O
this O
agreement. O


To O
become O
a O
Topface O
user, O
you O
need O
to O
create O
a O
profile. O
During B-First Party Collection and Use
registration, M-First Party Collection and Use
we M-First Party Collection and Use
can M-First Party Collection and Use
ask M-First Party Collection and Use
you M-First Party Collection and Use
to M-First Party Collection and Use
provide M-First Party Collection and Use
the M-First Party Collection and Use
following M-First Party Collection and Use
information: M-First Party Collection and Use
name, M-First Party Collection and Use
email M-First Party Collection and Use
address, M-First Party Collection and Use
gender, M-First Party Collection and Use
date M-First Party Collection and Use
of M-First Party Collection and Use
birth, M-First Party Collection and Use
and M-First Party Collection and Use
your M-First Party Collection and Use
location M-First Party Collection and Use
data. E-First Party Collection and Use
You B-First Party Collection and Use
can M-First Party Collection and Use
also M-First Party Collection and Use
provide M-First Party Collection and Use
other M-First Party Collection and Use
information M-First Party Collection and Use
about M-First Party Collection and Use
yourself M-First Party Collection and Use
by M-First Party Collection and Use
specifying M-First Party Collection and Use
them M-First Party Collection and Use
in M-First Party Collection and Use
your M-First Party Collection and Use
profile, M-First Party Collection and Use
but M-First Party Collection and Use
they M-First Party Collection and Use
are M-First Party Collection and Use
optional. E-First Party Collection and Use
You B-User Choice/Control
control M-User Choice/Control
your M-User Choice/Control
profile M-User Choice/Control
and M-User Choice/Control
have M-User Choice/Control
constant M-User Choice/Control
access M-User Choice/Control
to M-User Choice/Control
this M-User Choice/Control
data M-User Choice/Control
in M-User Choice/Control
the M-User Choice/Control
"Profile" M-User Choice/Control
section M-User Choice/Control
on M-User Choice/Control
Topface, M-User Choice/Control
where M-User Choice/Control
all M-User Choice/Control
data M-User Choice/Control
can M-User Choice/Control
be M-User Choice/Control
corrected M-User Choice/Control
or M-User Choice/Control
updated M-User Choice/Control
(except M-User Choice/Control
for M-User Choice/Control
the M-User Choice/Control
name, M-User Choice/Control
email M-User Choice/Control
address M-User Choice/Control
and M-User Choice/Control
id M-User Choice/Control
number). E-User Choice/Control


Please O
be O
careful O
when O
placing O
in O
your O
profile O
such O
personal O
information O
as O
your O
health O
information O
or O
sexual O
orientation. O
Remember O
that O
the O
photos O
or O
videos O
that O
you O
post O
in O
Topface O
can O
disclose O
that O
kind O
of O
personal O
information. O
If O
you O
provide O
or O
upload O
personal O
information O
about O
yourself, O
you O
consent O
to O
its O
processing O
and O
publication O
in O
public. O


In O
the O
interests O
of O
security O
and O
to O
improve O
the O
user O
experience, O
all O
users O
must O
undergo O
verification O
of O
the O
account. O
For O
verification, O
we O
send O
a O
letter O
to O
your O
e-mail O
address. O
This O
is O
necessary O
only O
to O
make O
sure O
that O
the O
email O
address O
belongs O
to O
you. O
In O
addition, O
we O
are O
struggling O
with O
the O
creation O
of O
fake O
accounts O
that O
can O
be O
used O
to O
harm O
other O
users, O
as O
well O
as O
to O
commit O
cybercrimes O
- O
such O
accounts O
pose O
a O
threat O
to O
the O
Topface O
community O
and O
prevent O
other O
users O
from O
enjoying O
communication. O
We O
use O
your O
e-mail O
address O
based O
on O
the O
above O
legitimate O
interests O
and O
to O
prevent O
fraud O
and O
cybercrime. O


If B-Data Security
you M-Data Security
purchase M-Data Security
any M-Data Security
premium M-Data Security
services M-Data Security
while M-Data Security
using M-Data Security
Topface, M-Data Security
we M-Data Security
will M-Data Security
process M-Data Security
your M-Data Security
payment M-Data Security
information M-Data Security
and M-Data Security
securely M-Data Security
store M-Data Security
it M-Data Security
to M-Data Security
prevent M-Data Security
fraud, M-Data Security
as M-Data Security
well M-Data Security
as M-Data Security
for M-Data Security
audit M-Data Security
and M-Data Security
/ M-Data Security
or M-Data Security
tax M-Data Security
purposes. E-Data Security
In B-Data Security
accordance M-Data Security
with M-Data Security
the M-Data Security
data M-Data Security
protection M-Data Security
law, M-Data Security
we M-Data Security
need M-Data Security
to M-Data Security
collect M-Data Security
and M-Data Security
process M-Data Security
these M-Data Security
payment M-Data Security
data M-Data Security
in M-Data Security
order M-Data Security
to M-Data Security
fulfill M-Data Security
our M-Data Security
obligations M-Data Security
to M-Data Security
you; M-Data Security
the M-Data Security
preservation M-Data Security
of M-Data Security
this M-Data Security
data M-Data Security
is M-Data Security
justified M-Data Security
by M-Data Security
our M-Data Security
legitimate M-Data Security
interests M-Data Security
set M-Data Security
out M-Data Security
above. E-Data Security


To B-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
users M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
free, M-Third Party Sharing and Collection
non-premium M-Third Party Sharing and Collection
service, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
process M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
series M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
(demographics M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
location) M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
attract M-Third Party Sharing and Collection
targeted M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
legitimate M-Third Party Sharing and Collection
interests, M-Third Party Sharing and Collection
including M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
transfer M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
advertisers. E-Third Party Sharing and Collection
You B-User Choice/Control
can M-User Choice/Control
limit M-User Choice/Control
the M-User Choice/Control
transfer M-User Choice/Control
of M-User Choice/Control
such M-User Choice/Control
data M-User Choice/Control
in M-User Choice/Control
the M-User Choice/Control
settings, M-User Choice/Control
but M-User Choice/Control
you M-User Choice/Control
will M-User Choice/Control
still M-User Choice/Control
see M-User Choice/Control
advertisements, M-User Choice/Control
although M-User Choice/Control
they M-User Choice/Control
will M-User Choice/Control
be M-User Choice/Control
less M-User Choice/Control
relevant M-User Choice/Control
to M-User Choice/Control
you. E-User Choice/Control
In B-User Choice/Control
the M-User Choice/Control
security M-User Choice/Control
settings M-User Choice/Control
of M-User Choice/Control
your M-User Choice/Control
device, M-User Choice/Control
you M-User Choice/Control
also M-User Choice/Control
have M-User Choice/Control
the M-User Choice/Control
ability M-User Choice/Control
to M-User Choice/Control
prevent M-User Choice/Control
or M-User Choice/Control
restrict M-User Choice/Control
device M-User Choice/Control
IDs M-User Choice/Control
that M-User Choice/Control
will M-User Choice/Control
be M-User Choice/Control
passed M-User Choice/Control
on M-User Choice/Control
to M-User Choice/Control
third-party M-User Choice/Control
advertisers, M-User Choice/Control
as M-User Choice/Control
well M-User Choice/Control
as M-User Choice/Control
how M-User Choice/Control
to M-User Choice/Control
use M-User Choice/Control
these M-User Choice/Control
identifiers. E-User Choice/Control


We O
use O
SSL O
protocol. O
Merchant B-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
sell, M-Third Party Sharing and Collection
purchase, M-Third Party Sharing and Collection
provide, M-Third Party Sharing and Collection
exchange M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
manner M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
Account M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
Transaction M-Third Party Sharing and Collection
data, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
Cardholder M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
anyone, M-Third Party Sharing and Collection
except, M-Third Party Sharing and Collection
it’s M-Third Party Sharing and Collection
Acquirer, M-Third Party Sharing and Collection
Visa/Mastercard M-Third Party Sharing and Collection
Corporations M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
response M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
valid M-Third Party Sharing and Collection
government M-Third Party Sharing and Collection
demands. E-Third Party Sharing and Collection


We O
also O
want O
to O
keep O
in O
touch O
with O
you O
to O
inform O
you O
about O
our O
promotions O
and O
offers. O
If B-User Choice/Control
you M-User Choice/Control
agree M-User Choice/Control
with M-User Choice/Control
this, M-User Choice/Control
we M-User Choice/Control
will M-User Choice/Control
use M-User Choice/Control
your M-User Choice/Control
email M-User Choice/Control
address M-User Choice/Control
to M-User Choice/Control
send M-User Choice/Control
you M-User Choice/Control
this M-User Choice/Control
information. E-User Choice/Control
You B-User Choice/Control
can M-User Choice/Control
change M-User Choice/Control
your M-User Choice/Control
decision M-User Choice/Control
at M-User Choice/Control
any M-User Choice/Control
time M-User Choice/Control
in M-User Choice/Control
the M-User Choice/Control
Settings M-User Choice/Control
app M-User Choice/Control
or M-User Choice/Control
on M-User Choice/Control
the M-User Choice/Control
site M-User Choice/Control
www.topface.com. E-User Choice/Control

WHAT B-First Party Collection and Use
DATA M-First Party Collection and Use
IS M-First Party Collection and Use
GOING M-First Party Collection and Use
ABOUT M-First Party Collection and Use
ME M-First Party Collection and Use
IF M-First Party Collection and Use
I M-First Party Collection and Use
USE M-First Party Collection and Use
THE M-First Party Collection and Use
MOBILE M-First Party Collection and Use
APPLICATION M-First Party Collection and Use
OR M-First Party Collection and Use
I M-First Party Collection and Use
LIKE M-First Party Collection and Use
THROUGH M-First Party Collection and Use
THE M-First Party Collection and Use
OFFICIAL M-First Party Collection and Use
SITE? E-First Party Collection and Use

Wherever O
you O
are, O
with O
Topface O
you O
have O
the O
opportunity O
to O
communicate O
with O
your O
friends, O
make O
new O
acquaintances, O
and O
stay O
in O
touch O
with O
your O
contacts O
that O
you O
have O
purchased O
with O
our O
service. O
You O
can O
do O
this O
using O
a O
mobile O
phone O
or O
by O
visiting O
the O
official O
website O
www.topface.com. O


When B-First Party Collection and Use
you M-First Party Collection and Use
use M-First Party Collection and Use
a M-First Party Collection and Use
mobile M-First Party Collection and Use
application M-First Party Collection and Use
or M-First Party Collection and Use
visit M-First Party Collection and Use
our M-First Party Collection and Use
official M-First Party Collection and Use
website, M-First Party Collection and Use
we M-First Party Collection and Use
collect M-First Party Collection and Use
information M-First Party Collection and Use
about M-First Party Collection and Use
your M-First Party Collection and Use
language, M-First Party Collection and Use
as M-First Party Collection and Use
well M-First Party Collection and Use
as M-First Party Collection and Use
your M-First Party Collection and Use
location M-First Party Collection and Use
(latitude M-First Party Collection and Use
and M-First Party Collection and Use
longitude). E-First Party Collection and Use
This O
information O
helps O
us O
determine O
your O
physical O
location O
so O
that O
we O
can O
determine O
the O
language O
of O
your O
region O
and O
provide O
an O
opportunity O
to O
communicate O
with O
people O
near O
you. O


If B-User Choice/Control
you M-User Choice/Control
have M-User Choice/Control
enabled M-User Choice/Control
the M-User Choice/Control
location M-User Choice/Control
function, M-User Choice/Control
but M-User Choice/Control
you M-User Choice/Control
want M-User Choice/Control
to M-User Choice/Control
turn M-User Choice/Control
it M-User Choice/Control
off, M-User Choice/Control
you M-User Choice/Control
can M-User Choice/Control
do M-User Choice/Control
this M-User Choice/Control
in M-User Choice/Control
your M-User Choice/Control
system's M-User Choice/Control
system M-User Choice/Control
settings. E-User Choice/Control


Topface B-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
advertisers M-Third Party Sharing and Collection
who M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
partners M-Third Party Sharing and Collection
can M-Third Party Sharing and Collection
also M-Third Party Sharing and Collection
store M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
identifier M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
device M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
targeted M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
inside M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
application. E-Third Party Sharing and Collection
You B-User Choice/Control
can M-User Choice/Control
opt M-User Choice/Control
out M-User Choice/Control
of M-User Choice/Control
targeted M-User Choice/Control
advertising M-User Choice/Control
by M-User Choice/Control
setting M-User Choice/Control
the M-User Choice/Control
appropriate M-User Choice/Control
settings M-User Choice/Control
in M-User Choice/Control
your M-User Choice/Control
profile. E-User Choice/Control
You B-User Choice/Control
can M-User Choice/Control
also M-User Choice/Control
refuse M-User Choice/Control
to M-User Choice/Control
provide M-User Choice/Control
data M-User Choice/Control
to M-User Choice/Control
third M-User Choice/Control
parties, M-User Choice/Control
but M-User Choice/Control
you M-User Choice/Control
will M-User Choice/Control
still M-User Choice/Control
see M-User Choice/Control
general M-User Choice/Control
ads M-User Choice/Control
in M-User Choice/Control
the M-User Choice/Control
application. E-User Choice/Control

HOW B-Data Retention
LONG M-Data Retention
DOES M-Data Retention
TOPFACE M-Data Retention
KEEP M-Data Retention
MY M-Data Retention
DATA? E-Data Retention

If B-Data Retention
you M-Data Retention
do M-Data Retention
not M-Data Retention
use M-Data Retention
your M-Data Retention
account M-Data Retention
for M-Data Retention
24 M-Data Retention
months, M-Data Retention
your M-Data Retention
profile M-Data Retention
and M-Data Retention
any M-Data Retention
data M-Data Retention
will M-Data Retention
be M-Data Retention
deleted. E-Data Retention
When B-Data Retention
you M-Data Retention
request M-Data Retention
the M-Data Retention
removal M-Data Retention
of M-Data Retention
your M-Data Retention
profile M-Data Retention
via M-Data Retention
an M-Data Retention
application M-Data Retention
or M-Data Retention
website, M-Data Retention
it M-Data Retention
immediately M-Data Retention
becomes M-Data Retention
unavailable M-Data Retention
and M-Data Retention
completely M-Data Retention
deleted M-Data Retention
within M-Data Retention
30 M-Data Retention
days. E-Data Retention


Our B-Data Retention
correspondence M-Data Retention
with M-Data Retention
our M-Data Retention
support M-Data Retention
team M-Data Retention
will M-Data Retention
be M-Data Retention
kept M-Data Retention
longer M-Data Retention
so M-Data Retention
that M-Data Retention
we M-Data Retention
can M-Data Retention
use M-Data Retention
it M-Data Retention
for M-Data Retention
any M-Data Retention
subsequent M-Data Retention
requests M-Data Retention
that M-Data Retention
may M-Data Retention
arise. E-Data Retention
Such B-Data Retention
correspondence M-Data Retention
deleted M-Data Retention
after M-Data Retention
3 M-Data Retention
years M-Data Retention
in M-Data Retention
the M-Data Retention
absence M-Data Retention
of M-Data Retention
requests. E-Data Retention


Anonymous B-Data Retention
information M-Data Retention
about M-Data Retention
activity M-Data Retention
on M-Data Retention
Topface M-Data Retention
persists M-Data Retention
longer M-Data Retention
for M-Data Retention
statistical M-Data Retention
data M-Data Retention
and M-Data Retention
marketing M-Data Retention
research, M-Data Retention
but M-Data Retention
it M-Data Retention
does M-Data Retention
not M-Data Retention
correlate M-Data Retention
with M-Data Retention
you M-Data Retention
after M-Data Retention
deleting M-Data Retention
the M-Data Retention
profile, M-Data Retention
that M-Data Retention
is, M-Data Retention
becomes M-Data Retention
anonymous. E-Data Retention
This O
is O
because O
Topface O
seeks O
to O
develop O
its O
services O
and O
opportunities O
for O
more O
convenient O
communication O
and O
this O
period O
is O
justified O
by O
our O
legitimate O
interest. O


Information B-Data Retention
such M-Data Retention
as M-Data Retention
billing M-Data Retention
information, M-Data Retention
IP M-Data Retention
addresses, M-Data Retention
mobile M-Data Retention
numbers M-Data Retention
and M-Data Retention
e-mail M-Data Retention
addresses M-Data Retention
is M-Data Retention
retained M-Data Retention
to M-Data Retention
combat M-Data Retention
fraud M-Data Retention
and M-Data Retention
spam M-Data Retention
as M-Data Retention
long M-Data Retention
as M-Data Retention
it M-Data Retention
is M-Data Retention
relevant. E-Data Retention
Usually B-Data Retention
this M-Data Retention
period M-Data Retention
is M-Data Retention
determined M-Data Retention
by M-Data Retention
the M-Data Retention
period M-Data Retention
of M-Data Retention
validity M-Data Retention
of M-Data Retention
the M-Data Retention
method M-Data Retention
of M-Data Retention
payment. E-Data Retention

WHAT O
INFORMATION O
TOPFACE O
COLLECTS O
ABOUT O
ME, O
IF O
I O
STILL O
HAVE O
NO O
18 O
YEARS? O

Topface B-First Party Collection and Use
deliberately M-First Party Collection and Use
does M-First Party Collection and Use
not M-First Party Collection and Use
collect M-First Party Collection and Use
any M-First Party Collection and Use
information M-First Party Collection and Use
about M-First Party Collection and Use
minors. E-First Party Collection and Use
We B-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
engage M-Internal and Specific Audiences
or M-Internal and Specific Audiences
encourage M-Internal and Specific Audiences
the M-Internal and Specific Audiences
use M-Internal and Specific Audiences
of M-Internal and Specific Audiences
our M-Internal and Specific Audiences
service M-Internal and Specific Audiences
by M-Internal and Specific Audiences
persons M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
majority. E-Internal and Specific Audiences
If B-Internal and Specific Audiences
we M-Internal and Specific Audiences
become M-Internal and Specific Audiences
aware M-Internal and Specific Audiences
of M-Internal and Specific Audiences
the M-Internal and Specific Audiences
registration M-Internal and Specific Audiences
of M-Internal and Specific Audiences
a M-Internal and Specific Audiences
user M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
majority, M-Internal and Specific Audiences
the M-Internal and Specific Audiences
statutory M-Internal and Specific Audiences
residence M-Internal and Specific Audiences
of M-Internal and Specific Audiences
an M-Internal and Specific Audiences
EU M-Internal and Specific Audiences
citizen M-Internal and Specific Audiences
and M-Internal and Specific Audiences
the M-Internal and Specific Audiences
provision M-Internal and Specific Audiences
of M-Internal and Specific Audiences
their M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
data, M-Internal and Specific Audiences
we M-Internal and Specific Audiences
will M-Internal and Specific Audiences
take M-Internal and Specific Audiences
measures M-Internal and Specific Audiences
to M-Internal and Specific Audiences
remove M-Internal and Specific Audiences
such M-Internal and Specific Audiences
profile M-Internal and Specific Audiences
and M-Internal and Specific Audiences
any M-Internal and Specific Audiences
information M-Internal and Specific Audiences
about M-Internal and Specific Audiences
it M-Internal and Specific Audiences
from M-Internal and Specific Audiences
Topface. E-Internal and Specific Audiences


If B-Internal and Specific Audiences
we M-Internal and Specific Audiences
deleted M-Internal and Specific Audiences
your M-Internal and Specific Audiences
profile M-Internal and Specific Audiences
because M-Internal and Specific Audiences
you M-Internal and Specific Audiences
violated M-Internal and Specific Audiences
our M-Internal and Specific Audiences
minimum M-Internal and Specific Audiences
age M-Internal and Specific Audiences
rule, M-Internal and Specific Audiences
we M-Internal and Specific Audiences
can M-Internal and Specific Audiences
save M-Internal and Specific Audiences
your M-Internal and Specific Audiences
email M-Internal and Specific Audiences
and M-Internal and Specific Audiences
IP M-Internal and Specific Audiences
addresses M-Internal and Specific Audiences
so M-Internal and Specific Audiences
you M-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
try M-Internal and Specific Audiences
to M-Internal and Specific Audiences
bypass M-Internal and Specific Audiences
our M-Internal and Specific Audiences
rules M-Internal and Specific Audiences
by M-Internal and Specific Audiences
creating M-Internal and Specific Audiences
a M-Internal and Specific Audiences
new M-Internal and Specific Audiences
profile. E-Internal and Specific Audiences

WHAT B-First Party Collection and Use
INFORMATION M-First Party Collection and Use
DOES M-First Party Collection and Use
TOPFACE M-First Party Collection and Use
COLLECT M-First Party Collection and Use
ABOUT M-First Party Collection and Use
MY M-First Party Collection and Use
FRIENDS M-First Party Collection and Use
AND M-First Party Collection and Use
CONTACTS? M-First Party Collection and Use
? E-First Party Collection and Use

You O
can O
invite O
your O
friends O
to O
join O
Topface O
so O
that O
they O
too O
can O
be O
acquainted O
with O
new O
people. O
In O
addition, O
you O
can O
find O
your O
friends O
who O
are O
already O
registered O
in O
Topface, O
using O
the O
search O
on O
contacts. O
If O
you O
want O
to O
invite O
your O
friends O
and O
acquaintances O
to O
join O
Topface, O
we O
can O
send O
them O
an O
invitation O
on O
your O
behalf O
via O
email O
or O
SMS O
(if O
you O
use O
the O
application O
for O
Android O
or O
iPhone). O


If O
someone O
from O
the O
invitees O
does O
not O
register O
within O
a O
few O
days O
after O
the O
invitation, O
we O
can O
send O
them O
a O
reminder O
of O
your O
invitation. O
You O
can O
invite O
all O
your O
friends O
or O
just O
some O
of O
them, O
but O
please O
remember O
the O
minimum O
age O
for O
Topface. O
You O
are O
responsible O
for O
the O
consent O
of O
your O
friends O
to O
receive O
invitations. O


When B-First Party Collection and Use
you M-First Party Collection and Use
import M-First Party Collection and Use
your M-First Party Collection and Use
contacts, M-First Party Collection and Use
we M-First Party Collection and Use
save M-First Party Collection and Use
your M-First Party Collection and Use
name M-First Party Collection and Use
and M-First Party Collection and Use
email M-First Party Collection and Use
address M-First Party Collection and Use
to M-First Party Collection and Use
be M-First Party Collection and Use
able M-First Party Collection and Use
to M-First Party Collection and Use
automatically M-First Party Collection and Use
associate M-First Party Collection and Use
you M-First Party Collection and Use
and M-First Party Collection and Use
your M-First Party Collection and Use
friend. E-First Party Collection and Use
We B-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
sell M-Third Party Sharing and Collection
these M-Third Party Sharing and Collection
email M-Third Party Sharing and Collection
addresses M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
them M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
send M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
messages M-Third Party Sharing and Collection
except M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
invitation. E-Third Party Sharing and Collection
Your B-User Choice/Control
friend M-User Choice/Control
can M-User Choice/Control
contact M-User Choice/Control
Topface M-User Choice/Control
and M-User Choice/Control
request M-User Choice/Control
the M-User Choice/Control
removal M-User Choice/Control
of M-User Choice/Control
his M-User Choice/Control
information M-User Choice/Control
from M-User Choice/Control
our M-User Choice/Control
database M-User Choice/Control
by M-User Choice/Control
visiting M-User Choice/Control
the M-User Choice/Control
feedback M-User Choice/Control
page M-User Choice/Control
or M-User Choice/Control
by M-User Choice/Control
writing M-User Choice/Control
to M-User Choice/Control
dpo@topface.com. E-User Choice/Control
This O
request O
will O
only O
apply O
to O
the O
addresses O
and O
phone O
numbers O
received O
by O
us O
at O
the O
time O
of O
the O
request, O
but O
not O
to O
addresses O
provided O
later. O

WITH B-Third Party Sharing and Collection
WHOM M-Third Party Sharing and Collection
TOPFACE M-Third Party Sharing and Collection
SHARES M-Third Party Sharing and Collection
MY M-Third Party Sharing and Collection
DATA? E-Third Party Sharing and Collection

We B-Third Party Sharing and Collection
can M-Third Party Sharing and Collection
provide M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties, M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
payment M-Third Party Sharing and Collection
systems, M-Third Party Sharing and Collection
advertisers, M-Third Party Sharing and Collection
postal M-Third Party Sharing and Collection
services, M-Third Party Sharing and Collection
aggregate M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
includes M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
(but M-Third Party Sharing and Collection
does M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
directly M-Third Party Sharing and Collection
identify M-Third Party Sharing and Collection
you) M-Third Party Sharing and Collection
together M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
information, M-Third Party Sharing and Collection
including M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
data, M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
market M-Third Party Sharing and Collection
analysis M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
demographic M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
show M-Third Party Sharing and Collection
relevant M-Third Party Sharing and Collection
ads M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
products M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
services. E-Third Party Sharing and Collection


We B-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
following M-Third Party Sharing and Collection
categories M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties: E-Third Party Sharing and Collection

1. O
IT O
companies O
(hardware O
and O
software) O
that O
provide O
capacity O
and O
other O
services O
to O
support O
our O
products. O

2. O
Fraud O
prevention O
and O
anti-spam O
services O
to O
protect O
the O
service O
from O
criminal O
activity. O

3. O
Moderators O
that O
track O
activity O
on O
the O
site O
and O
in O
content O
verification O
applications. O

4. O
Advertising O
partners O
and O
suppliers O
of O
targeted O
advertising. O

5. O
Law O
enforcement O
agencies, O
if O
necessary, O
provide O
data O
on O
the O
law, O
as O
well O
as O
to O
protect O
life. O

6. O
Payment O
and O
telecommunication O
companies O
for O
payment O
of O
our O
premium O
services. O

We O
guarantee O
that O
these O
parties O
act O
in O
accordance O
with O
the O
data O
protection O
and O
confidentiality O
provisions O
of O
this O
Policy. O
We O
do O
our O
best O
to O
ensure O
that O
all O
data O
remains O
as O
anonymous. O


In B-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
event M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
Topface M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
partners M-Third Party Sharing and Collection
who M-Third Party Sharing and Collection
own M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
legally M-Third Party Sharing and Collection
transfers M-Third Party Sharing and Collection
business M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
changes M-Third Party Sharing and Collection
ownership, M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
example, M-Third Party Sharing and Collection
due M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
takeover M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
another M-Third Party Sharing and Collection
company M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
merger, M-Third Party Sharing and Collection
reorganization M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
sale M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
all M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
part M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
assets, M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
well M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
case M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
insolvency, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
can M-Third Party Sharing and Collection
be M-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information. E-Third Party Sharing and Collection

YOUR O
RIGHTS O

You B-User Choice/Control
have M-User Choice/Control
the M-User Choice/Control
right M-User Choice/Control
to M-User Choice/Control
lodge M-User Choice/Control
a M-User Choice/Control
complaint M-User Choice/Control
with M-User Choice/Control
data M-User Choice/Control
protection M-User Choice/Control
regulators. E-User Choice/Control
Topface O
has O
its O
main O
office O
at O
Boubolina O
building, O
flat O
40, O
1060, O
Nicosia, O
Cyprus O
and O
the O
Information O
Commissioners’ O
Office O
(ICO) O
is O
our O
lead O
regulator. O
You O
can O
find O
out O
how O
to O
make O
a O
request O
to O
the O
ICO. O
If B-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
in M-Internal and Specific Audiences
the M-Internal and Specific Audiences
EU, M-Internal and Specific Audiences
you M-Internal and Specific Audiences
can M-Internal and Specific Audiences
also M-Internal and Specific Audiences
contact M-Internal and Specific Audiences
the M-Internal and Specific Audiences
local M-Internal and Specific Audiences
data M-Internal and Specific Audiences
protection M-Internal and Specific Audiences
authority M-Internal and Specific Audiences
who M-Internal and Specific Audiences
can M-Internal and Specific Audiences
communicate M-Internal and Specific Audiences
with M-Internal and Specific Audiences
the M-Internal and Specific Audiences
information M-Internal and Specific Audiences
authority M-Internal and Specific Audiences
on M-Internal and Specific Audiences
your M-Internal and Specific Audiences
behalf. E-Internal and Specific Audiences


You B-Internal and Specific Audiences
have M-Internal and Specific Audiences
a M-Internal and Specific Audiences
number M-Internal and Specific Audiences
of M-Internal and Specific Audiences
rights M-Internal and Specific Audiences
under M-Internal and Specific Audiences
European M-Internal and Specific Audiences
Data M-Internal and Specific Audiences
Protection M-Internal and Specific Audiences
law M-Internal and Specific Audiences
if M-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
an M-Internal and Specific Audiences
EU M-Internal and Specific Audiences
citizen. E-Internal and Specific Audiences

1. O
Right O
to O
be O
informed: O
what O
personal O
data O
an O
organisation O
is O
processing O
and O
why O
(this O
notice). O

2. O
Right B-User Access, Edit, and Deletion
of M-User Access, Edit, and Deletion
access:you M-User Access, Edit, and Deletion
can M-User Access, Edit, and Deletion
request M-User Access, Edit, and Deletion
a M-User Access, Edit, and Deletion
copy M-User Access, Edit, and Deletion
of M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
data. E-User Access, Edit, and Deletion

3. O
Right B-User Access, Edit, and Deletion
of M-User Access, Edit, and Deletion
rectification: M-User Access, Edit, and Deletion
if M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
data M-User Access, Edit, and Deletion
held M-User Access, Edit, and Deletion
is M-User Access, Edit, and Deletion
inaccurate, M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
have M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
right M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
have M-User Access, Edit, and Deletion
it M-User Access, Edit, and Deletion
corrected. E-User Access, Edit, and Deletion

4. O
Right B-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
erasure: M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
have M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
right M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
have M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
data M-User Access, Edit, and Deletion
deleted M-User Access, Edit, and Deletion
in M-User Access, Edit, and Deletion
certain M-User Access, Edit, and Deletion
circumstances. E-User Access, Edit, and Deletion

5. O
Right B-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
restrict M-User Access, Edit, and Deletion
processing: M-User Access, Edit, and Deletion
in M-User Access, Edit, and Deletion
limited M-User Access, Edit, and Deletion
circumstances, M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
have M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
right M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
request M-User Access, Edit, and Deletion
that M-User Access, Edit, and Deletion
processing M-User Access, Edit, and Deletion
is M-User Access, Edit, and Deletion
stopped M-User Access, Edit, and Deletion
but M-User Access, Edit, and Deletion
the M-User Access, Edit, and Deletion
data M-User Access, Edit, and Deletion
retained. E-User Access, Edit, and Deletion

6. O
Right B-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
data M-User Access, Edit, and Deletion
portability: M-User Access, Edit, and Deletion
you M-User Access, Edit, and Deletion
can M-User Access, Edit, and Deletion
request M-User Access, Edit, and Deletion
a M-User Access, Edit, and Deletion
copy M-User Access, Edit, and Deletion
of M-User Access, Edit, and Deletion
your M-User Access, Edit, and Deletion
data M-User Access, Edit, and Deletion
in M-User Access, Edit, and Deletion
a M-User Access, Edit, and Deletion
machine-readable M-User Access, Edit, and Deletion
form M-User Access, Edit, and Deletion
that M-User Access, Edit, and Deletion
can M-User Access, Edit, and Deletion
be M-User Access, Edit, and Deletion
transferred M-User Access, Edit, and Deletion
to M-User Access, Edit, and Deletion
another M-User Access, Edit, and Deletion
provider. E-User Access, Edit, and Deletion

7. O
Right B-User Choice/Control
to M-User Choice/Control
object: M-User Choice/Control
in M-User Choice/Control
certain M-User Choice/Control
circumstances M-User Choice/Control
(including M-User Choice/Control
where M-User Choice/Control
data M-User Choice/Control
is M-User Choice/Control
processed M-User Choice/Control
on M-User Choice/Control
he M-User Choice/Control
basis M-User Choice/Control
of M-User Choice/Control
legitimate M-User Choice/Control
interests M-User Choice/Control
or M-User Choice/Control
for M-User Choice/Control
the M-User Choice/Control
purposes M-User Choice/Control
of M-User Choice/Control
marketing) M-User Choice/Control
you M-User Choice/Control
may M-User Choice/Control
object M-User Choice/Control
to M-User Choice/Control
that M-User Choice/Control
processing. E-User Choice/Control

8. O
Rights B-User Choice/Control
related M-User Choice/Control
to M-User Choice/Control
automated M-User Choice/Control
decision M-User Choice/Control
making M-User Choice/Control
including M-User Choice/Control
profiling: M-User Choice/Control
there M-User Choice/Control
are M-User Choice/Control
several M-User Choice/Control
rights M-User Choice/Control
in M-User Choice/Control
this M-User Choice/Control
area M-User Choice/Control
where M-User Choice/Control
processing M-User Choice/Control
carried M-User Choice/Control
out M-User Choice/Control
on M-User Choice/Control
a M-User Choice/Control
solely M-User Choice/Control
automated M-User Choice/Control
basis M-User Choice/Control
results M-User Choice/Control
in M-User Choice/Control
a M-User Choice/Control
decision M-User Choice/Control
which M-User Choice/Control
has M-User Choice/Control
legal M-User Choice/Control
or M-User Choice/Control
significant M-User Choice/Control
effects M-User Choice/Control
for M-User Choice/Control
the M-User Choice/Control
individual. M-User Choice/Control
In M-User Choice/Control
these M-User Choice/Control
circumstances M-User Choice/Control
your M-User Choice/Control
rights M-User Choice/Control
include M-User Choice/Control
the M-User Choice/Control
right M-User Choice/Control
to M-User Choice/Control
ensure M-User Choice/Control
that M-User Choice/Control
there M-User Choice/Control
is M-User Choice/Control
human M-User Choice/Control
intervention M-User Choice/Control
in M-User Choice/Control
the M-User Choice/Control
decision-making M-User Choice/Control
process. E-User Choice/Control

If O
you O
want O
to O
exercise O
any O
of O
your O
rights O
listed O
above O
please O
visit O
Feedback O
Page O
or O
email O
us O
at O
dpo@topface.com. O

HOW B-Data Security
DOES M-Data Security
TOPFACE M-Data Security
PROTECT M-Data Security
MY M-Data Security
PERSONAL M-Data Security
DATA? E-Data Security

Topface B-Data Security
takes M-Data Security
the M-Data Security
necessary M-Data Security
security M-Data Security
measures M-Data Security
to M-Data Security
protect M-Data Security
and M-Data Security
prevent M-Data Security
loss, M-Data Security
misuse M-Data Security
and M-Data Security
alteration M-Data Security
of M-Data Security
information M-Data Security
under M-Data Security
our M-Data Security
control, M-Data Security
including M-Data Security
your M-Data Security
personal M-Data Security
data. E-Data Security
Our B-Data Security
technical M-Data Security
specialists M-Data Security
are M-Data Security
constantly M-Data Security
working M-Data Security
to M-Data Security
ensure M-Data Security
that M-Data Security
Topface M-Data Security
remains M-Data Security
safe M-Data Security
and M-Data Security
secure. E-Data Security


While B-Data Security
we M-Data Security
take M-Data Security
reasonable M-Data Security
precautions M-Data Security
against M-Data Security
possible M-Data Security
security M-Data Security
breaches M-Data Security
of M-Data Security
our M-Data Security
website, M-Data Security
member M-Data Security
database M-Data Security
and M-Data Security
records M-Data Security
no M-Data Security
website M-Data Security
or M-Data Security
internet M-Data Security
transmission M-Data Security
is M-Data Security
completely M-Data Security
secure M-Data Security
and M-Data Security
we M-Data Security
cannot M-Data Security
guarantee M-Data Security
that M-Data Security
unauthorised M-Data Security
access, M-Data Security
hacking, M-Data Security
data M-Data Security
loss, M-Data Security
or M-Data Security
other M-Data Security
breaches M-Data Security
will M-Data Security
never M-Data Security
occur. E-Data Security
We B-Data Security
urge M-Data Security
you M-Data Security
to M-Data Security
take M-Data Security
steps M-Data Security
to M-Data Security
keep M-Data Security
your M-Data Security
personal M-Data Security
data M-Data Security
safe M-Data Security
(including M-Data Security
your M-Data Security
password) M-Data Security
and M-Data Security
to M-Data Security
log M-Data Security
out M-Data Security
of M-Data Security
your M-Data Security
account M-Data Security
after M-Data Security
use. E-Data Security
If B-Data Security
you M-Data Security
lose M-Data Security
your M-Data Security
password M-Data Security
or M-Data Security
give M-Data Security
it M-Data Security
out, M-Data Security
or M-Data Security
another M-Data Security
service M-Data Security
provider M-Data Security
that M-Data Security
you M-Data Security
use M-Data Security
suffers M-Data Security
a M-Data Security
data M-Data Security
breach M-Data Security
and M-Data Security
you M-Data Security
have M-Data Security
used M-Data Security
the M-Data Security
same M-Data Security
credentials M-Data Security
with M-Data Security
that M-Data Security
service M-Data Security
provider M-Data Security
as M-Data Security
you M-Data Security
have M-Data Security
with M-Data Security
Topface, M-Data Security
your M-Data Security
personal M-Data Security
data M-Data Security
may M-Data Security
be M-Data Security
compromised. E-Data Security
If O
that O
happens, O
please O
report O
it O
to O
Support O
via O
Feedback O
page. O

WHERE B-Data Retention
IS M-Data Retention
MY M-Data Retention
PERSONAL M-Data Retention
INFORMATION M-Data Retention
KEEPING? E-Data Retention

To O
ensure O
the O
smooth O
operation O
of O
our O
service O
and O
you O
can O
always O
stay O
in O
touch O
with O
your O
friends, O
we O
use O
a O
network O
of O
servers O
including O
outside O
the O
European O
Union. O
This B-Data Retention
hardware M-Data Retention
is M-Data Retention
located M-Data Retention
in M-Data Retention
third-party M-Data Retention
data M-Data Retention
centers, M-Data Retention
but M-Data Retention
belongs M-Data Retention
to M-Data Retention
Topface. E-Data Retention
The B-Data Retention
data M-Data Retention
collected M-Data Retention
by M-Data Retention
our M-Data Retention
advertising M-Data Retention
partners M-Data Retention
can M-Data Retention
also M-Data Retention
be M-Data Retention
stored M-Data Retention
outside M-Data Retention
the M-Data Retention
European M-Data Retention
Economic M-Data Retention
Area. E-Data Retention
We O
guarantee O
that O
the O
data O
will O
be O
adequately O
protected O
and O
that O
existing O
legal O
schemes O
such O
as O
those O
approved O
by O
the O
EU O
and O
the O
countries O
hosting O
the O
software O
and O
hardware O
for O
confidentiality O
will O
be O
respected, O
and O
reliable O
contractual O
standards O
will O
be O
implemented. O
If B-Privacy Contact Information
you M-Privacy Contact Information
want M-Privacy Contact Information
more M-Privacy Contact Information
information M-Privacy Contact Information
about M-Privacy Contact Information
our M-Privacy Contact Information
security M-Privacy Contact Information
measures, M-Privacy Contact Information
please M-Privacy Contact Information
write M-Privacy Contact Information
to M-Privacy Contact Information
us M-Privacy Contact Information
at M-Privacy Contact Information
dpo@topface.com. E-Privacy Contact Information

DOES O
TOPFACE O
STILL O
ANYTHING O
FROM O
MY O
PERSONAL O
DATA? O

If O
you O
contact O
our O
support O
team O
by O
writing O
to O
dpo@topface.com, O
we O
will O
receive O
your O
email O
address, O
and O
we O
can O
track O
your O
IP O
address O
and O
the O
information O
you O
receive O
from O
us O
to O
help O
solve O
your O
problem. O
We B-Data Retention
will M-Data Retention
keep M-Data Retention
records M-Data Retention
of M-Data Retention
our M-Data Retention
correspondence M-Data Retention
with M-Data Retention
you, M-Data Retention
including M-Data Retention
any M-Data Retention
complaints M-Data Retention
that M-Data Retention
we M-Data Retention
receive M-Data Retention
from M-Data Retention
you M-Data Retention
about M-Data Retention
other M-Data Retention
users M-Data Retention
(and M-Data Retention
from M-Data Retention
other M-Data Retention
users M-Data Retention
about M-Data Retention
you) M-Data Retention
within M-Data Retention
3 M-Data Retention
years M-Data Retention
after M-Data Retention
the M-Data Retention
deletion M-Data Retention
of M-Data Retention
your M-Data Retention
account. E-Data Retention

FOR B-First Party Collection and Use
WHAT M-First Party Collection and Use
GOALS M-First Party Collection and Use
TOPFACE M-First Party Collection and Use
USES M-First Party Collection and Use
MY M-First Party Collection and Use
PERSONAL M-First Party Collection and Use
DATA? E-First Party Collection and Use

We B-First Party Collection and Use
can M-First Party Collection and Use
use M-First Party Collection and Use
the M-First Party Collection and Use
materials M-First Party Collection and Use
that M-First Party Collection and Use
you M-First Party Collection and Use
place M-First Party Collection and Use
in M-First Party Collection and Use
the M-First Party Collection and Use
public M-First Party Collection and Use
domain M-First Party Collection and Use
in M-First Party Collection and Use
Topface, M-First Party Collection and Use
for M-First Party Collection and Use
advertising M-First Party Collection and Use
purposes M-First Party Collection and Use
on M-First Party Collection and Use
the M-First Party Collection and Use
sites M-First Party Collection and Use
and M-First Party Collection and Use
in M-First Party Collection and Use
the M-First Party Collection and Use
applications M-First Party Collection and Use
of M-First Party Collection and Use
our M-First Party Collection and Use
partners. E-First Party Collection and Use
This O
meets O
our O
legitimate O
interests O
and O
allows O
us O
to O
improve O
the O
service O
and O
make O
it O
more O
attractive O
to O
users. O


We B-First Party Collection and Use
use M-First Party Collection and Use
your M-First Party Collection and Use
personal M-First Party Collection and Use
data M-First Party Collection and Use
to M-First Party Collection and Use
resolve M-First Party Collection and Use
disputes, M-First Party Collection and Use
resolve M-First Party Collection and Use
problems M-First Party Collection and Use
and M-First Party Collection and Use
enforce M-First Party Collection and Use
our M-First Party Collection and Use
Terms M-First Party Collection and Use
of M-First Party Collection and Use
Service. E-First Party Collection and Use

WHAT O
ARE O
‘COOKIES’ O
AND O
WHAT O
‘COOKIES’ O
DOES O
TOPFACE O
USE? O

We O
collect O
information O
by O
placing O
cookies O
on O
a O
computer O
or O
mobile O
phone. O
Cookies O
is O
a O
piece O
of O
text O
stored O
on O
your O
device O
by O
your O
web O
browser. O
Cookies O
stores O
information O
about O
visiting O
a O
website, O
recognizes O
you O
and O
your O
preferences O
every O
time O
you O
visit O
Topface, O
and O
provides O
the O
functionality O
of O
the O
site, O
allowing O
us O
to O
provide O
services O
to O
our O
users O
upon O
request. O


When O
you O
visit O
the O
publicly O
available O
sections O
of O
Topface, O
a O
session O
ID O
cookie O
is O
placed O
on O
your O
computer O
that O
only O
lasts O
while O
you’re O
visiting. O
We O
also O
place O
persistent O
cookies O
(also O
known O
as O
local O
storage O
devices) O
on O
members’ O
computers, O
so O
that O
Topface O
remembers O
them O
and O
makes O
their O
login O
experience O
faster O
and O
easier. O
We B-First Party Collection and Use
may M-First Party Collection and Use
use M-First Party Collection and Use
persistent M-First Party Collection and Use
tracking M-First Party Collection and Use
cookies M-First Party Collection and Use
on M-First Party Collection and Use
your M-First Party Collection and Use
mobile M-First Party Collection and Use
device, M-First Party Collection and Use
mainly M-First Party Collection and Use
for M-First Party Collection and Use
security M-First Party Collection and Use
protection M-First Party Collection and Use
purposes, M-First Party Collection and Use
such M-First Party Collection and Use
as M-First Party Collection and Use
to M-First Party Collection and Use
prevent M-First Party Collection and Use
phishers, M-First Party Collection and Use
scammers, M-First Party Collection and Use
unauthorised M-First Party Collection and Use
log M-First Party Collection and Use
in M-First Party Collection and Use
attempts, M-First Party Collection and Use
and M-First Party Collection and Use
to M-First Party Collection and Use
help M-First Party Collection and Use
you M-First Party Collection and Use
access M-First Party Collection and Use
your M-First Party Collection and Use
hacked M-First Party Collection and Use
account. E-First Party Collection and Use
We B-First Party Collection and Use
do M-First Party Collection and Use
not M-First Party Collection and Use
use M-First Party Collection and Use
any M-First Party Collection and Use
information M-First Party Collection and Use
whilst M-First Party Collection and Use
you M-First Party Collection and Use
are M-First Party Collection and Use
logged M-First Party Collection and Use
off. E-First Party Collection and Use


You B-User Choice/Control
may M-User Choice/Control
set M-User Choice/Control
your M-User Choice/Control
browser M-User Choice/Control
and M-User Choice/Control
your M-User Choice/Control
mobile M-User Choice/Control
settings M-User Choice/Control
to M-User Choice/Control
block M-User Choice/Control
cookies M-User Choice/Control
and M-User Choice/Control
local M-User Choice/Control
storage M-User Choice/Control
devices, M-User Choice/Control
but M-User Choice/Control
if M-User Choice/Control
you M-User Choice/Control
do M-User Choice/Control
so, M-User Choice/Control
you M-User Choice/Control
may M-User Choice/Control
not M-User Choice/Control
be M-User Choice/Control
able M-User Choice/Control
to M-User Choice/Control
access M-User Choice/Control
the M-User Choice/Control
features M-User Choice/Control
that M-User Choice/Control
Topface M-User Choice/Control
offers. E-User Choice/Control


Topface’s B-First Party Collection and Use
use M-First Party Collection and Use
of M-First Party Collection and Use
cookies M-First Party Collection and Use
and M-First Party Collection and Use
local M-First Party Collection and Use
storage M-First Party Collection and Use
devices M-First Party Collection and Use
basically M-First Party Collection and Use
falls M-First Party Collection and Use
into M-First Party Collection and Use
the M-First Party Collection and Use
following M-First Party Collection and Use
categories: E-First Party Collection and Use

those O
that O
are O
strictly O
necessary O
to O
deliver O
the O
services O
and O
products O
you O
have O
requested, O
such O
as, O
for O
example O
purchasing O
Topface O
Premium; O

cookies O
related O
to O
the O
performance O
of O
Topface’s O
site, O
such O
as O
analytics O
that O
help O
us O
determine O
how O
our O
site O
is O
performing O
and O
ensuring O
a O
smooth O
and O
trouble O
free O
experience O
for O
our O
members O
and O
visitors; O

cookies O
related O
to O
the O
functionality O
of O
Topface’s O
site, O
such O
as O
remembering O
your O
preferences O
at O
log O
in O
or O
your O
preferred O
language O
or O
allowing O
you O
to O
chat, O
add O
photos O
and O
instant O
message O
Topface O
members; O

third O
party O
cookies O
which O
link O
to O
other O
social O
networks O
and O
which O
you O
request O
via O
social O
plugins; O

cookies O
used O
to O
improve O
and O
target O
advertising O
to O
you O
based O
on O
what’s O
relevant O
to O
you, O
to O
improve O
reporting O
on O
any O
advertising O
campaign O
and O
to O
avoid O
showing O
you O
ads O
you O
have O
already O
seen. O

Cookie O
Functions O
Cookie O
Purposes O

Analytics O
and O
research O
Topface O
uses O
Google O
Analytics O
to O
collect O
information O
about O
how O
visitors O
use O
the O
Topface O
site. O
We B-First Party Collection and Use
use M-First Party Collection and Use
the M-First Party Collection and Use
information M-First Party Collection and Use
to M-First Party Collection and Use
compile M-First Party Collection and Use
reports M-First Party Collection and Use
and M-First Party Collection and Use
to M-First Party Collection and Use
help M-First Party Collection and Use
us M-First Party Collection and Use
improve M-First Party Collection and Use
the M-First Party Collection and Use
site. E-First Party Collection and Use
The B-First Party Collection and Use
cookies M-First Party Collection and Use
collect M-First Party Collection and Use
information M-First Party Collection and Use
in M-First Party Collection and Use
an M-First Party Collection and Use
anonymous M-First Party Collection and Use
form, M-First Party Collection and Use
including M-First Party Collection and Use
the M-First Party Collection and Use
number M-First Party Collection and Use
of M-First Party Collection and Use
visitors M-First Party Collection and Use
to M-First Party Collection and Use
the M-First Party Collection and Use
site, M-First Party Collection and Use
where M-First Party Collection and Use
visitors M-First Party Collection and Use
have M-First Party Collection and Use
come M-First Party Collection and Use
to M-First Party Collection and Use
the M-First Party Collection and Use
site M-First Party Collection and Use
from M-First Party Collection and Use
and M-First Party Collection and Use
the M-First Party Collection and Use
pages M-First Party Collection and Use
they M-First Party Collection and Use
visited. E-First Party Collection and Use
For B-Privacy Contact Information
more M-Privacy Contact Information
information M-Privacy Contact Information
about M-Privacy Contact Information
Google’s M-Privacy Contact Information
privacy M-Privacy Contact Information
policy, M-Privacy Contact Information
please M-Privacy Contact Information
visit M-Privacy Contact Information
http://www.google.com/intl/en/policies/ E-Privacy Contact Information

Authentication O
These O
cookies O
help O
us O
to O
identify O
our O
members O
so O
that O
when O
you’re O
logged O
in, O
you O
can O
enjoy O
Topface O
s O
offerings, O
experiences O
and O
various O
features, O
such O
as O
uploading O
photographs, O
chatting O
and O
can O
localise O
your O
experience, O
such O
as O
when O
you’ve O
requested O
to O
view O
Topface’s O
site O
in O
your O
local O
language O
or O
when O
you’ve O
asked O
Topface O
to O
‘remember O
me’. O
These O
cookies O
also O
help O
to O
remember O
who O
invited O
you O
to O
join O
Topface O

Security B-Data Security
and M-Data Security
site M-Data Security
integrity M-Data Security
We M-Data Security
use M-Data Security
cookies M-Data Security
and M-Data Security
other M-Data Security
devices, M-Data Security
such M-Data Security
as M-Data Security
CAPTCHAs, M-Data Security
to M-Data Security
help M-Data Security
keep M-Data Security
Topface M-Data Security
and M-Data Security
our M-Data Security
members M-Data Security
safe M-Data Security
and M-Data Security
secure. E-Data Security
These O
cookies O
do O
things O
like O
protect O
Topface O
users O
from O
spam O
and O
fraud, O
by O
ensuring O
the O
safety O
of O
your O
personal O
data O
when O
you O
shop O
on O
Topface O
for O
things O
like O
Topface O
Premium. O


We B-First Party Collection and Use
may M-First Party Collection and Use
use M-First Party Collection and Use
persistent M-First Party Collection and Use
cookies, M-First Party Collection and Use
which M-First Party Collection and Use
will M-First Party Collection and Use
help M-First Party Collection and Use
us M-First Party Collection and Use
to M-First Party Collection and Use
ensure M-First Party Collection and Use
we M-First Party Collection and Use
have M-First Party Collection and Use
identified M-First Party Collection and Use
the M-First Party Collection and Use
same M-First Party Collection and Use
device M-First Party Collection and Use
is M-First Party Collection and Use
logging M-First Party Collection and Use
into M-First Party Collection and Use
the M-First Party Collection and Use
correct M-First Party Collection and Use
account. E-First Party Collection and Use
These O
types O
of O
cookies O
also O
help O
with O
our O
anti-spam O
measures O
and O
may O
help O
us O
to O
prevent O
phishers, O
scammers, O
unauthorised O
log O
-in O
attempts O
to O
your O
account O
and O
accessing O
any O
hacked O
accounts. O

Site O
features O
and O
services O
These O
cookies O
and O
local O
storage O
devices O
provide O
the O
functionality O
that O
our O
Topface O
members O
enjoy, O
such O
as O
uploading O
of O
photographs, O
chats, O
instant O
messaging, O
your O
account O
settings O
and O
your O
request O
to O
have O
Topface O
as O
your O
homepage O
or O
your O
search O
preference. O
We B-First Party Collection and Use
also M-First Party Collection and Use
use M-First Party Collection and Use
cookies M-First Party Collection and Use
to M-First Party Collection and Use
help M-First Party Collection and Use
provide M-First Party Collection and Use
experiences, M-First Party Collection and Use
such M-First Party Collection and Use
as M-First Party Collection and Use
links M-First Party Collection and Use
to M-First Party Collection and Use
other M-First Party Collection and Use
social M-First Party Collection and Use
media M-First Party Collection and Use
sites, M-First Party Collection and Use
social M-First Party Collection and Use
plugins M-First Party Collection and Use
and M-First Party Collection and Use
video M-First Party Collection and Use
content, M-First Party Collection and Use
including M-First Party Collection and Use
making M-First Party Collection and Use
it M-First Party Collection and Use
easier M-First Party Collection and Use
for M-First Party Collection and Use
you M-First Party Collection and Use
to M-First Party Collection and Use
share M-First Party Collection and Use
content M-First Party Collection and Use
between M-First Party Collection and Use
Topface M-First Party Collection and Use
with M-First Party Collection and Use
your M-First Party Collection and Use
other M-First Party Collection and Use
favourite M-First Party Collection and Use
social M-First Party Collection and Use
networks. E-First Party Collection and Use


In B-Third Party Sharing and Collection
some M-Third Party Sharing and Collection
cases, M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
site M-Third Party Sharing and Collection
feature M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
choose M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
allow M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
place M-Third Party Sharing and Collection
cookies M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
local M-Third Party Sharing and Collection
storage M-Third Party Sharing and Collection
devices M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
computer. E-Third Party Sharing and Collection
The O
third O
party O
who O
places O
cookies O
on O
your O
device O
is O
responsible O
for O
how O
they O
process O
their O
data O
and O
Topface O
recommends O
that O
you O
read O
their O
privacy O
policies. O
Third O
parties O
who O
place O
cookies O
on O
your O
device O
when O
you O
use O
Topface O
include, O
and O
we O
have O
included O
a O
link O
to O
their O
privacy O
policies: O

Twitter, O
https://twitter.com/privacy O

Facebook, O
https://en-gb.facebook.com/policy.php O

YouTube, O
http://www.google.co.uk/intl/en/policies/privacy/ O

VK.COM, O
https://vk.com/privacy O

OK.RU, O
https://ok.ru/privacy O

We B-First Party Collection and Use
need M-First Party Collection and Use
to M-First Party Collection and Use
use M-First Party Collection and Use
certain M-First Party Collection and Use
cookies M-First Party Collection and Use
and M-First Party Collection and Use
local M-First Party Collection and Use
storage M-First Party Collection and Use
devices M-First Party Collection and Use
to M-First Party Collection and Use
ensure M-First Party Collection and Use
our M-First Party Collection and Use
members M-First Party Collection and Use
have M-First Party Collection and Use
the M-First Party Collection and Use
best M-First Party Collection and Use
possible M-First Party Collection and Use
experience, M-First Party Collection and Use
such M-First Party Collection and Use
as M-First Party Collection and Use
assisting M-First Party Collection and Use
with M-First Party Collection and Use
your M-First Party Collection and Use
navigation M-First Party Collection and Use
of M-First Party Collection and Use
our M-First Party Collection and Use
site, M-First Party Collection and Use
ensuring M-First Party Collection and Use
pages M-First Party Collection and Use
load M-First Party Collection and Use
up M-First Party Collection and Use
quickly M-First Party Collection and Use
and M-First Party Collection and Use
respond M-First Party Collection and Use
faster M-First Party Collection and Use
to M-First Party Collection and Use
your M-First Party Collection and Use
requests M-First Party Collection and Use
for M-First Party Collection and Use
Topface M-First Party Collection and Use
services E-First Party Collection and Use

Our O
use O
of O
cookies O
and O
local O
share O
devices, O
including O
the O
specific O
cookie O
names, O
may O
change O
over O
time, O
but O
will O
generally O
fall O
into O
the O
above O
categories. O
We B-Privacy Contact Information
will M-Privacy Contact Information
notify M-Privacy Contact Information
you M-Privacy Contact Information
of M-Privacy Contact Information
any M-Privacy Contact Information
important M-Privacy Contact Information
changes M-Privacy Contact Information
to M-Privacy Contact Information
our M-Privacy Contact Information
use M-Privacy Contact Information
of M-Privacy Contact Information
cookies M-Privacy Contact Information
and M-Privacy Contact Information
local M-Privacy Contact Information
storage M-Privacy Contact Information
devices M-Privacy Contact Information
If M-Privacy Contact Information
you M-Privacy Contact Information
would M-Privacy Contact Information
like M-Privacy Contact Information
to M-Privacy Contact Information
know M-Privacy Contact Information
more M-Privacy Contact Information
about M-Privacy Contact Information
cookies, M-Privacy Contact Information
including M-Privacy Contact Information
flash M-Privacy Contact Information
cookies/local M-Privacy Contact Information
storage M-Privacy Contact Information
devices, M-Privacy Contact Information
the M-Privacy Contact Information
following E-Privacy Contact Information
websites O
provide O
useful O
information: O

www.allaboutcookies.org O

www.youronlinechoices.eu O

http://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html O



This B-Policy Change
Privacy M-Policy Change
Policy M-Policy Change
was M-Policy Change
last M-Policy Change
updated M-Policy Change
on M-Policy Change
20 M-Policy Change
May M-Policy Change
2018. E-Policy Change

© O
Topface O

Privacy O
Terms O
For O
governmental O
agencies O

This O
website O
uses O
cookies. O
By O
continuing O
to O
use O
the O
site, O
you O
are O
agreeing O
to O
the O
use O
of O
cookiesLearn O
more O

