Privacy O
Policy O

Translimit, O
Inc. O
(hereinafter O
the O
“Company”) O
will O
handle O
all O
user O
information O
concerned O
with O
all O
games, O
websites, O
contents O
and O
related O
services O
provided O
by O
the O
Company O
(hereinafter O
collectively O
referred O
to O
as O
“Services”) O
in O
accordance O
with O
the O
following. O

Information B-First Party Collection and Use
Collection E-First Party Collection and Use

The B-First Party Collection and Use
Services M-First Party Collection and Use
may M-First Party Collection and Use
collect M-First Party Collection and Use
user M-First Party Collection and Use
information M-First Party Collection and Use
from M-First Party Collection and Use
the M-First Party Collection and Use
users M-First Party Collection and Use
installing M-First Party Collection and Use
or M-First Party Collection and Use
accessing M-First Party Collection and Use
the M-First Party Collection and Use
Services. E-First Party Collection and Use

Collected O
Information O

The B-First Party Collection and Use
Services M-First Party Collection and Use
may M-First Party Collection and Use
collect M-First Party Collection and Use
the M-First Party Collection and Use
following M-First Party Collection and Use
information. E-First Party Collection and Use

1. O
Information B-First Party Collection and Use
obtained M-First Party Collection and Use
voluntarily E-First Party Collection and Use

・Email O
Address O

・Profile O
Information O
(username, O
profile O
picture, O
etc.) O

・Information O
needed O
for O
customer O
support O
(user O
information, O
user O
device O
information, O
etc.) O

・Identification O
(passwords, O
etc.) O

・Other O
additional O
required O
information O
by O
the O
Company O

2. O
Information B-First Party Collection and Use
obtained M-First Party Collection and Use
by M-First Party Collection and Use
connection M-First Party Collection and Use
with M-First Party Collection and Use
third-party M-First Party Collection and Use
services E-First Party Collection and Use

・User O
ID O

・Username O

・Information O
of O
friends O
connected O
through O
third-party O
services O

・Other O
information O
acquirable O
by O
connecting O
with O
third-party O
services O

3. O
Information B-First Party Collection and Use
obtained M-First Party Collection and Use
by M-First Party Collection and Use
the M-First Party Collection and Use
usage M-First Party Collection and Use
of M-First Party Collection and Use
the M-First Party Collection and Use
Services E-First Party Collection and Use

・Payment O
Information O

・Device O
Information O
(Operating O
System, O
Serial O
Number, O
Advertising O
ID, O
etc.) O

・Log O
Information O

・Cookie O
Information O

・Advertising O
Identifier O

・Other O
Information O
acquirable O
by O
general O
methods O

Information O
Use O

The B-First Party Collection and Use
Services M-First Party Collection and Use
will M-First Party Collection and Use
use M-First Party Collection and Use
the M-First Party Collection and Use
information M-First Party Collection and Use
collected M-First Party Collection and Use
for M-First Party Collection and Use
the M-First Party Collection and Use
following: E-First Party Collection and Use

・to O
offer O
smoother O
services O
to O
users O

・to O
manage O
the O
services O
smoothly O

・to O
fix O
bugs O
and O
prevent O
any O
unauthorized/fraudulent O
use O
of O
the O
Services O

・to O
aggregate O
statistical O
data O
regarding O
the O
services O

・to O
improve O
the O
Services O
and O
optimize O
ad O
distribution O

・to O
enable O
the O
Company O
to O
effectively O
handle O
user O
inquiries O

・to O
verify O
identification O
for O
user O
inquiries O

・to O
contact O
users O
about O
important O
information O
when O
necessary O

・to O
perform O
data O
transfer O

・to O
provide O
personalized O
services O
to O
users O

・other O
usage O
to O
enable O
the O
Company O
to O
run O
a O
smooth O
operation O

Use B-First Party Collection and Use
of M-First Party Collection and Use
Advertising M-First Party Collection and Use
Identifiers M-First Party Collection and Use
and M-First Party Collection and Use
Cookies E-First Party Collection and Use

The B-First Party Collection and Use
Services M-First Party Collection and Use
may M-First Party Collection and Use
record M-First Party Collection and Use
cookie M-First Party Collection and Use
information, M-First Party Collection and Use
Advertising M-First Party Collection and Use
Identifier M-First Party Collection and Use
(IDFA) M-First Party Collection and Use
provided M-First Party Collection and Use
by M-First Party Collection and Use
Apple M-First Party Collection and Use
Co., M-First Party Collection and Use
Ltd., M-First Party Collection and Use
Advertising M-First Party Collection and Use
ID M-First Party Collection and Use
(AAID) M-First Party Collection and Use
provided M-First Party Collection and Use
by M-First Party Collection and Use
Google M-First Party Collection and Use
Inc. M-First Party Collection and Use
(hereinafter M-First Party Collection and Use
referred M-First Party Collection and Use
to M-First Party Collection and Use
as M-First Party Collection and Use
“cookie”) M-First Party Collection and Use
to M-First Party Collection and Use
acquire M-First Party Collection and Use
information M-First Party Collection and Use
on M-First Party Collection and Use
advertisements, M-First Party Collection and Use
pages, M-First Party Collection and Use
applications, M-First Party Collection and Use
usage M-First Party Collection and Use
environments, M-First Party Collection and Use
etc. M-First Party Collection and Use
that M-First Party Collection and Use
you M-First Party Collection and Use
use M-First Party Collection and Use
or M-First Party Collection and Use
view M-First Party Collection and Use
when M-First Party Collection and Use
using M-First Party Collection and Use
the M-First Party Collection and Use
Services M-First Party Collection and Use
on M-First Party Collection and Use
the M-First Party Collection and Use
servers M-First Party Collection and Use
of M-First Party Collection and Use
the M-First Party Collection and Use
Services M-First Party Collection and Use
or M-First Party Collection and Use
servers M-First Party Collection and Use
of M-First Party Collection and Use
third-party M-First Party Collection and Use
companies M-First Party Collection and Use
listed M-First Party Collection and Use
in M-First Party Collection and Use
the M-First Party Collection and Use
“Installation M-First Party Collection and Use
of M-First Party Collection and Use
Third-Party M-First Party Collection and Use
Modules M-First Party Collection and Use
“. E-First Party Collection and Use
The O
information O
has O
no O
purpose O
to O
identify O
individuals O
and O
is O
used O
for O
the O
purpose O
of O
providing O
the O
Services, O
measuring O
and O
analyzing O
the O
Services O
for O
improving O
the O
Services O
and O
optimizing O
ad O
delivery, O
etc. O

Provision O
of O
Information O

The B-Third Party Sharing and Collection
Services M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
disclose M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
any M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties: E-Third Party Sharing and Collection

・with O
the O
user’s O
consent O

・obligated O
by O
law O

・cases O
in O
which O
the O
Company O
needs O
to O
protect O
rights, O
services, O
etc. O
when O
users O
violated O
the O
Terms O
of O
Service O

・cases O
in O
which O
it O
is O
necessary O
for O
the O
protection O
of O
life, O
body, O
property O
when O
it O
is O
difficult O
to O
obtain O
the O
consent O
of O
the O
user O

・cases O
in O
which O
the O
provision O
of O
personal O
information O
is O
especially O
necessary O
for O
improving O
public O
hygiene O
or O
promoting O
the O
sound O
growth O
of O
children O
and O
in O
which O
it O
is O
difficult O
to O
obtain O
the O
consent O
of O
the O
person O

・cases O
in O
which O
the O
provision O
of O
personal O
information O
is O
necessary O
for O
cooperating O
with O
a O
state O
institution, O
a O
local O
public O
body O
or O
an O
individual O
or O
entity O
entrusted O
by O
one O
in O
executing O
the O
operations O
prescribed O
by O
laws O
and O
in O
which O
obtaining O
the O
consent O
of O
the O
person O
might O
impede O
the O
execution O
of O
the O
operations O
concerned O

・cases O
where O
the O
succession O
of O
our O
business O
including O
the O
provision O
of O
personal O
information O
is O
carried O
out O
due O
to O
a O
merger, O
corporate O
division, O
business O
transfer, O
and/or O
other O
reasons O

Information O
for O
Delegations O

The O
Services O
may O
entrust, O
to O
the O
extent O
that O
the O
Company O
considers O
necessary O
to O
achieve O
the O
intended O
purpose O
concerning O
the O
use O
of O
the O
Services, O
the O
handling O
of O
personal O
information O
collected O
from O
users, O
in O
whole O
or O
in O
part, O
to O
a O
trustee. O
In O
such O
circumstances, O
the O
Company O
will O
adequately O
assess O
the O
eligibility O
of O
the O
trustee, O
impose O
a O
confidentiality O
agreement O
upon O
the O
trustee, O
and O
establish O
an O
appropriate O
information O
administration O
system. O

Shared B-Third Party Sharing and Collection
Use M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
Information E-Third Party Sharing and Collection

The B-Third Party Sharing and Collection
Company M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
user’s M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
business M-Third Party Sharing and Collection
partner M-Third Party Sharing and Collection
when M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
business M-Third Party Sharing and Collection
partner’s M-Third Party Sharing and Collection
cooperation M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
required M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
order M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
continue M-Third Party Sharing and Collection
providing M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Services M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
user. E-Third Party Sharing and Collection
In O
such O
circumstances, O
the O
Company O
will O
inform O
the O
user O
regarding O
the O
purpose O
of O
information O
sharing, O
the O
name O
of O
the O
business O
partner O
and O
information O
manager, O
as O
well O
as O
the O
type O
of O
shared O
information O
involved O
before O
sharing O
the O
user’s O
personal O
information O
with O
such O
a O
business O
partner. O

Usage O
of O
Third-Party O
Services O

The B-Third Party Sharing and Collection
Services M-Third Party Sharing and Collection
will M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
third-party M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
purpose M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
providing M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Services, M-Third Party Sharing and Collection
measuring M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
analyzing M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Services M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
improving M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Services M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
optimizing M-Third Party Sharing and Collection
ad M-Third Party Sharing and Collection
delivery, M-Third Party Sharing and Collection
etc. E-Third Party Sharing and Collection
A O
third-party O
module O
may O
be O
installed O
for O
the O
use O
of O
third-party O
services. O
Please O
check O
this O
page O
for O
the O
type O
and O
purpose O
of O
the O
installed O
third-party O
modules. O

Age B-Internal and Specific Audiences
Policy E-Internal and Specific Audiences

Users B-Internal and Specific Audiences
who M-Internal and Specific Audiences
are M-Internal and Specific Audiences
considered M-Internal and Specific Audiences
minors M-Internal and Specific Audiences
in M-Internal and Specific Audiences
their M-Internal and Specific Audiences
country M-Internal and Specific Audiences
or M-Internal and Specific Audiences
region M-Internal and Specific Audiences
of M-Internal and Specific Audiences
residence M-Internal and Specific Audiences
would M-Internal and Specific Audiences
need M-Internal and Specific Audiences
their M-Internal and Specific Audiences
parent M-Internal and Specific Audiences
and/or M-Internal and Specific Audiences
guardian’s M-Internal and Specific Audiences
consent M-Internal and Specific Audiences
before M-Internal and Specific Audiences
using M-Internal and Specific Audiences
the M-Internal and Specific Audiences
Services M-Internal and Specific Audiences
and M-Internal and Specific Audiences
providing M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
information. E-Internal and Specific Audiences

GDPR O

As O
of O
May O
25, O
2018, O
the O
EU O
General O
Data O
Protection O
Regulations O
(GDPR) O
will O
be O
applied O
when O
processing O
personal O
data O
of O
users O
in O
the O
European O
Union. O
Any O
users O
who O
reside O
in O
the O
country O
of O
the O
EU O
Member O
State O
and O
applies O
to O
the O
GDPR O
please O
inquire O
within O
the O
customer O
support O
of O
the O
Services O
to O
exercise O
the O
rights O
on O
GDPR. O
If O
not O
properly O
processed, O
users O
can O
appeal O
to O
the O
supervisory O
authorities. O

Privacy O
Policy O
Revision O

This O
Privacy O
Policy O
may O
be O
revised O
without O
any O
notice O
in O
advance. O
By B-Policy Change
using M-Policy Change
the M-Policy Change
Services M-Policy Change
after M-Policy Change
the M-Policy Change
revision M-Policy Change
of M-Policy Change
the M-Policy Change
Privacy M-Policy Change
Policy, M-Policy Change
users M-Policy Change
have M-Policy Change
agreed M-Policy Change
to M-Policy Change
the M-Policy Change
revised M-Policy Change
Privacy M-Policy Change
Policy. E-Policy Change

Language O

Users O
agree O
to O
treat O
the O
Privacy O
Policy O
prepared O
in O
the O
Japanese O
Language O
as O
the O
master O
copy O
and O
the O
Privacy O
Policy O
in O
the O
Japanese O
Language O
shall O
prevail O
when O
there O
is O
any O
inconsistency O
between O
other O
languages. O
Any O
translations O
in O
other O
languages O
are O
for O
reference O
only O
and O
are O
not O
binding O
on O
the O
user O
or O
the O
Company. O

User O
Inquiries O

Please B-Privacy Contact Information
contact M-Privacy Contact Information
Customer M-Privacy Contact Information
Support M-Privacy Contact Information
for M-Privacy Contact Information
further M-Privacy Contact Information
inquiries. E-Privacy Contact Information

© O
2014 O
Translimit, O
Inc. O
All O
Rights O
Reserved. O

