PRIVACY O
POLICY O

Tastypill O
Privacy O
Policy O

Effective: O
May O
25, O
2018 O

Tastypill, B-Introductory/Generic
LLC M-Introductory/Generic
(collectively, M-Introductory/Generic
“Tastypill”, M-Introductory/Generic
“us”, M-Introductory/Generic
“our” M-Introductory/Generic
or M-Introductory/Generic
“we”) M-Introductory/Generic
provides M-Introductory/Generic
this M-Introductory/Generic
Privacy M-Introductory/Generic
Policy M-Introductory/Generic
(this M-Introductory/Generic
“Policy”) M-Introductory/Generic
to M-Introductory/Generic
describe M-Introductory/Generic
the M-Introductory/Generic
ways M-Introductory/Generic
we M-Introductory/Generic
collect, M-Introductory/Generic
store, M-Introductory/Generic
use, M-Introductory/Generic
and M-Introductory/Generic
manage M-Introductory/Generic
the M-Introductory/Generic
information, M-Introductory/Generic
including M-Introductory/Generic
personal M-Introductory/Generic
information, M-Introductory/Generic
and M-Introductory/Generic
data M-Introductory/Generic
that M-Introductory/Generic
our M-Introductory/Generic
users M-Introductory/Generic
(“users” M-Introductory/Generic
or M-Introductory/Generic
“you”) M-Introductory/Generic
provide M-Introductory/Generic
or M-Introductory/Generic
we M-Introductory/Generic
collect M-Introductory/Generic
in M-Introductory/Generic
connection M-Introductory/Generic
with M-Introductory/Generic
the M-Introductory/Generic
Tastypill M-Introductory/Generic
website M-Introductory/Generic
available M-Introductory/Generic
at M-Introductory/Generic
https://tastypill.com/ M-Introductory/Generic
and M-Introductory/Generic
any M-Introductory/Generic
Tastypill M-Introductory/Generic
game M-Introductory/Generic
provided M-Introductory/Generic
on M-Introductory/Generic
a M-Introductory/Generic
mobile M-Introductory/Generic
platform M-Introductory/Generic
(each M-Introductory/Generic
a M-Introductory/Generic
“Service,” M-Introductory/Generic
collectively, M-Introductory/Generic
the M-Introductory/Generic
“Services”). M-Introductory/Generic
Please M-Introductory/Generic
note M-Introductory/Generic
that M-Introductory/Generic
the M-Introductory/Generic
scope M-Introductory/Generic
of M-Introductory/Generic
this M-Introductory/Generic
Policy M-Introductory/Generic
is M-Introductory/Generic
limited M-Introductory/Generic
to M-Introductory/Generic
information M-Introductory/Generic
and M-Introductory/Generic
data M-Introductory/Generic
collected M-Introductory/Generic
or M-Introductory/Generic
received M-Introductory/Generic
by M-Introductory/Generic
Tastypill M-Introductory/Generic
through M-Introductory/Generic
your M-Introductory/Generic
use M-Introductory/Generic
of M-Introductory/Generic
the M-Introductory/Generic
Services. M-Introductory/Generic
Tastypill M-Introductory/Generic
is M-Introductory/Generic
not M-Introductory/Generic
responsible M-Introductory/Generic
for M-Introductory/Generic
the M-Introductory/Generic
actions M-Introductory/Generic
of M-Introductory/Generic
individuals M-Introductory/Generic
with M-Introductory/Generic
no M-Introductory/Generic
relationship M-Introductory/Generic
to M-Introductory/Generic
Tastypill M-Introductory/Generic
or M-Introductory/Generic
third M-Introductory/Generic
party M-Introductory/Generic
companies, M-Introductory/Generic
the M-Introductory/Generic
content M-Introductory/Generic
of M-Introductory/Generic
their M-Introductory/Generic
sites, M-Introductory/Generic
the M-Introductory/Generic
use M-Introductory/Generic
of M-Introductory/Generic
information M-Introductory/Generic
or M-Introductory/Generic
data M-Introductory/Generic
you M-Introductory/Generic
provide M-Introductory/Generic
to M-Introductory/Generic
them, M-Introductory/Generic
or M-Introductory/Generic
any M-Introductory/Generic
products M-Introductory/Generic
or M-Introductory/Generic
services M-Introductory/Generic
they M-Introductory/Generic
may M-Introductory/Generic
offer. M-Introductory/Generic
Any M-Introductory/Generic
link M-Introductory/Generic
to M-Introductory/Generic
those M-Introductory/Generic
sites M-Introductory/Generic
does M-Introductory/Generic
not M-Introductory/Generic
constitute M-Introductory/Generic
our M-Introductory/Generic
sponsorship M-Introductory/Generic
of, M-Introductory/Generic
or M-Introductory/Generic
affiliation M-Introductory/Generic
with, M-Introductory/Generic
those M-Introductory/Generic
individuals M-Introductory/Generic
or M-Introductory/Generic
companies. E-Introductory/Generic

Information O
and O
Data O
We O
Collect O
from O
You O

When B-First Party Collection
you M-First Party Collection
use M-First Party Collection
our M-First Party Collection
Services, M-First Party Collection
you M-First Party Collection
may M-First Party Collection
give M-First Party Collection
us M-First Party Collection
your M-First Party Collection
contact M-First Party Collection
information M-First Party Collection
directly M-First Party Collection
on M-First Party Collection
our M-First Party Collection
website, M-First Party Collection
generally M-First Party Collection
your M-First Party Collection
name M-First Party Collection
and M-First Party Collection
email M-First Party Collection
address. M-First Party Collection
We M-First Party Collection
also M-First Party Collection
collect M-First Party Collection
certain M-First Party Collection
information M-First Party Collection
and M-First Party Collection
data, M-First Party Collection
such M-First Party Collection
as M-First Party Collection
your M-First Party Collection
application M-First Party Collection
usage, M-First Party Collection
access, M-First Party Collection
session M-First Party Collection
times M-First Party Collection
and M-First Party Collection
in-app M-First Party Collection
purchases, M-First Party Collection
your M-First Party Collection
unique M-First Party Collection
device M-First Party Collection
ID, M-First Party Collection
hardware M-First Party Collection
type, M-First Party Collection
the M-First Party Collection
version M-First Party Collection
of M-First Party Collection
your M-First Party Collection
operating M-First Party Collection
system M-First Party Collection
(“OS”), M-First Party Collection
your M-First Party Collection
device M-First Party Collection
name, M-First Party Collection
your M-First Party Collection
name, M-First Party Collection
email M-First Party Collection
address M-First Party Collection
and M-First Party Collection
cover M-First Party Collection
photos M-First Party Collection
(if M-First Party Collection
you M-First Party Collection
have M-First Party Collection
connected M-First Party Collection
to M-First Party Collection
Facebook M-First Party Collection
or M-First Party Collection
Google+), M-First Party Collection
and M-First Party Collection
your M-First Party Collection
general M-First Party Collection
(city/country) M-First Party Collection
location M-First Party Collection
(based M-First Party Collection
on M-First Party Collection
your M-First Party Collection
Internet M-First Party Collection
Protocol M-First Party Collection
(“IP”) M-First Party Collection
address). E-First Party Collection

In B-First Party Collection
addition, M-First Party Collection
we M-First Party Collection
create M-First Party Collection
a M-First Party Collection
unique M-First Party Collection
user M-First Party Collection
ID M-First Party Collection
to M-First Party Collection
track M-First Party Collection
your M-First Party Collection
use M-First Party Collection
of M-First Party Collection
our M-First Party Collection
Service. M-First Party Collection
This M-First Party Collection
unique M-First Party Collection
user M-First Party Collection
ID M-First Party Collection
is M-First Party Collection
stored M-First Party Collection
in M-First Party Collection
connection M-First Party Collection
with M-First Party Collection
your M-First Party Collection
profile M-First Party Collection
information M-First Party Collection
to M-First Party Collection
track M-First Party Collection
the M-First Party Collection
Tastypill M-First Party Collection
games M-First Party Collection
you M-First Party Collection
are M-First Party Collection
playing. M-First Party Collection
We M-First Party Collection
may M-First Party Collection
occasionally M-First Party Collection
send M-First Party Collection
you M-First Party Collection
push M-First Party Collection
notifications M-First Party Collection
through M-First Party Collection
our M-First Party Collection
mobile M-First Party Collection
applications M-First Party Collection
to M-First Party Collection
send M-First Party Collection
you M-First Party Collection
game M-First Party Collection
updates, M-First Party Collection
high M-First Party Collection
scores M-First Party Collection
and M-First Party Collection
other M-First Party Collection
service M-First Party Collection
related M-First Party Collection
notifications M-First Party Collection
that M-First Party Collection
may M-First Party Collection
be M-First Party Collection
of M-First Party Collection
importance M-First Party Collection
to M-First Party Collection
you. M-First Party Collection
You M-First Party Collection
may M-First Party Collection
at M-First Party Collection
any M-First Party Collection
time M-First Party Collection
opt-out M-First Party Collection
from M-First Party Collection
receiving M-First Party Collection
these M-First Party Collection
types M-First Party Collection
of M-First Party Collection
communications M-First Party Collection
by M-First Party Collection
turning M-First Party Collection
them M-First Party Collection
off M-First Party Collection
at M-First Party Collection
the M-First Party Collection
device M-First Party Collection
level M-First Party Collection
through M-First Party Collection
your M-First Party Collection
settings. E-First Party Collection

We B-First Party Collection
may M-First Party Collection
collect M-First Party Collection
non-personal M-First Party Collection
information M-First Party Collection
about M-First Party Collection
you M-First Party Collection
through M-First Party Collection
our M-First Party Collection
Service. M-First Party Collection
Such M-First Party Collection
information M-First Party Collection
may M-First Party Collection
include M-First Party Collection
your M-First Party Collection
operating M-First Party Collection
system M-First Party Collection
type M-First Party Collection
and M-First Party Collection
version, M-First Party Collection
and M-First Party Collection
the M-First Party Collection
time M-First Party Collection
and M-First Party Collection
date M-First Party Collection
of M-First Party Collection
your M-First Party Collection
visit M-First Party Collection
to M-First Party Collection
the M-First Party Collection
Service. E-First Party Collection

How O
We O
Use O
Your O
Information O

Tastypill’s B-First Party Use
primary M-First Party Use
goals M-First Party Use
in M-First Party Use
using M-First Party Use
information M-First Party Use
are M-First Party Use
to M-First Party Use
provide M-First Party Use
Services M-First Party Use
to M-First Party Use
you, M-First Party Use
troubleshoot, M-First Party Use
improve M-First Party Use
and M-First Party Use
optimize M-First Party Use
our M-First Party Use
Services, M-First Party Use
contact M-First Party Use
you, M-First Party Use
conduct M-First Party Use
research M-First Party Use
and M-First Party Use
create M-First Party Use
reports M-First Party Use
for M-First Party Use
internal M-First Party Use
use. M-First Party Use
We M-First Party Use
use M-First Party Use
information M-First Party Use
collected M-First Party Use
through M-First Party Use
our M-First Party Use
Service M-First Party Use
for M-First Party Use
purposes M-First Party Use
described M-First Party Use
in M-First Party Use
this M-First Party Use
Policy M-First Party Use
or M-First Party Use
disclosed M-First Party Use
to M-First Party Use
you M-First Party Use
in M-First Party Use
connection M-First Party Use
with M-First Party Use
our M-First Party Use
Service. M-First Party Use
For M-First Party Use
example, M-First Party Use
we M-First Party Use
may M-First Party Use
use M-First Party Use
your M-First Party Use
information M-First Party Use
to: E-First Party Use

• O
Operate B-First Party Use
and M-First Party Use
improve M-First Party Use
our M-First Party Use
Services; E-First Party Use

• O
Understand B-First Party Use
you M-First Party Use
and M-First Party Use
your M-First Party Use
preferences M-First Party Use
to M-First Party Use
enhance M-First Party Use
your M-First Party Use
experience M-First Party Use
and M-First Party Use
enjoyment M-First Party Use
using M-First Party Use
our M-First Party Use
Services; E-First Party Use

• O
Respond B-First Party Use
to M-First Party Use
your M-First Party Use
comments M-First Party Use
and M-First Party Use
questions M-First Party Use
and M-First Party Use
provide M-First Party Use
customer M-First Party Use
service; E-First Party Use

• O
Provide B-First Party Use
and M-First Party Use
deliver M-First Party Use
products M-First Party Use
and M-First Party Use
services M-First Party Use
you M-First Party Use
request; E-First Party Use

• O
Deliver B-First Party Use
advertising M-First Party Use
and M-First Party Use
marketing M-First Party Use
and M-First Party Use
promotional M-First Party Use
information M-First Party Use
to M-First Party Use
you; E-First Party Use

• O
Send B-First Party Use
you M-First Party Use
related M-First Party Use
information, M-First Party Use
including M-First Party Use
confirmations, M-First Party Use
invoices, M-First Party Use
technical M-First Party Use
notices, M-First Party Use
updates, M-First Party Use
security M-First Party Use
alerts, M-First Party Use
and M-First Party Use
support M-First Party Use
and M-First Party Use
administrative M-First Party Use
messages; E-First Party Use

• O
Communicate B-First Party Use
with M-First Party Use
you M-First Party Use
about M-First Party Use
promotions, M-First Party Use
rewards, M-First Party Use
upcoming M-First Party Use
events, M-First Party Use
and M-First Party Use
other M-First Party Use
news M-First Party Use
about M-First Party Use
products M-First Party Use
and M-First Party Use
services M-First Party Use
offered M-First Party Use
by M-First Party Use
Tastypill M-First Party Use
and M-First Party Use
our M-First Party Use
selected M-First Party Use
partners; E-First Party Use

• O
Enable B-First Party Use
you M-First Party Use
to M-First Party Use
communicate M-First Party Use
with M-First Party Use
other M-First Party Use
users; M-First Party Use
and E-First Party Use

• O
Link B-First Party Use
or M-First Party Use
combine M-First Party Use
it M-First Party Use
with M-First Party Use
other M-First Party Use
information M-First Party Use
we M-First Party Use
get M-First Party Use
from M-First Party Use
third M-First Party Use
parties, M-First Party Use
to M-First Party Use
help M-First Party Use
understand M-First Party Use
your M-First Party Use
preferences M-First Party Use
and M-First Party Use
provide M-First Party Use
you M-First Party Use
with M-First Party Use
better M-First Party Use
services. E-First Party Use

Use O
of O
Your O
Information O
by O
Others O

Third B-Third Party Sharing and Collection
Party M-Third Party Sharing and Collection
Services. M-Third Party Sharing and Collection
Our M-Third Party Sharing and Collection
Services M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
contain M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party M-Third Party Sharing and Collection
tracking M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
collection M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
analytics M-Third Party Sharing and Collection
tools M-Third Party Sharing and Collection
from M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
providers, M-Third Party Sharing and Collection
examples M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
include M-Third Party Sharing and Collection
Tenjin M-Third Party Sharing and Collection
(https://tenjin.io), M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
Mopub M-Third Party Sharing and Collection
(https://mopub.com). M-Third Party Sharing and Collection
Such M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
cookies, M-Third Party Sharing and Collection
APIs, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
SDKs M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Services M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
enable M-Third Party Sharing and Collection
them M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
analyze M-Third Party Sharing and Collection
user M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
device M-Third Party Sharing and Collection
related M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
behalf. M-Third Party Sharing and Collection
The M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
have M-Third Party Sharing and Collection
access M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
you, M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
device M-Third Party Sharing and Collection
identifier, M-Third Party Sharing and Collection
geo-location M-Third Party Sharing and Collection
information, M-Third Party Sharing and Collection
IP M-Third Party Sharing and Collection
address, M-Third Party Sharing and Collection
application M-Third Party Sharing and Collection
usage, M-Third Party Sharing and Collection
access M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
session M-Third Party Sharing and Collection
times, M-Third Party Sharing and Collection
applications M-Third Party Sharing and Collection
present M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
device M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
at M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
particular M-Third Party Sharing and Collection
time M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
device, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
viewing M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
interactions M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
advertising, M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
purpose M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
providing M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
services, M-Third Party Sharing and Collection
including, M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
example, M-Third Party Sharing and Collection
enabling, M-Third Party Sharing and Collection
providing M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
delivering M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
described M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
further M-Third Party Sharing and Collection
detail M-Third Party Sharing and Collection
below E-Third Party Sharing and Collection
. O

The B-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
policies M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
providers M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
include M-Third Party Sharing and Collection
additional M-Third Party Sharing and Collection
terms M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
disclosures M-Third Party Sharing and Collection
regarding M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
collection M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
practices M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
tracking M-Third Party Sharing and Collection
technologies, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
encourage M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
check M-Third Party Sharing and Collection
those M-Third Party Sharing and Collection
privacy M-Third Party Sharing and Collection
policies M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
learn M-Third Party Sharing and Collection
more M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
their M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
collection M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
practices, M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
cookies M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
similar M-Third Party Sharing and Collection
tracking M-Third Party Sharing and Collection
technologies. E-Third Party Sharing and Collection

Advertising. B-Third Party Sharing and Collection
To M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
extent M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
display M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
Services, M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
allow M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
networks M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
affiliates M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
partner M-Third Party Sharing and Collection
networks M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
mobile M-Third Party Sharing and Collection
device M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
enable M-Third Party Sharing and Collection
them M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
serve M-Third Party Sharing and Collection
targeted M-Third Party Sharing and Collection
ads M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
you. M-Third Party Sharing and Collection
Such M-Third Party Sharing and Collection
mobile M-Third Party Sharing and Collection
device M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
includes M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
following: E-Third Party Sharing and Collection

• O
Device B-Third Party Sharing and Collection
make, M-Third Party Sharing and Collection
model M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
operating M-Third Party Sharing and Collection
system; E-Third Party Sharing and Collection

• O
Device B-Third Party Sharing and Collection
properties M-Third Party Sharing and Collection
related M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
screen M-Third Party Sharing and Collection
size M-Third Party Sharing and Collection
& M-Third Party Sharing and Collection
orientation, M-Third Party Sharing and Collection
audio M-Third Party Sharing and Collection
volume M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
battery; E-Third Party Sharing and Collection

• O
Carrier; S-Third Party Sharing and Collection

• O
Operating B-Third Party Sharing and Collection
system; E-Third Party Sharing and Collection

• O
Name B-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
properties M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
mobile M-Third Party Sharing and Collection
application M-Third Party Sharing and Collection
through M-Third Party Sharing and Collection
which M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
consumer M-Third Party Sharing and Collection
interacts M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Services; E-Third Party Sharing and Collection

• O
Country, B-Third Party Sharing and Collection
time M-Third Party Sharing and Collection
zone M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
locale M-Third Party Sharing and Collection
settings M-Third Party Sharing and Collection
(country M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
preferred M-Third Party Sharing and Collection
language); E-Third Party Sharing and Collection

• O
Network B-Third Party Sharing and Collection
connection M-Third Party Sharing and Collection
type M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
speed; E-Third Party Sharing and Collection

• O
IP B-Third Party Sharing and Collection
Address; E-Third Party Sharing and Collection

• O
Internet B-Third Party Sharing and Collection
browser M-Third Party Sharing and Collection
user-agent M-Third Party Sharing and Collection
used M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
access M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Services; M-Third Party Sharing and Collection
and E-Third Party Sharing and Collection

• O
Identifier B-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
advertisers M-Third Party Sharing and Collection
(IDFA). E-Third Party Sharing and Collection

The O
privacy O
policies O
of O
our O
partners O
may O
include O
additional O
terms O
and O
disclosures O
regarding O
their O
data O
collection O
and O
use O
practices O
and O
tracking O
technologies, O
and O
we O
encourage O
you O
to O
check O
those O
privacy O
policies O
to O
learn O
more O
about O
their O
data O
collection O
and O
use O
practices, O
use O
of O
cookies O
and O
other O
similar O
tracking O
technologies. O

You B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
visit M-Third Party Sharing and Collection
www.aboutads.info/choices M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
www.youronlinechoices.eu M-Third Party Sharing and Collection
(for M-Third Party Sharing and Collection
individuals M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
EU) M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
learn M-Third Party Sharing and Collection
more M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
interest-based M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
how M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
opt-out M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
form M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
web M-Third Party Sharing and Collection
browser M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
participating M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
Digital M-Third Party Sharing and Collection
Advertising M-Third Party Sharing and Collection
Alliance M-Third Party Sharing and Collection
(“DAA”) M-Third Party Sharing and Collection
self-regulatory M-Third Party Sharing and Collection
program. M-Third Party Sharing and Collection
If M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
wish M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
opt-out M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
interest M-Third Party Sharing and Collection
based M-Third Party Sharing and Collection
advertising M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
mobile M-Third Party Sharing and Collection
apps M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
device M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
companies M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
participate M-Third Party Sharing and Collection
in M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
DAA’s M-Third Party Sharing and Collection
AppChoices M-Third Party Sharing and Collection
app, M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
download M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
app M-Third Party Sharing and Collection
onto M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
device M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
exercise M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
choice. M-Third Party Sharing and Collection
AppChoices M-Third Party Sharing and Collection
is M-Third Party Sharing and Collection
available M-Third Party Sharing and Collection
at M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
links M-Third Party Sharing and Collection
below: E-Third Party Sharing and Collection

• O
DAA O
AppChoices O
iOS O

• O
DAA O
AppChoices O
Android O

• O
DAA O
AppChoices O
Amazon O

You B-User Control
may M-User Control
also M-User Control
limit M-User Control
data M-User Control
collection M-User Control
by M-User Control
third M-User Control
parties M-User Control
by M-User Control
using M-User Control
your M-User Control
mobile M-User Control
device M-User Control
settings. M-User Control
Please M-User Control
note M-User Control
that M-User Control
electing M-User Control
to M-User Control
opt-out M-User Control
will M-User Control
not M-User Control
stop M-User Control
advertising M-User Control
from M-User Control
appearing M-User Control
in M-User Control
your M-User Control
browser M-User Control
or M-User Control
applications. M-User Control
It M-User Control
may M-User Control
make M-User Control
the M-User Control
ads M-User Control
you M-User Control
see M-User Control
less M-User Control
relevant M-User Control
to M-User Control
your M-User Control
interests. M-User Control
Additionally, M-User Control
please M-User Control
not M-User Control
that M-User Control
if M-User Control
you M-User Control
use M-User Control
a M-User Control
different M-User Control
browser M-User Control
or M-User Control
erase M-User Control
cookies M-User Control
from M-User Control
your M-User Control
browser, M-User Control
or M-User Control
use M-User Control
a M-User Control
different M-User Control
mobile M-User Control
device, M-User Control
you M-User Control
may M-User Control
need M-User Control
to M-User Control
renew M-User Control
your M-User Control
opt-out M-User Control
choices. E-User Control

How O
We O
May O
Disclose O
Your O
Information O
to O
Third O
Parties O

Tastypill B-User Right
does M-User Right
not M-User Right
share M-User Right
your M-User Right
personal M-User Right
information M-User Right
except M-User Right
as M-User Right
approved M-User Right
by M-User Right
you M-User Right
or M-User Right
as M-User Right
described M-User Right
herein E-User Right

We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
derive M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
following M-Third Party Sharing and Collection
purposes: E-Third Party Sharing and Collection

• O
With B-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
providers M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
perform M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
on M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
behalf, M-Third Party Sharing and Collection
including M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
ones M-Third Party Sharing and Collection
referenced M-Third Party Sharing and Collection
above M-Third Party Sharing and Collection
under M-Third Party Sharing and Collection
“Third M-Third Party Sharing and Collection
Party M-Third Party Sharing and Collection
Services”; E-Third Party Sharing and Collection

• B-Third Party Sharing and Collection
With M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
affiliates E-Third Party Sharing and Collection
; O

• O
For B-Third Party Sharing and Collection
analytics M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
research M-Third Party Sharing and Collection
purposes; E-Third Party Sharing and Collection

• O
In B-Third Party Sharing and Collection
response M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
subpoenas, M-Third Party Sharing and Collection
court M-Third Party Sharing and Collection
orders, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
processes; E-Third Party Sharing and Collection

• O
To B-Third Party Sharing and Collection
protect M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
party’s M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
rights, M-Third Party Sharing and Collection
investigate M-Third Party Sharing and Collection
fraud, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
defend M-Third Party Sharing and Collection
against M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
legal M-Third Party Sharing and Collection
claim; E-Third Party Sharing and Collection

• O
As B-Third Party Sharing and Collection
part M-Third Party Sharing and Collection
of M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
business M-Third Party Sharing and Collection
transfer M-Third Party Sharing and Collection
such M-Third Party Sharing and Collection
as M-Third Party Sharing and Collection
a M-Third Party Sharing and Collection
merger, M-Third Party Sharing and Collection
acquisition, M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
at M-Third Party Sharing and Collection
bankruptcy; E-Third Party Sharing and Collection

• O
We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
share M-Third Party Sharing and Collection
aggregate M-Third Party Sharing and Collection
or M-Third Party Sharing and Collection
anonymous M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
with M-Third Party Sharing and Collection
advertisers, M-Third Party Sharing and Collection
publishers, M-Third Party Sharing and Collection
business M-Third Party Sharing and Collection
partners, M-Third Party Sharing and Collection
sponsors, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties; M-Third Party Sharing and Collection
and E-Third Party Sharing and Collection

• O
We B-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
analytics M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
provided M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
third M-Third Party Sharing and Collection
parties, M-Third Party Sharing and Collection
including M-Third Party Sharing and Collection
Google M-Third Party Sharing and Collection
Analytics, M-Third Party Sharing and Collection
Facebook M-Third Party Sharing and Collection
Analytics, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
GameAnalytics. M-Third Party Sharing and Collection
These M-Third Party Sharing and Collection
service M-Third Party Sharing and Collection
providers M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
use M-Third Party Sharing and Collection
cookies M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
information M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
online M-Third Party Sharing and Collection
activities M-Third Party Sharing and Collection
across M-Third Party Sharing and Collection
this M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
other M-Third Party Sharing and Collection
sites M-Third Party Sharing and Collection
over M-Third Party Sharing and Collection
time M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
non-advertising M-Third Party Sharing and Collection
purposes. M-Third Party Sharing and Collection
To M-Third Party Sharing and Collection
learn M-Third Party Sharing and Collection
more M-Third Party Sharing and Collection
about M-Third Party Sharing and Collection
how M-Third Party Sharing and Collection
these M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
collect M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
process M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
the M-Third Party Sharing and Collection
choices M-Third Party Sharing and Collection
that M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
offered M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
control M-Third Party Sharing and Collection
these M-Third Party Sharing and Collection
activities, M-Third Party Sharing and Collection
you M-Third Party Sharing and Collection
may M-Third Party Sharing and Collection
visit: E-Third Party Sharing and Collection

https://www.google.com/intl/en/policies/privacy/partners/ S-Links

https://www.facebook.com/full_data_use_policy/ S-Links

https://www.gameanalytics.com/privacy/ S-Links

Specific O
Provisions O
for O
EU O
Individuals O

Accessing B-User Right
and M-User Right
Correcting M-User Right
Your M-User Right
Personal M-User Right
Information. M-User Right
At M-User Right
any M-User Right
time, M-User Right
you M-User Right
may M-User Right
contact M-User Right
Tastypill M-User Right
at M-User Right
the M-User Right
address M-User Right
provided M-User Right
in M-User Right
the M-User Right
“Contact M-User Right
Tastypill” M-User Right
section M-User Right
herein M-User Right
and M-User Right
request M-User Right
to M-User Right
access M-User Right
the M-User Right
personal M-User Right
data M-User Right
that M-User Right
Tastypill M-User Right
holds M-User Right
about M-User Right
you. M-User Right
Tastypill M-User Right
may M-User Right
need M-User Right
to M-User Right
ask M-User Right
you M-User Right
to M-User Right
provide M-User Right
certain M-User Right
information M-User Right
to M-User Right
make M-User Right
sure M-User Right
you M-User Right
are M-User Right
who M-User Right
you M-User Right
claim M-User Right
to M-User Right
be. M-User Right
If M-User Right
you M-User Right
find M-User Right
the M-User Right
information M-User Right
on M-User Right
your M-User Right
account M-User Right
is M-User Right
not M-User Right
accurate, M-User Right
complete M-User Right
or M-User Right
updated, M-User Right
then M-User Right
please M-User Right
provide M-User Right
Tastypill M-User Right
with M-User Right
the M-User Right
necessary M-User Right
information M-User Right
to M-User Right
correct M-User Right
it. E-User Right

Withdrawing B-User Right
Your M-User Right
Consent. M-User Right
Contact M-User Right
us M-User Right
if M-User Right
you M-User Right
would M-User Right
like M-User Right
to M-User Right
withdraw M-User Right
your M-User Right
consent M-User Right
to M-User Right
the M-User Right
processing M-User Right
of M-User Right
your M-User Right
personal M-User Right
data. M-User Right
Exercising M-User Right
this M-User Right
right M-User Right
will M-User Right
not M-User Right
affect M-User Right
the M-User Right
lawfulness M-User Right
of M-User Right
processing M-User Right
based M-User Right
on M-User Right
consent M-User Right
before M-User Right
withdrawal. E-User Right

Erasing B-User Right
or M-User Right
Restricting M-User Right
Access M-User Right
to M-User Right
Your M-User Right
Information. M-User Right
You M-User Right
may M-User Right
request M-User Right
to M-User Right
delete M-User Right
or M-User Right
restrict M-User Right
access M-User Right
to M-User Right
your M-User Right
personal M-User Right
data. M-User Right
We M-User Right
may M-User Right
postpone M-User Right
or M-User Right
deny M-User Right
your M-User Right
request M-User Right
if M-User Right
your M-User Right
personal M-User Right
data M-User Right
is M-User Right
in M-User Right
current M-User Right
use M-User Right
for M-User Right
providing M-User Right
Services M-User Right
or M-User Right
for M-User Right
other M-User Right
legitimate M-User Right
purposes, M-User Right
in M-User Right
which M-User Right
case M-User Right
we M-User Right
will M-User Right
let M-User Right
you M-User Right
know M-User Right
if M-User Right
we M-User Right
are M-User Right
unable M-User Right
to M-User Right
do M-User Right
so M-User Right
and M-User Right
why E-User Right
. O

Transferring B-Data Transfer
your M-Data Transfer
Personal M-Data Transfer
Data M-Data Transfer
(Otherwise M-Data Transfer
known M-Data Transfer
as M-Data Transfer
Your M-Data Transfer
Right M-Data Transfer
to M-Data Transfer
Data M-Data Transfer
Portability). M-Data Transfer
You M-Data Transfer
have M-Data Transfer
the M-Data Transfer
right M-Data Transfer
to M-Data Transfer
receive M-Data Transfer
your M-Data Transfer
personal M-Data Transfer
data M-Data Transfer
that M-Data Transfer
you M-Data Transfer
have M-Data Transfer
provided M-Data Transfer
us M-Data Transfer
in M-Data Transfer
a M-Data Transfer
structured, M-Data Transfer
commonly M-Data Transfer
used M-Data Transfer
and M-Data Transfer
machine M-Data Transfer
readable M-Data Transfer
format M-Data Transfer
and M-Data Transfer
the M-Data Transfer
right M-Data Transfer
to M-Data Transfer
transmit M-Data Transfer
that M-Data Transfer
data M-Data Transfer
to M-Data Transfer
another M-Data Transfer
party M-Data Transfer
of M-Data Transfer
your M-Data Transfer
choice, M-Data Transfer
where M-Data Transfer
technically M-Data Transfer
feasible. M-Data Transfer
However, M-Data Transfer
this M-Data Transfer
right M-Data Transfer
shall M-Data Transfer
not M-Data Transfer
apply M-Data Transfer
where M-Data Transfer
it M-Data Transfer
would M-Data Transfer
adversely M-Data Transfer
affect M-Data Transfer
the M-Data Transfer
rights M-Data Transfer
and M-Data Transfer
freedoms M-Data Transfer
of M-Data Transfer
others. E-Data Transfer

Right B-User Right
to M-User Right
Make M-User Right
Complaint: M-User Right
if M-User Right
you M-User Right
consider M-User Right
that M-User Right
our M-User Right
processing M-User Right
of M-User Right
your M-User Right
personal M-User Right
data M-User Right
infringes M-User Right
data M-User Right
protection M-User Right
laws, M-User Right
you M-User Right
have M-User Right
a M-User Right
legal M-User Right
right M-User Right
to M-User Right
lodge M-User Right
a M-User Right
complaint M-User Right
with M-User Right
a M-User Right
supervisory M-User Right
authority M-User Right
responsible M-User Right
for M-User Right
data M-User Right
protection. M-User Right
You M-User Right
may M-User Right
do M-User Right
so M-User Right
in M-User Right
the M-User Right
EU M-User Right
member M-User Right
state M-User Right
of M-User Right
your M-User Right
habitual M-User Right
residence, M-User Right
your M-User Right
place M-User Right
of M-User Right
work M-User Right
or M-User Right
the M-User Right
place M-User Right
of M-User Right
the M-User Right
alleged M-User Right
infringement. E-User Right

If B-Privacy Contact Information
you M-Privacy Contact Information
have M-Privacy Contact Information
any M-Privacy Contact Information
concerns M-Privacy Contact Information
about M-Privacy Contact Information
the M-Privacy Contact Information
way M-Privacy Contact Information
we M-Privacy Contact Information
process M-Privacy Contact Information
your M-Privacy Contact Information
personal M-Privacy Contact Information
data, M-Privacy Contact Information
you M-Privacy Contact Information
are M-Privacy Contact Information
welcome M-Privacy Contact Information
to M-Privacy Contact Information
contact M-Privacy Contact Information
our M-Privacy Contact Information
data M-Privacy Contact Information
protection M-Privacy Contact Information
officer M-Privacy Contact Information
at M-Privacy Contact Information
dataprotection@tastypill.com M-Privacy Contact Information
or M-Privacy Contact Information
write M-Privacy Contact Information
to M-Privacy Contact Information
us M-Privacy Contact Information
at M-Privacy Contact Information
302 M-Privacy Contact Information
Aurora M-Privacy Contact Information
Ave M-Privacy Contact Information
Woodstock, M-Privacy Contact Information
GA M-Privacy Contact Information
30188. M-Privacy Contact Information
We M-Privacy Contact Information
will M-Privacy Contact Information
look M-Privacy Contact Information
into M-Privacy Contact Information
your M-Privacy Contact Information
request M-Privacy Contact Information
and M-Privacy Contact Information
make M-Privacy Contact Information
good M-Privacy Contact Information
faith M-Privacy Contact Information
efforts M-Privacy Contact Information
to M-Privacy Contact Information
resolve M-Privacy Contact Information
any M-Privacy Contact Information
concern M-Privacy Contact Information
you M-Privacy Contact Information
may M-Privacy Contact Information
have. E-Privacy Contact Information

Security B-Data Security
Safeguards. M-Data Security
Tastypill M-Data Security
takes M-Data Security
reasonable M-Data Security
measures M-Data Security
to M-Data Security
protect M-Data Security
your M-Data Security
information M-Data Security
from M-Data Security
unauthorized M-Data Security
access M-Data Security
or M-Data Security
against M-Data Security
loss, M-Data Security
misuse M-Data Security
or M-Data Security
alteration M-Data Security
by M-Data Security
third M-Data Security
parties. M-Data Security
Although M-Data Security
we M-Data Security
make M-Data Security
good M-Data Security
faith M-Data Security
efforts M-Data Security
to M-Data Security
store M-Data Security
the M-Data Security
information M-Data Security
collected M-Data Security
on M-Data Security
the M-Data Security
Services M-Data Security
in M-Data Security
a M-Data Security
secure M-Data Security
operating M-Data Security
environment M-Data Security
that M-Data Security
is M-Data Security
not M-Data Security
available M-Data Security
to M-Data Security
the M-Data Security
public, M-Data Security
we M-Data Security
cannot M-Data Security
guarantee M-Data Security
the M-Data Security
absolute M-Data Security
security M-Data Security
of M-Data Security
that M-Data Security
information M-Data Security
during M-Data Security
its M-Data Security
transmission M-Data Security
or M-Data Security
its M-Data Security
storage M-Data Security
on M-Data Security
our M-Data Security
systems. M-Data Security
Further, M-Data Security
while M-Data Security
we M-Data Security
attempt M-Data Security
to M-Data Security
ensure M-Data Security
the M-Data Security
integrity M-Data Security
and M-Data Security
security M-Data Security
of M-Data Security
our M-Data Security
network M-Data Security
and M-Data Security
systems, M-Data Security
we M-Data Security
cannot M-Data Security
guarantee M-Data Security
that M-Data Security
our M-Data Security
security M-Data Security
measures M-Data Security
will M-Data Security
prevent M-Data Security
third-party M-Data Security
“hackers” M-Data Security
from M-Data Security
illegally M-Data Security
obtaining M-Data Security
access M-Data Security
to M-Data Security
this M-Data Security
information. M-Data Security
We M-Data Security
do M-Data Security
not M-Data Security
warrant M-Data Security
or M-Data Security
represent M-Data Security
that M-Data Security
your M-Data Security
information M-Data Security
will M-Data Security
be M-Data Security
protected M-Data Security
against, M-Data Security
loss, M-Data Security
misuse, M-Data Security
or M-Data Security
alteration M-Data Security
by M-Data Security
third M-Data Security
parties. M-Data Security
No M-Data Security
method M-Data Security
of M-Data Security
transmission M-Data Security
over M-Data Security
the M-Data Security
Internet, M-Data Security
or M-Data Security
method M-Data Security
of M-Data Security
electronic M-Data Security
storage, M-Data Security
is M-Data Security
100% M-Data Security
secure, M-Data Security
however. M-Data Security
Therefore, M-Data Security
we M-Data Security
cannot M-Data Security
guarantee M-Data Security
its M-Data Security
absolute M-Data Security
security. E-Data Security

Data B-Data Retention
Retention. M-Data Retention
Tastypill M-Data Retention
retains M-Data Retention
your M-Data Retention
personal M-Data Retention
data M-Data Retention
for M-Data Retention
as M-Data Retention
long M-Data Retention
as M-Data Retention
needed M-Data Retention
to M-Data Retention
provide M-Data Retention
you M-Data Retention
Services, M-Data Retention
unless M-Data Retention
we M-Data Retention
are M-Data Retention
required M-Data Retention
by M-Data Retention
law M-Data Retention
to M-Data Retention
delete M-Data Retention
or M-Data Retention
if M-Data Retention
Tastypill M-Data Retention
accepts M-Data Retention
your M-Data Retention
request M-Data Retention
to M-Data Retention
delete M-Data Retention
the M-Data Retention
information. M-Data Retention
We M-Data Retention
will M-Data Retention
also M-Data Retention
retain M-Data Retention
and M-Data Retention
use M-Data Retention
your M-Data Retention
personal M-Data Retention
data M-Data Retention
as M-Data Retention
necessary M-Data Retention
to M-Data Retention
comply M-Data Retention
with M-Data Retention
our M-Data Retention
legal M-Data Retention
obligations, M-Data Retention
resolve M-Data Retention
disputes, M-Data Retention
and M-Data Retention
enforce M-Data Retention
our M-Data Retention
agreements. E-Data Retention

Our B-Internal and Specific Audiences
Policy M-Internal and Specific Audiences
Regarding M-Internal and Specific Audiences
Children. M-Internal and Specific Audiences
We M-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
knowingly M-Internal and Specific Audiences
collect M-Internal and Specific Audiences
or M-Internal and Specific Audiences
solicit M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
data M-Internal and Specific Audiences
from M-Internal and Specific Audiences
anyone M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
16 M-Internal and Specific Audiences
or M-Internal and Specific Audiences
knowingly M-Internal and Specific Audiences
allow M-Internal and Specific Audiences
such M-Internal and Specific Audiences
persons M-Internal and Specific Audiences
to M-Internal and Specific Audiences
use M-Internal and Specific Audiences
our M-Internal and Specific Audiences
Services. M-Internal and Specific Audiences
If M-Internal and Specific Audiences
you M-Internal and Specific Audiences
are M-Internal and Specific Audiences
under M-Internal and Specific Audiences
16, M-Internal and Specific Audiences
please M-Internal and Specific Audiences
do M-Internal and Specific Audiences
not M-Internal and Specific Audiences
send M-Internal and Specific Audiences
any M-Internal and Specific Audiences
information M-Internal and Specific Audiences
about M-Internal and Specific Audiences
yourself M-Internal and Specific Audiences
to M-Internal and Specific Audiences
us, M-Internal and Specific Audiences
including M-Internal and Specific Audiences
your M-Internal and Specific Audiences
name, M-Internal and Specific Audiences
address, M-Internal and Specific Audiences
telephone M-Internal and Specific Audiences
number, M-Internal and Specific Audiences
or M-Internal and Specific Audiences
email M-Internal and Specific Audiences
address. M-Internal and Specific Audiences
No M-Internal and Specific Audiences
one M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
16 M-Internal and Specific Audiences
may M-Internal and Specific Audiences
provide M-Internal and Specific Audiences
any M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
data. M-Internal and Specific Audiences
In M-Internal and Specific Audiences
the M-Internal and Specific Audiences
event M-Internal and Specific Audiences
that M-Internal and Specific Audiences
we M-Internal and Specific Audiences
learn M-Internal and Specific Audiences
that M-Internal and Specific Audiences
we M-Internal and Specific Audiences
have M-Internal and Specific Audiences
collected M-Internal and Specific Audiences
personal M-Internal and Specific Audiences
data M-Internal and Specific Audiences
from M-Internal and Specific Audiences
a M-Internal and Specific Audiences
child M-Internal and Specific Audiences
under M-Internal and Specific Audiences
age M-Internal and Specific Audiences
16, M-Internal and Specific Audiences
we M-Internal and Specific Audiences
will M-Internal and Specific Audiences
delete M-Internal and Specific Audiences
that M-Internal and Specific Audiences
information M-Internal and Specific Audiences
as M-Internal and Specific Audiences
quickly M-Internal and Specific Audiences
as M-Internal and Specific Audiences
possible. M-Internal and Specific Audiences
If M-Internal and Specific Audiences
you M-Internal and Specific Audiences
believe M-Internal and Specific Audiences
that M-Internal and Specific Audiences
we M-Internal and Specific Audiences
might M-Internal and Specific Audiences
have M-Internal and Specific Audiences
any M-Internal and Specific Audiences
information M-Internal and Specific Audiences
from M-Internal and Specific Audiences
or M-Internal and Specific Audiences
about M-Internal and Specific Audiences
a M-Internal and Specific Audiences
child M-Internal and Specific Audiences
under M-Internal and Specific Audiences
the M-Internal and Specific Audiences
age M-Internal and Specific Audiences
of M-Internal and Specific Audiences
16, M-Internal and Specific Audiences
please M-Internal and Specific Audiences
contact M-Internal and Specific Audiences
us. E-Internal and Specific Audiences

Transfer B-Data Transfer
of M-Data Transfer
Personal M-Data Transfer
Data M-Data Transfer
Outside M-Data Transfer
Your M-Data Transfer
Country. M-Data Transfer
We M-Data Transfer
may M-Data Transfer
transfer M-Data Transfer
information M-Data Transfer
that M-Data Transfer
we M-Data Transfer
collect M-Data Transfer
about M-Data Transfer
you M-Data Transfer
to M-Data Transfer
affiliated M-Data Transfer
entities, M-Data Transfer
or M-Data Transfer
to M-Data Transfer
other M-Data Transfer
third M-Data Transfer
parties M-Data Transfer
across M-Data Transfer
borders M-Data Transfer
and M-Data Transfer
from M-Data Transfer
your M-Data Transfer
country M-Data Transfer
or M-Data Transfer
jurisdiction M-Data Transfer
to M-Data Transfer
other M-Data Transfer
countries M-Data Transfer
or M-Data Transfer
jurisdictions M-Data Transfer
around M-Data Transfer
the M-Data Transfer
world. M-Data Transfer
Please M-Data Transfer
note M-Data Transfer
that M-Data Transfer
these M-Data Transfer
countries M-Data Transfer
and M-Data Transfer
jurisdictions M-Data Transfer
may M-Data Transfer
not M-Data Transfer
have M-Data Transfer
the M-Data Transfer
same M-Data Transfer
data M-Data Transfer
protection M-Data Transfer
laws M-Data Transfer
as M-Data Transfer
your M-Data Transfer
own M-Data Transfer
jurisdiction, M-Data Transfer
and M-Data Transfer
we M-Data Transfer
take M-Data Transfer
steps M-Data Transfer
to M-Data Transfer
ensure M-Data Transfer
adequate M-Data Transfer
safeguards M-Data Transfer
are M-Data Transfer
in M-Data Transfer
place M-Data Transfer
to M-Data Transfer
enable M-Data Transfer
transfer M-Data Transfer
of M-Data Transfer
information M-Data Transfer
to M-Data Transfer
the M-Data Transfer
U.S. M-Data Transfer
and M-Data Transfer
the M-Data Transfer
use M-Data Transfer
and M-Data Transfer
disclosure M-Data Transfer
of M-Data Transfer
information M-Data Transfer
about M-Data Transfer
you, M-Data Transfer
including M-Data Transfer
personal M-Data Transfer
data, M-Data Transfer
as M-Data Transfer
described M-Data Transfer
in M-Data Transfer
this M-Data Transfer
Policy. E-Data Transfer

Lawful B-Legal basis
Basis M-Legal basis
for M-Legal basis
Processing. M-Legal basis
On M-Legal basis
certain M-Legal basis
occasions, M-Legal basis
we M-Legal basis
process M-Legal basis
your M-Legal basis
personal M-Legal basis
data M-Legal basis
when M-Legal basis
it M-Legal basis
is M-Legal basis
necessary M-Legal basis
for M-Legal basis
the M-Legal basis
performance M-Legal basis
of M-Legal basis
a M-Legal basis
contract M-Legal basis
to M-Legal basis
which M-Legal basis
you M-Legal basis
are M-Legal basis
a M-Legal basis
party, M-Legal basis
such M-Legal basis
as M-Legal basis
to M-Legal basis
provide M-Legal basis
the M-Legal basis
Services M-Legal basis
to M-Legal basis
you. M-Legal basis
We M-Legal basis
may M-Legal basis
also M-Legal basis
process M-Legal basis
your M-Legal basis
personal M-Legal basis
data M-Legal basis
to M-Legal basis
respond M-Legal basis
to M-Legal basis
your M-Legal basis
inquiries M-Legal basis
concerning M-Legal basis
our M-Legal basis
products M-Legal basis
and M-Legal basis
services. E-Legal basis

On B-Legal basis
other M-Legal basis
occasions, M-Legal basis
we M-Legal basis
process M-Legal basis
your M-Legal basis
personal M-Legal basis
data M-Legal basis
where M-Legal basis
required M-Legal basis
by M-Legal basis
law. M-Legal basis
We M-Legal basis
may M-Legal basis
also M-Legal basis
process M-Legal basis
your M-Legal basis
personal M-Legal basis
data M-Legal basis
if M-Legal basis
necessary M-Legal basis
to M-Legal basis
protect M-Legal basis
your M-Legal basis
interests M-Legal basis
or M-Legal basis
the M-Legal basis
interests M-Legal basis
of M-Legal basis
a M-Legal basis
third M-Legal basis
party. E-Legal basis

Additionally, B-Third Party Sharing and Collection
we M-Third Party Sharing and Collection
process M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
personal M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
when M-Third Party Sharing and Collection
necessary M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
do M-Third Party Sharing and Collection
so M-Third Party Sharing and Collection
for M-Third Party Sharing and Collection
fraud M-Third Party Sharing and Collection
prevention, M-Third Party Sharing and Collection
improving M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
network M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
services, M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
marketing M-Third Party Sharing and Collection
our M-Third Party Sharing and Collection
services M-Third Party Sharing and Collection
to M-Third Party Sharing and Collection
advertisers M-Third Party Sharing and Collection
and M-Third Party Sharing and Collection
publishers; M-Third Party Sharing and Collection
where M-Third Party Sharing and Collection
these M-Third Party Sharing and Collection
interests M-Third Party Sharing and Collection
are M-Third Party Sharing and Collection
not M-Third Party Sharing and Collection
overridden M-Third Party Sharing and Collection
by M-Third Party Sharing and Collection
your M-Third Party Sharing and Collection
data M-Third Party Sharing and Collection
protection M-Third Party Sharing and Collection
rights. E-Third Party Sharing and Collection

If B-User Right
the M-User Right
processing M-User Right
of M-User Right
personal M-User Right
data M-User Right
is M-User Right
necessary M-User Right
and M-User Right
there M-User Right
is M-User Right
no M-User Right
other M-User Right
lawful M-User Right
basis M-User Right
for M-User Right
such M-User Right
processing, M-User Right
we M-User Right
will M-User Right
generally M-User Right
ensure M-User Right
that M-User Right
consent M-User Right
has M-User Right
been M-User Right
obtained M-User Right
from M-User Right
you. M-User Right
You M-User Right
have M-User Right
the M-User Right
right M-User Right
to M-User Right
withdraw M-User Right
your M-User Right
consent M-User Right
to M-User Right
processing M-User Right
of M-User Right
personal M-User Right
data M-User Right
at M-User Right
any M-User Right
time. E-User Right

For B-Privacy Contact Information
questions M-Privacy Contact Information
about M-Privacy Contact Information
data M-Privacy Contact Information
processing, M-Privacy Contact Information
please M-Privacy Contact Information
contact M-Privacy Contact Information
our M-Privacy Contact Information
Data M-Privacy Contact Information
Protection M-Privacy Contact Information
Officer. M-Privacy Contact Information
Visit M-Privacy Contact Information
the M-Privacy Contact Information
“Contact M-Privacy Contact Information
Tastypill” M-Privacy Contact Information
section M-Privacy Contact Information
below M-Privacy Contact Information
for M-Privacy Contact Information
contact M-Privacy Contact Information
information. E-Privacy Contact Information

Changes B-Policy Change
to M-Policy Change
This M-Policy Change
Policy. M-Policy Change
We M-Policy Change
may M-Policy Change
update M-Policy Change
this M-Policy Change
Policy M-Policy Change
to M-Policy Change
reflect M-Policy Change
changes M-Policy Change
to M-Policy Change
our M-Policy Change
data M-Policy Change
and M-Policy Change
information M-Policy Change
privacy M-Policy Change
practices. M-Policy Change
If M-Policy Change
we M-Policy Change
make M-Policy Change
any M-Policy Change
material M-Policy Change
changes M-Policy Change
we M-Policy Change
will M-Policy Change
notify M-Policy Change
you M-Policy Change
by M-Policy Change
means M-Policy Change
of M-Policy Change
a M-Policy Change
notice M-Policy Change
on M-Policy Change
the M-Policy Change
Services M-Policy Change
prior M-Policy Change
to M-Policy Change
the M-Policy Change
change M-Policy Change
becoming M-Policy Change
effective. M-Policy Change
We M-Policy Change
encourage M-Policy Change
you M-Policy Change
to M-Policy Change
periodically M-Policy Change
review M-Policy Change
this M-Policy Change
Policy M-Policy Change
for M-Policy Change
the M-Policy Change
latest M-Policy Change
information M-Policy Change
on M-Policy Change
our M-Policy Change
privacy M-Policy Change
practices. M-Policy Change
Please M-Policy Change
note M-Policy Change
that M-Policy Change
if M-Policy Change
Tastypill M-Policy Change
needs M-Policy Change
to M-Policy Change
adapt M-Policy Change
the M-Policy Change
policy M-Policy Change
to M-Policy Change
legal M-Policy Change
requirements, M-Policy Change
the M-Policy Change
new M-Policy Change
policy M-Policy Change
will M-Policy Change
become M-Policy Change
effective M-Policy Change
immediately M-Policy Change
or M-Policy Change
as M-Policy Change
required E-Policy Change
. O

Privacy O
Shield O
Framework O

Tastypill O
transfers O
certain O
personal O
data O
to O
the O
U.S. O
and O
participates O
in O
and O
has O
certified O
its O
compliance O
with O
the O
EU-U.S. O
Privacy O
Shield O
Framework O
and O
the O
Swiss-U.S. O
Privacy O
Shield O
Framework. O
Tastypill O
is O
committed O
to O
subjecting O
all O
personal O
data O
received O
from O
European O
Union O
(EU) O
member O
countries O
and O
Switzerland, O
respectively, O
in O
reliance O
on O
each O
Privacy O
Shield O
Framework, O
to O
the O
Framework’s O
applicable O
Principles. O
To O
learn O
more O
about O
the O
Privacy O
Shield O
Framework O
visit O
the O
U.S. O
Department O
of O
Commerce’s O
Privacy O
Shield O
List, O
available O
at: O
https://www.privacyshield.gov/list. O

Tastypill O
is O
responsible O
for O
the O
processing O
of O
personal O
data O
it O
receives O
under O
the O
Privacy O
Shield O
Framework O
and O
subsequently O
transfers O
to O
a O
third O
party O
acting O
as O
an O
agent O
on O
its O
behalf. O
Tastypill O
complies O
with O
the O
Privacy O
Shield O
Principles O
for O
all O
onward O
transfers O
of O
personal O
data O
from O
the O
EU O
and O
Switzerland, O
including O
the O
onward O
transfer O
liability O
provisions. O

With O
respect O
to O
personal O
data O
received O
or O
transferred O
pursuant O
to O
the O
Privacy O
Shield O
Framework, O
Tastypill O
is O
subject O
to O
the O
regulatory O
enforcement O
powers O
of O
the O
U.S. O
Federal O
Trade O
Commission. O
In O
certain O
situations, O
Tastypill O
may O
be O
required O
to O
disclose O
personal O
data O
in O
response O
to O
lawful O
requests O
by O
public O
authorities, O
including O
to O
meet O
national O
security O
or O
law O
enforcement O
requirements. O

In O
compliance O
with O
the O
Privacy O
Shield O
Principles, O
Tastypill O
commits O
to O
resolve O
complaints O
about O
our O
collection O
or O
use O
of O
your O
personal O
information. O
EU O
and O
Swiss O
individuals O
with O
inquiries O
or O
complaints O
regarding O
our O
Privacy O
Shield O
policy O
should O
first O
contact O
us O
at: O
legal@tastypill.com. O
We O
will O
attempt O
to O
answer O
your O
questions O
and O
satisfy O
your O
concerns O
in O
a O
timely O
and O
complete O
manner. O
If O
you O
do O
not O
receive O
timely O
acknowledgment O
of O
your O
complaint O
from O
us, O
or O
if O
we O
have O
not O
addressed O
your O
complaint O
to O
your O
satisfaction, O
please O
contact O
or O
visit O
https://www.jamsadr.com/eu-us-privacy-shield O
for O
more O
information O
or O
to O
file O
a O
complaint. O
The O
services O
of O
JAMS O
are O
provided O
at O
no O
cost O
to O
you. O

If O
your O
complaint O
is O
still O
not O
resolved O
through O
these O
channels, O
under O
certain O
conditions, O
more O
fully O
described O
on O
the O
Privacy O
Shield O
website O
here: O
https://www.privacyshield.gov/article?id=How-to-Submit-a-Complaint, O
you O
may O
invoke O
binding O
arbitration O
when O
other O
dispute O
resolution O
procedures O
have O
been O
exhausted. O

Tastypill’s O
Data O
Protection O
Officer O

You O
may O
contact O
Tastypill’s O
Data O
Protection O
Officer O
at O
dataprotection@tastypill.com O
or O
the O
address O
below O
for O
further O
information. O

Tastypill, O
LLC O

302 O
Aurora O
Ave O

Woodstock, O
GA O
30188 O

PRIVACY O
POLICY O
| O
TERMS O
& O
CONDITIONS O

